М.Горький. Дачники. Серия 2. МХАТ им. М.Горького
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эта пьеса Максима Горького о русской интеллигенции, которая опять не может понять, кто прав, кто виноват, и что делать. Эти люди живут в иллюзиях относительно себя и окружающих, и давно уже превратились в комичных обывателей, которых автор  назвал «дачниками в своей стране». Мы предлагаем вам посмотреть фильм-спектакль, созданный по одноименной пьесе М.Горького в постановке МХАТа.

Россия в преддверии событий 1905 года. Те, кого принято называть интеллигентными людьми: адвокат, инженер, доктор, литератор... собрались на даче. Они жалуются на серость жизни и на несчастливые браки, ведут беседы об общественном благе, а жить хотят интересно, красиво, и — спокойно, оправдывая себя «за измену своему родному слою — демократии».

#телеспектакль
#ТОЭкран 1979
Режиссер - Мария #Муат
Режиссер - Владимир #Салюк
Оператор - Лев Бунин
Актер - Леонид #Губанов (Басов)
Актер - Светлана #Коркошко (Варвара Михайловна)
Актер - Маргарита #Юрьева (Калерия)
Актер - Борис #Щербаков (Влас)
Актер - Николай #Пеньков (Суслов)
Актер - Любовь #Стриженова (Юлия Филипповна)
Актер - Александр #Калягин (Яков Шалимов)
Актер - Ия #Саввина (Марья Львовна, врач)
Актер - Юрий #Пузырев (Пустобайка)
Актер - Владлен #Давыдов (Семён Семёнович)
Актер - Всеволод #Абдулов (Николай Замыслов)

#театр #максимгорький #горький #литература #экранизация #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169