М.Геллер. Бабий бунт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Опера Михаила Геллера по мотивам рассказа Михаила Шолохова «О Колчаке, Крапиве и прочем», либретто Сергея Ценина.
Эта история произошла на восьмом году советской власти в одном казачьем хуторе. Восстание, бабий бунт, одним словом. Не против властей, нет, Боже упаси, а против законных мужей.
Бывшая хуторянка Настя возвращается в родные места, где она наблюдает знакомую картину: вольготную жизнь казаков, в то время как их жены изнемогают от тяжелой домашней работы, которая и мужикам не под силу. Однажды ночью после очередной казачьей гулянки, собрав детей и необходимую утварь, казачки неожиданно исчезают из хутора...

#телеспектакль #опера
Гл. ред. музыкальных программ 1968
Автор сценария - С. Ценин
Режиссер - Юрий #Богатыренко (постановщик)
Оператор - Владимир Жабченко
Художник - Игорь Романовский
Актер - Е. #Довбыш (Глаша)
Актер - Нина #Марушина (Настя; поет Галина Писаренко)
Актер - Руслана #Орешкина (Хуторянка)
Актер - Михаил #Шкапцов (Хуторянка)
Актер - Георгий #Панков (Федот)
Актер - Леонид #Елисеев (Авдей)
Актер - Георгий #Дударев (Хуторянин)
Актер - А. #Соколов (Хуторянин)
Актер - Ж. #Палаева (Хуторянка)

#шолохов #михаилшолохов #михаилгеллер #бабийбунт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169