М.Горький. Зыковы. Серия 1. Ленинградский театр драмы им. А.Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Вечные проблемы отцов и детей, верности и предательства в спектакле Ленинградского академического театра драмы им. А.Пушкина по одноименной пьесе Максима Горького.

В доме богатого лесопромышленника Антипы Зыкова праздничное оживление. Хозяин собирается женить сына Михаила. Невеста сына – Павла, воспитанница православного монастыря, гостит со своей матерью у будущего свёкра и его сестры. Внезапно вспыхнувшая страсть старшего Зыкова к избраннице сына всё переворачивает в жизни героев. Он делает предложение юной девушке и сразу же женится на ней, не давая опомниться ни себе, ни окружающим, вовлекая всех в бешеный водоворот своей страсти и радужных иллюзий…

#телеспектакль
Гл. ред литературно-драматических программ 1968
Режиссер - Мар #Сулимов
Оператор - Владимир #Дединкин
Художник - Геннадий #Дрейман (постановщик)
Актер - Нина #Ургант (Софья)
Актер - Михаил #Федоров (Михаил, сын)
Актер - Анна #Лисянская (Целованьева)
Актер - Тамара #Абросимова (Павла)
Актер - Олег #Окулевич (Муратов)
Актер - Анатолий #Шведерский (Хеверн)
Актер - Игнат #Лейрер (Антипа Зыков )

#горький #максимгорький #театр #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169