На дне. 1 серия. Телевизионная версия спектакля Московского театра "Современник" по пьесе Горького.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
▶2 серия: https://www.youtube.com/watch?v=ZsxflLfy9TY

Год производства: 1972

Телевизионная версия спектакля #Московскоготеатра "#Современник" по одноименной пьесе #МаксимГорький. Режиссер-постановщик #ГалинаВолчек. В главных ролях #ЕвгенийЕвстигнеев, #АндрейМягков, #НинаДорошина, #ВалентинНикулин, #ЛилияТолмачева

Пьеса, написанная Максимом Горьким в 1902 году, имеет еще и подзаголовок - «#Картины». В ней нет традиционного сюжета, действие развивается в диалогах персонажей. Место событий – ночлежка для «бывших» людей, оказавшихся «#надне» жизни. Автор определил основной вопрос пьесы так: «Что лучше, истина или сострадание?"...

Фильм-спектакль "На дне. Серия 1"
ТО Экран, 1972 год

Режиссер - Леонид Пчелкин
Оператор - Лев Бунин
Актер - Евгений Евстигнеев (Сатин)
Актер - Андрей Мягков (Барон)
Актер - Нина Дорошина (Василиса)
Актер - Валентин Никулин (Актер)
Актер - Петр Щербаков (Бубнов)
Актер - Лилия Толмачева (Настя)
Актер - Алла Покровская (Наташа)
Актер - Виктор Сергачев (Клещ)
Актер - Олег Табаков (Татарин)
Актер - Игорь Кваша (Лука)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169