М.Глинка. Иван Сусанин. Постановка Большого театра СССР. Солисты Е.Нестеренко, Б.Руденко, Е.Шапин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

М.Глинка "Иван Сусанин". Опера в постановке Государственного академического Большого театра Союза ССР. Либретто - Г.Розен, редакция С.Городецкого. Дирижер Марк #Эрмлер. Запись по трансляции из Большого театра.

Режиссер - Александр #Баранников
Режиссер - Леонид #Баратов (постановщик)
Актер - Евгений #Нестеренко (Иван #Сусанин)
Актер - Бэла #Руденко (Антонида, дочь Сусанина)
Актер - Евгений #Шапин (Богдан #Собинин)
Актер - Раиса #Котова (Ваня)

Фильм-спектакль "Иван Сусанин"
Главная редакция музыкальных программ, 1979 г.

#ивансусанин #жизньзацаря #опера #большойтеатр #евгенийнестеренко #бэларуденко #евгенийшапин #раисакотова #Glinka #IvanSusanin #Bolshoitheatre #nesterenko #rudenko

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169