М.Горький. Чудаки. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Максим Горький принадлежит сегодня к числу весьма популярных драматургов. Его необычная жизнь и творческая судьба - загадочна и неоднозначна. Ситуация, о которой мы хотим вам рассказать случилась 100 лет назад, а могла случиться и сегодня. Предлагаем вам посмотреть фильм-спектакль, снятый по одному из ранних драматический произведений автора в постановке режиссеров Владимира Андреева и Василия Давидчука.

Начало ХХ века. Русская интеллигенция пьет чай на дачах, говорит о поисках смысла жизни, и рассуждает о том, как вести народ к светлому будущему. Они много спорят, ссорятся, но жизнь свою не пытаются изменить. А главный герой - успешный литератор, познавший вкус славы, черпает свое вдохновение в связях с дамами, хотя у него есть верная и очень мудрая жена. Она прекрасно осведомлена о его слабостях, и, тем не менее, окружает его любовью и заботой. Удивительная пьеса-загадка. Попробуйте разгадать её Вы.

#телеспектакль
Гл. ред литературно-драматических программ 1989
Режиссер - Владимир #Андреев
Режиссер - Василий #Давидчук
Режиссер - Людмила #Новичевская
Оператор - Юрий Исаков
Оператор - Владимир Попков
Композитор - Евгений Птичкин
Художник - Лариса Мурашко (постановщик )
Актер - Сергей #Яковлев (Вукол Потехин)
Актер - Владимир #Андреев (Мастаков Константин)
Актер - Наталья #Вилькина (Елена)
Актер - Наталья #Селезнева (Ольга)
Актер - Иван #Мартынов (Николай Потехин)
Актер - Елена #Малявина (Зина)
Актер - Ольга #Чуваева (Медведева)
Актер - Лаура #Нурмухамедова (Саша)
Актер - Владислав #Пильников (Самоквасов)
Актер - Александр #Севастьянов (Вася Турицын)
Актер - Елена #Платонова (Таисья)
Актер - Владимир #Бамдасов (Неизвестный)

#горький #максимгорький #театр #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169