М.Горький. Зыковы. Серия 2. Московский драматический театр им. А.С.Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Вечные проблемы отцов и детей, верности и предательства в спектакле Московского драматического театра имени А.С.Пушкина по одноименной пьесе Максима Горького.

В доме богатого лесопромышленника Антипы Зыкова праздничное оживление. Хозяин собирается женить сына Михаила. Невеста сына – Павла, воспитанница православного монастыря, гостит со своей матерью у будущего свёкра и его сестры. Внезапно вспыхнувшая страсть старшего Зыкова к избраннице сына всё переворачивает в жизни героев. Он делает предложение юной девушке и сразу же женится на ней, не давая опомниться ни себе, ни окружающим, вовлекая всех в бешеный водоворот своей страсти и радужных иллюзий…

#телеспектакль
Гл. ред литературно-драматических программ 1970
Режиссер - В. #Успенский
Режиссер - Петр #Васильев (постановщик)
Режиссер - Холопова (ТВ)
Оператор - Олег Манохин
Актер - Юрий #Аверин (Зыков Антипа Иванов, лесопромышленник)
Актер - Тамара #Лякина (Софья, сестра его , вдова)
Актер - Валентина #Архангельская (Целованьева Анна Марковна, мещанка)
Актер - Юрий #Горобец (Муратов)
Актер - Вера #Алентова (Павла, ее дочь)
Актер - Юрий #Стромов (Хеверн)
Актер - Владимир #Сафронов (Михаил Зыков)

#горький #максимгорький #театр #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169