Поэзия танца.  "Айседора" и "Болеро" в исполнении Майи Плисецкой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В основе фильма постановки французского балетмейстера Мориса Бежара  "Айседора" и "Болеро" в исполнении Майи Плисецкой и артистов балета Государственного академического Большого театра (#ГАБТ) Союза ССР.

#Айседора. Одноактный балет
Исполнитель: Плисецкая Майя (артистка балета). Хореография -  Бежар Морис (Франция). Партия фортепиано - Гаврилова Наталья
Композитор: Брамс Иоганнес  Шопен Фридерик  Лист Ференц  Бетховен Людвиг ван  Скрябин Александр  Шуберт Франц  Де Лиль Руже




#Болеро. Одноактный балет на музыку М.Равеля
Исполнитель: Плисецкая Майя и артисты балета ГАБТа СССР. Хореография - Морис Бежар (Франция)
Композитор: Равель Морис




Фильм-концерт "Поэзия танца"
ТО Экран, 1977 год

Автор сценария - #МайяПлисецкая
Режиссер - Майя Плисецкая
Режиссер - Александр Тафель
Оператор - Александр Тафель
Композитор - Франц #Шуберт
Композитор - Людвиг ван #Бетховен
Композитор - Ференц #Лист
Композитор - #РужеДе
Композитор - Морис #Равель
Композитор - Александр #Скрябин
Композитор - Иоганнес #Брамс
Композитор - Фридерик #Шопен
Актер - Майя Плисецкая


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169