М.Паноль. Топаз
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

По пьесе французского писателя Марселя Паньоля.
В небольшом французском городке живет и работает в дорогой школе-пансионе молодой учитель Топаз, который подает большие педагогические надежды. Но его чрезмерная принципиальность становятся причиной увольнения из школы. Теперь он вынужден искать частные уроки. В процессе поисков он знакомится с  муниципальным советником Режи Кастелем, который предлагает ему стать директором одной из его новых подставных фирм. Топаз принимает правила игры, существующие в окружающем его обществе, и оказывается очень способным учеником своих наставников в делах махинаций и спекуляций, но уже по крупному.

Гл. ред литературно-драматических программ 1976
Режиссер - Георгий Зелинский
Оператор - Всеволод Вахрамеев
Оператор - Марат Ларин
Актер - Владимир #Кенигсон (Реже Кастель)
Актер - Всеволод #Якут
Актер - Константин #Михайлов (Почтенный старец)
Актер - Наталья #Варлей (Сюзи)
Актер - Игорь #Старыгин (Роже)
Актер - Альберт #Филозов (Томиз)
Актер - Татьяна #Кречетова (Эрнестина)
Актер - Татьяна #Бестаева (Баронесса)
Актер - Евгений #Стеблов (Топаз)

#телеспектакль #театр #комедия #франция #сатира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169