Белая перчатка". Серия 01 по произведению Майна Рида в постановке Михаила Григорьева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Телеспектакль в постановке Михаила Григорьева с Владимиром Шуруповым, Эльвирой Бруновской, Ниной Коноваловой, Михаилом Погоржельским и другими. Композитор Юрий Чучков.

«Каждый, кто получает белую перчатку, становится обладателем бесценных сокровищ…» Благодаря английскому писателю Майн Риду мы предлагаем вам перенестись в далекий XVII век, где действуют благородные и мужественные кавалеры, прекрасные дамы и... коварные злодеи, и где вас ждут загадки, приключения и обязательно пылкая любовь с первого взгляда.

Итак, Англия, время правления Карла I Стюарта, в стране назревает буржуазная революция. По ночам в таверне, где кипят политические споры, собираются заговорщики. Свободомыслящий и благородный Генри Голтспер спешит на встречу со своими единомышленниками. Но в лесу у дороги, якобы случайно, прекрасная Марион теряет роскошную белую перчатку. Она давно влюблена в незнакомца. И вот, наконец-то, решилась намекнуть о своих чувствах. Генри обрадован таким трофеем, который на языке того времени говорил о многом, но…

Телеспектакль "Белая перчатка. Серия 01"
Гл. ред литературно-драматических программ, 1968 год

Автор сценария - Инна Веткина
Режиссер - Михаил #Григорьев (постановщик)
Оператор - Олег Гудков
Оператор - Борис Кипарисов
Оператор - Борис Ревич
Оператор - Юрий Бугна
Композитор - Юрий #Чичков
Актер - Владимир #Шурупов (капитан Скэрти)
Актер - Эльвира #Бруновская (Марион)
Актер - Нина #Коновалова (Лора)
Актер - Борис Иванов (Грегори Гарт)
Актер - Михаил #Погоржельский (Дэнси)
Актер - Татьяна Бестаева (Бэт)
Актер - Тамара Чернова (Дороти)
Актер - Аркадий Рубцов (Стаббс)
Актер - Вячеслав Бутенко (Генри Голтспер)
Актер - Юрий Гусев (Уолтер)
Актер - Анатолий Адоскин (гонец)
Актер - Сергей Годзи (Дэйрелл)
#МайнРид #телеспектакль #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература</a