М.Шолохов. Поднятая целина. Серия 1. Московский драматический театр им. А.С.Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Писателя Михаила Шолохова, каждый открывает по-своему. Предлагаем вам посмотреть телеверсию спектакля Московского драматического театра имени А.С.Пушкина в постановке Бориса Равенских о сложной судьбе людей в переломные моменты истории.

Тридцатые годы ХХ века, на Дону в разгаре коллективизация. На хутор Гремячий Лог по заданию партии приезжает бывший моряк и путиловский слесарь, коммунист Семён Давыдов. Здесь он знакомится с ключевыми фигурами эпохи коллективизации Андреем Разметновым и Макаром Нагульновым. Вместе они пытаются создать на хуторе колхоз, борясь с бесхозяйственностью и настоящим вредительством.

Гл. ред литературно-драматических программ 1971
Режиссер - Валерий #Горбацевич
Режиссер - Борис #Равенских (постановщик)
Оператор - Олег #Манохин (Ведущий)
Композитор - Борис #Мокроусов
Актер - Роман #Вильдан (Разметнов)
Актер - Тамара #Лякина (Варюха)
Актер - Юрий #Ильчук (Половцев)
Актер - Юрий #Горобец (Давыдов)
Актер - Владимир #Торстенсен (Гордеич)
Актер - Алексей #Локтев (Тимошка)
Актер - Николай #Прокопович (Дед Щукарь)
Актер - Афанасий #Кочетков (Нагульнов)
Актер - Владимир #Сафронов
Актер - Валентин #Абрамов (Устин)

#шолохов #михаилшолохов #поднятаяцелина #литература #экранизация #история #ссср #борисравенских #театрпушкина #фильмспектакль #телеспектакль  #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169