Марафон-15
Ведущие передачи С.Супонев, Г.Галустьян и Л.Башева рассказывают о Марианне Руан, американке, которая работает в детском оздоровительном лагере, о художнике с необычной фамилией М.Сморчевском-Бутерброде, который хочет открыть Институт благородных девиц, а также раскрывают секреты некоторых фокусов и учат варить лобстеров.

Главная редакция программ для детей, 1991

Автор сценария - Сергей Супонев
Автор сценария - Георгий Галустьян
Режиссер - Светлана Прудовская
Оператор - Эдуард Мазуро
Ведущий - Сергей Супонев
Ведущий - Леся Башева
Ведущий - Георгий Галустьян

#гостелерадиофонд #Марафон15 #СоциальныеПроблемы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169