Майя Кристалинская. Песня "Неужели это мне одной" из к/ф “Когда песня не кончается” , 1967 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Заслуженная артистка РСФСР Майя Кристалинская поет песню "Неужели это мне одной"  из к/ф “Когда песня не кончается”. Эта лирическая певица с уникальным голосом была легендой советской эстрады. Известный поэт Роберт Рождественский называл Майю Кристалинскую «Эхом нашей юности»

Песня "Неужели это мне одной"  из к/ф “Когда песня не кончается”
Исполнитель: Кристалинская Майя (вокал)
Композитор: Портнов Георгий
Автор слов: Принцев Юзеф (Юрий)

Голубой огонек. Журналистский
Главная редакция музыкальных программ ЦТ, 1967 год

Автор сценария: Михаил Яковлев
Режиссер: Николай Хробко
Оператор: Юрий Игнатов

#МайяКристалинская #Неужелиэтомнеодной #Когдапеснянекончается #ГеоргийПортнов #ЮрийПринцев #1967

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169