Маленькие комедии большого дома. Серия 1. С участием Татьяны Пельтцер, Андрея Миронова, Спартака Мишулина и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Лирические и сатирические новеллы из жизни москвичей 70-х годов в постановке Московского академического #театрсатиры. Постановка В.#Плучек.

Новелла первая: "Смотровой ордер" - оптимистическая комедия с переездом и вселением.
В ролях: Татьяна #Пельтцер (Мария Ивановна), Борис #Кумаритов (Виктор), Надежда #Каратаева (Серафима Ивановна), Виктор #Рухманов (Валентин), Лилия #Шарапова (Надя), Людмила #Селянская (Юля)

Новелла вторая: "Грабеж" - современный психологический детектив со взломом.
В ролях: Андрей #Миронов (Алик), Спартак #Мишулин (Грабитель), Наталья #Защипина (Оля).

Фильм-спектакль "Маленькие комедии большого дома. Серия 1"
Гл. ред литературно-драматических программ, 1974 год

Автор сценария - Аркадий Арканов
Автор сценария - Григорий Горин
Режиссер - Александр #Ширвиндт
Режиссер - #АндрейМиронов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169