Марина Капуро "С Новым годом!" (Happy New Year). Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

С Новым годом (Happy New Year из репертуара группы "ABBA")
Исполнитель: #Капуро Марина
Авторы: Benny Andersson / Bjoern K Ulvaeus, русский текст Бондаренко Борис

Фрагмент Новогоднего Голубого огонька
Гл. ред. музыкальных программ, 1987 г.

#новыйгод #новогодняякарусель #happynewyear #маринакапуро

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169