Мастера искусств. Юрий Соломин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О творчестве н.а. РСФСР Юрия Соломина - актера Государственного академического Малого театра СССР, в труппу которого был принят в 1957 году после окончания Высшего театрального училища имени М.Щепкина.
За 20 лет работы в театре сыграны ведущие роли в классическом и современном репертуаре. После исполнения роли капитана Кольцова в телефильме "Адъютант его превосходительства" популярность Ю.Соломина стала всероссийской.
Ю.Соломин размышляет об актерской профессии, рассказывает о своих учителях и коллегах, о работе над ролями в театре и кино.
Свой профессиональный опыт он передает студентам Высшего театрального училища имени М.Щепкина.
В передаче участвуют н.а. СССР Елена Гоголева и Михаил Царев, которые отмечают его умение слушать партнера и работоспособность.
Включены сцены из спектаклей Малого театра СССР "Униженные и оскорбленные" по роману Ф.Достоевского, "Ревизор" по пьесе Н.Гоголя, "Пучина" по пьесе А.Островского, "Царь Федор Иоаннович" по трагедии А.Толстого,
фрагменты художественного фильма "Блокада" и телефильма "Адъютант его превосходительства",
а также репетиция спектакля "Любовь Яровая" режиссера-постановщика Петра Фоменко с Ю.Соломиным в роли поручика Ярового.

Гл. ред литературно-драматических программ 1977

#театр #мастераискусств #актеры #актер #соломин #юрийсоломин #людиэпохи #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #юрийсоломин