Марафон-15. О русских немцах в Орске, Оренбургских платках, кружке авиамоделистов и многом другом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжеты:
- интервью с мэром города Орск Виктором Францем;
- о детском садике №104;
- о мясокомбинате в городе Орске;
- о русских немцах в Орске;
- о городском клубе самбо, где занимаются Юлия Кузина и Елена Медведева;
- об Оренбургских платках;
- о клубе "Орские моржи";
- о фольклорном ансамбле во Дворце Пионеров;
- о кружке авиамоделистов.

В передачу включены песни в исполнении Екатерины Яковлевой "Ни слова о любви" и "Зачем вернулась ты?" в исполнении Игоря Саруханова.

Студия детских и юношеских программ ТРК "Останкино", 1994

Режиссер - Дмитрий Панов
Оператор - Эдуард Мазуро
Композитор - Виктор Прудовский
Ведущий - Сергей Супонев
Ведущий - Георгий Галустьян

#марафон15 #молодежь #дети #ЕкатеринаЯковлева #Саруханов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169