Мария Пахоменко "Рябина". Фрагмент передачи "Театральные встречи" (1977)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
В солдаты шёл удалый молодец
Семь дён гулял удалый молодец
Он песни бравые играл
И хмель никак его не брал
Солдат надолго из дома уходил
И у калитки рябину посадил
Он ей сказал: «Дождись меня
Невеста милая моя»

Служил солдат от дома вдалеке
Тужил солдат от дома вдалеке
А дом давно стоит пустой
А двор давно порос травой
И лишь рябина в родимой стороне
Всё тянет ветви к солдату по весне
Ведь он сказал: «Дождись меня
Жена – рябинушка моя»

Да вот в бою нашла солдата смерть
В лихом бою его скосила смерть
«Прощай!» - летит последний стон
«Прощай!» - рябине шепчет он
А с той рябины осыпалась листва
Она от горя от горького мертва
Ей весть пришла: «Не жди меня
Вдова – рябинушка моя!»

Год производства: 1977 

Встреча в театральной гостиной с творческой интеллигенцией. В передаче принимают участие актеры: С.#Чиаурели, О.#Ефремов, С.#Архипов, В.#Мальченко, А.#Райкин, К.#Рыжов, М.#Пахоменко, Е.#Гоголева, О.#Табаков, Р.#Чхиквадзе, композитор И.#Грибулина, фигуристы Л.#Пахомова, А.#Горшков, представитель Министерства культуры СССР Е.Новикова, автор цветочных композиций Т.Овсянникова, главный художник Дятьковского хрустального завода В.Котов и выдувальщик этого завода В.Семашко, летчица А.Чиженкова, инженер С.Петров.

Главная редакция литературно-драматических программ, 1977
Ведущий - Софико Чиаурели
Ведущий - Олег Ефремов

#театральныевстречи #театр #актеры #передача #театрнатв #спектакль #творческийвечер #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169