Группа "Яблоко" и Марина Капуро - В горнице
Текст: 
В горнице моей светло
Это от ночной звезды
Матушка возьмет ведро
Молча принесет воды
Матушка возьмет ведро
Молча принесет воды
Красные цветы мои
В садике завяли все
Лодка на речной мели
Скоро догниет совсем
Лодка на речной мели
Скоро догниет совсем
Дремлет на стене моей
Ивы кружевная тень
Завтра у меня под ней
Будет хлопотливый день
Завтра у меня под ней
Будет хлопотливый день
Буду поливать цветы
Думать о своей судьбе
Буду до ночной звезды
Лодку мастерить себе
Буду до ночной звезды
Лодку мастерить себе
В горнице моей светло
Это от ночной звезды
Матушка возьмет ведро
Молча принесет воды
Матушка возьмет ведро
Молча принесет воды

Год производства: 1990 

Художественный руководитель Юрий Берендюков
Композитор: Морозов Александр  
Автор слов: Рубцов Николай  

Фрагмент концертной программы "Именины сердца. Творческий вечер композитора Александра Морозова"
Главная редакция музыкальных программ, 1990 

#эстрада80 #советскаяэстрада #маринакапуро #юрийберендюков #александрморозов #николайрубцов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169