Максим Леонидов "Лена". Добро пожаловать
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

композитор: Алексей Мажуков
автор слов: Юрий Дик

Фрагмент программы "Добро пожаловать"
Ведущая - Елена Степанова;
Гл. ред. народного творчества, 1985 г.

#максимлеонидов #эстрада #эстрада80 #ширекруг #добропожаловать

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169