Поет Мария Пахоменко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Мы уже в который раз встречались
На заветном месте у Невы.
Там, где волны сонные плескались
И играли в мячики гривастые львы.
Играли, играли
Гривастые львы,
Гривастые львы

Мы уже не раз поцеловались
В вековечной дружбе поклялись
Там где волны сонные плескались
Он сказал мне:
Милая с тобой на всю жизнь
С тобою, с тобою
С тобой на всю жизнь
С тобой на всю жизнь

Только кто-то вдруг как раз над нами
Рассмеялся громко у Невы
Там где бьет волна в гранитный камень
Хохотали странные гривастые львы
Смеялись, смеялись
Гривастые львы, гривастые львы

Смеялись, смеялись
Гривастые львы, гривастые львы

И с тех пор мы больше не встречались
На заветном месте над Невой
Я узнала: Если львы смеялись,
объяснялся милый мой не только со мной,
Не только, не только
Не только со мной
Не только со мной

Съемка в павильоне.

ТО Экран, 1971 г.
Режиссер - Константин #Бромберг
Оператор - Константин #Апрятин

#концерт #эстрада #советскаяэстрада #песни #марияпахоменко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169