Марафон Олега Басилашвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Монолог актера О.Басилашвили о жизни, искусстве, сегодняшнем дне, своей работе в театре и кино. В передачу включены отрывки из спектаклей Ленинградского государственного академического Большого драматического театра: "Вишневый сад", "Ревизор", "История лошади"; и художественных фильмов: "Осенний марафон", "Служебный роман", "Вокзал для двоих", "Небеса обетованные", "О бедном гусаре замолвите слово".

Студия лит-худ программ ТРК "Останкино" 1994
Автор сценария - Людмила Шевцова
Режиссер - Сергей Сатыренко
Оператор - Николай Жутник

#людиэпохи #басилашвили #олегбасилашвили #актер #театр #кино #бдт #ленинград #санктпетербург #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169