Мастера искусств. Елена Гоголева. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Встреча с Героем Социалистического Труда, народной артисткой СССР Еленой Гоголевой – одной из старейших актрис Государственного академического Малого театра Союза ССР, в котором она прослужила всю свою жизнь.
Она рассказывает о своем творческом пути, знаменитых актерах, с которыми ей посчастливилось встречаться и играть на прославленной сцене Малого театра. В конце вечера Е.Гоголева читает свое любимое стихотворение А.Пушкина "Цветок".
В передаче принимают участие народные артисты СССР Михаил Яншин, Борис Бабочкин, Михаил Царев, народный артист РСФСР Юрий Соломин.
Включены фрагменты фильмов-спектаклей Государственного академического Малого театра СССР
"Стакан воды" по пьесе Э.Скриба, "Привидения" по драме Г.Ибсена, "Варвары" по пьесе М.Горького, "Пучина" по пьесе А.Островского, "Перед заходом солнца" по пьесе Г.Гауптмана.

Гл. ред литературно-драматических программ 1975

#театр #малыйтеатр #актриса #гоголева #еленагоголева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169