Майя Кристалинская "Когда разлюбишь ты". Композитор Эдуард Колмановский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Майя #Кристалинская исполняет песню "Когда разлюбишь ты".
Композитор - Эдуард #Колмановский, слова - Инна #Гофф. (Съемка 1978 года).

Фрагмент к/пр. "Песни Э.Колмановского".
Студия музыкальных и развлекательных программ Телерадиокомпании "Останкино", 1993 г.

#МайяКристалинская #ВокальноеИскусство #песни #эстрада #Эстрада70 #ИннаГофф #ЭдуардКолмановский #КогдаРазлюбишьТы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169