Марьяна из Гранады
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Хореографическая повесть по мотивам драмы Федерико Гарсиа Лорки «Марьяна Пинеда», основанной на реальных событиях, происходивших в Испании в XIX веке. Композиция и инструментовка по музыке Э.Гранадоса С.Ерманка.
Балет в исполнении артистов Ленинградского государственного академического театра оперы и балета имени С.М.Кирова и учащихся Ленинградского академического хореографического училища им. А.Я.Вагановой.
Постановка режиссера Теодора Стеркина и балетмейстера Нины Анисимовой.

#телеспектакль #балет
Ленинградское ТВ 1967
Автор сценария - Теодор Стеркин
Режиссер - Теодор Стеркин
Оператор - Олег Григор
Оператор - Виталий Ананьев
Композитор - Энрике #Гранадос
Художник - Лариса Луконина
Актер - Калерия #Федичева (Марьяна Пинеда)
Актер - Анатолий #Сидоров (Дон Педро)
Актер - Анатолий #Гридин (Дон Педроса)
Актер - Е. Петрова (Ампаро)

#испанскаялитература #экранизация #литература  #поэзия #лорка #федерикогарсиалорка #хореографическоеучилище #академиявагановой #театркирова #карелияфедичева 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169