Малая земля. Фильм четвертый
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Экранизация книги Леонида Ильича Брежнева "Малая земля".

Фильм четвертый - о семье Л.И.Брежнева и о славном боевом пути 18-й армии до Парада Победы на Красной площади. В феврале 1943 года проходила боевая операция по высадке десанта на плацдарм южнее Новороссийска, вошедший в историю под названием "Малая земля". После успешного ее завершения 18-я армия в составе 1-го Украинского фронта участвовала в освобождении территории Украины и городов Европы от немецко-фашистских захватчиков. Ветераны - участники тех событий - встретились в Новороссийске, вместе с Л.И.Брежневым посетили места боев и возложили цветы к мемориалу погибшим воинам.

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - Дмитрий #Морозов
Режиссер - Владимир #Осьминин
Режиссер - В. #Гришин
Оператор - Вадим #Вязов
Оператор - Лев #Ревтов
Оператор - Аркадий #Громов
Оператор - Роман #Кармен
Текст читал - Вячеслав #Тихонов

#МалаяЗемля #ЛеонидБрежнев #брежнев #ВеликаяОтечественнаяВойна #экранизация #ПамятьОПогибших #КраснодарскийКрай #Новороссийск #ПарадПобеды #Украина #ветераны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169