Марат, Лика и Леонидик. Театр Ленком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

«Не бойся быть счастливым! Даже в самых отдалённых от счастья обстоятельствах», - так говорят герои пьесы известного драматурга Алексея Арбузова «Мой бедный Марат», по которой легендарный режиссер Анатолий Эфрос поставил спектакль в Московском театре имени Ленинского комсомола. Мы предлагаем вам посмотреть телеверсию этого спектакля.

Итак, холодный и голодный блокадный Ленинград. Март 1942 года. Одна из немногих уцелевших квартир в полуразрушенном доме на Фонтанке. Семнадцатилетний Марат возвращается домой, и в своей, чудом уцелевшей, промёрзшей за зиму квартире застаёт спящую девушку-подростка. Вскоре настороженность отступает, появляются забота и полудетское восхищение друг другом, просыпаются первые чувства. Вместе они спасают заболевшего и истощённого мальчишку. Но вскоре война разлучает их, и следующий раз они встретятся весной 1946-го. Лика, безумно влюбленная в Марата, выйдет замуж за Леонидика. И только потом, через тринадцать лет, этой трогательной истории любви суждено было сбыться.

То ли сказка, то ли притча, то ли быль…

Главная редакция литературно-драматических программ 1971
Режиссер - Юрий Кротенко
Режиссер - Анатолий Эфрос (постановщик )
Оператор - Андрей Тюпкин
Актер - Александр Збруев (Марат)
Актер - Ольга Яковлева (Лика)
Актер - Лев Круглый (Леонидик)

#телеспектакль #ленком #анатолийэфрос #александрзбруев #ольгаяковлева #левкруглый #война #ленинград #театр #любовь #анатолийэфрос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169