Марафон-15. О карнавале в Бельгии, молодых актерах, воскресной школе и многом другом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В программе представлены сюжеты:
- о новом детском литературном альманахе "Кукареку";
- о московском экспериментальном театре-студии под руководством В.Спесивцева;
- о помощи американского священника П.Мора и его сына жертвам чернобыльской трагедии;
- календарь  исторических событий, произошедших в апреле разных лет;
- о молодых актерах на сцене Кремлевского дворца съездов, представление "Волшебный апельсин";
- о том, как делают валенки в Томской области;
- о воскресной школе при храме Большого Вознесения;
- о карнавале в Бельгии;
- о встрече с гроссмейстером Юрием Авербахом;
- о центре творческого развития "Вулкан";
- о выставке в филиале Государственного исторического музея на Крутицком подворье;
- встреча со стилистом Андреем Мановцевым.

Главная редакция программ для детей, 1991

Автор сценария - Сергей #Супонев
Автор сценария - Георгий #Галустьян
Автор сценария - Леся Башева
Режиссер - Светлана Прудовская
Оператор - Эдуард Мазуро
Оператор - Юрий Российский
Оператор - А. Бочаров

#марафон15 #молодежь #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169