Поет Мария Пахоменко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Эх поля, поля бескрайние, безбрежные, снежные.
Эх зима, зима, сверкают елки синие, да, да, да синие.
Запрягу коней во збрую-серебряночку, в саночки.
А им лишь только свистни в чистом поле
Чудо кони, кони, кони, кони, кони

Эх летят, летят, летят
Земли едва касаются, нравится,
Эх слепит, слепит глаза
от ветра небывалого, шалого
Ах незря, незря
бубенчики навесила, весело
А это кто несется, птица что-ли,
В чистом поле, поле, поле, поле, поле

Эх, стрелой, стрелой,
залетные родимые вымахнем,
Ах с подков летят
серебряные высверки, искорки,
Ах с души летят
печали позапрошлые, ложные
И никакие беды не догонят,
Чудо кони, кони, кони, кони

Год производства: 1971 

Съемка в павильоне.

ТО Экран, 1971 г.
Режиссер - Константин #Бромберг
Оператор - Константин #Апрятин

#концерт #эстрада #советскаяэстрада #песни #марияпахоменко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169