Мастера искусств. Олег Борисов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О творчестве н.а. СССР Олега Борисова - популярного артиста театра и кино.
После окончания Школы-студии МХАТ он работал в Киевском русском драматическом театре имени Л.Украинки. Затем 18 лет выходил на сцену Ленинградского Большого драматического театра имени М.Горького, где под руководством главного режиссера Георгия Товстоногова были сыграны интересные и разнохарактерные роли.
С переходом во МХАТ имени М.Горького начался новый творческий период.
Об артисте говорят н.а. СССР Евгений #Евстигнеев, н.а. РСФСР Андрей #Мягков, кинорежиссер Вадим #Абдрашитов.
Включены фрагменты беседы О.Борисова с сыном – режиссером Московского камерного музыкального театра Юрием Борисовым, творческих вечеров О.Борисова в Центральном Доме работников искусств и Доме ученых, на которых он рассказывает о себе и читает стихотворения Ф.Тютчева.
Использованы фрагменты художественных фильмов, сцены из спектаклей Ленинградского Большого драматического театра имени М.Горького (БДТ): "Идиот" по роману Ф.Достоевского, "Генрих IV" по хронике У.Шекспира, "Три мешка сорной пшеницы" по повести В.Тендрякова;
МХАТ имени М.Горького: "Дядя Ваня" по пьесе А.Чехова, "Серебряная свадьба" по пьесе А.Мишарина, "Кроткая" по рассказу Ф.Достоевского.

Гл. ред литературно-драматических программ 1987
Автор сценария - Наталья Радько
Режиссер - Александр Покровский
Оператор - Михаил Игнатов

#театр #мастераискусств #актеры #актер #борисов #олегборисов #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169