Май. Из цикла "Двенадцать месяцев" на музыку "Времена года" П.И.Чайковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Музыкально-поэтический цикл видовых фильмов «Двенадцать месяцев» - лирические зарисовки о красоте природы средней полосы России в разные времена года.В фильме звучит музыка русских композиторов.
В мае чудесным образом преображается  природа, когда появляются первые цветы земляники, распускаются ландыши, буйно цветет сирень и зацветают яблони.

Документальный видовой фильм "#Май"
ТО "Экран", 1977 г.

Автор сценария - В. #Гусева
Режиссер - Михаил #Кожин
Оператор - Михаил #Кожин

#двенадцатьмесяцев #временагода #чайковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169