Мамонтовы травы, или Буря в кружке молока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Об эксперименте по созданию кормовых угодий в котловинах осушенных термокарстовых озер Чукотки, о возможных неблагоприятных экологических последствиях этих мероприятий для легкоранимой природы тундры.

#документальныйфильм
Дальтелефильм 1989
Автор сценария - Юрий Пологонкин
Режиссер - Владимир Патрушев
Оператор - Виктор Жлоба

#чукотка #экология #охранаокружающейсреды #тундра #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169