Мария Пахоменко "Любовь останется" (1977)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Популярная советская эстрадная певица 1960-1970 годов Мария Пахоменко поет песню Валерия Гаврилина на слова Бориса Гершта “Любовь останется”.

Концертный номер. Съемки в павильоне
ТО Экран, 1977 год

Режиссер - Леонид Пекур
Оператор - Игорь Рогачевский

#МарияПахоменко #Любовьостанется #ВалерийГаврилин #БорисГершт #советсяклип #съемкивпавильоне #1977

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169