Марина Кодряну "День на двоих"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

День на двоих
Исполнитель: Кодряну Мария (вокал, Молдавия)
Композитор: Акульшин Валентин
Автор слов: Рябинин Михаил

Фрагмент фильма-концерта "Только для вас"
#ТОЭкран 1971

#кодряну #маринакодряну #молдавия #советскийвидеоклип #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169