Малая земля. Фильм первый
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Экранизация книги Леонида Ильича Брежнева "Малая земля".

Фильм первый - о начале боевой операции под Новороссийском, высадке десанта под командованием майора Ц.Л.Куникова в районе поселка Станички 4 февраля 1943 года и героической обороне плацдарма "Малая земля".

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - Дмитрий #Морозов
Режиссер - Владимир #Осьминин
Режиссер - В. #Гришин
Оператор - Вадим #Вязов
Оператор - Лев #Ревтов
Оператор - Аркадий #Громов
Оператор - Роман #Кармен
Текст читал - Вячеслав #Тихонов

#МалаяЗемля #ЛеонидБрежнев #брежнев #ВеликаяОтечественнаяВойна #экранизация #ПамятьОПогибших #КраснодарскийКрай #Новороссийск #ВоенноВоздушныеСилы #десант #Станички

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169