Мал, да удал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Всем богат туркменский народ: и хлебом, и хлопком, и сказками, которые рассказывают детям старики-сказители. Мы предлагаем  юным телезрителям посмотреть телефильм, созданный по мотивам  народных туркменских сказок  об отважном и находчивом Яртыгулаке - мальчике ростом в половину верблюжьего уха. А было ли это или не было решать вам…

Нелегкой была жизнь крестьянина Алты-ага. Пришла весна, а  у бедного старика не было семян, чтобы бросить их в землю, не было денег, чтобы купить семена и не было сына, который заработал бы на семена. И пошел тогда старик к богатому баю. На обратном пути повстречал крошечного мальчика, и его жизнь изменилась  волшебным образом…

#художественныйфильм
Туркменфильм по заказу Гостелерадио СССР 1974
Автор сценария - Геннадий Никитин
Автор сценария - Аллаберды Хаидов
Режиссер - Мухамед Союнханов (постановщик)
Оператор - Христофор Триандафилов (постановщик)
Композитор - Мурад Атаев
Художник - Алексей Филь (постановщик)
Актер - Чары Оразбердиев (Яртыгулак)
Актер - Дурды Сапаров (Алты-ага)
Актер - Сабира Атаева (Садап-эдже)
Актер - Меред Атаханов (Мулла)
Актер - Акмурад Бяшимов (Меред-бай)
Актер - Ходжадурды Нарлиев (Вели)

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #дети #сказки #фольклор #туркмения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169