Мастера искусств. Евгений Леонов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О своих ролях в театре и кино рассказывает н.а. СССР Евгений #Леонов. Он размышляет об актерской профессии и считает, что без театра не стал бы актером, "ежедневно театр проверяет актера творчеством".
В начале творческого пути ему предлагали только комические роли, сегодня в его репертуаре - Яков Шибалок в фильме “Донская повесть” по М.Шолохову, царь Креон в спектакле "Антигона" Московского драматического театра имени К.Станиславского, Ванюшин в спектакле “Дети Ванюшина” С.Найденова Московского театра имени Вл.Маяковского, Иванов в пьесе А.Чехова “Иванов” Московского театра имени Ленинского комсомола, Потапов в фильме "Премия", Сарафанов в фильме "Старший сын" по пьесе А.Вампилова.
Е.Леонов, считает, что комик должен относиться к себе с чувством юмора, иметь доброе сердце, сострадать людям. Все эти качества сфокусированы в Евгении Леонове - Актере и Человеке.
Включены фрагменты из фильмов и сцены из спектаклей с участием Е.Леонова.

Гл. ред литературно-драматических программ 1977

#театр #мастераискусств #актеры #актер #евгенийлеонов #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169