Мастера искусств. Борис Бабочкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О творчестве Героя Социалистического Труда, н.а. СССР Бориса Бабочкина рассказывает н.а. СССР Игорь #Ильинский.
Роль Чапаева в одноименном фильме 1934 года принесла Б.Бабочкину мировую известность и повлияла на всю его дальнейшую творческую деятельность. На сцене Малого театра в течение 20 лет он сыграл много разнохарактерных ролей, поставил спектакли в театрах страны, снимался на телевидении.
В передачу включены воспоминания Б.Бабочкина о своих работах и фрагменты из телеспектаклей и фильмов с его участием.

Гл. ред литературно-драматических программ 1976
Ведущий - Игорь Ильинский

#театр #мастераискусств #актеры #актер #борисбабочкин #бабочкин #людиэпохи #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169