Мария Пахоменко "Величальная". Песня о добром человеке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

«#Величальная»
Исполнитель: Мария #Пахоменко
Композитор: Станислав #Пожлаков

Фрагмент фильма-концерта "Песня о добром человеке"
ТО Экран, 1972 г.

#МарияПахоменко #СтаниславПожлаков #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169