Максима. Раймундас - сын Донатаса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

В передаче Галины Скоробогатовой "Максима" литовский кинорежиссер Раймундас Банионис, сын известного актера Донатаса Баниониса, рассказывает о том, как сложилась его судьба в искусстве, о творческих планах, о семье. Использованы кадры из фильмов Р.Баниониса: "Джаз", "Не помню лица твоего", "Дети из отеля "Америка".

ТО "Эксперимент", 1993

Режиссер - А. #Розов
Оператор - В. #Еланчук
Ведущий - Галина #Скоробогатова

#ЦиклМаксима #РаймундасБанионис #Банионис #ИскусствоКино #кино #интервью


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169