Маленькие комедии большого дома. Серия 2. С Александром Ширвиндтом, Зоей Зелинской, Анатолием Папановым и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Лирические и сатирические новеллы из жизни москвичей 70-х годов в постановке Московского академического #театрсатиры. Постановка В.#Плучек.

Новелла третья: "Московская серенада" - комедия о любви с песнями и танцами (мюзикл). В ролях: Зоя Зелинская (Лариса), Нина Архипова (Женечка), Юрий Авшаров (Ее муж), Валентина Шарыкина (Таня), Зиновий Высоковский (Тенгизик), Екатерина Градова (влюбленная), Александр Диденко (муж влюбленной), Нина Феклисова (Дуся), Владимир Кулик (Юрик)
Новелла четвертая: "Звуковое письмо". В исполнении Александр Ширвиндта
Новелла пятая: "Пой, ласточка, пой..." - жилищно-бытовая оратория для ЖЭКа с фортепиано. В ролях: Анатолий Папанов (Николай Степанович), Михаил Державин (Петр Евгеньевич), Валентина Токарская (Кира Платоновна), Георгий Тусузов (Егор Баронович), Юрий Соковнин (Юрик), Федор Димант (Федя), Вадим Завьялов (зять), Галина Степанова (Галина), Бронислава Тронова (Бронислава), Наталия Фекленко (Наталья), Наталья Энке (Шубина ), Вячеслав Гронин (милиционер).

Фильм-спектакль "Маленькие комедии большого дома. Серия 2"
Гл. ред литературно-драматических программ, 1974 год

Автор сценария - Аркадий Арканов
Автор сценария - Григорий Горин
Режиссер - Александр Ширвиндт
Режиссер - #АндрейМиронов
Актер - Зоя #Зелинская (Лариса)
Актер - Юрий #Авшаров (Ее муж)
Актер - Валентина #Шарыкина (Таня)
Актер - Нина #Архипова (Женечка)
Актер - Зиновий #Высоковский (Тенгизик)
Актер - Екатерина #Градова
Актер - Александр #Ширвиндт
Актер - Анатолий #Папанов
Актер - Михаил #Державин
Актер - Валентина #Токарская
Актер - Георгий #Тусузов
Актер - Юрий #Соковнин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169