Мастер. Серия 2. О жизни и творчестве писателя М.А.Булгакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О жизни и творчестве писателя М.А.Булгакова. Звучат фрагменты его произведений "Белая гвардия", "Театральный роман", "Мастер и Маргарита".

Научно-популярный фильм "Мастер. Серия 1"
Гл. ред. науч.-поп. и обр. пр., 1987 год

Автор сценария - Владимир Лакшин
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Ведущий - Владимир Лакшин
#Булгаков #ЮрийЯковлев #Прудкин #Москва #МХАТ #Киев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169