Маленький принц. Телеспектакль в постановке Московского театра имени Станиславского.
Вы верите, что можно разговаривать с мальчиком, который прилетел с далекой планеты? Да или нет? Тогда предлагаем Вам посмотреть очень мудрый фильм-спектакль по одноименной сказке французского летчика и писателя Антуана де Сент-Экзюпери в постановке Московского драматического театра имени К.С.Станиславского.

Во время полета что-то разладилось в моторе самолета и пилот, летевший без механика и пассажиров, вынужден был совершить посадку в песках Сахары, в тысяче миль от цивилизации. Тем не менее, на рассвете его разбудил невесть откуда взявшийся маленький мальчик, «голубоглазый принц с волосами спелой пшеницы», который через призму детских ассоциаций откроет Вам вечные тайны жизни... 

#телеспектакль
Главная редакция литературно-драматических программ, 1974

Режиссер - Наталья Баринова
Режиссер - Г. Сидорова
Режиссер - Екатерина Еланская (постановщик)
Оператор - Андрей Тюпкин
Оператор - Юрий Лисин
Художник - Энар Стенберг
Актер - Ольга Бган (Принц)
Актер - Василий Бочкарев (Летчик)
Актер - Леонид Сатановский (Человек)
Актер - Лидия Савченко (Цветок)
Актер - Игорь Козлов (Лис)
Актер - Алевтина Константинова (Змея)
Актер - Ольга Станицына (Маленький цветок)
Актер - Борис Романов (эпизод, нет в титрах)

#сказка #экранизация #ТеатрСтаниславского #АнтуанДеСентЭкзюпери 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169