Мгновения и годы Людмилы Турищевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

О заслуженном мастере спорта, абсолютной чемпионке Советского Союза, Европы, мира и Олимпийских игр гимнастке Людмиле Турищевой.

Документальный фильм "Мгновения и годы"
ТО Экран, 1974 год

Автор сценария - Станислав Токарев
Режиссер - Михаил Рыбаков
Оператор - Олег Швечков
#Гимнастика #советскийспорт #Турищева #легендыспорта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169