Мечта Мичурина. Документальный фильм об отечественном садоводстве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фильм рассказывает о непростой ситуации, сложившейся в отечественном садоводстве. Авторы фильма задаются вопросом - почему оказались забыты мечты академика Ивана Мичурина и почему не получили широкого распространения результаты его труда.

#ДокументальныйФильм
Саратовтелефильм 1988
Автор сценария - В. Герчиков
Режиссер - А. Андреев
Оператор - Л. Львов

#МечтаМичурина #мичурин #ИванМичурин #ЛюдиЭпохи #садоводство #ученый #НаукаСССР #биология #СельскоеХозяйство #биолог #селекционер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169