Мелочи жизни. Серия 41. Меню для вымогателя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Супруги Кузнецовы женаты семнадцать лет. Мария — учитель словесности в средней школе, Сергей — инженер в НИИ. Кузнецовы переживают «кризис среднего возраста». Мария и Сергей понимают, что уже давно живут не как супруги, а как соседи. Их дочери Юлии, студентке швейного техникума, уже шестнадцать и она давно живет своими интересами, подрастает и двенадцатилетний сын Александр, которого все чаще не бывает дома.

#телесериал #сериал
Студия лит-худ программ ТРК "Останкино" 1994
Автор сценария - Аркадий Ставицкий
Режиссер - Вячеслав Бровкин
Режиссер - Геннадий Павлов
Режиссер - Александр Покровский
Оператор - Владимир Полухин
Оператор - Григорий Булах
Композитор - Ираклий Габели
Художник - Марина Крупнова
Художник - Валерия Ямковская
Актер - Мария #Зубарева (Кузнецова Маша)
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Егор #Каширский (Кузнецов Саша)
Актер - Ольга #Москвитина (Мать Сергея)
Актер - Анатолий #Кацынский (Отец Сергея)
Актер - Валерий #Николаев (Гоша)
Актер - Александр #Лазарев - старший (Шведов)
Актер - Елена #Скороходова (Семендяева)
Актер - Ольга #Богданова (Регина)
Актер - Владимир #Анисько (Иннокентий)
Актер - Дмитрий #Назаров (Вакаров)
Актер - Ульяна #Урванцева (Костикова)
Актер - Вера #Зотова (Мадлен)
Актер - Олег #Зима
Актер - Любовь #Венина
Актер - Эллина #Качанова
Актер - Ольга #Матушкина
Актер - Александр #Рыщенков (Игорь)
Актер - Игорь #Кашинцев (Ожерельев)
Актер - Ирина #Апексимова (Катя)
Актер - Ильин Илья (Максим (Бигмак))
Актер - Александр-мл. #Ильин (Мальчик-посыльный)
Актер - Алексей #Ильин (Дуб, подручный Бигмака)
Актер - Алексей #Кузнецов (Анри Сергеевич)

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169