Медицина для тебя. К вопросам вакцинации и иммунизации
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В 1992 году в России началась эпидемия дифтерии из-за сложной социальной обстановки и притока мигрантов из бывших союзных республик. Поводом к обсуждению вопросов вакцинации послужила рекламная кампания в прессе против прививок.
Почему родители стали отказывать своим детям в защите от опасных болезней: из-за неграмотности, слухов или медицинских причин?
В передаче принимают участие: директор Института эпидемиологии, президент Российской академии медицинских наук Валентин Покровский; ведущий специалист по применению вакцинации Всемирной организации здравоохранения (ВОЗ) Артур Галазка; заведующий лабораторией ГИСК имени Л.Тарасевича Николай Озерецковский; советник ВОЗ по борьбе с инфекционными заболеваниями Георгий Облапенко; ведущий научный сотрудник Московского НИИ эпидемиологии и микробиологии Майя Корженкова.

Студия научно-популярных и просветительских программ 1992
Автор сценария - Галина Аверьянова
Автор сценария - Виктор Белицкий
Режиссер - Светлана Левшунова
Режиссер - Виолетта Петроченко
Оператор - Роберт Асирян
Оператор - Владимир Полухин
Оператор - Владимир Гаврилин
Ведущий - Галина Аверьянова
Ведущий - Виктор Белицкий

#медицина #медицинадлятебя #здравоохранение #прививки #вакцинация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169