Медвежонок. Художественный фильм по мотивам повести Сергея Сергеева-Ценского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

В 1981 году по заказу Центрального телевидения на киностудии "Киевнаучфильм" был снят этот фильм по мотивам одноименной  повести мастера русской прозы, писателя Сергея Сергеева-Ценского. Это была первая экранизация его произведений. Мы предлагаем вам посмотреть трогательный семейный фильм с участием актеров Ады Роговцевой, Сергея Филимонова, где с большим вкусом использована музыка Клода Дебюси.

Затерявшийся среди сибирских лесов Аинск от железной дороги стоял верстах в семи, и жив был этот городок только тем, что стоял в нем армейский полк, в котором служил полковник царской армии Алпатов. Однажды с воскресного базара принес он в дом маленького медвежонка, ставшего любимцем всей семьи, в которой росли трое детей. Со временем медвежонок подрос, и его определили в полк. Здесь и произошла встреча медведя с вновь назначенным штабным генералом, ставшая для зверя роковой…

#ХудожественныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1981

Автор сценария - Вячеслав #Прокопенко
Режиссер - #ВячеславПрокопенко
Оператор - Игорь #Недужко
Композитор - Клод #Дебюсси
Художник - Сергей #Старов
Актер - Ада #Роговцева (Мама)
Актер - Сергей #Филимонов (полковник Алпатов)
Актер - Валерий #Минаев (Миша)
Актер - Тамила #Дударева
Актер - Костя #Перфилов
Актер - Владимир #Плотников
Актер - Раиса #Пироженко
Актер - Юрий #Критенко
Актер - Борис #Лукьянов
Актер - Владимир #Васьковцев
Актер - Олег #Комаров
Актер - К. #Ленартович
Актер - Николай #Козленко
Актер - В. #Кот

#выпомнитеэтифильмы #Медвежонок #СергеевЦенский #семья #КлодДебюси #АдаРоговцева #СергейФилимонов #литература #экранизация #животные #хищные #ЧеловекИПрирода #вгармониисприродой #природа 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169