Международная панорама. Эфир 14 августа 1983
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. Сюжеты передачи: о "Велопробеге мира-83" по маршруту Москва - Вашингтон; о бразильском штате Гоясе; о столице Сирии - городе Дамаске; о "городе контрастов" Токио и особенностях характера японцев. Ведущий - Всеволод #Овчинников.

Гл.ред.информации, 1983

Режиссер - Эльвира #Рахимова
Ведущий - #ВсеволодОвчинников
Автор сюжета - Михаил #Майоров
Автор сюжета - Леонид #Рассадин
Автор сюжета - Владимир #Цветов

#МеждународнаяПанорама #МеждународноеОбозрение #Новости #НовостиПрошедшегоВремени #МежнациональныеОтношения #ВелопробегМира #велопробег #Москва #Вашингтон #Бразилия #Гоясе #Сирия #Дамаск #Токио #Япония #японцы #национальности

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169