Ж.Сименон. Мегрэ и человек на скамейке. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Распутывая самые сложные преступления и разгадывая самые причудливые интриги, комиссар #Мегрэ руководствуется одним безотказным принципом: чтобы найти виновных, нужно прежде всего понять смысл их поступков. Если вы хотите поближе познакомиться с гениальным французским сыщиком, известным во всех уголках мира, предлагаем вам посмотреть детективный фильм-спектакль, снятый по одноименному роману французского писателя Жоржа Сименона.

Итак, в тупике недалеко от Больших Бульваров в Париже найден труп мужчины с ножом в спине и в жёлтых ботинках на ногах. В кошельке неизвестного была приличная сумма денег и очень старая фотография маленькой девочки. Собирая по крупицам сведения о Луи Турэ, комиссар Мегрэ размышлял - откуда у убитого, бывшего кладовщика, потерявшего работу еще два года назад, появились средства, чтобы обедать в дорогих ресторанах и покупать драгоценности...

#телеспектакль
Гл. ред литературно-драматических программ 1973
Автор сценария - Вячеслав #Бровкин
Режиссер - Вячеслав Бровкин (постановщик)
Оператор - Борис Кипарисов
Оператор - Николай Журавлев
Художник - Лариса Мурашко
Актер - Борис #Тенин (Мегрэ)
Актер - Татьяна #Карпова (мадам Туре)
Актер - Наталья #Варлей (Моник Туре, дочь)
Актер - Лидия #Сухаревская (мадемуазель Леон)
Актер - Аркадий #Песелев (Инспектор Торанс)
Актер - Александр #Котов (Инспектор Лапуэнт)
Актер - Игорь #Кашинцев (Инспектор Жанвье)
Актер - Александр #Комиссаров (Альбер Жорис)
Актер - Лев #Любецкий (судья Кошельо)
Актер - Виктор #Лакирев (Инспектор Лурти)
Актер - Майя #Полянская (Селина)
Актер - Вера #Васильева (Мадам Машер)

#вашлюбимыйдетектив #детектив #литература #экранизация #преступность #борьбаспреступностью #мегрэ #комиссар #комиссармегрэ #сименон #жоржсименон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169