Медитация
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Видовой фильм-размышление о связи человека с природой, о зачастую грустных последствиях урбанизации.

#документальныйфильм #видовойфильм
Свердловское ТВ 1989
Автор сценария - В. #Ротенберг
Режиссер - В. Ротенберг
Оператор - Евгений #Цигель

#человек #природа #вгармониисприродой #охранаокружающейсреды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169