Международная панорама. Эфир 09.10.1983
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. 
Сюжеты передачи: 
репортаж из промышленного центра Северной Англии - города Шеффилда; 
о кампании гражданского неповиновения в Пакистане в ответ на антинародный режим президента Зия Уль-Хака; 
о жертве политики "запретов на профессию" в ФРГ - работнике почты и члене городского парламента Г.Бастиане; 
о жилищной проблеме в Каире. 

Гл.ред.информации 1983
Ведущий - Спартак Беглов.

#международнаяпанорама #информация #международныеотношения #политика #новости #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169