Месье Ленуар, который... 2 серии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Вначале своего творчества французский драматург Арман Салакру увлекался сюрреализмом. В более поздних пьесах, обладая уже острым чувством театральности и мастерством интриги, он сатирически изображал аферистов, тайные и явные скандалы в кругах буржуазии. Мы предлагаем Вам посмотреть телеспектакль, снятый по мотивам комедии  "Архипелаг Ленуар" со звездным актерским составом и прекрасной режиссурой.

Итак, в летний день 1935 года семейство Ленуаров собирается на срочный домашний совет в гостиной своего особняка. Все родственники пытаются найти выход из тяжкого положения, в которое их поставил глава семейства. Дедушка Поль-Альберт совратил юную работницу. Отец пострадавшей отказывается от денег и собирается обратиться в суд в надежде упрятать старика в тюрьму. А это грозит скандалом и банкротством их фирмы, производящий знаменитый ликер. И вот, дети и внуки при всем различии характеров, приходят к единодушному решению - только смерть старика может спасти их репутацию. Зятю Адольфу поручают вложить револьвер в руку дедушке, и…

Гл. ред литературно-драматических программ 1983
Автор сценария - Александр Орлов
Режиссер - Александр #Орлов
Оператор - Борис Лазарев
Композитор - Эдуард Артемьев
Художник - Игорь Морозов
Актер - Владимир #Этуш (Поль Альбер Ленуар)
Актер - Вениамин #Смехов (Виктор Ленуар)
Актер - Сергей #Юрский (Адольф)
Актер - Раиса #Этуш (Мари Бланш)
Актер - Алла #Казановская (Ортанс)
Актер - Анатолий #Егоров (Виконт)
Актер - Валентин #Гафт (Князь Борэску)
Актер - Леонид #Каневский (Жозеф)
Актер - Светлана #Немоляева (Мари-Торез)
Актер - Алла #Будницкая (Шарлотта)
Актер - Авангард #Леонтьев (Гийом)

#телеспектакль #театр #литература #экранизация #комедия #семья #мораль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169