Мегрэ у министра 1 серия https://youtu.be/CT2yzcEwSds
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Какие эмоции, а то и личные драмы, способны толкнуть человека на преступление. Но сегодня мы предлагаем вам посмотреть телеспектакль, в котором речь идет не о расследовании убийства, а о разоблачении грязной политической интриги. Знаменитый персонаж писателя Жоржа Сименона - комиссар Мегрэ - терпеть не может политиков, но по долгу службы вынужден окунуться в атмосферу обмана, коррупции и шантажа, которые царят в правительственных и финансовых кругах.

Профессор архитектуры Жюльен Калам был непререкаемым авторитетом во всем, что касалось прочности материалов, особенно бетона. Однажды вечером к министру общественных работ Огюсту Пуану приходит некий человек, который отдает ему отчет Калама, компрометирующий многих политиков. Но очень скоро важный документ исчезает из квартиры министра. В этот же вечер в доме комиссара полиции Мегрэ раздается телефонный звонок…

#телеспектакль
Гл. ред литературно-драматических программ, 1987

Автор сценария - Вячеслав #Бровкин
Режиссер - Вячеслав #Бровкин (постановщик)
Оператор - Борис #Кипарисов
Композитор - Реваз #Габичвадзе
Художник - Станислав #Морозов
Художник - Валерия #Ямковская
Актер - Армен #Джигарханян (Комиссар Мегрэ)
Актер - Петр #Вельяминов (Министр Пуан)
Актер - Аркадий #Песелев (Торранс)
Актер - Игорь #Кашинцев (Жанвье)
Актер - Борис #Химичев (Маскулен)
Актер - Игорь #Верник (Лянуант)
Актер - Геннадий #Коротков (Флери)
Актер - Инна #Кара-Моско (Бланш)
Актер - Галикс #Колчицкий (Премьер-министр)
Актер - Светлана #Мизери (жена министра)
Актер - Елена #Мольченко (дочь министра)
Актер - Юрий #Волков (начальник полиции)
Актер - Владимир #Изотов (Рене Фалк)

#МегрэУМинистра #Сименон #экранизация #литература #Франция #АрменДжигарханян #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169