Мегрэ колеблется. Телеспектакль по одноименному роману Жоржа Сименона. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Самый знаменитый детектив комиссар Мегрэ, обладая редкой проницательностью и блестящим аналитическим умом, разгадывает сложные преступления и распутывает причудливые интриги. Он руководствуется одним безотказным принципом: чтобы найти виновных, нужно понять смысл их поступков…

Если вы хотите поближе познакомиться с гениальным французским сыщиком, известным во всех уголках мира, предлагаем вам посмотреть двухсерийный телеспектакль, снятый по одноименному роману Жоржа Сименона с прекрасным актерским составом.

Итак, Мегрэ получает анонимное письмо, в котором сообщается о том, что вскоре будет совершено кровавое убийство. Сыщик сразу замечает дорогую веленевую бумагу. Благодаря этому обстоятельству удается быстро выяснить, что письмо было отправлено из дома известного адвоката Эмиля Парандона. Мегрэ отправляется с визитом в семью адвоката… 

#телеспектакль
Гл. ред литературно-драматических программ, 1982

Автор сценария - Вячеслав #Бровкин
Режиссер - #ВячеславБровкин
Оператор - Борис #Кипарисов
Композитор - Юрий #ТерОсипов
Композитор - Эдуард #Хагагортян
Художник - Станислав #Морозов
Актер - Борис #Тенин (Мегрэ)
Актер - Татьяна #Лаврова (мадам Парандон)
Актер - Юрий #Григорян (мсье Парандон)
Актер - Петр #Федоров (Гюс)
Актер - Ирина #Юревич (Бэмби)
Актер - Наталья #Молева (мадемуазель Ваг)
Актер - Вадим #Русланов (Тортю)
Актер - Сергей #Скрипкин (Жюльен Бод)
Актер - Виталий #Беляков (Фердинанд)
Актер - Нина #Архипова (мадам Мегрэ)

#детектив #БорьбаСПреступностью #экранизация #литература #Франция #мегрэ #МегрэКолеблется #ЖоржСименон #Сименон #БорисТенин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169