Мелочи жизни. Серия 31. Добродетельная барышня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Супруги Кузнецовы женаты семнадцать лет. Мария — учитель словесности в средней школе, Сергей — инженер в НИИ. Кузнецовы переживают «кризис среднего возраста». Мария и Сергей понимают, что уже давно живут не как супруги, а как соседи. Их дочери Юлии, студентке швейного техникума, уже шестнадцать и она давно живет своими интересами, подрастает и двенадцатилетний сын Александр, которого все чаще не бывает дома.

#телесериал #сериал
Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Юрий Каменецкий
Автор сценария - Эжен Щедрин
Режиссер - Вячеслав Бровкин
Оператор - Владимир Полухин
Оператор - Александр Павлов
Композитор - Ираклий Габели
Художник - Валерия Ямковская
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Александр - старший #Лазарев (Шведов)
Актер - Владимир #Анисько (Иннокентий)
Актер - Вера #Зотова (Мадлен)
Актер - Олег Зима
Актер - Любовь #Венина
Актер - Ильин #Ильин (Максим (Бигмак))
Актер - Ольга #Матушкина

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169