Межозерье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Об уникальной и малоизвестной деревянной архитектуре русского Севера, образцы которой чудом уцелели в Межозерье - лесах и деревнях между Ладожским и Онежским озерами на северо-востоке Ленинградской области.

#документальныйфильм
#Лентелефильм 1991
Автор сценария - Б. Марков
Режиссер - Николай Горский
Оператор - Николай Горский

#межозерье #ленинградскаяобласть #деревня #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169