Международная панорама. Эфир 13 марта 1983
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. Сюжеты передачи: о политической обстановке в ФРГ после проведения досрочных выборов в бундестаг; об отказе властей США в выдаче военного преступника Болеслава Майковскиса, руководившего расстрелом мирных жителей латвийской деревни Аудрини; о работе VII конференции глав государств и правительств неприсоединившихся стран в Дели; о прогнозах японских ученых о возможности сильного землетрясения в сентябре 1983 года; об аргентинской певице и киноактрисе Лолите Торрес. Ведущий - Геннадий Герасимов.

Гл.ред.информации, 1983

Режиссер - Елена #Поздняк
Ведущий - Геннадий #Герасимов
Автор сюжета - Виктор #Глазунов
Автор сюжета - И. #Винник
Автор сюжета - Борис #Калягин
Автор сюжета - Владимир #Цветов
Автор сюжета - Игорь #Горанский

#МеждународнаяПанорама #МеждународноеОбозрение #Новости #НовостиПрошедшегоВремени #МежнациональныеОтношения #ФРГ #бундестаг #США #БолеславМайковскис #Латвия #Аудрини #дели #конференция #япония #ученые #землетрясение #аргентина #ЛолитаТоррес #ГеннадийГерасимов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169