Месяц длинных дней. Все серии
Телевизионный фильм-спектакль в четырех частях, где показаны человеческие судьбы, характеры, отношение к жизни работников одной крупной типографии, совмещающих труд с лечением и отдыхом в профилактории. В фильме снимались замечательные актеры В. Санаев, М. Глузский, В. Васильева, В. Телегина, А. Дмитриева, С. Немоляева, Л. Иванова, Г. Абрикосов, И. Печерникова, Н. Шацкая.

Главная редакция литературно-драматических программ, 1979

Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Сергей Евлахишвили
Оператор - Борис Лазарев
Композитор - Ираклий Габели
Художник - Ольга Левина
Актер - Татьяна Васильева (Аня, дочь Михеева)
Актер - Всеволод Санаев (Каширин)
Актер - Валентина Телегина (Платоновна, уборщица)
Актер - Александр - старший Лазарев (Директор типографии)
Актер - Светлана Немоляева (Зоя Георгиевна)
Актер - Антонина Дмитриева (Марья Петровна)
Актер - Григорий Абрикосов (Сергей Михеев)
Актер - Лариса Гребенщикова (Вика, дочь Звягинцева)
Актер - Елена Санаева (Марина)
Актер - Ирина Печерникова (Наталья)
Актер - Юрий Катин-Ярцев (Лев Иванович)
Актер - Нина Шацкая (Валя)
Актер - Вера Васильева (Вера)
Актер - Наталья Швец (Зоя)
Актер - Михаил Глузский (Званцев, главврач)
Актер - Людмила Иванова (Полина)
Автор слов - Анатолий Жигулин (песни)

#гостелерадиофонд #ЗолотаяКоллекция #кино 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169