Международная панорама. Эфир 24.07.1983. "Марш мира-83", Афганистан, Египет, встреча с Ж.Сименоном
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. Ведущий - Станислав #Кондрашов.

Сюжеты передачи:
- об одном из этапов "Марша мира-83" по маршруту Дортмунд - Брюссель,
- репортаж из Афганистана,
- об экономическом положении Египта в связи с проведением политики "открытых дверей",
- встреча с известным французским писателем Ж.Сименоном. 

Гл.ред.информации, 1983

#МеждународнаяПанорама #информация #новости #МеждународноеОбозрение #МаршМира83 #ДортмундБрюссель #Афганистан #Египет #ПолитикаОткрытыхДверей #ВстречаСПисателем #Сименон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169