Место в жизни. Документальный фильм
Фильм рассказывает о работе системы профессиональной ориентации, помогающей молодежи найти профессию и войти в трудовые коллективы.

#ДокументальныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1983

Автор сценария - Алексей Токарев
Режиссер - Л. Гайгалс
Оператор - Л. Гайгалс
Оператор - Я. Целмс

#гостелерадиофонд #обучение #образование #молодежь #эстония


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169