Мейерхольд
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Фильм повествует о творческой и личной судьбе новатора сцены, актера, педагога, театрального режиссера В.Мейерхольда. Текст читает актер театра и кино, народный артист РСФСР М.Козаков.

Центрнаучфильм по заказу Гостелерадио СССР, 1990
Автор сценария - А. Романовский
Режиссер - Н. Чирук
Оператор - А. Горелов

#мейерхольд #всеволодмейерхольд #документальныйфильм #людиэпохи #герой #личность #михаилкозаков #театр #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169