Мехико между прошлым и будущим
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Политический обозреватель И.Фесуненко путешествует по крупнейшему испаноязычному городу мира - Мехико. Мы знакомимся с  историческим прошлым города, его архитектурными достопримечательностями, самобытностью национальной мексиканской культуры.

#документальныйфильм
#ТОЭкран 1981
Автор сценария - Игорь Фесуненко
Режиссер - Генриетта Визитей
Оператор - Аркадий Громов

#зарубежныестраны #глазамиссср #мехико #мексика #игорьфесуненко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169