Мелодия на два голоса. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Вы верите в любовь с первого взгляда? Да в такую, которая не приходит, а врывается в Вашу жизнь непонятно зачем, и которая существует затем по своим, и только ей понятным законам. Мы предлагаем вам посмотреть красивую романтическую историю любви, снятую  режиссером Александром Боголюбовым по одноименной повести Анатолия Афанасьева с Евгением Меньшовым и Людмилой Нильской в главных ролях.

Кирилл Воробьев трудится на заводе слесарем 5-ого разряда. У него есть девушка Зина, продавщица в магазине. Но однажды, в доме у своей сестры он встречает студентку Алену. Эта встреча для него стала, как удар молнией, он сразу влюбился, так ведь бывает. Какая-то не физическая, а химическая связь тянет их друг к другу, хотя до поры до времени, они пытаются побороть в себе это чувство. И тут уж разница в образовании, кругах общения и запросах не имеют никакого значения…

#художественныйфильм #ТОЭкран 1980
Автор сценария - Анатолий Афанасьев
Режиссер - Александр Боголюбов (постановщик)
Режиссер - Геннадий Полока
Оператор - Владимир Трофимов (постановщик)
Композитор - Александр Колкер
Композитор - Александр Журбин
Художник - Валентина Гордеева
Актер - Владимир #Заманский (Николай Павлович)
Актер - Евгений #Меньшов (Кирилл Воробьев)
Актер - Людмила #Нильская (Алёна, студентка)
Актер - Софья #Павлова (жена Николая Павловича)
Актер - Виктор #Шульгин (Иван, отец Кирилла)
Актер - Любовь #Соколова (мама Кирилла)
Актер - Алла #Мещерякова (Наташа, сестра Кирилла)
Актер - Раиса #Куркина (Борисоглебская)
Актер - Станислав #Садальский (Дуглас)
Актер - Борис #Новиков (Аскольдыч)
Актер - Ирина #Резникова (Зина Левашова)

#любовь #олюбви #молодежь #экранизация #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169