Мир встречает #Новыйгод
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

С новым 1978 годом!
Ведущий - Александр Каверзнев и корреспонденты Гостелерадио СССР рассказывают о традициях празднования Нового года в разных странах.

Главная редакция информации, 1977
Автор сценария - Александр #Каверзнев
Режиссер - Олег Малинин
Оператор - Виктор Бабаев
Ведущий - #АлександрКаверзнев
Автор сюжета - #БрониславМякота
Автор сюжета - #АлександрШакин
Автор сюжета - #ВладимирОсетров
Автор сюжета - #ВладимирЦветов
Автор сюжета - #ГеоргийЗубков
Автор сюжета - #АлександрФедоров

#новыйгод #новогоднеенастроение #мирвстречаетновыйгод #александркаверзнев #традиции 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169