Мишка-артист. Телевизионный фильм для всей семьи
Если вы хотите провести время вместе со своими детьми и посмотреть хороший фильм со счастливым концом, тогда мы предлагаем Вам телефильм о маленьком медвежонке, снятый на Узбекской киностудии по заказу Гостелерадио. 

Зафара и его сестру Юлдус воспитывает бабушка. Так случилось, что мамы у них нет, а папа постоянно в командировках. Однажды, из одной дальней командировки он привозит детям в подарок медвежонка. Зафар начинает дрессировать медвежонка, мечтая сделать его цирковым артистом… 

#ХудожественныйФильм
Узбекфильм. По заказу Гостелерадио СССР, 1976

Автор сценария - Владимир Немоляев
Режиссер - Хабибулла Файзиев
Оператор - Вадим Бахтеев
Композитор - Энмарк Салихов
Художник - Бахтиёр Назаров
Актер - Баходыр Закиров
Актер - Улугбек Джамалов
Актер - Игорь Теннер
Актер - Надыра Садыкова
Актер - Туфа Фазылова

#гостелерадиофонд #ЗолотаяКоллекция #дети #ФильмыДляДетей #животные

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169