Мир встречает Новый год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

В наступившем 1979 году ведущий - Александр Каверзнев и корреспонденты Гостелерадио СССР рассказывают о традициях празднования Нового года в разных странах.

Главная редакция информации, 1978
Автор сценария - Александр #Каверзнев
Режиссер - Олег Малинин
Оператор - Сергей Шишкин
Оператор - Евгений Величко
Оператор - Эдуард Лебедев
Оператор - А. Кузьменко
Оператор - Виктор Красноярский
Оператор - Дмитрий Серебряков
Оператор - Сергей Григорян
Оператор - Валерий Ледков
Оператор - Николай Кепко
Оператор - А. Григорьев
Текст читал - Татьяна Комарова
Автор сюжета - #ВладимирЦветов
Автор сюжета - #ЭдуардСорокин
Автор сюжета - #АлександрШакин
Автор сюжета - #БорисКалягин
Автор сюжета - #ВалерийПростаков
Автор сюжета - #БрониславМякота

#новыйгод #новогоднеенастроение #мирвстречаетновыйгод #александркаверзнев #традиции 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169