Литературные чтения. Михаил Шолохов. "Они сражались за Родину". Читает Евгений Матвеев
Литературные чтения - это всегда маленький спектакль, или даже - моноспектакль. Вот такой спектакль, где народный артист СССР Евгений Матвеев читает комические эпизоды из одноименного романа Михаила Шолохова, мы предлагаем вам посмотреть.

1942 год. Война докатилась и до затерянного в донской степи хуторка. Полк остановился на берегу речки в большом запущенном саду на отдых. Солдаты размышляют о судьбе государства и вспоминают мирное прошлое, свои семьи, детей, любимых… Комбайнеру Ивану Звягинцеву захотелось утешить бойца Николая, от которого перед войной сбежала жена. И он решил  рассказать о себе и проделках своей жены...

#ЛитературныеЧтения
Главная редакция литературно-драматических программ, 1975

Автор сценария - Петерис Тидрикис
Текст читал - Евгений Матвеев

#гостелерадиофонд #литература #МихаилШолохов #ЕвгенийМатвеев

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169