Михаил Жванецкий на вечере в честь 30-летия Московского театра "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

На вечере, посвященном 30-летию Московского театра "Современник" писатель-сатирик Михаил Жванецкий читает монологи:
"Не надо было", "Непереводимая игра", "Куда ходит наш человек?", "Что такое юмор?" (фрагмент).

Главная редакция литературно-драматических программ ЦТ, 1986 год

Студия литературно-художественных программ ТРК "Останкино", 1992

#жванецкий #михаилжванецкий #юмор #юморнатв #сатира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169