Михаил и Сергей Боярские, Виктор и Андрей Резниковы - "Динозаврики". Утренняя почта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Динозаврики
Исполнитель: Боярский Михаил (актер) и Боярский Сергей (вокал), Резников Виктор (вокал) и Резников Андрей (вокал)
Композитор: Резников Виктор
Автор слов: Римицан Алексей

Фрагмент программы "Утренняя почта"
Гл. ред. музыкальных программ, 1986 г.

#динозаврики #боярский #михаилбоярский #викторрезников #дети #юныеартисты #утренняяпочта #эстрада #эстрада80 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #викторрезников