Михаил Мень - будущий министр строительства и ЖКХ РФ - в роли Дениски Кораблева. Денискины рассказы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Первая и единственная роль в кино десятилетнего школьника Миши Меня – Дениска Кораблев в художественном музыкальном телефильме "Денискины рассказы" по мотивам рассказов Виктора Драгунского.

Несколько тысяч мальчиков принимали участие в конкурсе на главную роль, в результате которого победителем стал сын священника Александра Меня – Михаил. Интересно, что в одной из новелл телефильма Дениска Кораблев не может найти свой дом и поет: "Дома, скажите, почему вы так похожи?" По иронии судьбы, с 2013 по 2018 годы Михаил Мень был министром строительства и жилищно-коммунального хозяйства Российской Федерации и внес большой вклад в реформирование этой отрасли.

Во фрагменте телефильма заняты артисты Юрий Никулин, Вера и Любовь Ионовы, Марианна Вертинская и Валентин Смирнитский, а также юный артист Миша #Мень.

Фрагмент х/ф "Денискины рассказы".
ТО Экран, 1970 г.

#ПерваяРоль #ДенискиныРассказы #МихаилМень #ЮрийНикулин #ДетскийСеанс #ДетскоеТелевидение #ТеатральноеИскусство #ЮныеАртисты #литература #сказки #дети #ФильмыДетям #ФильмыДляДетей #экранизация #ВикторДрагунский Драгунский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169