Рассказы из "Голубой книги" Михаила Зощенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

В исполнении звездного состава актеров звучат рассказы из "Голубой книги" Михаила #Зощенко, где исторические анекдоты и бытовые новеллы, написанные автором, представляют собой "краткую историю человеческих отношений". Большинство самых невероятных событий случилось по самым простым причинам. Особую роль в истории играли деньги, любовь, коварство, неудачи и кое-какие удивительные события.

#ЛитературныеЧтения
ТО Экран, 1977

Автор сценария - Георгий #Кухарский
Режиссер - Юрий #Сааков
Оператор - Владимир #Мейбом
Художник - Татьяна #Морковкина (постановщик)
Актер - Юрий #Яковлев (от автора)
Актер - Михаил #Козаков
Актер - Михаил #Жаров
Актер - Владимир #Андреев
Актер - Николай #Парфенов
Актер - Леонид #Броневой
Актер - Евгений #Весник
Актер - Сергей #Юрский

#телеспектакль #ТеатральноеИскусство #театр #ГолубаяКнига #МихаилЗощенко #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169