Сборник монологов и пародий Михаила Евдокимова
00:00 - "Как заика пиво покупал". Михаил Евдокимов. Аншлаг? Аншлаг! (1992)
02:02 - "После бани" (Морда красная). Аншлаг? Аншлаг! (1990)
11:06 - "Как Серега с соседом Лехой забивали быка". Аншлаг! Аншлаг! (1992)
15:08 - "Звонок из "Правды". Аншлаг? Аншлаг! (1991)
18:29 - Пародия на песню Высоцкого "Диалог у телевизора". Аншлаг! Аншлаг! (1991)
21:40 - Пародии на Леонова, Новикова и Шифрина (1988)
25:41 - Пародии (1991)
37:12 - "Экологические куплеты". Аншлаг! Аншлаг! (1991)
43:43 - Пародии на Новикова, Никулина, Леонова, Этуша (1993)
45:24 - Пародия на Кола Бельды. Песни "Увезу тебя я в тундру" и "Чукча в чуме" (1991)
47:07 - Песня "За милых дам и вместо них". Аншлаг? Аншлаг! Обыкновенный концерт (1993)

Замечательный юморист, самородок Алтайского края Михаил Евдокимов был и пародистом, и ведущим, и певцом, и актером, и даже губернатором. В юности Михаил был солистом одной из групп, выступавшей на танцплощадках в Новосибирске, и пел песни на английском языке из репертуара зарубежных рок-групп, а также песни Юрия Антонова, которые старался петь «под него». Эти выступления пользовались огромным успехом у молодежи.

По-настоящему знаменитым Михаил Евдокимов стал после участия в телепередаче «Аншлаг», в которой он выступал с пародиями на популярных артистов, и с монологами, которые сам сочинил. Фразы из его рассказа о земляке Сереге, который шел после бани, цитируют повсюду: «Сам не красный, а морда красная…», «Иду себе, никого не трогаю» и др.

#гтрф_сборник_юмора #михаилевдокимов #юмор #пародист #классикасоветскогоюмора

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169