Михаил Ульянов. Хроника одной роли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О Герое Социалистического Труда, лауреате Государственных премий СССР и РСФСР, народном артисте СССР Михаиле Александровиче Ульянове. Сюжетной канвой фильма стали репетиции спектакля "Брестский мир" по одноименной пьесе М.Шатрова в Государственном академическом театре им.Евг.Вахтангова, что дало возможность увидеть М.Ульянова в работе над ролью В.И.Ленина, проследить рождение образа, посмотреть проявление его характера.

ТО Экран, 1988
Автор сценария - Марина Голдовская
Режиссер - Марина Голдовская
Оператор - Марина Голдовская

#театр #ульянов #михаилульянов #документальныйфильм #людиэпохи #герой #личность #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169