Михаил Боярский "Рыжий конь" (Спешу куда-то день деньской...)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Рыжий конь




Исполнитель: Михаил #Боярский
Автор: Леонид #Дербенев




Композитор: Вячеслав #Добрынин

В съемках принимают участие диктор ЦТ, Татьяна #Веденеева и эстрадный артист Владимир #Винокур

Фрагмент программы "Однажды зимой"
Главная редакция народного творчества, 1986 г.

#эстрада80 #эстрада #песня #зима #конь #музейконеводства

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #советскийвидеоклип