Мне от любви покоя не найти. Спектакль Романа Виктюка с Маргаритой Тереховой и Эммануилом Виторганом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Красочный спектакль режиссера Романа Виктюка, созданный по мотивам пьес и сонетов В.Шекспира, где царят любовь, женственность, страсть в самых разных и неожиданных ее проявлениях в исполнении актеров Маргариты Тереховой и Эммануила Виторгана

Фильм-спектакль "Мне от любви покоя не найти"
Гл. ред литературно-драматических программ, 1980 год

Автор сценария - Галина Скоробогатова
Режиссер - Роман #Виктюк
Оператор - Е. Усманов
Оператор - Олег Шорох
Композитор - Виктор Лебедев
Художник - Рафаэль Акопов
Актер - Маргарита #Терехова
Актер - Эммануил #Виторган
#Шекспир #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169