Москвин против Москвиной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О супругах Тамаре и Игоре Москвиных - тренерах по фигурному катанию, счастливых в семейной жизни, но ведущих бескомпромиссную борьбу на льду и проповедующих противоположенные подходы к тренировкам.

#документальныйфильм
#ТОЭкран 1988
Автор сценария - В. Дальский
Режиссер - Игорь Романовский
Оператор - Ярослав Малышев

#спорт #фигурноекатание #спортвссср #советскийспорт #москвина #тамарамосквина #тренер #игорьмосквин #соревнования #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169