Мой остров синий... Московский цыганский театр "Ромэн"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Телевизионная версия спектакля Московского цыганского театра «#Ромэн» «Ты герой, я герой» по одноименной пьесе Пьетро Гаринеи и Сандро #Джованнини. Постановка Николая #Сличенко, музыка Доменико Модуньо.
Предводитель разбойников Ринальдо отнимает деньги и имущество у богачей, помогая беднякам. Однако вскоре он со своими товарищами примыкает к гарибальдийцам, борющимся за национальное освобождение и объединение Италии.

#телеспектакль
#ТОЭкран 1972
Автор сценария - Георгий #Фере
Автор сценария - Борис #Спитковский
Режиссер - Леонид Пекур
Режиссер - Николай Сличенко
Оператор - Георгий Криницкий
Композитор - Доменико Модуньо
Композитор - Вячеслав Гроховский (муз. оформление)
Художник - Иван Тартынский
Актер - Николай #Сличенко (Ринальдо)
Актер - Ляля #Боброва (Анджелика)
Актер - Борис #Ташкентский (Трепло)
Актер - Земфира #Жемчужная (Сантина)
Актер - Яков #Яковлев (Святая Рожа)
Актер - Василий #Туманский (Почеши-Нос)
Актер - Петр #Модников (Барон)

#итальянскаялитература #литература #экранизация #театр #театрромэн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169