М.Мусоргский. Хованщина. Постановка Большого театра СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

М.#Мусоргский. #Хованщина. Опера в постановке Государственного академического Большого театра Союза ССР. Либретто - М.П.Мусоргского. Дирижер - Юрий #Симонов. Режиссер-постановщик - Леонид #Баратов, балетмейстер - Сергей #Корень.

Режиссер - Александр #Баранников (ТВ)
Режиссер - Леонид Баратов (постановщик)
Оператор - Олег #Гудков
Оператор - Игорь #Чульпенев
Оператор - Владимир #Радзиевский
Оператор - Виктор #Куликов
Художник - Федор #Федоровский
Актер - Евгений #Нестеренко (Досифей)
Актер - Александр #Ведерников (Иван Хованский)
Актер - Евгений #Райков (Князь Голицын)
Актер - Ирина #Архипова (Марфа)
Актер - Вячеслав #Романовский (Шакловитый)
Актер - Георгий #Андрющенко (Андрей Хованский)
Актер - Виталий #Власов (Подъячий)
Актер - Маргарита #Миглау (Эмма)
Актер - Игорь #Морозов (Стрешнев)
Актер - Валерий #Ярославцев (Варсонофьев)
Актер - Антон #Джапаридзе (Кузька)
Актер - Михаил #Шкапцов (Стрельцы)
Актер - Елена #Рябинкина (пляска персидок)
Актер - Михаил #Борисов (танцы)
Актер - Виктор #Холодков (танцы)

Гл. ред. музыкальных программ, 1979 г.

#опера #модестмусоргский  #Mussorgsky #Khovanshchina #Bolshoitheatre #nesterenko #arkhipova #vedernikov

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169