Мой друг Сократик. Телевизионный фильм по мотивам рассказа Владимира Железникова
Когда-нибудь все будут понимать друг друга с полуслова и приходить на помощь по первому зову. Так думал юный герой телефильма, снятого по мотивам рассказа Владимира Железнякова "Каждый мечтает о собаке", где авторы показывают подростков в таких жизненных ситуациях, когда надо принимать решение и делать выбор.

Четвероклассник Раймонд, по прозвищу Сократик, живет со своим дедушкой, а родители мальчика работают в Болгарии. Сократик всегда отстаивает справедливость, защищает девочку и ее собаку от сердитого соседа, приходит на помощь своему учителю, рассказывает одноклассникам о заброшенном кладе в старом доме. Но, когда после уроков ребята отправляются на поиски клада, и становится понятно, что никаких сокровищ там нет, рассердившиеся кладоискатели набрасываются на виновника с кулаками...

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1984

Автор сценария - Владимир Железников
Режиссер - Андрис Розенберг
Оператор - Рихардс Пикс
Композитор - Имантс Калниньш
Художник - Гунар Балодис
Актер - Раймонд Павловс (Сократик)
Актер - Янис Упмалис (Янис)
Актер - Анна Видулея (Анна)
Актер - Кристина Клетниеце (Кристина)
Актер - Крист Калниньш (Крист)
Актер - Арнис Лицитис (Учитель)
Актер - Валдемар Зандбергс (Дедушка Сократика)
Актер - Улдис Думпис (Папа Яниса и Анны)
Актер - Велта Страуме (Мама Сократика)
Актер - Улдис Ваздикс (Папа Сократика)

#гостелерадиофонд #ЗолотаяКоллекция #дети #ФильмыДляДетей #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169