Мои пациенты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О талантливом хирурге, делающем сложнейшие операции на позвоночнике, профессоре Якове Леонтьевиче Цивьяне и его пациентах. Фильм снимался в Новосибирской клинике ортопедии и травматологии.

#документальныйфильм
Новосибирсктелефильм 1983
Автор сценария - Г. Мотовилова
Режиссер - Раиса Ерназарова
Оператор - Анатолий Руднев

#профессияврач #медицина #здравоохранение #ссср #врач #цивьян #яковцивьян #новосибирск #травматология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169