Москва-река. Документальный фильм
Об исторических и памятных местах Москвы и Московской области в окрестностях Москвы-реки.

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - Валерий Тур
Режиссер - Михаил Кожин
Оператор - Михаил Кожин
Оператор - Валентин Чечельницкий

#гостелерадиофонд #ПамятникиАрхитектуры #МоскваРека #москва


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169