Мост через два океана. Телемост СССР - США.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О космическом телемосте СССР - США, темой которого стали: аварии на атомных станциях, сохранение окружающей среды и акватории мирового океана.
В фильме принимают участие: Герой Социалистического Труда, лауреат Ленинской и Государственной премий академик Е.Велихов; лауреат Ленинской и Государственной премий академик В.Легасов, лауреат Государственной премии академик Ю.Израэль, а также представители АН СССР из городов Ленинграда, Новосибирска, Владивостока, Киева; с американской стороны - ученые из различных штатов

Гл. ред. кинопрограмм, ГУВС 1986
Автор сценария - Леонид Золотаревский
Автор сценария - Владимир Возчиков
Режиссер - Виктор Есин
Оператор - Валерий Костин

#чернобыль #чернобыльскаяаэс #chernobyl #документальныйфильм #телемост #атомнаяэнергетика #окружающаясреда #охранаокружающейсреды #environment #наука #экология #ecology #катастрофа #catastrophe

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169