Москва 1970-х… Песни о Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Москва 1970-х…
Попурри на тему песен о Москве.

"Я вас люблю, столица!"
Исполнитель: Лев #Лещенко
Композитор: Павел #Аедоницкий
Автор слов: Юрий #Визбор.

Фрагмент фильма-концерта "Песни о Москве"
ТО "Экран", 1974 год.

#москва #столица #moscow #песниомоскве  #левлещенко #советскаяэстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169