Москва златоглавая. Чудотворные иконы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996

Об иконах, прославившихся своей чудотворной силой по всей России. В передаче принимают участие: протоиерей Богоявленского Кафедрального Собора в Елохове Н.Воробьев, настоятель Храма Спаса Преображения на Болвановке Н.Кречетов, актриса А.Смирнова.

МТК “Москва” 1996
Режиссер - Лариса Шапран
Оператор - Олег Пикалев
Оператор - Сергей Уханов
Оператор - Виталий Баканин
Ведущий - Аристарх Ливанов

#религия #конфессии #православие #иконы #елоховскийсобор #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169