Мои друзья. О любви к братьям нашим меньшим
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Среди друзей человека - огромные доги и сенбернары, и крохотные рыженькие хомячки; кто-то дружит с легкомысленной болонкой, кто-то с мудрой черепахой... Рыбки, голуби, попугаи, кролики - можно бесконечно продолжать список представителей животного мира - симпатий и привязанностей человека. Любви к братьям нашим меньшим посвящен этот замечательный фильм.

#документальныйфильм "Мои друзья"
ТО Экран, 1974 г.

Автор сценария - Дмитрий #Оганян
Режиссер - Л. #Серова
Оператор - Виктор #Бабаев
Оператор - Юрий #Сидельников

#детство #животные #любимыеживотные #домашниеживотные #собака #кошка #хомяк #черепаха #рыбки #голуби #попугай #кролик #детское #советскоедетство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169