Монолог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Песни Елены Камбуровой - это искусство, представляющее собой синтез музыки, поэтического слова и актерской работы. Каждая песня в ее исполнении - это маленький спектакль. Многие композиторы писали песни  специально для нее. Голос певицы, всегда очень разный и в то же время всегда узнаваемый, не похожий ни на какой другой, звучит более чем в ста кинофильмах и мультфильмах. Она  поет за детей и взрослых, за лирических и характерных персонажей, за зверей и сказочных существ.
В этой программе звучат песни М.Таривердиева, Н.Матвеевой, С.Никитина, В.Берковского, И.Шварца. В концерте принимает участие инструментальный ансамбль п/у Ларисы Критской.

#ТОЭкран 1970
Автор сценария - Вадим Зобин
Автор сценария - Алексей Симонов
Режиссер - Вадим Зобин
Режиссер - Алексей Симонов
Оператор - Юрий Журавлев

#фильмконцерт #эстрада #еленакамбурова #камбурова #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169