Монастыри России.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О Троице-Сергиевой Лавре и монастырях русского Севера. Фильм посвящен 1000-летию крещения Руси.

Гостелерадио СССР, 1988
Автор сценария - О. Черникова
Автор сценария - А. Лещинский
Режиссер - А. Алексеев
Оператор - Евгений Свешников
Текст читал - Б. Федосеев

#документальныйфильм #религия #православие #христианство #монастыри #архитектура #троицесергиевалавра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169