ВИА "Верасы" - "Молодая зорька". Фестиваль солдатской песни "Когда поют солдаты" в Беловежской пуще
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Вокально-инструментальный ансамбль "Верасы" исполняет песню "Молодая зорька" (белорусский язык).

Композитор: Василий #Раинчик 
Автор слов: Владимир #Некляев

Фрагмент первой передачи из цикла конкурсных программ "Когда поют солдаты" армейской и флотской самодеятельности.
Главная редакция программ для молодежи, 1986 г.
 
#верасы #ВокальноИнструментальныйАнсамбль #песни #ВокальноеИскусство #эстрада #Эстрада80 #МолодаяЗорька #КогдаПоютСолдаты #ВасилийРаинчик #ВладимирНекляев #БелорусскийЯзык

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169