Москва и Высоцкий. Добрый вечер, Москва!  Эфир 25.01.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет, посвященный 50-летию Владимира Высоцкого, рассказывает о столичных адресах выдающегося поэта, актера, автора-исполнителя

#1988 #высоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586