Молодежный новогодний бал. Время. Эфир 31.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Сюжет о традиционном #новогоднем #молодежном #балу в #КремлевскомДворце съездов. Автор сюжета Нинель Шахова

#1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586