Мой приятель светофор. Рисованный мультфильм о правилах уличного движения. В увлекательной форме фильм научит всех маленьких пешеходов правилам поведения на улице. И если их соблюдать, с вами не случится никакой беды.

#мультфильм
ТО Экран, 1978

Автор сценария - Софья Прокофьева
Автор сценария - Генрих Сапгир
Режиссер - Фаина Епифанова
Оператор - Эрнст Гаман
Композитор - Михаил Зив
Художник - Борис Акулиничев
Озвучивал - Александр Граве
Озвучивал - Всеволод Абдулов

#гостелерадиофонд #ВсеволодАбдулов #ПравилаДорожногоДвижения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169