Москва
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Видовой фильм о Москве, созданный в преддверии Олимпиады-80. В фильме собраны все красоты и достопримечательности города, представлены объекты, которые будут построены к главным соревнованиям планеты и показано, насколько радушно столица готовится принять гостей.

#ТОЭкран 1976
Автор сценария - Б. Базунов
Режиссер - Игорь Мордмиллович
Оператор - Игорь Мордмиллович
Оператор - Александр Савин

#документальныйфильм #видовойфильм #москва #город #олимпиада80 #спортивныесооружения #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169