Моцарт и Сальери. Mozart and Salieri
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962 

Опера Н.А.Римского-Корсакова по одноименной трагедии А.С.Пушкина. Дирижер - С.Самосуд.

#опера #художественныйфильм
Рижская киностудия по заказу Гостелерадио СССР 1962
Автор сценария - Владимир Гориккер
Режиссер - Владимир #Гориккер (постановщик)
Оператор - Вадим Масс
Композитор - Николай Римский-Корсаков
Актер - Иннокентий #Смоктуновский (#Моцарт, поет Сергей #Лемешев)
Актер - Арнолдс #Мильбрет (Слепой музыкант)
Актер - Петр #Глебов (#Сальери, поет Александр #Пирогов)
Актер - Николай #Кутузов (Черный человек)

#александрпушкин #римскийкорсаков #иннокентийсмоктуновский #петрглебов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169