Монрепо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Академик РАН Дмитрий Лихачев знакомит с неповторимым обликом и необычной историей парка Монрепо на берегу Финского залива в окрестностях города Выборга. Этот усадебно-парковый ансамбль конца XVIII — начала XIX вв. в 1980-е годы пришел в плачевное состояние и началась кампания, возглавляемая Д.Лихачевым, по созданию здесь музея.
В 1988 году музей был создан, нынешнее его название — Государственный историко-архитектурный и природный музей-заповедник «Парк Монрепо». Сегодня идут реставрационные  работы по реконструкции усадебных построек и парковой зоны.

#Лентелефильм 1988
Автор сценария - Дмитрий Лихачев
Режиссер - Константин Артюхов
Оператор - Вячеслав Бабенков
Ведущий - Дмитрий Лихачев

#выборг #ленинградскаяобласть #лихачев #дмитрийлихачев #парк #монрепо #советскийсоюз #ссср #география #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169