Мои современники. О "детях ХХ съезда” - шестидесятниках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм-воспоминание об эпохе 60-х годов, о “детях ХХ съезда” - шестидесятниках, о событиях культурной жизни нашей страны того времени. В фильме принимают участие поэты Б.Окуджава, Е.Евтушенко, А.Вознесенский, Р.Рождественский, режиссер М.Хуциев, актеры О.Табаков, Ж.Болотова, журналист Я.Голованов, актер и режиссер Н.Губенко.

Документальный фильм "Мои современники"
Лентелефильм, 1984 г

Автор сценария - Владимир Виноградов
Режиссер - Владимир Виноградов
Оператор - Павел Засядко
Оператор - Вячеслав Задорожный
#Рождественский #Евтушенко #Окуджава #Табаков #Документальный #шестидесятники #современники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169