Московский театр Сатиры на экране. Любимые спектакли в одном фильме
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Московский академический #театрСатиры на телевизионном экране представляет фрагменты спектаклей “Безумный день, или Женитьба Фигаро”, “Обыкновенное чудо”, “Затюканный апостол” в исполнении ведущих артистов театра.

#фильмконцерт "Московский театр Сатиры на экране"
ТО Экран, 1970 г.
Режиссер - Георгий #Бабушкин
Режиссер - Валентин #Плучек (Безумный день, или Женитьба Фигаро)
Режиссер - Маргарита #Микаэлян (Обыконовенное чудо)
Режиссер - Евгений #Радомысленский (Затюканный апостол)
Оператор - Ирина #Колганова
Актер - Вера #Васильева (Графиня)
Актер - Александр #Ширвиндт (Граф)
Актер - Нина #Корниенко (Сюзанна)
Актер - Андрей #Миронов (Фигаро)
Актер - Борис #Галкин (Керубино)
Актер - Юрий #Авшаров (Хозяин)
Актер - Валентина #Шарыкина (Хозяйка)
Актер - Михаил #Державин (Медведь)
Актер - Спартак #Мишулин (Король)
Актер - Татьяна #Васильева (Ицыкович) (Принцесса)
Актер - Александр Ширвиндт (Министр-администратор)
Актер - Юрий #Соковнин (Первый министр)
Актер - Вера Васильева (Дама)
Актер - Людмила #Селянская (Оринтия)
Актер - Наталья #Минаева (Аманда)
Актер - Зиновий #Высоковский (Папа)
Актер - Алексей #Левинский (Сын)
Актер - Тамара #Мурина (Дочь; в титрах: Г.Мурина)

#театр #спектакль #женитьбафигаро #обыкновенноечудо #затюканныйапостол

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169