Москва - Владивосток. Транссибирская магистраль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Железнодорожные вокзалы Ярославский в Москве и во Владивостоке разделяют 7 часовых поясов. Их соединяет Транссибирская магистраль, равной которой по протяженности нет мире. Мы совершим путешествие на поезде "Москва - Владивосток" и познакомимся с историей освоения прилегающих к магистрали районов Сибири и Дальнего Востока.

Документальный фильм "Москва - Владивосток"
Дальневосточная ст. кинохроники по заказу Гостелерадио СССР, 1974 г.

Автор сценария - Александр Колесников
Режиссер - А. Караваев
Оператор - Ю. Волков

#железнаядорога  #трансибирская #ржд #магистраль #Сибирь  #Дальнийвосток #Москва #Владивосток #Байкал #Ярославскийвокзал #Транссиб #Киров #Пермь #границаазии #уралмаш #екатеринбург #свердловск #тюменскаяобласть #новосибирск #буровые #нефтепровод #доменныепечи #академгородок #зейскаяГЭС #хабаровск #комсомольскнаамуре #амурскийзалив #1974

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169