Московский классический балет. Адам и Ева. Экранизация балета А.Петрова "Сотворение мира"
Для балета «Сотворение мира» основой послужила серия карикатур. Автор этих рисунков французский художник Жак Эффель был очень популярен в Советском Союзе, так как он симпатизировал социализму. Что же касается альбома «Сотворение мира и человека», то он был буквально обречен на успех в атеистической стране – ведь в картинках в юмористической манере представлялся библейский сюжет. Впрочем, как раз «воинствующего атеизма» в работах Эффеля усмотреть невозможно. Создатель предстает в них существом добродушным, иногда наивным, но всегда великодушным и с прекрасным чувством юмора. Однако рисунки французского карикатуриста были не единственным источником балетного либретто. 
Авторы балета Наталья Касаткина и Владимир Василев вдохновились фресками Сикстинской капеллы, созданные великим Микеланджело. Именно это парадоксальное сочетание - гротеска и одухотворенности, дало постановке такую долгую жизнь - «Сотворение мира» ставилось 62 раза в разных театрах мира. Как наиболее часто исполняемый балет спектакль занесен в Книгу рекордов Гиннеса. В 1982 году балет был экранизирован под названием «Адам и Ева». 

Исполняет Государственный концертный ансамбль Союза ССР "Московский классический балет" п/у Н.Касаткиной и В.Василева.

ТО Экран 1982
Авторы сценария и режиссеры - Наталия Касаткина, Владимир Василёв
Оператор - Александр Тафель
Композитор - Андрей Петров
Художник - Галина Якубовская
Актер - В. Волошин (Создатель)
Актер - Станислав Исаев (Адам)
Актер - Екатерина Максимова (Ева)
Актер - Николай Тихомиров (Черт)
Актер - Вера Тимашова (Чертовка)
Актер - М. Владимиров
Актер - М. Трофимов (Архангелы)
Актер - В. Кураева
Актер - Галина Лапина
Актер - О. Стружкина (Ангелы)

#балет #АдамИЕва #СотворениеМира #АндрейПетров #МосковскийКлассическийБалет

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169