Песня "О, этот лондонский туман" из х/ф "Мой нежно любимый детектив"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент телевизионного художественного фильма "Мой нежно любимый детектив" (ТО "Экран", 1986 год).
Песню "О, этот лондонский туман" (композитор Владимир #Дашкевич, слова Юлия Кима) исполняет певица Елена #Камбурова.

#киноконцерт #еленакамбурова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586