Телеспектакль, мещанская трагикомедия Мораль пани Дульской 
Драматургический шедевр польской писательницы Габриэлы Запольской вот уже более ста лет не сходит со сцен театров мира, вызывая живой интерес. Ведь то, о чем в этой пьесе говорится, не потеряло своей значимости и в наши дни. Мы предлагаем вам посмотреть телеспектакль, поставленный Марком Розовским по одноименной пьесе писательницы.

Итак, домовладелица пани Дульская – властная, прижимистая и лицемерная ханжа, держит своего мужа и троих детей в ежовых рукавицах. Все должно выглядеть «прилично». И надо же — "беда" вдруг обрушивается на «целомудренную» семью. Единственный любимый сынок собирается жениться на соблазненной им служанке, которая ждет ребенка. А вот этого мамаша Дульская позволить не может. Ни за что!..

00:00 - 1 серия
1:21:17 - 2 серия

Главная редакция литературно-драматических программ, 1978

Режиссер - Марк Розовский (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Борис Кипарисов
Художник - Раиса Потапова
Актер - Ольга Аросева (пани Дульская)
Актер - Татьяна Канаева (дочь Хеся)
Актер - Евгений Евстигнеев (пан Дульский)
Актер - Ирина Муравьева (Служанка Ганка)
Актер - Евдокия (Эдда) Урусова (Тандрахова)
Актер - Ольга Фомичева
Актер - Алла Балтер (пани Юльясевич)
Актер - Людмила Тоом (дочь Меля)
Актер - Анатолий Егоров (Збышек)

#экранизация #ольгааросева #евгенийевстигнеев #иринамуравьева

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169