М.Мусоргский. Концерт Государственного академического симфонического оркестра СССР, дирижер Е.Светланов (1989) Conductor Yevgeny Svetlanov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Концерт Государственного академического симфонического оркестра посвящен 150-летию со дня рождения М.П.Мусоргского. Дирижер Евгений #Светланов. Запись по трансляции из Большого зала Московской консерватории.

В программе:
Рассвет на Москве-реке. Вступление к опере "Хованщина";
Ночь на Лысой горе. Фантазия для оркестра;
Колыбельная, Серенада, Трепак, Полководец из вокального цикла “Песни и пляски смерти”, солистка Ирина #Архипова;

Orchestral compositions by Modest Musorgsky. Conductor Yevgeny Svetlanov

Главная редакция музыкальных программ, 1989 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169