Мотылек. Из цикла мультфильмов "Лисенок". Рисованный мультипликационный фильм.
Оказавшись в мире своего детства, папа Лис рассказывает Лисенку о том, что он случайно погубил мотылька. Чтобы спасти его, маленький #Лисенок и папа спешат в дом дедушки, чтобы исправить прошлое...

#мультфильм
Союзтелефильм 1991
Автор сценария - Игорь Фарбаржевич
Режиссер - Борис Тузанович
Оператор - Игорь Шкамарда
Композитор - Шандор Каллош
Художник - Елена Караваева
Озвучивал - Игорь Ясулович (Папа Лис)
Озвучивал - Наталья Ромашенко (Кузнечик)
Озвучивал - Александр Лущик (Ежик)
Озвучивал - Людмила Гнилова (Лисенок)

#ЦиклЛисенок #СоветскиеМультфильмы #сказка 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169