Моя фамилия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Фильм представляет собой своеобразную экранизацию телефонной книги. Авторы не без юмора обыгрывают совпадение имен абонентов с именами известных деятелей, обращаясь при этом к самым злободневным проблемам сегодняшнего дня и размышляя о дне завтрашнем.

#документальныйфильм
Саратовтелефильм 1991
Автор сценария - Юрий Нагибин
Режиссер - Юрий Нагибин
Оператор - А. Антонов

#юмор #население #справочник #телефоннаякнига #фамилия #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169