Мой генерал. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Очень трогательный и правильный фильм, рассказывающий о дружбе двух близких людей: деда-генерала, воевавшего в Великую Отечественную, и его внука-школьника. Фильм снят режиссером Андреем Бенкендорфом  по одноименной повести известного детского писателя Альберта Лиханова

Пятикласник Антошка живет в Сибири, где его родители работают на строительстве плотины. Из Москвы к ним приезжает дед-генерал, вышедший в отставку. Между дедом и внуком возникла большая дружба и душевная привязанность. Мальчик учится у него добру, справедливости, умению сопротивляться жизненным невзгодам и быть просто настоящим человеком.

#Художественныйфильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1979
Автор сценария - А. #Лиханов
Режиссер - Андрей #Бенкендорф
Оператор - Николай #Кульчицкий
Композитор - Евгений Зубцов
Художник - Михаил Юферов (постановщик )
Актер - Олег #Жаков (Генерал Рыбаков)
Актер - Валерий #Егоров (Антон Рыбаков)
Актер - Евгений #Жариков (Сергей, отец Антона)
Актер - Наталья #Гвоздикова (Ольга, мать Антона)
Актер - Николай #Гринько (Савченко)
Актер - Людмила #Чиншевая (Пионервожатая)

#ДетскийСеанс #МойГенерал #ДетскиеФильмы #дружба #АльбертЛиханов #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169