Музей на Делегатской. Путешествие в детство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Приглашаем вас посетить выставку игрушек из немецкого города Зоннеберга, прошедшую во Всероссийском музее декоративно-прикладного и народного творчества. В гостях у ведущей передачи Елены Ибрагимовой искусствоведы Александр Шклярук и Карина Разина говорят о детских игрушках, как о виде национального творчества.

«Музей на Делегатской. Путешествие в детство»
Главная редакция народного творчества ЦТ, 1990г.

Автор сценария - Елена Ибрагимова
Режиссер - Лидия Кутузова
Оператор - Анатолий Ананич
Ведущий - Елена Ибрагимова

#дети #детям #музейнаделегатской #детство #советскоедетство #декоративноприкладное #искусство #музей #музеи #народноетворчество #промыслы #образование #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169