Музей на Делегатской. Путешествие из Италии в Россию
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Приглашаем вас посетить выставку "Путешествие в искусство России и Италии ХIХ века" из коллекции Национального музея Палаццо в Венеции, проходившую с 14 октября по 15 ноября 1988 года во Всероссийском Музее декоративно-прикладного и народного искусства в Москве.

"Музей на Делегатской. Путешествие из Италии в Россию"
Главная редакция народного творчества ЦТ, 1989 г.

Автор сценария - Елена Ибрагимова
Режиссер - Лидия Кутузова
Ведущий - Инна Костина

#музей #искусство #декоративноприкладноеискусство #выставка #образование #народноетворчество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169