Музыкальный фестиваль "Золотой Орфей" в Болгарии, с участием Т. Гвердцители
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О проведении на болгарском курорте Солнечный Берег международного фестиваля эстрадной песни "Золотой Орфей".
Фрагмент выступления Тамары Гвердцители и ее награждение первой премией фестиваля.




Автор сюжета: Д. Голованов




Сюжет программы "Время", эфир 20.06.1988 г.
Главная редакция информации

#Болгария #Гвердцители #Золотойорфей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169