Музыка в театре, в кино, на ТВ. Путь к зрителю... Композитор Евгений Дога
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Очередной выпуск передачи посвящен творчеству в театре и кино композитора Е.Доги. О работе с композитором рассказывают режиссеры И.Унгуряну, Э.Лотяну, И.Попеску-Гопо, дирижер Государственного симфонического оркестра кинематографии Э.Хачатурян. Использованы фрагменты телеспектаклей "Птицы нашей молодости", "Этот фантастический мир, художественных фильмов "Лаутары", "Табор уходит в небо", "Мой ласковый и нежный зверь", "Портрет жены художника", "Зеленая волна", "Мария, Мирабела", "Анна Павлова"; звучат песни в исполнении артистов Л.Серебренникова, С.Сазонтьева.

#передача из цикла "Музыка в театре, в кино, на ТВ". Путь к зрителю...
Главная редакция музыкальных программ, 1983 г.
Автор сценария - Тамара Якжина
Режиссер - Наталья Примак
Режиссер - Тамара Якжина

#музыкаизфильма #кино #театр #тв #музыкатв #композитор #передача #дога #евгенийдога

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169