Мурат Насыров "Под звездным дождем". Ялта - 91. Концерт лауреатов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Под звездным дождем
Исполнитель: #Насыров Мурат
Композитор: #Ульянов Павел
Автор слов: #Жук Валентин

Ялта - 91. Концерт лауреатов
Гл. ред. музыкальных программ, 1991 г.

#муратнасыров #конкурс #ялта #лауреат #эстрада #эстрада90 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169