Музыка в театре, в кино, на ТВ. Музыка телеэкрана. Рассказывает М.Таривердиев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Ведущий передачи М.Таривердиев рассказывает работе в кино композиторов Т.Хренникова, Е.Крылатова, А.Рыбникова, В.Гаврилина, С.Никитина, Г.Гладкова, о поющих драматических актерах, о фильме-балете "Фантазия" с участием М.Плисецкой, о телевизионных фильмах-концертах с участием Л.Гурченко.

#передача из цикла "Музыка в театре, в кино, на ТВ". Музыка телеэкрана
Главная редакция музыкальных программ, 1982 г.

Автор сценария - Микаэл #Таривердиев
Режиссер - Наталья #Примак
Режиссер - Тамара #Якжина
Ведущий - Микаэл Таривердиев

#музыкаизфильма #кино #театр #тв #музыкатв #композитор #передача #хренников #крылатов #рыбников #гаврилин #никитин #гладков #плисецкая #гурченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169