Музыкальный капустник. В.Репин, А.Чайковский, А.Торадзе, В.Гергиев. Арт-курьер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Никколо Паганини "Карнавал в Венеции".
Фрагмент выступления необычного квинтета: Вадим Репин (скрипка), Александр Чайковский (фортепиано), пианист Александр Торадзе (туба), дирижер Валерий Гергиев (контрабас).

Текст за кадром – Всеволод Абдулов. Ведущий – Василий Кисунько.
Фрагмент программы "Арт-курьер".
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#арткурьер #капустник #валерийгергиев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169