Музыкальный киоск. Заключительный 1472-й выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача "Музыкальный киоск" выходила в эфир с 1960 года. В течение 35 лет ее бессменной ведущей  была Элеонора Беляева. Этот 1472-й выпуск передачи последний, заключительный. В нем идет рассказ о пианисте Викторе Лядове, оперной певице Хибле Герзмава, балете “Ромео и Джульетта” в постановке Московского государственного театра классического балета под руководством Наталии Касаткиной и Владимира Василёва, джазовом пианисте Борисе Фрумкине и композиторе, певце и режиссёре Владмире Назарове.

Гл. ред. музыкальных программ 1993
Автор сценария - Элеонора Беляева
Режиссер - Анатолий Шкурин
Оператор - Валерий Костин
Ведущий - Элеонора Беляева

#музыкальныйкиоск #беляева #элеонорабеляева #музыка #передача #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169