Музей на Делегатской. Фантазии Елены Пелевиной и многое другое
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Несмотря на постоянные изменения в моде, новые дизайнерские решения и стили, многие именитые дизайнеры и модельеры ищут вдохновение в фасонах прошлого. Так и художник-модельер Елена Пелевина, вдохновившись русским национальным костюмом, создала свой модельный ряд великолепных платьев.
Поддерживая начинающих ремесленников, в музее так же выставляются работы начинающих мастеров, будущих профессионалов своего дела.

"Музей на Делегатской. Фантазии Елены Пелевиной и многое другое"
Главная редакция народного творчества, 1990г.

Автор сценария - Александр Шклярук
Режиссер - Лидия Кутузова
Оператор - Сергей Лаврентьев
Оператор - Михаил Савин
Ведущий - Александр Шклярук

#музей #искусство #декоративноприкладноеискусство #выставка #образование #народноетворчество #мода #дизайн #модельер #еленапелевина #одежда #женщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169