Муслим Магомаев "Вокализ". Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

На "Голубом огоньке" Муслим Магомаев поет знаменитый “Вокализ” Аркадия Островского.

Гл. ред. музыкальных программ, 1966 г.

#магомаев #муслиммагомаев #эстрада #эстрада60 #вокализ #аркадийостровский

Есть три варианта исполнения "Вокализа" Аркадия Островского, который спели лучшие мужские голоса советской эстрады.
Вариант Муслима Магомаева в записи 1966 года.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!