Мужчины и все остальные
Музыкальная телевизионная комедия, состоящая из семи забавных и удивительно трогательных новелл: "Мужчины", "Мефодиевна", "Хечо", "Виноград", "Чемпионы", "Кепка" и "Орлы", рассказывающих о добре и справедливости, о грузинских традициях и гостеприимстве, об уважении к старшим и о других чертах грузинского характера.

В этом фильме сценаристом, режиссером-постановщиком, актером и исполнителем песен выступил популярнейший в СССР грузинский артист Вахтанг Какабидзе.

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1985

Автор сценария - Вахтанг Кикабидзе (постановщик)
Автор сценария - Софья Давыдова
Режиссер - Вахтанг Каджирашвили
Режиссер - Вахтанг Кикабидзе (постановщик)
Оператор - Нугзар Эркомаишвили (постановщик)
Композитор - Владимир Михайлов
Композитор - Георгий Мовсесян
Художник - Джемал Мирзашвили (постановщик)
Актер - Вахтанг Кикабидзе (Зураб/ Амиран)
Актер - Валентина Теличкина (Нина Мифодиевна)
Актер - Марина Тбилели (жена Хечо)
Актер - Эльвира Зубкова (Модель)
Актер - Русудан Кикнадзе (Валентина Ивановна)
Актер - Леван Пилпани (Теофил)
Актер - Гия Дзнеладзе (Лука, боксёр)
Актер - Заза Колелишвили (Тенгиз, боксёр)
Актер - Леван Учанейшвили (Леви, трубач)
Актер - Шота Схиртладзе (Отец Мананы)
Актер - Николай Тамразов (Сосед)
Актер - Баадур Цуладзе (Баадур Сократович)
Актер - И. Хобуа (Учительница)

#гостелерадиофонд #ВахтангКакабидзе #комедия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169