Музыкальный киоск 04. "Музыкальная прогулка" по памятным местам Москвы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Первая "музыкальная прогулка" по памятным местам Москвы - улицам Герцена и Неждановой. В передаче использованы фрагменты из произведений П.Чайковского, Ф.Мендельсона, Д.Шостаковича, А.Хачатуряна, С.Никитина в исполнении Б.Дугласа, Государственного академического симфонического оркестра СССР п/у В.Синайского, Л.Когана, Е.Ивановой, Государственного симфонического оркестра Министерства культуры СССР п/у Г.Рождественского, Л.Кунаковой, Сергея и Татьяны Никитиных. Ведущие - Э.Беляева и журналист Л.Колодный.

Концерт № 1 для фортепиано с оркестром си-бемоль минор, соч. 23 /фрагмент/
Исполнитель: #БарриДуглас (фортепиано, Великобритания) и Государственный академический симфонический оркестр СССР. Дирижер - Синайский Василий
Композитор: #Чайковский Петр

Концерт для скрипки, фортепиано и струнного оркестра /фрагмент/
Исполнитель: Коган Леонид (скрипка), Коган Нина (фортепиано) и музыканты Государственного академического симфонического оркестра СССР. Дирижер - Коган Павел
Композитор: #Мендельсон Феликс

Радость, душечка
Исполнитель: Иванова Е. (вокал) Шелудяков А. (фортепиано)
Композитор: Гурилев Александр
Автор слов: Вяземский Петр

Ария Любаши из оперы "Царская невеста" /фрагмент/
Исполнитель: Обухова Надежда (вокал) (фонограмма)
Композитор: Римский-Корсаков Николай

Симфония № 7 (“Ленинградская”) до мажор, соч. 60. Скерцо /фрагмент/
Исполнитель: Государственный симфонический оркестр Министерства культуры СССР.
Дирижер - #ГеннадийРождественский
Композитор: #Шостакович Дмитрий

Фрагмент  фильма-балета "#Валенсианскаявдова"
Исполнитель: Кунакова Любовь (артистка балета) и Миклин Валерий (артист балета)
Композитор: #Хачатурян Арам

Прощай, Садовое кольцо
Исполнитель: Никитин Сергей (вокал) и #ТатьянаНикитина (вокал)
Композитор: #СергейНикитин
Автор слов: Шпаликов Геннадий

Передача "Музыкальный киоск 04"
Гл. ред. музыкальных программ, 1986 год

Автор сценария - Лев Колодный
Режиссер - Ольга Трегубова
Оператор - Валерий Гудков
Ведущий - Элеонора Беляева
Ведущий - Лев Колодный


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169