Мусоргский. Научно-популярный фильм
В плеяде великих имен России композитору Модесту Мусоргскому принадлежит особое место. Талант его был самобытен, национален и могуч, а имя его стало гордостью русской музыкальной культуры. О творчестве Модеста Мусоргского рассказывают авторы фильма.

#НаучноПопулярныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1981

Автор сценария - Н. Михайлова
Режиссер - С. Сиваченко
Оператор - Г. Атанасян

#гостелерадиофонд #МодестМусоргский #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169