Музей на Делегатской. Сердцем слушая революцию. Советский агитационный фарфор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Приглашаем вас посетить выставку «Фарфор и ткани 20 - 30-х годов», проходившую во Всероссийском музее декоративно-прикладного и народного искусства в 1986 году.  Выставка посещена работам художников, создавших в первые годы советской власти уникальный стиль росписи фарфора, вошедшего в историю мирового искусства как агитационный фарфор.

"Музей на Делегатской. Сердцем слушая революцию"
Главная редакция народного творчества ЦТ, 1986г.

Автор сценария - Елена Ибрагимова
Режиссер - Андрей Леонтьев
Ведущий - Л.Андреева
Текст читал - Алексей Баталов

#музей #искусство #декоративноприкладноеискусство #выставка #образование #народноетворчество #фарфор #роспись #агитационныйфарфор


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169