Мария Миронова и Александр Менакер. Мужчина и женщины
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Комедия-шутка Леонида Зорина "#Мужчина и #женщины" в исполнении артистов эстрады Марии Мироновой и Александра Менакера.

#фильмконцерт "Мужчина и женщины"
ТО Экран, 1978 г.

Автор сценария - Леонид #Зорин
Режиссер - Борис Львов-Анохин
Режиссер - Феликс #Слидовкер (ТВ)
Оператор - Константин #Хлопунов
Композитор - Ян #Френкель
Актер - Мария Миронова (все женские роли)
Актер - Александр Менакер (Ананий Горунский)

#юморнателевидении #комедия #спектакль #сатира #эстрада #артистыэстрады #львованохин #отношения #семья #мужижена #супруги

Это комедия-шутка в 16-ти эпизодах, где все женские роли, а их восемь, играет Мария Владимировна. Единственную мужскую роль исполняет Александр Семенович. Его герою, мужчине "мнительному и возбудимому, ранимому существу", приходится добывать справку о том, что он не состоит на учете в психоневрологическом диспансере. И вот он отправляется от ангела-жены (Мария Миронова) к женщинам-врачам (Мария Миронова), членам месткома (Мария Миронова), попутчицам (Мария Миронова) и т.д. Перевоплощения актрисы просто невероятны!

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!