Музыкальный ринг. "АукцЫон", "Своя Игра", "Рондо", Сергей Минаев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

В ночь с 13 на 14 мая 1989 года в прямом эфире из студии "Останкино" шел "Музыкальный ринг", на котором силами мерялись представители разных стилей, объединенные склонностью к яркой сценической подаче своих песен. Автор и ведущая передачи Тамара #Максимова, определяя ее концепцию, предложила термин "шоу-группы". Ими оказались "АукцЫон", "Своя игра", "Рондо" и группа Сергея Минаева. В качестве собеседников в программе приняли участие кинодраматург Виктор "Мережко, пародисты Владимир "Винокур и Юрий #Гарин, композитор Владимир #Дашкевич, конферансье Лев #Шимелов и певец Владимир #Маркин. Клоун Леонид #Лейкин собеседником в буквальном смысле не являлся, поскольку выражал свое отношение к происходящему исключительно посредством мимики.

00:00 - Вступление
Группа "АукцЫон":
0:10:44 – Выходим; 
0:11:20 – Осколки (Леонид Федоров – Дмитрий Озерский);
0:18:43 – Бомбы (Леонид Федоров – Олег Гаркуша). 
Группа "Своя игра":
0:27:50 – Русско-американское попурри; 
0:35:25 – попурри из еврейских народных песен. 
Группа "Рондо":
0:51:43 – Эмансипация (Александр Иванов – Андрей Лукьянов);
0:59:03 – Надувной корабль (Игорь Матвиенко – Леонид Дербенев).
Сергей Минаев: 
1:10:27 – Деньги-деньги (Сергей Минаев);
1:18:26 – Уроки орфоэпии (Иван Евдокимов – Сергей Минаев).
1:29:19 – Нэпман – группа "АукцЫон" (Леонид Федоров – Дмитрий Озерский, стриптиз – Владимир Веселкин);  
Группа "Своя игра":
1:34:49 – попурри на темы русских народных песен;
1:42:39 – пьеса.
Сергей Минаев: 
1:51:42 – Как начинается свастика (Сергей Миров);
2:00:53 – 22 притопа (Сергей Минаев).
2:09:16 – Я тебя не долюбил – группа “Рондо” (Игорь Матвиенко – Наум Олев);
2:21:25 – Карнавал – Сергей Минаев (композитор и автор слов), группа "Рондо", Владимир Веселкин (танец).

Ленинградское ТВ. Совместно с Гл. ред. музыкальных программ, т/о "Игра-техника", 1989.

Автор сценария - Тамара Максимова
Режиссер - Владимир #Максимов
Оператор - Борис #Деденев
Оператор - Андрей #Алексеев
Оператор - Владимир #Гречишкин
Оператор - Сергей #Дубровский
Оператор - Анатолий #Ильин
Ведущий - Тамара #Максимова

#МузыкальныйРинг #КонцертнаяПрограмма #концерт #МузыкальноеИскусство #АукцЫон #СвояИгра #Рондо #СергейМинаев #эстрада #Эстрада80 #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169