Музей на Делегатской. Краски земли Нижегородской. О народных промыслах нижегородских мастеров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Приглашаем вас посетить выставку «Художественные промыслы Горьковской области», проходившую во Всероссийском музее декоративно-прикладного и народного искусства в 1984 году.

#ДокументальныйФильм
Главная редакция народного творчества, 1985г.

Автор сценария - Александр #Шклярук
Автор сценария - Елена #Ибрагимова
Режиссер - Андрей #Леонтьев
Текст читал - Алексей #Баталов

#ХудожественныеПромыслыГорьковскойОбласти #выставки #МузейНаДелегатской #музеи #НижегородскаяОбласть #ГорьковскаяОбласть #ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169