Муслим Магомаев "Лучший город Земли"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Лучший город земли
Исполнитель: Муслим #Магомаев
Композитор:  Арно #Бабаджанян
Автор слов: Леонид #Дербенев
Запись по трансляции из Государственного концертного зала "Россия".

Фрагмент концертной программы "Воспоминания об Арно Бабаджаняне", посвященной композитору Арно Бабаджаняну.
Главная редакция музыкальных программ ЦТ, 1988 год.

#песня #москва #лучшийгород #муслиммагомаев #moscow

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169