Муслим Магомаев "Город мой Баку" (1970)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Песня "Город мой Баку" Полада Бюль-Бюль оглы на стихи Анатолия Горохова в исполнении Муслима Магомаева.

Фрагмент новогоднего "Голубого огонька"
Гл. ред. музыкальных программ, 1970 год

Режиссер - Евгений Гинзбург
Оператор - Юрий Игнатов

#МуслимМагомаев #городБаку #Голубойогонек #ПоладБюльБюль #АнатолийГорохов #песня #1970

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169