Мураново - дом поэтов
Авторы фильма рассказывают о музее-заповеднике "Усадьба "Мураново" им. Ф.И.Тютчева", о знаменитых на всю Россию владельцах усадьбы.

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - Андрей Зоркий
Режиссер - И. Полянская
Оператор - Дмитрий Серебряков

#гостелерадиофонд #ЛитературноеПутешествие #музеи #мураново #ФедорТютчев

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169