Муслим Магомаев "Далекая - близкая". Фрагмент фильма "Похищение"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Далекая - близкая
Исполнитель и композитор: Муслим #Магомаев
Автор слов: Анатолий #Горохов

Фрагмент фильма-концерта "Похищение. 2 серия"
ТО Экран, 1982

#муслиммагомаев #песня #эстрада80 #новыйгод #новогоднеенастроение #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169