Музыкальный киоск. Музыкальный мир А.С.Пушкина. Передача 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Передача посвящена 190-летию со дня рождения А.С.Пушкина. Тема передачи - музыка в жизни поэта. В передаче принимает участие М.Жердева - старший библиограф Государственной библиотеки им. В.И.Ленина.

Гл. ред. музыкальных программ 1989
Автор сценария - Мария Жердева
Режиссер - Галина Мячина
Оператор - Любовь Ежова
Ведущий - Элеонора Беляева

#музыкальныйкиоск #беляева #элеонорабеляева #музыка #передача #цикл #пушкин #александрпушкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169