Музыкальный киоск. Новости
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В этой передаче идет рассказ о выходе "в свет" полного собрания сочинений Д.Шостаковича и его 4 симфонии; о фильме "Знак судьбы" и певице Манане Менабде, и о советско-американском мюзикле "Светские леди".

Гл. ред. музыкальных программ 1988
Режиссер - Светлана Скворцова
Оператор - В. Поляков
Ведущий - Элеонора Беляева

#музыкальныйкиоск #беляева #элеонорабеляева #музыка #передача #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169