Мы говорим по-русски. Урок 14. Домашний концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку, где в игровой форме закрепляются правила употребления падежей, а также времен глаголов.
Тема урока - домашний концерт.

Леннаучфильм по заказу Гостелерадио СССР 1977
Режиссер - Валентина Матвеева
Актер - Юрий Каморный (ведущий)
Актер - Виктор Кривонос (герой)
Актер - Анна Лисянская (соседка)

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #концерт #лето #досуг #ВЧасыДосуга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169