Мы говорим по-русски. Урок 19. Праздник в доме. Международный Женский день.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Образовательный фильм, который помогает не только запомнить слова и фразы на русском языке, но и прекрасно иллюстрирует, как отмечали праздник 8 марта в Советском союзе.

Учебная программа по русскому языку, где в игровой форме закрепляются слова и фразы, которые часто употребляются во время праздника или встреч с друзьями. Герои фильма отец и сын готовятся к Международному Женскому дню. 

Цикл образовательных программ "Мы говорим по-русски" 
Леннаучфильм по заказу Центрального телевидения СССР

Автор сценария: Л. Банкевич
Режиссер: А. Хазин
Оператор: К. Валяхин-Коньков
Художник: О. Виноградов
Ведущий: Виктор Кривонос
Актеры: Анна Лисянская, Ирина Губанова

#Образовательныйфильм #Говоримпорусски #русскийязык #урокирусского #Russian #Russianlanguage #Russianlesson #ГТРФ #Гостелерадиофонд #Женскийдень #8марта #СССР #подарки #Праздниквссср 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169