Мы - мужчины. Философский телеспектакль о жизни и любви с Владимиром Этушем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Любитель юных комсомолок, спортсменок и просто красавиц - легендарный товарищ Саахов, неподражаемый Карабас-Барабас, хитрый и жадный дантист Антон Шпак – все это комедийные роли всеми любимого актера Владимира Этуша. Мы же предлагаем вам взглянуть на другого Этуша, посмотрев философский телеспектакль о жизни, о любви, о мужской чести.

В руки уже немолодого школьного учителя военного дела попадает письмо, адресованное его жене, в котором содержится любовная исповедь старинного друга семьи. Герой наш в ярости и недоумении, он пытается разобраться с другом и в гневе вызывает его на дуэль. Но оглянувшись назад, он вспоминает женщину, которую любил в молодости, перед которой "виноват всей своей жизнью", и отправляется к ней просить прощение за то, что жизнь прожил не так, как мог бы…

#Телеспектакль
Главная редакция литературно-драматических программ, 1976

Автор сценария - Мар #Байджиев
Автор сценария - Лидия #Ишимбаева (ТВ)
Режиссер - Олег #Лебедев (постановщик )
Оператор - Владимир #Полухин
Оператор - Иван #Минеев
Художник - Раиса #Потапова
Актер - Владимир #Этуш (Учитель)
Актер - Александр #Граве (Соперник)
Актер - Владимир #Самойлов (Капитан)
Актер - Ия #Саввина (Женщина)
Актер - Евгений #Карельских (Сын)
Актер - Игорь #Козлов (Друг)

#ТеатральноеИскусство #театр #семья #мораль #нравственность #любовь #МыМужчины

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169