Мы хотим жить. Эвенки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О промышленном освоении Сибири, вытеснении эвенков с исконных территорий и утрате ими национальной специфики.

Дирекция межгосударственных телепрограмм “Останкино”, Студия “Евразия” 1993
Автор сценария - Елена Поберезникова
Режиссер - М. Дмитриевский
Оператор - Леонид Кудрявцев

#нации #национальности #народ #ссср #география #страна #документальныйфильм #эвенки #сибирь #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169