Мы и наша страна. О разных регионах Советского Союза
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Видовой фильм рассказывает о разных регионах Советского Союза, различающихся уникальной природой, своеобразием памятников истории и архитектуры, традициями населения, но все же являющихся частью одной большой страны. 

#ДокументальныйФильм
Ленинградская к/студия документальных фильмов. Гостелерадио СССР. 1987

Автор сценария - Виктор #Семенюк
Режиссер - #ВикторСеменюк
Оператор - Евгений #Брюханов
Оператор - Виктор #Михальченко
Композитор - Сергей #Баневич

#ГородаСоветскогоСоюза #ГородаСССР #СоветскийСоюз #население #архитектура #ПамятникиАрхитектуры #Литва #Москва #Грузия #традиции #ТюменскаяОбласть #НовгородскаяОбласть #ЯрославскаяОбласть #регионы #ВидовойФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169