Мы - цыгане. Спектакль Московского цыганского театра "Ромэн"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

«Мы - цыгане!» - гордо восклицает самый вольнолюбивый и независимый народ. Почему они однажды покинули породившую их Индию, где они пели и плясали во дворцах всемогущих повелителей, и рассеялись по всему свету? Может быть, ответ на этот вопрос вы найдете, посмотрев этот спектакль Московского театра «Ромэн», снятый специально для Центрального телевидения в 1986 году.

Это не просто спектакль, это попытка осмыслить судьбу цыган, которые, пройдя через многие страны, пришли в Россию. Песни и романсы, танцы и стихи, фрагменты пьес - все слилось здесь в яркий, трогательный рассказ о многовековой судьбе вольного и артистически одаренного народа, живущего по своим, особым законам. Музыка и танец в едином порыве образуют мощнейшее феерическое действие, а цыганская песня заставляет людей плакать, безумствовать и восторгаться.

#телеспектакль
ТО Экран, 1986

Автор сценария - Иван #РомЛебедев
Автор сценария - Николай #Сличенко
Режиссер - Николай Сличенко
Режиссер - Николай #Субботин
Оператор - Александр #Тафель
Оператор - Леонид #Зотенко
Художник - Татьяна #Морковкина
Актер - Анатолий #Титов
Актер - Наталья# Бизева
Актер - Павел #Бобров
Актер - Раиса #Демент
Актер - Екатерина #Жемчужная
Актер - Николай #Голубенко
Актер - Николай #Гроцкий
Актер - Надежда #Золотарева
Актер - Александр #Колпаков
Актер - Григорий #Кашуба
Актер - Ирэна #Морозова
Актер - Ирина #Некрасова
Актер - Моисей #Оглу
Актер - Николай #Сергиенко
Актер - Георгий #Цветков
Актер - Николай #Шишков
Актер - Николай #Сличенко
Актер - Светлана #Янковская

#ромэн #МыЦыгане #НациональныеОбычаи #традиции #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169