Мы не прощаемся, фестиваль...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Об основных событиях XII Всемирного фестиваля молодежи и студентов в Москве в 1985 г.

#ДокументальныйФильм 
#ТОЭкран 1985
Автор сценария - Анатолий Лысенко
Режиссер - Олег Корвяков
Оператор - Марк Глейхенгауз
Оператор - Владимир Мелетин
Оператор - Марк Трахтман
Оператор - Геннадий Иконников
Оператор - Игорь Ковригин

#МолодежныеФестивали #ФестивальныйРепортаж #ФестивальМолодежиИСтудентов #молодежь #студенты #Москва #ГородМосква 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169