Мы строим БАМ. Сюльбан. Через 4 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О проводах комсомольско-молодежного строительного отряда из Москвы в поселок Сюльбан на трассе БАМа и первых днях его работы.
Только начало передачи

#документальныйфильм
Гл. ред. программ для молодежи 1986
Режиссер - Людмила Сукач
Оператор - Владимир Александров

#строимбам #бам #строительство #всесоюзныеударныестройки #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср