Мяги Тынис "Секундомер"
Текст песни:
И снова утро настаёт,
И день опять приходит новый!
Мой новый старт, мой новый взлёт,
Мой круг четырестаметровый.

Я тороплюсь,
Я должен сделать сам —
Что не по силам
Даже Гулливеру!
Двадцатый век
Живёт не по часам,
Не по часам,
А по секундомеру.

Пусть хватит скорости у нас,
И ветер дует нам попутно!
Наш каждый день и каждый час
Давно расписан поминутно.

И в этой гонке скоростной
Есть ощущение полёта!
Я тороплюсь, я заводной,
Я завожусь с пол-оборота!

Я тороплюсь,
Я должен сделать сам —
Что не по силам
Даже Гулливеру!
Двадцатый век
Живёт не по часам,
Не по часам,
А по секундомеру.

Композитор: Игорь Николаев   
Автор слов: Михаил Танич  

Фрагмент эстрадной программы "Перед стартом", посвященной зимним Олимпийским играм в Сараево. 

Гл. ред. музыкальных программ, 1984 год

#тынисмяги #эстрада80 #зарубежнаяэстрада #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169