Опера "Отелло"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эта опера гениального итальянца #ДжузеппеВерди написана по одноименной трагедии английского драматурга #УильямШекспир, в постановке #ВикторОкунцов, в главной роли снимался и пел #ВладимирАтлантов (#Отелло).

Симфонический оркестр и хор Государственного академического Большого театра Союза ССР. Хормейстер - #АлександрРыбнов. Музыкальный руководитель и дирижер з.а. РСФСР #МаркЭрмлер.

XV век. Жители Кипра ожидают прибытия нового губернатора, попавшего в шторм. Им оказывается смелый и честный полководец Отелло, которого полюбила дочь сенатора -  красавица Дездемона и недавно стала его  женой. Но невзлюбил мавра поручик Яго, который, завидуя успехам полководца, начинает плести интриги, умело используя его бесконечную подозрительность и безумную ревность, приводящую к трагической развязке…

Фильм-спектакль "Отелло"
Лентелефильм, 1979 год

Режиссер - Виктор #Окунцов
Оператор - Павел Засядко
Художник - Александр Яскевич
Актер - Владимир Атлантов (Отелло)
Актер - Тамара Милашкина (Дездемона (поет))
Актер - Милена Тонтегоде (Дездемона (в кадре))
Актер - Александр Ворошило (Яго (поет))
Актер - Лев Кузнецов (Кассио (поет))
Актер - Татьяна Ерастова (Эмилия (поет))
Актер - Лев Милиндер (Лодовико (в кадре))
Актер - Александр Романцов (Яго (в кадре))
Актер - Владимир Шевельков (Кассио (в кадре))
Актер - Вадим Фесенко (Родериго (в кадре))
Актер - Ирина Черезова (Эмилия (в кадре))
Актер - Анатолий Шведерский (Монтано (в кадре))
Актер - Лев Вернигора (Лодовико (поет))
Актер - Владимир Попов (Родериго (поет))
Актер - Станислав Сулейманов (Монтано (поет))

#опера #спектакль #фильмспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #владимиратлантов #английскаялитература