Д.Шостакович. Золотой век. Большой театр. The Golden Age. Bolshoi Theatre
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Балет Дмитрия Шостаковича в постановке Государственного академического Большого театра СССР. Хореограф-постановщик - Юрий Григорович. Либретто Исаака Гликмана и Юрия Григоровича.
Действие спектакля разворачивается в южном городке в двадцатые годы ХХ века. А «Золотой век» - это ресторан, где развлекаются нэпманы и бандиты. Солисты варьете - Рита, месье Жак, Люська- ведут двойную жизнь: на эстраде они с неизменной улыбкой исполняют блестящие развлекательные танцы, а их закулисная жизнь полна опасных интриг и риска…
Дирижер - Альгис Жюрайтис.
Запись по трансляции из Государственного академического Большого театра СССР.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1994
Художник - Симон Вирсаладзе
Актер - Инна #Петрова (Рита - Марго)
Актер - Марк #Перетокин (Борис)
Актер - Алексей #Поповченко (Яшка - мсье Жак)
Актер - Мария #Былова (Люська)

#фильмспектакль #балет #шостакович #дмитрийшостакович #золотойвек #ballet #goldenage #иннапетрова #маркперетокин #большойтеатр #bolshoitheatre

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169