Д.Рубина. Когда же пойдет снег?..
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Все мы пленники своего детства, и чем дальше оно уходит, тем сладостней нам память о нём. Спектакль, который мы предлагаем вам посмотреть, снят по автобиографической повести, написанной известной ныне писательницей Диной Рубиной. Эта ранняя её повесть пропитана запахом осени, дождя, апельсинов и ожиданием первого снега.

Юная Нина стоит на пороге взросления, но, несмотря на свой юный возраст, пережила уже немало трагедий, это и гибель матери, и серьезное, постоянно дающее о себе знать заболевание почек. У девочки есть только мудрый брат и отец, который через пять лет после гибели жены, решился на новый брак. Но Нина ведет себя с отцом, как маленький обиженный ребенок. Тогда брат Максим решается открыть ей тайну…

#телеспектакль
Гл. ред. программ для детей 1979
Автор сценария - Владимир #Токарев
Режиссер - Владимир #Загоруйко
Режиссер - Семен #Бульба (постановщик)
Композитор - С. #Горбенко
Художник - Ю. #Лоев
Актер - Николай #Михеев (Отец)
Актер - Вячеслав #Платонов (Максим)
Актер - Олег #Горбаченко (Михаил Илларионович)
Актер - Татьяна #Канаева (Нина)
Актер - Олег #Чайка (Борис)
Актер - Татьяна #Осмоловская (Наталья Сергеевна)
Актер - Николай #Денисов (Рюрик)

#детскийсеанс #телеспектаклидетям #детям #рубина #динарубина #молодежь #любовь #экранизация #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169