Д.Шостакович. Танго из балета "Золотой век". Наталия Бессмертнова и Гедиминас Таранда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

#Танго из балета "Золотой век"
Исполнитель: #Бессмертнова Наталия, #Таранда Гедиминас и артисты балета Большого театра Союза ССР. Хореография - Григорович Юрий
Композитор: #Шостакович Дмитрий




Заключительный концерт фестиваля "Русская зима"
Гл. ред. музыкальных программ, 1989 г.

#большойтеатр #балет #золотойвек #прекрасноетв #танец #дмитрийшостакович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169