Давайте познакомимся. Телекурс русского языка. Урок 20. По пушкинским местам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Ведущие фильма посещают памятные места, связанные с именем Александра Сергеевича Пушкина - Царскосельский лицей в Пушкине, мемориальные музеи в Ленинграде и Пушкинских горах.
Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

Леннаучфильм по заказу Гостелерадио СССР
Автор сценария - Александр Житинский
Режиссер - Л. Шахт
Оператор - Сергей Балакирев
Ведущий - Анатолий Васянович
Ведущий - Любовь Виролайнен
Ведущий - Ольга Бондаренко
Ведущий - Инна Ермилова
Ведущий - Владимир Тыкке

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #учебныйфильм #образование #обучение #пушкин #александрпушкин #пушкинскиегоры #ленинград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169