Давай подумаем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О работе психологов и педагогов НИИ дошкольного воспитания Академии педагогических наук СССР по психологической подготовке детей к школе.

#документальныйфильм
#ТОЭкран 1985
Автор сценария - Т. Кутшевская
Автор сценария - Наталья Радько
Режиссер - Ксения Шергова
Оператор - Олег Швечков

#дети #воспитание #педагогика #психология #дошкольноевоспитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169