Давайте познакомимся. Телекурс русского языка. Урок 2. Здравствуй, Таллин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Узкие мощеные улочки Вышгорода, башня "Толстая Маргарита", Старый Тоомас... И вот уже в голове рисуется образ летнего солнечного Таллина! Приглашаем вас вместе с семьей главных героев прогуляться по городу и увидеть его достопримечательности.
Ведущие Анатолий Васянович и Нина Колчина рассказывают о правилах телефонного разговора и знакомства с семьей.

Леннаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - А. Ременников
Режиссер - Л. Костричкин
Оператор - Виктор Павлов
Ведущий - Нина Колчина
Ведущий - Анатолий Васянович
Актер - Сергей Иванов (Муж Борис Андреевич)
Актер - Елена Ставрогина (Жена Лидия Петровна)

#учебныйфильм #русскийязык #советскийсоюз #ссср #таллин #городассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169