Давайте познакомимся. Телекурс русского языка. Урок 6. Впервые в Баку
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Приглашаем вас пройтись по улицам древнего города Баку и старинному жилому кварталу Ичери-шехер - или "старый" город - вместе с актерами Ниной Колчиной и Валерием Полетаевым.

Леннаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - А. Ременников
Режиссер - Г. Улдукис
Оператор - Б. Виноградов
Оператор - В. Петухов
Ведущий - Нина Колчина
Ведущий - Анатолий Васянович
Актер - Нина Колчина (Елена)
Актер - Валерий Полетаев (Роман)

#учебныйфильм #русскийязык #советскийсоюз #ссср #баку #азербайджан #городассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169