Давид Ойстрах. О творчестве великого скрипача
Фильм о творчестве скрипача Давида Федоровича Ойстраха. О музыканте рассказывают дирижеры Евгений Светланов, Геннадий Рождественский, шахматист Михаил Ботвинник, его сын Игорь Ойстрах, тоже известный дирижер и скрипач. Но полнее всего о музыканте говорит сама музыка – шедевры мирового музыкального искусства в его исполнении – произведения Иоганна Себастьяна Баха, Сергея Прокофьева, Дмитрия Шостаковича, Петра Чайковского, Яна Сибелиуса, Иоганнеса Брамса.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - М. Капустин
Режиссер - Иоаким Шароев
Оператор - Александр Тафель

#гостелерадиофонд #ДавидОйстрах #МузыкальноеИскусство #скрипка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169