Давайте познакомимся. Телекурс русского языка. Урок 29. В городе науки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телекурс русского языка как иностранного предназначен для тех, кто осваивает русский язык и совершенствует устную русскую речь. Урок 29 предлагает вам побывать в Новосибирском Академгородке, который  и сейчас является одним из важнейших научных и образовательных центров Российской Федерации.

#учебныйфильм
Киевнаучфильм по заказу Гостелерадио СССР
Автор сценария - Ирина Глебова
Режиссер - Ю. Омельчук
Оператор - Л. Штифанов
Актер - Анатолий #Васянович
Актер - Инна #Ермилова
Актер - Ольга #Матешко (Нина Ивановна)
Актер - Эммануил #Виторган (Павел Ильич)

#русскийязык #новосибирск #образование #язык #обучение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169