Даниил Гранин. Мысли вслух
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм рассказывает о писателе Д.Гранине, его жизненном пути, творчестве, нравственной позиции. Особое внимание уделено повести "Зубр", одной из самых читаемых книг конца 1980-х годов, повлиявшей на нравственную атмосферу нашего общества.

#ТОЭкран #документальныйфильм #ДаниилГранин
Автор сценария - В. Никиткина
Режиссер - Владимир Виноградов
Оператор - Владимир Сеткин

#гранин #людиэпохи #наука #литература #писатель #книги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169