Давайте познакомимся. Телекурс русского языка. Урок 27. День в Самарканде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Добро пожаловать в Самарканд - удивительный город, где практически все достопримечательности овеяны древними легендами и тайнами.

Леннаучфильм по заказу Гостелерадио СССР 1979
Автор сценария - А. Богатырев
Режиссер - А. Слободской
Оператор - А. Слуцкий
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Татьяна Пилецкая (Администратор гостининцы)
Актер - Елена Бельская (Вера)
Актер - Наташа Белякова (Лиза)
Актер - Тимур Рахманов (Тимур)

#учебныйфильм #русскийязык #советскийсоюз #ссср #самарканд #узбекистан #городассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169