Далеко-далече...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Мелодрама по мотивам повести  Юрия Грибова "Сороковой бор".
Из города к старому леснику приезжает Сергей, их связывает старое знакомство. Встреча Ксении, дочери лесника, и Сергея не прошла бесследно, они полюбили друг друга. Но вскоре приезжает бывший муж Ксении Павел...

#художественныйфильм
Студия художественных фильмов, Союзтелефильм 1990
Автор сценария - Владислав #Федосеев
Режиссер - Виктор #Крючков
Оператор - Феликс #Кефчиян
Композитор - Евгений #Птичкин
Художник - Вячеслав Миненок
Актер - Борис #Новиков (Степан Васильевич)
Актер - Сергей #Баталов (Сергей)
Актер - Вячеслав #Молоков (Анатолий)
Актер - Анна #Гуляренко (Ксения)
Актер - Михаил #Кабанов (Павел)
Актер - Иван #Глушков (Степа)
Актер - Мария #Сколяпова (Тая)
Актер - Роман #Дмитриев

#мелодрама #экранизация #юрийгрибов #олюбви 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169