Давайте познакомимся. Телекурс русского языка. Урок 23. Как вы себя чувствуете?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Этот выпуск посвящен здоровью: герой фильма прошел профилактическое обследование в поликлинике и отдыхал с сыном  в санатории на Черноморском побережье.

Киевнаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - Ирина Глебова
Режиссер - Вячеслав Прокопенко
Оператор - Анатолий Виноградов
Ведущий - Анатолий Васянович
Ведущий - Екатерина Зинченко
Актер - Олег Комаров (Федор Михайлович)

#учебныйфильм #русскийязык #советскийсоюз #ссср #черноеморе #санаторий #здоровье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #курорт