Давайте познакомимся. Телекурс русского языка. Урок 12. Как изучать язык?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Жена скульптора приносит фантастическую новость - они переезжают в ФРГ! Срочно нужно учить немецкий язык, а для этого необходимо выяснить, как же другие люди изучают иностранный язык и выбрать подходящий метод.

Киевнаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - А. Ременников
Оператор - Н. Ширман
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Всеволод Сафонов
Актер - Эльза Леждей

#учебныйфильм #русскийязык #советскийсоюз #фрг #немецкийязык #иностранныйязык

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169