Давайте познакомимся. Телекурс русского языка. Урок 4. Где Вы живете?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Телекурс русского языка как иностранного предназначен для тех, кто осваивает  русский язык и совершенствует устную русскую речь.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

Киевнаучфильм по заказу Гостелерадио СССР, 1981
Автор сценария - А. Ременников
Режиссер - Анатолий Борсюк
Оператор - Александр Лозинский
Актер - Татьяна Веденеева (Таня)
Актер - Анатолий Васянович (Толя)
Актер - Игорь Дмитриев (Андрей Петрович)
Актер - Борислав Брондуков (Виктор)

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #адрес #местожительства #учебныйфильм #образование #обучение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169