Давайте познакомимся. Телекурс русского языка. Урок 22. Вы занимаетесь спортом?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Девушки Нина и Таня, которых сыграли актрисы Анна Алексахина и Анжелика Неволина, гуляют по узким улочкам Старого города Таллина, где встречают бегунов и задумываются о занятиях спортом.

Леннаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - Вениамин Смехов
Режиссер - А. Слободской
Оператор - А. Слуцкий
Ведущий - Инна Ермилова
Ведущий - Анатолий Васянович
Актер - Анна Алексахина (Нина)
Актер - Анжелика Неволина (Таня)

#учебныйфильм #русскийязык #советскийсоюз #ссср #таллин #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169