Далеко-далеко на юге
Рисованный мультипликационный фильм о забавном медвежонке и его друге лягушонке.
Была у медвежонка мечта: где-то далеко, далеко на юге, на маленьком острове каждую весну цветет каштан, ему так хотелось посмотреть, как он расцветает. Всю зиму, пока он спал, ему снились белые свечи - это еще нераспустившиеся цветы каштана. Пришла весна, и медвежонок вместе со своим верным другом лягушонком отправляются в интересное, но очень опасное путешествие за чудесным каштаном…

Саратовтелефильм 1982
Автор сценария - Сергей Козлов
Режиссер - Алексей Папшин
Оператор - Алексей Папшин
Композитор - Владимир Шаинский
Художник - Алексей Папшин
Озвучивал - А. Федоров
Озвучивал - А. Аукштыкальнис
Озвучивал - Т. Кащеева
Озвучивал - Ю. Федотенкова

#ДалекоДалекоНаЮге #СергейКозлов #медвежонок #лягушонок #весна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169