Два медвежонка. Мультфильм
Кукольный мультипликационный фильм о том, как иногда бывает полезно оказаться на месте своих игрушек, особенно, когда их не жалеешь и не бережешь.
Жил мальчик Петя, который все лома. Отлетело колесо у игрушечной машинки, сломался стул, оторвалась голова у медведя, да и котенку вечно от него доставалось так, что тот устал прятаться от него. И вот однажды Пете приснился страшный сон: его подарили двум игрушечным медвежатам на день рождения - Машутке и Мишутке…

Пермьтелефильм 1977
Автор сценария - И. Булышкина
Режиссер - Леонид Кощеников
Оператор - Станислав Ольшевский
Композитор - Игорь Цветков
Художник - Людмила Ольшевская

#ДваМедвежонка #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169