Двое на льду. Документальный фильм
О советской школе фигурного катания. 
В одной из старейших в Москве школ фигурного катания проходит отбор детей. Перед тренерами стоит трудная задача – увидеть в них задатки способностей и воспитать будущих чемпионов.
В съемках участвовали: тренер Галина Орлова с юными фигуристами, тренер Тамара Москвина со своими учениками Ириной Воробьевой и Александром Власовым. 
Включены фрагменты выступлений фигуристов в одиночном катании Людмилы Бакониной и Владимира Ковалева, танцевальных пар Наталья Линичук – Геннадий Карпоносов, Ирина Моисеева - Андрей Миненков, Людмила Пахомова – Александр Горшков, а пара Ирина Роднина – Александр Зайцев исполнит свой знаменитый танец "Калинка".

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР 1984
Автор сценария - Станислав Токарев
Режиссер - Игорь Григорьев
Оператор - Рубен Петросов
Оператор - Виктор Доброницкий
Текст читал - Юрий Колычев

#ДвоеНаЛьду #ФигурноеКатание #спорт 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169