Двое в декабре. Опера-новелла по рассказу Юрия Казакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Любовь - вечная тема. Поколение за поколением писателей, композиторов, художников, философов пытаются понять и осмыслить ее, проникнуть в глубины этого чувства, разгадать тайну отношений мужчины и женщины. Мы предлагаем вам посмотреть оперу-новеллу композитора Ю.Ефимова, созданную по мотивам одноименного рассказа Ю.Казакова.

Был морозный солнечный день. Он долго ждал её на вокзале. Ему нравилось обилие лыжников, скрип свежего снега  в лесу и предстоящие два дня вместе...

#телеспектакль #опера
Главная редакция музыкальных программ 1969
Автор сценария - Григорий Кристи
Режиссер - Григорий #Кристи (постановщик)
Оператор - Павел Шопот
Оператор - В. Филатов
Оператор - Михаил Савин
Композитор - Ю. Ефимов
Художник - Александр Гримм (постановщик)
Актер - Алла #Агеева (Она, поет К.Кадинская)
Актер - Лев #Лещенко (Он, поет М.Решетин)

#ДвоеВДекабре #ЛевЛещенко #АллаАгеева #ЮрийЕфимов #ЮрийКазаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169