Движение без опасности. В состоянии алкогольного опьянения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

О проблеме управления автомобилем в состоянии алкогольного опьянения. Серия интервью с осужденными водителями, совершивших дорожно-транспортные происшествия в состоянии алкогольного опьянения.

Гл. ред. пропаганды 1988
Режиссер - Николай Темнов
Оператор - Владимир Чиханченко
Автор сюжета - Петр Меньших
Автор сюжета - Панярский В.

#ДвижениеБезОпасности #СоветскаГАИ #госавтоинспекция #ДТП #ДорожноТранспортныеПроисшествия #ПДД #ПравилаДорожногоДвижения #водители #автомобиль #автомобили #автотранспорт #транспорт #СоциальныеПроблемы #алкоголь #ПьяныйЗарулем 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169