Две комедии Бранислава Нушича "Два вора" и "Насморк". Постановка Марка Захарова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

По комедиям сербского писателя Бранислава Нушича "Два вора" и "Насморк".

Телеспектакль «Две комедии Бранислава Нушича» стоит посмотреть по ряду причин. Во-первых, он поставлен тогда еще молодым, а теперь уже маститым, режиссером Марком Захаровым, во-вторых, в нем сыграли ведущие артисты Московского театра Сатиры, и эти две комедии объединяют песни в исполнении Андрея Миронова.
 «Два вора» - жена, проводив мужа на работу, принимает у себя любовника. Но следом за ним по лестнице через окно в дом проникает вор-философ. Он считает любовника своим «коллегой», так как оба крадут собственность хозяина: один - деньги, другой - честь…
 «Насморк» - теща, придя в дом своей дочери, замечает, что ее зять чихает точно так же, как их горничная. Появляется ее муж, и он тоже чихает. Как они могли получить этот насморк?..

#телеспектакль
Гл. ред литературно-драматических программ 1969
Режиссер - Марк #Захаров
Оператор - Геннадий Алексеев
Оператор - Юрий Афанасьев
Композитор - Анатолий #Кремер
Художник - Александр #Резинкин
Ведущий - Андрей #Миронов
Актер - Борис #Рунге (Тесть)
Актер - Юрий #Соковнин (Муж)
Актер - Алексей #Овечкин (Полицейский)
Актер - Евгений #Супонев (Жена любовника)
Актер - Наталья #Защипина (Служанка)
Актер - Татьяна #Егорова (Жена)
Актер - Борис #Кумаритов (Вор)
Актер - Татьяна #Пельтцер (Теща)
Актер - Бронислава #Тронова (Дочь)
Актер - Наталья #Минаева (Горничная Анна)
Актер - Владимир #Носачев (Любовник)
Актер - Роман #Ткачук (Зять)

#писателивосточнойевропы #литература #экранизация #театр #комедия #семья #андреймиронов #маркзахаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169