Дворы нашего детства. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Дилогия А.Габриловича, продолжая серию фильмов воспоминаний о послевоенных годах, представляет поколение пятидесятых годов  с их попыткой осмысления времени и происходящих в стране перемен. В фильме снимались: журналист А.#Авдеенко, актер В.#Гафт, инженер В.#Галкин, актер Л.#Дуров, композитор А.#Козлов, преподаватель М.#Красильщиков, кинодраматург А.#Марьямов, юрист Н.#Молчанова, врач Е.#Нечаев, руководитель иностранный компании в Москве И.#Осминин, научный сотрудник О.#Потеминский.
Использованы фрагменты х/ф: “Первоклассница” (режиссёр И.Фрэз, 1948 г.), “Тишина” (режиссер В.Басов, 1963 г.), “Котовский” (режиссер А.Файнциммер, 1942 г.).

#ТОЭкран 1992
Автор сценария - Алексей #Габрилович
Автор сценария - С. Случевский
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович
Оператор - А. Ковалев
Текст читал - Алексей Габрилович

#документальныйфильм #история #воспоминания #поколение #москва #дети #историинашегодетства #алексейгабрилович #дворы #двор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169