Два дня из жизни бывшего капитана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Телеспектакль из цикла "Политический театр" по одноименной пьесе Юрия Щекочихина.

Действие происходит в кабинете следователя. Два дня идет допрос капитана милиции Голубева. В ходе следствия он вышел на крупную мафиозную группу, которая была связана с высшими чинами МВД. Совершив самосуд, Голубев убивает главаря группы, считая, что исполнил свой гражданский долг. Но следователь Крамольников устанавливает, что был убит невиновный человек.

#телеспектакль
Гл. ред литературно-драматических программ 1990
Режиссер - Вячеслав Бровкин (постановщик)
Оператор - Леонид Кудрявцев (постановщик)
Оператор - Виталий Баканин
Художник - Валерия Ямковская (постановщик)
Актер - Вячеслав #Бровкин (Иван Крамольников)
Актер - Анатолий #Лобоцкий (Голубев, капитан милиции)
Актер - Валерий #Войтюк (Вася)
Актер - Андрей #Лебедев (Милиционер)
Актер - Юлия #Рогачкова (Марина)

#борьбаспреступностью #мораль #преступление #мвд #милиция #театр #юрийщекочихин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169