Два дуэта. Песни Ю.Саульского на стихи Л.Завальнюка поют Т.Рузавина и С.Таюшев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Сергей Таюшев и Татьяна Рузавина исполняют песни Юрия Саульского на слова Леонида Завальнюка. О своей работе над песнями рассказывает композитор  – Юрий Саульский.

#ТОЭкран 1986
Режиссер - Ольга Ростовцева
Оператор - Валерий Шаров

#рузавина #таюшев #ТатьянаРузавина #СергейТаюшев #РузавинаТаюшев #дуэт #эстрада #Эстрада80 #ТатьянаРузавинаСергейТаюшев
#Саульский #ЮрийСаульский #ЛеонидЗавальнюк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169