Две сестры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Телевизионный фильм о первой любви по одноименной пьесе Федора Кнорре.
Люся и Сергей дружат с детства. Ирина, старшая сестра Люси, вернувшись из Москвы после неудачной попытки поступить в театральный институт, очаровывает Сергея. Потребовалось время, чтобы он сумел оценить неподдельность чувств младшей сестры...

#художественныйфильм
#ТОЭкран 1970
Автор сценария - Федор #Кнорре
Режиссер - Надежда #Марусалова
Режиссер - Нина #Кодатова
Оператор - Владимир Мейбом
Художник - Людмила Окс
Актер - Елена #Прудникова (Люся)
Актер - Тамара #Чернова (Анна Петровна)
Актер - Эльвира #Бруновская (Ирина)
Актер - Олег #Щетинин (Сережа)
Актер - Ирина #Квитинская (Сима)
Актер - Юрий #Кузьменков (Кузя)
Актер - Виталий #Стремовский (Анатолий)

#выпомнитеэтифильмы #олюбви #кнорре #федоркнорре #любовь #молодежь #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169