Дети России
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

О жизни детей в разных регионах СССР.

#документальныйфильм
#ТОЭкран 1974
Автор сценария - Тофик Шахвердиев
Режиссер - Тофик Шахвердиев
Оператор - Аркадий Громов

#дети #детство #ссср #пионеры #лагерь #школа #каникулы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169