Дело было, да!?" Музыкальная комедия с Зоей Федоровой и Николаем Крючковым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Музыкальная кинокомедия о жизни одной донской станицы, о сохранении народных музыкальных традиций создана творческим объединением «Экран» в 1973 году по сценарию Алексея Коркищенко, уроженца донского хутора, которому жизнь казацких станичников известна не понаслышке.

Выпускница культурно-просветительного училища – Любовь Михайловна, Любочка - выбрала себе распределение на практику в станицу Басалаевскую по той лишь причине, что ее предшественница сбежала оттуда. В станице живут только Басалаевы и Солодовниковы, и все поют, у них постоянное соперничество, и не только музыкальное. Люба горит желанием создать здесь народный ансамбль, но председатель колхоза считает, что надо работать – впереди жатва. Она и представить себе не могла, что в своем деле найдет мощных союзников: деда Емельяна Солодовникова и прабабку Устинью Басалаеву, которая стоит больше любого деда…
В главных ролях снимались сверхпопулярные советские актеры кино, любимцы нескольких поколений зрителей – Зоя Федорова и Николай Крючков.
Донские казачьи песни исполняют Народный казачий хор города Каменска Ростовской области под руководством Ивана Толкачева, Оркестр русских народных инструментов и хор русской песни Всесоюзного телевидения и радиовещания, дирижер Владимир Федосеев.

Художественный фильм "Дело было, да!?"
ТО Экран, 1973 год

Автор сценария - Алексей Коркищенко
Режиссер - Феликс Слидовкер
Оператор - Феликс Кефчиян
Композитор - Леонид Клиничев
Художник - Элеонора Винницкая
Актер - #ЗояФедорова (Басалаева)
Актер - Виктор Коршунов (Председатель колхоза Степан Солодовников)
Актер - Светлана Тома (Любовь Михайловна)
Актер - Станислав Холмогоров (Гриша Солодовников)
Актер - Александр Ушаков (Петр Басалаев)
Актер - #НиколайКрючков (Емельян Солодовников)
Актер - Борис Новиков (Шурик Басалаев)
Актер - Клементина Ростовцева (Солодовникова)
Актер - Леонид Чубаров (Солодовников)
Актер - Рита Гладунко (Басалаева)
Актер - Мира Ардова (Басалаева)

#Музыкальный #фильм #казаки #казачийхор #русскаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a