Девушка с планеты "Туами" с участием О.Зарубиной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Концертная программа “Девушка с планеты “Туами” с участием О.Зарубиной.

0:02:04 – Туами – композитор: Юрий Антонов – автор слов: Михаил Пляцковский;
0:07:02 – Вечер без тебя – композитор: Игорь Еськов – автор слов: Михаил Танич;
0:10:25 – Чайничек из Гжели – композитор: Руслан Горобец – автор слов: Михаил Танич;
0:13:35 – Будь первым – композитор: Руслан Горобец – автор слов: Михаил Танич;
0:16:50 – Тень – композитор: Вячеслав Добрынин – автор слов: Михаил Шабров;
0:22:17 – Листопад – композитор: Аркадий Укупник – автор слов: Михаил Танич;
0:27:21 – А была ли я любимой – композитор: Игорь Азаров - автор слов: Вадим Яковлев;
0:32:11 – Игрушка – композитор и автор слов: Сергей Паради (Породеев).

Студия “Народное творчество”

#эстрадныйконцерт #зарубина #ольгазарубина #эстрада #эстрада80 #туами

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169