Декабрьские вечера. Фестиваль в музее
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм из цикла "Декабрьские вечера" посвящен музыке ХХ века. В программе произведения Б.Бартока, П.Хиндемита, Б.Бриттена, И.Стравинского, С.Прокофьева, Д.Шостаковича в исполнении С.Рихтера (фортепиано), В.Третьякова (скрипка), О.Кагана (скрипка), Тульского камерного оркестра "Ричеркар", Государственного квартета им.П.А.Бородина, З.Кочиша (фортепиано, Венгрия), Э.Чавлик (вокал, Венгрия), струнного квартета Такача (Венгрия), Г.Писаренко (вокал), Н.Гутман (виолончель), М.Ворожцовой (флейта) и др. Стихи М.Цветаевой, Р.Киплинга, А.Твардовского читают поэты Е.#Евтушенко и Б.#Ахмадулина. Съемка в Белом зале Государственного музея изобразительных искусств им.А.С.Пушкина.

#фильмконцерт
ТО Экран, 1985
Автор сценария - Татьяна Коваленко
Режиссер - Святослав Чекин
Оператор - Константин Апрятин
Оператор - И. Гальперин
Оператор - Игорь Свиридов

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #рихтер #третьяков #каган #квартетбородина #кочиш #чавлик #писаренко #гутман #ворожцова #камернаямузыка #гмии #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169