День музыки на Олимпиаде 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Сюжет о красочном театральном представлении в Культурном центре Олимпийской деревни - авторском вечере композитора Александры Пахмутовой, в котором принимали участие многие выдающиеся  музыканты, в том числе Тамара Синявская и Муслим Магомаев.

Фрагмент передачи Время, эфир от 24.07.1980 г.
Корреспондент ЦТ: Наталья Чернова




#олимпиада80 #Пахмутова #Магомаев #Синявская #Александрапахмутова #муслиммагомаев #тамарасинявская #олимпийскаядеревня #автрорскийвечер #москва80 #репортаж #советскийспорт #сюжет #пахмутовазароялем #героямспорта #архивгтрф #гтрф #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586