Десять дней, которые потрясли мир. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

По мотивам одноименной книги Дж.Рида в постановке Московского театра драмы и комедии на Таганке о событиях октября 1917 года. Спектакль поставлен режиссером Б.Глаголиным

Народное представление в двух частях с пантомимой, цирком, буффонадой и стрельбой в исполнении труппы Театра драмы и комедии на Таганке. Спектакль начинался еще в фойе, когда зрителей на входе в театр встречали не привычные билетерши, а солдаты в форме времен гражданской войны с винтовками, на штыки которых они накалывали входные билетики…
В этой постановке начинал свой творческий путь на Таганке Владимир Высоцкий.

Гл. ред литературно-драматических программ 1987
Автор сценария - Юрий #Любимов
Автор сценария - Юрий Добронравов
Режиссер - Надежда Марусалова (ТВ)
Режиссер - Борис Глаголин
Оператор - Лев Стрельцин
Композитор - Николай Каретников
Художник - А. Тарасов
Актер - Иван #Бортник
Актер - Готлиб #Ронинсон
Актер - Валерий #Золотухин
Актер - Александр #Граббе
Актер - Борис #Хмельницкий
Актер - Виталий #Шаповалов
Актер - Галина #Власова
Актер - Дальвин #Щербаков
Актер - Александр #Сабинин
Актер - Лев #Штейнрайх

#фильмспектакль #телеспектакль #литература #революция #глаголин #театрнатаганке

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169