Фильм для детей по мотивам рассказов Эльды Грин. День бумажного змея
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Маленькая Ани живет с мамой. Тяжело переживает девочка разлад в семье. Папа ушел к другой женщине, после смерти бабушки дедушка тоже стал жить отдельно. Ани в мечтах возвращает отца домой, но в действительности ее детские уловки ни к чему не приводят. И только беседы с любимым дедом, провожающим ее каждое утро в школу, помогают девочке восстановить душевное равновесие.
 
#Художественныйфильм
Арменфильм по заказу Гостелерадио СССР 1986
Автор сценария - Карине #Вердиян
Режиссер - Геннадий #Мелконян
Оператор - Михаил #Вартанов
Композитор - Армен #Боямян
Художник - Григор Торосян
Актер - Тагуи (Татьяна) #Варданян (Ани)
Актер - Майя #Маркарян (Нуне)
Актер - Геннадий #Мелконян (Еолян)
Актер - Евгения #Подпомогова (Мать)
Актер - Карл #Маркосян (Дед)
Актер - Микаэл #Джанибекян (Армен)

#ДетскийСеанс #ДеньБумажногоЗмея #ЭльдаГрин #семья #ДетскиеФильмы #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169