Декларация о прекращении существования СССР. ТВ Информ. Новости. Эфир 26 декабря 1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

О принятии на заседании Совета Республик Верховного Совета СССР Декларации о прекращении существования СССР (следы от табличек на стене Большого Кремлевского дворца, государственные флаги союзных республик без флага СССР, председательствующий – председатель Совета Республик Верховного Совета СССР Ануарбек Алимжанов, депутаты в зале заседаний, выступающие депутаты, телеоператоры на балконе за работой, интервью народных депутатов СССР Николая Энгвера и Кажмурата Нагманова.

Репортаж - Игорь #Минаев, Вахтанг #Мебония. Ведущая – Ирина #Мишина.

Информационный сюжет "ТВ Информ". Эфир 26.12.1991
Информационное телевизионное агентство, 1991 г.

#ЗаседаниеСоветаРеспублик #ВерховныйСоветСССР #декларация #КремлевскийДворец #АнаурбекАлимжанов #интервью #политика #ИсторияСССР #ТВИнформ #Новости #НовостиПрошедшегоВремени #НовостиДекабрь #СоветскийСоюз #РаспадСССР #ИринаМишина #НиколайЭнгвер #энгвер #КажмуратНагманов #нагманов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169