Денис Королев "В землянке". Композиторы за роялем. Константин Листов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

В землянке
Исполнитель: Денис #Королев (вокал), за роялем композитор Константин #Листов
Автор слов: Алексей #Сурков

Фрагмент программы "Композиторы за роялем"
Гл. ред. музыкальных программ, 1972 г.

#КомпозиторыЗаРоялем #ВЗемлянке #КонстантинЛистов #ДенисКоролев #ОВойне #ПесниОВойне #ВоенныеПесни #АлексейСурков #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169