Декабрьские вечера. Сонаты Моцарта играют Олег Каган и Святослав Рихтер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Концерт Олега Кагана (скрипка) и Святослава Рихтера (фортепиано) в рамках музыкального фестиваля "Декабрьские вечера", который проводится ежегодно в Музее изобразительных искусств им. А.С.Пушкина.  
В программе сонаты для скрипки и фортепиано В.А.Моцарта.
Текст за кадром читает Дмитрий Дорлиак.

ТО Экран 1983
Автор сценария - Татьяна Коваленко
Режиссер - Святослав Чекин
Оператор - Николай Москвитин
Оператор - Лев Довгвилло
Оператор - Евгений Шматриков

#моцарт #ВольфгангАмадейМоцарт #рихтер #СвятославРихтер #ОлегКаган #каган #ДекабрьскиеВечера #КамернаяМузыка #фестиваль #ПушкинскийМузей #сонаты #Соната #mozart #richter #kagan

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169