День, когда приплыла рыба...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О ежегодном ноябрьском заходе тихоокеанской сельди в залив Петра Великого, когда все жители Владивостока выходят на лов.

#документальныйфильм
Дальтелефильм 1990
Автор сценария - И. Гурко
Режиссер - К. Щацков
Оператор - Г. Шаликов
Оператор - Александр Корляков

#дальнийвосток #рыба #рыбалка #тихиокеан #приморскийкрай #владивосток #лов #сельдь #селедка #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169