Дело за тобой!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Задорный музыкальный фильм, снятый по сценарию Юрия Чулюкина. В фильме звучат песни композитора Владимира Шаинского на стихи Михаила Танича. 

Главная героиня — обычная городская девочка Вера, приезжает на летние каникулы в посёлок к своему брату Вадиму, который руководит Домом культуры. Местные ребята по ошибке принимают ее за чемпионку по плаванию. Но, как оказалось, Вера вообще не умеет плавать. Как же семиклассница выпутается из этой истории.. 

#Художественныйфильм
#ТОЭкран 1983
Автор сценария - Юрий #Чулюкин
Автор сценария - Альберт #Иванов
Режиссер - Николай #Александрович
Оператор - Лев Бунин
Композитор - Владимир #Шаинский
Актер - Марьяна #Полтева (Вера)
Актер - Мария #Чечек (Нина)
Актер - А. #Комаров (Андрей)
Актер - В. #Кривун (Тимка)
Актер - Валерий #Сторожик (Вадим)
Актер - Марина #Федина (Марина)
Актер - Александр #Потапов (Семен Тарасович)
Автор слов - Михаил Танич

#ДетскийСеанс #ДелоЗаТобой #дружба #каникулы #песни #ВладимирШаинский #ДетскиеФильмы #дети 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169