Декабрьские вечера. Произведения П.Чайковского в исполнении М.Плетнева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В исполнении М.Плетнева (фортепиано) произведения П.Чайковского. Съемка в Музее изобразительных искусств им. А.С.Пушкина.
В программе:

Большая соната соль мажор, соч. 37
Детский альбом, соч. 39
Элегическая песнь, соч. 72, № 14
Приглашение к трепаку, соч. 72 № 18
Ноктюрн до-диез минор

Главная редакция музыкальных программ, 1986
Режиссер - Светлана Скворцова

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #чайковский #петрчайковский #tchaikovsky #плетнев #михаилплетнев #pletnev #mikhailplentev

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169