Вы мне отец и благодетель...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент водевиля Федора Кони "Девушка-гусар", телеспектакля "Вечер старинных русских водевилей" (Гл. ред литературно-драматических программ), 1978 г.,  исполняют Василий #Лановой (капитан Роланд) и Ирина #Калистратова (Габриэль)

#киноконцерт #водевиль #девушкагусар #василийлановой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586