День приезда - день отъезда. Серия 2. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Писатель и сценарист Валентин Черных, по произведениям которого снято более сорока кинофильмов, давно любим зрителями. Мы предлагаем вам посмотреть увлекательную и динамичную телевизионную версию спектакля театра имени Моссовета, поставленного по одноименной пьесе драматурга режиссерами Юрием Завадским и Павлом Холмским, где главную роль блестяще сыграл Георгий Тараторкин.

На заводе участились увольнения рабочих. И вот, по просьбе директора завода из Москвы приезжают психологи, чтобы выяснить причины сложившейся на предприятии напряженной обстановки. Ученым удается выявить подлинные причины создавшейся ситуации на заводе и убедительно показать, что выход из общественно-экономических тупиков возможен. День отъезда психолога Петрова отменяется. Он решительно изменяет свою судьбу…

Гл. ред литературно-драматических программ 1978
Автор сценария - Валентин #Черных
Режиссер - Виктор #Рыжков (ТВ)
Режиссер - Павел #Холмский (постановщик)
Режиссер - Юрий #Завадский (постановщик)
Оператор - Геннадий Алексеев
Оператор - Юрий Гаврилов
Оператор - Александр Вилин
Композитор - Вячеслав Артемов
Художник - Борис Бланк (постановщик)
Художник - Лев Граудин
Актер - Георгий #Тараторкин (Петров)
Актер - Леонид #Фомин (Самохин)
Актер - Евгений #Данчевский (Шувалов)
Актер - Ия #Саввина (Ольга)
Актер - Вячеслав #Бутенко (Прокопенко)
Актер - Лариса #Наумкина (Таня)
Актер - Людмила #Шапошникова (Олимпиада)
Актер - Юрий #Кузьменков (Константинов)
Актер - Михаил #Погоржельский (Басов)
Актер - Леонид #Евтифьев (Уваров)
Актер - Александр #Леньков (Чернов)
Актер - Алексей #Зубов (Самсонов)
Актер - Айнель #Молчадская (Людмила Ивановна)
Актер - Анатолий #Баранцев (Кошкин)
Актер - Аркадий #Рубцов (Филяшин)
Актер - Галина #Жданова (Вика)
Актер - Виктор #Отиско (Байков)
Актер - Анна #Касенкина (Бодрёнкова)
Актер - Наталья #Верова (Тимакова)
Актер - Наталия #Богунова (Лукашина)
Актер - Юрий #Беркун (Прохоров)
Актер - Галина #Костырева (Потапова)
Актер - Галина #Дашевская (Вишнякова)
Актер - Василий #Щелоков (Член парткома)
Актер - Наталья #Богданова (Официантка)
Актер - Андрей #Цимбал (Пожилой мужчина в ресторане)

#театр #театрмоссовета #спектакль #телеспектакль  #психология #производство #завод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169