Детский музыкальный клуб. 440 Герц. Выпуск № 2. Т.Сергеева и латвийские музыканты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Вторая программа из цикла “Детский музыкальный клуб” знакомит с композиторам Т.Сергеевой и латвийскими музыкантами -композитором Я.Пориетисом, детским фольклорным коллективом (г.Ливаны) и эстрадным ансамблем “Талсинские спридиши” (г.Талса) из Латвии. Съемки в Латвии.

Полька дедушки /латышская народная песня/
Исполнитель: Ансамбль “Талсинские спридиши” (г.Талса, Латвия)
Композитор: Музыка народная

Передача "#Детский #музыкальный клуб. 440 Герц. Выпуск № 2"
Гл. ред. программ для детей, 1991 год

Автор сценария - Анна Генина
Автор сценария - Т. Болдырева
Автор сценария - Зоя Говорухина
Автор сценария - Ольга Татищева
Режиссер - Зоя #Говорухина
Оператор - Дмитрий Гуторин
Ведущий - Ольга #Татищева
Ведущий - #АннаГенина


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169