Девятая симфония Бетховена
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Девятую симфонию Л.-В.Бетховена исполняют Большой симфонический оркестр ЦТ и ВР, Государственный академический хор Государственной академической капеллы Латвийской ССР, художественный руководитель И.Цепитис. Солисты Н.Красная, О.Бузина, К.Лисовский, А.Сафиулин. Дирижер - В.Федосеев. Текст читает С.Юрский.

Гл. ред. музыкальных программ 1983
Автор сценария - Юри Таллин
Режиссер - Юри Таллин
Оператор - Эрик Малинин
Ведущий - Сергей Юрский

#бетховен #ЛюдвигВанБетховен #Симфония #СимфоническийОркестр #БольшойСимфоническийОркестр #федосеев #ВладимирФедосеев #СергейЮрский #юрский #БСО

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169