Дети солнца. Серия 1. Фильм Леонида Пчелкина по пьесе М.Горького
По одноименной пьесе М.Горького.

#ХудожественныйФильм
ТО Экран 1985
Автор сценария - Иннокентий Смоктуновский
Режиссер - Леонид Пчелкин
Оператор - Юрий Схиртладзе
Композитор - Исаак Шварц
Художник - Владимир Лыков
Актер - Андрей Гусев (Миша)
Актер - Алла Демидова (Елена)
Актер - Иннокентий Смоктуновский (Протасов)
Актер - Богдан Ступка (Чепурной)
Актер - Евгения Симонова (Лиза)
Актер - Наталья Гундарева (Мелания)
Актер - Владимир Васильев (Доктор)
Актер - Мария Скворцова (Антоновна, нянька)
Актер - Елена Цыплакова (Фима)
Актер - Борис Невзоров (Егор)
Актер - Петр Щербаков (Назар Авдеевич)
Актер - Александр - старший Лазарев (Вагин)
Актер - Татьяна Рудина (Луша)
Актер - Роман Филиппов (Роман)
Актер - Эрлена Осипович (Авдотья)
Актер - Григорий Острин (Трошин)

#ДетиСолнца #МаксимГорький #экранизация #гостелерадиофонд #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169