Декабрьские вечера. Мир Пастернака. Передача 4-я
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Передача из цикла, посвященного 100-летию со дня рождения поэта Б.Пастернака. В передаче звучат произведения И.Брамса, одного из любимых поэтом композиторов, в исполнении А.Шиффа (Австрия), Ю.Башмета, Н.Гутман, К.Эшенбаха (Германия), Р.Холла (Нидерланды). Стихи Б.Пастернака читают Б.Ахмадулина, С.Юрский, А.Вознесенский, Е.Пастернак. Съемки в Государственном музее изобразительных искусств им. А.С.Пушкина.

Главная редакция музыкальных программ, 1990
Режиссер - Галина Мячина
Оператор - Борис Шестаков
Композитор - Иоганнес Брамс
Художник - Лидия Прокофьева
Ведущий - Любовь Кононова

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #пастернак #бориспастернак #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169