Детский музыкальный клуб. 440 Герц. Выпуск № 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Сюжеты: о детском вокальном конкурсе им. Л.Собинова в г.Ярославле, о детском фольклорном ансамбле “Коломийки” п/у Э.Биксей с.Дусино Закарпатской обл. Украины, о детском танцевальном ансамбле “Радуга” ДК железнодорожников г.Челябинска п/у Э.Бережновой, звучат пьесы из "Детского альбома" П.Чайковского в исполнении юных музыкантов из Москвы.

Передача "#Детский #музыкальный клуб. 440 Герц. Выпуск № 5"
Гл. ред. программ #длядетей, 1991 год

Автор сценария - Кира Чен
Режиссер - Римма Мишина
Оператор - Валерий Аноев
Оператор - Юрий Пастихин
Оператор - Борис Зеньковский
Художник - Лилия Рык


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169