Деревенские каникулы. Эта короткометражная теленовелла о первой влюбленности вышла на экраны почти 50 лет назад. 
Представьте себе красивая природа, лес, купание лошадей в реке, беззаботная прекрасная пора юности. В деревню к бабушке погостить на каникулы приезжает из Москвы внучка Таня. Здесь она знакомится с местным пареньком Лешкой, который учит ее ездить на лошади и знакомит с местными окрестностями. Между ребятами возникает первая юношеская влюбленность...

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1969
Автор сценария - Вячеслав Жариков
Режиссер - Вячеслав Жариков
Оператор - Борис Олифер
Композитор - Рафаил Хозак
Актер - Витя Махонин (Лешка)
Актер - Ирина Юревич (Тана)
Актер - Владимир Дорофеев (Дед Прохор)
Актер - Семен Морозов (Петька, шофёр)
Актер - Александра Зимина (Дарья Ивановна)

#ДеревенскиеКаникулы #ЗолотаяКоллекция #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169