Дело прошлое..." | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Рисованный мультипликационный фильм для взрослых по уральской байке о двух кикиморах.

В их деревне бегали две кикиморы – Акулька с Дунькой. Кикиморы – это наваждение такое, это – то заяц пробежит, то чушка какая-то, а на самом деле – все это кажется. Однажды они наказали жадного парня, которому, видите ли, бабушкино наследство не понравилось. Нехорошо это. Ночью у него такое началось... Но кикиморы на первый раз только пугают, может, человек и сам поймет.

Музыкальное оформление ансамбля «Народная опера» под управлением Бориса Базурова.

Мультфильм "Дело прошлое..."
Свердловская киностудия по заказу Гостелерадио СССР, 1989 год

Автор сценария - Надежда Кожушанная
Режиссер - Оксана Черкасова
Оператор - Сергей Решетников
Художник - Валентин Ольшванг
Текст читал - Елена Волоскова

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a