Джазовая панорама. Фестиваль "Джаз-82". Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Съемки с фестиваля "Джаз-82" (VIII Московский фестиваль джазовой музыки).

0:00:43 – "Когда?"
Исполнитель: оркестр Владимира Василевского
Композитор: Василевский Вадим;
0:11:15 – "Стелла при свете звезд" (Stella by starlight)
Исполнитель: Ансамбль п/у Валерия Кацнельсона
Композитор: Виктор Янг (Victor Young);
0:18:55 – "Мой смешной и грустный Лев"
Исполнитель: Ансамбль п/у Валерия Кацнельсона
Композитор: Валерий Кацнельсон;
0:19:05 – Ансамбль п/у Валерия Кацнельсона;
0:26:04 – Две забытые мелодии
Исполнитель: “Капелла Дикси” п/у Льва Лебедева
Композитор: Минх Николай;
0:31:20 – Рижский Джаз-оркестр Гунара Розенберга;
0:35:58 – "Don't get around much anymore"
Исполнитель: Рижский Джаз-оркестр Гунара Розенберга. Солист - Бруно Юргенберг (тромбон, вокал)
Композитор: Дюк Эллингтон (Duke Ellington)
Автор текста: Боб Рассел (Bob Russell).

Главная редакция музыкальных программ 1984

#джаз #джазоваяпанорама #jazz

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169