Джаз-оркестр Олега Лундстрема – «Босанова». Музыка в эфире
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Святослав Бэлза об истории создания Биг-Бэнда О.Лундстрема.

Вариации на тему «Босановы» А.Эшпая в исполнении Государственного камерного оркестра джазовой музыки Олега Лундстрема.
Партия фортепиано – Андрей Эшпай.

Фрагмент выпуска передачи «Музыка в эфире» № 8.
Гл. ред. музыкальных программ, 1988 г.

#олеглундстрем #джазоркестр #лундстрем #бэлза #музыкавэфире #эшпай #святославбэлза

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169