Джазовые контрасты. Фильм-концерт. Фрагменты концертных выступлений ведущих советских джазменов
00:00 – композитор Андрей Эшпай – вступительное слово
0:01:25 – молдавская народная мелодия – Ленинградский диксиленд
0:02:36 – Dixieland Jass Band One-Step (N.LaRocca/L.Shields/E.Edwards/H.Ragas/T.Sbarbaro) – Ленинградский диксиленд 
0:06:46 – Brazilian samba (J.Handy, фрагмент) – Алексей Кузнецов (гитара)
0:07:57 – колыбельная «Summertime» (G.Gershwin) – Алексей Кузнецов (гитара)
0:13:20 – Naima (J.Coltrane) – ансамбль «Каданс» 
0:19:03 – Иванушка-дурачок (Г.Лукьянов) – ансамбль «Каданс» 
0:27:11 – Ain't misbehavin' (F.Waller) – Леонид Чижик (фортепиано)
0:31:55 – Импровизация – Леонид Чижик (фортепиано)
0:38:17 – Птички на окне (Г.Гаранян) – ансамбль «Мелодия» 
0:40:41 – Водоворот (Г.Гаранян) – ансамбль «Мелодия». 

ТО Экран 1980
Автор сценария - Святослав Чекин
Режиссер - Святослав Чекин
Оператор - Николай Москвитин
Оператор - Вячеслав Воронов
Оператор - Владимир Мелетин

#ДжазовыеКонтрасты #ФильмКонцерт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169