Дин Рид "Этот поезд"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В Советском Союзе и Восточной Европе Дин Рид был настоящей рок-звездой. В Москве на его концерты ломились толпы фанатов.
Он принадлежал всему миру и нес ему мир. Где бы ни появлялся этот красивый белозубый парень, его всегда встречали "на ура". В своих песнях он говорил о самом главном – о любви, справедливости и о мире, который нужен всем. Подкупала искренность его песен, проникнутых любовью к людям, верой в них.
Во время очередных гастролей по Советскому Союзу Дин Рид приехал на БАМ, чтобы встретиться с рабочими, выразить им свое восхищение, поблагодарить за солидарность и спеть для них.
Фрагмент программы "Я желаю вам счастья":  Дин Рид поет песню "Этот поезд".

"Я желаю вам счастья "
Гл. ред. музыкальных программ, 1979 г.

#вденьрождения #динрид #deanreed #ussr #зарубежнаяэстрада #бам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169