Диаспора. Здоровеньки булы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Из цикла передач "Диаспора".
Об украинской диаспоре в Москве, об осознании украинцами своих национальных корней после распада СССР. В передаче принимают участие посол Украины в России Владимир Крыжановский, писатель Александр Руденко-Десняк, директор украинской воскресной школы в Москве Валерий Семененко, заместитель директор магазина «Украинская книга» Галина Теплякова, летчик-космонавт, президент общества украинской культуры «Славутич» Павел Попович.

РГТРК “Останкино”, Дирекция межгосударственных телепрограмм, 1993
Автор сценария - Владимир Назаров
Режиссер - Марина Войтецкая
Оператор - Олег Швечков
Оператор - Валерий Ледков
Оператор - Игорь Кожевников
Оператор - Владимир Качулин
Ведущий - Владимир Назаров

#диаспора #национальность #народ #отношения #украина #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169