Диаспора. Надежд питомцы золотых...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Из цикла передач "Диаспора".
О жизни грузинской диаспоры в Москве и сохранении национальных традиций. В передаче принимают участие писатель Борис Андроникашвили, комментатор ТВ "Останкино" Кети Хараидзе, академик Ивери Прангишвили, кинорежиссер Вахтанг Микеладзе и ресторатор Торнике Копалейшвили.

РГТРК “Останкино”, Дирекция межгосударственных телепрограмм, 1993
Автор сценария - Владимир Назаров
Режиссер - Марина Войтецкая
Оператор - Олег Швечков
Оператор - Вахтанг Мебония
Ведущий - Владимир Назаров

#диаспора #национальность #народ #отношения #грузия #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169