Диаспора. Международная Армянская ассамблея
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Из цикла передач "Диаспора".
О создании Международной армянской ассамблеи и о жизни армян в России.

РГТРК “Останкино”, Дирекция межгосударственных телепрограмм, 1993
Автор сценария - Владимир Назаров
Режиссер - Марина Войтецкая
Оператор - Альберт Ерютин
Ведущий - Владимир Назаров

#диаспора #национальность #народ #отношения #армения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169