Диалог у ринга. Василий Шишов и его тренер Виктор Пищев перед олимпиадой в Сеуле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм рассказывает о тех трудных днях в жизни спортсмена, когда в зените славы он понимает: пора уходить из большого спорта. Чемпион мира по боксу 1986 года Василий Шишов и его тренер Виктор Пищев оказались перед выбором: участвовать или нет в Олимпийских играх в Сеуле?

Документальный фильм "Диалог у ринга"
Куйбышевтелефильм, 1988 год

Автор сценария - Вадим Спивак
Режиссер - А. Миронова
Оператор - А. Миронова

#Советскийспорт #бокс #советскийбокс #легендыспорта #ВасилийШишов #ВикторПищев #ОлимпиадавСеуле #большойспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169