Для вас, родители. Вы, ваши дети и мир вокруг. Передача 7. Неделя без мамы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».
Дружной семье Ельцовых предстоит прожить неделю без мамы, которая уехала в очень ответственную командировку с ведущим хирургом больницы, где она работает...

Гл. ред. науч.-поп. и обр. пр. 1975
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Актер - Даниил Сагал (Ельцов)
Актер - Мария Пастухова (Ельцова)
Актер - Антонина Богданова (Бабушка)
Актер - Алексей Инжеватов (Слава)
Актер - Татьяна Лесина (Вера)

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169