Для вас, родители. Вы, ваши дети и мир вокруг. Передача 11. Семейный совет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».
Главе семейства Ельцовых – Сергею Владимировичу – за внедрение в производство новой технологии обещали дать очень солидную премию. На семейном совете он собирает пожелания своих домочадцев, чтобы сделать им подарки с этой премии. Младший сын Костя предлагает всей семьей отправиться в путешествие, но у мамы – другие виды на эту премию…

Гл. ред. науч.-поп. и обр. пр. 1975
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Ведущий - Ольга Лаврова
Ведущий - Александр Лавров
Актер - Антонина Богданова (Бабушка)
Актер - Даниил Сагал (Ельцов)
Актер - Мария Пастухова (Ельцова)
Актер - Ираида (Ирина) Солдатова (Мария Петровна)
Актер - Татьяна Лесина (Вера; в тирах - Г.Лесина)
Актер - Алексей Инжеватов (Слава)
Актер - К. Рыбин (Костя)
Актер - А. Марголина (Анечка)

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169