Для всех и для каждого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Об отношениях между работниками гостиниц и проживающими в гостинице или желающими поселиться в ней.
Съемки проводились в гостиницах Москвы и Калинина. Ведущий - драматург Виктор Мережко.

Гл. ред. пропаганды 1988
Режиссер - Н. Вишневская
Оператор - Сергей Гуров
Ведущий - Виктор Мережко
Автор сюжета - Г. Кузнецов

#социальныепроблемы #общество #коммунальноехозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169