Для вас, родители. Еще раз о смехе. Евгений Леонов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».

"Улыбайтесь и будьте счастливы!" - главная тема передачи. Народный артист СССР Евгений Леонов, сыгравший множество комедийных ролей в кино и в театре, рассказывает о важности смеха и юмора в жизни человека, советует родителям почаще шутить со своими детьми, делая их счастливее.
Евгений Леонов читает фрагмент книги Джона Толкина «Хоббит, или Туда и обратно", иллюстрировал которую художник Михаил Беломлинский, срисовавший героя книги мистера Бильбо Бэггинса со своего любимого актера.

Гл. ред. науч.-поп. и обр. пр. 1981
Автор сценария - Евгений Леонов
Режиссер - Ю. Заорская
Ведущий - Евгений Леонов

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети #леонов #евгенийлеонов #новыйгод #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169