Для вас, родители. Вы, ваши дети и мир вокруг. Передача 1. Свадьба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».
Семья Ельцовых станет своего рода педагогической лабораторией, где можно будет наблюдать, как себя ведут люди в быту, зачем размышляют, как переживают разные события, о чем разговаривают, к чему стремятся, и, главное, как все это действует на подрастающих рядом детей. Сегодня свадьба в семье Ельцовых. Старший сын Слава и его невеста Вера решили пожениться, им предстоит начать совместную жизнь…

Гл. ред. науч.-поп. и обр. пр. 1975
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Юрий Кротенко
Режиссер - Евгений Хохлов
Оператор - Владимир Филатов
Оператор - Олег Смышляев
Оператор - Владимир Чихонченко
Ведущий - Ольга Лаврова
Ведущий - Александр Лавров
Актер - Антонина Богданова (Бабушка)
Актер - Даниил Сагал (Ельцов)
Актер - Мария Пастухова (Ельцова)
Актер - Ираида (Ирина) Солдатова (Мария Петровна)
Актер - Алексей Инжеватов (Слава)
Актер - Татьяна Лесина (Вера)

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети #быт #свадьба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169