Для тех, кто твердо и навсегда решил бросить курить. Время. Эфир 07.07.1984 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Сюжет "Вместо сигарет - резинка" о массовом производстве антиникотиновой жевательной резинки - Гамибазина - на Ереванском кондитерско-макаронном комбинате. Интервью главного инженера НПО Минпищепрома В. Габзималяна.
Автор сюжета: В. Назарян

Сюжет программы "Время". Эфир 07.07.1984 г.




Гл.ред.информации

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169