Для вас, родители. Час ребенка. Утро
О проблемах утренних сборов детей в детский сад и школу. Ведущий - поэт Валентин Берестов.

Главная редакция научно-популярных и образовательных программ, 1981

Автор сценария - Н. Логинова
Режиссер - Р. Благова
Ведущий - Валентин Берестов

#гостелерадиофонд #дети #педагогика #воспитание #досуг #ВалентинБерестов


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169