Евгений Леонов - Дед Мороз
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Однажды художник Михаил Беломлинский подарил артисту Евгению Леонову книгу Джона Толкина "Хоббит, или Туда и обратно". Послушайте фрагмент увлекательной истории в исполнении замечательного актера. Евгений Леонов рекомендует чаще улыбаться и поздравляет с Новым годом.

Фрагмент передачи "Для вас, родители. Еще раз о смехе",  Главная редакция научно-популярных и образовательных программ, 1981

#длявасродители #новыйгод #новогоднеенастроение #дедмороз #леонов #евгенийлеонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586