Дни и годы Николая Батыгина. Серия 5. Возвращение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О трудной судьбе мастера-стеклодува Николая Батыгина. В одной из глухих губерний царской России живет семья Батыгиных, глава которой, Разумей, - настоящий волшебник хрустальных дел. По вине хозяина стекольного завода Пальцева талантливый мастер и его жена гибнут, а их сын Коля вынужден идти на тяжелую работу на тот же завод. После революции Николай Батыгин становится лучшим мастером-стеклодувом. Он женится на Екатерине Пальцевой, у них рождаются сын и дочь. Вернувшись с фронта на завод, Николай продолжает заниматься делом всей своей жизни и борется за сохранение традиций высокого мастерства стеклодувов…

#художественныйфильм
#ТОЭкран 1987
Автор сценария - Анатолий Галиев
Режиссер - Леонид Пчелкин
Оператор - Владимир Трофимов
Композитор - Юрий Буцко
Художник - Юрий Углов
Актер - Вадим #Спиридонов (Николай Батыгин)
Актер - Андрей #Смоляков (Николай)
Актер - Ольга #Сирина (Ольга)
Актер - Марина #Зудина (Юля)
Актер - Елизавета #Никищихина (Манефа)
Актер - Ирина #Гордина (Люся)
Актер - Александр #Сафронов (Валишевский)
Актер - Андрей #Гусев (Витя)
Актер - Дальвин #Щербаков ("Все верно")

#сериал #экранизация #леонидпчелкин #пчелкин #история #стеклодув #семья


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169