...До 16 и старше. МОСТ. Евгений Осин, Ефрем Амирамов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Сюжеты: “Посиделки” - ответы на письма телезрителей; интервью с музыкантом Евгением Осиным; о международном экологическом конкурсе под эгидой Ассоциации содействия ООН; видеоприложение "Советский воин" - об отдыхе детей офицеров, служащих в горячих точках, о военном конфликте в Приднестровье; беседа с поэтом и музыкантом Ефремом Амирамовым и его дочерью Екатериной; о международном кинофестивале "Дебют" в Москве.

Передача "...До 16 и старше. МОСТ"
Студия детских и юношеских программ ТРК “Останкино”, 1992 год

Оператор - Анатолий Жижин
Оператор - Юрий Российский
Оператор - Виктор Голенков
Оператор - Алексей Рыбаков
Автор сюжета - Ольга Бигильдинская
Автор сюжета - Тигран Бежанов
Автор сюжета - Михаил Вайнберг
Автор сюжета - Наталья Копылова
Автор сюжета - Елена Лапина
Автор сюжета - Михаил Огородников
Автор сюжета - Наталья Собакарь
Автор сюжета - Ирина Слабко
Автор сюжета - Тамара Трапезникова
#ЕвгенийОсин #ЕфремАмирамов #Собакарь #Бигульдинская #до16истарше

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169