...До 16 и старше. Эфир 19.10.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Сюжеты: встреча со студентом Московского государственного историко-архивного института Дмитрием Юрасовым; новая рубрика “Черное и белое”, рассказывающая о различных течениях в литературе, музыке, кино, театральном искусстве, участвуют писательница Нина Берберова, музыковед Дмитрий Ухов, продюсер музыкальной группы “Маркиза” Сергей Соколов; разговор с выпускницей московской школы-интерната № 19 Натальей Радиной, ныне санитаркой детской клинической больницы им. Н.С.Филатова; рассказ о Московском союзе подростков и о том, что мешает получить ему официальный статус.

Гл. ред. программ для детей 1989
Автор сценария - Галина #Облезова
Режиссер - Олег #Смышляев
Оператор - Олег Смышляев

#До16ИСтарше #молодежь #МолодежьСССР #увлечения #музыка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169