Енисейские россыпи. Документальный фильм о Красноярске
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О крупнейшем культурном центре Сибири городе Красноярске, о том как его жители претворяли в жизнь лозунг "Превратим Сибирь в край высокой культуры". Зрители могут познакомиться с работами красноярских художников, скульпторов, балетными и оперными спектаклями, узнать о творческих планах писателя Виктора Астафьева.

#Документальныйфильм
Красноярское телевидение 1984
Автор сценария - В. Федорова
Режиссер - О. Байкалова
Оператор - В Кирьянов

#города #ГородаСССР #красноярск #Енисей #РекаЕнисей #ЕнисейскиеРоссыпи #культура 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169