Доброе утро, Дар! О московском зоопарке и его обитателях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм о московском зоопарке и его многочисленных обитателях, среди которых - #муравьеды, #пингвины, #пеликаны, #рыси, #зубры, #львы, белые #медведи... Еще один мотив фильма - рассказ о болезни тигра Дара.

#документальныйфильм "Доброе утро, Дар!"
ТО Экран, 1973 г.
Режиссер - Марат #Ларин
Оператор - Юрий #Исаков
Текст читал - Зиновий #Гердт

#московскийзоопарк #зоопарк #москва #тигр #животные #животныймир #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169