...До 16 и старше. Доброта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Тема очередного выпуска передачи "...До 16 и старше" - доброта. Сюжеты: о недобросовестном отношении комитета ВЛКСМ Ждановского района Москвы к исполнению шефских обязательств по ремонту пионерского лагеря школы-интерната №65 для глухонемых; о руководителе участка по ремонту оборудования Юлии Ледник; беседа с лидером группы "Аттракцион" Александром Шкуратовым и песни группы.

Главная редакция программ для детей, 1988
Режиссер - Н. Светлаев
Оператор - Андрей Савин
Оператор - Валентин Суворов
Оператор - Юрий Захаров
Оператор - Сергей Лещев
Оператор - Анатолий Жижин
Ведущий - Николай Коровин
Автор сюжета - Вадим Желтков

#до16истарше #молодежь #образование #дети #передача #доброта #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169