...До 16 и старше. Андрей Губин и Андрей Макаревич
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Сюжеты: интервью пятнадцатилетнего автора и исполнителя собственных песен Андрея Губина с лидером группы “Машина времени” Андреем Макаревичем; рассказ об ответном визите в СССР английских школьников, приглашенных их сверстниками из московской средней школы №112; беседа с учениками московской школы № 60, состоявшаяся в доме-музее Бориса Пастернака в день его 100-летнего юбилея.

Передача "...До 16 и старше". Эфир 15.03.1990
Гл. ред. программ для детей, 1990 год

Автор сценария - Ирина Андреева
Режиссер - Галина Суранова
Оператор - Станислав Кравинский
Оператор - Владимир Чиханченко
Оператор - Эрик Малинин
Оператор - Константин Петров
Ведущий - Ирина Андреева

#Губин #АндрейГубин #Макаревич #Пастернак #до16истарше

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169