Документальный фильм "Это я"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

О детях 1970-х годов: их мироощущении, привязанностях, интересах, увлечениях, творчестве. Они начинают осознавать себя в этом мире и говорят ему: "Это я!"

Документальный фильм "Это я"
ТО "Экран", 1974 г.

Автор сценария - Т. #Черменская
Режиссер - Ирина #Галкина
Оператор - Эдуард #Мнацаканьян

#дети #документальныйфильм #детство #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169