...До 16 и старше. Эфир 12.04.1992
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О различных политических течениях, нашедших последователей среди молодежи. В программе рассказывается о молодых коммунистах, русских националистах, социалистах и анархистах.

Студия детских и юношеских программ ТРК “Останкино” 1992
Автор сценария - Роман #Кульков
Режиссер - Мария #Колоколова
Оператор - Александр Черняев
Оператор - Андрей Баранов

#До16ИСтарше #молодежь #свобода #анархия #партии #объединения #идеология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169