...До 16 и старше. Эфир 24.05.1988. Интервью с В.Пресняковым, жестокие школьники
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

24.05.1988 года в эфире передачи "...До 16 и старше" телезрители увидели репортаж с пленума ЦК ВЛКСМ, состоявшегося 16 мая 1988 года в штаб-квартире Совета экономической взаимопомощи; встречу Владимиром Пресняковым-младшим; стали свидетелями знакомства старшеклассниц школы № 79 города Москвы с художником по макияжу Андреем Мановцевым и закройщиком Сергеем Ивановым; узнали о девятикласснике из школы № 26 города Мурманска Льве Стеткевиче - организаторе "Клуба любителей фантастики" и об отношении учеников одной из школ к жестокому поступку одноклассниц, избивших на дискотеке своих сверстниц.

Главная редакция программ для детей, 1988
Автор сценария - Л. Орлова
Автор сценария - Наталья Башкирова
Режиссер - Л. Орлова
Оператор - Олег Смышляев
Оператор - Владимир Чиханченко
Оператор - Константин Петров
Оператор - Владимир Титов
Ведущий - Наталья Башкирова

#до16истарше #молодежь #образование #дети #передача #пресняков #владимирпресняков #школа #школьники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169