Дождь идет (Танго)" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Рисованный мультипликационный фильм.
Трогательная история любви двух молодых людей.

Мультфильм "Дождь идет (Танго)"
Союзтелефильм, 1990 год

Автор сценария - Дмитрий Наумов
Режиссер - Дмитрий Наумов
Оператор - Леонард Кольвинковский
Композитор - Оскар Строк
Художник - Валентин Телегин

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a