Донецк - шахтерская столица
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О крупнейшем индустриальном центре Украины - Донецке. Фильм знакомит с промышленными и научными учреждениями города, с тем, как решаются здесь проблемы окружающей среды, жилищного строительства и озеленения.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд 2019

Украинская ст. хрон/док. фильмов по заказу Гостелерадио СССР 1979
Автор сценария - Р. Фуртак
Режиссер - А. Крахмальный
Оператор - В. Гнатюк

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #донецк #украина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169