...До 16 и старше. Эфир 08.03.1988. Международный женский день
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Сюжеты программы "...До 16 и старше", посвященной международному женскому дню 8 марта: смотр-конкурс, объявленный Домом молодежной моды; “Перпетуум-мобиле” - о работе клуба любителей фантастики при областном Дворце пионеров Мурманска; встреча с Борисом Гребенщиковым - лидером группы “Аквариум”; клуб “Здоровье” - о занятиях девушек атлетической гимнастикой; сюжет об актере Алексее Веселкине; “Леди Илвин колледж” - об учебном заведении в Дели, в котором готовят жен и хозяек дома; “Ждем гостей” - встреча с солисткой ансамбля “Браво” Жанной Агузаровой.

Главная редакция программ для детей, 1988
Автор сценария - Л. Орлова
Автор сценария - Наталья Башкирова
Режиссер - Л. Орлова
Ведущий - Алексей Весёлкин

#до16истарше #молодежь #образование #дети #передача #женскийдень #8марта #агузарова #жаннаагузарова #борисгребенщиков #гребенщиков #алексейвеселкин #здоровье #красота #мурманск #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169