... До 16 и старше. Интервью с Евгением Осиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Интервью с Евгением Осиным.
Фрагмент передачи "... До 16 и старше"
Автор сюжета Миша #Вайнберг
Евгений Осин исполняет песню А.Двоскина на стихи О.Гаджикасимова "Дельфины".

Студия детских и юношеских программ ТРК “Останкино”, 1992

#до16истарше #осин #евгенийосин #молодежь #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169