...До 16 и старше. Эфир 04.07.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

В программу вошли сюжеты о группе художников “Митьки” и их руководителе художнике Николае Полисском, о работе детского клуба “Оптимист”, о так же интервью с автором-исполнителем из Москвы Мариной Островской. 

Студия детских и юношеских программ ТРК “Останкино” 1991
Автор сценария - Ирина #Андреева
Оператор - Анатолий Жижин
Оператор - Валерий Аноев
Ведущий - Ирина Андреева

#До16ИСтарше #молодежь #МолодежьСССР #митьки #питер #МаринаОстровская #НиколайПолисский #увлечения #ИзобразительноеИскусство


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169