...До 16 и старше. Эфир 05.07.1988. "Рабочая смена"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Выпуск программы "...До 16 и старше" рассказывает о Всесоюзном трудовом оздоровительном лагере для учащихся СПТУ “Рабочая смена” в г.Анапе Краснодарского края - о проблемах, которые приходится решать ребятам и воспитателям.

Главная редакция программ для детей, 1988
Автор сценария - Л. Орлова
Автор сценария - Наталья Башкирова
Режиссер - Л. Орлова
Оператор - Олег Смышляев

#до16истарше #молодежь #образование #дети #передача #трудовойлагерь #труд #рабочаясмена

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169