Доктор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О старейшем ленинградском педиатре, лауреате Ленинской премии, академике Александре Федоровиче Туре.

#документальныйфильм
Ленинградское ТВ 1972
Автор сценария - #ВладиславВиноградов
Режиссер - Владислав Виноградов
Оператор - Владислав Виноградов

#профессияврач #медицина #здравоохранение #ссср #врач #тур #александртур #педиатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169