Дом, где тебя ждут
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм рассказывает четыре истории о молодых людях, приехавших на строительство БАМа - их семейных проблемах и радостях, надеждах и планах на будущее.

#документальныйфильм
Гл. ред. программ для молодежи 1980
Автор сценария - Анна Земнова
Режиссер - Игорь Потемкин
Оператор - Игорь Ковригин

#строимбам #бам #строительство #всесоюзныеударныестройки #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср