А.Островский. Доходное место. Постановка Л.Хейфеца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

По одноименной пьесе А.Н.Островского. Постановка Леонида Хейфеца.
Только 2 часть спектакля.

#телеспектакль
Гл. ред литературно-драматических программ 1977
Режиссер - Лидия #Ишимбаева (ТВ)
Режиссер - Леонид #Хейфец (постановщик)
Оператор - Борис Кипарисов
Художник - Игорь Морозов
Актер - Андрей #Попов (Вышневский)
Актер - Петр #Щербаков (Юсов)
Актер - Евгения #Симонова (Полина)
Актер - Евгения #Глушенко (Юленька)
Актер - Александр #Филиппенко (Белогубов)
Актер - Наталья #Гундарева (Вышневская)
Актер - Римма #Маркова (Кукушкина)
Актер - Иван #Верейский (Антон)
Актер - Александр #Трофимов (Жадов )
Актер - Майя #Полянская (Стеша)
Актер - Роман #Филиппов (Досужев)

#экранизация #островский #АлександрОстровский #ЛеонидХейфец #театр #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169