До востребования. Телеспектакль по одноименной пьесе Владимира Полякова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Все, о чем мы хотим Вам рассказать, произошло в маленьком провинциальном городке, где дороги не залиты асфальтом, где летом на них растут одуванчики, а зимой лежат огромные сугробы снега. Смотрите лирическую комедию, созданную режиссером Александром Белинским по одноименной пьесе писателя Владимира Полякова на Ленинградском телевидении в 1970 году.

Жизнь в небольшом провинциальном городке текла чинно и мирно. Жители получали газеты, письма, отправляли телеграммы. Местный почтальон приносил в дом радость, а иногда и горе. Что же делать – такова жизнь. И, как философски заметил начальник почты, -  "Все мы в этой жизни живем с вами… до востребования". Но однажды вооруженный бандит пришел грабить почтовое отделение, тогда тайно влюбленный в Варвару Скукарев бросается на грабителя и…

#телеспектакль #художественный
Ленинградское ТВ, 1970

Автор сценария - Владимир #Поляков
Режиссер - Александр #Белинский
Оператор - Сергей #Мишук
Оператор - Вадим #Федотов
Оператор - Евгений #Уткин
Художник - Иван #Поляков
Актер - Светлана #Карпинская (Варвара Моторина)
Актер - Георгий #Штиль (Скукарев)
Актер - Михаил #Волков (Самсонов)
Актер - Михаил #Данилов (Яков Михайлович)
Актер - Борис #Рыжухин (Мамохин)
Актер - Аркадий #Стучков (Задоренко)
Актер - Изиль #Заблудовский (Харламов)
Актер - Юрий #Аптекман (Сопровождающий)

#ДоВостребования #комедия #экранизация #литература #ВладимирПоляков #Поляков #АлександрБелинский #Белинский #почта #ДеньПочты #ПочтоваяСлужба #ПочтовоеОтделение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169