Долгий путь в лабиринте. Серия 2. Свидетели. По роману Александра Насибова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Приключенческий фильм по одноименному роману Александра Насибова.
Гражданская война. Государственный золотой запас России захвачен бандами Колчака. Молодая Советская республика на пороге голода, в Красной Армии не хватает винтовок. Правительство Советской республики вынуждено объявить о конфискации золота и драгоценностей у буржуазии… 
Герои фильма - молодые сотрудники ЧК Саша Сизова и Иван Шагин - вывозят из захваченного белогвардейцами города конфискованные драгоценности и доставляют их в Киев. Вернувшись в освобожденный Красной Армией город, они разоблачают агента белогвардейцев, проникшего в ЧК, и принимают участие в разгроме банды бывшего полковника царской армии Шерстева.
Какие препятствия ожидают героев фильма, через какие испытания и потери им придется пройти, выполняя боевые задания?..

#ХудожественныйФильм
Одесская киностудия по заказу Гостелерадио СССР 1981
Автор сценария - Александр #Насибов
Режиссер - Василий #Левин
Оператор - Федор Сильченко
Композитор - Андрей Эшпай
Художник - Александр Токарев
Актер - Татьяна #Лебедева (Саша Сизова)
Актер - Виктор #Древицкий (Древицкий)
Актер - Анатолий #Ромашин (Белявский)
Актер - Игорь #Васильев (Лелека)
Актер - Сергей #Десницкий (Кузьмич)
Актер - Алла #Будницкая (Белявская)
Актер - Константин #Степанков (Ящук)
Актер - Эммануил #Виторган (Шагин)

#ЭммануилВиторган #ТатьянаЛебедева #экранизация #литература #АлександрНасибов #ДолгийПутьВЛабиринте #ГражданскаяВойна #ИсторияСССР #СССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169