...До 16 и старше. Возраст риска.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Из цикла "...До 16 и старше"
О проблемах любительского мотоспорта в СССР: отсутствии клубов и спортивных трасс, бездействии чиновников, плохой материальной базе.

Гл. ред. программ для детей 1986
Автор сценария - Светлана Чиркова
Режиссер - Наталья Ситкова
Оператор - Марк Пинус
Оператор - Сергей Иванов

#до16истарше #передача #подростки #молодежь #школа #досуг #увлечения #спорт #мотоспорт #транспорт #молодежьссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169