Добрый вечер. Кабачок 13 стульев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фрагменты передачи “Кабачок “13 стульев”. Ведущий - артист Александр #Белявский.

Интремедии: «Советы», «Держится, значит», «Маскарад».

Главная редакция литературно-драматических программ, 1966
Режиссер - Георгий #Зелинский
Ведущий - Александр #Белявский
Ведущий - Зоя #Зелинская (Пани Тереза)
Актер - Роман #Ткачук (Пан Владек)
Актер - Борис #Рунге (Пан Профессор)
Актер - Владимир #Долинский (Парень)
Актер - Ольга #Аросева (Женщина с сумкой)

#досъемка #кабачок13стульев #юморнатв #сатира  #театрминиатюр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169