Дождь будет. Серия 1. Телеспектакль по роману Б.Можаева
Главный герой телеспектакля - председатель колхоза Петр Звонарев - отличный организатор, высококвалифицированный специалист, выведший хозяйство из отстающих в передовые. Он ратует за то, чтобы колхозник был подлинным хозяином на земле. Основной конфликт возникает между Звонаревым и начальником Сельхозуправления Басмановым, бюрократом и интриганом. Но все интриги Басманова заканчиваются неудачей...

#телеспектакль #театр
Главная редакция литературно-драматических программ 1986
Автор сценария - Борис Можаев
Режиссер - Сергей Сатыренко (постановщик)
Оператор - Александр Божко
Композитор - Александр Чайковский
Художник - Галина Добрынина
Актер - Виталий Краснов (Шабынкин)
Актер - Ольга Викландт (Бабка Вера)
Актер - Владимир Стеклов (Звонарев)
Актер - Феликс Антипов (Басманов)
Актер - Ирина Домнинская (Тренчикова)
Актер - Надежда Бутырцева (Татьяна)
Актер - Сергей Рубеко (Мышонкин)
Актер - Михаил Жигалов (Егоров)
Актер - Александра Терехина (старенькая мать)
Актер - Виктор Сергачев (дядя Петра)
Актер - Анатолий Баранцев (Парамон)
Актер - Вячеслав Гилинов (Федулеев)
Актер - Валентин Буров (Шабров)
Актер - Владимир Бурлаков (Дранкин)
Актер - Галина Бурдукова (Панка)

#ДождьБудет #БорисМожаев #СельскоеХозяйство #быт #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169