Доказательство от противного. О советских спортсменках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

О роли спорта в жизни женщин, об известных спортсменках - двукратной рекордсменке мира и Европы в беге на 400 метров с барьерами Т.Зеленцовой, чемпионке Европы по прыжкам в длину В.Бардаускене, победительнице по прыжкам в длину на Кубке мира А.Стукане, чемпионке VII летней Спартакиады народов СССР по прыжкам в высоту Е.Попковой-Голобородько, заслуженном мастере спорта, неоднократной чемпионке СССР и Европы, рекордсменке мира, чемпионке в метании диска Н.Думбадзе, неоднократной чемпионке мира, олимпийской чемпионке в метании копья Э.Озолиной.

Документальный фильм "Доказательство от противного"
ТО Экран, 1980 год

Автор сценария - Евгений Богатырев
Режиссер - Лилия Зонина
Оператор - Александр Савин

#женщинывспорте #советскийспорт #чемпионки #бегсбарьерами #Зеленцова #прыжкивдлину #Бардаускене #Стукане #Голобородько #прыжкиввысоту #метаниедиска #Думбадзе #метаниекопья #Озолина #олимпийскиечемпионки #легендыспорта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169