Доверие. Серия 1. Художественный фильм
Молодая учительница Марьяна Трофимова, став председателем сельсовета, добилась многого: строительства дороги, ремонта школы, решила проблемы землеустройства. Но требовательность и принципиальность, помогающие ей в сложной и ответственной работе, разрушают чувства, связывавшие Марьяну с председателем соседнего колхоза Андреем Тимониным.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1972
Автор сценария - Виктор Богатырев
Автор сценария - Светлана Михальченко
Режиссер - Николай Ильинский
Оператор - Вадим Верещак
Композитор - Евгений Зубцов
Художник - Петр Слабинский
Актер - Елена Санаева (Марьяна)
Актер - Лариса Леонова (Лена Иванова)
Актер - Ольга Прохорова (Наталия)
Актер - Ю. Жбаков (Рубакин)
Актер - Александр Милютин (Забойко)
Актер - О. Ленская (Тетя Настя)
Актер - В. Кононенко (Николай Егорович)
Актер - Б. Товкач (Прудников)
Актер - О. Карамаш (Тетя Дуся)
Актер - Т. Баташева (Танечка)
Актер - Валерий Рыжаков (Алексей)
Актер - Юрий Кузьменков (Тимонин)
Актер - Майя Булгакова (Прудничиха)

#доверие #СельскоеХозяйство #женщины 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169