Дорога в небо. Документальный фильм об Оренбургском военном авиационном училище им. Полбина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Об Оренбургском высшем военном Краснознаменном авиационном училище им.И.С.Полбина, в котором осваивают летное мастерство будущие пилоты.

#ДокументальныйФильм
Свердловское ТВ. По заказу Гостелерадио СССР, 1983

Автор сценария - В. #Новоселов
Режиссер - Борис #Скопец
Оператор - В. #Иутин

#ДорогаВНебо #ОренбургскаяОбласть #авиация #ЛетноеМастерство #пилоты #ВоенныеУчебныеЗаведения #курсанты #СоветскаяАрмия #ВооруженныеСилы #профессия #ЭтоНашаПрофессия #учеба #образование #ВоенныеУчилища #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169