Драматургия и театр. Искусство актера. Судьба и роли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Ничто не может заменить на сцене актера, творящего на наших глазах. Но чудо может сотворить не каждый, а только личность с ее богатством души и чувств, неповторимостью отношений с окружающим миром. Нет личности актера  – нет искусства.

Автор и ведущая, театральный критик Наталья Крымова, побывала в гостях у выдающихся актрис театра и кино – народных артисток СССР Фаины Раневской и Верико Анджапаридзе и побеседовала о секретах актерского искусства, учителях и партнерах по сцене.

В передаче использованы фрагменты спектаклей "Шторм" по пьесе В.Билль-Белоцерковского, "Дальше – тишина" по пьесе В.Дельмар в постановке Государственного академического театра имени Моссовета, "Мария Стюарт" по пьесе Ф.Шиллера в постановке Тбилисского академического театра имени К.Марджанишвили и грузинских фильмов "Отарова вдова" и "Григорий Саакадзе".

Главная редакция научно-популярных и образовательных программ, 1979

Автор сценария - Наталия #Крымова
Режиссер - Андрей #Торстенсен
Оператор - Евгений #Шматриков
Ведущий - #НаталияКрымова

#ДраматическийТеатр #драматургия #Грузия #религия #культура #ДуховнаяЖизньОбщества #ТеатральноеИскусство #театр #ФаинаРаневская #раневская #ВерикоАнджапаридзе #Анджапаридзе #Шторм #БилльБелоцерковский #ДальшеТишина #дельмар #ТеатрМоссовета #МарияСтюарт #Шиллер #ТеатрМарджанишвили #ОтароваВдова #ГригорийСаакадзе #ДраматургияТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169