Драматургия и театр. Искусство режиссера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Днем рождения русской режиссуры можно считать 14 октября 1898 года – день премьеры спектакля "Царь Федор Иоаннович" в Московском Художественном общедоступном театре, основателями которого были Константин Станиславский и Владимир Немирович-Данченко. О профессии режиссера и ее специфике размышляют выдающиеся российские режиссеры Георгий #Товстоногов, Андрей #Гончаров, Олег #Ефремов и Анатолий #Эфрос.

Вместе с ведущей, театральным критиком Натальей Крымовой, зрители побывают на репетициях спектаклей и познакомятся с режиссерской "кухней".

Главная редакция научно-популярных и образовательных программ, 1978

Автор сценария - Наталия #Крымова
Режиссер - Галина #Петрова
Режиссер - Андрей #Торстенсен
Ведущий - #НаталияКрымова

#ГеоргийТовстоногов #АндрейГончаров #ОлегЕфремов #АнатолийЭфрос #ДраматическийТеатр #драматургия #ТеатральноеИскусство #театр #ДраматургияТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169