Театр Владимира Маяковского. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Творчество Владимира Маяковского неразрывно связано с эпохой и личностью самого поэта. Чего больше в молодом Маяковском – грубости, нежности, боли, одиночества или протеста? Это протест против капиталистического мира и предчувствие грядущей бури! Передача о начале творческого пути Владимира Маяковского – поэта и драматурга. О его ранней трагедии "Владимир Маяковский", поставленной автором в Петербурге в 1913 году.

Использованы сцены из телеспектакля по пьесе "Владимир Маяковский" с участием артистов Галины Булгаковой, Виктора Васильева, Сергея Газарова, Андрея Гриневича, Олега Жовтобруха, Полины Медведевой, Владимира Пинчевского, Александра Смирнова, Татьяны Шабельниковой, Игоря Ясуловича.

В исполнении Елены Камбуровой звучат песни композитора Владимира Дашкевича на стихи В.Маяковского "Скрипка и немножко нервно" и "Послушайте!".

Главная редакция научно-популярных и образовательных программ, 1985

Автор сценария - #НаталияКрымова
Режиссер - Андрей #Торстенсен (постановщик)
Оператор - Владимир #Крестовский (постановщик)
Оператор - Константин #Войтенко
Оператор - Евгений #Шматриков
Художник - Владимир #Хохолев (постановщик)
Ведущий - Наталия #Крымова
Актер - Полина #Медведева (из будущего)
Актер - Александр #Смирнов (Поэт, Человек)
Актер - Галина #Булгакова
Актер - Владимир #Пинчевский
Актер - Андрей #Гриневич
Актер - Игорь #Ясулович
Актер - Сергей #Газаров
Актер - Виктор #Васильев
Актер - Елена #Камбурова (исполняет песни)
Актер - Татьяна #Шабельникова

#ТеатрВладимираМаяковского #Маяковский #СкрипкаИНемножкоНервно #Послушайте #ТеатральноеИскусство #театр #телеспектакль #ДраматургияТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169