Друг Геленджик. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фильм рассказывает об отдыхе детей и взрослых в городе-курорте Геленджике.

#ДокументальныйФильм
#ТОЭкран 1979
Автор сценария - Анатолий Руднев
Режиссер - Андрей Добровольский
Оператор - Лев Сорокин

#геленджик #города #ГородаСоветскогоСоюза #ГородаСССР #курорт #лето #КраснодарскийКрай #море #УЧерногоМоря #КурортыСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169