Театр Пушкина. Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Еще до создания К.Станиславским своей системы сценического искусства поэт Александр Пушкин в 1830 году в статье писал: "Истина страстей и правдоподобие чувствований в предполагаемых обстоятельствах – вот чего требует наш ум от драматического писателя". И эта "истина страстей" чувствуется в каждой его строке и во многом совпадает с судьбой А.Пушкина.

Автор и ведущая, театральный критик Наталья Крымова, рассказывает об истории создания в Болдине (сентябрь – ноябрь 1830 года) А.Пушкиным цикла коротких пьес "Маленькие трагедии" – "Скупой рыцарь", "Моцарт и Сальери", "Каменный гость", "Пир во время чумы", о художественных особенностях пьес, о взаимосвязи произведений поэта с его судьбой.

В исполнении заслуженного артиста РСФСР Сергея Юрского – отрывки из стихов, писем, трагедии А.Пушкина "Каменный гость" (ужин у Лауры), в исполнении народного артиста СССР Иннокентия Смоктуновского – отрывок из трагедии "Пир во время чумы" (гимн в честь чумы). Съемки проходили в Музее-квартире А.С.Пушкина на Мойке и в Музее-заповеднике "Болдино".

Главная редакция научно-популярных и образовательных программ, 1978

Автор сценария - Наталия #Крымова
Режиссер - Андрей #Торстенсен
Оператор - Евгений #Шматриков
Ведущий - #НаталияКрымова

#ТеатральноеИскусство #театр #поэзия #литература #ДраматическийТеатр #АлександрПушкин #ПамятникиАрхитектуры #МаленькиеТрагедии #болдино #МузейПушкина #Юрский #Смоктуновский #СанктПетербург #ДраматургияТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169