Драматургия и театр. Театр А.П.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О своеобразии и новаторстве драматургии А.П.Чехова, нравственной проблематике его пьес. "Желание служить общему благу должно быть непременно потребностью души, условием личного счастья" (А.Чехов). Так жил он, и продолжают жить его герои. На материале писем и воспоминаний воссоздается творческий портрет писателя.
В исполнении артистов Аллы Демидовой, Натальи Теняковой, Сергея Юрского и Валерия Золотухина разыгрываются сцены из пьес "Чайка", "Дядя Ваня", "Три сестры", "Вишневый сад" А.П.Чехова.
Съемки проводились в Государственном музее-заповеднике "Мелихово" и в Доме-музее А.П.Чехова в Ялте.

Передача "Драматургия и театр. Театр А.П.Чехова"
Гл. ред. науч.-поп. и обр. пр., 1978 год

Автор сценария - Наталия Крымова
Режиссер - Андрей Торстенсен
Ведущий - Наталия Крымова
Актер - Наталья #Тенякова
Актер - Сергей #Юрский
Актер - Алла #Демидова
Актер - Валерий #Золотухин
#Чехов #чайка #дядяваня #трисестры #вишневыйсад #Мелихово #ялта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169