Цирковое обозрение. Дуэт клоунов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О творческом союзе артистов цирка Юрия Никулина и Михаила Шуйдина. В передаче использованы фрагменты выступлений артистов в цирке на Цветном бульваре, фрагменты х/ф с участием Юрия Никулина, песни о цирке в исполнении Л.Сенчиной, вокального квартета "Сердца четырех" и ВИА "Земляне". Ведущий - Игорь Кио.

#фильмконцерт
Главная редакция музыкальных программ, 1986

Автор сценария - Игорь Кио
Режиссер - Борис #Пургалин
Оператор - Сергей #Журавлев
Оператор - Юрий #Игнатов
Ведущий - Игорь #Кио

#вцирке #песни #ЮрийНикулин #МихаилШуйдин #ЛюдмилаСенчина #СердцаЧетырех #Земляне #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169