Дуэт королевы и Бекингэма из кинофильма "Д’Артаньян и три мушкетёра"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

"За мною, милорд!" исполняет Елена Дриацкая, "Дуэт королевы и Бекингэма" исполняют Алиса Фрейндлих и Алексей Кузнецов. Композитор – Максим #Дунаевский, автор слов – Юрий #Ряшенцев. В роли королевы Анны – Алиса #Фрейндлих, в роли герцога Бекингема – Алексей #Кузнецов, в роли Констанции Бонасье – Ирина #Алферова (озвучила Анастасия #Вертинская).

Фрагмент х/ф "Д`Артаньян и три мушкетера. Серия 2. Подвески королевы".
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#ЗаМноюМилорд #ЕленаДриацкая #Дриацкая #ДуэтКоролевыИБекингэма #АлисаФрейндлих #АлексейКузнецов #Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ДартаньянИТриМушкетера #МаксимДунаевский #ЮрийРяшенцев #АнастасияВертинская #ИринаАлферова #ПодвескиКоролевы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169