Дуэт Екатерины Максимовой и Владимира Васильева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О творчестве солистов #балет #ГАБТ народных артистов СССР Е.#Максимова и В.#Васильев. В их исполнении сцены из балетов Л.Минкуса "Дон Кихот", С.Слонимского "Икар", А.Хачатуряна "Спартак" и хореографические композиции на музыку А.Скрябина, Ж.Маттуса, Н.Черепнина, Д.Торелли. Фрагменты репетиций артистов в классе. В фильме принимат участие артист балета Валерий Лагунов.

Фильм-балет "Дуэт"
ТО Экран, 1973 год

Автор сценария - Рена Шейко
Режиссер - Феликс Слидовкер
Оператор - Феликс Кефчиян
Композитор - Арам #Хачатурян
Композитор - Людвиг #Минкус
Композитор - Александр #Скрябин
Композитор - Зигфрид #Маттус
Композитор - Джузеппе #Торелли
Композитор - Николай #Черепнин

Поклонникам звезд балета - документальный фильм "Дуэт" 1973 года, в котором собраны кадры трудных репетиций и сценические выступления Максимовой и Васильева. В их исполнении - сцены из балетов Л.Минкуса "Дон Кихот", С.Слонимского "Икар", А.Хачатуряна "Спартак" и хореографические композиции на музыку А.Скрябина, Ж.Маттуса, Н.Черепнина, Д.Торелли.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!