Дуэт Констанции и Д’Артаньяна из кинофильма "Д’Артаньян и три мушкетёра"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Дуэт Констанции и Д’Артаньяна из кинофильма "Д`Артаньян и три мушкетера. Серия 2. Подвески королевы" исполняют Михаил Боярский и Елена Дриацкая. Композитор – Максим #Дунаевский, автор слов – Юрий #Ряшенцев. В роли Констанции - Ирина #Алферова, в роли Д`Артаньяна - Михаил #Боярский.

Фрагмент х/ф "Д`Артаньян и три мушкетера. Серия 2. Подвески королевы".
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#ДуэтКонстанцииИДАртаньяна #ЕленаДриацкая #Дриацкая #Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ДартаньянИТриМушкетера #МаксимДунаевский #ЮрийРяшенцев #МихаилБоярский #ИринаАлферова #ПодвескиКоролевы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169