Дымка. Художественный фильм по одноименной повести Виля Джемса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Приключенческий фильм пот мотивам одноименной повести американского писателя Виля Джемса.

Соединенные Штаты Америки, начало XX века. Молодой ковбой Джерри и актриса бродячего цирка Лу с помощью своих необычных друзей - пса Таузера и пантеры Бесси - поймали и приручили дикого жеребца Дымку. Узнав о том, что прекрасный конь попал в руки обыкновенного ковбоя, скотопромышленник Джарвис решает заполучить животное любой ценой…

Как завершится этот захватывающий сюжет о трогательной дружбе человека и лошади, о доброте и терпении, любви и преданности?..

Киевнаучфильм. По заказу Гостелерадио СССР, 1985

Автор сценария - Игорь Негреску
Автор сценария - Наталья Небылицкая
Режиссер - #ИгорьНегреску
Оператор - Виталий Филиппов
Композитор - Игорь Корнилевич
Художник - Юрий Шишков
Актер - Валерия Цой (Лу)
Актер - Альгис Арлаускас (Джерри)
Актер - Александр Тимофеев (Клинт)
Актер - Эрменгельт Коновалов (Дядюшка Зив)
Актер - Сергей Бойко (Перес)
Актер - Стасис Петронайтис (Пятронайтис) (Джарвис)
Актер - Елена Аминова (Грейвс)
Актер - Виктор Андриенко (Майк)
Актер - Валерий Чигляев (Джо)
Озвучивал - А. Войцеховская
Озвучивал - Е. Лаврова
Озвучивал - Вячеслав Степанов

#выпомнитеэтифильмы #американскаялитература #литература #экранизация 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169