<mxfile host="Electron" modified="2024-01-28T12:47:40.801Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="eOhgn2Xif_XjtSYzz4Ln" version="22.1.2" type="device" pages="3">
  <diagram name="AS-IS" id="YRaeTDryt1Qu84Wv3L3M">
    <mxGraphModel dx="1420" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UI3nmPdXW26OoSe9v8QL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry y="120" width="800" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="160" height="580" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-17" value="" style="group;fillColor=none;rotation=90;" parent="1" vertex="1" connectable="0">
          <mxGeometry y="120" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-7" value="" style="endArrow=none;html=1;rounded=0;" parent="UI3nmPdXW26OoSe9v8QL-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-8" value="" style="endArrow=none;html=1;rounded=0;" parent="UI3nmPdXW26OoSe9v8QL-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-9" value="" style="endArrow=none;html=1;rounded=0;" parent="UI3nmPdXW26OoSe9v8QL-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="480" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.997;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;" parent="UI3nmPdXW26OoSe9v8QL-17" source="UI3nmPdXW26OoSe9v8QL-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.25318267455048643;endAngle=0.5032476092441873;rotation=0;" parent="UI3nmPdXW26OoSe9v8QL-17" vertex="1">
          <mxGeometry x="160" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2664059475382514;endAngle=0.4885148017396211;rotation=0;" parent="UI3nmPdXW26OoSe9v8QL-17" vertex="1">
          <mxGeometry x="440" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.25;endAngle=0.5;rotation=180;" parent="UI3nmPdXW26OoSe9v8QL-17" vertex="1">
          <mxGeometry x="220" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.536;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UI3nmPdXW26OoSe9v8QL-17" target="UI3nmPdXW26OoSe9v8QL-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UI3nmPdXW26OoSe9v8QL-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="UI3nmPdXW26OoSe9v8QL-17" source="UI3nmPdXW26OoSe9v8QL-14" target="UI3nmPdXW26OoSe9v8QL-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="280" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pdPRQ-pdltC3n6pVlZXC" name="TO-DO #1">
    <mxGraphModel dx="1420" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry y="120" width="800" height="580" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="120" width="160" height="580" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="90" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-4" value="" style="group;fillColor=none;rotation=-90;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="220" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-5" value="" style="endArrow=none;html=1;rounded=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-6" value="" style="endArrow=none;html=1;rounded=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-7" value="" style="endArrow=none;html=1;rounded=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.997;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" source="iqu0n0jzlk-sm5TTrg5h-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="300" as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.25318267455048643;endAngle=0.5032476092441873;rotation=-180;" parent="iqu0n0jzlk-sm5TTrg5h-4" vertex="1">
          <mxGeometry x="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2664059475382514;endAngle=0.4885148017396211;rotation=-180;" parent="iqu0n0jzlk-sm5TTrg5h-4" vertex="1">
          <mxGeometry y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.25;endAngle=0.5;rotation=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" vertex="1">
          <mxGeometry x="220" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.536;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" target="iqu0n0jzlk-sm5TTrg5h-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqu0n0jzlk-sm5TTrg5h-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" parent="iqu0n0jzlk-sm5TTrg5h-4" source="iqu0n0jzlk-sm5TTrg5h-11" target="iqu0n0jzlk-sm5TTrg5h-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="260" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r7qcE3ZSDaS6iu3BpuU0" name="TO-DO #2">
    <mxGraphModel dx="1420" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w93c2dmdALfPEdN_HGId-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry y="120" width="800" height="580" as="geometry" />
        </mxCell>
        <mxCell id="w93c2dmdALfPEdN_HGId-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="430" y="-90" width="160" height="580" as="geometry" />
        </mxCell>
        <mxCell id="w93c2dmdALfPEdN_HGId-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="280" width="100" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
