<mxfile host="Electron" modified="2024-07-13T13:04:50.849Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.243 Electron/30.2.0 Safari/537.36" etag="DUd8dpRVeaWcl1oTlIsA" version="24.6.4" type="device">
  <diagram name="Страница — 1" id="z2k131YGxTSWJx3n091f">
    <mxGraphModel dx="1456" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="00SHW70wzriPm4Pkz0ku-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="32.99999999999998" width="600.015" height="1220" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-22" value="Ковёр&lt;div&gt;240 * 150&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fillStyle=dots;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="190.63" y="143.00000000000003" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="-109.37" y="1000" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="-434" y="445.28" width="879.29" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-6" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="40.010000000000005" y="559.39" width="1110.01" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-7" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="279.37" y="1120" width="320.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-8" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="110.72999999999999" y="1120" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-9" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry y="1121" width="110.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry y="2.1316282072803006e-14" width="120.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="490.63" y="2.1316282072803006e-14" width="109.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="470.61" y="10.040000000000028" width="30.05" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="110.72999999999999" y="9.910000000000018" width="29.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-14" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="130.63" y="20.00000000000002" width="349.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="130.63" y="2.1316282072803006e-14" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-18" value="Клетка&lt;div&gt;80 * 60&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#0A0000;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="13" y="32.99999999999999" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-17" value="Диван&lt;div&gt;105 * 215&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="13" y="157.00000000000003" width="199.37" height="410" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-19" value="Крушлый стол&lt;div&gt;d = 105&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="13" y="571" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-37" value="Стеллаж Б&lt;div&gt;40 * 140&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;rotation=90;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="408.63" y="938" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-36" value="&lt;div&gt;Стеллаж А&lt;/div&gt;&lt;div&gt;40 * 25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="508" y="986" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-34" value="Стол&#xa;126 * 126&#xa;&#xa;&#xa;&#xa;" style="group;verticalAlign=middle;rotation=90;" vertex="1" connectable="0" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="348" y="729" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-31" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="100" />
              <mxPoint x="100" y="120" />
              <mxPoint x="140" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="238" as="sourcePoint" />
            <mxPoint x="240" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-25" value="TV тумба&lt;div&gt;55 *163&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="488" y="221.00000000000003" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-23" value="Шкаф&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="508" y="107.00000000000003" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-24" value="Полка&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="508" y="221.00000000000003" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-26" value="&lt;div&gt;Посуда&lt;/div&gt;&lt;div&gt;40 * 54&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="508" y="421" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-27" value="&lt;div&gt;Одежда&lt;/div&gt;&lt;div&gt;55 * 90&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-21">
          <mxGeometry x="488" y="545" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-55" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="596" y="125" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-56" value="1 метр" style="endArrow=none;html=1;rounded=0;strokeWidth=2;strokeColor=default;verticalAlign=bottom;horizontal=0;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-85" as="sourcePoint" />
            <mxPoint x="85" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="115" as="sourcePoint" />
            <mxPoint x="115" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-85" as="sourcePoint" />
            <mxPoint x="115" y="-85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="15" as="sourcePoint" />
            <mxPoint x="105" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="35" as="sourcePoint" />
            <mxPoint x="95" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="55" as="sourcePoint" />
            <mxPoint x="85" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="75" as="sourcePoint" />
            <mxPoint x="85" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-64" as="sourcePoint" />
            <mxPoint x="95" y="-64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-64" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-44" as="sourcePoint" />
            <mxPoint x="85" y="-44" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="-44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-24" as="sourcePoint" />
            <mxPoint x="85" y="-24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="-24" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-5" as="sourcePoint" />
            <mxPoint x="95" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="00SHW70wzriPm4Pkz0ku-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="95" as="sourcePoint" />
            <mxPoint x="95" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-86" value="Стол&#xa;126 * 126&#xa;&#xa;&#xa;&#xa;" style="group;verticalAlign=middle;rotation=-180;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1020" y="1350" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-89" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" as="sourcePoint" />
            <mxPoint y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="70" />
              <mxPoint x="120" y="100" />
              <mxPoint x="70" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="140" as="sourcePoint" />
            <mxPoint x="2" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="00SHW70wzriPm4Pkz0ku-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" as="sourcePoint" />
            <mxPoint x="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-97" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="29" y="1229" width="600.015" height="1131" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-69" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="-109.37" y="1000" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-70" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="-434" y="445.28" width="879.29" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-71" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="40.010000000000005" y="559.3899999999999" width="1110.01" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-72" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="279.37" y="1120" width="320.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-73" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="110.72999999999999" y="1120" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-74" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry y="1121" width="110.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-75" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry width="120.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-76" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="490.63" width="109.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-77" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="470.61" y="10.039999999999964" width="30.05" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-78" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="110.72999999999999" y="9.910000000000082" width="29.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-79" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="130.63" y="20" width="349.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-80" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="130.63" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-82" value="Диван&lt;div&gt;105 * 215&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="13" y="359" width="199.37" height="410" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-84" value="Стеллаж Б&lt;div&gt;40 * 140&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;rotation=0;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="508.31999999999994" y="838" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-93" value="Шкаф&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="508.31999999999994" y="726" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-92" value="TV тумба&lt;div&gt;55 *163&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="487.63" y="404" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-94" value="Полка&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="507.63" y="404" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-95" value="&lt;div&gt;Посуда&lt;/div&gt;&lt;div&gt;40 * 54&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="507.63" y="604" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-81" value="Клетка&lt;div&gt;80 * 60&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#0A0000;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="13" y="771" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-96" value="&lt;div&gt;Одежда&lt;/div&gt;&lt;div&gt;55 * 90&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="488" y="221" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-83" value="Крушлый стол&lt;div&gt;d = 105&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="13" y="159" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-85" value="&lt;div&gt;Стеллаж А&lt;/div&gt;&lt;div&gt;40 * 25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-97">
          <mxGeometry x="425.66" y="1068" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="669" y="1229" width="600.015" height="1131" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-68" value="Ковёр&lt;div&gt;240 * 150&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;fillStyle=dots;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="190.6300000000001" y="410" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-99" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="-109.37" y="1000" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-100" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="-434" y="445.28" width="879.29" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-101" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="40.010000000000005" y="559.3899999999999" width="1110.01" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-102" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="279.37" y="1120" width="320.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-103" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="110.72999999999999" y="1120" width="170" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-104" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry y="1121" width="110.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-105" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry width="120.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-106" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="490.63" width="109.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-107" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="470.61" y="10.039999999999964" width="30.05" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-108" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="110.72999999999999" y="9.910000000000082" width="29.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-109" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=zigzag-line;fillColor=#0A0000;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="130.63" y="20" width="349.37" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-110" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-180;gradientColor=none;fillStyle=cross-hatch;fillColor=#0000FF;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="130.63" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-111" value="Диван&lt;div&gt;105 * 215&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="13.63" y="481" width="199.37" height="410" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-119" value="Крушлый стол&lt;div&gt;d = 105&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="13.63000000000001" y="158" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-112" value="Стеллаж Б&lt;div&gt;40 * 140&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;rotation=90;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="407.65999999999985" y="938" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-114" value="TV тумба&lt;div&gt;55 *163&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="487.6300000000001" y="549" width="100" height="320" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-115" value="Полка&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="507.6300000000001" y="549" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-116" value="&lt;div&gt;Посуда&lt;/div&gt;&lt;div&gt;40 * 54&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="507.6300000000001" y="749" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-120" value="&lt;div&gt;Стеллаж А&lt;/div&gt;&lt;div&gt;40 * 25&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="507.32" y="985" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-113" value="Шкаф&lt;div&gt;40 * 56&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="507.31999999999994" y="872" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-118" value="&lt;div&gt;Одежда&lt;/div&gt;&lt;div&gt;55 * 90&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="487.6600000000001" y="366.28" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="00SHW70wzriPm4Pkz0ku-117" value="Клетка&lt;div&gt;80 * 60&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=cross-hatch;fillColor=#0A0000;strokeWidth=3;" vertex="1" parent="00SHW70wzriPm4Pkz0ku-98">
          <mxGeometry x="13.629999999999995" y="358" width="160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
