<mxfile host="Electron" modified="2023-10-02T19:42:47.720Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.134 Electron/25.6.0 Safari/537.36" etag="tv0x9e1uDGNvdiP6G_KE" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="WWSRq1Andy6XcSE4cHyi">
    <mxGraphModel dx="1183" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ipVly3__UfjU85wJ9FP-18" value="" style="group;strokeWidth=4;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="80" width="480" height="481" as="geometry" />
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="481" as="sourcePoint" />
            <mxPoint x="200" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18" target="5ipVly3__UfjU85wJ9FP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="481" as="sourcePoint" />
            <mxPoint x="200" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="481" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1" as="sourcePoint" />
            <mxPoint x="480" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="201" as="sourcePoint" />
            <mxPoint x="480" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="201" as="sourcePoint" />
            <mxPoint x="480" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7484085036175459;endAngle=0.9983421959688078;strokeWidth=4;" vertex="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry x="200" y="201" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="5ipVly3__UfjU85wJ9FP-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="160" as="sourcePoint" />
            <mxPoint x="520" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="540" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="170" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1180" as="sourcePoint" />
            <mxPoint x="640" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1180" as="sourcePoint" />
            <mxPoint x="620" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-41" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="160" y="960" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=8;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="930" as="sourcePoint" />
            <mxPoint x="630" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1180" as="sourcePoint" />
            <mxPoint x="520" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1.002;exitY=0.823;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=8;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1130" as="sourcePoint" />
            <mxPoint x="530" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=8;" vertex="1" parent="1">
          <mxGeometry x="170" y="1180" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1480" as="sourcePoint" />
            <mxPoint x="630" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1.006;exitY=0.537;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=8;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1330" as="sourcePoint" />
            <mxPoint x="630" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-48" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="160" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="320" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="960" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ipVly3__UfjU85wJ9FP-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="790" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="960" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1180" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="960" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="880" as="sourcePoint" />
            <mxPoint x="640" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-62" value="120" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5ipVly3__UfjU85wJ9FP-55">
          <mxGeometry x="-0.0472" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="840" as="sourcePoint" />
            <mxPoint x="620" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="800" as="sourcePoint" />
            <mxPoint x="520" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="760" as="sourcePoint" />
            <mxPoint x="360" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="720" as="sourcePoint" />
            <mxPoint x="320" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="320" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ipVly3__UfjU85wJ9FP-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
