<mxfile host="Electron" modified="2024-01-12T17:46:43.761Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Zdqkwbe1alJG0BP3vfa9" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="0nW8BS79qxpwfM2_LiDw">
    <mxGraphModel dx="1434" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="1120" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-1" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-2" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-3" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="30" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-4" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="30" as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-5" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-6" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="30" as="sourcePoint" />
            <mxPoint x="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-7" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="30" as="sourcePoint" />
            <mxPoint x="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-8" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="30" as="sourcePoint" />
            <mxPoint x="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-9" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="30" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-10" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="30" as="sourcePoint" />
            <mxPoint x="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-11" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="30" as="sourcePoint" />
            <mxPoint x="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-12" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="30" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-13" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="30" as="sourcePoint" />
            <mxPoint x="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-14" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="30" as="sourcePoint" />
            <mxPoint x="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-15" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="30" as="sourcePoint" />
            <mxPoint x="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-16" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="30" as="sourcePoint" />
            <mxPoint x="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-17" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="30" as="sourcePoint" />
            <mxPoint x="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-18" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="30" as="sourcePoint" />
            <mxPoint x="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-19" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="30" as="sourcePoint" />
            <mxPoint x="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-20" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="30" as="sourcePoint" />
            <mxPoint x="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-21" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="30" as="sourcePoint" />
            <mxPoint x="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-22" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="30" as="sourcePoint" />
            <mxPoint x="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-23" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="30" as="sourcePoint" />
            <mxPoint x="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-24" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="30" as="sourcePoint" />
            <mxPoint x="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-25" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="30" as="sourcePoint" />
            <mxPoint x="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-26" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="30" as="sourcePoint" />
            <mxPoint x="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-27" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="30" as="sourcePoint" />
            <mxPoint x="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-28" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="30" as="sourcePoint" />
            <mxPoint x="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-29" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-30" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="30" as="sourcePoint" />
            <mxPoint x="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-31" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="30" as="sourcePoint" />
            <mxPoint x="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-32" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="30" as="sourcePoint" />
            <mxPoint x="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-33" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="30" as="sourcePoint" />
            <mxPoint x="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-40" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="30" as="sourcePoint" />
            <mxPoint x="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-41" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="30" as="sourcePoint" />
            <mxPoint x="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-42" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="30" as="sourcePoint" />
            <mxPoint x="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-43" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="30" as="sourcePoint" />
            <mxPoint x="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-44" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="30" as="sourcePoint" />
            <mxPoint x="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-45" value="" style="endArrow=none;html=1;rounded=0;" parent="CQc-v8GjXXc0gaKRmL8u-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="30" as="sourcePoint" />
            <mxPoint x="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQc-v8GjXXc0gaKRmL8u-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="830" width="120" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
