Ф.Достоевский. Село Степанчиково и его обитатели. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По повести Ф.М.Достоевскго "Село Степанчиково и его обитатели".
Печальная история о том, как наглый демагог и бездельник Фома Опискин, проживая в доме полковника Ростанева, своим словоблудием завладел душами и умами образованных и неглупых людей. У Фомы нет корыстной цели, к которой он стремился бы. Он искренен и нерасчетлив в игре. Это позволяет ему, вчерашнему шуту, диктовать обитателям Степанчикова свои законы, терпеть свои вздорные выходки, непростительные для любого другого.

#художественныйфильм
#Лентелефильм 1989
Автор сценария - Лев #Цуцульковский
Автор сценария - Виктор Якобсон
Режиссер - Лев Цуцульковский (постановщик)
Оператор - Вячеслав Бабенков (постановщик)
Композитор - Владимир #Сапожников
Художник - Николай Субботин (постановщик)
Актер - Александр #Лазарев-старший (Ростанев)
Актер - Лев #Дуров (Фома Опискин)
Актер - Валерий #Сторожик (Сергей)
Актер - Ирина #Жалыбина (Настенька)
Актер - Александр #Леньков (Ежевикин)
Актер - Светлана #Немоляева (Татьяна Ивановна)
Актер - Катя #Иванова (Сашенька)
Актер - Людмила #Аринина (Генеральша)
Актер - Елизавета #Никищихина (Перепелицина)
Актер - Валентина #Талызина (Обноскина)
Актер - Игорь #Ветров (Обноскин)
Актер - Валентин #Гафт (Коровкин)
Актер - Геннадий #Коротков (Бахчеев)
Актер - Василий #Мищенко (Мизинчиков)
Актер - Иван #Лапиков (Гаврила)
Актер - Ирина #Карташева (Прасковья Ильинична)

#достоевский #литература #русскаялитература #экранизация #классика #федордостоевский #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169