Ф.Достоевский. Униженные и оскорбленные. Серия 2. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

По одноименному роману Ф.Достоевского в постановке Государственного академического Малого театра Союза ССР. Постановка Е.Велихова.

#ТОЭкран 1979
Режиссер - Мария #Муат
Режиссер - Евгений #Велихов (постановщик)
Оператор - Иван Сафронов
Оператор - Лев Бунин
Композитор - Кирилл #Волков
Художник - Виктор Лукьянов (постановщик)
Актер - Юрий #Соломин (Иван Петрович)
Актер - Николай #Анненков (Ихменев Николай Сергеевич)
Актер - Ирина #Ликсо (Анна Андреевна)
Актер - Алефтина #Евдокимова (Наташа)
Актер - Никита #Подгорный (Князь Волконский)
Актер - Александр #Овчинников (Алеша)
Актер - Людмила #Щербинина (Нелли)
Актер - Геннадий #Сергеев (Маслобоев)

#достоевский #литература #русскаялитература #экранизация #классика #телеспектакль #федордостоевский #юрийсоломин #малыйтеатр #евгенийвелихов #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #юрийсоломин