Веселая вдова. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Телеверсия знаменитой оперетты венгерского композитора Франца Легара, написанная по мотивам комедии французского драматурга Анри Мельяка «Атташе из посольства». Вас ждут чарующая музыка и созвездие замечательных актеров: ироничный Юрий Веденеев, красавица Светлана Варгузова, неожиданно лиричный Вячеслав Богачев, а прекрасная Елена Образцова - просто бриллиант в этой постановке.

Все это происходило в вымышленной стране Монтевердо. Когда-то в юности они любили друг друга, но… Его отправляют советником посольства в Париж, а она выходит замуж за банкира-миллионера. Проходит время. И вот, молодая богатая вдова появляется в Париже. Она устраивает приемы, танцует до упаду, принимает ухаживания молодых повес. И если она выйдет замуж за иностранца, то все ее капиталы утекут за границу, а Монтеведро ждет банкротство. Этого нельзя допустить, поэтому правительство этой маленькой страны мобилизует все молодые силы…

#художественныйфильм #оперетта #легар
Главная редакция музыкальных программ, 1978
Автор сценария - Георгий #Ансимов
Режиссер - Георгий Ансимов
Режиссер - Татьяна Карпова
Режиссер - Розетта Немчинская
Оператор - Юрий Бугна
Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Оператор - Валерий Гудков
Композитор - Франц (Ференц) Легар
Художник - Эльвира Савина
Художник - Марина Макаренко
Актер - Елена #Образцова (Ганна Главари)
Актер - Александр #Маркелов (Рауль де сен-Бриош)
Актер - Борис #Иванов (Барон Зетта)
Актер - Светлана #Варгузова (Валентина)
Актер - Юрий #Веденеев (Граф Данило )
Актер - Александр #Леньков (Никош)
Актер - Юрий #Катин-Ярцев (Кромон)
Актер - Нелли #Пшенная (Эльга)
Актер - Леонид #Евтифьев (Богданович)
Актер - Эльвира #Ряховская (Милица)
Актер - Владимир #Богачев (Камилл де Россильон)
Актер - Вячеслав #Шляхтов (Виконт де Каскада)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #ференцлегар