Ф.Шиллер. Заговор Фиеско в Генуе. Серия 2. Малый театр. Постановка Л.Хейфеца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Это первая историческая драма немецкого драматурга Фридриха Шиллера. На материале прошлого поэт увидел проблемы, которые актуальны и для его времени. В своем произведении Шиллер расследует очень важную политическую проблему - что порождает деспотизм? Мы предлагаем вам посмотреть шикарный спектакль, в постановке Государственного академического Малого театра, где в главной роли блистал Виталий Соломин.

Итальянский город Генуя долгое время находился под властью французов. В 1527 году там вспыхнуло  восстание, в результате которого французов изгнали из города, и в нем была установлена республика. Нескольких десятилетий герцог Андреа Дориа был фактическим правителем Генуэзской республики. Однако поведение его племянника возмущало народ, который был готов свергнуть клан Дориа. Вскоре знатный дворянин Фиеско де Лаванья возглавляет заговор против правителя Генуи, становится герцогом, но...

#телеспектакль #шиллер #малыйтеатр
#ТОЭкран, 1980
Режиссер - Феликс #Глямшин
Режиссер - Леонид #Хейфец
Оператор - Юрий #Журавлев
Оператор - Евгений #Русаков
Композитор - Николай #Каретников
Художник - Владимир #Серебровский
Актер - Виталий #Соломин (Фиеско)
Актер - Михаил #Царев (Веррина)
Актер - Наталья #Вилькина (Леонора)
Актер - Нелли #Корниенко (Джулия)
Актер - Ярослав #Барышев (Джанеттино)
Актер - Евгений #Самойлов (Герцог Дориа)
Актер - Александр #Потапов (Хассан, мавр)
Актер - Владимир #Богин (Бургоньино)
Актер - Юрий #Васильев (Кальканьо)
Актер - Евгений #Буренков (Сакко)
Актер - Борис #Клюев (Ломеллино)
Актер - Анна #Жарова (Берта)
Актер - Маргарита #Фомина (Роза)
Актер - Галина #Буканова (Арабелла)

#театр #спектакль #литература #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169