Ф.Стендаль. Ванина Ванини
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В основе спектакля - новелла Стендаля “Ванина Ванини” из цикла “Итальянские хроники”.

Гл. ред литературно-драматических программ 1983
Автор сценария - Н. Карпова
Режиссер - Галина Самойлова
Оператор - Борис Рогожин
Актер - Андрей #Попов (Рассказчик)
Актер - Ирина #Печерникова (Ванина)
Актер - Андрей #Харитонов (Пьетро Месирильи)

#телеспектакль #театр #стендаль #литература #ванинаванини #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169