Ф.Эрве. Мадемуазель Нитуш. Московский театр им. М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Телевизионный музыкальный спектакль режиссера Николая Хробко в поставке Московского театра им. М.Н.Ермоловой по мотивам одноименной оперетты французского композитора Флоримона #Эрве.

Действие происходит в первой половине XIX века во французской провинции. Господин Селеcтен ведет уроки музыки в монастырском пансионе для девочек, а его юная воспитанница Дениза де Флавиньи мечтает покорить театральные подмостки. Она влюблена в музыку своего учителя и давно разучила все партии его нового водевиля. Однажды она уговаривает Селестена взять ее с собой в театр. Но на премьере его нового спектакля вздорная прима мадемуазель Коринна устраивает скандал и отказывается выступать. Тогда на сцену выходит Дениза под псевдонимом мадемуазель #Нитуш...

#телеспектакль #оперетта #театрермоловой
Главная редакция музыкальных программ 1974
Режиссер - Николай #Хробко (постановщик)
Оператор - Марат #Ларин
Художник - Владимир #Вахромеев (постановщик)
Актер - Всеволод #Якут (Полковник)
Актер - Эсфирь #Кириллова (Начальница пансиона)
Актер - Алексей #Шейнин (Шамплатро)
Актер - Татьяна #Шумова (Дениза)
Актер - Наталья #Малявина (Коринна)
Актер - Владимир #Васильев (Флоридор)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169