Ф.Шиллер. Дон Карлос. Серия 2. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Страсть и политика, государственные тайны испанского королевского двора XVI века, политические и любовные интриги, измены и роковые признания…  в одном из лучших мировых произведений, когда-либо написанных для театра. Мы предлагаем вам посмотреть телеверсию спектакля, поставленного по одноименной драме Фридриха Шиллера режиссером Евгением Завадским в Государственном академическом театре имени Моссовета.

История эта разворачивается вокруг наследника короля Испании Дона Карлоса, который безмерно влюблен в очаровательную Елизавету Ваула. Но, Елизавета отдает свое сердце его отцу, Филиппу II, по политическим соображениям. Отец - соперник сына. Эффектно. Противопоставляя мир прекрасных идеалов  жестокой и грубой действительности, отец и сын столкнутся в поединке мировоззрений.

#телеспектакль #шиллер #театрмоссовета
#ТОЭкран, 1980
Режиссер - Николай #Александрович
Режиссер - Евгений #Завадский (постановщик)
Оператор - Юрий #Журавлев
Оператор - Евгений #Русаков
Композитор - Альфред #Шнитке
Художник - Алла #Коженкова
Художник - Энар #Стенберг
Актер - Михаил #Львов (Филипп II)
Актер - Нелли #Пшенная (Елизавета Валуа)
Актер - Геннадий #Бортников (Дон Карлос)
Актер - Аристарх #Ливанов (Маркиз де Поза)
Актер - Геннадий #Некрасов (Герцог Альба)
Актер - Сергей #Проханов (Паж королевы)
Актер - Аркадий #Рубцов
Актер - Анатолий #Баранцев

#театр #фридрихшиллер #спектакль #литература #экранизация #драма #геннадийбортников


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169