Ф.Рабле. Гаргантюа и Пантагрюэль. Главы из книги. Читает А.Калягин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Александр Калягин читает главы из сатирического романа ХVI века Франсуа Рабле “Гаргантюа и Пантагрюэль”. Интересно, что актер играет все роли сразу. Конечно, такое возможно только помощью грима, умения перевоплощаться и немного «магии» монтажа. Режиссер фильма-концерта Александр Вилькин. Вступительное слово кандидата филологических наук Ирины Александровны Лилеевой. 

#ЛитературныеЧтения
Гл. ред литературно-драматических программ 1976
Режиссер - Александр #Вилькин
Оператор - Александр #Божко
Исполнитель - Александр #Калягин

#экранизация #ФранцузскаяЛитература #литература #АлександрКалягин #ФрансуаРабле #ГаргантюаИПантагрюэль #рабле #сатира 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169