Ф.Шиллер. Мария Стюарт. Серия 2. МХАТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Пьеса великого немецкого драматурга Фридриха Шиллера, написанная на сюжет из истории Англии XVI века, вот  уже более двух столетий не сходят с театральных сцен мира, вновь и вновь предлагая интересный сюжет с заговорами, государственными изменами и любовными перипетиями, полный страстей и противоречивых поступков. Предлагаем вам посмотреть телеверсию знаменитого спектакля МХАТа с блестящим актерским составом.

Эпоха Возрождения - время обострения борьбы между католиками и протестантами. На этом историческом фоне и произошло противостояние королевы английской Елизаветы I и королевы шотландской Марии. Граф Лейстер устраивает встречу королевы и леди Марии. Мария просит сестру о милосердии, но Елизавета попрекает ее неудавшейся жизнью. Не выдержав, Мария оскорбляет королеву и навсегда лишается ее помилования. Мортимер обещает спасти Марию взамен на ее любовь, но...

#телеспектакль #шиллер #мхат
#ТОЭкран, 1976
Автор сценария - Всеволод #Шиловский
Режиссер - Феликс #Глямшин
Режиссер - Виктор #Станицын
Оператор - Евгений #Анисимов
Оператор - Геннадий #Иконников
Актер - Ангелина #Степанова (Елизавета, королева Англии)
Актер - Людмила #Сухолинская (Мария Стюарт)
Актер - Павел #Массальский (граф Лестер)
Актер - Марк #Прудкин (Граф Лестер)
Актер - Иван #Тарханов (Барон Берли)
Актер - Сергей #Сафонов (Вильям Девисон)
Актер - Александр #Дик (Мортимер)
Актер - Зиновий #Тобольцев (Амиас Паулет)
Актер - Константин #Градополов (Окелли)

#театр #спектакль #литература #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169