Экспедиция в ХХI век. Фантастика и реальность
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Передача посвящена теме Тунгусского метеорита и составлена по письмам телезрителей. В программе принимают участие режиссер  Андрей Зеленов и литератор Эдуард Филатьев, кандидат физико-математических наук Валентин Цветков говорит о явлении тунгусского и железного метеоритов.

Гл. ред. программ для детей 1988
Автор сценария - Эдуард Филатьев
Режиссер - Эдуард Филатьев
Оператор - Михаил Петров
Оператор - Евгений Фирер
Актер - Дмитрий Салтыков

#ЭкспедицияВ21Век #дети #ДетскаяПередача #ДетскоеТелевидение #наука #НаучнаяФантастика #ТунгусскийМетеорит #НаучнаяФантастика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169