Фантазер. Мультфильм
Рисованный мультипликационный фильм - романтичная история о первой любви. Герой фильма - школьник, влюбленный в одноклассницу, отец которой работает в Арктике. В своих мечтах он придумывает удивительную историю о том, как они вместе с девочкой, преодолев многочисленные трудности, попадают к ее отцу и дарят ему букет полевых цветов. Любовь творит чудеса...

В фильме звучит песня Александра Дольского в авторском исполнении.

#мультфильм
ТО Экран, 1983

Автор сценария - Анатолий Маркуша
Режиссер - Розалия Зельма
Оператор - Владимир Милованов
Композитор - Александр Дольский
Художник - Татьяна Абалакина
Озвучивал - Александр Дольский (Исполнитель песни)
Автор слов - Александр Дольский

#гостелерадиофонд #подарки #семья #любовь #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169