Февраль встречает март
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Маленький концерт с участием Эстрадного оркестра Всесоюзного радио и телевидения п/у Вадима Людвиковского, певицы Марии Лукач и вокального квартета "Аккорд".
Студийные съемки.

Гл. ред. музыкальных программ 1968
Автор сценария - Леонид Шварц
Оператор - Олег Манохин
Оператор - Валерий Костин
Оператор - Владимир Филатов
Оператор - Юрий Бугна

#эстрада #эстрадныйконцерт #песни #эстрада60 #людвиковский #джаз #советскийджаз #эстрадныйоркестр #джазовыйоркестр #весна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169