Фестиваль солдатской песни “Когда поют солдаты” в Москве. 5 тур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Пятая передача из цикла конкурсных программ армейской и флотской самодеятельности “Когда поют солдаты”, которая проходила в г.Москве. Наряду с участниками фестиваля в программе принимают участие Людмила Гурченко, Людмила Сенчина. 

Номера и исполнители:
0:03:23 – Соленое море (И.Словесник – И.Шаферан) – ВИА крейсера “Минск” Краснознаменного ТОФа
0:11:02 – народный хореографический коллектив “Вец-Рига” (Латвия), художественный руководитель Таливалдис Клиегис (композитор: Раймонд Паулс)
0:16:37 – Три танкиста (Д. и Д.Покрасс – Б.Ласкин) – военнослужащие Дальневосточного военного округа
0:27:37 – Зашумело клеверное поле (А.Эшпай – Е.Евтушенко) – Людмила Гурченко 
0:32:29 – Песенка военных корреспондентов (М.Блантер – К.Симонов) – Людмила Гурченко 
0:34:06 – попурри на тему грузинских песен – вокальное трио Закавказского военного округа
0:40:06 – народная песня Nobody Knows the Trouble I’ve Seen – воины Прибалтийского военного округа
0:42:23 – Моя мечта (С.Сарычев – Г.Богатырева) – Людмила Сенчина 
0:49:07 – Новороссийск – Александр Куликанов и моряки авианесущего крейсера “Новороссийск” Краснознаменного Тихоокеанского Флота
1:00:32 – Звездочка в сугробе (О.Вишняускас – П.Валентинас) – Альгис, Люда и Лоретта Франконис
1:13:44 – Разговор с сыном – Василий Солкин
1:16:50 – Как здорово, что все мы здесь сегодня собрались (О.Митяев) – учащиеся московского 12-го педагогического училища
1:25:25 – Война – не прогулка (О.Гонцов) – ВИА “Голубые береты” 
1:35:37 – Вечный огонь (Р.Хозак – Е.Агранович) из к/ф “Офицеры” – Игорь Дончик
1:45:03 – Ходим по океанам (В.Шаинский – М.Рейтман) – ВИА крейсера “Минск” Краснознаменного Тихоокеанского флота
1:47:56 – пьеса в стиле диксиленд – воспитанники московского военно-музыкального училища и его начальник полковник А.Е.Джегупов;
1:51:38 – Марш четвертой роты (В.Дашкевич – Ю.Ким) из к/ф “Бумбараш” – артисты Ленинградского театра юного зрителя
1:59:28 – Ордена не покупаются – Юрий Слатов
2:06:39 – Октябрь 17-го года (А.Пахмутова – Н.Добронравов) – Павел Дементьев

Гл. ред. программ для молодежи 1987
Автор сценария - Зоря Васильева (в титрах - журналист)
Автор сценария - Регина Ильченко (в титрах - специальный корреспондент)
Режиссер - Ольга Маркичева
Оператор - Юрий Бугна (ведущий)
Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Оператор - Николай Беликов
Оператор - Борис Панфилов
Ведущий - Марина Бурцева
Ведущий - Лариса Вербицкая
Ведущий - Дмитрий Полетаев

#ФестивальСолдатскойПесни #КогдаПоютСолдаты #фестиваль #СолдатскаяПесня #ВооруженныеСилы #СоветскаяАрмия #ХудожественнаяСамодеятельность #Эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169