Фиалка. Телеспектакль по рассказу Валентина Катаева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Предательство. Есть ли этому поступку прощение? Проблема эта представлена во многих литературных произведениях. Мы предлагаем вам посмотреть телевизионный фильм-спектакль, поставленный по одноименной повести известного писателя Валентина Катаева.

В доме-интернате для старых большевиков живет профессиональная революционерка Екатерина Новоселова. Однажды к ней приезжает незваный гость - бывший муж, с которым они расстались более 30-ти лет назад. Он смертельно болен и приехал просить прощения. А когда-то он был мужчиной в соку, с хорошим служебным положением и, потеряв голову, влюбился в девятнадцатилетнюю красавицу. И, чтобы освободиться от старой жены и вместе с тем сохранить репутацию, было только одно средство – легкое и верное – совершить подлость. И он сделал это…

#театр #телеспектакль
Гл. ред литературно-драматических программ 1976
Автор сценария - Валентин #Катаев
Режиссер - Виктор #Турбин
Оператор - Борис #Кипарисов
Художник - Владимир #Лыков
Актер - Елена #Шатрова (Новоселова)
Актер - Николай #Анненков (Новоселов)
Актер - Валентина #Сперантова (Нянечка)
Текст читал - Александр #Кутепов

#фиалка #литература #экранизация #рассказ #катаев #ВалентинКатаев #мораль #семья #нравственность #супруги #МужИЖена #прощение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169