Филипп Киркоров "Песня о Москве" (Московские ритмы)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Студент музыкального училища им. Гнесиных Филипп #Киркоров поет "Песню  о Москве" ("Московские ритмы") из кинофильма "Внимание! Всем постам…". Музыка Владимира Шаинского, слова Игоря Вознесенского.

Фрагмент концертной программы "Добро пожаловать" (к 7 ноября).
Главная редакция народного творчества ЦТ, 1985 год.

#песниомоскве #филиппкиркоров #эстрада #советскаяэстрада #шаинский #вознесенский #песни



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169