Фигурное катание. Игорь Бобрин и его знаменитый показательный танец на льду "Спящий ковбой", 1984 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Чемпион Европы 1981 г. по фигурному катанию на коньках в мужском одиночном разряде Игорь Бобрин исполняет показательный танец "Спящий ковбой".

Фрагмент фильма-концерта "И снова звездный час"
ТО Экран, 1984 г.

Автор сценария: Ю. Овчинников
Режиссер: Феликс Сливкер
Оператор: Александр Тафель

#ИгорьБобрин #Спящийковбой #произвольныйтанец #танецнальду #одиночноекатание #фигурноекатание #фигурист #ГТРФ #Гостелерадиофонд #1984

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169