Фигурное катание. Выступление фигуристов в начале ХХ века. Кинохроника.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Кадры к/хроники начала ХХ века - выступление фигуристов на озере

Фрагмент документального фильма "Этот удивительный спорт" о советской школе фигурного катания и ее лучших представителях.
ТО "Экран", 1971 г.

Автор сценария: Дмитрий Полонский
Режиссер: Игорь Беляев
Оператор: Вадим Вязов, Александр Летичевский, Рудольф Русанович

#архивноевидео #кинохроника #фигурноекатание #наозере #документальный #историяспорта #спортСССР #советскийспорт #фигуристы #гтрф #гостелерадио #редкиекадры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169