Филипп Киркоров "Только любовь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Только #любовь
Исполнитель: #Киркоров #Филипп (студент музыкального училища им. Гнесиных) и ансамбль танца “Фестиваль” Львовского автомобильного завода
Композитор: #Пеев Иван
Автор слов: #Кюлджиев Жив

Фрагмент концертной программы "Шире круг (к Новому году)".
Главная редакция народного творчества ЦТ, 1986 год.

#филиппкиркоров #песни #эстрада #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169