Финальная песня "Говорят, а ты не верь" из телефильма "Чародеи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Финальная #песня "Говорят, а ты не верь" (музыка Евгения Крылатова на стихи Леонида Дербенева). В ролях: Александра #Яковлева (Алена Санина), Александр #Абдулов (Иван Пухов), Аня #Ашимова (Нина Пухова), Семен #Фарада (Гость с юга).

Песня записана Ириной Отиевой (в кадре Александра Яковлева), Ольгой Рождественской (в кадре Аня Ашимова) и актерами Александром Абдуловым и Семеном Фарадой, а также ВИА "Добры молодцы".

Фрагмент художественного телефильма "#Чародеи" 
Одесская киностудия по заказу Гостелерадио СССР,  1982 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация каждого кадра для получения максимального качества. Гостелерадиофонд, 2017 г.

#чародеи #ФинальнаяПесня #Киноконцерт #НовыйГод #ЕвгенийКрылатов #ЛеонидДербенев #АлександраЯковлева, #АлександрАбдулов #АняАшимова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169