Флейта. Короткометражный фильм о любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Лирическая новелла о любви юноши-флейтиста к девушке, работающий в цехе по производству хрусталя. В фильме звучит музыка И.-С.Баха и А.Вивальди.

#ХудожественныйФильм #КороткометражныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1976
Автор сценария - Георгий Дадиани
Режиссер - Георгий Дадиани
Оператор - Эдуард Григорян
Композитор - Антонио Вивальди
Художник - Ладо Татитьили
Актер - Уча Кордзая
Актер - (Наталия) Шенгелая
Актер - Семён Дашту
Актер - Руслан Микаберидзе
Актер - Георгий Гоцеридзе

#флейта #любовь #ОЛюбви #молодежь #музыка #флейитст 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169