Фрагмент программы "Бенефис Л.Гурченко". Песня "О, эти девичьи мечты..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сцена и песня "Нет, нет"  ("О, эти девичьи мечты...") композитора Ирвина Левина на слова Бориса Пургалина.
Исполняют Людмила Гурченко Людмила, Армен Джигарханян,Александр Ширвиндт и Лиепа Марис.




Фрагмент программы "Бенефис Л.Гурченко" (Главная редакция программ ЦТ, 1978 год).     Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586