Фрагменты одной биографии. Танго. Постановка Владимира Васильева. Большой театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Танго из балета "“Фрагменты одной биографии” на музыку аргентинских композиторов.
Исполнители: Максимова Екатерина, Васильев Владимир, Тимофеева Нина, Семизорова Нина, Михальченко Алла, Пяткина Ирина, Анисимов Валерий, Соловьев Сергей, Фадеечев Алексей, Лиепа Андрис (артисты балета).
Хореография - Васильев Владимир

Запись по трансляции из Концертного зала им. П.И.Чайковского.
Гл. ред. музыкальных программ, 1984 г.

#балет #васильев #владимирвасильев #танго #аргентинскоетанго #кзч

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169