Футбольное обозрение. Обзор матчей первой лиги чемпионата СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Еженедельное #футбольноеобозрение. В передаче: обзор матчей первой лиги #чемпионатСССР по футболу, интервью с футбольным тренером В.#Непомнящий, игры европейских чемпионатов, сюжет о международном юношеском турнире в Москве.
Ведущий - Евгений Майоров


Передача "Футбольное обозрение". Дата записи 25.08.1991
Гл.ред.спортивных программ

Ведущий - #ЕвгенийМайоров


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169