Футбол нашего детства. История советского футбола
О футболе послевоенных годов, о ярких игроках знаменитых футбольных команд и их болельщиках. В фильме принимают участие: журналист Анатолий Макаров, художник, драматург и режиссер Реваз Габриадзе, писатель Аркадий Арканов, драматург Леонид Зорин, заслуженный мастер спорта, заслуженный тренер СССР по футболу и хоккею с мячом и шайбой Михаил Якушин, режиссер Алексей Габрилович, директор стадиона "Динамо" Владимир Тимофеев, болельщики Москвы, Киева, Тбилиси, жены футболистов и игроки команд "Динамо" (Москва), ЦСКА.

Документальный фильм "Футбол нашего детства"
ТО Экран, 1984 год

Автор сценария - Александр Марьямов
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#футбол #ссср #советскийспорт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169