А вы, товарищ! А.Кузнецов, Н.Русланова, Ю.Яковлев, А.Джигарханян в инсценировке III съезда комсомола
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Фрагменты инсценированной передачи о проведении в Москве в 1920 г. III съезда комсомола, о комсомольцах - делегатах съезда.

Главная редакция программ для молодежи, 1969 г.
Автор сценария - Вячеслав #Шалевич
Автор сценария - А. #Добронравов
Автор сценария - Евгений #Федоров
Режиссер - Вячеслав #Шалевич
Режиссер - В. #Третьякова (режиссер телевидения)
Оператор - Юрий #Исаков
Оператор - Борис #Саксонов
Оператор - Вадим #Мельников
Оператор - Вадим #Василевский
Актер - Юрий #Яковлев (Председатель съезда)
Актер - Олег #Форостенко (Первый)
Актер - Вячеслав #Шалевич (Третий)
Актер - Нина #Русланова (Девушка)
Актер - Леонид #Филатов (Поэт)
Актер - Александр #Галевский (Мишка вихрастый)
Актер - Элеонора #Шашкова
Актер - Александр #Граве
Актер - Алексей #Кузнецов (Второй)
Актер - Александр #Павлов
Актер - Армен #Джигарханян (Актер с книгой В.И.Ленина)
Актер - Владимир #Коваль (Четвертый)
Актер - Любовь #Корнева (Гражданка Лебедева)
Актер - Михаил #Воронцов

#комсомол #партия #молодежь #съезд #ссср #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169