А впереди еще тысячи миль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

О плавании по Балтийскому морю на учебном корабле “Москва” команды Клуба юных мореходов.

#ТОЭкран 1968
Автор сценария - Александр Летичевский
Автор сценария - Дмитрий Серебряков
Оператор - Александр Летичевский
Оператор - Дмитрий Серебряков

#документальныйфильм #юныеморяки #кюм #море #моряк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169