А ну-ка, девушки. К ХII Всемирному фестивалю молодежи и студентов в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В программе, посвященной ХII Всемирному фестивалю молодежи и студентов в Москве, принимают участие фольклорный ансамбль "Ритмы дружбы", ВИА "Девчата" п/у О.Сорокина и А.Серов.

Гл. ред. программ для молодежи 1985
Автор сценария - Андрей Меньшиков
Автор сценария - Александр Масляков
Режиссер - Владимир Акопов
Оператор - Борис Лазарев
Ведущий - Александр #Масляков

#передача #анукадевушки #девушки #женщины #песни #танцы #самодеятельность #конкурс #фестивальмолодежи #студенты #молодежь #ансамбль #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср