А ну-ка, девушки! Колхоз "Россия"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Программа "А ну-ка, девушки!" проходит в колхозе "Россия" Красноармейского района Краснодарского края с участием девушек-доярок.

Гл. ред. программ для молодежи 1985
Автор сценария - Г. Коваленко
Автор сценария - В. Кириченко
Режиссер - Владимир Акопов
Оператор - Борис Рогожин
Оператор - Геннадий Зубанов
Оператор - Юрий Назаров
Ведущий - Александр #Масляков

#передача #анукадевушки #девушки #женщины  #самодеятельность #конкурс #молодежь #колхоз #доярки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср