Коллектив из МХТИ исполняет песню "А ну пойдем попьем пива" на манер группы "Битлз". Веселые ребята
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Коллектив из МХТИ исполняет песню "А ну пойдем попьем пива" на манер композиции You never give your money группы "Битлз" (The Beatles). На примере собирательного образа самодеятельного ансамбля показано, как мода на английскую музыку сочеталась с советскими бытовыми традициями.

Композиторы: Джон #Леннон и Пол #Маккартни.

Фрагмент передачи "Веселые ребята";
Гл. ред. программ для молодежи, 1982 г.

#ПередачаВеселыеРебята #ВокальноеИскусство #песни #эстрада #Эстрада80 #шлягер #молодежь #юмор #СоветскийЮмор #СатирическиеКуплеты #сатира #МХТИ #АНуПойдемПопьемПива #YouNeverGiveYourMoney #Битлз #Beatles

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169