А-Студио "Был мой сон". Встречи в концертном зале гостиницы "Космос"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Был мой сон
Исполнитель: группа "А-Студио", солист Батырхан Шукенов
Музыка Байгали Серкебаева, слова Еркеша Шакеева

Фрагмент программы "Встречи в концертном зале гостиницы "Космос"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1991 г.

#астудио #эстрада #эстрада90 #батырханшукенов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169