А-Студио "Джулия" Рождественские встречи А.Пугачевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Джулия
Исполнитель: Группа "А-Студио", солист Батырхан Шукенов
Композитор: Серкебаев Байгали,  Шукенов Батырхан
Автор слов: Миклошич Владимир

Фрагмент программы "Рождественские встречи А.Пугачевой"
Гл. ред. музыкальных программ, 1990 г.

#астудио #джулия #батырханшукенов #новыйгод #рождественскиевстречи #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169