А.Миронов "Песня о шпаге". Концерт из произведений Е.Крылатова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Песня Маркиза о шпаге из кинофильма “Достояние Республики”
Исполнитель:  Андрей Миронов, Эстрадно-симфонический оркестр ЦТ и ВР дирижер Александр Петухов
Композитор: Евгений  Крылатов
Автор слов: Юрий Энтин

Фрагмент Концерта из произведений Е.Крылатова
Главная редакция музыкальных программ, 1987

#андреймиронов #евгенийкрылатов #миронов #ошпаге #эстрада #творческийвечер #шлягер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #поютартисты