А.П.Чехов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм посвящен жизни и творчеству великого русского писателя Антона Павловича Чехова. Интерес к его творчеству не угасает до сих пор, его пьесы "Иванов", "Чайка", "Дядя Ваня", "Три сестры", "Вишневый сад" ставятся в театрах всего мира, но их тайна остается неразгаданной. Не меньше загадок и в личности самого Чехова. "Хорошо вспомнить о таком человеке, тотчас в жизнь возвращается бодрость, снова входит в нее ясный смысл", - писал писатель Максим Горький о нем.
Зрители побывают в мемориальных музеях писателя в Таганроге, Мелихове и Ялте, познакомятся с основными фактами биографии А.П.Чехова, запечатленными на многочисленных фотографиях.

Леннаучфильм по заказу Гостелерадио СССР 1978
Автор сценария - Владимир Демин
Режиссер - В. Познин
Оператор - Л. Коваленко

#чехов #антончехов #биография #людиэпохи #литература #писатель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169