А.Гречанинов. Песня Алеши Поповича из оперы "Добрыня Никитич". Поет А.Соловьяненко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песня Алеши Поповича из оперы “Добрыня Никитич” (“Расцвели в поле цветики, расцвели весенние”)
Исполнитель: #Соловьяненко Анатолий 
Композитор: #Гречанинов Александр  

Съемка в павильоне.
#ТОЭкран 1975

#МузыкальныйМомент #АлександрГречанинов #АрияИзОперы #ПесняАлешиПоповича #АнатолийСоловьяненко #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169