А.Островский. Женитьба Белугина. Серия 2. Московский драматический театр им. К.С.Станиславского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

В человеческих чувствах и отношениях много загадок и много неожиданного. Мы предлагаем  посмотреть самую репертуарную пьесу Александра Островского, написанную в соавторстве с Николаем Соловьевым.  Спектакль в постановке Московского драматического театра имени К.С.Станиславского записан для телевидения в 1978 году.

Молодой богатый фабрикант Андрей Белугин страстно влюбился в девушку из обедневшего дворянского  семейства. Но сердце красавицы Елены отдано другому. Поразмыслив, девушка решает, что единственный шанс стать счастливой – это получить деньги в одном месте, а счастье в другом, поэтому скрепя сердце дает согласие на брак с Белугиным. Однако Андрей оказался человеком далеко не глупым, и  финал этой истории оказался счастливым.

#фильмспектакль "Женитьба Белугина. Серия 2"
Гллавная редакция литературно-драматических программ, 1978

Режиссер - И. #Бобылев
Режиссер - Борис #Морозов
Режиссер - Анна #Черемисина
Оператор - Олег #Гудков
Оператор - Евгений #Болотин
Оператор - Виктор #Куликов
Композитор - Михаил #Магиденко
Актер - Борис #Белоусов (Гаврила Пантелеевич Белугин)
Актер - Надежда #Животова (Настасья Петровна)
Актер - Василий #Бочкарев (Андрей Гаврилович Белугин)
Актер - Майя #Менглет (Елена Васильевна)
Актер - Татьяна #Семичова (Нина Александровна Кармина)
Актер - Юрий #Гребенщиков (Васильй Сыромятов)
Актер - Наталья #Антонова (Таня)
Актер - Владимир #Анисько (Николай Егорович Агишин)
Актер - Аркадий #Кругляк (Прохор)
Актер - Владимир #Крашенинников (Слуга)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169