А.Островский. Не от мира сего. Серия 1. Театр на Малой Бронной. М.Козаков, А.Каменкова, В.Платов, М.Андрианова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Самый популярный русский драматург Александр Островский работал над  своей последней пьесой, будучи уже тяжело больным. Что же хотел сказать драматург в последнем напутствии?  Предлагаем вам узнать об этом,  посмотрев телеверсию спектакля Московского драматического театра на Малой Бронной  в постановке Александра Дунаева.

Ксения  Васильевна вернулась в Москву спасать мужа, так как получила письмо, в котором говорится, что ее муж, служащий частного банка, уличен в растрате.  Но у мужа свои удовольствия, он все время в поисках развлечений, возбуждающих его чувственность. А старательно пишет письма и плетет интриги алчный жених родной сестрицы, который мечтает "все тёщино состояние приобрести безраздельно, чтобы рубля не пропало".  Душевная чистота Ксении и в помыслах, и поступках делает ее женщиной не от мира сего...

#фильмспектакль "Не от мира сего. Серия 1"
ТО Экран, 1977

Режиссер - Владимир #Семаков
Режиссер - Александр #Дунаев (постановщик)
Оператор - Борис #Дунаев
Оператор - Лев #Бунин
Актер - Всеволод #Платов (Елохов)
Актер - Михаил #Козаков (Кочуев)
Актер - Анна #Каменкова (Ксения Васильевна)
Актер - Мария #Андрианова (Евлампия Платоновна)
Актер - Вера #Майорова (Капитолина)
Актер - Андрей #Мартынов (Барбарисов)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169