А.Островский. Женитьба Бальзаминова. Серия 1. Малый театр. В.Бочкарев, Г.Демина, Л.Гайликовская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Спектакль по пьесам Александра Островского "Праздничный сон - до обеда", "Свои собаки грызутся, чужая не приставай!", "За чем пойдешь, то и найдешь" в постановке Государственного академического Малого театра Союза ССР, режиссер-постановщик  Владимир Седов.

Замоскворечье середины XIX века, простодушный и бедный чиновник Миша Бальзаминов мечтает о богатой невесте и тихом семейном счастье, но все его попытки выгодно жениться заканчивается не просто неудачей, а громким скандалом. Вскоре Мише все-таки улыбается счастье. Одна из богатейших вдов, купчиха и уважаемая в городе женщина Домна Евстигнеевна Белотелова, умирая от скуки, просит сваху устроить ее личное счастье. Тут-то и подворачивается #Бальзаминов…

"Мишенька, за умом не гонись. Были б деньги, с деньгами мы и без ума проживем!" -  С тех пор ничего не изменилось…

#фильмспектакль "Женитьба Бальзаминова. Серия 01"
ТО Экран, 1986

Автор сценария - Владимир #Седов
Режиссер - Марк #Орлов
Режиссер - Владимир #Седов
Оператор - Евгений #Русаков
Художник - Ольга #Твардовская
Художник - Вольдемар #Макушенко
Актер - Василий #Бочкарев (Михайло Дмитрич Бальзаминов)
Актер - Галина #Демина (Павла Петровна Бальзаминова)
Актер - Людмила #Гайликовская (Матрена, кухарка Бальзаминовых)
Актер - Татьяна #Панкова (Акулина Гавриловна Красавина)
Актер - Валерия #Новак (Клеопатра Ивановна Ничкина, вдова, купчиха)
Актер - Лариса #Кичанова (Капочка)
Актер - Анна #Жарова (Устинька)
Актер - Светлана #Шершнева (Маланья, горничная)
Актер - Георгий #Куликов (Нил Борисыч Неуеденов, купец, брат Ничкиной)
Актер - Юлия #Бурыгина (Анфима Даниловна Антрыгина)
Актер - Мария #Овчинникова (Анна Прокловна Пионова)
Актер - Елена #Доронина (Маша)
Актер - Петр #Складчиков (Павлин Иваныч Усташимов)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169