А.Вивальди. Концерт ля минор для скрипки с оркестром. Финал. Играет "Виртуозы Москвы" п/у В.Спивакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Концерт ля минор для скрипки с оркестром. Финал
Исполнитель: Государственный камерный оркестр "Виртуозы Москвы" п/у Владимира Спивакова, солист Владимир Спиваков (скрипка)
Композитор: Вивальди Антонио

Фрагмент программы "Новогодний "Голубой огонек". 1981-82 гг.
Гл. ред. музыкальных программ, 1981 г.

#новыйгод #голубойогонек #спиваков #виртуозымосквы #владимирспиваков #вивальди #классика #классическаямузыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169