А.Островский. Таланты и поклонники. Театр им. В.Маяковского. Е.Градова, А.Назаров, В.Орлова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Эта пьеса Александра Островского - бесспорный драматургический шедевр писателя. Более ста тридцати лет прошло со времени ее создания, а пьеса продолжает находить отклик в душах и сегодняшних зрителей. Мы предлагаем Вам увидеть изнанку театральной жизни, где плетутся интриги, выясняются отношения, решаются судьбы и рушатся мечты.Спектакль поставлен режиссерами М.Кнебель и Н.Зверевой в  Московском театра имени Вл.Маяковского.

Молодая талантливая Сашенька Негина  - актриса по призванию, но у неё никак не получается сделать театральную  карьеру. Девушка готовится к своему первому бенефису и попадает в капкан обстоятельств, расставленный отвергнутым ею старым волокитой  князем  Дулебовым. И вот для того, чтобы дальше служить искусству, Негина после долгих терзаний и сомнений, вынуждена отвергнуть своего возлюбленного и принять предложение от стареющего богатого помещика Ивана Великатова…

#фильм-спектакль "Таланты и поклонники"
Главная редакция литературно-драматических программ, 1971 г.

Режиссер - Майя #Маркова (ТВ)
Режиссер - Наталья #Зверева (постановщик)
Режиссер - Мария #Кнебель (постановщик)
Оператор - Александр #Шапорин
Композитор - Григорий #Фрид
Художник - Ю. #Пименов
Актер - Александр #Назаров (Вася)
Актер - Екатерина #Градова (Негина)
Актер - Вера #Орлова (Домна Пантелеевна)
Актер - Г. #Кириллов (Дулебов)
Актер - Константин #Лылов (Бакин)
Актер - Владимир #Самойлов (Великатов)
Актер - Галина #Анисимова (Смельская)
Актер - Александр Лазарев-старший (Петр Егорыч Мелузов)
Актер - Максим #Штраух (Мартын Прокофьич )
Актер - Карп #Мукасян (Гаврило Мигаев)
Актер - Юрий #Быков (Ераст Громилов)
Актер - Александра #Терехина (Матрена)
Актер - Николай #Прокофьев (Обер-кондуктор)
Актер - Альфред #Зиновьев (Кондуктор)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169