А.Островский. Правда - хорошо, а счастье лучше. Серия 2. Малый театр. Б.Бабочкин, В.Обухова, Л.Юдина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Найти достойного мужа и сто, и двести лет назад было весьма затруднительно. Мы же предлагаем вам беспроигрышный рецепт – мудрую и веселую комедию от известного русского драматурга Александра Островского в постановке  Государственного академического Малого театра.

Богатая и властная купчиха Мавра Тарасовна хочет выдать замуж свою молоденькую внучку за отставного генерала. Но девушка влюблена в бедного и честного приказчика, правда, задолжавшего хозяину двести рублей, поэтому грозит ему долговая тюрьма. Неизвестно, чем бы все закончилось, но однажды, старая нянька Филицата, чтобы помочь влюбленным, приводит в дом отставного унтер-офицера Силу Ерофеича Грознова, в котором Мавра Тарасовна узнает любовь своей молодости и...

Режиссер - Ольга #Кознова
Режиссер - Борис #Бабочкин (постановщик)
Оператор - Анатолий #Петрицкий (постановщик)
Композитор - Григорий #Фрид
Художник - Татьяна #Ливанова (постановщик)
Актер - Николай #Рыжов (Барабошев)
Актер - Елена #Шатрова (Его мать)
Актер - Варвара #Обухова (Зыбкина)
Актер - Лилия #Юдина (Поликсена)
Актер - Софья #Фадеева (Фелицата)
Актер - Владимир #Колосов (Мухояров)
Актер - Петр #Константинов (Садовник)
Актер - Валерий #Бабятинский (Платон)
Актер - Борис #Бабочкин (Грознов)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169