А.Пушкин. Египетские ночи. Читает Дмитрий Журавлев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Замечательный артист, мастер художественного слова Дмитрий Журавлев был одним из лучших исполнителей произведений А.С.Пушкина. С именем поэта у актера связано полвека его творческой деятельности. Талант актера восхищал, потрясал и околдовывал слушателей.  Предлагаем вам послушать короткую и неоконченную повесть А.С.Пушкина, посвященную двум поэтам – русскому и итальянцу.

Поэт-импровизатор синьор Пиндемонти прибыл из Италии в Петербург в надежде поправить свои финансовые дела. Талантливый иностранец заинтересовал поэта-петербуржца Чарского, который давно мечтал устроить импровизированное представление, и предложил итальянцу весьма интересную тему – Клеопатра и ее любовники.

Гл. ред литературно-драматических программ 1971
Режиссер - Д. Михайлов
Оператор - В. Арапчиков
Актер - Дмитрий #Журавлев

#литература #литературныечтения #чтение #пушкин #египетскиеночи #александрпушкин #дмитрийжуравлев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169