А.П.Чехов. Иванов. Сценическая история. Б.Смирнов, Б.Бабочкин, И.Смоктуновский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О сценической судьбе и образе заглавного героя пьесы А.П.Чехова “#Иванов”.
Н.а. СССР Борис #Смирнов рассказывает о постановке спектакля “Иванов” в Московском драматическом театре имени А.С.Пушкина режиссером Марией Кнебель в 1955 году, а также читает монолог Иванова из третьего акта.
Этот же монолог читает режиссер и исполнитель заглавной роли в спектакле Малого театра н.а. СССР Борис #Бабочкин (постановка 1960 года).
Включены сцены (финальная и из третьего акта) из спектакля МХАТ имени М.Горького в постановке Олега Ефремова (1976 год), в которой принимают участие Иннокентий #Смоктуновский (Иванов), Евгений #Киндинов (Львов), Андрей #Попов (Лебедев), Вячеслав #Невинный (Боркин), Евгений #Евстигнеев, Елена #Кондратова (Саша), Ангелина #Степанова

Главная редакция научно-популярных и образовательных программ, 1976

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169