А.Герцен. Былое и думы. Серия 3 "Тюрьма"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Уникальный телеспектакль, поставленный по роману русского писателя Александра Герцена, признанному шедевром мемуарной литературы.  Это не просто мемуары  - это зеркало жизни общества и блестяще образованного, остроумного и необыкновенно  эрудированного человека, это впечатления и подробности исторических событий ХIХ века о декабристах, об Александре I, Николае I и  революциях 1848 года, а также воспоминания о жене Наталье и их удивительная история любви.

Главная редакция литературно-драматических программ, 1972
Автор сценария - Иосиф #Ольшанский
Режиссер - Лев #Елагин
Оператор - Борис #Лазарев
Актер - Виктор #Сергачев (Отец)
Актер - Татьяна #Гулевич (Мать)
Актер - Зиновий #Филлер (А.И.Герцен)
Актер - Ирина #Поволоцкая (Натали)
Актер - Нонна #Мейер (Княгиня Хованская)
Актер - Юльен #Балмусов (Герцен в молодости)
Актер - Виктор #Шульгин (полковник Шубинский)
Актер - Виктор #Шарлахов (Обер-полицмейстер)

#герцен #былоеидумы #телеспектакль #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169