Балет "Раймонда" в постановке Мариинского театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Эта уникальная запись даст вам возможность увидеть «хрустальную балерину», «принцессу» Ленинградского государственного академического театра оперы и балета им. С.М.Кирова (#Мариинскийтеатр), Ирину Колпакову в одной из лучших ее партий -  в царственной Раймонде. Знаменитый балет композитора Александра Глазунова в постановке прославленного балетмейстера Мариуса Петипа и балетмейстера Константина Сергеева (новая редакция балета) перенесет вас в рыцарские времена, и перед вами оживет средневековая легенда о соперничестве благородного рыцаря Жана де Бриена и коварного сарацинского шейха Абдерахмана за любовь юной красавицы Раймонды.

Фильм-балет "Раймонда"
Гл. ред. музыкальных программ, 1980 год

Режиссер - Юрий Богатыренко
Оператор - Евгений Талызин
Оператор - Валерий Костин
Оператор - Ю. Иванов
Оператор - Александр Демьянов
Композитор - #АлександрГлазунов
Художник - Симон Вирсаладзе
Актер - #ИринаКолпакова (#Раймонда)
Актер - Ангелина Кабарова (Мать Раймонды)
Актер - Юрий Потемкин (Андрей II Венгерский)
Актер - Сергей Бережной (Жан де Бриен, жених Раймонды)
Актер - Геннадий Селюцкий (Абдерахман, сарацинский рыцарь)
Актер - Александр Матвеев (Али)
Актер - Нина Солдун
Актер - Ольга Искандерова (Подруги Раймонды)
Актер - Валентин Оношко
Актер - Виталий Афанасков (Трубадуры)
Актер - Нина Сахновская
Актер - Людмила Ковалева (вариации “Сон”)
Актер - Алиса Строгая
Актер - Мурат Кумысников (Сарацинский танец)
Актер - Ирина Генслер
Актер - Николай Остальцов (Панадерос)
Актер - Аннэлина Каширина
Актер - Владимир Лопухов (Мазурка)
Актер - Евгения Ипатова
Актер - Владимир Колесников (Венгерский танец)
Актер - Ольга Вторушина (Вариация третьего акта)

#МариусПетипа #КонстантинСергеев #СергейБережной

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169