Половецкие пляски из оперы А.Бородина "Князь Игорь". Ш. Ягудин, Н. Касаткина, Т. Варламова и С. Кауфман
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

"Половецкие пляски" -  хореографическая сцена из оперы Александра Бородина “Князь Игорь”. Этот шедевр оперно-балетного искусства блистательно исполняют артисты балеты Большого театра (#ГАБТ) Шамиль Ягудин, Наталья Касаткина, Тамара Варламова и  Семен Кауфман. Хореография Касьаня Голейзовского.

Концертный номер "#Половецкиепляски из оперы А.Бородина "#КнязьИгорь"
ТО Экран, 1972 год

Режиссер - Владимир Граве
Оператор - Юрий Шалимов
Композитор - #АлександрБородин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169