А.Островский. Бедность не порок. Малый театр. Б.Телегин, М.Овчинникова, Е.Санько, В.Безруков, В.Шарлахов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

По одноименной пьесе А.Н.Островского с участием актеров Государственного академического Малого театра СССР.
Богатство, стяжательство, разлученные возлюбленные, да престарелый выгодный жених… Пока основными ценностями остаются деньги – тема это  никогда не устареет. Мы предлагаем вам посмотреть святочную историю,  созданную по одноименной пьесе Александра Островского в постановке Малого театра. В спектакле  много песен, красивых народных танцев и святочных гаданий.
События разворачиваются в дни святок в доме купца Гордея Торцова. Бедный молодой приказчик Митя влюблен в  его дочь-красавицу Любашу. Но отец желает выдать ее за престарелого и очень богатого московского фабриканта. Девушка умоляет отца не портить ее молодую жизнь. Но тут появляется брат Гордея - Любим Торцов, который хоть и прокутил свою долю наследства, но зато живет по правде сердца. Он разоблачает жениха, «оконфузив» брата. Тогда Гордей Торцов сгоряча обещает отдать дочь за первого встречного - да вот хоть за Митю…

#телеспектакль "Бедность не порок"
Главная редакция программ для детей, 1969 г.
Режиссер - Антонина #Зиновьева (постановщик)
Оператор - Олег #Гудков
Оператор - Владимир #Абрамычев
Оператор - Борис #Зиньковский
Оператор - Юрий #Захаров
Оператор - Леонид #Гончаров
Художник - Раймонд #Сурвилло
Актер - Борис #Телегин (Гордей Торцов, богатый купец)
Актер - Мария #Овчинникова (Пелагея Егоровна, жена Гордея Торцова)
Актер - Ела #Санько (Любовь Гордеевна, дочь Гордея Торцова)
Актер - Виталий #Безруков (Митя, приказчик Торцова)
Актер - Виктор #Шарлахов (Африкан Саввич Коршунов, фабрикант)
Актер - Анатолий #Торопов (Яша Гуслин, племянник Торцова)
Актер - Виктор #Борцов (Гриша Разлюляев, молодой купчик, сын богатого отца)
Актер - Тамара #Торчинская (Маша, подруга Любови Гордеевны)
Актер - Людмила #Щербинина (Лиза, подруга Любови Гордеевны)
Актер - Татьяна #Панкова (Арина, нянька Любови Гордеевны)
Актер - Коля #Стегалин (Егорушка, мальчик, дальний родственник Торцова)
Актер - Виталий #Доронин (Любим Торцов, брат Гордея Торцова, промотавшийся)
Актер - Людмила #Пашкова (Анна Ивановна, молодая вдова)

#театр #спектакль #островский #пьеса #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169