А.Бородин. Князь Игорь. Постановка Большого театра. Дирижер А.Лазарев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Опера Александра Бородина в 3-х действиях в постановке Государственного академического Большого театра России. Либретто композитора. Режиссер Борис #Покровский, редакция Александра Лазарева (Половецкие пляски в финале оперы). Музыкальный руководитель и дирижер - Александр #Лазарев. Запись по трансляции из Государственного академического Большого театра России.

Комопзитор Александр #Бородин
Спектакль опера "Князь Игорь"
Студия музыкальных и развлекательных программ ТРК "Останкино", 1993 г.
Актер - Юрий #Нечаев (Князь Игорь)
Актер - Ирина #Удалова (Ярославна)
Актер - Лев #Кузнецов (Князь Владимир Игоревич)
Актер - Евгений #Нестеренко (Хан Кончак)
Актер - Владимир #Маторин (Князь Галицкий)
Актер - Людмила #Нам (Кончаковна)

#большойтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169