А.Островский. Гроза. Серия 1. Малый театр. Л.Щербинина, В.Сафронов, Т.Торчинская, Б.Телегин, О.Хорькова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Спектакль по одноименной пьесе Александра Островского, поставленный в 1977 году в  Государственном академическом Малом театре Союза ССР  Борисом Бабочкиным.
Идея спектакля - бескомпромиссная борьба двух миров. На темной стороне не только властная Кабаниха и самодур Дикой, но и практически все жители города. Они всеми силами отстаивают свой домостроевский уклад жизни. Даже приехавший из Москвы Борис, образованный и воспитанный, вынужден принять правила этого болота. Катерина из всех героев пьесы и впрямь единственный и в тоже время странный «луч света». Что побудило богобоязненную девушку из той же среды, что и патриархальные жители города, пойти на страшный грех, измену мужу -  главная загадка пьесы.

#фильмспектакль "Гроза. Серия 01"
ТО Экран, 1977 г.
Режиссер - Феликс #Глямшин
Оператор - Юрий #Журавлев
Оператор - Евгений #Русаков
Актер - Борис #Телегин (Дикой)
Актер - Ольга #Хорькова (Кабанова)
Актер - Людмила #Щербинина (Катерина)
Актер - Елена #Гоголева (полусумасшедшая барыня)
Актер - Сергей #Еремеев (Тихон)
Актер - Тамара #Торчинская (Варвара)
Актер - Владимир #Сафронов (Борис)
Актер - Борис #Клюев (Кудряш)
Актер - Аркадий #Смирнов (Кулигин)
Актер - Олег #Мартьянов (Шапкин)
Актер - Елена #Рубцова (Феклуша)
Актер - Маргарита #Фомина (Глаша)

#театр #спектакль #островский #пьеса #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169