А.Островский. Бешеные деньги. Серия 2. Малый театр. Ю.Каюров, Э.Быстрицкая, Н.Подгорный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Что лучше – потерять голову от любви или потерять капиталы? Пьеса, которая была написана в середине XIX века мастером интриги, русским драматургом  Александром Островским актуальна и в наши дни. Предлагаем вам посмотреть фильм-спектакль, снятый по одноименной пьесе драматурга в постановке Государственного академического Малого театра.
Итак, действие происходит в Москве, в середине XIX века. Неприступная взбалмошная красавица Лидия Чебоксарова привыкла тратить деньги без оглядки, и теперь, когда семья ее разорена и погрязла в долгах, ей остается только искать богатого жениха. В это время в столице появляется провинциал средних лет Савва Васильков и, случайно столкнувшись с Лидией, безнадежно влюбляется в нее. Услышав о его сказочном богатстве, циничная красавица делает свой выбор, однако ошибается в расчетах…

#фильмспектакль "Бешеные деньги. Серия 2"
ТО Экран, 1978 г.
Режиссер - Владимир #Бейлис
Режиссер - Николай #Александрович
Оператор - Юрий #Журавлев
Оператор - Евгений #Русаков
Актер - Юрий #Каюров (Васильков)
Актер - Никита #Подгорный (Телятев)
Актер - Владимир #Кенигсон (Кучумов)
Актер - Юрий #Васильев (Глумов)
Актер - Ирина #Ликсо (Чебоксарова)
Актер - Элина #Быстрицкая (Лидия)
Актер - Сергей #Харченко (Василий)
Актер - Виталий #Игаров (Андрей)

#театр #спектакль #островский #пьеса #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169