А.Островский. На бойком месте. Серия 1. В ролях А.Кочетков, Н.Корниенко, Н.Селезнева, А.Михайлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В жестоких нравах русской провинции позапрошлого века русский драматург Александр Островский просто созерцал полыхающий пожар человеческих страстей, где переплелись любовь и азарт, ревность и обман, алчность и добродетель. Мы предлагаем Вам посмотреть оригинальный фильм-спектакль, снятый на телевидении в 1986 году по одноименной пьесе писателя.

Действие происходит на большой дороге, среди леса, на постоялом дворе под названием "На бойком месте". Здесь каждого дорогого гостя встретят, накормят, напоят сонным зельем, и спать уложат. Хозяин этого заведения Вукол Ермолаевич – днем радушный и хлебосольный хозяин, а ночью  - разбойник и вор. По ночам к его жене наведывается молодой любовник, помещик Миловидов, в которого влюблена младшая сестра хозяина Аннушка. Страсти кипят в доме нешуточные. И быть бы беде, но...

#фильмспектакль "На бойком месте. Серия 1"
ТО Экран, 1986 г.

Автор сценария - Виктор #Рыжков
Режиссер - Виктор #Рыжков
Режиссер - Геннадий #Байсак
Оператор - Юрий #Журавлев
Художник - Виктор #Лукьянов
Актер - Афанасий #Кочетков (Безсудный)
Актер - Нелли #Корниенко (Евгения)
Актер - Наталья #Селезнева (Аннушка)
Актер - Вячеслав #Езепов (Пыжиков)
Актер - Александр #Михайлов (Миловидов)
Актер - Алексей #Борзунов (Непутевый)
Актер - Юрий #Медведев (Сеня)
Актер - Степан #Бубнов

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169