А.Чехов. На большой дороге. Таганрогский драматический театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Драматический этюд в одном действии по одноименной пьесе Антона Павловича Чехова в исполнении артистов Таганрогского драматического театра им. А.П.Чехова. Режиссер-постановщик - Ольга Колесова-Осетинская.

Действие происходит в одном из отдаленных от жилой местности кабаке, где остановились запоздалые путники. Странники-богомольцы, фабричный рабочий, бездомный бродяга, разорившийся помещик, проезжающая мимо барыня, кучер - вот те персонажи, которые по воле случая оказались поздним вечером под одной крышей на большой дороге. Все они невольно становятся свидетелями и участниками тех событий, которые разворачиваются этой дождливой осенней  ночью...

Студия кинопрограмм ТРК "Останкино, 1995
Режиссер - Ольга Колесова-Осетинская (в титрах: #Осетинская)
Режиссер - Эдуард Кольбус
Оператор - Евгений Павлов
Художник - Николай Ливада
Актер - Анатолий #Феденко (Тихон, содержатель кабака)
Актер - Александр #Топольсков (Борцов, разорившийся помещик)
Актер - Зоя #Пухлякова (Марья Егоровна, его жена)
Актер - Владимир #Рублевский (Савва, странник)
Актер - Павел #Бондаренко (Егор Мерик, бродяга)
Актер - Ольга #Воробьева (Назаровна, богомолка)
Актер - Тамара #Беленко (Ефимовна, богомолка)
Актер - Александр #Черенков (Федя, фабричный рабочий)
Актер - Октавий #Лаппо (Кузьма, проезжий)
Актер - Константин #Кондратюк (Денис, кучер)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #таганрог #таганрогскийтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169