А.С.Пушкин. Медный всадник. Читает Михаил Козаков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Заслуженный артист РСФСР Михаил #Козаков читает поэму Александра Сергеевича Пушкина "Медный всадник".

Главная редакция научно-популряных и образовательных программ, 1971 г.
Автор сценария - Сергей #Бонди
Режиссер - А. #Мищук
Оператор - Эдуард #Рысь

#пушкин #александрпушкин #медныйвсадник #поэма #поэзия #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169