Медный всадник" в прочтении Сергея Герасимова в постановке Натальи Бондарчук
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Литературно-музыкальная композиция режиссера Натальи Бондарчук. Поэму Александра Сергеевича Пушкина «Медный всадник» читает народный артист СССР, кинорежиссер Сергей Герасимов, в роли Евгения – Николай Бурляев, в роли Параши – Марина Устименко.
Звучат фрагменты произведений композиторов Дмитрия Бортнянского, Сергея Рахманинова, Вольфганга Амадея Моцарта, Сезара Франка.

Фильм-концерт "Медный всадник"
ТО Экран, 1982 год

Автор сценария - Наталья Бондарчук
Режиссер - Наталья #Бондарчук
Оператор - Константин Хлопунов
Художник - Татьяна Морковкина
Актер - Николай #Бурляев (Евгений)
Актер - Марина #Устименко (Параша)
Актер - Сергей #Герасимов (Чтец)

#александрпушкин #медныйвсадник #натальябондарчук #сергейгерасимов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a