А.Чехов. Чайка. Серия 1. Липецкий драматический театр. Съемки в музее А.Чехова в Мелихове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

По одноименной пьесе А.Чехова в постановке Липецкого областного драматического театра имени Л.Н.Толстого. Вступительное слово к спектаклю литературоведа, доктора филологических наук Владимира Лакшина. Съемки проводились в Государственном литературно-мемориальном музее-заповеднике А.Чехова в Мелихове.

"#Чайка"
Главная редакция литературно-драматических программ, 1988
Режиссер - Владимир #Пахомов (постановщик)
Режиссер - Александр #Покровский
Оператор - Вадим Василевский
Оператор - Вадим Мельников
Актер - Светлана #Погребняк (Аркадина)
Актер - Ольга #Овчинникова (Заречная)
Актер - Евгений #Гурьянов (Треплев)
Актер - Михаил #Соболев (Сорин)
Актер - Зинаида #Горячева (Полина Андреевна)
Актер - Татьяна #Фирсова (Маша)
Актер - Михаил #Янко (Тригорин)
Актер - Юрий #Шапиро (Дорн)
Актер - Николай #Чебыкин (Медведенко)
Актер - Валерий #Тюрин (Шамраев)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #липецк #музей #мелихово

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169