А.С.Пушкин. Телеспектакль "Капитанская дочка". 1 часть
▶2 часть: https://www.youtube.com/watch?v=U_GF0v1oNYU
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

По мотивам одноименной повести А.С.Пушкина.

#Телеспектакль "Капитанская дочка. Серия 1"
Главная редакция литературно-драматических программ, 1978

Автор сценария - Павел #Резников
Режиссер - Павел #Резников
Оператор - Владислав #Ефимов
Композитор - Альфред #Шнитке
Художник - Владимир #Лыков
Актер - Елена #Проклова (Маша #Миронова)
Актер - Владимир #Самойлов (#Пугачев)
Актер - Борис #Телегин (Иван Кузьмич)
Актер - Евгения #Ханаева (Василиса Егоровна)
Актер - Лев #Дуров (Савельич)
Актер - Леонид #Филатов (Швабрин)
Актер - Евгений #Велихов (отец Гринева)
Актер - Александр #Абдулов (Пётр Гринёв)
Текст читал - Александр #Кутепов (от автора)

#пушкин #капитанскаядочка #спектакль #александрабдулов #еленапроклова #леонидфилатов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169