А.С.Пушкин. Вновь я посетил. Читает Иннокентий Смоктуновский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Актер Иннокентий #Смоктуновский поражал загадочностью своего творческого процесса. Его неповторимый, богатый тонкими оттенками и широким диапазоном звучания голос нельзя спутать ни с кем. Он умел молчать так, что от него невозможно было оторваться. Предлагаем вам посмотреть передачу, от которой вы испытаете истинное наслаждение, слушая, как гениальный актер читает стихи гениального поэта Александра Сергеевича Пушкина. Вы услышите в его исполнении стихи "Признание", "Желание славы", "Пора, мой друг, пора", сцену из "Фауста" и другие.
В фильме использованы скульптурные работы Леонида Баранова. Звучит музыка Сергея Прокофьева.

ТО Экран, 1982 г.

Автор сценария - Анна #Кружилина
Режиссер - Александр #Прошкин
Оператор - Георгий #Рерберг

#пушкин #александрпушкин #моноспектакль #литературныечтения #литература #поэзия #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169