А.Ференчук. Стойкий туман. 3 серии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Трехсерийный телеспектакль по одноименному роману Анатолия Ференчука.
Действие телеспектакля происходит в годы начала коллективизации на Кубани. Труден и беспощаден конфликт между, разъедающей душу, силой частной собственности и новой колхозной жизнью. В острой борьбе сталкиваются хуторская беднота во главе с председателем сельсовета Журбой и зажиточные хозяева, возглавляемые кулаком Хоруженко, непримиримым противником коллективизации…

Гл. ред литературно-драматических программ 1978
Автор сценария - Анатолий Ференчук
Режиссер - Василий Давидчук (ТВ)
Режиссер - Вячеслав #Бровкин (постановщик)
Композитор - Кирилл Молчанов
Художник - Лариса Мурашко
Актер - Эдда #Бамдас
Актер - Игорь #Ледогоров (Рогачев)
Актер - Александр #Хотченков (Журба)
Актер - Юрий #Каюров (Хоруженко)
Актер - Нина #Чуб (Клавдия)
Актер - Борис #Щербаков (Трофим)
Актер - Анна #Каменкова (Паша)
Актер - Валентин #Печников (Чумак)
Актер - Наталья #Гундарева (Ефросинья Чайка)
Актер - Николай #Макеев (Отец Яков)
Актер - Юрий #Волков (Станичный атаман)

#телеспектакль #театр #колхоз #коллективизация #село

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169