Валенсианская вдова". Либретто Бориса Барановского, Германа Рамишвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

#Балет на музыку Арама Хачатуряна к спектаклю "Валенсианская вдова" по одноименной пьесе Лопе де Вега. Либретто Бориса Барановского, Германа Рамишвили.

Красота Леонарды славится по всей Валенсии не меньше, чем ее неприступность и надменность. Все дни она проводит в молитвах и чтении благочестивых книг, не допуская к себе никого из вздыхателей. И вдруг встречает в церкви незнакомого юношу, в которого сразу безумно влюбляется…  Как вы  думаете каков финал?

Фильм-балет "Валенсианская вдова"
ТО Экран, 1986 год

Автор сценария - Борис #Барановский (либретто)
Автор сценария - Герман #Рамишвили (либретто)
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель
Композитор - Арам #Хачатурян
Художник - Галина Якубовская
Актер - Любовь Кунакова (Леонарда)
Актер - Валерий Миклин (Камило)
Актер - Александр Куломзин (Урбан)
Актер - Татьяна Транквелицкая (Марта)
Актер - Александр Савинов (Валерьо)
Актер - Зенонас Жукас (Отон)
Актер - Владимир Зельдин (Дядюшка Лусенсью)
Актер - А. Кузнецов (Лисандро)

#арамхачатурян #телебалет #испанскаялитература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a