А.Чехову - 125 лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Торжественное заседание и концерт, посвященные 125-летию со дня рождения А.П.Чехова в зале МХАТ.

В программе:
- Вступительное слово о юбилее А.П.Чехова– первый секретарь правления Союза писателей  СССР Георгий Марков;
- Доклад о жизни и творчестве А.П.Чехова – директор Института мировой литературы имени М.Горького АН СССР Георгий Бердников;
- О А.П. Чехове - председатель правления Союза писателей РСФСР Сергей Михалков;
- О значении творчества А.Чехова  - заместитель министра культуры СССР Евгений Зайцев, сталевар Таганрогского металлургического завода Герой Социалистического Труда Георгий Родин, первый секретарь правления Союза писателей Таджикистана Мумин Каноат;
- О драматургии А.Чехова - н.а. СССР,  председатель ВТО Михаил Царев;
- "Прелюдия" С. Рахманинова, исполняет лауреат международных конкурсов, з.а.РСФСР Александр Слободяник;
- Сцена из спектакля «Иванов» по пьесе А.Чехова постановке МХАТ в исполнении артистов Марка Прудкина, Иннокентия Смоктуновского, Ирины Мирошниченко, Евгения Киндинова,  Вячеслава Невиннного, Виктора Кулюхина;
- «Серенада Дон Жуана» П.Чайковского в исполнении солиста Государственного академического Большого театра Владимира Мальченко;
- Сцена из 2 акта спектакля «Вишневый сад» по пьесе А.Чехова в постановке Малого театра (объявление на фоне занавеса МХАТ с чайкой) с участием артистов Игоря Ильинского, Татьяны Еремеевой, Николая Анненкова, Виктора Коршунова, Геннадия Сергеева;
- «Ноктюрн» А.Бородина в исполнении государственного квартета имени Д.Шостаковича (Андрей Шишлов, Сергей Пищугин, Александр Галковский, Александр Корчагин) ;
- Рассказ А.Чехова «Клевета» читает Сергей Юрский;
- Сцена из спектакля «Три сестры» по пьесе А.Чехова с участием артистов  Ирины Мирошниченко и Леонида Губанова.

Передача "А.Чехову - 125 лет"
Гл. ред литературно-драматических программ, 1985 год
#Чехов #концерт #МХАТ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169