А.Чехов. Крыжовник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

В чем смысл жизни? На этот вечный вопрос многие писатели стремились найти ответ в своих произведениях. Мы предлагаем Вам посмотреть необычный телеспектакль, поставленный по одноименному рассказу Антона Чехова, где автор  на конкретной судьбе человека показывает, как крыжовник и усадьба могут стать смыслом человеческой жизни и сделать его счастливым.

Итак, в уютной гостиной, за чашкой чая с вареньем Иван Иваныч рассказывает историю своего брата Николая, который мечтал купить себе маленькую усадебку и обязательно посадить там  кусты крыжовника. Николай женился на богатой вдовушке, копил деньги, а жену держал впроголодь. Деньги вдовы он положил в банк на свое имя. Жена не вынесла такой жизни и вскоре умерла, а Николай, нимало не раскаиваясь, купил себе имение, посадил двадцать кустов крыжовника. Наконец, крыжовник поспел. Николай счастлив, но брат Иван не разделяет такого счастья…

#телеспектакль
Главная редакция литературно-драматических программ 1967
Автор сценария - Николай Карцов
Режиссер - Леонид Пчелкин (постановщик )
Режиссер - Всеволод Платов (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Владислав Ефимов
Оператор - Борис Лазарев
Оператор - Борис Шестаков
Оператор - Сергей Журавлев (фотоиллюстрации)
Художник - Александр Грачев
Актер - Елена #Козелькова (Пелагея, горничная )
Актер - Всеволод #Платов (Буркин, учитель гимназии)
Актер - Николай #Гриценко (Николай Иванович)
Актер - Юрий #Яковлев (Павел Константинович Алехин, помещик)
Актер - Александр #Борисов (Иван Иванович)
Текст читал - Дмитрий #Журавлев (от автора)

#театр #экранизация #леонидпчелкин #пчелкин #спектакль #антончехов #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169