А.Чехов. Вишневый сад. Серия 2. Малый театр. Постановка И.Ильинского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

По одноименной пьесе А.П.Чехова в постановке Государственного академического Малого театра Союза ССР.
За всю свою долгую историю Государственный академический Малый театр поставил эту пьесу Антона Павловича Чехова только один раз – в 1982 году, а создал этот спектакль гениальный актер и режиссер Игорь #Ильинский.

Главная редакция литературно-драматических программ, 1983
Режиссер - Борис #Конухов
Оператор - Александр Шапорин
Композитор - В. Мороз
Актер - Татьяна #Еремеева
Актер - Елена #Цыплакова
Актер - Людмила #Пирогова
Актер - Николай #Анненков
Актер - Виктор #Коршунов
Актер - Валерий #Бабятинский
Актер - Николай #Рыжов
Актер - Игорь #Ильинский
Актер - Генриетта #Егорова (Шарлотта Ивановна)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #вишневыйсад #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169