А.Чехов. Драма. Ф.Раневская и Б.Тенин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Юмористический рассказ Антона Павловича Чехова «#Драма», в котором один из персонажей плакал горькими слезами, а второй был доведен до бешеного исступления, Лев Николаевич Толстой отнес к первому сорту при делении лучших рассказов Чехова на два сорта. Рассказ был замечен современниками и еще при жизни писателя переведен на несколько европейских языков, а в 1960 году на Центральном телевидении режиссер Герман Ливанов снял короткометражный фильм по этому произведению Чехова.

Центральное телевидение, 1960
Автор сценария - Герман #Ливанов
Режиссер - Герман Ливанов
Оператор - Марк Волынец
Актер - Фаина #Раневская (Мурашкина)
Актер - Борис #Тенин (Павел Васильевич)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169