А.С.Пушкин. Маленькие трагедии. Скупой рыцарь. Моцарт и Сальери
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

По одноименному поэтическо-драматическому циклу А.С.Пушкина "Маленькие трагедии". Каждый главный герой одержим человеческими страстями, подчиняя себе все мысли и чувства - будь то стяжание сокровищ, любовь, творчество или жажда бессмертия. В постановке Ленинградского государственного академического театра драмы имени А.С.Пушкина.

#Спектакль "Маленькие трагедии. Скупой рыцарь. Моцарт и Сальери"
ТО "Экран", 1971 год

Режиссер - Леонид #Пчелкин
Режиссер - Антонин #Даусон
Режиссер - Леонид #Вивьен (постановщик)
Оператор - Юрий #Схиртладзе
Композитор - Дмитрий #Шостакович
Художник - Игорь #Лемешев
Актер - Бруно #Фрейндлих (Барон)
Актер - Николай #Симонов (#Сальери)
Актер - Иннокентий #Смоктуновский (#Моцарт)
Актер - Николай #Мартон (Альбер)
Актер - Валерий #Минин (Иван)
Актер - Юрий #Родионов (Герцог)
Актер - Юрий #Свирин (Соломон, ростовщик)

#маленькиетрагедии #пушкин #скупойрыцарь #моцартисальери

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169