А.Чехов. На большой дороге. Постановка Мара Сулимова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

По драматическому этюду А.П.Чехова.

Дождливой осенней ночью в придорожном кабаке остановились переждать непогоду странники-богомольцы, фабричный рабочий, бездомный бродяга, да разорившийся помещик Семен Борцов. Несчастный, опустившийся барин тщетно вымаливал у хозяина кабака рюмку водки. Отчаявшись, он отдает кабатчику медальон с портретом неверной, но все еще любимой жены, а зашедший  тут же мужик узнает в нем своего барина и рассказывает его трагическую любовную историю…

Ленинградское ТВ, 1967
Режиссер - Мар #Сулимов
Оператор - Андрей #Гусак
Актер - Петр #Горин (Мерик)
Актер - Михаил #Ладыгин (Кузьма)
Актер - Михаил #Данилов (Тихон)
Актер - Дмитрий #Бессонов (Савва)
Актер - Антонина #Павлычева (Ефимовна)
Актер - Елена #Неверовская (Мария Егоровна)
Актер - Сергей #Николаев (Кучер)
Актер - Олег #Окулевич (Семен Борцов, барин)
Актер - Ксения #Петрова (Назаровна)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169