А.Шнитке. Кончерто-гроссо для виолончели и скрипки с оркестром. Олег Каган и Наталья Гутман
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Кончерто-гроссо № 2 для скрипки и виолончели с оркестром в 4-х частях Альфреда Шнитке в исполнении Олега Кагана (скрипка) и Натальи Гутман (виолончель) и Государственного симфонического оркестра Министерства культуры п/у Геннадия Рождественского.
Запись 2 отделения по трансляции из Большого зала Московской консерватории.

Концертная программа
Гл. ред. музыкальных программ, 1985 год

Композитор - Альфред #Шнитке
#ОлегКаган #НатальяГутман #симфоническийоркестр #Рождественский #московскаяконсерватория

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169