Повести Белкина. Метель (А.С. Пушкин)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Одна из самых авантюрных историй Александра Сергеевича #Пушкин из цикла «#ПовестиБелкина», экранизированная непревзойденным #ПетрФоменко, о том, как причудливо может сложиться жизнь, если вмешается необъяснимая и непредвиденная случайность. В главных ролях #ПолинаМедведева #ВладимирСимонов #ГалинаДемина #СергейТарамаев #БорисТелегин #АлександрДик/

Сентиментальная уездная барышня Марья Гавриловна, ослепленная любовью, бежит из родительского дома, не подозревая, что наказывает себя, может быть, на всю жизнь. Она слишком молода и влюблена, чтобы думать о ком-нибудь, кроме жениха. Но тут произошла роковая случайность: поднялась русская метель, закружила героев и ...подменила женихов.

Телеспектакль "Повесть вторая. Метель" из цикла "Повести покойного Ивана Петровича Белкина"
Гл. ред литературно-драматических программ, 1984 год

Автор сценария - Петр Фоменко
Режиссер - Петр Фоменко
Оператор - Юрий Исаков
Оператор - Александр Пугачев
Композитор - Лев Солин
Художник - Станислав Морозов
Актер - Полина Медведева (Марья Гавриловна)
Актер - Сергей Тарамаев (Владимир Николаевич)
Актер - Владимир Симонов (Полковник Бурмин)
Актер - Галина Демина (Прасковья Петровна)
Актер - Борис Телегин (Гаврила Гаврилович)
Актер - Александр Дик (Дравин)
Актер - Ирина Маликова (Горничная)
Актер - В. Антипов (Кучер Терешка)
Актер - Леонид Плешаков (Старик в окне)
Актер - Станислав Кабешев (Его сын)
Актер - Владимир Малков (Священник)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169