А.С.Пушкин. Граф Нулин. Читает Сергей Юрский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Поэма А.С.Пушкина “#ГрафНулин” в исполнении С.Юрского. Съемка в павильоне.

"Граф #Нулин" - короткая шуточная поэма, которую Александр Сергеевич #Пушкин написал ее всего за два утра.
Пока молодой барин отбывает на осеннюю охоту, его жена Наташа скучает в усадебном доме. Безрадостное наблюдение за хозяйственными делами прерывает появление гостя - графа Нулина. Он благополучно промотал свои доходы в Париже и теперь направляется в Петербург. Ночью граф пытается соблазнить провинциальную барышню, тайком пробравшись к ней в спальню...
Предлагаем Вам посмотреть, как ее читает уникальный актер и блестящий чтец Сергей #Юрский. .

Ленинградское ТВ, 1965 г.
Режиссер - Сергей Юрский
Оператор - Борис #Никаноров
Оператор - Андрей #Гусак

#моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169