А.Чайковский. Балет по комедии Н.Гоголя "Ревизор". Постановка Мариинского театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Вниманию зрителю представлена богатая фантазия балетмейстера Олега Виноградова, выразительная музыка композитора Александра Чайковского и гротескная пластика артистов балета Кировского (Мариинского) театра. Спектакль «#Ревизор» определен в жанре «хореографической транскрипции» потому, что это не буквальное прочтение бессмертного гоголевского произведения. В сюжет внесены новые персонажи, среди которых и неодушевленные, есть сны героев, появляется «брат Пушкин», а также сам автор Николай Васильевич Гоголь. Премьера балета состоялась в 1980 году, спектакль выдержал более 40 представлений. Данная запись была сделана в 1984 году.

Главная редакция музыкальных программ, 1984
Автор сценария - Олег #Виноградов
Режиссер - Елена #Мачерет
Оператор - Юрий #Бугна
Композитор - Александр Чайковский
Художник - В. Окунев
Художник - И. Пресс
Актер - Вадим #Гуляев (Хлестаков)
Актер - Николай #Ковмир (Сквозник-Дмухановский)
Актер - Нинель #Кургапкина (Анна Андреевна)
Актер - Наталья #Большакова (Марья Антоновна)
Актер - Геннадий #Бабанин (Ляпкин-Тяпкин)
Актер - Петр #Русанов (Земляника)
Актер - Валерий #Емец (Шпекин)
Актер - Юрий #Фатеев (Бобчинский)
Актер - Сергей #Ляхов (Добчинский)
Актер - Сергей #Вихарев (Хлопов)
Актер - Михаил #Гайдамакин (Чмыхов)
Актер - Татьяна #Гумба (Письмо)
Актер - Петр #Стасюнас (Гоголь)
Актер - Валентин #Оношко (Главнокомандующий)
Актер - Равиль #Багаутдинов (Пушкин)
Актер - Аркадий #Иваненко (Уховертов)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #алекснадрчайковский #балет #хореографическоеискусство #мариинскийтеатр #театркирова #олегвиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169