Песня Катарины из спектакля "Укрощение строптивой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент спектакля "Укрощение строптивой" (Гл. ред литературно-драматических программ ЦТ, 1973 г.), песня Катарины, музыка Геннадия Гладкова, в ролях: Алиса Фрейндлих (Катарина), Анатолий Равикович (Грумио).

#геннадийгладков #алисафрейндлих #гладков #фрейндлих #равикович #фрагментспектакля #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586