АБВГДейка. Как это делается
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Цикл учебно-познавательных передач для дошкольников и младших школьников, который в игровой форме учит детей читать, считать и думать.

Можно ли самим сделать мультипликационный фильм? Можно, если вам помогает художник-мультипликатор Галина Прованова. Для начала нужны эскизы, затем много работать, запастись терпением, чтобы заставить персонажей двигаться, все снять на кинопленку, а потом посмотреть, что из всего этого получилось. Герои передачи – Ириска, Клепа, Левушкин и Юрий активно участвуют в создании мультфильма.

Автор сценария: М. Злотников
Режиссер: Инга Корпаносова
Оператор: Олег Швечков
Композитор: Николай Песков
Автор слов: Татьяна Власихина
Ведущая  передачи: Татьяна Кирилловна Черняева
Актеры: Виталий Довгань (Клёпа), Валерий Левушкин (Левушкин), Ирина Асмус (Ириска), Виталий Беляков (Юрий)

Производство: Главная редакция научно-популярных и образовательных программ, 1980 год
Эфир 11.05.1980 г.

#АБВГДейка #длядетей #образовательная передача #гтрф #гостелерадиофонд #детскаяпередача #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169