АБВГДейка. Выпуск № 3. В школе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Цикл учебно-познавательных передач для дошкольников и младших школьников, который в игровой форме учит детей читать, считать и думать.

Одного урока в "АБВГДейке" мало, чтобы уже учиться в школе, но познакомиться со школой вполне достаточно. Поэтому Клепа, Аксюта, Костя и Пес без имени пришли в московскую школу № 52, чтобы заглянуть в классы химии, биологии и на урок физкультуры. А потом они полетали на воздушных шариках, помогли ребятам посадить саженцы деревьев на Аллее дошколят и заодно узнали, как образуются числа второго десятка. А пока все были заняты делом, пропал Пес. На его поиски подключилась московская милиция…

Домашнее задание: где встречаются числа второго десятка, а еще можно посадить дерево так, как это сделали участники передачи.

Автор сценария: Андрей Кучаев
Режиссер: Инга Корпаносова
Оператор: Николай Торский, Константин Петров, Александр Демьянов
Композитор: Николай Песков
Автор слов: Татьяна Власихина
Ведущая передачи: Татьяна Кирилловна Черняева
Актеры: Елена Казаринова (Аксюта), Виталий Довгань (Клёпа), Андрей Бронников (Костя), Евгений Балашов (Пес), Александр Клюквин (учитель биологии)

Производство: Главная редакция научно-популярных и образовательных программ, 1984 год

#АБВГДейка #длядетей #образовательная передача #гтрф #гостелерадиофонд #детскаяпередача #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169