АБВГДейка. Выпуск № 10. Математический турнир
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Цикл учебно-познавательных передач для дошкольников и младших школьников, который в игровой форме учит детей читать, считать и думать.

В волшебном Двудесятом королевстве с математическим уклоном король Ноль проводит математический турнир, на который пригласил друзей из «АБВГДейки» вместе с ее ведущей – Татьяной Кирилловна Черняевой. В математическом турнире решают примеры и задачи, а правильный ответ определяет победителя. Заметим, что задачи и примеры бывают не только на сложение и вычитание, но и на сообразительность...

Домашнее задание: одна лошадка везла груз – 10 килограммов сена, вторая – 10 килограммов шоколада. У какой из лошадей была поклажа тяжелей?

Автор сценария: Людмила Шуклина
Режиссер: Владимир Гросман
Оператор: Юрий Степанов
Композитор: Татьяна Островская
Автор слов: Татьяна Власихина
Ведущий передачи: Татьяна Кирилловна Черняева
Актеры: Елена Казаринова (Аксюта), Сергей Балабанов (Клёпа), Сергей Шкаликов (Костя), Игорь Лях (Пес), Надежда Тимохина (королева), Александр Клюквин (король, почтальон), Алексей Весёлкин (минус).

Производство: Главная редакция научно-популярных и образовательных программ, 1985 год.

#АБВГДейка #длядетей #образовательная передача #гтрф #гостелерадиофонд #детскаяпередача #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169