Автограф по субботам. Кумиры кино прошлых лет - Мария Миронова и Клавдия Пугачева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Путешествие во времени и пространстве с кумирами кино прошлых лет - актрисами Марией Владимировной Мироновой и Клавдией Васильевной Пугачевой.

Студия лит-худ программ ТРК "Останкино", 1993

Автор сценария - Борис #Поюровский
Режиссер - Алла #Никитина
Оператор - Сергей #Лещев
Ведущий - Борис #Поюровский

#ИскусствоКино #ЭстрадноеИскусство #кино #КумирыКино #МарияМиронова #КлавдияПугачева #АвтографПоСубботам #интервью #ВстречиСАктерами

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169