Передача "Автограф по субботам" в которой близкие друзья вспоминают о Владимире Высоцком. "День рождения Высоцкого" 1993 г..
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О поэте и актере - Владимире Высоцком - вспоминают его самые близкие люди: бывшая жена Людмила Абрамова, друзья и коллеги - Всеволод Шиловский, Аркадий Свидерский, Игорь Пушкарев, Геннадий Ялович, Елена Ситко, Роман Вильдан, Марина Добровольская, Владимир Богомолов. Каждый из них вспоминает свое первое знакомство с Высоцким…

#высоцкий #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586