Авторалли "Лада" (ВАЗ) в Таллине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О Международном #авторалли "#Лада" на автомашинах Волжского автозавода (#ВАЗ), проводившегося во второй раз в окрестностях города #Таллин.

Документальный фильм "Ралли "Лада"
Куйбышевтелефильм, 1987 год

Автор сценария - Б. Свойский
Режиссер - Е. Гольцман
Оператор - П. Ясько


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169