Август. Из цикла "Двенадцать месяцев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Музыкально-поэтический цикл видовых фильмов «#Двенадцатьмесяцев» - лирические зарисовки о красоте природы средней полосы России в разные #временагода. В фильме звучит музыка русских композиторов.
#Август - месяц уходящего лета, когда - прозрачные августовские рассветы, утренняя роса на чуть пожелтевших листьях, алые ягоды калины...

Видовой фильм "Август"
ТО Экран, 1977 год

Автор сценария - В. Самылкина
Режиссер - Тариэл Автандилян
Оператор - Тариэл Автандилян

#видовой #/Чайковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169