Авторский вечер А.Дементьева. С участием И. Кобзона, Т. Гвердцители, Бируте Петриките, В. Мигули и Э. Быстрицкой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Авторский вечер поэта Андрея Дементьева в  Московском государственном театре эстрады.
В концерте принимают участие эстрадные певцы Иосиф Кобзон, Тамара Гвердцители, Бируте Петриките, композитор Владимир Мигуля и актриса Элина Быстрицкая.

В программе:
В прочтении автора - Андрея Дементьева
стихотворение "Стихи читают молодые..."
стихотворение "Ничего не вернешь..."
стихотворение "Я живу открыто..."
стихотворение "Баллада о матери"
стихотворение "Баллада о любви"
стихотворение "Случай на охоте"
стихотворение "Сандаловый профиль Плисецкой..."
стихотворение "Муза"
стихотворение "Домик Грина"
стихотворение "Самое горькое на земле слово - одиночество...
стихотворение "Жалею зверей в зоопарке...
стихотворение "Живу не так..."
стихотворение "Раненый орел"
стихотворение "Друг познается в удаче..."
стихотворение "Давай помолчим..."
стихотворение "Бывает так - мы речи произносим..."
стихотворение "Три поколения"

В прочтении Элины #Быстрицкая, автор слов - #АндрейДементьев:
стихотворение "А мне приснился сон" (посвящается И.Андроникову)
стихотворение "Ни о чем не жалейте..."

песня "Письмо отца"
Композитор: Мартынов Евгений
Автор слов: Дементьев Андрей
Исполнитель: #Кобзон Иосиф (вокал) и инструментальный ансамбль

песня " Наша любовь"
Композитор: Аедоницкий Павел
Автор слов: #Дементьев Андрей
Исполнитель: #Гвердцители Тамара (вокал, синтезатор)

песня "Три дня"
Композитор: Мигуля Владимир
Автор слов: Дементьев Андрей
Исполнитель: #Мигуля Владимир (вокал, фортепиано)

песня "Черный лебедь" (посвящается В.Высоцкому)
Композитор: Мигуля Владимир
Автор слов: Дементьев Андрей
Исполнитель: Мигуля Владимир (вокал, фортепиано)

песня "Летние каникулы"
Композитор: Мажуков Алексей
Автор слов: Дементьев Андрей
Исполнитель: Петриките #Бируте (вокал, Литва), Мажуков Алексей (фортепиано)

песня "Натали"
Композитор: Мартынов Евгений
Автор слов: Дементьев Андрей
Исполнитель: Кобзон Иосиф (вокал) и инструментальный ансамбль

Концертная программа "Авторский вечер А.Дементьева"
Гл. ред. музыкальных программ, 1983 год



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169