Автограф по субботам. Закулисье Веры Алентовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

В гостях у передачи ведущая актриса Московского драматического театра имени А.С.Пушкина народная артистка России Вера Алентова. Ведущий Андрей #Максимов.

#интервью
Студия литературно-художественных программ ТРК "Останкино", 1993

Режиссер - Алла #Никитина
Оператор - Сергей #Лещев
Ведущий - Александр #Максимов
Актер - Вера #Алентова

#ВераАлентова #ТеатральноеИскусство #театр #ИскусствоКино #кино #АвтографПоСубботам #ТеатраПушкина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169