Рассказы о науке. Авторезонанс
Фильм состоит из трех сюжетов: "Авторезонанс" - о работах Института машиноведения Академии наук СССР по созданию авторезонансной техники; "Письма на бересте" - о новых археологических находках на территории древнего Новгорода; "Молекула белка" - об изучении структуры белка, о создании модели белковой молекулы в Институте кристаллографии Академии наук СССР.

#НаучноПопулярныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1984

Автор сценария - Л. Аксельрод
Режиссер - Л. Удовенко
Оператор - Г. Воробьев

#гостелерадиофонд #РассказыОНауке #физика #минералы #археология

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169