Аварийное положение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Второй фильм из цикла "Вот моя деревня", над сценарием которого работал знаменитый Юз Алешковский, где очень правдиво и с теплотой показана русская деревня и ее жители.

Зима, грипп свирепствовал на селе. Директор интерната предложил совхозному водителю Кузьме заменить в 6 «А» классе заболевших учителей. Кузьма Авдеевич решил «вывести интернат из прорыва». Он организовал ремонт спален и комнаты отдыха в интернате, а для того, чтобы молодежь оставалась на селе, объявил конкурс. За хорошую учебу и примерное поведение выигравший класс поедет летом в Крым.

#художественныйфильм
#ТОЭкран 1973
Автор сценария - Юз #Алешковский
Режиссер - Борис Дуров (постановщик)
Оператор - Александр Воропаев (постановщик)
Композитор - Евгений Птичкин
Художник - Петр Пророков (постановщик)
Актер - Зоя #Федорова (Тетя Глаша)
Актер - Ирина #Мурзаева (Тереза Ивановна)
Актер - Виталий #Соломин (Дмитрий Николаевич)
Актер - Лев #Дуров (Валерьян)
Актер - Виктор #Ильичев (Кузя, шофер)
Актер - Елена #Драпеко (Маша, пионервожатая)
Актер - Александр #Кузнецов (Директор совхоза)
Актер - Михаил #Глузский
Автор слов - Михаил Пляцковский (песни)

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #деревня #дети #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169