Академия наук СССР. Страницы поиска. Научно-популярный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

О работе ученых Академии наук СССР, о последних достижениях в различных областях науки.
В фильме использованы записи разных лет, за кадром и в кадре рассказывают академики: Анатолий Васильевич #Луначарский, Анатолий Петрович #Александров, Игорь Васильевич #Курчатов, Евгений Павлович #Велихов, Мстислав Всеволодович #Келдыш, Петр Николаевич #Федосеев, Лев Давыдович #Ландау, Юрий Анатольевич #Овчинников, Георгий Константинович #Скрябин, Александр Александрович #Баев, Андрей Львович #Курсанов, Михаил Христофорович #Чайлахян, председатель Госплана СССР Николай Константинович #Бабайков, Александр Васильевич #Сидоренко, Александр Иосифович #Шальников, Андрей Алексеевич #Трофимук.

Гл. ред. науч.-поп. и обр. пр.
Автор сценария - Элла Власова
Режиссер - О. Погорелов
Оператор - Владимир Крестовский

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ЛюдиЭпохи #АкадемияНаук #НаучноПопулярныйФильм #НаучноИсследовательскиеИнституты #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169