Академик Трофимук. Страницы биографии. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм-портрет Героя Социалистического Труда, лауреата Государственных премий СССР, академика Академии наук СССР, директора Института геологии и геофизики Сибирского отделения АН СССР Андрея Алексеевича Трофимука.

Новосибирсктелефильм 1984
Автор сценария - В. Ватолин
Режиссер - Виталий Гоннов
Оператор - Л. Казавчинский

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ЛюдиЭпохи #АкадемикТрофимук #АндрейТрофимук #геология #геофизика #башкирия #ДокументальныйФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169