Александр Збруев о своей работе и обо всем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Александр Збруев и ведущий Виктор Мережко в саду, за столом с самоваром пьют чай с баранками и говорят о кино, актер рассказывает о своей работе, о фильмах, в которых снимался, о работе в театре, о том, как играл Сталина.

Фрагмент программы "Кинопанорама"
Студия кинопрограмм ТРК "Останкино" совместно с АО Компания "ИнтерВидеоАрт", 1993 год

Режиссер - Ксения Маринина
Оператор - Валерий Зиберев
Оператор - Юрий Степанов
Оператор - Дмитрий Шумов
Ведущий - Виктор Мережко

#АлександрЗбруев #кинопанорама #интервью #беседа #усамовара #театр #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169