Алексей Паперный. Песня из спектакля "Твербуль"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В 1989 году Алексеем Паперным был поставлен имевший громкий успех музыкальный спектакль «Твербуль».
Предлагаем посмотреть фрагмент этого замечательного спектакля, послушать песню в исполнении такого молодого Паперного…
Фрагмент передачи «...До 16 и старше». Эфир 18.05.1989

#гтрф #гостелерадиофонд #телефонд #алексейпаперный #паперный #спектакль #песня #до16истарше

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586