Александр Градский "Южная прощальная". Утренняя почта. Алушта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

 "Южная прощальная"
Композитор, автор слов и исполнитель: Александр #Градский 
Танцуют Ольга и Владимир Андрюкины.

фрагмент программы "#УтренняяПочта. #Алушта"
Гл. ред. музыкальных программ, 1987 г.

#ЮжнаяПрощальная #эстрада #эстрада80 #АлександрГрадский #лето #отдых #ЛетнийОтдых #крым #море

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169