Диалог в прямом эфире. Александр Лукашенко. Запись 15.10.1994
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

На вопросы журналистов московских изданий отвечает Президент Республики #Беларусь Александр Григорьевич #Лукашенко. Ведет передачу обозреватель ТВ "Останкино" Андрей Скрябин.

Студия “Политика”, 1994
Режиссер - Алекпер Алекперов
Оператор - Валерий Панкратов
Оператор - Игорь Малыхин
Оператор - С. Кровинский
Ведущий - Александр Скрябин

#Белоруссия #интервью #президент #АлександрЛукашенко #РеспубликаБеларусь #политика #ГлаваГосударства #ДиалогиВПрямомЭфире 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169