Автограф по субботам. Один день из жизни заслуженного артиста РСФСР Александра Филиппенко.

Студия литературно-художественных программ ТРК "Останкино", 1993

Автор сценария - Алексей Шишов
Режиссер - Татьяна Шереметьева
Оператор - Александр Смирнов
Оператор - Николай Глебов
Ведущий - Алексей Шишов

#гостелерадиофонд #АлександрФилиппенко #АвтографПоСубботам #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169