Алжирские зарисовки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Видовой фильм о столице Алжирской Народно-Демократической Республики - городе Алжире.

#документальныйфильм
#ТОЭкран 1971
Автор сценария - С. Никонов
Режиссер - Борис Горбачев
Оператор - Виталий Долина

#зарубежныестраны #глазамиссср #алжир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169