Алла Пугачева "Летние дожди". Песня - 79
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Алла #Пугачева исполняет песню "Летние дожди" в сопровождении Оркестра симфонической и эстрадной музыки ЦТ и ВР. Дирижер - Александр Михайлов.
Композитор: Марк #Минков 
Автор слов: Семен #Кирсанов

Фрагмент программы "Песня - 79. Финал"
Гл. ред. музыкальных программ, 1979 г.

#песнягода #эстрада #аллапугачева #летниедожди #эстрада70 #маркминков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169