Алла Пугачева - Просто, 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Алла Пугачева вместе с эстрадным балетом “Ритмы планеты” под руководством Бориса Санкина в сопровождении Оркестра симфонической и эстрадной музыки Гостелерадио под управлением А.Михайлова поет свою песню на стихи Ильи Резника «Просто».
Встреча в Концертной студии Останкино прославленных спортсменов и популярных артистов советской эстрады накануне Московской Олимпиады - 80.

Фрагмент программы "Здравствуй, Олимпиада!"
Производство: Главная редакция музыкальных программ
Год выпуска: 1980 год.

Композитор: Алла Пугачева,
Автор слов: Илья Резник

#пугачева #аллапугачева #АБ #резник #ильярезник #просто #песняпросто #останкино #ритмыпланеты #бориссанкин #здравствуйолимпиада #олимпиада80 #советскоетелевидение #советскоетв #атмосфераодимпиады #музыкаолимпиады #редкиекадры #житьгоретьинекгасать #гостелерадиофонд #гтрф #архивгтрф #восьмидесятые #советскаяэстрада #гостелерадио

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586