Алла Пугачева "Этот мир придуман не мной"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
За то, что только раз в году бывает май,
За блеклую зарю ненастного дня
Кого угодно ты на свете обвиняй,
Но только не меня, прошу, не меня.

Припев:
Этот мир придуман не нами,
Этот мир придуман не мной.
Этот мир придуман не нами,
Этот мир придуман не мной.

Придумано не мной, что мчится день за днем,
То радость, то печаль кому-то неся.
А мир устроен так, что все возможно в нем,
Но после ничего исправить нельзя.

Припев

Один лишь способ есть нам справиться с судьбой,
Один есть только путь в мелькании дней.
Пусть тучи разогнать нам трудно над землей,
Но можем мы любить друг друга сильней.

Припев. 

Год производства: 1990 

На творческом вечере популярного поэта-песенника Леонида Дербенева в Московском театре эстрады Алла Пугачева поет песню Александра Зацепина "Этот мир придуман не мной".

"Человек придумал песню", 
Гл. ред. музыкальных программ, 1990 год

#пугачева #аллапугачева #шлягер #песня #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #александрзацепин