Александр Иванов читает пародию "Красная Пашечка". Вокруг смеха. Выпуск № 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Поэт-пародист Александр #Иванов читает литературную пародию "Красная Пашечка" на творчество детской писательницы Людмилы Уваровой.

Фрагмент программы "Вокруг смеха. Выпуск № 05".
Гл. ред литературно-драматических программ, 1979 г.

Иногда Иванов писал пародии в прозе. Литературная сказка-пародия "Красная Пашечка" на творчество детской писательницы Людмилы Уваровой пользовалась неизменной любовью зрителей. Некоторые даже записывали сказку на магнитофон, чтобы еще и еще раз послушать!

#вокругсмеха #краснаяпашечка #краснаяшапочка #александриванов #сатиры #юмор #пародия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!