Альфа и Омега. Документальный фильм о культурной революции и научном прогрессе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Фильм в образной форме рассказывает о культурной революции, техническом и научном прогрессе в нашей стране.

#ДокументальныйФильм
Ленинградское ТВ, 1967

Автор сценария - Алексей #Габрилович
Автор сценария - Дмитрий #Оганян
Автор сценария - Владислав #Виноградов
Режиссер - Алексей #Габрилович
Режиссер - Владислав Виноградов
Оператор - Георгий #Коновалов
Оператор - Владислав Виноградов

#АльфаИОмега #ИсторияСССР #культура #ДуховнаяЖизньОбщества #образование #ВладиславВиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169