Александр Розенбаум "Беспризорник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

#Беспризорник
Автор и исполнитель Александр #Розенбаум

Фрагмент передачи ...До 16 и старше. Эфир 13.06.1991
ТО "...До 16 и старше", 1991 г.

#до16истарше #александррозенбаум #песня #авторскаяпесня #эстрада90


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169