Альберт Филозов читает Ганса Кристиана Андерсена. Сказки и истории
Артисты Альберт Филозов и Людмила Крылова читают сказку Ганса Кристиана Андерсена "Ребячья болтовня".

Автор сценария - Наталья Соколова
Режиссеры - Галина Самойлова и Лидия Пискарева
Оператор - Владислав Ефимов

Фрагмент передачи "Сказки и истории"
Главная редакция литературно-драматических программ, 1975 г.

#гостелерадиофонд #АльбертФилозов #сказки #ГансКристианАндерсен

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169