Александр Пушкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фильм знакомит с жизнью и творчеством величайшего русского поэта - Александра Сергеевича Пушкина. Опираясь на сохранившиеся изобразительные, архитектурные, литературные факты, мы словно заново проживаем основные вехи его биографии, которые связаны воедино постоянной спутницей судьбы гения - его поэзией.

Леннаучфильм по заказу Гостелерадио СССР 1979
Автор сценария - Н. Сарычева
Режиссер - Людмила Никитина
Оператор - Г. Самсыгин

#документальныйфильм #пушкин #александрпушкин #литература #поэзия #поэт #классика #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169