Александр Ширвиндт и Михаил Державин. Интермедия "Иностранец в Москве" снята в 1980 году.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Интермедия в исполнении любимого дуэта - актеров Московского театра сатиры Александра Ширвиндта и Михаила Державина.
Фрагмент телепередачи "Театральные встречи", Главная редакция литературно-драматических программ. 1980г.

Даже представление перед выступлением этого необычайно обаятельного дуэта вызывало и продолжает вызывать у публики радостное предвкушение, приятные эмоции и улыбку. Дуэту Александра Ширвиндта и Михаила Державина свойственна своеобразная манера, собственный фирменный стиль, который поддерживали в своих интермедиях. Эдакая покровительственная вальяжность Александра Анатольевича и простоватая наивность Михаила Михайловича привносили совершенно особую атмосферу в их тандем. Это был не только сценический дуэт. Актеры дружили с детства, вместе учились и вместе работали. И, конечно, выступали на "капустниках".

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!