Алла Иошпе и Стахан Рахимов "С чего начинается Родина"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

С чего начинается Родина
Исполнитель: Иошпе Алла, Рахимов Стахан 
Композитор: #Баснер Вениамин  
Автор слов: #Матусовский Михаил  

Фрагмент программы "Песни советских композиторов поют Алла Иошпе и Стахан Рахимов"
ТО Экран, 1977 г.

#АллаИошпе #СтаханРахимов #Иошпе #Рахимов #эстрада #эстрада70 #ИошпеРахимов #дуэт #ВениаминБаснер #МихаилМатусовский #СЧегоНачинаетсяРодина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169