Александр Серов и Ольга Зарубина "Круиз"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Композитор: Роман Майоров
Автор слов: Михаил Рябинин;
Закадровый  текст: Виктор Кривонос;

Передача "Шире круг"
Гл. ред. народного творчества, 1984 г.

#зарубина #ольгазарубина #эстрада #эстрада80 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169