Александр Градский "Яростный стройотряд"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Яростный стройотряд (песня из кинофильма “Моя любовь на третьем курсе”)
Исполнитель: #Градский Александр
Композитор: #Пахмутова Александра
Автор слов: #Добронравов Николай

фотографии строительных отрядов (Байкало-Амурская магистраль)

Фрагмент фильма-концерта "В песне жизнь моя"
ТО Экран, 1979 г.

#эстрада #эстрада70 #александрапахмутова #песня #александрградский #бам #стройка #стройотряд

По Транссибу покатились поезда, битком набитые шумными, бодрыми и вдохновленными на подвиги комсомольцами обоих полов. На места они доставлялись вертолетами, которые и были главным средством сообщения между цивилизацией и лагерями добровольцев.

Сказать, что было трудно - это не сказать ничего. Но, как известно, песня строить и жить помогает. А песни были по-настоящему классные. Даже сейчас, когда слушаешь молодого и энергичного Александра Градского, хочется совершить хоть что-то героическое. Разумеется, такие песни могли писать только Александра Пахмутова и Николай Добронравов.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!