Алексей Кольцов "...Возвыситься до вашей дружбы…"
В основу передачи о творчестве русского поэта 19 века Алексея Кольцова и дружбе его с литературным критиком Виссарионом Белинским положена их переписка. Его поэзия - это искреннее и правдивое отражение действительности, пережитой поэтом. На его стихи созданы песни и романсы, ставшие неотъемлемой частью российской культуры.

Главная редакция научно-популярных и образовательных программ, 1982

Автор сценария - Л. Платонова
Режиссер - Людмила Хмельницкая
Оператор - Андрей Акимов
Актер - Олег Вавилов (Кольцов)
Актер - Геннадий Коротков (Белинский)
Актер - Николай Тюрин (поет песни)

#гостелерадиофонд #поэзия #литература #АлексейКольцов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169