Александр Пушкин. Руслан и Людмила. Читает Алла Демидова
Композицию по первым трем песням поэмы А.Пушкина "Руслан и Людмила" читает актриса Алла Демидова. В качестве музыкального оформления использованы фрагменты Симфонии № 7 С.Прокофьева.

#ФильмКонцерт
Главная редакция литературно-драматических программ, 1981

Режиссер - Лев Елагин
Оператор - Юрий Назаров
Текст читал - Алла Демидова

#гостелерадиофонд #АллаДемидова #РусланИЛюдмила #ЛитературныеЧтения #пушкин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169