Алиса. Рождественская музыкальная сказка с участием детской эстрадной группы "Непоседы"

Новый год и Рождество - самые волшебные ночи в году. В новогоднюю ночь девочка Алиса делает фигурку чертенка-альбиноса в подарок своей маме. Но игрушка падает на пол и ломается. А чтобы её починить, девочке необходимо отправиться в волшебный лес, где её ждет знакомство с миссис Ий-Ага и другие приключения.

#телеспектакль
Студия детских и юношеских программ ТРК “Останкино”, 1992

Автор сценария - Виктория Ставская
Режиссер - Георгий Ананов
Оператор - Дмитрий Благоверов
Актер - Женя Тремасова (Алиса)
Актер - Нина Тремасова (Мама)
Актер - Алексей Верин (Папа)
Актер - Ольга Татищева (миссис Ий-Ага)
Актер - Катя Макарова (Сова)
Актер - Мари Суаре (Переводчица)

#НовыйГод #музыкальныйфильм #непоседы #сказка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169