Алла Пугачева - Улетай, туча!, 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

К XXII Летним Олимпийским играм, проходившим в Москве в 1980 г.

Фрагмент программы "Ритмы Олимпиады",
Производство: Центральное телевидение СССР,
Год выпуска: 1980 г.

Исполнитель: Пугачева Алла (вокал)
Композитор: Резников Виктор
Автор слов: Резников Виктор

#Пугачева #АллаПугачева #Аллаборисовна #АБ #улетайтуча #резников #викторрезников #олимпиада80 #ритмыолимпиады #атмосфераолимпиады #музыкаолимпиады #советскаяэстрада #редкиекадры #советскоетв #советскоетелевидение #архивгтрф #гтрф #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #викторрезников