Альберт Филозов и Валерий Золотухин в инсценировке "Художники"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Небольшая история о двух художниках, рассказанная русским писателем Всеволодом Гаршиным в одноименном рассказе, в исполнении актеров Альберта Филозова и Валерия Золотухина с декорациями и атрибутами.

Диалог двух талантливых художников - Дедова и Рябинина - поднимает извечный вопрос, что должен изображать художник - красоту или реалии жизни. Дедов более всего ценит в живописи красоту, пишет пейзажи и совершенно счастлив. Рябинин, напротив, все время мучается вопросом, нужна ли кому-нибудь его живопись.

#ЛитературныеЧтения
Главная редакция литературно-драматических программ, 1980

Актер - Альберт #Филозов (Дедов)
Актер - Валерий #Золотухин (Рябинин)

#ВсеволодГаршин #АльбертФилозов #ВалерийЗолотухин #литература #экранизация #Художники #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169