Александр Иванов читает пародии в программе "Вокруг смеха". Выпуск № 8
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Ведущий программы Александр #Иванов читает свои литературные пародии на стихи поэтов Анатолия Зайца, Владимира Кострова, Льва Смирнова. Пародии называются: "Болезнь века", "Мой пес и я", "Бег внутри".

Фрагмент программы "Вокруг смеха. Выпуск № 08".
Гл. ред литературно-драматических программ, 1980 г.

Съемки проходили в концертной студии "Останкино". Для писателей-сатириков, актеров и эстрадных исполнителей попасть в программу было очень престижно. Многие именитые мэтры сатирического пера впервые выступили именно в рамках "Вокруг смеха". Авторы программы делали каждый выпуск неповторимым, добавляя легкие стильные штрихи, со временем ставшие фирменными. Например, во время выступления артистов и писателей на них рисовали шаржи.

#александриванов #вокругсмеха #сатира #юмор #пародия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!