Александр Панченко - о произведениях литературы, в которых нашли отражение события русской истории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О произведениях литературы, в которых нашли отражение события русской истории: романе-эпопее "Война и мир" Л.Н.Толстого, стихотворении "Бородино" М.Ю.Лермонтова, повести "Сказание о Мамаевом побоище" XV века, народной поэме "Задонщина". В фильме участвует доктор филологических наук профессор Александр Михайлович Панченко.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1985

Автор сценария - Александр #Панченко
Режиссер - Ольга #Кознова
Оператор - Станислав #Кравинский
Оператор - Владимир #Ольховский
Ведущий - #АлександрПанченко

#ИсторияРоссии #поэзия #литература #ВойнаИМир #толстой #бородино #лермонтов #СказаниеОМамаевомПобоище #Задонщина #ИзобразительноеИскусство #ПамятникиАрхитектуры #РусскаяИстория #РусскаяКультура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169