Алибек Днишев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О творчестве певца А.Днишева. В программе произведения П.Чайковского, М.Глинки, Р.Шумана, Г.Доницетти, Э.Грига, русские и казахские народные песни. В фильме принимают участие профессор Алма-Атинской консерватории Н.А.Шарипова и дирижер Н.Некрасов.

#ФильмКонцерт
#ТОЭкран 1984
Автор сценария - М. Иргалиев
Режиссер - А. Пономарев
Оператор - Ефим Рацимор
Оператор - Николай Журавлев

#АлибекДнишев #Днишев #ВокальноеИскусство #певец #вокал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169