Алла Пугачева "Все могут короли". На творческом вечере популярного поэта-песенника Леонида Дербенева в Московском театре эстрады 

Жил да был, жил да был, жил да был один король
Правил он как мог страною и людьми
Звался он Луи Второй, звался он Луи Второй
Но, впрочем, песня не о нем, а о любви!
В те времена жила красавица одна
У стен дворца она пасла гусей
Но для Луи была милее всех она
Решил Луи, что женится на ней
Хо-хо! Хо-хо...
Все могут короли, все могут короли!
И судьбы всей земли вершат они порой
Но, что ни говори, жениться по любви
Не может ни один, ни один король!
Не может ни один, ни один король!
"Я женюсь! Я женюсь! Я женюсь! ", - Луи сказал
Но сбежались тут соседи-короли!
Ой, какой же был скандал! Ну какой же был скандал
Но впрочем, песня не о нем, а о любви!
И под венец Луи пошел совсем с другой
В родне у ней все были короли, хо-хой!
Но если б видел кто портрет принцессы той (ха ха ха)
Не стал бы он завидовать Луи, хо-хо-хой!
Все могут короли, все могут короли!
И судьбы всей земли вершат они порой
Но, что ни говори, жениться по любви
Не может ни один, ни один король!
Не может ни один, ни один король!
Но, что ни говори, жениться по любви
Не может ни один, ни один король!
Не может ни один, ни один король!
Но, что ни говори, жениться по любви
Не может ни один, ни один король!
Не может ни один, ни один король!

"Человек придумал песню"
Гл. ред. музыкальных программ, 1990 год

#аллапугачева #шлягер #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169