Альтернативы нет. Документальный фильм
О проблеме загрязнения окружающей среды нефтеперерабатывающими предприятиями города Грозного.

#ДокументальныйФильм
Северо-Осетинское телевидение. Совместно с Чечено-Ингушским ТВ, 1989

Автор сценария - Л. Уманская
Режиссер - Б. Черчесов
Оператор - Вагиф Мирзоев

#гостелерадиофонд #ОхранаОкружающейСреды #экология #грозный

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169