Александр Градский "Чужой мотив" (1988)
Текст песни:
Телефон зазвонил и без спроса и как-то без такта.
Я был тоже бестактен, ответив: "Ну, что Вам, чудак?"
Тихий голос промолвил: "Я - "Утренней почты" редактор,
Напишите нам песню про старый и пыльный чердак."

Напишите нам песню про Ваше веселое детство,
Про портрет пожелтевший от времени и про рассвет.
И чем меньше в ней будет кокетства, позерства, эстетства,
Тем скорей ее примет и выпустит в свет худсовет.

Припев:
Ах, светлые дали мы вряд ли видали,
И вспомним едва-ли, чем привлекал нас чердак.
Дубль, бемоли зубрили в школе,
Думав, доколе будет в душе кавардак.

Это было вчера, я лежал у костра и мечталось мне.
Это было вчера, я влюбился, казалось, на век.
Это было, как будто, вчера, я рукою мял талый снег,
Создавая себе высоту и готовя разбег.

Я слепил тот снежок и ему была участь плохая,
Свою краткую жизнь он в мальчишеской начал руке.
С этой легкой руки он слетел и крутясь и порхая,
Путь закончив отметиной белою на чердаке.

Припев:
Ах, светлые дали мы вряд ли видали,
И вспомним едва-ли, чем привлекал нас чердак.
Дубль, бемоли зубрили в школе,
Думав, доколе будет в душе кавардак.

Автор и исполнитель: Александр Градский 

Фрагмент программы "Праздник каникул"
Главная редакция программ для детей, 1988 г.

#АлександрГрадский #ТелефонЗазвонил 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169