Американская трагедия. Все серии. Драма по мотивам одноименного романа американского писателя Теодора Драйзера.

Клайд Гриффитс, одержимый стремлением сделать карьеру и попасть в высшее общество, уже почти достиг своей заветной цели. Но, запутавшись в собственных чувствах, он совершает страшное преступление…

Литовская киностудия. По заказу Гостелерадио СССР, 1981

Автор сценария - Пранас Моркус
Режиссер - Марионас Гедрис
Оператор - Альгимантас Моцкус
Композитор - Л. Вилкончюс
Актер - Гедиминас Сторпирштис
Актер - Анна Алексахина
Актер - Лида Зара
Актер - Регимантас Адомайтис
Актер - Альгирдас Шемешкявичюс
Актер - Альгимантас Масюлис
Актер - Тимофей Спивак

#гостелерадиофонд #ЗолотаяКоллекция #Экранизация #ТеодорДрайзер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169