Америка 70-х. Бостонские контрасты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

В очередной серии цикла "Америка семидесятых", мы побываем в столице и крупнейшем городе штата Массачусетс, одном из старейших городов США - Бостоне. Познакомимся с его богатой историей, достопримечательностями, знаменитыми уроженцами, навестим учащихся Гарвардского университета, пройдемся по мрачным кварталам негритянских гетто.

#документальныйфильм
#ТОЭкран 1976
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Владимир Гусев
Оператор - Петр Федоров
Композитор - И. Пчелко

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #сша #бостон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169