Амурские волны. Маленькое путешествие по Дальнему Востоку
Музыкальная видовая заставка. Маленькое путешествие по Дальнему Востоку сопровождается вальсом "Амурские волны" М.Кюсса в исполнении Первого отдельного показательного оркестра Министерства обороны СССР п/у Н.Назарова (фонограмма).

ТО Экран, 1979

Режиссер - Владимир Македонский
Оператор - Феликс Кефчиян
Композитор - Макс Кюсс

#гостелерадиофонд #ВидовыеФильмы #ДальнийВосток #лето


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169