Как лягушка умывается
▶Подписаться на канал "Советское телевидение": https://www.youtube.com/channel/UCiVZttFkdEwMi3QXpRqFTzQ?sub_confirmation=1

Из коллекции Гостелерадиофонда.
Видели ли вы когда-нибудь, как умывается лягушка? А еще она умеет летать!
Фрагмент передачи "Амфибии. Кто они?", Главная редакция научно-популярных и образовательных программ, 1988 год.

#гтрф #гостелерадиофонд #телефонд #учебнаяпередача #лягушка #научнопопулярныйфильм #животные #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586