Америка 70-х. Калифорния сегодня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Политический обозреватель В.Зорин приглашает нас в путешествие по солнечным берегам "золотого штата" США - Калифорнии. Мы познакомимся с жизнью крупнейших городов - Сан-Франциско и Лос-Анджелеса, побываем в парке развлечений "Диснейленд".

#документальныйфильм
#ТОЭкран 1974
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Виталий Долина
Оператор - Анатолий Иванов
Оператор - Дмитрий Серебряков
Оператор - Лев Довгвилло

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #сша #калифорния #диснейленд #санфранциско #лосанджелес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169