Америка 70-х. Город на Потомаке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

В очередной серии цикла "Америка семидесятых" политический обозреватель В.Зорин рассказывает о столице Соединенных Штатов Америки - Вашингтоне.

#документальныйфильм
#ТОЭкран 1974
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Виталий Долина
Оператор - Анатолий Иванов

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #сша #вашингтон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169