Америка 70-х. Два Нью-Йорка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Заключительный фильм из цикла "Америка семидесятых" повествует о крупнейшем городе США, важнейшем мировом финансовом и политическом центре - Нью-Йорке. "Большое яблоко" - так называют его сами американцы, по праву считается городом контрастов, соединившем в себе роскошь Манхэттена и Пятой Авеню с крайней нищетой "цветных" кварталов.

#документальныйфильм
#ТОЭкран 1976
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Виталий Долина
Оператор - Владимир Гусев
Оператор - Петр Федоров
Оператор - Роман Кармен (в титрах - младший)
Художник - И. Пчелко

#зарубежныестраны #глазамиссср #америка70 #ньюйорк #валентинзорин #сша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169