Аншлаг? Аншлаг! Выпуск № 08
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Очередной выпуск программы “Аншлаг. Аншлаг!” с участием артистов эстрады М.Евдокимова, Е.Шифрина, Е.Петросяна, Г.Хазанова, А.Райкина, певца В.Леонтьева, писателя-сатирика М.Задорнова, В.Букакича, актера А.Филипенко, А.Суворова. Об эстраде, ее месте в культурной жизни общества и путях развития говорят писатели-сатирики А.Арканов, Г.Горин, режиссер М.Розовский, актер А.Ширвиндт, артист советской эстрады П.Рудаков, конферансье Л.Шимелов.

Концертные номера:

Под одеялом
Исполнитель: #Шифрин Ефим (артист эстрады)
Автор слов: #Коклюшкин Виктор

Дают - бери
Исполнитель: #Петросян Евгений (артист эстрады)
Автор слов: Левин Альберт

Иллюзионист. Фокусы с игральными картами.
Исполнитель: Букакич Владимир (артист эстрады, фокусник)

Конкурс иллюзионистов
Исполнитель: #Хазанов Генадий (артист эстрады)
Автор слов: Не Указан




Нахал-интеллигент
Исполнитель: #Задорнов Михаил (писатель, артист эстрады)
Автор слов: Задорнов Михаил

Репортаж с Байконура. Пародии на дикторов ЦТ
Исполнитель: Суворов Александр (артист эстрады)
Автор слов: Не Указан




Песня из спектакля “Вкус черешни”
Исполнитель: #Великанова Гелена и Петренко Алексей (актеры)
Композитор: #Окуджава Булат
Автор слов: Осецкая Агнешка

Авас
Исполнитель: #Райкин Аркадий и Карцев Роман (артисты эстрады)
Автор слов: Жванецкий Михаил

Как здесь жить нельзя
Исполнитель: #Жванецкий Михаил (писатель - сатирик)
Автор слов: Жванецкий Михаил

Отчаянная перестроечная
Исполнитель: Филиппенко Александр (актер)
Композитор: Ким Юлий
Автор слов: Ким Юлий




Передача "Аншлаг? Аншлаг! Выпуск № 08"
Гл. ред литературно-драматических программ, 1989 год

Автор сценария - Регина Дубовицкая
Режиссер - Олег Корвяков
Оператор - Олег Манохин
Оператор - Юлий Чернятин
Ведущий - #РегинаДубовицкая
Автор слов - #АгнешкаОсецкая
Автор слов - #ЮлийКим
Автор слов - #МихаилЗадорнов
Автор слов - #АльбертЛевин
Автор слов - #ВикторКоклюшкин
Автор слов - #МихаилЖванецкий


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169