Андрей Миронов и Александр Ширвиндт "Встреча маститого кинорежиссера и молодого киноартиста со зрителями". Вокруг смеха. Выпуск № 7
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Артисты театра Сатиры Андрей #Миронов и Александр #Ширвиндт исполняют актерскую импровизацию - пародийную сценку "Встреча маститого кинорежиссера и молодого киноартиста со зрителями".

Фрагмент передачи "Вокруг смеха. Выпуск № 07"
Гл. ред литературно-драматических программ, 1980 г.

#вокругсмеха #юмор #сатира #андреймиронов #александрширвиндт

Коллеги исполняют актерскую импровизацию - пародийную сценку "Встреча маститого кинорежиссера и молодого киноартиста со зрителями". Роль знаменитого, вальяжного и уставшего от зрителей режиссера, снимающего 87-серийную эпопею, исполняет Александр Ширвиндт. Он представляет "молодое, свежее дарование" - роль Андрея Миронова. За все время пребывания на сцене Андрей Александрович произносит всего несколько невнятных фраз, но зрители в зале рыдают от смеха.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!