А.Чехов. Три сестры. Серия 2. МХАТ. М.Юрьева, И.Мирошниченко, Е.Кондратова, Е.Евстигнеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

По одноименной пьесе А.Чехова в постановке Московского Художественного академического театра. Постановка В.Немировича-Данченко.

ТО Экран, 1984
Режиссер - Иосиф #Раевский
Режиссер - Сергей #Десницкий
Режиссер - Владимир #Храмов
Оператор - Георгий #Криницкий
Актер - Любовь #Стриженова (Наталья Ивановна)
Актер - Маргарита #Юрьева (Ольга)
Актер - Леонид #Губанов (Вершинин)
Актер - Ирина #Мирошниченко (Маша)
Актер - Елена #Кондратова (Ирина)
Актер - Сергей Десницкий (Тузенбах)
Актер - Евгений #Евстигнеев (Чебутыкин)
Актер - Евгений #Киндинов (Соленый)
Актер - Вячеслав #Невинный (Прозоров Андрей Сергеевич)
Актер - Владлен #Давыдов (Кулыгин)
Актер - Виктор #Петров (Федотик)
Актер - Михаил #Медведев (Ферапонт)
Актер - Нина #Гуляева (Анфиса)

#трисестры #чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169