Антология советской песни. Годы мирных свершений
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Музыка в России тесно связана с историей. Каждое десятилетие диктовало свои правила.  В этом фильме звучат песни, написанные советскими композиторами в период с 1956 по 1966 годы, в исполнении Л.Зыкиной, Е.Кибкало, В.Трошина, Д.Гнатюка, Э.Хиля, Т.Синявской, О.Воронец, Л.Лещенко, Большого детского хора Гостелерадио СССР.
Песни исполняются частично за кадром. В фильм включена кинохроника тех лет, в том числе встреча Ю.Гагарина, стройки страны, МГУ;
песня С.Туликова “Родина” на слова Ю.Полухина в исполнении А.Розума за кадром

Течет Волга
Главное, ребята, сердцем не стареть (из цикла “Таежные звезды”)
Я шагаю по Москве (из к/ф “Я шагаю по Москве”)
Подмосковные вечера
Нежность (песня из цикла “Обнимая небо”)
Если бы парни всей земли
Я - Земля
Пусть всегда будет солнце
Я люблю тебя жизнь

#фильмконцерт #ТОЭкран 1977
Автор сценария - Эдуард Кольбус
Автор сценария - Борис Тулин
Режиссер - Владимир Македонский
Оператор - Ирина Колганова

#эстрада #песня #антологиясоветскойпесни #хор #эстрада50 #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169