Аншлаг? Аншлаг! Архив
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Ведущая передачи Регина Дубовицкая приглашает зрителей в запасники "Аншлага", в его архив, в  котором хранятся видеозаписи концертных номеров, по тем или иным причинам не вошедшие в программу "Аншлаг". 
Вы увидите эстрадные номера, пародии и монологи с участием Александра Пескова, Владимира Винокура, Яна Арлазорова, Ефима Шифрина, Михаила Евдокимова, Евгения Петросяна, Владимира Моисеенко, Владимира Данильца и Геннадия Хазанова.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1991
Автор сценария - Регина #Дубовицкая
Режиссер - Сергей Балатьев
Оператор - Евгений Александров
Оператор - Николай Мальков
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169