Анна Герман "Ты меня пожалей"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ты меня пожалей"
Исполнитель: Анна #Герман 
Композитор: Александра #Пахмутова  
Автор слов: Инна #Гофф; 

Фрагмент передачи "Анна Герман. Судьба и песни"
Главная редакция музыкальных программ, 1988 г.

#АннаГерман #АлександраПахмутова #ИннаГофф #ТыМеняПожалей #эстрада #Эстрада80 #МелодииДрузей 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169