Аншлаг! Аншлаг! Майские улыбки-92
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача "Аншлаг. Аншлаг!", в которую включены  фрагменты телеконкурса "Смех в мешке", проходившем в Московском театре эстрады, и фестиваля "Майские улыбки-92" в Симферополе.
В передаче участвуют артисты эстрады М.#Евдокимов, Е.#Петросян, А.#Никитченко, В.#Винокур, Л.#Оганезов, клоун-группа "Магазин Фу", Е.#Шифрин, М.#Кочетков, А.#Мирзаян, писатели-сатирики В.#Коклюшкин, А.мЛевин, А.#Трушкин, В.#Верхотурцев, М.#Жванецкий.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1992
Автор сценария - Регина Дубовицкая
Режиссер - Владимир Фенченко
Оператор - Евгений Анисимов
Ведущий - Регина #Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169