Анне Вески "Новый отсчет". Музыкальный ринг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

"Новый отсчет"
Исполнитель: Анне #Вески и группа “Марафон”
Композитор: Виктор #Резников
Автор слов: Лилия #Виноградова;

Фрагмент передачи "Музыкальный ринг"
Ленинградское ТВ, 1988 г.

#АннеВески #ВикторРезников #НовыйОтсчет #МузыкальныйРинг #эстрада #Эстрада80 #ЛенинградскоеТВ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169