Андрей Миронов "Песня о незнакомом певце". Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Актер театра и кино Андрей #Миронов исполняет "Песню о незнакомом певце".

Композитор: Найден Андреев
Автор слов: Юрий #Энтин

Фрагмент Концертной программы Новогоднего "Голубого огонька". Часть 2
Гл. ред. музыкальных программ, 1980 г.

#новыйгод #голубойогонек #андреймиронов #миронов #песня #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #поютартисты