Аншлаг? Аншлаг! Обыкновенный концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Первоапрельский выпуск программы "Аншлаг? Аншлаг!" посвящен розыгрышам. В передаче принимают участие артисты эстрады Я.Арлазоров, Е.Шифрин, В.Винокур, М.Евдокимов, В.Данилец и В.Моисеенко, Е.Петросян, К.Новикова, Е.Александров, писатели-сатирики В.Коклюшкин, А.Левин, певцы И.Кобзон, Л.Лещенко, В.Леонтьев, пианист Л.Оганезов.
Артисты читают комедийные монологи, разыгрывают сценки, поют песни, пародируют знаменитостей и друг друга.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Регина #Дубовицкая
Режиссер - Константин Владимиров
Режиссер - Татьяна Михайлова
Оператор - Николай Журавлев
Оператор - Леонид Алексеев
Оператор - Сергей Дорожан
Художник - Владимир Михайлов
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169