Военные сороковые. Песни военных лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

#Песни #военныхлет исполняют артисты театра и кино #ВалерийЗолотухин, #ОлегДаль, #ЛарисаГолубкина, #ПетрГлебов, #МихаилВоронцов, #ВсеволодАбдулов, #ИринаМирошниченко, #МихаилНожкин, #АлексейКузнецов и #МаркБернес.

Священная война (фонограмма, на кадрах военной хроники)
Исполнитель: Дважды Краснознаменный академический им. А.В.Александрова ансамбль песни и пляски Советской Армии п/у Б.Александрова (за кадром)
Автор: Лебедев-Кумач Василий
Композитор: Александров Александр

Огонек
Исполнитель: Голубкина Лариса (актриса, вокал)
Автор: Исаковский Михаил
Композитор: Неизвестный Автор




Вечер на рейде
Исполнитель: Глебов Петр (актер, вокал)
Автор: Чуркин Александр
Композитор: Соловьев-Седой Василий

Темная ночь (песня из кинофильма "Два бойца") /фрагмент кинофильма/
Исполнитель: Бернес Марк (актер, вокал)
Автор: Агатов Владимир
Композитор: Богословский Никита

В землянке
Исполнитель: Кузнецов Алексей (актер, вокал)
Автор: Сурков Алексей
Композитор: Листов Константин

Моя Москва
Исполнитель: Ножкин Михаил (актер, вокал)
Автор: Лисянский Марк
Композитор: Дунаевский Исаак

В лесу прифронтовом
Исполнитель: Мирошниченко Ирина (актриса, вокал)
Автор: Исаковский Михаил
Композитор: Блантер Матвей

Давай закурим
Исполнитель: Воронцов Михаил (актер, вокал)
Автор: Френкель Илья
Композитор: Табачников Модест

Синий платочек
Исполнитель: Шульженко Клавдия (вокал)
Автор: Максимов Михаил
Композитор: Петерсбурский Ежи

На солнечной поляночке
Исполнитель: Золотухин Валерий (актер, вокал)
Автор: Фатьянов Алексей
Композитор: Соловьев-Седой Василий

Под звездами Балканскими
Исполнитель: Абдулов Всеволод (актер, вокал)
Автор: Исаковский Михаил
Композитор: Блантер Матвей

Дороги
Исполнитель: Даль Олег (актер, вокал)
Автор: Ошанин Лев
Композитор: Новиков Анатолий

Фильм-концерт "Военные сороковые. Антология советской песни. Фильм третий"
ТО Экран, 1975 год

Автор сценария - Нина Василькова
Режиссер - Алексей Симонов
Оператор - Александр Пекарь
Оператор - Константин Хлопунов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169