Анка "Анка-Лубянка" (А ты не летчик...). 50 х 50. Хит топ-шоу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни: 
Большие расстоянья большому кораблю,
И очень я гордилась, что летчика люблю.
А ты не в небе Родины и не на ястребке,
А по Лубянской площади летал на воронке.

А ты не летчик, а я была так рада,
Любить героя из летного отряда,
Но по осанке не видно кто с Лубянки Анке,
А я во сне с тобой летала, дура.
А ты не летчик.

А ты ходил в реглане в жару и в холода,
Но даже парашюта не видел никогда,
Ну на фига мне, граждане, такой аэроклуб,
Частично друг мой ситцевый, а в целом душегуб.

А ты не летчик, а я была так рада,
Любить героя из летного отряда,
Но по осанке не видно кто с Лубянки Анке,
А я во сне с тобой летала, дура.
А ты не летчик.

Большие расстоянья большому кораблю,
И долго я считала, что летчика люблю,
Я снова одинокая, но лучше никого,
Чем эти истребители народа своего.

А ты не летчик, а я была так рада,
Любить героя из летного отряда,
Но по осанке не видно кто с Лубянки Анке,
А я во сне с тобой летала, дура.
А ты не летчик.

Год производства: 1992 

 "Анка-Лубянка" (А ты не летчик...)
Исполнитель: #Анка (Наталья #Ступишина)
Композитор: Наталья Ступишина  
Автор слов: Михаил #Танич; 

50 х 50. Хит топ-шоу;
Студия детских и юношеских программ ТРК “Останкино”, 1992 г.

#АнкаЛубянка #лубянка #МихаилТанич #НатальяСтупишина #шансон #эстрада #эстрада90 #АТыНеЛетчик

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169