Аншлаг? Аншлаг! От августа до августа...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В очередном выпуске программы “Аншлаг? Аншлаг!” использованы фрагменты передач в период с августа 1992 года по август 1993 года. Участвуют артисты эстрады В.Винокур, Е.Шифрин, Я.Арлазоров, М.Евдокимов, К.Новикова, актер В.Гафт. Звучат монологи и интермедии писателей-сатириков С.Кондратьева, А.Левина, Л.Натапова, А.Цапика, А.Володарского, Я.Таксюра, В.Коклюшкина.

Автор сценария - Регина #Дубовицкая
Режиссер - Константин Владимиров
Оператор - Николай Журавлев
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169