Андрей Сапунов "Про бег". Программа А. Клуб "Воскресение"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

"Про бег" 
Исполнители: Андрей #Сапунов (композитор) и Андрей #Миансаров (клавиши)
Автор слов: Александр #Бутузов

Программа А. Клуб "Воскресение"
Гл. ред. музыкальных программ, 1990 г.

#АндрейСапунов #ПроБег #ПрограммаА #Эстрада #Эстрада90 #РокСоветскогоПериода 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169