Ансамбль им. А.Александрова "Дороги". Солист Олег Филимонов. Концерт из произведений А.Новикова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Песня "Дороги". Исполняет Дважды Краснознаменный академический им. А.В. Александрова ансамбль песни и пляски Советской Армии. Солист - Олег Филимонов (вокал). Дирижер - Игорь Агафонников
Композитор Анатолий  Новиков
Автор слов Лев Ошанин

Из к/пр. "Концерт из произведений А.Новикова"
Гл. ред. музыкальных программ, 1987 г.

#дороги #ансамбльалександрова #новиков #ошанин #песнивойны #эстрада #эстрада80 #деньпобеды #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169