Аншлаг? Аншлаг! Олимпийские игры сатиры и юмора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Очередной выпуск программы “Аншлаг. Аншлаг!” на тему “Олимпийские игры сатиры и юмора”: судейская коллегия из зрителей в зале оценивает выступления юмористов. В передаче принимают участие Г.Хазанов, К.Новикова, М.Евдокимов, Е.Петросян, Я.Арлазоров и другие артисты эстрады, писатель-сатирик М.Задорнов.

Студия лит-худ программ ТРК "Останкино" 1990
Автор сценария - Регина Дубовицкая
Ведущий - Регина Дубовицкая
Ведущий - Михаил Задорнов

#юмор #передача #аншлаг #пародия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169