Аншлаг? Аншлаг! Выпуск № 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Очередной выпуск юмористической программы “Аншлаг. Аншлаг!” на тему “Театр и эстрада.” В передаче принимают участие артисты, режиссеры, драматурги, работающие в театре и на эстраде: С.Свистунов, писатель-сатирик Г.Горин, артисты эстрады К.Новикова, Г.Хазанов, Я.Арлазоров, актеры Е.Лебедев, Г.Великанова, А.Петренко, Л.Голубкина, А.Миронов, А.Ширвиндт, Н.Трофимов, Л.Макарова, режиссеры Р.Виктюк, М.Розовский.

Гл. ред литературно-драматических программ 1989
Автор сценария - Регина #Дубовицкая
Режиссер - Олег Корвяков
Оператор - Олег Манохин
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169