Ансамбль «Иверия» - «В лесу родилась елочка». Вокруг смеха. Выпуск № 34 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Новогодний выпуск юмористической передачи «Вокруг смеха».
В Концертной студии Останкино – Новогодняя елка! Конечно, мы уже все вышли из того возраста, когда от новогодней ночи ожидаешь что-то необычное. И в #новогодний хоровод вокруг елочки нас уже не собрать, и под подушку #1января мы заглядывать не будем в ожидании подарка, но, все-таки, давайте попробуем сыграть праздник новогодней елки и полтора часа побудем детьми…
В передаче принимают участие: Семен Альтов, Михаил Задорнов, Ефим Смолин, Борис Розин, Владимир Колечицкий, В.Волин, Геннадий Хазанов, Владимир Винокур, Галина Кузнецова, Александр Скворцов, Феликс Агаджанян, ансамбль "Модерн Фокс", ансамбль "Иверия".

Главная редакция литературно-драматических программ, 1987
Автор сценария - Семен Альтов
Режиссер - Гарий Черняховский
Оператор - Юрий Бугна
Композитор - Игорь Макаров
Ведущий - Александр Иванов

#вокругсмеха #новыйгод #юморнатв #юморнателевидении #юмор #новогоднеенастроение #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169