Андрей Губин "Аве Мария" ("Наверное, это весна…"), ответы на вопросы. Споемте, друзья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Андрей Губин "Аве Мария" ("Наверное, это весна…")
Исполнитель, композитор и автор слов: Андрей Губин;
Ведущие Татьяна Веденеева и Александр Журбин;

Передача "Споемте, друзья"
Гл. ред. народного творчества, 1990 г.

#споемтедрузья #губин #андрейгубин #интервью #передача #песня #дебют #вначалетворческогопути

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169