Ансамбль "Голубые береты" "Синева", к/п "Синий конверт", 1990 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ансамбль ВДВ "Голубые береты"  (художественный руководитель ансамбля Сергей Яровой) поют любимую песню десантников "Синева", написанную  Сергеем Ильёвым и Сергеем Яровым.

Фрагмент передачи "Синий конверт", посвященной  60-летию Воздушно-десантных войск.
Производство: Главная редакция молодежных программ, 1990 год.

Автор сценария: Регина Ильченко, Зоря Васильева
Режиссер: Ольга Маркичева

#гостелерадиофонд #гтрф #архифгтрф #голубыебереты #синева #вдв #23февраля #деньзащитникаотечества
#советскаяармия #жизнь90 #расплескаласьсинева #сергейяровой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169