Ансамбль "Ариэль" - Частушки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Ансамбль "#Ариэль" - #Частушки
Музыка А.Румянцевой, слова народные.

#ТОЭкран 1977

#виа #эстрада70 #развлекательноетв #эстрада #песня

Неправдоподобно естественно выглядит и звучит челябинская группа "Ариэль" для ВИА образца 1977 года. Правда, именно год и портит идиллическую картину. Ведь стилистически "русалочка" отстает не только от англичан на добрых 10, а то и 15 лет, но и как минимум лет на 8 от москвичей.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!