#арнобабаджанян Антология советской песни. С чего начинается Родина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В этом фильме представлены лучшие песни советских композиторов - Я.Френкеля, А.Островского, В.Баснера, Б.Окуджавы, Д.Тухманова, А.Пахмутовой, А.Бабаджаняна, С.Туликова, В.Гаврилина, написанные в период с 1967 по 1977 год, а также стихи Р.Рождественского. Участвуют артисты Муслим #Магомаев, Иосиф #Кобзон, Эдуард #Хиль, Лев #Лещенко, Эдита #Пьеха и Мария #Пахоменко, Владимир Корецкий, Первый отдельный показательный оркестр Министерства обороны СССР, художественный руководитель и дирижер Н.Михайлов.

стихотворение "Нахожусь ли в дальних краях..."
Журавли
Песня из кинофильма "Белорусский вокзал"
стихотворение "Плескалось багровое знамя..."
День Победы
Надежда
стихотворение "Я уехал..."
Любовь останется
Благодарю тебя
Песня остается с человеком
стихотворение "До самого горизонта мерцает зовуще и вечно…"
Мы - коммунисты

#фильмконцерт #ТОЭкран 1977
Автор сценария - О. Федоров
Режиссер - Леонид Пекур
Оператор - Игорь Рогачевский

#эстрада #антологиясоветскойпесни #история #ссср #песня #родина #эстрада60 #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169