Ансамбль "Самоцветы" "Там, за облаками" (1975)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Песня Марка Фрадкина на стихи Роберта Рождественского "Там, за облаками" в исполнении ансамбля "Самоцветы" под руководством Юрия Маликова.

Фрагмент программы "Песня - 74". Финал
ЦТ, Главная редакция музыкальных программ, 1975 год

#Самоцветы #ВИАСамоцветы тамзаоблаками #РобертРождественский #ЮрийМаликов #МаркФрадкин  #Песня74 #1975

Медленный мелодичный вальс с чудесным образом избавленным от сиюминутности текстом "Там за облаками".
...кажется, во всякое время украсил бы собой репертуар любого исполнителя не только на эстраде, но и среди переживавшей в те годы колоссальный подъем авторской песне.

Смотрите и слушайте песню "Там за облаками" Марка Фрадкина на стихи Роберта Рождественского в исполнении ВИА "Самоцветы" под руководством Юрия Маликова.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!