Аншлаг? Аншлаг! Владимир Винокур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача о жизни и творческом пути известного пародиста В.Винокура. В его исполнении монологи и музыкальные фельетоны писателей-сатириков А.Арканова, С.Альтова, В.Забельшинского, Л.Измайлова, А.Левина, А.Ширвиндта, М.Кочина, Б.Розина, Л.Якубовича. В передаче принимают участие актер В.Гафт, певец Л.Лещенко, комментатор Н.Озеров.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1992
Автор сценария - Регина #Дубовицкая
Режиссер - Игорь Северский
Оператор - Евгений Анисимов
Оператор - Павел Соловейкин
Оператор - Вадим Василевский
Оператор - Вадим Мельников
Оператор - Валерий Зиберев
Оператор - Александр Колесников
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех #винокур #владимирвинокур

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169