Аншлаг? Аншлаг! Выпуск № 04
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Очередной выпуск программы “Аншлаг. Аншлаг!” на тему “Литература и эстрада”. В передачу включены ряд интервью с ведущими мастерами эстрады, выступления артистов эстрады #КлараНовикова, Р.Карцева и В.Ильченко, #ГеннадийХазанова, #ИгорьРух. В передаче использованы фрагменты выступлений артистов советской эстрады МарияМиронова и А.#Менакер, #АркадийРайкин, Л.#Утесов, актера А.#Калягин.

В передаче:

Стакан
Исполнитель: Рух Игорь (артист эстрады)
Автор слов: Зощенко Михаил

Вопросы воспитания
Исполнитель: Миронова Мария, Менакер Александр (артисты эстрады)
Автор слов: Ласкин Борис

Пароход
Исполнитель: Утесов Леонид (вокал). Джаз-оркестр п/у Утесова Леонида
Композитор: Минх Николай

Пирожок с капустой
Исполнитель: Новикова Клара (артистка эстрады)
Автор слов: Арканов Аркадий

Кассир
Исполнитель: Карцев Роман, Ильченко Виктор (артисты эстрады)
Автор слов: Жванецкий Михаил

Ах, няня, няня
Исполнитель: Райкин Аркадий, Горшенина Виктория и Максимов Максим (артисты Ленинградского театра миниатюр)
Автор слов: Левина Галина

Неприятность эту мы переживем
Исполнитель: Калягин Александр (актер)
Композитор: Савельев Борис
Автор слов: Хайт Аркадий

Дармоеды
Исполнитель: Хазанов Геннадий (артист эстрады)
Автор слов: Измайлов Лион

Передача "Аншлаг? Аншлаг! Выпуск № 04"
Гл. ред литературно-драматических программ, 1988 год

Автор сценария - #РегинаДубовицкая
Режиссер - Зинаида Алиева
Оператор - Олег Манохин
Композитор - Борис Савельев
Ведущий - Регина Дубовицкая
Автор слов - #МихаилЗощенко
Автор слов - #АркадийХайт
Автор слов - #МихаилЖванецкий
Автор слов - #БорисЛаскин
Автор слов - #ЛионИзмайлов
Автор слов - #АркадийАрканов
Автор слов - #ГалинаЛевина


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169