Ансамбль Игоря Моисеева, Матросский танец "Яблочко", 1982 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фрагмент фильма-концерта "Балет Игоря Моисеева" о творчестве известного советского хореографа, руководителя Государственного академического ансамбля народного танца СССР н.а.СССР Игоря Моисеева.
Фрагмент флотской сюиты "День на корабле" - Матросский танец “Яблочко” (из цикла танцев “Советские картинки”) в исполнении Государственного академического ансамбля народного танца СССР.

Производство: ТО "Экран"
Год выпуска: 1982 г.

Автор сценария: Андроникова Екатерина
Режиссер: Владимир Граве, Игорь Моисеев
Оператор: Константин Хлопунов

#гтрф #гостелерадиофонд #телеархив #танец #яблочко #деньморяка #ансамбльмоисеева #игорьмоисеев #моисеев #moiseyev #moiseyevballet #танецяблочко #lденьзащитникаотечества #23февраля #1982

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169