Анфиса. Телеспектакль в постановке театра "Современник" по пьесе Леонида Андреева. Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Фильм-спектакль Московского театра "Современник" по одноименной пьесе Леонида Андреева в постановке народной артистки СССР Галины Волчек. Основа сюжета - любовный треугольник. Это - изысканная и страшная история, наполненная испепеляющими страстями, где все судьбы трагичны, а любовь имеет привкус смерти.

#телеспектакль
Студия лит-худ программ ТРК "Останкино", 1992

Режиссер - Роман #Балаян (ТВ)
Режиссер - Галина #Волчек
Оператор - Михаил #Агранович
Художник - Андрис #Фрейбергс
Художник - Вячеслав #Зайцев
Актер - Борис #Дьяченко (Федор Костомаров)
Актер - Татьяна #Ряснянская (Катя)
Актер - Ольга #Дроздова (Александра)
Актер - Марина #Неелова (Анфиса)
Актер - Екатерина #Семенова (Ниночка)
Актер - Геннадий #Фролов (Павел Павлович Аносов)
Актер - Елена #Миллиоти (Александра Ивановна)
Актер - Елена #Соколова (Бабушка)
Актер - Валерий #Шальных (Андрей Розенталь)
Актер - Антон #Табаков (Петя)
Актер - Владимир #Гостев (Померанцев)
Актер - Георгий #Богадист (Официант)
Актер - Алексей #Кутузов (Тапер)
Актер - Авангард #Леонтьев (Иван Татаринов)

#анфиса #ФильмСпектакль #ТеатральноеИскусство #ДраматическийТеатр #театр #ИскусствоТеатра #ГалинаВолчек #ТеатрСовременник #современник #ЛеонидАндреев #любовь #ОльгаДроздова #МаринаНеелова #БорисДьяченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169