Ари Ла Миф. Земля северного ветра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

“Ари-Ла Миф” в переводе на русский - земля северного ветра. Так издавна называют Сахалин представители живущей здесь малой северной народности - нивхи. Этим талантливым, мужественным, преданным своей земле и традициям людям посвящен фильм.
Главные герои - преподаватель детской художественной школы поселка Ноглики Лидия Кимова и капитан рыболовецкого бота Виктор Саменко.

Дальтелефильм 1986
Автор сценария - С. Переславцева
Режиссер - Константин Шацков
Оператор - Виктор Жлоба

#нации #национальности #народ #ссср #география #страна #документальныйфильм #нивхи #сахалин #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169