Арам Хачатурян. Вальс из музыки к драме М.Лермонтова "Маскарад". Дирижирует автор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962 

#Вальс из музыки к драме М.Лермонтова "#Маскарад"
Исполнитель: Большой симфонический оркестр ЦТ и ВР. Дирижер - Арам Хачатурян
Композитор: Арам #Хачатурян 

Фрагмент Концерта, посвященного 50-летию газеты "Правда". Запись из Дворца Съездов
Гл. ред. музыкальных программ, 1962 г.

#АрамХачатурян #Лермонтов #МузыкаКДраме #ДирижируетАвтор #НаКонцертахКлассическойМузыки #МузыкальныйМомент

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169