Подборка выступлений одного из популярнейших и любимых советской публикой писателей-сатириков и эстрадных артистов Аркадия Арканова
00:00 - "Вызов в школу" ("Вызов к учительнице"). Вокруг смеха (1985)
08:08 - "Игра по переписке". Театральные встречи (1985)
16:20 - "Кросс". Вокруг смеха. Выпуск № 3 (1979)
22:02 - "С телекамерой в душу человека" ("Рояль в кустах"). Шут с нами (1995)
28:28 - "Образованный человек". Вокруг смеха. Выпуск № 13 (1981)
36:30 - "Письмо с юга". Вокруг смеха. Выпуск № 16 (1982)
41:04 - "Сочинение сына". Волшебник 20-го века (1994)
45:36 - "Лекция". Вокруг смеха (1984)
54:09 - Юмористическое приветствие Марии Мироновой (1986)

#аркадийарканов #советскийюмор #гтрф_сборник_юмора #вокругсмеха #юмор #юморист

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169