Арена. В студии Э. Быстрицкая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Разговор с народной артисткой Э.Быстрицкой о её любимых видах спорта, интервью заслуженного мастера спорта И.Дерюгиной о взаимоотношениях тренера и воспитанника, интервью заслуженного тренера СССР М.Лисициан о ее судьбе, семье, о нелегком пути спортсмена, о жизни в заключении, интервью заслуженного мастера СССР М.Климовой и С.Пономаренко, интервью заслуженного тренера РСФСР Н.Суворовой о своей подопечной Е.Карпухи.

Передача "Арена". Дата записи 22.02.1991 год
Гл.ред.спортивных программ

Ведущий - Сергей Ческидов
Ведущий - Анна Дмитриева
#Ческидов #арена #карпухин #пономаренко #дерюгина #лисициан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169