Архитекторы Новосибирска. Зодчие
Главный архитектор "Новосибирскгражданпроект" Геннадий Николаевич Туманик, заслуженный архитектор Киргизской ССР Владлен Алексеевич Иванов, заслуженный архитектор РСФСР начальник АПМ-1 СИБЗНИИЭП Михаил Константинович Печерин, заслуженный архитектор РСФСР член-корреспондент Академии художеств СССР, профессор Анатолий Афанасьевич Воловик размышляют о прошлом и настоящем архитектурного облика города Новосибирска.

Фрагмент документального фильма "Зодчие".
Новосибирсктелефильм, 1990

Автор сценария - Вадим Мельников
Режиссер - Вадим Гнедков
Оператор - Герман Седов

#гостелерадиофонд #новосибирск #городассср #архитектура

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169