Архитекторы - памяти поэта. Московские новости. Эфир 25.01.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О конкурсе архитектурных проектов будущего музея памяти Владимира Высоцкого

#1988 #высоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586