Афганистан: необъявленная война. Документальный фильм
Автор фильма, политический обозреватель Михаил Лещинский рассказывает о непрекращающейся гражданской войне в Афганистане.

#ДокументальныйФильм
Главная редакция информации, 1985

Автор сценария - Михаил Лещинский
Оператор - Алексей Бабаджан
Ведущий - Михаил Лещинский

#гостелерадиофонд #Афганистан #ГражданскаяВойна #политика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169