Ач гяла - значит неженатый...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О нелегком труде и неустроенном быте оленеводов в Якутии, следствием которых стал дефицит невест в оленеводческих хозяйствах. Фильм снимался в совхозе “Томпонский” Томпонского района Якутии.

Новосибирсктелефильм 1987
Автор сценария - Раиса Ерназарова
Режиссер - Раиса Ерназарова
Оператор - Георгий Распевин

#нации #национальности #народ #ссср #география #страна #документальныйфильм #якутия #тайга #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169