Гости бывают разные. О подрывной деятельности империалистических разведок против СССР
Фильм рассказывает о подрывной деятельности империалистических разведок против СССР и методах их работы; о наркотиках, валюте, золоте, запрещенной литературе, провозимой контрабандой иностранными туристами; о засылке шпионов в СССР с целью сбора сведений военного, экономического и политического характера; о вербовке советских граждан для шпионажа.

#ДокументальныйФильм
ТО Экран, 1969

Автор сценария - А. Непомнящий
Автор сценария - К. Семенов
Режиссер - А. Непомнящий
Оператор - Б. Киладзе
Оператор - Марк Пинус

#гостелерадиофонд #ДеньЧекиста #шпионаж #ПравоохранительныеОрганы #разведка


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169