Земное притяжение. О встрече в г.Перми летчиков-космонавтов СССР Павла Беляева и Алексея Леонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

О встрече в г.Перми летчиков-космонавтов СССР П.Беляева и А.Леонова, которые при возвращении на Землю на космическом корабле "Восход-2"  в 1965 г. приземлились на пермской земле.

#ДокументальныйФильм
Пермьтелефильм, 1969

Автор сценария - Н. #Перов
Режиссер - Н. #Пластова
Режиссер - Л. #Футлик
Оператор - С. #Сыпневский
Оператор - Ю. #Иванов

#ЗемноеПритяжение #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный #ПермскаяЗемля #космонавты #летчики #ПавелБеляев #АлексейЛеонов #беляев #леонов #земля #КосмическийКорабль #Восход2 #космос #пермь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169