Здоровье. Дыхание жизни. Эфир 31.01.1982
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Передача рассказывает о перспективном направлении медицины - лечении кислородом под повышенным давлением в барокамере, разработанном в Центре гипербарической оксигенации Всесоюзного центра хирургии Академии медицинских наук СССР.
В передаче участвуют член-корреспондент АМН СССР, руководитель бароцентра Сергей Ефуни, хирург профессор Марат Князев, директор Всесоюзного научно-исследовательского института глазных болезней АМН СССР Михаил Краснов, заведующий кафедрой госпитальной хирургии Ярославского медицинского института Юрий Белокуров.

Главная редакция научно-популярных и образовательных программ 1982
Автор сценария - Галина Аверьянова
Режиссер - В. Насонов

#здоровье #ПередачаЗдоровье #медицина #здравоохранение #МедицинаСССР #барокамера #кислород 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169