Революция продолжается. Дороже золота. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Из цикла "Революция продолжается".
Фильм рассказывает о главной ценности перестройки - честных и мужественных людях, обладающих творческим потенциалом и опытом, готовых активно участвовать в обновлении жизни в стране.

#ДокументальныйФильм
ТОЭкран 1987
Автор сценария - Игорь Беляев
Автор сценария - Александр Власов
Автор сценария - Александр Громов
Автор сценария - Александр Цанк
Автор сценария - Алексей Черниченко
Режиссер - Сергей Логинов
Оператор - Александр Савин
Оператор - Алексей Матюшин
Оператор - Игорь Ковригин

#ИгорьБеляев #РеволюцияПродолжается #ДорожеЗолота #перестройка #ИсторияСССР


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169