О времени и о себе. Ольга Берггольц
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В "Стихах о себе" 1946 года поэтесса Ольга Берггольц писала:
"И все неукротимей год от года,
к неистовству зенита своего
растет свобода сердца моего,
единственная на земле свобода".

В исполнении актрисы Ларисы Малеванной звучат стихотворения Ольги Берггольц разных периодов творчества.

Гл. ред литературно-драматических программ 1986
Автор сценария - Наталья Скрицкая
Режиссер - Наталья Скрицкая
Оператор - Вадим Василевский

#ольгаберггольц #поэзия #поэт #поэтыфронтовики #война #великаяотечественнаявойна #блокадныйленинград #ленинград #ларисамалеванная #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169