О лечебном питании. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Продолжение методического оздоровительного цикла передач с участием Виолетты Семеновны Городинской - кандидата биологических наук, действительного члена научного медицинского общества Великобритании.
Ее система основана на биогенной медицине, в которой используются естественные методы оздоровления - лечебное питание и движение. Также важно перестроить мышление и образ жизни, наладить гармонию между внутренней и внешней средой, избавиться от страха, зависти и злости.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586