Я - женщина. О женщинах, которые работают в милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

О женщинах, которые работают в муниципальной милиции и умеют быть счастливыми.

Студия научно-популярных и образовательных программ, 1994

Автор сценария - Светлана #Голицына
Режиссер - Анжелла #Исаева
Оператор - Игорь #Малыхин
Оператор - Сергей #Иванов
Ведущий - Светлана Голицына

#яженщина #женщины #ЖенщиныСССР #ДеньМилиции #ПравоохранительныеОрганы #профессия #этонашапрофессия #милиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169