О жизни и трудовых подвигах комсомола 1927-1941 годов. Мы - молодая гвардия. Марш энтузиастов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

#ДокументальныйФильм
ТО Экран, 1968

Автор сценария - Алексей #Габрилович
Автор сценария - Самарий #Зеликин
Автор сценария - Дмитрий #Оганян
Режиссер - #АлексейГабрилович
Режиссер - Самарий #Зеликин
Режиссер - Владимир #Богданов

 #МыМолодаяГвардия #строительство #ИсторияСССР #комсомол #влксм #СельскоеХозяйство #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169