Долги наши. О непродуманной градостроительной политике в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

О непродуманной градостроительной политике с начала 30-х годов ХХ века в Москве, которая привела к тому, что на месте разрушенных великолепных зданий возведены безликие коробки, нарушившие неповторимы облик белокаменного города. В передаче принимают участие: кандидат исторических наук Юрий Жуков, искусствовед Наталья Потапова, архитектор Алексей Щенков, американский журналист Эдмунд Стивенс и его жена Нина Стивенс, жители центра Москвы.

Гл. ред литературно-драматических программ, 1989

Автор сценария - С. #Резвушкина
Режиссер - Наталья #Харлип
Оператор - Юрий #Назаров

#ДолгиНаши #ПамятникиАрхитектуры #Москва #архитектура #ИсторияСССР #ЮрийЖуков #НатальяПотапова #АлексейЩенков #ЭдмундСтивенс #НинаСтивенс #градостроительство #ГрадостроительнаяПолитика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169