Долги наши. О помощи прихожан и служителей православной церкви больным и немощным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

О помощи прихожан и служителей православной церкви больным, скорбящим, немощным. Использованы фотографии О.Каплина.

Гл. ред литературно-драматических программ, 1989

Автор сценария - Т. #Александрова
Режиссер - А. #Шувиков
Оператор - В. #Щербаков
Оператор - Петр #Федоров

#ДолгиНаши #каплин #милосердие #благотворительность #религия #СоциальнаяЗащитаНаселения #прихожане #ПравославнаяЦерковь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169