Настанет свой черед. О жизни и трагической судьбе поэтессы Марины Цветаевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О трагической судьбе русской поэтессы Марины Цветаевой. В фильме приняли участие сестра Анастасия Цветаева, писательница Мария Белкина. Звучат стихи, фрагменты писем и дневниковые записи поэтессы в исполнении актрисы Валентины Паниной.

#ДокументальныйФильм
Лентелефильм, 1990

Автор сценария - И. Соболева
Режиссер - Лев Цуцульковский
Оператор - Вячеслав Бабенков
Композитор - Эдуард Артемьев
Художник - Николай Субботин
Актер - Валентина Панина (читает стихи)
Актер - Николай Мартон (Текст от автора)

#гостелерадиофонд #МаринаЦветаева #поэзия #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169