О балете. Галина Уланова. About ballet. Galina Ulanova
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Галина Уланова… Одна из самых знаменитых и непостижимых балерин ХХ века. Весь мир восхищался ее уникальным талантом, обожал и боготворил. Она - легенда. Магия ее таланта заключалась в поразительной одухотворенности и выразительности танца.
После ухода со сцены Галина Сергеевна преподавала в Большом театре.
Предлагаем посмотреть передачу режиссера и театроведа  Бориса Львова-Анохина об этой выдающейся балерине.

#передача "О балете. Галина Уланова"
Главная редакция музыкальных программ, 1978 г.
Автор сценария - Борис Львов-Анохин
Режиссер - Елена Мачерет
Ведущий - Борис Львов-Анохин

#уланова #галинауланова #балерина #балет #большойтеатр #ballet #ulanova #galinaulanova #обалете #львованохин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169