О времени и о себе. Велимир Хлебников. Читает Аристарх Ливанов
Стихотворения русского поэта-авангардиста Велимира Хлебникова читает актер Аристарх Ливанов. В оформлении передачи использованы рисунки Велимира Хлебникова,его сестры Веры Хлебниковой и П.Митурича.

#ФильмКонцерт
Главная редакция литературно-драматических программ, 1986

Режиссер - Евгений Лисконог
Оператор - Вадим Василевский
Актер - Аристарх Ливанов
Автор слов - Велимир Хлебников

#гостелерадиофонд #АристархЛиванов #ВелимирХлебников #ЛитературныеЧтения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169