Путешествие в свадьбу. О новой традиции проведения безалкогольных свадеб
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О возникновении новых традиций в молодом сибирском городе Ангарске, в том числе проведении комсомольских безалкогольных свадеб. Авторы фильма приглашают побывать на свадьбе Елены и Валерия Суриных. 
В фильме принимают участие работники Дворца культуры нефтехимиков Татьяна и Михаил Бачины, Ирина и Сергей Знобы; Николай Лебедев, Елена и Сергей Рябоконь

#ДокументальныйФильм
Иркутское телевидение 1986
Автор сценария - Михаил Кончакивский
Режиссер - Михаил Кончакивский
Оператор - Владимир Ронгайнен

#ПутешествиеВСвадьбу #традиции #свадьба #ВечныеЦенности #БезалкогольнаяСвадьба #жених #невеста #молодожены #ИркутскаяОбласть #ангарск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169