Вступление. О пермском техническом училище №5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О пермском техническом училище №5, готовящем телерадиомехаников, сборщиков приборов и операторов связи, его воспитанниках и мастерах-наставниках.

#ДокументальныйФильм
Пермьтелефильм, 1979

Автор сценария - И. #Бурдина
Режиссер - В. #Баранов
Оператор - В. #Ощепков

#ПермскоеТехническоеУчилище #образование #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный #ПроизводствоТруда

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169