О времени и о себе. Эдуард Багрицкий
"Нас водила молодость / В сабельный поход..." – широко известные строки поэмы "Смерть пионерки", написанной поэтом Эдуардом Багрицким в 1932 году. Стихотворения Эдуарда Багрицкого (1895 – 1934) читает актер Николай Караченцов.

#ФильмКонцерт
Главная редакция литературно-драматических программ, 1986

Автор сценария - Маргарита Тюпкина
Режиссер - Маргарита Тюпкина
Оператор - Борис Рогожин

#гостелерадиофонд #ЛитературныеЧтения #поэзия #НиколайКараченцов #ЭдуардБагрицкий


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169