О балете. Майя Плисецкая. Maya Plisetskaya
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

"Таланты не выращиваются квадратно-гнездовым способом. Они рождаются. Они национальные богатства... (А.Вознесенский).

О творчестве н. а. СССР, примы-балерины Большого театра М.Плисецкой.  
В передаче использованы фрагменты балетов "Раймонда" А.Глазунова, "Лебединое озеро" и "Спящая красавица" П.Чайковского, "Дон-Кихот" Л.Минкуса, "Бахчисарайский фонтан" Б.Асафьева, "Спартак" А.Хачатуряна, "Ромео и Джульетта" и "Каменный цветок" С.Прокофьева, "Легенда о любви" А.Меликова,  "Кармен-сюита" Р.Щедрина. Ведущий - Б.Львов-Анохин.

Майя Михайловна Плисецкая  - выдающаяся балерина нашего времени. Ее природная одаренность сочетается с удивительным трудолюбием. Вся ее жизнь - это напряженный труд у станка, в репетиционном зале, на сцене.
Слава М.Плисецкой огромна. Ее знает весь мир. Она всегда заметна, ее ни с кем не спутаешь. Она - явление.
Предлагаем Вашему вниманию передачу о творчестве этой выдающейся балерины. 

Гл. ред. музыкальных программ 1973

#МайяПлисецкая #БольшойТеатр #plisetskaya #MayaPlisetskaya #BolshoiTheatre #bolshoi #балет #ballet  #плисецкая #БорисЛьвовАнохин #ЛьвовАнохин #ОБалете

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169