Долги наши. О социальной защите людей с ограниченными возможностями
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Очередной выпуск передачи из цикла "Долги наши" посвящен проблеме социальной защиты людей с ограниченными возможностями.

Гл. ред литературно-драматических программ, 1987

Автор сценария - Т. #Александрова
Режиссер - А. #Шувиков
Оператор - Николай #Вахрамеев
Оператор - Сергей #Гуров
Оператор - Лаврентий #Михайлов
Оператор - Юрий #Костянов

#ДолгиНаши #СоциальнаяЗащитаНаселения #общество #СоциальныеПроблемы #ЛюдиСОграниченнымиВозможностями #инвалиды #ПраваЧеловека

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169