О свадьбе, отъезде и любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

На примере деревни Уляхино  Гусь-Хрустального района Владимирской области авторы фильма рассказывают о переменах в жизни села: круглогодичной занятости населения, многопрофильности работы, повышении урожайности и надоев, желании молодежи остаться жить и работать в деревне; о ежедневных делах и заботах председателя колхоза кандидата экономических наук Степана Петровича Гинина.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#ДокументальныйФильм
#ТОЭкран 1972
Автор сценария - Андрей #Зоркий
Автор сценария - Алексей #Габрилович
Режиссер - А. #Гарибян
Оператор - О. #Морозов
Оператор - О. Степнева

#ОСвадьбеОтъездеИЛюбви #РоссийскаяПровинция #деревня #СельскийБыт #ВладимирскаяОбласть #Уляхино #колхоз 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169