Зеленая лампа. О творчестве солиста Академического Большого театра СССР Евгения Райкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

О творчестве народного артиста СССР солиста Академического Большого театра СССР Евгения Райкова. Использованы видеоматериалы из личного архива артиста.

МТК "Москва", 1990

Режиссер - Елизавета #Парамонова
Оператор - Валентин #Суворов
Ведущий - Павел #Горелов

#ЗеленаяЛампа #культура #искусство #интервью #ВокальноеИскусство #музыка #БольшойТеатр #опера #ЕвгенийРайков #райков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169