О творчестве Юрия Бондарева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

"Как бы это ни звучало сейчас наивно, литература нужна для того, чтобы человек понял, что он все-таки человек, и он способен мыслить и думать", - утверждает Юрий Бондарев. Писатель вспоминает фронтовые годы, Сталинградскую битву, говорит о своих литературных пристрастиях, о любви и патриотизме.

Гл. ред литературно-драматических программ, 1984

Автор сценария - Вадим #Александров
Режиссер - Сергей #Логинов
Оператор - Александр #Савин
Текст читал - Юрий #Каюров

#СталинградскаяБитва #ФронтовыеГоды #любовь #патриотизм #ВеликаяОтечественнаяВойна #литература #ИскусствоКино #ПоэтическиеВечера #ПоэтическийВечер #ПисателиФронтовики #ЮрийБондарев #бондарев #ЛитературныеЧтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169