О, Мария
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм - концерт посвящен творчеству певицы Марии Биешу. В ее исполнении звучат романсы, арии из опер П.И.Чайковского, Г.Перселла, Д.Верди, Д.Пуччини, В.Беллини, Ф.Чилеа, молдавские народные песни.

#фильмконцерт
#ТОЭкран 1984
Автор сценария - Григоре Виеру
Автор сценария - Елена Вдовина
Автор сценария - Е. Шатохина
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель

#биешу #мариябиешу #молдавия #вокал #певица

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169