О.Зарубина, Большой детский хор ЦТ и ВР "Колыбельная медведицы". Концерт из произведений Е.Крылатова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Колыбельная медведицы
Исполнитель:  Ольга Зарубина, Большой детский хор Гостелерадио СССР п/у В.Попова, Эстрадно-симфонический оркестр ЦТ и ВР дирижер Александр Петухов
Композитор: Евгений  Крылатов
Автор слов: Юрий Яковлев

Фрагмент Концерта из произведений Е.Крылатова
Главная редакция музыкальных программ, 1987

#ольгазарубина #колыбельнаямедведицы #евгенийкрылатов #эстрада #творческийвечер #умка #детскиепесни #бдх #большойдетскийхор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169