О.де Бальзак. Шагреневая кожа. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Что вы готовы отдать за то, чтобы любая прихоть, любой каприз, любое, даже самое невероятное желание были исполнены? И какова цена, которую придется заплатить за все это? Мы предлагаем вам узнать историю обогащения, любви и смерти главного героя телеспектакля, снятого по одноименному мистическому роману французского писателя-реалиста Оноре де Бальзака.

Рафаэль де Валантен из разорившегося старинного рода, получив хорошее образование и оставшись один после смерти отца, решает стать известным писателем и разбогатеть. Он снимает скромное жильё и начинает скрупулёзно писать. Но очень скоро наш герой устает от такой жизни, лишенной земных благ. Рафаэль начинает выезжать в свет, играет в казино, шикует и пытается добиться самой красивой кокетки Парижа. Вскоре юноше уже грозит долговая тюрьма. Тогда он решает свести счеты с жизнью, бросившись в Сену с Королевского моста. Но по пути ему встречается проницательный старец, который предлагает сделать его могущественнее монарха и передает ему лоскут шагрени. Вот так у нашего героя оказывается волшебная шагреневая кожа, выполняющая все его желания, но забирающая взамен годы его жизни…

Главная редакция литературно-драматических программ 1975
Режиссер - Павел #Резников
Оператор - Владислав Ефимов
Композитор - Давид Кривицкий
Художник - Владимир Лыков
Актер - Олег #Табаков (Рафаэль)
Актер - Валентин #Гафт (Растиньяк)
Актер - Марина #Неелова (Полина)
Актер - Валентин #Никулин (Эмиль)
Актер - Николай #Салант (Тайфер)
Актер - Петр #Щербаков (Фино)
Актер - Илья #Рутберг (Пьеро)
Актер - Юрий #Катин-Ярцев (Поррике)
Актер - Валентин #Смирнитский
Актер - Геннадий #Сайфулин
Актер - Леонид #Каневский
Актер - Виктор #Лакирев
Актер - Григорий #Лямпе
Актер - Аркадий #Песелев
Актер - Игорь #Кашинцев
Актер - Олег #Шкловский
Актер - Александр #Вокач (Ионафан)
Актер - Екатерина #Васильева (Феодора)

#телеспектакль #бальзак #экранизация #литература #франция #олегтабаков #маринанеелова #валентингафт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169