О.Иоселиани. Шесть старых дев и один мужчина. Московский театр миниатюр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

"Нет некрасивых женщин, есть мужчины без воображения", - так говорит герой спектакля, который мы предлагаем вам посмотреть, и добавим, что внутренняя привлекательность завораживает порой даже сильнее, чем внешняя. Спектакль поставлен в Московском театре миниатюр по одноименной пьесе хорошо известного грузинского драматурга Отиа #Иоселиани.

Итак, шесть ярких, интересных дам приезжают в маленькую горную деревушку на зимние каникулы покататься на лыжах. Компания как на подбор — все незамужние. Среди них есть поэтесса, кандидат наук, педагог, все они успешные и свободные. В их компании принято гордиться своей свободой, отсутствием детей и обязательств. Поначалу, кажется, что дамы искренни в своих убеждениях, но…

#телеспектакль #спектакль
Главная редакция литературно-драматических программ, 1982
Режиссер - Татьяна #Маслова
Режиссер - Сергей #Евлахишвили (постановщик)
Оператор - Лев #Стрельцин
Композитор - Александр #Шенгелая
Художник - Амир #Какабадзе
Актер - Виктор #Шимановский (Митуа)
Актер - Татьяна #Шабельникова (Нинель)
Актер - Людмила #Ильина (Эка)
Актер - Наталия #Дугина (Маро)
Актер - Лидия #Чернова (Марех)
Актер - Наталья #Морткович (Жозе)
Актер - Нина #Митронова (Ия)

#новыйгод #новогоднеенастроение #театр #литература #экранизация #любовь #театрминиатюр #новогодняяпрограмма


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169