Объяснение в любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Известный выдумщик и фантазер Байкал работает шофером в геологической партии в Казахстане. Однажды он познакомился с Анналь, Байкал сразу же всем сердцем полюбил её, но девушка уже была наслышана о краснобайстве и лени своего ухажера. Ради любимой Байкал решил измениться - не сочинять больше небылиц и ударно трудиться.

Казахфильм по заказу Гостелерадио СССР 1978
Автор сценария - Л. Сон
Автор сценария - Асанали Ашимов
Режиссер - Л. Сон
Оператор - А. Нилов
Композитор - Георгий #Мовсесян
Художник - Ю. Вайвшток
Актер - Есмухан Обаев (Султан)
Актер - Ж. Искаков
Актер - Жанна Керимтаева
Актер - Фарида Шарипова
Актер - Леонид Иудов
Актер - Люсьена #Овчинникова

#художественныйфильм #женщина #любовь #8марта #геология #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169