Об истории Нижегородской ярмарки. Карман России
Фильм рассказывает об истории Нижегородской ярмарки, крупнейшего центра торговли России, в свое время диктовавшего на мировом рынке цены на многие товары.

Фрагмент документального фильма "Карман России".
ТО Экран, 1989 г.

Автор сценария - Олег Бобин
Режиссер - Адольф Скляренко
Оператор - Владимир Сеткин

#гостелерадиофонд #ТорговляСССР #ярмарка #НижнийНовгород

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169