Рассказ дважды Героя Советского Союза Ивана Папанина - об освоении Севера, первых полярных станциях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Рассказ дважды Героя Советского Союза доктора географических наук И.Д.Папанина об освоении Севера, первых полярных станциях, работе ученых в экстремальных условиях.

#ДокументальныйФильм
Гл. ред. программ для детей, 1979

Автор сценария - Ф. #Ларцева
Режиссер - Л. #Сердюк

#ИванПапанин #дети #СеверныйЛедовитыйОкеан #Арктика #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #ПолярнаяСтанция #ЭкстремальныеУсловия #ученые #полярники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169