Образование - всем. Документальный фильм 
О ликвидации неграмотности в первые годы Советской власти и системе народного образования в нашей стране, которая включала – дошкольное, общее среднее, профессионально-техническое и высшее образование. Государство гарантировало предоставление населению полного и бесплатного образования!

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - Э. Марьямов
Режиссер - Т. Сарвиро
Оператор - Николай Глебов

#гостелерадиофонд #школа #образование


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169