Обгоняющие время. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

О достижениях трудящихся РСФСР в десятой пятилетке.

#ДокументальныйФильм
#ТОЭкран 1981
Автор сценария - Игорь Беляев
Режиссер - Игорь Беляев
Оператор - Олег Малинин
Оператор - Борис Горбачев
Оператор - Игорь Ковригин
Оператор - Виталий Тарасенко

#ИгорьБеляев #ОбгоняющиеВремя #ИсторияСССР #достижения 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169