Образ. Предисловие. Знакомство с американскими школьниками
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ведущий - писатель Юрий Вяземский знакомит телезрителей с американскими школьниками, которые будут участвовать в литературной викторине для старшеклассников в Москве.

Передача "Образ. Предисловие"
Гл. ред. программ для детей, 1990 год

Автор сценария - Юрий Вяземский
Автор сценария - Ирина Химушина
Режиссер - Анна Викторова
Оператор - С. Черемхин
Ведущий - Юрий #Вяземский
#образ #длядетей #викторина #знакомство #командаСША

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169