И.Гончаров. Обломов. Московский драматический театр им. А.Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

По одноименному роману И.Гончарова в постановке Московского драматического театра имени А.С.Пушкина. Постановка О.Ремеза.

#телеспектакль
Гл. ред литературно-драматических программ 1972
Автор сценария - Абрам #Окунчиков
Режиссер - Галина #Холопова
Режиссер - Оскар #Ремез (постановщик)
Оператор - Андрей Тюпкин
Актер - Роман #Вильдан (Обломов Илья Ильич)
Актер - Юрий #Стромов (Штольц Андрей Иванович)
Актер - Наталья #Попова (Ильинская Ольга Сергеевна)
Актер - Марина #Кузнецова (Агафья Матвеевна)
Актер - Николай #Прокопович (Мухояров)
Актер - Алексей #Локтев (Тарантьев Михей Андреевич)
Актер - Виктор #Машков (Захар)
Актер - Людмила #Иванова (Мать Обломова)
Актер - Валерий #Носик (Алексеев)
Актер - Владимир #Сафронов (Волков)

#Гончаров #Обломов #ИванГончаров #МосковскийДраматическийТеатрИмениПушкина #ОскарРемез #театр #литература #экранизация #РоманВильдан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169