Обыкновенные обстоятельства. Телеспектакль
Как жить правильно и при этом добраться до счастья, старомодны ли честность и порядочность - этими вопросами задаются герои телеспектакля. Вас ждет достойный актерский ансамбль и прекрасная музыка Кирилла Молчанова.

Виктор Митрофанович, проживший долгую и достойную жизнь, сейчас на пенсии. Он давно похоронил жену, один растил детей и за эти годы так больше и не женился. Дети давно выросли, завели свои семьи, и у каждого сформировались свои взгляды на жизнь. Однажды внучка Катя…

#телеспектакль
Главная редакция литературно-драматических программ, 1981

Автор сценария - Юрий Шпитальный
Режиссер - Геннадий Павлов
Оператор - Эрик Малинин
Композитор - Кирилл Молчанов
Художник - Виктор Лесков
Актер - Леонид Муратов (Саша)
Актер - Татьяна Канаева (Катя)
Актер - Ростислав Плятт (Виктор Митрофанович)
Актер - Геннадий Фролов (Степан)
Актер - Мария Соломина (Маргарита)
Актер - Алексей Инжеватов (Евгений)
Актер - Елена Козелькова (Елена)

#гостелерадиофонд #РостиславПлятт #семья #мораль #КириллМолчанов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169