Обрыв. Телеспектакль по роману Ивана Гончарова в постановке Леонида Хейфеца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Интересный и лихо закрученный сюжет с тайнами, изменами, интригами и, конечно, любовью. Мы предлагаем вам посмотреть замечательный, незаслуженно малоизвестный телеспектакль, поставленный Леонидом Хейфецем по одноименному роману Ивана Гончарова, где вы встретитесь с великолепными актерами: Эдуардом Марцевичем, Натальей Гундаревой, Софьей Фадеевой, Натальей Вилькиной, Сергеем Шакуровым, Алексеем Эйбоженко…  

Итак, Петербург, середина 19 века. Молодой скучающий помещик Борис Райский приезжает в свое родовое имение на Волге, где живут его бабушка и двоюродные сестры Вера и Марфенька. Он рассчитывал найти там скуку и ограниченных провинциалов и совсем не ожидал, что в глубинке его ждет настоящая жизнь, драматичная любовь и нешуточные страсти. Натура страстная и творческая, Борис влюбляется в Веру, девушку чувственную, умную, красивую. Она холодна с ним, но Райский чувствует, что в ней скрыта страсть и некая загадка. И только обрыв в конце сада его усадьбы хранит самую страшную тайну…

#телеспектакль
Гл. ред литературно-драматических программ, 1973
 
Режиссер - Леонид #Хейфец
Оператор - Вадим #Василевский
Художник - Маргарита #Мукосеева
Актер - Владимир #Смирнов (Помещик)
Актер - Эдуард #Марцевич (Райский)
Актер - Сергей #Шакуров (Марк Волохов)
Актер - Софья #Фадеева (Бабушка)
Актер - Алексей #Эйбоженко (Леонтий)
Актер - Варвара #Обухова (Надежда Васильевна)
Актер - Наталья #Гундарева (Марфенька)
Актер - Электра #Долматова (Викентьева)
Актер - Александр #Овчинников (Викентьев)
Актер - Николай #Рыжов (Нил Андреевич)
Актер - Никита #Подгорный (Аянов)
Актер - Сергей #Маркушев (Кириллов)
Актер - А. #Боброва (Софья)
Актер - Елена #Рубцова (Анна Васильевна)
Актер - Владимир #Сафронов (Тушин)
Актер - Наталья #Вилькина (Вера)

#ЭдуардМарцевич #ИскусствоКино #кино #ЭдуардМарцевич #НатальяГундарева #СофьяФадеева #НатальяВилькина #СергейШакуров #АлексейЭйбоженко #ЛеонидХейфец #ИванГончаров #гончаров #экранизация #литература #обрыв #ТеатральноеИскусство #театр


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169