Общая стена. Короткометражная комедия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Кинокомедия о людях, живущих рядом и не замечающих друг друга.

#ХудожественныйФильм #КороткометражныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1972
Автор сценария - Эрлан Ахвледиани
Режиссер - Нодар Манагадзе
Оператор - Игорь Амасийский
Композитор - Нугзар Вацадзе
Актер - Нана Мукерия
Актер - Давид Папуашвили
Актер - Баадур Цуладзе

#комедия #ОбщаяСтена #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169