Обыкновенная Арктика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Вместе с авторами фильма зрители побывают на острове Диксон, узнают о жизни людей в условиях высоких широт Арктики.

Новосибирсктелефильм совместно с Союзтелефильм 1991
Автор сценария - Е. Вишневский
Режиссер - Е. Вишневский
Оператор - Борис Травкин

#научнопопулярныйфильм #документальныйфильм #ледоколы #север #океан #диксон #остров #арктика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169