"Обыкновенное чудо" в театре Сатиры. В роли Медведя - Михаил Державин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Сцены из спектакля по пьесе Евгения Шварца "Обыкновенное чудо", поставленном на сцене театра Сатиры в 1970 году.
Постановка М.Макаэляна, музыка А.Эшпая

В ролях: Волшебник - Юрий #Авшаров, Жена Волшебника - Валентина #Шарыкина, Медведь - Михаил #Державин, Принцесса – Татьяна #Ицыкович (#Васильева), Король - Спартак #Мишулин, Министр-Администратор - Александр #Ширвиндт и другие артисты театра.

Фрагмент программы "Московский театр Сатиры на экране".
ТО Экран, 1970 г.

#ЕвгенийШварц #ОбыкновенноеЧудо #ТеатрСатиры #ФрагментСпектакля #МихаилДержавин #ТатьянаВасильева #АлександрШирвиндт #СпартакМишулин #ЮрийАвшаров #ВалентинаШарыкина #Микаэлян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169