Образ. Предисловие. О Марине Ивановне Цветаевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О творчестве поэтессы Марины Цветаевой беседуют литературовед Анна Саакянц и ее ученики. Стихи читает актриса Антонина Кузнецова.

Гл. ред. программ для детей 1989
Автор сценария - Анна Саакянц
Режиссер - Нина Зубарева
Оператор - Юрий Журавлев

#литература #внеклассноечтение #поэзия #культура #цветаева #маринацветаева #стихи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169