Песня остается с человеком. "Нам нужна была одна победа"
"Мы просто не умели воевать, мы закончили войну, не умея воевать", – эти строки из книги писателя-фронтовика В.Астафьева, процитированные ведущей Мирославой Свердловой, можно считать эпиграфом к передаче.

Герои ее – ветераны, на юность которых пришлась война: снайпер Нина Калачевская, которой до сих пор снятся голубые глаза первого убитого ею немца, девушка-танкист Мария Логунова, потерявшая на войне обе ноги, и которой, спустя много лет, немецкие журналисты в восторге кричали "Браво, фрау Маресьева", солдат Петр Грищенко со своей историей, художник Геннадий Добров, в рисунках которого мы ощущаем всю боль ветеранов-инвалидов, в передаче принимают участие драматург Вадим Трунин (фильм "Белорусский вокзал"), композитор Альфред Шнитке, актеры Нина Ургант, Евгений Леонов...

Песня любимейшего нашего барда-фронтовика Булата Окуджавы "Нам нужна одна ПОБЕДА, одна на всех, мы за ЦЕНОЙ не постоим" – еще одна героиня передачи, а цена  Победы – 20 миллионов убитых, 90 миллионов раненых, из которых 28 миллионов остались инвалидами.

Главная редакция программ для молодежи, 1990
Ведущая - Мирослава Свердлова

#гостелерадиофонд #ПесняОстаетсяСЧеловеком #интервью #ВеликаяОтечественнаяВойна 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169