Образ с Юрием Вяземским. Передача 1. О творчестве Эсхила, Вильяма Шекспира и Андрея Платонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Литературная игра для старшеклассников. Команды  выполняют задания и отвечают на вопросы о творчестве Эсхила, Вильяма Шекспира и Андрея Платонова, а комментируют и судят конкурсы известные литературоведы.

Передача "Образ. Передача 1"
Гл. ред. программ для детей, 1988 год

Автор сценария - Юрий Вяземский
Режиссер - Нина Зубарева
Оператор - Владимир Качулин
Ведущий - Юрий #Вяземский
#образ #длядетей #эсхил #шекспир #платонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169