Образ" с Юрием Вяземским. Предисловие. Встреча гостей из США
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Участники литературной викторины для старшеклассников принимают гостей из США, показывают им Москву и рассказывают о своей жизни.

Передача "Образ. Предисловие"
Гл. ред. программ для детей, 1990 год

Автор сценария - Юрий Вяземский
Автор сценария - Ирина Химушина
Режиссер - Анна Викторова
Оператор - Владимир Качулин
Оператор - Станислав Кравинский
Ведущий - Юрий #Вяземский
#Образ #длядетей #викторина #командаСША

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a