Образ. Марина Цветаева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В Москве достаточно мест, связанных с поэтом Мариной Цветаевой: здесь она родилась, провела детство, здесь же прошли и первые беспокойные годы после революции. В Москве в 17 лет она опубликовала первый сборник стихов "Вечерний альбом". 

Передача рассказывает о жизни и творчестве Марины Цветаевой и тех уголках Москвы, которые тесно связаны с ее жизнью, и конечно, звучат стихи...

Главная редакция программ для детей, 1991

Автор сценария - Ирина Химушина
Режиссер - Елена Шапиро
Оператор - Дмитрий Мишин
Художник - Вера Курникова
Актер - Нина Дробышева

#гостелерадиофонд #МаринаЦветаева #поэзия #ЛитературноеПутешествие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169