О том, что знания – сила, лишний раз подтверждает этот рисованный мультипликационный фильм, в котором по воле робота-инопланетянина в путешествие отправились двое школьников – отличник и двоечник. Прилетевший на Землю робот считает, что человек – несовершенный механизм, и хочет доказать, что люди – беспомощные и жалкие создания. Он отправляет мальчиков в пустыню – в самое, что ни на есть пекло, где царит невыносимая жара, практически отсутствует вода и на пути встречаются опасные змеи и скорпионы…

#мультфильм
Арменфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Армен Ватьян
Режиссер - Эльвира Авакян
Оператор - Алиса Кюрдиан
Композитор - Мартын Вартазарян
Художник - Т. Худавердян
Озвучивал - Ярослава Турылева
Озвучивал - Маргарита Корабельникова
Озвучивал - Артем Карапетян

#гостелерадиофонд #НаучнаяФантастика 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169