Овод. Серия 2. Джемма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

По мотивам одноименного романа Этель Лилиан #Войнич.
Середина XIX века. В оккупированной австрийскими войсками Италии действуют силы сопротивления. Внутри этих событий - история незаконнорожденного сына священника, превратившегося из чистого восторженного юноши Артура в непримиримого борца за независимость, легендарного и неуловимого Овода.

#художественныйфильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1980
Автор сценария - Валерий #Фрид
Автор сценария - Юлий #Дунский
Режиссер - Николай #Мащенко
Оператор - Сергей #Стасенко
Актер - Сергей #Бондарчук (Монтанелли)
Актер - Коста #Цанев (Риккардо)
Актер - Г. #Григориу (Мартини)
Актер - Г. #Слесаренко (Джордано)
Актер - Л. #Гегучадзе (Синьор Грассини)
Актер - В. #Шептекина (Синьора Грассини)
Актер - Светлана #Янковская (Зитта)
Актер - М. #Соцкий
Актер - Анастасия #Вертинская (Джемма)
Актер - Андрей #Харитонов (Артур)
Актер - Алексей #Колесник

#экранизация #литература #выпомнитеэтифильмы #овод #сергейбондарчук #адароговцева


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169