Огненный ад под Уфой. Время. Эфир 04.06.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фрагмент программы "Время". Эфир 04.06.1989 (Главная редакция информации, 1989).
Крупнейшая железнодорожная катастрофа в истории СССР в Иглинском районе Башкирской АССР под Уфой в ночь с 3 на 4 июня 1989 года. В момент встречного прохода двух пассажирских поездов «Новосибирск-Адлер» и «Адлер-Новосибирск» произошел объемный взрыв газа в результате утечки на проходившем рядом продуктопроводе сжиженного газа Сибирь-Урал-Поволжье.

Репортаж Александра Гурнова из аэропорта города Челябинска: выгрузка пострадавших из вертолетов и самолетов, главный хирург г.Челябинска Владимир Барыков о характере повреждений у пострадавших, врачи на летном поле аэродрома оказывают первую помощь пострадавшим, погрузка пострадавших в машины скорой помощи.

Репортаж Александра Гурнова.

#катастрофа #железнаядорога #челябинск #уфа #перваяпомощь #скораяпомощь #ссср #информационныйсюжет #новости #новостииюнь #поезд


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169