Огромное небо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Рисованный мультфильм, созданный по сценарию замечательного советского поэта Роберта Рождественского, основан на реальных событиях.
О подвиге двух летчиков, которые ценой своей жизни спасли город. Пролетая над мирным городом, у самолета отказали двигатели, и машина стала падать на жилые кварталы. Чтобы не допустить гибели людей на земле, они приняли решение направить неисправную машину в лес, не дав себе шанса катапультировать. «А город подумал: ученья идут!»…
Стихи Роберта Рождественского читает диктор Игорь Кириллов.

#ТОЭкран 1982
Автор сценария - Роберт #Рождественский
Режиссер - Владимир #Самсонов
Оператор - Эрнст #Гаман
Композитор - Кирилл #Волков
Художник - Александр #Распопов
Текст читал - Игорь #Кириллов

#мультфильм #мультфильмдлявзрослых #animation #робертрождественский #ввс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169