Один день в Тавриде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Морские просторы, скалы, водопады и бухты, реликтовые леса, дельфинарии и ботанические сады, уникальные ландшафты и памятники культуры - все это в путешествии по живописным и незабываемым местам полуострова Крым.

Документальный фильм "Один день в Тавриде"
ТО Экран, 1976 год

Автор сценария - Валерий Тур
Режиссер - Юрий Белянкин
Оператор - Марк Глейхенгауз
#документальный #крым #городассср #курортыссср #таврида

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169