Однажды в России родиться... Встреча с н.а. РСФСР Зинаидой Кириенко
"Актриса с чутким сердцем" - говорил о Зинаиде Кириенко легендарный кинорежиссёр Сергей Герасимов. Роль Натальи в его "Тихом Доне" в 1958 году принесла юной артистке всесоюзную славу.

Героини Зинаиды Кириенко - подлинные, искренние, сильные женщины, на которых земля держится, безмерно любящие и страдающие. Обладательница красивого голоса, она обожала петь, пользуясь для этого любым моментом.

"Если мерить вообще человеческую ценность, то ее надо мерить тем, что и сколько может дать человек в своей жизни, что он отдает людям, мирясь с тем, что ему достается от этого очень мало", - считала актриса...

Главная редакция литературно-драматических программ, 1989

Автор сценария - Л. Давыдова
Режиссер - Борис Конухов
Оператор - Геннадий Гутаренко
Оператор - Владимир Попков
Оператор - Юрий Назаров
Оператор - Юрий Хмельков

#гостелерадиофонд #ЗинаидаКириенко #интервью


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169