Один день с Тютчевым в Мураново. Литературно-поэтическая композиция на стихи поэта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Что может быть более заманчивым путешествия во времени? В это литературное путешествие позвала авторов весна и поэзия Федора Тютчева, чей дух сохраняет музей-заповедник «Усадьба Мураново» и дает возможность разгуляться воображению. Вы услышите и грозу в начале мая, где роща зеленеет, "где солнце греет и жизнь играет, а муза, правду соблюдая, на вас посмотрит…".

Литературно-поэтическая композиция на стихи Ф.И.Тютчева в исполнении Л.Зверинцева, снятая в Мураново, в литературно-мемориальном музее Ф.И.Тютчева. В передаче принимает участие директор музея-усадьбы "Мураново" В.В.Пацюков. Звучат романсы (за кадром) С.В.Рахманинова и П.И.Чайковского на стихи Ф.И.Тютчева в исполнении Алексея Стебленко и Павла Лисициана.

Студия лит-худ программ ТРК "Останкино", 1993

Автор сценария - Ирина #Печникова
Режиссер - #ИринаПечникова
Оператор - Леонид #Кудрявцев
Оператор - Олег #Пикалев
Оператор - Виталий #Баканин
Актер - Леонид #Зверинцев (ведущий / Ф.Тютчев)
Актер - Наталья #Купцова
Актер - Елена #Теплова

#ОдинДеньСТютчевымВМураново #ФедорТютчев #тютчев #литература #поэзия #ЛитературныеЧтения #УсадьбаМураново #ЛеонидЗверинцев #Мураново #Пацюков #Рахманинов #Чайковский #АлексейСтебленко #Стебленко #ПавелЛисициан #Лисициан #МосковскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169