Однажды в старом городе. Эстонский государственный театр кукол
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

По сказке братьев Гримм “Шиповничек” в постановке Эстонского государственного театра кукол.

#телеспектакль
Гл. ред. программ для детей 1988
Режиссер - Терье #Луйк
Оператор - Олег #Смышляев
Актер - Рейно #Агур (Режиссер)
Актер - Пирет #Сиккель (Сказочник)
Актер - Хейно #Селямаа (Сказочница)

#детскийсеанс #телеспектаклидетям #детям #театр #гримм #братьягримм #сказка #театркукол #куклы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература