Одиссея Александра Вертинского. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Мы никогда не сможем увидеть, как пел А.Вертинский. Восхититься пластикой его рук, светом и тенью лица, переживающего каждую песню. При жизни кино и телевидение обошли стороной его концерты. Остался только магический голос на пластинках и магнитных лентах, осталось несколько блестяще сыгранных киноролей.     “Мне в этой жизни очень мало надо     И те года, что мне осталось жить,     Я бы хотел задумчивой лампаде     Пред ликом Родины торжественно светить”     А.Вертинский

Фильм посвящен творчеству Александра Николаевича Вертинского, исполнителя своих "песенок", как блестящего представителя "серебряного века" русской культуры, сметенного революцией 1917 года. Его возвращение на Родину в 1943 году стало залогом "связи времен", а тревожная обстановка конца 20 века, по мысли авторов и участников фильма, делает атмосферу "серебряного века" созвучной нашему времени. "Начало века должно сомкнуться с его концом".
О А.Н.Вертинском и его творчестве рассказывают  вдова артиста Л.В.Вертинская, аккомпаниатор А.Н.Вертинского М.Брохес, актеры В.Давыдов, З.Гердт, Т.Кабанова, автор и исполнитель песен Б.Окуджава.

Лентелефильм, 1990
Автор сценария - Евгений Агафонов
Режиссер - Олег Ерышев
Оператор - Игорь Наумов
Текст читал - Игорь Ефимов

#вертинский #александрвертинский #певец #документальныйфильм #людиэпохи #герой #личность #музыкант

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169