Океанский берег. Документальный фильм
Видовой фильм о своеобразии флоры и фауны подводного мира залива Петра Великого в Приморском крае.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - В. Ильинский
Режиссер - Юрий Зубков
Оператор - Виктор Еркин

#гостелерадиофонд #океаны #природа #ПриморскийКрай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169