Океан. Документальный фильм
Океан полон тайн и непреодоленных страхов, неожиданностей, открытий, приобретений, надежд и проблем, одной из которых является загрязнение окружающей среды. Авторы фильма поднимают кажущийся сейчас фантастическим вопрос о возможном будущем человечества, переселившемся в океанские глубины.

#ДокументальныйФильм
ТО Экран, 1977

Автор сценария - В. Ильинский
Режиссер - Юрий Зубков
Оператор - Виктор Еркин

#гостелерадиофонд #океаны #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169