Олег Газманов "Офицеры", 1993 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Свою песню "Офицеры" поет Олег Газманов и группа "Эскадрон".

Из концертной программы "Концерт к Дню Защитника Отечества".
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 год.

#гостелерадиофонд #гтрф #архивгтрф #олеггазманов #эскадрон #офицеры #деньзащитникаотечества #23февраля #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!