Ольга Кормухина "Нам с детства снилась высота". Юрмала - 86. 2 тур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Мне с детства снилась высота (из кинофильма “Баллада о спорте”)
Исполнитель: #Кормухина Ольга
Композитор  Александра #Пахмутова, аранжировка Константина Акимова
Автор слов: Николай #Добронравов

Юрмала - 86. 2 тур
Гл. ред. музыкальных программ, 1986 г.

#юрмала #конкурс #эстрада #эстрада80 #ольгакормухина #александрапахмутова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169