Ольга Воронец. Песня "А где мне взять такую песню", Голубой огонек 1969 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Популярная лирическая песня  Григория Пономаренко на стихи Маргариты Агашиной "А где мне взять такую песню" в исполнении советской эстрадной певицы Ольги Воронец.

Песня "А где мне взять такую песню"
Исполнитель: Воронец Ольга (вокал)
Композитор: Пономаренко Григорий
Автор слов: Агашина Маргарита

Из программы "Голубой огонек. Ноябрьский."
Главная редакция музыкальных программ, 1969 год

Режиссер: Виктор Черкасов
Оператор: Марат Ларин

#ОльгаВоронец #Агдемневзятьтакуюпесню #голубойогонек #1969

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169