Ольга Зарубина, Сергей и Николай Радченко "Днем и ночью"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Композитор: Никита Богословский
Автор слов: Владимир Дыховичный;




Фестиваль солдатской песни "Когда поют солдаты". 3 тур
Гл. ред. программ для молодежи, 1987 г.

#зарубина #ольгазарубина #эстрада #эстрада80 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169