Олег Даль "Дороги". Антология советской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

#Дороги
Исполнитель: #Даль Олег
Автор слов: Ошанин Лев
Композитор: Новиков Анатолий

Фрагмент программы "Антология советской песни"
ТО Экран 1975
#олегдаль #песнивойны #деньпобеды #победа #война #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169