Он, она и дети. Виталий Соломин и Лилита Озолиня в лирическом телефильме о любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Виталий Соломин и Лилита Озолиня в лирическом телефильме о любви. 

Судьбы героев фильма во многом схожи... Он один воспитывает сына, она - дочь, живут в одном микрорайоне, посещают один универсам, пользуются одним и тем же транспортом. Однажды герои фильма встретились и оказалось, что они самые нужные друг другу люди.

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1986

Автор сценария - Роман #Фурман
Автор сценария - Олег #Колесников
Режиссер - Олег #Розенберг (постановщик)
Режиссер - Ольгерт #Дункерс (постановщик)
Оператор - Мартиньш #Клейнс (постановщик)
Композитор - Иварс #Вигнерс
Актер - Виталий #Соломин (Вячеслав Михайлович)
Актер - Лилита #Озолиня (Валерия Снежкова)
Актер - Икар #Самарджиев (Саша, сын Вячеслава Михайловича)
Актер - Андра #Гулбе (Аня, дочь Валерии)
Актер - Петерис #Лиепиньш (Виктор)
Актер - Гунта #Виркава (Зина, жена Виктора)
Актер - Елена #Романова (Бабушка Саши)
Актер - Элита #Крастиня (Железнодорожный кассир)
Актер - Освальдс #Берзиньш (Директор конного завода)

#ОнОнаИДети #дружба #любовь #дети #ДеньТВ #ДеньТелевидения #ИсторияТелевидения #телевидение #тв #ВиталийСоломин #ЛилитаОзолиня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169