Оперетта Франца Зуппе "Прекрасная Галатея"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Миф о том, как ожила скульптура, созданная Пигмалионом, влюбившимся в свое произведение, послужил австрийскому композитору Францу фон Зуппе поводом для создания одноактной комедии, в которой много лирики, веселой шутки, иронии и гротеска.

Мы предлагаем Вам посмотреть потрясающий спектакль, в постановке Московского театра Оперетты, о легендарном царе Кипра – Пигмалионе, который изваял из слоновой кости статую девушки невиданной красоты и влюбился в нее. Он просит богов вдохнуть в нее жизнь. Но ожившей Галатеи не нужна искренняя и возвышенная любовь скульптора. Она жаждет славы, богатства, роскоши и поклонников – достойной оправы ее красоте.
Сказка, легенда, миф… И все же, здесь так много реального...

Фильм-спектакль "Прекрасная Галатея" из цикла "Любителям оперетты"
Гл. ред. музыкальных программ, 1986 год

Режиссер - Вячеслав Пронин
Режиссер - Михаил Рапопорт
Оператор - Юрий Бугна
Композитор - Франц Зуппе
Актер - Владимир Николаев (Пигмалион, скульптор)
Актер - Виталий Мишле (Ганимед, его слуга)
Актер - Юрий Веденеев (Мидас, меценат)
Актер - Светлана Варгузова (Галатея, статуя)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169