Операция "Герцог"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Операция «Герцог» состоится сегодня. План операции в тайнике дюка де Ришелье… Предлагаем вам посмотреть шуточную новогоднюю комедию о похищении агентами Центрального телевидения оперного певца Николая Огренича.
Итак, два агента получают задание доставить знаменитого оперного певца и вокальный ансамбль на круизный теплоход «Иван Франко» .Но это не так просто. Разработана операция и два отважных героя приступают к ее выполнению…

#фильмконцерт
Одесская киностудия по заказу Гостелерадио СССР 1971
Автор сценария - Евгения Рудых
Автор сценария - Василий Левин
Режиссер - Александр Шнайдер
Оператор - Альберт Осипов
Художник - Юрий Горобец (постановщик)
Актер - Николай #Огренич (Герцог)
Актер - Роман #Карцев (Агент ТВ)
Актер - Виктор #Ильченко (Агент)

#новыйгод #эстрада #эстрада70 #комедия #романкарцев #викторильченко #николайогренич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169