Оперативная командировка. Телеспектакль по мотивам повести Алексея Гарри "Лесной разбойник". Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Телеспектакль по мотивам повести Алексея Гарри "Лесной разбойник" о разгроме бригадой Котовского контрреволюционного мятежа на Тамбовщине летом 1921 года. Несмотря на документальность сюжета, спектакль – произведение художественное, и в нем есть элементы вымысла, что помогает ярко и выразительно показать борьбу за становление молодого советского государства.

#Телеспектакль
Главная редакция литературно-драматических программ, 1969

Автор сценария - И. #Малец
Автор сценария - Борис #Ниренбург
Режиссер - Борис Ниренбург (постановщик)
Оператор - Борис #Кипарисов
Оператор - Олег #Гудков
Оператор - Борис #Ревич
Оператор - Ефим #Рацимор
Композитор - А. #Котенко
Художник - Виктор #Челышев
Актер - Александр #Лебедев (Михаил)
Актер - Григорий #Абрикосов (Котовский)
Актер - Василий #Лановой (Командующий)
Актер - Владимир #Коваль (Гжалов)
Актер - Юрий #Волынцев (Захаров)
Актер - Александр #Граве (Левинас)
Актер - Юрий #Лауфер (Адьютант)
Актер - Иосиф #Толчанов (Лесник)
Актер - Михаил #Воронцов (Симонос)
Актер - Александр #Галевский (Телеграфист)
Актер - Виктор #Зозулин (Мштава)
Актер - Анатолий #Кацынский (Ектов)
Актер - Андрюша #Архипов (Митька)
Актер - Вячеслав #Дугин (Прохор)
Актер - Алексей #Кузнецов (Ирисов)
Актер - Эрнст #Зорин (Ленька)

#ОперативнаяКомандировка #экранизация #ИсторияСССР #литература #ГражданскиеВойны #гарри #ЛеснойРазбойник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169