Опера Глинки "Иван Сусанин". Белорусский театр оперы и балета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Опера М.Глинки в постановке Государственного академического Большого театра оперы и балета Белорусской ССР. Режиссер-постановщик Э.Пасынков. Дирижер А.Анисимов. Комментарии С.Виноградовой. Премьерный спектакль, постановка к 180-летию со дня рождения М.Глинки.

#опера #телеспектакль
Гл. ред. музыкальных программ 1984
Режиссер - Александр #Баранников
Режиссер - Эмиль #Пасынков
Ведущий - Светлана #Виноградова
Актер - Ярослав #Петров (Иван Сусанин)
Актер - Людмила #Колос (Антонида)
Актер - Владимир #Экнодиосов (Собинин)
Актер - Ольга #Тишина (Ваня)
Актер - Арнольд #Локшин (Сигизмунд)

#белорусскийтеатр #ивансусанин #михаилглинка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169