Опознание, или По следам людоеда. О работе полковника милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О работе полковника милиции, криминалиста Юрия Дубягина, который участвовал в раскрытии тяжких преступлений, в том числе, в розыске и опознании людоеда Н.Джумагалиева.

#документальныйфильм "Опознание, или По следам людоеда"
Союзтелефильм, 1991 г.
Автор сценария - Валентин #Селиванов
Автор сценария - Э.П. #Шашкова
Режиссер - Виктор #Виноградов
Оператор - А.В. #Сергеев

#уголовныйрозыск #угрозыск #мур #мвд #преступление #происшествия #милиция #дубягин #убийство #людоед #москва #псков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169