Операция на сердце. Телеспектакль по одноименной пьесе Анатолия Софронова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Телеспектакль по одноименной пьесе Анатолия Софронова.

Главный хирург областной клиники, Алексей Васильевич Иванов, вынужден защищаться от анонимных писем, интриг, наговоров, организованных мелкими корыстолюбцами коллегами, пытающимися занять свое место под солнцем. Заговор был разоблачен, но зло, причиненное ими, нанесло смертельный удар талантливому врачу.

#Телеспектакль
Главная редакция литературно-драматических программ, 1982

Автор сценария - А. #Софронов
Режиссер - Василий #Давидчук (постановщик)
Оператор - Юрий #Исаков (постановщик)
Оператор - Александр #Пугачев
Оператор - Олег #Мышкин
Композитор - Тихон #Хренников
Художник - Раиса #Потапова (постановщик)
Актер - Георгий #Жженов (Иванов, профессор)
Актер - Валентина #Талызина (Знобина, медсестра)
Актер - Аристарх #Ливанов (Рыжейкин, хирург)
Актер - Валентина #Карева (Антонина Перчатникова)
Актер - Софья #Павлова (жена Иванова)
Актер - Владимир #Анисько (Глушков)
Актер - Николай #Парфенов (Кочетков, завхоз)
Актер - Андрей #Цимбал (Антонов, хирург)
Актер - Леонид #Марков (Нырин, член комиссии )
Актер - Галина #Дашевская (Мать пациента)
Актер - Владимир #Васильев (Павел. хтрург)
Актер - Валерий #Сторожик (Николай, сын Иванова)
Озвучивал - Александр #Ворошило (исполнитель песен)

#ОперацияНаСердце #медицина #здравоохранение #мораль #нравственность #ТеатральноеИскусство #театр #софронов #экранизация #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169