С.Прокофьев. Война и мир. Часть 2. Ленинградский театр оперы и балета им. С.М.Кирова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Опера С.С.Прокофьева по одноименному роману Л.Н.Толстого в постановке Ленинградского академического театра оперы и балета им. С.М.Кирова. Дирижер Юрий #Темирканов.
Либретто - С.С.Прокофьева и М.А.Мендельсон-Прокофьевой.

Гл. ред. музыкальных программ 1978
Режиссер - Александр #Баранников
Актер - Сергей #Лейферкус (Князь Андрей Болконский)
Актер - Галина #Ковалева (Наташа Ростова)
Актер - Екатерина #Парфенова (Соня)
Актер - Римма #Баринова (Ахросимова)
Актер - Михаил #Черножуков (Граф Илья Андреевич Ростов)
Актер - Александр #Розуменко (Пьер Безухов)
Актер - Ирина #Богачева (Элен Безухова)
Актер - Николай #Майборода (Анатоль Курагин)
Актер - Владимир #Морозов (Долохов)
Актер - Николай #Охотников (Кутузов)
Актер - Аркадий #Володось (Наполеон)

#опера #телеспектакль #войнаимир #левтолстой #сергейпрокофьев #театркирова #мариинскийтеатрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169