Орешек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Уже более семи веков на входе в Ладожское озеро со стороны Невы стоит крепость Орешек - Нотебург - Шлиссельбург. Построенная в 1323 г. для защиты от шведов, она в дальнейшем стала государевой тюрьмой, а в 1941 г. исполнила свое прямое предназначение, преградив немецким войскам дорогу на Ленинград.

#Лентелефильм 1990
Автор сценария - Леонид Палей
Режиссер - В. Иванец
Оператор - Павел Засядко

#ладожскоеозеро #орешек #крепость #ленинградскаяобласть #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169