Осенняя история. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

По повести М.Прилежаевой "Осень". Начинающий журналист Артем Новосельцев по поручению областной газеты едет в свой родной городок для проверки письма о вынужденном уходе на пенсию опытного педагога Ольги Денисовны. Выясняется, что причиной ее ухода явились неблаговидные действия директора школы и инспектора гороно.

#художественныйфильм
#ТОЭкран 1979
Автор сценария - Вадим #Трунин
Режиссер - Инесса #Селезнева
Оператор - Роман Веселер
Композитор - Алексей #Рыбников
Художник - Петр Пророков
Актер - Римма #Быкова (Ольга Денисовна)
Актер - Леонид #Кулагин (Игорь Новосельцев, врач, муж Зориной)
Актер - Ада #Роговцева (Анна Георгиевна Зорина)
Актер - Виталий #Юшков (Артем Новосельцев)
Актер - Ольга #Волкова (Учительница)
Актер - Елена #Ивочкина (Королева Марго)
Актер - Михаил #Данилов (Директор школы)
Актер - Зинаида #Шарко (инспектор ГОРОНО)
Актер - Геннадий #Фролов (Павел Васильевич Оленин)
Актер - Станислав #Садальский (Тютя)
Актер - Майя #Булгакова (Марья Петровна)
Актер - Валентина #Токарская (Бабушка)
Актер - Всеволод #Шестаков (Михаил Семенович)
Актер - Валентина #Талызина (эпизод)
Актер - Людмила #Иванова (Нина Тимофеевна)

#выпомнитеэтифильмы #экранизация #литература #образование #воспитание #школа #педагогика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169