Особая забота. Документальный фильм
Ответ тружеников лучших хозяйств Нечерноземья на решения майского пленума (1982г.) ЦК КПСС об их стремлении уже в текущем году заложить хорошую основу для успешного выполнения Продовольственной программы.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - Г. Шимановский
Режиссер - Михаил Литовчин
Оператор - П. Лопатин

#гостелерадиофонд #СельскоеХозяйство


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169