Осень на Байкале. 
Байкал - озеро, часто называемого Сибирским морем, занесенного в список Всемирного наследия и список Чудес России, уникального по своему происхождению, возрасту, красоте и экосистеме, полного загадок и тайн.
Путешествие на Байкал – целое приключение для многочисленных туристов и поклонников экстремального отдыха. 
Ну а мы можем совершить видеопутешествие – посмотреть, насколько красив и необычен Байкал в разное время года, днем и ночью, в шторм и полный штиль, познакомиться с островами и бухтами.

#документальныйфильм
Иркутсктелефильм 1991
Автор сценария - Тамара Чиркова
Режиссер - Тамара Чиркова
Оператор - Владимир Ронгайнен

#байкал #озеро #сибирь #восточнаясибирь #природа #человек #осень

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #туризмСССР