Осень в Болдине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

В основе программы - фрагменты произведений и писем А.С.Пушкина, написанных в ссылке в Болдино осенью 1830 года.

1."Долго ль мне гулять на свете..."(отрывок), читает Валерий Бабятинский.
2."Румяный критик мой, насмешник толстопузый...", читает Александр Калягин.
3."Для берегов отчизны дальной...", читает Валентин Никулин.
4."Бесы", читает Алексей Эйбоженко.
5."Моцарт и Сальери" (фрагмент фильма-спектакля "Маленькие трагедии", 1966 г., Сальери - Н.Симонов).
6."Скупой рыцарь" (фрагмент фильма-спектакля "Маленькие трагедии", 1966 ьгод, ч/б, монитор), Барон - Н.Черкасов.
7."Пир во время чумы" (отрывок), читает Олег Ефремов.
8."Евгений Онегин" (отрывок "Письмо Онегина"), читает Василий Лановой.
9."Мне не спится, нет огня...", читает Юрий Соломин.
10."Миг вожделенный настал...", читает Г.Куликов.

Гл. ред литературно-драматических программ 1973

Автор сценария - И. Князева
Режиссер - Ольга Кознова
Оператор - Владимир Полухин
Художник - К. Янкелевич

#поэзия #литература #александрпушкин #пушкин #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169