Острова белых птиц. По островам озера Алаколь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Авторы фильма приглашают нас в путешествие по островам озера #Алаколь в Казахстане, где ученые-орнитологи разыскивают редкий вид птиц - реликтовую чайку. Мы встретимся с пернатыми обитателями этих мест: крачкой-чегравой, розовым пеликаном, ласточками, черноголовым хохотуном.

#научнопопулярныйфильм "Острова белых птиц"
Казахфильм по заказу Гостелерадио СССР, 1979 г.

Автор сценария - Э. #Дильмухамедова
Режиссер - Э. #Дильмухамедова
Оператор - Г. #Ройтман

#казахстан #озеро #орнитология #редкиептицы #реликтоваячайка #черноголовыйхохотун #розовыйпеликан #ласточка #крачка #острова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169