Основы информатики и вычислительной техники. Как устроена ЭВМ. Эфир 03.09.1986
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Академик А.П.Ершов объясняет устройство отдельных узлов ЭВМ. В его кабинете находятся различные школьные компьютеры. В передаче принимают участие учащиеся школы №166 Новосибирска - И.Фурсенко и Л.Коваренко.

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Александр Ершов
Режиссер - Р. Мороз
Оператор - А. Рудаков
Ведущий - Александр Ершов

#досъемки #досъемка #эвм #компьютер #школа #дети #информатика #компьютеры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169