Осенний пейзаж. Документальный фильм
Осеннее время года - "очей очарованье", радующее своими яркими красками и навевающее ни с чем не сравнимое и любимое многими настроение. Можно сходить в лес по грибы или заняться рыбалкой, а вечером посидеть у костра.

#ДокументальныйФильм
ТО Экран, 1973

Автор сценария - Вячеслав Марченко
Режиссер - Павел Томашевич
Оператор - Павел Томашевич

#гостелерадиофонд #осень #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169