Острова и островитяне. О живописных островах Моонзундского архипелага и их жителях
О живописных островах Моонзундского архипелага и их жителях: рыбаках, строителях, земледельцах, народных умельцах, продолжающих давние эстонские традиции народного мастерства.

#ДокументальныйФильм
Таллинфильм по заказу Гостелерадио СССР, 1986

Автор сценария - Ю. Нымм
Режиссер - Т. Кузьмин
Оператор - Х. Кару

#гостелерадиофонд #путешествия #острова #архипелаг

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169