Осень в Абрамцево
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В одном из живописных уголков Подмосковья расположился музей-заповедник Абрамцево. Получившая широкую известность в середине XIX века, усадьба являлась местом где часто бывали и работали именитые писатели, художники, актеры и музыканты.
В настоящее время собрание музея Абрамцево насчитывает более 25 тысяч экспонатов, а на территории в 50 гектаров расположились памятники архитектуры XVIII-XIX веков.


Видовой фильм "Осень в Абрамцево"
ТО «Экран», 1977г.

Режиссер - Тариэл Автандилян

#музей #абрамцево #осень #видовойфильм #временагода #документальныйфильм #парки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169