Ослик.The Little Donkey
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Кукольный мультипликационный фильм для малышей "Ослик". О маленьком ослике, который не умел считать, из-за чего попадал в неприятные истории.
Озвучание - английский язык.
Автор сценария - Вадим #Курчевский
Режиссер - Инна #Воробьева
Оператор - Андрей #Пучнин
Композитор - Александр #Климов
Производство ТО "Экран", 1990 г.

Stop motion animated film. About a little donkey, who didn't know how to count.
Language - English.
Director Inna #Vorobyeva.
Studio #Ekran, 1990, Filmexport Studios #Gosteleradio #USSR

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169