Отчего и почему. У нас в гостях журнал "Юный натуралист"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Главный редактор журнала "Юный натуралист" Анатолий Рогожкин рассказывает о журнале; перелистывая его страницы, ребята знакомятся с повадками различных животных, рассказывают о работе своих кружков

Гл. ред. программ для детей 1988
Автор сценария - Вера Михневич
Режиссер - Татьяна Паршина
Оператор - Анатолий Жижин

#детскоетелевидение #детям #отчегоипочему #журнал #юныйнатуралист #юннат #юннаты #животные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169