От всей души. Завод "Калибр"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

В третьей передаче цикла вы встретитесь с прославленным трудовым коллективом Московского инструментального завода «Калибр», узнаете историю и традиции завода, а главное познакомитесь с  неповторимыми судьбами людей, чьи мысли, дела и поступки служили примером душевной красоты и высокой нравственности. В передаче участвуют композитор Ян Френкель, актриса Нина Сазонова и артисты балета Челябинскго театра оперы и балета.

Передача "От всей души. Завод "Калибр"
Гл. ред. программ для молодежи, 1973 год

Режиссер - Владимир Акопов
Ведущий - Валентина Леонтьева
#Калибр #Френкель #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169