От всей души. Балаковские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

16-й выпуск цикла «От всей души» посвящен городу Балаково Саратовской области.
Ведущая программы Валентина Леонтьева в городе на реке Волге встретилась и жителями и работниками Балаково во Дворце культуры города. Выпуск передачи рассказывает о стеклодуве из города Гусь-Хрустальный, переехавшего в Балаково, о большой семье Леньшиных, о чертежнике и конструкторе Семене Серебрякове, проработавшем 60 лет на заводе им. Дзержинского.
В передаче принимают участие певец и композитор Евгений Мартынов и советский боксер Борис Лагутин.

Передача "От всей души. Балаковские встречи"
Гл. ред. программ для молодежи, 1976 год

Режиссер - Владимир Акопов
Ведущий - Валентина Леонтьева
#отвсейдуши #передача #циклпередач #Саратов #Балаково

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169