Открытое окно. Мультфильм по мотивам рассказа Юрия Бондарева «Клара»
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Рисованный мультипликационный фильм по мотивам рассказа Юрия Бондарева «Клара». Поэтический рассказ о трогательной дружбе художника и говорящей вороны по имени Клара.

#мультфильм
ТО Экран, 1986

Автор сценария - Наталья #Гладкова
Режиссер - Розалия #Зельма
Оператор - Эрнст #Гаман
Композитор - Сергей #Томин
Художник - Татьяна #Абалакина
Озвучивал - Герман #Качин
Озвучивал - Людмила #Ильина
Озвучивал - Татьяна #Петрова

#ОткрытоеОкно #Клара #ГерманКачин #ЛюдмилаИльина #ТатьянаПетрова #МультфильмДляДетей #экранизация #дружба #литература #ЮрийБондарев #бондарев #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169