От всей души. Ростовские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Встреча с коллективом Ростовского завода сельскохозяйственного машиностроения, приуроченная к 50-летию предприятия. В передаче принимают участие: народная артистка РСФСР Зинаида Кириенко, народный артист РСФСР Владимир Этуш и народная артистка СССР Татьяна Шмыга. Ведущая - народная артистка СССР Валентина Леонтьева.

Передача "От всей души. Ростовские встречи"
Гл. ред. программ для молодежи, 1979 год

Автор сценария - Ю. Крымский
Автор сценария - В. Воробьев
Автор сценария - Аркадий Инин
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Ведущий - Валентина Леонтьева
#Ростов #отвсейдуши #Этуш #Шмыга #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169