От всей души. Встречи в Комсомольске-на-Амуре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Встреча с тружениками Комсомольска-на-Амуре, посвященная 50-летию города.
Ведущая - народная артистка СССР, лауреат Государственной премии Валентина Леонтьева беседует с первыми строителями, которые в 1932 году высадились в тайге на берегу Амура. По путевке комсомола прибыл на строительство молодой Алексей Петрович Маресьев – будущий летчик, Герой Советского Союза, который рассказывает о своих друзьях. Сегодняшнее молодое поколение строителей города принимает эстафету от ветеранов.

Передача "От всей души. Встречи в Комсомольске-на-Амуре"
Гл. ред. программ для молодежи, 1982 год

Автор сценария - Иван Уфимцев
Автор сценария - Анна Земнова
Автор сценария - Марианна Краснянская
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Оператор - Юрий Костовецкий
Оператор - Александр Платонов
Оператор - Леонид Кудрявцев
Художник - Юрий Трусевич
Ведущий - #ВалентинаЛеонтьева
Автор сюжета - Евгений Синицын
#КомсомольсканаАмуре #городаСССР #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169