Отчего и почему. Собаки. Выпуск 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача рассказывает о том, как собаки помогают человеку в повседневной жизни. В гостях у передачи бард-поэт Тимофей Собакин и писатель Юрий Яковлев.

Гл. ред. программ для детей 1988
Автор сценария - Людмила Макарова
Режиссер - Наталья Ситкова
Оператор - Эммануил Пинус
Оператор - Александр Демьянов
Ведущий - Юрий Григорьев

#детскоетелевидение #детям #отчегоипочему #собака #собаки #доаашниеживотные #тимофейсобакин #юрийяковлев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169