От всей души. Донецкие встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В передаче посвященной коллективу шахты “Трудовская” принимают участие: композитор Евгений Мартынов, Народный шахтерский вокальный ансамбль "Горизонт", артист Москонцерта Юрий Григорьев, писатель Юрий Соколов,  н.а.Грузинской ССР, спортивный комментатор Котэ Махарадзе, дважды Герой Социалистического Труда, лауреат Государственной премии СССР, депутат Верховного Совета СССР Иван Стрельченко и др. В передачу включены кадры открытия бронзового бюста шахтера И.Стрельченко на его родине в г. Голая Пристань Херсонской области.

Передача "От всей души. Донецкие встречи"
Гл. ред. программ для молодежи, 1983 год

Автор сценария - Алексей Баталов
Автор сценария - Юрий Григорьев
Автор сценария - Н. Ермолаева
Автор сценария - А. Румянцева
Автор сценария - В. Севрюгин
Автор сценария - Юрий Соколов
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Ведущий - Валентина Леонтьева
#Донецк #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169