Офицер флота. Телеспектакль по одноименной пьесе Александра Крона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

В самом названии этой пьесы скрыт важный смысл, который настраивает на героический лад, обещая подвиги и доблесть. Но телеспектакль, поставленный  по одноименной пьесе Александра Крона, раскрывает другие вечные темы - честь, любовь и верность, предательство. Мы предлагаем вам посмотреть телеверсию спектакля театра Сатиры с сильным актерским составом: Вадимом Бероевым, Татьяной Пельтцер, Анатолием Папановым, Борисом Новиковым, и юной Татьяной Васильевой, это первая ее роль.
 
Действие происходит в Ленинграде во время Великой Отечественной войны и рассказывает о героизме и беспредельной преданности Родине военных моряков. Прежде чем подводная лодка выйдет в поход, ей предстоит долгая подготовка, полная мелких боев и неожиданных столкновений с трусостью, подлостью и коварством. И в ходе этой изматывающей баталии честный и храбрый капитан-лейтенант Горбунов «проверяет на вшивость» себя и людей своего экипажа, тех, с кем завтра в поход.

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1970

Автор сценария - Александр #Крон
Режиссер - Маргарита #Микаэлян
Режиссер - Тамара #Татарашвили
Оператор - Виталий #Сушко
Оператор - Виктор #Бышов
Оператор - Эрик #Малинин
Художник - Ю. #Шибанов
Актер - Татьяна #Васильева (#Ицыкович) (Катя)
Актер - Вадим #Бероев (Горбунов)
Актер - Татьяна #Пельтцер (Юлия Антоновна)
Актер - Анатолий #Папанов (Белобров)
Актер - Георгий #Менглет (Художник)
Актер - Александр #Пороховщиков (Кондратьев)
Актер - Борис #Новиков (Соловцев)
Актер - Борис #Кумаритов (Туровцев)
Актер - Виктор #Рухманов (Николай Эрастович)
Актер - Наталья #Защипина (Мариша)
Актер - Владимир #Кулик (Соколов)
Актер - Юрий #Соковнин (Шофер)
Актер - Надежда #Каратаева (Сторожиха)
Актер - Вера #Васильева (Тамара)
Актер - Роман #Ткачук (Селянин)

#ОфицерФлота #АлександрКрон #Крон #ТеатрСатиры #ВеликаяОтечественнаяВойна #ВадимБероев #Васильева #актриса #ТатьянаВасильева #ТатьянаИцыкович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169