Охотничьи были. О Кабанском промышленном хозяйстве Бурятии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Фильм рассказывает о работе охотников-промысловиков Кабанского промышленного хозяйства Бурятии. Мы встретимся с некоторыми обитателями таежных лесов: медведем, рысью, лосем и оленем, а также станем свидетелями охоты на соболя и белку.

#документальныйфильм "Охотничьи были"
Иркутское телевидение, 1981 г.
Автор сценария - А. #Комаров
Режиссер - Д. #Степанова
Оператор - Ю. #Костомаров

#бурятия #охотники #медведь #рысь #лось #олень #соболь #белка #средаобитания #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169