Очей очарованье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Видовой фильм об осени в Нижнем Поволжье.

Волгоградтелефильм 1985
Автор сценария - В. Винников
Режиссер - В. Винников
Оператор - Сергей Селезнев

#документальныйфильм #видовойфильм #осень #поволжье #лес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169