Очевидное - невероятное. Летать. Передача 1-я
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В передаче исследуются наиболее общие, главные закономерности научного конструкторского поиска.

В первой передаче рассказывается о поиске документов, связанных с именем русского инженера Александра Федоровича Можайского, исследуется весь путь конструирования и постройки им первого воздухоплавательного аппарата тяжелее воздуха; о работах Адера, Блерио и братьев Райт.
В передаче принимает участие кандидат технических наук И.Н.Бубнов.

Очевидное - невероятное. Летать. Передача 1-я
Гл. ред. научно-популярных и образовательных программ, 1980 г.

Режиссер - Виктор Есин
Ведущий - Сергей Капица

#авиастроение #наука #США #Франция #Можайский #братьяРайт #Блерио #Адера #СергейКапица #1980 #Очевидноеневероятное

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача