Очевидное - невероятное. Спасет ли мир красота?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Тему передачи - "Спасет ли мир красота?" - обсуждают: художественный руководитель Московского театра на Таганке Юрий Любимов, композитор Альфред Шнитке, искусствовед, директор Государственного Музея Изобразительных искусств им. А.Пушкина Ирина Антонова, философ, старший научный сотрудник Института международного рабочего движения АН СССР Юрий Карякин, писатель, директор Всесоюзного научно-исследовательского института киноискусств Александр Адамович.
Ведущий программы Сергей Капица.
В передачу включен фрагмент концерта "CONCERTO GROSSO №2" для скрипки и виолончели с оркестром: композитор Альфред Шнитке, дирижер Геннадий Рождественский, скрипка Олег Каган, виолончель Наталия Гутман.

Гл. ред. науч.-поп. и обр. пр. 1989
Режиссер - Виктор Есин
Оператор - Юрий Иванов
Ведущий - Сергей Капица

#очевидноеневероятное #наука #жизнь #капица #сергейкапица #красота #искусство #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169