Очевидное - невероятное. Распознавание образов. Передача 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Во второй передаче цикла рассматриваются некоторые особенности человеческой психики - способность распознавания некоторых “невозможных фигур”, типа треугольника Пенроуза. О том, каким образом человек аккумулирует информацию, создавая установки для восприятия образов, и как его память, воображение создают пока преимущества, недостижимые для машины.
В передаче принимают участие: член-корреспондент АН СССР Юрий Нестерихин, профессор Калифорнийского университета Дональд Норман и архитектор-дизайнер Вячеслав Колейчук.

Гл. ред. кинопрограмм 1979
Режиссер - Виктор Есин
Ведущий - Сергей Капица

#очевидноеневероятное #наука #капица #сергейкапица #человек #психология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169