Очарованный странник. Телеспектакль по одноименной повести Николая Лескова
Жизнь – это путь. И прекраснее этого пути нет ничего, как бы странно ни складывалась судьба. Предлагаем вам посмотреть чудесный телефильм, созданный по одноименной завораживающей повести русского писателя Николая Лескова о приключениях, горестях и печалях "очарованного странника".

Основательно помотала жизнь Ивана Флягина по городам и весям. На его долю выпало немало испытаний - довелось ему быть крепостным, невольником в татарских кочевьях, солдатом действующей армии на Кавказе и даже послушником в монастыре. Он бывал и дико жестоким, и необузданным в своих кипучих страстях. Но с каждым испытанием становился сильнее, не унывал, искал красоту во всем, обретая душевное равновесие в борьбе с противоречивыми желаниями.

#телеспектакль
Ленинградское ТВ, 1963

Автор сценария - Иван Ермаков
Режиссер - Иван Ермаков (постановщик)
Оператор - В. Елизаров
Оператор - Игорь Днепровский
Художник - Семен Малкин
Актер - Николай Симонов (Иван Северьянович Флягин)
Актер - Татьяна Доронина (Грушенька)
Актер - Владислав Стржельчик (Князь)
Актер - Тамара Алешина (Евгения Семеновна)

#гостелерадиофонд #ТатьянаДоронина #экранизация #НиколайЛесков #НиколайСимонов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169