Очевидное - невероятное. О Петре Леонидовиче Капице
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Об одном из основателей #физиканизкихтемператур, лауреате #Нобелевскаяпремия академике Петре Леонидовиче #Капица вспоминают его коллеги и родственники.

Передача "Очевидное - невероятное"
Главная редакция научно-популярных и образовательных программ, 1989 год

Режиссер - Виктор Есин
Оператор - Валерий Костин
Оператор - Леонид Алексеев
Оператор - Александр Платонов
Ведущий - #СергейКапица


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача