Очевидное - невероятное. Швеция
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Выпуск передачи "Очевидное-невероятное" посвящен Швеции, модели шведской экономики, образованию студентов. Ведущий программы Сергей Капица пообщался с профессором Андерсем Ослундом, профессором Николаем Шмелевым, президентом концерна “Электролюкс” Лейфом Юхансоном, президентом Стокгольмской школы экономики, профессором Стафан Бюренштам-Линдером, председателем правления университета Карлом Обергом, профессором макроэкономики и экономической политики Ларсом Хьенандом об экономике, политике, образовании в Стокгольме.

Студия науч-поп. и обр. программ 1992
Автор сценария - Аркадий Бедеров
Режиссер - Виктор Есин
Режиссер - Валерий Агиевич
Оператор - Юрий Прокофьев
Оператор - Елена Егорычева
Ведущий - Сергей Капица

#очевидноеневероятное #наука #жизнь #капица #сергейкапица #швеция #экономика #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169