Очевидное - невероятное. Всемирный экономический форум в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Программа посвящена Всемирному Экономическому Форуму, проходившему в Москве в 1991 году. Ведущий Сергей Капица беседует с директором Стокгольмского института, доктором экономики Андерсом Ослундом о развитии экономики в Швеции и на Востоке, корреспондент Аркадий Бедеров беседует с доктором экономики США Джеффри Саксом об экономической ситуации в России и в мире.

Гл. ред. науч.-поп. и обр. пр. 1991
Автор сценария - Аркадий Бедеров
Режиссер - Валерий Агиевич
Оператор - Николай Мальков
Оператор - Марк Волынец
Оператор - Анатолий Косяков
Ведущий - Сергей Капица

#очевидноеневероятное #наука #жизнь #капица #сергейкапица #вэф #экономика #сша #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169