Очевидное - невероятное. Сегодня мы смотрим старые фильмы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О новом направлении в отечественном кинематографе 1950-60-х годов, совпавшем с началом космической эры, - научно-популярных и научно-фантастических фильмах о покорении космоса. В передаче участвует один из основателей этого направления - кинорежиссер Павел Клушанцев.

Очевидное - невероятное. Сегодня мы смотрим старые фильмы
Гл. ред. кинопрограмм, 1985 г.

Автор сценария - Виктор Есин
Режиссер - Сергей Савушкин
Оператор - Николай Беликов
Ведущий - Сергей Капица

#историяСССР #научнаяфантастика #космос #освоениекосмоса #солнце #павелклушанцев #СергейКапица #очевидноеневероятное #1985

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача