Очевидное - невероятное. Лауреаты Нобелевской премии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Выпуск передачи посвящен лауреатам Нобелевской премии. В программу вошел сюжет о вручении Нобелевской премии Петру Капице, интервью с лауреатом премии, экономистом Василием Леонтьевым, интервью на английском языке с экономистом Полом Самуэльсоном из США.

Гл. ред. науч.-поп. и обр. пр. 1991
Режиссер - Виктор Есин
Режиссер - Валерий Агиевич
Оператор - Юрий Прокофьев
Ведущий - Сергей Капица
Автор сюжета - Аркадий Бедеров
Автор сюжета - Нина Астринская

#очевидноеневероятное #передача #наука #капица #сергейкапица #нобелевскаяпремия #петркапица #премии #награды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169