Очевидное - невероятное. Археология
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В передачу о важнейших археологических открытиях вошли сюжеты:
об исследованиях советско-йеменской археологической экспедиции на территории Южной Аравии, где находилась легендарная страна царицы Савской и зародилась сабейская цивилизация;
об открытии греческими археологами при проведении раскопок в Арханах на Крите памятников минойской эпохи.
В передаче принимают участие: старший научный сотрудник Ленинградского отделения Института Востоковедения АН СССР П.Грязневич, директор Археологического музея на острове Крит Я.Сакеларакис, научный сотрудник Афинского Акрополя Э.Сакеларакис, искусствовед и кинематографист Т.Менандру.

Гл. ред. науч.-поп. и обр. пр. 1981
Ведущий - Сергей Капица

#очевидноеневероятное #наука #жизнь #капица #сергейкапица #археология #йемен #греция #экспедиция #крит


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169