Ждите "Джона Графтона". Серия 2
В основе сюжета исторического фильма о доставке партии оружия на пароходе "Джон Графтон" - действительные события, происшедшие в сентябре 1905 года. При не выясненных до конца обстоятельствах (возможно, здесь имела место провокация) пароход сел на мель, и революционерам удалось получить лишь часть оружия.

1 серия: https://youtu.be/kbIcFXg0u_0

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1979

Автор сценария - Владлен Дозорцев
Автор сценария - Валерий Стародубцев
Режиссер - Андрис Розенберг
Оператор - Янис Мурниекс
Композитор - Паулс Дамбис
Актер - Янис Паукштелло
Актер - Юрис Плявиньш
Актер - Юрис Стренга
Актер - Йонас Пакулис
Актер - Юозас Будрайтис
Актер - Роланд Загорский (Загорскис)
Актер - Эрнст Романов

#гостелерадиофонд #ЮозасБудрайтис #революция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169