Женщина всегда права! Голубой огонек к 8 марта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

"Голубой огонек", посвященный Международному женскому дню 8 марта, с участием А.Буйнова, А.Барыкина, Т.Гвердцители, Л.Лещенко, Л.Долиной, А.Мон, В.Добрынина, О.Кормухиной, Азизы, К.Кельми, М.Муромова, Е.Белоусова, Ф.Киркорова, А.Пугачевой, Ж.Агузаровой, Р.Бабаян и У.Отта, И.Корнелюка, И.Понаровской, М.Боярского, В.Зинчука, Е.Шавриной, В.Преснякова-мл., Л.Гурченко, Н.Сергиенко и С.Ротару.
Запись по трансляции из Совинцентра.

Гл. ред. музыкальных программ 1989
Автор сценария - Александр Львов
Режиссер - Светлана Аннапольская
Режиссер - Андрей Цвинтарный
Оператор - Олег Шорох
Ведущий - Алла Пугачева
Ведущий - Александр Ширвиндт
Ведущий - Михаил Державин
Ведущий - Ефим Шифрин

#эстрадныйконцерт #эстрада #эстрада80 #8марта #праздник #женскийдень #женщины

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169