Жена моя, дети мои
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978


Азербайджанфильм по заказу Гостелерадио СССР 1978
Автор сценария - Иса Гусейнов
Автор сценария - Максуд Ибрагимбеков
Автор сценария - Фарман Керим-заде
Режиссер - Ниджат Фейзуллаев
Режиссер - Зияфат Аббасов
Режиссер - Джамиль Фараджев
Оператор - Гусейн Мехтиев
Оператор - Теюб Ахундов
Оператор - Алескер Алекперов
Композитор - Адиль Бабиров (2-я новелла)
Композитор - Азер Дадашев (3-я новелла)
Актер - Кязим Абдуллаев
Актер - Гаджи Исмайлов
Актер - Малахат Солманова
Актер - Шахмар Алекперов
Актер - Гасан Мамедов
Актер - Офелия Мамед-заде
Актер - Шамиль Сулейманов
Актер - Гюльшан Курбанова
Актер - Рамиз Азизбейли
Актер - Кямиль Магеррамов

#художественныйфильм #выпомнитеэтифильмы #семья #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169