Драма "Женщины, которым повезло" о судьбах бывших участниц войны. 2 серия "Нина"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Действие фильма, созданного по сценарию Иосифа и Виктора Ольшанских, разворачивается в послевоенные десятилетия и рассказывает о судьбах бывших участниц Великой Отечественной войны - Веры Боглюк, Нины Верховской, Дуси Королевой, Зины Скворцовой и Наташи Дружининой.
Окончив юридическую школу, Нина становится прокурором. На первом судебном процессе она выносит приговор хирургу Понедельнику, а вскоре выясняется, что обвинение было ложным. Нину мучают угрызения совести и, считая себя виновной в аресте Понедельника, она пытается оправдаться перед ним. В результате они влюбляются друг в друга...

#художественныйфильм
#ТОЭкран 1989
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Владимир Храмов
Режиссер - Марк Орлов
Оператор - Лев Бунин
Композитор - Игорь Ефремов
Художник - Иван Тартынский
Художник - Александр Черемных
Актер - Янина #Лисовская (Нина Верховская)
Актер - Вера #Глаголева (Вера Боглюк)
Актер - Евгения #Глушенко (Дуся Королева)
Актер - Елена #Проклова (Зина Скворцова)
Актер - Ольга #Остроумова (Наташа Дружинина)
Актер - Андрей Толубеев (Понедельник)
Актер - Михаил Филиппов (Марк Григорьевич)
Актер - Анатолий Грачев (Колобков)
Актер - Валентина Владимирова (Груня)
Актер - Николай Засухин (Василий Трофимович)
Актер - Александр Мохов (Глеб)
Актер - Анатолий Скорякин (Иванюк, подсудимый)
Актер - Антонина Дмитриева (Мать Дружининой)

#ольшанский #ольшанские #женщины #судьба #семья

Вторая серия. "Нина". Окончив юридическую школу, Нина Верховская (Янина Лисовская) становится прокурором. На первом судебном процессе она выносит приговор хирургу Понедельнику, а вскоре выясняется, что обвинение было ложным...

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!