Жених и невеста. Красочная музыкальная кинокомедия о любви красавицы Гульноры и певца из Азербайджана Рустама.

Таджикфильм по заказу Гостелерадио СССР 1970

Автор сценария - Тимур Зульфикаров
Режиссер - Мукадас Махмудов
Оператор - Анвар Мансуров
Композитор - Юрий Лядов
Художник - Владимир Серебровский
Художник - Г. Мирзаханов
Актер - Малика Калантарова (Гульнора)
Актер - Алишер Ходжаев (Рустам)
Актер - Дильбар Касымова (Майрам-ханум)
Актер - Махмуд Тахири (Хасан)
Актер - Анвар Мансуров (Сержант милиции)
Актер - Михаил Аранбаев (Камол-ака)
Актер - Хуршед Ганиев (Карапуз)
Песни на стихи Г.Регистана

#молодежь #ОЛюбви #МузыкальныйФильм #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169