Живые, пойте о нас
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фильм посвящен памяти героя-балтийца Павла Добрынина, четверть века считавшегося без вести пропавшим.

О героически погибшем в 1941 году Петергофском десанте почти не упоминалось в литературе и прессе в советское время, - лишь скупые строки в некоторых мемуарах. Подробное исследование операции можно было прочесть только в книге В.Азарова и А.Зиначева «Живые, пойте о нас!», но и ту вскоре изъяли из библиотек по требованию Главлита. Теперь историческая справедливость восстановлена. Вот и этот фильм рассказывает о мужестве и героизме моряков, участвовавших в высадке на побережье Финского залива.

#документальныйфильм
Свердловское ТВ 1966
Автор сценария - В. Вольф
Режиссер - В. Вольф
Оператор - Вячеслав Тихонов
Текст читал - В. Вольф

#великаяотечественнаявойна #ленинград #ВОВ #балтийскийфлот #военноморскойфлот #память

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169