Жизнь Бетховена. В свидетельствах современников, друзей и биографов композитора. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О жизни и творчестве немецкого композитора Людвига ван Бетховена.
В фильме использованы материалы эпистолярного наследия композитора, воспоминания о нем друзей и современников.

#художественныйфильм
#ТОЭкран, 1978
Автор сценария - Борис #Добродеев
Режиссер - Борис #Галантер
Оператор - Роман #Веселер
Художник - Элеонора #Виницкая
Актер - Павел #Кадочников (Ромен Роллан)
Актер - Александр #Кайдановский (Антон Шиндлер)
Актер - Альгимантас #Масюлис (Стефан Брейнинг)
Актер - Альберт #Филозов (Фердинанд Рис)
Актер - Зиновий #Гердт (Николаус Цмескаль)
Актер - Леонардас #Зельчюс (Адвокат Бах)
Актер - Александр #Вокач (Иоганн Гуммель)
Актер - Викторас #Шинкарюкас
Актер - Юрис #Стренга (Аббат Аменга)
Актер - Вячеслав #Езепов (Джоаккино Россини)
Актер - Д. #Казрагите (Мария Эрдёди)
Актер - Леонид #Недович (Иоганн Канка)
Актер - (Евдокия) #Урусова (Фрау Салли)
Актер - Борис #Романов (Рихард Рау)

#биография #бетховен #людвигванбетховен #beethoven #композитор #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169