Жигулевская кругосветка. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фильм-путешествие на ялах по Волге в районе Жигулевских гор. Уникальный водный туристический маршрут проходит по удивительным  по красоте местам вокруг Самарской Луки.

#ДокументальныйФильм
Куйбышевтелефильм 1979
Автор сценария - Г. #Самарин
Режиссер - А. #Стемпковский
Оператор - А. Стемпковский

#ТуризмСССР #туризм #туристы #путешествия #ЖигулевскаяКругосветка #кругосветка #КругосветноеПутешествие #фильм #Волга #РекаВолга #ЖигулевскиеГоры #горы #маршрут #СамарскаяЛука #НациональныйПарк #красоты #природа #СамарскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169