"Жигули": главный конвейер. Документальный фильм  
О Волжском автомобильном заводе, работе его главного сборочного конвейера и людях, работающих на предприятии.

#ДокументальныйФильм
Куйбышевское телевидение, 1971

Автор сценария - Ефим Гольцман
Режиссер - Ефим Гольцман
Оператор - Вадим Лукиенко
Оператор - А. Алексеев

#гостелерадиофонд #СоветскийАвтопром #автомобилестроение

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169