Жил отважный капитан. Кукольный мультипликационный фильм, основой сюжета которого стала популярная "Песенка о капитане" Исаака Дунаевского на стихи Василия Лебедева-Кумача из кинофильма "Дети капитана Гранта". Песня звучит в исполнении народного артиста РСФСР Спартака Мишулина.

Мальчик, отправившийся в магазин за продуктами, встречает бравого морского капитана. И в своих фантазиях он отправляется в море на паруснике "Мечта", где его ожидают встречи с пиратами, кровожадными акулами и первой любовью. Все как в песне!

#мультфильм
ТО Экран, 1992

Автор сценария - Александр Тимофеевский
Режиссер - Алексей Соловьев
Оператор - Георгий Криницкий
Композитор - Исаак Дунаевский
Художник - Марина Зотова
Озвучивал - Спартак Мишулин (исполнение песни)

#гостелерадиофонд #дети #сказки #ТеатрКукол #СпартакМишулин #ИсаакДунаевский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169