Балет "Жизель" в постановке Большого театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фантастический #балет французского композитора Адольфа Адана  в постановке Государственного академического Большого театра Союза ССР с одним из самых знаменитых балетных дуэтов Натальей Бессмертновой и Михаилом Лавровским о трагической любви графа Альберта к крестьянской девушке Жизели в легендарной постановке Леонида Лавровского. Либретто написано по легенде пересказанной Генрихом Гейне. Художественный руководитель спектакля главный #балетмейстер театра #ЮрийГригорович.

Наталья Бессмертнова признана одной из выдающихся исполнительниц партии Жизели за всю историю существования этого балета.

Natalia Bessmertova and Mikhail Lavrovsky
Giselle

Исходная кинопленка отсканирована на современном фильмосканере с использованием цифровой цветокоррекции.

Фильм-балет "Жизель"
ТО Экран, 1975 год

Режиссер - Владимир Граве
Режиссер - #ЛеонидЛавровский (постановщик)
Оператор - Константин Апрятин
Композитор - #АдольфАдан
Художник - Валерий Доррер
Художник - Н. Виноградская
Актер - #НаталияБессмертнова (Жизель)
Актер - #МихаилЛавровский (Альберт)
Актер - Галина Козлова (Мирта, повелительница виллис)
Актер - Тамара Кузьмичева (Виллисы)
Актер - Елена Матвеева
Актер - Владимир Левашев (Ганс, лесничий)
Актер - Елена Ванке (Мать Жизели)
Актер - Алексей Закалинский (Друг Альберта)
Актер - Т. Варламова (Батильда, невеста Альберта)
Актер - Э. Володин (Герцог)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169