Жить, думать, чувствовать, любить... Георгий Товстоногов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О творчестве главного режиссера Ленинградского академического Большого драматического театра имени М.Горького Георгия Товстоногова. Он размышляет о пройденном пути и театральном искусстве в условиях современных преобразований в обществе.
Для него каждый спектакль – это художественный заговор, а вся труппа – его участники. Но без подлинного чувства добра в искусстве ничего не сделаешь.
В передаче принимают участие: художественный руководитель Камерного оркестра "Виртуозы Москвы" Владимир #Спиваков, актеры Евгений #Лебедев, Владислав #Стржельчик, Татьяна #Доронина, Алиса #Фрейндлих, Олег #Басилашвили, Кирилл #Лавров, Сергей #Юрский.
Включены фрагменты документального фильма "Сегодня - премьера" (режиссер Семен Аранович, Ленинградская студия кинохроники, 1965 год), а также фрагменты репетиции Г.Товстоноговым спектакля "Дядя Ваня" и сцены из спектаклей Ленинградского БДТ в его постановке.
За кадром Г.Товстоногов читает стихотворения "Синий цвет" Николая Бараташвили в переводе Бориса Пастернака, "Во всем мне хочется дойти до самой сути" Бориса Пастернака, "Балаган" Александра Блока.

#Ленттелефильм 1988
#документальныйфильм #людиэпохи
Автор сценария - Евгений Макаров
Режиссер - Евгений Макаров
Оператор - Николай Донсков

#бдт #товстоногов #театр #питер #ленинград #история #георгийтовстоногов #спектакль  #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169