Жизнь науки. Симпозиум по молекулярной биологии и биоорганической химии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Из цикла "Жизнь науки".
О симпозиуме по проблемам молекулярной биологии и биоорганической химии, проходившем в Ташкенте в 1978 году.
В передаче принимают участие - вице-президент АН СССР академик Ю.#Овчинников, академик АН СССР А.#Садыков, английский профессор А.#Тодд, швейцарский профессор В.#Прелог, американский профессор Р.#Вудворд.

Гл. ред. науч.-поп. и обр. пр. 1978
Автор сценария - Элла Власова
Режиссер - Т. Семушкина
Оператор - Георгий Земцов

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ЛюдиЭпохи #ЖизньНауки #биология #ташкент #симпозиум #БиоорганическаяХимия #биофизика #биохимия #съезды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169