Жизнь сверх меры...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О героической и одновременно трагической судьбе героя Великой Отечественной войны, легендарного командира подводной лодки "С-13" Александра Ивановича Маринеско, имя которого в течение многих лет было под запретом. Лишь спустя двадцать семь лет после смерти ему присвоили звание Героя Советского Союза. В передаче принимают участие бывшие офицеры и матросы экипажа лодки "С-13", а также члены их семей.

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Владимир Медведев
Режиссер - Владимир Медведев
Оператор - Юрий Степанов

#маринеско #подводнаялодка #война #великаяотечественнаявойна #военнноморскойфлот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169