Жила-была пчелка. Рисованный мультипликационный фильм по мотивам сказки Абдуллы Алиша "Нечкебиль". Эта сказка о трудолюбивой пчелке Майе, которую так зовут, потому что она родилась в мае, о дружной пчелиной семье, о сладком нектаре и о многом другом. И пока Майя и ее подружки собирают нектар, в пчелиных домиках одни - строят соты, другие - нянчат малышей, а в одном из них мама-пчела каждое утро пытается поднять лежебок-трутней.

#мультфильм
Саратовтелефильм, 1978

Автор сценария - Светлана Казакова
Режиссер - Алексей Папшин
Оператор - Алексей Папшин
Композитор - Геннадий Банщиков
Художник - А. Королев
Художник - Анатолий Резников
Озвучивал - Олег Балакин
Озвучивал - Юрий Ошеров
Озвучивал - С. Лаврентьева
Озвучивал - Л. Иванникова
Озвучивал - Л. Новикова
Автор слов - Михаил Либин

#гостелерадиофонд #пчелы #сказки #дети #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169