Жорж Бизе. Ария Хозе из оперы "Кармен". Поет Владислав Пьявко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Ария Хозе из 2 действия оперы Жоржа Бизе "Кармен".
Исполнители: Хозе – Владислав Пьявко, Кармен – Елена Образцова.

Фрагмент спектакля в постановке Государственного академического Большого театра СССР. Режиссер-постановщик и балетмейстер –  Р.Захаров. Дирижер – Ю.Симонов.
Гл. ред. музыкальных программ, 1975 г.

#Пьявко #ВладиславПьявко #тенор #вокал #ВокальноеИскусство #опера #МузыкальныйМомент #бизе #ЖоржБизе #кармен #хозе #АрияХозе #АрияИзОперы 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169