Журавленок. Билет в детство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Журавленок
Исполнитель: Эйзен Артур, Народный ансамбль песни и танца Центрального дома детей железнодорожников, художественный руководитель Семен Дунаевский
Композитор: Колмановский Эдуард
Автор слов: Шаферан Игорь

Фрагмент фильма-концерта "Билет в детство"
ТО Экран, 1969 г.

#детство #советскоедетство #последнийзвонок #школа #выпускной #выпускники #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169