Журавлиная родина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Об изучении, разведении и охране журавлей в Окском государственном заповеднике, расположенном в Рязанской области. В 1979 году для этой цели был создан Питомник редких видов журавлей, сотрудники которого не только изучают и разводят журавлей, но и пытаются адаптировать к естественной природной среде белого журавля, или стерха. В фильме принимают участие известный орнитолог, профессор Евгений Владимирович Флинт, сотрудники Питомника редких видов журавлей Владимир Григорьевич Панченко и Юрий Михайлович Маркин.

#документальныйфильм
#ТОЭкран 1983
Автор сценария - Алексей Макеев
Автор сценария - Николай Дроздов
Режиссер - Дмитрий Демин
Оператор - Игорь Мордмиллович

#заповедники #животные #природа #заповедник #журавли #ока #рязанскаяобласть #орнитология #птицы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169