Журавли для Мэри
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О фольклорном празднике морских охотников, проходившем в селе Сиреники на Чукотке, на котором присутствовала делегация Международной конференции эскимосов Приполярья во главе с ее президентом Мэри Саймон.

Дальтелефильм 1988
Автор сценария - Владимир Патрушев
Режиссер - Владимир Патрушев
Оператор - Виктор Жлоба

#нации #национальности #народ #ссср #география #страна #документальныйфильм #чукотка #чукчи #эскимосы #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169