Кукольный мультипликационный фильм о том, как важно быть честным и добрым. Как хорош городок Жур-Жур! Когда-то здесь жил Жук-часовщик, который никогда никуда не опаздывал, и все горожане по нему сверяли свои часы. Да, Жук был точен, но однажды муравьи сыграли с ним довольно злую шутку: они перепутали минутки и соорудили большую горку на пути Жука, чтобы он опоздал и не начал работать вовремя. От обиды и стыда Жук ушел из города, а без него все часы остановились…

#мультфильм
ТО Экран, 1973

Автор сценария - Георгий Балл
Режиссер - Анатолий Резников
Оператор - Эрнст Гаман
Композитор - Борис Савельев
Художник - Борис Моисеев
Озвучивал - Сергей Мартинсон (Жук-часовщик)
Озвучивал - Тамара Дмитриева
Озвучивал - Татьяна Краснушкина
Озвучивал - Мария Виноградова (Муравьишка)
Автор слов - Михаил Пляцковский

#гостелерадиофонд #сказки #ТеатрКукол

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169