Т.Манн. Будденброки. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Телеспектакль по мотивам одноименного романа немецкого писателя Томаса Манна, за который автор был удостоен Нобелевской премии по литературе в 1929 году
История гибели одного солидного семейства - Будденброков, которые представляли собой состоятельную немецкую династию, которая уже четыре поколения занимались торговлей. Здесь только факты… Чтение старой семейной тетради - семейной хроники, по которой прослеживаются все перипетии постепенного угасания могущественной семьи, стало единственным удовольствием для Тони, одной их последних представительниц этого рода.

#телеспектакль
Гл. ред литературно-драматических программ 1972
Режиссер - Александр #Орлов
Оператор - Юрий #Бугна
Актер - Юрий #Катин-Ярцев (Иоганн Будденброк-старший)
Актер - Людмила #Богданова (Бетси)
Актер - Лев #Дуров (Лоцман)
Актер - Ирина #Кириченко (жена Лоцмана)
Актер - Валентин #Гафт (Томас)
Актер - Алла #Будницкая (Тони)
Актер - Людмила #Ефименко (Терзиева) (Анна)
Актер - Леонид #Каневский (Кессельмейдер)
Актер - Микаэла #Дроздовская (Герда)
Актер - Людмила #Хмельницкая (Армгарт)
Актер - Григорий #Лямпе (Венцель)
Актер - Валентин #Никулин (Христиан)
Актер - Владимир #Соколов (Мортен Шварцкопф)
Актер - Елена #Дмитриева (Вейхородт)
Актер - Аркадий #Толбузин (Иоганн Будденброк-младший)
Актер - Анатолий #Грачев (Грюнлих, коммерсант)
Текст читал - Александр Орлов (в кадре)

#литература #экранизация #немецкаялитература #театр #будденброки #томасманн #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169