Татарстан. Документальный фильм
Фильм из цикла "От берегов Балтики до Тихого океана" рассказывает о Татарской АССР и  достижениях  республики за годы советской власти в области экономики, просвещения, науки и культуры.

#ДокументальныйФильм
Казанская студия кинохроники по заказу Гостелерадио СССР 1977
Автор сценария - Левашов
Автор сценария - В. Стрелков
Режиссер - А. Сырых
Оператор - Р. Гараев
Оператор - А. Привин

#Татарстан #ссср 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169