Тагильский букет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

В Нижнем Тагиле - одном из промышленных центров Урала - в середине XVIII века зародился промысел, в котором соединились и профессионализм мастеров по металлу, и талант живописцев.
В результате их труда появились удивительные по красоте подносы, выполненные в технике лаковой росписи по металлу.

Свердловское ТВ 1984
Автор сценария - В. Летов
Режиссер - И. Иванов
Оператор - И. Иванов

#декоративноприкладноеискусство #декоративноприкладное #документальныйфильм #видовойфильм #народныепромыслы #промыслы #тагил #нижнийтагил #роспись #металл #урал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169