Тамара Миансарова 'Коханый' (Любимый) (1970)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Популярная песня  композитора Игоря Поклада на слова Игоря Бараха "Кохана" (Любимая) в исполнении эстрадной певицы Тамары Миансаровой. Натурные съемки.

Тамара Миансарова была одной из самых популярных певиц эстрадной сцены в 1960-х годах. Многие ее песни -
"Черный кот", "Топ, топ, топает малыш" , "Ай-люли" - стали шлягерами,  их распевал весь народ.
В 1970 году певица неожиданно она исчезла с экранов телевидения, ее перестали выпускать заграницу. Пленки размагничивали, уже отснятый фильм-концерт «Солнечная баллада», составленный из музыкальных видеоклипов Тамары Миансаровой, так и не был показан зрителю...

Песня: Кохана
Исполнитель: Миансарова Тамара (вокал)
Композитор: Поклад Игорь
Автор слов: Барах Игорь




Из фильма-концерта "Солнечная баллада"
ТО "Экран", 1970 год

Режиссер: Альберт Атаханов
Оператор: Константин Хлопунов

#ТамараМиансарова #Кохана #Любимая #Солнечнаябаллада #1970 #Натурныесъемки  #ИгорьПоклад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169