Таганке - 25 лет. Время. Эфир 24.04.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Московскому театру драмы и комедии на Таганке - 25 лет.
В 1963 году студенты третьего курса Щукинского училища под руководством педагога Юрия Любимова в качестве дипломной работы представили спектакль "Добрый человек из Сезуана" по мотивам пьесы Бертольта Брехта. Так родился новый театр, о котором спорят на протяжении всех лет его существования.
На юбилейный вечер был приглашен основатель театра Юрий Любимов, который вынужден находиться в эмиграции.
Интервью с главным режиссером театра Николаем Губенко.

Сюжет передачи "Время. Эфир 24.04.1989" (Главная редакция информации ЦТ).
Автор сюжета: Нинель Шахова
Оператор: И.Муравьев




#театр #театрнатаганке #информационныйсюжет #новости #новостиапрель #любимов #николайгубенко #интервью #брехт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169