Татьяна Рузавина и Сергей Таюшев "Родина моя". Концерт советской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Песню "Родина моя" исполняют Татьяна Рузавина и Сергей Таюшев
Композитор – Борис #Терентьев
Автор слов – Евгений #Евтушенко

Фрагмент Концерта советской песни. Оркестр п/у А.Бадхена. Запись по трансляции из Колонного зала Дома Союзов
Гл. ред. музыкальных программ, 1986 г.

#РодинаМоя #ПесниОРодине #КонцертСоветскойПесни #рузавина #таюшев #ТатьянаРузавина #СергейТаюшев #РузавинаТаюшев #дуэт #эстрада #Эстрада80 #ТатьянаРузавинаСергейТаюшев #ЕвгенийЕвтушенко #БорисТерентьев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169