Такая незнакомая Болгария
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Панорама жизни современной Болгарии: отношение молодежи и старшего поколения к результатам выборов 1990г, разговор с лидерами БСП и СДС, русский след в болгарской культуре и знаменитые шутки жителей Габрово.

Главная редакция международной жизни, 1990

Автор сценария - Игорь Кудрин
Текст читал - Игорь Кудрин

#Болгария #София #МеждународныеОтношения #молодежь #выборы #политика #бсп #сдс #габрово

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169