Танго Снежной Королевы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Что вокруг за оттепель? - вопрошает Снежная королева (Алиса #Фрейндлих) и исполняет танго мечты о простой человеческой жизни. В роли Снеговика Александр #Леньков. Фрагмент художественного фильма "Тайна Снежной Королевы. Сказка про сказку", ТО "Экран", 1986

#снежнаякоролева #сказка #киноконцерт #алисафрейндлих #александрленьков #снеговик

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586