Танкер "Владимир Высоцкий" в Новороссийске
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет корреспондента А.Мелконяна о новом судне "Владимир Высоцкий". Программа "Время", эфир 02.10.1988

#высоцкий #1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586