Танцы Майи Плисецкой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959 

Творческий портрет артистки балета Большого театра СССР н.а.СССР Майи Плисецкой. 
В программе фрагменты балетов в постановке Большого театра СССР
"Бахчисарайский фонтан" Б.Асафьева, 
"Лауренсия" А.Крейна с участием Бориса Брегвадзе, 
"Раймонда" А.Глазунова, 
"Каменный цветок" С.Прокофьева с участием Николая Фадеечева, 
"Дон Кихот" Л.Минкуса с участием Юрия Кондратова, 
"Пляски персидок" из оперы М.Мусоргского "Хованщина" 
Хореографическая миниатюра "Лебедь" на музыку К.Сен-Санса.

Гл. ред. музыкальных программ 1959

#МайяПлисецкая #БольшойТеатр #plisetskaya #MayaPlisetskaya #BolshoiTheatre #bolshoi #балет #ballet  #плисецкая #брегвадзе #фадеечев #кондратов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169