Тайна для миллионов глаз. Пикник на пижме
Чтобы защитить природу, нужно научить взрослых и детей взглянуть по-новому на тайны жизни. Вместе с энтомологами дети совершают путешествие в удивительный мир насекомых. Захватывающие события происходят на соцветиях пижмы, и в них, благодаря комбинированным съемкам и научно-фантастическому сюжетному ходу, участвуют и насекомые, и дети, и энтомологи.

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1988

Автор сценария - Сергей Лазуткин
Режиссер - Александр Косачев
Оператор - А. Хабад
Композитор - Александр Клевицкий

#гостелерадиофонд #ТайнаДляМиллионов #животные #насекомые #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169