Татьяна Рузавина и Сергей Таюшев "Алеша". Концерт политической песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Песню "Алеша" исполняют Татьяна Рузавина и Сергей Таюшев.
Композитор – Эдуард #Колмановский  
Автор слов – Константин #Ваншенкин

Фрагмент концертной программы "Концерт политической песни. Песни борьбы и протеста".
Гл. ред. музыкальных программ, 1985 г.

#Алеша #БелеетЛиВПолеПороша #ПесниОВойне #рузавина #таюшев #ТатьянаРузавина #СергейТаюшев #РузавинаТаюшев #дуэт #эстрада #Эстрада80 #ТатьянаРузавинаСергейТаюшев #КонстантинВаншенкин #ЭдуардКолмановский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169