Таисия Калинченко "Золушка". Песня - 73
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Исполнитель: Таисия #Калинченко, Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Силантьев Юрий.
Композитор: Игорь #Цветков
Автор слов: Илья #Резник

Фрагмент программы "Песня-73"
Гл. ред. музыкальных программ, 1973 г.

#песнягода #песня #таисиякалинченко #эстрада #золушка  #эстрада70  #ильярезник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169