Х/ф "Таня" Анатолия Эфроса по пьесе А.Арбузова. В главной роли - Ольга Яковлева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Лирическая драма о женщине и большой любви в постановке легендарного Анатолия Эфроса, который позволяет посекретничать с нами об одиночестве, о женском призвании и о том, стоит ли так растворяться в любимом. Телефильм поставлен по мотивам одноименной пьесы известного драматурга Алексея Арбузова, в главной роли – любимая актриса режиссера Ольга Яковлева.

Когда Таня вышла замуж за талантливого инженера Германа, то была уверена, что их жизнь будет сродни прекрасной сказки. Она кокетничала с мужем, шалила, не могла усидеть на месте, и замирала в его объятиях.  Ради него она бросила медицинский институт, делала ему чертежи, принимала его гостей. И однажды, надев дурацкую маску с длинным носом, чтобы разыграть мужа, она становится свидетельницей его любовных объяснений с гостьей. Таня уходит от него, не сказав, что беременна. Потеряв сына, испытав отчаянное чувство вины, она находит в себе силы начать новую жизнь. Став врачом, Таня уехала работать в далекую тайгу, где встречает его...

#Художественныйфильм "Таня"
ТО Экран, 1974 год

Автор сценария - Анатолий Эфрос
Автор сценария - Алексей Арбузов
Режиссер - Анатолий #Эфрос
Оператор - Георгий Криницкий
Художник - Иван Тартынский
Актер - #ОльгаЯковлева (Таня)
Актер - Кирилл #Глазунов
Актер - Валентин #Гафт (Герман)
Актер - Наталья #Архангельская (Шаманова)
Актер - Маргарита #Лифанова (Хозяйка зимовья)
Актер - Юрий #Богатырев
Актер - Григорий #Лямпе
Актер - Елена #Миронова
Актер - Мария #Андрианова
Актер - Дмитрий #Дорлиак
Актер - Игорь #Кашинцев
Актер - Сергей #Гололобов
Актер - Александр #Ушаков
Актер - Александр #Котов
Актер - Лия #Ахеджакова (Дуся)
Актер - Михаил #Бычков
Актер - Николай (мл.) #Волков (Игнатов)
Актер - Леонид #Броневой (Васин)

#любовь #драма #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169