Сборник песен Татьяны Рузавиной и Сергея Таюшева
00:00 - "Обида". Песня - 82 (1982)
04:03 - "Осенняя мелодия". Времена года. Осень (1984)
07:52 - "Два белых снега". Песня - 84 (1984)
10:14 - "Станция Минутка". Песня - 83 (1983)
12:47 - "Мне не хватает тебя". Песня - 87 (1987)
16:07 - Песни Павла Аедоницкого (1982)
21:28 - "Сожалею". Голубой огонек 8 марта (1986)
25:40 - "Идут батальоны". Театральные встречи (1981)
29:08 - "Колыбельная" ("Светлана"). Песни на стихи Сергея Михалкова (1983)
32:51 - "Может нас любовь нашла". "День весны. Песни Серафима Туликова" (1988)
35:40 - Попурри "А у нас во дворе". Авторский вечер Льва Ошанина (1982)
42:06 - "Родина моя". Концерт советской песни (1986)
46:01 - "Счастливая весна". Фрагмент музыкальной программы "Утро" (1989)
50:00 - "Алеша". Концерт политической песни (1985)

Сегодня мы хотим напомнить нашим зрителям о замечательном вокальном дуэте Татьяны Рузавиной и Сергея Таюшева. Они познакомились в ансамбле «Надежда» и с тех пор не расставались. В 80-е годы их лирические баллады «Осенняя мелодия», «Станция «Минутка», «Два белых снега», «Колыбельная «Светлана», «Мне не хватает тебя» пела вся страна! А эфиры популярных музыкальных программ «Песня года» и «Утренняя почта» не проходили без их участия. Многие песни были написаны для дуэта композиторами Павлом Аедоницким и Юрием Саульским. 

Удивительно красивые мелодии и теплые душевные тексты песен Татьяны Рузавиной и Сергея Таюшева – прекрасное лекарство от хандры. Словно волшебный компас, они дают правильные ориентиры в жизни и веру в светлое будущее.

#лирическиепесни #гостелерадиофонд #гтрф_сборник

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169