Такая короткая долгая жизнь. Глава 1. Ожидание
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В основе телевизионной повести по сценарию Иосифа Ольшанского - история одной московской семьи, тесно связанной с жизнью нашей страны, начиная с предвоенных лет и заканчивая шестидесятыми годами ХХ века.
Трудные испытания, сложные и непредвиденные повороты человеческой судьбы ожидают героев в такой короткой долгой жизни…
Глава "Ожидание" охватывает период с 1938 по 1941 годы и знакомит с основными действующими лицами телеповести - семьями Игнатьевых, Елисеевых и Калугиных.
К Игнатьевым из деревни приезжает девушка Настя и устраивается на работу уборщицей в школу, где Елена Игнатьева преподает немецкий язык.

#телеспектакль
Главная редакция литературно-драматических программ 1975
Автор сценария - Иосиф Ольшанский
Режиссер - Константин Худяков
Оператор - Владислав Ефимов
Композитор - Юрий Левитин
Художник - Виктор Лесков
Актер - Геннадий #Фролов (Иван Петрович)
Актер - Вера #Алентова (Настя)
Актер - Светлана #Немоляева (Елена Михайловна)
Актер - Александр - старший #Лазарев (Калугин)
Актер - Дима #Кречетов (Сережа)
Актер - Надежда #Федосова (Надежда Степановна)
Актер - Лариса #Гребенщикова (Майя)
Актер - Алла #Покровская (Маргарита Карловна)
Актер - Татьяна Бабанина (Почтальон)
Актер - Люсьена #Овчинникова (Калугина)
Актер - Александр Соловьев (Жаворонков, в титрах: Ю.Соловьев)
Актер - Альфред Зиновьев (Прохожий)
Автор слов - Михаил Матусовский

#ольшанский #ольшанские #семья #быт #сериал #телесериал #советскийсериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169