Там, где течет Самарга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Об одной из малых народностей Дальнего Востока удэгейцах, о бережно сохраняемых особенностях национального искусства и фольклора. Фильм снимался в поселке Агзу Тернейского района Приморского края.

Дальтелефильм 1987
Автор сценария - Ю. Шейкин
Автор сценария - Константин Шацков
Режиссер - Константин Шацков
Оператор - Виктор Жлоба

#нации #национальности #народ #ссср #география #страна #документальныйфильм #приморье #дальнийвосток #удэгейцы #быт #этнос #агзу

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169