Тамара Миансарова "А море спит"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Песня "А море спит". Поет Тамара Миансарова.
Композитор: Александр  Днепров
Автор слов: Леонид  Дербенев

"Солнечная баллада"
ТО Экран, 1970 г.

#море #песниоморе #песня #эстрада #эстрада70 #миансарова #тамарамиансарова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169