Танцевальная сюита на музыку Ф.Шопена в постановке Мариинского театра "Шопениана"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1958

Балетмейстер Михаил #Фокин вошел в историю русского и мирового балета как замечательный экспериментатор, придавший искусству танца новую выразительность. Среди отличительных черт творчества Фокина - создание постановок на небалетную музыку. Одним из таких спектаклей была "Шопениана", поставленная в 1909 году на музыку Шопена в оркестровке Александра Глазунова.

Танцуют солисты Государственного ордена Ленина Академического театра оперы и балета имени С.М.Кирова: Нинель Петрова, Ирина Колпакова, Людмила Алексеева, Владилен Семёнов. Дирижёр оркестра театра - Евгений Дубовской.

Фильм-балет "#Шопениана"
Ленфильм по заказу Гостелерадио СССР, 1958 год

Режиссер - И. Менакер
Режиссер - Б. Фенстер
Оператор - Аполлинарий Дудко
Композитор - Фридерик #Шопен
Художник - А. Блэк
Актер - #НинельПетрова (Солистка)
Актер - #ИринаКолпакова (Солистка)
Актер - #ЛюдмилаАлексеева (Солистка)
Актер - #ВладиленСеменов (Солист)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169