Тамара Синявская "Полюбила я парнишку". Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Песню "Полюбила я парнишку" исполняет Тамара Синявская.
Композитор: Матвей #Блантер
Автор слов: Михаил #Исаковский

Фрагмент программы "Новогодний "Голубой огонек". 1983-84 гг.
Гл. ред. музыкальных программ, 1983 г.

#голубойогонек #новыйгод #тамарасинявская #синявская  #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169