Тайна для миллионов глаз. Игры в прятки
Природа играет с нами в прятки, и мы угадываем ее секреты. И это, наверное, самая занимательная игра... Вместе с энтомологами дети - герои фильма путешествуют по травяным "джунглям", наблюдая удивительную приспособляемость насекомых и их реакции в экстремальных условиях.

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Александр Косачев
Режиссер - Александр Косачев
Оператор - Всеволод Супрун
Оператор - Владимир Новгородцев
Оператор - Яков Маевский
Оператор - Рубен Воронов

#гостелерадиофонд #ТайнаДляМиллионов #животные #насекомые #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169