Танголита.  Песня из  оперетты  "Бал в Савойе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент телеспектакля  "Бал в Савойе" (Гл. ред. музыкальных программ, 1978 г.)  исполняет Ирэна Морозова, музыка Паула Абрахама

#оперетта #танго #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586