Такой странный вечер в узком семейном кругу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Телеспектакль, в основе которого лежат реальные события. Эта история случилась через 27 лет после войны, острота которой не убавилась с годами, потому что память войны сроков не обрела, она бессрочна…
Дина Александровна в годы Великой Отечественной войны была радисткой в партизанском соединении, действовавшем на территории Чехословакии. Через 27 лет она посещает места былых боев, где встречает товарищей по совместной борьбе. Она пытается установить истинную причину гибели командира и комиссара партизанского отряда, которых замучили в гестапо и расстреляли в горах за две недели до Победы. Как оказалось, местные жители хорошо помнят события тех давних лет...

Главная редакция литературно-драматических программ 1985
Автор сценария - Муза #Гараева
Режиссер - Юрий #Кротенко
Оператор - Юрий #Исаков
Оператор - Александр Пугачев
Оператор - Олег Мышкин
Композитор - Анатолий Ушкарев
Художник - Марина Крупнова
Актер - Николай Пастухов (Эдда Павелко)
Актер - Ростислав #Плятт (Карел Жампах)
Актер - Константин #Захаров (Командир)
Актер - Ион #Унгуряну (Скульптор)
Актер - Татьяна #Махова (Старуха)
Актер - Алина #Покровская (Вера Геймала)
Актер - Александр #Шаврин (Юзеф Геймала)
Актер - Адольф #Ильин (Лесничий)
Актер - Людмила #Чурсина (Дина Александровна)
Актер - Радий #Афанасьев (Лесничий)
Актер - Павел #Морозенко (Лесничий)
Актер - Юрий #Соколов (Владик)
Актер - Александр #Михайлов (Николаев)
Актер - Олег #Ефремов (Юрий Петрович)

#телеспектакль #война #любовь #великаяотечественнаявойна
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169