Творческий вечер театра им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

О творческом пути Государственного академического театра имени Моссовета.
В передаче участвуют главный режиссер театра, н.а. СССР Юрий #Завадский, режиссеры Инна #Данкман, Ирина #Анисимова-Вульф, Евгений Завадский, театральный критик, доктор искусствоведения Григорий #Бояджиев, актер Геннадий #Некрасов.
Включены сцены из спектаклей "Лилиом" по пьесе Ф.Мольнара (Молнара), "Рим, 17, до востребования" по пьесе Н.Зарудного, "Несколько тревожных дней" по пьесе Я.Волчека, "Эдит Пиаф" по пьесе В.Легентова, "Петербургские сновидения" по роману Ф.Достоевского "Преступление и наказание", "Маскарад" по драме М.Лермонтова, "Ленинградский проспект" по пьесе И.Штока.

Гл. ред литературно-драматических программ 1971
Режиссер - Ольга Кознова

#театр #театрмоссовета #спектакль #фрагментспектакля #искусство #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169