ТВ-Информ. Эфир 29.08.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ежедневная информационная программа ЦТ СССР после прекращения выпуска программы "Время".
Ведущий – журналист Сергей Медведев, спортивный комментатор Георгий Саркисьянц.
Первый выпуск программы (после закрытия программы "Время").
Об итогах работы внеочередной сессии Верховного Совета СССР;
О подписании в Киеве коммюнике о переговорах между Россией и Украиной;
В.Познер о распаде СССР;
О траурном митинге в Минске;
О подписании в Хельсинки документов о восстановлении дипломатических отношений Финляндии с Латвией, Литвой и Эстонией;
О признании правительством ЧСФР независимости Латвии, Литвы и Эстонии;
О финансовой помощи «Инкомбанка» защитникам Белого дома;
О запуске индийского спутника ИРС-1Б с космодрома Байконур;
О встрече М.Горбачева со специальным представителем премьер-министра Японии,
О назначении Бориса Панкина министром иностранных дел СССР;
Интервью с председателем парламента ЧСФР Александром Дубчеком о событиях в СССР;
О визите президента Сербии Слободана Милошевича во Францию;
О прибытии в США советских истребителей и транспортного самолета Ил-76 для проведения демонстрационных полетов;
О незаконной торговле человеческими органами в немецкой больнице «Шаритэ» при участии спецслужб бывшей ГДР

Студия информационных программ ТВ 1991

Оператор - Олег Орлянкин
Оператор - М. Гамберг
Оператор - Н. Зейналов
Оператор - Альберт Ерютин
Оператор - Виталий Долина
Оператор - Борис Анциферов
Оператор - Леонид Придорогин
Оператор - Валерий Анучин
Оператор - А. Иванов
Оператор - Александр Учинин
Ведущий - Сергей Медведев
Ведущий - Георгий Саркисьянц
Автор сюжета - Леонид Хатаевич
Автор сюжета - Н. Глузова
Автор сюжета - Алексей Жук
Автор сюжета - Маис Мамедов
Автор сюжета - Н. Квашенкина
Автор сюжета - К. Хараидзе
Автор сюжета - Александр Герасимов
Автор сюжета - Сергей Горячев
Автор сюжета - Александр Самылин
Автор сюжета - Герман Седов

#новости #твинформ #новостипрошедшеговремени #ссср #распад #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169