Творческий вечер Ю.Григоровича. "Иван Грозный", "Легенда о любви", "Каменный цветок"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Вечер балетмейстера Юрия Григоровича, посвященный 25-летию творческой деятельности. Дирижер А.Жюрайтис. Запись по трансляции из Государственного академического Большого театра СССР.

В программе:
Сергей #Прокофьев
2-й акт балета "Иван Грозный"
Исполнители: Наталья #Бессмертнова (Анастасия), Ирек #Мухамедов (Иван Грозный), Гедеминас #Таранда (Князь Курбский)

Ариф #Меликов
3-й акт балета "Легенда о любви"
Исполнители: Анна #Михальченко (Ширин), Александр #Ветров (Ферхад), Мария #Былова (Мехменэ Бану), А.#Шахин (Визирь) и артисты балета ГАБТ СССР

Сергей Прокофьев
3-й акт балета "Каменный цветок"
Исполнители: Валерий #Анисимов (Данила), Нина #Семизорова (Хозяйка Медной горы), Надежда #Павлова (Катерина), Юрий #Ветров (Северьян) и артисты балета ГАБТ СССР

#балет #творческийвечер #ивангрозный #большойтеатр #юрийгригорович #ballet #bolshoitheatre

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169