ТВ-экскурсия. Гоголевский бульвар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1997

Прогулка по Пречистенскому, ныне Гоголевскому бульвару в Москве. В передаче участвуют журналист, краевед, заслуженный работник культуры РСФСР Ю.А.Федосюк, экс-чемпион мира, доктор технических наук М.М.Ботвинник, 1-й заместитель председателя Советского фонда культуры Г.В.Мясников.

МТК “Москва” 1997
Режиссер - Вадим Сафронов
Оператор - Сергей Лаврентьев
Оператор - Константин Петров
Оператор - Григорий Булах

#москва #стараямосква #гоголевскийбульвар #бульварымосквы #архитектура #история #памятник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169