Творческий вечер Елены Образцовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Передача, посвященная 25-летию творческой деятельности выдающейся оперной певицы Е.Образцовой - юбилейный конценрт в Государственном академическом Большом театре СССР с участием симфонического оркестра театра, дирижер А.Жюрайтис. Вступительное слово музыковеда Г.Цыпина. Включены фрагменты выступлений разных лет, интервью с певицей.

В программе:
Д.Верди. Песня Эболи с фатой из оперы "Дон Карлос"
Г.Доницетти. Ария Леоноры из оперы "Фаворитка"
У.Джордано. Ария Маддалены из оперы “Андре Шенье”
Д.Пуччини. Ариозо Лауретты из оперы "Джанни Скикки"
А.Понкьелли. Ария Джоконды из оперы "Джоконда"
П.Масканьи. Романс Сантуцци из оперы "Сельская честь"
А.Бородин. Каватина Кончаковны из оперы “Князь Игорь”
Н.Римский-Корсаков. Третья песня Леля из оперы "Снегурочка"
П.Чайковский. Романс Полины из оперы "Пиковая дама"
П.Чайковский. 2-я песня Леля из музыки к сказке А.Островского "Снегурочка"
П.Чайковский. Сцена Графини из оперы "Пиковая дама"
Ж.Бизе. Увертюра, Хабанера и Сегидилья из оперы "Кармен"
Ж.Массне. Ария Шарлотты "Слезы" из оперы "Вертер"
К.Сен-Санс. Ария Далилы из оперы "Самсон и Далила"

Главная редакция музыкальных программ, 1989

#еленаобразова #образцова #вокал #певица #опера #obraztsova #vocal #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #еленаобразцова