Твое открытие мира профессий. Фильм 1
На примере ленинградских профессионально-технических училищ фильм поднимает проблему выбора профессии среди молодежи.

#НаучноПопулярныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1984

Автор сценария - Александр Шарымов
Режиссер - Л. Лазарева
Оператор - А. Губачев

#гостелерадиофонд #1сентября #ДеньЗнаний #образование

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169