Твои ордена, комсомол. Серия 3. Никто не забыт, ничто не забыто. Документальный сериал о комсомоле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Эта серия фильма посвящена подвигу комсомольцев на фронтах Великой Отечественной войны. Ценой своей жизни молодые солдаты и партизаны преграждали путь немецко-фашистским захватчикам. Не меньший героизм проявляли комсомольцы работавшие в тылу и дававшие фронту все, что было нужно для победы над врагом.

ТО Экран, 1968 г.
Автор сценария - М. #Максимов
Режиссер - В. #Щелканова
Оператор - Юрий #Журавлев
Текст читал - Яков #Смоленский
Текст читал - Георгий #Шумаков
Текст читал - И. #Суслов

#комсомол #партия #молодежь #ссср #история #комсомольцы #документальныйфильм #документальныйсериал #сериал #гражданскаявойна #великаяотечественнаявойна #война #вов #партизаны #победа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169