Твои ордена, комсомол. Серия 2. Идите с нами строить Республику труда. Документальный сериал о комсомоле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

О славных делах комсомола в годы первых пятилеток - ликвидации неграмотности, строительстве первых  электростанций, Магнитки, Турксиба, Московского метро, Горьковского автозавода и города Комсомольска.

ТО Экран, 1968 г.
Автор сценария - М. #Максимов
Режиссер - В. #Щелканова
Оператор - Юрий #Журавлев
Композитор - Александр #Флярковский

#комсомол #партия #молодежь #ссср #история #комсомольцы #документальныйфильм #документальныйсериал #сериал #гражданскаявойна #пятилетка #магнитка #электростанция #ликбез #московскоеметро #газ #комсомольск #турксиб

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169