Твой брат Валентин. Короткометражный фильм по рассказу К.Ваншенкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Короткометражный фильм, который мы предлагаем вам посмотреть, снят режиссером Мартиросом Паносяном по рассказу известного поэта Константина Ваншенкина «Там, где Семёновский полк...»

Канун дня Победы. Профессор - филолог Виталий Андреевич Суханов,  читая лекцию студентам, цитирует стихи  Пушкина и Дельвига о дружбе и любви. Настроение, которое несут эти строки, будят в профессоре воспоминания о погибшем в годы Великой Отечественной войны брате-близнеце Валентине, о том времени, когда все еще были живы...

#ХудожественныйФильм #КороткометражныйФильм
#ТОЭкран 1981
Автор сценария - Ганна Оганнисян
Автор сценария - Мартирос Паносян
Режиссер - Мартирос Паносян (постановщик)
Оператор - Константин Апрятин
Композитор - Б. Сорокин
Художник - Элеонора Виницкая (постановщик)
Актер - Алексей Николаев (Шумилов)
Актер - Анатолий Ромашин (Профессор Суханов)
Актер - Светлана Немоляева (Жена Суханова)
Актер - Юрий Васюхин (Валентин Суханов)
Актер - Олег Васюхин (Виталий Суханов)
Актер - Анна Исайкина

#экранизация #литература #ТвойБратВалентин #Ваншенкин #КонстантинВаншенкин 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169