Твои ордена, комсомол. Серия 1. Нас водила молодость. Документальный сериал о комсомоле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

1-я серия документальной кинопоэмы о героическом пути Ленинского комсомола в годы Гражданской войны.
О создании комсомола и его участии в Гражданской войне - мобилизации комсомольцев на боевые  действия с Колчаком, Деникиным, белополяками, о борьбе с детской беспризорностью и разрухой.

ТО Экран, 1968 г.
Автор сценария - М. #Максимов
Режиссер - В. #Щелканова
Оператор - Юрий #Журавлев

#комсомол #партия #молодежь #ссср #история #комсомольцы #документальныйфильм #документальныйсериал #сериал #гражданскаявойна #мобилизация #колчак #деникин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169