Театр Клары Газуль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Автор этой пьесы французский писатель Проспер Мериме начал свой литературный путь с мистификации. Он заявил в предисловии сборника, что автором этих пьес является неизвестная испанская актриса странствующего театра Клара Газуль. А ее портрет оказался портретом самого драматурга, только в женском парике и женской одежде.

Телеспектакль, который мы предлагаем Вам посмотреть, включает в себя две маленькие пьесы драматурга "Женщина-дьявол" и "Карета святых даров» и выдержан в комедийном жанре. Актеры бродячего театра  за, казалось бы, незатейливыми шутками высмеивают достаточно серьезные темы религии, любви, ханжества, подлости и предательства. И именно женщина становится основной причиной смятения чувств священника Антония, и именно женщина является поводом для раздора между двумя мужчинами, которые были связаны узами крепкой дружбы.

#телеспектакль
Гл. ред литературно-драматических программ 1974
Режиссер - Сергей Евлахишвили
Оператор - Борис Лазарев
Композитор - Эдисон Денисов
Художник - Амир Какабадзе
Актер - Людмила #Максакова (Клара Газуль)
Актер - Готлиб #Ронинсон (Вице-король)
Актер - Альберт #Буров (Доминго)
Актер - Александр #Сабинин (Бальтасар)
Актер - Евгений #Шершнев (Епископ)
Актер - Александр #Галевский (Капитан)
Актер - Григорий #Абрикосов (Рафаэль)
Актер - Алексей #Кузнецов (Антонио)
Актер - Александр #Павлов (Лиценциат)
Актер - Виктор #Зозулин (Мартинес)

#театр #литература #мериме #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169