Театральные встречи. В.Лановой, Е.Проклова, М.Водяной, Ю.Куклачев, ВИА "Самоцветы"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

#театральныевстречи
Эти встречи, вне всякого сомнения, были самыми любимыми и самыми популярными передачами на советском телевидении. В театральную гостиную ЦДРИ приглашались и маститые актеры и самые молодые, которые делали только первые шаги. Мы приглашаем вас посмотреть Новогодний выпуск передачи, который снимался ровно сорок лет назад и узнать, где делали свои первые шаги актеры Василий Лановой, Григорий #Абрикосов, Михаил #Водяной и Евгений #Весник. Вы узнаете, что композитор Владимир #Мигуля по профессии - врач, а знаменитый ныне художник-модельер Вячеслав Зайцев начинал с костюмов к театральным постановкам.

Первая передача в новом 1977 году с участием: композитора В.Мигули, актеров П.Массальского, Е.Прокловой, Е.Весника, М.Водяного, В.Вишневской, Н.Трапезниковой, Г.Абрикосова, клоуна Ю.Куклачева, фельетониста И.Шатуновского, художника И.Макаров, модельера В.Зайцева, ВИА "#Самоцветы".

Главная редакция литературно-драматических программ, 1976
Ведущий - Юлия #Борисова
Ведущий - Василий #Лановой

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #новыйгод #новогоднеенастроение #новогодняяпрограмма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169