Театр, рожденный Октябрем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Об истории Государственного академического театра имени #Моссовет вспоминают главный режиссер Ю.#Завадский, режиссер И.#Анисимова-Вульф, артисты Р.#Плятт, В.#Марецкая, Ф.#Раневская, С.#Бирман, К.#Михайлов. В передачу включены фрагменты из спектаклей в исполнении артистов В.Марецкой, Н.Мордвинова, О.Анофриева, Г.Бортникова, Н.Дробышевой и других.

Передача "Театр, рожденный Октябрем"
Центральное телевидение СССР, 1966 год

Режиссер - Василий Чириков
Режиссер - Евгений Завадский
Режиссер - Холопова
Оператор - А. Халюзин
Оператор - Валерий Костин
Оператор - Марат Ларин
Оператор - Владимир Жабченко
Оператор - Юрий Игнатов
Оператор - Андрей Тюпкин
Оператор - Евгений Талызин
Оператор - Геннадий Алексеев
Ведущий - Константин Михайлов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169