Театральные встречи. Из дальних странствий возвратясь...Международный день театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

#театральныевстречи
Передача посвящена Международному дню театра. В передаче принимают участие Николай #Сличенко, Светлана #Врагова, Карина и Рузанна #Лисициан, Амаяк #Акопян, Илзе #Лиепа, Александр #Абдулов, Оксана #Мысина. Ведущий Б.Поюровский. Писатель А.#Ананьев представляет свою новую книгу.

Студия литературно-художественных программ ТРК "Останкино", 1993
Автор сценария - Борис Поюровский
Режиссер - Светлана #Кокотунова
Оператор - Владимир #Титов
Оператор - Владимир #Качулин
Оператор - Владимир #Ольховский
Ведущий - Борис #Поюровский

#театр #актеры #передача #театрнатв #спектакль #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169