Тележурнал "Призвание". Рейд в будущее. Встреча с В.Сериковым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О встрече Героя Социалистического Труда, лауреата Государственной премии СССР, заслуженного строителя РСФСР и основоположника бригадного подряда в промышленном строительстве Владислава Пахомовича Серикова с участниками Всесоюзной ударной комсомольской стройки - Института атомной энергии имени И.В.Курчатова в Москве.

Гл. ред. науч.-поп. и обр. пр. 1985
Автор сценария - А. Антонюк
Режиссер - Т. Иванова

#Призвание #ТележурналПризвание #профессия #ЭтоНашаПрофессия #образование #молодежь #молодежьСССР #труд #СреднееСпециальноеОбразвание #ВладиславСериков #стройка #строительство #ВсесоюзныеУдарныеСтройки


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169