Театр и время. Размышления о современном театре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Как сцена соприкасается с жизнью и насколько современным является сегодняшний театр, как режиссеры старого поколения относятся к новой драматургии и молодым режиссерам?
Эти актуальные во все времена вопросы обсуждают главный режиссер Ленинградского академического Большого драматического театра имени М.Горького, Герой Социалистического Труда, н.а. СССР Георгий #Товстоногов; режиссер Борис Морозов; актер и режиссер, н.а. РСФСР Лев #Дуров; н.а. СССР Евгений Л#ебедев и Олег #Басилашвили, кандидат искусствоведения Анатолий #Смелянский.

Гл. ред литературно-драматических программ 1984
Автор сценария - Анатолий Смелянский
Режиссер - Ю. Зубков
Режиссер - О. Полякова
Оператор - Михаил Игнатов
Ведущий - Анатолий Смелянский

#театр #бдт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169