Телекинокурс. Высшая математика. Лекции 17-18. Непрерывность
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

В лекции рассматривается одно из важнейших свойств функции – #непрерывность. Непрерывность функции в точке, односторонняя непрерывность в точке.
Лекцию читает кандидат технических наук, доцент Борис Осипович #Солоноуц.
Включены съемки Б.О.Солоноуца со студентами на семинаре (на доске решают задачу).
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1974 г.

Автор сценария - Борис Солоноуц (кандидат технических наук, доцент)
Режиссер - Анатолий Монастырев
Оператор - Эйно Аас
Ведущий - Борис Солоноуц

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169