Телемемуары. Искусство 60-х
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Один из ярких представителей эпохи "шестидесятников" поэт Роберт Рождественский рассказывает об атмосфере и культурной жизни того времени.
В передаче использованы киносъемки 60-х годов прошлого века с участием популярных и любимых артистов - эстрадных певиц Эдиты Пьехи и Майи Кристалинской, сатирического дуэта Павла Рудакова и Бориса Баринова, поэта Евгения Евтушенко, композитора и джазмена Александра Цфасмана, пианиста Святослава Рихтера, актера и певца Марка Бернеса и оперного певца Сергея Лемешева.

Передача "Телемемуары. Искусство 60-х"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” совместно со студией "Ната-фильм-видео"

Режиссер - Григорий Львов
Оператор - Вадим Ропейко
Композитор - Фридерик Шопен
Композитор - Александр Цфасман
Композитор - Аркадий Островский
Композитор - Марк Фрадкин
Композитор - Джузеппе Верди
Ведущий - Роберт Рождественский (поэт)
Автор слов - Евгений Евтушенко
Автор слов - Лев Ошанин

#шестидесятники #Рождественский #Евтушенко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169