Тебе, юность! Новогодний водевиль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Новый год, пожалуй, самый любимый праздник, праздник веселья, смеха и ожиданий. Мы предлагаем Вам посмотреть, как встречали Новый 1966 год старшеклассники. Праздничный новогодний вечер «поручили организовать не тому, кому следовало и в помощники дали не того, кого следовало бы». Они поставили сверхзадачу и разработали «идейную направленность» праздника. Но все свершилось совсем иначе. 
Увлекательный #телеспектакль с ностальгическими песнями, зажигательными танцами и прекрасной игрой молодых актеров.

Главная редакция программ для детей, 1966
Актер - Геннадий #Корольков (Шуриков)
Актер - Евгений #Крючков (Овчаркин)
Актер - Владимир #Златоустовский (Андрей)
Актер - Виктор #Червяков (Сергей)
Актер - Игорь #Негода (Марик)
Актер - Инна #Чурикова (Ира Орфеева)
Актер - Татьяна #Жукова (Нюра)
Актер - Тамара #Дегтярева (Лена)

#новыйгод #молодежь #праздник #театр #развлекательноетв #новогоднеенастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169