Театр + TV. Выпуск 4. Саломея
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В четвертом выпуске передачи "Театр+TV" речь идет о новом рок-мюзикле "Саломея" по пьесе О.Уайльда на музыку Максима Дунаевского и стихи Юрия Ряшенцева,  в постановке театра "О’кей". Ведущая программы пригласила в гости создателя декораций и костюмов к спектаклю художника Павла Каплевича.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Ведущий - Екатерина Уфимцева

#уайльд #оскаруайльд #театр #спектакль #каплевич #костюм #декорации #декоративноприкладноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169