Театральные встречи. Б.Ступка, М.Козаков, Е.Максимова, С.Образцов, Р.Мухаметшина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Темой встречи артистов на этот раз стало современное телевидение и театр.
В передаче приняли участие: актеры М.#Волков, Б.#Ступка, М.#Козаков, М.#Прудкин, И.#Унгуряну, Н.#Рыжов, балерина Е.#Максимова, вокалистка Н.#Герасимова, С.#Образцов, пародистка Р.#Мухаметшина. Использованы фрагменты первой передачи “Театральные встречи” (ч/б) и кинохроника с участием актрис В.#Рыжовой, А#.Яблочкиной, Е.#Турчаниновой и В.#Пашенной.

Главная редакция литературно-драматических программ, 1981
Автор сценария - Валерий #Семеновский
Режиссер - Валерий #Горбацевич
Оператор - Владимир #Полухин
Ведущий - Юлия #Борисова

#театральныевстречи #театр #актеры #передача #театрнатв #спектакль #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169