Театральные встречи. 60 лет Октября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Встреча в театральной гостиной накануне празднования 60-й годовщины октябрьской революции.
В передаче принимают участие: актеры Е.Гоголева, А.Нестерова, М.Царев, В.Гафт, Ю.Никулин, М.Неелова, А.Абдулов, М.Ульянов, певицы Е.Камбурова, И.Понаровская, писатель К.Симонов, режиссеры А.Герман, М.Захаров, певцы Е.Нестеренко, Ю.Марусин, директор Института океанологии А.Монин, гимнастка Э.Саади, журналист С.Токарев.

Гл. ред литературно-драматических программ 1976
Ведущий - Ада Роговцева
Ведущий - Кирилл Лавров

#театр #театральныевстречи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169