Телекинокурс. Высшая математика. Лекции 95-96. Основы векторного анализа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Рассмотрены понятия векторного поля, потока и расходимости векторного поля. Введена формула Остроградского.
Лекцию читает доктор физико-математических наук, профессор Георгий Евгеньевич #Шилов.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1973 г.

Автор сценария - Георгий Шилов (доктор физико-математических наук, профессор )
Режиссер - Анатолий Монастырев
Оператор - Эйно Аас
Оператор - Калью Йыекалда
Ведущий - Георгий Шилов

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика #векторноеполе #формулаостроградского

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169