Телекинокурс. Высшая математика. Лекции 29-30. Экстремумы функций одной переменной. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Лекция посвящена отысканию наибольших и наименьших значений функций.
Задачи на экстремум функций. Точки экстремума и их свойства. Теорема Ролля и формула конечных приращений Лагранжа. Рассмотрены примеры.
Лекцию читает доктор физико-математических наук, профессор Лев Дмитриевич #Кудрявцев. Ассистент лектора Ирэна #Сафонова.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1974 г.


Автор сценария - Лев Кудрявцев
Режиссер - Н. Боровская
Оператор - Эйно Аас
Оператор - Р. Тонтс
Оператор - П. Кримм
Ведущий - Лев Кудрявцев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169