Долги наши. Течет река Волга. О надвигающейся экологической катастрофе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Автор передачи Ирина Диалектова беседует с ученым-экологом, публицистом, сопредседателем Общественного комитета спасения Волги Фатеем Шипуновым о надвигающейся экологической катастрофе в бассейне реки Волги, о затопленных городах и деревнях, о бездумном растрачивании природных ресурсов, о необходимости восстановления утраченных памятников культуры. В передаче использованы фрагменты документального фильма "Земля в беде" (Киностудия имени М.Горького, 1988 год).

Гл. ред литературно-драматических программ, 1989

Автор сценария - Ирина #Диалектова
Режиссер - Сергей #Новиков
Оператор - Александр #Вилин

#ДолгиНаши #ИринаДиалектова #ОбщественныйКомитетСпасенияВолги #ФатейШипунов #шипунов #волга #реки #ПриродныеРесурсы #ПамятникиАрхитектуры #ЗемляВБеде #ЧеловекИПрирода #экология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169