Театральные встречи. В гостях у Леонида Утесова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Трансляция творческого вечера народного артиста СССР Леонида Осиповича Утесова из Центрального Дома актера. В передаче принимают участие: директор ЦДЛ Борис #Филиппов, артисты Ростислав #Плятт, Зиновий  #Гердт, Илья #Набатов, композитор Никита #Богословский, Вера #Марецкая, К.#Смирнова, Юрий #Филимонов, Николай #Гриценко, н.а.УССР Михаил #Водяной, Эдит #Утесова, Луиза #Кошукова, Вера #Васильева, Раиса #Губина, Александр #Ширвиндт, Михаил #Державин.

Автор сценария - Александр #Ширвиндт
Автор сценария - Лев #Лосев
Режиссер - Александр #Ширвиндт
Режиссер - А. #Козьмина
Оператор - Александр #Аронов
Оператор - Сергей #Журавлев

Передача "Театральные встречи. В гостях у Л.Утесова"
Главная редакция литературно-драматических программ, 1966 г.

#театральныевстречи #капустники #посиделки #пародии #утесов #леонидутесов #эдитутесова #дочьутесова #актер #певец #актриса #эстрада #советскаяэстрада #актеры #артисты #записи #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169