Телеспектакль поставлен Сергеем Евлахишвили по мотивам одноименной повести еврейского писателя Шолома-Алейхема с Михаилом Ульяновым в главной роли о нелегкой жизни многочисленной еврейской семьи в предреволюционные годы в России.

У молочника Тевье большая семья: жена и семь дочерей, одна другой краше. Некогда семья "помирала с голоду трижды в день, не считая ужина". Но вот главе семейства улыбнулось счастье. Он получил тридцать семь рублей и еще бурую корову за «спасение» двух заблудившихся в лесу богатеньких дачниц. И стал Тевье–молочником. Он часто обращается за советом во всех важных делах к богу, не ропщет на обстоятельства, не обвиняет тех, кто приносит в его жизнь несчастья. Ведь "счастье само идет к нам навстречу, – правда, – мы в одну сторону, а оно в другую…" 

00:00 - 1 серия
1:27:58 - 2 серия

Гл. ред. литературно-драматических программ, 1985 год

Режиссер - Сергей Евлахишвили (постановщик)
Оператор - Борис Лазарев
Композитор - Николай Каретников
Актер - Михаил Ульянов (Тевье)
Актер - Ольга Чиповская (Цейтл)
Актер - Вера Сотникова (Хава)
Актер - Ольга Тарасова (Голд)
Актер - Марина Сахарова (Шпринца)
Актер - Юрий Катин-Ярцев (Педецур)
Актер - Елена Тонунц (Бейлка)
Актер - Владимир Симонов (Перчик)
Актер - Сергей Маковецкий (Мотл)
Актер - Юрий Васильев (Федька)
Актер - Александр Котов (Арончик)
Актер - Борис Иванов (Лейзер-Вольф)
Актер - Олег Милявский (Эфраим)
Актер - Галина Волчек (Голда)
Актер - Евгений Федоров (Менахем-Мендл)

#телеспектакль #экранизация #михаилульянов #сергеймаковецкий #верасотникова #юрийкатинярцев

#гостелерадиофонд #телефон #содружество #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169