Теберда, места заповедные
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Видовой фильм о флоре и фауне Тебердинского государственного природного биосферного заповедника, расположенного в северо-западных отрогах Большого Кавказского хребта.

#документальныйфильм "#Теберда, места заповедные"
Центрнаучфильм по заказу Гостелерадио СССР, 1978 г.
Автор сценария - А. #Бабаян
Режиссер - А. Бабаян
Оператор - Анатолий #Казнин
Оператор - В. #Безенков

#кавказ #черкесия #видовойфильм #животныймир #заповедник #тебердинскийзаповедник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169