Театральные встречи. Т.Шмыга, В.Лановой, Н.Дробышева, Е.Стеблов, А.Роговцева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

#театральныевстречи
Ведущие этой передачи актеры Василий #Лановой и Татьяна #Шмыга приглашают всех в театральную гостиную Центрального Дома актера, где вы встретитесь со старейшим актером Ленинградского драматического театра им.Комиссаржевско, и узнаете, почему он назывался #Блокадный театр. Актриса Ада Роговцева расскажет о непростой судьбе украинской поэтессы Леси Украинки и исполнит романсы на ее стихи, а грузинский режиссер Резо #Габриадзе рассказет о созданном им в Тбилиси «Театре Марионеток», узнаете о серьезном  увлечении литовского актера Юозаса #Будрайтиса. А еще, Татьяна #Шмыга раскроет секрет, где и когда она впервые встретила Василия Ланового.

О встрече в театральной гостиной с деятелями культуры - актерами Т.Шмыгой, С.Поначевным, Н.Дробышевой, Е.Стебловым, А.Роговцевой, Ю.Будрайтисом, Ю.Соломиным, Е.Весником, режиссерами Р.Агамирзяном, Р.Стуруа, Р.Габриадзе, В.Спесивцевым.

Главная редакция литературно-драматических программ, 1982
Автор сценария - В. Кичин
Режиссер - Алина Казьмина (ТВ)
Оператор - Марат Ларин
Оператор - Н. Колесов

#театр #актеры #передача #театрнатв #спектакль #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169