Телемост "Ленинград - Сиэтл" о проблемах будущего поколения (1987)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Телемост между городами Ленинградом и Сиэтлом (США), участники которого - школьники 16-17 лет, обсуждают вопросы, касающиеся учебы, выбора профессии, досуга, искусства, взаимоотношений между людьми.

Передача "Телемост "Ленинград - Сиэтл"
Гл. ред. программ для детей, 1987 г.

Автор сценария - П. Корчагин
Автор сценария - С. Скворцов
Режиссер - Тамара Павлюченко
Оператор - Дмитрий Гуторин
Оператор - Эдуард Мазуро
Оператор - Борис Волох

#телемост #ленинград #сиэтл #школьники #молодежь #будущаяпрофессия #школьникиСША #школьникиСССР #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169