Телекинокурс. Высшая математика. Лекции 31-32. Векторная алгебра. Часть 01
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Рассматриваются основные понятия: определение вектора, равенства, сложение векторов и умножение их на число. Векторные уравнения прямой и плоскости. Замена базиса.
Лекцию читает кандидат физико-математических наук, доцент Дмитрий Владимирович #Беклемишев.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1973 г.

Автор сценария - Дмитрий Беклемишев (кандидат физико-математических наук, доцент)
Режиссер - Е. Хохлов
Оператор - Эйно Аас
Ведущий - Дмитрий Беклемишев

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика #вектор #равенство #векторноеуравнение


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169