Телемемуары. Песни 70-х годов. Передача 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Из цикла "#Телемемуары"
О песнях семидесятых годов, которые до сих пор помнят и любят, рассказывает легендарный певец нашей эстрады Лев #Лещенко.
Звучат песни в исполнении Э.Хиля, М.Пахоменко, М.Магомаева, И.Кобзона, Г.Ненашевой, О.Воронец.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

#старыепесни #эстрада #советскаяэстрада #шлягер #ретро #эстрада70


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169