Телемемуары. Советское музыкальное искусство 50-х
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Из цикла "#Телемемуары"
О советском музыкальном искусстве на телевидении в 50-е годы вспоминает певец, артист оперы и оперетты Владимир Канделаки.
В передаче использованы съемки тех лет с участием скрипача Давида Ойстраха, пианиста Святослава Нейгауза, танцовщика Сергея Кореня и певцов Владимира Бунчикова, Леонида Утесова, Капиталины Лазаренко, Гелены Великановой и Владимира Канделаки.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992
Режиссер - Григорий Львов
Оператор - Вадим Ропейко
Ведущий - Владимир #Канделаки

#старыепесни #эстрада #советскаяэстрада #шлягер #ретро

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169