Фильм-концерт посвящен 60-летию Советской Армии. В исполнении Дважды Краснознаменного академического им. А.В. Александрова ансамбля песни и пляски Советской Армии п/у Бориса Александрова звучат песни советских композиторов.

ТО Экран, 1978

Автор сценария - Нина Викторова
Режиссер - Георгий Бабушкин
Оператор - Александр Тафель
Композиторы: Даниил Покрасс, Константин Листов, Матвей Блантер, Василий Соловьев-Седой, Модест Табачников, Тихон Хренников, Дмитрий Васильев-Буглай, Дмитрий Покрасс

Авторы слов: Илья Френкель, Алексей Фатьянов, Алексей Сурков, Михаил Исаковский, Анатолий Д'Актиль, Демьян Бедный, Роберт Рождественский, Михаил Пляцковский

#9мая #армия #военныепесни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169