Ватага "Семь ветров". Разговоры" по повести Симона Соловейчика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Телеспектакль снят по повести Симона Соловейчика “Ватага “Семь ветров”.
Ребята - герои этой истории, живут в новом доме, который построен на пустыре и обдувается всеми ветрами. Все они ходят в одну школу, а многие из них в один класс. Вот и решили друзья собрать свою команду под названием “Ватага “Семь ветров”. В ней есть романтики и лентяи, идеалисты и циники – в общем, совершенно обычные мальчишки и девчонки. Ватага может влиять на жизнь класса, а иногда всей школы. Учитель истории Алексей Алексеевич ставит перед собой задачу разобраться, что же сплачивает всех этих разных детей. Возможно, открыв секрет, он сделает жизнь ребят более содержательной и сможет повлиять на их дальнейшую судьбу.

#Телеспектакль "Ватага "Семь ветров". Разговоры"
Центральная студия ТВ, 1978 год

Режиссер - Антонина Зиновьева
Оператор - Юрий Исаков
Художник - Валерий Вейцлер
Актер - Андрей Мартынов (Каштанов)
Актер - Андрей Гусев (Игорь Сапрыкин)
Актер - Данила Перов (Сын Каштановых)
Актер - Ольга Барыкина (Таня)
Актер - Сергей Баталов (Сергей)
Актер - Ирина Бельгер
Актер - Валентин Борисов
Актер - И. Ветитнева
Актер - Л. Власова
Актер - Н. Горбаткова
Актер - Андрей Дубовский
Актер - Владимир Зайцев (Владимир Козликов)
Актер - В. Дьячков
Актер - А. Калашникова
Актер - Елена Клищевская
Актер - Н. Красильникова
Актер - Николай Обабков (Миша)
Актер - Татьяна Рудина (Клава Керунда)
Актер - Владимир Сальников
Актер - Виктор Сибилев
Актер - В. Смоляницкая
Актер - Валентина Якунина
Актер - Людмила Дмитриева (Жена Каштанова)
Актер - Татьяна Аргунова (Валя)
#Соловейчик

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a