Театральные встречи. Новый сезон в московских театрах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

#театральныевстречи
Очередную встречу  в театральной гостиной ведет народный артист СССР Игорь Владимиров.
Участвуют: Е.#Симонов, А.#Волчанский, Л.#Марков, О.#Дынов и В.#Патрушев, Д.#Золотухин, Л.#Смирнова, Е.#Шанина, П.#Смеян, К.#Кельми, А.#Садо, Н.#Караченцов, А.#Абдулов, М.#Захаров, С.#Переладова, М.#Захаров, В.#Зозулин, С.#Переладова

Главная редакция литературно-драматических программ, 1981
Режиссер - Ольга #Соковых
Режиссер - Александр #Покровский
Оператор - Геннадий #Алексеев
Ведущий - Игорь #Владимиров

#театр #актеры #передача #театрнатв #спектакль #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169