Телевизионный мюзикл "Волшебный фонарь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Мюзикл по мотивам изобретения братьев #Люмьер - кинематографа.
Это замечательный музыкальный фильм-пародия на известные зарубежные кинофильмы, поставленный режиссером Евгением Гинзбургом. Песни и танцы исполняют лучшие артисты своего времени, любимые телезрителями и кинозрителями до сих пор!

Программа "Волшебный фонарь"
Главная редакция музыкальных программ, 1976 г.
Автор сценария - Борис #Пургалин
Режиссер - Евгений #Гинзбург
Оператор - Геннадий #Зубанов
Оператор - Ефим #Уманов
Оператор - Леонид #Алексеев
Актер - Спартак #Мишулин (Огюст Люмьер, куплетист, бродяга, старая поселянка)
Актер - Людмила #Гурченко
Актер - Николай #Караченцов (вдова, парижанин)
Актер - Евгений #Моргунов (шериф, полисмен, сосед,пограничник)
Актер - Наталья #Крачковская (пышная поселянка, пограничница, многодетная мамаша)
Актер - Любовь #Полищук (контрабандистка)
Актер - Валентина #Шарыкина (прекрасная поселянка)
Актер - Геннадий #Хазанов (комиссар Жюв)
Актер - Наталья #Селезнева (Элен)
Актер - Юрий #Волынцев (Фандор, многодетный папаша, рыжий жених, бармен)
Актер - Валентин #Никулин (актер, вокал)
Актер - Светлана #Орлова (танцовщица)
Актер - Валентин #Манохин (Чарли Чаплин)
Актер - Эммануил #Виторган (Фантомас, ковбой)

#кино #театр #музыка #песни #спектакль #фильм #музыкаизфильма #оперетта #мюзикл #эстрада #советскаяэстрада #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169