Театральные встречи. Непридуманные истории. Забавный случай. Передача 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Театральный мир наполнен веселыми историями, поэтому актеры, гости этой передачи решили поделиться друг с другом забавными случаями и непридуманными  смешными историями, которые происходили с ними, и с их знакомыми.
Гости передачи Евгений Симонов, Владимир Канделаки, Владимир Этуш, Борис Львов-Анохин, Николай Макеев, Наталья Гундарева, Владлен Давыдов, Лев Дуров, Татьяна Егорова, Нани Брегвадзе, З.Соткилава.

Студия литературно-художественных программ ТРК "Останкино", 1992
Автор сценария - Борис Поюровский
Режиссер - Светлана Кокотунова
Оператор - Виктор Титов

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #забавныйслучай #анекдот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169