Театральные встречи. Земляки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Тема передачи - землячество; встречаются актеры, так или иначе связанные своей судьбой, творчеством с Украиной: Э.Быстрицкая, Г.Дударев, Н.Попова, С.Коркошко, А.Парра, Н.Фатеева, М.Ошеровский.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Борис Поюровский
Режиссер - Светлана Кокотунова
Оператор - Геннадий Алексеев
Оператор - Владимир Титов

#театр #театральныевстречи #земляки #украина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169