Телевизионный театр миниатюр. Рассказы Марка Твена
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Комедийная экранизация рассказов знаменитого американского писателя. Марка Твена. В телеспектакль вошли следующие произведения: «Разговор с интервьюером», «Моя первая беседа с Артимесом Уордом», «Как меня провели в Ньюарке» «Миссис Мак-Вильямс и молния», «Как я редактировал сельскохозяйственную газету».

#телеспектакль
Гл. ред литературно-драматических программ 1976
Автор сценария - Борис #Ласкин
Режиссер - Инна #Данкман
Оператор - Владимир #Наумов
Художник - Валерия Ямковская
Актер - Борис #Иванов (Хингстон)
Актер - Леонид #Евтифьев (Уорд)
Актер - Вера #Орлова (Эванджелина)
Актер - Михаил #Львов (Мортимер)
Актер - Константин #Михайлов (Редактор)
Актер - Сергей #Годзи (Старый читатель)
Актер - Игорь #Старыгин (Длинный читатель)
Актер - Александр #Леньков (Интервьюер)
Актер - Аркадий #Рубцов (Бармен).)
Актер - Евгений #Стеблов (Рассказчик)

#литература #экранизация #АмериканскаяКлассика #АмериканскаяЛитература #США #рассказы #Твен #МаркТвен #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169