Город чудный, город древний... Театр-дворец в Останкино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996 

Об архитектурно-художественном ансамбле ХVIII века - бывшей подмосковной резиденции графов Шереметьевых в Останкино. В исполнении А.Майкапара (клавесин, фортепиано) звучат "Хроматическая фантазия" ре-минор И.Баха, "Распускающиеся лилии" Ф.Куперена, вариации на русскую песню "Ты, детинушка-сиротинушка" В.Караулова.

МТК "Москва", 1996

Режиссер - Вадим #Сафронов
Оператор - Сергей #Алексеев
Ведущий - Г. #Вдовин

#ГородЧудный #Москва #СтараяМосква #ГородаСоветскогоСоюза #ГородаСССР #ИсторияРоссии #музеи #ДекоративноПрикладноеИскусство #МузыкальноеИскусство #ТеатральноеИскусство #резиденция #шереметьевы #РезеденцияШереметьевых #останкино #майкапар #бах #куперен #караулов #ХроматическаяФантазия #РаспускающиесяЛилии #ТыДетинушкаСиротинушка #ТеатрДворецВОстанкино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169