"Тигры" на льду. Художественный фильм для детей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О том, как физически слабый мальчик Игнат начинает играть в дворовой хоккейной команде "Тигры". Постепенно он становится смелым и сильным, одним из лучших игроков команды, принявшей участие в соревнованиях на приз "Золотая шайба".

#ХудожественныйФильм
Одесская киностудия по заказу Гостелерадио СССР 1971
Автор сценария - Николай #Горбунов
Режиссер - Валентин #Козачков
Оператор - Альберт Осипов
Композитор - Марк Самойлов
Актер - Игорь #Воробьев (Валерка)
Актер - Юля #Коренева (Зинка, Игнат)
Актер - Витя #Снорков (Кэп)
Актер - Дима #Сосновский (Колька)
Актер - Саша #Кривенко (Славка)
Актер - Наталья #Фатеева (Тамара Вадимовна,  учительница литературы)
Актер - Георгий #Светлани (Дедушка Зины и Игната)
Актер - Юрий #Дедович (Кирилл Кириллович, Кир-Кир,  учитель физкультуры)
Актер - Владимир #Грамматиков (Прогноз Иванович,  учитель географии)
Актер - Леопольд #Бегун (Стебелкин,  режиссер драмкружка)

#ДетскийСеанс #ДетскийФильм #ФильмыДляДетей #дети #СоветскоеДетство #спорт #хоккей #ТигрыНаЛьду #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169