Тихие троечники. Серия 1
Веселая история, приключившаяся с двумя мальчишками, которых учительница "прикрепила" друг к другу, чтобы помочь в учебе. Сдружившись, они отправились на поиски подземной реки.

2 серия: https://youtu.be/nCgNnvOM67E

Беларусьфильм по заказу Гостелерадио СССР 1980
Автор сценария - Владимир Потоцкий
Режиссер - Вячеслав Никифоров (постановщик)
Оператор - Анатолий Зубрицкий
Композитор - Валерий Иванов
Актер - Дмитрий Андриевский (Вовка Веденеев)
Актер - Сережа Скрибо (Валентин Хрупалов)
Актер - Елена Антонюк (Валовенко)
Актер - Валя Юцкевич (Сизов)
Актер - Марина Левтова (Алина Вадимовна)
Актер - Евгения Ханаева (Лидия Павловна)
Актер - Елена Драпеко (мама Веденеева)
Актер - Дальвин Щербаков (папа Веденеева Вовы)
Актер - Ольга Остроумова (Рая)
Актер - Альберт Филозов (Герман Семенович)
Актер - Иван Рыжов (Дед Никифор)

#ХудожественныйФильм #золотаяколлекция #ДетскийСеанс #ФильмыДляДетей

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169