Товарищ песня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Самодеятельные ансамбли трудовых коллективов исполняют песни советских композиторов в сопровождении Оркестра симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова в рамках Всесоюзного конкурса "Товарищ песня".
0:00:00 – Катюша – Хор педагогического училища № 7 г. Москвы в сопровождении Оркестра симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова – композитор: Матвей Блантер – автор слов: Михаил Исаковский;
0:01:50 – Родина, ты начиналась во мне – Ансамбль Дворца культуры Красногорского механического завода – композитор: Яков Дубравин – автор слов: Анатолий Чепуров;
0:04:46 – Там, вдали за рекой – Ансамбль “Виктория” Киевского Дома учителя – музыка народная – автор слов: Николай Кооль;
0:07:48 – Товарищ – Ансамбль “Виктория” Киевского Дома учителя в сопровождении Оркестра симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова – композитор: Олег Иванов – автор слов: Александр Прокофьев;
0:10:38 – песня о советской милиции "Для счастья, для жизни" – Ансамбль УВД г. Алма-Ата – композитор: Анатолий Новиков – автор слов: Михаил Вершинин;
0:12:57 – Дружная песня – Женское вокальное трио - участницы ансамбля “Голубые крылья” Дворца культуры культуры и техники аэропорта “Внуково” – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
0:16:30 – Настал черед – Валентин Иванов (вокал, директор Свердловского завода металлоконструкций) – композитор: Георгий Мовсесян – автор слов: Анатолий Ковалев.

Гл. ред. народного творчества 1986

#товарищпесня #песня #художественнаясамодеятельность #эстрада #конкурс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169