"Толстяк" на связь не выйдет. О шпионской деятельности научного редактора АПН Ильи Суслова
В фильме рассказывается о шпионской деятельности научного редактора Центрального телевидения и АПН Ильи Суслова, приведшей к утечке сведений, составляющих государственную тайну, прослеживаются мотивы и нравственные предпосылки, приведшие его к измене Родине.

#ДокументальныйФильм
Главная редакция пропаганды, 1986

Автор сценария - Дмитрий Бирюков
Автор сценария - В. Мазурин
Режиссер - Юрий Крючков
Оператор - Борис Кипарисов
Ведущий - Дмитрий Бирюков

#гостелерадиофонд #ДеньЧекиста #ИльяСуслов #ПравоохранительныеОрганы #разведка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169