Музыкальная кинокомедия о приключениях студента-химика, мечтающего стать артистом, с великолепным актерским составом – Любовь Полищук, Игорь Скляр, Михаил Светин, Игорь Дмитриев…
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Ванадий – так зовут главного героя – сын известного ученого-химика и бывшей артистки мюзик-холла. Вместо того, чтобы посещать лекции в институте, он предпочитает походы в мюзик-холл, где его привлекает яркий и праздничный мир сцены. Однажды во время репетиций он знакомится с молодой артисткой. И это знакомство перерастает в бурный роман, сопровождающийся множеством занимательных событий…

 Одесская киностудия. По заказу Гостелерадио СССР, 1980

Автор сценария - Г. Антошин (on)
Режиссер - Николай Ковальский (on)
Оператор - Евгений Гречановский (on)
Оператор - Николай Ильчук (on)
Композитор - Виктор Лебедев (on)
Художник - Иван Пуленко (on)
Актер - #ЛюбовьПолищук (Татьяна Федоровна)
Актер - #ИгорьСкляр (Ванадий)
Актер - Ирина Юревич (Лена)
Актер - Ольга Кузнецова (Надя)
Актер - Игорь Дмитриев (Режиссер мюзик-холла)
Актер - Сергей Мигицко (Руководитель оперного коллектива)
Актер - #Михаил Светин (Директор Дворца)
Актер - Елена Фетисенко (Таня)
Актер - Виктор Ильичев (Староста коллектива)
Актер - Алексей Кожевников (Анатолий, папа Ванадия)
Актер - Вячеслав Полунин (Мим. Нет в титрах)
Актер - Александр Скворцов (Мим. Нет в титрах)
Актер - Борис Барский (Художник. Нет в титрах)

#комедия #музыкальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169