Точечный массаж лица. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Продолжение цикла передач с участием врача-суггестолога Мирзакарима Норбекова и кандидата медицинских наук, врача-эксперта Ларисы Фотиной. Они разработали комплекс упражнений для оздоровления организма, который проводят под девизом "Поле для посева сада молодости". С помощью простых упражнений можно улучшить зрение и слух, а также избавиться от заболеваний, связанных с позвоночником.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586