Только для пешеходов. Фильм-реклама о правилах уличного движения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Фильм-реклама о правилах уличного движения. 
Со времен изобретения автомобиля началось противостояние между ним и пешеходом. О необходимости соблюдать правила дорожного движения и тяжелых последствиях в случае их нарушения рассказывает этот фильм. 

Фильм создан по заказу Управления ГАИ ОРУД МООН СССР.

#ДокументальныйФильм
ТО Экран 1968
Автор сценария - Е. Баевер
Режиссер - Н. Хомутова
Оператор - Валерий Меньшов
Текст читал - Р. Выгодский

#ТолькоДляПешеходов #ПравилаУличногоДвижения #ПравилаДорожногоДвижения #ПДД #СоветскаяГАИ #ГАИ #транспорт #автомобиль #автотранспорт #автомобили #дорога #пешеход #ДорожноеДвижение #Москва 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169