Том Кенти
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В основе этого произведения лежит реальная история из жизни английского короля Эдуарда VI, который правил в XVI веке. Мы предлагаем вам посмотреть телеспектакль, созданный по пьесе Сергея Михалкова, которую он написал по мотивам одноименной повести американского писателя Марка Твена, в исполнении артистов Московского театра юного зрителя. Руководитель постановки Павел Хомский.

Давным-давно в один и тот же осенний день, в Лондоне, родились два мальчика — нищий Том Кенти и Эдуард Тюдор, принц Уэльский, будущий король. Оба мальчика были очень похожи друг на друга. Однажды они встретились и решили… поменяться местами...

#телеспектакль #детям
Главная редакция программ для детей 1972
Автор сценария - Сергей Михалков
Режиссер - Павел Хомский (постановщик)
Режиссер - Иосиф Секирин
Режиссер - Т. Палагина (ТВ)
Оператор - Иван Журавлев
Композитор - Эдуард Колмановский
Актер - Лидия #Князева (Том Кенти / Принц Эдуард)
Актер - Евгений #Васильев (Лорд Сентджон)
Актер - Григорий #Аннапольский (Джон Кенти)
Актер - Ирина #Реаль (Мама Тома)
Актер - Галина #Кленова (Бэт, сестра Тома)
Актер - Олег #Горбаченко (лорд Гертфорд)
Актер - Игорь #Старыгин (Майлс Гентон)

#детскийсеанс #детям #детскоетелевидение #телеспектакльдетям #сергеймихалков #марктвен #принц #нищий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация