Тольятти - город в Жигулях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О крупнейшем центре современного автомобилестроения, самом молодом городе нашей страны - Тольятти.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
Куйбышевтелефильм 1976
Автор сценария - Александр Шаврин
Режиссер - Е. Гольцман
Оператор - И. Дюбин

#города #ссср #толятти #автопром #советскийавтопром #жигули #ваз #самарскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169