Трудная дорога в завтра. Документальный фильм
Корреспондент ЦТ СССР Владимир Фадеев рассказывает о сложной социально-политической ситуации в Демократической Республике Афганистан, о боевой работе Ограниченного контингента советских войск в стране.

#ДокументальныйФильм
ТО Экран, 1985

Автор сценария - Владимир Фадеев
Режиссер - Елена Смелая
Оператор - Вилий Горемыкин
Оператор - Дмитрий Хавин

#гостелерадиофонд #Афганистан #политика #ВооруженныеСилы 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169