Три стерляди в голубом поле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

О наиболее острых экологических проблемах реки Волги, возникших в результате техногенной деятельности человека: мелиорации, строительстве электростанций и промышленных предприятий.

#документальныйфильм
Саратовтелефильм 1990
Автор сценария - О. Никитина
Режиссер - А. Андреев
Оператор - Л. Львов

#охранаокружающейсреды #вгармониисприродой #природа #экология #волга #рекаволга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169