Трио “Меридиан” - "Я тебя никогда не забуду" (из спектакля “Юнона и Авось”)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Автор слов Андрей #Вознесенский   
Композитор Алексей #Рыбников 
Объявляет Юрий Ковеленов

Песня - 83. Финал
Гл. ред. музыкальных программ, 1983 г.

#триомеридиан #трио #меридиан #эстрада #алексейрыбников #песняизспектакля #песнягода #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169