Трудная нефть Западной Сибири. Фрагмент документального фильма
О производственных и бытовых проблемах нефтяников, осваивающих нефтяные месторождения Тюменской области. Начальник управления буровых работ производственного объединения "Красноленинскнефтегаз" Александр Дроган говорит о сложностях с добычей на новых месторождениях. Бурильщик Александр Бульба говорит, что время легкой нефти заканчивается и теперь нефть надо добывать.

Фрагмент документального фильма "Трудная нефть".
ТО Экран, 1986 г.

Автор сценария - В. Викторов
Режиссер - Исидор (Игорь) Хомский
Оператор - Марк Трахтман

#гостелерадиофонд #ПрофессияНефтяник #нефтяник #профессия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169