Балет С. Прокофьева "Трапеция" с Екатериной Максимовой и Владимиром Васильевым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Телефильм, созданный режиссером Ф.Слидовкером в ТО «Экран» по этому балету на музыку Квинтета для гобоя, кларнета, скрипки, альта и контрабаса С.Прокофьева в постановке балетмейстера Натальи Рыженко с Екатериной Максимовой и Владимиром Васильевым.

Действие разворачивается в цирке, где девочка мечтает выступать в настоящем представлении, но ее встречают разные люди, олицетворяющие и добро, и зло, и зависть. Спектакль открывается чудом. Над ареной цирка на висящей трапеции, словно белая птица, появляется прелестная балерина…

Фильм-балет "Трапеция"
ТО Экран, 1970 год

Автор сценария - Ольга Доброхотова
Автор сценария - Наталья #Рыженко
Автор сценария - С. Сапожков
Режиссер - Виктор Смирнов-Голованов
Режиссер - Феликс Слидовкер
Оператор - Игорь Игнатов
Оператор - Феликс Кефчиян
Оператор - Евгений Павлов
Композитор - Сергей #Прокофьев
Художник - Валерий Левенталь
Актер - #ЕкатеринаМаксимова
Актер - Людмила Власова
Актер - #ВладимирВасильев
Актер - Борис Барановский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169