Телеспектакль по одноименному произведению Владимира Пистоленко.
Коллектив работников швейного ателье, состоящий преимущественно из цыган, готовится к смотру художественной самодеятельности... В телеспектакле звучат цыганские, русские, украинские народные песни и романсы.

#телеспектакль #театр
Главная редакция литературно-драматических программ 1964
Режиссер - Василий Бизев
Режиссер - Ольга Кознова (ТВ)
Оператор - Олег Гудков
Композитор - Семен Бугачевский
Художник - Александр Грачев
Актер - Сергей Золотарев (Федор Лобов)
Актер - Рада Волшанинова (Стеша Чепурная)
Актер - Рая Удовикова (Галя)
Актер - Леонид Сенченко (Николай Шустов)
Актер - Борис Ташкентский (Семен Борисович)
Актер - Наталья Бизева (Саша)
Актер - Александра Кононова (Анна Ивановна)
Актер - Александра Андреева (Мария Потаповна)
Актер - Лора Муштакова (Чекина)
Актер - Гога Александрович (Сергей)
Актер - Василий Туманский (Танцор)
Актер - Ирина Некрасова (Ольга)
Актер - Николай Волшанинов (Гитарист)
Актер - Ромуальд Мелешко (Гитарист)

#ВладимирПистоленко #ТрефовыйКороль #романсы #НародныеПесни #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169