Трудные этажи. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Молодой специалист Виктор Нефедов назначается главным инженером строительного треста. Трудно приходится Виктору в работе, нелегко складывается и его личная жизнь...

#художественныйфильм #выпомнитеэтифильмы
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1974
Автор сценария - Лев #Лондон
Автор сценария - Алексей #Леонтьев
Режиссер - Виталий #Кондратов
Режиссер - Юлий #Слупский
Оператор - Михаил Черный
Композитор - Алексей Муравлев
Актер - Ада #Роговцева (Лидия)
Актер - Николай-ст. #Еременко (Денисов)
Актер - Геннадий #Корольков (Анатолий)
Актер - Александр #Ануров (Костромин)
Актер - Николай #Досенко (Васильев)
Актер - Николай #Скоробогатов (Моргунов)
Актер - Николай #Лебедев (Левшин)
Актер - Мухарбек #Туриев (Азанян)
Актер - Светлана #Кондратова
Актер - Дмитрий #Миргородский
Актер - Лесь (Александр) #Сердюк
Актер - Юрий #Мажуга (Самородок)
Актер - Олег #Ефремов (Виктор Нефедов)

#производство #строительство #молодежь #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169