Тридцать лет спустя в БДТ. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Веселое представление, посвященное 30-летию работы в Ленинградском государственном академическом Большом драматическом театре главного режиссера Георгия Товстоногова.
Спектакль-капустник, в котором актеры театра сыграли сцены из спектаклей в постановке Георгия Товстоногова - в первом отделении: "Ревизор", "На всякого мудреца довольно простоты", "Ханума", "Смерть Тарелкина".

Главная редакция литературно-драматических программ. 1986
Автор сценария - Семен #Альтов
Режиссер - Владимир #Геллер
Оператор - Борис #Волох
Оператор - Юрий #Баранов
Оператор - Вячеслав Булаенко
Оператор - Сергей Мищук
Оператор - Евгений Уткин
Художник - Владимир Куварин
Актер - Кирилл #Лавров
Актер - Людмила #Макарова
Актер - Наталья #Данилова
Актер - Георгий #Штиль
Актер - Евгений #Лебедев
Актер - Олег #Басилашвили
Актер - Николай #Трофимов
Актер - Валентина #Ковел
Актер - Алиса #Фрейндлих
Актер - Владислав #Стржельчик
Актер - Георгий #Товстоногов
Актер - Михаил #Морозов
Актер - Ирина #Селезнева
Актер - Михаил #Данилов
Актер - Зинаида #Шарко
Актер - Всеволод #Кузнецов
Актер - Аэлита #Шкомова
Актер - Валерий #Ивченко
Актер - Тамара #Коновалова
Актер - Тамара #Лебедева
Актер - Юзеф #Мироненко
Актер - Елена #Попова
Актер - Валерий #Караваев
Актер - Владимир #Козлов
Актер - Валерий #Матвеев
Актер - Александр #Москвин
Актер - Олег #Пальмов
Актер - Евгений #Соляков
Актер - Юрий #Стоянов
Актер - Виталий #Юшков

#бдт #товстоногов #театр #питер #ленинград #творческийвчер #георгийтовстоногов #юбилей #капустник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169