Третья орбита космонавта Филипченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О дважды Герое Советского Союза, летчике-космонавте СССР Анатолии Васильевиче Филипченко.

Документальный фильм "Третья орбита космонавта Филипченко"
Волгоградтелефильм, 1981 г.

Автор сценария - Александр Тихомиров
Режиссер - Виктор Магатаев
Оператор - В. Краснов

#Филипченко #космонавт #Космос #павильонКосмос #Филипченко #ЮрийГагарин #Союз #попов #прунариу #балтанян #рукавишников #коваленок #савиных #земля

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169