Три Андрея
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фильм рассказывает о молодых талантливых режиссерах - Андрее Тарковском и Андрее Кончаловском, снимающих свои вторые картины. А также о первой работе в кино актера Анатолия Солоницына, сыгравшего заглавную роль в фильме "Андрей Рублев". Существует мнение, что вторую работу сделать сложнее, поэтому творческие муки и поиски сопровождают режиссеров на всем протяжении - от съемки до монтажа фильма.

ЦСДФ по заказу Гостелерадио СССР, 1966
Автор сценария - Сережа Туманов
Режиссер - Дина Мусатова
Оператор - Александр Кочетков

#тарковский #кончаловский #кино #андрейрублев #андрейтарковский #андрейкончаловский #солоницын #анатолийсолоницын #документальныйфильм #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169