Трое на красном ковре. Телеспектакль из цикла "Политический театр". Встреча первая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Встреча первая из цикла "Политический театр". Вы окунетесь в атмосферу острой полемики времен Горбачевской перестройки, какие порывы были у людей. Председатель сибирского колхоза и секретарь райкома КПСС остро обсуждают ответственность коммунистов за критическое положение в сельском хозяйстве.

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1988

Автор сценария - Роман #Солнцев
Режиссер - Вячеслав #Бровкин (постановщик)
Режиссер - Валерий #Белый
Оператор - Александр #Божко (постановщик)
Художник - Валерия #Ямковская (постановщик)
Актер - Леонид #Куравлев (Председатель)
Актер - Владимир #Самойлов (Секретарь райкома)
Актер - Виктор #Запорожский (Секретарь обкома)

#ТроеНаКрасномКовре #ПолитическийТеатр #перестройка #ЛеонидКуравлев #колхоз #райкомКПСС #коммунисты #СельскоеХозяйство #РегиональнаяВласть #идеология #МетодыХозяйствования #экономика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169