Тренировка боксеров, кикбоксеров и представителей тхэквондо ИТФ в тренажерном зале
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Съемка для программы "Спорт-шанс" проходит в маленьком, очевидно, подвальном тренажерном зале. Боксеры и кикбоксеры спаррингуют, а представители тхэквондо ИТФ отрабатывают удары и комбинации. Спортсмены "качаются" на обмотанных изолентой тренажерах.




Программа "Спорт-шанс", Студия спортивных программ, 1993г.

#восточныеединоборства #тренировка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169