Транзит на север. Телеспектакль из цикла «Ваш корреспондент» по сценарию Виктора Левашова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Телеспектакль из цикла «Ваш корреспондент» по сценарию писателя и журналиста Виктора Левашова. Эта история вполне исчерпывается небольшой заметкой, напечатанной в газете далекого заполярного города, и неважно, чем она заканчивается, главное – как все это происходило.

Молодой снабженец Константин Огурцов - человек инициативный, энергичный, подлинный энтузиаст своего дела - сопровождает необычный груз: партию тюльпанов из далекого Сочи для жителей заполярного городка. Из-за непогоды самолет садится на промежуточном аэродроме. Огурцов делает все возможное, чтобы вовремя доставить свой нежный груз, но погода не в его власти…

#телеспектакль
Центральная студия ТВ, 1973

Автор сценария - Виктор Левашов
Режиссер - Ольга Кознова
Оператор - Владимир Полухин
Композитор - Эдисон Денисов
Художник - Раиса Потапова
Актер - Наталья Рычагова (Катя)
Актер - Григорий Михайлов (Пивоваров)
Актер - Анатолий Голик (Огурцов)
Актер - Юрий Сорокин (Стрелков)
Актер - Владимир Козелков (Чумак)
Актер - Валерий Анисимов (Христич)
Актер - Дмитрий Орловский (Петровский)
Актер - Валентин Зубков (Орлов)
Актер - Юрий Саранцев (Гузь)
Актер - Ия Арепина (Аглая)
Озвучивал - Валентин Никулин (исполнитель песни)
Автор слов - Константин Ваншенкин

#молодежь #торговля #экранизация #литература #ВикторЛевашов #Сочи #авиация #ВоздушныйТранспорт #пилоты #ГражданскаяАвиация #ТеатральноеИскусство #театр #ВашКорреспондент

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169