Три новеллы об Александре Фадееве. Рассказывает Ираклий Андроников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

В далекие годы черно-белого телевидения и обязательного ежевечернего семейного просмотра одними из самых популярных и любимых были передачи с участием Ираклия Андроникова.
Его рассказы слушали с замиранием сердца, сопереживая, смеясь и удивляясь. Шли годы, развивалось телевидение, а слушать и смотреть Андроникова все так же интересно и сегодня. Он был «ходячей энциклопедией», доктором филологических наук и народным артистом СССР, «фейерверком российской культуры».
Рассказывая о знаменитых современниках, Андроников воспроизводил мимику, интонации и тембр голоса, делая характеры объемными и запоминающимися.
Сегодня у нас фрагмент передачи «Три новеллы об Александре Фадееве. Рассказывает Ираклий Андроников» - «Рекомендация Перцову Петру Петровичу».

Гл. ред литературно-драматических программ, 1987 г.

Автор сценария - Ираклий Андроников
Режиссер - Алексей Савкин

#литература #литературныечтения #чтение #андроников #ираклийандроников #рассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169