Трио "Реликт" - "Грузинская песня" (Виноградная косточка). Об исполнении авторской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Грузинская песня (Виноградная косточка)
Исполнитель: трио “#Реликт”
Композитор и автор слов: Булат #Окуджава

В студии звучит вопрос об исполнении авторской песни другими артистами. Отвечают участники трио "Реликт", певец и ведущий передачи Лев #Лещенко, бард Михаил #Шелег.

Фрагмент передачи "Споемте, друзья"
Гл. ред. народного творчества, 1989 г.

#споемтедрузья #авторскаяпесня #трио #песня #бард #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169