Туман над Окой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В исполнении Оркестра русских народных инструментов п/у Г.Фрида звучат "Сказы" Г.Фрида, в исполнении Концертно-эстрадного оркестра "Голубой экран" Центрального телевидения п/у Б.Карамышева звучит пьеса В.Валиева "Авторалли" (за кадром).

Исходная кинопленка отсканирована в Гостелерадиофонде на современном фильмосканере, проведена цветокоррекция

#ТОЭкран 1981
Режиссер - Николай Конюшев
Оператор - Феликс Кефчиян
Композитор - Григорий Фрид

#видовойфильм #лето #подмосковье #пейзаж #музыкальнаязаставка #ока #рекаока

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169