Тхеквондо. О матчевой встрече СССР-Испания по тхэквондо ВТФ в Симферополе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О матчевой встрече команд СССР и Испании и проблемах развития тхэквондо ВТФ в СССР. Участвуют  Алексей Палкин, Владимир Кизенков, Александр Лашпанов, Павел Олифер, Михаил Пузиков. Комментирует президент Всероссийской Федерации Тхэквондо ВТФ Владислав Коваленко и режиссер Светлана Лопатухина.
Поединки:
0:05:42 – Роберт Шоров (Владикавказ) – Франциско Саз (Испания);
0:09:51 – Олег Перфилов (СССР) – Сантьяго-Фернандес Сабико (Испания);
0:12:04 – Георгий Селянин (Одесса) – Энрико Мендоса (Испания);
0:18:26 – Берназар Касымбеков (Фрунзе) – Габриэль Эспарсэ (Испания);
0:22:20 – Владимир Кизенков (Иркутск) – Альберто Санталория (Испания);
0:24:32 – Павел Олифер (Одесса) – Франциско Саз (Испания);

Главная редакция спортивных программ 1990

#восточныеединоборства #спорт #боевыеискусства #тхэквондо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169