Тысяча душ. Серия 1. Телеспектакль по роману А.Писемского
По мотивам одноименного романа А.Ф.Писемского. О всесильной власти денег и нравах чиновничьего мира, губящих все честное, доброе, гуманное.

2 серия: https://youtu.be/TW15vPUTx50
3 серия: https://youtu.be/0P6V8IWjlt8

Главная редакция литературно-драматических программ 1971
Автор сценария - Л. Филиппович
Режиссер - Борис Ниренбург
Режиссер - Михаил Каширин
Оператор - Борис Кипарисов
Оператор - Геннадий Алексеев
Художник - Фотис Петровский
Художник - Рафаэль Акопов
Актер - Виктор Кольцов (Капитан)
Актер - Василий Лановой (Яков Калинович)
Актер - Николай Гриценко (Князь Иван)
Актер - Валентина Малявина (Настенька)
Актер - Валерия Разинкова (Княжна)
Актер - Владимир Покровский (Годнев)
Актер - Алла Казанская (Генеральша)
Актер - Агнесса Петерсон (Полина)
Актер - Эрнст Зорин (Румянцев)
Актер - Александр Кашперов (Лебедев)
Актер - Гарри Дунц (Городничий)
Актер - Елена Измайлова (Городничиха)
Актер - Григорий Абрикосов (Исправник)
Актер - Александр Павлов (Экзерхартов)
Актер - Виктор Зозулин

#телеспектакль #ТысячаДуш #Писемский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169