Ты в гимнастике. Женская сборная СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм о женской сборной команде СССР по спортивной гимнастике 70-х годов. Большая часть ленты посвящена подготовке девушек к ответственным международным соревнованиям. Показаны тяжелые будни ежедневных многочасовых  тренировок - отрабатывание элементов, падения, срывы, травмы и слезы. В финале наступает радость победы - именно то, ради чего стоит идти в спорт.
Фильм удостоен Главного приза Фестиваля спортивных фильмов в Лозанне (Швейцария), ноябрь 1978г.

#документальныйфильм "Ты в гимнастике"
Автор сценария - Александр #Белобоков
Режиссер - Андрей #Добровольский
Оператор - Лев #Сорокин

#гимнастика #спорт #легендыспорта #советскийспорт #соревнования #спортивнаягимнастика #гимнастки #тренер #соревнования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169