Ты запой мне ту песню...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О вокальном творчестве композитора Георгия Свиридова. Г.Свиридов рассказывает об особенностях русской музыки. За кадром звучат фрагменты вокально-симфонических произведений: “Поэма памяти Сергея Есенина”, “Курские песни”, вокального цикла “Петербургские песни” и песни на стихи С.Есенина. Зрительный ряд - пейзажи средней полосы России, виды Ленинграда, картины русских художников Ромадина, Рериха и Петрова-Водкина.

#ФильмКонцерт #ВидовойФильм
#ТОЭкран 1974
Режиссер - Юрий Белянкин
Оператор - Игорь Мордмиллович

#Свиридов #ГеоргийСвиридов #ТыЗапойМнеТуПесню 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169