Ты шагай, Спартакиада. Документальный фильм
О IV Спартакиаде народов СССР, проходившей в Москве летом 1967 года и посвященной 60-летию Октябрьской революции.

#ДокументальныйФильм
ТО Экран 1968
Автор сценария - Владимир Виноградов
Автор сценария - Ян Спарре
Режиссер - Владимир Виноградов
Оператор - В. Гвардин
Оператор - Игорь Ковригин
Оператор - Рубен Казганьянц
Оператор - Моисей Сегаль
Оператор - Валентин Сологубин
Оператор - Павел Томашевич
Текст читал - Евгений Суслов

#ТыШагайСпартакиада #спорт #москва

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169