Песню "Ты позвони мне среди ночи" исполняют музыкант Владимир Кузьмин и группа "Динамик". 
Текст песни:
Ты бродишь по Парижу, а я в Караганде,
Когда тебя увижу, не знаю я, и где,
Не знаю я, и где.
Ты где-то там, в Бомбее, а я домой, в Москву,
Но я вообще не знаю, где я и почему
Я так живу.

Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.
Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.

Вся жизнь сплошная гонка, проблемы, суета,
Та юная девчонка уже совсем не та,
Уже совсем не та.
Пока мы все летаем куда пошлёт страна,
Мы вечно забываем, что жизнь всего одна.

Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.
Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.

Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.
Ты позвони мне среди ночи,
Ворвись в мой неспокойный сон,
Из Мурманска или из Сочи
В Москву, Тамбов и Вашингтон.

Ты позвони мне, позвони мне,
Ты позвони мне, позвони мне,
Ты позвони мне среди ночи.

Музыка и слова - Владимир Кузьмин.

Фрагмент к/пр "Рождественские встречи. Театр песни Аллы Пугачевой".
Студия музыкальных и развлекательных программ Телерадиокомпании "Останкино", 1993 г.

#гостелерадиофонд #ВладимирКузьмин #эстрада #шлягер #хиты90

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169