Тяп и Мика. Мультфильм
Кукольный мультипликационный фильм для малышей том, как подружились щенок Тяп и котенок Мика.
Считавшая себя особенной киской, Мика была уверена, что все собаки – забияки, задаваки и кусаки, вообще – воображалы. Не нужна ей дружба, да еще собачья! Но как вовремя оказался рядом щенок Тяп, когда Мику напугал соседский пес Полкан. Тяп, не раздумывая, бросился на помощь. С такими собаками могут дружить даже кошки!

Пермское ТВ 1972
Автор сценария - Ольга Хмельницкая
Режиссер - Леонид Кощеников
Оператор - Валентин Баженов
Композитор - Олег Хромушин
Озвучивал - Владимир Корзаков
Озвучивал - Пелагея Семенова
Озвучивал - Валерия Киселева
Озвучивал - Виктор Баженов
Озвучивал - Любовь Донскова
Озвучивал - Владимир Мартьянов
Автор слов - Я. Галин

#ТяпИМика #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169