П.Чайковский. Мазепа. Большой театр. Режиссер С.Бондарчук
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Опера П.Чайковского в 3-х действиях в постановке Государственного академического Большого театра СССР. Либретто В.Буренина на сюжет поэмы А.Пушкина «Полтава». Режиссер-постановщик С.Бондарчук. Дирижер А.Жюрайтис. Запись по трансляции из Большого театра.

Сочинение этой оперы от рождения замысла до окончания партитуры заняло у П.И.Чайковского почти два года. Композитор вновь обратился к историческому сюжету.

Итак, действие разворачивается в начале XVIII века в Малороссии. Гетман Запорожского войска Иван Мазепа, пользуясь безграничным доверием царя Петра I, замыслил переход на сторону Карла XII и образование из Малороссии "самостоятельного владения". На фоне этих исторических событий разворачивается великолепная любовная история, полная светлых чувств и трагизма. Не радует Марию - дочь стольника Петра I, любовь молодого казака Андрея. Ее мысли заняты гостящим у отца гордым старцем, гетманом Мазепой. Любовь Марии приносит ему "блаженство и обновленье, и рай", возвращает молодость. Но Мазепа не оставяет своих честолюбивых планов, в угоду которым отправляет на казнь отца своей возлюбленной....

Неизвестно, было так на самом деле или все это – художественный вымысел. Но и сегодня это музыкальное произведение  по-прежнему не теряет своей актуальности и пользуется любовью ценителей оперы, поэзии и русской истории.

Гл. ред. музыкальных программ 1986
Режиссер - Сергей #Бондарчук (постановщик)
Актер - Юрий #Мазурок (Мазепа, гетман)
Актер - Артур #Эйзен (Кочубей)
Актер - Ирина #Архипова (Любовь, его жена)
Актер - Тамара #Милашкина (Мария,его дочь)
Актер - Владимир #Атлантов (Андрей, молодой казак)

#большойтеатр #опера #мазепа #чайковский #петрчайковский #петрильич #сергейбондарчук

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169