Чайковский "Неаполитанская песенка". Поет Большой детский хор ЦТ и ВР, дирижер Виктор Попов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Неаполитанская песенка,
Исполнитель: Большой детский хор Гостелерадио СССР. Дирижер #Попов Виктор
Композитор: #Чайковский Петр, обработка для хора

Фрагмент Концерта Большого детского хора ЦТ и ВР, запись по трансляции из Большого зала Московской консерватории
Гл. ред. программ для детей, 1989 г.

#ПесниХором #хор #песни #песня #БольшойДетскийХор #ДетскийХор #ВикторПопов #ПетрЧайковский #БЗК #НеаполитанскаяПесенка #ДетскийАльбом #дети #МыПоем 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169