Частная хроника времен войны. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

00:00 - 1 серия. Воспоминания генерал-майора М. Прудникова
Фильм построен на воспоминаниях Героя Советского Союза, генерал-майора М. Прудникова и его однополчан об Отдельной мотострелковой бригаде особого назначения (ОМСБОН) войск НКВД СССР и боевых операциях в Белоруссии партизанской бригады особого назначения "Неуловимые". В фильме использованы дневниковые записи М. Прудникова и к/хр военного парада 7 ноября 1941 года на Красной площади.

1:00:38 - 2 серия. Особое назначение
О боевых действиях партизанской бригады "Неуловимые" под командованием М.Прудникова на территории Белоруссии.

1:57:10 - 3 серия. Лицом к лицу
Продолжение рассказа о боевых операциях в Белоруссии во время Великой Отечественной войны партизанской бригады особого назначения "Неуловимые" под командованием М. Прудникова. Воспоминаниями о героических и трагических событиях того времени делятся бывшие партизаны и местные жители. В фильме использована кинохроника незабываемого парада партизанских бригад Белоруссии общей численностью в 30 тысяч человек 16 июля 1944 г. в Минске.

ТО Экран 1978
Автор сценария - Игорь Беляев
Автор сценария - Михаил Прудников
Режиссер - Игорь Беляев
Оператор - Эммануил Пинус
Оператор - Ефим Яковлев

#деньпобеды #победа #война #великаяотечественнаявойна #партизаны #ветераны 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев time_codes:1:00:38,1:57:10