Часовые пятого океана. Документальный фильм посвящен 50-летию войск противовоздушной обороны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

В фильме, посвященном 50-летию войск противовоздушной обороны, воссоздается истории создания, становления и развития советских ПВО - от Путиловского противосамолетного дивизиона 1917 года до современных высокоточных зенитно-ракетных комплексов и боевых самолетов.

#ДокументальныйФильм
Главная редакция пропаганды, 1968

Автор сценария - Е. #Михайлов
Автор сценария - И. #Сливин
Режиссер - Василий #Марченков
Режиссер - Е. Михайлов
Оператор - Василий Марченков

#ЧасовыеПятогоОкеана #СоветскаяАрмия #ВооруженныеСилы #ИсторияСССР #ВоенноВоздушныеСилы #ПротивовоздушнаяОборона #РакетныеВойска #артиллерия #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169