Чайковский. Заключительная сцена из оперы "Евгений Онегин". Поют Г.Вишневская и Ю.Мазурок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Петр #Чайковский
Заключительная сцена из оперы "Евгений #Онегин". 
Исполнители: Юрий #Мазурок (Онегин), Галина #Вишневская (Татьяна), Симфонический оркестр Государственного академического Большого театра СССР п/у Г.Рождественского. 

Фрагмент Открытия III Международного конкурса им. П.И.Чайковского.
Гл. ред. музыкальных программ, 1967 г.

#ПетрЧайковский #ОпераЕвгенийОнегин #ГалинаВишневская #ЮрийМазурок #СценаИзОперы #КонкурсЧайковского #КонкурсИмениЧайковского #tchaikovsky #Vishnevskaya #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169