Частная хроника времен войны. Серия 1. Воспоминания генерал-майора М.Прудникова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фильм построен на воспоминаниях Героя Советского Союза, генерал-майора М.Прудникова и его однополчан об Отдельной мотострелковой бригаде особого назначения (ОМСБОН) войск НКВД СССР и боевых операциях в Белоруссии партизанской бригады особого назначения "Неуловимые". В фильме использованы дневниковые записи М.Прудникова и к/хр военного парада 7 ноября 1941 года на Красной площади.

Оператор - Евгений Васильев
Оператор - Михаил Прудников
Оператор - Игорь Беляев
Оператор - Лев Николаев
Оператор - Ефим Яковлев
Оператор - Илья Катаев
Оператор - Валентин Никулин
Оператор - Лариса Ленская
Оператор - Юрий Мартиросов
Оператор - В. Михалев
Оператор - М. Кустов
Оператор - П. Лопатин
Оператор - Н. Захарская
Оператор - Дильбар Кладо
Оператор - А. Голубев
Озвучивал - Д. Самойлова (стихи)

#документальныйфильм
ТО Экран, 1977

#история #война #ВОВ #великаяотечественнаявойна #ОМСБОН #неуловимые #партизаны #военныйпарад #парад #7ноября

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев