#экранизация #английскаялитература Ч.Диккенс. Пиквикский клуб. Серия 1. Постановка БДТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Головокружительный успех пришел к молодому газетному репортеру Чарльзу Диккенсу в 1836 году после выхода в свет его «Посмертных записок Пиквикского клуба», а его вымышленный герой – мистер Пиквик – стал одним из любимейших персонажей. Проходят годы, меняются вкусы, но ничто не в силах затмить блистательный образ восторженного и наивного чудака мистера Пиквика - плод вымысла классика мировой литературы Чарльза Диккенса.
Телевизионная версия спектакля Ленинградского государственного академического Большого драматического театра имени М.Горького по роману Чарльза Диккенса "Посмертные записки Пиквикского клуба". Постановка Георгия Товстоногова.
О приключениях членов клуба под председательством мистера Пиквика. Мистер Пиквик и его спутники совершают путешествие по старой доброй Англии с целью исследования человеческой природы и окружающей действительности. Они, включая и их президента, далеки от жизни, во многом наивны, смешны и даже нелепы, но каждый по-своему привлекателен и мил, а все ситуации, в которых они оказываются, вызывают веселый добродушный смех.

#Лентелефильм 1986
Автор сценария - Наталья #Венкстерн
Режиссер - Евгений #Макаров
Режиссер - Георгий #Товстоногов
Оператор - Владимир #Гречишкин
Оператор - Андрей Андреев
Композитор - Сергей #Баневич
Художник - Б. Петрушевский
Актер - Ольга #Волкова (Рэйчел)
Актер - Николай #Трофимов (Сэмюэл Пиквик)
Актер - Анатолий #Пустохин (Смиггерс)
Актер - Всеволод #Кузнецов (Треси Тапмен)
Актер - Геннадий #Богачев (Натэниел Уинкль)
Актер - Владимир #Козлов (Огастэс Снодграсс)
Актер - Валентина #Ковель (Миссис Бардл)
Актер - Михаил #Морозов (Малютка Бардл)
Актер - Мария Призван-Соколова (Миссис Клаппинс)
Актер - Юрий Демич (Сэм Уэллер)
Актер - Вадим #Медведев (Додсон)
Актер - Андрей #Толубеев (Фогг)
Актер - Олег #Басилашвили (Джингль)
Актер - Михаил #Данилов (Уордль)
Актер - Татьяна #Тарасова (Миссис Уордль)
Актер - Татьяна #Бедова (Эмили)
Актер - Наталья #Данилова (Арабелла Эллен)
Актер - Георгий #Штиль (Джо)
Актер - Юрий #Стоянов (Бен Эллен)
Актер - Юрий #Томошевский (Боб Сойер)
Актер - Изиль #Заблудовский (Иов Троттер)
Актер - Сергей #Лосев (Перкер)
Актер - Иван #Пальму (Президент суда)
Актер - Евгений #Чудаков (Аптекарь)
Актер - Виталий #Юшков (Зеленщик)
Актер - Валерий #Караваев (Свирепый извозчик)
Актер - Олег #Попков (Извозчик)
Актер - Сергей #Пряженков (Извозчик)
Актер - Виталий #Матвеев (Пристав)
Актер - Евгений #Соляков (Тюремщик)
Актер - Алина #Немченко (Мэри (в титрах - Е.Немченко))

#бдт #товстоногов #театр #питер #фильмспектакль #телеспектакль #спектакль #литература #экранизация #диккенс #чарльздиккенс #пиквикскийклуб

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169