Человек и закон. Август 1991 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Выпуск программы, посвященный попытке государственного переворота в августе 1991 года. Журналист Сергей Богдановский, принимавший активное участие в происходящем, рассказывает об увиденном им в те роковые для страны дни.

Студия “Политика” 1992
Автор сценария - Александр Сенаторов
Автор сценария - Е. Хохлов
Режиссер - Е. Хохлов
Оператор - Игорь Ларин
Оператор - Алевтин Манохин
Оператор - В. Манохин
Оператор - Евгений Ротенко

#человекизакон #человек #закон #общество #право #митинги #забастовки #август1991 #путч

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169