Чемпион остается чемпионом. Г.Каспаров и А.Карпов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О матче за звание чемпиона мира по шахматам, проходившем в 1987 году в Севилье между Гарри Каспаровым и Анатолием Карповым.
Перед началом передачи - Г.Каспаров и А.Карпов дают послематчевое интервью журналистам на чемпионате мира в Севилье

Гл.ред.спортивных программ 1987
Автор сценария - Валентин Горькаев
Автор сценария - Николай Попов
Режиссер - Владимир Игнатов

#шахматы #chess #гроссмейстер #игра #партия #матч #спорт #каспаров #карпов #гаррикаспаров #анатолийкарпов #чемпионат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169