Человек в беде". Документальный фильм об алкоголизме и борьбе с ним
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О проблеме хронического алкоголизма и мерах борьбы с ним.

Документальный фильм "Человек в беде"
ТО Экран, 1977 год

Автор сценария - А. Кузнецов
Автор сценария - М. Винодарова
Режиссер - Нина Соболева
Оператор - Н. Шумова
Оператор - Валерий Меньшов
Оператор - В. Мунипов
#Алкоголизм #социальныепроблемы #пьянство #борьбазатрезвость #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a