Человек и закон. Неизвестная разведка. Отравители. Первая древнейшая. Тюрьма и воля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Сюжеты: о работе милиции г.Ставрополя по выявлению притонов; о проблеме проституции; о работе Общества содействия гуманизации пенитенциарной системы; знакомство с коллективом объединенной редакции журнала “Советская милиция” и газеты "Щит и меч"; о некоторых аспектах работы 6-го Главного управления по борьбе с организованной преступностью МВД СССР; о совместной работе итальянских кинематографистов и МВД СССР; объявления о розыске преступников.
В передаче участвуют: первый секретарь Ленинградского обкома КПСС Б.Гидаспов, Председатель Верховного суда СССР Е.Смоленцев, поэт, член президиума Верховного Совета СССР Д.Кугультинов и др. В передаче использованы фрагменты документального фильма ВВС о проституции в СССР.

Гл. ред. общественно-политических программ 1990
Автор сценария - Юрий Краузе
Режиссер - Е. Хохлов
Оператор - В. Феклисов

#человекизакон #человек #закон #общество #право #правоохранительныеорганы #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169