Честь имею... разведка. О службе внешней разведки РФ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О службе внешней разведки РФ, о подготовке кадров с использованием опыта ведущих профессионалов-разведчиков.

#ДокументальныйФильм
Информационное телевизионное агентство, 1992

Автор сценария - Е. #Голубева
Режиссер - Наталья #Левицкая

#ДокументальныеФильмы #ГосударственнаяБезопасность #МеждународныеОтношения #СекретныеСлужбы #разведка #контрразведка #разведчики #ВнешняяРазведка #ЧестьИмеюРазведка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169