Через три океана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Об экипаже флагмана пассажирского флота России, турбохода “Максим Горький” и круизе на борту лайнера через Тихий, Атлантический и Индийский океаны.

#документальныйфильм
#ТОЭкран 1979
Автор сценария - С. Цыганкова
Режиссер - Александр Садковой
Оператор - Александр Летичевский

#круиз #путешествие #лайнер #пассажирскийфлот #турбоход #океан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169