Человек и закон. Оцениваются в 3 миллиона... Только одна ночь. Прощай, оружие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Сюжеты: о работе Главного информационного центра МВД СССР; о краже икон и подделке документов членами преступной группы; о пресс-конференции в МВД СССР с участием министра внутренних дел СССР В.Бакатина и заместителя Генерального секретаря ООН М.Энсти; рейд журналистов программы в сопровождении сотрудников патрульной службы МВД по ночной Москве; о работе московской милиции рассказывает американское телевидение;  дискуссия высокопоставленных сотрудников МВД СССР о насущных проблемах милиции; о задержании в г.Воронеж вооруженной банды преступников; о раскрытии кражи крупной партии оружия в воинской части Московской области.

Гл. ред. общественно-политических программ 1989
Режиссер - В. Феклисов
Оператор - Юрий Исаков
Оператор - Игорь Чульпенев
Оператор - Борис Эстрин
Автор сюжета - Константин Абаев
Автор сюжета - Юрий Краузе
Автор сюжета - Лев Максимов
Автор сюжета - Анатолий Ермилов

#человекизакон #человек #закон #общество #право #правоохранительныеорганы #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169