Человек (Горький о Ленине)
В фильме, созданном по мотивам очерка писателя Максима Горького "В.И.Ленин", рассказывается о впечатлениях Горького от встреч и бесед с Лениным, об их дружбе.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Ефим Яковлев
Режиссер - Борис Горбачев
Оператор - Ян Топпер
Текст читал - Виктор Татарский

#гостелерадиофонд #МаксимГорький #ЛюдиЭпохи #ВладимирЛенин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169