Человек с ружьем". Серия 1. Телеспектакль с Михаилом Ульяновым и Василием Лановым в постановке театра им. Евг. Вахтангова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Спектакль по одноименной пьесе Николая Погодина в постановке Государственного академического театра имени Евг. Вахтангова.
Постановка и вступительное слово главного режиссера театра Евгения Симонова.

1917 год, с фронта в революционный Петроград направляется солдат Иван Шадрин. Он и его товарищи уверены, что Ленин сможет ответить на все вопросы, которые волнуют рабочих и крестьян. В это время на Петроград ведет наступление генерал Краснов…

Фильм-спектакль "Человек с ружьем. Серия 1"
ТО Экран, 1977 год

Режиссер - Евгений Симонов
Режиссер - Владимир Храмов
Оператор - Георгий Криницкий
Оператор - Лев Бунин
Композитор - Лев Солин
Художник - Сергей Ахвледиани
Актер - Михаил Ульянов (Владимир Ильич Ленин)
Актер - Николай Гриценко (Иван Шадрин)
Актер - Николай Тимофеев (Николай Чибисов)
Актер - Юлия Борисова (Катя)
Актер - Лариса Пашкова (Надя)
Актер - Григорий Абрикосов
Актер - Юрий Волынцев
Актер - Виктор Зозулин
Актер - Анатолий Кацынский
Актер - Людмила Целиковская
Актер - Евгений Карельских
Актер - Инна Алабина
Актер - Вероника Васильева
Актер - Михаил Воронцов
Актер - Александр Галевский
Актер - Михаил Дадыко
Актер - Анна Данилович
Актер - Вячеслав Дугин
Актер - Гарри Дунц
Актер - Александр Жеребцов
Актер - Эрнст Зорин
Актер - Владимир Иванов
Актер - Иван Каширин
Актер - Владимир Коваль
Актер - Александр Кашперов
Актер - Виктор Кольцов
Актер - Галина Коновалова
Актер - Алексей Котрелев
Актер - Алексей Кузнецов
Актер - Василий Лановой
Актер - Александр Лебедев
Актер - Николай Лебедев
Актер - Вера Львова
Актер - Надир Малишевский
Актер - Константин Монов
#Ульянов #Лановой #Борисова #телеспектакль #помотивам #погодин #театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #лениниана</a