Человек и закон. Охранная грамота. Теневая... философия. Дело было в...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Сюжеты: о работе Ордена милосердия и социальной защиты им. А.Д.Сахарова; встреча с председателем Комитета народного контроля СССР Г.В.Колбиным; о продаже за рубеж стратегического сырья под видом отходов производства; о задержании в Саратовской области группы вымогателей; встреча со старшим следователем по особо важным делам при Генеральном Прокуроре СССР В.И.Калиниченко; о жизненной "философии" уголовника-рецидивиста и спекулянта.

Гл. ред. общественно-политических программ 1990
Автор сценария - Юрий Краузе
Режиссер - Е. Хохлов
Оператор - Анатолий Васькин
Оператор - Алевтин Манохин
Оператор - Роберт Асирян
Оператор - Игорь Чульпенев
Автор сюжета - Константин Абаев
Автор сюжета - В. Феклисов

#человекизакон #человек #закон #общество #право #правоохранительныеорганы #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169