Человек и закон. Убийство И.Талькова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Сюжеты: о бюрократических проблемах при выделении земельного участка для строительства нового здания профессионально-технического училища для инвалидов в г.Сергиев Посад; о несовершенстве судебной системы и утрате доверия к ней у населения СССР; о несовершенстве законодательства в области использования газобаллонных систем на автомобилях; о проблеме наказании водителей за езду в нетрезвом виде; о ходе расследования убийства И.Талькова.

Гл. ред. пропаганды 1991
Режиссер - Николай Темнов
Режиссер - Сергей Тырышкин
Оператор - И. Сазонов
Оператор - В. Сандул
Оператор - Игорь Ларин
Автор сюжета - Ю. Дзарданов
Автор сюжета - О. Дворецкая
Автор сюжета - Константин Абаев

#человекизакон #человек #закон #общество #право #тальков #правоохранительныеорганы #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169