Человек и природа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Нас окружает чудесный мир. Полевые цветы, бабочки, утки на поверхности воды - как однообразна и скучна была бы без этих простых радостей наша жизнь! Этот фильм - о необходимости бережного отношения к окружающей нас природе.

Исходная кинопленка отсканирована в Гостелерадиофонде на современном фильмосканере, проведена цветокоррекция

Волгоградтелефильм 1978
Автор сценария - Виктор Магатаев
Режиссер - Виктор Магатаев
Оператор - Сергей Селезнев

#документальныйфильм #видовойфильм #окружающаясреда #человек #природа #окружающиймир #животные #птицы #насекомые

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169