Человек и закон. За гуманизацию пенитенциарной системы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О положении подследственных в следственных изоляторах, условиях содержания заключенных в тюрьмах и исправительно-трудовых колониях, причинах тюремных бунтов и необходимости гуманизации пенитенциарной системы СССР.

Студия “Публицист” 1991
Автор сценария - Александр Сенаторов
Режиссер - Е. Хохлов
Оператор - Жмуров А.
Оператор - Алевтин Манохин
Автор сюжета - Константин Абаев
Автор сюжета - Нахшкарян М.

#человекизакон #человек #закон #общество #право #правоохранительныеорганы #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169