Человек загадочный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-исследование о загадках человеческой психики, о потенциальных творческих и физических возможностях человека. В фильме принимает участие: академик Академии наук СССР Аркадий Мигдал, актриса театра и кино Маргарита Терехова, гроссмейстер Михаил Таль и другие.

#документальныйфильм
#ТОЭкранан 1983
Автор сценария - Лев Николаев
Режиссер - Виктор Викторов
Оператор - Рудольф Русанович

#человек #психология #психика #эмоции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169