Черная лиса в золотом поле. Тотьма. Города Советского Союза

О городе Тотьме Вологодской области, о тотьмичах 1980-х годов и о его исторических связях с поселением русских исследователей Америки в Калифорнии - Фортом Росс.

#ДокументальныйФильм
Кировское телевидение, 1987

Автор сценария - Андрей Власов
Режиссер - Александр Каневский
Оператор - В. Подлевских

#гостелерадиофонд #тотьма #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169