Человек из страны Грин. 2 серии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

По мотивам произведений А.Грина “Дорога никуда” и “Бегущая по волнам”.

Представьте, что перед вами лежит единственная дорога, и эта дорога в никуда. Дорога главного героя фильма, который мы предлагаем вам посмотреть, это печальная история жизни наивного бедного юноши, прошедшего непростой путь, наполненный событиями и приключениями.

Юный и чистый душой Тирей Давенант работает официантом в придорожном кафе «Отвращение». Однажды кафе случайно посещает семейство  миллионера-филантропа Футроза. Они решают помочь юному сироте. Но неожиданно появляется отец Тирея. Он пытается вымогать деньги у богача, а затем оскорбляет его. Футроз прекращает общение с мальчиком. Прошло несколько лет. Став Гравелотом, Тирей возвращается  и…


Гл. ред литературно-драматических программ 1983
Автор сценария - Вадим Коростылев
Режиссер - Тамара #Павлюченко (постановщик)
Оператор - Дмитрий Гуторин
Композитор - Геннадий Гладков
Композитор - Сергей Анашкин
Актер - Антон #Яковлев (Тирей Давенант в детстве)
Актер - Евгений #Евстигнеев (Франк Давенант)
Актер - Алексей #Петренко (Стомадор)
Актер - Юрий #Гребенщиков (Галеран)
Актер - Юрий #Богатырев (Урбан Футроз)
Актер - Ирина #Тельпугова (Роэна Футроз)
Актер - Катя #Диденко (Элли Футроз)
Актер - Ирина #Юревич (Консуэла)
Актер - Александр #Сергеев (Джемс Гравелот)

#телеспектакль #театр #александргрин #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169