Через четыре моря
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Об арктических навигациях моряков Мурманского морского пароходства, начавшихся в 1932г. с прохождения Северного морского пути ледокольным пароходом “Сибиряков”, о нелегком труде экипажей советских атомных ледоколов “Россия”, “Ленин”, “Арктика”.

Мурманское ТВ 1986
Автор сценария - Ф. Шварц
Режиссер - Ф. Шварц
Оператор - А. Учинин

#мурманск #документальныйфильм #севрныйледовитыйокеан #ледокол #арктика #север

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169