Авторский вечер поэта. Песни на стихи Леонида Дербенева. Человек придумал песню
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Творческий вечер популярного поэта-песенника Леонида Дербенева в Московском театре эстрады.
В концерте принимают участие Екатерина Шаврина, Александр Иванов и группа "Рондо", Михаил Боярский, Татьяна Марцинковская, Маша Распутина, Филипп Киркоров, группа "Веселые ребята", Лев Лещенко, Сергей Беликов, Ольга Зарубина, Владимир Пресняков-младший, Вячеслав Добрынин, Алла Пугачева и другие. 
Ведущие – диктор ЦТ Ангелина Вовк и композитор Вячеслав Добрынин.

00:00 - Вступление

00:01:23 – 0:04:14 – «Песня о родном крае»
Исполнитель: Екатерина Шаврина
Композитор: Евгений Крылатов

00:06:03 – «Надувной корабль»
Исполнитель: Александр Иванов и группа «Рондо»
Композитор: Игорь Матвиенко       

00:12:12 – «Боцман Боб»
Исполнитель: Татьяна Марцинковская и группа «Тверской проспект»
Композитор: Игорь Матета

00:17:08 - «Песенка о вещах» (фрагмент)
Исполнитель: Михаил Боярский
Композитор: Вячеслав Добрынин

00:18:38 – «Городские цветы» 
Исполнитель: Михаил Боярский 
Композитор: Максим Дунаевский

00:20:18 – «Сивка-Бурка»
Исполнитель: Михаил Боярский
Композитор: Максим Дунаевский

0:21:36 – 0:23:37 – фрагмент к/ф «Ах, водевиль»: звучит песня Максима Дунаевского на стихи Л.Дербенева «Гадалка»;

00:25:15 - «Я и ты» (клип)
Исполнитель: Маша Распутина 
Композитор: Максим Дунаевский

0:30:22 – «Кошелек на веревочке»
Исполнитель: Алексей Познахарев и группа «Проба-1000»
Композитор: Алексей Познахарев        

00:34:38 – «Этажи»
Исполнитель: Олег Кацура
Композитор: Игорь Матвиенко        

00:40:25 – Песня «Плюс и минус»
Исполнитель: Филипп Киркоров 
Композитор: Борис Савельев

00:43:40 – Песня «Не смотри ты на часы»
Исполнитель: Филипп Киркоров 
Композитор: Александр Иосифов

0:56:05 –  «Не волнуйтесь, тетя!»
Исполнитель: Вокально-инструментальный ансамбль «Веселые ребята»
Композитор: Вячеслав Добрынин  

1:00:30 – «А дело было так»
Исполнитель: Вокально-инструментальный ансамбль «Веселые ребята»
Композитор: Вячеслав Добрынин       

1:07:42 –  «Светлый парус мечты»
Исполнитель: Лев Лещенко 
Композитор: Вячеслав Добрынин

Фрагменты из к/ф «Ах, водевиль, водевиль...» (Мосфильм, 1980г., режиссер Г. Юнгвальд-Хилькевич):

1:14:57 – «Снится мне деревня» (фрагмент)
Исполнитель: Сергей Беликов 
Композитор: Борис Емельянов

1:16:43 – «Возвращение»
Исполнитель: Сергей Беликов 
Композитор: Борис Емельянов

1:22:15 – 01:26:18 – Песня «Уехал»
Исполнитель: Ольга Зарубина
Композитор: Борис Емельянов

1:26:59 – «Мы кофе пьем»
Композитор и исполнитель: Борис Емельянов 

01:30:50 – песни из кинофильма "Выше радуги"

01:33:17 – «Ты скажи»
Исполнитель: Владимир Пресняков-младший 
Композитор: Владимир Пресняков-младший

1:44:00 – «Выйду замуж и уеду»
Исполнитель: Маша Распутина 
Композитор: Игорь Кружалин

1:47:50 –  «Городская сумасшедшая»
Исполнитель: Маша Распутина
Композитор: Евгений Фокин

1:51:44 – «Нежная» (премьера песни)
Композитор и исполнитель: Вячеслав Добрынин

1:55:45 – «Светлый ангел» 
Композитор и исполнитель: Вячеслав Добрынин

2:03:21 - «До свиданья, лето»
Исполнитель: Алла Пугачева 
Композитор: Александр Зацепин    

2:07:20 –  «Если долго мучиться»
Исполнитель: Алла Пугачева 
Композитор: Александр Зацепин  

2:11:30 – "Волшебник-недоучка"
Исполнитель: Алла Пугачева
Композитор: Александр Зацепин  

2:14:39  - «Песенка про меня»
Исполнитель: Алла Пугачева 
Композитор: Александр Зацепин  

2:18:32 – «Все могут короли»
Исполнитель: Алла Пугачева 
Композитор: Борис Рычков

2:23:01 - «Этот мир придуман не мной»
Исполнитель: Алла Пугачева
Композитор: Александр Зацепин  

Главная редакция музыкальных программ 1990

#ЛеонидДербенев #эстрада #эстрада90 #ЭстрадныйКонцерт #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/telerad…