А.П.Чехов. Рассказы. Читает Ростислав Плятт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм посвящен 125-летию со дня рождения А.П.Чехова. Народный артист СССР Ростислав Янович #Плятт исполняет рассказы Антона Павловича Чехова "Анна на шее" и "О любви". Съемка в павильоне.

Главная редакция литературно-драматических программ, 1985 г.

Автор сценария - Ростислав Плятт
Режиссер - Галина Самойлова
Оператор - Борис Рогожин

#чехов #антончехов #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169