Честь имею. А.Пушкин. Версия дуэли поэта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В передаче, созданной к 155-летию со дня гибели А.С.Пушкина, рассматривается одна из версий дуэли поэта.

Гл. ред литературно-драматических программ 1992
Автор сценария - В. Орлов
Режиссер - Надежда Марусалова
Оператор - Милан Терещенко
Оператор - Владимир Полухин
Ведущий - В. Орлов

#пушкин #александрпушкин #литература #поэзия #поэт #классика #дуэль #гибель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169