Человек с золотым стетоскопом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Фильм освящен памяти одного из основателей отечественной кардиологии - действительного члена Академии медицинских наук СССР, профессора Александра Леонидовича Мясникова.
В 1964 году Международным кардиологическим обществом он был удостоен высшей награды - премии “Золотой стетоскоп” за работы в области изучения гипертонической болезни и атеросклероза.
Он был директором Института терапии АМН СССР, который с 1966 года носит его имя – Институт кардиологии имени А.Л.Мясникова.
О А.Л.Мясникове вспоминаю профессор Конкордия Николаевна Замыслова, академик медицины Владимир Харитонович Василенко и сын - доктор медицинских наук Леонид Мясников.
В фильм включены съемки А.Л.Мясникова, который рассказывает о факторах развития гипертонической болезни, а также материалы из семейного архива.

#документальныйфильм
Центральное телевидение СССР 1967
Автор сценария - Алла Мелик-Пашаева
Режиссер - Игорь Ларин
Оператор - Виктор Бабаев

#медицина #здравоохранение #здоровье #мясников #александрмясников #наукассср #гипертония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169