Что? Где? Когда? Команды знатоков из Советского Союза, Болгарии, Польши и США
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Против телезрителей играют команды знатоков из Советского Союза, Болгарии, Польши и США: команда С.Лэнга (США), команда И.Милошева (Болгария, новый состав), команда В.Бьонцека (Польша), команда Днепропетровского клуба - капитан Б. #Бородин, команда М.Гударева, команда В.Голубевой, команда А.Козлова, команда А.Зуева, команда А.Оранского, команда Е.Емельянова, команда М.Смирнова, команда В. Белкина, команда А.Друзя. Игра завершилась победой знатоков.

Гл. ред. программ для молодежи, 1988

Автор сценария - Владимир Ворошилов
Автор сценария - И. Громова
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - #ВладимирВорошилов

#ЧтоГдеКогда #передача #игра #телеигра #интеллект #ИнтеллектуальнаяИгра #знатоки #МеждународныйКлубЗнатоков #ИванМилошев #ВитольдБьонцик #МихаилГударев #ВалентинаГолубева  #АлександрЗуев #АндрейОранский #ЕвгенийЕмельянов #МихаилСмирнов #ВладимирБелкин #СССР #Болгария #Польша #США

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169