Что у тебя случилось?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Об одном рабочем дне Октябрьской районной ветеринарной больницы, ее посетителях, пациентах и враче Елене Черемухиной.

#документальныйфильм
#ТОЭкран
Автор сценария - Е. Лукина
Режиссер - Е. Лукина
Оператор - Валерий Меньшов

#ветеринар #животные #домашниеживотные #человек #ветеринария #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169