Что? Где? Когда? Эфир 29.12.1990г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Очередная встреча знатоков с телезрителями. В игре участвуют: О.Петрунько, С.Пестов, А.Друзь, Л.Владимирский, О.Долгов и Г.Наумова (капитан). Съемка новогодней передачи впервые проходила в отреставрированном на средства фирмы “Игра” Охотничьем домике усадьбы Трубецких в Нескучном саду. В программе принимают участие артисты К.Кельми, И.Понаровская, В.Долина, И.Аллегрова, И.Тальков, А.Барыкин, А.Малинин .

Гл. ред. программ для молодежи 1990
Автор сценария - Владимир Ворошилов
Режиссер - Александр Фукс
Оператор - Александр Фукс
Ведущий - Владимир Ворошилов

#чтогдекогда #новыйгод #новогоднийвыпуск #интеллектуальнаяигра #игра #телевикторина #развлекательноетв #воршоилов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169