Что? Где? Когда? Финал 1984г. | команда Андрея Каморина (1984)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Наверное, не найти на всем постсоветском пространстве телезрителя, который  ни разу  бы не смотрел эту передачу. Начиная с середины 70-х годов прошлого века – это была самая популярная игра на советском телевидении. И хотя с течением времени правила игры менялись, суть её до сих пор оставалась прежней. От участников игры требуется  эрудиция, широкий кругозор, способность быстро, оригинально и неординарно мыслить.

В финальной встрече 1984 года против телезрителей играют Андрей Каморин (капитан), Марина Летавина, Нурали Латыпов, Сергей Царьков, Леонид Владимирский, Константин Блаженов, Виктор Гончаренко, Марина Говорушкина,  Сергей Овчинников.

Это первый финал года с непосредственным участием телезрителей и первые хрустальные совы.
Нурали Латыпов - первый знаток-обладатель хрустальной совы.

Музыкальная пауза:
- Иво Линна и группа «Рок-отель» (Эстония) исполняют песню «В стиле рок-н-ролл»,
- Людмила Гурченко поет песню “На карнавале” Г. Уоррена

Передача "Что? Где? Когда?" Финал 1984г.
Гл. ред. программ для молодежи

Автор сценария - Владимир Ворошилов
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - Владимир Ворошилов

#ЧГК #ЧтоГдеКогда #АндрейКаморин #МаринаЛевитана #СергейЦарьков #ЛеонидВладимирский #КонстантинБлаженов #ВикторГончаренко #МаринаГоворушкина #СергейОвчинников #ЛюдмилаГурченко #Клубзнатоков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169