Что доверить детям? О приобщении школьников к полезному производительному труду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О приобщении школьников к полезному производительному труду.
Герои фильма - семья Калабалиных - педагоги детского дом села #Клеменово в Подмосковье. Воспитанники Дома юных техников завода "Чайка" и его воспитанники. Педагог грузинского села #Чумлаки Ш.#Амонашвили. Директор школы Кировоградской области Н.#Кодак.

#документальныйфильм "Что доверить детям"

Автор сценария - Александр #Радов
Режиссер - Исидор (Игорь) #Хомский
Оператор - Марк #Трахтман

#труд #образование #профессия #производство #школа #школьники #педагогика #учитель #обучение #детскийдом #педагог

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169