Что? Где? Когда? Финал 1982 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Финальная встреча 1982 года команды Клуба знатоков и команды телезрителей. Знатоки в масках и карнавальных костюмах встречают Новый год.
Играют команды знатоков:
В.Зарецкий (капитан), В.Голубева, О.Долгов, Г.Игнатова, Н.Латыпов и Г.Наумова;
В.Лутовинов (капитан), Б.Еремин, К.Анохин, П.Братышев, К.Блаженов и С.Ильин;
О.Петрунько (капитан), С.Овчинников, И.Манцорова, А.Воронцов, Л.Владимирский и Л.Нестерова;
А.Бялко (капитан), Б.Черных, С.Дубов, А.Сиднев, Д.Валович и Г.Парамей;
А.Каморин (капитан), В.Кравченко, М.Бударев, С.Пестов, С.Царьков и Н.Силантьев;
А.Седин (капитан), Е.Мусинова, Н.Шангин, Г.Рубинов, А.Перилов и А.Друзь.

Главная редакция программ для молодежи 1982
Автор сценария - Владимир Ворошилов
Автор сценария - И. Громова
Автор сценария - Е. Белова
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - Владимир Ворошилов (за кадром)
Ведущий - Т. Вишнякова

#чтогдекогда #передача #игра #телеигра #интеллект #интеллектуальнаяигра #московскийдомкниги #ворошилов #владимирворошилов #знатоки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169