Что? Где? Когда? Последняя отборочная игра. Команды Международного клуба знатоков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Заключительная отборочная игра 1988 года. В игре принимают участие: команда В.Попика, команда В.Белкина, команда М.Смирнова, команда Е.Емельянова, команда А.Оранского, команда А.Зуева, команда А.Козлова, команда В.Голубевой, команда М.Гударева, команда С.Гренье (Франция), команда В.Бьонцика (Польша), команда И.Милошева (Болгария) и команда С.Уэнна (США). Победу в игре одерживают знатоки со счетом 6:4.

Гл. ред. программ для молодежи, 1988

Автор сценария - Владимир Ворошилов
Автор сценария - И. Громова
Автор сценария - В. Киевленко
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - #ВладимирВорошилов

#ЧтоГдеКогда #передача #игра #телеигра #интеллект #ИнтеллектуальнаяИгра #знатоки #АлександрЗуев #ВладимирБелкин #МихаилСмирнов #ЕвгенийЕмельянов #АндрейОранский #ВалентинаГолубева #МихаилГударев #ВасилийПопик #Польша #ВитольдБьонцик #Болгария #ИванМилошев #США #СтефанУэнн #СофиГренье #Франция #МеждународныйКлубЗнатоков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169