Что такое цирк? Фильм-концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Фильм-концерт создан на основе новой программы Государственного цирка на Ленинских горах с участием Олега Попова, группы жонглеров под руководством Дамира Гибадуллина (Татарской АССР), дрессировщиков Юрия и Валентины Сосиных, Василия и Татьяны Тимченко, Светланы Микитюк и Вячеслава Золкина, акробатов на скейт-бордингах под руководством А.Калинина и др.

#фильмконцерт
ТО Экран, 1986

Автор сценария - Леонид #Костюк
Автор сценария - Всеволод #Плоткин
Режиссер - Всеволод Плоткин
Оператор - Яков #Посельский

#вцирке #акробатика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169