Чудесная лесенка. Серия 4
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.

Настасья-рукодельница попала в беду: нанялась она к богатеям на работу и захворала. Целую неделю за печкой     пролежала, а как окрепла, собрала узелок, да собралась уходить. Но богатеи стали ее долги считать и насчитали ей целых двадцать пять монет, которые она должна отработать им в течение двадцати пяти лет. И уйти от них Настя не может, они спрятали ее иголку-самошвейку, а без нее, какая же она рукодельница. И пошел Иванушка-дурачок к богатеям выручать волшебный инструмент для Настеньки, где неожиданно для себя узнал четыре новые буквы: Ю, Ф, Р и О.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586