Чуден град Москов. Фильм 4. В тиши ее усадеб
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Цикл документальных фильмов «Чуден град Москов» представляет собой видеоэкскурсию по старой Москве.
Фильм «В тиши ее усадеб» рассказывает о подмосковных дворцово-архитектурных ансамблях – дворянских загородных резиденциях, ныне вошедших в черту Москвы.
Сохранившиеся дворцово-парковые ансамбли сегодня немногочисленны и являются комплексными природными, культурно-историческими и архитектурными памятниками.

Главная редакция научно-популярных и образовательных программ, Исполком Моссовета, Главное управление внешних сношений Гостелерадио СССР 1989
Автор сценария - Ефим #Ямпольский
Режиссер - Владимир #Венедиктов
Оператор - Юрий Назаров
Текст читал - Юрий #Яковлев

#москва #история #историямосквы #архитектура #экскурсия #документальныйфильм #видовойфильм #moscow #столица #дворцы #дворец #парк #парки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #стараямосква