Чудак из Подлесной Тавлы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О преподавателе художественной школы села Подлесная Тавла в Мордовии Николае Ивановиче Мастине - скульпторе по дереву, музыканте, знатоке мордовских народных традиций.

Самарателефильм 1991
Автор сценария - И. Кузьмин
Режиссер - А. Миронова
Оператор - Вадим Лукиенко

#нации #национальности #народ #ссср #география #страна #документальныйфильм #народныетрадиции #мордовия #декоративноприкладноеискусство #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169