Чудеса начинаются
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Актеры Дмитрий #Харатьян с дочерью Сашей и Сергей #Жигунов с дочерью Настей исполняют песню “Чудеса”, композитора Андрея Горина на стихи С.Жигунова.

Фрагмент передачи "#Спокойнойночи, тети и дяди!", Главная редакция программ для детей, 1990.

#спокойнойночималыши #песня #эстрада90 #новыйгод #новогоднеенастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586