Чудесная лесенка. Серия 9
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
В поисках волшебного заклинания и волшебной палочки, что унесли два пугала, Иванушка пришел к волшебному и очень доброму пекарю. Пекарь испек именинные пироги для Матрены, Надежды и Зинаиды. Поручив своему подмастерью Филе раздать пироги именинницам и не подходить ни на шаг к чудесному тесту, пекарь пошел отдыхать. А Филя-простофиля тем временем чуть не перепутал пироги, спасибо Матрене, подсказала и научила его буквам Н, З и М. Осмелев, Филя решил испечь чудо на букву Ч из чудесного теста, а испек тоже кое-что на букву Ч, но уж точно не чудо…

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586