Л.Вуолийоки. Молодая хозяйка Нискавуори
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

И в наше время женщины должны быть именно такими – стойкими и уверенными. А какими они были в конце 19 века, расскажет телеспектакль, поставленный по одноименной пьесе классика финской литературы Хеллы #Вуолийоки.

У героя есть девушка, которую он любит отчаянно и страстно, но она не устраивает его родителей, поэтому он женится на нелюбимой. Но молодая жена не сдается, вопреки всему она сохраняет семью и становится полноправной хозяйкой и опорой большого дома. Но счастлива ли эта сильная женщина...

#телеспекталь
Гл. ред литературно-драматических программ 1979
Режиссер - Вейкко #Керттула (постановщик)
Режиссер - Лидия #Ишимбаева (ТВ)
Оператор - Борис #Лазарев
Художник - Виктор #Лесков
Актер - Александр #Голобородько (Юхани)
Актер - Людмила #Полякова (Ловийса)
Актер - Елизавета #Никищихина (Хета)
Актер - Надежда #Карпушина (Кустава)
Актер - Валерий #Хлевинский (Антти)
Актер - Татьяна #Пельтцер (Старая хозяйка)
Актер - Юрий #Катин-Ярцев (Йонас)
Актер - Анна #Каменкова (Мальвина)
Актер - Юрий #Гребенщиков (Мартти)
Актер - Игорь #Ясулович (Судья)
Актер - Ольга #Станицина (Юзе)
Актер - Алла #Балтер (Ида)
Актер - Татьяна #Назарова (Лийса)
Актер - Дмитрий #Гаврилов (Управляющий)

#экранизация #литература #скандинавскаялитература #театр #женщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169