Л.Петрушевская. Уроки музыки. Серия 2. Театр им. В.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

"Проза новой волны" - так критики называли раннюю пьесу Людмилы Петрушевской, написанную более 40 лет назад. Драма была поставлена режиссером Романом  Виктюком в 1979-м  в театре-студии Дворца культуры “Москворечье”. В те годы на спектакль ломилась вся Москва, но он почти сразу был запрещен. Сегодня мы предлагаем Вам посмотреть фильм-спектакль, поставленный по этой пьесе  режиссером Сергеем Арцыбашевым в Московском академическом театре имени Вл.Маяковского, где поднимаются серьезные нравственные проблемы.

История, о которой рассказывает эта драма, столкнула две совершенно разные семьи. В семье Козловых возвращается из армии сын и приводит в дом девушку, которая у домочадцев вызывает явную неприязнь. Родителям хотелось бы видеть в качестве жены единственного сына соседскую девушку Нину. Но Николай отказывается жениться на ней. А в семье Гавриловых из заключения возвращается сожитель матери. И начинается изматывающая борьба за существование в этих семьях, которую им приходится вести в отчаянных жизненных ситуациях.

#телеспектакль
Гл. ред литературно-драматических программ 1990
Режиссер - Эдуард #Кольбус
Режиссер - Сергей #Арцибашев
Оператор - Андрей #Тюпкин
Композитор - Григорий Ауэрбах
Актер - Л. #Иванилова (Граня)
Актер - Евгения #Додина (Нина)
Актер - Миша #Ефимов (Витя)
Актер - Игорь #Охлупин (Федор Иванович)
Актер - Галина #Анисимова (Таисия Петровна)
Актер - М. #Горевой (Николай)
Актер - Александр Ильин (Иванов)

#театр #театрмаяковского #литература #семья #любовь #фильмспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169