Л.Зорин. Незнакомец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Телеспектакль по комедии Леонида Зорина "Незнакомец".

В середине рабочего дня одном из "учреждений", где сотрудники маются от безделья и ждут 18.00, будто из воздуха возникает таинственный Незнакомец в черном. Ему нужна всего лишь справка, что он является "братом своему брату". Однако он сталкивается с железобетонным равнодушием бюрократов.
Тогда Незнакомец, временами смахивающий то на ревизора-инкогнито, то ли на посланника темных сил, сообщает, что скоро начнется тестирование всех сотрудников "на живость ума" с целью проверки соответствия занимаемым должностям. Это вносит смятение в "стоячее болото", и сослуживцы начинают "топить" друг друга, лишь бы сохранить теплое местечко.

#телеспектакль
Гл. ред литературно-драматических программ 1980
Автор сценария - Леонид #Зорин
Режиссер - Борис #Львов-Анохин
Режиссер - Лидия #Ишимбаева
Оператор - Владимир Полухин
Композитор - Григорий #Фрид
Художник - Игорь Морозов
Актер - Юрий #Авшаров (Незнакомец)
Актер - Вячеслав #Езепов (Лалаев)
Актер - Виктор #Древицкий (Огарков)
Актер - Никита #Подгорный (Метлахов)
Актер - Наталья #Вилькина (Грудкова)
Актер - Антонина #Дмитриева (Карпонос)
Актер - Елена #Цыплакова (Люсенька)
Актер - Константин #Кравинский (Петров)
Актер - Дмитрий #Писаренко (Митрий)
Актер - Людмила #Пашкова (Дуся)
Актер - Роман #Филиппов (Дыбеев)
Актер - Петр #Складчиков (Пантюхов)
Актер - Андрей #Петров (Башмаков)

#комедия #литература #леонидзорин #производство #мистика #незнакомец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!