Л.Н.Толстой "Анна Каренина". Читает Е.Тиме
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Искусство художественного слова имеет давние традиции. Многие выдающиеся драматические артисты выступали на эстраде с чтецкими программами. Это жанр был очень популярен у зрителей и собирал целые залы.
Одна из старейших актрис Александринского театра Елизавета Тиме с 1928 года работала как исполнительница, режиссер и педагог художественного слова. В ее репертуаре были произведения русских и зарубежных классиков.
Посмотрите в исполнении н.а. РСФСР Елизаветы Тиме композицию по роману Л.Н.Толстого “Анна Каренина”.

История трагической любви замужней дамы Анны Карениной и блестящего офицера графа Вронского не перестает будоражить умы читателей и заставляет возвращаться к страницам романа вновь и вновь.

#моноспектакль #литературныечтения #литература #левтолстой #аннакаренина #тиме #елизаветатиме #каренина


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169