Л.Казарновская и В.Чернов "Заздравная" (песня из кинофильма "Весна"). Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Песню исполняют оперные певцы Любовь #Казарновская и Владимир #Чернов.
Композитор: Исаак #Дунаевский
Автор слов: Василий #Лебедев-Кумач

Фрагмент из программы "Новогодний "Голубой огонек". 1981-82 гг.
Гл. ред. музыкальных программ, 1981 г.

#голубойогонек #новыйгод #любовьказарновская "владимирчернов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169