Лакумы по-чегемски
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По мотивам рассказа О'Генри “Пимиентские блинчики”.
Ковбой влюбился в племянницу владельца таверны и начал ухаживать за ней. Неожиданно объявился соперник – овчар Берд Джексон. Когда бравый ковбой поехал с ним разбираться по своим понятиям Берд уверил его, что его интересует не мисс Виллелу Лирайт, а рецепт их фамильных блинчиков. Ковбой быстро поверил в это и даже обещал содействие.

#художественныйфильм
Северо-Осетинское телевидение 1977
Автор сценария - В. #Вороков
Режиссер - Г. #Гаспарянц
Оператор - Михаил Немысский
Композитор - Нихат Османов
Актер - М. #Кантеева
Актер - Руслан #Фиров
Актер - А. #Шахалиев
Актер - В. #Дзукаев

#экранизация #литература #огенри #американскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169