Лада из страны Берендеев. Музыкальный фильм по мотивам народных сказок. 
Девушка Лада попадает в сказочное королевство Магнума IV, где проводится конкурс певиц, победа в котором заранее обеспечена "одаренной" дочери короля, принцессе Моггот. Но шарлатанство судей, лицемерие и жестокость придворных не смогли ничего противопоставить подлинному таланту Лады.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1971
Автор сценария - Александр Филимонов
Режиссер - Анатолий Буковский (постановщик)
Оператор - Игорь Беляков (постановщик)
Композитор - Александр Билаш
Художник - Анатолий Мамонтов (постановщик)
Актер - Светлана Пелиховская (Лада, поет Д.Петриненко)
Актер - Николай Гринько (Министр)
Актер - Николай Яковченко (Король Магнум IV)
Актер - Майя Булгакова (Баба Яга)
Актер - М. Орлова (Сирин)
Актер - Нина Антонова (Маггот, принцесса)
Актер - Иван Миколайчук (Рей, волшебник)
Актер - Раиса Недашковская (Гамаюн)
Актер - Маргарита Кошелева (Сцилла)

#ЛадаИзСтраныБерендеев #сказка #ЗолотаяКоллекция #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169