Лариса Кандалова и ВИА “Ялла” - "Разноцветные кибитки" Алло, мы ищем таланты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Композитор: Стефан Рембовский
Автор слов: Ежи Фицовский;

Передача "Алло, мы ищем таланты";
Гл. ред. программ для молодежи, 1972 г.

#алло #самодеятельность #песня #художественнаясамодеятельность #конкурс

В далеком 1972 году, на заре вокально-инструментальной эры, в коротком выступлении делающему свои первые шаги ВИА "Ялла" удалось предъявить публике Сциллу и Харибду, между которыми суждено было зачахнуть всему движению.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!