Лариса Долина, Леонид Чижик "My Funny Valentine"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Фрагмент концерта джазовой музыки.

My Funny Valentine
Исполнители: Лариса #Долина, Леонид #Чижик (фортепиано)
Композитор: Ричард Роджерс
Автор слов: Лоренц Харт

Гл.ред.информации, 1987 г.

#ЛарисаДолина #ЛеонидЧижик #ИграемДжаз #джаз #MyFunnyValentine #баллада 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169