Легенда и быль о Екатерине Дашковой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О Екатерине Дашковой - деятеле русской культуры эпохи Екатерины II, директоре Петербургской Академии наук и президенте Российской академии. Ведущая - Галина #Шергова.

#ДокументальныйФильм
ТО Экран, 1986

Автор сценария - #ГалинаШергова
Автор сценария - Марина #Столбова
Режиссер - Леонид #Ниренбург
Оператор - Вадим #Вязов

#ЕкатеринаДашкова #Дашкова #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #наука #НаукаСССР #ОтечественнаяНаука #РусскаяНаука #ИсторияРоссии #ПетербургскаяАкадемияНаук #РоссийскаяАкадемияНаук


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169