Лев Лещенко "Седеет пепел нашего огня". Я люблю тебя, жизнь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Седеет пепел нашего огня,
У каждого теперь судьба иная,
Все реже вспоминаешь ты меня,
А я тебя все чаще вспоминаю.

Бродили вместе ночи напролет,
А нынче наши зори одиноки,
Когда за горизонт твоя заря уйдет,
Моя заря забрезжит на востоке

Друживших и с тобою, и со мной,
Я в равнодушье упрекать не буду,
Ты их теперь обходишь стороной,
А я стараюсь их найти повсюду.

Пословица дошла до наших дней,
Она гласит: "Насильно мил не будешь",
Но я люблю тебя, люблю в сто раз сильней,
В сто раз сильней, чем ты меня не любишь.

Год производства: 1979 

Песню на стихи Евгения Долматовского "Седеет пепел нашего огня" (из кинофильма "По семейным обстоятельствам") исполняет Лев Лещенко. Композитор – Эдуард Колмановский.

Фрагмент телепрограммы "Я люблю тебя, жизнь", посвященной музыке Э.Колмановского.
ТО Экран, 1979 г.

#СедеетПепелНашегоОгня #ЯЛюблюТебяЖизнь #кино #ПоСемейнымОбстоятельствам #ЭдуардКолмановский #Колмановский #ЛевЛещенко #Лещенко КонцертнаяПрограмма #ЭстрадноеИскусство #песни #ЕвгенийДолматовский #Долматовский #эстрада #Эстрада70 #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169