Летопись полувека. Год 1963
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1963 стал годом ввода в строй крупнейшей в мире Братской ГЭС, начала строительства Саяно-Шушенской ГЭС и перекрытия Енисея, 100-летия вхождения Киргизии в состав России, синтеза советскими физиками 102-го трансуранового элемента таблицы Менделеева, начала производства советских труб большого диаметра, полета в космос первой женщины-космонавта В.Терешковой, Всемирного конгресса женщин, убийства президента США Дж.Кеннеди, подписания Договора о запрещении ядерных испытаний в атмосфере, космическом пространстве и под водой.

Центральное телевидение СССР 1967
Автор сценария - В. Никиткина
Режиссер - Г. Шестакова
Оператор - Анатолий Солоха
Оператор - Исмет Кутуб-заде
Текст читал - Леонид Хмара

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169