Летопись полувека. Год 1918
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Военный год 1918 стал годом подписания унизительного для Советской России Брест-Литовского мирного договора, VII съезда Российской коммунистической партии (большевиков), создания продотрядов и отчаянной борьбы с голодом, начала массовой кампании по ликвидации безграмотности, выхода на экраны первого советского киножурнала «Кинонеделя», расстрела 26 бакинских комиссаров, начала интервенции Антанты, принятия первой советской Конституции, «заговора послов» во главе с английским консулом в России Р.Локкартом и учреждения Ордена Боевого Красного Знамени. 

Центральное телевидение СССР 1967
Автор сценария - Э. Марьямов
Режиссер - Лев Дурасов
Текст читал - Алексей Задачин

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169