Летопись полувека. Год 1923
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1923 стал годом XII съезда РКП (б), 25-летия МХАТа, открытия Курской магнитной аномалии, проведения первой Всесоюзной сельскохозяйственной и кустарно-промышленной выставки в Москве, первого советского грузового автомобиля, начала обустройства границ СССР, строительства Волховской ГЭС, ультиматума Керзона и убийства советского дипломата В.Воровского, бескомпромиссной борьбы с детской беспризорностью.

Центральное телевидение СССР 1967
Автор сценария - Вадим Белозеров
Автор сценария - Е. Диков
Автор сценария - В. Рыбаков
Автор сценария - Л. Юдасин
Режиссер - П. Сыров
Оператор - Альберт Ерютин
Текст читал - Владимир Герцик

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169