Лето в зоопарке. Художественный фильм для детей
Главная героиня фильма Айгуль занимается в кружке юных зоологов и ведет наблюдение за животными. Девочка всей душой привязалась к ламе по кличке Гордый. Но однажды с ламой случилось несчастье - она ослепла и стала угрожать жизни окружающих, тогда руководство зоопарка приняло решение списать животное. Однако Айгуль сумела всех убедить, что при ласковом общении лама не опасна. Так благодаря девочке Гордый остался жить в зоопарке.

#ХудожественныйФильм
Казахфильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Маргарита Соловьева
Режиссер - Малик Якшимбетов
Оператор - Александр Нилов
Композитор - Эдуард Богушевский
Художник - Юрий Вайншток
Актер - А. Аманжолова
Актер - С. Канжабеков
Актер - О. Черепнин
Актер - Гульнара Рахимбаева
Актер - Нуржуман Ихтымбаев
Актер - Ш. Мусин
Актер - Ментай Утепбергенов

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169