Летопись полувека. Год 1942
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Второй военный год 1942 стал годом первых освобожденных городов под Москвой, героизма жителей блокадного Ленинграда, беспримерного подвига работников тыла, партизанской операции «Звездочка» по спасению советских детей-доноров для немецких солдат, оставления Красной армией Севастополя, тяжелых боев на Северном Кавказе, знаменитого приказа наркома обороны СССР №227 и разгрома немецких войск под Сталинградом.

Центральное телевидение СССР 1967
Автор сценария - Дмитрий Морозов
Режиссер - И. Кузнецов
Оператор - Юрий Кочергов
Текст читал - А. Хмара
Текст читал - Юрий Левитан
Текст читал - Аркадий Песелев

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169