Легенды и быль о Янтарной комнате. Научно-популярный фильм
В Екатерининском дворце до войны было одно из чудес света – Янтарная комната. Такое можно было увидеть только в волшебных сказках. Фашисты ее демонтировали и увезли, до сих пор ее не могут найти. Сохранились только черно-белые фотографии и единственный цветной слайд. Много лет реставраторы возрождают этот шедевр.

#НаучноПоулярныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1990

Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - В. Панченко

#гостелерадиофонд #ЯнтарнаяКомната #музеи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169