Леопольд и золотая рыбка "На крутом бережку"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песня "На крутом бережку" из мультфильма "Леопольд и золотая рыбка". 
Озвучивает Александр #Калягин.
Композитор: Борис #Савельев.
Автор текста: Аркадий #Хайт

Фрагмент мультипликационного фильма "Леопольд и золотая рыбка. Серия 02".
ТО Экран, 1975 г.

#Леопольд #ЛеопольдИЗолотаяРыбка #НаКрутомБережку #ДетскиеПесни #АлександрКалягин #ЛеопольдВыходи #ПесниИзМультфильмов #ФрагментМультфильма #мультпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169