Лев Лещенко "День Победы". Песня - 75
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Песню "День Победы" исполняет Лев #Лещенко и Ансамбль песни и пляски Московского военного округа под управлением Сурена Баблоева. Музыкальное сопровождение - Эстрадно-симфонический оркестр ЦТ и ВР под управлением Юрия Силантьева.

Композитор: Давид #Тухманов
Автор слов: Владимир #Харитонов

Фрагмент музыкальной программы "Песня-75".
Гл. ред. музыкальных программ, 1975 г.

#песнягода #левлещенко #музыка #песня #деньпобеды #песнивойны #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169