Ледоколы Советского Заполярья в действии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#Репортаж о непростой #зимней #навигации на #Беломморе в #Архангельской области. Программа "Время", эфир 08.02.1978 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586