Лед. Снег. Спорт. О различных видах зимнего спорта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Видовой фильм о красоте зимней уральской природы, о различных видах зимнего спорта и о том, как красив человек, посвятивший себя занятиям спортом.

#ДокументальныйФильм
Свердловское ТВ, 1976

Автор сценария - М. #Азерный
Режиссер - Евгений #Цигель
Оператор - А. #Алексеев

#Урал #ЧеловекИПрирода #зима #ЗимнийСпорт #ЗимниеВидыСпорта #спорт #СпортДляВсех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169