Лес
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Из видеоэнциклопедии "По Советскому Союзу"
О развитии лесов как сложных экономических систем; о лесах различных растительных зон.

#научнопопулярныйфильм "#Лес"
Западно-Сибирская студии кинохроники по заказу Гостелерадио СССР, 1985 г.

Автор сценария - А. #Токарев
Режиссер - В. #Клабуков
Оператор - Сергей #Лаврентьев

#экология #природа #средаобитания #окружающиймир #экология #экономика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #охранаокружающейсреды