Лев Лещенко "За того парня" из кинофильма "Минута молчания" (1972)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Песня Марка Фрадкина на стихи Роберта Рождественского прозвучала в фильме "Минута молчания", сразу обрела колоссальную популярность и заняла достойное место в репертуаре Иосифа Кобзона, Льва Лещенко, Муслима Магомаева и других знаменитых исполнителей эпохи.

В новогоднем заключительном концерте II Всесоюзного телевизионного фестиваля советской песни ее поет Лев Лещенко. За роялем автор - композитор Марк Фрадкин.
Из концертной программы "Песня - 72".
ЦТ, Главная редакция музыкальных программ. 1972 год

Режиссер - Виктор Черкасов
Ведущие - дикторы ЦТ И.Кириллов и А.Шилова.

#ЛевЛещенко #Затогопарня #Минутамолчания #МаркФрадкин #РобертРождественский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169