Мастера искусств. Леонид Марков. Мощный актерский талант, яркая личность
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О творчестве н.а. РСФСР Леонида Маркова - актера Государственного академического театра имени Моссовета. О его мощном актерском таланте и яркой личности говорят режиссер Анатолий #Эфрос и з.а. РСФСР Маргарита #Терехова. Включен фрагмент (без звука) спектакля "Царская охота" с участием Л.Маркова и М.Тереховой.

#документальный
Гл. ред литературно-драматических программ, 1978

Автор сценария - Роман Виктюк
Режиссер - Роман Виктюк
Оператор - А. Едидович

#ЛеонидМарков #Марков #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр  #ТеатральноеИскусство #ТеатраМоссовета #ЦарскаяОхота

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169