Лев Лещенко и ансамбль “Спектр” - "Пора домой". Автопортрет певца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Композитор: Вячеслав Добрынин




Автор слов: Роберт Рождественский;
Автопортрет певца. Л.Лещенко;
Гл. ред. музыкальных программ, 1987 г.

#лещенко #левлещенко #ансамбльспектр #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169