Летопись полувека. Год 1928
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1928 стал годом решительной борьбы с неграмотностью по всей стране, 100-летия со дня рождения Л.Толстого, рождения легендарной песни «Марш авиаторов», VI конгресса Коминтерна, 10-летия РКСМ, возвращения М.Горького в СССР и его поездки по стране, судебных процессов по «шахтинскому делу», героической эпопеи по спасению экспедиции У.Нобиле на Северном полюсе.

Центральное телевидение СССР 1967
Автор сценария - В. Никиткина
Режиссер - Валерий Лебедь
Оператор - Юрий Кочергин
Текст читал - Леонид Хмара

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169