Лето студенческое
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Авторы фильма рассказывают о работе Всесоюзных студенческих строительных отрядов в городе Дивногорске Красноярского края.

#документальныйфильм
Гл. ред. программ для молодежи 1968
Автор сценария - Ирина Тимченко
Режиссер - Ирина Тимченко
Оператор - Леонид Придорогин

#молодежь #молодежьссср #стройотряд #вссо #дивногорск #строительныйотряд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169