Об истории создания Александровской колонны, украшающей уникальный ансамбль Дворцовой площади в Ленинграде.

#ДокументальныйФильм
Лентелефильм, 1987 год.

Автор сценария - А. Анейчик
Режиссер - Валерий Смирнов
Оператор - Н. Донсков

#гостелерадиофонд #СанктПетербург #архитектура #города #ПамятникиАрхитектуры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169