Золотой мяч". Легенды советского спорта - Лев Яшин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Фильм об известном советском футболисте, заслуженном мастере спорта, олимпийском чемпионе, обладателе награды "Золотой Мяч" Льве Ивановиче Яшине. В фильм включены кадры последнего матча с участием вратаря.

Документальный фильм "Лев Яшин"
ТО Экран, 1971 год

Автор сценария - Владимир Азарин
Режиссер - Сергей Толкачев
Оператор - Юлий Чернятин
Оператор - Игорь Шагин
Текст читал - Юрий Визбор

#золотоймяч #вратарь #ЛевЯшин #совестскийфутбол #советскийвратарь #легендыспорта #футбольныйматч #Визбор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a