Леонид Утесов "Теплоход"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1955

Теплоход
Исполнитель: #Утесов Леонид (вокал) в сопровождении Государственного эстрадного оркестра
Композитор: #Фельцман Оскар
Авторы слов: #Давидович Людмила, #Драгунский Виктор
Съемка в павильоне.

ОПФ, 1955 г.

#концертныйномер #леонидутесов #эстрада #советскаяэстрада #оркеструтесова #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169