Летчики рождаются на земле. Документальный фильм о курсантах Качинского авиационного училища
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Нелегкая профессия военного летчика всегда являлась одной из самых востребованных в России. Тысячи юношей ежегодно поступают в летные училища, чтобы по их окончании стать защитниками неба Родины. Одному из таких училищ, его инструкторам и курсантам посвящен этот фильм.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - А. #Анненский
Режиссер - Альберт #Ведехин
Оператор - Марк #Трахтман

#ЛетчикиРождаютсяНаЗемле #ВоенноВоздушныеСилы #авиация #ЛетноеМастерство #пилоты #ВоенныеУчебныеЗаведения #курсанты #СоветскаяАрмия #ВооруженныеСилы #профессия #ЭтоНашаПрофессия #учеба #образование #ВоенныеУчилища #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169