Леонид Серебренников "Я работаю волшебником". Авторский вечер Эдуарда Колмановского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

"Я работаю волшебником"
Композитор: #Колмановский Эдуард  
Автор слов: #Ошанин Лев  
Исполнитель: #Серебренников Леонид (вокал) и Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Пеэтер Сауль (Эстония)

Запись по трансляции программы "Авторский вечер композитора Э.Колмановского" в Колонном зале Дома Союзов
Главная редакция музыкальных программ, 1984 г.

#ЛеонидСеребренников #ЯРаботаюВолшебником #ПростоЯРаботаюВолшебником #ЭдуардКолмановский #ЛевОшанин #эстрада #эстрада80 #КЗДС

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169