Летопись полувека. Год 1966
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1966 стал годом первой в истории космоса мягкой посадки на поверхность Луны автоматической межпланетной станции «Луна-9», 25-летия начала Великой Отечественной войны, XXIII съезда КПСС и XV съезда ВЛКСМ, разрушительного землетрясения в Ташкенте, строительства Хантайской ГЭС в Заполярье, начала освоения нефтяных месторождений на полуострове Мангышлак в Прикаспии, строительства Проспекта Калинина и Останкинской телевизионной башни в Москве, III Международного конкурса имени П.И.Чайковского, 49-летия Октябрьской революции.

Центральное телевидение СССР 1967
Автор сценария - В. Ильинский
Автор сценария - Л. Гинзбург
Автор сценария - Гребельная Н.
Режиссер - Борис Горбачев
Текст читал - Георгий Шумаков

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169