Ленивое платье. Рисованный мультфильм. 
Авторы стремятся привить маленьким детям первые трудовые навыки, бережное отношение к своим вещам и игрушкам.
Какое нарядное получилось платье, ну просто загляденье! Его сшила маленькая девочка для своей куклы. Она так устала, что решила не убираться в своей комнате и заснула. А ночью ожили разбросанные повсюду игрушки и решили помочь девочке и убрать комнату.

ТО Экран 1987
Автор сценария - Людмила Улицкая
Режиссер - Розалия Зельма
Оператор - Владимир Милованов
Композитор - Сергей Томин
Художник - Татьяна Абалакина
Текст читал - А. Нехлюдов

#ЛенивоеПлатье #мультфильм 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169