Лебединое перышко. The Swan Feather
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Кукольный мультипликационный фильм "Лебединое перышко" по мотивам амурских сказок. О том, как мать, слепо любившая дочь, тщательно оберегала ее от трудностей, и девочка выросла самовлюбленной эгоисткой.
Автор сценария - Сергей #Таск
Режиссер - Лидия #Сурикова
Оператор - Иосиф #Голомб
Композитор - Владимир #Назаров
Художник - Ксения #Прыткова
ТО "Экран", 1985 г.

Stop motion animated film. Based on #tales of the #Amur.
Language - English.
Director Lidia #Surkova.
Studio #Ekran, 1985, Filmexport Studios #Gosteleradio #USSR

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169