Леонид Серебренников "Давно не бывал я в Донбассе" в сопровождении Эстрадно-симфонического оркестра п/у П.Сауля 
Текст песни:
Давно не бывал я в Донбассе,
Тянуло в родные края,
Туда, где доныне осталась в запасе
Шахтерская юность моя.
Осталась она неизменной,
Хотя от меня вдалеке.
Там девушка Галя живет непременно
В рабочем своем городке,
В шахтерском своем городке.

Отчаянно Галя красива, -
Заметишь ее за версту.
Бывалые парни глядят боязливо
На гордую ту красоту.
С тех пор хоть немало я прожил,
Душа красоте той верна,
В другую влюбился - за то, что похожа
Глазами на Галю она.
Похожа на Галю она.

И вот, наконец, я в Донбассе,
Вот беленький домик ее...
Седая хозяйка на чистой террасе
Спокойно стирает белье.
Стою я в сторонке безмолвно,
Душа замирает в груди.
Прости меня, Галя, Галина Петровна,
Не знаю за что, но прости,
Не знаю за что, но прости.

Прости за жестокую память
О прежних косичках твоих,
За то, что мужчины бывают с годами
Моложе ровесниц своих.
Прости за те лунные ночи,
За то, что не в этом краю
Искал и нашел я, похожую очень
На гордую юность твою,
На давнюю юность твою!

Композитор: Никита Богословский 
Автор: Николай Доризо    

Фрагмент Авторского вечера композитора Никиты Богословского в Колонном зале Дома Союзов

Главная редакция музыкальных программ, 1989 г.

#ЛеонидСеребренников #НикитаБогословский #СоветскаяЭстрада #Эстрада80

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169