Летопись полувека. Год 1917
«Летопись полувека» - грандиозный телевизионный эпос совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Переломный год 1917 стал годом вооруженного восстания в Петрограде, кризиса Временного правительства, безудержного митингового энтузиазма, отречения царя от престола, возвращения В.Ленина в Россию, подготовки и свершения Октябрьской революции и первых шагов по созданию нового государственного и общественного строя.

ТО Экран Центральное телевидение 1968
Автор сценария - Э. Марьямов
Режиссер - Лев Дурасов
Оператор - Юрий Кочергин
Текст читал - Леонид Хмара

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169