Летопись полувека. Год 1927
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1927 стал годом 10-летия Октябрьской революции, строительства Турксиба, IV Всесоюзного съезда Советов, открытия Волховской ГЭС, начала строительства Днепрогэса, перехода на 7 часовой рабочий день, XV съезда ВКП(б) и начала коллективизации сельского хозяйства.  

Центральное телевидение СССР 1967
Автор сценария - Эдуард Филатьев
Режиссер - Владимир Загоруйко
Оператор - Ян Топпер
Текст читал - Андрей Хлебников

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169