Лев Лещенко "За того парня". Песня - 73
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Песня "За того парня" из к/ф "Минута молчания" дважды была лауретом телевизионных фестивалей "Песня-72" и "Песня-73", а также завоевала первый приз на международном фестивале песни в Сопоте.

Поет Лев #Лещенко в сопровождении ансамбля песни и пляски МВО под управлением Сурена Баблоева. Музыкальное сопровождение - Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Силантьев Юрий.
Композитор: Марк #Фрадкин
Автор слов: Роберт #Рождественский

Фрагмент программы "Песня-73"
Гл. ред. музыкальных программ, 1973 г.

#песнягода #песня #левлещенко #эстрада #песнивойны #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169