Летопись телевидения и радио. Марк Кривошеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 2002

Марк Иосифович Кривошеев - один из создателей современного мирового телевидения ,  международных стандартов цифрового телевидения и телевидения высокой чёткости.

Из цикла "Летопись телевидения и радио", в котором Марк Иосифович рассказывает о работе начальником аппаратно-студийного комплекса на Шаболовке и в НИИ радио, о о развитии цифрового ТВ вещания и  международных стандартах

ГТРФ, 2002

Режиссер - Владимир Бутков
Оператор - Валерий Ахнин

#телевидение #ссср #тв #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169