Леонид Утесов "Всюду вас ожидают" (Праздничный вечер)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1958

Всюду вас ожидают (Праздничный вечер)
Исполнитель: #Утесов Леонид, женский вокальный квартет “Улыбка” и Государственный эстрадный оркестр п/у Л.Утесова.
Композитор: #Маркова (Бромберг) Тамара
Автор слов: #Куксо Леонид
Съемка в павильоне.

ОПФ, 1958 г.

#концертныйномер #леонидутесов #эстрада #советскаяэстрада #оркеструтесова #квартетулыбка #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169