Лев Лещенко и Валентина Толкунова "До свиданья, Москва". Авторский вечер Александры Пахмутовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

"До свиданья, Москва"
Композитор: #Пахмутова Александра  
Автор слов: #Добронравов Николай  
Исполнитель: #Толкунова Валентина (вокал) и #Лещенко Лев (вокал)  в сопровождении Эстрадно-симфонического оркестра Гостелерадио СССР. Дирижер - Александр Петухов

Фрагмент Авторского вечера Александры Пахмутовой в Колонном зале Дома союзов
Гл. ред. музыкальных программ, 1988 г.

#АлександраПахмутова #АвторскийВечер #Эстрада #Эстрада80 #песни #КЗДС #ЛевЛещенко #ВалентинаТолкунова #НиколайДобронравов #ДоСвиданьяМосква 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169