Летопись полувека. Год 1959
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1959 стал годом XXI съезда КПСС, кубинской революции, Всесоюзной переписи населения, первого реактивного пассажирского самолета Ту-114, начала навигации знаменитых судов на подводных крыльях «Метеор» и «Ракета», I Московского международного кинофестиваля, выхода на экраны фильма «Судьба человека», старта к Луне первой советской автоматической станции, строительства Братской ГЭС и Воронежской АЭС.    

Центральное телевидение СССР 1967
Автор сценария - Глеб Комаровский
Автор сценария - Александр Михайловский
Автор сценария - Л. Юдасин
Режиссер - Глеб Комаровский
Оператор - Г. Конаев

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169