Лев Лещенко "За того парня". Песни Марка Фрадкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Я сегодня до зари встану,
По широкому пройду полю.
Что-то с памятью моей стало,
Всё, что было не со мной, помню.
Бьют дождинки по щекам впалым;
Для вселенной двадцать лет — мало.
Даже не был я знаком с парнем,
Обещавшим: «Я вернусь, мама…»
А степная трава пахнет горечью,
Молодые ветра зелены.
Просыпаемся мы — и грохочет над полночью
То ли гроза, то ли эхо прошедшей войны.
Просыпаемся мы — и грохочет над полночью
То ли гроза, то ли эхо прошедшей войны.
Обещает быть весна долгой,
Ждёт отборного зерна пашня.
И живу я на земле доброй
За себя и за того парня.
Я от тяжести такой горблюсь,
Но иначе жить нельзя, если
Всё зовёт меня его голос,
Всё звучит во мне его песня.
А степная трава пахнет горечью,
Молодые ветра зелены.
Просыпаемся мы — и грохочет над полночью
То ли гроза, то ли эхо прошедшей войны.
Просыпаемся мы — и грохочет над полночью
То ли гроза, то ли эхо прошедшей войны.

Год производства: 1977 

Песня "За того парня" из кинофильма "Минута молчания", в исполнении Льва Лещенко.
Музыка Марк #Фрадкин, слова Роберт #Рождественский.

Фрагмент фильма-концерта "Песни Марка Фрадкина", посвященному песенному творчеству композитора.
ТО Экран, 1977 г.

#ЛевЛещенко #Лещенко #ПесниМаркаФрадкина #ЗаТогоПарня #МинутаМолчания #МаркФрадкин #РобертРождественский #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169