Ленинград.Памятник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О Царскосельском парке и установленном в нем памятнике А.С.Пушкину. В фильме звучат стихи, посвященные поэту.

Документальный фильм "Памятник"
#Лентелефильм, 1985 год

Автор сценария - М. Курбатова
Режиссер - Олег #Рябоконь
Оператор - Вячеслав Бабенков

#ленинград #питер #санктпетербург #документальныйфильм  #город #города #пушкин #александрпушкин #поэзия #поэт #стихи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169