Ленинградский балет
Телепрограмма, в которую включены сцены из балетов А.Хачатуряна, П.Чайковского, С.Прокофьева и балетные номера в исполнении ведущих мастеров балета Ленинградского государственного академического театра оперы и балета им. С.М.Кирова.

Классическое па-де -де на музыку Даниэля Обера. Солисты Габриэла Комлева и Владимир Мануилов;
Сцена из балета Арама Хачатуряна «Гаяне». Солисты Ирина Генслер, Николай Остальцов, Андрей Босов;
Дуэт Голубой птицы и принцессы Флорины из балета Петра Чайковского «Спящая красавица». Солисты Алла Сизова и Сергей Викулов;
Андалузский танец из оперы Жоржа Бизе "Кармен". Солисты Наталья Копысева;
Цыганский танец из балета Сергея Прокофьева «Каменный цветок». Солисты Алиса Строгая, Николай Остальцов, Мурат Кумысников;
Па де де из 3-го акта балета П.И.Чайковского "Лебединое озеро". Солисты Галина Мезенцева и Владимир Петрунин

Лентелефильм 1980

#ЛенинградскийБалет #МариинскийТеатр #балет #ballet 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169