Летопись полувека. Год 1943
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Третий военный год 1943 стал годом трудных побед в Сталинграде и на Курской дуге, прорыва блокады Ленинграда, форсирования Днепра и освобождения Киева, развертывания массового партизанского движения в Белоруссии и на Украине, освобождения Новороссийска, введения погон в Красной армии, встречи глав стран-союзников антигитлеровской коалиции в Тегеране, начала восстановления Днепрогэса.

Центральное телевидение СССР 1967
Автор сценария - Дмитрий Морозов
Режиссер - И. Кузнецов
Оператор - Г. Копаев
Текст читал - Юрий Яковлев
Текст читал - Юрий Левитан
Текст читал - Аркадий Песелев

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169