#Лед и фантазия. Людмила Пахомова и Александр Горшков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О заслуженных мастерах спорта #СССР, пятикратных чемпионах Европы и мира по танцам на льду Людмиле Пахомовой и Александре Горшкове и их тренере Елене Чайковской.

ЦСДФ по заказу Гостелерадио СССР, 1975
Автор сценария - Дмитрий Полонский
Режиссер - Владимир Коновалов
Оператор - Рубен Петросов

#фигурноекатание #людмилапахомова #пахомова #александргоршков #документальныйфильм #людиэпохи #герой #личность #спорт #горшков #еленачайковская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169