Лето кота Леопольда. "Неприятность эту мы переживем"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

"Неприятность эту мы переживем" из мультфильма "Лето кота Леопольда". 
Озвучивает Александр #Калягин.
Композитор: Борис #Савельев.
Автор текста: Аркадий #Хайт

Фрагмент мультипликационного фильма "Лето кота Леопольда. Серия 07".
ТО Экран, 1983 г.

#Леопольд #ЛетоКотаЛеопольда #НеприятностьЭтуМыПереживем #ДетскиеПесни #АлександрКалягин #ЛеопольдВыходи #ПесниИзМультфильмов #ФрагментМультфильма #Мультпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169