Фильм-концерт о творчестве ленинградского композитора Станислава Пожлакова. Его песни звучат в исполнении Э.Пьехи, Э.Хиля, Л.Сенчиной, Г.Юхиной, Н.Коста, В.Беловой, В.Каратаева.

Песня о добром человеке
Исполнитель: Пожлаков Станислав
Автор слов: Амусина Р.  

Звездная баллада
Исполнитель: Хиль Эдуард
Автор слов: Лучкин Леонид  

Ястребиное перо
Исполнитель: Юхина Герта 

Зачем снятся сны
Исполнитель: Пьеха Эдита 
Автор слов: Рождественский Роберт  

Тополя 
Исполнитель: Коста Нина
Автор слов: Горбовский Глеб  

Величальная
Исполнитель: Белова Валентина

Живые афиши
Исполнитель: Пожлаков Станислав
Автор слов: Горбовский Глеб  

Ветреный день
Исполнитель: Пьеха Эдита 
Автор слов: Горбовский Глеб  

Четыре времени любви
Исполнитель: Каратаев Валентин

Та или не та
Исполнитель: Юхина Герта 
Автор слов: Амусина Р.  

Память
Исполнитель: Пожлаков Станислав
Автор слов: Лучкин Леонид  

Песня о нежности
Исполнитель: Сенчина Людмила  
Автор слов: Лучкин Леонид  

Солнечная баллада
Исполнитель: Хиль Эдуард
Автор слов: Лучкин Леонид

Ленинградское ТВ 1974
Режиссер - Петр Журавлев
Режиссер - Вячеслав Бабенков
Оператор - Вячеслав Бабенков

#фильмконцерт #станиславпожлаков #эстрада70 #пьеха #хиль #сенчина #шлягер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #станиславпожлаков