Медик" Хрипушин et cetera. По страницам произведений Г.И.Успенского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Передача посвящена творчеству русского писателя-реалиста Глеба Ивановича Успенского, который в серии очерков "Нравы Растеряевой улицы" описал уклад жизни бедного трудового люда. Писатель Александр Серафимович писал: "Пусть люди, читая его произведения, увидят свой вчерашний день. И тогда им будет еще дороже день сегодняшний". Включены фрагменты инсценировки очерка в исполнении артистов Геннадия Короткова (Рассказчик), Игоря Шувалова (Хрипущин), Романа Ткачука (Толоконников), Маргариты Струновой (Балканиха), Елены Дмитриевой (Авдотья), Романа Филиппова (Никита), С.Беловой (Мария).

Главная редакция научно-популярных и образовательных программ, 1983
Автор сценария - Владислав Муштаев
Режиссер - Федор Надеждин
Оператор - Рачик Саакян (ведущий оператор)
Художник - Фотис Петровский (постановщик)
Актер - Роман Филиппов (Никита)
Актер - Роман Ткачук (Толоконников)
Актер - Геннадий Коротков (Рассказчик)
Актер - Игорь Шувалов (Хрипушин)
Актер - Маргарита Струнова (Дунай-Забалканова (Балканиха))
Актер - Елена Дмитриева (Авдотья)
Актер - С. Белова (Мария)

#образование #школьникам #внеклассноечтение #чтение #литература #успенский #передачалитература #учебнаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #шпаргалкаполитературе #театр #телеспектакль #детскийсеанс</a