Литературные чтения. Ги де Мопассан. Рассказы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Колоритный образ и движения человеческой души в минуты наивысшего счастья или испытания - об этом рассказы  Ги де Мопассана “Королева Гортензия” и "Лунный свет", которые исполняют народная артистка РСФСР Лидия Сухаревская и народный артист РСФСР Иван Соловьев.

Гл. ред литературно-драматических программ 1975
Режиссер - Галина Самойлова
Оператор - Борис Лазарев
Актер - Лидия Сухаревская
Актер - Иван Соловьев

#литературныечтения #мопассан #литература #зарубежнаялитература #театр #образование #сухаревская #соловьев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169