Литература. Стендаль. Страницы жизни и творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О жизни и творчестве французского писателя Стендаля.
Отрывки из произведений Стендаля “Пармская обитель”, “Ванина Ванини”, “Красное и черное” в исполнении артистов Московского д раматического театра им. А.С.Пушкина.

Гл. ред. науч.-поп. и обр. пр. 1980
Автор сценария - Ф. Ветров
Режиссер - Ольга #Кознова
Актер - Никита #Подгорный
Актер - Евгений #Герасимов
Актер - Мария #Монахова
Актер - Леонид #Зверинцев
Актер - Владимир #Любимов
Актер - Александр #Пантелеев
Текст читал - Георгий #Куликов

#литература #ПередачаЛитература #УчебнаяПередача #стендаль #СтраницыЖизниИТворчества #ФранцузскаяЛитература #ЛитературныеЧтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169