Литературные чтения. Мой Чехов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Актеры Андрей Попов, Михаил Зимин, Николай Волков, Юрий Каюров  читают отрывки из книг, посвященных Антону Павловичу Чехову. В передаче использована музыка С.Рахманинова.

Передача "Литературные чтения. Мой Чехов"
Гл. ред литературно-драматических программ, 1976 год

Текст читал - Юрий #Каюров
Текст читал - Михаил #Зимин
Текст читал - Андрей #Попов
Текст читал - Николай (мл.) #Волков
#Чехов #рахманинов #чтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169