Листопад в пору лета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Герой фильма, талантливый педагог Шамси, приезжает в труднодоступное горное селение. Ему удается не только наладить нормальный учебный процесс в школе, но и оказать огромное нравственное влияние на учащихся.

Азербайджанфильм по заказу Гостелерадио СССР 1986
Автор сценария - Асим Джалилов
Режиссер - Тофик Исмайлов
Оператор - Валерий Керимов
Композитор - Эльдар Рустамов
Актер - Аслан Сиявуш (Шамси)
Актер - Фирангиз Шарифова (Гюлли)
Актер - Ашраф Кулиев (Муса)
Актер - Шахмар Гарибов (Кязим)
Актер - Яшар Нуриев (Ризван)
Актер - Ялчин Эффендиев (Ялчин)
Актер - Айгюль Асмайлова (Гюльчохра)
Актер - Эльнур Мамедов (Курбан)
Актер - Натик Абдуллаев (Шахрияр)
Актер - Рафаэль Дадашев (инспектор РОНО)

#художественныйфильм #выпомнитеэтифильмы #педагогика #образование #школа #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169