Лицом к огню. О Толбачинском извержении на Камчатке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Об извержении Толбачинской группы вулканов на Камчатке в 1975 - 1976 гг., о работе вулканологов.

#документальныйфильм "Лицом к огню"
Камчатское ТВ, 1977 г.

Автор сценария - В. #Шишков
Режиссер - В. #Шишков
Оператор - Валерий #Иванченко

#вулкан #катастрофа #извержение #бтти #толбачик #толбачинскоеизвержение #камчатка #вулканологи #человек #природа #окружающиймир #стихийноебедствие #явлениеприроды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169