Творчество Ф.И.Тютчева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О жизни и творчестве Ф.И.Тютчева, об особенностях его лирики. Передачу из музея-усадьбы Мураново им. Ф.И.Тютчева ведет доктор филологических наук, правнук поэта К.В.Пигарев, участвуют поэтесса Б.Ахмадулина и з.а.РСФСР Э.Марцевич.

Гл. ред. науч.-поп. и обр. пр. 1975
Автор сценария - К.В. Пигарев
Режиссер - В.А. Сафронов
Ведущий - К.В. Пигарев

#передача #поэзия #тютчев #федортютчев #музей #мураново #стихи #лирика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #передачалитература