Литературно-художественный видеоканал "Слово". Спектакль "Холстомер" в Италии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Сюжет "Холстомер" в Италии - народный артист СССР Евгений Лебедев рассказывает о гастролях Академического Большого драматического театра имени М.Горького в Италии в 1989 году, которые проходили впервые без Георгия Товстоногова.
Большим успехом пользовался спектакль "История лошади" по повести Л.Толстого "Холстомер".
14 лет роль Холстомера исполняет Евгений Лебедев. А после спектаклей в театре Арджентино ди Рома за кулисами были встречи с потомками Столыпина, Кочубея, Льва Толстого – Татьяной Толстой…

Фрагмент передачи "Литературно-художественный видеоканал "Слово"
Главная редакция литературно-драматических программ ЦТ, 1990 год

#театр #спектакль #евгенийлебедев #гастроли #холстомер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169