Литературные чтения. А.Толстой "Русский характер". Читает Г.Фролов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Этот рассказ Алексея Толстого посвящен тем, кто более семи десятилетий назад боролся с фашизмом и победил. Победил, несмотря на тяжелейшие четыре года жестокости и ненависти, крови и бедствий. Русский  характер! "Кажется, прост человек, а придет суровая беда, в большом или в малом, и поднимается в нем великая сила -  человеческая красота".
Мы предлагаем вам посмотреть небольшой моноспектакль в исполнении актера Геннадия Фролова.

Военная весна 1944 года, после тяжелого ранения на Курской дуге и долгого лечения в госпиталях,  врачи спасли Егору Дрёмову жизнь, но лицо его до неузнаваемости было изуродовано ожогами. Боец получил отпуск и поехал домой к самым близким людям…

Гл. ред литературно-драматических программ 1976

#алексейтолстой #геннадийфролов #литературныечтения #литература #моноспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169