Личное оружие. По мотивам повести Владимира Серенко и Ларисы Захаровой "Три сонета Шекспира"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Фильм снят по мотивам повести Владимира Серенко и Ларисы Захаровой "Три сонета Шекспира".

В Лиманске совершено убийство сержанта милиции Иванцова. Следствие зашло в тупик. С целью расследования нераскрытого преступления в Лиманск направляют следователя Виртанен и работника прокуратуры Нечитайло. Их прибытие всполошило коррумпированных представителей власти, которые всеми силами стремятся помешать следствию...

#ХудожественныйФильм
Киностудия им. А.Довженко, ТПО "Союзтелефильм", 1991

Автор сценария - Лариса #Захарова
Автор сценария - Владимир #Сиренко
Автор сценария - Анатолий #Буковский
Режиссер - Анатолий #Буковский (постановщик)
Оператор - Вадим #Верещак (постановщик)
Композитор - Игорь #Нестеренко
Художник - Анатолий #Добролежа (постановщик)
Актер - Лидия #Ежевская (Виртанен, капитан милиции)
Актер - Андрей #Градов (Феликс Николаев)
Актер - Нина #Антонова (Наталья Разинская)
Актер - Станислав #Молганов (Валентин Гуляев)
Актер - Наталия #Наум (Нечитайло, прокурор)
Актер - Ирина #Мельник (Надежда Иванцова)
Актер - Николай #Шутько (Семен Шатурко)
Актер - Анатолий #Барчук (Генерал милиции)
Актер - Геннадий #Болотов (Осипенко, генерал)
Актер - Сергей #Подгорный (Сиволодский, капитан)

#детектив #ТриСонетаШекспира #ВладимирСеренко #ЛарисаЗахарова #ЛичноеОружие #экранизация #БорьбаСПреступностью #ПравоохранительныеОрганы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169