Лицедеи "Blue canary" ("Блю канари")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Эстрадный номер в жанре синхро-буффонада .
На песню #BlueСanary Винсента Фьорино.
Исполняют артисты театра "#Лицедеи" Николай #Терентьев, Валерий #Кефт и Роберт #Городецкий.

Фрагмент фильма-концерта "Лицедеи"
#Лентелефильм, 1984

#пантомима #клоунада #клоуны #блюканари #юморнатв #развлекательноетв #фильмконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169