Лика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Героиня телеспектакля, Лика, уходит от мужа. К ней приезжает старшая сестра Нина в надежде спасти распадающуюся семью. В споре сестер проявляются две несовместимые позиции: бескомпромиссное требование Лики полного семейного счастья, основанного на взаимной любви, и готовность Нины поступиться многим во имя сохранения семьи. В результате Нина вынуждена признать правоту сестры.

#телеспектакль
Гл. ред литературно-драматических программ 1978
Автор сценария - Армен Зурабов
Режиссер - Ион #Унгуряну (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Владимир Полухин (постановщик)
Оператор - Евгений Александров
Оператор - Вадим Мельников
Композитор - Евгений Бачурин
Художник - Владимир Лыков (постановщик)
Художник - Раиса Потапова
Актер - Евгения #Симонова (Лика)
Актер - Лариса #Малеванная (Нина)

#театр #лика #семья #любовь #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169