Личность начинается с детства
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О факторах, влияющих на формирование личности ребенка. В фильме сняты дети в возрасте 3-5 лет детского сада №94 “Светлячок” Ленинградского объединения “Светлана”. Рассказывают член-корреспондент Академии медицинских наук СССР профессор Станислав Долецкий и музыкальный руководитель Марина Каллас.

#документальныйфильм
#Лентелефильм 1979
Автор сценария - Нур Рамазанов
Режиссер - Олег Ерышев
Оператор - Валерий Смирнов

Детский сад № 94 "Светлячок" Ленинградского объединения "Светлана". В короткой документальной ленте нам рассказывают о факторах, влияющих на формирование личности ребенка.

Консультантами выступают член-корреспондент Академии медицинских наук СССР профессор Станислав Долецкий и музыкальный руководитель детского сада Марина Альбертовна Каллас. Всё, что заложено в генетическом коде ребенка, проступает в самом начале его жизни, а дальше начинаются "наслоения" от влияния иных личностей. Прежде всего ребенок получает эти "слои" от родителей. И в первую очередь он воспринимает отрицательные черты, а положительные несколько запаздывают. Почему это происходит и как быть? Ведь жизнь ребенка - это непрерывное творчество. Отдохните душой, глядя на деятельных и милых малышей...

#дети #детство #детскийсад #психология #ребенок #человек #воспитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!