Ломоносов. Видовой фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Видовой фильм о городе Ломоносове - бывшем Ораниенбауме, его парках и уникальных памятниках архитектуры. 

#ВидовойФильм
#Лентелефильм 1974
Автор сценария - П. Грахов
Режиссер - Константин Артюхов
Оператор - Роман Черняк

#ломоносов #ораниенбаум #города #ГородаСССР #ГородаСоветскогоСоюзда #ДокументальныйФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169