Лучшая дорога нашей жизни. Серия 3. Преодоление
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Строителям Байкало-Амурской магистрали, бойцам ударных комсомольских отрядов посвящается этот фильм.
Для молодых строителей БАМа эта дорога стала лучшей дорогой их жизни.
В центре фильма - образ комсомольского вожака Феликса Прудникова. Главная задача комсомольского штаба - не только, чтобы дорога строилась экономично и в срок, а какими уедут молодые люди в свои города и села, что увезут с собой на другие стройки. Умение перекрывать нормы, ставить рекорды – это хорошо, но мало. Нужно, чтобы молодежь научилась проявлять свою гражданскую бескомпромиссность, а для этого должен быть поставлен заслон любому браконьерству в человеческих душах, какими бы высокими словами и целями оно ни оправдывалось.

ТО Экран, 1984 г.
Автор сценария - Виктор #Левашов
Режиссер - Александр #Воропаев
Оператор - Борис #Дунаев
Композитор - Игорь #Ефремов
Художник - Иван #Тартынский
Актер - Мартыньш #Калныньш (Владас)
Актер - Александр #Силин (Петухов)
Актер - Борис #Невзоров (Прудников)
Актер - Леонид #Муратов (Равиль)
Актер - Борис #Коростылев (Дронов)
Актер - Любовь #Черняева (Тоня)
Актер - Александр #Феклистов (Гордеев)
Актер - Всеволод #Хабаров (Кондрат)
Актер - Николай #Олялин (Фролов)
Актер - Виктор #Фокин (Боцман)
Актер - Анна #Твеленёва (Тамара)
Актер - Александр #Галибин (Андреев)
Актер - Александр #Новиков (Ткач)
Актер - Георгий #Назаренко (Гольцов)
Актер - Наталья #Молокина (Мила)
Актер - Вячеслав #Невинный (Егоров)

#комсомол #партия #молодежь #ссср #история #комсомольцы #стройка #бам #байкалоамурскаямагистраль #лучшаядороганашейжизни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169