Лунный камень Ирень-реки. Об искусстве резьбы по селениту
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Об искусстве резьбы по селениту - "лунному камню", бережно сохраняемому мастерами комбината "Уральский камнерез".

#ДокументальныйФильм
Пермьтелефильм, 1986

Автор сценария - В. #Соснин
Режиссер - Олег #Федорущенко
Оператор - Ф. #Токмаков

#ПермскаяОбласть #ЛунныйКамень #РезьбаПоСелениту #селенит #УральскийКамнерез #ИреньРеки #ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169