Льдина в теплом море
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Лирическая драма по мотивам повести азербайджанского писателя Джамиля Алибекова «Зимние приключения».

Старый ремонтник судоверфи Уста-Назар вышел на работу после болезни. Там уже приготовились провожать старика на пенсию. Но он смог убедить начальство в своей работоспособности, и поручили ему отремонтировать старый катер. К весне катер был готов к плаванию. Когда во время ледохода нефтяной вышке угрожала огромная льдина, старик, не раздумывая пошел тараном на ледяную глыбу...

Азербайджанфильм по заказу Гостелерадио СССР 1983
Автор сценария - Павел Финн
Режиссер - Юлий Гусман
Оператор - Валерий Керимов
Композитор - Хайям Мирзазаде
Художник - Фикрет Ахадов
Актер - Гасан Турабов (Уста-Назар)
Актер - Садая Мустафаева (жена Уста-Назара)
Актер - Расим Балаев (Маммад, их сын)
Актер - Гасан Мамедов (Директор судоверфи)
Актер - Таниля Ахмерова (невестка Уста-Назара)
Актер - Рашид Махмуд-заде (Рашид)
Актер - Эмиль Пашаев (Внук Уста-Назара)

#художественныйфильм #выпомнитеэтифильмы #литература #производство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169