Любовь Полищук. Монолог счастливой женщины. Вокруг смеха. Выпуск № 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Актриса Любовь #Полищук исполняет "Монолог счастливой женщины" писателя Георгия Терикова.

Ведущий программы - Александр Иванов

Фрагмент программы "Вокруг смеха. Выпуск № 01"
Гл. ред литературно-драматических программ, 1978 г.

#любовьполищук #вокругсмеха #юмор #сатира #женщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169