Людмила Гурченко "Вечная любовь". Новогодний аттракцион
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Людмила #Гурченко поет песню "Вечная любовь".
Композитор ЖоржГарваренц, автор слов ШарльАзнавур, русский текст Натальи Кончаловской.
Эта песня была написана для фильма "Тегеран-43".

Новогодний аттракцион - 82
Гл. ред. музыкальных программ, 1982 г.

#новыйгод #новогоднийаттракцион #песня #людмилагурченко #веченаялюбовь #любовь #amour

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169