Людмила Сенчина "Добрая сказка". Песни на стихи Николая Добронравова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

«Добрая сказка»
Исполнитель: Людмила #Сенчина (вокал)
Композитор: Александра #Пахмутова
Автор слов: Николай #Добронравов

Фрагмент программы "Песни на стихи Николая Добронравова"
ТО Экран, 1979 г.

#ДобраяСказка #ЛюдмилаСенчина #АлександраПахмутова #НиколайДобронравов #эстрада #Эстрада70 #песни #ДетскиеПесни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169