Любимая роль". А.Н.Грибов, А.Б.Фрейндлих, О.Табаков, А.Джигарханян о своих любимых ролях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

В карьере любого актера есть эпохальная #роль — та самая, после которой он просыпается знаменитым, его начинают узнавать на улицах и брать ставшие вмиг драгоценными автографы. В передаче, которую мы предлагаем вам посмотреть, известные актеры #ОлегТабаков, #АлисаФрейндлих, #АлексейГрибов, #АрменДжигарханян расскажут о своих самых дорогих и любимых ролях.

В фильм включены фрагменты из спектаклей "Разгром", "#Горячеесердце", "#Варшавскаямелодия", "Тоот, другие и майор".

Фильм-концерт "Любимая роль"
ТО Экран, 1971 год

Автор сценария - Владимир Азарин
Режиссер - Владимир Храмов
Оператор - Евгений Русаков
Художник - Инна Литвин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a