Любимые песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Стильная, талантливая, неповторимая Людмила #Гурченко! Без нее невозможно представить наш кинематограф.
Актриса и певица, сумевшая за много лет стать подлинным символом советской и российской эстрады.
В ее творческой карьере было множество известных хитов, популярных кинокартин и запоминающихся образов...

Одна из лучших телевизионных работ режиссера Е.Гинзбурга - программа "Любимые песни" в исполнении Людмилы Гурченко. Авторы музыкальной композиции Людмила Гурченко и Владимир #Давыденко.

Гл. ред. музыкальных программ 1982
Автор сценария - Людмила Гурченко
Автор сценария - Владимир Давыденко
Режиссер - Евгений #Гинзбург

#евгенийгинзбург #людмилагурченко #песни #эстрада #актриса #шлягер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169