Людмила Сенчина "Я сегодня - весна". Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Песню "Я сегодня - весна" исполняет Людмила Сенчина.

Композитор: Оскар #Фельцман
Автор слов: Владимир Харитонов

Фрагмент программы "Новогодний "Голубой огонек". 1981-82 гг.
Гл. ред. музыкальных программ, 1981 г.

#новыйгод #голубойогонек #людмиласенчина #сенчина #эстрада #эстрада80


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169