Любовь Яровая. Серия 2. Малый театр. Постановка Петра Фоменко
По одноименной пьесе Константина Тренева в постановке Государственного академического Малого театра.

Гражданская война в Крыму, где нет правых и виноватых, это страшная беда для всех. Террор рушит семьи, война разделяет братьев, воюющих по разные стороны баррикад, мужа и жену Яровых, потому что он верит в Россию без красных, а она верит большевикам...
Петр Фоменко ставит спектакль, содержание которого не укладывается в официальную линию партии. Актриса Елена Гоголева, сидевшая на всех репетициях, написала о режиссуре Фоменко: "В постановке белые были изображены без аксельбантов, а большевики  без стандартных штампов. В спектакле это были, прежде всего, люди, со всеми их слабостями, их верой и чистотой..."

#телеспектакль
Главная редакция литературно-драматических программ 1981
Режиссер - Алина Казьмина (ТВ)
Режиссер - Петр Фоменко (постановщик)
Оператор - Андрей Тюпкин (постановщик)
Композитор - Алексей Николаев
Художник - Евгений Куманьков
Актер - Виктор Коршунов (Роман Кошкин)
Актер - Наталья Вилькина (Панова)
Актер - Юрий Соломин (Михаил Яровой)
Актер - Руфина Нифонтова (Любовь Яровая)
Актер - Ярослав Барышев (Грозной)
Актер - Ольга Хорькова (Марья)
Актер - Иван Любезнов (Чир)
Актер - Геннадий Карнович-Валуа (Малинин)
Актер - Александр Потапов (Швандя)
Актер - Владимир Кенигсон (Елисатов)
Актер - Евгений Буренков (Хрущ)
Актер - Лариса Кичанова (Татьяна)
Актер - Петр Складчиков (Мазухин)
Актер - Ярослав Барышев (Грозной)
Актер - Георгий Куликов (Горностаев)
Актер - Татьяна Панкова (Горностаева)
Актер - Геннадий Карнович-Валуа (Малинин)
Актер - Федорович Горбатов (Кутов)
Актер - Николай Верещенко (Дремин)
Актер - Борис Клюев (Главнокомандующий)
Актер - Галина Буканова (Дунька)
Актер - Ольга Хорькова (Марья)
Актер - Виталий Коняев (Семен)
Актер - Георгий Оболенский (Григорий)
Актер - Константин Мякишев (Барон)
Актер - Сергей Харченко (Депутат)
Актер - Николай Афанасьев (Фольгин)
Актер - Иван Любезнов (Чир)
Актер - Иван Рыжов (Закатов)
Актер - Варвара Обухова (Матушка)
Актер - Сергей Еремеев (Костюмнов)
Актер - Виктор Павлов (Конвойный)

#ЛюбовьЯровая #ПетрФоменко #МалыйТеатр 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169