Люди и дельфины". Фильм 3. Часть 1. Советская фантастика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Еще в глубокой древности дельфины были друзьями человека, они пользовались большим почетом. Интерес к ним огромный, ведь дельфиний мозг - это совершенно уникальное явление по меркам животного мира. Исследование дельфинов - крайне трудная и сложная область морской биологии, где каждый новый шаг дается очень дорогой ценой, но без этих усилий нам не понять закономерностей эволюции жизни в Океане.

Этот научно-фантастический минисериал - о работе ученого Сергея Черникова, много лет посвятившего изучению дельфинов и выдвинувшего смелую гипотезу, что дельфины – «морской народ», наделенный разумом. В поисках доказательств интеллекта у дельфинов он решается на длительный и сложный эксперимент. Черников хочет, чтобы человек посмотрел на дельфина, как на равного себе, а длительное общение человека и дельфина, считает ученый, даст ответы на многие вопросы…

Ощущение реальности всего происходящего происходит от того, что фильм снимался не в специально построенных декорациях, а в Крыму на Биостанции у подножья знаменитой горы Карадаг. И дельфины здесь настоящие, которых зовут Персей, Ника и Малыш.

Художественный фильм "Люди и дельфины. Фильм 3. Серия 01"
Киевнаучфильм по заказу Гостелерадио СССР, 1983 год

Автор сценария - Юрий Аликов
Автор сценария - Алексей Леонтьев
Автор сценария - Владимир Хмельницкий
Режиссер - Владимир Хмельницкий
Оператор - Александр Лозинский
Оператор - Игорь Недужко
Композитор - Петр Полухин
Художник - Владимир Цырлин
Актер - Игорь Ледогоров (Черников)
Актер - Галина Яцкина (Джанай)
Актер - Вася Яцкин (Сережа)
Актер - Наталья Фатеева (Старостина)
Актер - Евгений Леонов-Гладышев (Виктор)
Актер - Владимир Талашко (Данилевский)
Актер - Милена Тонтегоде (Рогова)
Актер - Анатолий Алексеев (Платоныч)
Актер - Владимир Акимов (Бутырцев)
Актер - Татьяна Кунец (Аличка)
Актер - Александр Занин (Самарин)
#Крым #художественный #дельфины #Карадаг #морскойнарод #советскаяфантастика #этотфантастическиймир #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы</a