Люблю тебя, моя Россия. Концерт хора им. М.Пятницкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

В фильме, снятом к 70-летию основания Академического русского народного хора им. М.Пятницкого, говорится об истории коллектива с момента его создания, до наших дней. В фильме звучат песни В.Левашова, В.Захарова, русские народные песни и исполняется танец “Калужские переборы”.

В программе:
"Люблю тебя, моя Россия"
Исполнитель: Государственный академический русский народный #хорПятницкого.
Композитор: Левашов Валентин
Автор слов: Левашов Валентин

"Степан-сударь" (русская народная песня)
Композитор: Музыка народная

"Ой, туманы мои, растуманы"
Композитор: Захаров Владимир
Автор слов: #Исаковский Михаил

"Метелица" (русская народная песня)
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого, солистка Краснова Галина
Композитор: Музыка народная

"Липа вековая" (русская #народнаяпесня)
Композитор: Музыка народная

"Тройка" (#русскаянародная песня)
Композитор: Музыка народная

"Яконовские страдания" (русская народная песня)
Композитор: Музыка #народная

"Калужские переборы"

Фильм-концерт "Люблю тебя, моя Россия"
Центрнаучфильм по заказу Гостелерадио СССР, 1980 год

Автор сценария - С. Котенко
Режиссер - Неля Гульчук
Оператор - Рубен Воронов
Композитор - Владимир #Захаров
Композитор - Левашов
Автор слов - Михаил Исаковский
Автор слов - #Левашов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169