Людмила Сенчина "Песня о любви" из кинофильма "Простая история". Вечер памяти Марка Фрадкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Песня о любви из кинофильма “Простая история”
Исполнитель: #Сенчина Людмила (вокал) и Оркестр симфонической и эстрадной музыки ЦР и ВР п/у Михайлова Александра
Композитор: #Фрадкин Марк  
Автор слов: #Доризо Николай

Фрагмент Вечера памяти Марка Фрадкина в Колонном зале Дома Союзов
Студия художественных программ т/о “Музыка”, 1991 г.

#ЭстрадныйКонцерт #АвторскийВечер #ВечерПамяти #МаркФрадкин #композитор #КЗДС #эстрада #Эстрада90 #НиколайДоризо #ЛюдмилаСенчина #НаТотБольшак #ПесняОЛюбви #ПростаяИстория #ЖитьБезЛюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169