Людмила Сенчина "Спасибо вам, люди". Авторский вечер Эдуарда Колмановского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Песня "#Спасибо вам, люди" из т/ф “По семейным обстоятельствам”. 
Композитор Эдуард #Колмановский, автор слов Михаил #Танич
Поет Людмила #Сенчина в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Петера Сауля. 

Авторский концерт композитора Э.Колмановского в Колонном зале Дома Союзов
Главная редакция музыкальных программ, 1983 г.

#ЛюдмилаСенчина #СпасибоВамЛюди #ЭдуардКолмановский #МихаилТанич #КЗДС #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169