Людмила Зыкина "Течет Волга". Концерт певицы в ГЦКЗ “Россия”
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Течет Волга
Исполнитель: #Зыкина Людмила (вокал) и Государственный академический русский народный ансамбль “Россия” п/у Гридина Виктора
Композитор: #Фрадкин Марк  
Автор слов: #Ошанин Лев  

Концерт Людмилы Зыкиной. Запись по трансляции из ГЦКЗ “Россия”.
Гл. ред. музыкальных программ, 1989 г.

#ЛюдмилаЗыкина #ТечетВолга #волга #РекаВолга #ГЦКЗРоссия #КонцертныйЗалРоссия #МаркФрадкин #ЛевОшанин #эстрада #эстрада80 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169