Людмила Гарница "Метро-метро". Ансамбль неудачников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Метро-метро
Исполнитель: Гарница Людмила 
Композитор: Островский Аркадий 

Фрагмент фильма-концерта "Ансамбль неудачников". Съемки в Московском метрополитене
ТО Экран, 1976 г.

#метро #МосковскоеМетро #ЛюдмилаГарница #эстрада #Эстрада70 #АнсамбльНеудачников #транспорт #ОбщественныйТранспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169