Людмила Гурченко и Армен Джигарханян "Веселый сапожник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Музыкальная постановка с участием выдающихся артистов Армена Джигарханяна и Людмилы Гурченко.

Отрывок из программ "Бенефис"
Главная редакция музыкальных программ, 1978 г.

Веселый сапожник (музыкальная сценка)
Исполнитель: Людмила Гурченко (актриса) и Армен Джигарханян (актер)
Композитор: Давид Тухманов
Автор слов: Владимир Харитонов

#ЛюдмилаГурченко #АрменДжигарханян #Веселыйсапожник #Бенефис #ГТРФ #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169