Людмила Зыкина "Девушка, помни меня" (фронтовая песня из кинофильма "Актриса")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Песня "Девушка, помни меня" из кинофильма "Актриса". Поет Людмила Зыкина  в сопровождении Академического оркестра русских народных инструментов ЦТ и ВР. Дирижер - Николай Некрасов.
Композитор Оскар Сандлер
Автор слов Борис Туровский

Из к/пр. "Разве можно забыть..."
Гл. ред. музыкальных программ, 1975 г.

#зыкина #людмилазыкина #сандлер #туровский #песнивойны #эстрада #эстрада70 #деньпобеды #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169