Евгений Светланов. Непарадный портрет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача посвящена творчеству композитора, дирижера и пианиста Е.Светланова. Использованы фрагменты произведений Н.Римского-Корсакова, Р.Глиэра, А.Скрябина, Г.Малера, П.Чайковского, С.Рахманинова, Н.Мясковского в исполнении ГАСО п/у Е.Светланова, интервью с музыкантом.

Передача "Евгений Светланов. Непарадный портрет"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 год

Автор сценария - Марина Баранова
Режиссер - Борис Гречевский
Оператор - Дмитрий Серебряков
Оператор - Леонид Сокольников
Ведущий - Марина Баранова
#Светланов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169