Повесть о молодых супругах 1 серия https://youtu.be/KX9H_bkt_1A
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Семья – самый маленький коллектив на свете. Жить вместе, вдвоем - это целая наука. Сегодня мы представляем вам телеспектакль, поставленный по одноименной пьесе знаменитого сказочника Евгения Шварца, о том, как молодые супруги строили свою семью. Как ссорились из-за пустяков, и как мирились, как возникали у них серьезные проблемы, и как в итоге они с этими проблемами справились...  

Сергей и Маруся – муж и жена. У них много друзей, и Маруся - душа компании, к ним в дом охотно идут люди. И со всеми она ласкова, доброжелательна и открыта. Но у Сергея на работе случились неприятности, и свое внутреннее напряжение и переживания из-за очередного проекта, он обрушивает на самого близкого человека, что, в конце концов, приводит к большому семейному конфликту…

Гл. ред литературно-драматических программ 1982
Автор сценария - Владимир Андреев
Режиссер - Владимир Андреев
Режиссер - Владимир Бейлис
Режиссер - Надежда Марусалова
Оператор - Владимир Полухин
Композитор - Юрий Саульский
Художник - Лариса Мурашко
Актер - Ирина Савина (Маруся)
Актер - Владимир Конкин (Сережа)
Актер - Владимир Андреев (Никанор Никанорович)
Актер - Валерий Бабятинский (Леня)
Актер - Владимир Зайцев (Юрик)
Актер - Софья Павлова (Ольга Ивановна)
Актер - Наталья Селезнева (Шурочка)
Актер - Виктор Павлов (Миша)
Актер - Владимир Бамдасов (Ширяев)
Актер - Юрий Медведев (Сторож).)
Актер - Татьяна Аргунова (Валя)

#телеспектакль #театр #шварц #евгенийшварц #олюбви #любовь #семья #молодежь #молодожены #мелодрама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #владимирандреев