Евгений Петросян. Дураки мы все...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Народный артист России Евгений #Петросян в эстрадном спектакле «Дураки мы все…», который проходил в Московском Государственном театре эстрады в октябре 1991 года.
Кто признается, что он - дурак?.. Только умный... И только умный и очень талантливый человек может рассказать о том, какие "дураки мы все" так, чтобы зрители стали участниками спектакля и вспомнили о том, как мы жили, о политиках восьмидесятых годов ХХ века и вещах, которые стали забывать.
В спектакле принимают участие артисты Театра эстрадных миниатюр Елена Степаненко, Элла Чувильчикова, Галина Градская, Юрий Доронин.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1992
Автор сценария - Аркадий Хайт (Автор монологов)
Автор сценария - Георгий Териков (Автор монологов)
Автор сценария - Леонид Пеккер (Автор монологов)
Автор сценария - Олег Назаров (Автор монологов)
Автор сценария - Олег Левицкий (Автор монологов)
Автор сценария - Виктор Коклюшкин (Автор монологов)
Автор сценария - Сергей Кондратьев (Автор монологов)
Автор сценария - Михаил Задорнов (Автор монологов)
Автор сценария - Леонид Французов (Автор монологов)
Режиссер - Евгений Петросян (постановщик)
Режиссер - Артур Вишневецкий (постановщик)
Режиссер - Ирина Новикова
Оператор - Вадим Василевский
Композитор - Алексей Горнизов
Художник - Григорий Белов

#юмор #эстрада #сатира #концертнаяпрограмма #монолог #развлекательноетв #хорошеенастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169