Его не брали в расчет. Легенды советского спорта - Олег Божьев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм о чемпионе мира 1984 года по конькобежному спорту – Олеге Божьеве. В ленте использована хроника и фотодокументы, дающие представление о первых шагах спортсмена, его карьере и семье.

Документальный фильм "Его не брали в расчет"
ТО Экран, 1985 год

Автор сценария - Александр Белобоков
Режиссер - Виталий Тарасенко
Оператор - Вадим Вязов

#ОлегБожьев #Божьев #конькобежныйспорт #конькобежец #советскийспорт #легендыспорта #хроника #историяуспеха

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169