Елена и Штурман. Телеспектакль с Арменом Джигарханяном и Аллой Покровской
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Два пожилых человека - мужчина и женщина, любившие друг друга в молодости и расставшиеся много лет назад, - встречаются на закате жизни. Их удел - воспоминания. Многое не удалось в жизни, сложилось не так, как хотелось, но были светлые минуты, связанные с близкими людьми, нежностью и привязанностью, которые они разрушили, чтобы ничего не получить взамен, кроме горечи и утраты. Они ведут между собой печальный диалог...

#художественный #телеспектакль
Студия лит-худ программ ТРК "Останкино", 1992

Автор сценария - Дмитрий #Липскеров (автор пьесы)
Режиссер - Сергей #Газаров
Оператор - Михаил #Агранович
Композитор - Александр #Айзенштат
Художник - Валерий #Кострин
Актер - Армен #Джигарханян (Штурман)
Актер - Алла #Покровская (Елена)

#ФильмСпектакль #ЕленаИШтурман #ТеатральноеИскусство #старики #ПожилойЧеловек #БлизкиеЛюди #любовь #СергейГазаров #АрменДжигарханян #АллаПокровская #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169