Елка в КДС. Время. Эфир 30.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В 25 раз собираются дети в #КремлевскомДворце съездов (#КДС) на #главнаяелка страны. Гостей встречают #ДедМороз и  #Снегурочка (актриса #ИринаМуравьева). Открывается праздник традиционной песней "В лесу родилась елочка".

#елка #новыйгод #новогоднеенастроение #кремлевскийдворец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586