Если бы я был моим папой...  Мультфильм. Часть 2
Рисованный мультипликационный фильм. О каких добрых делах мечтает мальчик, переживающий из-за того, что его папа, мягкий и воспитанный человек, то и дело попадает в неприятные ситуации. В парке культуры, где папа и сын встречаются с хулиганами, сын вступает в единоборство с двумя взрослыми парнями и побеждает их, правда, пока только с помощью фантазии.

#мультфильм
ТО Экран, 1988

Автор сценария - Виктор Славкин
Режиссер - Юрий Бутырин
Оператор - Эрнст Гаман
Композитор - Леонид Чижик
Художник - Наталья Кудрявцева

#гостелерадиофонд #ДеньОтца #семья #любовь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169