Если тебе комсомолец имя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О личных и общественных достижениях комсомольцев 1970-х годов.

#документальныйфильм
#ТОЭкран 1975
Автор сценария - Ефим Яковлев
Автор сценария - Левашов
Режиссер - Сергей Толкачев
Оператор - Рудольф Русанович

#влксм #комсомольцы #молодежь #ссср #история #комсомол #труд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169