Аншлаг? Аншлаг! Выпуск № 11. Ефим #Шифрин "Надоело"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Очередной выпуск программы “Аншлаг. Аншлаг!” на тему “Чемпионы речевой эстрады разных лет”. В передачу включены ряд интервью с мастерами советской и российской эстрады, выступления артистов эстрады Г.#Хазанов, Е.#Петросян, Е.#Шифрин, В.#Чистяков, В.#Винокур, Молодежного театра-студии “ФЭСТ”, куплетистов М.Вашукова и Н.Бандурина, писателя-сатирика М.Задорнова. В передаче использованы фрагменты выступлений артистов советской эстрады А.#Райкин, Л.Утесова. Съемки передачи проходят в Московском театре эстрады.

Передача "Аншлаг? Аншлаг! Выпуск № 11"
Гл. ред литературно-драматических программ, 1990 год

Автор сценария - Регина Дубовицкая
Режиссер - Наталья Скрицкая
Оператор - Вадим Василевский
Оператор - Павел Соловейкин
Оператор - Сергей Дорожан
Композитор - #ОскарФельцман
Ведущий - #РегинаДубовицкая
Ведущий - МихаилЗадорнов
Автор слов - #МихаилЖванецкий
Автор слов - #АльбертЛевин
Автор слов - #МихаилГородинский
Автор слов - #ЛюдмилаДавидович
Автор слов - #МихаилЗадорнов
Автор слов - #ВикторКоклюшкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169