И арфы звук, что всех нежней. Играет Ольга Эрдели
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Произведения Н.Паганини, Р.Шумана, С.Прокофьева, Р.Щедрина в исполнении Ольги Эрдели (арфа). В фильме принимают участие Камерный оркестр Владимирской филармонии п/у В.Корначева, Т.Эрдели-Щепалина.
О.Эрдели рассказывает о возникновении и эволюции арфы, об истории развития арфового искусства.
Использованы стихи Т.Мура.
Съемки в Музее музыкальной культуры им. М.Глинки и в музее-усадьбе Останкино.

#ФильмКонцерт
#ТОЭкран 1986

#арфа #ОльгаЭрдели #эрдели #КамернаяМузыка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169