И капли росы на рассвете
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Психологическая драма о рижском подполье в годы Великой Отечественной войны. 

Январь 1942 год. Фашисты, в оккупированной Латвии, устроили облаву на руководителей рижского подполья. Убит учитель истории. Гестапо ищет мальчика, который часто бывал в его доме. Но Эрик прячется на даче своего школьного товарища Хуго. После инцидента с покушением на немецкий патруль, опытный следователь Гестапо, играя на неокрепшей психике шестнадцатилетнего Хуго, узнаёт фамилии всех подпольщиков…

#Художественныйфильм
Рижская киностудия по заказу Гостелерадио СССР 1977
Автор сценария - Виктор #Андреев
Режиссер - Петерис #Крылов (постановщик)
Оператор - Генрих Пилипсон (постановщик)
Оператор - У. Эгле
Композитор - Петерис #Плакидис
Художник - Виктор #Шильдкнехт (постановщик)
Актер - Юта #Юревица (Рената)
Актер - Гунар #Далманис (Димка)
Актер - Андрис #Морканс (Эрик Зариньш)
Актер - Элита #Крастиня (Оля)
Актер - Ромуалдс #Анцанс (Донат)
Актер - Аквелина #Ливмане (Валя)
Актер - Алексей #Михайлов (Отец Димки)
Актер - Андрис #Смилдзиньш (Хуго)

#ДетскийСеанс #ИКаплиРосыНаРассвете #ОВойне #ДетскиеФильмы #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169