И память все еще в походе... Документальный фильм
О ветеранах Семикаракорского района Ростовской области, об их фронтовых судьбах. Фильм посвящается 40-летию Победы в Великой Отечественной войне.

#ДокументальныйФильм
Донтелефильм, 1985

Автор сценария - Георгий Мыльников
Режиссер - Юрий Калугин
Оператор - Сергей Ковалев
Оператор - Э. Кечеджиян

#гостелерадиофонд #ДеньПобеды #ВеликаяОтечественнаяВойна #ветераны

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169