И тогда ты вернешься... Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Герой фильма, молодой талантливый хирург Ашот Бакунц, не сумев совладать с болезненно разыгравшимся самолюбием, покидает лабораторию научно-исследовательского института и становится косметологом. Но через несколько лет, осознав свою ошибку, Ашот находит в себе силы вернуться к любимому делу. Теперь, в небольшом городке, он работает простым хирургом.

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Левон Григорян
Автор сценария - Агнесса Григорян
Автор сценария - Владич Неделин
Режиссер - Левон Григорян
Оператор - Иван Дильдарян
Оператор - Юрий Бабаханян
Композитор - Роберт Амирханян
Художник - Грайр Карапетян
Актер - Карен Джангирян (Ашот)
Актер - Анаит Топчян (Анна)
Актер - Рудольф Гевондян (Ким)
Актер - Сос Саркисян (Бабаян)
Актер - Мигран Кечоглян (Апресян)
Актер - Роберт Баблоян (Мирзабекян)

#советскиефильмы #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169