Театральный критик Виталий Вульф рассказывает о жизни и творчестве народной артистки СССР Марии Бабановой, вспоминает о встречах с ней. По его мнению, она была "уникальной человеческой индивидуальностью, не похожей ни на кого, ни в чём".

Мария Бабанова работала с лучшими театральными режиссерами того времени, но всегда самым главным для нее оставался Всеволод Мейерхольд, в театре которого она была ведущей актрисой. После вынужденного ухода из его театра она перешла в 1922 году в Театр Революции (ныне Московский академический театр имени Вл.Маяковского). Среди театральной и литературной общественности был культ Бабановой. В дни, когда шли спектакли с ее участием, толпы поклонников заполняли переулки возле театра в надежде достать лишний билет. Созданные ей роли вошли в историю русского театрального искусства XX века.
Ее завораживающим голосом говорят многие персонажи мультфильмов и радиоспектаклей.

Главная редакция литературно-драматических программ, 1990

Автор сценария и ведущий - Виталий Вульф
Режиссер - Юрий Кротенко

#гостелерадиофонд #МарияБабанова #ВиталийВульф

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169