И час эстрады
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

В новогоднем фильме-концерте принимают участие Людмила и Альвиан #Гайдаровы, Майя #Розова, Любовь #Писаренкова, ансамбль "#Ингури", Михаил #Шишков, Мухаббат #Абдуллаева, Владимир #Матусов, Наталья #Мордкович, Л. и В.Васильевы, ВИА "#Песняры", Юлий Слободкин, Э.Кастерина и В.Немоляев, Маргарита Суворова, Л.Новгородова и Ю.Миронов, Евгений #Нестеренко.
0:01:44 – хореографический этюд – Людмила и Альвиан Гайдаровы – композитор: Антонио Спадавеккиа – постановка: Анна Редель и Михаил Хрусталев;
0:05:33 – Играет орган – Майя Розова – композитор: Давид Тухманов – автор слов: Михаил Пляцковский;
0:10:29 – пластический этюд в кольце – Любовь Писаренкова;
0:13:16 – Аранишвили (?) – ансамбль "Ингури";
0:17:45 – Ты дождись меня – неизвестная певица – композитор: Виктор Лебедев – автор слов: Леонид Лучкин;
0:21:09 – цыганская народная песня "Бида" – Михаил Шишков;
0:25:21 – хореографический номер "Старинная узбекская фреска" – Мухаббат Абдуллаева;
0:28:34 – Мы выучили фразу – Владимир Матусов – автор слов: Роберт Рождественский;
0:30:25 – Рыцари старых романов – Наталья Мордкович (в титрах: Марткович);
0:32:52 – цирковой номер – Л. и В.Васильевы;
0:39:45 – Ты мне весною приснилась – ВИА "Песняры" – композиторы и авторы слов: Владимир Мулявин и Валерий Яшкин;
0:45:00 – русская народная песня "Эх, уж как пал туман" – Юлий Слободкин;
0:47:22 – танцевальный номер – Э.Кастерина и В.Немоляев;
0:49:22 – Вологодские Страдания – Маргарита Суворова – композитор: Азон Фаттах – автор слов: Ольга Фокина;
0:51:45 – танцевальный номер "Волжаночка" – Л.Новгородова и Ю.Миронов;
0:53:41 – Русь моя ("Уж нас враги ломали – не сломали…") – Евгений Нестеренко.

#фильмконцерт
#ТОЭкран 1971
Режиссер - Юлиан Панич
Режиссер - Людмила Панич
Оператор - Ирина Колганова
Композитор - Виктор Лебедев
Художник - Петр Пророков

#новыйгод #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169