И я гляжу в свою мечту... Фильм рассказывает о юных хоккеистах и их тренере Анатолии Тарасове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм рассказывает о юных хоккеистах и их наставнике заслуженном тренере СССР президенте клуба "Золотая шайба" Анатолии Тарасове. Он считает, что воспитывать нужно "не только игрока, но и личность". Авторы пытаются проследить как в результате занятий, общения с тренером у юных спортсменов формируются необходимые и в спорте, и в жизни важные качества: трудолюбие, дисциплина, мужество, стойкость, честность, твердость характера. Съемки проводились в Москве - в школе ЦСКА, в Грузии, в Прокопьевске.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - Сергей #Покровский
Режиссер - Сергей #Толкачев
Оператор - Павел #Томашевич

#ДеньХоккея #хоккей #СоветскийХоккей #ХоккейСССР #хоккеисты #спорт #АнатолийТарасов #Тарасов #ЦСКА #Грузия #Москва #Прокопьевск #КемеровскаяОбласть #Детствоссср #ДетскоеТелевидение #СпортДетям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169