И.Друце. Возвращение на круги своя. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Драматическая баллада о жизни великого русского писателя Льва Николаевича Толстого в постановке Государственного Малого театра. Спектакль поставлен по одноименной пьесе молдавского писателя Иона Друце, в которой, он использовал дневники и письма писателя, архивные материалы, воспоминания родных и близких. В роли графа Толстого - великолепный Игорь Ильинский.

Итак, перед вами жизненная драма Льва Толстого, крепкого семьянина, автора эпохальных произведений о смирении и любви, жившего и творившего в родовом гнезде Ясной Поляны. Почему произошли  разногласиями в семье, в чем причина? Почему он все бросает, уходит из дома и умирает на заброшенной железнодорожной станции...




#телеспектакль
Гл. ред литературно-драматических программ 1979
Режиссер - Борис #Равенских (постановщик)
Режиссер - Майя Маркова
Оператор - Александр Шапорин
Художник - Эдуард Кочергин
Актер - Сергей #Конов (Лев Львович)
Актер - Игорь #Ильинский (Лев  Толстой)
Актер - Татьяна #Еремеева (Софья Андреевна)
Актер - Мария #Овчинникова (Татьяна Львовна)
Актер - Галина #Кирюшина (Александра Львовна)
Актер - Владимир #Сафронов (Душан Маковицкий)
Актер - Николай #Верещенко (Валентин Булгаков)
Актер - Борис #Клюев (Ахмет)
Актер - Владимир #Дубровский (Федотка)
Актер - Валерия #Новак (Маланья)
Актер - Александра #Щепкина (Клячкина)
Актер - Виктор #Губанков (Фаддей)

#фильмспектакль #малыйтеатр #литература #экранизация #театр #друце #толстой #драма #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169