И.Дзержинский. Тихий Дон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Телевизионная версия оперы Ивана Дзержинского по мотивам одноименного романа Михаила Шолохова. В основу либретто положены свободно переработанные эпизоды первой и второй книг романа.
Симфонический оркестр и Большой хор Всесоюзного радио и телевидения. Дирижер Евгений Акулов, художественный руководитель хора – Клавдий Птица.

Гл. ред. музыкальных программ 1969
Автор сценария - Дора Ромадинова
Режиссер - Викентий Серков
Оператор - А. Пономарев
Художник - В. Лебедев
Актер - В. Воробьева
Актер - В. Стрига
Актер - А. Шамардин
Актер - Ирина Зарубина
Актер - Е. Жаров
Актер - В. Ольшанский
Актер - Ю. Иванов
Озвучивал - А. Соколов
Озвучивал - Л. Симонова
Озвучивал - Ю. Сперанский
Озвучивал - А. Яковенко
Озвучивал - Вера Львова

#телеспектакль #опера #шолохов #михаилшолохов #тихийдон #экранизация #ивандзержинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169