И.Тургенев. Муму. Ленинградский Малый драматический театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Сценическая композиция по мотивам произведений И.С.Тургенева в двух частях в постановке Ленинградского государственного Малого драматического театра.

Однажды, мучимый жаждой охотник забрел в деревенский кабак, где узнал историю глухонемого крепостного мужика Герасима, который спас от верной гибели маленькую дворовую собачку. Он любил ее без памяти и называл ее Муму. Но собачка раздражала своим лаем Барыню, и та приказала избавиться от нее. Он покорно выполнил приказ вздорной Барыни и утопил Муму. Бунт, возникший в его душе, заставил Герасима вернуться в деревню…

#телеспектакль
Гл. ред. программ для детей 1990
Автор сценария - Вениамин #Фильштинский
Режиссер - Юлия #Косарева
Режиссер - Вениамин #Фильштинский (постановщик )
Оператор - Вячеслав #Кравинский
Композитор - Ирина #Цеслюкевич
Художник - Александр #Орлов
Актер - Анатолий #Колибянов (Охотник)
Актер - Вячеслав #Артемов (Трактирщик)
Актер - Нелли #Бабичева (Барыня)
Актер - Лидия #Горяйнова (Приживалка)
Актер - Сергей #Козырев (Герасим)
Актер - Игорь #Скляр (Мужик в кабаке)
Актер - Аркадий #Коваль (Гаврила)
Актер - Владимир #Осипчук (Капитон)

#детскийсеанс #телеспектаклидетям #детям #тургенев #муму #ивантургенев #экранизация #литература #русскаялитература# #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169