И.Тургенев. Месяц в деревне. Серия 1. Театр на Малой Бронной. Постановка А.Эфроса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

По одноименной комедии И.Тургенева в постановке Московского драматического театра на Малой Бронной. Постановка А.Эфроса.

#фильмспектакль "#Месяцвдеревне"
ТО Экран, 1983 г
Режиссер - Светлана #Татару (ТВ)
Режиссер - Анатолий #Эфрос (постановщик)
Оператор - Борис #Лазарев
Художник - Дмитрий #Крымов
Актер - Исаак #Кастрель (Ислаев)
Актер - Ольга #Яковлева (Наталья Петровна)
Актер - Анна #Каменкова (Верочка)
Актер - Иван #Шабалтас (Беляев)
Актер - Олег #Вавилов (Ракитин)
Актер - Мария #Андрианова (Анна Семеновна)
Актер - Леонид #Броневой (Шпигельский)

#тургенев #ивантургенев #литература #русскаялитература #телеспектакль #спектакль #экранизация #театрнамалойбронной #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169