И.Штраус. Цыганский барон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Это одна из самых блистательных и успешных оперетт Иоганна Штрауса-сына. Композитор искал сюжет, где бы бушевали подлинные страсти, и побеждала любовь. Тогда он обратился к известному литературному произведению венгерского романиста Йокаи Мора - новелле «Саффи». Либретто постановки принадлежит известному комедиографу того времени Василию Шкваркину. Приглашаем вас насладиться прекрасной музыкой, посмотрев телефильм, снятый по одноименной оперетте режиссером Виктором Окунцовым.

Молодой барон Сандор Баринкай, вернувшись на родину, находит свое имение заброшенным и разоренным. На развалинах замка он встречает старую цыганку, которая предсказывает ему несметное богатство в случае женитьбы. Шандор делает предложение дочери местного богача - свиноторговца и лишается единственного, чем владел - фамильной грамоты. Обвиненный в мошенничестве и лжи, без титула и средств к существованию барон Баринкай примыкает к цыганскому табору, где завоевывает уважение и вскоре становится «цыганским бароном». Там он безумно влюбляется в прекрасную цыганку Саффи, женится на ней. Но оказалось, что девушка  — не цыганка, а богатая наследница знатного графского рода…

#художественныйфильм #телеспектакль #оперетта
#Лентелефильм, 1988
Автор сценария - Виктор #Окунцов
Режиссер - Виктор Окунцов (постановщик)
Оператор - Николай Горский
Композитор - Иоганн (сын) #Штраус
Художник - Владимир Лебедев (постановщик)
Актер - Кира #Данилова (Саффи, поет Л.Казарновская)
Актер - Виктор #Краславский (Сандор Баринкай, поет О.Кленов)
Актер - Николай #Трофимов (Зупан)
Актер - Андрей #Анкудинов (Стефан)
Актер - Людмила #Филатова (Чипра, цыганка)
Актер - Владимир #Козлов (Карнеро, судья)
Актер - Елена #Перцева (Арсена, поет О.Кондина)
Актер - Игорь #Дмитриев (Граф Омонай, поет А.Шаргородский)
Актер - Ольга #Волкова (Мирабелла)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169