И.С.Бах. Прелюдии. Играют Т.Докшицер и О.Цинтиньш. J.S.Bach. Preludes. Perfomed by T.Dokshizer and O.Tsintinsh
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

И.С.Бах. Прелюдии. Играют Т.Докшицер и О.Цинтиньш.
J.S.Bach. Preludes. Perfomed by Timofei Dokshizer and Olgerts Tsintinsh

В исполнении Тимофея Докшицера (труба) и Ольгертса Цинтиньша (орган) звучат прелюдии из “Хорошо темперированного клавира” и органные хоральные прелюдии И.С.Баха. Обработка для трубы и органа Т.Докшицера.

ТО "Экран", 1982 г.
Режиссер - Элеонора Нечаева
Оператор - Владимир Мейбом

#труба #trumpet #орган #organ


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169