И.Тургенев. Нахлебник. Серия 2. МХАТ. М.Яншин, А.Вербицкий, В.Беляков, Г.Стецюк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Эта простая история сыграна блистательным Михаилом Яншиным с такой душераздирающей трогательностью, что равнодушным зритель остаться просто не может. Предлагаем Вам посмотреть фильм-спектакль, снятый ТО «Экран в 1971 году по одноименной пьесе Ивана Тургенева в постановке Московского Художественного академического театра.

#фильмспектакль "#Нахлебник"
ТО Экран, 1971

Режиссер - Григорий Конский
Режиссер - Инесса #Селезнева
Оператор - Георгий Рерберг
Оператор - Николай Москвитин
Композитор - Владислав Агафонников
Актер - Михаил #Яншин (Кузовкин)
Актер - Анатолий #Вербицкий (Елецкий)
Актер - Виталий #Беляков (Трембицкий)
Актер - Галина #Стецюк (Ольга)
Актер - Леонид #Топчиев (Тропачев)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169