Иван Ефремов. Страницы творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве одного из основателей современной российской фантастики, философа, ученого-палеонтолога Ивана Антоновича Ефремова. В своих произведениях он предсказал многие научные открытия. 
В передаче участвуют: писатели Александр Казанцев и Борис Евгеньев; главный редактор журнала "Техника – молодежи", писатель Василий Захарченко; академик Владимир Меннер, летчик-космонавт СССР Юрий Глазков. 
Съемки проходили в рабочем кабинете И.Ефремова, в Палеонтологическом музее и в Звездном городке. 
Включены фрагменты х/ф "Туманность Андромеды" (режиссер Е.Шестобитов, Киностудия имени А.Довженко, 1967 год) по одноименному научно-фантастическому роману И.Ефремова. 

Гл. ред литературно-драматических программ 1977

#страницытворчества #литература #ефремов #иванефремов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169