Великие имена России. Иван Павлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Нобелевская премия, присужденная русскому ученому Ивану Петровичу Павлову, стала оценкой его вклада в развитие физиологии. Документальный материал помогает воссоздать яркий образ ученого, чье имя вошло в число великих имен России.

#ДокументальныйФильм
Леннаучфильм, Гостелерадио СССР, 1980

Автор сценария - Л. #Аксельрод
Режиссер - Людмила #Никитина
Оператор - В. #Петухов

#ИванПавлов #Павлов #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #наука #наукаСССР #ОтечественнаяНаука #ДеятелиОтечественнойНауки #ученый #физиология #медицина


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169