Иван Никулин. Документальный фильм 
О судьбе ветерана Великой Отечественной войны, бакенщика из деревни Кобоны на Ладожском озере, об осуществлении его давней мечты - подняться вновь в воздух на маленьком отдельном самолете.

#ДокументальныйФильм
Лентелефильм 1988
Автор сценария - Николай Донсков
Автор сценария - Валерий Смирнов
Режиссер - Валерий Смирнов
Оператор - Николай Донсков

#ИванНикулин #ветеран 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169