Иван Петрович Павлов – выдающийся русский ученый, чей авторитет в мировой науке бесспорен. За работу по физиологии пищеварения в 1904 году он стал первым российским лауреатом Нобелевской премии. Мы предлагаем вам посмотреть телевизионный художественный фильм о жизни  ученого-физиолога, где каждая из пяти серий повествует об определенном периоде жизни Ивана Павлова.

Профессор Иван Павлов ведет широкие исследования в области физиологии высшей нервной деятельности. Уже в 1926 году специально для ученого организуется Биологическая станция в Колтушах под Ленинградом. В 1935 году впервые в СССР проходил ХV Международный конгресс физиологов, на котором выступил русский ученый Иван Павлов. Участники Конгресса признают Павлова старейшиной физиологов мира.

Серия 1 - https://youtu.be/sbc4SxwFdZk
Серия 2 - https://youtu.be/ApS_kvoNRt8
Серия 3 - https://youtu.be/5upw8CUQL90
Серия 4 - https://youtu.be/4z48Jg-6JPk
Серия 5 - https://youtu.be/9DonFh7PtWg

#ХудожественныйФильм
Лентелефильм, 1984

Автор сценария - Сергей Воронин
Автор сценария - Карен Геворкян
Автор сценария - Владимир Македонский
Режиссер - Карен Геворкян
Режиссер - Владимир Македонский
Оператор - Вячеслав Бабенков
Композитор - Андрей Петров
Актер - Рим Аюпов (Иван Павлов)
Актер - Мария Гундарева (Серафима Павлова)
Актер - Бронислав Величко (Максим Горький)
Актер - Игорь Румянцев (Михаил Нестеров)
Актер - Г. Борисенков (Владимир Павлов)
Актер - И. Боярский
Актер - Виталий Матвеев (Прохоров)
Актер - Владимир Таренков (Всеволод Павлов)
Актер - Игорь Шадхан (Врач)

#гостелерадиофонд #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169