Иван Петрович Павлов – выдающийся русский ученый, чей авторитет в мировой науке бесспорен. За работу по физиологии пищеварения в 1904 году он стал первым российским лауреатом Нобелевской премии. Мы предлагаем вам посмотреть телевизионный художественный фильм о жизни  ученого-физиолога, где каждая из пяти серий повествует об определенном периоде жизни Ивана Павлова.

Иван Павлов родился в сентябре 1849 года в Рязани в семье священника. Однажды он тяжело заболел, и родители отправили ребенка в монастырь, где его долго лечили. В монастыре он получает первые уроки нравственности – послушания, целомудрия и начальное образование в церковно-приходской школе.

Серия 1 - https://youtu.be/sbc4SxwFdZk
Серия 2 - https://youtu.be/ApS_kvoNRt8
Серия 3 - https://youtu.be/5upw8CUQL90
Серия 4 - https://youtu.be/4z48Jg-6JPk
Серия 5 - https://youtu.be/9DonFh7PtWg


#ХудожественныйФильм
Лентелефильм, 1983

Автор сценария - Сергей Воронин
Автор сценария - Карен Геворкян
Автор сценария - Владимир Македонский
Режиссер - Карен Геворкян (постановщик)
Режиссер - Владимир Македонский (постановщик)
Оператор - Вячеслав Бабенков (постановщик)
Композитор - Андрей Петров
Художник - Георгий Кропачев (постановщик)
Художник - Александр Яскевич (постановщик)
Художник - Николай Субботин (постановщик)
Актер - Олег Ладыгин (Ваня Павлов)
Актер - Дмитрий Воронец (Ваня Павлов-семинарист)
Актер - Виктор Степанов (Петр Павлов, отец)
Актер - Игорь Иванов (Учитель арифметики)
Актер - Зинаида Славина (Тетя Вани)
Актер - Анатолий Рудаков (Савва, монах)
Актер - Виктор Гоголев (Дядя/игумен)
Актер - Тамара Дегтярева (Мама Вани)
Актер - Р. Россервен (Монах)
Актер - Саша Боровой (Митя)

#гостелерадиофонд #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169