Игорь Николаев и Наташа Королева "Дельфин и русалка". Пять плюс
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

#Дельфин и #русалка
Исполнитель: #Николаев Игорь (вокал), #Королева Наталья (вокал)
Композитор: Николаев Игорь
Автор слов: Николаев Игорь

Фрагмент программы "Пять плюс"
Гл. ред. программ для молодежи, 1991 г.

#игорьниколаев #наташакоролева #дельфинирусалка #шлягер #песня #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169