Игрушки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О том, как делают игрушки в ленинградском объединении “Ленигрушка” и о том, как принимают игрушку самые взыскательные судьи - дети.

#Лентелефильм 1979
Автор сценария - Ф. Лазарев
Режиссер - Константин Артюхов
Оператор - Вячеслав Бабенков

#документальныйфильм #ленинград #ленигрушка #производство #культтовары #производствоигрушек #игрушки #детство #советскоедетство #ленинград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169