Игорь Бочкин в телеспектакле "Район посадки неизвестен". У театральной афиши
В театральном сезоне 1982 года заметным событием стал спектакль "Район посадки неизвестен" по пьесе "Особый полет" журналиста Владимира Губарева в Московском драматическом театре имени Н.В.Гоголя, который поставил режиссер Владимир Боголепов, руководитель постановки - главный режиссер театра Борис Болубовский.

Пьеса написана на документальной основе – космическом полете советско-болгарского экипажа Николая Рукавишникова и Георгия Иванова на корабле "Союз-33" в 1979 году. Во время этого полета произошел драматический случай – отказ двигателя, и космонавты могли навсегда остаться на орбите.

В этом спектакле главную роль сыграл Игорь Бочкин – это одна из его первых ролей в театре после окончания в 1981 году ГИТИСа.
Сцена из спектакля Московского драматического театра имени Н.В.Гоголя "Район посадки неизвестен" по пьесе В.Губарева (режиссер В.Боголепов, руководитель постановки Б.Голубовский) с участием актеров Николая Алексеева (командир корабля Николай), Игоря Бочкина (бортинженер Валерий).

Фрагмент передачи "У театральной афиши".
Главная редакция литературно-драматических программ, 1982 г.

#гостелерадиофонд #ИгорьБочкин #НиколайАлексеев #УТеатральнойАфиши

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169