Игра без козырей. Двухсерийный телевизионный остросюжетный детектив, который от начала до конца держит в напряжении, сплетая в один тугой узел, казалось бы, случайные криминальные события.

Капитану милиции Григонису предстоит жестокая схватка с бандой преступников, на счету которой дерзкие ограбления и убийства. Все начинается с расследования гибели сторожа научно-исследовательского института Миколаса, связанной с воровством платины из сейфа лаборатории. Без ведома начальства Григонис внедряется в банду, преступники же уверены, что все козыри в их руках. Но эту игру им не выиграть...

Литовская киностудия. По заказу Гостелерадио СССР, 1981

Автор сценария - Альгимантас Кундялис
Автор сценария - Пятрас Шаткус
Режиссер - Альгимантас Кундялис
Оператор - Альгимантас Микутенас
Композитор - Юлюс Андреевас
Художник - Альгирдас Ничюс
Актер - Борис Борисов (Григонис Людас)
Актер - Юрий Каморный (Томас Визбарас)
Актер - Вайва Майнелите (Сабина)
Актер - Арнис Лицитис (Рокас Блажис)
Актер - Антанас Габренас (Альбертас Житкус)
Актер - Сигитас Рачкис (Мозура)
Актер - Улдис Лиелдидж (Ракаускас)
Актер - Михаил Евдокимов (Фотограф)
Актер - Раса Киркилените (Аста)
Актер - Алдона Иодкайте (Мать Асты)
Актер - Аудроне Мейлутите (Жена Рокаса)
Актер - Альгирдас Венцкунас (Вашкялис)
Актер - Казимир Виткус (Судья)
Актер - Владимир Ефремов (Подсудимый)
Актер - Витаутас Григолис (Полис)

#гостелерадиофонд #ЗолотаяКоллекция #детектив #ПравоохранительныеОрганы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169