Игра теней. Серия 1. Театр им. В.Маяковского. А.Балтер, А.Болтнев, Э.Виторган
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

По одноименной пьесе Юлиу Эдлиса в постановке Московского академического театра им. Вл.Маяковского. Режиссер-постановщик - Юрий #Иоффе, музыкальное оформление Ильи Мееровича.

#телеспектакль
Студия лит-худ программ ТРК "Останкино", ТО Телетеатр, 1993 г.
Режиссер - Эдуард Кольбус
Режиссер - Юрий Иоффе
Оператор - Владимир Качулин
Оператор - Владимир Ольховский
Оператор - Юрий Дерюгин
Оператор - Борис Панфилов
Художник - Мария Рыбасова
Актер - Алла #Балтер (#Клеопатра)
Актер - Андрей #Болтнев (#Цезарь)
Актер - Эммануил #Виторган (#Антоний)

#элдис #театрмаяковского #театр #любовь


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169