Играет гитарист Константин Кочолис (Греция)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Концерт греческого гитариста Константина Кочолиса (Constantine Cotsiolis) в Концертном зале им.П.И.Чайковского. Звучат произведения:  
0:00:17 – Сюита № 3 (Иоганн Себастьян Бах)
0:15:02 – три баллады из сюиты “Черный Декамерон” (Лео Брауэр)
0:24:20 – Испанская сюита, соч. 47 (Исаак Альбенис)
0:45:30 – Слезы печали (Августин Барриос)
0:50:42 – Танец в горах (обр. Лео Брауэр).

Гл. ред. музыкальных программ 1984
Режиссер - В. Поляков

#гитара #классическаягитара #наконцертахклассическоймузыки #константинкочолис #кзч #классическиегитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169