Идем считать медведей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Удивительные и всем знакомые с детства животные - медведи. На этот раз они обитают в живописных окрестностях озера Байкал, а сибирские ученые-охотоведы изучают их поведение. Кинокамера запечатлела любопытные эпизоды жизни медведей.

#документальныйфильм
Иркутское телевидение 1979
Автор сценария - Л. Мончинский
Режиссер - Владимир Самойличенко
Оператор - Г. Мищенко

#животные #медведи #озеробайкал #вгармониисприродой #хищные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169