Из цикла "Победители". О первых месяцах войны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Сюжеты: журналист М.Сачков беседует с доктором философских наук, генерал-полковником Д.Волкогоновым о расстановке сил, о деятельности И.Сталина в первые месяцы войны, о создании в июля 1941 года дивизий народного ополчения, испанский летчик Антонио Кано, участвовавший в боях под Москвой, Сталинградом, Курском рассказывает об испанских воинах-интернационалистах, о поиске пропавших без вести солдат; о героизме воинов взвода из 365-го стрелкового полка под командованием младшего лейтенанта Николая Кульчицкого, участвовавших в бою под Москвой и погибших вместе со своим командиром.

Гл.ред.программ для Москвы и М.о. 1991
Автор сценария - Михаил #Сачков
Режиссер - Олег #Штода
Оператор - Владимир Щеголев
Оператор - В. Бреус
Ведущий - Михаил Сачков

#изциклапобедители #победители #ВОВ #великаяотечественнаявойна #война #хроника #ветераны  #история #память #историяроссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169