Из жизни земского врача
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Литературной основой фильма-спектакля послужили, объединенные воедино, рассказы Антона Павловича Чехова «Враги», «Случай из практики», «Беглец», а эпиграфом к фильму стали слова писателя: «…Если я врач, то мне нужны больные и больницы; если я литератор, то мне нужно жить среди народа. Нужен хоть кусочек общественной и политической жизни. Желание служить общему благу должно непременно быть потребностью души, условием личного счастья». Режиссер-постановщик Лев Цуцульковский.
О нескольких днях земского врача и его работе в сельской больнице, где надо не только лечить, но и всех выслушать и успокоить…

#Лентелефильм 1984
Автор сценария - Розалия Копылова
Режиссер - Лев #Цуцульковский
Оператор - Валерий Смирнов
Актер - Никита Ерышев
Актер - Валерий Ивченко (Григорий Иванович)
Актер - Евгений Меркурьев
Актер - Анжелика Неволина
Актер - Вера Карпова
Актер - Мария Кедрова
Актер - Галина Сабурова
Актер - В. Коваленко
Актер - Вячеслав Захаров
Актер - Татьяна Захарова

#фильмконцерт #фильмспектакль #телеспектакль #театр #рассказы #экранизация #литература #чехов #антончехов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169