Великие имена России. Илья Репин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм посвящен жизни и творчеству великого русского художника Ильи Ефимовича Репина. Представитель реалистического направления в живописи, он отразил в своих произведениях разнообразие окружающей жизни, затронул темы, волнующие общество конца XIX – начала XX веков. Он создал галерею портретов своих современников - не только деятель культуры и науки, но и простых людей. На его даче в Куоккале собирались многочисленные друзья и коллеги. Сейчас здесь находится  Дом-музей И.Е.Репина "Пенаты".

#ДокументальныйФильм
Ленинградская к/студия документальных фильмов. По заказу Гостелерадио СССР, 1982

Автор сценария - Таисия #Янсон
Режиссер - Давид #Давтян
Оператор - Александр #Гутман

#ИльяРепин #Репин #ИзобразительноеИскусство #музеи #живопись #художники #Куоккале #ДомМузейРепина #Пенаты #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169