Илья Эренбург. Трубка коммунара. Читает Олег Даль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Олег #Даль не имел званий и наград, не был лауреатом, но он всегда был настоящим артистом. Мы предлагаем Вам посмотреть  блестяще исполненный моноспектакль, поставленный по новелле Ильи Эренбурга «Трубка коммунара».

Эту историю рассказал Эренбургу старый французский коммунар Пьер Лотрек, с которым автор подружился в прекрасном городе Париже в 20-х годах  ХХ века. Лотрек подарил ему своё единственное достояние – глиняную трубку, из которой 50 лет назад четырехлетний Поль Ру пускал мыльные пузыри, находясь вместе со своим отцом на баррикадах. Мальчик был убит во время  революционных событий 1871 года (Парижская коммуна).

Главная редакция литературно-драматических программ, 1977 г.
Режиссер - Александр #Радченко
Актер - Олег Даль

#эренбург #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169