Иллюзион. Иван Мозжухин и другие...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О творчестве Ивана Мозжухина, Владислава Старевича, Н.Волкова, Натальи Лисенко - русских кинематографистов, эмигрировавших в 20-е годы во Францию. Фрагменты немых кинофильмов: "Казанова", "Кин", "Сатана ликующий", "Месть кинооператора", а также уникальные документы и фотографии Французской синематеки (Cinémathèque Française). О проекте "Русские в Париже" рассказывают сотрудники синематеки - генеральный делегат Пасаль #Леклер, заведующий фондом фильмов Венсан #Пинель, главный реставратор Рене #Лиштиг, заведующая архивом синематеки Ноэль #Жире. Интервью с киноведом Ленни #Борджер. В передаче принимает участие киновед Наталья #Нусинова.
Использована музыка Юрия #Потеенко в исполнении автора.

Передача "Иллюзион. Иван Мозжухин и другие..."
Главная редакция кинопрограмм, 1990 г.
Автор и ведущий - режиссер Никита #Михалков.
Режиссер - Ольга #Садовская
Оператор - С. #Синицын

#кино #никитамихалков #натальянусинова #франция #эмигранты #мозжухин #старевич #волков #лисенко


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169