Илья Сельвинский. Фильм 2. На заре соцреализма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Продолжение рассказа о поэте Илье Сельвинском. После разгона литературной группы конструктивистов, лидером которой был поэт, он работает на электроламповом заводе рабочим и продолжает литературное творчество.

#научнопопулярныйфильм
ТПО Союзтелефильм 1991

Автор сценария - Эдуард Филатьев
Режиссер - Эдуард Филатьев
Оператор - Евгений Ротенко

#поэзия #ильясельвинский #сельвинский #поэт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169