Иллюзион. Маяковский и кино. "Барышня и хулиган", "Стеклянный глаз"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Из цикла программ об искусстве кино "Иллюзион".
Ведущий передачи кинорежиссер Никита #Михалков и актриса Вероника #Полонская беседуют об отношении Владимира Маяковского к кинематографу, его работе в кино.
Включены кадры кинохроники, фрагменты художественных немых фильмов "Барышня и хулиган", "Закованная фильмой" и  "Стеклянный глаз" - документальный монтажный фильм с включением игрового эпизода.

#Передача "#Иллюзион. #Маяковский и кино. "Барышня и хулиган", "Стеклянный глаз""
Главная редакция кинопрограмм, 1990 г.
Автор сценария - Никита #Михалков
Режиссер - Ольга #Садовская

#кино #никитамихалков #владимирмаяковский #лилябрик #брик #вероникаполонская #искусствокино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169