Имена на карте. В Камчатку...
Фильм-путешествие по Камчатке - редкому месту на земле, сохранившему свою первозданность, - по маршрутам русского путешественника и этнографа Степана Петровича Крашенинникова.

#НаучноПопулярныйФильм
Центрнаучфильм, 1987

Автор сценария - Н. Добровольский
Режиссер - Б. Гольденбланк
Оператор - Ю. Шупляков

#гостелерадиофонд #КамчатскийКрай #вулканы #СтепанКрашенинников

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169