Им крылья Родина дала
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

О Героях Советского Союза летчицах В.Гризодубовой, П.Осипенко, М.Расковой.
В передаче рассказывается о мужестве и героизме проявленном женским экипажем в ходе беспосадочного перелета из Москвы на Дальний Восток в сентябре 1938 года, в результате которого был поставлен мировой рекорд дальности полета.

Свердловское ТВ, 1963
Автор сценария - Л. Любавина
Режиссер - Калерия Кислова
Оператор - Юрий Хмельков
Оператор - Геннадий Алексеев
Текст читал - Юрий Ярцев

#летчицы #гризодубова #осипенко #раскова #документальныйфильм #людиэпохи #герой #личность #авиация #ввс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169