Императорская мантия и ее носитель. Mustela erminea
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

На пустынном озере в устье реки Лены удалось снять фильм о редкой дружбе человека и горностая, понаблюдать за жизнью доверчивого зверька, "императорская" мантия которого обрекает его на исчезновение.

Фрагмент документального фильма "Императорская мантия и ее носитель"
Литовская киностудия, По заказу Гостелерадио СССР, 1986 г.
Автор сценария и режиссёр Пятрас Абукявичюс
Оператор Арвидас Баронас

#вгармониисприродой #горностай #природа #рекалена #лена #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169