Интервью с Борисом Плотниковым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

"Человек должен достичь такой духовной высоты, чтобы хотя бы подняться над уровнем нашего быта, серостью" – этому принципу старался следовать в жизни и в творчестве народный артист России Борис #Плотников. Каждая его роль была ступенью к духовному восхождению.

В 1992 году Борис Плотников был приглашен на главную роль заключенного Данилова в мистерии "Литургия оглашенных" композитора Алексея Рыбникова. В передаче, посвященной творческому пути Бориса Плотникова, мы увидим репетицию этого спектакля в Театре Алексея Рыбникова.

Фрагмент передачи "Плотников Борис".
Студия лит-худ программ ТРК "Останкино", 1993 г.

#БорисПлотников #ТеатральноеИскусство #театр #ВокальноеИскусство #интервью #ТеатрАлексеяРыбникова #репетиция #музыкаизспектакля

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169