Институт человека. Загадки гениальности. Часть 2. Гений и время
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Каждое время имеет своих гениев, только проявляют они себя по-разному и в определенных обстоятельствах, когда нужно решить какую-то проблему, которая стоит сегодня в мире.
Не всегда гениальность связана с душевным расстройством. Существование гения тягостно – это одиночество, страдание, подвиг первопроходческий, но это зачем-то ему нужно. Не надо переделывать его жизнь, единственное, что может время сделать для гения – это не помогать и не мешать, а наблюдать.

Об этом вместе с автором передачи Алексеем Горовацким размышляют доктор философских наук Вадим Межуев, врач-невролог Ирина Нарычева, кандидат философских наук Вадим Царев, художник Виктор Прус, президент общества “К братству через знание” Алина Якунина. Включены фрагменты д/ф "Душа, восстань, чтобы трудиться" (Новосибирсктелефильм),"Почему застрелился Ван Гог" (Германия), х/ф "Амадеус" (США).

Студия науч-поп. и обр. программ 1993
Автор сценария - Алексей Горовацкий
Режиссер - Вадим Иванов
Оператор - Виктор Дурандин
Ведущий - Алексей Горовацкий

#институтчеловека #психология #психиатрия #психика #заболевания #гений #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169