Институт человека. Князь... и леший
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

На берегу лесного озера в домах-теремах, срубленных одним топором зодчим Анатолием Лысковым, проходят выездные курсы оздоровительной школы “Виватон”, которую создал народный целитель Александр Дерябин.
Комплексная система оздоровления А.Дерябина основана на знаниях, накопленных опытом предков, стремлении к гармонии, принципах активизации собственных защитных сил организма, применении только природных, экологически чистых продуктов. Им создан препарат "Виватон", который используется в лечении различных заболеваний.

Студия науч-поп. и обр. программ 1993
Автор сценария - Алексей Горовацкий
Режиссер - Алексей Горовацкий
Оператор - Виктор Дурандин
Ведущий - Алексей Горовацкий

#институтчеловека #нетрадиционнаямедицина #эзотерика #психология #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169