Интервью с Руфиной Нифонтовой. Первая роль на театральной сцене. Мастера искусств
Народная артистка СССР Руфина Нифонтова окончила ВГИК, потому что ее не приняли в Театральное училище имени М.Щепкина при Малом театре, а председателем комиссии была прославленная актриса Вера Пашенная. В 1957 году после выхода фильма "Сестры" кинотрилогии "Хождение по мукам", где Р.Нифонтова сыграла роль Кати, ее пригласил в Малый театр Михаил Царев. И свою первую роль на театральной сцене она играла с Верой Пашенной.

Руфина Нифонтова вспоминает о том, как Вера Пашенная репетировала с "киношной" актрисой сцену из спектакля "Каменное гнездо" и признается, что "без нее не поняла бы, что такое театр".

Сцена из спектакля Государственного академического Малого театра СССР "Каменное гнездо" по пьесе Х. Вуолийоки (постановка М. Гладкова и В. Хохрякова, 1957 год, ч/б): в ролях Вера Пашенная (хозяйка Нискавуори) и Руфина Нифонтова (Илона).

Фрагмент передачи "Мастера искусств. Вера Николаевна Пашенная".
Главная редакция литературно-драматических программ, 1987 г.

#гостелерадиофонд #РуфинаНифонтова #интервью #ВераПашенная #МастераИскусств

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169