Интеграция - шаг в будущее
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О советско-польском сотрудничестве в области науки и техники в годы “перестройки” в СССР.

#документальныйфильм
#ТОЭкран 1987
Автор сценария - Юрий Ульянов
Режиссер - Сергей Толкачев
Оператор - Юрий Завадский

#сэв #странысэв #глазамиссср #политика #экономика #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169