Фильм создан на основе симфонической поэмы Н.Сидельникова на тему песни Э.Потье “Интернационал”. 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Поэма Н.Сидельникова звучит за кадром в исполнении Государственного симфонического оркестра киноматографии п/у Э.Хачатуряна и Академического Большого хора ЦТ и ВР п/у К.Птицы. 
Зрительный ряд - фотографии, рисунки, скульптуры, картины, плакаты и кадры кинохроники, раскрывающие программу симфонической поэмы - “угнетение”, “борьба”, “победа”. 
О песне Э.Потье “Интернационал” и симфонической поэме композитора Н.Сидельникова рассказывает диктор ЦТ И.Кириллов.

#фильмконцерт
#ТОЭкран 1976
Режиссер - Хеди Арая
Оператор - Рудольф Русанович

#интернационал #историяпесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169