Институт человека. Арканы Таро
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

О древней предсказательной системе - картах Таро. В гостях передачи директор центра программных исследований, прогнозирования и гадания “Центр-Т” Борис Шапиро-Тулин. Ведущий передачи Алексей Горовацкий.

Студия научно-популярных и образовательных программ, 1992
Автор сценария - Борис Шапиро-Тулин
Режиссер - Вадим Иванов
Режиссер - Анатолий Лезинский
Оператор - Виктор Полухин
Ведущий - Алексей Горовацкий

#человек #природа #окружающиймир #здоровье #таро #картытаро #гадание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169