Интервью у музыки. Н.Богословский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В передаче рассказывается о жизни и творчестве советского и российского композитора Никиты Владимировича Богословского, автора всеми любимых песен "Шаланды", "Темная ночь", "Лизавета", "Старый извозчик". Произведения Н.Богословского звучат в исполнении М.Магомаева, Л.Утесова, М.Бернеса, В.Золотухина, ВИА "Ариэль", Л.Бруштейн (скрипка), В.Толкуновой, А.Пугачевой, И.Кобзона. Вы увидите фрагменты из кинофильмов "Два бойца", "Истребители", "Большая жизнь" и редкие кадры кинохроники военных лет, "старой" Москвы, открытия станции метро "Сокольники" в 1935 году.

Гл. ред. музыкальных программ 1986
Автор сценария - Виктор Жданов
Режиссер - Светлана Аннапольская
Режиссер - Андрей Цвинтарный
Оператор - Александр Вилин
Оператор - Алексей Рыжков
Композитор - Никита Богословский
Художник - Тамара Королева
Ведущий - Александр Лазарев
Ведущий - Александр Жуков

#эстрада #никитабогословский #богословский #композитор #песни #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169