Индрек и Карин. Серия 2. Государственный русский драматический театр Эстонской ССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

По роману эстонского писателя Антона Таммсааре "Правда и справедливость" в постановке Государственного русского драматического театра Эстонской ССР.

На фоне сложной судьбы супругов Паас и краха их семейной жизни, автор рисует мрачную картину политической жизни Эстонии конца XIX - начала XX века.

#телеспектакль
Гл. ред литературно-драматических программ 1979
Режиссер - Валерий #Горбацевич
Оператор - Геннадий #Алексеев
Актер - А. #Поляков
Актер - Ирина #Антонова (Карин Паас)
Актер - Леонид #Шевцов (Индрек Паас)
Актер - В. #Ермолаев (Г-н Веспироос)
Актер - Елена #Блинова (Г-жа Веспироос)
Актер - Анастасия #Бедрединова (Г-жа Инташ)
Актер - Е. #Власов (Господин судья)
Актер - Евгений #Павлов
Актер - В. #Ионтов (Господин адвокат)
Актер - Рейно #Арен (Кальви)

#экранизация #литература #скандинавскаялитература #эстония #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169