Город чудный, город древний... Иностранцы в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996 

Доктор исторических наук, кандидат искусствоведения Нина #Молева рассказывает об облике старой и современной Москвы, о первых поселениях иностранцев в столице.

МТК "Москва", 1996

Автор сценария - Вадим #Сафронов
Режиссер - #ВадимСафронов
Оператор - Сергей #Алексеев
Оператор - Сергей #Фильчагов
Ведущий - #НинаМолева

#ГородЧудный #Москва #СтараяМосква #ГородаСоветскогоСоюза #ГородаСССР #ИсторияРоссии #столица #ПамятникиАрхитектуры #ИностранцыВМоскве #Иностранцы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169