Иностранные студенты в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм рассказывает об учебе и отдыхе студентов из разных стран, проходящих обучение в средних и высших учебных заведениях СССР.

#ДокументальныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1981

Автор сценария - С. #Бурлюк
Режиссер - И. #Масс
Оператор - Я. #Целмс

#ДеньСтудентов #студенты #образование #обучение #УчебныеЗаведения #учеба #ИностранныеСтуденты #иностранцы #Латвия #Украина #Узбекистан #Москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169