Иосиф Кобзон "Где-то далеко". Песня - 73
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

"Где-то далеко" из многосерийного телевизионного фильма “Семнадцать мгновений весны”.  
Исполнитель: Иосиф #Кобзон , Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Силантьев Юрий.
Композитор: Микаэл #Таривердиев
Автор слов: Роберт #Рождественский 
В конце композиции на экране сцены демонстрируются кадры из фильма (в главной роли - Вячеслав #Тихонов).

Фрагмент программы "Песня-73"
Гл. ред. музыкальных программ, 1973 г.

#песнягода #песня #иосифкобзон #эстрада #песнивойны #эстрада70 #микаэлтаривердиев #17мгновенийвесны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169