Иосиф Кобзон "И опять во дворе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Широкую известность и популярность будущий народный артист СССР получил Иосиф Кобзон благодаря простой песенке А.Островского на слова Л.Ошанина "А у нас во дворе". Эта песня так всем понравилась, что по просьбам зрителей авторами были написаны  еще четыре песни на эту же "дворовую" тему.
" И опять во дворе" - вторая песня "про двор", которую исполняет И.Кобзон.

Песня "И опять во дворе"
Композитор: Островский Аркадий




Автор слов: Ошанин Лев
Исполнитель:  #ИосифКобзон (вокал)

Фрагмент программы "Голубой огонек. 1962/63"
Гл. ред. музыкальных программ, 1962 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169