Иосиф Кобзон "Осенняя песня". Авторский вечер композитора Матвея Блантера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

В Концертном зале им. П.И.Чайковского впервые звучит "Осенняя песня". Исполняет Иосиф #Кобзон, в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер – Юрий #Силантьев.
Композитор: Матвей #Блантер   
Автор слов: Владимир #Масс

Фрагмент Авторского вечера композитора Матвея Блантера.
Гл. ред. музыкальных программ, 1978 г.

#ИосифКобзон #ОсенняяПесня #ПремьераПесни #кзч #АвторскийВечер #осень #кзч #КонцертныйЗалИмениЧайковского #МатвейБлантер #танго #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169