Иосиф Кобзон "Песня полярника"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

"Песня полярника" Алексей Экимяна на слова Вадима Малкова исполнении Иосифа Кобзона. Съемка 1964г.

Песня полярника
Исполнитель: #ИосифКобзон (вокал)
Композитор: Экимян Алексей
Автор слов: Малков Вадим

#гтрф #гостелерадиофонд #телефонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169