Иоганн Себастьян Бах и мы
Передача посвящена 300-летию со дня рождения И.С.Баха. 
Произведения композитора звучат в исполнении певца В.Норейки, пианиста С.Рихтера, скрипачей Леонида Когана и Павла Когана, Б.Василяускас, Х.Кестнер, О.Каган, М.Ворожцова, камерного оркестра Московской государственной консерватории п/у Ю.Николаевского, ансамбля старинной музыки "Музика гумана" Государственной филармонии Литовской ССР, хора школы искусств им. К.Чюрлениса, Государственного камерного оркестра "Виртуозы Москвы" п/у В.Спивакова, солистов "Кройцхора", Симфонического оркестра г. Дрездена под управлением М. Флемиха. 
Хореографические миниатюры на музыку И.С.Баха исполняют артисты балета Н.Тимофеева, В.Анисимов, М.Плисецкая и Н.Фадеечев.

Гл. ред. музыкальных программ 1984
Автор сценария - В. Фогельсон
Режиссер - Юрий Богатыренко
Оператор - Сергей Журавлев

#бах #ИоганнСебастьянБах #МузыкальноеИскусство 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169