Иосиф Кобзон "Как прекрасен этот мир". Концерт в Колонном зале Дома союзов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Ты проснёшься на рассвете
Мы с тобою вместе встретим
День рождения зари
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир
Ты не можешь не заметить
Соловьи живут на свете
И простые сизари
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир
Проигрыш
Ты взглянула и минуты
Остановлены как-будто
Как росинки их бери
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир
Как прекрасен этот мир, посмотри,
Как прекрасен этот мир

Год производства: 1984 

Как прекрасен этот мир
Исполнитель: Иосиф #Кобзон в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Пеэтера Сауля 
Композитор Давид #Тухманов 
Автор слов Владимир #Харитонов

Фрагмент концерта в Колонном зале Дома союзов
Главная редакция музыкальных программ, 1984 г.

#ДавидТухманов #КЗДС #КакПрекрасенЭтотМир #ИосифКобзон #эстрада #Эстрада80 
Главная редакция музыкальных программ, 1984 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169