Иосиф Кобзон "У деревни Крюково". Авторский концерт композитора Марка Фрадкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

У деревни #Крюково
Исполнитель: #Кобзон Иосиф (вокал) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - #Петухов Александр
Композитор: #Фрадкин Марк
Автор слов: #Островой Сергей

Фрагмент программы "Авторский концерт композитора Марка Фрадкина"
Гл. ред. музыкальных программ, 1984 г.

#иосифкобзон #эстрада #эстрада80 #песня #война #песнивойны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169