Ирина Алферова в клипе Александра Серова "Еще раз о любви" (Ты меня любишь) ▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Ты меня любишь яростно, гордо, ласково
Птицей парящей небо судьбы распластано
Ты меня любишь, болью моей испытано
Знаю, не бросишь и не предашь под пытками
Ты меня любишь, лепишь, творишь, малюешь
О, это чудо, ты меня любишь
Ты меня любишь, лепишь, творишь, малюешь
О, это чудо, ты меня любишь
Ночью дневною тихо придёшь, разденешься
Узнанный мною вечный сюжет роденовский
Я подчиняюсь, радость непобедимая
Жить в поцелуе, как существо единое
Ты меня любишь, лепишь, творишь, малюешь
О, это чудо, ты меня любишь
Ты меня любишь, лепишь, творишь, малюешь
О, это чудо, ты меня любишь
Ты меня любишь, и на коне, и в рубище
Так полюбил я, что меня просто любишь ты
Я забываюсь, я говорю - прости-прощай
Но без тебя я вечною гордой мукой стал
Ты меня любишь, лепишь, творишь, малюешь
О, это чудо, ты меня любишь
Ты меня любишь, лепишь, творишь, малюешь
О-о-о, это чудо, ты меня любишь
О, это чудо, ты меня любишь
О, это чудо, ты меня любишь

Год производства: 1990 

Еще раз о любви (Ты меня любишь)
Исполнитель: #Серов Александр (вокал), #Алферова Ирина (актриса)
Композитор: #Крутой Игорь  
Автор слов: #Казакова Римма

Фрагмент передачи "Утренняя почта. Путешествие по Москве-реке"
Главная редакция музыкальных программ, 1990 г.

#ИринаАлферова #АлександрСеров #Эстрада #Эстрада90 #УтренняяПочта #Видеоклип #МоскваРека #ВодныйТранспорт #ИгорьКрутой #РиммаКазакова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169