Ирина Колпакова. Фильм-балет "Волшебство". С.Прокофьев, А.Меликов, П.Чайковский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Фильм-концерт о творчестве солистки балета Ленинградского государственного академического театра оперы и балета им. С.М.Кирова И.Колпаковой. В программе фрагменты из балетов "Шопениана", “Каменный цветок” С.Прокофьева, “Легенда о любви” А.Меликова, “Раймонда" А.Глазунова, “Щелкунчик” П.Чайковского, хореографические миниатюры на музыку И.С.Баха и Г.Берлиоза. В фильме принимают участие солисты В.Гуляев, Н.#Долгушин, А.#Гридин, В.Семенов, И.Чернышев, Е.Щербаков и артисты балета Ленинградского государственного академического театра оперы и балета им.С.М.Кирова (#Мариинскийтеатр)

Фильм-концерт "Волшебство"
Ленинградское ТВ, 1969 год

Автор сценария - Нелли Машенджинова
Режиссер - Александр Стефанович
Оператор - Георгий Коновалов



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169