Ирма Сохадзе. Одно из первых выступлений в передаче "Голубой огонек", 1965 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В середине 60-х годов во всем Советском Союзе была очень популярной и любимой специально написанная для маленькой девочки Ирмы Сохадзе "Оранжевая песенка". По всей стране взрослые и дети пели: «Оранжевая мама, оранжевое солнце…!»

Сегодня можно послушать самую раннюю запись Ирмы Сохадзе из архива Гостелерадиофонда –  выступление  на Голубом огоньке.
Итак, индийская песня "Посмотри, мама" (на языке хинди), итальянская песня "Грустная гитара" (на итальянском языке), и очень непростая импровизационная композиция из репертуара американской джазовой певицы Эллы Фитцджеральд "Mr.Paganini" (на английском языке, автор Сэм Кослоу).

Как и 50 лет назад вызывают искреннее удивление и восхищение простота и непринужденность, и в то же время эмоциональность и незаурядный талант маленькой певицы, солистки Государственного эстрадного оркестра "Рэро" п/у Константина Певзнера.

Фрагмент программы "Голубой огонёк. Ноябрьский"
Главная редакция музыкальных программ,1965 г.

Ведущий: Светлана Жильцова

#ИрмаСохадзе #Голубойогонек #IrmaSokhadze #посмотримама #индийскаяпесня #итальянскаяпесня #орыбаках #ЭллаФитцджеральд #джазоваяинмпровизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169