Ирина Понаровская и Леонид Серебренников "Я Вас люблю"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

"Я Вас люблю" (вальс-бостон). Музыка Мурада Кажлаева, стихи Ильи Резника.
Квартет солистов оркестра Госкино СССР: Игорь Назарук (фортепиано), Алексей Кузнецов (гитара), Алексей Исплатовский (бас-гитара), Андрей Чернышев (ударные).

В записи на Всесоюзной студии грамзаписи "Мелодия" принимают участие Ирина Понаровская (вокал), Леонид Серебренников (вокал),

Фрагмент документального фильма "Мурад Кажлаев. Ритмы и годы"
Северо-Осетинская студия телевидения. 1981 г.

#гтрф #гостелерадиофонд #телефонд #иринапонаровская #леонидсеребренников #игорьназарук #алексейкузнецов #алексейисплатовский #андрейчернышев #мурадкажлаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169