История. 7 класс. О древних государствах на территории СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Телевизионный урок из Государственного исторического музея рассказывает о древних государственных образованиях, располагавшихся на территории СССР: Урарту, государствах Средней Азии, степных цивилизациях, занимавших территорию от Дуная до Забайкалья, греческих колониях на северном и восточном побережьях Черного моря. Ведет передачу доктор исторических наук Сигурд Оттович Шмидт. 

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1980
Автор сценария - С. #Шмидт

#УчебныеПередачиИстория #ГосударственныйИсторическийМузей #ДревниеГосударства #СССР #Урарту #ГосударстваСреднейАзии #цивилизации #Дунай #Забайкалье #ЧерноеМоре #колонии #археология #ИсторияДревнегоМира #образование #документальный #УчебныеПередачи #ПередачаИстория #история #История7Класс


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169