История русской усадьбы. Алупка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В 1829 году один из потомков рода Воронцовых - генерал-губернатор Одессы граф Михаил Семенович Воронцов - начинает строительство дворца у подножия горы Ай-Петри в Крыму. Проектировал и строил дворец английский архитектор Эдвард Блор, а претворяли проект в жизнь крестьяне из родовых вотчин Воронцовых. После окончания строительства дворец Воронцова стал центром культуры, где в разное время бывали Щепкин и Чехов, Шаляпин и Рахманинов...

Передача "История русской усадьбы. Алупка"
Гл. ред. науч.-поп. и обр. пр., 1991 год

Автор сценария - Владимир Алексеев
Режиссер - Людмила Анисимова
Оператор - Р. Саакян
Оператор - Леонид Кудрявцев
Ведущий - #ВладимирАлексеев
#Алупка #Крым #городассср #курортыссср #АйПетри #Воронцов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169