История. 6 класс. Искусство эпохи Возрождения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О живописи, архитектуре и литературе периода Ренессанса - культурного расцвета в Европе (начало XIV — последняя четверть XVI века, в некоторых случаях — первые десятилетия XVII века). В передаче в исполнении Владимира Зельдина звучат фрагменты литературных произведений Ганса Сакса, Лоренцо Медичи, Торквато Тассо, Джованни Боккаччо, Микеланджело Буонарроти и других авторов эпохи Возрождения.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1985

Автор сценария - Т. #Павлова
Режиссер - Владимир #Загоруйко
Актер - Владимир #Зельдин
Актер - Людмила #Шапошникова

#УчебныеПередачиИстория #Италия #культура #ДуховнаяЖизньОбщества #образование #живопись #архитектура #литература #Ренессанс #ВладимирЗельдин #Сакс #Медичи #Тассо #Боккаччо #Буонарроти #ЭпохаВозрождения #документальный #УчебныеПередачи #ПередачаИстория #история #История6Класс



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169