История о пользе кефира. Эффект Ромашкина
История, о которой мы хотим вам рассказать, необыкновенная и почти документальная, к тому же подтвержденная множеством свидетелей, людей положительных и серьезных, которые зря говорить не будут. Фрагмент фильма (режиссер - Роман Балаян) о приключениях четырех друзей-кинолюбителей, решивших снять рекламный фильм о пользе кефира.

Итак, некто Ромашкин В.В, когда пьет кефир, то к нему приходят видения, полные ярких образов. Пытливые ученые попытались залезть в его мозг и…

Первый фильм начинающего режиссера Романа Балаяна.
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1973 г.

В ролях:
Михаил Державин (Вадим Баламутников)
Николай Гринько (Аристарх Занозов)
Ирина Шевчук (Маша)
Людмила Ефименко (Терзиева) (Тамара)
Сергей Свечников (Алеша)
Сергей Иванов (Егор)
Вера Орлова (Работница справочного бюро)

#гостелерадиофонд #молоко #МолочныеПродукты

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169