История русской усадьбы. Если б навеки так было...
О музее "Дача Шаляпина", восстановленном в Кисловодске. Сотрудники музея бережно хранят экспонаты, связанные с жизнью великого русского певца Федора Шаляпина.

Есть еще одно памятное место в российской глубинке – село Гагино в Московской области. Здесь в сельском храме летом 1898 года Ф.Шаляпин венчался с балериной И.Торнаги. К сожалению, храм Казанской иконы Божией Матери (с престолом Димитрия Солунского) разрушается.

В передаче звучат фрагменты из воспоминаний и писем Ф.Шаляпина и музыкальные произведения в его исполнении.

Главная редакция научно-популярных и образовательных программ, 1991

Автор сценария - Светлана Кунгурцева
Режиссер - Людмила Анисимова
Оператор - Николай Вахромеев
Оператор - Р. Саакян
Текст читал - Игорь Гмыза

#гостелерадиофонд #парки #усадьбы #ФедорШаляпин #кисловодск


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169