Исторический парад на Красной площади и Поклонной горе в честь 50-летия Победы в Великой Отечественной войне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Исторический парад 9 мая 1995 г. на Красной площади  и #Поклоннойгоре с участием ветеранов Великой Отечественной войны.

На трибуне Мавзолея В.И.Ленина: президент Российской Федерации Б.Н.#Ельцин, В.С.#Черномырдин, П.С.#Грачев, В.Ф.#Шумейко, И.П.#Рыбкин и Ю.М.#Лужков

Группа иностранных гостей возле мавзолея: президент США Уильям «Билл» #Клинтон с супругой, премьер-министр Великобритании #ДжонМейджор с супругой, генеральный секретарь ЦК Компартии Китая Цзян #Цзэминь, а также супруга президента РФ Наина Ельцина и др.

Информационное телевизионное агентство, 1995 год

#деньпобеды #парад #москва #краснаяплощадь #великаяотечественнаявойна #ВОВ #ветераны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169