Помоги себе сам. Источник животворящий. Бытовые водоочистители. Анатолий Алексеев. Юрий Рахманин, Олег Рысьев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Одной из главных проблем жизни человека является качество воды. Многие районы России объявлены зоной экологического бедствия. Как осуществляется контроль химического состава водопроводной воды и можно ли использовать бытовые очистительные фильтры - этим вопросам посвящена очередная передача.
Участвуют: академик Академии Естественных наук РФ, доктор медицинских наук, эксперт ВОЗ Юрий Анатольевич Рахманин; кандидат физико-математических наук, генеральный директор НТЦ "Машэкология" (С.-Петербург) Олег Анатольевич Рысьев.

О качестве воды и ее очистке, о контроле водопроводной воды с помощью хромато-масс-спектрометра, о целебных свойствах фильтрованной воды, о сертификатах качества на фильтры, о проблемах очистки питьевой воды из поверхностных водоемов.

Из цикла "Помоги себе сам". Источник животворящий. Бытовые водоочистители
ТО "Эксперимент", 1994 год

Автор сценария - Анатолий Алексеев
Ведущий - Анатолий Алексеев

#Качествоводы #помогисебесам #фильтрацияводы #юрийрахманин #бытовыефильтры #олегрысьев #очисткаводы #водопроводнаявода #1994

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586