История. 7 класс. Михаил Ломоносов. О жизни и деятельности великого русского ученого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О жизни и деятельности великого русского ученого Михаила Васильевича Ломоносова. Рассказывает доктор исторических наук профессор Сигурд Оттович Шмидт. Съемки передачи проходили в залах Государственного Исторического музея в Москве.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1980

Автор сценария - Валерий #Савченко
Режиссер - Алекпер #Алекперов
Ведущий - Сигурд #Шмидт

#МихаилЛомоносов #Ломоносов #ДеятелиНауки #ЛюдиЭпохи #документальный #наука #УчебныеПередачиИстория #УчебныеПередачи #история #ГосударственныйИсторическийМузей #СигурдШмидт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169