История. 7 класс. Куликовская битва
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О победе русских войск под предводительством Великого князя Владимирского Дмитрия Донского в Куликовской битве.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1978

Автор сценария - Сигурд #Шмидт
Режиссер - Олег #Лебедев
Ведущий - Сигурд Шмидт

#УчебныеПередачиИстория ИсторияРоссииXIV образование ПобедаРусскихВойск ДмитрийДонской Донской КуликовскаяБитва историяXIV #документальный #УчебныеПередачи #ПередачаИстория #история #История7Класс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169