История одной любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О драматической любви писательницы А.Л.Толстой (Тургеневой) к небогатому дворянину А.А.Бострому. Мать трех детей, беременная четвертым, будущим писателем А.Н.Толстым, она не боялась осуждения обществом, церковью, влиятельными родственниками. Об этом - письма, фотографии, воспоминания.

#документальныйфильм
Союзтелефильм, Ростелефильм, Самарателефильм 1991
Автор сценария - Алексей Солоницын
Режиссер - А. Миронова
Оператор - А. Чувпиловъ
Письма читали артисты Л.Альбицкая, В.Борисов

#биография #людиэпохи #алексейтолстой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169