Их имена забыться не должны... Жены декабристов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О женах декабристов, последовавших за своими мужьями в Сибирь. "Вместе с мужьями они верили, что дело свободы в России восторжествует".

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Лидия Либединская
Режиссер - Владимир Загоруйко
Оператор - Владимир Титов

#декабристы #история #восстаниедекабристов #женыдекабристов #женщины

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169