Перед заходом солнца. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Сегодня, как и много лет назад эта история странной любви уже немолодого человека и юной девушки по-прежнему волнует и восхищает. Обо всём этом расскажет великолепный фильм-спектакль, поставленный Леонидом Хейфецем по одноименной пьесе лауреата Нобелевской премии по литературе немецкого драматурга Герхарта Гауптмана в Государственном академическом Малом театре.

Тайный советник, почетный гражданин "большого немецкого города", вдовец Маттиас Клаузен на склоне лет полюбил молодую девушку. И это чувство перевернуло всю его жизнь. Но взрослые дети готовы на все, чтобы отстоять семейную собственность. Жертвой ужасной интриги, спровоцированной детьми, станет их отец, обвиненный в слабоумии и взятый под опеку. Не выдержит позора и неожиданной жестокости любимых детей, он выпивает яд и умирает в считанные секунды...

#телеспектакль
#ТОЭкран 1974
Режиссер - Леонид #Хейфец (постановщик)
Режиссер - Мария #Муат
Оператор - Феликс Кефчиян (постановщик)
Оператор - Борис Дунаев
Художник - Виктор Лукьянов (постановщик)
Актер - Михаил #Царев (Маттиас Клаузен)
Актер - Никита #Подгорный (Вольфганг Клаузен)
Актер - Муза #Седова (Беттина Клаузен)
Актер - Лилия #Юдина (Оттилия Кламрот)
Актер - Виталий #Коняев (Эрих Кламрот)
Актер - Ирина #Ликсо (Паула Клаузен)
Актер - Юрий #Васильев (Эгмонт Клаузен)
Актер - Пров #Садовский (Ганефельдт)
Актер - Елена #Гоголева (Фрау Петерс)
Актер - Наталья #Вилькина (Инкен Петерс)

#театр #малыйтеатр #литература #спектакль #гауптман #драма #леонидхефец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература