Г.Гауптман. Возчик Геншель. Серия 1. МХАТ им. М.Горького
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Герхарт #Гауптман - немецкий драматург - открыл новый сценический прием - напряженность действия при кажущейся бездейственности. Для почитателей таланта Герхарта Гауптмана предлагаем посмотреть спектакль «Возчик Геншель» Московского Художественного академического театра Союза ССР имени М.Горького, поставленный режиссером Владимиром Салюком в 1981 году.

Главный герой, Вальтер Геншель, не сдержав клятву, данную им умирающей супруге, женится на служанке Ханне и жестоко расплачивается за это: жадность второй жены ссорит его с окружающими, умирает его маленькая дочка, Ханна изменяет ему с молодым повесой Георгом. Геншель, человек очень добрый, преследуемый видениями первой жены и мучимый угрызениями совести, добровольно уходит из жизни.

#телеспектакль
#ТОЭкран 1982
Режиссер - Марк #Орлов
Режиссер - Владимир #Салюк
Режиссер - С. #Федорова (ТВ)
Оператор - Юрий Журавлев
Оператор - Борис Дунаев
Оператор - Игорь Гриднев
Художник - Виктор Вольский
Художник - Александра Конардова
Актер - Лев #Золотухин (Возчик Геншель)
Актер - Раиса #Максимова (Фрау Геншель)
Актер - Светлана #Коркошко (Ганна Шель)
Актер - Анджела #Крутикова (Берта)
Актер - Георгий #Шевцов (Барышник Вальтер)
Актер - Юрий #Богатырев (Зибенгар)
Актер - Сергей #Десницкий (Вермельскирх)
Актер - Ирина #Юревич (Франциска Вермельскирх)
Актер - Сергей #Ганшин (Франц)
Актер - Борис #Щербаков (Жорж)
Актер - Александр #Стариков (Фабиг)

#литература #экранизация #немецкаялитература #театр #геншель #мхатгорького #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169