День рождения Терезы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм-спектакль по одноименной пьесе Георгия Мдивани в исполнении артистов Государственного академического Малого театра Союза ССР и студентов Театрального училища имени М.С.Щепкина.
Режиссеры-постановщики Владимир Монахов и Майя Маркова.
О героизме кубинского народа, отстоявшего свободу своей родины.
Действие происходит в 1961 году во время организованного США вооруженного нападения кубинских контрреволюционеров в районе Плайя-Хирон.

Режиссер - Владимир Монахов (постановщик)
Режиссер - Майя Маркова (постановщик)
Оператор - Александр Шапорин
Художник - К. Янкелевич (постановщие)
Актер - Юрий Васильев (Марсело)
Актер - Нелли Корниенко (Тереза Фернандес)
Актер - Олег Меньшиков (Хосе)
Актер - Луиза Мосендз (Виолетта)
Актер - Геннадий Карнович-Валуа (Эдлай Гамильтон)
Актер - Борис Клюев (Апполонио)
Актер - Юрий Грубник (Антонио)
Актер - Мария Монахова (Аманда, Сильва)
Актер - Николай Верещенко (Вентура)
Актер - Татьяна Махова (Эльвира)
Актер - Сергей Харченко (Карлос)
Актер - Евгений Буренков (Эдуарте)
Актер - Анатолий Опритов (Родригес)
Актер - Владимир Дубровский (Манола)
Актер - Татьяна Збировская (Альфа)

#телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169