Дороже жемчуга и злата. Серия 2 в постановке Галины Соколовой (Московский театр "Современник")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Эту пьесу великий сказочник мира Ганс Христиан #Андерсен написал специально для Королевского театра Дании еще в XIX веке. Смотрите музыкальную сказку, полную чудес и волшебства, поставленную уже в ХХ веке Московским театром "#Современник" Галиной Соколовой. В спектакле много музыки, танцев и сценических эффектов, а яркие декорации и костюмы персонажей создадут необыкновенную, сказочную атмосферу.

Итак, в некотором царстве, а точнее в царстве духов на облаках сидели времена года и ждали, когда проснется Царь Духов… В окружении своих добрых гениев и преданного слуги Памфилия он ведет нескучную жизнь, а для еще большего удовольствия призывает на небеса своего земного друга - астролога Зефиса. Оказавшись на небесах, #Зефис сокрушается, что не успел оставить завещание своему сыну и открыть наследнику тайну сокровищ. Но прежде чем открыть тайну Элимару,  Царь Духов  уготовил юноше ряд испытаний… А каких, вы узнаете, если вместе с Элимаром полетите на воздушном шаре в Царство обезьян и побываете в Стране Истины.

Фильм- спектакль "Дороже жемчуга и злата. Серия 2"
Гл. ред литературно-драматических программ, 1984 год

Режиссер - Владимир Поглазов
Режиссер - #ГалинаСоколова (постановщик)
Оператор - Лев Стрельцин (постановщик )
Композитор - Геннадий Гладков
Автор текста песен - Юрий Ряшенцев
Художник - Иосиф Сумбаташвили (постановщик)
Актер - Владимир #Земляникин (Памфилий)
Актер - Рогволд #Суховерко (Царь Духов)
Актер - Всеволод #Давыдов (Зефис)
Актер - Георгий #Богадист (Элимар)
Актер - Валерий #Шальных (Хенрик)
Актер - Елена #Миллиоти (Домовой)
Актер - Александра #Турган (Гретта)

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #геннадийгладков #гансхристианандерсен #скандинавскаялитература