Г.Товстоногов. Сцена и зал...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В течение почти 30 лет, с 1956 года, Ленинградский академический Большой драматический театр имени М.Горького возглавляет главный режиссер Георгий #Товстоногов. На протяжении этого времени каждый спектакль в его постановке становится событием в театральной жизни страны.
Он воспитал плеяду актеров-единомышленников, которые считают встречу с Г.Товстоноговым счастливой и определяющей в их актерской судьбе. В передаче принимают участие Олег Басилашвили, Кирилл Лавров, Зинаида Шарко.

Включены фрагменты встречи Г.Товстоногова со зрителями в Концертной студии "Останкино" (Главная редакция литературно-драматических программ ЦТ, 1980 год), а также репетиция спектакля "Блондинка" по пьесе А.Володина и сцены из легендарных спектаклей БДТ.

Главная редакция литературно-драматических программ 1983
Автор сценария - Александр Свободин
Режиссер - Алина Казьмина
Оператор - Андрей Тюпкин
Оператор - Валерий Рекут
Ведущий - Александр Свободин (за кадром)

#бдт #товстоногов #театр #питер #ленинград #история #георгийтовстоногов #спектакль  #поэзия #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169