Гагаринское поле. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О месте приземления первого космонавта планеты Юрия Гагарина - поле колхоза "Ленинский путь" вблизи села Смеловки Энгельсовского района Саратовской области, где в настоящее время воздвигнут архитектурный комплекс "Гагаринское поле". 

Саратовское телевидение 1974
Автор сценария - Ю. Зверев
Режиссер - В. Калинин
Оператор - А. Киченко

#космос #ОсвоениеКосмоса #ЮрийГагарин #гагарин #gagarin #СаратовскаяОбласть #ГагаринскоеПоле #СаратовскаяОбласть #ЛенинскийПуть 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169