Гаянэ. Балет в постановке Бориса Эйфмана
В музыке армянского композитора Арама Хачатуряна чувствуется сочный колорит восточных мелодий, стремительный танцевальный ритм и особая красочность. Знаменитый "Танец с саблями", написанный для этого балета, стал самым известным и узнаваемым.

Предлагаем вам посмотреть балет "Гаянэ" в постановке Государственного академического театра оперы и балета Латвийской ССР, записанный по трансляции в 1980 из Большого театра Союза ССР.

Итак, события происходят в армянской деревне. Среди ее жителей - юная красавица Гаянэ, в которую влюблен Армен. Их любовь хочет разбить его неудачливый соперник Гико. Он всеми силами старается завоевать расположение девушки. Это ему не удается, и он решается на месть…

Главная редакция музыкальных программ, 1980

Режиссер - Елена Мачерет
Режиссер - Борис Эйфман (хореограф-постановщик)
Композитор - Арам Хачатурян
Актер - Лариса Туисова (Гаянэ)
Актер - Александр Румянцев (Гико)
Актер - Геннадий Горбанев (Армен)
Актер - Марис Корыстин (Мацак, отец Гико)

#гостелерадиофонд #БорисЭйфман #балет #хореография #АрамХачатурян

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169