Галина Беседина и Сергей Тараненко "Музыка". Лирические песни Микаэла Таривердиева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

 #Музыка
Исполнитель: #Беседина Галина и #Тараненко Сергей
Композитор: #Таривердиев Микаэл  

Фрагмент фильма-концерта "Лирические песни Микаэла Таривердиева" 
ТО Экран, 1977 

#микаэлтаривердиев #песни #лирика #бесединатараненко #эстрада #дуэт #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169