Ганна Главари. Телевизионный фильм, снятый по мотивам знаменитой оперетты венгерского композитора Франца Легара «Веселая вдова», созданной по мотивам комедии французского драматурга Анри Мельяка «Атташе из посольства». 

В фильме заняты артисты балета Ленинградского мюзик-холла, Академического театра оперы и балета имени Кирова, Ленинградского театра музыкальной комедии, Эстрадно-симфонический оркестр Ленинградского телевидения и радио. Музыкальный руководитель и дирижер Станислав Горковенко, балетмейстеры Нина Пельцер и Николай Остальцов. 

Лентелефильм 1979
Автор сценария - Евгений Макаров
Автор сценария - Анатолий Орелович
Режиссер - Евгений Макаров
Оператор - Игорь Наумов
Композитор - (Ференц) Легар
Художник - Валентин Лебедев
Актер - Галина Калинина (Ганна Главари)
Актер - Герард Васильев (Граф Данило)
Актер - Игорь Соркин (Барон Затта)
Актер - Константин Зорин (Боган)
Актер - Валентин Чайка (Кромон)
Актер - Наталья Зейналова (Валентина, Шансонетка)
Актер - Борис Смолкин (Никош)
Актер - Наталья Воробьева (Милица)
Актер - Марина Ильина (Эльга)
Актер - Виктор Кривонос (Камилл де Россильон)
Актер - Вячеслав Линник (Виконт Каскада)
Актер - Вадим Фесенко (Рауль де сен-Бриош)

#телеспектакль #оперетта 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #ференцлегар