Гадание на бараньей лопатке. Художественный фильм
Действие фильма происходит в начале 50-х годов прошлого столетия в небольшой сибирской деревушке, где пересеклись пути и судьбы сосланных в годы репрессий латышей, калмыков, русских... Мальчик-калмык Лиджи живет с дедушкой, который в тайге собирает травы и лечит односельчан. Вскоре деда арестовывают по ложному обвинению в убийстве. Мальчик остался один. Многие от него отвернулись, но Валентина, ссыльный латыш и сверстники Лиджи помогли ему в трудные дни. "Беды приходят и уходят, а душа остается..."

#ХудожественныйФильм
Рижская киностудия по заказу Гостелерадио СССР 1988
Автор сценария - Олег Манджиев
Режиссер - Ада Неретниеце (постановщик)
Оператор - Мартиньш Клейнс (постановщик)
Композитор - Иварс Вигнерс
Художник - Инара Антоне (постановщик)
Актер - Максим Мунзук (Дед Анджа)
Актер - Церен Цатхланов (Лиджуха)
Актер - Юрис Жагарс (Латыш)
Актер - Светлана Рябова (Валентина)
Актер - Владимир Ильин (Фельдшер)
Актер - Валерий Порошин (Оперуполномоченный)
Актер - Андрей Ильин (Клыч)

#дружба #ДружбаНародов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169