Гаспароне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Коварные планы, или, кто кого перехитрит в музыкальном телеспектакле по одноименной оперетте австрийского композитора и дирижера Карла Миллёкер, в постановке режиссера Николая Хробко.

Студент из Милана по имени Эрмино приезжает в приморский городок к своему другу. Там он узнает, что местный губернатор обложил рыбаков большими налогами, да еще замыслил женить своего непутевого сынка на богатой вдове графине Шарлотте. Но Эрмино сам тайно влюблен в красавицу графиню. И тут неожиданно выясняется, что зловещий разбойник #Гаспароне, которого никто никогда ни разу не видел, но который держит в страхе весь город, сам имеет виды на Шарлотту…

#телеспектакль #оперетта #любовь
Главная редакция музыкальных программ, 1975
Режиссер - Николай #Хробко (постановщик)
Оператор - Марат #Ларин (постановщик)
Композитор - Карл #Миллёкер
Художник - Эльвира Савина
Актер - Инна #Лещинская (Зора)
Актер - Всеволод #Якут (Губернатор)
Актер - Николай #Стрелецкий (Губернатор Нидони)
Актер - Нонна #Терентьева (графиня Шарлотта)
Актер - Тимофей #Спивак (Эрминио)
Актер - Владимир #Михайловский (Трактирщик Карло)
Актер - Вера #Алтайская (Зиновия)
Актер - Владимир #Карнышев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169