Галина Беседина и Сергей Тараненко "Маленький принц". Лирические песни Микаэла Таривердиева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Песню "Маленький принц" исполняет дуэт Галина #Беседина и Сергей #Тараненко.
Композитор: Микаэл #Таривердиев  
Автор слов: Николай #Добронравов

Фрагмент фильма-концерта "Лирические песни Микаэла Таривердиева" 
ТО Экран, 1977 

#маленькийпринц #микаэлтаривердиев #песни #лирика #бесединатараненко #эстрада #дуэт #эстрада70


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169