Галина Ненашева "Любите Россию" (1971)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

На заключительном концерте I Всесоюзного телевизионного фестиваля советской песни Галина Ненашева поет песню Серафима Туликова на стихи Олега Милявского "Любите Россию" в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Ю.Силантьева

Из концертной программы "Песня - 71"
ЦТ, Главная редакция музыкальных программ, 1971 год

Режиссер - Виктор Черкасов
Ведущие - Игорь Кириллов и Анна Шилова

#ГалинаНенашева #ЛюбитеРоссию #СерафимТуликов #ОлегМилявский #Песня71 #народная #1971

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169