Где-то есть город... Клуб земляков. Рассказ о городе Харькове и знаменитых харьковчанах
Первая передача цикла "Где-то есть город... Клуб земляков". По замыслу авторов, кинорежиссера Владимира Фокина и писателя-драматурга Аркадия Инина, она рассказывает о людях, прославивших свою малую родину. И первыми гостями клуба стали известные земляки авторов передачи, харьковчане. Они вспоминают город своего детства, Харьков, годы юности…

В передаче принимают участие поэтесса Лариса Васильева, поэт Григорий Поженян, актрисы Людмила Гурченко, Наталья Фатеева, Светлана Коркошко, Елена Яковлева, режиссеры Валерий Харченко, Самарий Зеликин, Гарий Черняховский, писатели Аркадий Инин, Эдуард Лимонов, пианист Владимир Крайнев, композитор Георгий Мовсесян, певица Ирина Журина. Использованы фрагменты художественных фильмов.

Студия кинопрограмм ТРК "Останкино, 1994

Автор сценария - Аркадий Инин
Автор сценария - Владимир Фокин
Режиссер - Владимир Фокин
Оператор - Геннадий Карюк
Оператор - Геннадий Алексеев
Оператор - Павел Шопот
Оператор - Юрий Хмельков
Оператор - Григорий Булах
Художник - Юрий Зеленов
Ведущий - Владимир Фокин

#гостелерадиофонд #города #Харьков #Украина

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169