Где зимуют леопарды. О работе заповедника “Кедровая падь” в Приморье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О биологе и фотографе, сотруднике заповедника “Кедровая падь” в #Приморье Юрии Шибневе. В центре фильма его работа над серией снимков дальневосточного леопарда.

#документальныйфильм "Где зимуют леопарды"
Дальтелефильм, Ростелефильм; ТПО Союзтелефильм, 1990 г.
Автор сценария - Аркадий Петров
Режиссер - Аркадий Петров
Оператор - Г. Шаликов

#леопард #леопарды #биология #фотография #фото #фотограф #приморскийкрай #дальнийвосток #заповедник #шибнев #юрийшибнев #средаобитания #природа #окружающиймир #животные #окружающиймир #мир #земля


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169