Где мой театр? Роман Виктюк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Фильм-монография посвящен творчеству театрального режиссера Романа Виктюка. Включены фрагменты репетиции спектаклей Горьковского академического театра драмы им. М.Горького - по пьесе Д.Поунэлла "Уроки мастера", Московского театра им. М.Н.Ермоловой - по пьесе Э.Радзинского "Наш Декамерон", театра Современник - по пьесе Л.Петрушевской "Квартира Коломбины", Московского театра драмы и комедии на Таганке - по пьесе М.Цветаевой "Федра", Киевского драматического театра им. Леси Украинки - по пьесе Ж.Кокто "Священные чудовища".

Союзтелефильм, 1990
Автор сценария - Н. Шехтер
Режиссер - Вадим Зобин
Оператор - Валерий Шаров
Актер - Алла Демидова
Актер - Татьяна Догилева
Актер - Ада Роговцева
Актер - А. Алашеев
Актер - Г. Демуров
Актер - Владимир Вихров
Актер - А. Фирстов
Актер - Наталья Архангельская
Актер - Лия Ахеджакова

#режиссер #виктюк #романвиктюк #документальныйфильм #людиэпохи #герой #личность #театр #спектакль #репетиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169