Где зимует лето. Фильм о городе-курорте Сочи в Краснодарском крае
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Большие Сочи – это город-курорт для круглогодичного отдыха. Здесь можно утром покататься на водных лыжах по Черному морю, а днем съехать по склону снежной горы на горных лыжах. Но не только красота этих мест привлекает многочисленных туристов и отдыхающих. Настоящее сокровище – с рекордной для России концентрацией сероводорода. На территории курорта есть и другие минеральные воды. В сочетании с влажным субтропическим климатом морские купания и минеральные воды оказывают общеукрепляющее и лечебное воздействие на организм человека.

Фильм, снятый к 150-летию основания города - 21 апреля 1838 года, рассказывает об истории и сегодняшнем дне города-курорта Сочи в Краснодарском крае. Съемки проводились во время зимнего сезона.

#ДокументальныйФильм
Донтелефильм, 1988

Автор сценария - Владимир #Лившиц
Режиссер - Евгений #Иващенко
Оператор - Сергей #Иванов

#курорт #санаторий #медицина #здравоохранение #оздоровление #ЗОЖ #БольшиеСочи #ЧерноеМоре #лыжи #горы #МацестинскоеМесторождение #МинеральныеВоды #КраснодарскийКрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169