Где бы ни работать...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Эксцентрическое музыкальное представление. Бездельник Петр Петрович Белкин в поисках "теплого местечка" кочует с работы на работу. Наконец, он оказывается в одном институте, где ученые решают проучить лодыря..

Если лодырь порой не сидит, сложа руки, то лишь потому, что сложить их считает работой. Так, молодой бездельник и неумеха Петр Белкин в поисках "теплого местечка" кочует с работы на работу. Но однажды, он оказывается в одном научном институте, где ученые решают проучить лентяя...

#художественныйфильм
#ТОЭкран 1987
Автор сценария - Роман #Фурман
Режиссер - Николай #Александрович (постановщик)
Оператор - Борис Дунаев
Композитор - Александр #Журбин
Художник - Игорь Шихарев
Актер - Галина #Беляева (Галя)
Актер - Сергей #Скрипкин (Петр Белкин)
Актер - Валерий #Сторожик (Иннокентий)
Актер - Наталья #Крачковская (Секретарь директора НИИ)
Актер - Семен #Фарада (Гусаков, завхоз НИИ)
Актер - Владимир #Сошальский (Директор института)
Актер - Юрий #Чернов (Мастер мебельного цеха)
Актер - Амаяк #Акопян (Вано)
Актер - Владимир #Суворов (Профессор)

#выпомнитеэтифильмы #комедия #эстрада #производство #музыкальныйфильм #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169