Мастера искусств. Георгий Менглет. Народный артист СССР 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

"Наш любимый Жорик", - так о нем отзывались коллеги, он был обожаем всеми. Народный артист СССР Георгий Менглет называл себя самым счастливым человеком, потому что владел, по его мнению, самой лучшей на свете профессией. Он был актером, который легко справлялся с разными жанрами, свободно чувствовал себя в любом амплуа. Лучший герой-любовник Москвы 30-х-50-х, позднее стал мастером характерных ролей. При этом ему легко давались и водевильные персонажи, и трагикомические образы.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1978

Автор сценария - Лев #Елагин
Режиссер - Лев #Елагин
Оператор - Виталий #Чупин
Оператор - Б. #Модестов
Оператор - Марк #Трахтман

#ГеоргийМенглет #Менглет #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169