Гете. Фауст. 1 серия https://youtu.be/sghvDn_lGpY
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Телеспектакль в постановке Государственного академического театра им. Евг. Вахтангова по одноименной драме И.Гёте. Режиссер Евгений Симонов.

#телеспектакль
Гл. ред литературно-драматических программ 1969
Режиссер - Евгений #Симонов (постановщик)
Режиссер - Лидия #Ишимбаева (ТВ)
Оператор - Олег Гудков
Оператор - Борис Кипарисов
Оператор - Борис Ревич
Оператор - Юрий Бугна
Художник - Игорь Романовский
Актер - Анатолий #Кацынский (Фауст)
Актер - Юрий #Яковлев (Мефистофель)
Актер - Людмила #Максакова (Маргарита)
Актер - Алла #Казанская (Марта)
Актер - Вячеслав #Шалевич (Валентин)

#гете #ИоганнГете #фауст #ТеатрВахтангова #ТеатрИмениВахтангова #ЕвгенийСимонов #ЮрийЯковлев #АнатолийКацынский #литература #экранизация #НемецкаяЛитература #ЛюдмилаМаксакова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169