Гелена Великанова. Песня "Стоят девчонки", Голубой огонек 1966 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Песня Александра Колкера на стихи Кима Рыжова "Стоят девчонки" в исполнении легендарной эстрадной певицы СССР Гелены Великановой.

Песня «Стоят девчонки»
Композитор: Колкер Александр
Автор слов: Рыжов Ким
Исполнитель: Великанова Гелена (вокал) в сопровождении инструментального ансамбля

Из концертной программы "Голубой огонек № 194. Ноябрьский".
Главная редакция музыкальных программ ЦТ, 1966 год.

Автор сценария: Лев Лукьянов
Режиссер: Виктор Мееровский
Оператор: Юрий Игнатов

#ГеленаВеликанова #стоятдевчонки #постатистике #голубойогонек #1966

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169