Георгий Панков, Ван Клиберн, бразильский ансамбль "Фараупилья" - "Подмосковные вечера"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959

Подмосковные вечера
Исполняют: советский певец Георгий #Панков, американский пианист Ван #Клиберн, бразильский ансамбль “Фараупилья”.
Композитор: Василий Соловьев-Седой
Автор слов: Михаил #Матусовский

Фрагмент программы "В этот праздничный вечер"
Центральная студия ТВ, 1959 г.

#подмосковныевечера #москва #moscow #moscownights #соловьевседой #ussr

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169