Герои русских былин. Александр Панченко рассказывает о народных эпических песнях, о подвигах богатырей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Доктор филологических наук Александр Панченко рассказывает о русских народных эпических песнях, о подвигах богатырей - былинах, об истории их возникновения, традициях исполнения, основных сюжетах, образах и прототипах героев. В передаче использованы фрагменты документального фильма "Там, за рекой Печорой" (#Леннаучфильм, 1972 год).

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1982

Автор сценария - Александр #Панченко
Режиссер - Ольга #Кознова
Ведущий - #АлександрПанченко

#ГероиРусскихБылин #былины #НародноеТворчество #музеи #Коми #литература #книги #книговедение #НародныеПесни #СанктПетербург #СельскийБыт #РусскаяИстория #РусскаяКультура #ТамЗаРекойПечорой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169