Геннадий Хазанов "Из большого спорта надо уходить". Аншлаг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Из большого спорта надо уходить
Исполнитель: #Хазанов Геннадий 
Автор слов: #Смолин Ефим

фрагмент фильма-концерта "Аншлаг"
ТО Экран, 1983 г.

#ГеннадийХазанов #эстрада #юмор #ИзБольшогоСпортаНадоУходить

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169