Генеральная репетиция. Серия 1. По повести Василия Авенариуса "Гоголь-гимназист"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

По мотивам биографической повести Василия Авенариуса "Гоголь-гимназист" об отроческих годах Николая Васильевича Гоголя, когда будущий писатель учился в Нежинской гимназии высших наук князя Безбородко в городе Нежине, Черниговской губернии. Вы станете свидетелями проказ пятнадцатилетнего Никоши, первых литературных и театральных опытов, и одиноких бдений над тетрадкой.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1988
Автор сценария - Владимир #Сухоребрый
Режиссер - Виктор #Жилко
Оператор - Валерий #Рожко
Композитор - Георгий Дмитриев
Художник - Лариса Жилко (постановщик)
Актер - Андрей #Зайков (Николай Васильевич Гоголь)
Актер - Александр #Коптев (Молодой Гоголь)
Актер - Тарас #Мороз (Высоцкий, гимназист)
Актер - Кэтэлин #Петраки (Данилевский)
Актер - Андрей #Луговский (Баранов)
Актер - Николай #Гринько (Иван Скменович Орлай)
Актер - Андрей #Болтнев (Парфирий Иванович )
Актер - Юрис #Стренга (Билевич, преподаватель)
Актер - Борислав #Брондуков (Дядька Симон)

#гоголь #ГогольГимназист #Авенариус #ВасилийАвенариус #экранизация #литература #ГенеральнаяРепетиция #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169