Геннадий Белов "Дорога, дорога". Авторский вечер композитора Василия Соловьева-Седого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Дорога, дорога из к/ф "Очередной рейс"
Исполнитель: #Белов Геннадий (вокал) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Юрия Силантьева
Композитор: #Соловьев-Седой Василий  
Автор слов: #Фатьянов Алексей  

Фрагмент Авторского вечера композитора В.Соловьева-Седого в Колонном зале Дома Союзов
Гл. ред. музыкальных программ, 1982 г.

#ГеннадийБелов #ДорогаДорога #СоловьевСедой #ВасилийСоловьевСедой #АвторскийВечер #КЗДС #АлексейФатьянов #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169