Гелена Великанова "Я ждала и верила", 1960 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Легендарная эстрадная певица СССР Гелена Великанова поет песню Андрея Эшпая на слова Григория Поженяна "Я ждала и верила". Съемка в павильоне.

Песня: Я ждала и верила
Исполнитель: Великанова Гелена (вокал), эстрадный ансамбль
Композитор: Эшпай Андрей
Автор слов: Поженян Григорий

#ГеленаВеликанова #яждалаиверила #1960 #АндрейЭшпай
#советскиевидеоклипы #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169