Георг Отс "За фабричной заставой". Концерт Г.Отса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
За фабричной заставой,
Где закаты в дыму,
Жил парнишка кудрявый,
Лет семнадцать ему.
О весенних рассветах
Тот парнишка мечтал.
Мало видел он света,
Добрых слов не слыхал. 
Рядом с девушкой верной
Был он тих и несмел,
Ей любви своей первой
Объяснить не умел.
И она не успела
Даже слова сказать, —
За рабочее дело
Он ушёл воевать. 
Но, порубанный саблей,
Он на землю упал,
Кровь ей отдал до капли,
На прощанье сказал:
«Умираю, но скоро
Наше солнце взойдёт…»
Шёл парнишке в ту пору
Восемнадцатый год.  

Год производства: 1964 

Песня "За фабричной заставой", в исполнении Георга Отса.
Композитор Марк #Фрадкин, слова Евгений #Долматовский, партия фортепиано Эугени #Келдер.

Фрагмент сольного концерта Г. Отса.
Гл. ред. музыкальных программ, 1964 г.

#ГеоргОтс #Отс #КонцертГОтса #ЗаФабричнойЗаставой #ЕвгенийДолматовский #ЭугениКелдер #МаркФрадкин #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169