Геннадий Белов "Травы, травы" из фильма "Анискин и Фантомас" (1975)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Травы, травы из фильма "Анискин и Фантомас".
Исполнители: Геннадий #Белов и ансамбль ЦТ и ВР “Советская песня” под руководством Виктора Краснощекова  в сопровождении  Эстрадно-симфонического оркестра ЦТ и ВР. Дирижирует Юрий Силантьев.
Композитор: Владимир #Шаинский
Автор слов: Иван #Юшин

Фрагмент программы "Песня - 74"
ЦТ, Главная редакция музыкальных программ, 1975 год

#ГеннадийБелов #Травытравы #Анискинифантомас #ВладимирШаинский #ИванЮшин #ЮрийСилантьев #песня74 #песнягода #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169