Гелена Великанова. Песня "По грибы", Голубой огонек 1966 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Песню «По грибы» композитора Вадима Гамалия на слова Леонида Дербенева и Михаила Танича исполняет Гелена Великанова.

Песня «По грибы»
Композитор: Гамалия Вадим
Автор слов: Дербенев Леонид, Танич Михаил
Исполнитель: Великанова Гелена (вокал) в сопровождении инструментального ансамбля

Из концертной программы "Голубой огонек № 194. Ноябрьский".
Главная редакция музыкальных программ ЦТ, 1966 год.

Автор сценария: Лев Лукьянов
Режиссер: Виктор Мееровский
Оператор: Юрий Игнатов

#ГеленаВеликанова #Погрибы #голубойогонек #1966

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169