Гелена Великанова "По грибы"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Популярная эстрадная певица 60-70 годов Гелена Великанова поет веселую песенку Вадима Гамалия на стихи Михаила Танича "По грибы".

По грибы
Исполнитель: #Великанова Гелена (вокал)
Композитор: #Гамалия Вадим




Автор слов: #Танич Михаил

Съемка в павильоне
ОПФ, 1967 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169