Гибель 31 отдела. Серия 2. Художественный фильм по роману П.Валё
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Политический детектив по мотивам одноименного романа шведского писателя Пера Валё.
Полицейскому инспектору поручено провести расследование об угрозе террористического акта в здании пресс-концерна. В ходе следствия он узнает о существовании законспирированного 31-го отдела, созданного руководством концерна с целью ликвидации оппозиционной свободолюбивой печати.

#ХудожественныйФильм
Таллинфильм по заказу Гостелерадио СССР 1980
Автор сценария - Пеэтер #Урбл
Режиссер - Пеэтер Урбл
Оператор - Валерий #Блинов
Композитор - Рейн #Раннап
Актер - Лембит #Ульфсак (Йенсен)
Актер - Иван #Краско (Начальник полиции)
Актер - Энн #Клоорен (Врач)
Актер - Омар #Вольмер (Шеф концерна)
Актер - Юри #Ярвет старший 
Актер - Алис #Тальвик (Холлман)
Актер - Аарне-Мати #Юкскюла (Блиндт)
Актер - Анника #Тынури (Юлия)
Актер - Юри #Ярвет младший (Бен Кристиан Готтлиб)

#Гибель31Отдела #ПерВалё #экранизация #литература #СкандинавскаяЛитература #СМИ #ЛембитУльфсак

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169