М.Глинка. Не искушай меня без нужды. Исполняют Ирина Архипова и Владислав Пьявко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Не искушай меня без нужды
Исполнитель: #Архипова Ирина, #Пьявко Владислав, партия фортепиано - #Чачава Важа
Композитор: #Глинка Михаил
Стихи Е.Баратынского

Фрагмент сольного концерта Ирины Архиповой в Концертном зале им. П.Чайковского
Гл. ред. музыкальных программ, 1979 г.

#баратынский #МихаилГлинка #ЕвгенийБаратынский #романсы #КЗЧ #ИринаАрхипова #ВладиславПьявко #НеИскушайМеняБезНужды #дуэт #вокал #ВокальноеИскусство #КонцертныйЗалЧайковского

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169