Главная улица России. Голоса над рекой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Из цикла "Главная улица России".
О важнейшей транспортной магистрали страны - реке Волге, о заботах речников, о тружениках горьковского завода "Красное Сормово", знакомство с кораблестроителем, создателем судов на подводных крыльях Ростиславом Алексеевым.

#документальныйфильм
#ТОЭкран 1975
Автор сценария - Валерий Тур
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#волга #рекаволга #река #газ #нижнийновгород #горький #нижегородскаяобласть #красноесормово #сормово

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169