Главы великой книги. Фильм 6. Верность
Документальное повествование о героической эпохе и людях, творивших историю нашей страны в 1956-1960-х гг. Шестая пятилетка стала пятилеткой продолжения грандиозной по своим масштабам программы массового освоения целинных земель, первого советского синхрофазотрона, первого в мире реактивного пассажирского самолета, первых судов на подводных крыльях, первой очереди Каракумского канала, первой бригады коммунистического труда, первого искусственного спутника Земли и VI Всемирного фестиваля молодежи и студентов в Москве.

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1980
Автор сценария - М. Абелев
Режиссер - Станислав Белянинов
Оператор - Владимир Мелетин
Оператор - Лев Ревтов

#история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169