Фильм приглашает нас в путешествие по Оби и городам на ее берегах. Мы увидим замечательные пейзажи русской природы и посетим Алтайский заповедник, зверосовхоз, где встретимся с обладателем ценного меха норкой, молочную ферму, маслозавод, познакомимся с историческими предприятиями региона.

#ДокументальныйФильм
Новосибирское телевидение, 1974

Автор сценария - Т. Кононенко
Режиссер - Вадим Гнедков
Оператор - Сергей Чавчавадзе

#гостелерадиофонд #сибирь #обь #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169