Главы великой книги. Фильм 3. Дороги победителей
Документальное повествование о героической эпохе и людях, в экстремальных условиях творивших историю нашей страны в 1938-1942-х гг. Третья пятилетка стала пятилеткой подготовки к войне. Было построено около 3 тысяч крупных заводов и фабрик. Заложена основа промышленной инфраструктуры на Урале, в Сибири и в Средней Азии, позволившая в тяжелейшем 1941 году эвакуировать промышленные предприятия и запустить их в строй в кратчайшие сроки. Создана государственная система профессионального обучения молодежи, принят текст новой военной присяги, присоединены Западная Украина и Западная Белоруссия, введены трудовые книжки и семидневная рабочая неделя.  

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1979
Автор сценария - Федор Бруев
Автор сценария - Станислав Белянинов
Режиссер - Станислав Белянинов
Оператор - Владимир Мелетин

#история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169