Главы великой книги. Фильм 9. Личная ответственность
Документальное повествование о героической эпохе и людях, творивших историю нашей страны в 1971-1975 гг,  Своими воспоминаниями о девятой пятилетке делятся сталевар Макеевского металлургического завода В.Никитенко, председатель колхоза “Луч Октября” Мозырского района Гомельской области Белорусской ССР В.Сазонов, заместитель начальника Главного управления железнодорожного строительства Севера и Запада Министерства транспортного строительства СССР Ю.Петров, дважды Герой Социалистического Труда, звеньевая колхоза им.Ильича Киевской области Украинской ССР О.Диптан, директор  Днепропетровского комбайного завода А.Покуса.  Использована к/хр строительства БАМа и Набережных Челнов.  

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1981
Автор сценария - Анатолий Корвяков
Автор сценария - Анатолий Лысенко
Режиссер - Анатолий Корвяков
Оператор - Евгений Шматриков

#история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169