Песня менялы" из художественного фильма "Гляди веселей"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Песня из художественного фильма "Гляди веселей" по мотивам романов Леонида Соловьева "Очарованный принц" и "Возмутитель спокойствия" (Таджикфильм по заказу Гостелерадио СССР, 1982 год). Композитор Богдан #Троцюк, слова Юрия Энтина. В ролях: Анатолий #Латфи.

#киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a