Главы великой книги. Фильм 12. Единственная привилегия
Собирательный портрет коммуниста 80-х гг. Коммунисты страны рассказывают о своих трудовых успехах, делятся мыслями о предстоящих в 11-й пятилетке (1981-1985 гг.) свершениях, о своей единственной привилегии - быть всегда первыми на самых трудных и ответственных участках строительства народного хозяйства страны.

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1981
Автор сценария - Р. Белоусов
Режиссер - Станислав Белянинов
Оператор - Яков Посельский
Текст читал - Вадим Малов

#история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169