Главная елка страны. Время. Эфир 29.12.1977
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Новогоднийпраздник #длядетей #вКремлевскомДворце съездов. Репортаж из #КДС Киры Григорьевой

#1977

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586