Действие фильма происходит в новогоднюю ночь. В основе сюжета - комическая ситуация, сложившаяся между мужем и женой, каждый из которых мечтал о новом спутнике в жизни, но в решительный момент они сохранили верность друг другу. 

Несомненным украшением этого фильма является актерский ансамбль: #ТатьянаВасильева, #ЮрийБогатырев, #ЛеонидКуравлев и #ЕленаКоренева.

Одесская киностудия по заказу Гостелерадио СССР, 1980
Автор сценария - Виктория Токарева
Режиссер - Сергей Ашкенази
Оператор - Светлана Зиновьева
Композитор - Борис Фрумкин
Актер - Юрий Богатырев (Юрик)
Актер - Леонид Куравлев (Толик)
Актер - Елена Коренева (Вера)
Актер - Татьяна Васильева (Ицыкович) (Лена)

#новыйгод #комедия #родственники #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169