Город зажигает огни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Из серии фильмов о профессии.
Фильм об электромонтерах - современных фонарщиках Москвы.

#документальныйфильм
#ТОЭкран 1971
Автор сценария - Аркадий Локтев
Режиссер - Светлана Васильева
Оператор - Игорь Гальперин

#профессия #свет #москва #электромонтер #электричество #профессияэлектромонтер #освещение #фонари #городскоехозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169