Голубой огонек № 227. Праздничная программа к 7 ноября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

В этом праздничном "Огоньке" вас ждет много хороших встреч. Мы празднуем день рождения нашего государства и его ровесников, тех, кто вместе с ним рос и взрослел в течение пятидесяти лет. За большим праздничным столом собралась вся страна, "Голубой огонек" зажегся в каждой нашей республике.

#ЭстрадныйКонцерт
Гл. ред. музыкальных программ, 1967

Композитор - Арам #Хачатурян
Композитор - Энрико #Масиас
Композитор - Александр #Арутюнян
Композитор - Исаак #Дунаевский
Композитор - Серафим #Туликов
Композитор - Константин #Орбелян
Композитор - Оскар #Фельцман
Композитор - Вениамин #Баснер
Композитор - Тофик #Кулиев
Композитор - Кирилл #Молчанов
Ведущий - Игорь #Кириллов
Ведущий - Анна #Шилова
Автор слов - Юрий #Полухин
Автор слов - Лев #Ошанин
Автор слов - В. #Колмановский
Автор слов - Николай #Доризо
Автор слов - Михаил #Матусовский
Автор слов - Гарольд #Регистан

#ГолубойОгонек #7ноября #СоветскаяЭстрада #эстрада #Эстрада60 #МузыкальноеИскусство #ЭстрадноеИскусство #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169