Голубой огонек № 60 посвящен празднику 1 Мая. Весенние приветы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

"Весна и май шагают по стране!". Теплый весенний привет передают всем артисты-участники Первомайского "Голубого огонька": певцы Рашид Бейбутов, Евгений Райков, Иосиф Кобзон, Ольга Воронец, Марк Бернес, Хели Ляатс, Калмер Тенносаар, Олег Анофриев, Николай Сличенко, артисты эстрады и цирка Лев Миров и Марк Новицкий, Борис Попов, Юрий Савельев, Александр Шуров и Николай Рыкунин,  поэт Владимир Солоухин, Тамара Каршова, Илья Фальк и Лев Амельдяев, актер Евгений Весник, Государственный академический русский народный хор им. Пятницкого и артисты Московского театра оперетты Владимир Канделаки, Татьяна Шмыга и Владимир Шишкин. 

Гл. ред. музыкальных программ 1963
Режиссер - Елена Алексеева
Оператор - Владимир Киракосов
Оператор - Юрий Игнатов
Ведущий - Аза Лихитченко
Ведущий - Евгений Суслов
Ведущий - Виктор Балашов

#голубойогонек #весна #1мая #концерт #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169