Фрагмент "Балалайкин и Кº" с Олегом Табаковым и Игорем Квашой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фрагмент фильма-спектакля "Балалайкин и Ко" по пьесе Сергея Михалкова по мотивам сатирической повести М.Е.Салтыкова-Щедрина "Современная идиллия" в постановке Московского театра "Современник".

В ролях: Олег Табаков (Балалайкин), Игорь Кваша (Рассказчик), Петр Щербаков (Иван Тимофеевич)
Режиссер-постановщик Георгий Товстоногов.

Фрагмент фильма-спектакля "Балалайкин и Кº"
Производство ТО Экран, 1975 год

Режиссер: Леонид Пчелкин
Оператор: Юрий Схиртладзе

#Балалайкин #современник #ОлегТабаков #ИгорьКваша #ПетрЩербаков #ГеоргийТовстоногов #салтыковщедрин #Современнаяидиллия #театр #театрсовременник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169