Говори... Серия 2. Телеспектакль по пьесе Александра Буравского. Театр им. М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

С чего начал режиссер Валерий Фокин, когда в 1985 году возглавил Московский театр имени М.Н.Ермоловой? Конечно, с перестройки! С перестройки репертуара, что по времени совпало с началом периода гласности и перестройки в нашей стране. Он взял и поставил пьесу драматурга Александра Буравского «Говори…», написанную по мотивам очерков «Районные будни» и страницам биографии писателя Валентина Овечкина.

Спектакль, время действия которого приходится на пятидесятые годы ХХ века, прозвучал неожиданно современно в середине девяностых, в нем бесконечные заседания сельского райкома партии мешают работать и решать свои житейские проблемы простым колхозникам.

В своем выборе пьесы Валерий Фокин не ошибся, и спектакль вернул зрителя в зал. Яркие режиссерские решения и блистательные актерские работы Алексея Жаркова, Татьяны Догилевой, Олега Меньшикова, Александра Пашутина сделали этот спектакль главным событием театрального сезона 1985 года. Кажется, как давно это было, и многое изменилось в нашей жизни, а, может быть, нет? Давайте посмотрим «Говори…».

#театр #телеспектакль
Гл. ред литературно-драматических программ 1987
Режиссер - Валерий #Фокин
Режиссер - Надежда #Марусалова (тв)
Оператор - Александр #Шапорин
Оператор - Юрий #Лисин
Оператор - Владимир Стрельцов
Художник - Ольга Твардовская
Художник - Вольдемар Макушенко
Актер - Вячеслав #Молоков
Актер - Владимир #Зайцев (Первый тракторист)
Актер - Татьяна #Щукина (Третья доярка)
Актер - Юрий #Волков (Второй тракторист)
Актер - Надежда #Вишневская (Секретарша)
Актер - Ольга #Селезнева (Вторая актриса)
Актер - Иветта #Киселева
Актер - Алексей #Жарков (Мартынов)
Актер - Сергей #Сазонтьев (Писатель)
Актер - Татьяна #Догилева (Борзова)
Актер - Наталия #Потапова (Надля)
Актер - Александр #Пашутин (Руденко)
Актер - Юрий #Медведев (Опенкин)
Актер - Виктор #Павлов (Нечипуренко)
Актер - Юрий #Блащук (Жбанов)
Актер - Владимир #Кузенков (Коробкин)
Актер - Павел #Махотин (Федулов)
Актер - Софья #Павлова (Карповна)
Актер - Лев #Любецкий (Режиссер)
Актер - Елена #Силина (Первая актриса)
Актер - Георгий #Назаренко (Шофер)
Актер - Александра #Назарова (Первая доярка)
Актер - А. Ковалев (Тюлька)
Актер - Владимир Мащенко (Гость)
Актер - Наталья Громова
Актер - Лидия Шубина
Актер - Валерий Зотов
Актер - Ольга Николаева
Актер - Ольга Фомичева
Актер - Андрей Лукьянов (Голубчик)
Актер - Алексей Яковлев

#говори #АлександрБуравский #ТеатрЕрмоловой #ТеатрИмениЕрмоловой #ИсторияСССР #ПроизводственнаяТематика #ВалентинОвечкин #РайонныеБудни #ВалерийФокин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169