Города и годы. Дальневосточный экспресс. Документальный фильм
Об изменениях, происшедших за годы Советской власти в городах, расположенных по Транссибирской магистрали. Фильм построен на сопоставлении документальных съемок 1928-1968 гг. В 1928 г. кинооператоры "Совкино" проехали от Москвы до Владивостока и сняли немой фильм. Фильм "Города и годы" - повторение их маршрута спустя 40 лет.

#ДокументальныйФильм
Дальтелефильм, 1969

Автор сценария - А. Богомолов
Режиссер - Олег Канищев
Режиссер - Е. Рябко
Оператор - Б. Колобов
Текст читал - Олег Табаков

#гостелерадиофонд #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169