Город на заре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

К 50-летию Комсомольска-на-Амуре - об истории и сегодняшнем дне города.

#документальныйфильм
Дальтелефильм 1981
Автор сценария - Г. Малый
Автор сценария - Т. Тищенко
Режиссер - Т. Тищенко
Оператор - Аркадий Петров

#города #ссср #комсомольск #комсомольскнаамуре #дальнийвосток

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169