Голубые города
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм-концерт посвящен творчеству Андрея Петрова. Песни композитора исполняют К.Лавров, Н.Караченцов, М.Боярский, Л.Сенчина, Э.Хиль, И.Понаровская, Н.Брегвадзе, Е.Соловей, И.Муравьева, Е.Симонова, Э.Пьеха. Танцевальные миниатюры на музыку А.Петрова в исполнении Г.Абайдулова, И.Соловьева, В.Ганибаловой, А.Босова, Г.Закруткиной, Н.Акчурина и артистов варьете гостиницы “Прибалтийская” п/у М.Маловера. Натурные съемки (Ленинград зимой) и съемка в интерьерах.

#фильмконцерт
#Лентелефильм 1985
Автор сценария - Александр Белинский
Режиссер - Александр Белинский
Оператор - Роман Черняк

#андрейпетров #петров #композитор #музыкаизфильмов #ленинград #эстрада #александрбелинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169