Голубой огонек 8 Марта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Наступает весна, а вместе с ней пора солнца, цветов, улыбок. 
И самый первый весенний праздник -  женский праздник 8 марта.
По мнению мужчин, это один из радостных дней в году. В этот день женщинам дарят букеты цветов, красивые слова, заботу и столько внимания, сколько они не получали за целый год. 
Праздничный "Голубой огонек", посвященный Международному женскому дню 8 марта. В программе принимают участие А.Днишев, Р.Рождественский, Д.Гнатюк, В.Гридин и Государственный академический русский народный ансамбль “Россия”, Л.Зыкина, Е.Петросян, М.Магомаев, Т.Синявская, ВИА "Верасы", Б.Щербаков, В.Шпортько, В.Лановой и О.Чиповская, М.Биешу, М.Ермолаев, Л.Закарян, Т.Доронина, Л.Ашрафова, К.Шульженко, А.Миронов, Р.Шарипова, Т.Гвердцители, хор колхоза "Калиновский" Тамбовской области, Н.Гнатюк, М.Светин и А.Парра, В.Алексеева, М.Кантемиров и П.Бюль-Бюль Оглы, Р.Джелакаева и П.Деметр, А.Вески, Т.Греку и В.Сильвестров, А.Чепурной, артисты балета Московского академического музыкального театра им. К.С.Станиславского и В.И.Немировича-Данченко и Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Юрий Силантьев.
Ведущие - Александр Парра, Борис Щербаков и Вадим Ледогоров.

#ГолубойОгонек
Главная редакция музыкальных программ 1982
Автор сценария - Михаил Щербаченко
Режиссер - Сергей Журавлев
Оператор - Леонид Алексеев

#8Марта #МеждународныйЖенскийДень #праздник #концерт #ЭстрадныйКонцерт #Эстрада80


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169