Голубой огонек. Звездная эстафета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

В гостях у "Голубого огонька" первые советские космонавты Юрий Гагарин, Герман Титов, Андриян Николаев, Павел Попович, Валентина Терешкова и Валерий Быковский. 
Телевизионную пресс-конференцию с космонавтами  проводят ведущие - телекомментатор Юрий Фокин и диктор ЦТ Валентина Леонтьева. 
В концерте принимают участие популярные артисты эстрады Эдита Пьеха, Иосиф Кобзон, Тамара Миансарова, Павел Рудаков и Сергей Лавров.
Режиссер - Алексей Петроченко
Режиссер - Александр Гладышев
Оператор - Владимир Киракосов
Ведущий - Юрий Фокин
Ведущий - Валентина Леонтьева
Ведущий - Элеонора Беляева


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169