Говорите по-русски. Урок 23. Гостиница на Неве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Казалось бы – ну какая может быть интрига в учебном фильме?
В этом - может! В фильме, главная тема которого - демонстрация и закрепление правил употребления и произношения глаголов, есть и погоня, и загадка, а также – Ленинград самого начала семидесятых, танцы, моды и другие приметы того времени. Главные роли исполняют Эммануил Виторган и Иосиф Конопацкий.
«Говорите по-русски. Урок 23. Гостиница на Неве», Леннаучфильм по заказу Гостелерадио СССР, 1971 год.

Автор сценария - Г. Шабельская
Автор сценария - Борис Шрейбер
Режиссер - Борис Шрейбер
Оператор - Эммануил Ратнер
Актер - Иосиф #Конопацкий
Актер - Эммануил #Виторган

#гтрф #гостелерадиофонд #телефонд #эммануилвиторган #иосифконопацкий #русскийязык #учебныйфильм #питер #санктпетербург #ленинград #гостиница #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169