Город солнечной долины - Партизанск. Города Советского Союза

Видовой фильм о дальневосточном городе Партизанске.

#ДокументальныйФильм
Дальтелефильм, 1976

Автор сценария - Юрий Шепшелевич
Режиссер - Юрий Шепшелевич
Оператор - Б. Колобов

#гостелерадиофонд #партизанск #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169