Город открывает лицо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О крупнейшем городе Бразилии Рио-де-Жанейро и его достопримечательностях.

#документальныйфильм
#ТОЭкран 1970
Автор сценария - Игорь Фесуненко
Автор сценария - Л. Гуревич
Режиссер - Л. Михайлова
Оператор - Юлий Чернятин

#зарубежныестраны #глазамиссср #бразилия #риодежанейро

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169