Голубой огонек. Журналистский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Концертная программа посвящена Дню радио и телевидения.
Гости "Голубого огонька" - корреспондент газеты "Правда" Борис Стрельников, фельетонист газеты "Известия" Эльрад Пархамовский, телекомментатор Александр Хазанов, телережиссер Игорь Романовский, фельетонист Леонид Лиходеев, радиожурналист, бард Юрий Визбор, фельетонист газеты "Правда" Илья Шатуновский,  создатель круглосуточной радиостанции "Маяк" Юрий Летунов, художник-сатирик Юрий Черепанов, тележурналист Леонид Золотаревский, спортивный комментатор газеты "Комсомольская правда" П.Михалев, декан факультета журналистики МГУ им. М.В.Ломоносова Ясен Засурский, инженер акустической лаборатории ТВ А.Калиниченко.
В концерте принимают участие Муслим Магомаев, Юрий Гуляев, И.Дивов и Н.Степанова, Виргилиус Норейка, Лариса Мондрус, Станислав Пожлаков и Майя Кристалинская.

Гл. ред. музыкальных программ 1967
Автор сценария - Михаил Яковлев
Режиссер - Николай Хробко
Оператор - Юрий Игнатов
Ведущий - Ирана Казакова
Ведущий - Галина Шергова

#голубойогонек #эстрада #эстрада60 #песни #праздник #деньрадио #журналист #искусствотелевидения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169