Город новый, город древний... Калинин (Тверь). Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Об истории и достопримечательностях г.Калинина (Твери), его культуре и архитектурных памятниках.

#Документальныйфильм
#ТОЭкран 1985
Автор сценария - Лев Онышко
Режиссер - Владимир Бутков
Оператор - Валерий Ледков

#города #ГородаСССР #ГородНовыйГородДревний #Калинин #тверь #культура #ТверскаяОбласть


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169