Горная Шория. Зимние картинки. Документальный фильм
В южной части Кемеровской области расположен таежный регион - Горная Шория. Фильм рассказывает о красоте этого края, по праву называемого "сибирской Швейцарией", и о разнообразии зимнего отдыха его жителей.

#ДокументальныйФильм
Новосибирское телевидение, 1974

Автор сценария - И. Баранов
Режиссер - А. Белау
Оператор - Сергей Чавчавадзе

#гостелерадиофонд #ХорошееНастроение #зима #природа #ГорнаяШория

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169