Голубой огонек № 154
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965 

Традиционный "Голубой огонек" проходит в Колонном зале Дома союзов, и посвящен присвоению Москве почетного звания Города-героя.

В концерте принимают участие поэт Роберт Рождественский, пианисты Лев Оборин и Михаил Воскресенский, певцы Владимир Власов, Муслим Магомаев, Владимир Трошин, Галина Олейниченко, Александр Розум, Елена Образцова, Виргилиус Норейка, Юрий Гуляев, артисты эстрады Бен Бенцианов, Лев Миров и Марк Новицкий,  а также самодеятельные  коллективы ДК “ЗИЛ”, ДК Метростроя и ДК ЦДКЖ. 

Гл. ред. музыкальных программ 1965
Режиссер - Николай #Хробко
Ведущий - Анна #Шилова (диктор ЦТ)
Ведущий - Игорь #Кириллов (диктор ЦТ)
Ведущий - Светлана #Жильцова (диктор ЦТ)
Ведущий - Валентина #Леонтьева (диктор ЦТ)
Ведущий - Виктор #Балашов (диктор ЦТ)
Ведущий - Владимир #Ухин (диктор ЦТ)

#ГолубойОгонек #ГородГеройМосква #Москва #ГородГерой #ГородМосква #эстрада #эстрада60 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169