Город на каналах. Североуральск. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

О городе Североуральске - самом крупном в стране центре добычи бокситов, его сегодняшнем дне и перспективах развития.

#Документальныйфильм
Свердловское ТВ 1973
Автор сценария - Ф. Корытко
Режиссер - Е. Мартинайтис
Оператор - В. Иутин

#города #ГородаСССР #ГородНаКаналах #Североуральск #ДобычаБокситов #ГорнаяПромышленность #СвердловскаяОбласть #строительство #ЖилищноеСтроительство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169