Голубой огонек. В гостях у московской милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

В этот субботний вечер "Голубой огонек" в гостях у московской милиции. Работников этой нелегкой профессии приветствуют певцы Ольга #Воронец, Гелена #Великанова, Эдуард #Хиль, Валерий #Ободзинский, Аида #Ведищева и артист цирка клоун Олег #Попов. 
Дежурные по "Огоньку" - актеры Леонид #Харитонов, Юрий #Белов, Вячеслав #Невинный и Алексей #Грибов. 

#ЭстрадныйКонцерт
Гл. ред. музыкальных программ, 1968

Ведущий - Юрий #Белов (актер)
Ведущий - Леонид #Харитонов (актер)
Ведущий - Алексей #Грибов (актер)
Ведущий - Вячеслав #Невинный (актер)

#ГолубойОгонек #КонцертнаяПрограмма #ХудожественнаяСамодеятельность #песни #МузыкаККинофильмам #ЭстрадноеИскусство #эстрада #Эстрада60 #ДеньМилиции #ПравоохранительныеОрганы #БорьбаСПреступностью #милиция #ОльгаВоронец #ГеленаВеликанова #ЭдуардХиль #ВалерийОбодзинский #АидаВедищева #ОлегПопов #ЛеонидХаритонов #ЮрийБелов #ВячеславНевинный #АлексейГрибов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169