Годы, поколения, песни. 30-е годы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

В программе использованы записи выступлений К.Шульженко, Е.Нестеренко, Л.Утесова, М.Бернеса, А.Прокошиной, Т.Синявской, И.Кобзона, Т.Петровой, Большого детского хора ЦТ и ВР, Государственного академического народного хора имени Пятницкого, а также кадры из художественных фильмов "Светлый путь", "Свинарка и пастух", "Дети капитана Гранта", "Веселые ребята", "Истребители".

Орленок
Катюша
Тайга золотая
Провожанье
И кто его знает
Вдоль деревни
Руки
Люблю (Вдыхая розы аромат...")
Песня о Родине

Главная редакция музыкальных программ 1987

#эстрада #антологиясоветскойпесни #история #ссср #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169