Голубой огонек № 149. Первомайский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965 

Праздничный "Голубой огонек" посвящен Международному дню солидарности трудящихся 1 мая (1965г.). В программе принимают участие студенты Университета Дружбы народов им. П.Лумумбы, Танцевальный ансамбль “Дружба”, М.Пахоменко, Т.Лопарева, Н.Кондратюк, Х.Море (Куба), вокально-инструментальный ансамбль "Ярославские ребята", "Голубой ансамбль" из г.Белграда, артисты народного цирка Дома культуры "Новатор". 

#ГолубойОгонек
Гл. ред. музыкальных программ 1965
Режиссер - Николай #Хробко
Оператор - Юрий #Игнатов
Оператор - Милан #Терещенко
Ведущий - Борис #Брунов

#эстрада #Первомай #Эстрада60 #1Мая #МирТрудМай #праздник


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169