Голубой огонек № 171. К 8 марта 1966г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Женский праздник 8 марта - первый весенний праздник. По мнению мужчин - один из самых радостных дней в году.
Много хороших и добрых слов в адрес женщин по поводу этого замечательного праздника говорят присутствующие на "Огоньке" гости.

Гости программы:
лётчик-испытатель 1-го класса Марина Попович, директор кондитерской фабрики "Красный Октябрь" А.Гриненко, участница Гражданской и Великой Отечественной войн Ольга Андреевна Лазо, жены Героев Советского Союза - Елена Лаврентьевна Доватор и Лидия Васильевна Карбышева, композитор Э.Колмановский, композитор Р.Щедрин и балерина Суламифь Мессерер, артист театра им. Евг. Вахтангова Алексей Кузнецов, прядильщица фабрики им.Фрунзе В.Петрищева, артистка эстрады Марта Цифринович с куклой Венерой Михайловной Пустомельской, композитор П.Аедоницкий, депутат Верховного Совета РСФСР З.Ф.Семенова, педагог Т.Д.Антонова, доктор медицинских наук врач М.Н.Степанова, заслуженный учитель республики Н.Т.Уткина, доктор физико-математических наук А.Масевич.

В концерте участвуют артисты:
Людмила Зыкина, Вероника Круглова, Николай Кондратюк, Клавдия Шульженко, Борис Штоколов, Владимир Трошин; Елизавета Гилельс, Леонид Коган, Павел Коган и Камерный оркестр Московской государственной консерватории, дирижер Михаил Тэриан; Марк Бернес, Артисты балета народного театра завода “Серп и молот”, Вокально-эксцентрический квартет "Четыре Ю", Лариса Мондрус, Борис Попов,
Государственный хореографический ансамбль “Березка”.

Приглашаем всех к экранам на наш весенний "Голубой огонек"!

Гл. ред. музыкальных программ 1966
Автор сценария - Лев Лукьянов
Режиссер - Виктор Черкасов
Режиссер - Л. Карп
Оператор - Юрий Игнатов
Оператор - Милан Терещенко
Оператор - Марат Ларин
Оператор - Сергей Журавлев
Ведущий - Георгий Менглет
Ведущий - Алексей Кузнецов

#женщины #женскийдень #8марта #эстрадныйконцерт #песни #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169