Города и годы. К берегам Байкала. Документальный фильм
В 1928 году кинооператоры "Совкино" проехали по железной дороге от Москвы до Владивостока и запечатлели стремительный ритм развития молодой Советской страны в первую пятилетку. Через 40 лет авторы фильма повторили этот путь. Часть первая рассказывает об изменениях, произошедших в крупнейших промышленные городах, расположенных по Транссибирской магистрали – Свердловске (Екатеринбурге), Новосибирске, Иркутске.

#ДокументальныйФильм
Дальтелефильм, 1969

Автор сценария - А. Богомолов
Режиссер - Олег Канищев
Режиссер - Е. Рябко
Оператор - Б. Колобов (Дальтелефильм)
Текст читал - Олег Табаков

#гостелерадиофонд #Екатеринбург #Новосибирск #Иркутск


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169