Год Дракона в Сингапуре (1988 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

#Репортаж о встрече #китайского #Новогогода - #годаДракона по лунному календарю в #Сингапуре. Программа "Время", эфир 15.02.1988 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586