"Городские подробности, или Любовь с привилегиями". Мелодрама, действие которой происходит в конце 80-х годов ХХ века. Курортный роман бывшего заместителя председателя Совмина Кожемякина и молодой женщины-водителя завершился переездом Ирины в Москву. 
Однако в Москве случайно Ирина узнает подробности ареста ее отца, расстрелянного в 1952 году...

00:00 - 1 серия
1:14:05 - 2 серия 

ТО Экран 1989
Автор сценария - Эмиль Брагинский
Автор сценария - Валентин Черных
Режиссер - В. Кучинский
Оператор - Феликс Кефчиян
Композитор - Алемдар Караманов
Художник - Геннадий Бабуров
Актер - Любовь Полищук (Ирина)
Актер - Вячеслав Тихонов (Кожемякин)
Актер - Лидия Федосеева-Шукшина (Мария Спиридоновна)
Актер - Александр Феклистов (Зав. отделением)
Актер - Ирина Гордина (Аня)
Актер - В. Гуркало (Игорь)
Актер - Юрий Саранцев (Кондаков)
Актер - Л. Бутенин (Главврач)
Актер - Игорь Волков (Борис)

#гостелерадиофонд #любовьполищук #вячеславтихонов 

▶Подписаться на канал "Советские фильмы и спектакли": https://www.youtube.com/channel/UC7FDlGcSUqeSZHh1LRMM1OQ?sub_confirmation=1

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:14:05