Город Андропов (Рыбинск)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О прошлом и настоящем города Андропова. Историческое название - Рыбинск было получено по Указу императрицы Екатерины II. Здесь жили купцы, промышленники и судовладельцы. В советское время небольшой город стал крупным промышленным и культурным центром.

Документальный фильм "Город Андропов" из цикла "Города Советского Союза"
Кировтелефильм, 1984 год

Автор сценария - В. Жариков
Режиссер - А. Погребной
Оператор - Н. Сагалов
Оператор - В. Тюлькин

#Андропов #Рыбинск #Ярославскаяобласть #Скомороховагора #Волга #политграфмаш #екатеринавторая #промышленность #авиастроение #водныйтранспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169