Годы, поколения, песни. Годы двадцатые
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Первые советские песни. Их было немного в то время, но простые мелодии и слова этих песен становились летописью своего времени, в них и сегодня еще ощущается пульс Гражданской войны и атмосфера тех лет.
О песнях 20-х годов рассказывают композитор Дмитрий Покрасс, поэты Александр Безыменский и Александр Жаров.
В концерте принимают участие Дважды Краснознаменный им. А.Александрова ансамбль песни и пляски Советской Армии, Академический Большой хор ЦТ и ВР и Академический хор русской песни ЦТ и ВР. Солисты - Евгений Кибкало и Александра Стрельченко.
В программе использована кинохроника двадцатых годов.

Главная редакция музыкальных программ 1987
Автор сценария - Анисим Гиммерверт
Режиссер - Ирина Павленко

#эстрада #антологиясоветскойпесни #история #ссср #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169