Город умельцев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Фильм рассказывает о мастерах прикладного искусства из болгарского города Троян.

#документальныйфильм
#ТОЭкран 1970
Автор сценария - Олег Власов
Режиссер - Нина Соболева
Оператор - Роман Кармен

#зарубежныестраны #глазамиссср #болгария #троян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169