Ревизор. Серия 2. В постановке В. Плучека с Андреем Мироновым и Анатолием Папановым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

«Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие…». Комедия характеров построена на великолепном гротеске, и это главная изюминка спектакля, созданного по одноименному произведению Н.В.Гоголя признанным мастером Валентином Плучеком в Московском #театрСатиры. В главных ролях - Анатолий Папанов и Андрей Миронов.

В начале спектакля режиссер Валентин #Плучек рассказывает о постановке пьесы и о двух главных персонажах - Городничем и Хлестакове.

Небольшой провинциальный городок, в котором Городничий, обманувший трех губернаторов, мечтал повысить свой статус до генерала. Кто-то из местных доброжелателей предупреждает его о скором прибытии в город столичного ревизора. И это известие повергает в панику местных чиновников. В это же время в местной гостинице проживает мелкий чиновник из Петербурга по фамилии Хлестаков, проигравшийся в пух и прах в карты. Он то и явился виновником всех необычайных событий, произошедших в этом городке...

Фильм-спектакль "#Ревизор. Серия 2"
Гл. ред литературно-драматических программ, 1982 год

Режиссер - Лев Елагин
Оператор - Лев Стрельцин
Композитор - Юрий Буцко
Актер - Афанасий Белов (Мишка)
Актер - Анатолий #Папанов (Городничий)
Актер - #СпартакМишулин (Хлопов)
Актер - #БрониславаТронова (Его жена)
Актер - #АндрейМиронов
Актер - Юрий #Авшаров
Актер - Георгий #Менглет (Земляника)
Актер - Зиновий #Высоковский (Почтмейстер)
Актер - Александр #Ширвиндт (Добчинский)
Актер - Михаил #Державин (Бобчинский)
Актер - А. #Диденко (Осип)
Актер - Георгий #Тусузов (Гибнер)
Актер - Вера Васильева (Анна Андреевна)
Актер - Родион Александров (Растаковский)
Актер - Виктор Байков (Коробкин)
Актер - Владимир Ушаков (Частный пристав)
Актер - Юрий Соковнин (Свистунов)
Актер - Геннадий Богданов (Полицейский)
Актер - Нелли Корниенко (Пошлепкина)
Актер - Надежда Каратаева (Жена унтер-офицера)
Актер - Евгений Графкин (Слуга трактирный)
Актер - Алексей Левинский (Чиновник)
Актер - Татьяна Васильева (Ицыкович) (Мария Антоновна)

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169