Год активного солнца. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Мелодрама по мотивам одноименной повести Марии Глушко.
Вера Сергеевна Колосова – депутат, заместитель председателя горисполкома, ей приходится решать много вопросов, связанных с жизнью города, в служении людям видит она свой долг и основную цель жизни. Главное для нее - работа, в которой она добилась многого, но за ней она совершенно не заметила ни пролетевших лет, ни наступившего кризиса среднего возраста, ни ухудшения отношений со своими родными людьми…

#художественныйфильм #ТОЭкран 1982
Автор сценария - Г. Губачева
Режиссер - Наталья Збандут
Оператор - Владимир Панков
Композитор - Игорь Ефремов
Художник - А. Бокатов
Художник - Вячеслав Миненок
Актер - Анна Каменкова (Ирина)
Актер - Игорь Янковский (Юрий)
Актер - Борис Гусаков (Игнат Петрович)
Актер - Николай Прокопович (Жищенко)
Актер - Лариса Лужина (Лидия)
Актер - Юрий Гусев (Олег)
Актер - Руфина Нифонтова (Колосова)
Актер - Александр Демьяненко (Мельник)
Актер - Петр Шелохонов (Василий Васильевич)
Актер - Виктор Тарасов (Колосов)

#семья #женщины #женщина #экранизация #литература #мелодрама #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169