Гостелерадиофонд. Малая Никитская,12
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1999

Фильм рассказывает о разнообразии собрания киновидеоматериалов Гостелерадиофонда.

#документальныйфильм
#Гостелерадиофонд, 1999 г.
Автор сценария - Владимир #Бутков
Режиссер - Владимир #Бутков

#гтрф #фонд #архив #телевидение #радио #тв #радиовещание #ссср #советскийсоюз #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169