Городецкие мастера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О старинном волжском городе Городце, его художественных промыслах и замечательных мастерах, о проблеме сохранения и развития народных ремесел.

#документальныйфильм
Горьковское телевидение 1987
Автор сценария - Ю. Андрианов
Режиссер - В. Гладышев
Оператор - В. Красиков

#городассср #города #городец #нижегородскаяобласть 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169