Голоса и краски
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Видовой фильм. Картины из собрания Горьковского государственного художественного музея.
За кадром звучат хоровые произведения русской и зарубежной классики, русские народные песни в исполнении Горьковского камерного хора и Горьковской хоровой капеллы мальчиков п/у Л.Сивухина. 

#документальныйфильм #видовойфильм
Горьковское телевидение 1975
Автор сценария - Юрий #Беспалов
Режиссер - Юрий Беспалов
Оператор - А. #Барышников
Оператор - Виктор Терновой

#изобразительноеискусство #фильмконцерт #музей #картины #живопись #хороваямузыка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169