Голубой огонек № 14
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Телевизионное кафе вновь приглашает друзей на "Голубой огонек".
Вы встретитесь с композиторами Павлом Аедоницким, Микаэлом Таривердиевым, художником Юрием Федоровым, писателями Сергеем Михалковым и Анатолием Алексиным, поэтами Назымом Хикметом и Музой Павловой, услышите выступления певца Виктора Селиванова, грузинского вокального квартета "Орэра", вокального трио сестер Шмелевых и солиста Свердловского театра оперы и балета Игоря Наволошникова.

Гл. ред. музыкальных программ 1962
Ведущий - Гарри Гриневич

#голубойогонек #эстрада #эстрадныйконцерт #песни


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169