Григорий Горин "Сауна". Вокруг смеха. Выпуск № 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

В.Веселовский представляет писателя-сатирика Григория Горина, который читает свой рассказ "Сауна", написанный в подражание М.Зощенко.
Ведущий программы - поэт-пародист Александр Иванов.

Фрагмент программы "Вокруг смеха. Выпуск № 1"
Гл. ред литературно-драматических программ, 1978 г.

#сатира #юмор #григорийгорин #сауна #вокругсмеха


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169