Грустить не надо. Об инструментальном ансамбле "Мелодия"
Фильм знакомит с ансамблем "Мелодия" - эстрадно-джазовым оркестром, основанном в 1973 году при Всесоюзной фирме грамзаписи "Мелодия" Георгием Гараняном и Владимиром Чижиком.

Под управлением Георгия  Гараняна собрался звездный состав, ставший широко известным в Советском Союзе и за его пределами. Визитной карточкой "Мелодии" стали советские мелодии в джазовой обработке.

#ФильмКонцерт
ТО Экран, 1976

Автор сценария - Татьяна Царапкина
Режиссер - Владимир Храмов
Оператор - Игорь Гриднев

#гостелерадиофонд #АнсамбльМелодия #ГеоргийГаранян #джаз

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169