Грех. Телеспектакль по одноименной пьесе польского писателя Стефана Жеромского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Телеспектакль по одноименной пьесе польского писателя Стефана Жеромского. В пансионе Ванды Огродской и ее младшей сестры Анны проживают богатая вдова Софья Пармен с гувернанткой Яниной и молодой адвокат Петр Букович, в которого влюблены все женщины дома. Пани Софья предлагает адвокату жениться на ней, но получает отказ - Петр любит бесприданницу Анну. В отместку Софья дает богатое приданое своей гувернантке, и... Петр женится на Янине.

#телеспектакль 
Главная редакция литературно-драматических программ, 1969

Автор сценария - Иренеуш #Каницкий
Режиссер - Алина #Казьмина
Режиссер - Иренеуш #Каницкий
Оператор - Юрий #Исаков
Оператор - Вадим #Мельников
Оператор - В. #Филатов
Композитор - Фр. #Карпинский
Художник - Николай #Чернявский
Актер - Ирина #Вавилова (Анна)
Актер - Юрий #Соломин (Букович)
Актер - Николай #Рыжов (Пскрович)
Актер - Ирина #Ликсо (Софья Пармен - в титрах С.Ликсо)
Актер - Муза #Седова (Ванда Огродская)
Актер - Лилия #Юдина (Янина)
Актер - Сергей #Еремеев (Юзеф)

#Грех #литература #пьеса #экранизация #ФильмСпектакль #мораль #нравственность #семья #польша #ЮрийСоломин #СтефанЖеромский #жеромский #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169