Гражданский иск. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Директор химкомбината Бутов получает новое назначение, он переведен в Москву. С этой новостью Бутов возвращается домой, в свой небольшой городок. Там только что закончился суд по делу об отравлении нутрий на звероферме колхоза из-за попадания в реку отходов химкомбината. Бутов отдает распоряжение немедленно возместить ущерб колхозу. Однако становится известно, что загрязнение реки послужило причиной смерти нескольких человек и... Бутов решает остаться в городе.

Молдова-филм по заказу Гостелерадио СССР 1988
Автор сценария - Валентин Азерников
Режиссер - Ион Скутелник
Оператор - Влад (Владимир) Чуря
Композитор - Валерий Логинов
Художник - Владимир Булат
Актер - Петр Вельяминов (Бутов)
Актер - Виталий Соломин (Черебец)
Актер - Марианна Вертинская (Ирина Михайловна)
Актер - Елена Антонова (Наташа)
Актер - Владимир Конкин (Горский)
Актер - В. Ананина
Актер - В. Вильский
Актер - Юрий Голышев
Актер - Олег Голубицкий
Актер - Николай Бармин

#художественныйфильм #выпомнитеэтифильмы #мораль #нравственность #производство #колхоз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169