Группа "Фен-О-Мэн" (Валерий Сюткин, Сергей Миров, Евгений Яковлев) - Отелло
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Группа "Фен-О-Мэн" - Отелло
Автор музыки - Иван Евдокимов,
Автор слов - Валерий Сюткин, Сергей Миров

Состав трио - Валерий Сюткин, Сергей Миров, Евгений Яковлев
Фрагмент программы "Ночь - 90. Новогодний "Голубой огонек"
Главная редакция музыкальных программ, 1990 г.

Автор сценария: Борис Пургалин
Режиссер: Игорь Иванов
Оператор: Эрик Малинин

#ВалерийСюткин #ФэноМэн #Отелло #СергейМиров #ЕвгенийЯковлев #1990

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169