Х/ф "Шаги по земле" Игоря Добролюбова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Художественный телевизионный фильм. Все это было уже много раз: кровь, гибель памятников культуры, варварство, а человек все-таки жив и творит, а археологи ищут потерянные звенья истории.

Где-то в южной степи на берегу моря с весны 1941 года работала археологическая экспедиция, которую возглавлял ученый с мировым именем, Нечаев. Спустя много лет сюда приезжает другая археологическая экспедиция, которой руководит его ученик, теперь уже профессор, Журавлев. Он узнает, что его учитель, долгие годы считавшийся пропавшим без вести, погиб. Фашисты схватили его, чтобы обратить в свою веру, либо уничтожить. Своим фундаментальным трудом Нечаев опровергал самого Гитлера, но эту работу он не успел опубликовать: рукопись пропала вместе с ним и его студентами. Однако Журавлев надеется найти ее…

Художественный фильм "Шаги по земле"
Беларусьфильм по заказу Гостелерадио СССР, 1968 год

Исходная кинопленка отсканирована на современном фильмосканере с использованием цифровой цветокоррекции.

Автор сценария - Анатолий Проценко
Режиссер - Игорь Добролюбов
Оператор - Дмитрий Зайцев
Композитор - Рафаил Хозак
Художник - Вячеслав Кубарев
Актер - Игорь Пушкарев (Санька)
Актер - Валентин Зубков (Матвей Петрович Журавлев)
Актер - Аркадий Трусов (Дед Никифор)
Актер - Раиса Недашковская (Аня)
Актер - Лариса Иванова (Настя)
Актер - Федор Никитин (Профессор Нечаев)
Актер - Рудольф Панков (Коржов)
Актер - Константин Григорьев (Немецкий офицер)
Актер - Валерий Баринов (Алексей)
Актер - Светлана Еникова (Настя)
Актер - Валентина Владимирова (Мать Саньки)
Актер - Римма Маленченко (Оля, жена Коржова)
Актер - Вячеслав Жариков (Сапер)
#художественный #фильм #Добролюбов #Проценко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы