Шахматово. О музее-усадьбе великого русского поэта Александра Блока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Фильм рассказывает о творчестве русского поэта Александра Блока, судьба которого неразрывно связана с подмосковной усадьбой Шахматово. Съемки были сделаны в 1972 году на фестивале поэзии, который много лет проходит не месте, где располагалась усадьба. В кадре нет барского дома, который сожгли крестьяне в 1921 году (здание восстановлено по фотографиям в 2001 году), но остались люди, которые бывали в доме и видели поэта. Среди них некая крестьянка Катерина. Она рассказывает, как девочкой убирала по дому, стирала и ухаживала за цветами в саду. В фильме можно увидеть выступление на фестивале поэта Павла Антокольского и молодого актера Александра Филипенко.

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - С. #Лесневский
Режиссер - Андрей #Добровольский
Оператор - Сергей #Токарь

#АлександрБлок #Блок #поэзия #литература #музеи #РеволюционныеПроцессы #УсадьбаШахматово #ПавелАнтокольский #Антокольский #АлександрФилипенко #Филипенко #Шахматово

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169