Шестая симфония Бетховена. Большой симфонический оркестр ЦТ и ВР. Дирижер В.Федосеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Симфонию № 6 "Пасторальную" Людвига ван Бетховена исполняет Большой симфонический оркестр ЦТ и ВР п/у Владимира Федосеева. В передаче принимают участие Сергей Юрский, Л.Толмачева, использованы фрагменты репетиций оркестра, фрагменты произведений И.Гете, В.Блейка, Ф.Шиллера, Э.Верхарна, У.Уитмена, Ф.Тютчева, Ф.Достоевского, репродукции картин К.Лоррена, К.Коро, Я.Рейсдаля, Е.Тенирса, Т.Джонса, П.Рубенса.

Гл. ред. музыкальных программ 1981
Автор сценария - Александр Корчагин
Режиссер - Виталий Головин
Режиссер - Людмила Александрова
Режиссер - Марина Кремянская
Оператор - Эрик Малинин
Художник - Вячеслав Шиманский

#бетховен #ЛюдвигВанБетховен #Симфония #СимфоническийОркестр #БольшойСимфоническийОркестр #ПасторальнаяСимфония #Федосеев #ВладимирФедосеев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169