Шедевры Эрмитажа. Научно-популярный фильм
Обзорный фильм о выдающихся произведениях изобразительного искусства, хранящихся в Эрмитаже.

Среди шедевров статуя египетского фараона Аменемхета III, которой четыре тысячи лет, скифские золотые изделия, коллекции терракотовых статуэток и скульптурных римских портретов, картины Леонардо да Винчи, Рафаэля, Тициана, Рембрандта, Ватто, Моне, Ренуара, Матисса, Пикассо, скульптуры Микеланджело, Гудона и Родена.

#НаучноПоулярныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1967

Автор сценария - Юрий Головин
Режиссер - Юрий Головин
Оператор - Константин Погодин

#гостелерадиофонд #ИзобразительноеИскусство #музеи #эрмитаж

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169