Шире круг. 1 мая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Передача посвящена Дню международной солидарности трудящихся 1 мая. Исполнителям аккомпанирует Оркестр симфонической и эстрадной музыки п/у Александра Михайлова. Ведущие – Юрий Антонов, Татьяна Ковалева и Виктор Кривонос. 

#1мая #концерт #праздник #гостелерадиофонд 

Номера и исполнители:
00:00 – Шире круг – исполнитель и композитор: Юрий Антонов – автор слов: Леонид Фадеев;
0:03:23 – В городском саду – Сергей Пиманов – композитор: Матвей Блантер – автор слов: Алексей Фатьянов;
0:05:02 – пьеса "Хорошее настроение" – оркестр “Латгалэ” Центрального дома культуры г.Даугавпилса. Дирижер – Раймондас Иголниекс – композитор: Algimantas Raudonikis;
0:08:07 – Гопак – ансамбль танца “Полет” Киевского института инженеров гражданской авиации;
0:11:03 – Остановись, постой – Татьяна Ковалева – композитор: Алексей Мажуков – автор слов: Давид Усманов;
0:14:42 – номер с лентами – артистки циркового коллектива “Дружба” ДК “Октябрь” г.Электросталь;
0:16:16 – казахский народный танец – Галия Тохторбаева;
0:18:31 – Премьера – Елена Соколова – композитор: Александр Морозов – автор слов: Михаил Рябинин;
0:22:13 – Если в плен берут женщины мужчин – Владимир Винокур – композитор: Александр Журбин – автор слов: Яков Козловский;
0:25:50 – Игра с обручами – Оксана Костюк и артистки народного цирка “Дружба” г. Электросталь;
0:29:58 – венгерский свадебный танец – ансамбль танца “Полет” Киевского института инженеров гражданской авиации;
0:32:08 – пьеса для двух гитар – Дмитрий Мамонтов и Игорь Митрофанов – композитор: Петр Панин;
0:35:37 – индийский танец – Лариса Химич;
0:37:23 – А я все помню этот день – Виктор Кривонос – композитор: Яков Дубравин – автор слов: Анатолий Чепуров;
0:40:58 – акробатический этюд под Песенку крокодила Гены – Эля и Николай Завьяловы – композитор: Владимир Шаинский – автор слов: Александр Тимофеевский;
0:43:29 – Кукла (Фотография) – Татьяна Набережная – автор слов: Леонид Дербенев;
0:45:33 – Все пройдет – Мария и Наталья Пахоменко – композитор: Максим Дунаевский – автор слов: Леонид Дербенев;
0:49:38 – номер со скакалками – артисты театра оригинального жанра “Арлекино” межсоюзного ДК профсоюзов г.Мурманска;
0:52:51 – Не исчезай – Татьяна и Игорь Андрущук – композитор: Микаэл Таривердиев – автор слов: Андрей Вознесенский;
0:56:34 – Детство – ВИА “Ардзаганк” – композитор и автор слов: Артавадз Баятян;
1:00:11 – Глухариная заря – Екатерина Шаврина – композитор: Олег Иванов – автор слов: Анатолий Поперечный;
1:04:20 – курская пляска-частушки “Тимоня” – ансамбль “Карагод”;
1:06:57 – Пойдем танцевать – Апти Далхадов и ансамбль "Ичкерия" – композитор: Али Димаев – автор слов: Эдуард Мамакаев; 
1:10:54 – пьеса "Голос Дагестана" – Эстрадный оркестр училища искусств г.Ростова и ансамбль “Юные барабанщики” Дагестанской АССР. Дирижер и композитор – Мурад Кажлаев;
1:15:00 – вальс-бостон "Вальс для Вас" (из цикла "Три пьесы в ритмах прошлого") – Мурад Кажлаев (композитор, духовая мелодика (пианика), группа скрипачей эстрадного оркестра училища искусств г.Ростова, Наталья Баюрова (фортепиано);
1:18:16 – Ясное небо над Кубой – Эрнандос Гладис и ансамбль “Марьячи” производственного объединения “Каучук” г.Москвы;
1:20:56 – Сиртаки – ансамбль танца “Полет” Киевского института инженеров гражданской авиации;
1:21:47 – Пасодобль – Валерий Ковтун (аккордеон) и инструментальное трио – композитор: Анатолий Лепин;
1:25:10 – Родные места – исполнитель и композитор: Юрий Антонов – автор слов: Михаил Пляцковский. 

Главная редакция народного творчества 1983
Автор сценария - Ольга Молчанова
Режиссер - Марк Рождествин
Операторы: Милан Терещенко, Борис Шестаков, Евгений Иванов, Борис Саксонов, Геннадий Трубанов, Валерий Иванченко, Владимир Деревянкин, Николай Четвергов, Анатолий Маклаков, Роберт Асирян

#1мая #концерт #миртрудмай #гостелерадиофонд #праздник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169