Шиворот-навыворот. Кукольный мультипликационный фильм о маленьком чертенке, который не умел делать мелкие пакости.
Это – маленькая шутка про чертей. У них все не как у нас, у них все шиворот-навыворот. Для них – самое главное сделать кому-нибудь пакость, а чтобы получить пятерку, надо родителей довести до слез. Этому их в школе учат и на дом задают. А мамы у них вообще наоборот: сам урока не сделаешь, они его за тебя сделают и научат. Но чертенок по имени Тринадцатый не умел делать пакости, ни мелкие, ни большие…

#мультфильм
ТО Экран 1981
Автор сценария - Борис Ларин
Режиссер - Натан Лернер
Оператор - Леонард Кольвинковский
Композитор - Давид Кривицкий
Художник - Юрий Исайкин
Озвучивал - Зоя Зелинская
Озвучивал - Владимир Басов
Озвучивал - Татьяна Захава
Озвучивал - Светлана Харлап

#советскиемультфильмы #Чертенок #ВладимирБасов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169