Шире круг. Весенний праздничный концерт в Лужниках 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Праздничный весенний концерт во Дворце спорта "Лужники". Ведущие - Татьяна #Веденеева, Павел #Смеян, Екатерина #Семенова и Вячеслав #Малежик. 

Номера и участники: 
00:00 – Шире круг – ВИА "Земляне”;
05:18 – Мы – молодые – Ольга Седова – композитор: Александра Пахмутова – автор слов: Николай Добронравов;  
07:47 – молдавский народный танец – ансамбль танца "Мэрцишор" Дома молодежи г.Кишинев;  
11:20 – Ах, любовь! – Анастасия Лазарюк – композитор: Илья Бершатский – автор слов: Владимир Дагуров;
14:56 – клоунада на спортивную тему – Замир Мустафин и Рамазан Абдикеев;
18:15 – танец "Бим бам бом" – ансамбль эстрадного танца “Ритм” ДК производственного объединения ВЭФ – композитор: Мартиньш Браунс (Mārtiņš Brauns);  
20:53 – Пластилиновые облака – Наталья Пахоменко – композитор: Владимир Павличков – автор слов: Дмитрий Филимонов;
24:35 – песня на эстонском языке – ансамбль "Юстамент" дома молодежи Сыпрус г.Тарту; 
27:32 – бальные танцы – Елена и Владимир Колобовы;
31:49 – Метроном – исполнители: Тамара и Сандро Эристави (композитор и автор слов);
35:05 – Последний шанс – Павел Смеян – композитор: Александр Журбин – автор слов: Владимир Шленский;
39:25 – Мозаика – исполнитель, композитор и автор слов: Вячеслав Малежик;
43:35 – Петухи – ансамбль “Ровесники” ДК “Юбилейный” г.Нижний Тагил – композитор: Евгений Щекалев – автор слов: Владимир Костров;  
Ансамбль "Россияночка" ДК АЗЛК: 
46:42 – русская народная песня "Ой, кто ж там проехал на коне"; 
0:48:48 – частушки; 
51:11 – Старый трамвай – Екатерина Семенова – композитор: Сергей Березин – автор слов: Лариса Рубальская;
54:09 – народный танец – народный ансамбль танца "Арай" д/к завода им.Кирова г.Петропавловска-Казахского;
57:12 – кукольный номер – Лариса и Ваграм Аванесян;
1:01:35 – Мы в садовников играли – Николай Караченцов и Ирина Уварова – композитор: Сергей Березин – автор слов: Лариса Рубальская;
1:05:04 – Лето – Филипп Киркоров – композитор: Тончо Русев – автор слов: Наталья Шемятенкова;
1:09:02 – Половину саду цвесть... (на белорусском языке) – ВИА “Песняры”;
1:12:59 – закарпатский народный танец "Березнянка" – ансамбль танца “Полет” Института инженеров гражданской авиации г.Киев и ансамбль танца “Русский сувенир” МГУ им. М.В.Ломоносова;
1:15:32 – Жить – значит петь – Надежда Саркисян – композитор: Константин Орбелян – автор слов: Михаил Танич;
1:19:01 – танец "С улыбкой" под мелодию Chattanooga choo-choo – ансамбль танца “Ритм” ДК завода ВЭФ г.Рига – композитор: Гарри Уоррен (Harry Warren);
1:21:42 – Любите сказки – Вячеслав Малежик (композитор) – автор слов: Виктор Забелышинский;   
1:25:02 – Признание – Нани Брегвадзе – композитор: Владимир Михайлов – автор слов: Наталья Шемятенкова;
1:29:38 – Синяя птица (на грузинском языке) – Нани Брегвадзе и Эка Мамаладзе – композитор: Георгий Каландадзе – автор слов: Ирма Гуриели;          
1:32:48 – Волны – ВИА “Земляне” – автор слов: Борис Дубровин – композиторы: Владимир Киселев и Сергей Скачков;
1:36:26 – Сальто-мортале – Павел Смеян и артисты цирка – композитор: Александр Клевицкий – автор слов: Наум Олев;  
1:39:27 – цирковое представление под фонограмму Music / "Догоняй, Компьютер (Кросс)" – студенты Государственного циркового училища, участники народного цирка “Юность” ДК “Красный Октябрь” г.Москва, ансамбль канатоходцев студии «Саймур» г.Буйнакск, жонглер Валентин Чернов – композиторы: Tony Esposito, Remo Licastro, Mauro Malavasi / Андрей Родионов; 
1:43:53 – песня на испанском языке – Елена Романова и ансамбль “Планета” Молодежного центра “Планета” ЦК ВЛКСМ г.Москва;
1:46:00 – мексиканский народный танец Jarabe tapatio – ансамбль танца “Полет” Института инженеров гражданской авиации г.Киев и ансамбль танца “Русский сувенир” МГУ им. М.В.Ломоносова;
1:47:24 – Как будто голос мира стих… – ансамбль “Планета” Молодежного центра “Планета” ЦК ВЛКСМ г.Москва.

 #ШиреКруг #КонцертнаяПрограмма #ЭстрадноеИскусство #праздники #песни #НародныеПесни #НародныеТанцы #цирк #ХудожественнаяСамодеятельность #эстрада #эстрада80 #1Мая #Первомай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169