Шире круг. Добро пожаловать. Международный женский день 8 марта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Праздничный выпуск к Международному женскому дню 8 марта. Ведущие #БорисНевзоров, #СветланаМеньшикова, #ИннаБедных.

Номера и исполнители:
01:19 – русская народная песня “Пойду ль я, выйду ль я” – Ирина Храмцова;
04:27 – Маричка – ансамбль “Маричка” ДК работников легкой промышленности (г.Черновцы) – композитор: Степан Сабадаш – автор слов: Михаил Ткач;
06:55 – стихотворение "За здоровье" – Борис Невзоров – автор слов: Николай Асеев;
07:34 – Россия – Владимир Бобрицкий – композитор: Абрам Полячек – автор слов: Феодосий Савинов;
09:52 – жонглирование – Марина Барташова;
14:19 – Весной все девушки прекрасны – Владимир Остапенко – композитор: Александр Морозов – автор слов: Михаил Рябинин;
18:25 – выступление участниц сборной команды по художественной гимнастике ДСО “Зенит”;
21:20 – пьеса для двух гитар – Сергей Эрденко и Алексей Кузьмин;
24:24 – цыганская народная песня "Прэ да рэка" ("У реки") и танец – ансамбль семьи Эрденко;
27:28 – А музыка звучит – Надежда Чуенкова – композитор: Алексей Мажуков – автор слов: Николай Зиновьев;
31:14 – белорусский народный танец “Плескач” – ансамбль танца “Криницы” ДК МАЗ;
33:37 – Остановись, мгновение – Леонид Белый – композитор: Сергей Томин – автор слов: Виктор Гин; Ансамбль “Беседы”:
38:14 – частушки;
39:44 – русская народная песня-колядка “Щедрый вечер";
42:45 – Первый снег – Борис Невзоров – композитор: Сергей Березин – автор слов: Владимир Асмолов;
45:53 – номер со скакалками – Театр оригинального жанра “Арлекино” Межсоюзного Дворца Культуры Профсоюзов г.Мурманск;
49:17 – русская народная песня “Посею лебеду” – Надежда и Любовь Никитины;
51:00 – Ой ты, дивчина – ВИА “Кобза” – композитор: Анатолий Кос-Анатольский – автор слов: Иван Франко;
54:15 – выступление иллюзионистов Николая и Коли Белоусовых; Фольклорная группа хора ДК ПО “Ижмаш” (руководитель Валерий Митрофанов):
1:01:20 – удмуртские народные напевы;
1:02:42 – удмуртские народные пляски;
1:04:41 – Загадка женщины – Надежда Голубкова – композитор: Евгений Крылатов – автор слов: Леонид Дербенев;
1:12:42 – Случайный вальс – Геннадий Ольховатский – композитор: Марк Фрадкин – автор слов: Евгений Долматовский;
1:15:34 – Разговор с матерью – Инна Бедных – композитор: Александр Третьяков – автор слов: Юрий Поройков;
1:19:25 – Бабушкин патефон – Валентина Филиппова – композитор: Иосиф Тамарин – автор слов: Ян Гальперин;
1:22:45 – музыкальные пародии (Валентина Толкунова – "Я не могу иначе", Алла Пугачева – "Айсберг") – Светлана Меньшикова;
1:25:55 – кукольный номер “Цыган” – театр кукол ДК завода им.С.Орджоникидзе г.Муром;
1:27:42 – танец молдавских цыган – ансамбль народной музыки “Миорица”; Вокальный ансамбль “Гамма”:
1:31:27 – вокализ “Шутка” – композитор: И.С.Бах;
1:32:45 – вокализ “Полет шмеля” – композитор: Н.А.Римский-Корсаков;
1:34:18 – попурри из народных танцев Греции, Испании, Кубы и Венгрии – ансамбль танца “Полет”, Валентина Пахомова, ансамбль эстрадного танца ДК ЗСС г.Уфа (руководитель Валерий Чухланцев), ансамбль танца “Криницы” ДК МАЗ;
1:39:11 – Аист на крыше – Светлана Меньшикова – композитор: Давид Тухманов – автор слов: Анатолий Поперечный.  
 
 Гл. ред. народного творчества, 1985
 Автор сценария - Ольга #Молчанова (редактор)
 Режиссер - Марк #Рождествин
 Режиссер - Зинаида #Волкова
 Оператор - Анатолий #Ананич
 Оператор - Борис #Шутников
 Оператор - Игорь #Хорев
 Оператор - Евгений #Иванов
 Художник - Константин #Кулешов
 
 #ШиреКруг #КонцертнаяПрограмма #ЭстрадноеИскусство #праздники #песни #НародныеПесни #НародныеТанцы #цирк #ХудожественнаяСамодеятельность #эстрада #эстрада80 #ДоброПожаловать #8Марта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586