Школа помощников. Фильм 1
Кукольный мультипликационный фильм с элементами игрового кино для детей, которые очень хотят помочь своим мамам, но не знают как. Главное, чтобы мама не догадалась раньше времени, как вы собираетесь ее обрадовать.
Всякая мама мечтает, чтобы в доме был чистый пол. Как же этого добиться? Есть два варианта – первый, но совершенно невозможный для детей, – не мусорить, и второй: убрать за собой мусор. Кукла-диктор и Микрофончик научат малышей убираться в комнате.

#мультфильм
ТО Экран 1986
Автор сценария - Майя Чернова
Автор сценария - Григорий Остер
Режиссер - Ольга Розовская
Режиссер - Юлиан Калишер
Оператор - Владимир Венедиктов
Композитор - Владимир Назаров
Художник - Людмила Танасенко
Художник - Елена Зеленина
Актер - Володя Арбузов (Мальчик)
Актер - Маша Воробьева (Девочка)

#ШколаПомощников #воспитание

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169