Шоу досье. Валерий Сюткин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Программа посвящена началу нового этапа творчества Валерия Сюткина и выходу альбома "Сюткин и Ко" - "То, что надо". В программе принимают участие А.Любимов (журналист), В.Гафт (актер), группа "Сюткин и Компания". Зрители задают вопросы гостю студии. И, конечно, звучат песни в исполнении Сюткина. Ведущий - Лион Измайлов. Студийная запись.

31:03 Жить в темпе вальса
42:56 Гангстер
52:33 Ночной связной
1:00:13 Вверх и вниз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586