Шоу досье. Александр Градский. Ответы на вопросы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Музыкант, певец А.Градский отвечает на вопросы зрителей в студии о жизни и творчестве:
- когда вы впервые задумались о карьере профессионального певца;
- об учителях и наставниках;
- о вере в Бога, в ангела-хранителя;
- о сюите "Флейта и рояль";
фрагмент выступления: А.Градский исполняет песню “Мы не ждали перемен”

фрагмент передачи "Шоу досье"
МТК "Москва".

#ШоуДосье #ЛионИзмайлов #ТворческийВечер #интервью #беседа #искусство #музыка #ВокальноеИскусство #АлександрГрадский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169