Шопениана. Постановка Большого театра СССР
Одноактный фильм-балет на музыку Ф.Шопена в исполнении артистов балета Государственного академического Большого театра Союза ССР. Инструментовка А.Глазунова. Хореография Михаила Фокина. Дирижер - Александр Копылов.

ТО Экран 1977
Режиссер - Владимир Граве
Оператор - Константин Апрятин
Художник - Наталья Виноградская

Солисты - Наталия Бессмертнова (Муза), Александр Богатырев (Герой),  Галина Козлова (1-я солистка), Ирина Холина (2-я солистка)

#шопен #шопениана #БольшойТеатр #chopin 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169