Шторм. Спектакль Юрия Завадского по одноименной пьесе Владимира Билль-Белоцерковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

В те суровые годы, когда молодая Советская республики отбивала натиск белогвардейцев и интервентов, боролась с голодом и холодом, тифом и разрухой, люди жили трудно, решая вопросы, в которых иногда и разобраться-то, не могли. Но были они озарены духом революционной романтики и бесконечно верили в то, что прокладывают путь к завтрашнему счастью.

Спектакль поставлен режиссером Юрием Завадским в театре им. Моссовета по одноименной пьесе Владимира Билль-Белоцерковского. Вступительное слово на открытии сезона режиссера Юрия Завадского.

#Телеспектакль
Гл. ред литературно-драматических программ, 1972

Режиссер - Юрий #Завадский (постановщик)
Режиссер - Ирина #Герасимова (ТВ)
Оператор - Евгений #Шматриков
Композитор - Александр #Пирумов
Художник - Александр #Васильев
Актер - Ростислав #Плятт (Раевич)
Актер - Валентина #Талызина (Редактор)
Актер - Константин #Михайлов (Лектор)
Актер - Олимпиада (Липаида) #Калмыкова (Крестьянка)
Актер - Леонид #Марков (Председатель Укома)
Актер - Вячеслав #Бутенко (Красноармеец/читает стихи)
Актер - Борис #Лавров (Шуйский)
Актер - Серафима #Бирман (Пожилая учительница)
Актер - Андрей #Цимбал (Военком)
Актер - Георгий #Слабиняк (Савандеев)
Актер - Ольга #Якунина (Курилова)
Актер - Татьяна #Бестаева (Мещанка)
Актер - Сергей #Цейц (Загорецкий)
Актер - Анатолий #Баранцев (Гость Шуйского)
Актер - Николай #Парфенов (Продразверстник)
Актер - Алексей #Зубов (Председатель ЧК)
Актер - Михаил #Львов (Попов)
Актер - Айнель #Молчадская (Иванова)
Актер - Владимир #Сулимов (Васильев)
Актер - Олег #Анофриев (Матрос Виленчук)

#Шторм #ФильмСпектакль #ДраматическийТеатр #ТеатральноеИскусство #литература #ОктябрьскаяРеволюция #ЮрийЗавадский #ТеатреМоссовета #пьеса #ВладимирБилльБелоцерковский #БилльБелоцерковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169