Ансамбль им. А.В. Александрова "Вася-Василек". Авторский вечер композитора Анатолия Новикова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Шуточную песню "Вася-Василек" исполняет Дважды Краснознаменный академический им. А.В. Александрова ансамбль песни и пляски Советской Армии.

Композитор: Анатолий #Новиков
Автор слов: Сергей #Алымов
Солисты: Иван Букреев и Игорь #Волков
Дирижер - Евгений #Тытянко.

Из к/пр. "Авторский вечер композитора А.Новикова"
Гл. ред. музыкальных программ, 1976 г.

#АнсамбльАлександрова #ДеньПобеды #БорисАлександров #ЦентральныйДомСоветскойАрмии #КонцертнаяПрограмма #АнсамбльПесниИПляски #песни #ВоенныеАнсамбли #ПесниХором #АнатолийНовиков #СергейАлымов #ИванБукреев #ИгорьВолков #ЕвгенийТытянко #ВасяВасилек #ТворческийВечер #ТворческиеВечера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169