Я - 11-17. Серия 3. Телеспектакль по повести Василия Ардаматского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Телеспектакль по мотивам одноименной повести Василия Ардаматского рассказывает о сложной операции, проведенной советскими разведчиками на завершающем этапе Великой Отечественной войны.
Шла к концу последняя военная зима. Советские войска с боями пробивались к Берлину, а в Прибалтике, прижатая к морю, оставалась большая группировка гитлеровских войск, которую было решено эвакуировать морем на защиту фашистской столицы. Советскому разведчику - капитану Сергею Дементьеву – дается задание проникнуть на морскую базу и получить точные данные о сроках эвакуации, о времени выхода и курсе кораблей. Так, в городе, наводненном гестаповцами, появился немецкий капитан Пауль Рюкерт из разбитой на фронте 8-й дивизии. Он сразу же приковал к себе внимание одного из гестаповских офицеров...

#театр #телеспектакль
Автор сценария - Василий #Ардаматский
Автор сценария - Г. #Ян
Режиссер - Виктор #Щеглов
Оператор - Владимир #Жабченко
Композитор - Эдуард #Колмановский
Художник - Игорь #Зеленский
Актер - Борис #Быстров (Дементьев)
Актер - Александр #Федин (Рюкерт)
Актер - Электрина #Корнеева (Мадам Песис)
Актер - Геннадий #Донягин (Андрей)
Актер - Виталий #Балагуров (Карл)
Актер - Ольга #Новак (Инга Песис)
Актер - Павел #Махотин (Довгалев)
Актер - Всеволод #Якут (Мельх)
Актер - Виктор #Щеглов (Дитрих)
Актер - Серафим #Зайцев (Лейманис)
Актер - Ольга #Селезнева (Рута)
Актер - Николай #Бриллинг (Брандт)
Актер - Татьяна #Щукина (Зина)
Актер - Владимир #Бамдасов (Кунгель)
Актер - Виктор #Знамеровский (Камергоф)
Актер - Юрий #Волков (Зандель)
Автор слов - Виктор Крючков

#разведка #ВоеннаяРазведка  #экранизация #повесть #ардаматский #ВасилийАрдаматский #ОВойне #ВеликаяОтечественнаяВойна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169