Я - водитель такси
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Один #рабочийдень водителей #такси 7-го #таксомоторныйпарк в городе #Москва В.Костине и Н.Нестерове.

Документальный фильм "Я - водитель такси"
ТО Экран, 1972 год

Автор сценария - Б. Шароль
Режиссер - Сергей Толкачев
Оператор - В. Карнаухов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #профессияшофер