Я - человек счастливый. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В Сибирь ведет немало дорог, самой верной будет та, на которой мы встретим человека, преданного своей земле, своему делу. И тогда, вероятно, станет понятным всеобщее уважение, с которым произносятся слова - "сибирский характер". Фильм рассказывает о людях - летчиках, геологах, рыбаках, шахтерах, настоящих романтиках и покорителях этого сурового края.

#ДокументальныйФильм
Главная редакция пропаганды, 1978

Автор сценария - Виталий Проценко
Автор сценария - Федор Бруев
Автор сценария - Григорий Шевелев
Режиссер - Станислав Белянинов
Оператор - Виталий Сушко
Оператор - Исмет КутубЗаде

#экспедиции #путешествия #сибирь #горы #тайга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169