Я - хозяин БАМа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О строителях одного из участков БАМа - Тында-Беркакит и производственных проблемах, с которыми им пришлось столкнуться.

#документальныйфильм
#ТОЭкран 1976
Оператор - С. Медынский
Оператор - Сергей Урусов
Оператор - Владимир Иванов
Оператор - Г. Ерофеева
Оператор - Э. Старков
Оператор - В. Кундрюцкова
Оператор - Ю. Сохацкая
Оператор - А. Крундышев

#строимбам #бам #строительство #всесоюзныеударныестройки #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср