Я знаю силу слов. Монолог о Владимире Маяковском. Театр Ленком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Сценическая композиция артиста Московского театра имени Ленинского комсомола Юрия Астафьева о Владимире Маяковском.
Спектакль построен в форме монолога о Владимире Маяковском в виде новелл, каждая из которых - о конкретном периоде жизни поэта. Время действия - двадцатые и тридцатые годы ХХ века. Он составлен по воспоминаниям современников Владимира Маяковского – Николая Асеева, Лили Брик, Максима Горького, Василия Каменского, Льва Кассиля, Валентина Катаева, Павла Лавута, Бориса Пастернака, Марины Цветаевой, Виктора Шкловского.

Главная редакция литературно-драматических программ 1988
Режиссер - Петр Штейн (постановщик)
Оператор - Александр Шапорин
Художник - Юрий Ефимов
Актер - Юрий Астафьев

#телеспектакль #ленком #владимирмаяковский #поэзия #поэт #литература #театр #фильмспектакль #история #юрийастафьев #петрштейн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169