Я входил вместо дикого зверя в клетку...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Литературно-музыкальная композиция по произведениям лауреата Нобелевской премиии И.Бродского. Стихи поэта читает М.Козаков, романсы В.Романычева на стихи И.Бродского исполняет студентка ГИТИСа А.Ямпольская. В программе звучат фрагменты стенограммы суда над поэтом и письмо И.Бродского к Л.Брежневу.

#литературныечтения
Гл. ред литературно-драматических программ 1990
Автор сценария - Михаил Козаков
Режиссер - Светлана Немчевская
Оператор - В. Филатов
Композитор - В. Романычев
Текст читал - Михаил #Козаков

#поэзия #передача #литература #бродский #иосифбродский #михаилкозаков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169