Я дарю вам песню. Екатерина Шаврина 
В музыкальном фильме звучат русские народные и современные песни в исполнении Екатерины Шавриной. Певица откровенно признается, что бы она ни делала в жизни, в ней всегда звучат песни.

Партии баянов – Владимир Дудник, Николай Леонтьев. Съемки проходили на теплоходе "Уникум", капитан - Вартан Ванециан. Использованы фрагменты фильма "Мастерские России".

#ФильмКонцерт
Главная редакция музыкальных программ, 1987

Автор сценария - Владимир Мельников
Режиссер - Владимир Мельников
Композитор - Евгений Щекалев
Композитор - Роман Майоров
Автор слов - Андрей Дементьев
Автор слов - Давид Усманов
Автор слов - Анатолий Поперечный

#гостелерадиофонд #ЕкатеринаШаврина #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169