Я желаю вам счастья. Дин Рид на стройках БАМа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О поездке известного американского певца Дина Рида на стройки БАМа. Певец исполняет песни собственного сочинения, произведения зарубежных композиторов, народные песни. В фильме принимает участие ВИА "Верасы".

Гл. ред. музыкальных программ 1979
Автор сценария - Михаил Митрофанов
Автор сценария - Ю. Пахнина
Режиссер - Михаил Митрофанов
Оператор - Олег Насветников
Оператор - В. Щербаков
Оператор - Александр Черепков

#фильмконцерт #музыка #эстрада #эстрада70 #динрид #бам #зарубежнаяэстрада #сша #deanreed #развлекательноетв #виа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169