Фильм концерт "Я помню чудное мгновенье"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм рассказывает о русском классическом и бытовом романсе, о воскрешении традиций романса в песенной лирике наших дней. В фильме принимают участие Ю.Б.#Перепелкин, И.#Козловский, Л.#Утесов, А.#Борисов, А.#Фрейндлих, И.#Юрьева, Б.#Окуджава, Ж.#Бичевская, Татьяна и Сергей #Никитины, В.#Широков.

#Лентелефильм 1980
Автор сценария - Лев Мархасев
Режиссер - #ВладиславВиноградов
Оператор - Павел Засядко

#фильмконцерт #романс #вокал #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a