Я сам. Моя революция
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Документальный фильм о творчестве поэта Владимира Маяковского в период от Октябрьской революции до организации выставки "20 лет работы".
Использована кинохроника 1920-х гг, фотографии, фрагменты художественных фильмов.

#ТОЭкран 1969
Автор сценария - Николай Карцов
Режиссер - Сергей Евлахишвили
Оператор - И. Нагорный

#маяковский #ВладимирМаяковский #поэзия #литература #стихи #ИсторияСССР #революция #ОктябрьскаяРеволюция #ЯСам 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169