Я тебя ненавижу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Когда-то они поленились понять друг друга. Он сгоряча рванул на стройку, а она, смирившись с его отъездом, обиду не забывала. Спустя несколько лет герой приехал к жене и повзрослевшей дочери...

#ТОЭкран 1986
Автор сценария - Сергей Бодров
Автор сценария - Ганна Оганнисян
Режиссер - Сергей Бодров
Оператор - Юрий Схиртладзе
Композитор - Екатерина Чемберджи
Художник - Валентина Брусина
Актер - Светлана #Крючкова (Людмила)
Актер - Елена Полякова (Джульетта)
Актер - Виктор Татаринцев (Коля)
Актер - Александр Панкратов-Черный (Юлик)
Актер - Юрий #Кузнецов (Михайлов)
Актер - Игорь Боховко (Игорь, сосед)

#художественныйфильм #олюбви #любовь #светланакрючкова #юрийкузнецов #выпомнитеэтифильмы #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169