Я романсу отдал честь. Поет Александр Огнивцев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Романсы М.Глинки, А.Гречанинова, Э.Грига, Ц.Кюи, Ф.Листа, А.Оннегера, Р.Штрауса, Ж.Массне, А.Рубинштейна и С.Рахманинова в исполнении А.Огнивцева. Партия фортепиано - Н.Корольков.

#ТОЭкран 1976
Автор сценария - Фахри Мустафаев
Режиссер - Фахри Мустафаев
Оператор - Владимир Мейбом

#фильмконцерт #романс #огнивцев #вокал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169