Яви чудо. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

“Явление чуда”, доступное экстрасенсам, выходит за пределы наших представлений о возможностях человека. В первой серии фильма речь идет о биополе и энергетике человека. О феномене экстрасенсов, целителей и магов рассуждают медики, физики и специалисты в области науки. В фильме принимает участие целитель А.Кириллов

Союзтелефильм 1990
Автор сценария - Галина Губачева
Режиссер - Виктор Логинов
Оператор - Виктор Бабаев

#биофизика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169