Янтарный соловей Аллы Пугачевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Получив высшую награду на фестивале Интервидения "Сопот-78", Алла Пугачева рассказывает журналистке Наталье Черновой о своих успехах на международных конкурсах в Польше и Болгарии, а также о благотворительной акции в фонд здоровья детей.
Сюжет программы «Время» от 1 сентября 1978г.
#гтрф #гостелерадиофонд #телеархив #передача #время #интервью #пугачева #аллапугачева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586