Сборник выступлений Яна Арлазорова
00:00 - "День рождения". Праздничный вечер в Концертном зале "Россия" (1993)   
06:25 - "Элизабет". Аншлаг? Аншлаг! (1992)
15:58 - "Багратион". Аншлаг? Аншлаг! Архив (1991)
21:04 - "В самолете". Аншлаг? Аншлаг! Олимпийские игры сатиры и юмора (1990) 
26:31 - "У кассы". Аншлаг? Аншлаг! (1993)
30:10 - "Фермеры". Аншлаг в Крыму (1991) 
39:19 - "Рыжий". Аншлаг? Аншлаг! Обыкновенный концерт (1993)
46:25 - "Каскадёр". Аншлаг? Аншлаг! (1993)
49:01 - "Версия". Аншлаг? Аншлаг! Выпуск № 6 (1989)
56:36 - Шуточная импровизация "Народная любовь". Аншлаг? Аншлаг! (1993)
59:51 - "Инструктаж". Аншлаг? Аншлаг! Выпуск № 7 (1989) 
1:04:41 - "Интервью". Аншлаг. Как стать звездой (1989)
1:10:20 - "Невидимка". Аншлаг? Аншлаг! (1990)
1:20:55 - Импровизация "Памятник мужику". Аншлаг? Аншлаг! (1993) 
1:22:06 - "Провал на концерте". Аншлаг? Аншлаг! (1993)
1:25:54 - "Киносъёмка". Аншлаг? Аншлаг! (1993)
1:30:30 - Фрагмент спектакля "Шум за сценой". Аншлаг? Аншлаг! (1993)
1:34:22 - "Горько!". Вокруг смеха. Выпуск № 8 (1980)

Ян Арлазоров (26 августа 1947 — 7 марта 2009) — советский и российский актёр театра и кино, радиоведущий, юморист, артист эстрады. Арлазоров — актёр-импровизатор разговорного жанра, обращался к зрителю напрямую, вовлекая в сценическое действо. Его коронной фразой стало обращение к зрителю: "Эй, мужик!". Монологи артист читал свои и других эстрадных драматургов — Анатолия Трушкина, Семёна Альтова, Ефима Смолина, Марьяна Беленького, Александра Дудоладова. Выступал в "Аншлаге" вместе с такими юмористами, как Геннадий Ветров, Юрий Гальцев, Елена Воробей, Сергей Дроботенко. В 1995 году стал лауреатом "Кубка Аркадия Райкина" на Международном Фестивале "More Smeha" в Риге.

#янарлазоров #советскийюмор #гтрф_сборник_юмора #аншлаг #юмор #юморист

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169