Ярославль и ярославичи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм посвящен 975-летию г. Ярославля, рассказывает об истории, промышленности и культуре, достопримечательностях древнего города и его людях.

#ТОЭкран 1985
Автор сценария - Ольга Ольгина
Режиссер - Г. Бажанова
Оператор - Геннадий Иконников

#ярославль #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169