Ясная Поляна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Документальный фильм об истории Государственного музея-усадьбы “Ясная Поляна”. В Ясной Поляне, с которой связана история рода Толстых, родился и прожил в общей сложности около шестидесяти лет Л.Н.Толстой.

Главная редакция литературно-драматических программ, 1980
Автор сценария - Н. Пузин
Режиссер - Сергей Сатыренко
Оператор - Александр Божко

#документальныйфильм #яснаяполяна #левтолстой #шпаргалкаполитературе #литература #тульскаяобласть #музей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169