Петь на Руси умели всегда самозабвенно, голосисто, с припевами да прибаутками. Фильм-концерт, который мы предлагаем вам посмотреть, посвящен особой форме народного творчества - народным промыслам и русской народной песни, хранимой веками. В фильме принимает участие ансамбль "Русская песня", художественный руководитель Надежда Бабкина.

#ФильмКонцерт
ТО Экран, 1983

Режиссер и оператор - Владимир Венедиктов

#гостелерадиофонд #ДекоративноПрикладноеИскусство #НадеждаБабкина

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond