100 ролей Ролана Быкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

С будущей профессией Ролан Быков определился еще ребенком. В четырехлетнем  возрасте он бодро декламировал стихи, удивляя соседей, а в пять лет уже выступал перед серьезной комиссией, покорив жюри конкурса самодеятельности. За свою бурную творческую жизнь Ролан Быков снялся более чем в восьмидесяти фильмах и снял как режиссер десять картин, и каких!

В передаче об этом удивительном артисте, снятом к его 60-летию, принимают участие сам Ролан Быков, его коллеги и друзья: режиссеры Андрей Тарковский, Михаил Ромм, Александр Митта, писатель Владимир Железняков, артисты Юрий Никулин и Геннадий Хазанов. За какую бы роль ни взялся актер, она всегда была яркой и неординарной. Вспоминая его роли, лучше самого Ролана Быкова не скажешь: "Есть искусство, есть правда жизни, все остальное - твои личные способности и возможности… ".

Гл. ред. кинопрограмм 1989
Автор сценария - Анна Бучинская
Режиссер - Клеопатра Белявская
Оператор - Геннадий Гутаренко

#передача #роланбыков #быков #кино #искусствокино #людиэпоъи #биография #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169