Песня " Хочу жениться" из х/ф "12 стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент четвертой серии х/ф "12 стульев" (пр-во ТО "Экран", 1976 г.): песня " Хочу жениться", музыка Геннадия Гладкова, стихи Юлия Михайлова (Кима) в исполнении Николая Караченцова (роль - Подколесин).

#киноконцерт #караченцов #николайкараченцов #жениться

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586