50 х 50. Концерт с участием Сергея Минаева, Жанны Агузаровой, Александра Малинина и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Очередной выпуск телешоу "50 х 50" с участием групп "Мона Лиза", "#Мираж", "#Ветразь", "#Звезды", "#Домино", "#Нана", певцов М.#Муромов, В.#Мальцев, А.#Айвазов, Н.#Гулькина, Т.#Гвердцители, Д.#Наннини (Италия), С.#Разина, А.#Малинин, О. и Р. #Газманов, Е.#Семенова, Ж.#Агузарова, актрисы Э.#Леждей, поэта В.Соколова, журналиста Д.Шавырина, продюсера и композитора А.Литягина, музыканта К.Терентьева.

В программе:

Песня ведущего “50 х 50”
Исполнитель: Минаев Сергей (вокал)
Композитор: Минаев Сергей
Автор слов: Минаев Сергей

32 декабря
Исполнитель: Группа “Мона Лиза” (Свердловск)
Композитор: Махаев В.
Автор слов: Махаев В.

Забава
Исполнитель: Малинин Александр (вокал)
Композитор: Беляев Сергей
Автор слов: Есенин Сергей

Обида
Исполнитель: Группа “Домино”
Композитор: Низов Леонид
Автор слов: Преображенский Вадим

Виват, король
Исполнитель: Гвердцители Тамара (вокал)
Композитор: Татарченко Геннадий
Автор слов: Рыбчинский Юрий

Gazzo (Гаццо)
Исполнитель: Наннини Джанна (Nannini Gianna, вокал, Италия)
Композитор: Не Указан
Автор слов: Не Указан

Яблоки на снегу
Исполнитель: Муромов Михаил (вокал)
Композитор: Муромов Михаил
Автор слов: Дементьев Андрей

Яблоки на снегу - пародия
Исполнитель: Минаев Сергей (вокал)
Композитор: Муромов Михаил
Автор слов: Минаев Сергей

Ариадна
Исполнитель: Муромов Михаил (вокал)
Композитор: Муромов Михаил
Автор слов: Зубков С.

Париж
Исполнитель: Мальцев Владимир (вокал)
Композитор: Огурцов С.
Автор слов: Огурцов С.

Лилия
Исполнитель: Айвазов Александр (вокал)
Композитор: Клевицкий Александр
Автор слов: Рубальская Лариса

Незримый бой (пародия)
Исполнитель: Минаев Сергей (вокал)
Композитор: Минков Марк
Автор слов: Минаев Сергей

Солнце горит
Исполнитель: Гулькина Наталья (вокал) и группа “Звезды”
Композитор: Гулькина Наталья
Автор слов: Гулькина Наталья

Помни меня
Исполнитель: Семенова Екатерина (вокал)
Композитор: Батурин Андрей
Автор слов: Пляцковский Михаил

Баба Яга
Исполнитель: Группа “На-на”
Композитор: Окороков Виталий
Автор слов: Тяпкин Сергей

Вот так
Исполнитель: Агузарова Жанна (вокал)

Пилигримы
Исполнитель: Малинин Александр (вокал)
Композитор: Татарченко Геннадий
Автор слов: Рыбчинский Юрий

Концертная программа "50 х 50"
Гл. ред. программ для детей, 1990 год

Режиссер - Людмила Орлова
Оператор - Сергей Иванов
Ведущий - #СергейМинаев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169