50 х 50. Марафон. С участием Олега и Родиона Газмановых, Александра Малинина, Жени Белоусова и др
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Передача включает репортаж А.Гаспаряна об эстонской рок-музыке, шуточное доказательство русского происхождения ламбады, репортаж о Е.Белоусове.
В  передаче участвуют певцы О. и Р. #Газманов, #ИннаЖеланная, В.#Казаченко и группа "#Фристайл", И.#Кайдашева, А.#Малинин, О.#Крестовский, С.#Лазарева, О.#Белла, Т.#Мяги, группы "5 этаж", "#Страна чудес", "#Чад", "#Маленький принц", "#Ялла", поэтесса Л.Воропаева, композитор В.Дорохин, актриса Э.Леждей, кинооператор Ю.Векслер.

В программе:

Эскадрон
Исполнитель: Газманов Олег (вокал)
Композитор: Газманов Олег
Автор слов: Газманов Олег

Лучше нам расстаться
Исполнитель: Группа “5 этаж”
Композитор: Не Указан




Автор слов: Не Указан




За рекой заиграл рок-н-ролл
Исполнитель: Группа “Страна чудес”
Композитор: Не Указан




Автор слов: Не Указан




Звездная пыль
Исполнитель: Группа “Чад”
Композитор: Не Указан




Автор слов: Не Указан




Карапузы
Исполнитель: Газманов Родион (вокал)
Композитор: Газманов Олег
Автор слов: Газманов Олег

Ламбада (пародия)
Исполнитель: Минаев Сергей (вокал)
Композитор: Эрмоса Улисес
Автор слов: Минаев Сергей

До самого неба
Исполнитель: Желанная Инна (вокал)
Композитор: Желанная Инна
Автор слов: Желанная Инна

Желтые розы
Исполнитель: Казаченко Вадим (вокал) и группа “Фристайл”
Композитор: Розанов Михаил




Прощай
Исполнитель: Группа “Маленький принц”
Композитор: Литягин Андрей
Автор слов: Степанова Елена




Время покажет
Исполнитель: Кайдашева Ирина (вокал)
Композитор: Не Указан




Автор слов: Не Указан




Белое на синем
Исполнитель: Малинин Александр (вокал)
Композитор: Днепров Анатолий
Автор слов: Гросс Ольга

Маленькая лгунья
Исполнитель: Белоусов Евгений (вокал)
Композитор: Дорохин Виктор
Автор слов: Воропаева (Дорохина) Любовь

Концертная программа "50 х 50. Марафон"
Гл. ред. программ для детей, 1990 год

Режиссер - Людмила Орлова
Оператор - Сергей Иванов
Оператор - Дмитрий Мишин
Оператор - Александр Демьянов
Оператор - Валерий Чаркин
Ведущий - #СергейМинаев
Ведущий - #АртурГаспарян
Актер - #ЭльзаЛеждей
Актер - #ЮрийВекслер


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169