7 дней. Эфир 11.02.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий А.Крутов.

о прошедшем Пленуме ЦК КПСС
об откликах за рубежом на решения Пленума ЦК КПСС;
о возвращении в СССР М.Ростроповича и Г.Вишневской;
о ситуации на Западной Украине;
об оставшихся в США советских фигуристках театра «Все звезды»:
о старте космического корабля «Союз-ТМ-9»;
об официальном визите Н.Рыжкова в Таиланд;
о 100-летнем юбилее Б.Пастернака;

Гл.ред.информации 1990
Оператор - Юрий Опельянц
Оператор - Донатас Буклис
Оператор - Леонид Мирзоев
Оператор - Ефим Яковлев
Оператор - А. Куликов
Оператор - В Сафронов
Оператор - Ф. Валеев
Оператор - В. Ляшко
Оператор - Вахтанг Мебония
Оператор - Дмитрий Серебряков
Оператор - Борис Романенко
Оператор - Игорь Гальперин
Ведущий - Александр Крутов
Автор сюжета - Юрий Черняк
Автор сюжета - Адольфас Паулюс
Автор сюжета - Евгений Фатеев
Автор сюжета - Дмитрий Голованов
Автор сюжета - Папоян А.
Автор сюжета - Сергей Духавин
Автор сюжета - Сергей Медведев
Автор сюжета - Наталья Чернова
Автор сюжета - М. Гафуров
Автор сюжета - Борис Костенко
Автор сюжета - Алексей Бурков
Автор сюжета - Сергей Слипченко
Автор сюжета - Виталий Ильяшенко
Автор сюжета - Б. Кондратьев
Автор сюжета - В. Флярковский

#7дней #информация #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169