7 дней. Эфир 10.12.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий А.Тихомиров.

о Пленуме ЦК КПСС;
вручение Нобелевской премии по литературе русскому писателю А.Солженицыну;
о второй годовщине палестинской интифады;
о ходе восстановительных работ в городах Армении пострадавших от землетрясения 7 декабря 1988 года;
о подготовке городских служб и населения Сан-Франциско к землетрясениям;
о проблеме дефицита женских колготок;

Гл.ред.информации 1989
Ведущий - Александр Тихомиров
Автор сюжета - Александр Крутов
Автор сюжета - Е. Никонов
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Сергей Андреев
Автор сюжета - Фарид Сейфуль-Мулюков
Автор сюжета - Владимир Назарян
Автор сюжета - Михаил Таратута
Автор сюжета - Е. Орлов
Автор сюжета - Кира Григорьева

#7дней #информация #новости #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169