7 дней (начало). Эфир 12.11.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Первый выпуск еженедельной информационной передачи Первой программы ЦТ СССР. Ведущий Э.Сагалаев.

о забастовке шахтеров в Воркуте;
о праздничных парадах 7 ноября;
о массовых беспорядках в столице Молдавии Кишиневе;
об эмигрантах из США, приехавших в Россию и организовавших первые коммуны в Ростовской области;

Гл.ред.информации 1989
Оператор - Виктор Красноярский
Оператор - Юрий Гвоздь
Оператор - В. Молчанов
Оператор - Владимир Мищенко
Оператор - Анатолий Васькин
Оператор - Алексей Цыварев
Ведущий - Эдуард #Сагалаев
Автор сюжета - Евгений #Киселев
Автор сюжета - Петр Орлов
Автор сюжета - И. Петков

#7дней #информация #новости #воркута #шахтеры #забастовка #парад #7ноября

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169