7 дней. Эфир 03.12.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий С.Слипченко.

о визите М.Горбачева в Италию и встрече на Мальте с президентом США Дж.Бушем;
о суде по делу о взрыве на шахте «Октябрьская» в Норильске;
о работе советской и американской служб безопасности;
о рассекречивании фондов Центрального государственного архива Октябрьской революции (ЦГАОР);
о первой пресс-конференции нового министра культуры СССР Н.Губенко (1 декабря 1989 г.)

Гл.ред.информации 1989
Оператор - Новоселов С.
Оператор - В. Молчанов
Оператор - Вячеслав Задорожный
Оператор - Евгений Свешников
Оператор - Вадим Вязов
Оператор - Виталий Долина
Оператор - Дмитрий Серебряков
Оператор - Игорь Гальперин
Оператор - В Сафронов
Ведущий - Сергей Слипченко
Автор сюжета - Ю. Сысоев
Автор сюжета - Шашков А.
Автор сюжета - Виктор Ногин
Автор сюжета - П. Кузнецов
Автор сюжета - Эдуард Сорокин
Автор сюжета - Валентин Зорин
Автор сюжета - Татьяна Миткова
Автор сюжета - Владимир Познер
Автор сюжета - А. Пташников
Автор сюжета - Михаил Осокин
Автор сюжета - Светлана Бестужева

#7дней #информация #новости #ссср #сша #государственнаябезопасность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169