7 дней. Эфир 26.11.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Еженедельная информационная передача Первой программы ЦТ СССР.

Сюжеты о зарубежных событиях, о жизни провинциального города Урюпинска в условиях перестройки, о принятых Верховным Советом СССР постановлениях и законах, о политической обстановке в Чехословакии после смены руководства Коммунистической партии Чехословакии, о завершении работы  XIV съезда Коммунистической партии Румынии, о процессе обновления в работе Социалистической единой партии Германии (СЕПГ), о митинге в Ленинграде, о парламентских выборах в Индии, о референдуме в Венгрии, о запуске ракетоносителя «Протон» с модулем «Квант-2», о технических проблемах на модуле «Квант-2», о победителях конкурса среди английских космонавтов, о публикации в газете «Правда» статьи М.Горбачева «Социалистическая идея и революционная перестройка» и конференции партийных организаций учреждений Академии наук СССР, о предстоящей встрече М.Горбачева с Дж.Бушем, о Ватикане, о визите в Москву председателя Совета министров Польши Т.Мазовецкого, о расстреле польских офицеров в Катыни, о приезде в Москву вдовы Джона Леннона, о конкурсе «Фотомодель-89».

Информационная передача "7 дней"
Главная редакция информации. Эфир 26.11.1989 год.

Ведущий: Эдуард Сагалаев
Автор сюжета: Татьяна Миткова, А. Мельников, Сергей Андреев, Сергей Железняк, Вячеслав, Мостовой, Всеволод Шишковский, Евгений Киселев, Юрий Выборнов, Игорь Фесуненко, Всеволод Соловьев, А. Гурнов, О. Меженнова, Александра Ливанская
Оператор: Дмитрий Бритиков, В. Лебедев, С. Леонов, Евгений Житков, В. Степанов, Сергей Варновский, Анатолий Васькин, Марк Глейхенгауз

#7дней #ЭдуардСагалаев #Сахаров #ГДР #СССР #зарубежныеновости #информационныесюжеты #пианистпетров #повышениецен #1989
#Смоленскаяобласть #плановаяэкономика #Польша #Великобритания #съезды #законодательная власть #Чехословакия #музыкальноеискусство #партии #переговоры #женщины #сми #конкурсы #религия #Канада #памятьопогибших #международныеотношения #освоениекосмоса #митинги #забастовки #Ленинградскаяобласть #Италия #Волгоградскаяобласть #Венгрия #Литва #Ливан #Германия #США #историяСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169