7 ряд, 13 кресло. Созвездие
Основателем династия скульпторов Рукавишниковых был Митрофан Рукавишников из рода нижегородских купцов. Его сын Иулиан, внук Александр и правнук Филипп также стали скульпторами. Они создали много памятников выдающимся деятелям науки и культуры, которые установлены у нас в стране и за рубежом.

В 1993 году в Академии художеств в Москве состоялась выставка "Три поколения скульпторов Рукавишниковых". Автор и ведущая передачи Ольга Руднева беседует с народным художником СССР Иулианом Рукавишниковым, народным художником России Александром Рукавишниковым и скульптором Филиппом Рукавишниковым. В беседе участвует Ольга Рукавишникова.

Показаны экспозиции выставки скульпторов Иулиана, Александра и Филиппа Рукавишниковых.

МТК “Москва”, 1993

Автор сценария - Ольга Руднева
Режиссер - Вера Халлиева
Оператор - Владимир Устинов
Оператор - Юрий Пастихин
Ведущий - Ольга Руднева

#гостелерадиофонд #династии #скульптура #интервью #7ряд13кресло

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169