7 ряд, 13 кресло. ...И сила вечная любви...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

О театральной постановке, признанной лучшей в 1994 году - спектакле "Жертва века" по пьесе А.Островского в постановке Московского академического театра имени Владимира Маяковского, (постановка А.Гончарова, режиссер Ю.Иоффе) и спектакле "Без вины виноватые" по пьесе А.Островского, поставленного П.Фоменко на сцене Государственного академического театра имени Евг.Вахтангова.

МТК “Москва” 1994
Автор сценария - Ольга #Руднева
Режиссер - Вера Халлиева
Оператор - Александр Матвеев
Оператор - Виктор Маслиев
Ведущий - Ольга Руднева

#7ряд13кресло #театр #александростровский 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169