Семьдесят пять лет МХАТ. Торжественный вечер
Торжественный вечер, посвященный 75-летию МХАТа. Коллектив театра приветствуют: министр культуры СССР Е.Фурцева,  секретарь МГК КПСС В.Ягодкин, секретарь ВЦСПС Л.Землянникова, секретарь правления Союза писателей СССР С.Михалков,  деятели культуры Н.Ужвий, Б.Равенских, Е.Симонов, И.Моисеев.  
Музыкальные поздравления от Государственного академического Большого театра СССР, Государственного академического музыкального театра имени К.Станиславского и Вл.Немировича-Данченко, Краснознаменного ансамбля песни и пляски Советской Армии имени А.Александрова, пианиста Н.Петрова.
Сцена из спектакля "Лес" в исполнении артистов Государственного академического Малого театра СССР И.Ильинского, Р.Филиппова, В.Головина;
в исполнении артистов Государственного академического театра имени Евг.Вахтангова шуточный спектакль, составленный из названий спектаклей МХАТа; 
от Центрального телевидения дикторы В.Леонтьева и И.Кириллов; 
артисты эстрады Н. и О.Кирюшкины исполняют номер "Встреча";
от Московского цирка номер в исполнении силовых акробатов Б.Лавина и В.Канарского;
танец аргентинских пастухов "Гаучо" в исполнении солистов Государственного академического ансамбля народного танца  Л.Голованова, Б.Санкина и Р.Ходжояна.

Главная редакция литературно-драматических программ 1973

#театр #мхат #юбилей #ТоржественныйВечер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169