VI Международный конкурс им. П.И.Чайковского. III тур.  Фортепиано. Играет М.Плетнев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Прослушивание пианистов на III туре VI Международного конкурса им. П.И.Чайковского. Выступление Михаила Плетнева (#фортепиано. СССР).
В программе:
Ф.Лист. Концерт № 1 для фортепиано с оркестром
П.Чайковский. Концерт № 1 для фортепиано с оркестром П.И.Чайковского.

В концерте принимает участие Академический симфонический оркестр Московской государственной филармонии под управлением Александра Лазарева. Ведущая - Анна Чехова. Запись по трансляции из Большого зала Московской консерватории.

#плетнев #михаилплетнев #pletnev #mikhailpletnev #музыкант #пианист #фортепиано #конкурсчайковского #конкурс #tchaikovslycompetition #бзк #александрлазарев #концертдляфортепиано

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169