XXVI (26-й) съезд КПСС. 24.02.1981. Окончание 18:09-18:46
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Москва. Второй день работы XXVI съезда КПСС. 
выступление члена Политбюро, секретаря ЦК Французской компартии Г.Плиссонье;
выступление генерального секретаря ЦК Румынской компартии, президента Социалистической Республики Румынии Н.Чаушеску.

#документальнаязапись
Гл.ред.информации 1981

#съезд #кпсс #партия #коммунистическаяпартия #заседание #ссср #историяссср #кремлевскийдворецсъездов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169