Б.Каффи. Прищучил. Театр-студия О.Табакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По одноименной пьесе английского драматурга Барри Киффа в постановке Московского театра-студии под руководством Олега Табакова.
В день окончания школы Парень застукал («прищучил») в подсобке двух учителей в момент интимного свидания. У юноши что-то замкнуло в голове: он запирает дверь и использует ситуацию превосходства, чтобы высказать учителям, а также Директору все обиды, которые накопились у него за годы пребывания в школе.

#телеспектакль #молодежь
Главная редакция программ для детей, 1989
Режиссер - Олег #Табаков
Режиссер - Юлия Косарева
Режиссер - Константин #Райкин
Оператор - Олег Смышляев
Художник - Евгений Епишкин
Художник - Александр Боровский (постановщик)
Актер - Михаил #Хомяков (Тон)
Актер - Марина #Зудина (Линн)
Актер - Александр #Вокач (Уотлинг)
Актер - Михаил #Яковлев (Парень)

#воспитание #школа #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература