Б.Васильев. Завтра была война. Серия 1. Театр им. В.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

По одноименной повести Бориса Васильева в постановке Московского академического театра имени Вл.Маяковского. О первой любви, дружбе и первом предательстве, о молодом, наивном, горячем, воспитанном на чистых идеалах поколении, которым  пришлось столкнуться с политическим фанатизмом и ложью, пережить страшные потери, но суметь сохранить душевную чистоту. Именно такие, как они, встали на защиту Родины в первые дни Отечественной войны.

#телеспектакль
Гл. ред литературно-драматических программ 1990
Автор сценария - Андрей #Гончаров
Автор сценария - Виктор #Дубровский
Режиссер - Сергей #Яшин
Режиссер - Надежда #Марусалова (ТВ режиссер)
Режиссер - Юрий #Иоффе
Оператор - Андрей #Тюпкин
Композитор - Юрий #Прялкин
Актер - Александр - старший #Лазарев (Люберецкий)
Актер - Андрей #Болтнев (Ромахин)
Актер - Елена #Мольченко (Искра Полякова)
Актер - Галина #Беляева (Вика Люберецкая)
Актер - Павел #Морозенко (Представитель райкома)
Актер - Геннадий #Косарев (Артем Шефер)
Актер - Татьяна #Аугшкап (Зина Коваленко)
Актер - Людмила #Соловьева (Лена Бокова)
Актер - Илья #Исаев (Паша Остапчук)
Актер - Михаил #Горевой (Валя Александров)
Актер - Любовь #Руденко (Вера Сергунова)
Актер - Юрий #Коренев (Саша Стамескин)
Актер - Юрий #Соколов (Жора Ландыс)
Актер - Татьяна #Васильева (Ицыкович) (Полякова)

#театр #театрмаяковского #школа #история #историяссср #литература #борисвасильев #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169