Б.Г. и группа "Аквариум"  - Стучаться в двери травы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В исполнении группы “Аквариум” звучит песня Бориса Гребенщикова “Стучаться в двери травы”

Песня: Стучаться в двери травы
Исполнитель: Борис Гребенщиков и группа "Аквариум"
Автор текста и музыки – Борис Гребенщиков

Фрагмент программы "...до 16 и старше". Эфир 08.03.1988 г.
Главная редакция программ для детей

Автор сценария: Л. Орлова, Наталья Башкирова
Режиссер: Л. Орлова
Ведущий: Алексей Веселкин

#БГ #БорисГребенщиков #Аквариум #группааквариум #1988 #до16истарше  #Стучатьсявдверитравы #Дикиетравы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169