Б.Брехт. Что тот солдат, что этот. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По одноименной пьесе Б.Брехта в постановке Карагандинского немецкого драматического театра. Постановка А.Ешанова.

Главная редакция литературно-драматических программ 1989
Композитор - Ю. Гальперин
Актер - Петр #Варкентин (Гэли Гэй)
Актер - Мария #Альберт (Леокадия Бегбик)
Актер - Леонид #Иммель
Актер - Владимир #Экк
Текст читал - Ирэна #Малютина
Текст читал - Алексей #Золотницкий

#брехт #бертольдбрехт #поэт #драматург #литература #германия #фильмспектакль #телеспектакль #спектакль #театр #караганда

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература