Б.Н.Полевой. Повесть о настоящем человеке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

У каждой книги своя биография. С будущим героем "Повести о настоящем человеке" - летчиком Алексеем Маресьевым корреспондент газеты "Правда" Борис Полевой встретился в 1943 году на аэродроме после воздушного боя, в котором тот сбил два немецких самолета. Летчик вернулся в строй после ампутации двух ног. Писатель Борис Полевой вспоминает о Нюрнбергском процессе над военными преступниками, на котором рейхминистр авиации Германии Герман Геринг сказал, что перед началом войны они знали об оснащении техникой в Советском Союзе, но не знали советских людей. Так родилась "Повесть о настоящем человеке".

В передаче участвует Герой Социалистического Труда, поэт Алексей Сурков. Отрывки из повести читает заслуженный артист РСФСР Борис Никифоров.

Гл. ред. науч.-поп. и обр. пр. 1979
Автор сценария - Янина Либерис
Режиссер - Людмила Хмельницкая
Актер - Борис Никифоров

#деньпобеды #великаяотечественнаявойна #ВОВ #полевой #борисполевой #алексеймаресьев #маресьев #повестьонастоящемчеловеке

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169