Бабочки высокогорья. Научно-популярный фильм
В горах Заилийского Алатау Казахстана среди горных озер и лугов сохранились бабочки аполлон семейства парусников, которые занесены в Красную книгу. Их называют "порхающими цветами" из-за пятен на крыльях. В фильме показаны уникальные кадры, как гусеница превращается в куколку, и после освобождения от кокона вылупившаяся бабочка расправляет крылья.

#НаучноПопулярный фильм
Казахфильм. По заказу Гостелерадио СССР, 1986

Автор сценария - Лариса Мухамедгалиева
Режиссер - Лариса Мухамедгалиева
Режиссер - Вячеслав Белялов
Оператор - Вячеслав Белялов
Композитор - Эдуард Богушевский

#гостелерадиофонд #животные #бабочки #насекомые

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169