Байкальские старики. Документальный фильм о жителях деревни Кедровая в Иркутской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Берущее за душу документальное повествование о стариках - жителях деревни Кедровая, расположенной в окрестности города Байкальска, некогда большой и богатой, а теперь заброшенной и запустевшей, о том, как судьба уникального озера Байкал отразилась на судьбах людей.

#ДокументальныйФильм
Иркутсктелефильм, 1990

Автор сценария - Татьяна #Хомутова
Режиссер - Татьяна #Хомутова
Оператор - Сергей #Марков

 #документальный #БайкальскиеСтарики #СельскийБыт #ПожилойЧеловек #старики #Кедровая #Байкальск #ОзероБайкал #Сибирь #ИркутскаяОбласть #озера #ИсторияСССР #ТатьянаХомутова #СергейМарков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169