Бастион на Неве. Документальный фильм о блокаде Ленинграда
"Ленинград должен быть превращен в развалины артиллерийским огнем, а его население - уничтожено!", - приказал Адольф Гитлер. Взять Северную столицу фашистам не удалось, поэтому они попытались уморить ленинградцев голодом, установив 872-дневную блокаду. Но город не сдался, он выстоял благодаря мужеству и самопожертвованию его защитников и ежедневному подвигу изможденных голодом и болезнями жителей. В январе 1943 года было прорвано, а в январе 1944 - полностью сброшено ярмо блокады с Бастиона на Неве.

#ДокументальныйФильм
Лентелефильм, 1962

Автор сценария - Эдуард Талунтис
Режиссер - Анатолий Аристархов
Текст читал - Сергей Тулупников

#гостелерадиофонд #БлокадаЛенинграда #война #блокада #ленинград #вов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169