Бал в "Савойе". Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Эта оперетта была написана всемирно известным венгерским композитором Палом Абрахамом в 1932 году и стала настоящим хитом. Веселые и остроумные повороты сюжета, красивые волнующие мелодии, энергичные танцевальные ритмы и головокружительные приключения непременно понравятся вам. Потому мы приглашаем Вас на блестящий и изысканный бал в отель «#Савой».

Итак, вернувшись из свадебного путешествия, маркиз Аристид де Фабле получает телеграмму от своей бывшей возлюбленной танцовщицы. Во время расставания она взяла с него обещание, что он подарит ей одну ночь, когда ей этого захочется. И вот час "расплаты" пришел. Бывшая возлюбленная приглашает его на бал в отель «Савой». Маркиз появляется на балу. Но его жена красавица Мадлен, не собирается сидеть сложа руки и постарается жестоко проучить мужа…

#художественныйфильм #оперетта #музыка
Таллинфильм по заказу Гостелерадио СССР 1985
Автор сценария - Аго-Эндрик #Керге
Режиссер - Аго-Эндрик Керге (постановщик)
Оператор - Андрей Епишин (постановщик)
Композитор - Пал #Абрахам
Художник - Лийна Пихлак
Актер - Эндель #Пярн (Арчибальд)
Актер - Юри #Крюков (Мустафа-бей)
Актер - Элле #Кулль (Мадлен, поет Салло Хель)
Актер - Аарне-Мати #Юкскюла (Аристид, поет Куслап Вольдемар)
Актер - Мерле #Тальвик (Дэзи, поет В.Сильви)
Актер - Юлле Кальюсте (Танголита, поет У.Юлле)
Актер - Урмас Кибуспуу (Селестен)
Актер - Юлле Улла (Бебе)
Актер - Тыну Каттай (Померол)
Актер - Тынис Лепп (Конфнрансье)
Актер - Аго-Эндрик Керге (Морис)



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169