Балет "Доктор Айболит" в постановке театра им. К.С.Станиславского и В.И.Немировича-Данченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

#Балет Игоря Морозова по мотивам одноименной сказки Корнея Чуковского. Балетмейстер - Николай Холфин. В фильме снимались артисты балета Московского музыкального академического театра им. К.С.#Станиславского и В.И.#Немировича-Данченко.

Фильм-балет "Доктор #Айболит"
ТО Экран, 1971 год

Автор сценария - Петр Аболимов (#либретто)
Режиссер - Владимир Граве
Оператор - Александр Тафель
Композитор - #ИгорьМорозов
Художник - Петр Пророков
Актер - Николай #Холфин (Айболит)
Актер - Нина Ревич (Танечка)
Актер - Сергей Аникин (Ванечка)
Актер - Нелли Навасардова (Варвара)
Актер - Олег Егоров (Дрессировщик Бам-Бум)
Актер - Владимир Чигирев (Бармалей)
Актер - Галина Козлова (Ласточка)
Актер - Кирилл Бителев (Медведь)
Актер - Валентина Филимонова (Лиса)
Актер - Геннадий Петров (Собака)
Актер - Владимир Ильин (Петух)
Актер - В. Добряков (Чичи)
Актер - М. Нарокова (Аист)
Актер - А. Анучина (Сова)
Актер - Л. Грунина (Голубка)
Актер - Татьяна Иванова (Кот)

#балет #чуковский #сказка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169