Балалайкин и Кº". Серия 1. Постановка Г.Товстоногова по пьесе Сергея Михалкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Пьеса Сергея Михалкова по мотивам сатирической повести М.Е.Салтыкова-Щедрина "Современная идиллия" в постановке Московского театра "Современник". Постановка Георгия Товстоногова. В главных ролях Игорь Кваша, Валентин Гафт, Александр Вокач, Олег Табаков, Петр Щербаков, Андрей Мягков, Авангард Леонтьев, Нина Дорошина, Валентин Никулин и др.

Два умеренных либерала - Глумов и Рассказчик - пытаются вернуть себе репутацию благонамеренных. Они завязывают знакомство с полицейскими чинами, сыщиком, разного рода прохвостами, впутываются в махинацию с поддельными векселями и грязную историю с мнимым двоеженством.

Фильм-спектакль "Балалайкин и Кº". Серия 01
ТО Экран, 1975 год

Режиссер - Леонид Пчелкин (ТВ)
Режиссер - Георгий #Товстоногов (постановщик)
Оператор - Юрий Схиртладзе
Художник - Петр Пророков
Актер - Игорь #Кваша (Рассказчик)
Актер - Валентин #Гафт (Глумов)
Актер - Александр #Вокач (Очищенный)
Актер - Олег #Табаков (Балалайкин)
Актер - Петр #Щербаков (Иван Тимофеевич)
Актер - Андрей #Мягков (Редедя)
Актер - Рогволд Суховерко (Молодкин)
Актер - Авангард Леонтьев (Прудентов)
Актер - Виктор Тульчинский (Парамонов)
Актер - Нина #Дорошина (Фаинушка)
Актер - Валентин Никулин (Кшепшицюльский)
Актер - Владимир Земляникин (Перекусихин 1-й)
Актер - Павел Иванов (Перекусихин 2-й)
Актер - Алексей Кутузов (Юноша)
Актер - Мария Постникова (Полина)

#телеспектакль #помотивам #леонидпчелкин #современник #театрсовременник  #салтыковщедрин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a