Байкал. Январь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Природа Байкала покоряет своей первозданной красотой в любое время года. Застывшую, заснеженную сказку зимнего озера воспевает этот фильм.

#документальныйфильм
Иркутское телевидение 1991
Автор сценария - Сергей Марков
Режиссер - Сергей Марков
Оператор - Сергей Марков

#байкал #озеро #сибирь #восточнаясибирь #природа #человек #зима

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169