Байкал. Ушканьи острова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Озеро Байкал лежит в глубокой впадине, окруженной горными хребтами. На его зеркальной поверхности, в срединной части озера расположены Ушканьи острова. Фильм рассказывает о красоте природы островов.

Иркутское телевидение 1991
Автор сценария - Тамара Чиркова
Режиссер - Тамара Чиркова
Оператор - Владимир Ронгайнен

#байкал #озеро #сибирь #восточнаясибирь #природа #человек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169