БАМ. На строительстве Северомуйского тоннеля. Время. Эфир 09.02.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#Бурятская АССР. О начале проходки крупнейшего #Северомуйского тоннеля на 632-м километре на западном участке #Байкало-Амурской магистрали (#БАМ) . Программа "Время", эфир 09.02.1978 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586