Байкал. Бухта Песчаная
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

На берегу Байкала, где воды озера поражают своей прозрачностью, золотые стволы сосен растут рядом с раскидистыми лиственницами, в удивительной по красоте бухте Песчаной расположилась туристическая база.

Иркутское телевидение 1994
Автор сценария - Владимир Ронгайнен
Режиссер - Владимир Ронгайнен
Оператор - Владимир Ронгайнен

#байкал #озеро #сибирь #восточнаясибирь #бухта #видовойфильм #природа #человек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169