Балет Х.С.Левенскольда "Сильфида" в исполнении Мариинского театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Балет Х.С.Левенскольда "Сильфида" в исполнении солистов Ленинградского государственного академического театра оперы и балета имени С.М.Кирова Ирины #Колпакова и Сергея #Бережной. В фильме использованы иллюстрации А.Шалона к книге "Красоты Парижской оперы", запечатлевшие первую исполнительницу партии Сильфиды - Марию #Тальони.

Фильм-концерт "#Сильфида"
Лентелефильм, 1984 год

Режиссер - Олег Ерышев
Оператор - Игорь Наумов

#ИринаКолпакова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169