Балет "Синие розы для балерины" в постановке "Московского классического балета"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Балетная интерпретация фантастической сказки на музыку русских, советских и зарубежных композиторов в постановке Государственного концертного ансамбля СССР “Московский классический #балет”.
Художественные руководители Наталия Касаткина и Владимир Василев.

Фильм-балет "#Синиерозы для балерины"
ТО Экран, 1985 год

Автор сценария - Владимир Василёв
Режиссер - Владимир Василёв, Наталья #Касаткина
Оператор - Александр Тафель
Актер - Вера Тимашова
Актер - Станислав Исаев
Актер - Александр #Горбацевич


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169