Балет "Подпоручик Киже" на музыку С.С. Прокофьева в постановке О. Тарасовой, А. Лапаури
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

В 1969 году по повести Тынянова был снят фильм-балет на музыку симфонической сюиты Сергея Прокофьева. Постановка Ольги Тарасовой, Александра Лапаури. Дирижер Альгис Жюрайтис. В роли императора Павла - Владимир Васильев.

Фильм-балет "Подпоручик Киже"
ТО Экран, 1969 год

Автор сценария -  #ОльгаТарасова
Автор сценария - Михаил Григорьев
Автор сценария - Александр #Лапаури
Режиссер - Михаил Григорьев
Оператор - Юрий Журавлев
Композитор - Сергей #Прокофьев
Художник - Борис Мессерер
Актер - Раиса Стручкова (Фрейлина)
Актер - Владимир #Васильев (Император Павел)
Актер - Татьяна Попко (Перо)
Актер - Герман Ситников (Адъютант)
Актер - Н. Черничкин (Адъютант)
Актер - А. Брусиловская (Дама)
Актер - Екатерина Андроникова (Аристократка)
Актер - А. Симачев (Аристократ)
Актер - Георгий Бовт (Генерал)
Актер - Н. Симачев (Советник)
Актер - Е. Рубин (Адъютант)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169