Миллионерша". Серия 1. Телеспектакль с участием Юрия Яковлева, Владимира Этуша, Юлии Борисовой и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Телеспектакль по одноименной пьесе Бернарда Шоу в постановке Государственного академического театра имени Евг. Вахтангова. Постановка Александры Ремизовой и Бориса Неринбургом.

Баснословно богатая и капризная красавица Эпифания, унаследовавшая от отца миллионное состояние, "связала свою жизнь с идиотом", который не оправдал ее надежд в браке, хотя был высоким красивым спортсменом. Обедая как-то в ресторане со своим любовником, она знакомится с мужчиной своей мечты. Но для того, чтобы выйти за него замуж, невеста должна выполнить условие матери своего нового жениха  - полгода прожить на деньги, которые заработает сама. И вот, наша миллионерша, устроившись на должность посудомойки, занялась бизнесом, и вскоре открыла отель. А как же выдержал испытание египетский доктор, мечтавший превратить Британскую империю в советскую республику...

Фильм-спектакль "Миллионерша. Серия 1"
ТО Экран, 1974 год

Режиссер - Борис Ниренбург
Режиссер - Александра Ремизова (постановщик)
Оператор - Ирина Колганова
Композитор - Игорь Ефремов
Актер - Юлия Борисова (Эпифания)
Актер - Владимир Осенев (Сагамор)
Актер - Анатолий Кацынский (Аластар)
Актер - Екатерина Райкина (Патриция)
Актер - Владимир Этуш (Адриан)
Актер - Юрий Яковлев (Доктор-египтянин)
Актер - Михаил Дадыко (Мужчина)
Актер - Гарэн Жуковская (Женщина)
Актер - Эрнст Зорин (Управляющий)
#Яковлев #Этуш #театрвахтангова #помотивам #телеспектакль #бернардшоу

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература</a