Бенефис популярного комедийного актера Савелия Крамарова - первая большая работа режиссера Евгения Гинзбурга в этом телевизионном жанре.
В программе исполняются номера из спектаклей и фильмов, объединенные нехитрым сюжетом, где главный герой - популярный артист - собирает друзей.  
Вместе с бенефициантом в этом феерическом шоу участвуют актеры Валентина Шарыкина, Михаил Державин, Валентин Никулин, Людмила Гурченко, Владимир Шубарин и Татьяна Шмыга. 

Режиссер - Евгений Гинзбург
Оператор - Олег Богданов
Оператор - Юрий Афанасьев

Гл. ред. музыкальных программ, 1974 

В программе:

Песня "Здравствуйте"
Исполнитель: Крамаров Савелий (актер)
Композитор: Чижик Леонид    
Автор слов: Пургалин Борис   

Песня "Деревянные лошадки"
Исполнители: Шарыкина Валентина (актриса) и Державин Михаил (актер)  
Композитор: Минков Марк    
Автор слов: Шим Эдуард  

Песня "Надеюсь"
Исполнитель: Никулин Валентин (актер)  
Композитор: Стихин Евгений   
Автор слов: Поженян Григорий    

Песня "Старые слова"
Исполнитель: Гурченко Людмила (актриса)  
Композитор: Фельцман Оскар  
Автор: Рождественский Роберт    

Песня Ниниш из т/ф "Табачный капитан"  
Исполнитель: Гурченко Людмила (актриса) 
Композитор: Цветков Игорь
Автор слов: Голяков Яков   

Ритмический танец
Исполнитель: Шубарин Владимир (танцор)  

Ковбойская песня  
Исполнитель: Крамаров Савелий (артист театра и кино)  
Композитор неизвестен
Автор слов : Хайт Аркадий   

Фрагмент из мюзикла "Моя прекрасная леди"  
Исполнитель: Шмыга Татьяна (вокал, артистка оперетты)           
Композитор: Лоу Фредерик  

Песня из к/ф "Эта веселая планета"  
Исполнитель: Крамаров Савелий (артист театра и кино)  
Композитор: Тухманов Давид
Автор: Иванов Дмитрий       

Песня "До свидания"
Исполнитель: Крамаров Савелий (артист театра и кино)  
Композитор: Чижик Леонид
Автор: Пургалин Борис       

#СавелийКрамаров #ЕвгенийГинзбург #бенефис #музыкальныйфильм #театр #актер #киноконцерт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple…