Без оркестра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О судьбах детей, выросших в детских домах и школах-интернатах, об их проблемах, работе, первых шагах в самостоятельной жизни рассказывают воспитанники детских домов, педагоги, сослуживцы.

#документальныйфильм
#ТОЭкран 1987
Автор сценария - Марина Сперанская
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#молодежь #социум #общество #проблемы #интернат #дети #детскийдом #москва #образование #воспитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср