Берег бурых медведей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В Иркутской области на северо-западном побережье озера Байкал и в верховьях реки Лены расположен Байкало-Ленский заповедник, территорию которого занимают горно-таежные и горно-лесостепные ландшафты.
Об уникальной природе и животном мире этого региона Прибайкалья, где в заповедной зоне, среди ковыля, зарослей багульника, уникальных кедров бродят байкальские медведи, пролетают над горными речками дикие утки, токуют на полянах глухари...

#документальныйфильм
Иркутское телевидение 1991
Автор сценария - С. Устинов
Режиссер - Сергей Марков
Оператор - Сергей Марков

#заповедники #животные #природа #заповедник #тундра #иркутск #байкал #прибайкалье #видовойфильм #тайга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169