Берега. Экранизация романа Чабуа Амирэджиби "Дата Туташхиа".
В центре фильма - образ страстного и непримиримого борца за счастье и свободу своего народа. Много лет скитался по миру Дата Туташхиа. Он хотел дарить людям добро, но понял, что оно не дает добрых всходов. Тогда герой начал борьбу со злом, но и его не смог искоренить. Так и жил Дата, без семьи и дома, скрываясь от властей, теряя близких и друзей, пока не погиб от руки собственного сына.

00:00 - 1 серия
1:10:39 - 2 серия
2:18:56 - 3 серия
3:27:30 - 4 серия
4:31:16 - 5 серия
5:32:01 - 6 серия
6:38:41 - 7 серия

Грузия-фильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Чабуа Амирэджиби
Режиссер - Гига Лордкипанидзе
Режиссер - Гизо Габескирия
Оператор - Леван Намгалашвили
Композитор - Бидзина Квернадзе
Композитор - Джансуг Кахидзе
Художник - Кахи Хуцишвили
Актер - Отар Мегвинетухуцеси (Дата Туташхиа)
Актер - Тенгиз Арчвадзе (Зарандиа Мушни)
Актер - Григорий Цитаишвили (Рогачев)
Актер - Карло Саканделидзе (Никандро Килиа)
Актер - В. Солодников (Белов)
Актер - Софико Чиаурели (Нано Тавквелишвили)
Актер - Дж. Сихарулидзе (Шерер)
Актер - Кетеван Кикнадзе (Бечуни Пертиа)
Актер - Гигола Талаквадзе (Илико Пертиа)
Актер - Гурам Пирцхалава (Ража Сарчимелиа)
Актер - Имеда Кахиани (Гоги Цуладзе)
Актер - И. Хвичиа (Кажа Булава)
Актер - Руслан Микаберидзе (Швангирадзе)
Актер - И. Гогичайшвили (Никифоре)
Актер - Малхаз Горгиладзе (Доцент)
Актер - Г. Эбралидзе (Квело Купариа)
Актер - Георгий Сагарадзе (Магали Зарандиа)
Актер - Г. Геловани (Коста Зарандиа)

#гостелерадиофонд #ЗолотаяКоллекция #экранизация #Грузия 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169