Бенефис В.Васильевой. С.Крамаров, В.Хохряков, В.Зельдин, М.Булгакова, Н.Корниенко и другие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

В программе, посвященной творчеству актрисы Веры Васильевой, принимают участие Савелий #Крамаров, Виктор #Хохряков, Тамара #Торчинская, Нина #Корниенко, Валерий и Геннадий #Сазоновы, Майя #Булгакова, Владимир #Зельдин, артисты Московского театра оперетты. В программе фрагменты спектаклей "Не все коту масленица", "Проснись и пой", оперетт "Белая ночь", "Парижская жизнь", фрагмент художественного фильма "Сказание о земле сибирской".

программа "#Бенефис В.Васильевой"
Главная редакция музыкальных программ, 1974 г.
Режиссер - Евгений #Гинзбург
Оператор - Борис #Кипарисов
Оператор - Юрий #Афанасьев
Оператор - Роман #Романов

#васильева #веравасильева #актриса #театр #музыка #песни #спектакль #фильм #музыкаизфильма #оперетта #эстрада #советскаяэстрада #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169