Белокуриха. О всесоюзной здравнице - городе-курорте в Алтайском крае
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Белокуриха – первый в Сибири город-курорт. Коренные жители давно заметили, что в Алтайских горах у выхода теплых вод собирается множество змей. Так и назван был источник "Змеиный". Целебность источнику придает радиоактивный радон. Здесь находится несколько санаториев, в том числе и детских, которые специализируются на лечении заболеваний сердечно-сосудистой и нервной системы, обмена веществ. Оздоровлению отдыхающих способствуют чистый воздух, напоенный ароматом хвойных лесов, горные реки и большое количество солнечных дней. Ведь еще древнегреческий целитель отмечал, что "врач лечит, а природа исцеляет!".

#ДокументальныйФильм
Новосибирсктелефильм, 1982

Автор сценария - В. #Новиков
Режиссер - А. #Белау
Оператор - Георгий #Распевин
Композитор - Борис #Мурашкин

#курорт #санаторий #медицина #здравоохранение #оздоровление #ЗОЖ #горы #дети #АлтайскийКрай #Белокуриха #сибирь #ГородКурорт #алтай #ЗмеиныйИсточник #змеиный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169