Бенефис Сергея Мартинсона. Л.Гурченко, В.Васильева, Л.Полищук, Н.Крачковская, Ф.Чеханков, В.Богачев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Один из самых популярных мастеров кино и театра, комедийный актёр Сергей #Мартинсон приглашает на свой веселый телевизионный бенефис. В этом бенефисе он играет много ролей, а вместе с ним  в программе участвуют и его друзья-актеры - Вера #Васильева, Людмила #Гурченко, Любовь #Полищук, Владимир #Богачев, Наталья #Крачковская, Татьяна #Лейбель и Владимир #Никольский, Зоя Белая, Федор #Чеханков,  Владимир #Шубарин. Использованы фрагменты из кинофильмов: "#Сильва", "Города и годы", "#Свадьба", "Антон Иванович сердится", "Золотой ключик".

Программа "#Бенефис С.Мартинсона"
Главная редакция музыкальных программ, 1975 г.

Автор сценария - Борис #Пургалин
Режиссер - Евгений #Гинзбург
Оператор - Роман #Романов
Оператор - Юрий #Афанасьев
Оператор - Александр #Ревазов

#сергеймартинсон #актер #кино #театр #музыка #песни #спектакль #фильм #музыкаизфильма #оперетта #эстрада #советскаяэстрада #музыкальныйфильм #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169