Биология. О братьях наших меньших
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Передача для школьников 6-7 класса. О видах животных и необходимости бережного отношения к ним.

Главная редакция научно-популярных и образовательных программ 1989
Автор сценария - Павел Крылатов
Режиссер - Марина Феоктистова
Ведущий - Лариса Матвеева

#передача #биология #школа #школьникам #зоология #животные #природа #средаобитания #человек #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169