Биогенное восстановление. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача посвящена оздоровительному методу Виолетты Семеновны Городинской - действительного члена научного медицинского общества Великобритании, кандидата биологических наук. В своем Центре “Биотон” она помогает пациентам почувствовать себя частью природы и восстановить биотические связи.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586