Бит-квартет "Секрет" - "Сара-Бара-Бу"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Сара-Бара-Бу
Автор песни Леонидов Максим
Исполнитель: Бит-квартет “#Секрет”




Фрагмент программы "Песня - 87"
Гл. ред. музыкальных программ, 1987 г.

#битквартет #секрет#максимлеонидов #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169