Биография В.И.Ленина
Фильм, созданный на основе прижизненных киносъемок В.И.Ленина, рассказывает об основных фактах его биографии.

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР 1983
Автор сценария - Л. Ярополов
Режиссер - А. Зенякин
Оператор - Л. Ермолаев
Оператор - В. Ловков

#биография #ленин #ВладимирИльичЛенин 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169