Большой театр. Дни и вечера. Том первый
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Первая передача из цикла "Большой театр. Дни и вечера" – это документальное свидетельство о жизни театра, его репертуаре и премьерах, творческих планах и гастролях, каждодневной работе всей труппы. Эта жизнь напряженная и очень интересная!

В передаче вы увидите сюжеты:
- выступления Зураба Соткилавы, Евгения Нестеренко и Елены Образцовой в гала-концерте звезд оперной сцены Большого театра;
- о премьере 12 декабря 1992 года в Генуе совместной постановки оперы "Князь Игорь" Большого театра и Театра Карло Феличи;
- интервью с главным режиссером Борисом Покровским, исполнителем партии Кончака Евгением Нестеренко, руководителем театра Владимиром Кокониным;
- о бенефисе прославленной балерины и педагога Натальи Дудинской и интервью с ней;
- беседа с главным художником Валерием Левенталем;
- страницы истории - о легендарном оперном певце Леониде Собинове;
- о дебютах в опере "Фауст" Марии Гавриловой и Михаила Крутикова.

Также вы увидите старейшую реликвию Большого театра – шпагу, с которой выходил на сцену Федор #Шаляпин!

Студия музыкальных и развлекательных программ Телерадиокомпании "Останкино", 1993.

Автор сценария - Леонид #Сандлер
Режиссер - Никита #Тихонов
Оператор - Андрей #Квардаков
Композитор - Джакомо #Пуччини
Композитор - Жорж #Бизе
Композитор - Людвиг #Минкус

#ЗурабСоткилава #соткилава #ЕвгенийНестеренко #нестеренко #ЕленаОбразцова #образцова #опера #Генуя #КнязьИгорь #ТеатрКарлоФеличи #БольшойТеатр #БорисПокровский #покровский #ВладимирКоконин #коконин #НатальяДудинская #дудинская #ВалерийЛевенталь #левенталь #ЛеонидСобинов #собинов #фауст #МарияГаврилова #гаврилова #МихаилКрутиков #крутиков #гастроли #ВокальноеИскусство #МузыкальноеИскусство #МузыкальныйТеатр #балет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169