Большой янтарь. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Музыкальная кинокомедия о веселом путешествии молодежного эстрадного ансамбля на конкурс песни "Большой янтарь" в Ригу.
Латвийский молодежный эстрадный ансамбль из-за нелетной погоды не смог вовремя попасть на конкурс песни, проходивший в Риге. Опоздавшие на конкурс музыканты, стараются добиться повторного прослушивания. В поисках, успевших разъехаться членов жюри, музыканты успели побывать в Сигулде, на конкурсе бального танца и на празднике рыбаков в приморском колхозе. А влюбленные друг в друга солистка Майга и руководитель ансамбля Арвид постоянно выясняют свои отношения…
Песни Раймонда Паулса, без которых не было бы и фильма, исполняют Валерий Ободзинский и Маргарита Вилцане.

#художественныйфильм
Рижская киностудия по заказу Гостелерадио СССР 1971
Автор сценария - Язеп Османис
Автор сценария - Алоиз Бренч
Режиссер - Алоиз Бренч
Оператор - Генрих Пилипсон
Композитор - Раймонд Паулс
Художник - Хербертс Ликумс
Ведущий - Алексей Смирнов (Григалка)
Актер - Александр Белявский (Леон Бубуертс 'Бубик')
Актер - Николай Стрелецкий (Арвид Роя)
Актер - Наталия Дугина (Майга Лапиня )
Актер - Борис Сичкин (Музыкальный критик)
Актер - Борис Рунге (Антон Бук)
Актер - Алексей Полевой (Микки)
Актер - Сергей Филиппов (Дирижер)
Актер - Ольга Аросева (Жермена Павловна)
Актер - Харийс Мисиньш (Кристоф, композитор)
Актер - Дзидра Ритенберга (Жена Микки)
Актер - Людмила Безуглая (Стюардесса)
Озвучивал - Маргарита Вилцане (вокал)
Озвучивал - Валерий Ободзинский (вокал)

#музыка #эстрада #молодежь #рига #песни #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169