Большой круг. Телеспектакль по мотивам повести Ивана Майского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телеспектакль поставлен по мотивам повести советского дипломата и историка Ивана Майского "Близко - далеко". В основу повести положен подлинный факт из эпохи Второй мировой войны.

Группе советских военных дипломатов необходимо попасть в Стокгольм. Но полет напрямую невозможен, идет война, поэтому в Швецию они отправляются через Каир, где задерживаются на несколько дней. Из Каира группа Петрова летит в Кейптаун. Но самолет, на котором летят наши герои, терпит крушение над джунглями Африки…

Главная редакция программ для детей, 1969

Автор сценария - Л. Чевашев
Режиссер - Юрий Романов (постановщик)
Режиссер - Николай Темнов
Оператор - Милан Терещенко (ведущий)
Оператор - Сергей Журавлев
Оператор - Марат Ларин
Художник - Раймонд Сурвилло (постановщик)
Актер - В. Зубов (Петров)
Актер - Екатерина Кудрявцева (Жена Петрова)
Актер - Геннадий Крынкин (Потапов)
Актер - Михаил Майоров (Полковник Страхов)
Актер - Борис Ардов (Лейтенант Хикмет)
Актер - Леонид Недович (Стирлинг)
Актер - Инга Шантырь (Фролова)
Актер - Владимир Сошальский (Менц)
Актер - Семен Штейн (Капитан Маккгрегор)
Актер - Родион Александров (Роше)
Актер - Николай Гарин (Маккензи )

#ГостелерадиофондЭксклюзив #экранизация #ВтораяМироваяВойна 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169