Босоножка и ее друзья. Кукольный мультипликационный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Кукольный мультипликационный фильм о приключениях куклы Босоножки и ее друзей - медвежонка Миши, песика Пети и тигренка Бори.

Жила в кладовке всеми забытая старая кукла, но однажды ее нашла Наташа. Она назвала куклу Босоножкой, ведь у куклы не было туфель. Чтобы Босоножке не было скучно, девочка познакомила ее с другими игрушками. Так и жила Босоножка у Наташи, все любили ее, и она всех любила. Но однажды появилась странная коробка, а в ней подарок для Наташи: очень нарядная кукла Ляля, затмившая красотой всех остальных игрушек.

#мультфильм
Пермьтелефильм, 1975

Автор сценария - Ирина #Христолюбова
Режиссер - Леонид #Кощеников
Оператор - Станислав #Ольшевский
Композитор - Олег #Хромушин
Художник - Людмила #Ольшевская
Озвучивал - Пелагея #Семенова
Автор слов - Алексей #Домнин

#БосоножкаИЕеДрузья #МультфильмДляДетей #дружба #ДетскийСеанс #ДетскоеТелевидение #детям #куклы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169