Репетиция спектакля "Борис Годунов" с режиссером Юрием Любимовым. Возвращение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Возвратившись в страну после вынужденной эмиграции, Юрий Любимов начал восстанавливать старые спектакли на сцене своего родного Московского театра драмы и комедии на Таганке. В 1982 году премьера спектакля "Борис Годунов" по мотивам одноименной трагедии А.С.Пушкина так и не состоялась. Только через шесть лет Юрий Любимов начал репетиции спектакля.

Режиссер Юрий Любимов на репетиции спектакля "Борис Годунов" (16 мая 1988 года) с участием Валерия Золотухина - в роли Григория Отрепьева.
На репетиции присутствует актер и режиссер Николай #Губенко, руководитель Ансамбля народной музыки Дмитрий #Покровский.

Фрагмент передачи "Возвращение…" 
Гл. ред литературно-драматических программ, 1989 г.

#репетиция #ТеатральноеИскусство #театр #ИскусствоТеатра #ЮрийЛюбимов #любимов #ТеатрНаТаганке #БорисГодунов #пушкин #ВалерийЗолотухин #золотухин #НиколайГубенко #ДмитрийПокровский #возвращение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169