Большой театр. Дни и вечера. Том второй
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Вторая передача из цикла "Большой театр. Дни и вечера" – это документальное свидетельство о жизни театра, его репертуаре и премьерах, творческих планах и гастролях, каждодневной работе всей труппы. Эта жизнь напряженная и очень интересная!

Вы увидите сюжеты: 
- о триумфальных гастролях в Лондоне балетной труппы Большого театра зимой 1993 года, которые можно сравнить с первыми гастролями в 1956 году;
- интервью с главным балетмейстером Юрием Григоровичем и генеральным директором театра Владимиром Кокониным;
- о 120-летии со дня рождения выдающегося певца Федора Шаляпина;
- выступления Маквалы Касрашвили и Тамары Синявской в гала-концерте звезд оперной сцены Большого театра;
- интервью с главным дирижером Александром Лазаревым;
- о сценическом эксперименте – опере Дж. #Верди "Травиата" на итальянском языке и дебюте американской певицы Айлин #Стремпл.

Вы увидите также уникальные архивные кадры 1956 года во время первых гастролей Большого театра в Лондоне, на которых английская публика стоя приветствует балерину Галину Уланову и русский балет!

Студия музыкальных и развлекательных программ Телерадиокомпании "Останкино", 1993

Автор сценария - Леонид #Сандлер
Режиссер-постановщик - Никита #Тихонов
Ведущий оператор - Андрей #Квардаков

#БольшойТеатр #гастроли #Лондон #Великобритания #балет #ЮрийГригорович #григорович #ВладимирКоконин #коконин #ФедорШаляпин #шаляпин #МаквалаКасрашвили #Касрашвили #ТамараСинявская #синявская #опера #АлександрЛазарев #лазарев #травиата #АйлинСтремпл #уланова #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169