Большой театр. Дни и вечера. Выпуск посвящен 25-летию балета "Спартак"
Очередной выпуск передачи посвящен 25-летию балета А.Хачатуряна "Спартак" в постановке Ю.Григоровича. Дирижер - Альгис Жюрайтис. Художник - Симон Вирсаладзе. Главные партии  исполняют Юрий Клевцов (Спартак), Марк Перетокин (Красс), Мария Былова (Эгина), Элина Пальшина (Фригия), Александр Петухов (Гладиатор).

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993

Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Композитор - Арам Хачатурян
Ведущий - Святослав Бэлза (за кадром)
Ведущий - Всеволод Абдулов (за кадром)

#гостелерадиофонд #БольшойТеатрЦикл #БольшойТеатр #балет #спартак

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169