Большой театр. М.Глинка. Жизнь за царя (Иван Сусанин)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В рамках передачи “Большой театр” трансляция постановки оперы М.Глинки “Жизнь за царя” (“Иван Сусанин”) в исполнении труппы Государственного академического Большого театра России в стенах Ипатьевского монастыря Святой Троицы, г.#Кострома. Режиссер-постановщик Н.#Кузнецов. Художник-постановщик В.#Левенталь. Дирижер А.#Лазарев. Постановка без Увертюры и 2-го действия (“Польский бал”). Комментарии литературоведа В.Лакшина. Интервью с директором Большого театра В.Кокониным и президентом ассоциации “Русская исполнительская школа” В.Вороной.

Композитор Михаил #Глинка
Спектакль опера "Жизнь за царя" ("Иван Сусанин")
Студия музыкальных и развлекательных программ, 1993 г.

Исполнители: Иван Сусанин - #Маторин Владимир, Антонида - #Брылева Елена, Богдан Собинин - #Ломоносов Александр, Ваня - #Борисова Галина, Русский крестьянин - #Кудряшов Владимир, Начальник русского отряда - #Бабыкин Анатолий, артисты Государственного академического Большого театра России, солисты оркестра - #Голышев А. (флейта), #Лысенко С. (гобой), #Ферапонтов В. (кларнет), хормейстеры - #Лыков С., #Садиков Н., дирижер Лазарев Александр

Режиссер - Никита Тихонов
Режиссер - Николай Кузнецов
Оператор - Валерий Зиберев
Оператор - Игорь Малыхин
Оператор - Вячеслав Коняев
Оператор - Игорь Пинашин
Оператор - Николай Мальков

#большойтеатр #ивансусанин #жизньзацаря #владимирматорин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169