Большая земля. Нефть в Тюменской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Об освоении крупнейших нефтяных месторождений в Тюменской области.

Документальный фильм "Большая земля"
ТО Экран, 1972 год

Автор сценария - Ю Толмачёва
Автор сценария - Альберт Левин
Режиссер - Игорь Беляев
Оператор - Александр Летичевский
#ИгорьБеляев #Тюмень #нефть #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169