Большой детский хор ЦТ и ВР "Погоня". Песня - 72
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Большой детский хор ЦТ и ВР под управлением Виктора Попова исполняет песню "#Погоня" из кинофильма "Неуловимые мстители".
В сопровождении - Эстрадно-симфонического оркестра ЦТ и ВР под управлением Юрий Силантьева.

Композитор: Ян #Френкель
Автор слов: Роберт #Рождественский

Фрагмент программы "Песня - 72"
Гл. ред. музыкальных программ, 1972 г.

#песнягода #новыйгод #эстрада #погоня #детскийхор #неуловимыемстители #эстрада70 #большойдетскийхор  #бдх #неуловимыемстители #мыпоем

Большой хор грянул "Погоню" Яна Френкеля и Роберта Рождественского из кинохита тех лет "Неуловимые мстители". Надо сказать, что для телепоказа "Песни-72" Главная редакция музыкальных программ даже сделал что-то вроде сложного монтажа с использованием кадров блокбастера советского кино. Смотрите, что получилось.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!