Большой детский хор ЦТ и ВР - "Когда мои друзья со мной" ("Если с другом вышел в путь...")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Когда мои друзья со мной (песня из кинофильма "По секрету всему свету")
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора Солист - #Голов Дима (вокал), Эстрадно-симфонический оркестр ЦТ и ВР п/у Силантьева Юрия
Композитор: #Шаинский Владимир
Автор: #Танич Михаил

Фрагмент финального концерта  "Песня-77"

#шлягер #песня #песнягода #эстрада70 #большойдетскийхор #бдх #еслисдругомвышелвпуть #чтомнеснег

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169