Браво-93. Театру имени Моссовета - 70 лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

В 1993 году исполнилось 70-лет одному из старейших театров Москвы - Государственному академическому театру имени Моссовета.
Театр поздравляют режиссер Кристиан Ле Гийош (Франция), актер Театра сатиры Александр Ширвиндт.
Выступают главный режиссер Павел Хомский и студенты  Студии театра при РАТИ (ГИТИС).
Сцену из спектакля “Рюи Блаз” по драме В.Гюго исполняют Евгения Крюкова (Королева) и Андрей Ильин (Рюи Блаз).

Фрагмент программы "Браво-93" (ТО "Эксперимент" и ТВ "Браво", 1994 год).

#театр #театрмоссовета #юбилей #хомский #павелхомский #евгениякрюкова #андрейильин #ильин #крюкова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169