Сборник цитат из фильма "Здравствуйте, я ваша тетя!": https://youtu.be/GefcITROlcY

Бразильская народная песня "Любовь и бедность" 
Слова Роберта Бернса

Любовь и бедность навсегда
Меня поймали в сети.
По мне и бедность - не беда,
Не будь любви на свете.
Зачем разлучница судьба
Всегда любви помеха?
И почему любовь - раба
Достатка и успеха?

Богатство, честь, в конце концов,
Приносят мало счастья.
И жаль мне трусов и глупцов,
Что их покорны власти.
Твои глаза горят в ответ,
Когда теряю ум я,
А на устах твоих совет
Хранить благоразумье.

На свете счастлив тот бедняк
С его простой любовью,
Кто не завидует никак
Богатому сословью.
Ух, почему жестокий рок
Всегда любви помеха?
И не цветет любви цветок,
И славы, и успеха?

В ролях: Александр Калягин (Бабс), Олег Шкловский (Джекки Чесней), Михаил Козаков (Полковник Френсис Чесней).

ТО Экран, 1975 г.
Режиссер - Виктор Титов

#ЗдравствуйтеЯВашаТетя #АлександрКалягин #комедия #юмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169