Братск. Документальный фильм о городе, выросшем на берегу Ангары
Фильм о Братске - городе на берегу Ангары, выросшем в эпоху комсомольского энтузиазма, ударных строек и созидательного романтизма.

#ДокументальныйФильм
ТО Экран, 1973

Автор сценария - Юрий Визбор
Режиссер - Сергей Вологдин
Оператор - Ярослав Малышев

#гостелерадиофонд #братск #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169