Брейн ринг. Юношеский турнир. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Международная Ассоциация Клубов “Что? Где? Когда?” представляет финал юношеского турнира игры "Брэйн Ринг" 1993г.. Ведущий игры Андрей Козлов.

ТО "Эксперимент" 1993
Режиссер - Андрей Козлов
Режиссер - Елена Петрова
Оператор - Александр Фукс
Оператор - Станислав Кравинский
Оператор - Дмитрий Мишин
Оператор - Александр Демьянов
Оператор - Владимир Град
Оператор - Владимир Титов
Оператор - Андрей Баранов
Оператор - Николай Лебедев
Оператор - Сергей Дородных
Художник - Татьяна Беляева
Ведущий - Андрей Козлов

#брейнринг #игра #молодежь #интеллект #телеигра #викторина #команда #козлов #андрейкозлов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169