Бросок, или Все началось в субботу" по мотивам повести К. Булычева "Умение кидать мяч"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

По мотивам фантастической повести Кира Булычева «Умение кидать мяч».

В жизни каждого человека происходят иногда удивительные события. Героя нашей не совсем реальной истории архитектора Темирбека Сарсенбеева – человека мечтательного и скромного – в последнее время терзала тревожная мысль: так ли он живет, тем ли занят?..
Чтобы мобилизовать свои внутренние возможности и устремить себя точно в цель, от загадочного профессора он получает в дар умение безошибочно бросать предметы в цель, с больших расстояний и почти не целясь. В результате Сарсенбаев становится знаменитым спортсменом, но головокружительная карьера его не удовлетворяет...

Художественный фильм "Бросок, или Все началось в субботу"
Казахфильм по заказу Гостелерадио СССР, 1976 год

Автор сценария - Александр Страхов
Автор сценария - Феликс Французов
Режиссер - Серик Райбаев
Оператор - Михаил Аранышев
Композитор - Александр Зацепин
Композитор - Онегин Гаджкасимов
Художник - Павел Зальцман
Актер - Есболган Жайсанбаев ( Темирбек Сарсенбаев )
Актер - Асанали Ашимов (Профессор)
Актер - Галина Шетенова (Эстуле)
Актер - Лев Темкин (Андрей Захарович, тренер)
Актер - Жексен Каирлиев (Бахыт Баймутдин, баскетболист)
Актер - Джамбул Худайбергенов (баскетболист)
Актер - Димаш Ахимов (баскетболист)
Актер - Н. Есенгалиев (баскетболист)
Озвучивал - Алла Пугачева (исполняет песню "Верю в тебя")
Озвучивал - Людмила Белогорская (исполняет песню "Голос разлуки")
Озвучивал - Мехрдад Бади (исполняет песню "Люди, любите сказки")
#художественный #Зацепин #Булычев #советскаяфантатика #этотфантастическиймир #Пугачева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы</a