Бракоразводные дела или Хорошую вещь браком не назовут! с Лидией Орловой (1954 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1954

На советской эстраде был очень популярен жанр бытового рассказа от лица какого-нибудь персонажа.
В интермедии Виктора Ардова “Бракоразводные дела” уборщица ЗАГСа - з.а. РСФСР Лидия Орлова - рассказывает о посетителях этого учреждения. Взглядом умудренного жизнью человека она сразу различает "разводных" и старается их отговорить от этого шага. Но в ответ слышит: "Хорошую вещь браком не назовут!"
Съемка в студии.

Интермедия "Бракоразводные дела"
Исполнитель: Орлова Лидия (артистка эстрады)
Автор слов: Ардов Виктор

Отдел производства фильмов (ОПФ), 1954 г.

#ЛидияОрлова #ЗАГС #уборщицавЗАГСе #ВикторАрдов #юмор #сатира #1954 #брак #бытовойрассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169