Братья Орбели
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Об известных советских ученых - братьях #Орбели: Леоне Абгаровиче - академике АН СССР, Герое Социалистического Труда, одном из создателей эволюционной физиологии, Иосифе Абгаровиче - академике АН СССР, востоковеде, бывшем директоре Государственного Эрмитажа и Рубене Абгаровиче - основоположнике подводной археологии.

#документальныйфильм
#ТОЭкран 1983
Автор сценария - А. Гаспарян
Автор сценария - В. Ильинский
Режиссер - Владимир Бутков
Оператор - Геннадий Иконников
Текст читал - Алексей Консовский

#наука #история #людиэпохи #биография #санктпетербург #ленинград #наукассср #ссср #музей #эрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169