Брейн ринг. Юношеский турнир. 1-я игра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В 1-й игре юношеского турнира принимают участие команды из Одессы, Горловки, Киева, Самары и Мурома.

ТО "Эксперимент" 1991
Автор сценария - Владимир Ворошилов
Режиссер - Борис Крюк
Оператор - Александр Фукс
Оператор - Станислав Кравинский
Оператор - Дмитрий Мишин
Оператор - Валерий Чаркин
Оператор - Роберт Кинтана
Художник - Геннадий Бабуров
Ведущий - Андрей Козлов

#брейнринг #игра #молодежь #интеллект #телеигра #викторина #команда #козлов #андрейкозлов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169