Будильник. Сказки Степана Писахова
Музыкально-хореографическое представление по сказкам Степана Писахова. Инсценировка сказок "Яблоком цвел" и "Как купчиха постничала" в исполнении артистов Надежды Маркиной, Кирилла Крастошевского и Андрея Смолякова. В передаче принимает участие хореографическая группа школы-студии при Государственном академическом ансамбле народного танца СССР под руководством Игоря Моисеева.

Главная редакция программ для детей, 1981

Автор сценария - Петр Кузьменко
Режиссер - Ольга Вихоркова
Оператор - Владимир Качулин
Актер - Инна Тимофеева
Актер - Светлана Маринина
Актер - Андрей Смоляков (Сеня Малина)
Актер - Владимир Сальников
Актер - Надежда Маркина
Актер - Кирилл Крастошевский

#гостелерадиофонд #будильник #СтепанПисахов #ХореографическоеИскусство #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169