Будильник. Встречи с Образцовым. Выпуск 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Народный артист СССР и художественный руководитель Государственного Центрального театра кукол Сергей Владимирович Образцов рассказывает о своей коллекции кукол.
Автор сценария - Сергей Образцов
Автор сценария - Людмила Нежнова
Режиссер - Ольга Славянова
Режиссер - Илья Бейдер
Оператор - Н. Пикалева
Ведущий - Сергей Образцов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169