Очередной выпуск передачи посвящен старинной русской ярмарке, веселиться на которой скоморохи приглашают телезрителей. В ярмарочных гуляньях принимают участие артисты разных жанров и вокально-хореографический ансамбль Центрального агентства "Аэрофлот".

Главная редакция программ для детей, 1970

Автор сценария - Олег Корвяков
Режиссер - Валерий Рутин
Оператор - Олег Богданов
Оператор - Олег Александров
Оператор - Юрий Степанов
Актер - Владимир Демин (Скоморох- балагур)
Актер - Ефим Кациров (Скоморох)
Актер - Марианна Кузнецова
Актер - Владимир Старостин (Продавец шкатулок)
Актер - Марина Вайнтрауб

#гостелерадиофонд #будильник #аэрофлот

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169