Будильник. Интервью с братьями Гримм. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Когда Вы думаете о сказочнике, то, наверное, почти всегда представляете себе старичка с густыми бровями и длинной седой бородой. А представьте себе двух братьев погодок, которые выросли, выучились, и стали знаменитыми на весь мир.

Братья Якоб и Вильгельм Гримм собрали много народных немецких сказок, легенд, песен, которые поучительны и занимательны, которые учат доброте, храбрости и находчивости. Но, и как водится, в сказках   всегда высмеиваются человеческие пороки: жадность, трусость, зависть и лень.

Главная редакция программ для детей 1987
Автор сценария - Юрий Шевченко
Режиссер - Юрий Шевченко
Оператор - Владимир Крестовский
Художник - Вера Курникова
Художник - Наталья Кристи
Актер - Наталья #Вавилова (Катя)
Актер - Владимир #Сальников (Храбрый Портняжка; Принц; Рыбак; Якоб Гримм; Мастер Пфрим; Осел)
Актер - Александр #Галибин (Самый Главный редактор; Вильгельм Гримм)

#будильник #передача #детям #дети #длядетей #сказки #братьягримм #натальявавилова #владимирсальников #александргалибин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература