Будильник. Как папа был маленьким. Т.Веденеева, В.Смирнитский, А.Диденко, В.Старостин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Из цикла передач "#Будильник".
По мотивам рассказов Александра Раскина “Как папа обманывал учительницу”, “Как папа писал сочинение”, “Как мы делали стенгазету”.
Родители всегда хотят быть примером для своих детей, но ведь когда-то и они были маленькими и так же шалили. На родительском собрании "Будильника" папы признались, что в детстве были такими же озорными, как  и их дети. В передаче принимали участие актеры Татьяна #Веденеева, Валентин #Смирнитский, Александр #Диденко и Владимир #Старостин.

Передача "Будильник. Как папа был маленьким"
Главная редакция программ для детей, 1986 г.

Автор сценария - А. #Голубовский
Автор сценария - С. #Зуев
Режиссер - Александр #Сахаров
Оператор - Николай #Торской
Композитор - Борис #Савельев
Художник - А. #Саушин
Актер - Татьяна #Веденеева (Хозяйка, Учительница, Трубкин)
Актер - Владимир #Старостин (Первый папа)
Актер - А. #Диденко (Второй папа)
Актер - Валентин #Смирнитский (Третий папа)
Актер - Сергей #Муравьев
Актер - Никита #Иванов
Актер - Ярослав #Лисоволик

#деньучителя #учитель #учительница #школа #обучение #школьники #дети #родители

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169