Будильник. О том, как любимый внук собирался в школу
Веселый выпуск "Будильника" о том, как тяжело вставать рано утром и идти в школу. В передаче принимали участие клоуны Олег Попов и Александр Алешичев и артист Валерий Носик.

Главная редакция программ для детей, 1974

Автор сценария - Олег Попов
Режиссер - Юлия Косарева
Актер - Олег Попов (Внук)
Актер - Александр Алешичев (Бабушка)
Актер - Валерий Носик (Учитель)

#гостелерадиофонд #будильник #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169