Будильник. Некоторые и другие. "Алиса в стране чудес" и стихи Бориса Заходера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Гость передачи - писатель Борис Заходер - не только перевел замечательную сказку про девочку Алису, но и написал множество хороших стихов. В этот раз «#Будильник» приглашает телезрителей отправиться на встречу с приключениями Алисы под задорные песни на стихи Бориса Заходера.
Экранизация стихотворений Б.Заходера и отрывок из повести-сказки Л.Кэрролла “Алиса в стране чудес” в переводе Б.Заходера.

Передача "Будильник. Некоторые и другие"
Главная редакция программ для детей, 1985 г.

Режиссер - Антонина #Зиновьева
Оператор - Игорь #Игнатов
Композитор - Виктор #Фридман
Художник - Валерий #Вейцлер
Актер - Валерий #Шальных (Червячок, Чеширский кот, Шляпа)
Актер - Кирилл #Крастошевский (Повар, #Соня)
Актер - Василий #Мищенко (Некто, Стоножка, #Заяц)
Актер - Андрей #Дубовский (#Кот)
Актер - Ксения #Кутепова (#Алиса)

#алисавстранечудес #стихи #поэзия #сказки #дети #детям #детскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169