Будильник. Даю уроки волшебства. Амаяк Акопян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Хотите стать волшебником? Пожалуйста, очень просто! Смотрите передачу «Будильник», в которой дает уроки волшебства потомственный фокусник-иллюзионист Амаяк Акопян. У него есть волшебная палочка, и он знает волшебные слова. Впрочем, это конечно шутка, но правда в том, что он может заставить любой предмет стать волшебным! Как он это делает? Смотрите и учитесь, Амаяк Акопян раскрывает свои секреты… Ему помогают актриса Раиса Мухаметшина и Катя Носик.

Передача "Будильник. Даю уроки волшебства"
Гл. ред. программ для детей, 1987 год

Автор сценария - Людмила Нежнова
Режиссер - Татьяна Паршина
Оператор - Юрий Дерюгин
Актер - Раиса #Мухаметшина (Ассистентка иллюзиониста)
Актер - Катя #Носик (Ученица)
Актер - Амаяк #Акопян (Иллюзионист)
#Будильник #фокусы #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169