Будильник. Великий лгун и фантазер - барон Мюнхгаузен. В гостях у передачи "Будильник" барон Мюнхгаузен, который рассказывает о своих необыкновенных приключениях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Главная редакция программ для детей, 1987

Автор сценария - А. Голубовский
Автор сценария - С. Зуев
Режиссер - А. Никишин
Оператор - Дмитрий Гуторин
Оператор - Эдуард Мазуро
Художник - Валерий Вейцлер
Ведущий - Татьяна Федорова
Актер - Владимир Пинчевский (Мюнгхаузен)

#БаронМюнхгаузен #гостелерадиофонд #юмор #дети #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169