Будильник. Приключения Алиски в Вообразилии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

По мотивам сказки Льюиса Кэрролла «Алиса в Стране Чудес».
Писатель Борис Заходер, написавший сценарий, приглашает зрителей не только посмотреть, но и стать участниками приключения «одной очень хорошей маленькой девочки в одном очень, очень интересном месте». Речь идет об Алисе, или Алиске (так ее зовет Борис Заходер), мечтающей попасть в страну Вообразилию, а чтобы приключения Алиски было весело и смешно смотреть, нужно «иметь чувство юмора, и КОЕ-ЧТО знать, потому что, если в голове пусто, то даже самое большое чувство юмора не поможет».

Передача "Будильник. Приключения Алиски в Вообразилии"
Главная редакция программ для детей,1986 г.

Автор сценария - Борис #Заходер
Режиссер - Антонина #Зиновьева
Оператор - Дмитрий #Гуторин
Композитор - Маргарита #Зеленая
Художник - Валерий #Вейцлер
Ведущий - Борис #Заходер
Актер - Ксения #Кутепова (#Алиса)
Актер - Василий #Мищенко (#Герцогиня)
Актер - Сергей #Рубеко (Повариха)
Актер - Валерий #Шальных (Чеширский кот, Головастик)
Актер - Кирилл #Крастошевский (Скульптура, Карась)
Озвучивал - Наталья #Голубенцева (Поросенок, Ребенок)

#детям #дети #литература #детскаялитература #алисавстранечудес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169