Будильник. Писатель Борис Заходер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Его стихи нравятся и детям и взрослым, в них столько юмора и житейской мудрости, и написаны они таким понятным языком, что кажется, будто он смотрел на окружающий мир детскими глазами и все-все понимал.

«Будильник» приглашает юных телезрителей на встречу с писателем Борисом Заходером, во время которой он расскажет о своих стихах, призывающих беречь природу, животных и окружающий мир. Вы увидите фрагменты игрового кино «Юрка-Мурка» о мальчишках, которые хотели кошке привязать железные банки и узнаете, что стало с одним из них…

Передача "Будильник. Борис Заходер"
Главная редакция программ для детей, 1984 г.

Режиссер - Антонина Зиновьева
Ведущий - Борис Заходер

#борисзаходер #поэзия #дети #детям #домашниеживотные #окружающиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169