Будильник. Рассказы А.П.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Антон Павлович Чехов был признанным мастером короткого рассказа и свои самые ранние рассказы он подписывал псевдонимом  Антоша Чехонте. Мы предлагаем нашим юным телезрителям  познакомиться с маленькими шедеврами писателя  - рассказами «Репетитор», «Злой мальчик», «Дома» и «Мальчики», которые для вас, ребята, разыграют актеры Юрий Богатырев, Сергей Газаров, Наталья Назарова и Василий Мищенко. Они познакомят вас с гимназистом 7 класса Егором Зиберевым, вы узнаете почему вредно курить и о том, как Володя и его друг собирались бежать в Америку добывать золото.

#передача
Студия детских и юношеских программ ТРК “Останкино”
Автор сценария - Екатерина #Дмитриевская
Режиссер - Тамара #Павлюченко
Оператор - Дмитрий Гуторин
Оператор - Эдуард Мазуро
Художник - Валерий Вейцлер
Актер - Юрий #Богатырев
Актер - Наталья #Назарова
Актер - Василий #Мищенко
Актер - Сергей #Газаров

#ДетскийСеанс #литература #экранизация #АнтонЧехов #чехов #рассказы #Будильник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169