Будильник. Кот Леопольд
Что такое "кошеловка"? Оказывается, это - капкан для котов! Да только попала в эту кошеловку ведущая передачи - актриса Елена Шанина. Как выяснилось, проказники-мышата поставили свой капкан на кота Леопольда, своего злейшего врага, который их всегда призывает жить дружно.

Выручить из беды ведущую "Будильника" в студию пришел артист Андрей Миронов, говоривший за кота Леопольда в мультфильме. Он рассказал, как озвучивал Леопольда, познакомил с создателями мультипликационного сериала про кота Леопольда и озорных мышат.

Смотрите! "Будильник" раскрывает все секреты про мультфильмы, ну, почти все...

Главная редакция программ для детей, 1986

Режиссер - Александр Сахаров
Оператор - Дмитрий Гуторин
Ведущий - Елена Шанина
Актер - Андрей Миронов

#гостелерадиофонд #будильник #АнимационноеКино #АндрейМиронов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169