Будильник. Журнал "Еж". Даниил Хармс "Иван Иванович Самовар"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О поэте Данииле Хармсе ребятам рассказывает сотрудник журнала "Еж" рассказывает актер Антон Табаков

Главная редакция программ для детей 1988
Автор сценария - Владимир Попов
Режиссер - Юлия Косырева
Актер - Татьяна #Корецкая
Актер - Валерий #Шальных
Актер - Антон #Табаков
Актер - Виктор #Тульчинский
Актер - Кирилл #Крастошевский

#будильник #передача #детям #дети #длядетей #еж #поэзия #стихи #литература #инсценировка #хармс #даниилхармс #самовар #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169