Былое. Русский город Воронеж
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Колыбель русского регулярного военно-морского флота, один из старейших российских городов - Воронеж, ведет свою историю с 1586 года. За это время он взрастил целую плеяду талантливейших ученых, художников, артистов и поэтов. Диктор Виктор Балашов, путешествуя по воронежской земле, расскажет нам о праздновании 300-летия Российского флота, об уроженцах этих мест - поэтах Алексее Кольцове и Иване Никитине, писателе Иване Бунине, посетит усадьбу старинного дворянского рода Веневитиновых и Ольденбургский дворец.

#документальныйфильм
Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Виктор Балашов
Режиссер - Вячеслав Лагунов
Оператор - Сергей Лисицин
Текст читал - Виктор Балашов

#воронеж #города #городасоветскогосоюза #городассср #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169