Быть человеком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О молодом рабочем Северского трубного завода имени Ф.А.Меркулова Владимире Воропаеве - муже и будущем отце, чья жизнь омрачена одним обстоятельством - зависимостью от алкоголя.

Свердловское ТВ 1986
Автор сценария - А. Пашков
Автор сценария - В. Ротенберг
Режиссер - В. Ротенберг
Оператор - Евгений Цигель

#социальныепроблемы #документальныйфильм #алкоголизм #зависимость

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #алкоголизм