Э.Олби. Все кончено. Серия 1. МХАТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм-спектакль по пьесе американского драматурга Эдварда Олби в постановке Московского Художественного академического театра имени М.Горького.
У постели умирающего миллионера собираются те, кто сыграл в его жизни важную роль. Жена, любовница, друг, дети и семейный доктор с сиделкой. Тягостное ожидание смерти вынуждает людей к откровенным разговорам. У каждого из них есть своя тайна или поступок, которые когда-то повлияли на судьбы всех присутствующих. Тонкая психологическая игра «мхатовских стариков», драматургические хитросплетения Олби будут держать зрителя в напряжении до самого финала истории. Спектакль начинается с биографических портретов знаменитых артистов Ангелины Степановой, Марка Прудкина, Марии Бабановой, Михаила Болдумана, Анастасии Георгиевской.

#телеспектакль
#ТОЭкран 1980
Автор сценария - Лилия #Толмачева
Режиссер - Лилия #Толмачева
Режиссер - Николай #Александрович
Оператор - Георгий #Криницкий
Оператор - Владимир #Жабченко
Художник - Давид #Боровский
Актер - Георгий #Шевцов (Сын)
Актер - Мария #Бабанова (Жена)
Актер - Ангелина #Степанова (Любовница)
Актер - Марк #Прудкин (Друг)
Актер - Михаил #Болдуман (Доктор)
Актер - Анастасия# Георгиевская (Сиделка)
Актер - Валентина #Калинина (Дочь)

#театр #экранизация #американскаядраматургия #литература #американскаялитература #олби #эдвардоби #мхат #семья #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169