Э.Несбит. Звериная книга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Телеспектакль по мотивам сказки «Книга зверей» английской писательницы Эдит Несбит, которая прославилась тем, что стала одним из создателей жанра авторской сказки и приключенческих рассказов для детей.

Мальчик Лайонел неожиданно для себя стал королем. Его предок очень любил книги, на которые потратил все деньги, вырученные после продажи драгоценных камней из своей короны. И в этой огромной  королевской библиотеке Лайонел находит волшебный фолиант. Из упавшей книги вылетели сначала бабочка и птичка, а затем оживший кровожадный красный дракон. Много бед он принес королевству. Лайонел безуспешно пытался победить дракона до тех пор, пока не понял, что каждый человек, даже самый маленький, должен сам отвечать за свои поступки…

#телеспектакль
Гл. ред. программ для детей 1991
Автор сценария - Татьяна #Павлович
Автор сценария - Константин #Воронцов
Режиссер - Константин #Воронцов
Оператор - Константин #Войтенко
Композитор - Игорь #Кадомцев
Художник - Юлия #Ильина
Актер - Слава #Хазов (Лайонел)
Актер - Екатерина #Зинченко (Нянюшка)
Актер - Юрий #Лученко (Премьер-министр)
Актер - Андрей #Смоляков (Канцлер казнчейства)
Актер - Наталья #Голубенцева (Мама)
Актер - Сергей #Григорьев (Дракон)
Актер - Валя #Метелкина (Маленькая девочка)

#детскийсеанс #телеспектаклидетям #детям #экранзиация #несбит #эдитнесбит #сказка #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169