Э.Вила-Лобос. В лесах Амазонки. Дирижер Е.Светланов. Heitor Villa-Lobos "Floresta do Amazonas". Conductor Yevgeny Svetlanov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Вступительное слово Е.Светланова.

В лесах Амазонки (сюита для оркестра, мужского хора и сопрано)
Исполнитель: Государственный академический симфонический оркестр СССР, мужская группа Академического Большого хора ЦТ и ВР п/у Людмилы Ермаковой. Солистка - #Герасимова Наталья (вокал). Дирижер - Евгений #Светланов
Композитор: Вила-Лобос Эйтор

Запись по трансляции из Большого зала Московской консерватории.

Главная редакция музыкальных программ, 1991 г.

#вокальносимфоническаямузыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169