Эдуард Хиль "Не отводи от жизни глаз"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Не отводи от жизни глаз
Композитор: Александр #Морозов
Автор слов: Глеб #Горбовский
Исполнитель: Эдуард #Хиль

Фрагмент программы "С любовью вместе"
Ленинградское телевидение, 1973 г.

#эдуардхиль #шлягер #эстрада #эстрада70 #глебгорбовский #александрморозов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #советскийвидеоклип