Эдуард Хиль "Будет жить любовь на свете" (1971)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Песню ленинградских авторов Владимира Дмитриева и Алексея Ольгина "Будет жить любовь на свете" поет ее первый исполнитель певец Эдуард Хиль в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Ю.Силантьева

Из концертной программы "Песня - 71"
ЦТ, Главная редакция музыкальных программ, 1971 год

Режиссер - Виктор Черкасов
Ведущие - Игорь Кириллов и Анна Шилова

#ЭдуардХиль #будетжитьлюбовьнасвете #ВладимирДмитриев #АлексейОльгин #песня71 #1971

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169