Эдуард Хиль "Голубые города", 1964 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Популярный эстрадный певец Эдуард Хиль поет песню композитора Андрея Петрова на стихи Льва Куклина "Голубые города". Съемка в павильоне.

Песня: Голубые города
Композитор: Петров Андрей
Автор слов: Куклин Лев
Исполнитель: Хиль Эдуард (вокал)

#ЭдуардХиль #Голубыегорода #видеоклип #ЛевКуклин #АндрейПетров #1964


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169