Эдуард Марцевич в роли Кампински в художественном фильме "Кодовое название "Южный гром"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Эдуард #Марцевич в роли Кампински в военно-приключенческом фильме "Кодовое название "Южный гром".

В условиях строгой секретности готовится известная в истории Великой Отечественной войны Ясско-Кишиневская операция по разгрому крупных сил фашистов. Вражеская разведка стремится любыми средствами разгадать планы советского командования.

Фрагмент к/ф "Кодовое название "Южный гром"
Молдова-филм. По заказу Гостелерадио СССР, 1980

#ЭдуардМарцевич #ИскусствоКино #кино #ВеликаяОтечественнаяВойна #разведка #контрразведка #фашисты #ЯсскоКишиневскаяОперация #АллаПокровская #КодовоеНазваниеЮжныйГром



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169