Эдуард Марцевич, Наталья Гундарева и Софья Фадеева в телеспектакле "Обрыв"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Интересный и лихо закрученный сюжет с тайнами, изменами, интригами и, конечно, любовью. Мы предлагаем вам посмотреть замечательный, незаслуженно малоизвестный телеспектакль, поставленный Леонидом Хейфецем по одноименному роману Ивана Гончарова, где вы встретитесь с великолепными актерами: Эдуардом Марцевичем (Райский), Натальей Гундаревой, Софьей Фадеевой (Бабушка).

Итак, Петербург, середина 19 века. Молодой скучающий помещик Борис Райский приезжает в свое родовое имение на Волге, где живут его бабушка и двоюродные сестры Вера и Марфенька.

Фрагмент телеспектакля "Обрыв".
Гл. ред литературно-драматических программ, 1973

#ЭдуардМарцевич #ИскусствоКино #кино #ЭдуардМарцевич #НатальяГундарева #СофьяФадеева #НатальяВилькина #СергейШакуров #АлексейЭйбоженко #ЛеонидХейфец #ИванГончаров #гончаров #экранизация #литература #обрыв #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169