ะญะดัะฐัะด ะฅะธะปั. ะะตัะฝะธ ัะฐะทะฝัั ะปะตั
ะะตัะฝะธ ะ.ะะบัะดะถะฐะฒั, ะ.ะะตะฒะฐัะพะฒะฐ, ะฏ.ะคัะตะฝะบะตะปั ะธ ะญ.ะฅะฐะฝะบะฐ ะฒ ะธัะฟะพะปะฝะตะฝะธะธ ะญ.ะฅะธะปั. 
ะกัะตะผะบะฐ ะฒ ะฟะฐะฒะธะปัะพะฝะต.

ะะตัะฝั ะธะท ะบะธะฝะพัะธะปัะผะฐ ยซะะตะปะพััััะบะธะน ะฒะพะบะทะฐะปยป
ยซะะตัะธ ัะธะฝะตะปั, ะฟะพัะปะธ ะดะพะผะพะนยป
ยซะะพัะต ะพััะฐะฝะตััั ะผะพัะตะผยป
ยซะะพะผัะพะผะพะปััะบะฐั ะฟะปะพัะฐะดัยป

ะขะ ะญะบัะฐะฝ 1977

#ะญะดัะฐัะดะฅะธะปั #ะญัััะฐะดะฐ #ััััะฐะดะฐ70 

โถะะพะดะฟะธัะฐัััั ะฝะฐ ะบะฐะฝะฐะป "ะกะพะฒะตััะบะพะต ัะตะปะตะฒะธะดะตะฝะธะต": https://goo.gl/qw3iEK

ะะฐัะธ ะณััะฟะฟั ะฒ ัะพััะตััั:
๐  Facebook: https://www.facebook.com/gosteleradiofond
๐  VK: https://vk.com/teleradiofond
๐  ะK: https://ok.ru/group/54885780750586

ะัะธะปะพะถะตะฝะธะต ะดะปั ัะผะฐัััะพะฝะฐ "ะะฐะดะธะพ. XX ะฒะตะบ"
๐ Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
๐ App Store: https://itunes.apple.com/ru/app/ัะฐะดะธะพ-xx-ะฒะตะบ/id1336486169