ะะตัะฝั ะญะดัะฐัะดะฐ ะฅะฐะฝะพะบะฐ ะฝะฐ ััะธัะธ ะะปัะธ ะะตะทะฝะธะบะฐ "ะะฐะฒะฐะน ะฟะพะณะพะฒะพัะธะผ" ะฒ ะธัะฟะพะปะฝะตะฝะธะธ ะญะดัะฐัะดะฐ ะฅะธะปั 
ะะพั ั ะณะพะฒะพัั: ยซะะตัะฝะฐยป, - ะณะพะฒะพัั,
ะะฝะฐ ะณะพะฒะพัะธั:" ะะพัะพะถะต".
ะ ั ะณะพะฒะพัั: ยซะัะฐัะฐยป, - ะณะพะฒะพัั,
ะะฝะฐ ะณะพะฒะพัะธั: "ะั ะธ ััะพ ะถะต!"
ยซะะปัะดะธ, - ะณะพะฒะพัั, - ะปัะฝะฐยป, - ะณะพะฒะพัั,
ะ ะทะฒะตะทะดะพัะบะธ ัะปะพะฒะฝะพ ะบัะพัะบะธ,
ะะฝะฐ ะณะพะฒะพัะธั: ยซะะฐะผะฟะฐ ะณะพัะธั
ะ ะฒััััั ะฝะฐะด ะฝะตะน ะผะพัะบะธยป.

ะ ั ะณะพะฒะพัั: ยซะขะตะฑะต ะฟัะพะฟะพั
ะัะต ะฟะตัะฝะธ ัะฒะพะธ, ัะปััะฐะนยป.
ะะฝะฐ ะณะพะฒะพัะธั: ยซะะตั, ั ะธั ะฝะต ะปัะฑะปั,
ะั ะฟะตัะตะฝ ะฑะพะปัั ััะธยป.
ะ ั ะณะพะฒะพัั: ยซะขั ั ะบะตะผยป, - ะณะพะฒะพัั,
ยซะั ััะฐัััั ะปัะฑะฒะธ ัะฐะตัั?ยป
ะะฝะฐ ะณะพะฒะพัะธั: ยซะะฐ ััะพ ะณะพะฒะพัะธัั!ยป
ะขั ัะฐะผ, ะณะพะฒะพัะธั, ะทะฝะฐะตัั.

ะ ั ะณะพะฒะพัั: ยซะขะตะฑั ะฝะต ะดะตัะถั,
ะะฝะต ะฝะตั ะดะพ ัะตะฑั ะดะตะปะฐ.
ะะฝะฐ ะณะพะฒะพัะธั: ยซะะฐ ัั, ะฟะพะณะปัะถั,
ะ ัะตัะฐั ัะฒะพะธั ััะฐะป ัะผะตะปัะผยป.
ะ ั ะณะพะฒะพัั: ยซะัะพัะฐะนยป, - ะณะพะฒะพัั,
ยซะขะฐะบะพะต ะผะพะต ัะปะพะฒะพยป.
ะะฝะฐ ะณะพะฒะพัะธั: ยซะะพััะพะนยป, - ะณะพะฒะพัะธั,
ยซะะฐะฒะฐะน ะณะพะฒะพัะธัั ัะฝะพะฒะฐยป.

ะขะพะณะดะฐ ะณะพะฒะพัั: ยซะะตัะฝะฐยป, - ะณะพะฒะพัั,
ะะฝะฐ ะพะฟััั ะณะพะฒะพัะธั: ยซะะพัะพะถะตยป.
ะ ั ะณะพะฒะพัั: ยซะัะฐัะฐยป, - ะณะพะฒะพัั,
ะะฝะฐ ะณะพะฒะพัะธั: ยซะั ะธ ััะพ ะถะต?ยป.

ะคัะฐะณะผะตะฝั ะฟัะพะณัะฐะผะผั "ะก ะปัะฑะพะฒัั ะฒะผะตััะต"
ะะตะฝะธะฝะณัะฐะดัะบะพะต ัะตะปะตะฒะธะดะตะฝะธะต, 1973 ะณ.

#ะะปััะะตะทะฝะธะบ #ะญะดัะฐัะดะฅะธะปั #ะญะดัะฐัะดะฅะฐะฝะพะบ #ะดะฐะฒะฐะนะฟะพะณะพะฒะพัะธะผ #ัะปะฑัะฑะพะฒััะฒะผะตััะต #ะฒะธะดะตะพะบะปะธะฟ #1973 

โถะะพะดะฟะธัะฐัััั ะฝะฐ ะบะฐะฝะฐะป "ะกะพะฒะตััะบะพะต ัะตะปะตะฒะธะดะตะฝะธะต": https://goo.gl/qw3iEK

ะะฐัะธ ะณััะฟะฟั ะฒ ัะพััะตััั:
๐ ะฏะฝะดะตะบั. ะะทะตะฝ - https://zen.yandex.ru/fond
๐ Telegram - https://t.me/gosteleradiofond
๐ OK - https://ok.ru/gosteleradiofond

ะัะธะปะพะถะตะฝะธะต ะดะปั ัะผะฐัััะพะฝะฐ "ะะฐะดะธะพ. XX ะฒะตะบ"
๐ Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
๐ App Store: https://itunes.apple.com/ru/app/ัะฐะดะธะพ-xx-ะฒะตะบ/id1336486169