Эдита Пьеха "Рассветный Ленинград" ("Люблю я всей душой любимый город мой..."), 1964 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

"Люблю я всей душой любимый город мой...".
Звезда советской эстрады певица Эдита Пьеха поет песню "Рассветный Ленинград" Н.Червинского на слова С.Гурзо и С.Фогельсона.

Песня "Рассветный Ленинград" ("Люблю я всей душой любимый город мой...")
Исполнитель: Эдита Пьеха (вокал)
Композитор: Николай Червинский
Авторы слов: Сергей Гурзо и Соломон Фогельсон

Фрагмент концертной программы "Весеннее настроение", студийная запись
Ленинградское ТВ, 1964 г.

Режиссер: Виктор Окунцов
Оператор: Андрей Сосин

#ЭдитаПьеха #рассветныйленинград #ленинград #СПБ #Питер #нева #весеннеенастроение #люблюягородмой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169