Экскурсия. Документальный фильм о достопримечательностях Москвы и Владимира
Фильм рассказывает об автобусных экскурсиях в Москву и Владимир. Авторы знакомят зрителя с достопримечательностями этих городов и прослеживают процесс смены настроений и чувств участников экскурсий.

#ДокументальныйФильм
ТО Экран, 1988

Автор сценария - Е. Хмелев
Режиссер - Е. Хмелев
Оператор - Игорь Мордмиллович

#гостелерадиофонд #ТуризмСССР #экскурсия #Москва #Владимир

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169