ЭКСПО-70. Эстрада
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Программа с участием артистов А.Жеромского, Л.Мондрус, И.Кожевникова, Т.Томашевской и Г.Слободиной, С.Архипова и А.Веселкина, М.Магомаева, инструментального ансамбля п/у В.Берзиня, оркестра народных инструментов.

#ТОЭкран 1969
Автор сценария - Леонид Нечаев
Режиссер - Леонид Нечаев
Оператор - Юрий Журавлев
Ведущий - Александр Жеромский

#эстрада #эстрадныйконцерт #песни #эстрада70 #советскийвидеоклип

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169