Экипаж. Об учебе и начале службы молодых подводников Тихоокеанского флота
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Об учебе и начале службы молодых подводников Тихоокеанского флота.

#ДокументальныйФильм
Дальтелефильм, 1985

Автор сценария - В. #Шастун
Режиссер - Л. #Сафрошин
Оператор - Б. #Колобов

#ВоенноМорскойФлот #ДальнийВосток #подводники #ТихоокеанскийФлот #флот #СоветскаяАрмия #ВооруженныеСилы #Экипаж #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169