Экспедиция в Гималаи. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О советских гималайских экспедициях на Эверест и Канченджангу в 1982 и 1989 годах. Съемки фильма проходили в Непале, Великобритании и СССР.

Леннаучфильм по заказу Гостелерадио СССР 1989
Автор сценария - В. Венделовский
Автор сценария - Е. Тамм
Режиссер - В. Венделовский
Оператор - Е. Голубев

#альпинизм #горы #экспедиция #научнопопулярныйфильм #спорт #гималаи #непал #эверест

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169