Экспедиция в ХХI век. Таинственные пришельцы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

В передаче рассказывается о феноменах НЛО и "снежного человека". В программе принимают участие режиссер Андрей Зеленов и литератор Эдуард Филатьев. Звучит песня "НЛО" певицы Светланы Лазаревой.

Гл. ред. программ для детей 1988
Автор сценария - Эдуард Филатьев
Режиссер - Эдуард Филатьев
Актер - Сергей Иванов
Актер - Василий Антипов
Актер - Андрей Зеленов
Актер - Дмитрий Салтыков

#ЭкспедицияВ21Век #дети #ДетскаяПередача #ДетскоеТелевидение #наука #НЛО #СнежныйЧеловек #НаучнаяФантастика #ТаинственныеПришельцы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169