Эксперимент
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Однажды один педагог-ученый выступил по телевидению с утверждением, что он может из любого двоечника сделать отличника, а хулигана превратить в паиньку. Через час к ученому в дом совершенно неизвестные родители привели своих детей-неформалов. Взрослые потребовали от ученого, чтобы тот их срочно перевоспитал и направил в правильное русло. Ученому ничего не оставалось, как доказать действенность своего уникального педагогического метода.

Наивная и смешная музыкальная комедия о педагогическом эксперименте, который удался благодаря доброте и душевной щедрости его участников в исполнении Татьяны Шмыги, Натальи Фатеевой, Людмилы Гурченко и других популярных советских артистов.

#ТОЭкран 1970
Автор сценария - Нина Фомина
Режиссер - Евгений Радомысленский
Оператор - Владимир Трофимов
Композитор - Анатолий Кремер
Актер - Татьяна #Шмыга (Лидия Николаевна )
Актер - Лилиан #Малкина (Мать Юры)
Актер - Наталья #Фатеева (Валентина Николаевна)
Актер - Вячеслав #Езепов (Вячеслав Езепов)
Актер - Лев #Круглый (Кирилл Александрович)
Актер - Людмила #Гурченко (майор милиции)
Актер - Галина #Соколова (учительница Юры)
Актер - Наталья #Гурзо (Лена Пряхина)
Актер - Алексей #Кутузов (Валерий Шаров)
Актер - Аркадий #Петров (сотрудник Лидии Николаевны)
Актер - Игорь #Воеводин (Юра)
Актер - Виктор #Сергачев (отец Юры)
Актер - Надежда #Самсонова (мать Лены)
Актер - Владимир #Привальцев (гражданин с собачкой)
Актер - Аркадий #Вовси (профессор)

#художественныйфильм #комедия #дети #образование #музыкальныйфильм #татьянашмыга #людмилагурченко #натальяфатеева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169