Электронная бабушка. Художественный фильм для детей
Вариации на темы произведений американского писателя Рея Брэдбери.

Ребята, выяснив причину болезни девочки Агаты - у всех детей есть бабушки, а у нее нет, -  покупают ей Электронную бабушку, которая придумывает интересные игры и летает с детьми на Луну. Узнав, что у бабушки механическое сердце, Агата разлюбила ее. Сердце бабушки, не согретое человеческой любовью, останавливается. Девочка раскаивается, Электронная бабушка оживает, а ребята возвращаются в удивительный мир фантазии, музыки и танца.

Литовская киностудия. По заказу Гостелерадио СССР, 1985

Автор сценария - Ольга Рукенглаз
Режиссер - Альгимантас Пуйпа
Оператор - Альгимантас Микутенас
Композитор - Юлюс Андреевас
Композитор - Арунас Навакас
Актер - Ингеборга Дапкунайте (Электронная бабушка)
Актер - Ина Росенайте (Агата)
Актер - Дарюс Палякас (Интас)
Актер - Лорентис Свердиолас (Лорентис)
Актер - Томас Багдонавичюс (Томас)
Актер - Видас Петкявичюс (Отец Агаты)
Актер - Витаутас Паукште (Телекомментатор)
Актер - Чесловас Юдейкис (Врач)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169