Эмиль Гилельс. Жизнь в музыке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

О жизни и творчестве одного из величайших пианистов XX века Эмиля Гилельса рассказывает этот фильм.

#документальныйфильм
#ТОЭкран 1988
Автор сценария - Леонид Браславский
Режиссер - Наталья Харлип
Оператор - Дмитрий Серебряков

#эмильгилельс #гилельс #фортепиано #людиэпохи 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169