Эмиль Золя. Наследники Рабурдена. Московский театр сатиры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962 

Богатое наследство – это всегда большие проблемы. Мы предлагаем вам посмотреть истинно французскую комедию с изящным юмором и закрученным сюжетом, поставленную Евгением Весником и Валентином Плучеком в московском «Театре Сатиры» по  одноименной комедии французского классика Эмиля Золя.

Итак, дом богатого стареющего дядюшки Рабурдена, кругом обходительные родственники, которые желают хозяину скорейшей смерти, но демонстрируют большую любовь и заботу, желая получить наследство. Никто из них и не догадывается, что глава семейства давно промотал все свое состояние… 

#телеспектакль 
Гл. ред литературно-драматических программ 1962
Автор сценария - Евгений #Весник
Режиссер - Евгений Весник
Режиссер - Валентин #Плучек
Актер - Евгений Весник (Дядюшка Рабурден)
Актер - Андрей #Крюков (Исаак)
Актер - Анатолий #Папанов (Шапюзо)
Актер - Валентина #Токарская (Мадам Фике)
Актер - Галина #Степанова (Эжени)
Актер - Алексей #Овечкин (Леду)
Актер - Георгий #Менглет (Доктор Мург)
Актер - Александр #Белявский (Доминик Девиньи)
Актер - Нина #Архипова (Шарлотта)
Актер - Ольга #Аросева (Мадам Воссар)

#экранизация #ФранцузскаяЛитература #литература #ЭмильЗоля #золя #НаследникиРабурдена #ТеатрСатиры #театр #ВалентинПлучек #ЕвгенийВесник #комедия #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169