Эммануил Казакевич
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

После выхода повести "Звезда", которую перевели более чем на 20 языков, Эммануил Казакевич проснулся знаменитым. В чём притягательность и неугасаемая сила его произведений? Через какие "тернии" пришлось пройти писателю к своей "звезде"? 

Гл. ред литературно-драматических программ 1967
Автор сценария - Лев Борщевский
Режиссер - Давид Ливнев
Режиссер - Евгения Егорова (ТВ)
Оператор - Владимир Полухин
Оператор - Геннадий Гутаренко
Оператор - Юрий Лисин
Актер - Андрей Мягков
Актер - Сергей Некрасов
Актер - Герман Юшко
Актер - Анастасия Вознесенская

#страницытворчества #литература #казакевич #эммануилказакевич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169