Из цикла научно-популярных фильмов "Энциклопедия "По Советскому Союзу".

Фильм знакомит с Дальним Востоком России - природой, бытом, занятиями местных народностей - чукчей, эвенков, историей освоения этого региона и его сегодняшним днем.

Дальневосточная ст. кинохроники по заказу Гостелерадио СССР 1982
Автор сценария - Курдюков Курдюков
Режиссер - Татьяна Васильева
Оператор - В. Сурнин
Оператор - Г. Фомин

#ЭкспедицияПоСоветскомуСоюзу #ДальнийВосток #ДокументальныйФильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169