Энциклопедия смеха. Аркадий Бухов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

О творчестве писателя-юмориста Аркадия Бухова. Инсценированы рассказы писателя: «Эпоха и стиль» и «Страшная месть».
«Эпоха и стиль». Два друга поспорили, как влияет литературный стиль на современную жизнь. Попытки изъясниться с кондуктором трамвая языком классицизма, с чистильщиком обуви - гекзаметром, с официанткой - романтическими стихами, привели их... в милицию!
«Страшная месть». Два друга, поэт и художник, жили дружно до тех пор, пока в их жизни не появилась одна женщина...

Гл. ред литературно-драматических программ 1969
Ведущий – писатель Леонид Ленч.
Автор сценария - Владимир Надинский
Режиссер - Федор Надеждин
Оператор - Юрий Хмельков
Оператор - Олег Александров
Оператор - А. Фомин
Оператор - В. Жуков
Ведущий - Леонид Ленч
Актер - Валерий Носик
Актер - Степан Бубнов
Актер - Роман Вильдан
Актер - Г. Портер
Актер - В. Ерохина
Актер - Лилия Шарапова
Актер - Владимир Кулик
Актер - Леонид Броневой
Актер - Евгений Хохлов

#юмор #сатира #телеспектакль #энциклопедиясмеха #развлекательноетв #аркадийбухов #бухов #рассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169