Энциклопедия смеха. Гудок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Телеспектакль представляет собой собирательный образ выпуска четвертой полосы газеты железнодорожников «Гудок», популярной в двадцатые годы ХХ века. Ее выпускали молодые люди с неистощимым чувством юмора: Илья Ильф, Евгений Петров, Юрий Олеша  и Михаил Булгаков.
Сатирические зарисовки «Разногласие», «Из охотничьих рассказов», «Авторитетное разъяснение «Гудка» по поводу Гудкова», «Крысы», «Любитель очередей и хитрые граждане» исполняют артисты Московского академического театра сатиры.

Гл. ред литературно-драматических программ 1969
Автор сценария - Вилен Визильтер
Режиссер - Вилен Визильтер
Оператор - Юрий Хмельков
Оператор - Сергей Семенов
Оператор - Олег Куликов
Оператор - Владимир Павлов
Художник - Тамара Королева

#юмор #сатира #телеспектакль #энциклопедиясмеха #гудок #фельетон #интермедия #рассказ #театрсатиры #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169