Эрмитаж. Искусство стран Востока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Из 24-серийного цикла "Эрмитаж". Фильм об искусстве стран Востока.
Отдел Востока был создан в Эрмитаже в 1920 году, в котором показывается искусство стран Востока с древнейших времен, начиная с Древнего Египта.
В фильме показаны памятники искусства, отражающие так называемый Шелковый путь, связывавший со II в. до н.э. по XVI в. страны Дальнего Востока с Европой. Это живопись и скульптура буддийского монастыря V-XI вв. в Дуньхуане (Китай), предметы искусства из тангутского города X-XI вв. Харо-Хото, найденного в песках пустыни Гоби русским путешественником Петром Козловым. В Особой кладовой хранятся шедевры ювелирного искусства из сокровищницы Великих Моголов, привезенные в Петербург в 1741 году в качестве даров правителя Ирана Надир-шаха.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1981
Автор сценария - В. Луконин
Автор сценария - А. Кленов
Режиссер - Василий Давидчук
Оператор - Владимир Кобычев
Оператор - Евгений Александров
Оператор - М. Урутян
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #восток #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169