Эрмитаж. Меншиков дворец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Из 24-серийного цикла "Эрмитаж". Фильм о дворце сподвижника Петра Великого, первого губернатора Санкт-Петербурга Александра Меншикова. Это было место приема иностранных дипломатов и ассамблей, центром культурной жизни Петербурга. А.Меншиков собрал в своем дворце богатую коллекцию живописи, скульптуры, декоративно-прикладного искусства.
После реставрации воссоздано убранство интерьеров петровского времени.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

#документальныйфильм
Гл. ред литературно-драматических программ 1981
Автор сценария - Нинель Калязина
Режиссер - Владимир Венедиктов
Оператор - Анатолий Авагин
Оператор - Владислав Ефимов
Ведущий - Борис Пиотровский (вступительное слово)
Текст читал - Михаил Царев

#эрмитаж #музей #музеи #меншиковдворец #дворец #архитектура #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169