Эрмитаж. Живопись Франции ХХ века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж".
Фильм знакомит с французской живописью XX века, которая в начале столетия играла ведущую роль в западноевропейском искусстве. Появились новые направления - фовизм и кубизм.
Лидер течения фовистов Анри Матисс считал, что с приходом фотографии нужна живопись не описательная, а выразительная. "Интенсивность красок – вот что представлялось мне самым важным", - говорил он.
Эрмитажная коллекция XX века пользуется известностью во всем мире. В ней представлены 9 картин Альбера Марке, 14 – Андре Дерена, 37 – Анри Матисса, 36 – Пабло Пикассо. Среди них особенно выделяются крупные полотна А.Матисса "Красная комната", "Танец" и "Музыка", а среди картин П.Пикассо раннего так называемого "голубого периода" – "Любительница абсента", "Свидание", "Портрет Солера".

Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - А. Костеневич
Режиссер - Владимир Венедиктов
Оператор - Владислав Ефимов
Оператор - Анатолий Авагин
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #живопись #искусствофранции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169