Эрмитаж. Римский портрет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж". Фильм о выдающемся явлении мирового искусства – римском портрете.
Согласно обычаю римлян, скульптурные портреты императоров и знатных людей устанавливались на площадях и в общественных зданиях. Скульптура передавала не только внешнее сходство, но и внутренний мир изображенного. Один из древних писателей заметил, что в Риме, кроме горожан, жил еще другой народ, состоящий из статуй.
Среди шедевров эрмитажной коллекции - портрет римлянки, так называемой “Сириянки” (160-е гг.).
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - И. Саверкина
Автор сценария - А. Великанов
Режиссер - Михаил Либин
Оператор - Михаил Игнатов
Оператор - Геннадий Гутаренко
Композитор - Елена Фирсова
Композитор - Дмитрий Смирнов
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #римскийпортрет #портрет #скульптура #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169