Эрмитаж. Искусство Англии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Из 24-серийного цикла "Эрмитаж". 
Фильм знакомит с английским искусством, которое представлено небольшим, но очень ценным и разнообразным собранием живописи, прикладного искусства и в первую очередь серебра. Большую художественную ценность представляет серебряная чаша-холодильник весом более 200 килограммов известного художника Чарльза Кендлера. Это уникальное произведение, равного которому нет ни в одном музее мира.
Среди жемчужин живописи удивительные по мастерству картины "Кузница" Джозефа Райта и "Потрет дамы в голубом" художника Томаса Гейнсборо.
В фондах Эрмитажа хранятся около 20 тысяч гравюр и альбомов карикатур крупнейших художников Англии. 

Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского. 

Гл. ред литературно-драматических программ 1980
Автор сценария - Л. Дукельская
Режиссер - Борис Конухов
Оператор - Эдуард Черняев
Композитор - Давид Кривицкий
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #искусствоанглии #живопись #декоративноприкладноескусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169