Эрмитаж. Искусство Франции ХIХ века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

24-серийный цикл "Эрмитаж" знакомит телезрителей с наиболее интересными коллекциями и сокровищами Государственного Эрмитажа, одного из крупнейших музеев истории культуры и искусства. 
Фильм знакомит с собранием французской живописи XIX века, в котором представлены разные направления - от классицизма до импрессионизма. В коллекции картины Давида, Делакруа, Курбе, Коро, Теодора Руссо, Дюпре, Добиньи, скульптуры Огюста Родена.
Во второй половине XIX века в результате обострения между официальным искусством буржуазии так называемым "салоном" и неофициальным искусством, с 1874 года, со дня устройства первой выставки, появилось новое направление – импрессионизм. Блестящие его представители Эдуард Мане, Огюст Ренуар, Камиль Писсарро, Альфред Сислей стали по-новому передавать восприятие действительности.

Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского. 

Гл. ред литературно-драматических программ 1980
Автор сценария - З. Ситник
Режиссер - Борис Конухов
Оператор - Эрик Малинин
Оператор - Валерий Гудков
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #искусствофранции #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169