Эрмитаж. Искусство Франции. От Буше до Гудона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Из 24-серийного цикла "Эрмитаж". 
Фильм знакомит с собранием французской живописи второй половины XVIII века, в формировании которого принимали участие французские просветители Вольтер, Дидро, Гримм. Многие французские художники получали приглашения от русского двора и жили в Санкт-Петербурге – работы Грёза, Верне, Фрагонара поступали в картинную галерею Зимнего дворца прямо из их мастерских. В собрании представлены произведения основных направлений живописи - наиболее яркого представителя стиля "рококо" Франсуа Буше, натюрморты и жанровые сцены с изображением быта простых людей Жана-Батиста Шардена. Тема морали выступает на первый план у художника Жана-Батиста Грёза.

Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского. 

Гл. ред литературно-драматических программ 1980
Автор сценария - И. Немилова
Режиссер - Борис Конухов
Оператор - Анатолий Авагин
Оператор - Владислав Ефимов
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #искусствофранции #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169