Эрмитаж. Художественное оружие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Из 24-серийного цикла "Эрмитаж". 
О коллекции западно-европейского оружия, хранящейся в Рыцарском зале Эрмитажа.

Гл. ред литературно-драматических программ 1986
Автор сценария - Андрей Зоркий
Режиссер - Владимир Венедиктов
Оператор - Геннадий Гутаренко

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #оружие #декоративноприкладноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169