Эрмитаж. Искусство Франции ХVII века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Из 24-серийного цикла "Эрмитаж". 
Фильм посвящен искусству Франции XVII века, коллекция представлена картинами художников Братьев Ленен, Никола Пуссена, Клода Лоррена и других прославленных мастеров. 
Ведущим стилем во Франции XVII века был классицизм. Основоположник живописи этого направления – выдающийся мастер Никола Пуссен. Его знаменитая картина "Танкред и Эрминия" не раз экспонировалась на международных выставках. Художник Клод Желле, прозванный Лоррен, посвятил себя жанру пейзажа, природа стала его источником вдохновения.  
В портретном творчестве второй половины XVII века запечатлена эпоха Людовика XIV и ее аристократические идеалы красоты.

Гл. ред литературно-драматических программ 1980
Автор сценария - Е. Кожина
Режиссер - Борис Конухов
Оператор - Лев Стрельцин
Оператор - Юрий Лисин
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #искусствофранции #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169