Эрмитаж. Русское прикладное искусство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Заключительный фильм 24-серийного цикла "Эрмитаж" - о коллекции русского прикладного искусства ХVII - начала ХХ веков, в которую входят предметы убранства Зимнего дворца и зданий Эрмитажа, собрания фарфора и стекла, костюмов и декоративных тканей, художественной чеканки и ювелирных изделий, резьбы по кости и камню. Гордостью Эрмитажа являются изделия из малахита в технике так называемой "русской мозаики", им отделан целый зал. Поражает искусство тульского мастера Родиона Леонтьева, изготовившего стальную шкатулку с золоченой бронзой и россыпью стальных "алмазов". Может быть, именно этот мастер вдохновил писателя Н.Лескова на создание образа Левши.

#документальныйфильм
Гл. ред литературно-драматических программ 1981
Автор сценария - Тамара Коршунова
Автор сценария - А. Анейчик
Автор сценария - Людмила Никифорова
Режиссер - Михаил Либин
Оператор - Геннадий Гутаренко
Ведущий - Борис Пиотровский (вступительное слово)
Текст читал - Михаил Царев

#эрмитаж #музей #музеи #декоративноприкладноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169