Эскиз к портрету. Надежда Чепрага
Фильм-концерт Надежды Чепраги.

Студия "Телесериал"

Автор сценария - В. Славин
Режиссер - В. Славин
Оператор - Ефим Яковлев
Композитор - Руслан Горобец
Композитор - Александр Лукьянов

#гостелерадиофонд #НадеждаЧепрага #молдавия #песни #эстрада


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169