Эскалатор. О стремлении родителей обеспечить детям престижное образование

Авторы фильма рассказывают о стремлении некоторых родителей обеспечить своим детям престижное элитарное образование, от первой ступеньки - английской спецшколы, поднимающееся как по эскалатору к Институту международных отношений, и предлагают задуматься о том, что жажда избранности, честолюбивые амбиции есть не что иное, как смещение шкалы ценностей, симптомы нравственного нездоровья.

#ДокументальныйФильм
Свердловское ТВ, 1987

Автор сценария - Валерий Хайдаров
Автор сценария - Георгий Негашев
Режиссер - Георгий Негашев
Оператор - Владимир Ярмошенко

#гостелерадиофонд #воспитание #педагогика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169