Эстонский, цыганский, узбекский, кубинский и русские народные танцы. Ансамбль И. Моисеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

В исполнении Государственного ансамбля народного танца СССР под управлением н.а.СССР И.Моисеева эстонский, цыганский, узбекский, кубинский и русские народные танцы.
Запись по трансляции из ГАБТа СССР.

В программе:

Лето (из хореографической сюиты “Времена года”)
Эстонская полька через ножку
Цыганский танец
Старинная городская кадриль (из цикла  "Картинки прошлого")
Узбекский танец с блюдом
Вива, Куба!

Концертная программа "Концерт Государственного ансамбля народного танца СССР"
Гл. ред. музыкальных программ, 1964 год

Режиссер - Николай Бравко
Оператор - Олег Гудков
Композитор - Геннадий Кац
Композитор - Анатолий Гусь
#ансамбльМоисеева #танцевальныйансамбль #хореография #народныйтанец #танцынародовмира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169