Это вы можете. Уникальные скрипки А.Попова, конструктор А.Касаткин, актер и изобретатель А.Белов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров.
Сюжеты передачи: об уникальном методе изготовления высококачественных скрипок по технологии профессора А.К.Попова; об акустической панели, разработанной конструктором А.Ф.Касаткиным; об артисте А.Н.Белове, умеющем сочетать актерское искусство с искусством изобретателя.

#передача "Это вы можете"
ТПО ЭВМ, ТО Эксперимент, 1992 г.
Автор сценария - Александр #Филатов
Режиссер - Татьяна #Штода
Оператор - Владимир #Устинов
Ведущий - Александр #Филатов

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер #скрипка #попов #касаткин #белов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169