Это было раненое сердце... Некрасов и Достоевский
Обостренная способность сострадания и сочувствия, какой обладал русский поэт Николай Некрасов, позволяла ему глубоко проникнуться чувствами народа. "Это было раненое сердце, раз и на всю жизнь, - говорил о нем Федор Достоевский, - и не закрывшаяся рана эта и была источником всей его поэзии...".

Предлагаем вам посмотреть замечательный телеспектакль о жизни и творчестве русского поэта, писателя и публициста Николая Алексеевича Некрасова. Стихи Н.Некрасова и страницы произведений Федора Достоевского "Дневник писателя", романов "Бедные люди" и "Братья Карамазовы" читает актер Александр Филиппенко. За кадром звучит голос Андрея Торстенсена, он читает дневники Н.А.Некрасова и стихотворения поэта из книги "Последние песни".

#телеспектакль
Главная редакция литературно-драматических программ, 1988

Автор сценария - Андрей Торстенсен
Режиссер - Андрей Торстенсен
Оператор - Владимир Крестовский
Актер - Александр Филиппенко (Федор Достоевский)

#гостелерадиофонд #АлександрФилиппенко #ЛитературныеЧтения #НиколайНекрасов


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169