Эти невероятные музыканты". Концерт из произведений А. Зацепина к фильмам Л. Гайдая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Музыкальный киноконцерт составлен из произведений композитора Александра Зацепина к фильмам кинорежиссера Леонида Гайдая.
В этом необычном концерте принимают участие невероятные музыканты - артисты Арчил #Гомиашвили, Наталья #Селезнева, Наталья #Варлей, Светлана #Светличная, Леонид Куравлев, Георгий Вицин, Евгений #Моргунов, Наталья #Крачковская, Валерий #Золотухин, Вячеслав #Невинный, Савелий #Крамаров, Алексей Смирнов, Олег Даль. Авторы и участники передачи приносят извинения за полное несовпадение звука и изображения в игре на всех музыкальных инструментах.
Использованы фрагменты кинокомедий режиссера Леонида Гайдая: "Операция "Ы" и другие приключения Шурика", "#Кавказскаяпленница, или Новые приключения Шурика", "#Бриллиантоваярука", "12 стульев", "Иван Васильевич меняет профессию", "Не может быть!".
Концерт из произведений Александра Зацепина к фильмам Леонида #Гайдай ведет Александр Демьяненко.

Концертная программа "Эти невероятные музыканты"
Гл. ред. музыкальных программ, 1977 год

Автор сценария - Юрий Сааков
Режиссер - Юрий Сааков
Оператор - Сергей Журавлев
Оператор - Геннадий Зубанов
Оператор - Ефим Уманов
Оператор - А. Алексеев
Композитор - Александр #Зацепин
Художник - Игорь Макаров
Ведущий - Александр #Демьяненко
Автор слов - Леонид #Дербенев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a