Это наша работа... Академик Н.Бехтерева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фрагмент документального фильма о работе и достижениях  ленинградского Института экспериментальной медицины Академии медицинских  наук СССР и о директоре института - академике Наталье Бехтеревой.

#ТОЭкран 1977
Автор сценария - Дмитрий Демин
Режиссер - Дмитрий Демин
Оператор - Александр Беркович

#наука #наукавссср #ссср #советскийсоюз #документальныйфильм #медицина #физиология #бехтерева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169