Этот фантастический мир. Выпуск № 07. С участием И. Смоктуновского, А. Абдулова, Л. Ярмольника и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фантастический фильм, созданный по рассказам американского прозаика и преподавателя математики Артура #Порджес "Ценный товар" и советского писателя Олега #Лукьянов "Принцип неопределенности".

Первый Солнечный Странник был замечен в 2164 году, и это открытие произвело грандиозный переполох в научном мире. Эти уникальные существа, которые всю жизнь проводят в открытом космосе — считались просто животными и были почти полностью истреблены ради наживы. Случайно найдя одного из последних Солнечных Странников, экипаж небольшого космического корабля уже предвкушает большой куш, который выпадет на долю каждого из них, но неожиданно #СолнечныйСтранник вступает в телепатический контакт с капитаном...

Телеспектакль "Этот фантастический мир. Выпуск № 07" из цикла "#Этотфантастическиймир"
Гл. ред. программ для детей, 1982 год

Автор сценария - Андрей #Костенецкий
Автор сценария - Людмила Ермилина
Режиссер - Виктор Спиридонов
Оператор - Игорь Игнатов
Композитор - #ЕвгенийДога
Актер - Иннокентий #Смоктуновский
Актер - Александр #Парра
Актер - Леонид #Ярмольник
Актер - Андрей #Голиков
Актер - Михаил #Глузский
Актер - Александр #Абдулов
Актер - Гарри #Дунц
Актер - Виктор #Шуляковский
Актер - Галикс #Колчицкий
Актер - Виктор #Фокин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169