Эта долгая дорога в космосе. Документальный фильм
Фильм рассказывает о работе летчиков-космонавтов СССР А.Н.Березового и В.В.Лебедева на борту научно-орбитальной станции "Салют-7" - "Союз-Т-5" - "Прогресс".

Центральное телевидение СССР 1983
Автор сценария - Анатолий Березовой
Автор сценария - Валентин Лебедев
Автор сценария - Владимир Иванов
Режиссер - Александр Разумов
Оператор - Александр Щавлев
Текст читал - Георгий Расторгуев

#ДокументальныйФильм #космос #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169