Это вы можете. Новогодний выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров. Новогодний выпуск.
Тайна Страдивари, гусеничный мотовездеход Е.Перепечкина, плазмотрон А.Филатова, снегоуборочный агрегат А.Завьялова, новая модель одежды "Мино" О.Терпеновой, безогневая коптильня "Салди", походная печь С.Сагакова.

#передача "Это вы можете"
ТО Эксперимент, 1993 г.
Автор сценария - Александр #Филатов
Режиссер - Татьяна #Штода
Оператор - Владимир #Кобычев
Ведущий - Александр #Филатов

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169