Этот фантастический мир. Выпуск № 8. По произведениям Р. Брэдбери и И. Варшавского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Продление жизни ценой памяти, поистине дьявольское искушение… Но наши детские воспоминания оберегает и поддерживает родительская любовь. А если любить вас будет  — робот, что тогда?... Предлагаем посмотреть восьмой выпуск телеальманаха, где инсценированы рассказы писателей-фантастов Ильи Варшавского «Тревожных симптомов нет» и Рэя Брэдбери «О теле электрическом пою», в которых показаны определенные ситуации, возникшие в результате экспериментов. В гостях у ведущего, космонавта Георгия Гречко – писатель-фантаст Еремей Парнов.

Известный столетний ученый прошел процедуру омоложения. А заодно, для увеличения работоспособности, ему почистили память. В результате, в голове не осталось совершенно никаких ненужных воспоминаний, усложняющих жизнь. Второй сюжет - трогательная история троих детей, потерявших маму. После долгих раздумий отец купил им Электронную бабушку.И вот она - воплощенная мечта любого ребенка: идеальный взрослый, самый верный и любящий друг, в котором, как в зеркале, отражаешься ты сам со своими мечтами и желаниями, и в памяти которого ты будешь жить вечно.

Телеспектакль "Этот фантастический мир. Выпуск № 8"
Гл. ред. программ для детей, 1984 год

Автор сценария - Людмила Ермилина
Автор сценария - Андрей Костенецкий
Режиссер - Виктор Спиридонов
Оператор - Игорь Игнатов
Композитор - Евгений Дога
Актер - Генрикас Кураускас (Тим взрослый)
Актер - Моника Миронайте (Агата взрослая)
Актер - Юозас Будрайтис (профессор Кларенс)
Актер - Женя Григорьева (Агата)
Актер - Вайва Майнелите (Эльза)
Актер - Лаймонас Норейка (Том взрослый)
Актер - Ромуальдас Раманаускас (Папа)
Актер - Витаутас Томкус (Леруа)
Актер - Эгле Романаускене (Электронная бабушка)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169