Этот город на Волге
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О молодом городе автостроителей  - Тольятти, его архитектурных особенностях и людях, которые построили город и ныне трудятся на его предприятиях.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
Куйбышевтелефильм 1979
Автор сценария - Е. Гольцман
Режиссер - Е. Гольцман
Оператор - И. Дюбин

#города #ссср #тольятти #самарскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169