Этюд для домино с роялем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Короткометражный фильм режиссера Евгении Головня с Львом Дуровым и Нонной Мордюковой в главных ролях и прекрасной музыкой Александра Журбина.

В  многоэтажный дом вселяется новый жилец с роялем. Привезти то рояль привезли, из машины выгрузили, а вот в квартиру так и не занесли. И остался рояль на улице со своим хозяином. Сел он тогда за рояль и начать играть, да так, что соседские ребятишки побросали все свои игрушки и пустились в пляс.

#художественныйфильм
#ТОЭкран 1982
Автор сценария - Валентин #Горлов
Автор сценария - Владимир #Алеников
Режиссер - Евгения #Головня
Оператор - Борис #Дунаев
Композитор - Александр #Журбин
Художник - Виктор #Лукьянов
Актер - Лев #Дуров
Актер - Нонна #Мордюкова
Актер - Юрий #Катин-Ярцев
Актер - Валентин #Смирнитский

#короткометражныйфильм #комедия #быт #фортепиано #музыка #соседи #двор #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169