Этюды о Ленинграде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

#Видовойфильм о #достопримечательности #Ленинград - #Петропавловскаякрепость, #памятникПетру I, #Исаакиевскийсобор, #Русскиймузей.

Документальный фильм "Этюды о Ленинграде"
Леннаучфильм по заказу Гостелерадио СССР, 1976 год

Автор сценария - Виталий Аксенов
Режиссер - Леонид Волков
Оператор - Леонид Волков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169