Это - Япония
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Авторы фильма путешествуют по удивительной и загадочной Стране восходящего солнца, знакомят зрителя с экономической и социальной жизнью Японии, с ее архитектурными памятниками, национальными обычаями и традициями японцев.

#ТОЭкран 1969
Автор сценария - Е. Оксюкевич
Режиссер - Генриетта Визитей
Оператор - Н. Шумова

#зарубежныестраны #глазамиссср #япония #восток #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169