Это было за Нарвской заставой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В музыке замечательного композитора Георгия Свиридова всегда звучит время, которое вопреки всем ударам судьбы, историческим катастрофам и непоправимым потерям, продолжается вечно. Мы предлагаем вам посмотреть музыкальный телефильм, поставленный по мотивам оперетты композитора «Огоньки», где показаны серьезные исторические процессы в жанре оперетты, а музыкальный стиль самобытен и неповторим.

Весна 1903 года, Петербург. Молодая учительница пения организовала хор, где обучает рабочих не только пению, но и формирует революционный «дух» народа. Тогда же за Нарвской заставой появляется революционер, который пытается настроить рабочих на революционную борьбу. Никто не знает, как он выглядит, но все решительно настроены на его поимку. События начинают развиваться стремительно, и в эту карусель, оказываются, вовлечены баянист Андрей, девушка Катя, племянник владельца харчевни…
Фонограммы записаны Ленинградским концертным оркестром под управлением Анатолия Бадхена.

#художественныйфильм #телеспектакль #оперетта
#Лентелефильм, 1981
Автор сценария - Леонид #Захаров (он же Леонид Трауберг)
Режиссер - Виктор #Окунцов (постановщик)
Оператор - Павел Засядко (постановщик)
Композитор - Георгий #Свиридов
Художник - Валентин #Лебедев (постановщик)
Актер - Леонид #Серебренников (Самойлов Илья)
Актер - Татьяна #Кулиш (Татьяна, учительница пения)
Актер - Юрий #Прокофьев (Шурка)
Актер - Елена #Соловьева (Катя)
Актер - Александр #Соколов (Богомолов)
Актер - Александр #Демьяненко (Гнутый, околоточный)
Актер - Станислав #Соколов (Пупченок)
Актер - Алексей #Кожевников (Апполинарий)
Актер - Борис Смолкин (эпизод)
Актер - Евгений Тиличеев (эпизод)
Актер - Валерий Криштапенко (эпизод)
Актер - Алексей Фалилеев (эпизод)
Актер - Юрий Петров (эпизод)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169