Это вы можете. Аукцион. Передача 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров. Приложение "Аукцион" рассказывает об аукционе различных технических новинок, разработанных изобретателями-любителями.

Это была последняя передача автора и руководителя программы Владимира Александровича Соловьева

#передача "Это вы можете. Аукцион"
Главная редакция программ для молодежи, 1990 г.

#этовыможете #изобретатель #досуг #увлечение #изобретение #наука #инженер #техника



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169