Это вы можете. Аукцион. Передача 1. Технические новинки изобретателей-любителей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Приложение к передаче “Это вы можете” рассказывает об аукционе различных технических новинок, разработанных изобретателями-любителями.

#передача "Это вы можете. Аукцион"
Главная редакция программ для молодежи, 1989 г.
Автор сценария - Владимир #Соловьев
Режиссер - Татьяна #Штода
Режиссер - Анатолий #Хоробрых
Оператор - Валерий #Костин
Оператор - Николай #Орлов
Оператор - Александр #Платонов
Оператор - Юрий #Мартынов
Оператор - Сергей #Уханов
Оператор - Александр #Игнатьев
Оператор - Сергей #Дорожан

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169