Этого не может быть. Something Imposible
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Рисованный мультипликационный фильм для взрослых "Этого не может быть". О мужчине, который педантично наводил везде порядок и всех поучал, из-за чего с ним стали происходить странные истории.
Озвучание - английский язык.
Автор сценария - Сергей #Шац
Режиссер - Юрий #Бутырин
Оператор - Эрнст #Гаман
Композитор - Анатолий #Киселев
Производство ТО "Экран", 1990 г.

Animated film. About a man who likes to introduce order everywhere.
For adults
Language - English.
Director Yuri #Butyrin
Studio #Ekran, 1990, Filmexport Studios #Gosteleradio #USSR

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169