П.Чайковский. Опера "Евгений Онегин"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Лирические сцены в 3-х действиях, 7-ми картинах П.Чайковского по одноименному роману А.Пушкина в постановке Ленинградского государственного академического театра оперы и балета имени С.М.Кирова. Либретто П.Чайковского и К.Шиловского. Музыкальный руководитель, дирижер и режиссер-постановщик - Ю.#Темирканов. Вступительное слово композитора Р.Щедрина.

Спектакль "Евгений #Онегин"
Главная редакция музыкальных программ, 1984

Режиссер - Александр #Баранников (ТВ)
Оператор - Юрий #Бугна
Художник - И. Иванов
Актер - Евгения #Гороховская (Ларина)
Актер - Лариса #Дядькова (#Ольга)
Актер - Юрий #Марусин (#Ленский)
Актер - Сергей #Лейферкус (Евгений Онегин)
Актер - Татьяна #Новикова (#Татьяна)
Актер - Николай #Охотников (Князь #Гремин)
Актер - Людмила #Филатова (Няня)
Актер - Андрей #Храмцов (Ротный Зарецкий)
Актер - Михаил #Егоров (Трике)
Актер - Владимир #Трушин (Запевала)
Вступительное слово - Родион #Щедрин
#чайковский #пушкин #евгенийонегин #мариинскийтеатр
#юрийтемирканов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169