П.Чайковский. Детская песенка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

По вашим просьбам.
"Детская песенка" Петра Ильича Чайковского на стихи Константина Аксакова в исполнении Большого детского хора ЦТ и ВР, солистки - Оля Малахова и Тоня Тимофеева, дирижер Виктор Попов. Запись 1991 года.

#гтрф #гостелерадиофонд #телефонд #олямалахова #тонятимофеева #викторпопов #петрчайковский #константинаксаков #мыпоем #детскийхор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586