П.Чайковский. Щелкунчик. Дивертисмент. Большой театр. Tchaikovsky. The Nutcracker. Divertissement
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

#Tchaikovsky. The #Nutcracker. #Divertissement. Bolshoi Theatre

#Дивертисмент из балета П.Чайковского "Щелкунчик" в постановке Большого театра, балетмпейстер Ю.Григорович.
фрагмент Юбилейного вечера Галины Сергеевны Улановой

Главная редакция музыкальных программ, 1980

#новыйгод #новогоднеенастроение #балетнатв #прекрасноетв #сценаизбалета #щелкунчик #чайковский #большойтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #фрагментбалета