П.Чайковский. Пиковая дама. Постановка Большого театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

#Опера П.Чайковского по одноименной повести А.Пушкина, либретто - М.Чайковского, в постановке Государственного академического Большого театра Союза ССР. Режиссер-постановщик - Л.Баратов. Редакция Б.А.Покровского. Дирижер - Ю.#Симонов. Художник - В.Дмитриев. Запись по трансляции.
Композитор Петр #Чайковский
Спектакль "Пиковая дама"
Главная редакция музыкальных программ, 1982 г.

Режиссер - Леонид #Баратов (постановщик)
Режиссер - Александр #Баранников (ТВ)
Оператор - Олег #Гудков
Художник - Владимир #Дмитриев
Актер - Владимир #Атлантов (#Германн)
Актер - Тамара #Милашкина (#Лиза)
Актер - Юрий #Мазурок (Князь #Елецкий)
Актер - Елена #Образцова (#Графиня)
Актер - Юрий #Григорьев (Граф #Томский)
Актер - Людмила #Шемчук (#Полина)
Актер - Нина #Лебедева (#Прилепа)
Актер - Константин #Пустовой (#Чекалинский)
Актер - Валерий #Ярославцев (#Сурин)
Актер - Константин #Басков (Распорядитель)
Актер - Нина #Григорьева (Гувернантка)
Актер - Маргарита #Миглау (Маша)
Актер - Владислав #Пашинский (Нарумов)

#пушкин #пиковаядама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #владимиратлантов