Балет "Спящая красавица" в постановке Большого театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Балет Петра Ильича Чайковского по мотивам сказки Шарля Перро в 3-х актах с прологом в постановке Государственного академического Большого театра СССР в исполнении солистов ГАБТа  Людмилы Семеняки и Вячеслава Гордеева. Хореография Мариус Петипа, редакция Юрия Григоровича. Дирижер А.Копылов.

В королевском дворце дается бал, в честь рождения прекрасной и очаровательной принцессы. Феи преподносят принцессе Авроре подарки, незваной на крестины прибывает седьмая фея – старая Карабос  и преподносит страшный дар... И вот, спустя сто лет прекрасный принц во время охоты попадает в спящий лес, где пробуждает спящую красавицу нежным поцелуем.

Фильм-балет "Спящая красавица"
Гл. ред. музыкальных программ, 1988 год

Актер - #ЛюдмилаСеменяка (#Аврора)
Актер - #ВячеславГордеев (Принц Дезире)
Актер - Мария Былова (Принцесса Флорина)
Актер - Александр Ветров (Синяя птица)
Актер - Татьяна Голикова (Фея Сирени)
Актер - Юрий Ветров (Фея Карабос)
Актер - Ольга Суворова (Фея Беззаботности, Золушка)
Актер - Инна Петрова (Фея Щедрости, Фея Сапфиров)

#Чайковский #Спящаякрасавица #ШарльПерро #МариусПетипа #Большойтеатр #ЮрийГригорович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169