Паломничество
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О первом официальном паломничестве на Святую землю (Иерусалим) Патриарха Московского и всея Руси Алексия II.

Союзтелефильм 1991
Автор сценария - Андрей Стуруа
Режиссер - Алексей Цыварев
Режиссер - М. Маланчук
Оператор - Борис Романенко

#религия #конфессии #святаяземля #документальныйфильм #патриарх  #иерусалим #израиль #паломничество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169