Памир - крыша мира. Документальный фильм
Из цикла документальных фильмов "От берегов Балтики до Тихого океана". 
Памир - одно из прекраснейших мест на Земле. Фильм рассказывает о природе и достопримечательностях этого уникального уголка планеты. Пещеры, озеро Сарез, ледники Медвежий и имени Федченко, чистейшие родники и целебные источники - все это делает Памир неповторимой сокровищницей природы.

#ДокументальныйФильм
Киргизфильм по заказу Гостелерадио СССР 1969
Автор сценария - Д. Дядюченко
Режиссер - И. Герштейн
Оператор - С. Чадин

#ПамирКрышаМира #ссср 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169