Павел Кравецкий "Разговор с городом". Концерт Ленинградского телевидения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Разговор с городом
Исполнитель: #Кравецкий Павел  
Композитор: #Соловьев-Седой Василий  
Автор слов: #Капустин Юрий  

Ленинградское ТВ, 1970 г.

#ПавелКравецкий #РазговорСГородом #эстрада #Эстрада70 #ЛенинградскоеТелевидение #СоловьевСедой #ВасилийСоловьевСедой #ЮрийКапустин #лениград #СанктПетербург #питер #ГородЛенинград #ПесниОГородах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169