Память Марсова поля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Об истории одной из самых известных и красивых площадей северной столицы - Марсова поля, ставшей местом захоронения героев Октябрьской революции и гражданской войны на Северо-Западе России и в Ленинграде, и где в память о них сооружен ряд монументов и зажжен первый в нашей стране Вечный огонь.

#документальныйфильм #видовойфильм
#Лентелефильм 1985
Режиссер - Михаил #Михеев
Оператор - Игорь #Попов

#ленинград #санктпетербург #питер #марсовополе #города #городассср #площадь #памятник 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169