Парижские эскизы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Видовой фильм об одном летнем дне в Париже.

#ТОЭкран 1971
Автор сценария - Д. Савицкий
Режиссер - А. Зайцева
Оператор - Анатолий Иванов
Оператор - Николай Кепко

#зарубежныестраны #глазамиссср #документальныйфильм #видовыефильмы #париж #франция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169