А.Холминов. Партийный билет. Поет Е.Нестеренко. Концерт для делегатов XXV съезда КПСС
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Партийный билет
Исполнитель: #Нестеренко Евгений (вокал), хор и оркестр Государственного Академического Большого театра СССР
Композитор: #Холминов Александр  
Автор слов: #Рождественский Роберт, #Олейник Борис

Фрагмент Концерта мастеров искусств для делегатов XXV съезда КПСС
Гл. ред. музыкальных программ, 1976 г.

#АлександрХолминов #ПартийныйБилет #ПесниОПартии #ЕвгенийНестеренко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169