Мастера искусств. Павел Массальский. Народный артист СССР 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

После того, как его герой вдохновенно плел интриги и тиранил героиню Любови Орловой в фильме "Цирк", в артиста МХАТа Павла Массальского влюбились все женщины Советского Союза. И это неудивительно, ведь он обладал прекрасными внешними данными, врождённым обаянием и артистизмом, нотками барской вальяжности и всегда стремился к характерности создаваемых им на сцене образов, с неизменным успехом исполнял роли в произведениях классических и современных драматургов.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1988

Автор сценария - Бэлла #Барская
Режиссер - А. #Покровский
Режиссер - О. #Полякова
Оператор - Л. #Розанова

#ПавелМассальский #Массальский #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169