Парадоксы советского автопрома. Время. Эфир 29.08.1989 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Репортаж о подготовке к выпуску нового автомобиля "#Ока-1".
Беседа с ведущими дизайнерами #ВАЗ о проблемах проектирования отечественных легковых автомобилей. Интервью с ведущим дизайнером проекта "Ока" - Ю Верещагиным и начальником отдела дизайна ВАЗа - В. Кряжевым. Испытания на трассе новой модели народного автомобиля.

Автор сюжета: Константинов А., Комаров Л.




Репортаж "#Дизайн народного автомобиля" программы "#ВРЕМЯ"
Гл.ред.информации. Эфир 29.08.1989 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169