Память о Русском Устье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О потомках русских первопроходцев, жителях поселка Полярный на севере Якутии, их промыслах, обычаях, традициях.

#документальныйфильм
#видовойфильм
Иркутское телевидение 1987
Автор сценария - А. Гурулев
Режиссер - Теофиль Коржановский
Оператор - Владислав Морозов

#якутия #национальныеобычаи #полярный #быт #север #народы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169