Песня далекая и близкая. Творчество Владимира Захарова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Передача посвящена творчеству композитора Владимира #Захаров, песни которого вошли в антологию советской песни и являются ее жемчужинами.
Ведущий - композитор Валентин Левашов рассказывает о создании песен: "Пройдут года", "В чистом поле под ракитой", "Белым снегом", "Ноченька", "Русская красавица", и они звучат в исполнении Академического хора русской песни Гостелерадио СССР и Государственного академического русского народного хора имени М.Пятницкого.

В чистом поле под ракитой
Исполнитель: Академический хор русской песни Гостелерадио СССР, художественный руководитель Кутузов Николай
Автор слов: Исаковский Михаил

Белым снегом
Исполнитель: Академический хор русской песни Гостелерадио СССР, художественный руководитель Кутузов Николай
Автор слов: Казьмин Петр

Ноченька
Исполнитель: Академический хор русской песни Гостелерадио СССР, художественный руководитель Кутузов Николай
Автор слов: Палькин Николай

Русская красавица
Исполнитель: Государственный академический русский народный хор имени М.Пятницкого
Автор слов: Казьмин Петр

Передача "Песня далекая и близкая"
Гл. ред. народного творчества, 1981 год

Ведущий - #Левашов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169