Песня "В проснувшихся долинах цветет озимый клин" из к/ф "Песни над облаками"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Песни над облаками" (Северо-Осетинское, Кабардино-Балкарское ТВ, 1976). Песня "В проснувшихся долинах цветет озимый клин" в исполнении вокального ансамбля "Иверия". Музыка - Г.#Гладков. Слова - М.Геттуев (русский текст - Я.Серпин).

#киноконцерт #песняизфильма #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586