Песенная лотерея "Розыгрыш"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ленинградская песенная лотерея "Розыгрыш", в которую включены песни и клипы на песни в исполнении групп “Ласковый май” (солист  Ю.Шатунов), “АукцЫон”, “Последние известия”, “Присутствие”, “Телевизор”, “Зоопарк”, а также А.Пугачевой, И.Понаровской, А.Разина, С.Медяник, К.Пахомова, М.Боярского, Н.Караченцова и В.Родда.

Ленинградское ТВ 1988
Режиссер и автор клипов - Аркадий Макаров
Оператор - Геннадий Никольский
Оператор - Борис Деденев
Оператор - Дмитрий Медведев
Оператор - Анатолий Ильин
Оператор - Андрей Алексеев

#эстрадныйконцерт #эстрада #эстрада80 #ленинград #санктпетербург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169