Песня остается с человеком". Поют все участники концерта "Песня - 72"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Заключительную песню фестиваля "Песня-72" "Песня остается с человеком" исполняют Эдита #Пьеха, Иосиф #Кобзон, Майя #Кристалинская и другие участники концерта.

Композитор: Аркадий #Островский
Автор слов: Сергей Островой

Фрагмент программы "Песня - 72"
Гл. ред. музыкальных программ, 1972 г.

#песнягода #эстрада #новыйгод #эдитапьеха #иосифкобзон #пенся #песняостаетсясчеловеком #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a