Рисованный мультфильм для малышей.

История о приключениях двух цыплят, только что вылупившихся из яйца и отправившихся в путешествие. Один из них - решительный, другой - задумчивый, поэтому они постоянно попадают в нелепые, иногда и опасные ситуации. Как важно, прежде, чем что-нибудь делать, надо подумать, хоть немножко.

#мультфильм
ТО Экран, 1973

Автор сценария - Генрих Сапгир
Автор сценария - Геннадий Цыферов
Режиссер - Борис Бутаков
Оператор - Евгений Туревич
Композитор - Игорь Ефремов
Художник - Вячеслав Назарук
Озвучивал - Клара Румянова
Озвучивал - Галина Иванова
Озвучивал - Агарь Власова

#гостелерадиофонд #ТеатрКукол #КлараРумянова


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169