Петушишка. Мультфильм
По мотивам одноименной сказки Надежды Подлесовой о приключениях маленького цыпленка.
Маленький цыпленок мечтал кукарекать, как старый петух. Но для этого, как он считал, нужен большой гребешок. Но где же его взять? Он и отправился на поиски гребешка, не послушав совета старого петуха, что всему свое время.

Куйбышевтелефильм 1985
Автор сценария - Александр Полушкин
Режиссер - Александр Полушкин
Оператор - Анатолий Лобанов
Композитор - Владислав Казенин
Художник - Виктор Спичек
Озвучивал - Зинаида Нарышкина
Озвучивал - Тамара Дмитриева
Озвучивал - Мария Виноградова
Озвучивал - Анатолий Баранов
Озвучивал - Анатолий Баранцев
Автор слов - Феликс Лаубе

#петушишка #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169