Песни из фильма "Адам женится на Еве" на стихи Уильяма Шекспира (в переводе Самуила Маршака) в исполнении композитора Микаэла Таривердиева, автора музыки.
00:00 - "Люблю" 
0:02:30 - "Мешать соединенью двух сердец"
0:04:13 - "Любовь слепа" 
0:08:34 - "Пылающую голову рассвет"
0:10:56 - "Увы, мой стих"
0:12:56 - "Сонет о курице"
0:14:28 - "Cонет о яблоке"
0:16:21 - "Я виноват"

В фильме снимались: Александр Соловьёв, Елена Цыплакова, Зиновий Гердт, Татьяна Васильева, Александр Калягин, Готлиб Ронинсон, Ольга Машная, Наталья Гешель, Владимир Марков, Александр Сирин

Фрагменты телевизионного художественного фильма "Адам женится на Еве" по мотивам пьесы немецкого писателя Руди Штраля. Режиссер Виктор Титов.
ТО Экран, 1980 

#гостелерадиофонд #МикаэлТаривердиев #песниизфильма 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169