Пережитое. День и век
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О гонениях на церковь, антирелигиозной пропаганде, которая велась все годы Советской власти, и необходимости сохранения веры как одного из источников нравственного возрождения России. В фильме участвует наместник Спасо-Преображенского Валаамского Ставропигиального монастыря игумен Андроник (Трубачев) - внук расстрелянного философа и священника П.Флоренского.

Студия “Публицист” 1991
Автор сценария - Виктор Шкурко
Режиссер - С. Поваров
Оператор - Дмитрий Благоверов

#пережитое #документальныйфильм #политика #общество #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169