Первый профессиональный турнир по каратэ в России
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Первый профессиональный турнир по карате провели в 1993 году лига "Канку-профи" и Федерация Кекусинкай Карате России. Помимо соревнующихся в мероприятии принимали участие Леонид Якубович, главный редактор еженедельника “Экономика и жизнь” Юрий Якутин, президент Международной федерации каратэ IFK Стив Арнейл (Steve Arneil), первый исполнительный президент профессиональной лиги каратэ “Канку - профи” Юрий Алексеенко, президент Федерации Кекусинкай России Александр Танюшкин, песню "Баня" исполнила группа "Мона Лиза".
Поединки:
0:01:47 - Калинин (Смирнов?) - Хударов;
0:04:49 - Андрей Ануфриев - Эдуард Селиванец;
0:09:07 - Леонид Илюшкин – Илья Григорьев;
0:10:45 - Юрий Бекишев – Калинин (Смирнов?);
0:14:02 - Илья Григорьев – Евгений Головихин;
0:17:42 - матч по тамешивари - разбиванию досок: Владимир Смолянкин – Сергей Яицкий;
0:21:59 - Юрий Бекишев - А.Горбунов;
0:24:16 - И.Тимофеев – Евгений Головихин;
0:31:08 - Игорь Тимофеев – Алексей Горбунов;
0:36:21 - Юрий Бекишев – Евгений Головихин.

Студия спортивных программ 1993

#восточныеединоборства #спорт #боевыеискусства #карате #каратэ #турнир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169