Первый ведущий Александр Белявский в программе "Кабачок "13 стульев" - 7 лет в эфире
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Идея юмористической телепрограммы "Кабачок "13 стульев" принадлежит Александру Белявскому, который в 1960-е годы много снимался в польских фильмах и даже выучил польский язык. А начался путь одной из самых популярных программ на советском телевидении в январе 1966 года со слов: "Добрый вечер!" – так и называлась эта программа вначале. Первым ведущим был актер Александр Белявский.

В 1973 году на 7-летие программы был приглашен ее первый ведущий Александр Белявский, который вместе с завсегдатаями кабачка вспоминает, как все начиналось…
В сценках участвуют пан Вотруба (Виктор Байков), пани Зося (Валентина Шарыкина), пан Юрек (Юрий Соковнин), пан Спортсмен (Юрий Волынцев), пан Ведущий (Михаил Державин) и др. Пани Зося (Валентина Шарыкина) и польская певица Марыля Родович (фонограмма) поют песню "Разноцветные кибитки". 

Фрагмент передачи "Кабачок "13 стульев".
Главная редакция литературно-драматических программ, 1973 г.

#АлександрБелявский #гостелерадиофонд #Кабачок13Стульев #юмор #СоветскийЮмор #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169