Песня далекая и близкая. Песни военных лет о Ленинграде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Песни - лирическая летопись времени. В них отражаются все вехи истории страны, боль и радость отдельных людей и всего народа. Прошло немало лет со дня Победы, но песни далеких и грозных лет звучат и сегодня, потрясая сердца.
В первые месяцы войны многие известные композиторы начали активно писать песни. Они сознавали, что хорошая песня  нужна фронту не меньше, чем оружие.
Этот выпуск передачи посвящен песням,  которые были написаны ленинградскими композиторами во время войны.
Очень интересны истории, связанные с написанием песен о Ленинграде и ленинградцах -  "Город над вольной Невой", ставшей гимном города-героя Ленинграда,  "Вечер на рейде", которая в годы Великой Отечественной войны была одной из любимых лирических песен, "Баллада о Тане Савичевой"  - ленинградской школьнице,  ставшей известной всему миру благодаря её блокадному дневнику.
Посмотрите и послушайте рассказы композиторов о том, как создавались эти песни, ставшие такими популярными и любимыми.

Песни исполняют Хор Московского электролампового завода, Детская хоровая студия "Весна", Дважды Краснознаменный имени А.В.Александрова ансамбль песни и пляски Советской Армии, Э.#Пьеха, Ю.#Ализаров, ансамбль солистов Образцового оркестра  пограничных войск.

Гл. ред. народного творчества 1984
Ведущий - Валентин #Левашов

#песня #история #советскаяпесня #песниовойне #ленинград #блокадаленинграда

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169