А.Холминов. Песня о Ленине. Дирижер Г.Рождественский. Московской консерватории 100 лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Песня о Ленине  
Исполнитель: Сводный хор студентов Московской государственной консерватории и студентов музыкального училища при Московской государственной консерватории, Большой симфонический оркестр ЦТ и ВР. Дирижер - Геннадий #Рождественский. Солист - Александр #Ведерников 
Композитор: Александр #Холминов 
Автор слов: Юрий #Каменецкий 

Фрагмент концерта, посвященного 100-летию Московской консерватории
Гл. ред. музыкальных программ, 1966 г.

#ПесняОЛенине #Холминов #АлександрХолминов #ГеннадийРождественский #МосковскаяКонсерватория #юбилей #МосковскойКонсерватории100Лет #ПесниОЛенине #БольшойЗалМосковскойКонсерватории #БЗК

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169