Песня Короля из кинофильма "Про кота"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Песня Короля из кинофильма "Про кота".
Режиссер – Святослав Чекин
Автор сценария – Давид Самойлов

В ролях – Альберт #Филозов, за роялем – композитор Игорь #Бриль
ТО Экран, 1985 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ПесняКороля #король #АльбертФилозов #ИгорьБриль #ПроКота

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169