ВИА "Верасы" - "Первое свидание". Песня - 85
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Вокально-инструментальный ансамбль "Верасы" исполняет песню "Первое свидание". Солисты - Александр #Тиханович и Ядвига #Поплавская.

Автор слов: Геннадий #Буравкин
Композитор: Василий #Раинчик

Фрагмент Заключительного концерта XV Всесоюзного телевизионного фестиваля советской песни "Песня - 85. Финал".
Главная редакция музыкальных программ, 1985 г.

#верасы #ВокальноИнструментальныйАнсамбль #песни #ВокальноеИскусство #эстрада #Эстрада80 #Песня85 #ПервоеСвидание #АлександрТиханович #ЯдвигаПоплавская #ГеннадийБуравкин #ВасилийРаинчик

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169