Педагогика для всех. Передача 5. Курс 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В очередном выпуске передачи писатель и публицист Симон Соловейчик поведет разговор о нравственном воспитании в условиях современной жизни.

Главная редакция научно-популярных и образовательных программ 1988
Автор сценария - Симон Соловейчик
Режиссер - В. Пугачева
Оператор - Грачик Саакян
Ведущий - Симон #Соловейчик

#педагогика #дети #педагогикадлявсех #семья #воспитание #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169