Песня мушкетеров "Поговорим о деле" из кинофильма "Д’Артаньян и три мушкетёра"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Песню о католиках и гугенотах "Поговорим о деле" из кинофильма "Д`Артаньян и три мушкетера. Серия 3. Приключения продолжаются" исполняет ВИА "Коробейники". В роли господина де Жюссак – Владимир #Балон, в роли Миледи – Маргарита #Терехова

Фрагмент х/ф "Д`Артаньян и три мушкетера. Серия 3. Приключения продолжаются".
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#ПесняМушкетеров #ПоговоримОДеле #Коробейники #Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ДартаньянИТриМушкетера #МаксимДунаевский #ЮрийРяшенцев #МаргаритаТерехова #ВладимирБалон #ПриключенияПродолжаются

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169