Первоклассники и Александр Градский. Я, ты и все мы вместе
Интервью Сергея Супонева с первоклассниками, среди которых Даниил Градский, и папой первоклассника - певцом и композитором Александром Градским о его школьных годах.

Автор сценария - Георгий Галустьян
Режиссер - Александр Захарченков
Оператор - Владимир Чиханченко
Ведущий - Сергей Супонев

Фрагмент передачи "Я, ты и все мы вместе".
Главная редакция программ для детей, 1988 г.

#гостелерадиофонд #школа #АлександрГрадский #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169