Берегите женщин. Море
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
По зеленой глади моря,
По равнине океана
Корабли и капитаны
Покорив простор широт,
Мира даль деля на мили
Жизни даль деля на вахты
Держат курс согласно фрахта
В порт, в порт.

Море море - мир бездонный,
Мерный шелест волн прибрежных
Над тобой встают как зори
Нашей юности надежды.

Моряку даны с рожденья
Две любви земля и море,
Он без них прожить не может,
И несчастлив он весь год,
Две любви к земле и морю
В нем живут неразделимо,
А граница между ними -
Порт, порт.

Море море - мир бездонный,
Мерный шелест волн прибрежных
Над тобой встают как зори
Нашей юности надежды.

Море море - мир бездонный,
Мерный шелест волн прибрежных,
Над тобой встают как зори,
Нашей юности надежды...

Год производства: 1981 

Фрагмент телефильма "Берегите женщин. Серия 01"
Одесская киностудия по заказу Гостелерадио СССР, 1981 г., реж. Виктор Макаров.
#Песня Юрия Антонова на слова Леонида Фадеева "Море" звучит в исполнении автора, Юрия Антонова (за кадром).

#киноконцерт #клипыизфильмов #развлекательноетв #фрагментфильма #море #берегитеженщин #юрийантонов #антонов #мореморе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169