Приключения Электроника. Крылатые качели
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
В юном месяце апреле
В старом парке тает снег
И крылатые качели
Начинают свой разбег
Позабыто все на свете
Сердце замерло в груди
Только небо только ветер
Только радость впереди
Только небо только ветер
Только радость впереди
Взмывая выше ели
Не ведая преград
Крылатые качели
Летят летят летят
Крылатые качели
Летят летят летят
Детство кончится когда-то
Ведь оно не навсегда
Станут взрослыми ребята
Разлетятся кто-куда
А пока мы ещё дети
Нам расти ещё расти
Только небо только ветер
Только радость впереди
Только небо только ветер
Только радость впереди
Взмывая выше ели
Не ведая преград
Крылатые качели
Летят летят летят
Крылатые качели
Летят летят летят
Взмывая выше ели
Не ведая преград
Крылатые качели
Летят летят летят
Крылатые качели
Летят летят летят

Год производства: 1979 

Фрагмент х/ф "Приключения Электроника. Серия 01. Побег" (Одесская киностудия по заказу Гостелерадио СССР, 1979 г., реж. Константин Бромберг) с участием юного артиста Володи Торсуева (роль - #Электроник), песня Евгения Крылатова на слова Юрия Энтина "Крылатые качели". Исполняет Детский хор Государственного Академического большого театра, солистка Елена Шуенкова

#киноконцерт #клипыизфильмов #развлекательноетв #фрагментфильма #торсуев #евгенийкрылатов #крылатыекачели

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169