Передача "Взгляд". Первый выпуск. Эфир 02.10.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Первый эфир программы «Взгляд»
Сюжеты передачи: беседа с министром иностранных дел РСФСР В.М.#Виноградов, интервью со старейшим суфлером оперного театра г. Свердловск Е.С.Ильцевич, рассказ о Неделе китайского кино; о первом советском видеоклипе "Пароход", видеоклип режиссера М.Антониони, беседа с кандидатом биологических наук Л.Б.Меклером, репортаж из Брюсселя; выступление певца и композитора А.#Градский, видеоклипы с участием  музыкальных групп: "#Рокателье", "#Лотос"; видеоклип песни "Грустная песня" в исполнении английского певца #ЭлтонДжон, гость программы - артист балета, народный артист СССР В.#Васильев.

Ведущие передачи - журналисты В.#Листьев, А.#Любимов, Д.#Захаров, О.#Вакуловский.

Поздним пятничным вечером 2 октября 1987 г. у десятков миллионов ничего не подозревающих советских граждан случился когнитивный диссонанс: в прямом эфире на Первом канале Центрального телевидения СССР вышла информационно-музыкальная передача для молодежи, у которой и названия-то не было. На экране задиристые и раскованные молодые люди рассказывали удивительные по тем временам вещи. Вдобавок ко всему речи свои они перемежали доселе запретными и невиданными западными видеоклипами. Понадобилось всего лишь каких-то два часа, чтобы каноническое представление советского зрителя о телевизионном мироустройстве было перевернуто раз и навсегда.

Передача "Взгляд". Эфир 02.10.1987 год
Гл. ред. программ для молодежи совместно с Главной редакцией корреспондентской сети

Автор сценария - Кира Прошутинская
Режиссер - Анатолий Малкин
Режиссер - Татьяна Дмитракова
Режиссер - Игорь Иванов
Режиссер - Андрей Разбаш
Оператор - Ефим Рацимор
Оператор - Николай Журавлев
Оператор - Игорь Хорев
Оператор - Юрий Барсуков
Оператор - Игорь Малыхин
Оператор - Олег Рожков
Оператор - Игорь Степанычев
Оператор - Валентин Черновол
Оператор - Владимир Брежнев
Оператор - Алексей Смирнов
Ведущий - #ВладиславЛистьев
Ведущий - #АлександрЛюбимов
Ведущий - #ДмитрийЗахаров
Ведущий - #ОлегВакуловский

#взгляд #передача #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169