Песенка продавца продуктового магазина" из к/ф "Пес, сметана и труба"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент короткометражного музыкального фильма "Пес, сметана и труба" (ТО "Экран" 1970г.). "Песенка продавца продуктового магазина" композитора Евгения Овчинникова исполняет актер Леонид #Усач. В эпизоде занят артист Олег #Табаков.

#киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a