Перед стартом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Эстрадная программа, посвященная зимним Олимпийским играм в Сараево. В концерте принимают участие С.Ротару, В.Винокур, Т.Мяги, Л.Лещенко, В.Кикабидзе, Э.Хиль, А.Вески, М.Боярский, Е.Семенова, Ж.Бичевская, Л.Сенчина и заслуженный мастер спорта, тренер А.Тарасов, инструментальный ансамбль “Мелодия” п/у Г.Гараняна, вокальный квартет “Сердца четырех”, ВИА “Верасы”, ВИА п/у С.Намина.
Ведущие - спортивный комментатор Гостелерадио СССР Н.Еремина и актер А.Ширвиндт.

В программе:
Темп (из кинофильма “Баллада о спорте”)
Исполнитель: #Ротару София (вокал)
Композитор: Пахмутова Александра
Автор слов: Добронравов Николай

Стартуют, чтобы побеждать
Исполнитель: Вокальный квартет “Сердца четырех”
Композитор: Овсянников Павел
Автор слов: Шабров Михаил

Секундомер
Исполнитель: Мяги Тынис (вокал, Эстония)
Композитор: #Николаев Игорь
Автор слов: Танич Михаил

Пародия на песню “Спасите, спасите, спасите разбитое сердце мое” в исполнении Т.#Мяги
Исполнитель: Винокур Владимир (артист эстрады, вокал) и группа “Здоровье”

Закаляйся
Исполнитель: #Винокур Владимир (артист эстрады, вокал) и группа “Здоровье”
Композитор: Соловьев-Седой Василий
Автор слов: Лебедев-Кумач Василий

Нелюдимая
Исполнитель: #Кикабидзе Вахтанг (вокал)
Композитор: Басилая Александр
Автор слов: Танич Михаил

Богатырская наша сила (из к/ф “Баллада о спорте”)
Исполнитель: Вокально-инструментальный ансамбль под управлением Намина Стаса
Композитор: Пахмутова Александра
Автор слов: Добронравов Николай

Да разве сердце позабудет (из к/ф “Баллада о спорте”)
Исполнитель: Хиль Эдуард (вокал)
Композитор: #Пахмутова Александра
Автор слов: #Добронравов Николай

Песенка Паганеля (из к/ф “Дети капитана Гранта”)
Исполнитель: #АннеВески (вокал) и капитан команды ЦСКА и сборной СССР по хоккею Фетисов Вячеслав
Композитор: #Дунаевский Исаак
Автор слов: Лебедев-Кумач Василий

Снова семь нот
Исполнитель: Семенова Екатерина (вокал)
Композитор: Сорокин Олег
Автор слов: Голяков Яков

Мелодия
Исполнитель: Инструментальный ансамбль “Мелодия” п/у Георгия Гараняна
Композитор: #Островский Аркадий

Карнавал
Исполнитель: Вокально-инструментальный ансамбль “Верасы”. Солистка - Поплавская Ядвига (вокал)
Композитор: Раинчик Василий
Автор слов: Некляев Владимир

Сивка-Бурка
Исполнитель: #Боярский Михаил (вокал)
Композитор: Дунаевский Максим
Автор слов: #Дербенев Леонид

От прощанья до прощанья
Исполнитель: Бичевская Жанна (вокал)
Композитор: #Дольский Александр
Автор слов: Дольский Александр

Команда молодости нашей (из кинофильма “Баллада о спорте”)
Исполнитель: #Сенчина Людмила (вокал) и заслуженный мастер спорта тренер Тарасов Анатолий
Композитор: Пахмутова Александра
Автор слов: #Добронравов Николай

В добрый час
Исполнитель: #Лещенко Лев (вокал)
Композитор: Дорохов М.
Автор слов: #Танич Михаил

Концертная программа "#Передстартом"
Гл. ред. музыкальных программ, 1984 год

Автор сценария - Леонид Сандлер
Режиссер - Светлана Аннапольская
Оператор - Александр Ершов
Оператор - Эрик Малинин
Ведущий - Нина #Еремина
Ведущий - Александр #Ширвиндт


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169