Песня игрушек. Из кинофильма "Приключения Электроника"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

«Песня игрушек» Евгения Крылатова на стихи Юрия Энтина  звучит в исполнении Детского хора Государственного Академического большого театра п/у Игоря Агафонникова.

Фрагмент к/ф "Приключения Электроника. Серия 02. Тайна шестого "Б"
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2020 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ПриключенияЭлектроника #крылатов #ЕвгенийКрылатов #ЮрийЭнтин #энтин #ПесняИгрушек #игрушки #ИгрушкиСССР #СоветскиеИгрушки #ДетскийХор #ДетскиеПесни #ЗаводныеИгрушки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169