Петух на коньках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Волшебный мир цирка всегда пахнет праздником. А цирк на льду - Новым годом! Предлагаем вам посмотреть красочный развлекательный телефильм-ревю Московского цирка на льду, где захватывающие дух акробатические цирковые номера сочетаются с высочайшим мастерством артистов фигурного катания. Худрук Евгений Чанга.

Итак, незадачливый клоун решил поставить на коньки всех домашних животных. Он вывел на лед козу, гуся и даже петуха, заметьте, и все на коньках….

#фильмконцерт
#ТОЭкран 1983
Автор сценария - Олег Бобин
Режиссер - Константин Бромберг
Оператор - Константин Апрятин

#цирк #вцирке #циркнальду

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169