Петр Чайковский. Поет Константин Лисовский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

В передаче звучат романсы Петра Ильича Чайковского: "Нет, никогда не назову..." (автор слов – Н. #Греков), "Корольки" и "Зачем?" (автор слов – Л. #Мей) в исполнении народного артиста РСФСР Константина Павловича Лисовского. Ведущий передачи – Альберт #Филозов.

#МузыкальноеИскусство
Главная редакция музыкальных программ, 1990

Автор сценария - Ирина #Доценко
Оператор - Леонид #Алексеев
Ведущий - Альберт #Филозов
Автор слов - Лев #Мей

#100Романсов #МузыкальныйМомент #романсы #ПетрЧайковский #Чайковский #ВокальноеИскусство #НетНикогдаНеНазову #Корольки #Зачем #КонстантинЛисовский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169