Песни М.Таривердиева к спектаклю "Прощай, оружие". Исполняют Е.Камбурова и М.Таривердиев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Песни к спектаклю "Прощай, оружие" Микаэла Таривердиева на стихи Эрнеста Хемингуэя в переводе Роберта Рождественского исполняют Елена Камбурова и Микаэл Таривердиев.

ТО Экран, 1972

Режиссер - Константин Хлопунов
Оператор - Константин #Хлопунов
Композитор - Микаэл #Таривердиев
Автор слов - Эрнест #Хемингуэй
Перевод - Роберт #Рождественский

#ПрощайОружие #ЕленаКамбурова #Камбурова #песни ВокальноеИскусство #МузыкальноеИскусство #эстрада #Эстрада70 #МикаэлТаривердиев #ЭрнестХемингуэй #РобертРождественский #ЭстрадноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169