Первомайская демонстрация трудящихся на Красной площади в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

#Первомайская #демонстрация #трудящихся на #Краснаяплощадь в #Москве в 1983 году.

Открывает парад проход колонн районов столицы. На трибуне Мавзолея генеральный секретарь ЦК КПСС Ю. #Андропов, председатель Совета министров СССР Н. #Тихонов, министр иностранных дел СССР А. #Громыко, член Политбюро, секретарь ЦК КПСС М. #Горбачев, министр обороны СССР Д. #Устинов, 1-й секретарь МГК КПСС В. #Гришин и др.

Интервью с секретарем Союза писателей, главным редактором журнала "Новый мир" Героем Советского Союза В.# Карповым и ветераном Сталинградской битвы генерал-полковником В. Грековым, беседа Л. Элина с трудящимися Московского станкостроительного завода им. Орджоникидзе, интервью с лауреатом Государственной премии писателем А. Алексиным, беседа с членами делегации профсоюзов Чехословакии, интервью Н. Шаховой с народным поэтом Дагестана Р. Гамзатовым, беседа с космонавтами Ю. #Малышевым, В. # Аксеновым, интервью И. Кириллова с поэтами Р. Казаковой, Д. Костюриным, Л. Таракановой, интервью с рабочим из Италии С. Бикетти, беседа с командиром 1-го стройотряда профессором В. Письменным и молодыми бойцами стройотрядов, интервью Г. Седова с слесарем завода им.С.Орджоникидзе В. Комаровым.

Документальная запись "Первомайская демонстрация на Красной площади"
Главная редакция информации, 1983 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169