Первая опера Римского-Корсакова. Псковитянка. Мариинский театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Первая опера Н.Римского-Корсакова и первая в его наследии историческая музыкальная драма. Либретто написано самим композитором на сюжет одноименной драмы русского поэта и драматурга Льва Мея. 
Постановка Мариинского театра к 150-летию со дня рождения композитора.

XVI век, русский царь Иван Грозный завершает объединение Руси, лишая последний вольный город Псков самостоятельности, он берет его "под свою царскую руку". Вот в такое неспокойное время приходит любовь к главной героине, внебрачной дочери грозного царя, княжне Ольге и сыну бедного посадничьего Михайло Туче.

Напряженная сюжетная линия, великолепная музыка, которую дарит хор и оркестр Мариинского театра под управлением маэстро В.Гергиева, перенесет Вас в ту далекую эпоху...

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”
Режиссер - Анатолий Шкурин
Оператор - Валерий Костин
Актер - Владимир #Огновенко (Иван Грозный)
Актер - Геннадий #Беззубенков (Князь Токмаков)
Актер - Галина #Горчакова (Княжна Ольга Токмакова)
Актер - Николай #Гассиев (Боярин Никита Матута)
Актер - Ольга #Корженская (Боярыня Степанида Матута)
Актер - Владимир #Галузин (Михайло Андреевич Туча)
Актер - Андрей #Храмцов (Князь Афанасий Вяземский)
Актер - Юрий #Лаптев (Бомелий, царский лекарь)
Актер - Георгий #Заставный (Юшко Велебин, гонец из Новгорода)
Актер - Людмила #Филатова (Власьевна, мамка)
Актер - Евгения #Перласова (Перфильевна)
Актер - Юрий #Жихалов (Сторожевой)
Актер - Владимир #Халецкий (Малюта Скуратов)

#РимскийКорсаков #Псковитянка #опера #телеспектакль #МариинскийТеатр #ИванГрозный #ИсторическаяДрама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169