Владимир Шаинский и Капелла мальчиков и юношей "Пусть бегут неуклюже". Двадцать лет ГЦКЗ "Россия"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Владимир Шаинский и Капелла мальчиков и юношей (г.Екатеринбург) исполняют Песенку Крокодила Гены из м/ф "Чебурашка" ("Пусть бегут неуклюже").

Автор: Александр #Тимофеевский  
Композитор: Владимир #Шаинский

Фрагмент юбилейного гала-концерта "Двадцать лет Государственному Центральному концертному залу "Россия".
Студия лит-худ программ ТРК "Останкино", 1991 г.

#КапеллаМальчиковИЮношей #ПесенкаКрокодилаГены #ПустьБегутНеуклюже #Екатеринбург #Чебурашка #ДетскоеТелевидение #дети #АлександрТимофеевский #эстрада #эстрада90 #юбилеи #ГЦКЗРоссия #ВладимирШаинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169