Перекресток. Госавтоинспекция СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фрагмент документального фильма "Перекресток" о работе Госавтоинспекции Москвы: инспекторы объясняют детям правила дорожного движения, отвечают на вопросы о своей работе.

#ТОЭкран 1977
Автор сценария - Э. Пархомовский
Режиссер - Андрей Добровольский
Оператор - Лев Сорокин

#гаи #дорожноедвижение #правиладорожногодвижения #госавтоинспекция #правоохранительныеорганы #правила #нарушение #дети #милиция #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169