Петр Чайковский. Иоланта. Большой театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Опера П.И.Чайковского в постановке Государственного академического Большого театра Союза ССР. 
Либретто - М.И.Чайковского по драме в стихах датского писателя Генрика Герца "Дочь короля Рене". Дирижер - Р.#Вартанян. Режиссер-постановщик - О.Моралев. 
Трансляция из ГАБТ СССР.

#опера #телеспектакль
Гл. ред. музыкальных программ 1982
Режиссер - Александр #Баранников
Режиссер - Олег #Моралев (постановщик)
Оператор - Вячеслав Бердников
Композитор - Петр #Чайковский
Художник - Н. Золотарев
Актер - Галина #Калинина (Иоланта)
Актер - Артур #Эйзен (Рене)
Актер - Лев #Кузнецов (Водемон)
Актер - Игорь #Морозов (Роберт)
Актер - Владимир #Мальченко (Эбн-Хакиа)
Актер - Нина #Григорьева (Марта, кормилица Иоланты)
Актер - Нина #Ларионова (Бригитта)
Актер - Глафира #Королева (Лаура)
Актер - Олег #Биктимиров (Альмерик)
Актер - Валерий #Ярославцев (Бертран)

#большойтеатр #иоланта #петрчайковский #галинакалинина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169