Песня далекая и близкая. Песни о море, флоте, моряках
Выпуск передачи посвящен песням о море, о флоте, о моряках. Вы услышите песни "Бескозырка", "Плещут холодные волны", "Прощай, Исаакий", "Шумит волна, звенит струна", "Семь футов под килем, "Джеймс Кеннеди" в исполнении ансамбля юнг Балтийского флота, ансамбля Черноморского флота, а также актера и ведущего этой передачи Германа Орлова.

О фильме "Иван Никулин - русский матрос" и песнях, звучащих в этом фильме, рассказывают актеры Иван Переверзев и Борис Чирков.

Главная редакция народного творчества, 1990

Композитор - Василий Соловьев-Седой
Композитор - Владимир Доронин
Композитор - Юрий Слонов
Композитор - Илья Жак
Композитор - Федор Богородицкий
Ведущий - Герман Орлов (актер)
Автор слов - Вадим Малков
Автор слов - Яков Репнинский
Автор слов - Владимир Доронин
Автор слов - Александр Верховский

#ЧерноморскийФлот #гостелерадиофонд #профессия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169