Петропавловск-Камчатский
Летние пейзажи Камчатки и виды г. Петропавловск-Камчатский. За кадром звучат произведения советских композиторов в исполнении ЭСО Гостелерадио СССР п/у Ю.Силантьева.

#ВидовойФильм
ТО Экран, 1978

Режиссер - Владимир Македонский
Оператор - Феликс Кефчиян

#гостелерадиофонд #КамчатскийКрай #камчатка #лето


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169