Первые горы. Художественный фильм о приключениях мальчика, проводившего свои летние каникулы в горах с геологами.

#ХудожественныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1979
Автор сценария - Важа Гигашвили
Режиссер - Зураб Тутберидзе (постановщик)
Оператор - Нугзар Эркомаишвили (постановщик)
Оператор - В. Григорян (постановщик)
Композитор - Зураб Надарая
Художник - Николай Зандукели (постановщик)
Актер - М. Сисаури (Ника)
Актер - Тенгиз Арчвадзе (Симон)
Актер - Важа Гигашвили
Актер - Карло Саканделидзе (Чикадзе)
Актер - Отар Зауташвили
Актер - Александр Кузнецов (Дюконов)

#каникулы #геологи 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169