Песенка про звезды из х/ф "Про Красную Шапочку"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Про Красную Шапочку"
"Беларусьфильм, по заказу Гостелерадио СССР, 1977 г

Песенка Красной Шапочки, Бабушки и Звездочета
музыка Алексея Рыбникова на слова Юлия Михайлова (Кима),
Красная Шапочка - юная актриса Яна #Поплавская, Бабушка - Рина #Зеленая, Звездочет - Евгений #Евстигнеев.

#краснаяшапочка #киноконцерт #алексейрыбников #ким #киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586