Петр Чайковский. Романсы. Исполняет Марк Рейзен
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

В исполнении народного артиста СССР Марка Рейзена звучат романсы Петра Чайковского. Партия фортепиано - А. #Макаров.

ТО Экран, 1974

Автор сценария - Викентий #Серков
Режиссер - Владимир #Мейбом
Автор слов - Алексей #Толстой
Автор слов - Лев #Мей
Автор слов - Николай #Щербина

#МаркРейзен #рейзен #ВокальноеИскусство #МузыкальноеИскусство #КонцертнаяПрограмма #романсы #ПетрЧайковский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169