Песня Арчибальда из оперетты "Бал в Савойе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Композитор Пал Абрахам.
Фрагмент х/ф "Бал в Савойе", Таллинфильм по заказу Гостелерадио СССР, 1985г.
В роли Арчибальда Пярн Эндель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586