100 романсов. Петр Чайковский. Поют Сергей Лемешев, Петр Глубокий, Алексей Большаков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Передача посвящена романсам 16-го опуса Петра Чайковского. Звучит "Колыбельная песня" (автор слов – А. #Майков) в исполнении Сергея Лемешева, романс "Погоди" (автор слов – Н. #Греков) в исполнении Петра Глубокого и романс "Пойми хоть раз" (автор слов – А. #Фет), в исполнении Алексея Большакова.

#МузыкальноеИскусство
Главная редакция музыкальных программ, 1990

Ведущий - Альберт #Филозов
Автор слов - Николай #Греков
Автор слов - Аполлон #Майков
Автор слов - Афанасий #Фет

#100Романсов #МузыкальныйМомент #романсы #ПетрЧайковский #Чайковский #ВокальноеИскусство #КолыбельнаяПесня #СергейЛемешев #Погоди #ПетрГлубокий #ПоймиХотьРаз #АлексейБольшаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169