Советский фильм "Петля". Детектив по мотивам одноименного романа мастера этого жанра Аркадия Адамова. Этот роман был удостоен премии Всесоюзного конкурса Союза писателей СССР и Министерства внутренних дел СССР за 1975 год на лучшую книгу о милиции.

В строительном котловане, в котором возводится огромный подземный гараж, обнаружен труп молодой красивой женщины. У нее пропали деньги, ограблена ее квартира, но… это не убийство. После опознания выясняется, что погибшей является некая Вера Топилина, которая до своей смерти работала секретарем у начальника Главка Меншутина. С чего бы ей так вдруг кончать жизнь самоубийством? Дело поручается оперативным работникам, которые шаг за шагом постепенно выходят на того, кто довел девушку до такого трагического конца…

00:00 - 1 серия
1:01:22 - 2 серия 
2:02:59 - 3 серия

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1983
Автор сценария - Аркадий Адамов
Режиссер - Олег Гойда
Оператор - Юрий Гармаш
Композитор - Владимир Дашкевич
Художник - Евгений Стрилецкий
Актер - Леонид Филатов (Васильев)
Актер - Олег Табаков (Меншутин)
Актер - Марина Яковлева (Вера)
Актер - Андрей Ростоцкий (Павел)
Актер - Жанна Прохоренко (Жена Мухина)
Актер - Ольга Гобзева (Жена Меншутина)
Актер - Юрий Шлыков
Актер - Людмила Сосюра (Софья Климентьевна)
Актер - Татьяна Догилева (Катя)
Актер - Владимир Носик (Откаленко)
Актер - Рубен Симонов (Албанян)
Актер - Александр Мовчан (Авдеенко)
Актер - Александр Мартынов (Мухин)
Актер - Игорь Владимиров (Цветков)
Актер - Станислав Садальский (Зинченко)
Актер - Семен Фарада (Заведующий ателье)
Актер - Майя Булгакова (Мать Мухина)

#художественныйфильм #выпомнитеэтифильмы #экранизация #детектив #аркадийадамов #леонидфилатов #олегтабаков #маринаяковлева #андрейростоцкий #милиция #мвд #преступление

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169