Песня далекая и близкая. О вальсе Ильи Шатрова "На сопках Маньчжурии" и исторических казачьих песнях. В передаче принимает участие художественный руководитель Государственного Кубанского казачьего хора Виктор Захарченко.

Главная редакция народного творчества, 1987

Композитор - Виктор Захарченко
Композитор - Федор Маслов
Ведущий - Юрий Бирюков
Автор слов - Аркадий Федотов
Автор слов - Иван Дремов
Автор слов - Татьяна Голуб

#гостелерадиофонд #ПесняДалекаяБлизкая #песни #ИльяШатров #ВикторЗахарченко

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169