Песня - 74. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Заключительный концерт IV Всесоюзного телевизионного фестиваля советской песни.
На этом новогоднем празднике песни для вас поют Лев Лещенко, Виктор Вуячич, Муслим Магомаев, Юрий Богатиков, София Ротару, Геннадий Белов, Валентина Толкунова, Иосиф Кобзон, Сергей Захаров, Николай Соловьев, Мария Пахоменко, Алексей Покровский, Валерий Золотухин, Юрий Гуляев, Таисия Калинченко, ВИА "Самоцветы", Сережа Парамонов  и Большой детский хор ЦТ и ВР п/у В.Попова.
В концерте также принимают участие Эстрадно-симфонический оркестр ЦТ и ВР п/у Юрия Силантьева, Ансамбль песни и пляски МВО п/у Сурена Баблоева, Ансамбль ЦТ и ВР “Советская песня” под руководством  Виктора Краснощекова.
Ведут концерт дикторы Центрального телевидения Игорь Кириллов, Анна Шилова и Геннадий Чертов.

Гл. ред. музыкальных программ

#песнягода #песня #эстрада #эстрадныйконцерт #эстрада70 #телевидение #советскаяэстрада #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169