Песня - 71. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Заключительный концерт I Всесоюзного телевизионного фестиваля советской песни.
В сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Ю.Силантьева песни советских композиторов  исполняют М.Пахоменко, И.Кобзон, М.Магомаев, Л.Лещенко, О.Воронец, Г.Ненашева, Э.Хиль, Ю.Гуляев, Г.Николова и Г.Кордов, солисты ВИА "Смеричка" В.Ивасюк, В.Зенкевич и Н.Яремчук, Большой детский хор ЦТ и ВР п/у В.Попова, группа Государственного академического русского народного хора им. М.Пятницкого.

Гл. ред. музыкальных программ
Режиссер - Виктор Черкасов
Ведущий - Игорь Кириллов
Ведущий - Анна Шилова

#песнягода #песня #эстрада #эстрадныйконцерт #эстрада70 #телевидение #советскаяэстрада #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169