Тайна для миллионов глаз. Первое знакомство. Научно-популярный фильм
Рядом с нами обитает огромное число живых существ, а много ли вы о них знаете? Первый фильм цикла "Тайна для миллионов глаз" знакомит с миром насекомых. Энтомологи предлагают совершить путешествие в страну "дремучих" трав, понаблюдать за жизнью жуков, бабочек, стрекоз, кузнечиков и осознать их исключительную роль в экологическом равновесии.

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Сергей Лазуткин
Режиссер - Александр Косачев
Оператор - Рубен Воронов
Оператор - Владимир Новгородцев
Оператор - Всеволод Супрун

#гостелерадиофонд #ТайнаДляМиллионов #насекомые #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169