Печники
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Прекрасный фильм о настоящих людях, переживших страшную войну и, тем не менее, сохранивших в себе любовь, неравнодушие и взаимопомощь. Фильм снят по мотивам рассказов А.Твардовского "Погляжу, какой ты милый", "Возвращение", "Печники".

Отгрохотала Великая Отечественная война. Демобилизованный капитан Красной армии приезжает по распределению в далёкую деревеньку работать учителем. В городе его вызова ждут молодая жена и новорожденный ребёнок. Но в доме, который ему выделили, дымила печь. Вот вокруг этой изуродованной печи и начинаются приключения главного героя...

#художественныйфильм #ТОЭкран 1982
Автор сценария - Оскар Никич
Автор сценария - Евгений Григорьев
Режиссер - Владимир Храмов
Оператор - Георгий Криницкий
Композитор - Кирилл Молчанов
Художник - Юрий Углов
Актер - Николай #Бурляев (Учитель Греков)
Актер - Олег #Табаков (Военком)
Актер - Борис #Новиков (Федор, завхоз)
Актер - Владимир #Кашпур (Михаил Мартынович)
Актер - Владимир #Калмыков (Кузьма Иванович)
Актер - Людмила #Крылова (Мария Федоровна)
Актер - Александр #Соколов (Егор Яковлевич, печник)
Актер - Инна #Макарова (Зоя, буфетчица)

#экранизация #литература #твардовский #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169