Пианистка - вундеркинд Полина Осетинская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Героиня новеллы - пианистка Полина Осетинская. Участвуют родители П.Осетинской, а также доцент Ленинградской консерватории С.Мальцев, профессор З.Брон и спортсмен, педагог, музыкант Е.Линд.

В исполнении Полины Осетинской звучат:

Остров радости
Композитор: Дебюсси Клод

Импровизация “Папа и Мама”
Композитор: Осетинская Полина

Муки любви
Композитор: Крейслер Фриц

Фрагмент фильма-концерта "Поделиться добротой. Уроки музыки", Лентелефильм, 1987 г.

#ПолинаОсетинская #КлодДебюсси #ФрицКрейслер #урокимузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169