Питер Пэн. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Мало кто знает, но далеко в море есть остров чудес. Там живут потерянные мальчишки, возглавляемые Питером Пеном. Но если вы думаете, что ребятня вдали от взрослых плачет и страдает, то глубоко ошибаетесь. На острове есть все, о чем только можно мечтать: море, солнце, пальмы, индейцы, русалки и пираты. Скучать там не приходится ни одной минуты, потому что маленькие сорванцы обязательно найдут себе приключения…
Добрая и поучительная сказка по мотивам повести английского писателя Джеймса Мэтью Барри "Питер Пэн и Венди". Фильм рассказывает о вечных человеческих ценностях - добре, дружбе, самопожертвовании и первой любви.

Беларусьфильм по заказу Гостелерадио СССР, 1987
Автор сценария - Елена #Баринова
Режиссер - Леонид #Нечаев
Оператор - Анатолий #Калашников
Композитор - Игорь #Ефремов
Художник - Владимир #Ефимов
Актер - Саша #Воскобойник (один из близнецов)
Актер - Юра #Воскобойник (один из близнецов)
Актер - Лембит #Ульфсак (Мистер Дарлинг)
Актер - Сережа #Власов (Питер Пэн)
Актер - Лена #Попкова (Венди)
Актер - Денис #Зайцев (Джон)
Актер - Женя #Булат (Майкл)
Актер - Александр #Трофимов (Крюк Джеймс)
Актер - Наталья #Прошунина (Миссис Дарлинг)
Актер - Катя #Черченко (Динь-Динь)
Актер - Максим #Турчак (Малыш)
Актер - Федя #Сурганов (Задира)
Актер - Ваня #Кашутин (Шутник)
Актер - Гасан #Мамедов (Великий Тигренок, индеец)
Актер - Кирилл #Лаворь (Хвастун)
Актер - Анатолий #Рудаков (Верзила)
Актер - Станислав #Соколов (Неряха; в титрах: Вячеслав)
Актер - Георгий #Штиль (Старки-Белоручка)
Актер - Александр #Назаров (Билл Джукс)
Актер - Александр #Денисов (Красавчик Чекко)
Озвучивал - Елена #Камбурова (вокал)
Озвучивал - Ирина #Понаровская (вокал)
Озвучивал - Светлана #Степченко (вокал)
Автор слов - Леонид #Дербенев

#сказки #художественныйфильм #детскийсеанс #детям #питерпэн #экранизация #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература