Планы и жизнь. Курорты Анапа и Сочи. Земля кубанская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

На Черноморском побережье Краснодарского края находятся крупнейшие курорты в стране.

Город-курорт Анапа целиком отдан детям. Мелкая бухта и многокилометровый песчаный пляж в сочетании с умеренно влажным климатом – благоприятные природные факторы для оздоровления детей. Для лечения используются разнообразные минеральные воды и грязи. Где еще найдешь город, где столько шума, радости и смеха детей!

Сочи – круглогодичный климатический и бальнеологический город-курорт. Сама природа создала это уникальное место для восстановления здоровья – море, горы, минеральные воды и лечебные грязи.

Фрагмент документального фильма "Планы и жизнь. Земля кубанская".
ЦСДФ. По заказу Гостелерадио СССР, 1981

Автор сценария - И. #Чернышева
Режиссер - А. #Хорьяков
Оператор - А. #Русанов

#ДокументальныйФильм #ЗемляКубанская #ПланыИЖизнь #ТуристическийЦентр #КраснодарскийКрай #ИсторияСССР #ЧерноморскоеПобережье #ЧерноеМоре #Анапа #Сочи #пляжи #ГородКурорт #море #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169