Племя Арахны. О привычках и повадках пауков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Документальный фильм о многообразии форм, видов и размеров восьминогих строителей – о пауках. Об их привычках, повадках и особенностях поведения.

#научнопопулярныйфильм "Племя Арахны"
Киевнаучфильм по заказу Гостелерадио СССР, 1972 г.

Автор сценария - Игорь #Негреску
Режиссер - Игорь #Негреску
Оператор - Леонид #Прядкин
Оператор - Н. #Мандрыч

#пауки #паутина #крестовик #насекомые #хищники #природа #средаобитания #окружающиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169