Последнее свидание
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

«В молодости люди часто не ценят того, что имеют. А может, это было самое лучшее их время…» И.Бунин.

Из цикла “Литературный театр”. 
Литературная композиция по мотивам рассказов Ивана Бунина “Ида”, “Темные аллеи”, “Последнее свидание”. 

#телеспектакль
Гл. ред литературно-драматических программ 1967
Автор сценария - Юрий #Калев
Режиссер - Е. #Егорова (ТВ)
Режиссер - Юрий Калев (постановщик)
Оператор - Лев Медекша
Оператор - Виктор Каценс
Оператор - В. Жуков
Художник - Александр Бойм
Актер - Михаил #Зимин (Композитор)
Актер - Марк #Прудкин (Николай Алексеевич)
Актер - Петр #Чернов (Стрешнев)
Актер - Кира #Головко (Надежда)
Актер - Валентина #Калинина (Вера)
Актер - Галина #Стецюк (Она)
Актер - Алексей #Кутузов (Он)
Актер - Роман #Фертман (Распорядитель)

#литература #экранизация #театр #рассказы #бунин #ИванБунин #Ида #ТемныеАллеи #ПоследнееСвидание #ОЛюбви 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169