По следам великих открытий. Фильм 1. Открытие Сибири
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Цикл фильмов о русских землепроходцах XVI-XVIII веков, о географических открытиях в Сибири. Первый фильм цикла повествует об общественно-политической обстановке в России в конце XVI - начале XVII веков, о походе Ермака к Уралу и первых поселениях на реке Чусовой.

#ТОЭкран 1979
Автор сценария - Раиса Осьминина
Режиссер - Владимир Осьминин
Режиссер - Валерий Гришин
Оператор - Марк Трахтман
Оператор - Лев Ревтов
Ведущий - Вадим Малов

#документальныйфильм #открытие #география #экспедиция #путешествие #история #сибирь #ермак

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169