Полоса родной земли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О молодых пограничниках-кировчанах, несущих свою нелегкую службу на заставе имени В.Козлова в Забайкалье.

#документальныйфильм 1985
Кировтелефильм 1985
Автор сценария - М. Дохматская
Режиссер - М. Дохматская
Оператор - В. Князев

#пограничныевойска #пограничник #кировскаяобласть #служба #пограничнаязастава #военнаяслужба #застава

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169