Последний репортаж. По мотивам романа Герта Прокопа "Смерть репортёра". Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Георгий Тараторкин в телевизионном художественном фильме режиссера Дзидры Ритенберг «Последний репортаж», снятого в 1986 году на Рижской киностудии по мотивам романа немецкого писателя Герта Прокопа «Смерть репортёра». 

При странных обстоятельствах погибает известный скандальный репортер Йоргенсен. Руководство солидного западногерманского издания поручает своему ведущему журналисту Петеру Лобенштейну подготовить материал об этом загадочном убийстве. Чтобы выполнить задание, ему предстоит выкрасть из-под носа полиции фотопленку, встретиться с матерью погибшего, подкупить чиновников. Результаты расследования выводят Лобенштейна на след государственной мафии…

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1986

Автор сценария - Юрий #Калещук
Режиссер - Дзидра #Ритенберга (постановщик)
Оператор - Гвидо #Скулте (постановщик)
Композитор - Мартиньш #Браунс
Художник - Виктор #Шильдкнехт (постановщик)
Актер - Георгий #Тараторкин (Лобенштейн)
Актер - Илона #Озола (Энгельхен)
Актер - Артурс #Димитерс (Вильгельм)
Актер - Р. #Горяев (Маурах)
Актер - Арнольд #Лининьш (Науман)
Актер - Айгарс #Цеплитис (Мебиус)
Актер - Ольгерт #Кродерс (Шрауденбах)
Актер - Ансис #Эпнерс (Борнинг)
Актер - Регина #Разума (Биргит)
Актер - Харий #Герхард (Мейер)
Актер - Ласма #Кугрена (Фрау Мюлленс)
Актер - Илга #Званова (фрау Йоргенсен)
Актер - Юрий #Калещук (Иоргенсен)
Актер - Айгарс #Цилинский (Брюдигам)
Актер - Валерий #Рудой (Даммер)
Актер - Сергей #Юдин (Горман)
Актер - Леонид #Сатановский (Кентон)

#детектив #ПоследнийРепортаж #ГеоргийТараторкин #ДзидраРитенберг #ГертПрокоп #Прокоп #СмертьРепортера #экранизация
#литература #Германия #СМИ #печать #БорьбаСПреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169