Портрет на фоне: Василий Белов | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Ведущий передачи - Л.Парфенов беседует с писателем Василием Беловым.

Передача "#Портретнафоне: Василий Белов"
Студия “Политика”, 1992 год

Автор сценария - Леонид Парфенов
Режиссер - Максим Иванников
Ведущий - Леонид #Парфенов
#Горбачев #Шукшин #ВасилийБелов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169