Последняя стоянка на пути к солнцу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Есть еще на земле уголки первозданной природы. Тысячи птиц каждый год возвращаются на озеро #Сонкёль и находят здесь приют. На пастбищах пасутся стада диких яков, лошадей и овец. Это высокогорное озеро - самое большое из пресных озер Тянь-Шаня. Для его изучения отправилась экспедиция ученых.

#документальныйфильм "Последняя стоянка на пути к солнцу"
ТО Экран, 1977 г.

Автор сценария - Е. #Котлов
Режиссер - Е. Котлов
Оператор - Е. Котлов

#озеро #тяньшань #природа #средаобитания #як #лошадь #овца #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169