Понарошку. Мультфильм
Кукольный мультипликационный фильм.
Жил-был щенок, хитрец и забияка. Нашалит, набедокурит, и всегда у него отговорка готова: «Это я понарошку». Вот такой это был несознательный щенок: то котенка обидит, а то цыпленка напугает. Так и прозвали его Понарошку, хотя на самом деле, кличка его была Рекс. Однажды он попал в беду, и именно котенок и цыпленок пришли ему на помощь.

Куйбышевтелефильм 1984
Автор сценария - Наталья Абрамова
Режиссер - Александр Полушкин
Оператор - Анатолий Лобанов
Композитор - Владислав Казенин
Художник - Виктор Спичек
Озвучивал - Зинаида Нарышкина
Озвучивал - Тамара Дмитриева
Озвучивал - Мария Виноградова
Озвучивал - Ефим Кациров

#понарошку #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169