Поезд со станции детства. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

События, происходящие в фильме связаны с детской железной дорогой. Юным железодорожникам приходится противостоять озорным, порой откровенно хулиганским действиям группы подростков. Один из них, Камил, задержанный после очередного нападения на опустевшую станцию железной дороги, знакомится с ее начальником, Тахиром Усмановичем, и юными железнодорожниками. Встретив с их стороны сочувствие, доброе отношение к себе, Камил переоценил свои поступки и привел своих друзей на детскую железную дорогу.

Узбекфильм по заказу Гостелерадио СССР 1986

Автор сценария - Лев Аркадьев
Автор сценария - Аркадий Ковтун
Режиссер - Хабибулла Файзиев (постановщик)
Оператор - Наджим Гулямов
Композитор - Дони Ильясов
Художник - Евгений Пушин (постановщик)
Актер - Адыл Зайнутдинов (Камил)
Актер - Г. Мухутдинова (Рано)
Актер - Б. Хамидов (Пулат)
Актер - К. Каюмов (Тахир Ульмасович)
Актер - С. Тиньгаев (Стас)

#художественныйфильм #детскиефильмы #детям #детскийсеанс #ураканикулы #жд #железнаядорога #транспорт #детскаяжелезнаядорога #дети #досуг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169