Поэзия Хафиза. Волшебник из Шираза. Читает Вениамин Смехов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Моноспектакль - литературная композиция по произведениям персидского поэта XIV века Шамсуддина Мухаммада Хафиза в исполнении артиста Московского театра драмы и комедии на Таганке Вениамина Смехова.

#Хафиз – величайший лирик средневекового Востока. Что мы знаем о нем? Что звали его Шамсуддин Мухаммад, что родился он в начале четырнадцатого века, а умер глубоким стариком в 1389 году и всю свою жизнь он прожил в Ширазе. Хафиз – так на Востоке называли людей, знающих чуть не наизусть весь Коран. Теперь, после того, как на свете жил Хафиз, этим именем называют здесь всех сказителей и певцов. И также, как существует на Земле единицы измерений – вольт, ампер, рентген, обессмертившие имена их создателей, так существует, оказывается, единица поэзии, имя которой – хафиз…

Главная редакция литературно-драматических программ, 1972 г.
Режиссер - Вениамин #Смехов (постановщик)
Режиссер - Светлана #Немчевская
Оператор - Игорь #Игнатов
Оператор - Юрий #Лисин
Художник - Ольга #Левина

#моноспектакль #литературныечтения #литература #художественноеслово #актер #поэзия #восток #персидскаяпоэзия



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169