По Америке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Автор фильма, политический обозреватель Валентин Зорин рассказывает о Соединенных Штатах Америки, о жизни в штатах Флорида и Калифорния, о городах Нью-Йорке, Вашингтоне и Чикаго.

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Людмила Туркина

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #сша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169