Посмотри, послушай. Цирк, цирк, цирк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Где можно встретить море улыбок, шквал аплодисментов и бурю восторга? Конечно, в цирке! В цирке выступают клоуны и фокусники, воздушные гимнасты и акробаты, эквилибристы и силачи, а какие умные кошки выступают с удивительно веселым дрессировщиком Юрием Куклачевым. Смотрите цирковое представление, в котором кроме него, участвуют атлет Валентин #Дикуль, жонглеры под руководством Бориса Афанасьева, ансамбль "Веселая скакалка" под руководством Валерия Акишина.

Передача "Посмотри, послушай"
Студия детских и юношеских программ ТРК “Останкино”, 1992 год

Автор сценария - Георгий Юнгвальд-Хилькевич
Режиссер - Татьяна Паршина
Оператор - Александр Фукс
Актер - #ЮрийКуклачев (Клоун, дрессировщик)
Актер - #ВладимирПлугатарь (Артист цирка)
Актер - #АлександрГерасимов (Артист цирка)
Актер - #ВалентинДикуль (Артист цирка)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169