Пока все дома. Эстрадная студия "Наш дом"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача приглашает на юбилейную  встречу основателей и участников эстрадной студии "Наш дом" при студенческом театре МГУ, созданной в 1958 году. "Наш дом" славился своими  блестящими режиссерскими идеями, молодыми талантами, новым миросознанием и смелостью самовыражения.
О своей театральной юности вспоминают режиссеры Илья #Рутберг и Марк #Розовский, писатели Виктор #Славкин и Аркадий #Хайт, артисты Аида #Чернова, Александр #Филиппенко, Семен #Фарада, Геннадий #Хазанов.

Студия детских и юношеских программ ТРК “Останкино” 1993

Автор сценария - Тимур Кизяков
Режиссер - Виктор Спиридонов
Оператор - Наталья Бонч-Осмоловская
Оператор - А. Боярский
Оператор - Сергей Корягин
Оператор - Алексей Рыбаков
Оператор - Владимир Панков
Ведущий - Тимур Кизяков

#покавседома #кизяков #тимуркизяков #гости #интервью #театр #эстрада #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169