Портрет на фоне: Муслим Магомаев | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача рассказывает о стиле жизни эпохи шестидесятых - начала семидесятых годов и об одном из героев стиля - Муслиме Магомаеве.

Передача "#Портретнафоне: Муслим Магомаев"
Студия "Резонанс" совместно с "Намедни", 1993 год

Автор сценария - Леонид Парфенов
Режиссер - Сергей Иванов
Оператор - Олег Рожков
Оператор - Владимир Каптур
#Магомаев #Парфенов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169