Поклон учителю
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О Людмиле Павловне Сахаровой - народной артистке СССР, художественном руководителе прославленного Пермского государственного хореографического училища, замечательном балетном педагоге, за 48 лет работы воспитавшей целую плеяду балерин, успешно работающих во многих театрах нашей страны и мира.

#фильмконцерт
#ТОЭкран
Автор сценария - Владимир Нарышкин
Режиссер - Феликс #Слидовкер
Оператор - Александр Тафель

#балет #хореографическоеучилище #людмиласахарова #пермь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169