По ту сторону рампы. Мария Миронова - вчера, сегодня, завтра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Заслуженная артистка РСФСР Мария Владимировна Миронова (1910-1997г.г.) рассказывает о своем творчестве, о творчестве своего сына Андрея Миронова, о своем муже артисте эстрады Александре Семеновиче Менакере. Ведущий передачи - Игорь Писарев. В передаче участвуют актеры: Олег Табаков, Мария Зудина, Ольга Блок, Ирина Петрова. Включен фрагмент спектакля Театра-студии под руководством О.Табакова "Норд-Ост" с участием Марии Мироновой.

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Эдуард Кольбус
Автор сценария - Игорь Писарев
Режиссер - Эдуард Кольбус
Оператор - Владимир Качулин
Ведущий - Игорь Писарев

#потусторонурампы #театр #миронова #мариямиронова #интервью #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169