Последний шаман. Фильм первый
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О верованиях и священных обрядах хантов - коренного малочисленного народа Западной Сибири, о влиянии на их традиционную культуру процесса интенсивного промышленного освоения их края. Герой фильма - старый шаман Андрей Антонович Казымкин.

Новосибирсктелефильм, "Ростелефильм", ТПО "Союзтелефильм", 1991
Автор сценария - Раиса Ерназарова
Режиссер - Раиса Ерназарова
Оператор - Сергей Чавчавадзе

#документальныйфильм #видовойфильм #религия #ханты #сибирь #культура #шаман

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169