Последняя ночь уходящего года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм по мотивам одноименной пьесы азербайджанского писателя Анара о матери, оберегающей тепло своего очага, спокойствие и благополучие своих детей.
Вдова бурового мастера Гамида мечтает провести новогоднюю ночь со своими многочисленными детьми, делает плов, готовит пахлаву. Но, как водится, дети в самый канун праздника уходят к своим друзьям. Оставшись в одиночестве, Гамида включает магнитофон и слушает запись голоса покойного мужа, не подозревая, что дома она уже не одна...

Азербайджанфильм по заказу Гостелерадио СССР, 1983
Автор сценария - Анар #Анар (#Рзаев Анар Расул оглы)
Режиссер - Гюльбениз #Азимзаде
Оператор - Валерий #Керимов
Композитор - Акшин #Ализаде
Художник - Маис #Агабеков
Актер - Эльмира #Шабанова (Гамида)
Актер - Кямиль #Зохрабов (Рустам)
Актер - Мая #Искендерова (Гюляра)
Актер - Аян #Мир-Касимова (Диляра)
Актер - Эльман #Аллахвердиев (Тофик)
Актер - Шахмар #Алекперов (Газанфар)
Актер - Рафик #Алиев (Сулейман)
Актер - Софа #Басирзаде (Сакина)
Актер - Дадаш #Кязимов (Почтальон)
Актер - Лейла #Расулова (Кямаля)
Актер - Рашад #Аскеров (Чингиз)
Актер - Мурад #Бабаев (Шамиль)
Актер - Заур #Джабиев (Вагиф)

#новыйгод #новогоднеенастроение #семья #художественныйфильм #любовь #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169