Поэзия. Поэт Ярослав Смеляков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Ярослав Васильевич Смеляков - один из самых известных российских и советских поэтов,  жизнь которого складывалась очень непросто: "Я ходил напролом. Я не слыл недотрогой. Если ранят меня в справедливых боях, забинтуйте мне голову горной дорогой и укройте меня одеялом в осенних цветах..."
Поэты Михаил Луконин, Евгений  Евтушенко, Владимир Соколов и вдова Я.Смелякова Татьяна Стрешнева вспоминают поэта и его произведения.

Гл. ред литературно-драматических программ 1976
Автор сценария - Илья Эстрин
Режиссер - Сергей Балатьев
Оператор - Виталий Долина

#поэзия #стихи #литература #Смеляков #ЯрославСмеляков #досъемки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169