По следам великих открытий. Фильм 2. Открытие Сибири
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Цикл фильмов о русских землепроходцах ХVI-XVIII веков, о географических открытиях в Сибири. Во втором фильме прослеживается путь, пройденный Ермаком от р.Яик (Урал) до Иртыша, рассказывается об основании первой столицы Сибири - Тобольска.

#ТОЭкран 1979
Автор сценария - Раиса Осьминина
Режиссер - Валерий Гришин
Режиссер - Владимир Осьминин
Оператор - Марк Трахтман
Оператор - Лев Ревтов
Ведущий - Вадим Малов

#документальныйфильм #открытие #география #экспедиция #путешествие #история #сибирь #ермак #тобольск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169