Фрагмент х/ф "Поздняя любовь", романс "Не уходи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Поздняя любовь" (пр-во ТО "Экран", 1983 г.), старинный русский романс Николая Зубова "Не уходи", заняты артисты Елена #Проклова ( роль - Лебедкина), Родион #Нахапетов (роль - Николай).

#киноконцерт #поздняялюбовь #еленапроклова #родионнахапетов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586