Помощники Гефеста. Мультфильм
Красочный рисованный мультфильм в занимательной, легкой и очень доступной форме рассказывает об истории открытия и освоения железа, и какую исключительную роль оно играло и играет для человечества. 

ТО Экран 1987
Автор сценария - Александр Семенов
Режиссер - Борис Акулиничев
Оператор - Владимир Милованов
Композитор - Игорь Кантюков
Художник - Марина Новожилова
Художник - Борис Акулиничев
Текст читал - Александр Филиппенко

#мультфильм #ПомощникиГефеста #железо

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169