Поляна сказок. Обед на поляне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фрагмент фильма-сказки "Поляна сказок" по мотивам повести Кира Булычева "Недостойный богатырь".
Кузьма Личиков - Николай #Стоцкий
Марья - Виктория #Корсун

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1988

#сказка #любовь #влюбленные #кухня #еда #комедия #кирбулычев #овкуснойиздоровойпище #питание #меню #художественноетв


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169