Погода на август. Художественный фильм по мотивам повести Владимира Краковского "Лето текущего года". В фильме показан главный герой - тринадцатилетний Илмар - в обычном, но всегда удивительном мире уходящего детства, где слиты и любовь, и дружба, и вражда...

Рижская киностудия по заказу Гостелерадио СССР 1983
Автор сценария - Владимир Алеников
Режиссер - Луция Лочмеле (постановщик)
Оператор - Гвидо Скулте (постановщик)
Композитор - Мартиньш Браунс
Художник - Василий Масс (постановщик)
Актер - Угис Крастиньш (Илмар)
Актер - Тереза Линкайте (Инга)
Актер - Сергей Юдин (Папа Илмара)
Актер - Гирт Яковлев (Нормунд)
Актер - Мирдза Мартинсоне (Мама Илмара)
Актер - Виктор Плют (Хозяин тира)
Актер - Юрис Плявиньш (Скульптор)

#ПогодаНаАвгуст #ВладимирКраковский #повесть #любовь #семья 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169