Поэтический альбом. А.Вознесенский. Видеомы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Поэт Андрей Вознесенский рассказывает, что такое видеомы, читает свои новые стихи.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Михаил Швыдкой
Оператор - Михаил Панов
Оператор - Георгий Измаилов
Ведущий - Дина Чупахина

#вознесенский #андрейвознесенский #поэзия #поэт #видеомы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169