После спектакля. Театральный капустник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

После спектакля актеры собираются вместе, отмечают юбилеи, устраивают встречи с коллегами из других городов и стран, общаются и получают удовольствие. И все это происходит в Центральном Доме Актера имени А.А.Яблочкиной, актерском клубе, месте отдыха и неформального общения людей театра. Здесь скучно не бывает…
Писатель Аркадий Арканов представляет этот цикл вечеров Центрального Дома актера имени А.А.Яблочкиной и рассказывает о жанре и истории актерского театрального «Капустника».
В передачу вошли фрагменты нескольких театральных «Капустников».

#передача "После спектакля"
Главная редакция литературно-драматических программ, 1988 г.
Режиссер - Виктор #Крюков
Ведущий - Аркадий #Арканов
Актер - Петр #Тодоровский
Актер - Вадим #Жук
Актер - Ирина #Пярсон
Актер - Сергей #Лосев
Актер - Александр #Романцов
Актер - Игорь #Окрепилов
Актер - Марина #Мишук
Актер - Эрнест #Штейнберг
Актер - Валентин #Гафт
Актер - Алексей #Неклюдов
Актер - Галина #Жадушкина
Актер - Людмила #Сафонова
Актер - Зиновий #Аврутин
Актер - Олег #Мельников
Актер - Игорь #Кнеллер
Актер - Лев #Милиндер
Исполнитель - Сергей #Никитин
Исполнитель - Татьяна #Никитина

#капустник #капустники #театр #актеры #юморнателевидении #развлекательныйкалейдоскоп #пародии #домактера #сатира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169