Поговорить нам необходимо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Фильм посвящен творчеству Марка Бернеса. Песни в исполнении певца звучат за кадром и иллюстрируются кинохроникальными кадрами жизни страны в разные годы. О таланте актера и певца говорят авторы песен - Никита Богословкий, Андрей Эшпай, Михаил Матусовский и Василий Соловьев-Седой.

#ДокументальныйФильм
#ТОЭкран 1971
Автор сценария - Константин Славин
Автор сценария - Зиновий Гердт
Режиссер - Андрей Добровольский
Оператор - Эдуард Буковский
Текст читал - Виктор Татарский

#ПоговоритьНамНеобходимо #Бернес #МаркБернес #Песни #ИсторияСССР #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169