Покорители гор. Из цикла комедийных короткометражных фильмов "Дорога"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Грузинское кино – это яркое и своеобразное явление в советском кинематографе, которое отличает национальный колорит, добрый юмор и веселая ирония. Цикл комедийных короткометражных фильмов «Дорога», рассказывающих о веселых приключениях дорожных мастеров, снят по сценарию Резо Габриадзе, а главные роли в нем исполнили Баадур Цуладзе, Кахи Кавсадзе и Гиви Берикашвили.
Во время своего отпуска дорожные мастера отправляются покорять горы. Заодно узнают, правда ли они – друзья или просто – попутчики. Но для начала надо разобраться, где север, а это дается им с большим трудом. Чтобы успеть пройти маршрут до конца отпуска, они решили покорять последнюю высоту ночью. Может быть, они попали не на ту вершину, но их сердца остались в горах…

Грузия-фильм по заказу Гостелерадиофонда СССР 1977
Автор сценария - Реваз (Резо) Габриадзе (Резо)
Режиссер - Реваз (Резо) Габриадзе
Режиссер - Амиран Дарсавелидзе
Оператор - Лери Мачаидзе
Композитор - Нана Авалишвили
Художник - Важа Джалаганиа
Актер - Кахи Кавсадзе
Актер - Гиви Берикашвили
Актер - Баадур Цуладзе

#художественныйфильм #короткометражка #комедия #юмор #грузия #дружба #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169