Поэтический альбом. Евгений Евтушенко. Стихи разных лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Стихи разных лет читает поэт Евгений Евтушенко. В передаче использованы фрагменты творческого вечера Евгения #Евтушенко в Концертной студии “Останкино” (съемки 1978г.).

В программе:
Стихотворение "Со мною вот что происходит", 1957г.;
стихотворение "Граждане, послушайте меня!" (Я на пароходе "Фридрих Энгельс"), 1964г.;
стихотворение «Граждане, послушайте меня!»;
стихотворение «Свадьбы», 1955г.;
стихотворение «Два города», 1964г.;
стихотворение «Любимая, спи!», 1964г.;
#стихотворение "Идут белые снеги…", 1965г..

Студия лит-худ программ ТРК "#Останкино", 1993 г

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169