Посередине Америки. Документальный фильм
О находящемся в самом центре США городе Канзас-Сити в крупнейшем сельскохозяйственном штате Миссури, чьи заботы и проблемы характерны для всей Америки: разорении мелких фермеров, росте безработицы, бесправии низших слоев населения, неуверенности людей в завтрашнем дне.

#ДокументальныйФильм
ТО Экран, 1983

Автор сценария - Валентин Зорин
Режиссер - Андрей Хухриков
Оператор - Виталий Долина
Оператор - Евгений Свешников
Оператор - Владимир Гусев

#гостелерадиофонд #СоциальныеПроблемы #КанзасСити #сша #политика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169