Последний рабочий день. Время. Эфир 29.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет о #предновогодней #Москве, о завершении трудового года на Московском объединении «#Электроламповыйзавод».

#1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586