По следам великих открытий. Фильм 10. Загадка Федотовского зимовья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-исследование посвящен поиску первооткрывателя Камчатки. В фильме появляются новые имена - Леонтия Федотова, Ивана Камчатого, Федора Чукичева.

#ТОЭкран 1983
Автор сценария - Раиса Осьминина
Режиссер - Виталий Тарасенко
Оператор - В. Кармен

#документальныйфильм #открытие #география #экспедиция #путешествие #история #камчатка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169