Последнее лето детства. Серия 1. Художественный фильм по повести Анатолия Рыбакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Приключенческий трехсерийный телефильм по мотивам повести Анатолия Рыбакова "Выстрел" о дальнейшей судьбе героев фильмов "Кортик" и "Бронзовая птица".
Действие фильма происходит в Москве в 1925 году, во времена НЭПа. Трое главных героев - Миша, Генка и Слава - выросли и стали комсомольцами. Они, заканчивая школу, проходят производственную практику на ткацкой фабрике. В их дворе происходит убийство: ночью застрелили инженера Зимина, работавшего на той же фабрике, где и они. Главным подозреваемым оказывается местный хулиган, но Миша Поляков отказывается безоговорочно поверить в его вину и пытается самостоятельно найти доказательства. Занимаясь расследованием, он и не предполагал, какой клубок преступлений ему предстоит распутать…

#ХудожественныйФильм 
Беларусьфильм по заказу Гостелерадио СССР 1974
Автор сценария - Анатолий #Рыбаков
Режиссер - Валерий #Рубинчик
Оператор - Марк Брауде
Композитор - Евгений Глебов
Художник - Михаил Карпук
Актер - Сергей #Беляк (Леня Панфилов по кличке «Шныра»)
Актер - Саша #Катько (Паштет)
Актер - Людмила #Куцелай (Белка)
Актер - Евгений #Евстигнеев (Навроцкий)
Актер - Вячеслав #Молоков (Витька Буров)
Актер - Вадим #Ганшин (Фотограф)
Актер - Александр #Жданов (Генка)
Актер - Олег #Грачев ( Андрей Зимин по кличке «Фургон»)
Актер - Александр #Вокач (Зимин Николай Львович)
Актер - Леонид #Белозорович (Антон)
Актер - Владимир #Герасимов (Юра)
Актер - Николай #Денисов (Славка)
Актер - Владимир #Лосев (Костя-Карлик)
Актер - Зоя #Осмоловская (Жена Зимина)
Актер - Ирина #Борисова (Люда, дочь Зимина)
Актер - Владимир #Антоник (Миша Поляков)
Автор слов - Булат Окуджава

#ВыПомнитеЭтиФильмы #ПоследнееЛетоДетства #ДетскийСеанс #детство #ДетскиеФильмы #ФильмыДляДетей #литература #экранизация #выстрел

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169