Поэзия. Сергей Смирнов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Поэт-фронтовик Сергей Васильевич Смирнов рассказывает о своей жизни и творчестве, читает свои стихи. 
В передаче принимают участие поэты Егор Исаев, Александр Жаров, Татьяна Веселова, а также Галина Смирнова и Виктор Шорин, артисты московских театров Мария Монахова, Владимир Герасимов, Павел Рощупкин, Наталья Харахорина, Владимир Прянчин, Владимир Матюхин читают стихи поэта.

Гл. ред литературно-драматических программ 1983
Оператор - Виталий Тарасенко
Оператор - Дина Чупахина
Оператор - Максим Кармен
Оператор - Владимир Богданов

#поэзия #стихи #литература #Смирнов #СергейСмирнов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169