По ту сторону рампы с улыбкой. Виктория Лепко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Актриса Московского театра сатиры Виктория #Лепко рассказывает о себе и своем отце народном артисте  РСФСР Владимире Лепко. В передачу включены фрагменты художественных фильмов с участием Владимира Лепко: "Кубанские казаки", "Дело Румянцева", "Сила привычки", "Урок по-знакомству".

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Алла Супроненко
Режиссер - Сергей Кондратьев
Оператор - Владимир Титов
Ведущий - Сергей Кондратьев

#юмор #интервью #творческийвечер #викториялепко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169