Последний из пылко влюбленных. В.Зельдин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В передаче принимают участие актеры: Марк Перцовский, Нина Сазонова, Лариса Голубкина, режиссер Станислав Говорухин, артист балета и хореограф Владимир Васильев. Использованы фрагменты кинофильмов: "Свинарка и пастух", "Дядя Ваня", "Десять негритят", "Арбатский мотив"; спектаклей: “Учитель танцев”, "Последний пылко влюбленный", "Валенсианская вдова"; юбилейного вечера В.Зельдина (70 лет) и концерта "Им аплодировала Италия!".

Легендарный русский артист, победивший возраст и время, обладавший магической аурой и пылко влюбленный в театр, в свою жену и в жизнь. Актер расскажет о себе, о творчестве и о прекрасных людях, встретившихся на его жизненном пути.

Сын военного дирижера Володя Зельдин музыкантом становиться не хотел. Он мечтал быть танцовщиком в Большом театре, но отец был категорически против. Став актером, В.Зельдин сыграл десятки запоминающихся ролей. Его роль Мусаиба из фильма «Свинарка и пастух» помнят до сих пор, а спектакль «Учитель танцев» стал настоящей сенсацией. Всю свою страсть актер выплеснул на сцене в образе испанского дворянина Альдемаро, где своей темпераментной игрой и зажигательным танцем наповал сразил публику.

Студия лит-худ программ ТРК "Останкино" 1992
Режиссер - Любовь Ежова

#зельдин #владимирзельдин #актер #людиэпохи #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169