Грузинский ансамбль "Иверия" был создан в Тбилиси в 1968 году и приобрел широкую популярность в СССР в середине 1970-х гг. Композитор Александр Басилая был создателем и художественным руководителем коллектива. В репертуаре ансамбля современные песни грузинских и зарубежных композиторов, а также обработки грузинских народных песен и мюзиклы, в числе которых "Свадьба соек" (1979)  и "Аргонавты" (1982).

Ласковый дождик
Композитор: Куртиди Владимир  

Ты ходи за мною
Композитор: Савельев Борис  
Автор слов: Пляцковский Михаил

Ты только пожелай меня
Композитор: Азарашвили Важа

Прощание
Композитор: Цабадзе Георгий  

Грузинский народный танец

Закохани (на польском языке)
Композитор: Дзержановский С  
                
Мексиканская народная песня " По-ро-по-по"

#концерт
ТО Экран, 1972

Режиссер - Константин Хлопунов
Оператор - Константин Хлопунов
Оператор - О. Янокопулос
Композитор - Борис Савельев
Композитор - С Дзержановский
Композитор - Владимир Куртиди
Композитор - Георгий Цабадзе
Автор слов - Михаил Пляцковский

#гостелерадиофонд #виа #Иверия #песни #эстрада #грузия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169