По ту сторону рампы с улыбкой. Юрий Кузьменков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Артист театра и кино Юрий #Кузьменков рассказывает о себе и о своем творчестве.
Использованы фрагменты телефильмов "Вас вызывает Таймыр", "Большая перемена", "По семейным обстоятельствам".

Студия лит-худ программ ТРК "Останкино" 1992
Режиссер - Сергей Кондратьев
Оператор - Владимир Титов
Оператор - Галина Малкова
Оператор - Тамара Кузнецова
Оператор - Алексей Мешков

#юмор #интервью #творческийвечер #юрийкузьменков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169