Поет Тамара Синявская. Романсы
Романсы русских и советских композиторов в исполнении Тамары Синявской. Партия фортепиано - Зинаида Коган.

Вокальный цикл "5 стихотворений А.Ахматовой для голоса и фортепиано", соч. 27 (Солнце комнату наполнило, Настоящую нежность, Память о солнце, Здравствуй!, Сероглазый король)
Композитор: Прокофьев Сергей  

Ария Варвары из оперы “Не только любовь”
Композитор: Щедрин Родион  

Они отвечали  (соч. 21 № 4)
Композитор: Рахманинов Сергей  
Автор слов: Гюго Виктор перевод Лев Мей 

Сирень, соч. 21 № 5
Композитор: Рахманинов Сергей  
Автор слов: Бекетова Екатерина  

Эти летние ночи, соч. 14 № 5
Композитор: Рахманинов Сергей  
Автор слов: Ратгауз Даниил 

Утро, соч. 4 № 2
Композитор: Рахманинов Сергей  
Автор слов: Янов Михаил

Во лесах дремучих
Композитор: Власов Владимир  
Автор слов: Пушкин Александр

Заклинание
Композитор: Шапорин Юрий  
Автор слов: Пушкин Александр 

Не спрашивай (соч. 57 № 3)
Композитор: Чайковский Петр  
Автор слов: А.Струговщиков (из Гете)

Серенада (соч. 65 № 3)
Композитор: Чайковский Петр  
Автор слов: Горчакова Александра  Тюркетти Эдуард  

 Колыбельная песня (соч. 16 № 1)
Композитор: Чайковский Петр  
Автор слов: Майков Аполлон

Главная редакция музыкальных программ 1971
Режиссер - Галина Мячина
Оператор - Александр Шапорин

#ТамараСинявская #романсы #вокал #ВокальноеИскусство 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169