Побратимы встречаются вновь. Ковентри - Волгоград
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О дружественных связях породненных городов - Ковентри и Волгограде, хранящих память о Второй мировой войне.

#ДокументальныйФильм
Гл.ред.информации, 1978

Автор сценария - Борис #Калягин
Автор сценария - Евгений #Синицын
Режиссер - Валентина #Филатова
Ведущий - #БорисКалягин
Ведущий - #ЕвгенийСиницын

#ПобратимыВстречаютсяВновь #документальный #ГородаПобратимы #ГородаСССР #ГородаСоветскогоСоюза #МеждународныеОтношения #ВолгоградскаяОбласть #ПамятьОПогибших #ВеликаяОтечественнаяВойна #войны #Великобритания #ветераны #Ковентри #Волгоград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169