Поехал поезд в Бульзибар 
Волшебный мир кино способен разбудить и полет фантазий, и вызвать бурю чувств. Сегодня мы приглашаем юных телезрителей посмотреть музыкальный фильм о веселом фантастическом путешествии учеников со своим учителем математики в...  сказку. 

Итак, во втором классе идет урок. Из пункта А в пункт Б отправляется поезд с двадцатью вагонами. И вот, прямо со школьного урока ученики попадают в таинственный город Бульзибар, где время несется, как ветер, где в изгибах старинных полуночных улиц от странного сна просыпаются местные стеклодувы и начинается сказка с приключениями, песнями и танцами...

#ХудожественныйФильм
Литовская киностудия. По заказу Гостелерадио СССР, 1986

Автор сценария - Виолета Пальчинскайте
Режиссер - Альгирдас Араминас
Оператор - Римантас Юодвалькис
Композитор - Гедрюс Купрявичюс
Художник - Альгирдас Ничюс
Актер - Майт Агу (Учитель)
Актер - Индре Алимайте (Ученица)
Актер - Юргита Бенетите (Ученица)
Актер - Игнас Вегеле (Ученик)
Актер - Эгле Висоцкайте
Актер - Донатас Каткус (Диретор школы)

#гостелерадиофонд #ЗолотаяКоллекция #дети #ФильмыДляДетей #мюзикл #сказка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169