Последняя пьеса А.П.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О судьбе последней пьесы А.П.Чехова "Вишневый сад". Впоследствии автора очень волновал вопрос, который остается открытым и до сих пор: “Почему "Вишневый сад" так упорно называют драмой?..”. В передачу вошли фрагменты первого Международного театрального фестиваля им.А.П.Чехова, который состоялся осенью 1992 года. Использованы фрагменты спектаклей “Вишневый сад” в постановке режиссеров П.Штайна, О.Крейчи и А.Щербана. Ведущий - доктор искусствоведения А.Смелянский.

Передача "Последняя пьеса А.П.Чехова"
Студия лит-худ программ ТРК "Останкино", 1983 год

Автор сценария - Анатолий Смелянский
Режиссер - Галина Гудиева
Оператор - Марк Пинус
Оператор - Олег Швечков
Оператор - Владислав Микоша
Ведущий - Анатолий #Смелянский
#Чехов #литература #вишневыйсад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169