В исполнении трио "Меридиан" звучат песни на стихи Анны Ахматовой, Бориса Пастернака, Марины Цветаевой, Осипа Мандельштама:

Обо мне, обо мне вздыхает печаль... (за кадром)
Автор слов: Ахматова Анна  

Никого не будет в доме...
Композитор: Микаэл Таривердиев
Автор слов: Пастернак Борис  

Я больше не ревную
Композитор: Николай Сметанин
Автор слов: Мандельштам Осип  

Мы живем, под собой не чуя страны...
Композитор: Николай Сметанин
Автор слов: Мандельштам Осип  

Забыть? (Стать тем, что никому не мило...)
Композитор: Микаэл Таривердиев
Автор слов: Цветаева Марина  

Это было, когда улыбался... ("Реквием". Вступление)
Композитор: Николай Сметанин
Автор слов: Ахматова Анна  

И вот одна осталась я считать пустые дни...
Композитор: Николай Сметанин
Автор слов: Ахматова Анна

#ФильмКонцерт

Съемки проводились в Доме-музее Анны Ахматовой в Фонтанном доме (Санкт-Петербург).
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

Автор сценария - Николай Сметанин
Режиссер - Лариса Маслюк
Оператор - Геннадий Зубанов
Оператор - Анатолий Егоров
Оператор - Алексей Егоров

#гостелерадиофонд #ТриоМеридиан #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169