Последняя инспекция. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985


Автор сценария - Валентин Черных
Режиссер - Эдуард Хачатуров
Оператор - Наджим Гулямов
Композитор - Эдуард Артемьев
Актер - Мурад Раджабов (Искадеров)
Актер - Виктор Тарасов (Богданов)
Актер - Борис Плотников (Щербацкий)
Актер - Борис Токарев (Баулин)
Актер - Вячеслав Шалевич (Начальник тюрьмы)
Актер - Бахтияр Закиров
Актер - Михаил Горносталь
Актер - Ульмас Алиходжаев
Актер - Виктор Саитов
Актер - Дагун Омаев
Актер - Хусан Шарипов
Актер - Валентина Талызина
Актер - Елизавета Солодова
Актер - Аваль Ходжаева
Актер - Шухрат Иргашев
Актер - Игорь Класс
Актер - Джамал Хашимов
Актер - Раджаб Адашев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169