Повод. Кинокомедия. Серия 2
Мог ли обыкновенный кот украсть из магазина 16 килограммов краковской колбасы, сожрать ее, и чтобы следа не осталось? И где это видано, чтобы кот грыз сахар и пил вино? Вот и авторы кинокомедии, снятой по мотивам повести Анатолия Жукова «Судить Адама», тоже думают, что действовал кот не один, и уверяют, что это совершенно достоверная история.

В деревне Хмелевка проходит необычный товарищеский суд. Обвиняемым оказался холеный домашний кот по кличке Адам. Именно на него и обрушились обвинения в воровстве колбасы из магазина, трех ведер сливок и утят с колхозной фермы, да еще многие другие бесчинства, которые хотели бы свалить на него жители села. Вот только оправданы ли они?

1 серия: https://youtu.be/jdrOIWF9d_A

#ХудожественныйФильм
Одесская киностудия. По заказу Гостелерадио СССР, 1986

Автор сценария - Анатолий Жуков
Автор сценария - Радий Кушнерович
Режиссер - Александр Полынников (постановщик)
Оператор - Аркадий Повзнер
Композитор - Юрий Чернавский
Художник - Анатолий Наумов (постановщик)
Актер - Алексей Миронов (Федя-Вася)
Актер - Владимир Самойлов (Титков)
Актер - Леонид Неведомский (Митя-Соловей)
Актер - Александр Пашутин (Сеня Хромкин)
Актер - Сергей Плотников (Чернов)
Актер - Лев Дуров (Монах)
Актер - Галина Польских (Маешкина)
Актер - Раиса Рязанова (Буреломова)
Актер - Константин Степанков (Примак)
Актер - Александр Белявский (Мытарин)
Актер - Анна Назарьева (Настя)
Актер - Алла Будницкая (Ирина)
Актер - Андрей Коробков (Костя)
Актер - Алексей Фомкин (Миша)
Актер - Николай Парфенов (Заботкин)
Актер - Лия Ахеджакова (Виолетта)

#гостелерадиофонд #ГалинаПольских #кинокомедия #БытСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169