Поэма. Рассказ об Осипе Мандельштаме
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Рассказ об одном из крупнейших поэтов XX века Осипе Мандельштаме построен на философском осмыслении времени и пространства, в котором жил и творил поэт. В фильме снимались: академик Сергей Аверинцев и филолог Александр Морозов.

Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР 1990
Автор сценария - Аркадий Петров
Режиссер - В. Саркисян
Оператор - В. Глазков

#поэзия #стихи #литература #Мандельштам #ОсипМандельштам #Аверинцев #Морозов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169