Поэзия Михаила Дудина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

"Я понял одну великую мудрость жизни, что надо жить не назло врагу, а на радость другу", - вот один из главных заветов прекрасного русского поэта Михаила Дудина. Прислушаемся к этому завету. Он чрезвычайно необходим нам, живущим в наполненном тревогой мире.

#ЛитературныеЧтения
Гл. ред. науч.-поп. и обр. пр., 1983

Автор сценария - Ю.С. #Грабовников
Режиссер - Валентин #Ежов

#МихаилДудин #Дудин #поэзия #стихи #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169