По щучьему велению. Мультфильм
Кукольный мультипликационный фильм снят на основе спектакля Калининского театра кукол по одноименной пьесе Елизаветы Тараховской.

Одна из самых известных русских народных сказок. О том, как однажды зимой пришлось Емеле, который больше всего любил полежать на печи, идти к проруби за водой. В проруби Емеле попалась волшебная щука, научившая его заветным словам…

ТО Экран, 1970

Автор сценария - Елизавета Тараховская
Режиссер - Владимир Пекарь
Режиссер - Владимир Попов
Оператор - Игорь Николаев
Художник - Владимир Пекарь
Художник - Владимир Попов

#гостелерадиофонд #НовыйГод #сказки #ТеатрКукол 


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169