Поэт с Большой Пресни. Опыт телевизионного исследования. Стихи В.Маяковского читает Р.Суховерко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кандидат филологических наук, главный редактор Главной редакции литературно-драматических программ Николай #Карцов рассказывает о влиянии революции 1905-1907 годов на мировоззрение и творчество Владимира Маяковского. Стихотворения поэта читает артист театра и кино Рогволд #Суховерко.

Главная редакция научно-популярных и образовательных программ, 1987 г.
Автор сценария - Николай Карцов
Режиссер - Людмила #Хмельницкая
Оператор - Владимир #Крестовский
Оператор - Владимир #Попков
Художник - Евгений #Семенов
Ведущий - Николай Карцов

#маяковский #владимирмаяковский #поэт #поэзия #литература #mayakovsky #vladimirmayakovsky #революция #



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169