Потя и Потиха. Мультфильм по мотивам коми-пермяцкого фольклора
Рисованный мультипликационный фильм по мотивам коми-пермяцкого фольклора о приключениях чудака и добряка Поти и его жены Потихи.

Жили-были Потя и Потиха, жили они душа в душу, а рядом жили Гузя с Гузихой, жадные и завистливые. Как-то собрался Потя на ярмарку поменять свою корову на скакуна, чтобы каждый день кататься с Потихой. А на обратном пути Потя увидел, как соседи козу с ярмарки ведут, а та сопротивляется. Предложил им чудак Потя обменять козу на коня...

#мультфильм
Пермьтелефильм, 1982

Автор сценария - Ирина Христолюбова
Режиссер - Леонид Кощеников
Оператор - Станислав Ольшевский
Композитор - Вадим Биберган
Художник - Волеслав Стенинг
Художник - Людмила Ольшевская
Озвучивал - Владимир Корзаков
Озвучивал - Валерия Киселева
Озвучивал - Владимир Мартьянов

#гостелерадиофонд #ВсемирныйДеньДоброты #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169