По следам великих открытий. Фильм 11. Острова за переливами
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм о полной приключений жизни Ивана Козыревского, с именем которого связано открытие и описание Курильских островов. или как их называли в XVIII веке "Островов за переливами".

#ТОЭкран 1983
Оператор - Раиса Осьминина
Оператор - К. Черевко
Оператор - К. Медынский
Оператор - Павел Томашевич
Оператор - Владимир Иванов
Оператор - В. Кундрюцкова
Оператор - Л. Левина
Оператор - М. Петухова
Оператор - Владимир Коровин
Оператор - А. Козлов
Оператор - Н. Юдина
Оператор - И. Шкинев

#документальныйфильм #открытие #география #экспедиция #путешествие #история #курилы #курильскиеострова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169