Х/ф "Полтора часа в кабинете Ленина" о В.И.Ленине с Михаилом Ульяновым, Евгением Евстигнеевым, Игорем Квашой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Телевизионный цикл их четырех художественных фильмов о жизни и деятельности В.И.Ленина в 1918 году был снят творческим объединением «Экран» в 1967-1970 годах. Сценарий был написан известным советским драматургом, автором пьес о революции Михаилом Шатровым, а постановку осуществил режиссер Леонид Пчелкин. Вождя революции В.И.Ленина сыграл народный артист СССР Михаил Ульянов, который, как считали создатели фильма, больше всего подходил на эту роль.
Вступительное слово перед фильмом кинокритика-литературоведа А.П.Свободина.

Фильм воспроизводит один из самых драматических периодов в жизни молодой Советской республики, когда в результате вооруженного эсеровского мятежа была поставлена под срыв передышка, необходимая для организации хозяйства страны: был убит посол Германии граф Мирбах. Мятеж удалось подавить в течение суток, но убийство посла поставило молодую республику на грань катастрофы. Вся германская пресса была полна призывов к немедленной войне и полной оккупации Советской России. Немцы вполне могут использовать эту ситуацию для любой провокации. Наступили тревожные часы. В кабинете В.И.Ленина - заседание Совнаркома...

Художественный фильм "Полтора часа в кабинете Ленина"
ТО Экран, 1968 год

Автор сценария - #МихаилШатров
Режиссер - Леонид #Пчелкин (постановщик)
Оператор - Юрий Схиртладзе
Композитор - Николай Каретников
Художник - Борис Бланк
Актер - Зиновий Филлер
Актер - #МихаилУльянов (В.И.#Ленин)
Актер - Игорь Кваша (Я.М.Свердлов)
Актер - Евгений Евстигнеев (А.В.Луначарский)
Актер - Николай Алексеев (Петровский)
Актер - Кирилл Лавров (Каюров)
Актер - Владислав Стржельчик (Врач)
Актер - Юрий Горобец
Актер - Александр Граве
Актер - Армен Джигарханян
Актер - Владимир Зельдин
Актер - Георгий Куликов
Актер - Сергей Ляхницкий
Актер - Геннадий Некрасов
Актер - Сергей Некрасов
Актер - Наталья Попова
Актер - Игорь Козлов
Актер - Ирина Карташева (в титрах: Н.Карташева)
Актер - Валентина Кудинова
#Евстигнеев #Кваша #Стржельчик #Горобец #Джигарханян #Граве #художественный #фильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы