Предлагаем окунуться в головокружительный водоворот страстей и посмотреть телеспектакль из нашего золотого фонда, поставленный по комедии А.Н. Островского "Последняя жертва". Эта история о всепоглощающей любви и готовности влюбленной женщины пойти на любую жертву, о страданиях и больших деньгах.

Между молодым повесой и, к тому же, игроком Вадимом Дульчиным и красивой молодой вдовой Юлией Тугиной возникает известное чувство. Юлия тратит на своего возлюбленного немалое состояние, а он набирает все больше и больше долгов. Молодая женщина в отчаянии – она идет за помощью к богатому немолодому купцу, который давно в нее влюблен, и...

Главная редакция литературно-драматических программ, 1982 г.

Автор сценария - Михаил Козаков
Режиссер - Михаил Козаков
Оператор - Борис Лазарев
Композитор - Александр Чайковский
Художник - Игорь Морозов
Актер - Михаил Козаков (Наблюдатель)
Актер - Елена Романова (Юлия Тугина)
Актер - Олег Янковский (Дульчин)
Актер - Игорь Дмитриев (Лавр Миронович)
Актер - Римма Маркова (Глафира Фирсовна)
Актер - Лилия Евстигнеева (Пивокурова)
Актер - Валерий Носик (Дергачев)
Актер - Григорий Лямпе (Разносчик новостей)
Актер - Виктор Борцов (Иногородний)
Актер - Иван Уфимцев (Москвич)
Актер - Мария Скворцова (Михеевна)
Актер - Елена Коренева (Ирина Лавровна)
Актер - Юрий Горобец (Флор Федулыч)
Актер - Александр Котов (Мардарий)

#театр #островский #пьеса #экранизация #телеспектакль

▶Подписаться на канал "Советские фильмы и спектакли": https://www.youtube.com/channel/UC7FDlGcSUqeSZHh1LRMM1OQ?sub_confirmation=1

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169