Пограничники
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О нелегкой службе пограничников Батумского отряда на заставе, носящей имя болгарского героя-пограничника Асена Илиева. Рассказ о службе и буднях солдат ведется от имени трех друзей - сержанта Ивана Досенко, ефрейтора Владимира Кудинова и рядового Михаила Бабакова.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - П. Студеникин
Автор сценария - Юрий Визбор
Режиссер - Виталий Тарасенко
Оператор - Александр Летичевский

#пограничныевойска #пограничник #батуми #грузия #служба #пограничнаязастава #военнаяслужба #застава

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169