Поездка М.Горбачева в Красноярский край. Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Сборник сюжетов программы "Время" о пребывании Генерального секретаря ЦК КПСС Михаила Горбачева в Красноярском крае 14-16 сентября 1988 года.
посещение Норильска: беседа с жителями, посещение универсама, на Надеждинском металлургическом заводе, беседа с рабочими, цеха завода;
15 сентября, репортаж С.Слипченко о посещении Абакана: аэропорт, встречающие, беседа с жителями;
репортаж А.Тихомирова о визите в село Шушенское: проезд по дороге, центр села, экспонаты музея-квартиры Ленина, осмотр восстановленной улицы села Шушенское конца XIX века, возложение цветов к памятнику Ленину, интервью А.Тихомирову, запись в книге отзывов музея-заповедника;
посещение совхоза-техникума им.Ленина-Крупской: беседа с работниками-учащимися, М.Горбачев за рулем трактора, посещение села Казанцева;
репортаж Ю.Сысоева о посещении Саяно-Шушенской ГЭС: планы ГЭС, беседа с работниками, пульт управления;
беседа с членами областного комитета партии и представителями общественности в Абакане;
16 сентября, встреча М.Горбачева с представителями трудящихся края в Красноярске: планы зала, выступающие, речь М.Горбачева

#документальнаязапись
Гл.ред.информации 1988

#визитыполитиков #горбачев #михаилгорбачев #норильск #гэс #красноярскийкрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169