Х/ф "Поименное голосование" о В.И.Ленине с Михаилом Ульяновым, Игорем Квашой, Олегом Табаковым и др
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Телевизионный цикл из четырех художественных фильмов о жизни и деятельности В.И.Ленина в 1918 году был снят творческим объединением «Экран» в 1967-1970 годах. Сценарий был написан известным советским драматургом, автором пьес о революции Михаилом Шатровым, а постановку осуществил режиссер Леонид Пчелкин. Вождя революции В.И.Ленина сыграл народный артист СССР Михаил Ульянов, который, как считали создатели фильма, больше всего подходил на эту роль.
Вступительное слово перед фильмом кинокритика-литературоведа А.П.Свободина.

Фильм рассказывает о проходившем в марте 1918 года Чрезвычайном четвертом Всероссийском съезде Советов, на котором был ратифицирован Брест-Литовский мирный договор. Мирный договор был так необходим народу, уставшему от длительной войны, молодой республике для укрепления советской власти, а также для создания Красной армии. О выступлении В.И.Ленина на съезде.

Художественный фильм "Поименное голосование" из цикла "Штрихи к портрету". Фильм 1
ТО Экран, 1967 год

Автор сценария - #МихаилШатров
Режиссер - Леонид #Пчелкин
Оператор - Юрий Схиртладзе
Оператор - Александр Тафель
Оператор - Евгений Анисимов
Композитор - Николай Каретников
Художник - Виктор Челышев
Актер - #МихаилУльянов (В.И.#Ленин)
Актер - Игорь Кваша (Я.М.Свердлов)
Актер - Олег Табаков (Н.Бухарин)
Актер - Виктор Сергачев
Актер - Анатолий Папанов
Актер - Никита Подгорный
Актер - Ирина Мирошниченко
Актер - Олег Ефремов
Актер - Владимир Кенигсон
Актер - Петр Щербаков
Актер - Юльен Балмусов
Актер - Сергей Некрасов
Актер - Владимир Короп
#Кваша #Табаков #Папанов #Ефремов #художественный #фильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы