Поет А.Пугачева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Фрагмент концерта Аллы Пугачевой. В программе песни М.Минкова, В.Высоцкого, Р.Паулса, А.Пугачевой.

Главная редакция музыкальных программ 1981

В программе:
Звездное лето
Беда
Летние дожди
Лестница
Жди и помни меня
Песня “на бис”

#пугачева #аллапугачева #эстрада #песни #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169