Поет Елена Камбурова. "Музыкант", Юный гусар", "Песня о маленьком трубаче", "Ходят кони", "Не покидай меня, весна", "Последняя любовь", "Ветер"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

В исполнении Елены Камбуровой звучат песни "Музыкант" и Юный гусар" Б.Окуджавы, "Песня о маленьком трубаче" С.Никитина, "Ходят кони", "Не покидай меня, весна" и "Последняя любовь" В.Дашкевича, "Ветер" Н.Матвеевой.

#ФильмКонцерт
Гл. ред. музыкальных программ, 1985

Режиссер - Юлия #Лошкарева
Оператор - Эрик #Малинин

#Музыкант #ЮныйГусар #Окуджава #ПесняОМаленькомТрубаче #Никитин #ХодятКони #НеПокидайМеняВесна #ПоследняяЛюбовь #Дашкевич #ПесняВетер #Матвеева #ЕленаКамбурова #Камбурова #песни ВокальноеИскусство #МузыкальноеИскусство #эстрада #Эстрада80 #ПоетЕленаКамбурова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169