Последняя вишня на заднем дворе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О построенном в начале 30-х годов доме-гиганте на Профсоюзной улице в городе Ростове-на-Дону, судьба которого тесно переплелась с судьбами живших в нем людей и судьбой всей страны.

#документальныйфильм
Донтелефильм 1991
Автор сценария - Аркадий Агафонов
Режиссер - Юрий Калугин
Оператор - Виталий Анохин

#ростов #город #ростовнадону #дом #гигант #история #коммунальноехозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169