Портрет на фоне: Алла Пугачева | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Творческий портрет певицы Аллы Пугачевой. В передача участвуют К.Эрнст, А.Троицкий, К.Орбакайте, В.Пресняков. Ведущий - Л.Парфенов.

Передача "#Портретнафоне: Алла Пугачева"
Студия "Резонанс" совместно с Матадор, 1993 год

Автор сценария - Леонид #Парфенов
Режиссер - Сергей Иванов
Оператор - Олег Рожков
Оператор - Александр Макаров
#Пугачева #Эрнст #Троицкий #Орбакайте #Пресняков #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169