Портрет на фоне: Джаба Иоселиани | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача рассказывает о сложившейся политической ситуации в Грузии и об одном из видных грузинских политических деятелей Д.#Иоселиани.

Передача "#Портретнафоне: Джаба Иоселиани"
Студия “Политика”, 1992 год

Автор сценария - Леонид Парфенов
Режиссер - Максим Иванников
Оператор - Олег Рожков
#Грузия #Парфенов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169