Под знаком "Пи". Дата записи 15.02.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В передачу включен фрагмент документального фильма "Сомневаюсь в явном, верю в чудо..." (производство т/о "Экран") о физике-теоретике, академике АН СССР Аркадии Мигдале. Передача рассказывает о применении в медицине инфракрасных лучей, об исследованиях, проводимых учеными Тихоокеанского океанологического института АН СССР по изучению подводной акустики, о понятии чести человека.

Гл. ред. науч.-поп. и обр. пр. 1991
Автор сценария - Наталия Спиридонова
Режиссер - Игорь Бережков
Оператор - Владимир Качулин
Оператор - Г. Чагин
Оператор - Сергей Виноградов
Ведущий - Лев Николаев
Автор сюжета - А. Рыбаков

#подзнакомпи #наука #медицина #океонология #здравоохранение #исследования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169