По следам великих открытий. Фильм 7. Витус Беринг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Цикл фильмов о русских землепроходцах ХVI-XVIII веков, о географических открытиях в Сибири. В очередном фильме рассказывается о первой Камчатской экспедиции (1725-1730), возглавляемой офицером русского флота Витусом Берингом, именем которого назван пролив между Азией и Америкой.

#ТОЭкран 1982
Автор сценария - Раиса Осьминина
Режиссер - Владимир Осьминин
Оператор - Марк Трахтман
Композитор - Георгий Мовсесян

#документальныйфильм #открытие #география #экспедиция #путешествие #история #сибирь #беринг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169