Пожелание успеха. Из цикла "Какие мы?"
Из цикла "Какие мы?". Отец Бориса Чистякова узнает, что его сын злоупотребляет служебным положением в корыстных целях. Когда же он объясняется с Борисом, то сын напоминает, что отец внушал ему с юных лет "кодекс настоящего мужчины", сводящийся к откровенному эгоизму.

#телеспектакль
Главная редакция литературно-драматических программ 1987
Автор сценария - Геннадий Никитин
Автор сценария - Ольга Пыжова
Режиссер - Яков Губенко (постановщик)
Оператор - Вячеслав Ефимов (постановщик)
Художник - Валерия Ямковская
Актер - Улик Вера (Елена)
Актер - Борис Кумаритов (Борис)
Актер - Наталья Волкова (Лида)
Актер - Владимир Долинский (Колотков)
Актер - Марина Пронина (Катя)
Актер - Всеволод Платов (Чистяков)

#ПожеланиеУспеха #КакиеМы #ОтцыИДети #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169