Портрет на фоне. Год в эфире | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В "юбилейном" выпуске программы "Портрет на фоне" использованы фрагменты предыдущих передач, включены не вошедшие в них ранее материалы.

Передача "#Портретнафоне. Год в эфире"
Студия “Политика” совместно с Т/О "Намедни", 1993 год

Автор сценария - Леонид #Парфенов
Режиссер - Сергей Иванов
Оператор - Олег Рожков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169