Поет Ольга Воронец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Русские народные песни и песня В.Мигули “Доброта” в исполнении О.Воронец. Студийная запись.

У зари-то, у зореньки
Ухарь-купец
Кого-то нет, кого-то жаль
Мой костер (автор слов Я.Полонский)
Очаровательные глазки (автор слов И.Кондратьев)
Доброта (композитор Мигуля Владимир, автор слов Дубровин Борис)

Гл. ред. народного творчества 1988

#воронец #ольгаворонец #народнаяпесня #вокал #песня #народноетворчество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169