Помни, товарищ...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм посвященный Дню Победы, рассказывает о героизме советских воинов - солдат и офицеров на фронтах Великой Отечественной войны и состоит из нескольких новелл, посвященных конкретным героям, живым и павшим.

#документальныйфильм
Автор сценария - Иван Менджерицкий
Режиссер - Иван Менджерицкий
Оператор - Вадим Вязов
Оператор - Исмет Кутуб-заде
Оператор - Петр Федоров
Текст читал - Иннокентий Смоктуновский

#деньпобеды #великаяотечественнаявойна #ВОВ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169