Хор ЦТ и ВР - "Пора в путь-дорогу" из к/ф “Небесный тихоход”. Концерт советской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Песня "Пора в путь-дорогу" из к/ф “Небесный тихоход”. 
Исполнители: солист Сергей #Яковенко и мужская группа хора Центрального телевидения и Всесоюзного радио п/у Анания #Андрусенко.
Композитор Василий #Соловьев-Седой, автор слов Соломон #Фогельсон

Концерт советской песни 
ТО Экран, 1973 г.

#ПесниХором #хор #песни #песня #ПораВПутьДорогу #СоловьевСедой #ВасилийСоловьевСедой #СоломонФогельсон #НебесныйТихоход

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169