Полет начинается с земли. Художественный фильм с Арменом Джигарханяном. Серия первая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Герой фильма, Армен Джидарян, по приглашению своего фронтового друга, начальника провинциального аэропорта, приезжает на работу в небольшой городок, где когда-то начинал свой летный путь. Но прошло столько времени, что многое ему непонятно и даже чуждо. Он начинает бороться против бесхозяйственности и безответственного отношения к работе, чем вызывает недовольство не только рядовых работников, но и своего старого друга...

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1980

Автор сценария - Агаси #Айвазян
Автор сценария - Нерсес #Оганесян
Режиссер - Нерсес #Оганесян
Оператор - Альберт #Явурян
Композитор - Арно #Бабаджанян
Художник - Рафаэль #Бабаян (постановщик)
Актер - Хорен #Абрамян (Хорен Абгарян)
Актер - Армен #Джигарханян (Армен Джидарян)
Актер - Лилия #Оганесян (Лена)
Актер - Анаида #Топчан (Анаит)
Актер - Ашот #Меликджанян (Армен, сын Хорена)
Актер - М. #Галоян
Актер - Верджалуйс #Мириджанян (Сотрудница аэропорта)
Актер - Армен #Хостикян
Актер - Геворг #Асланян
Актер - Виген #Степанян
Актер - А. #Джрагацпанян

#ПолетНачинаетсяСЗемли #драма #АрменДжигарханян #дружба #друзья #мораль #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169