Покушение. Эксцентрическая кинокомедия о борьбе за трезвый образ жизни (1987 г)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Эта эксцентрическая кинокомедия получила специальный приз на фестивале в городе Габрово, болгарской столице юмора.
Если вы хотите избавиться, или кому-то помочь избавиться от вредной привычки: нестерпимой тяги к спиртному, есть один очень необычный, но верный способ. Для этого нужна собака, в паспорте которой нет отметки о прививке от бешенства…

Покушение
ТО Экран, 1987 год

Автор сценария - Юрий Егоров
Режиссер - Геннадий Байсак
Оператор - Александр Жуков
Композитор - Владимир Львовский
Художник - С. Головко
Актер - Валерий Баринов (Федя)
Актер - Лариса Соловьева (Наталья)
Актер - Владимир Долинский (Слава)
Актер - Игорь Кашинцев (Врач)
Актер - Игорь Гусев
Актер - Николай Журавлев
Актер - Юрий Чернов (Валера)
Актер - Валентина Коротаева
Актер - Вячеслав Горбунчиков
Актер - Владимир Мышкин

#покушение #юмор #сатира #комедия #борьбаспьянством #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169