Приключения медвежонка Ниды. В гостях у рыси
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фильм рассказывает об одном из красивейших мест Литвы - Куршской косе. Мы узнаем о природе и животном мире этой части Балтийского побережья. Вместе с медвежонком Нидой мы встретимся с черным дятлом, барсуками, зубрами, косулями, познакомимся с удивительным хищным зверем - рысью, пообщаемся с местным исследователем бабочек (лепидоптерология).

Литовская киностудия по заказу Гостелерадио СССР, 1977
Автор сценария - Пятрас #Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. Меляускас

#научнопопулярныйфильм #природа #литва #животные #животныймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169