Программа А. Гинтаре, Ю.Саульский, М.Аничкин и Ю.Чернавский, японский рок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В очередном выпуске - о Международном фестивале “Интершанс-90”, Московском международном джазовом фестивале, фестивале “Голос Азии”, о рок-музыке Японии, а также конкурс видеоклипов. Участвуют певица #Гинтаре, композитор Ю.#Саульский, японский музыкальный продюсер, музыканты и продюсеры М.#Аничкин и Ю.#Чернавский. В программу включены видеоклипы и фрагменты выступлений Д.Бирна, Гинтаре, групп “Бич бойз” ("Beach Boys"), “Коррозия металла”, “Мономах”, японских рок-групп, "Стук бамбука в 11 часов" (г.Ижевск), "Нью Ордер" ("New Order"), "Желтые почтальоны" (г.Рига), "Вольфганг Пресс".

Режиссер - Сергей #Антипов
Ведущий - Сергей Антипов
Автор сюжета - Леонид #Бурлаков
Автор сюжета - Артемий #Троицкий

#ПрограммаА
Главная редакция музыкальных программ, 1990 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169