Пребывание М.Горбачева на Дальнем Востоке. Окончание
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Сборник сюжет информационных программ о пребывании Генерального секретаря ЦК КПСС Михаила Горбачева на Дальнем Востоке 29-31 июля 1986 года.
29 июля, сюжет о пребывании М.Горбачева в Комсомольске-на-Амуре: посещение авиационного завода им.Гагарина, беседа с работниками; беседа с жителями города на улицах; посещение судостроительного завода им.Ленинского комсомола, осмотр выставки выпускаемой продукции; встреча с ветеранами-строителями Комсомольска-на-Амуре, почетными гражданами у монумента первостроителям города.
30 июля, о пребывании М.Горбачева в Хабаровске: возложение цветов к памятнику В.Ленину, мемориалу "Вечный огонь", беседа с жителями; посещение совхоза "Краснореченский", животноводческого комплекса Дальневосточного НИИ сельского хозяйства; планы города; посещение Дома политпросвещения и осмотр выставки товаров народного потребления. Посещение М.Горбачевым концерта в Хабаровском театре музыкальной комедии (1:01:54-1:02:35); 31 июля, совещание актива краевой партийной организации.

#документальнаязапись
Гл.ред.информации 1986

#визитыполитиков #горбачев #михаилгорбачев #дальнийвосток #комсомольскнаамуре #хабаровск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169