Программа А. Фестиваль. Ж.Агузарова, А.Макаревич, И.Тальков, А.Барыкин, Бригада С, В.Резников, Квартал, Мистер Твистер, Аукцыон, А-Студио и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В фестивале "Программы "А" принимают участие Жанна #Агузарова, Андрей #Макаревич, Валентина #Пономарева, Игорь #Саруханов, Игорь #Тальков, Александр #Барыкин, Алексей #Глызин, группы "То, что надо", "Товарищи", "Народная опера", группа музыки фламенко п/у Д.Мамонтова, "Опасные соседи", "Квартал", "Мистер Твистер", "Салон А", "Черная Мама", "Бригада С", "#Аукцыон", "Игры", "#Ариэль", "А-студио", "ВВ", "Неформальное объединение молодежи", "СВ", "Машина времени", "Парад" (Голландия), В.#Зинчук (гитара) и группа "Корус", группа п/у К.Кужалиева, ансамбль "Мамонов и Алексей", шаманский ансамбль "Чулбон", Лариса #Долина, Виктор #Резников, Михаил #Чекалин.

Ведущие - Сергей #Антипов, Валентина #Пономарева, Андрей #Макаревич, Жанна #Агузарова, Артемий #Троицкий. Корреспонденты Григорий #Шестов, Нина #Соловьян
Запись прямого эфира из двух студий в "#Останкино" и с площадки возле Останкинского пруда.

Главная редакция музыкальных программ, 1990 г.

#рок #фестиваль #ПрограммаА

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169