Промедление
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

О работе спасателей с собаками в разрушенных землетрясением армянских городах - Спитаке и Ленинакане, о чиновничьем промедлении, равнодушии и цинизме, с которым столкнулись эти люди, спешившие на помощь пострадавшим. 

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Андрей Добровольский
Режиссер - Андрей Добровольский
Оператор - Лев Сорокин
Текст читал - Л. Тархова

#профессияспасатель #спасатель #армения #землетрясение #спитак #ленинакан #землетрясениевармении #спасательныеработы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169