Право на крылья. О летных буднях одного из авиаподразделений ВВС Советской Армии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О летных буднях одного из авиаподразделений ВВС Советской Армии. В фильме снимался Герой Советского Союза участник Великой Отечественной войны, бывший военный летчик, писатель Иван Арсентьевич #Чернец (литературный псевдоним Иван #Арсентьев).

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Алексей #Габрилович
Автор сценария - Валентин #Лебедев
Режиссер - Валентин Лебедев

#АлексейГабрилович #ВВС #ИванЧернец #ИванАрсентьев #ВеликаяОтечественнаяВойна #ветераны #ПамятьОПогибших #литература #ПравоНаКрылья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169