Премьеры Московского театра Ленком в год 50-летия ВЛКСМ. Московские новости. Эфир 16.09.1968
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Об открытии нового сезона в Московском театре имени Ленинского комсомола, в год 50-летия Всесоюзного ленинского коммунистического союза молодежи (ВЛКСМ). О премьерах театра говорит главный режиссер Владимир Монахов; короткие интервью актеров Елены Фадеевой, Маргариты Струновой и Александра Збруева.
Главная редакция информации ЦТ 1968.

Новостные сюжеты тех лет снимались на узкую кинопленку 16 мм в целях экономии средств. Если сейчас при оцифровке нам попадается запись частично без звука - дело ясное. Это означает, что видеоряд уже шел на экранах, а в это время диктор в студии читал текст. Поэтому не удивляйтесь, что в предлагаемом сюжете нет звука в начале, зато потом… Смотрите и узнавайте! Вот редкая запись, в которой можно увидеть главного режиссера Ленкома тех лет Владимира Монахова.

#театр #ленком #театрленком #премьера #новостисентябрь #интервью #монахов #струнова #фадеева #александрзбруев #збруев
#информационныйсюжет #новости #новостисентябрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!