Предупреждение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Память о взрыве 4-го энергоблока Чернобыльской атомной электростанции (ЧАЭС), произошедшем 26 апреля 1986 года, не стёрлась до сих пор и переходит из уст в уста под коротким и страшным названием "Чернобыль". Авторы фильма не только размышляют о причинах и последствиях трагедии, но и ставят серьёзные вопросы об отношении человечества к технологиям, им созданным, о великом риске быть сметёнными с лица Земли неподконтрольной энергией.

#ТОЭкран, Главная редакция информации 1986
Автор сценария - Лев Николаев
Автор сценария - Александр Крутов
Режиссер - Владимир Осьминин
Режиссер - Елена Поздняк
Оператор - Алексей Матюшкин
Оператор - Евгений Шматриков

#чернобыль #чернобыльскаяаэс #chernobyl #документальныйфильм #атомнаяэнергетика #окружающаясреда #охранаокружающейсреды #environment #наука #экология #ecology #катастрофа #catastrophe

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169