Протокол одного заседания. Спектакль Георгия Товстоногова по одноименной пьесе Александра Гельмана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Спектакль по одноименной пьесе Александра Гельмана в постановке Ленинградского государственного академического Большого драматического театра имени М.Горького, режиссер Георгий #Товстоногов.

Рядовое заседание парткома строительного треста превращается в настоящий вызов бюрократии, который ей бросает простой бригадир Василий Потапов. Он отказывается от премии, которая выписана по результатам квартала его бригаде за перевыполнение плана… Фонд располагает окончанием спектакля.

В спектакле заняты актеры театра: Кирилл Лавров, Олег Борисов, Анатолий Пустохин, Всеволод Кузнецов, Владимир Рецептер и другие.

#телеспектакль
Гл. ред литературно-драматических программ, 1979

Режиссер - #ГеоргийТовстоногов
Актер - Анатолий #Пустохин (Потапов Василий Трифонович)
Актер - Кирилл #Лавров (Соломахин Лев Алексеевич)
Актер - Олег #Борисов (Айзатуллин Исса Сулейманович)
Актер - Геннадий #Богачев (Любаев Роман Кириллович)
Актер - Анатолий #Гаричев (Комков Олег Иванович)
Актер - Михаил #Иванов (Фроловский Григорий иванович)
Актер - Мария #ПризванСоколова (Мотрошилова Александра Михайловна)
Актер - Евгений #Горюнов (Зюбин Александр Александрович)
Актер - Владимир #Рецептер (Черников Виктор Николаевич)
Актер - Виталий #Юшков (Жариков Толя)
Актер - Евгений #Чудаков (Сливченко Игорь)
Актер - Ирина #Комарова (Кассирша)
Актер - Всеволод #Кузнецов (Батарцев Павел Емельянович)

#ПротоколОдногоЗаседания #ДраматическийТеатр #ТеатральноеИскусство #театр #КириллЛавров #ОлегБорисов #АнатолийПустохин #ВсеволодКузнецов #ВладимирРецептер #АлександрГельман #ФильмСпектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169