Правила игры. Телеспектакль
О большой и дружной семье Журавлевых, глава которой работает начальником цеха на химкомбинате. Столкновение личных и производственных интересов в жизни людей прослеживаются не в условиях производства, а через семейные отношения.

#телеспектакль #театр
Главная редакция литературно-драматических программ 1978
Автор сценария - Аркадий Красильщиков
Режиссер - Геннадий Павлов
Оператор - Владимир Полухин
Художник - Раиса Потапова
Актер - Афанасий Кочетков (Журавлев)
Актер - Светлана Кубарева (Валентина)
Актер - Евгения Уралова (Мария)
Актер - Михаил Жигалов (Мартынов)
Актер - Иван Воронов (Пудышев)
Актер - Николай Денисов (Слава)
Актер - Нина Антонова (Светлана)
Актер - Сережа Дядин (Антон)
Актер - Глеб Пакуло (Дима)

#ПравилаИгры #АркадийКрасильщиков #производство #семья 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169