Произведения М.Равеля. Солистка Н.Толстая. Дирижер Е.Светланов. Compositions by M.Ravel. Conductor Yevgeny Svetlanov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В исполнении Государственного академического симфонического оркестра СССР произведения Мориса Равеля. Солистка - Н.Толстая (арфа). Дирижер - Евгений #Светланов. Запись по трансляции из Большого зала Московской консерватории.

В программе:
Сон Флорины сюиты "Моя матушка Гусыня"
Интродукция и Аллегро для арфы с оркестром, солистка Надежда #Толстая (арфа)
Сюита № 2 из балета "Дафнис и Хлоя"
Испанская рапсодия
Павана
Болеро

Главная редакция музыкальных программ, 1975 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169