Помоги себе сам. Проблема одиночества души
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О причинах и практике лечения заболеваний, связанных с душевными переживаниями человека, рассказывает кандидат медицинских наук, психотерапевт Александр Геннадьевич Данилин. Он считает, что причина многих психосоматических заболеваний, это, в первую очередь, проблема одиночества души.
Мы побываем на одном из его психотерапевтических сеансов, направленных на проявление доброты и любви друг к другу.
В передаче использованы иллюстрации картин из альбома художника-сюрреалиста Станислао Лепри.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586