Протопоп Аввакум
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О жизни протопопа Аввакума - одного из главных героев жестокой исторической драмы ХVII века, получившей название "раскол".
С возможной мерой достоверности воссоздается фон века политических и социальных потрясений, во многом повлиявших на ход русской истории.
Биография протопопа Аввакума воссоздается по его произведению “Житие протопопа Аввакума”.
Съемки проходили в исторически связанных с его именем местах.

Центрнаучфильм по заказу Гостелерадио СССР 1989
Автор сценария - Виктор Майзенберг (Май)
Режиссер - Юрий Данилов
Оператор - Владимир Демин

#религия #конфессии #православие #старообрядчество #протопоп #аввакум

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169