Преданья старины глубокой... Работы народных мастеров Палеха, Федоскино, Холуя и Мстеры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Палех, Федоскино, Холуй и Мстера – центры традиционного русского народного промысла – лаковой миниатюрной живописи. Одна из любимых тем росписи – сюжеты русских сказок. Мастера на шкатулках изображают сказки Александра Пушкина, но в рамках традиций своих живописных школ. Это удивительная пушкиниана! Произведения А.Пушкина читает артист Рогволд Суховерко. Показаны работы мастеров Палеха, Федоскино, Холуя и Мстеры.

Гл. ред. народного творчества, 1987

Автор сценария - Елена #Ибрагимова
Режиссер - Лидия #Кутузова
Оператор - Эдуард #Черняев
Текст читал - Рогволд #Суховерко

#ПреданьяСтариныГлубокой #ЛитературныеЧтения #поэзия #ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы #РогволдСуховерко #АлександрПушкин #Пушкин #Палех #Федоскино #Холуй #Мстера #ЛаковаяЖивопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169