Продолжаем разговор о музыке. Последняя встреча с Леонидом Утесовым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О творчестве эстрадого певца, актера театра и кино н.а.СССР Л.О.Утесова. В его исполнении звучат песни Б.Мокроусова, В.Пушкова, Ю.Саульского, Р.Фальво и стихотворения собственного сочинения. В передаче принимает участие близкий друг Утесова пианист Леонид #Кауфман. Студийная съемка.

Передача Продолжаем разговор о музыке. Последняя встреча с Л.О.Утесовым"
Главная редакция музыкальных программ, 1982 г.
Автор сценария - Ольга #Доброхотова
Режиссер - Людмила Александрова
Оператор - Эдуард Черняев
Оператор - Вадим Мельников
Оператор - Анатолий Маклаков
Ведущий - Ольга Доброхотова

#интервью #леонидутесов #утесов #эстрада #советскаяэстрада #песни #неожиданныеинтервью #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169