#ПредновогодняяШвеция. Время. Эфир 29.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет из Швеции #вканунНовогогода: о приобретении #шведскимисемьями #елок, выращенных в Дании, об ухудшении экономического положения в стране, о проблемах, стоящих перед правительством.

#1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586