Проделки сорванца. Детская кинокомедия
Шведская писательница Астрид Линдгрен подарила детям всемирно известных сказочных героев, среди которых - Малыш и Карлсон, Пеппи Длинный чулок, Калле Блюмквист и, конечно же, Эмиль из Леннеберги. Эта очень добрая кинокомедия как раз - о нем.

Мальчик Эмиль живет на хуторе Катхульт близ городка Леннеберга и очень любит свою семью: любознательную сестричку Иду, вечно занятого отца и ласковую маму. Неистощимый на проказы Эмиль - человек вполне серьезный и независимый, а в нелепые ситуации попадает из любопытства и по доброте душевной. Газеты пишут, что в Америке каждый год - землетрясение. Им бы одного Эмиля! Заботливый и добрый сын, он всегда старается избавить своих домочадцев от лишних забот, а что из этого получается - судите сами…

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР

Автор сценария - Алвис Лапиньш
Режиссер - Варис Брасла
Оператор - Давис Симанис
Композитор - Имант Калныньш
Художник - Гунар Земгалс
Актер - Марис Зонненбергс-Замбергс (Эмиль)
Актер - Мадара Дишлере (Ида)
Актер - Даце Эверес (Мать)
Актер - Диана Занде (Работница Лина)
Актер - Улдис Думпис (Отец)
Актер - Вия Артмане (Камендантша приюта)
Актер - Рудольф Плепис (Работник Алфред)
Актер - Харий Лиепиньш (Эмиль Свенсон)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169