Председатели. Гармаш. О председателе колхоза "Советская Россия"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О председателе колхоза “Советская Россия” Павловского района Краснодарского края И.И.Гармаше.

#ДокументальныйФильм
#ТОЭкран 1975
Автор сценария - Георгий Радов
Режиссер - Генриетта Визитей
Оператор - Павел Томашевич

#ИванГармаш #Председатели #председатель #совхоз #СовхозСоветскаяРоссия #СоветскаяРоссия #СельскоеХозяйство #СельскийБыт #колхоз #КраснодарскийКрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169