Приключения медвежонка Ниды. Аист на белом снегу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В этом фильме нам расскажут историю про черного аиста. Вместе со съемочной группой и медвежонком Нидой мы совершим прогулку по лесу в самом начале зимы, увидим, как непросто живется животным в холодное время года, и узнаем, как авторы фильма спасли редкую птицу. Кроме того, мы повстречаемся с лосями, зайцами, зубрами, кабанами, рысью, волком, косулей.
Кинокопия отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#научнопопулярныйфильм "Приключения медвежонка Ниды. #Аист на белом снегу"
Литовская киностудия по заказу Гостелерадио СССР, 1979 г.

Автор сценария - Пятрас #Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. #Меляускас

#литва #нида #медвежонок #природа #окружающиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169