Просто ужас! Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Желания бывают разные... Кто-то из древних сказал: «Прежде чем пожелать чего-то, подумай, а вдруг это желание исполнится». Именно так произошло в смешной и поучительной кинокомедии, созданной по мотивам одноименной пьесы Юрия Сотника.
О веселых приключениях шестиклассника Антона Мурашова и его отца Вадима Петровича, врача-ветеринара, которые, благодаря машине «Исполнитель желания» и мечте Мурашова-младшего, меняются местами: Антон становится ветеринаром, а его отец - школьником. Антон и не предполагал, как трудно быть на месте своего папы, да и папа был не рад оказаться в школьной форме своего сына.

Одесская киностудия по заказу Гостелерадио СССР 1982
Автор сценария - Ярослав Харечко
Режиссер - Александр Полынников
Оператор - Аркадий Повзнер
Композитор - Михаил Муромов
Художник - Михаил Кац
Актер - Наталья #Крачковская (Раиса Николаевна)
Актер - Сережа #Голубков (Сережа)
Актер - Галина #Венивитинова (Маруся)
Актер - Фекла (Аня) #Толстая (Аленка)
Актер - Дмитрий #Замулин (Антон)
Актер - Алла #Будницкая (Варвара Ивановна)
Актер - Леонид #Куравлев (Руслан Иванович)
Актер - Герман #Качин (Учитель физкультуры)
Актер - Елизавета #Никищихина (Анна Борисовна)
Актер - Семен #Морозов (Вадим Петрович)
Актер - Евгения #Ханаева (Бабушка)
Актер - Александр #Ширвиндт (Главврач)
Актер - Лидия #Ежевская (Луиза Васильевна)
Актер - Лилия #Гриценко (Учительница географии)
Актер - Георгий #Георгиу (Сосед)
Актер - Наталья #Кустинская (Хозяйка кота)
Актер - Владимир #Наумцев (Учитель математики)
Актер - Валерий #Носик (Владелец собаки Челентано)

#художественныйфильм #длядетей #детскиефильмы #юныеартисты #комедия #кино #советскоекино #детскийсеанс #детскоетелевидение #ураканикулы #детям #литература #животные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169