Приближение к небу. Юрий Гагарин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм в поэтической форме рассказывает о детстве первого космонавта СССР Юрия Алексеевича Гагарина.

ТО Экран, 1973
Автор сценария - Юрий Визбор
Режиссер - Михаил Рыбаков
Оператор - Леонид Придорогин
Оператор - Е. Лебедева

#гагарин #юрийгагарин #космонавт #документальныйфильм #людиэпохи #герой #личность #космос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169