Помоги себе сам. Пространство сил человеческих. Система оздоровления по ушной раковине. Мирзакарим Норбеков, Лариса Фотина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О системе оздоровления организма, разработанной врачом-суггестологом Мирзакаримом Норбековым и кандидатом медицинских наук, врачом-экспертом Ларисой Фотиной. Они считают себя только проводниками древних знаний. Но главное - это желание самого человека быть здоровым.

В программе рассказывается о причинах заболеваний, о методике лечения по ушной раковине и массажу ушей, о древней методике оздоровления и важности психологической настройки на выздоровление, о положительном эффекте от занятий, о положительном воздействии методики на здоровье.

Из цикла " Помоги себе сам". Пространство сил человеческих. Часть 2.
ТО "Эксперимент", 1993 год

Режиссер - Ирина Задворнова
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#Помогисебесам #анатолийалексеев #массажушнойраковины #диагностикапоушнойраковине #МирзакаримНорбеков #ЛарисаФотина #оздоровлениеорганизма #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586