Приключения Пифа. Кукольный мультипликационный фильм снят на основе спектакля Государственного театра кукол Латвийской ССР, режиссер спектакля Тина Херцберга.

Пес по имени Пиф - родом из Франции, но его приключения хорошо знакомы ребятам из разных стран, а впервые рассказы о его жизни появились на страницах газеты "Юманите". Пифом назвали его потому, что у него нос толстый и круглый, как картошка, а по-французски такой нос называется "пиф". Он живет в доме дяди Тонтона и тетушки Агаты, у которых есть сын Дуду, а на будке Пифа висит табличка с надписью: "Злая собака", но это совсем не так. Пиф – самый добрый, веселый и умный пес!..

#телеспектакль
ТО Экран, 1970

Автор сценария - Е. Жуковская
Автор сценария - М. Астрахан
Режиссер - Дмитрий Бабиченко
Оператор - Иосиф Голомб
Художник - Геннадий Смолянов

#ЗолотаяКоллекция #ДетскийСеанс #ДетскоеТелевидение #театр #ТеатрКукол 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169