Продажа книг по абонементам за сданную макулатуру. Эфир 14.05.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Сюжет "Книги по абонементам" программы "Московские новости" о продаже книг по абонементам за сданную макулатуру.
Автор сюжета: Л. Фомина




Фрагмент программы "Московские новости" Эфир 14.05.1987
ЦТ МР




#Книги #макулатура #абонементынакниги #книжныймагазин #Москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169