Приключения Ивашки. Мультфильм
Кукольный мультипликационный фильм по мотивам сказок братьев Бондаренко для малышей о лесных обитателях .
В берлоге медведицы Авдотьи родился медвежонок Ивашка. Он еще совсем маленький и всего боится, но когда вырастит, станет медведем Иваном. А сейчас он еще только начинает свое знакомство с окружающим миром: впервые увидит одуванчик и свое отражение в речке, услышит эхо и найдет настоящего друга, который, когда вырастит станет медведем Афанасием.

Куйбышевтелефильм 1973
Автор сценария - Владимир Бондаренко
Автор сценария - Вениамин Бондаренко
Режиссер - Роман Ренц
Оператор - Михаил Уржумцев
Композитор - Владислав Казенин (в титрах: Козенин)

#ПриключенияИвашки #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169