Принцесса-Мимо" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Рисованный мультипликационный фильм о том, как два Рыжих клоуна помогли Принцессе-Мимо спастись от козней злодея Белого клоуна.

Мультфильм "Принцесса-Мимо"
Бирликфильм по заказу Гостелерадио СССР, 1991 год

Автор сценария - Динара Сеидова
Режиссер - Франгиз Курбанова
Оператор - Расул Агаев
Художник - Франгиз Курбанова
Художник - Фикрет Ахадов

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a