За круглым столом собрались известные люди для того, чтобы выразить свое восхищение и преклонение перед Женщиной.

В программе принимают участие артисты Эммануил Виторган, Елена Сошникова, Александр Гергалов, Сергей Захаров, Ольга и Влдаимир Андрюкины, Владимир Васильев, Роксана, Бабаян, Александр Ширвиндт и Михаил Державин, Маша Шарай, ВИА “Песняры” (солист Владимир Мулявин), Тамара Гвердцители, Виктор Светлов, Михаил Боярский, Филозов Альберт, Людмила Гурченко, Филипп Киркоров, Лайма Вайкуле, Валерий Леонтьев, Александр Серов, композитор Андрей Петров, художник Илья Глазунов, писатель Виктория Токарева, Ансамбль “Верные друзья”, Государственный камерный оркестр Виртуозы Москвы”, Оркестр симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова, Ансамбль бального танца п/у Аллы Шульгиной, Инструментальный ансамбль “Мелодия” п/у Георгия Гараняна.

Гл. ред. музыкальных программ 1988
Режиссер - Светлана Аннапольская
Оператор - Александр Вилин

#женщины #женскийдень #8марта #эстрадныйконцерт #песни #эстрада #эстрада80 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169