На охоту" - песня из х/ф "Примите вызов, синьоры"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Примите вызов, синьоры", производства Грузия-фильм, по заказу Гостелерадио, 1982г. исполняет актер Кахи #Кавсадзе

#киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a