Представление начинается. Музыкальный телеспектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Музыкальный телеспектакль о ребятах одного двора, решивших поставить спектакль "Золушка" в новой интерпретации. В спектакле принимает участие хоровая студия "Пионерия".
Текст песен - М.Садовский. 
Песни исполняют: Л.Исаева, Г.Дебинская, Т.Дасковская, А.Иванова, Т.Филимович, Э.Лабковский, М.Мавшович и детская хоровая студия "#Пионерия".

#театр #телеспектакль
Гл. ред. программ для детей 1973
Автор сценария - Ирина #Стрелкова
Режиссер - Ваграм #Кеворков
Оператор - Иван Журавлев
Композитор - Антонио Спадавеккиа
Актер - Алеша #Афонин (Леня)
Актер - Татьяна #Божок ("Золушка")
Актер - Витя #Гончаренко
Актер - Ира #Перепелкина
Актер - Андрей #Калашников
Актер - Сергей #Лобанов
Актер - Витя #Колачев
Актер - Оля #Симонова
Актер - Галя #Карих
Актер - Алеша #Прохоров
Актер - Татьяна #Догилева (сестра Лени)
Актер - Михаил #Васьков (Мишка-принц)
Актер - Лиля #Айнетдинова
Актер - Люба #Фурманюк
Актер - Дима #Куприянов

#МузыкальныйТелеспектакль #МузыкальныйСпектакль #дети #ДетскоеТворчество #ДетскийХор #золушка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169