Продлите молодость свою | Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О комплексной системе оздоровления организма Александра Михайловича Дерябина, создателя биологически активного препарата "Виватон" и автора книги “Продлите молодость свою”. Он является продолжателем системы биолога В.В.Караваева.
Интересна судьба А.Дерябина: после окончания оперного отделения Гнесинского училища он был принят в стажерскую группу Большого театра, но болезнь оборвала карьеру певца. Встреча с биологом В.Караваевым определила его дальнейшую жизнь.

Студия "Эксперимент", ТПО "ЭВМ", 1991
Автор сценария - Анатолий Алексеев
Режиссер - Ирина Задворнова
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина
#дерябин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169