Приключения медвежонка Ниды. Нида и бобры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Во время путешествия по Пунянскому бору - живописному уголку Литвы на берегу реки Неман, мы вместе со съемочной группой и медвежонком Нидой познакомимся с жизнью и повадками бобров, станем свидетелями драматической сцены, когда на  семейство бобров неожиданно нападает волк...
Кинокопия отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#научнопопулярныйфильм "Приключения медвежонка Ниды. Нида и бобры"
Литовская киностудия по заказу Гостелерадио СССР, 1979 г.

Автор сценария - Пятрас #Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. #Меляускас

#литва #нида #медвежонок #природа #окружающиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169