Про Ивана - Не-Великана". Серия 2. Телеспектакль в постановке театра им. Евг. Вахтангова. В главной роли - Андрей Ярославцев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

По одноименной сказке Вадима Коростылева в постановке Государственного академического театра имени Евг. Вахтангова. О том, как Иван-Не-Великан победил злое Чудовище. Постановка Светланы Джимбиновой.

Однажды ранним утром, когда солнце лишь начало пробивать косыми лучами лес, на глухую поляну в самой его чаще выбрался царь Горох. Вдруг из-под его руки выскочило Чудовище. А из-под земли стали выбиваться мухоморы и чертополохи. Тогда пришло время появиться в сказке Ивану и победить злое Чудовище…

Фильм-спектакль "Про Ивана - Не-Великана. Серия 2"
Гл. ред литературно-драматических программ, 1981 год

Автор сценария - Вадим Коростылев
Режиссер - Светлана Джимбинова (постановщик)
Оператор - Лев Стрельцин
Композитор - Эдуард Колмановский
Художник - Эдуард Змойро
Актер - Анатолий Меньщиков (Царь-король Пиф-паф)
Актер - Юрий Нифонтов
Актер - Андрей Ярославцев (Иван)
Актер - Евгений Шершнев (Горох)
Актер - Елена Коровина (Часы-золотые стрелки)
Актер - Гарри Дунц (Душа Дуба)
Актер - Елена Ивочкина (Душа Ивы)
Актер - Владимир Пичугин (Министр Пиф-пафа)
Актер - Елена Измайлова (Нянька-мамка)
Актер - Александр Галевский (Чудовище)
Актер - Екатерина Тимофеева (Злючка-колючка)
Актер - Владимир Коваль (Кавалер-мухомор)
Актер - Екатерина Райкина (Дева-бузина)
Актер - Михаил Семаков (Хмель)
Актер - Владимир Вихров (Уа-уа)
Актер - Андрей Зарецкий
Актер - Сергей Мартьянов
Актер - Андрей Торхов
Актер - Александр Жеребцов
Актер - Вероника Васильева (Душа Березы)
Актер - Вера Новикова (Дунька)
Актер - Василий Ермаков (Кавалер-чертополох)
#Ярославцев #Коростылев #театрвахтангова #телеспектакль #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a