В городе праздник. О праздновании 1125-летия со дня основания Великого Новгорода
О праздновании 1125-летия со дня основания Новгорода – одного из древнейших городов России и крупнейшего промышленного и культурного центра страны. Для жителей города было показано театрализованное представление "У древних стен Ильмень озера" с участием хоровых и танцевальных коллективов, а в парках прошли народные гуляния с песнями и танцами.

Главная редакция народного творчества, 1984

Автор сценария - А. Николаевский
Режиссер - Михаил Васильев
Оператор - Виталий Сушко
Оператор - Борис Романенко
Оператор - А. Фомин
Оператор - Юрий Иванов

#гостелерадиофонд #ВеликийНовгород #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169