Представление начинается" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Мультконцерт в постановке самодеятельного кукольного театра Ленинградского кораблестроительного института.

Мультфильм "Представление начинается"
Ленинградское ТВ, 1966 год

Автор сценария - Э. Серебренников
Режиссер - Э. Серебренников
Оператор - Вячеслав Бабенков
Художник - В. Попов
Текст читал - Лев Лемке

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a