Призываюсь весной. Художественный фильм о работе военкомата с допризывниками
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм о работе военкомата с допризывниками. Главный герой фильма, прапорщик Одинцов, опираясь на постоянную помощь военкома подполковника Померанцева и других работников военкомата, особое внимание уделяет подготовке к армии "трудных" подростков. В сюжете тесно переплетена личная и общественная жизнь героя, долг перед страной и любимым человеком. 

#ХудожественныйФильм
Главная редакция литературно-драматических программ, 1984

Автор сценария - Сергей #Марков
Режиссер - Сергей #Евлахишвили
Режиссер - Алла #Евдокимова
Оператор - Борис #Лазарев
Композитор - Алексей #Мажуков
Актер - Александр #Ермаков (Никита Одинцов)
Актер - Елена #Сотникова (Настя Корнева)
Актер - Константин #Захаров (подполковник Померанцев)
Актер - Владимир #Протасенко (Куяров)
Актер - Александр #Парра (полковник Тропинин)
Актер - Сергей #Чурбаков (Володя Корнев)
Актер - Олег #Шишкин (Дима Тихомиров)
Актер - Максим #Суханов (приятель Володи)
Актер - Николай #Прокопович (Корнев)
Актер - Игорь #Верник (подельник Миллиметра)
Актер - Владимир #Симонов (Гамазин)
Актер - Наталья #Захарова (Гамазина)
Актер - Алла #Котельникова (сестра Тихомировой)
Актер - Михаил #Зонненштраль (эпизод)
Актер - Василий #Очеретяный (эпизод)
Актер - Сергей #Столяров (эпизод)

#выпомнитеэтифильмы #ПризываюсьВесной #ВооруженныеСилы #молодежь #военкомат #допризывники #армия #ТрудныеПодростки #молодежьссср 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169