Телеспектакль по рассказу Галины Карпенко. Бабушка-газетчица сломала очки и забыла ключи от дома, где лежат запасные. Взрослые, спешащие на работу, не находили времени помочь старушке. А маленький добрый мальчик, забыв о любимых переводных картинках, стал помогать бабушке и даже нашел Волшебный ключ, отпирающий любую дверь...

#телеспектакль
Главная редакция программ для детей, 1974

Автор сценария - Галина Карпенко
Режиссер - Антонина Зиновьева
Оператор - Виталий Гаспарянц
Оператор - Валерий Чаркин
Оператор - Александр Фукс
Композитор - Николай Песков
Художник - Валерий Вейцлер
Актер - Ольга Науменко (Соседка)
Актер - Ела Санько (Мама)
Актер - Анатолий Адоскин (Водопроводчик)
Актер - Володя Левиков (Мальчик)
Актер - Неля Ибрагимова (Варвара, дочь соседки)
Актер - Екатерина Калинина (Бабушка-газетчица)
Исполнитель - Света Виноградова (исполнитель песни Н.Пескова)
Автор слов - Петр Синявский

#гостелерадиофонд #ГалинаКарпенко

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169