Песня Эржи и Пишты ("Что со мною?") из спектакля "Проснись и пой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент спектакля "Проснись и пой" (пр-во Гл. ред литературно-драматических программ ЦТ, 1974 г.), песня Эржи и Пишты ("Что со мною?"), музыка Геннадия Гладкова, в ролях: Георгий #Менглет (Пишта), Нина #Архипова (Эржи).

#киноконцерт #проснисьипой #песняизспектакля #геннадийгладков #георгийменглет #театрсатиры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586