Про Матвея Кузьмича. The Story About Matvey Kuzmitch
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Кукольный мультипликационный фильм для взрослых "Про Матвея Кузьмича" выполнен в технике пластилиновой анимации. Юмористический рассказ об одном дне из жизни председателя колхоза Матвея Кузьмича, попадающего в разные неприятные ситуации в эпоху перестройки.
Озвучание - английский язык.
Автор сценария - Александр #Каневский
Режиссер - Ольга #Розовская
Режиссер - Дмитрий #Наумов
Оператор - Леонард #Кольвинковский
Художник - Л. #Шерстюк
Художник - Валентин #Телегин
Производство "Союзтелефильм", 1990 г.

Plasticine stop motion animated film. The Story About Matvey Kuzmitch, the chairman of the collective farm.
For adults
Language - English.
Director Olga #Rozovskaya, Dmitry #Naumov
#Soyuztelefilm, 1990, #Gosteleradio #USSR


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169