Премьера спектакля "Долги наши" по пьесе Эдуарда Володарского. МХАТ имени М.Горького
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Кинокритик Константин Щербаков о премьере МХАТа, спектакле "Долги наши" по пьесе
 Эдуарда Володарского в постановке Виктора Монюкова, о главном герое Иване Крутове.
Сцена из спектакля МХАТ имени М. Горького "Долги наши" Э.Володарского (постановка В.Монюкова) с участием Киры Головко, Любови Стриженовой, Вячеслава Расцветаева, Николая Пенькова.

#Досъемки к передаче  "У театральной афиши". Эфир 25.12.1973
Главная редакция литературно-драматических программ, 1973 г.

#УТеатральнойАфиши #театр #ЭдуардВолодарский #МХАТИмениГорького #СценаИзСпектакля #ДолгиНаша #ФрагментыНезаписанныхСпектаклей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169