Прошлогодняя кадриль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Трогательный фильм о первой любви , которая живет во всем времена, снят по  мотивам повести Натальи Сухановой «Кадриль».

Студенты-энергетики Юра, Леня и Жанна проходят практику в деревне. На танцах в доме культуры ребята замечают симпатичную девушку-доярку Тоню, которая прекрасно танцует кадриль, и начинают ухаживать за ней на спор - чья возьмет. Тоне явно нравится Леня, и он наверняка бы выиграл спор, если бы о нем не забыл, но он действительно… влюбился.

#художественныйфильм
Беларусьфильм по заказу Гостелерадио СССР, 1978
Автор сценария - Анатолий #Проценко
Режиссер - Юрий #Цветков
Оператор - Анатолий #Клейменов
Композитор - Евгений #Глебов
Актер - Ольга #Жулина (Тоня)
Актер - Александр #Костылев (Леня)
Актер - Елена #Морозова (Жанна)
Актер - Александр #Овчинников (Юрка)
Актер - Валентина #Ананьина (Прасковья)
Актер - Федор #Шмаков (Трошенька)
Актер - Александр #Жданов (Петенька)
Актер - Галина #Макарова (Бабушка)

#любовь #молодежь #кадриль #литература #деревня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169