Праздник 8 марта в 1988 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Репортаж "Цветы для любимых" накануне международного женского дня 8 марта о праздничной ярмарке в Калининском районе Москвы.

Фрагмент программы "Время", эфир 06.03.1988 г.
Производство: Главная редакция информации

Автор сюжета Леонид Элин

#цветы #калининскийрайон #Москва #ярмарка #время #гостелерадиофонд #гтрф #8марта #женскийдень #1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169