Фильм "Пришел мужчина к женщине" по одноименной пьесе Семёна Злотникова в постановке Московского театра "Школа современной пьесы" 
▶Подписаться на канал "Советские фильмы и спектакли": https://www.youtube.com/channel/UC7FDlGcSUqeSZHh1LRMM1OQ?sub_confirmation=1

В однокомнатной квартире нового жилого дома скучает одинокая женщина - телефонистка Дина Федоровна. Друзья решает познакомить ее с Виктором Петровичем - одиноким фармацевтом, серьезно думающем о семье. Их сближение происходит непросто. Но в конце концов Дина Федоровна и Виктор Петрович решают соединить свои судьбы. 

Главная редакция литературно-драматических программ 1990
Автор сценария - Семён Злотников
Режиссер - Иосиф Райхельгауз (постановщик)
Оператор - Александр Божко
Художник - Ольга Гончаренко
Актер - #ЛюбовьПолищук (Женщина)
Актер - #АльбертФилозов (Мужчина)

#фильмспектакль #художественныйфильм #олюбви #любовь #выпомнитеэтифильмы #театр #спектакль #любовьполищук #альбертфилозов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169