Программа А. Видеоклипы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Очередной выпуск передачи посвящен теме съемок отечественных и зарубежных видеоклипов. В программе принимают участие режиссеры Е.#Гинзбург, А.#Комаров, И.#Иванов, М.#Макаренков, сотрудник фирмы "Арт центр студио" А.#Вышыньски (Польша), тележурналист К.Бракино (Claudio Brachino, Италия), М.#Либин. Использованы видеоклипы песен в исполнении Б.Джоэла (Billy Joel), Т.Тернер (Tina Turner), Л.Минелли (Liza Minnelli), А.Кутикова, Д.Наннини (Gianna Nannini), В.Преснякова (младшего), групп "Тимориа" (Timoria), "Шарман Катрин", "Ministry", "#Секрет", П.Маккартни (Paul McCartney). Также в программе - сюжет о творчестве поэта Н.Денисова.

Режиссер - Сергей #Антипов
Ведущий - Сергей Антипов
Автор сюжета - Леонид #Бурлаков
Автор сюжета - Артемий #Троицкий
Автор сюжета - Дмитрий #Великанов
Автор сюжета - Нина #Соловьян
Автор сюжета - Андрей #Евдокимов

#ПрограммаА
Главная редакция музыкальных программ, 1990 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169