Прежде всего я врач
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм рассказывает о трех днях из жизни Героя Социалистического Труда, лауреата Государственной премии СССР, президента Академии медицинских наук СССР, генерального директора Всесоюзного онкологического научного центра Академии медицинских наук СССР Николая Николаевича Блохина.

#документальныйфильм
#ТОЭкран 1985
Автор сценария - Г. Никулина
Режиссер - Галина Пчелякова
Оператор - Марина Голдовская

#медицина #здравоохранение #здоровье #николайблохин #блохин #наука #наукассср #онкология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169