Преступление Сильвестра Бонара. Телеспектакль по мотивам романа французского писателя Анатоля Франса, которое принесло ему литературную известность. В спектакле  заняты актеры Ростилав Плятт, Лидия Сухаревская, Эльвира Бруновская, Валерий Носик, Борис Иванов.

Париж, вторая половина XIX века. Старый отшельник Сильвестр Бонар провел всю жизнь за книгами, изучая средневековые рукописи. Однажды он помог бедной молодой женщине с ребенком, жившей по соседству, послав ей чашку бульона и вязанку дров для камина. Скоро Бонар забыл о своем поступке. Но спустя восемь лет он получил в подарок старинную рукопись, о которой давно мечтал, и с удивлением узнал, что дарительницей была та женщина, которой когда-то он помог в трудную минуту.

#телеспектакль
Главная редакция литературно-драматических программ, 1974

Автор сценария - Наталья Карцева
Режиссер - Галина Самойлова
Оператор - Борис Лазарев
Актер - Ростислав Плятт (Сильвестр Бонар)
Актер - Лидия Сухаревская (Тереза, служанка)
Актер - Борис Иванов (Антиквар)
Актер - Эльвира Бруновская (Госпожа Кокос)
Актер - Валерий Носик (Господин Кокос)
Актер - Яков Ромбро (Господин Н)

#гостелерадиофонд #РостиславПлятт #экранизация #АнатольФранс

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169