Приглашаются на главную роль...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О кинопробах среди детей на роль в фильме "Автомобиль, скрипка и собака Клякса", которые проводил режиссер Ролан Быков на киностудии "Мосфильм". Среди приглашенных детей Саша Чернявский, сыгравший в фильме роль Кузи. Не прошедшие конкурс Алик Денисов и Валентин Карманов, проникновенно прочитавший стихотворение о войне Роберта Рождественского "На Земле безжалостно маленькой…", в детском возрасте снялись в нескольких фильмах.

ТО Экран, 1973
Автор сценария - Анатолий Руднев
Режиссер - Ирина Галкина
Оператор - Виталий Чупин

#документальныйфильм #роланбыков #кино #съемки #детскоетв #детство #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169