Право на выбор. Телеспектакль. Серия 1
Герой телеспектакля Шахов назначен главным инженером автокомбината, он сам предложил свою кандидатуру начальству, вернувшись с севера. Его взяли с испытательным сроком, и Шахову необходимо доказать свой профессионализм и свою необходимость. Он перестраивает работу комбината - находит новых инициативных бригадиров, беспощадно борется с лодырями и пьяницами. Немало трудностей возникает у него и во взаимоотношениях с директором...

2 серия: https://youtu.be/cCTlTpUyunY

Главная редакция литературно-драматических программ, 1984

Автор сценария - Юрий Маслов
Режиссер - Василий Давидчук
Оператор - Владимир Полухин
Композитор - Георгий Гаранян
Художник - Владимир Вахрамеев
Актер - Аристарх Ливанов (Шахов)
Актер - Николай Лебедев (Трофим Александрович)
Актер - Ирина Алферова (Таня)
Актер - Валентина Карева (Ольга Горина)
Актер - Николай Засухин (Шеин)
Актер - Геннадий Фролов (Солодовников)
Актер - Юрий Мочалов (Зеленцов)
Актер - Владимир Стеклов (Сорокин)
Актер - Наталья Казакова (Зинаида Павловна)
Актер - Ксения Алферова (Ира)
Актер - Леонид Марков (Вавилов)
Актер - Альгис Арлаускас (Гусятников)
Актер - Владимир Щеглов (Отец Шахова)
Актер - Василий Давидчук (Корзинщиков)

#аристархливанов #иринаалферова #ЗолотаяКоллекция 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169