Проснись и пой. По пьесе М. Дьярфаша в постановке Александра Ширвиндта и Марка Захарова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По одноименной пьесе венгерского драматурга Миклоша Дярфаша  в постановке Московского академического театра сатиры. Спектакль поставил талантливый дуэт молодых режиссеров Марк Захаров и Александр Ширвиндт.

Размеренно и спокойно протекает жизнь немолодых супругов и их взрослого сына. Но ему ужасно надоели их нотации и поучения.  И вот однажды к соседке тете Тони, мастерски сыгранной Татьяной Пельтцер, приезжает  погостить юная, обаятельная и веселая девушка и …  Герои попадают в  забавные ситуации, звучит множество веселых песен и море искрометного юмора.

Телеспектакль "Проснись и пой"
Гл. ред литературно-драматических программ, 1974 год

Режиссер - Надежда Марусалова (ТВ)
Режиссер - #МаркЗахаров (постановщик)
Режиссер - Александр #Ширвиндт (постановщик)
Оператор - Лев Стрельцин
Композитор - Геннадий Гладков
Художник - Энар Стенберг
Актер - Георгий #Менглет (Пишта Орбок)
Актер - Борис #Кумаритов (Дюла, их сын)
Актер - Нина #Архипова (Эржи, его жена)
Актер - Татьяна #Пельтцер (Тетя Тони)
Актер - Нина #Корниенко (Карола)
Актер - Татьяна #Егорова (Мари)

#театр #театрсатиры #геннадийгладков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #геннадийгладков