Птичье молоко. Добрая и трогательная сказка для всей семьи, снятая грузинским режиссером Николаем Санишвили по мотивам грузинских народных сказок.

Однажды на пороге дома, где живет сирота, появился всадник, который попросил налить ему вина и дать овса коню. Хозяин дома смог угостить его только сухой лепешкой, а лошади вместо овса дал сено, которое служило ему постелью. Всадник был поражен добротой мальчика и пообещал ему, что если он пойдет по его следу и по дороге будет помогать людям, то он его щедро вознаградит...

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1976

Автор сценария - Анзор Салуквадзе
Режиссер - Николай Санишвили
Оператор - Омар Брегвадзе
Композитор - С. Цинцадзе
Актер - Гега Кобахидзе
Актер - Л. Долидзе
Актер - Сесилия Такайшвили
Актер - Гурам Пирцхалава (Повелитель змей)
Актер - Константин (Котэ) Даушвили

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169