Птицы нашей молодости. Спектакль Малого театра. Серия 2
Фильм-спектакль Государственного академического Малого театра СССР по одноименной пьесе молдавского драматурга Иона Друцэ в постановке режиссера Иона Унгуряну, руководитель постановки Борис Равенских.

В большом молдавском селе в старом доме живет одинокая тетушка Руце. С давних времен в село прилетали аисты, поэтому его и назвали "Долина аистов", но птиц давно нет. Тетушка Руце считает, что они улетели, потому что люди перестали любить друг друга. Тайной окутаны ее отношения с живущими в селе родственниками, с которыми она не общается много лет. Сможет ли она простить давнюю обиду и навестить умирающего племянника, чтобы облегчить последние часы его жизни?

1 серия: https://youtu.be/RkggvrHr_wc

#телеспектакль
Главная редакция литературно-драматических программ, 1974

Режиссер - И. Герасимова
Режиссер - Ион Унгуряну (постановщик)
Режиссер - Борис Равенских (Руководитель постановки)
Оператор - Александр Шапорин (постановщик)
Композитор - Евгений Дога
Актер - Юрий Каюров (Андрон Русу)
Актер - Елизавета Солодова (Артина)
Актер - Нелли Корниенко (Докица)
Актер - Мария Овчинникова (Мать Павела)
Актер - Людмила Щербинина (Первая любовь Павела)
Актер - Алексей Локтев (Молодой скрипач)
Актер - Руфина Нифонтова (Тетушка Руца)
Актер - Виталий Доронин (Павел Русу)
Актер - Алефтина Евдокимова (Паулина)
Актер - Валерий Носик (Молодой солдат)
Актер - Владимир Сафронов (Секретарь райкома)
Актер - Юлия Бурыгина (Молодая женщина)
Актер - Людмила Гайликовская (Женщина постарше)
Актер - Варвара Обухова (Старушка)
Актер - Андрей Литвинов (Старик)
Актер - Иван Верейский (Врач)
Актер - Сергей Еремеев (Шофер)

#гостелерадиофонд #РуфинаНифонтова

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169