Путь артиста
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве певца А.Ведерникова. В программе арии из опер, романсы и песни М.Глинки, А.Даргомыжского, М.Мусоргского, Р.Шумана, Г.Перселла, Г.Свиридова, Р.Леденева и А.Николаева.

#ФильмКонцерт
#ТОЭкран 1977
Автор сценария - Алексей Симонов
Режиссер - Алексей Симонов
Оператор - Юрий Коваленко

#ведерников #АлександрВедерников #ВокальноеИскусство #ПутьАртиста #опера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169