Путешествие по Москве-реке. Документальный фильм
Москва-река дала нашему городу не только свое имя, но и сыграла в его многовековой истории важную роль. По выражению известного историка И.Е.Забелина, река стала "добрым мостом для сообщения во все стороны и во все края". Путешествию по реке от ее истока до устья посвящен этот фильм.

#ДокументальныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1983

Автор сценария - В. Никиткина
Режиссер - Юрий Закревский
Оператор - Ю. Шупляков
Ведущий - Алексей Консовский

#гостелерадиофонд #МоскваРека #реки #Москва


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169