Пусть прилетают чайки. Художественный фильм по мотивам повести Ульмаса Умарбекова "У кого нет забот"
Романтика поиска, верность мечте и добрые дела, которые всегда оставляют свой след на земле. Предлагаем посмотреть фильм, снятый по мотивам повести узбекского писателя Ульмаса Умарбекова "У кого нет забот".

Геологи ищут место для строительства плотины вблизи горного кишлака. Здесь должны перекрыть бурную реку, тогда разольется море и прилетят чайки. А местные мальчишки, мечтая о море, уже строят корабли.

#ХудожественныйФильм
Таджикфильм. По заказу Гостелерадио СССР, 1978

Автор сценария - Юрий Харламов
Режиссер - Батур Арабов (постановщик)
Оператор - Виктор Мирзаянц (постановщик)
Оператор - Кова Бахор (постановщик)
Композитор - Геннадий Александров
Художник - Хусейн Бакаев
Актер - Татьяна Божок (Синькина Катя)
Актер - Сайдо Курбанов (Пулатов)
Актер - Абдулхамид Нурматов (Бобо Камбар)
Актер - Тимур Хасанов (Гаюр)
Актер - Ю. Велиев (Бобо Ачил)
Актер - Нозукмо Шомансурова (тетушка Оя)
Актер - Ато Мухамеджанов (Ахмедов)
Актер - Азам Атамбеков
Актер - Д. Атамбеков
Актер - Эркин Мазитов

#гостелерадиофонд #ТатьянаБожок #геология


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169