О городе Сургуте и его жителях: нефтяниках, строителях, геологах.
00:00 - О городе Сургуте и его жителях 
34:14 - О работе нефтяников

Гл. ред. программ для молодежи, 1965 год

Автор сценария - Игорь Беляев
Режиссер - #ИгорьБеляев
Оператор - Олег Насветников
Оператор - Лев Довгвилло

#Сургут #нефть #геолог #нефтяники #документальныйфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169