Путешествие по Москве. Два Арбата
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Об истории и достопримечательностях двух московских улиц - Арбата и проспекта Калинина (Нового Арбата). Путешествие по ним  начинается у стен Московского Кремля и заканчивается на Садовом кольце.

Документальный фильм "Путешествие по Москве. Два Арбата"
ТО Экран, 1981 год

Автор сценария - Валерий Тур
Режиссер - Михаил Кожин
Режиссер - Николай Кепко
Оператор - Николай Кепко
Текст читал - Василий Лановой
#Лановой #СтараяМосква #документальный #цикл #Москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169