Путешествие к Чехову. Письма из Ялты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О последних годах жизни русского писателя и драматурга А.П.Чехова, проведенных в Ялте.
Звучат отрывки из переписки А.Чехова с женой О.Книппер-А.Чеховой и воспоминаний современников в исполнении народного артиста СССР Юрия Яковлева и актрисы Луизы Мосендз. Ведущий - литературовед, доктор филологических наук Владимир Лакшин.
В фильме участвует племянница и крестница А.Чехова – Евгения Михайловна Чехова.

Научно-популярный фильм "Путешествие к Чехову. Письма из Ялты"
Гл. ред. науч.-поп. и обр. пр., 1983 год

Автор сценария - Владимир Лакшин
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Оператор - Станислав Кравинский
Ведущий - Владимир #Лакшин
Актер - Юрий #Яковлев
Актер - Луиза #Мосендз
#Чехов #Ялта #Крым #городаСССР #курортыСССР #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169