Путешествие продолжается... Документальный фильм об академике Зенкевиче
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

О Льве Александровиче Зенкевиче - выдающемся океанологе, зоологе и гидробиологе, создателе отечественной биологической океанологии, действительном члене Академии наук СССР, лауреате Государственной премии, почетном члене Географического общества.

Гл. ред. общественно-политических программ 1966
Автор сценария - В. Егорова
Режиссер - Е. Лукина
Оператор - Василий Марченков

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ПутешествиеПродолжается #ДокументальныйФильм #Зенкевич #АкадемикЗенкевич #ЛевЗенкевич #океанология #зоология #биология #гидробиология #ДеятелиОтечественнойНауки #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169