Путь к новой роли для актера - это всегда живой диалог с ней, полный тайн и загадок. Актеры Игорь Костолевский и Николай Караченцов рассказывают о своих новых ролях, о больших изменениях в жизни страны, к которым многие оказались не готовы.

Главная редакция литературно-драматических программ, 1987

Автор сценария - Нина Агишева
Автор сценария - Бэлла Барская
Автор сценария - Людмила Диденко
Режиссер - Григорий Илугдин
Режиссер - В. Волкова
Оператор - Юрий Назаров
Оператор - Михаил Игнатов
Ведущий - Нина Агишева

#гостелерадиофонд #ХорошееНастроение #ИгорьКостолевский #НиколайКараченцов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169