Путешествие миссис Шелтон. Художественный фильм
Советский теплоход, зафрахтованный английской туристической фирмой, отправился из Лондона в кругосветное плавание. Конкурирующая фирма готовит провокацию, чтобы добиться отмены контракта с советскими судами. Однако, главное в фильме не то, как провалились коварные планы недоброжелателей, а то, что два добрых, честных человека нашли свою любовь.

Одесская киностудия по заказу Гостелерадио СССР 1974
Автор сценария - Рудольф Отколенко
Режиссер - Радомир Василевский
Оператор - Василий Кирбижеков
Композитор - В. Власов
Художник - Валентин Гидулянов
Актер - Валентина Талызина (Миссис Шелтон)
Актер - Геннадий Бортников (Иттинг)
Актер - Микаэла Дроздовская (Гай-Гаевская)
Актер - Григорий Шпигель (Дарлинг)
Актер - Арнис Лицитис (Габриэль)
Актер - Владимир Талашко (Кравченко)
Актер - Всеволод Сафонов (Караваев)
Актер - Татьяна Серебрякова (Зоя)
Актер - Василий Кирбижеков (Старший механик)
Актер - Владимир Довейко (Сыщик из Скотланд-Ярда)
Песни на стихи Ильи Резника

#ХудожесвтенныйФильм #комедия #ГеннадийБортников #ВалентинаТалызина 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169