Пусть светит. Короткометражка о гражданской войне по повести А.Гайдара
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Телевизионный короткометражный фильм по одноименной повести Аркадия Гайдара, участника Гражданской и Великой Отечественной войн.
Это было тревожное и суровое время. За счастье, за лучшую долю, за советскую власть мужественно сражалась Красная Армия, одна против всего белогвардейского мира…
Белые прорвали фронт, и к населенному пункту приближаются вражеские войска. Принято решение эвакуировать мирных жителей. Комсомолец Ефимка получает важное задание – спасти людей: взять раненого красноармейца и всех, кто отстал от общего обоза. Путь оказался нелегким, по дороге в лесу отряд заблудился. Ночью на привале Ефимка, его мать и Верка, тоже юная комсомолка, мечтают о будущем, о доме в сорок этажей с башней, звездой и прожектором - пусть светит!..

#художественныйфильм #короткометражка
Центральное телевидение, 1960 г.
Автор сценария - Евгений #Карелов
Режиссер - Евгений Карелов
Оператор - Лев #Бунин
Композитор - Аркадий #Островский
Художник - Б. #Виноградов
Художник - Леонид #Платов
Актер - Екатерина #Мазурова (Бабка Верки)
Актер - Леонид #Харитонов (Ефимка)
Актер - Ольга #Наровчатова (Верка)
Актер - Елена #Мельникова (Мать Ефимки)
Актер - Николай #Новлянский (Дед)
Актер - Михаил #Ульянов (Собакин)
Актер - Гарри #Дунц (Командир отряда)
Актер - Владимир #Селезнев (Яша)
Актер - Павел #Шальнов (Степан)
Актер - Дима #Зайцев (Николашка)
Актер - Ксана #Сивова (Валька)
Актер - Софья #Павлова (эпизод)
Актер - Леонид #Марков (эпизод)
Автор слов - Аркадий Гайдар (текст песен)

#гайдар #комсомол #партия #молодежь #ссср #история #комсомольцы #гражданскаявойна #белые #красные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169