Пушкинские сказки. В постановке Государственного Центрального детского театра

Сказки А.С.Пушкина каждый знает и любит с малых лет. И сегодня мы предлагаем Вашим детям приоткрыть сказочный телевизионный мир и посмотреть красочный музыкальный спектакль по двум сказкам гениального поэта в постановке Государственного Центрального детского театра.

Знаменитая "Сказка о рыбаке и рыбке" - о волшебной золотой рыбке, молвившей человеческим голосом, и ненасытной старухе. И трогательная "Сказка о мертвой Царевне и о семи богатырях", о том, как злая мачеха отправила в лес на верную гибель свою падчерицу. Но встретила Царевна в лесной чаще семь братьев-богатырей. Узнав об этом, мачеха решает отравить молодую Царевну...

ТО Экран. Совместно с Центральным детским театром, 1973

Режиссер - Иван Воронов
Режиссер - Владимир Храмов
Режиссер - Лесь Танюк (постановщик)
Оператор - Лев Бунин
Композитор - Михаил Осокин
Художник - Эдуард Змойро
Актер - Анатолий Щукин (Старик; в титрах - Шукин)
Актер - Валентина Сперантова (Старуха)
Актер - Михаил Андросов (Шут гороховый)
Актер - Валерия Меньковская (Царица)
Актер - Иван Воронов (Царь)
Актер - Антонина Елисеева (Злая мачеха)
Актер - Галина Новожилова (Чернавка)
Актер - Татьяна Надеждина (Солнце)
Актер - Николай Орлов (Месяц)
Актер - Вадим Александров (Пес)
Актер - Людмила Гнилова (Царевна)
Актер - Юрий Лученко (Скоморох, Шут гороховый)
Актер - Александр Халецкий (Королевич Елисей)
Актер - Наталья Сальникова (Зеркальце)

#АлександрПушкин #ДетскийСеанс #ДетскоеТелевидение #сказка #Театр #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169