Путешествие к Чехову. Лекарь Мелиховского участка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фильм рассказывает о периоде жизни и творчества писателя Антона Чехова в усадьбе Мелихово, где он поселился с семьей после возвращения с Сахалина. В это время он занимается врачебной практикой, помогает в строительстве сельских школ. Здесь написаны самые известные пьесы "Чайка" и "Дядя Ваня", повести и рассказы "В овраге"," На подводе", "Грач".
А.Чехов, веселый и легкий в общении, имел много друзей и приятелей, которые часто приезжали в усадьбу. Также он ведет постоянную переписку. Однако на печати, которой он запечатывал письма, начертана надпись: "Одинокому везде пустыня".
В фильме участвуют: автор - писатель Владимир Лакшин, н.а. СССР Юрий Яковлев и актриса Луиза Мосендз, которые читают отрывки из произведений и переписки А.П.Чехова, а также директор музея Юрий Авдеев и Мария Варфоломеевна Губанова (92 года) - уроженка села Крюково, лично встречавшаяся с А.П.Чеховым, когда он приезжал лечить ее родственницу.

Гл. ред. науч.-поп. и обр. пр. 1982
Автор сценария - Владимир #Лакшин
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Оператор - Станислав Кравинский
Ведущий - Владимир Лакшин
Актер - Юрий Яковлев
Актер - Луиза Мосендз

#чехов #антончехов #театр #биография #людиэпохи #мелихово  #литература #писатель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169