Путешествие по Москве. Улица Кирова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Путешествие по одной из старейших улиц Москвы, связывающей центр города  с Садовым кольцом. О том, как в течении веков формировался ее облик, связанный с многими замечательными именами нашей истории. Об исторических и архитектурных памятниках улицы Кирова (Мясницкой).

Документальный фильм "Путешествие по Москве. Улица Кирова"
ТО Экран, 1983 год

Автор сценария - Валерий Тур
Режиссер - Михаил Кожин
Оператор - Михаил Кожин
#Москва #стараяМосква #документальный #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169