Путешествие по Москве. От Крымского брода до Триумфальных ворот
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Об архитектурных памятниках Садового кольца, тесно связанных с многовековой историей нашей страны и их своеобразии.

Документальный фильм "Путешествие по Москве. От Крымского брода до Триумфальных ворот"
ТО Экран, 1984 год

Автор сценария - Валерий Тур
Режиссер - Михаил Кожин
Оператор - Вадим Андреев
#Москва #стараяМосква #документальный #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169