Путешествие по Москве. Проспект Мира
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Это путешествие по Москве познакомит с проспектом Мира, названным так в 1957 году в честь международного движения за мир и в связи с проходившим в Москве VI Всемирным фестивалем молодежи и студентов. Оно начинается от Садового кольца в районе Колхозной (Сухаревской) площади и заканчивается на ВДНХ.

Документальный фильм "Путешествие по Москве. Проспект Мира"
ТО Экран, 1986 год

Автор сценария - Валерий Тур
Режиссер - Сергей Вологдин
Оператор - Геннадий Иконников
#Москва #стараяМосква #документальный #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169