Путешествие в маленький город
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм-путешествие по трем "малым" городам страны - Угличу, Миргороду, Кафану. Города эти действительно небольшие, но вовсе не размерами измеряется их значение. Углич - старинный русский город связан с событиями, повлиявшими на дальнейший ход истории Руси, украинский Миргород воспет писателем Николаем Гоголем, а армянский городок Кафан славен своими красотами, людьми и архитектурой. Все эти города такие разные, но их объединяет то, что они находятся в одной дружной стране под названием СССР, во всяком случае, так утверждали авторы фильма в 1986 году.

#документальныйфильм
Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР 1986
Автор сценария - Таисия Янсон
Режиссер - А. Павлович
Оператор - Б. Титов

#города #ссср #углич #миргород #кафан #старинныегорода #видовойфильм #старинныйгород

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169