Пушкину посвящается
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О значении творческого наследия А.С.Пушкина говорят поэты Белла #Ахмадулина, Константин #Симонов, Давид #Самойлов, Юстинас #Марцинкявичюс, Павел #Антокольский, читают его стихи. В передаче принимают участие: директор Государственного музея-заповедника А.С.Пушкина "Михайловское" Семен #Гейченко, народный артист СССР, режиссер Евгений Симонов, народная артистка СССР Елена #Гоголева, актер Олег #Даль. Использованы фрагменты передачи "Наш Пушкин" (режиссер И.Мисявичюс).

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Дина Чупахина
Режиссер - Инга Скворцова
Оператор - Константин Вартанов
Художник - Наталья Ефимова

#пушкин #александрпушкин #литература #поэзия #поэт #классика #литературныечтения #музей #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169