Л.Леонов. Метель. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Первое произведение cоветской литературы о репрессиях 1930-х годов появилось в 1939-м  - это была пьеса Леонида Леонова "Метель", она была поставлена в нескольких  театрах и даже получила хорошие отзывы. Но уже вскоре  недовольство пьесой со стороны политбюро вызвало обличительные кампании в газетах, проработки в Союзе писателей и запрет.

Действие пьесы происходит в семье, как почти всегда бывает у Леонова, очень непростой. Глава семьи, Степан Сыроваров, представлен как директор и партиец. У него есть жена Катерина. У Катерины дочь от первого брака - Зоя, ее отец - белогвардеец, эмигрировавший в Гражданскую...

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ 1990
Режиссер - Татьяна #Преснякова
Оператор - Юрий Исаков
Композитор - Евгений #Птичкин
Художник - Лариса Мурашко
Актер - Нина #Дорошина (Зиночка)
Актер - Тамара #Дегтярева (Катерина)
Актер - Николай #Пеньков (Степан Сыроваров)
Актер - Василий #Лановой (Порфирий Сыроваров)
Актер - Валерия #Амплеева (Зоя)
Актер - Владимир #Земляникин (Сарпион)
Актер - Любовь #Соколова (Марфа)
Актер - Галина #Анисимова (Лизавета)
Актер - Иван #Мартынов (Иван Теткин)
Актер - Александр #Граве (Поташов)

#Леонов #ЛеонидЛеонов #экранизация #литература #Метель #семья #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169