Пятый десяток. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

«Любовь нечаянно нагрянет…», - так произошло в пьесе «Пятый десяток» известного ленинградского режиссера Александра Белинского, в которой он дебютировал как драматург. Эта почти комедия в 2-х действиях, как назвал ее автор, была поставлена в Ленинградском государственном академическом театре имени Ленсовета режиссерами Игорем Владимировым и Норой Райхштейн, а главные роли в ней сыграли восхитительная Алиса Фрейндлих и мужественный, придающий уверенность женщине рядом с ним, Леонид Дьячков.

В маленьком провинциальном городке Волжске, где поезд, идущий в Москву, стоит всего лишь одну минуту, живет библиотекарь Екатерина Александровна Елочкина, неприметная, простенькая женщина, которой исполнилось сорок лет, или, как говорят, разменяла пятый десяток. Она умна, интеллигентна и принципиальна, но есть в ней что-то по-детски наивное и беззащитное. Казалось бы, что может изменить жизнь одинокой женщины в сорок лет? Однако, в Волжск в командировку приезжает ихтиолог из Москвы по фамилии Пушкин…

Ленинградское ТВ 1983
Автор сценария - Александр Белинский
Режиссер - Нора Райхштейн
Режиссер - Игорь Владимиров
Композитор - Георгий Портнов
Актер - Алиса #Фрейндлих (Екатерина Александровна Елочкина)
Актер - Ирина #Мазуркевич (Ася Елочкина)
Актер - Леонид #Дьячков (Игорь Николаевич Пушкин)
Актер - Евгений Баранов (Петя Воронин)
Актер - Ирина Замотина (Евгения Юрьевна)
Актер - Борис Улитин (Виталий Маринин)
Актер - Валерий Кузин (Яков Григорьевич)
Актер - Елена Маркина (Ксения Ивановна Абрикосова)
Актер - Цецилия Файн (Клавдия Трофимовна)
Актер - Петр Шелохонов (Василий Никитич)
Актер - Вера Улик (Валя)

#телеспектакль #выпомнитеэтифильмы #олюбви #любовь #театр #алисафрейндлих #иринамазуркевич #леониддьячков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #алисафрейндлих