Юля Началова "Старая сказка". Детский музыкальный клуб. 440 Герц
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Старая сказка
Исполнитель: Юля Началова
Композитор: Максим  Дунаевский
Автор слов: Наум   Олев

Фрагмент передачи "Детский музыкальный клуб. 440 Герц"
Студия детских и юношеских программ ТРК “Останкино” 1992

#юляначалова #началова #эстрада #эстрада90 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169