Юрий Гуляев "Знаете, каким он парнем был". Песня - 71
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Юрий #Гуляев исполняет песню из цикла “Созвездие Гагарина” "Знаете, каким он парнем был". Музыкальное сопровождение - Эстрадно-симфонический оркестр ЦТ и ВР. Дирижер - Юрий Силантьев. За роялем - автор песни композитор Александра #Пахмутова.

Автор слов: Николай #Добронравов

Фрагмент программы "Песня-71"
Гл. ред. музыкальных программ, 1971 г.

#гагарин #юрийгагарин #песнягода #эстрада #юрийгуляев #поехали #александрапахмутова #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169