Юрий Гуляев "Песня о тревожной молодости"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Песня о тревожной молодости
Исполнитель: Гуляев Юрий
Композитор: #Пахмутова Александра
Автор слов: #Ошанин Лев

фотографии периода Гражданской войны

Фрагмент фильма-концерта "В песне жизнь моя"
ТО "Экран", 1979

#эстрада #эстрада70 #александрапахмутова #песня #гуляев #юрийгуляев #заботаунастакая

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169