Юрмала - 88. Открытие. 1 отделение. Дата записи - 02.07.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Приглашаем всех на открытие III Всесоюзного телевизионного конкурса молодых исполнителей советской песни “Юрмала - 88”. 
Вы познакомитесь с участниками конкурса, членами жюри, увидите жеребьевку конкурсантов и первое отделение концерта в концертном зале "Дзинтари", на котором выступят лауреаты и дипломанты конкурсов "Юрмала-86" и "Юрмала-87" - Э.Сипавичус, С.Медяник, М.Сепашвили, К.Каукс, И.Демарин. 
Ведущие - диктор Центрального телевидения Юрий Николаев и диктор Латвийского радио Мара Эглите. 
Запись по трансляции из концертного зала “Дзинтари”.

Гл. ред. музыкальных программ 1988

#юрмала #КонкурсЮрмала #эстарда #эстрада #ЭстрадныйКонкурс #Эстрада80 #Латвия 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169