Юрий Александрович Завадский. К 90-летию со дня рождения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

"Немало средь людей таких, чья жизнь
Сама источник твоего свеченья" (Расул Гамзатов).
Таким источником для многих творческих людей был Юрий Завадский, бесконечно преданный театру и постоянно находящийся в поиске новых форм.
Передача подготовлена к 90-летию со дня рождения Героя Социалистического Труда, народного артиста СССР Юрия Завадского - одного из крупнейших режиссеров XX века, который с 1940 года и до конца жизни был главным режиссером Государственного академического театра имени Моссовета.
В передачу включены фрагменты документальных фильмов и передач (1966 – 1976 гг.) с воспоминаниями Ю.Завадского о своих учителях Константине Станиславском и Евгении Вахтангове, учениках - Вере Марецкой, Николае Мордвинове, Ростиславе Плятте, которые были ведущими актерами театра.
Об актере и режиссере Ю.Завадском рассказывают Ростислав Плятт (съемка 1979 г.), Вера Марецкая (съемка 1971 г.), Цецилия Мансурова (съемка 1971 г.), об актере Осипе Абдулове - Фаина Раневская (съемка 1966 г.).

Гл. ред литературно-драматических программ 1984
Автор сценария - Екатерина Андроникова
Режиссер - Евгений Ануфриев
Оператор - Л. Розанова

#завадский #юрийзавадский #режиссер #театр #юбилей #театрмоссовета

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169