Юрий Гуляев "Хотят ли русские войны". Концерт к Дню Победы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Юрий Гуляев поет песню "Хотят ли русские войны".
Композитор Эдуард Колмановский
Автор слов Евгений Евтушенко

Из к/пр. "Концерт, посвященный 30-летию Победы советского народа в Великой Отечественной войне"
Гл. ред. музыкальных программ, 1975 г.

#гуляев #юрийгуляев #колмановский #евтушенко #песнивойны #эстрада #эстрада80 #деньпобеды #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169