Юрий Антонов "О тебе и обо мне"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

“О тебе и обо мне”;
Исполнитель: Антонов Юрий 
Композитор: #Антонов Юрий  
Автор слов: #Косарев Александр  

Главная редакция народного творчества, 1987 г.

#ЮрийАнтонов #антонов #эстрада #Эстрада80 #песни #ОТебеИОбоМне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169