Юрмала - 88. Закрытие и гала-концерт лауреатов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Говорит и показывает Юрмала... Закончился самый престижный  в нашей стране эстрадный конкурс, и новые звезды зажглись на  эстрадном небосклоне. Этим выступлением, этой победой они начали новый этап своей творческой жизни.
Предлагаем Вам вспомнить тех, кто победил на этом конкурсе, и посмотреть их зажигательные выступления.
В программе участвуют - Спортивно-танцевальный ансамбль "Палестра" (Эстония), руководитель Рэд Кригер, Л.Гончарова, В.Чумак, А.Изверская, И.Протной, Д.Мизгальска, Р.Водэ, А.Резникова, Э.Кригер, Ю.Мирошниченко, Т.Марцинковская, З.Муктупавелс, Н.Денисова, А.Малинин, А.Мухамедова, Кирка, А.Юркштович, Э.Кригер.

Ведущие - Мара Эглите, Юрий Николаев и Анета Паула.
Гл. ред. музыкальных программ 1988

#юрмала #КонкурсЮрмала #эстарда #эстрада #ЭстрадныйКонкурс #Эстрада80 #Латвия 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169