Юрий Визбор в фильме Ларисы Шепитько "Ты и я". Вершина Визбора
В фильме "Ты и я" (1971 г.) кинорежиссер Лариса Шепитько пригласила на одну из главных ролей журналиста и барда Юрия Визбора. По воспоминаниям Ю.Визбора, Лариса Шепитько оставила в его душе глубокий и светлый след, а эта роль была самой дорогой.

О съемках одного из эпизодов фильма, сцены в цирке, вспоминают художник кино Александр Бойм и артист цирка Андрей Николаев.

Включены фрагменты из х/ф "Ты и я" (режиссер Л.Шепитько, Мосфильм, 1971 г.) с участием Аллы Демидовой, Юрия Визбора и Андрея Николаева; фотографии рабочих моментов на съемках фильма "Ты и я".

Фрагмент документального фильма "Вершина Визбора".
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1988 г.

#гостелерадиофонд #ЛарисаШепитько #ЮрийВизбор #интервью #съемки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169