Юрий Гагарин. Взлет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Космос – понятие необъятное, загадочное  и великое, поэтому нам так важно узнать что-то о человеке, впервые покорившем его.

Короткая жизнь первого космонавта планеты Юрия Алексеевича Гагарина  не была легкой: военное детство, нужда, преодоление страха и…  испытание всемирной славой. Легко ли это было? О своем друге и коллеге  вспоминает летчик-космонавт Алексей  Леонов, который хорошо его знал, вместе с ним учился,  работал и летал с ним. Вы увидите уникальные кадры кинохроники подготовки первого отряда космонавтов, услышите голос  Ю.Гагарина.

Всего один виток вокруг Земли на космическом корабле «Восток», всего один, но в памяти человечества  навсегда останутся те 108 минут, которые потрясли мир.

Документальный фильм "Взлет. Гагарин"
Киевнаучфильм по заказу Гостелерадио СССР, 1980 г.

Автор сценария - Владимир Губарев
Режиссер - Сергей Лосев
Оператор - Анатолий Виноградов
Текст читал - Иннокентий Смоктуновский

#ЮрийГагарин #ИннокентийСмоктуновский #АлексейЛеонов #восток #космос #советскаякосмонавтика #полетГагарина #первыйкосмонавт #жизньГагарина #1980

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169