Юрмала - 87. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Год спустя в Юрмалу съехались еще 23 новых молодых соискателя «путевок в эстрадные звезды». И вновь было открыто несколько перспективных исполнителей. «Гран-при» на сей раз не вручался, а обладателями первых и вторых премий стали молодые певцы из Прибалтики. 
Смотрите финал II Всесоюзного телевизионного конкурса молодых исполнителей советской песни - награждение и концерт лауреатов и гостей фестиваля.  

Участники концерта: Женис Искакова, Прийт Пихлап, Анжела Бучко, Валерий Каримов, Ольга Арефьева, Равшан Каримов, Надежда Рябова, Алла Перфилова (Валерия), Олга Раецка, Олег Бархатов, Лариса Конощук, Мераб Сепашвили, Валентина Легкоступова и группа “Ремикс”, Родриго Фоминс, Сатеник Тоноян, Жильвинас Бубялис, Каутс Каре, Эстрадный оркестр Латвийского радио ителевидения п/у Алниса Закиса.

Гл. ред. музыкальных программ 1987

#юрмала #конкурс #эстрада #эстрада80 #эстрадныйконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169