Н.В.Гоголь. Опера Д.Шостаковича "Нос". Московский камерный музыкальный театр Б.Покровского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Опера Д.Шостаковича “Нос” по одноименной повести Н.В.Гоголя в постановке Московского камерного музыкального театра под руководством Б.Покровского. Комментарии С.Виноградовой и Б.Покровского. Дирижер - Г.Рождественский. В передаче использованы работы художников А.Агина, С.Алимова, Н.Буманова, Г.Гликмана, А.Дейнеки, П.Котова, Н.Радлова, Н.Соколова, С.Ткачева, П.Боклевского.

Главная редакция музыкальных программ, 1979
Режиссер - Юрий #Богатыренко
Режиссер - Борис #Покровский
Композитор - Дмитрий #Шостакович
Ведущий - Светлана #Виноградова
Актер - Эдуард #Акимов (Платон Кузьмич Ковалев, коллежский ассессор)
Актер - Александр #Ломоносов (Нос)
Актер - Валерий #Белых (Иван Яковлевич, цирюльник)
Актер - Сасулова #Нина (Прасковья Осиповна, его супруга)
Актер - Тархов #Борис (Квартальный надзиратель)
Актер - Б. #Дружинин (Иван, лакей Ковалева)
Актер - И. #Парамонов (Лакей Графини)
Актер - Валерий #Соловьянов (Чиновник из газетной экспедиции)
Актер - Людмила #Соколенко (Торговка)
Актер - Саркисов #Ашот (Доктор)
Актер - Александр #Брайм (Ярыжкин)
Актер - Людмила #Сапегина (Пелагея Григорьевна Подточина, штаб-офицерша)
Актер - Людмила #Уколова (Дочь)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #опера #дмитрийшостакович #бориспокровский #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169