Н.В.Гоголь. Портрет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

#Портрет, который сводит с ума... Что может быть еще более интригующим? Мы предлагаем Вам посмотреть телеспектакль, поставленный по одноименной мистической повести великого русского писателя Николая Гоголя, и узнать какие неведомые страсти скрываются в этом холсте.

В лавочке на Щукином дворе в Петербурге молодой талантливый художник Андрей Чартков на последние гроши покупает таинственный портрет старика, у которого были удивительно пронзительные дьявольские глаза. Ночью молодому человеку снятся кошмары, проснувшись, он замечает, что портрет всё время смотрит на него. А утром к нему является хозяин дома с квартальным гнать бедного художника с квартиры за неуплату. Квартальный ненароком дотрагивается до рамы портрета со страшными глазами — и,  из-под рамы выпадает сверток, в котором оказывается тысяча червонцев золотом!..

Главная редакция литературно-драматических программ, 1987
Автор сценария - Леонид #Зорин
Режиссер - Сергей #Евлахишвили (постановщик)
Режиссер - Алла #Евдокимова
Оператор - Александр #Пугачев
Оператор - Юрий #Исаков
Композитор - Юрий #Буцко
Актер - Михаил #Зонненштраль (Чартков)
Актер - Юрий #Катин-Ярцев (Профессор)
Актер - Людмила #Целиковская (Полная дама)
Актер - Борис #Иванов (Человек-орден)
Актер - Роман #Филиппов (Значительное лицо)
Актер - Александр #Кутепов (Читатель)
Актер - Иосиф #Слуцкер (Ростовщик)

#гоголь #николайгоголь #литература #телеспектакль #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169