Н.Погодин. Третья патетическая. Серия 2. БДТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Телеспектакль по одноименной пьесе советского драматурга Николая Погодина в постановке Ленинградского академического Большого драматического театра имени М.Горького посвящен последним дням жизни Владимира Ильича Ленина.

#телеспектакль
Ленинградское ТВ 1960
Режиссер - Иван #Ермаков
Оператор - Игорь #Днепровский
Оператор - Александр #Селезнев
Оператор - Борис #Никаноров
Оператор - Виталий #Чулков
Композитор - Дмитрий #Шостакович
Художник - Сергей #Скинтеев
Актер - Анна #Лисянская (М.И. Ульянова)
Актер - Павел #Луспекаев (Федор Дятлов)
Актер - Кирилл #Лавров (Валерик)
Актер - Инна #Кондратьева (Ирина Александровна)
Актер - Тамара #Алешина (Настя)
Актер - Ефим #Копелян (Кумакин)
Актер - Валентин #Янцат (Гвоздилин)
Актер - Валентина #Ковель (Клава)
Актер - Георгий #Самойлов (Сухожилов)
Актер - Константин #Калинис (Кузьмич)
Актер - Алексей #Кириллов (Проня)
Актер - Георгий #Колосов (Абдильда)
Актер - Борис #Смирнов (В.И.Ленин)
Актер - Адольф #Шестаков (Сесторецкий)

#театр #историяссср #ленин #владимирленин #погодин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #лениниана