Песня "Дедушкин сундук" из к/ф "Маленькое одолжение"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Маленькое одолжение" (Молдова-филм, Гостелерадио СССР, 1984). Песня "Дедушкин сундук"  в исполнении Николая Караченцова. В роли Озерникова - Н.#Караченцов. Музыка - М.#Дунаевский. Слова - Л.#Дербенев.

#киноконцерт #николайкараченцов #максимдунаевский #леониддербенев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586