Н.Кауард. Обнаженная со скрипкой. Московский театр сатиры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959

Телеспектакль по одноименной комедии английского писателя Ноэла Кауарда в постановке Московского академического театра сатиры. Режиссер – Валентин Плучек.
Действие происходит в Париже в 1950-е годы. Умер знаменитый художник Поль Сородэн. Его слуга Себастьян, которому Поль доверял, раскрывает перед родными и близкими умершего тайну: все картины Сородэна были написаны его любовницами, помешанным на религии сектантом и четырнадцатилетним сыном Себастьяна. По словам слуги, это был крестовый поход художника против лжи в искусстве. Что делать? Оставить этот маленький секрет нераскрытым или предоставить его широкой огласке?..

#телеспектакль
Гл. ред литературно-драматических программ 1959
Автор сценария - Валентин #Плучек
Автор сценария - Виктор Рыжков
Режиссер - Олег Гудков
Режиссер - Милан Терещенко
Художник - Ной Сендеров
Актер - Георгий #Менглет (Себастьян)
Актер - Александр #Денисов (Джейкоб)
Актер - Ольга #Зверева (Изобел Сородэн)
Актер - Владимир #Ушаков (Колин)
Актер - Галина #Степанова (Памела, жена Колина)
Актер - Валентина #Токарская (Анна Павликова)
Актер - Анатолий #Папанов (Фабрис)
Актер - Евгений #Весник (Клинтон Преминджер)
Актер - Георгий #Дорэ (Джордж)
Актер - Нина #Архипова (Джейн)
Актер - Ольга #Аросева (Черри-Мэй)
Актер - Георгий #Иванов (Обадайа Левеллин)

#английскаялитература #экранизация #театр #театрсатиры #искусство #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169