Н.В.Гоголь. Опера Н.Римского-Корсакова "Майская ночь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Эта одна из самых фантастических, мелодичных и поэтических опер известного русского композитора Николая Римского-Корсакова написана на восхитительный сюжет одноименного произведения Николая Гоголя. Мы предлагаем вам посмотреть фильм-оперу режиссера Феликса Слидовкера, погрузившись в атмосферу мистики таинственной майской ночи.

Итак, начало ХIХ века, Малороссия. Молодой казак Левко, сын сельского Головы, влюблен в красавицу Ганну. Но отец не дает согласия на женитьбу сына, потому что сам волочится за ней. Недалеко от дома, где живет Ганна, на берегу пруда стоит старый панский дом с заколоченными окнами, и чудится красавице, что там происходит что-то таинственное и жуткое. Левко рассказывает историю, связанную с этим домом: как прекрасная Панночка – дочь сотника с горя бросилась в озеро и обернулась русалкой. С тех пор в майские длинные ночи прозрачные русалки выходят на берег и водят хороводы в лунном свете. И вот однажды…

ТО Экран, 1972
Автор сценария - Николай Римский-Корсаков (либретто)
Режиссер - Феликс #Слидовкер
Оператор - Феликс Кефчиян
Композитор - Николай Римский-Корсаков
Художник - Элеонора Винницкая
Актер - Алексей #Кривченя (сельский Голова)
Актер - Константин #Лисовский (Левко, его сын)
Актер - Анна #Матюшина (Свояченица Головы)
Актер - Юрий #Ельников (Винокур)
Актер - Геннадий #Троицкий (Писарь)
Актер - Иван #Будрин (Каленик)
Актер - Ксения #Рябинкина (Панночка, поет О.Пастушенко)
Актер - Елена #Ванке (Мачеха, поет Рашковей Л.)
Актер - Галина #Орлова (Ганна, поет Л.Сапегина)
Актер - Сергей #Еремеев (Десятский)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #художественныйфильм #майскаяночь #римскийкорсаков #опера #операнатв #алексейкривченя #константинлисовский #ксениярябинкина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169