Н.Соломко. Белая лошадь - горе не мое
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

По одноименной повести Н.Соломко. О молодом учителе географии Александре Арсеньевиче, который пытается по-новому решать школьные проблемы. Однако отсуствие опыта мешает ему реализовать свои намерения. С помощью опытного педагога Матвея Ивановича герой старается постичь премудрости учительской профессии...

Гл. ред. программ для детей 1986
Автор сценария - Наталья #Соломко
Режиссер - Виктор Спиридонов (постановщик)
Оператор - Юрий Российский
Оператор - Роберт Кинтана
Композитор - Евгений Дога
Художник - Валерий Киреев
Актер - Сергей #Балабанов (Саша - учитель географии)
Актер - Светлана #Панфилова (Юлия - пионервожатая)
Актер - Александр #Кузьменков (Отец Саши)
Актер - Татьяна #Шумова (Лариса Игнатьевна)
Актер - Игорь #Верник (Боря Исаков)
Актер - Александр #Пороховщиков (отец Бори)
Актер - Галина #Новожилова (тетя Маша)
Актер - Александр #Пермяков (драматург)
Актер - Расул #Хнуриев (Женя)
Актер - Леонид #Марков (Матвей Иванович)
Актер - Александр #Делибаш (Дима)
Актер - Татьяна #Надеждина (мама Юли и Жени)

#телеспектакль #дети #школа #педагогика #география #учитель #школьники #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169