На 60-й параллели. Магадан. Документальный фильм
Фильм из цикла "Города Советского Союза" рассказывает о самом северо-восточном городе страны - Магадане.

#ДокументальныйФильм
Дальтелефильм, 1981

Автор сценария - В. Лихачев
Режиссер - В. Лихачев
Оператор - Василий Рещук

#гостелерадиофонд #ГородаСССР #магадан

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169