Наш сад. Подготовка к зимовке. Домашнее консервирование
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В очередной передаче "Наш сад" три сюжета: как укрыть штамбы плодовых деревьев от грызунов под зиму, как подготовить улей к зиме, и какие блюда можно приготовить из тыквы. Ведущий передачи кандидат с/х. наук Борис Попов.

Главная редакция научно-популярных и образовательных программ 1983
Оператор - Марк Пинус
Оператор - В. Новицкий
Ведущий - Борис Попов

#нашсад #дача #огород #дачныйсезон #сад #садовод #сельскоехозяйство #растениеводство #зимнийсад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169