Нам дороги эти позабыть нельзя. С.Гудзенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Будучи сам солдатом - первое время участвовал в войне как десантник в тылу врага, был дважды ранен - Семен #Гудзенко хорошо знал жизнь солдата. Поэтому его стихи и очерки правдиво отражали судьбы людей переднего края, воспитывали в бойцах и офицерах любовь к Родине, ненависть к врагу, поднимали наступательный порыв.
Стихотворения поэта читают актеры Александр #Парра, Александр #Коршунов и Аристарх #Ливанов.

Гл. ред литературно-драматических программ 1985
Автор сценария - Валентина Неклюдова
Режиссер - Л. Левашов
Оператор - Олег Шорох

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #семенгудзенко #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169