На краю бездны. Серия 2. Театр им. М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

По мотивам пьесы Ф.Дюрренматта "Играем Стринберга" в постановке Московского театра имени М.Н.Ермоловой. Постановка В.Андреева.

#телеспектакль
#ТОЭкран 1982
Режиссер - Александр #Воропаев (постановщик)
Режиссер - Владимир #Андреев (постановщик)
Оператор - Георгий Криницкий (постановщик)
Оператор - Борис Дунаев
Оператор - Иван Сафронов
Композитор - Николай Каретников
Художник - Петр Пророков (постановщик)
Актер - Игорь #Соловьев (Эдгар)
Актер - Ольга #Фомичева (Алиса)
Актер - Владимир Андреев (Курт)

#дюрренматт #театр #фильмспектакль #литература #драма #семья #владимирандреев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169