Настрои здоровья Сытина. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Кандидат психологических наук, врач-психотерапевт Георгий Николаевич Сытин разработал метод психокоррекции, с помощью которого человек может помочь себе сам. Его настрои включают внутренние резервы организма и позволяют исцелиться от многих тяжелых заболеваний. Но главное – они дают людям надежду и радость жизни!

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586