Насмешливое мое счастье. 2 серия. Фильм-спектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
▶1 серия: https://www.youtube.com/watch?v=SYosJHmnB4k

Год производства: 1975

Эта пьеса #ЛеонидМалюгин по признанию самого автора является «сценическим романом в письмах» и основана на переписке и воспоминаниях великого русского писателя Антона Павловича #Чехов, его сестры Марии Павловны, брата Александра, #МаксимГорький, друга семьи Чеховых - Лики Мизиновой и актрисы Художественного театра, жены Чехова, Ольги Леонардовны Книппер.
Письма обнаруживают то, что было глубоко скрыто — суть взаимоотношений, которые возникали и устанавливались у Чехова с близкими людьми, и из них самые мучительные и сложные – с Ликой Мизиновой, которую в спектакле играет #ЮлияБорисова, а #ЮрийЯковлев предстает в образе Антона Павловича Чехова. Телеверсия спектакля в постановке Государственного академического театра имени Евг.#Вахтангова, режиссер - #АлександраРемизова.


Фильм-спектакль "Насмешливое мое счастье. Серия 01"
Гл. ред литературно-драматических программ, 1975 год

Режиссер - Майя Маркова
Режиссер - Александра Ремизова
Оператор - Андрей Тюпкин
Актер - Юрий Яковлев (Антон Павлович Чехов)
Актер - Елена Коровина (Мария Павловна Чехова)
Актер - Анатолий Кацынский (Александр Павлович Чехов)
Актер - Юлия Борисова (Лидия Стахиевна Мизинова (Лика))
Актер - Елена Добронравова (Ольга Леонардовна Книппер)
Актер - Евгений Карельских (Алексей Максимович Пешков)

#театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169