На лежбищах морских зверей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Северные морские котики, каланы, моржи - стремительны в воде и неуклюжи на суше, они оказались беззащитными перед натиском цивилизации. Фильм рассказывает об изучении и охране морских млекопитающих в северной части Тихого океана.

#научнопопулярныйфильм
Киевнаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - В. Куксов
Режиссер - И. Гузеев
Оператор - Игорь Недужко

#охранаокружающейсреды #вгармониисприродой #природа #экология #животные #тихиокеан #океан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169