Из золотого фонда ЦТ. Народный артист СССР Михаил Жаров
О жизни и творчестве артиста Михаила Жарова.
Включены фрагменты передач и художественных фильмов разных лет.

Популярность Михаила Жарова была необыкновенной. Ровесник века, он пережил и прочувствовал непростое время революционных бурь, две войны, Гражданскую и Отечественную, время сталинских репрессий. Страстно влюбленный в театр, он работал у Таирова и Мейерхольда, помнил Шаляпина и Маяковского, настоящей взаимностью ему ответил и кинематограф. Он умел любить, был любим. Преодолевая драматичные моменты, Жаров жил полной и счастливой жизнью, дарил своим зрителям радость и надежду на лучшее...

Главная редакция литературно-драматических программ 1985
Автор сценария - Алла Никитина
Режиссер - Светлана Кокотунова

#ИзЗолотогоФондаЦТ #СоветскоеТелевидение #телевидение #актер #МихаилЖаров

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169