Наша биография. Год 1955
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1955 вобрал в себя развертывание движения целинников, первый в мире советский реактивный пассажирский самолет ТУ-104, строительство Лужников, рождение Организации Варшавского договора, V Всемирный фестиваль молодежи и студентов в Варшаве, 200-летие МГУ, строительство Каховской и Нарвской ГЭС, возвращение на Родину захваченного на Тайване экипажа танкера «Туапсе» и вывод советских войск из Австрии.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение