Наша биография. Год 1925
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1925 вобрал в себя принятие в состав СССР Туркмении и Узбекистана, III Всесоюзный съезд Советов, строительство первых советских электростанций Шатурской и Волховской, первый советский грузовик Я-3, перелет советских летчиков по маршруту Москва-Пекин-Токио, рождение газеты «Комсомольская правда», 200-летний юбилей Российской академии наук, XIV съезд ВКП(б), выход на экраны фильма «Броненосец Потемкин».

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение