Наташа Королева "Желтые тюльпаны". Песня - 90
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Желтые тюльпаны
Исполнитель: #Королева Наталья (вокал)
Композитор: #Николаев Игорь

Фрагмент программы "Песня - 90"
Гл. ред. музыкальных программ, 1990 г.

#игорьниколаев #наташакоролева #желтыетюльпаны #шлягер #песня #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169