Наша биография. Год 1960
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1960 вобрал в себя строительство нового города Гай в Оренбургской области, героический 49-дневный дрейф на барже в Тихом океане 4 советских солдат, открытие XVII Олимпийских игр в Риме, триумф советских лыжниц на VIII зимних Олимпийских играх в США, запуск спутника с собаками Белкой и Стрелкой на борту, судебный процесс над американским пилотом Ф.Пауэрсом, освоение нефтяных месторождений Тюмени, открытие Всесоюзного пионерского лагеря «Орленок», открытие Университета дружбы народов имени П.Лумумбы, начало строительства МКАД.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение