На "бис" вызывается Константин Бесков. Концертная программа
Концертная программа, посвященная заслуженному мастеру спорта и заслуженному тренеру СССР по футболу Константину Ивановичу Бескову.

Студия спортивных программ, совместно с фирмой "Фабула", 1993

Режиссер - Виктор Черкасов
Оператор - Марат Ларин
Ведущий - Леонид Элин
Ведущий - Анна Шатилова

#гостелерадиофонд #КонстантинБесков #спорт #футбол #СоветскийСпорт 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169