На дымящихся островах. Курильские острова. Вулкан Тятя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

#Курильские острова обязаны своим названием дымам многочисленных действующих вулканов. В центре внимания авторов фильма - #вулкан #Тятя на острове #Кунашир, извержение которого произошло 14 июля 1973 года.

#документальныйфильм "На дымящихся островах"
ТО Экран, 1973 г.

Автор сценария - Самарий #Зеликин
Режиссер - Л. #Юдин
Оператор - Валерий #Меньшов
Оператор - Александр #Филиппов

#курилы #курильскиеострова #вулканологи #сахалинскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169