Наше наследие. Коллекции и собрания
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Выпуск посвящен коллекционерам и их собраниям.
О коллекции Феликса Вишневского, на основе которой был создан Музей В.Тропинина и московских художников его времени. Директор музея Галина Кропивницкая рассказывает о его создателе и экспонатах коллекции.
О переданных в дар Советскому фонду культуры: неизвестное письмо Николая Гоголя и “Грамматика” Смотрицкого от коллекционера из Франции Александра Полонского; альбом рисунков и письма писателя Алексея Ремизова от врача и коллекционера Олега Чижова; "Портрет князя Григория Потемкина" художника Д.Левицкого от барона Эдуарда Фальц-Фейна; виолончель французской работы XIX века от Инны Лосевой; ювелирные изделия от Ольги Соколиковой; серьги из семьи Гончаровых от Екатерины Мещерской.
О коллекции русского театрально-декорационного искусства, собранной Никитой Лобановым-Ростовским. Интервью с коллекционером во время выставки его коллекции в Музее изобразительных искусств имени А.С.Пушкина в 1988 году.
Директор Государственного музея изобразительных искусств имени А.С.Пушкина Ирина Антонова рассказывает о создании в 1985 году Музея личных коллекций и переданных в дар - коллекции Ильи Зильберштейна, части коллекций семьи Соловьевых и семьи Варданян. Интервью с коллекционером Ильей Зильберштейном.
Об аукционе, проведенном Советским фондом культуры по продаже авторских гжельских произведений. Интервью с ведущим аукциона - актером Александром Ширвиндтом, директором ПО "Гжель" Виктором Логиновым и старшим художником Валентином Розановым.
О коллекции писателя и путешественника Павла Лукницкого, собравшем уникальные материалы об Анне Ахматовой и Николае Гумилеве. Интервью со вдовой коллекционера Верой Лукницкой.
О пресс-конференции Советского фонда культуры и выступлении председателя правления академика Дмитрия Лихачева о передаче в музей города Орла от английского литературоведа Милиции Грин – личных вещей и книг писателя Ивана Бунина, портрета Льва Толстого, написанного его сыном Львом Львовичем, портрета Ивана Бунина работы Льва Бакста.

Гл. ред литературно-драматических программ 1990
Режиссер - Дмитрий Чуковский
Ведущий - Владимир Енишерлов

#коллекционер #коллекция #культура #искусствоведение #прекрасноетв #искусство #литература #музей #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169