На радость вам и мне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Эстрадная программа с участием греческого вокально-инструментального ансамбля “Бузуки” п/у Халамбоса Павлидиса, Московского эстрадного оркестра “Современник” п/у Анатолия Кролла и эстонской певицы Анне Вески.
Съемки проводились в городе Сочи во время гастролей артистов по Черноморскому побережью.

#ТОЭкран 1985
Автор сценария - Виталий Тарасенко
Режиссер - Виталий Тарасенко
Оператор - Сергей Григорян

#эстрада #эстрадныйконцерт #песни #эстрада80 #черноеморе #сочи #учерногоморя

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169