Наша биография. Год 1937
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1937 вобрал в себя первые выборы в Верховный Совет СССР, беспосадочный полет экипажа В.Чкалова по маршруту Москва - Ванкувер, открытие канала Москва-Волга, I Всемирную выставку в Париже, первую в мире советскую полярную научно-исследовательскую дрейфующую станцию СП-1, гибель советского теплохода «Комсомол» с грузом для Испании, рождение Государственного академического ансамбля народного танца СССР.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение