Нам не грозит безработица
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Об осуществлении в Советском Союзе заложенного в Конституции СССР права на труд, о централизованном планировании экономики СССР, о наиболее полном и эффективном использовании трудовых ресурсов.

ЦСДФ по заказу Гостелерадио СССР 1976
Автор сценария - Б. Александров
Режиссер - Лев Данилов
Оператор - А. Вакурова

#документальныйфильм #москва #безработица #труд #трудовыересурсы #образование #правачеловека #биржатруда #госплан #история #труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169