Нарисовать начало
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Рисованный мультипликационный фильм.
О приключениях двух человечков - мальчика и девочки, которые были нарисованы на школьной доске среди математических формул, и злой тряпке, которая безжалостно все стирает...
Звучат стихи Беллы Ахмадулиной в исполнении автора.

#ТОЭкран 1975
Автор сценария - Владимир Самсонов
Режиссер - Владимир Самсонов
Оператор - Владимир Милованов
Композитор - Эдуард #Артемьев
Художник - Галина Золотовская
Озвучивал - Белла #Ахмадулина (читает стихи)

#мультфильм #мультфильмдлявзрослых #animation

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169