Тайга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Из серии телевизионных фильмов "От берегов Балтики до Тихого океана".

Фильм-путешествие по Сибири знакомит с природными богатствами края, с городами: Иркутском, Новосибирском, Братском, Омском, Норильском, рассказывает об истории древней столицы Сибири - городе Тобольске.

Документальный фильм "Начинается с тайги"
Восточно-Сибирская ст. к/хроники по заказу Гостелерадио СССР, 1971 год

Автор сценария - Константин Осояну
Автор сценария - Марк Сергеев
Режиссер - Константин Осояну
Оператор - Евгений Корзун

#Тайга #Сибирь #Тобольск #Ермак #Ангара #Иркутск #Байкал #Братск #БратскаяГЭС #рекакатунь #ОзероАя #Омск #Омь #чуйскийтракт #Новосибирск #Норильск #Пурга #Лама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169