Наша биография. Год 1950
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография».
Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1950 вобрал в себя 15-летие Московского метрополитена, начало строительства сталинских высоток, 200-летие Ярославского драматического театра, массовое подписание воззвания Всемирного конгресса сторонников мира, первую плавку на первом металлургическом заводе в г.Рустави Грузинской ССР, первый выпуск курсантов Владивостокского высшего мореходного училища имени Г.Невельского, 150-летний юбилей текстильной фабрики «Трехгорная мануфактура», 25-летие пионерского лагеря «Артек» в Крыму, начало войны на Корейском полуострове, проблему обретения себя в новой жизни поколения военных лет - детей войны.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение