Нам дороги эти позабыть нельзя. Алексей Сурков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Борис Пастернак с уважением называл его "барабанщиком". Он и впрямь правофланговый советской лирики, автор боевых песен, которые в войну пели все: "Смелого пуля боится, смелого штык не берет". 
Алексей Сурков - создатель легендарной "Землянки", укрепившей сердца в страшные военные годы. Ее строки "До тебя мне дойти нелегко, а до смерти четыре шага" вошли в золотой фонд русской лирики...
Стихи поэта А.Суркова читают артисты Михаил #Глузский и Юрий #Соколов.

Гл. ред литературно-драматических программ 1985
Автор сценария - Сергей Балатьев
Режиссер - Сергей Балатьев
Оператор - Борис Рогожин

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #алексейсурков #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169