Насыпь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Действие фильма происходит в годы Великой Отечественной войны на территории оккупированной фашистами Латвии. Возле железнодорожной насыпи прячутся партизаны Андрей и Суровый. Они должны взорвать эшелон противника. Сюда же приезжает на покос Озолс со своей семьей. Андрей тяжело ранен, и Суровый просит латышскую семью им помочь. Но жена Озолса - Ольга - считает, что незачем рисковать собственной жизнью и жизнью детей из-за чужого человека. И все же Озолс оказывает партизанам посильную помощь. В перестрелке с фашистами Андрей погибает...

Рижская киностудия по заказу Гостелерадио СССР 1970
Автор сценария - А. Дрине
Режиссер - Эрик Лацис
Оператор - Я. Бриедис
Композитор - Адольф Скулте
Актер - Гунар Цилинский
Актер - Э. Гиргенсонс
Актер - Эдуард Павулс
Актер - Антра Лиедскалниня
Актер - Лилита Озолиня
Актер - Гирт Яковлев
Актер - Э. Бесерис

#художественныйфильм #выпомнитеэтифильмы #ВОВ #война #латвия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169