Наша биография. Год 1970
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

ЦК КПСС и СМ СССР по предложению Комитета по Ленинским и Государственным премиям СССР в области литературы, искусства и культуры при Совете Министров СССР присудило Государственную премию СССР сценаристам, режиссерам и артисту Ю.Каюрову за создание цикла из 60 документальных фильмов  «Наша биография».
Каждый фильм из цикла, созданного к 60-й годовщине Октябрьской революции, посвящен определенному году жизни страны с 1917 по 1977 и важнейших событиях года.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение