Наше наследие. Французские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О программе "Возвращение", проводимой Советским фондом культуры по возвращению произведений культуры в Россию.
Член Президиума Советского фонда культуры Савелий Ямщиков встречался и вел переговоры в Париже с представителями русской эмиграции: семьей художника Георгия Артемова, детьми художницы Зинаиды Серебряковой - Александром и Екатериной Серебряковыми, внучкой композитора Игоря Стравинского - Екатериной Елачич-Стравинской и ее мужем Михаилом Елачичем, коллекционером Павлом Толстым-Милославским о проведении выставок и возвращении в Россию произведений искусства, оказавшихся за рубежом.
В передаче участвует искусствовед Алексей Расторгуев.

Гл. ред литературно-драматических программ 1990
Автор сценария - Савелий Ямщиков
Режиссер - Лев Бродский

#коллекционер #коллекция #культура #искусствоведение #прекрасноетв #искусство #музей #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169