Нам дороги эти позабыть нельзя. Михаил Светлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Артист Михаил #Ножкин читает стихи поэта Михаила Светлова, исполняет песни Д.Шостаковича и В.Берковского. Использованы военные фотографии М.Светлова.
Студийная съемка.

Гл. ред литературно-драматических программ 1985
Режиссер - Константин Антропов
Оператор - Валерий Костин

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #светлов #михаилсветлов #михаилношкин #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169