На стихи Михаила Светлова. "Мы с тобою, товарищ". Музыка Микаэла Таривердиева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Вокальный цикл М.Таривердиева на слова М.Светлова в исполнении эстрадного дуэта  - Галины Бесединой и Сергея Тараненко. Вступительное слово поэта Андрея Вознесенского.

#ТОЭкран 1977
Автор сценария - Николай Субботин
Режиссер - Николай Субботин
Оператор - Валерий Шаров

#таривердиев #светлов #микаэлтаривердиев #михаилсветлов #галинабеседина #сергейтараненко #эстрада #песни #вокальныйцикл #бесединатараненко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169