Нам двадцать пять. Выпускники 1963 года. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О жизни первого послевоенного поколения. Съемки встречи выпускников 1963 года московской школы № 187.

#ДокументальныйФильм
#ТОЭкран 1970
Автор сценария - С. Давыдов
Автор сценария - Альберт Левин
Режиссер - Игорь Беляев
Оператор - А. Едидович

#ИгорьБеляев #НамДвадцатьПять #ветераны #выпускники


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169