На радость Вам. Мода в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О тенденциях развития моды в середине 1980-х годов в СССР.

#документальныйфильм
Автор сценария - Александр Каневский
Автор сценария - Майя Каневская
Режиссер - Виталий Тарасенко
Оператор - Валерий Ахнин

#мода #дизайн #одежда #ссср #советскийсоюз #легкаяпромышленность #модельер #красота #стиль #досуг #белоусова #зайцев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169