Наше наследие. Возрождая красоту былого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О выставке "Реставрация и исследование музейных ценностей" в Союзе художников СССР на Крымском валу, на которой представлены отреставрированные Всероссийским реставрационным центром и Всесоюзным институтом реставрации произведения искусства из разных музеев страны.
Искусствовед Савелий Ямщиков рассказывает о судьбе некоторых экспонатов – приписываемой Гойи картине из Кологривского краеведческого музея, фресках с изображение апостола Петра из разрушенного Чудова монастыря в Московском Кремле и фрагменте Иуды картины "Тайная вечеря" Генриха Семирадского из храма Христа Спасителя, скульптурных портретах Федота Шубина, портретах художников XIX века Николая Мыльникова и Федора Тулова, картине "Похищение Европы" Валентина Серова, реставрация которой велась в течение 20 лет.

Гл. ред литературно-драматических программ 1989
Автор сценария - Савелий Ямщиков
Режиссер - Наталья Сологубова
Оператор - Евгений Александров
Ведущий - Савелий Ямщиков

#коллекционер #коллекция #культура #искусствоведение #прекрасноетв #искусство #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169