На золотом дне". Серия 1. По одноименной пьесе Д. Мамина-Сибиряка в постановке театра им. Евг. Вахтангова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

«На золотом дне» (в оригинале «Золотопромышленники») - первая пьеса Дмитрия Наркисовича Мамина-Сибиряка, над работой к которой он приступил, будучи зрелым автором. Спектакль игрался во многих театрах и антрепризах, однако у публики не вызывал особого восторга, так как режиссеры делали персонажей ходульными. Версия вахтанговцев от 1955 года в постановке  Александры Ремезовой оказалась самой интересной и яркой. Здесь впервые заговорили о безусловном таланте Юлии Борисовой и Николая Гриценко, которого на сцене не узнала родная мать, настолько актеру удалось перевоплощение. В 1977 году решено было сделать телеверсию спектакля.

В центре пьесы судьба дочери разорившегося золотопромышленника, которая, столкнувшись с жестокими нравами, сама превращается в безжалостную хищницу.

Фильм-спектакль "На золотом дне. Серия 1"
Гл. ред литературно-драматических программ, 1977 год

Режиссер - Майя Маркова
Режиссер - Александра Ремизова
Оператор - Александр Шапорин
Актер - Николай Гриценко (Молоков)
Актер - Юлия Борисова (Анисья)
Актер - Николай Тимофеев (Засыпкин)
Актер - Владимир Осенев (Белоносов)
Актер - Нина Нехлопоченко (Лена)
Актер - Вячеслав Шалевич (Василий Воротов)
Актер - Михаил Дадыко (Черпаков)
Актер - Вера Львова (Мосевна)
Актер - Дарья Пешкова (Даша)
Актер - Владимир Покровский (Ширинкин)
Актер - Анна Данилович (Марфа Лукинична (в титрах как Данилевич))
#Телеспектакль #маминсибиряк #театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a