Наше призвание. Серия 1 "Первый вечер"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Увлекательный, с замечательным юмором трехсерийный фильм режиссера Геннадия Полоки снят по произведениям писателя и педагога Николая Огнёва «Дневник Кости Рябцева» и «Исход Никпетожа», а также по письмам и воспоминаниям автора. Фильм повествует о том, как в спорах и муках, рождалась новая советская школа.

Начинающая журналистка пишет статью о заслуженном учителе Николае Ивановиче Гудкове. В течение трех вечеров он читает ей свой дневник, который начал писать еще 15-летним школьником, рассказывает о школе 20-х годов, друзьях и любимом учителе со всеми перипетиями своей непростой жизни, сомнениями, достижениями, ошибками и глупостями. События развиваются в Москве 1923 года в типичной послереволюционной школе…

#художественныйфильм
Беларусьфильм по заказу Гостелерадио СССР 1981
Автор сценария - Евгений Митько
Автор сценария - Геннадий Полока
Режиссер - Геннадий Полока (постановщик)
Оператор - Игорь Ремишевский (постановщик)
Композитор - Андрей Эшпай
Актер - Андрей #Анкудинов (Венька Сулькин)
Актер - Валерий #Золотухин (Михаил Григорьевич Григорьев)
Актер - Павел #Кадочников (Гудков)
Актер - Василий #Мищенко (Гудков в юности)
Актер - Георгий #Тейх (Александр Арнольдович Гундобин)
Актер - Ия #Саввина (Радыгина)
Актер - Игорь #Наумов (Гундобин в юности)
Актер - Федор #Никитин (Туманов)
Актер - Валентина #Теличкина (Клара Петровна)
Актер - Юрий #Голубицкий (Пендерицкий)
Актер - Любовь #Малиновская (Инспектор ГУБОНО)
Актер - Иван #Бортник (Сыровегин)
Актер - Алексей #Кожевников (Папанька)
Актер - Лилия #Гурова (Вульфовна)
Актер - Наталья #Михайлова (Матильда Квашнина)
Актер - Наташа #Флоренская (Тина)
Актер - Елена #Шанина (Варвара Кулиш, журналист)

#школа #дети #детство #юность #молодежь #педагогика #образование #огнев #николайогнев #экранизация #учитель #педагог #школьник #история  #выпомнитеэтифильмы #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169