На северо-западе России. Документальный фильм
О Северо-Западном экономическом районе СССР и его достопримечательностях, о проблемах освоения Нечерноземной зоны РСФСР и охраны окружающей среды.

#ДокументальныйФильм
Ленинградская к/студия документальных фильмов. По заказу Гостелерадио СССР, 1977

Автор сценария - Л. Сапожников
Режиссер - В. Семенюк
Оператор - Анатолий Иванов
Оператор - Л. Рожин

#гостелерадиофонд #ОхранаОкружающейСреды


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169