Наш отдых. Документальный фильм
Фильм рассказывает об отдыхе советских людей. Съемки происходили в различных уголках Советского Союза, в крупнейших курортных зонах и туристских центрах страны.

#ДокументальныйФильм
Украинская ст. хрон/док. фильмов. По заказу Гостелерадио СССР, 1979

Оператор - М. Торчинский
Оператор - Г. Шкляревский
Оператор - Е. Патлашенко
Оператор - А. Терещенко
Оператор - В. Маркова
Оператор - Ю. Лазаревская
Оператор - С. Рудь

#гостелерадиофонд #отдых #курорт #отпуск #туризм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169