На север под парусами. О походе курсантов мореходного училища им.Невельского по местам экспедиции В.Беринга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О походе на яхтах курсантов и преподавателей Дальневосточного высшего инженерного мореходного училища им.Невельского по местам экспедиции В.Беринга.

#ДокументальныйФильм
Дальтелефильм, 1987

Автор сценария - В. #Ман
Режиссер - Константин #Шацков
Оператор - Дмитрий #Масс
Оператор - Б. #Колобов

#НаСеверПодПарусами #УчилищеНевельского #Беринг #ЭкспедицииБеринга #образование #МорскойФлот #моря #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169