Наша биография. Год 1961
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В передаче рассказывается о важнейших событиях 1961 года: полете в космос первого космонавта Ю.Гагарина, пуске  Братской ГЭС, открытии нового нефтяного месторождения на Мангышлаке, строительстве нефтепровода “Дружба”, полете в космос Г.Титова, работе ХХII съезда КПСС, Всемирном форуме молодежи в Москве.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение