На улице мира. Концерт воспитанников школы-студии Ансамбля И.Моисеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Танцы народов мира и танцы народов СССР в исполнении воспитанников школы-студии при Государственном академическом ансамбле народного танца СССР, художественный руководитель Игорь #Моисеев.

В программе:

Латышский современный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР (художественный руководитель Игорь Моисеев). Солистка Гузаль Мансурходжаева
Композитор: Вигнерс Иварс

Узбекский народный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР (художественный руководитель Игорь Моисеев)

Вьетнамский народный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР. Художественный руководитель Игорь Моисеев
Композитор: Музыка народная

Киргизские узоры. Киргизский танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР Художественный руководитель Игорь Моисеев
Композитор: Музыка народная

Хоруми. Аджарский народный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР (художественный руководитель Игорь Моисеев)
Композитор: Музыка народная

Монгольская статуэтка. Монгольский танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР (художественный руководитель Игорь Моисеев). Солистка А.Кадырова

Эстонский народный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР (художественный руководитель Игорь Моисеев)

Полянка. Русский народный танец
Исполнитель: Воспитанники школы-студии при Государственном академическом ансамбле народного танца СССР. Художественный руководитель - Игорь Моисеев
Композитор: Музыка народная

Концертная программа "На улице мира"
Главная редакция программ для детей, 1985 г.

Режиссер - Римма #Мишина
Оператор - Олег #Смышляев
Композитор - Иварс #Вигнерс

#танцы #дети #ансамбльмоисеева #народныетанцы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169