На ледяной арене. Цирк на льду
Фильм знакомит с уникальным коллективом “Цирк на льду”, в программе которого номера разных жанров – акробатика, эквилибристика, жонглирование и дрессированные животные. 
Сложнейшие цирковые номера артисты выполняют на коньках, даже медведи и обезьяны виртуозно танцуют и демонстрируют элементы фигурного катания.
Художественный руководитель коллектива Лилиана Шишкина. 
В программе принимают участие артисты Владимир Ломакин, Александр Письменный, Галина Холопова, Маргарита Шаевская и Геннадий Будницкий, Надежда и Михаил Михайленко и др. О представлении рассказывает Зиновий Гердт.

ТО Экран 1981
Автор сценария - Олег Бобин
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель
Текст читал - Зиновий Гердт

#ЦиркНаЛьду #ссср #цирк

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169