Наша биография. Год 1943
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Переломный год 1943 вобрал в себя разгром немецкой армии под Сталинградом, прорыв блокады Ленинграда, освобождение Киева, кровопролитные бои на плацдарме Малая земля и освобождение Новороссийска, сражение на Курской дуге, Тегеранскую конференцию и беспримерный героизм тружеников тыла.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение