Мастера искусств. Наталия Ужвий. Народная артистка СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О творчестве н.а. СССР актрисы Киевского театра им. И.Франко Наталии Михайловны Ужвий.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1983

Автор сценария - Б. #Крыжановский
Режиссер - Мирослав #Джинджиристый
Оператор - Владислав #Демченко
Оператор - А. #Каган

#НаталияУжвий #Ужвий #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство #КиевскийТеатр #ТеатрИмФранко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169