Наталия Сац. Фильм 1. Верю...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кинотрилогия о Н.И. Сац - народной артистке СССР, директоре и художественном руководителе Московского Государственного детского музыкального театра.

#документальныйфильм
#ТОЭкран 1987
Автор сценария - Наталья Чернова
Режиссер - Наталья Чернова
Режиссер - Андрей Карпов
Оператор - Андрей Карпов
Композитор - Ю. Меркелов

#наталиясац #сац #людиэпохи #театрсац #музыкальныйтеатр #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169