Наука и проблемы окружающей среды. О методах борьбы с загрязнением
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Об ответственности человека за все живое на земле. Фильм рассказывает о методах борьбы с загрязнением окружающей среды.

#ДокументальныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1984

Автор сценария - Е. #Шафранский
Режиссер - А. #Рыжевский
Оператор - О. #Зорин

#НаучноПопулярныйФильм #наука #ОхранаОкружающейСреды #ЧеловекИПрирода #ЧернобыльСтроительство #Чернобыль #ЧернобыльскаяАЭС #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169