На берегах Балтики. Документальный фильм
Из цикла документальных фильмов "От берегов Балтики до Тихого океана". 
Фильм-путешествие по Прибалтике, рассказывающий о жизни городского и сельского населения Литвы, Латвии и Эстонии в 1973 году.

#ДокументальныйФильм
Рижская киностудия по заказу Гостелерадио СССР 1973
Автор сценария - Ю. Ногин
Режиссер - Э. Дудиньш
Оператор - Э. Дудиньш
Композитор - Зигмунд Лоренц

#НаБерегахБалтики #ссср 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169