Набережная науки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Университетская набережная Санкт-Петербурга - улица, на которой расположены Кунсткамера, Академия наук, Университет. Фильм рассказывает об этих уникальных зданиях - памятниках архитектуры.

#документальныйфильм #видовойфильм
#Лентелефильм 1984
Автор сценария - Владимир #Осинский
Режиссер - Константин #Артюхов
Оператор - Роман #Черняк

#санктпетербург #ленинград #питер #города #городассср #архитектура #памятник #университетскаянабережная

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169