Встреча в Концертной студии Останкино. Наталия Сац
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Встреча с театральным деятелем, организатором и художественным руководителем первого в мире Московского государственного академического детского музыкального театра Натальей Сац посвящена проблемам нравственного и эстетического воспитания, роли театрального искусства в становлении личности ребенка.

Гл. ред. науч.-поп. и обр. пр. 1989
Автор сценария - Наталья Чернова
Режиссер - Валентина Пугачева
Оператор - Анатолий Шабардин
Оператор - Константин Петров
Оператор - Юрий Степанов
Художник - Алла Колчевская

#сац #наталиясац #встречиостанкино #концертнаястудияостанкино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169