Остросюжетный приключенческий телефильм "На крутизне" создан по мотивам одноимённого романа Константина Басенко.

Украина. Начало 20-х годов XX века. Развеялся пороховой дым гражданской войны. Ушли в безвозвратное прошлое Центральная рада, гетман Скоропадский, Петлюра со своей директорией, но контрреволюция не сложила оружия. Опираясь на поддержку из-за границы, она создает многочисленные вооруженные националистические банды и подпольные организации. Окончательно ликвидировать политический кулацко-уголовный бандитизм - такую задачу поставила партия перед чекистами.

Банда бывшего полковника царской армии Волынца терроризирует всю округу: грабит и жестоко убивает, не щадя никого. Враг хитер и коварен, и потому чекистам необходимо действовать спокойно и обдуманно, главная задача – найти его связи. Чекисты перехватывают связного повстанческой армии...

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1985

Автор сценария - Владимир Сосюра
Автор сценария - Юрий Аликов
Режиссер - Николай Литус
Оператор - Валерий Рожко
Композитор - Владимир Дашкевич
Актер - Игорь Ледогоров (Шнайдрук)
Актер - Игорь Добряков (Чернец)
Актер - Андрей Градов (Максюта)
Актер - Людмила Сосюра (Тётя Надя)
Актер - Александр Пороховщиков (Волынец)
Актер - Петр Глебов (Терещенко)
Актер - Елена Глебова (Зинаида)
Актер - Наталия Полищук (Наталья)
Актер - Николай Гринько (Волощак)
Актер - Михаил Голубович
Актер - Сергей Яковлев (Священник)
Актер - Леонид Яновский
Актер - Ирина Бунина
Актер - Николай Олейник
Актер - Сергей Подгорный

#гостелерадиофонд #АлександрПороховщиков #ПравоохранительныеОрганы #КонстантинБасенко

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169