Наш сад. Ведущий Борис Попов и специалист НПО "Минудобрения" Марина Трошева рассказывают о типах удобрений, сроках внесения и дозировках веществ.

Главная редакция научно-популярных и образовательных программ, 1985

Автор сценария - Борис Попов
Режиссер - М. Хрусталева
Оператор - Вадим Новицкий
Ведущий - Борис Попов

#гостелерадиофонд #НашСад #весна #цветы


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169