На древней земле Владимира
Живая нить истории, она и в традициях мастерства, и в народном искусстве, и в славных делах наших предков, она помогает нам по-новому увидеть сегодняшний день. Об архитектурных памятниках, о работе учёных над сохранением богатого наследия прошлого, о современном облике города Владимира повествует этот фильм.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - Вячеслав Лучай
Режиссер - Дмитрий Демин
Оператор - Евгений Шматриков
Оператор - Владимир Мелетин

#гостелерадиофонд #ГородаСССР #Владимир

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169