Наш сад. Приглашает "Снежинка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В передаче рассказывается о целях и задачах Московского добровольного общества садоводов. "Вас приглашает "Снежинка" - опыт объединенного садового товарищества Раменского района Московской области. Передачу ведет Борис Попов - кандидат с/х. наук с зам.председателя общества Павлом Дмитриевичем Соколовым и с зам.председателя Раменского р-на Московской области Владимиром Федоровичем Пышкиным.

Главная редакция научно-популярных и образовательных программ 1986
Режиссер - М. Хрусталева
Оператор - В. Новицкий
Ведущий - Борис Попов

#нашсад #дача #огород #дачныйсезон #сад #садовод #сельскоехозяйство #растениеводство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169