На Куршской косе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Длинная и узкая песчаная полоса, отделяющая Куршский залив от Балтийского моря - уникальный природный заповедник Куршская коса.
Авторы фильма приглашают в путешествие от Клайпеды до Ниды, а зрители, помимо красоты первозданной природы, высоких дюн и сосновых лесов могут увидеть и работу рыбаков, лесничих, сотрудников Орнитологической станции АН СССР и отдых на берегу моря.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Борис Фениасов
Режиссер - Игорь Свиридов
Оператор - Игорь Свиридов

#города #ссср #куршскаякоса #литва #балтика #балтийскоеморе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169