На концерте Мстислава Ростроповича. Часть вторая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Продолжение рассказа о первом концерте Мстислава Ростроповича в Москве, который состоялся в Большом зале Московской государственной консерватории в 1990 году впервые после шестнадцатилетнего изгнания музыканта из России.
Во второй части этой программы представлено 2 отделение концерта, в котором исполняются произведения Д.Шостаковича, С.Прокофьева, Э.Грига и И.Штрауса в исполнении Вашингтонского национального симфонического оркестр. Дирижер - Мстислав Ростропович.

Гл. ред. музыкальных программ 1990
Режиссер - Ольга Трегубова
Оператор - Юрий Бугна

#наконцертахклассическоймузыки #ростропович #мстиславростропович #бзк #классика #симфоническийоркестр #rostropovitch #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169