На старт приглашаются...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О заслуженном тренере СССР по фигурному катанию Станиславе Алексеевиче Жуке и его воспитанниках - Елене Водорезовой, выступающей в одиночном катании, Марине Черкасовой и Сергее Шахрае – в парном катании.
В фильме принимают участие заслуженные мастера спорта СССР Ирина Роднина, Александр Зайцев, Игорь Бобрин, Владимир Ковалев, Юрий Овчинников, а также заслуженный тренер СССР Владислав Растороцкий.

#документальныйфильм
#ТОЭкран 1979
Автор сценария - А. Седов
Режиссер - Сергей Толкачев
Оператор - Рудольф Русанович

#спорт #фигурноекатание #спортвссср #советскийспорт #жук #станиславжук #тренер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169