Нехочуха. Мультфильм
Если Ваш ребенок, придя из школы, зашвырнул портфель куда подальше, включил телевизор и уселся смотреть мультики, не обращая внимания на увещевания бабушки, отвечает: "Не хочу!", это значит, что уже давно пришло время посмотреть этот рисованный мультфильм.

"Эх! Была бы такая страна, где не надо было бы ничего делать, только играть! И чтобы никаких бабушек! Одни роботы! Робот - подай! Робот - принеси! Робот - туда! Робот - сюда!", - мечтает наш герой, лодырь Нехочуха. И вот его мечты начинают сбываться… Добро пожаловать в страну Нехочухию!

#мультфильм
ТО Экран, 1986

Автор сценария - Армен Ватьян
Автор сценария - К. Парсамян
Режиссер - Юрий Бутырин
Оператор - Владимир Милованов
Художник - Александр Елизаров
Озвучивал - Зоя Пыльнова
Озвучивал - Татьяна Ленникова
Озвучивал - Вячеслав Невинный

#гостелерадиофонд #советскиемультфильмы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169