Незабываемый день. Короткометражный фильм об окружающем мире
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Лирическая киноновелла о стремлении детей познать окружающий мир и красоту природы.

#ХудожественныйФильм #КороткометражныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1978
Автор сценария - Реваз Инанишвили
Режиссер - Тенгиз Магалашвили
Оператор - Георгий Герсамия
Композитор - Теймураз Бакурадзе
Актер - Анна Нижарадзе
Актер - Х. Джохаридзе
Актер - Г. Джохаридзе
Актер - Мзия Арабули
Актер - Л. Пилпани

#НезабываемыйДень #дети #ЧеловекИПрирода #ОкружающаяСреда #ОхранаОкружающейСреды #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169