Непобежденные. По мотивам романа В.Гюго "Отверженные"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кукольный мультипликационный фильм создан по мотивам произведений французского писателя Виктора Гюго.
Эта история о жизнерадостном парижском бездомном сорванце Гавроше. Удивительно добрый и отзывчивый, он опекает попавших на улицу малышей, делит с ними хлеб и свой экзотический кров - статую слона. Отчаянно храбрый, дерзкий на язык и смекалистый, он погибает за свободу и справедливость на баррикадах в ходе событий парижских беспорядков в июне 1832 года.

#мультфильм
#ТОЭкран 1987
Автор сценария - Николай Афанасьев
Режиссер - Юрий Трофимов
Оператор - Евгений Туревич
Композитор - Владимир Дашкевич
Художник - Юрий Трофимов
Озвучивал - Александр Павлов

#гюго #викторгюго #литература #экранизация #французскаялитература #отверженные #гаврош #французскаяреволюция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169