Не любо - не слушай. Выпуск № 1
Эстрадно-сатирическая передача, состоящая из трех самостоятельных частей, объединенных единым сюжетным ходом - поиском истоков народного юмора. Артисты театра "Христофор" (г.Минск) Ю.Лесной и Е.Крыжановский исполняют миниатюру В.Перцова “Свадьба”, частушки исполняют С.Смирнова и Ю.Селиванов, артист Л.Дуров рассказывает о закулисной жизни театра, театральные анекдоты, были и небылицы, происходящие на съемочных площадках. В передачу включено интервью поэта Н.Старшинова, знатока и собирателя частушек. Он размышляет о судьбе этого жанра, о его необходимости в нашей сегодняшней жизни. Объединяют все три сюжета пантомимы клоунов театра-студии "ФЭСТ".

0:01:37 – Театр «Христофор» г.Минск; эстрадная миниатюра «Свадьба»; артисты театра "Христофор" из Минска Ю.Лесной и Е. Крыжановский исполняют эстрадную миниатюру В.Перцова “Свадьба”;
0:18:14 – «Не любо – не слушай», Частушка, Светлана Смирнова и Юрий Селиванов исполняют казачью народную песню «Зародилась красно ягодка во сыром бору…»;
0:20:29 – осень, колхозный рынок, Светлана Смиронва и Юрий Селиванов исполняет частушки на колхозном рынке «Ой чубчик мой…» и другие; к исполнению частушек присоединяются торговцы с рынка;
0:24:29 – здание на Тверской, на доме надпись: “Объединенная редакция газет “Московские новости”; Светлана Смиронва и Юрий Селиванов продолжают петь частушки на Пушкинской площади;
0:25:51 - поэт Николай Старшинов на Комсомольской площади, на фоне Казанского вокзала размышляет о судьбе фольклора;
0:27:20 – Казанский вокзал, спешащая публика, Светлана Смиронва и Юрий Селиванов поют частушки на перроне вокзала, вокруг собрались благодарные слушатели, которые дружно поют свои частушки;
0:30:32 – безлюдный перрон вокзала, звучит фольклорная песня «Ой да, я полетел, полетел бы…»;
00:31:39 – Реклама: Литфонд СССР проводит беспроигрышную книжно-путевочную лотерею;
0:32:33 – Актерская байка: актер Лев Дуров рассказывает, как в театре ЦТСА во время спектакля актеры пошутили над актером Макаровым, где тот играл в спектакле о Сталинградской битве; о своих коллегах-артистах в ЦДТ; о спектакле “Как закалялась сталь”; вспоминает о футбольной команде актеров;
0:42:30 - фрагмент х/ф “Д`Артаньян и три мушкетера”, Одесская к/ст., по Заказу Гостелерадио, 1979; в роли Де Тревиля – Лев Дуров, поет песню Максима Дунаевского “Шпаги наголо, дворяне...”;
0:44:50 – актер Лев Дуров вспоминает как получил письмо из Голливуда, правда письмо прислал известный шутник Юрий Никулин; рассказывает о встрече с  британским кинорежиссером Питером Устиновым, показывает книгу «My Russia» с автографом П.Устинова; рассказывает историю о том, как ехал сниматься в Ясную поляну  загримированный под Льва Толстого;
0:54:41 -  фрагмент х/ф «Красавец-мужчина», ТО «Экран», 1978, с участием Льва Дурова и Марины Нееловой;
0:56:42 – Лев Дуров вспоминает о работе над фильмом “Красавец-мужчина”, о том, как пел в этом фильме романс;
0:58:32 - фрагмент х/ф «Красавец-мужчина», ТО «Экран», 1978, с участием Льва Дурова и Марины Нееловой; Л.Дуров поет романс;
0:59:33 – Лев Дуров говорит о байках, которые украшают жизнь и делают ее веселей

Главная редакция литературно-драматических программ 1991
Автор сценария - Владимир Верин
Режиссер - Наталья Скрицкая
Режиссер - Владимир Медведев
Режиссер - Марина Ишимбаева
Оператор - Олег Манохин
Оператор - Вадим Василевский

#НеЛюбоНеСлушай #юмор #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169