Неумывакин о накоплении биоэнергии | Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

До недавнего времени в медицине существовала белково-нуклеиновая природа человека, а энергетический уровень организма практически не учитывался.
Доктор медицинских наук Иван Павлович #Неумывакин считает, что без нормальной энергетики организм здоровым быть не может, любое заболевание начинается с изменения биоэнергетической сущности человека.
Он разработал систему оздоровления, в которую входят: питание, дыхание, контроль состояния позвоночного столба и коррекция биополевой оболочки человека.

ТО "Эксперимент", ТПО "ЭВМ", 1991
Режиссер - А. Алексеев
Ведущий - А. Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!