Нечистая сила. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

О находке механизатором колхоза им. В.Ленина Белгородского района Амурской области Н.Василенко золотого слитка на колхозном поле.

#ДокументальныйФильм
#ТОЭкран 1989
Автор сценария - Игорь Беляев
Режиссер - Елена Смелая
Оператор - Владимир Мелетин

#ИгорьБеляев #НечистаяСила #золото #колхоз #СельскоеХозяйство #Деревня #СельскийБыт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169