Не бойся, я с тобой. Музыкальная кинокомедия Юлия Гусмана.
Сейчас трудно поверить, что эту легендарную музыкальную кинокомедию после съемок в 1981 году положили "на полку" из-за пропаганды каратэ. И лишь спустя год, после досъемок одной сцены, идеологов убедили, что в фильме показана азербайджанская борьба «гюлеш».

Кавказ, конец XIX века. Цирковые артисты Рустам и Сан Саныч приезжают на родину Рустама навестить его больную бабушку. В ожидании подводы они идут в театр, где у друзей возникает конфликт с местным бандитом Джафаром, который грозит большими неприятностями. Помимо своей воли, они еще оказываются втянутыми в любовную историю певца Теймура и дочери Фарзали-бека Телли…

Все смешалось в этом фильме: погони и перестрелки, восточные единоборства, интриги и кровная месть, любовь и ненависть, юмор и ирония, но главное - песни. Это же - мюзикл!

00:00 - 1 серия
1:07:28 - 2 серия 

#Азербайджанфильм. По заказу Гостелерадио СССР, 1981

Автор сценария - Юлий Дунский
Автор сценария - Валерий Фрид
Режиссер - Юлий Гусман
Оператор - Валерий Керимов
Композитор - Полад БюльБюль оглы 
Актер - Мухтарбек Кантемиров (Рустам)
Актер - Полад БюльБюль оглы (Теймур)
Актер - #ЛевДуров (Сан Саныч)
Актер - Гамида Омарова (Телли)
Актер - #СергейЮрский (Пристав)
Актер - Гасан Турабов (Джафар)
Актер - Мирза Бабаев (Фарзали-бек)
Актер - Александр Шаровский (Петров)
Озвучивал - Ирина Понаровская (исполнитель песен)
Озвучивал - Иосиф Кобзон (исполнитель песен)
Озвучивал - Полад БюльБюль оглы (исполнитель песен)
Озвучивал - Владимир Винокур (исполнитель песен)
Озвучивал - Стас Намин (ВИА под руководством С.Намина)

#кинокомедия #комедия #кавказ #советскиефильмы

▶Подписаться на канал "Советские фильмы и спектакли": https://www.youtube.com/channel/UC7FDlGcSUqeSZHh1LRMM1OQ?sub_confirmation=1

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:07:28