Несколько строк из сводки происшествий. О работе Московского уголовного розыска МВД СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О работе сотрудников Московского уголовного розыска МВД СССР по раскрытию и предупреждению преступлений, связанных с убийством.

#документальныйфильм "Несколько строк из сводки происшествий"
ТО Экран, 1987 г.
Автор сценария - Иван #Менджерицкий
Режиссер - Светлана #Васильева
Оператор - Игорь Ковригин
Оператор - Ярослав Малышев
Оператор - Виктор #Красноярский

#уголовныйрозыск #угрозыск #мур #мвд #преступление #происшествия #милиция #убийство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169