Непредвиденные визиты. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Мэр города Селиванов, недавно избранный на этот пост, посещает своих предшественников, знакомясь с их нелегкими судьбами. Рассказы бывших градоначальников о себе, своих судьбах, тесно связанных с историей страны, составляют содержание этого четырехсерийного фильма.
Селиванов знакомится с Якушиным, Председателем исполкома во времена Л.И.Брежнева. Об одном дне из жизни  Петра Федоровича Якушкина.

#художественныйфильм
Союзтелефильм 1991
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Марк Орлов
Оператор - Александр Фомин
Композитор - Игорь Ефремов
Художник - Александр Черемных
Актер - Вера Алентова (Антонина Ивановна)
Актер - Андрей Мартынов (Якушин)
Актер - Борис Щербаков (Селиванов)
Актер - Лариса Лужина (Жена Якушина)
Актер - Валерия Горева (Надя)
Актер - Александр Высоковский (Анатолий)
Актер - Михаил Бушнов (Олег Эдуардович)
Актер - Сергей Чекан (Николай Захаров)
Актер - Владимир Смирнов

#ольшанский #ольшанские #человек #власть #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169