Несколько интервью в театре им.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Москва, 1985 год. Театр им.Маяковского открывает новый сезон. Передача рассказывает о спектаклях театра, о новых предстоящих театральных работах. Вы увидите интервью с главным режиссером театра Андреем Гончаровым, его работу с актерами, познакомитесь с авторами театра, писателями Афанасием Салынским, Генрихом Боровиком, Борисом Васильевым, с кинорежиссером Э.Рязановым и ведущими актерами театра.

Гл. ред литературно-драматических программ 1985
Автор сценария - Виктор #Дубровский
Режиссер - Евгений #Ануфриев
Режиссер - Татьяна #Маслова
Оператор - Геннадий #Алексеев
Оператор - А. #Тарасова
Оператор - Геннадий #Гутаренко
Оператор - Михаил #Игнатов
Ведущий - Галина #Борисова

#театр #театрмаяковского #драматическийтеатр #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169