Небо над головой. Авиационный клуб в Серпухове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О спортивном авиационном клубе города Серпухова и его воспитанниках - юношах и девушках, навеки подружившихся с небом.

#документальныйфильм "Небо над головой"
ТО Экран, 1977
Автор сценария - Т. Гайдар
Автор сценария - Юрий Визбор
Режиссер - Л. Серова
Оператор - Юрий Сидельников

#клуб #молодежь #парашют #парашютисты #серпухов #парашютныйспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср