Ненормальная. Хроника одного отпуска
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О проблемах женской эмансипации и ее издержках, от которых страдают сами женщины и все общество в целом. В центре фильма Светлана - тридцатилетняя женщина, работающая поварихой на буровой.

#документальныйфильм
Свердловское ТВ 1988
Автор сценария - Георгий Негашев
Автор сценария - И. Снежинская
Режиссер - И. Снежинская
Оператор - А. Алексеев

#женщины #эмансипация #женщина #труд #семья #быт #общество #социум

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169