Лабиринт. Не повторить Чернобыль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

О проблемах перехода к рыночной экономике, радиационной безопасности, финансирования российской ядерной энергетики и вопросах безопасности при производстве и хранении ядерных материалов.

Творческое объединение «Международные программы», 1995

Автор сценария - Михаил #Солнцев
Оператор - Михаил #Новицкий
Ведущий - #МихаилСолнцев

#Лабиринт #НеПовторитьЧернобыль #наукограды #ГородаСоветскогоСоюза #ГородаСССР #ЯдернаяЭнергетика #ИсторияРоссии #ОхранаОкружающейСреды #РыночнаяЭкономика #ЯдерныеМатериалы #Обнинск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169