Невозможный Бесков. О легендарном футболисте, тренере московского "Спартака"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О легендарном футболисте, тренере московской футбольной команды "Спартак" Константине Ивановиче Бескове.
Фильм раскрывает сложный, противоречивый, волевой и целеустремленный характер героя, показывает нелегкий путь команды "Спартак" к званию чемпиона СССР по футболу в сезоне 1987г. С участниками фильма беседует режиссер Алексей #Габрилович.

#документальныйфильм "Невозможный #Бесков"
ТО Экран, 1988 г.
Автор сценария - Евгений Богатырев
Автор сценария - Александр Нилин
Режиссер - Алексей Габрилович
Оператор - Александр Савин

#легендыспорта #футбол #тренер #спартак #спартакмосква #московскийспартак #спорт #клуб #алексейгабрилович #советскийспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169