Мэр города Селиванов, недавно избранный на этот пост, посещает своих предшественников, знакомясь с их нелегкими судьбами. Рассказы бывших градоначальников о себе, своих судьбах, тесно связанных с историей страны, составляют содержание этого четырехсерийного фильма.

00:00 - Серия 1 
1:02:47 - Серия 2 
2:13:29 - Серия 3 
3:22:14 - Серия 4 

Союзтелефильм 1991
Автор сценария - Виктор Ольшанский
Режиссер - Марк Орлов
Оператор - Александр Фомин
Композитор - Игорь Ефремов
Художник - Александр Черемных
Актер - Николай Хмелев (Мэр города Селиванов)
Актер - Вера Алентова (Антонина Ивановна)
Актер - Евгений Лазарев (Седых)
Актер - Борис Щербаков (Селиванов)
Актер - Ирина Бякова (Галина Васильевна)
Актер - Валентина Титова (Жена Седых)
Актер - Валерия Горева (Надя)
Актер - Тамара Семина (Маргарита Петровна)
Актер - Кирилл Златолинский (Олег Седых)
Актер - Василий Лановой (Ползунов)
Актер - Нелли Корниенко (Ботвинская)
Актер - Борис Щербаков (Селиванов)
Актер - Надежда Бутырцева (Жена Селиванова)
Актер - Юлия Меньшова (Тоня)
Актер - Юльен Балмусов (Николай Петрович)
Актер - Борис Беккер (Семен Осипович)
Актер - Игорь Пушкарев (Петр Михайлович)
Актер - Александр Высоковский (Анатолий)
Актер - Андрей Мартынов (Якушин)
Актер - Лариса Лужина (Жена Якушина)
Актер - Михаил Бушнов (Олег Эдуардович)
Актер - Сергей Чекан (Николай Захаров)
Актер - Владимир Смирнов
Актер - Лариса Соловьева (Жена Аграненко)
Актер - Николай Пеньков (Василий Фомич)
Актер - Александр Овчинников (Федор)
Актер - Алексей Жарков (Аграненко)

#алентова #лановой #меньшова #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169