Неужели в самом деле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О жизни К.И.Чуковского и его сказках рассказывает писатель Валентин Берестов. В фильме использованы фрагменты из мультфильмов по произведенbям К.Чуковского, а также сцены из балета “Комар и самовар” в постановке Московского государственного детского музыкального театра и спектакля “Чукоккала” в постановке Государственного театра юного зрителя Латвийской ССР.

#ТОЭкран 1982
Автор сценария - Олег Макарихин
Режиссер - Хасан Черкасский
Оператор - Валентин Халтурин
Композитор - И Ларионова

#чуковский #корнейчуковский #писатель #поэт #детям #детскоетелевидение #детскаялитература #берестов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169