Непохожая. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

По повести Людмилы Сабининой "Родео Лиды Карякиной".
Лиде Карякиной пятнадцать лет. В школе у нее постоянные конфликты: то стекло разобьет, то не выучит урока. Лида остро чувствует любую несправедливость: всегда заступается за маленьких ребят и даже вступает в драки. Дома у Лиды тоже неладно: отец бросил семью. Чтобы помочь матери, у которой на руках еще младший братишка, Лида решает оставить школу и пойти работать...

#художественныйфильм
#ТОЭкран 1985
Автор сценария - Екатерина Маркова
Режиссер - Мария Муат
Режиссер - Владимир Алеников
Оператор - Владимир Брусин
Оператор - Владимир Шевалёв
Композитор - Александр Раскатов
Актер - Александра #Турган (Вера Харитоновна)
Актер - Галина #Бадич (Фаина Петровна)
Актер - Ольга #Толстецкая (Лида Карякина)
Актер - Клара #Лучко (Юлия Михайловна)
Актер - Евгения #Ханаева (Нина Харитоновна учительница Лиды)
Актер - Всеволод #Абдулов (Василий Дмитриевич)
Актер - Василий #Цыганков

#художественныйфильм #детскийфильм #фильмдлядетей #детям #подросток #семья #родители #отцыидети #выпомнитеэтифильмы #детскоетелевидение #детскийсеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169