Приключения Фунтика на английском / Adventures Of The Piglet Foontic. Ep.1. Foontic The Elusive
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Рисованный мультипликационный минисериал "Приключения поросенка Фунтика" об отважном и талантливом поросенке Фунтике, сбежавшем от коварной хозяйки универмага "Слезы ребенка" госпожи Белладонны. На английском языке.
Фильм 01 "Неуловимый #Фунтик". Производство ТО "Экран", 1987 г.

Animated film about the brave and talanted piglet Foontic.
Episode 1. #Foontic The Elusive

Studio #Ekran, 1986, Filmexport Studios
Dubbing Filmexport Studios. 1989
Direction Anatoly Solin

#Gosteleradio #USSR #soviet #animation

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169