Немцы критикуют агрессию Китая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

#Сюжет о #манифестациях #протеста в #Бонне #противагрессии #Китая во #Вьетнаме. Критике подвергается также поддержка, которую оказывает агрессору #правительствоСША. Программа "Время", эфир 25.02.1979 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586