Невьянск. Зарисовки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фильм-очерк о старинном уральском промышленном городе Невьянске, отмечающем в 1976 г. свое 275-летие.

#документальныйфильм
Свердловское ТВ 1976
Автор сценария - А. Толстикова
Режиссер - Владимир Ярмошенко
Оператор - Владимир Ярмошенко

#невьянск #города #городасоветскогосоюза #городассср #свердловскаяобласть #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169