Не к свадьбе будь сказано
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Свадьба и развод, желанные минуты счастья и несбывшиеся надежды... Для разводов причин может быть много. Но главным остаётся то, что люди не могут понять друг друга, а точнее не хотят найти общий язык и урегулировать конфликт...

#ТОЭкран 1979
Автор сценария - Анатолий Ермилов
Режиссер - Г. Фрадкин
Оператор - Дмитрий Бритиков

#документальныйфильм #семья #супруги #развод #свадьба #любовь #конфликт #отношения #вечныеценности

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169