Несрочная весна. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Чудесный фильм грез и воспоминаний о чем-то прекрасном, но ушедшему навсегда, создан по рассказам Ивана Бунина "Несрочная весна", "Руся", "Князь во князьях", "Мухи", "Журавли", "Кавказ", повести "Суходол", дневников и статей писателя. Получилась тонкая и проникновенная история, от которой веет утраченной Россией, по которой в эмиграции так тосковал автор.

Поздним вечером 1923 года Алексей Дмитриевич вышел из поезда на богом забытой станции «Буяново». Он хочет попасть в усадьбу, где 9 лет назад познакомился с очаровательной девушкой Русей и влюбился в неё без памяти, а потом глупо расстался. Понимая, что ему не удастся найти ночлег, он устраивается на крыльце ближайшего трактира и погружается в воспоминания…

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1989
Автор сценария - Андрей #Камцев
Автор сценария - Владимир #Толкачиков
Режиссер - Владимир Толкачиков
Оператор - Сергей Бондарев
Композитор - Алессандро Марчелло
Композитор - Томазо Альбинони
Композитор - Александр Иванов-Крамской
Актер - Маргарита #Захарова (Руся)
Актер - Игорь #Захаров (Алексей Дмитриевич)
Актер - Леонид #Куравлев (Хозяин)
Актер - Наталья #Сайко (Хозяйка)
Актер - Юрий #Назаров (Прокофий)
Актер - Валерий #Мороз (Клим)
Актер - Дима #Демский (Петя)
Актер - Николай #Крюков (Лукьян)

#экранизация #литература #бунин #ИванБунин #НесрочнаяВесна #рассказы #история #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169