Х\ф "Нервы... нервы..." с Николаем Парфеновым, Натальей Крачковской, Виктором Дубровским и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Кинокомедия, высмеивающая бюрократизм, карьеризм и краснобайство.
В основе сюжета - забавные приключения молодого техника-телефониста Владика.

Художественный фильм "Нервы... нервы..."
ТО Экран, 1972 год

Автор сценария - Яков Костюковский
Автор сценария - Морис Слободской
Режиссер - Вадим Зобин
Оператор - Александр Панкратов
Композитор - Никита Богословский
Художник - Игорь Лемешев
Актер - Виктор Дубровский (Владик)
Актер - Николай Парфенов (Фитюев)
Актер - Виктор Павлов (Зюзин)
Актер - Николай Корнаухов (Преферансов)
Актер - Евгений Перов (Иван Васильевич)
Актер - Илья Рутберг (Гипнотизер)
Актер - Юрий Белов (Милиционер)
Актер - Е. Бакрадзе (Эдик)
Актер - Нина Маслова (Жена Эдика)
Актер - Нина Агапова
Актер - А. Антипова
Актер - О. Великанова
Актер - М. Мухитдинов
Актер - В. Прохасько
Актер - Виктория Раецкая
Актер - Ольга Сошникова (Людмила Иванова)
Актер - Г. Юркова
Актер - Г. Филиппова
Актер - Г. Сизов
Актер - Е. Евдокимова
Актер - С. Зеленюк
Актер - Наталья Крачковская
Актер - А. Рыбаков
#художественный #фильм #комедия #Парфенов #Крачковская #дубровский #Корнаухов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы