Нити, которые не рвутся
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

О старейшем текстильном предприятии Москвы - фабрике "Трехгорная мануфактура", ее истории, революционных традициях и роли в трудовой эмансипации женщин.

#документальныйфильм
Центральное телевидение СССР 1966
Автор сценария - Михаил Ливертовский
Режиссер - Михаил Ливертовский
Оператор - Юрий Назаров

#женщины #женщина #фабрика #трехгорнаямануфактура #история #эмансипация #работа #труд #промышленность #москва #текстиль #текстильнаяпромышленность


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169