Нина Сазонова вспоминает о годах войны. Нина Сазонова "...Судьбы моей простое полотно..."
Трагедий и испытаний в жизни народной артистки СССР Нины Сазоновой было столько, что хватило бы не на одну, а на несколько жизней. Счастливую судьбу молодой актрисы Центрального театра Красной армии (сейчас Центральный театр Российской армии) прервала Великая Отечественная война. С фронтовой бригадой театра она выступала перед бойцами на самых опасных участках фронта, попала в окружение, несколько актеров погибли. Однажды, переходя заснеженное поле, она наступила на противотанковую мину и долго стояла, дожидаясь сапера.

Свою творческую жизнь Нина Сазонова связала с Центральным театром Советской армии, потому что надо было отдать долг всем солдатам, отстоявшим нашу Родину. В своих ролях она достойно выполняла свою миссию – средствами искусства несла людям добро, любовь, чтобы они чувствовали чужую беду и умели помочь в трудную минуту.

Нина Сазонова вспоминает годы войны, первый концерт на площади Белорусского вокзала, своих фронтовых товарищей. Включен фрагмент телеспектакля "День за днем". Часть 1. Серия 1 "Январь, 10, воскресенье" (режиссеры В.Шиловский, Л.Ишимбаева, Главная редакция литературно-драматических программ ЦТ, 1971 год): в ролях Нина Сазонова (тетя Паша), Юрий Горобец (Костя Якушев).
 
Фрагмент передачи "Нина Сазонова "...Судьбы моей простое полотно...".
Главная редакция литературно-драматических программ, 1988 г.

#гостелерадиофонд #НинаСазонова #ТеатрСоветскойАрмии #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169