Нина Сазонова в телеспектакле "Васса Железнова"
Пьесу о семейной драме "Васса Железнова" писатель Максим Горький написал в начале XX века, но она вполне в духе сегодняшнего времени – богатая судовладелица держит в своих руках все финансы, муж и дети ведут праздный и распутный образ жизни, на мужа заведено уголовное дело, и его пытаются решить с помощью взятки.
Только сильный характер Вассы Железновой не дает развалиться бизнесу и держать всех членов семьи под контролем.

В спектакле Центрального театра Советской армии "Васса Железнова", который поставил режиссер Александр Бурдонский в 1976 году, заглавную роль играла Нина Сазонова. В ее решении образа органически сочетаются сила воли и страдания женщины, которая так и не смогла стать счастливой. Мы имеем возможность увидеть телевизионную версию этого спектакля, снятого в 1978 году, с участием великолепного актерского ансамбля.

Фрагмент фильма-спектакля "Васса Железнова" по одноименной пьесе М.Горького (режиссер-постановщик Александр Бурдонский, режиссер Владимир Семаков, ТО "Экран", 1978 год): в ролях Нина Сазонова (Васса Железнова), Андрей Петров (Прохор), Ирина Демина (Наталья), Светлана Дик (Людмила), Нелли Рачевская (Анна, секретарь), Галина Старикова (Лиза, горничная).

Фрагмент фильма-спектакля "Васса Железнова". Серия 1.
ТО Экран, 1978 г.

#гостелерадиофонд #НинаСазонова #ТеатрСоветскойАрмии #ВассаЖелезнова

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169