Никита Джигурда в фильме "Раненые камни"
Смотрите фильм по ссылке: https://youtu.be/HinJX54QBeY

После окончания русско-японской войны в родной аул возвращается солдат Аскер. Он узнает, что его отца убили бандиты, собирающие дань для князя Солтанбека. Крестьяне поднимаются на борьбу против своих угнетателей. Большую роль в судьбе Аскера сыграла встреча с большевиком Антоном. Многое пришлось пережить герою фильма...

Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1987

Автор сценария - Эльдар Кулиев
Автор сценария - Виталий Копытов
Режиссер - Николай Засеев
Оператор - Николай Журавлев
Композитор - Иван Карабиц
Актер - Никита Джигурда (Аскер)
Актер - Бимболат Ватаев (Осман)
Актер - Игорь Слободской (Ахмат)
Актер - Борис (Барасби) Мулаев (Солтанбек)
Актер - Ариадна Шенгелая (Асият)
Актер - (Наталия) Шенгелая (Мариам)
Актер - Степан Старчиков (Антон)
Актер - Г. Джаджанидзе
Актер - Б. Кулиев
Актер - М. Нурмагомедова
Актер - А. Гебдовский
Актер - Юрий Критенко
Актер - А. Кумыков (мальчик)
Актер - Николай Олялин (Рябцев)

#гостелерадиофонд #ВооруженныеСилы #партии #большевики 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169