Песня «Девушка» из художественного фильма "Один за всех"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Один за всех" (Лентелефильм, 1985 г.). В исполнении Николая Караченцова, играющего роли Популярного артиста и его Дублера, звучит песня Джона Леннона, Пола Маккартни на слова Бориса Пургалина «Девушка».

#киноконцерт #караченцов #николайкараченцов #битлз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586