Николай Кондратюк "Песня любви", Голубой огонек 1965 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Певец Николай Кондратюк был одним из первых исполнителей "Песни любви" композитора Аркадия Островского.
Эту песню он исполняет на "Голубом огоньке", посвященном празднику Первомая 1965 года.

Песня любви
Исполнитель: Кондратюк Николай (вокал)
Автор: Ошанин Лев
Композитор: Островский Аркадий




Фрагмент концертной программы "Голубой огонек" № 149.
Главная редакция музыкальных программ ЦТ, 1965 год

Режиссер: Николай Хробко
Оператор: Юрий Игнатов, Милан Терещенко
Ведущий: Борис Брунов

#НиколайКондратюк #Кондратюк #ПесняЛюбви #АркадийОстровский #1965 #голубойогонек #ГТРФ #Первомай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169