Николай Караченцов. Романс о поэте
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Музыкальный фильм по мотивам вокального цикла "Дорога к Пушкину" композитора Владимира Быстрякова на стихи Владимира Гоцуленко.

Студия лит-худ программ ТРК "Останкино" 1993
Режиссер - Юрий Рашкин
Актер - Николай #Караченцов (Александр Пушкин)
Актер - Ольга #Кабо (Натали Гончарова)
Актер - Анжелика Неволина
Актер - Валентин Савельев
Актер - Тамара Бутырская

#фильмконцерт #музыка #поэзия #поэт #пушкин #николайкараченцов #александрпушкин #романс #романсы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169