Нина Бродская "Листья летят". Эстрада - 67
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни: 
Листья летят,
И с ними все мои мечты,
Листья летят,
И сожжены давно мосты.
Тают дожди -
Их не собрать,
Снова любовь
Не повстречать.

Ветер, листья
Догони, догони,
Возврати назад,
Верни, возврати...

Листья летят,
Не возвратиться им назад,
Листья летят,
Передо мной твои глаза.
Реки назад
Не повернуть,
Листья зиме
Выстлали путь.

Ветер, листья
Догони, догони,
Возврати назад,
Верни, возврати...

Ветер, листья
Догони, догони,
Возврати назад,
Верни, возврати...

Год производства: 1967 

В исполнении Нины Бродской песня Георгия Фиртича на слова Сергея Льясова "Листья летят".

Фрагмент программы "Эстрада - 67"
Гл. ред. музыкальных программ, 1967 г.

#НинаБродская #ПевицаНинаБродская #ПоетНинаБродская #ГеоргийФиртич #СергейЛьясов #Эстрада60 #Эстрада67

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169