По одноименной пьесе Николая Погодина. О создании новой марки стали на крупном металлургическом заводе.

#Телеспектакль
Главная редакция литературно-драматических программ 1968
Режиссер - Надежда Марусалова
Режиссер - Владимир Богомолов
Оператор - В. Трынкин
Актер - Нина Гуляева (Анка)
Актер - Михаил Зимин (Евдоким)
Актер - Владимир Кашпур (Кваша)
Актер - Юрий Пузырев (Глеб Орестович)
Актер - Татьяна Ленникова (Екатарина Петровна)
Актер - Лев Иванов (Директор)
Актер - Виктор Новосельский (Баргузин)
Актер - Николай Шавыкин (Знаменский)
Актер - Вячеслав Степанов (Давид)
Актер - Всеволод Шиловский (Имагуха)
Актер - Валерия Дементьева (Мать)
Актер - Ирина Ефремова (Лиза)
Актер - Виктор Петров (Илюша)
Актер - Александр Пермяков (Дубанов)
Актер - Анатолий Семенов (Облом)
Актер - Александр Акимов (Митрофан)
Актер - Вячеслав Невинный (Степан)
Текст читал - Николай Алексеев

#ПоэмаОТопоре #НиколайПогодин 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169