Нина Бродская  "Ты говоришь мне о любви" (Снежинка) из кинофильма "Три дня в Москве". Золотой шлягер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни: 
Ты говоришь мне о любви
А разговор напрасно начат
Слова я слушаю твои
Но ничего они не значат

Может ты на свете лучше всех
Только это сразу не поймешь
Одна снежинка еще не снег, еще не снег
Одна дождинка еще не дождь
Одна снежинка еще не снег, еще не снег
Одна дождинка еще не дождь

Когда-нибудь, но не теперь
Придет любовь чтоб стать судьбою
Придет как ливень, как метель
Все заслонит вокруг собою

Может ты на свете лучше всех
Только это сразу не поймешь
Одна снежинка еще не снег, еще не снег
Одна дождинка еще не дождь
Одна снежинка еще не снег, еще не снег
Одна дождинка еще не дождь

И может быть вдруг я сама
Тебе в глаза взгляну иначе
И станут вещими слова
Что ничего сейчас не значат.

Может ты на свете лучше всех
Только это сразу не поймешь
Одна снежинка еще не снег, еще не снег
Одна дождинка еще не дождь
Одна снежинка еще не снег, еще не снег.
 
Год производства: 1994 

Песня "Ты говоришь мне о любви" ("Снежинка") из кинофильма "Три дня в Москве") из кинофильма "Три дня в Москве".из кинофильма "Три дня в Москве".. Композитор Эдуард Колмановский, слова Игоря Шаферана и Леонида Дербенева.  

Из передачи "Золотой шлягер"

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#НинаБродская #ЗолотойШлягер #Снежинка #ТыГоворишьМнеОЛюбви #ТриДняВМоскве #КомпозиторЭдуардКолмановский #Колмановский #ИгорьШаферан #ЛеонидДербенев #интервью #ПоетНинаБродская #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169