Николай Рыбников - Песня из к/ф "Весна на Заречной улице" (Когда весна придет..). Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Фрагмент передачи «Голубой огонек» (1963). Николай #Рыбников исполняет песню из кинофильма “Весна на Заречной улице”, ему аккомпанируют на гитаре корреспондент Всесоюзного радио Юрий #Визбор и кинооператор ЦСДФ Владимир #Копалин.

В гостях у "Голубого огонька" участники III Московского международного кинофестиваля - французские актеры Жан #Маре, Симона #Синьоре, Ив #Монтан, французский кинорежиссер и актер Поль #Этекс, аргентинская актриса и певица Лолита #Торрес.

Гл. ред. музыкальных программ 1963

Песняз кинофильма “Весна на Заречной улице” - "Когда весна придёт, не знаю..."
Композитор - Борис #Мокроусов
Текст - Алексей #Фатьянов

#ГТРФ #УникальныеКадры #sovietTV #советскоеТелевидение #архив #николайрыбников #веснаназаречнойулице #голубойогонек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169