Мастера искусств. Николай Гриценко. Творческий вечер народного артиста СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Невероятно органичный актер Николай Гриценко был из плеяды знаменитых мастеров театра им.Вахтангова, блиставших в середине ХХ века. Он мог обыграть все, что угодно, любые обстоятельства, любую ситуацию - и при этом быть естественным.

Приглашаем вас на театрализованный творческий вечер актера, где Николая Гриценко представят персонажи знаменитого спектакля "Принцесса Турандот".

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1981

Автор сценария - Н. #Друян
Режиссер - Сергей #Евлахишвили
Оператор - Владимир #Полухин
Оператор - Евгений #Александров
Оператор - Анатолий #Авагин
Художник - Галина #Добрынина
Актер - Николай #Гриценко

#НиколайГриценко #ТеатрВахтангова #ПринцессаТурандот #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169