НЛО: необъявленный визит. Передача 11. Симпозиум по уфологии в Японии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В данной передаче ученый-уфолог Владимир #Ажажа рассказывает о симпозиуме по уфологии, проходившем в Японии. В передаче принимают участие: Юрий #Лонго - магистр практической магии, кандидат геологоминералогических наук Леонид #Прицкер, обладающий даром чувствовать невидимое.

Главная редакция программ для Москвы и Московской области, 1991 г.
Автор сценария - Александр #Мягченков
Режиссер - Александр Мягченков
Режиссер - С. #Мордашев
Оператор - Анатолий #Ананич

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #Япония #магия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169