НЛО: необъявленный визит. Передача 9. Контакт с инопланетянами. М.Левашева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В передаче представлены документальные кадры, запечатлевшие НЛО в разных частях мира, участники контактов с инопланетянами рассказывают о своих впечатлениях. Контактер Мзия Левашова проводит целительный сеанс.

Главная редакция программ для Москвы и Московской области, 1991 г.
Автор сценария - Александр Мягченков
Режиссер - Александр Мягченков
Оператор - Анатолий Ананич
Оператор - Владислав Бреус

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #контакт #инопланетяне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169