НЛО: необъявленный визит. Передача 15
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В передаче рассказывается о наблюдении за неопознанными летающими объектами представителями Вооруженных Сил. Ведущий передачи Александр Мягченков.

Главная редакция программ для Москвы и Московской области, 1991 г.
Автор сценария - Александр #Мягченков
Автор сценария - Вера #Морозова
Режиссер - Александр Мягченков
Режиссер - С. #Мордашев
Оператор - Константин #Дудин
Оператор - Сергей #Нечипорук

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #вооруженныесилы #омск #цру

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169