НЛО: необъявленный визит. Передача 16. Контакт с инопланетянами. Т.Тарасова и Л.Знищенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В передаче рассказывается о контактах землян с представителями других цивилизаций и последствиях этих встреч контактеры с непознанным Татьяна #Тарасова и Людмила #Знищенко. Экспертами выступают директор "Союзуфацентра" Владимир Ажажа, президент центра "Контакт КЭЦ" Марк Мильхикер, ведущий передачи Александр Мягченков.

Главная редакция программ для Москвы и Московской области, 1991 г.
Автор сценария - Александр #Мягченков
Режиссер - Александр Мягченков
Режиссер - С. #Мордашев
Режиссер - Екатерина #Чумакова
Оператор - Виктор #Иванов
Оператор - Владислав #Бреус
Оператор - Сергей #Нечипорук
Оператор - Юрий #Степанов
Ведущий - Александр Мягченков

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #контакт #инопланетяне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169