НЛО: необъявленный визит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В программе: о встречах с #НЛО рассказывают люди, профессиональная принадлежность которых должна придавать их свидетельствам достаточную убедительность - космонавты, летчики, сотрудники милиции.

ТО "Эксперимент", 1993 г.
Автор сценария - Александр #Мягченков
Режиссер - Маргарита #Куликова
Оператор - В. #Голенков
Оператор - Сергей #Шанин

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169