Новая программа хора им.Пятницкого | Программа "Время", эфир 19.03.1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Сюжет о новой программе Государственного академического русского народного хора имени М.Пятницкого "Люблю тебя, Россия".

Автор сюжета Н. Чернова

Фрагмент программы "Время", эфир 19.03.1980 г.
Главная редакция информации

#хорпятницкого #народныйхор #народныйкостюм #ГТРФ #время #март #1980

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169