Новелла "Грабеж" - современный психологический детектив со взломом. 
"Маленькие комедии большого дома" - лирические и сатирические новеллы из жизни москвичей 70-х годов в постановке Московского академического Театра сатиры. Постановка Валентина Плучека.

Гл. ред. литературно-драматических программ, 1974 год

Автор сценария - Аркадий Арканов
Автор сценария - Григорий Горин
Режиссер - Александр Ширвиндт
Режиссер - Андрей Миронов
Актер - Татьяна Пельтцер (Мария Ивановна)
Актер - Борис Кумаритов (Виктор)
Актер - Андрей Миронов (Алик)
Актер - Спартак Мишулин (Грабитель)
Актер - Наталья Защипина (Оля)

#гостелерадиофонд #спартакмишулин #андреймиронов #сатира #детектив #ТеатрСатиры

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169