Новогодний "Голубой огонёк" 1981/82
▶Подписаться на канал "Советское телевидение": https://www.youtube.com/channel/UCiVZttFkdEwMi3QXpRqFTzQ?sub_confirmation=1

Какой же Новый год без "Голубого огонька", без смеха, шуток и песен? Встреча с любимыми звездами - всегда приятное событие. У вас есть возможность побывать на "Голубом огоньке" тридцатилетней давности, снова очутиться в своей юности, встретиться с любимыми артистами, послушать замечательные песни и популярные юмористические миниатюры.

Праздничный новогодний "Голубой огонек" с участием:
Л.Казарновской, В.Чернова, А.Стасюнайте, Т.Синявской, М.Магомаева, Е.Райкова, Е.Нестеренко, С.Ротару, Л.Сенчиной, Л.Лещенко, Т.Мяги, А.Пугачевой, В.Вишневской, Н.Сумской, Ю.Балабанова, И.Дзаникки;
Государственного академического хореографического ансамбля "Березка", Государственного камерного оркестра "Виртуозы Москвы" п/у В.Спивакова, Большого симфонического оркестра ЦТ и ВР п/у В.Федосеева; Эстрадного оркестра п/у Ю.Селантьева, А.Михайлова, П.Овсянникова; Танцевального ансамбля "Фонограф" п/у В.Манохина, трио "Ромэн", Государственного ансамбля народного танца "Бахор", Оркестра молдавских народных инструментов "Лаутары", вокального квартета "Россияночка" п/у Р.Масленникова, группы "Машина времени", пианиста Л.Чижика; артистов В.Кикабидзе, А.Кузнецова и С.Мишулина, В.Ливанова и В.Соломина, В.Басова, Б.Владимирова и  В.Тонкова, В.Винокура и Л.Оганезова, Г.Хазанова, В.Полунина, О.Янковского, Т.Дорониной, А.Миронова, С.Чиаурели; спортивного комментатора К.Махарадзе, поэта А.Вознесенского; космонавтов Л.Кизима, Ю.Малышева, В.Иванченкова, Ж.-Л.Кретьена, П.Бодри.
Актриса С.Чиаурели берет интервью у режиссера С.Образцова, певца Е.Нестеренко, балерины М.Плисецкой,  писателя Ч.Айтматова и шахматиста В.Карпова.
Включены выступления зарубежных исполнителей: Х.Иглесиаса, М.Матье и ансамблей народного танца.
По прямой видеосвязи новогодние поздравления от: командира экипажа самолета "Ил-86" А.Каледина, вице-президента АН СССР Ю.Овчинникова, пограничников, футболиста Д.Кипиани, жителей Усть-Илимска, механизатора М.Жукова, металлурга В.Горбаня, капитана атомохода "Арктика" А.Ламехова.
Ведущие программы Т.Веденеева, Л.Лещенко и В.Конкин.

📌  Наша группа в Facebook: https://www.facebook.com/gosteleradiofond
📌  Наша группа в VK: https://vk.com/teleradiofond