Новогоднее эстрадное представление Шире круг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Смонтированный новогодний концерт с заставками и мультипликацией. Ведущие Татьяна #Веденева, Валентина #Легкоступова, Павел #Смеян и Вячеслав #Малежик.
Номера и участники:
Ансамбль Дворца пионеров и школьников г.Кутаиси –
0:00:11 – In the mood – композитор: Гленн Миллер (Glenn Miller);
0:03:15 – грузинская народная песня "Намгало";
0:06:54 – русская народная пляска – ансамбль "Енисейские зори" г.Красноярск;
0:08:52 – Международный рейс – Владимир Низов – композитор: Вячеслав Корсаков – автор слов: Лариса Рубальская;
0:12:47 – Я сказал прощай – Филипп #Киркоров – композитор: Тончо Русев;
0:17:02 – Остановись, постой – Катаржина #Рогальска (Katarzyna Rogalska) – композитор: Алексей Мажуков – автор слов: Михаил Танич;
0:21:12 – Али-Баба – Агнешка #Яблоновская и ансамбль "#Самоцветы" – композиторы: Юрий Маликов и Владимир Пресняков – автор текста: Игорь Шаферан;
0:24:43 – танцевальный номер "Воспоминания о прошлом" под фонограмму Heatwave – ансамбль "Эста" ДК моряков г.Калининград (фонограмма – группа Bronski Beat) – композиторы и авторы слов: Jimmy Somerville, Larry Steinbachek, Steve Bronski;
0:28:02 – Зажги свою звезду (Мечта всегда чиста) – Юрий #Мушеев – композитор: Эдуард Каландаров – автор слов: Юрий Рашкин(?);
0:31:20 – Танго нашей встречи – Нина #Винару – композитор: Александр Соколянский – автор слов: Людмила Собецки;
0:35:12 – Человек породы сенбернар – Владимир #Мигуля (композитор) – автор слов: Андрей Вознесенский;
0:38:28 – украинская народная песня "Гоп, мои гричаники" – ансамбль "Миргородские парубки";
0:40:23 – попурри из песен на украинском языке – ВИА "#Кобза";
0:44:45 – Лети любовь – Ольга #Наний – композитор: Вадим Гамалия – автор слов: Лидия Козлова;
0:49:07 – монолог – Леонид #Натапов (автор);
0:54:05 – хореографическая миниатюра "Три поросенка" – участники Театра танца Дома железнодорожников г.Рига;
0:59:11 – Песочные часы – Валентина #Легкоступова – композитор: Алексей Гарнизов – автор слов: Игорь Иртеньев;
1:02:30 – 60 секунд – Павел #Смеян – композитор: Владимир Шаинский – автор слов: Борис Салибов;
1:06:51 – Рафаэль – ансамбль "Как много девушек хороших" Дома учителя г.Алматы – композитор: Олег Данин – автор слов: Наум Олев;
1:11:17 – пантомима "День получки" – Елена и Владимир Ольшанские.

Гл. ред. народного творчества 1987

#новыйгод #новогодняяпрограмма #эстраднаяпрограмма #новогоднийвыпуск #праздник #песни #эстрада #эстрада80 #ширекруг #художественнаясамодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169