Новое в театрах. Сцена из спектакля "Госпожа министерша". Театр им. Моссовета
Сцена из спектакля Государственного академического театра имени Моссовета "Госпожа министерша" по пьесе Б.Нушича в исполнении Веры Марецкой и Ростислава Плятта. 
Вступительное слово о спектакле Ростислава Плятта.
Действие комедии Б.Нушича "Госпожа министерша" происходит в начале XX века в столице одной из европейских стран. Жена мелкого чиновника внезапно становится министершей и ей необходимо срочно научиться высшему шику. Она приглашает для консультации секретаря министерства иностранных дел, слывущего специалистом в области хорошего тона.

#театр
Главная редакция литературно-драматических программ 1972
Режиссер - Лев Елагин
Оператор - Ирина Колганова

#РостиславПлятт #ВераМарецкая #ТеатрМоссовета #ГоспожаМинистерша #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169