Ноктюрн. Танцуют М.Плисецкая и А.Бердышев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Хореографическая миниатюра на музыку адажио из квинтета П.Чайковского "Воспоминание о Флоренции"
Ноктюрн
Исполнитель: #Плисецкая Майя и #Бердышев Анатолий (артисты балета)
Хореография - В.#Елизарьев
Композитор: #Чайковский Петр
Студийная запись.

ТО Экран, 1976 г.

#балет #хореографическаяминиатюра #прекрасноетв #майяплисецкая #анатолийбердышев #MayaPlisetskaya #Plisetskaya

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169