Новые дали. О многовековой истории, промышленном и экономическом развитии Пермской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О многовековой истории, промышленном и экономическом развитии г.Перми и Пермской области.

#ДокументальныйФильм
ТО Экран, 1975

Автор сценария - И. #Моргачев
Автор сценария - Р. #Грек
Режиссер - Владимир #Осьминин
Оператор - Виталий #Чупин

#НовыеДали #ИсторияСССР #промышленность #экономика #Пермь #транспорт #ПамятникиАрхитектуры #ИзобразительноеИскусство #машиностроение #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169