Новогоднее эстрадно-цирковое шоу на манеже  Московского цирка на Цветном бульваре.с участием артистов цирка, кино, советской и зарубежной эстрады: А.Пугачевой, С.Мишулина, И.Понаровской, А.Ульма (ЧССР), Ж.Бичевской, М.Боярского, И.Кио, В.Найденова, Л.Гурченко, В.Леонтьева, ВИА "Цветы", балета Московского государственного цирка, Московского камерного хора п/у В.Минина, Эстрадного оркестра Московского цирка на Цветном бульваре. 

Главная редакция музыкальных программ, 1981
Автор сценария - Борис Пургалин
Режиссер - Евгений Гинзбург
Режиссер - Леонид Костюк
Оператор - Леонид Алексеев
Оператор - Вадим Василевский
Ведущий - Алла Пугачева
Ведущий - Спартак Мишулин
Ведущий - Игорь Кио

#новыйгод #новогоднеенастроение #цирк #концерт #эстрада80

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169