Новоселье в Олимпийской деревне. 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Квартирный вопрос в СССР. Сюжет  рассказывает об одном из самых важных событий в жизни советского человека - получении квартиры.
о том как и кем заселялись дома в Олимпийской деревне после завершения Олимпиады 1980 г. Счастливые новоселы Олимпийской деревни делятся своими впечатлениями.

Фрагмент передачи Время. Эфир 19.10.1980 г.
Корреспондент: Евгений Синицын

#олимпиада80 #новоселье #квартирныйвопросвссср #олимпийскаядеревня #заселениедомов #информационныйсюжет #сюжет #многоэтажки #мколимпийскаядеревня #очередникирайонов #советскоетелевидение #строительствоссср #жилищноестроительство #москвичи #москва1980 #обзормк #архивгтрф #гтрф #редкиекадры #советскоетелевидение #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586