Новое в театрах. Н.В.Гоголь "Ревизор"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Сцены из спектакля "Ревизор" по пьесе Н.Гоголя Ленинградского академического Большого драматического театра имени М.Горького в постановке главного режиссера Георгия Товстоногова с участием артистов Кирилла Лаврова (Городничий), Олега Басилашвили (Хлестаков), Людмилы Макаровой (Анна Андреевна), Натальи Теняковой (Марья Антоновна), Вадима Медведева (Ляпкин-Тяпкин), Николая Трофимова (Хлопов), Всеволода Кузнецова (Земляника), Михаила Кузнецова (Шпекин), Георгия Штиля (Добчинский), Ивана Пальму (Лекарь), Леонида Неведомского (Держиморда).

Гл. ред литературно-драматических программ 1972
Режиссер - Георгий Товстоногов
Режиссер - Леонид Пчелкин
Оператор - И. Ляховицкий

#басилашвили #театр #николайгоголь #ревизор #комедия #спектакль #товстоногов #бдт #большойдраматическийтеатр #новоевтеатрах #олегбасилашвили

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169