П.Мериме. Новеллы "Письма из Испании", "Кармен"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Испания глазами французского писателя, одного из первых во Франции мастеров новеллы - Проспера Мериме - красочный и колоритный мир, традиции, нравы, быт, легенды, предрассудки и, конечно, страсти. Свободолюбивая цыганка и гордый баск: они не должны были влюбиться друг в друга, но судьба решает за них...
Новеллы читают актеры А.#Лазарев, В.#Самойлов, Н.#Бутырцев, А.#Харитонов, В.#Жолобов

#ЛитературныеЧтения
Гл. ред литературно-драматических программ 1983
Автор сценария - Владимир #Фиганов
Режиссер - Галина #Самойлова
Оператор - Геннадий #Алексеев

#экранизация #ФранцузскаяЛитература #литература #ПросперМериме #мериме #новеллы #ПисьмаИзИспании #Кармен

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169