Новороссийск. Портрет в разных измерениях. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Фильм, состоящий из трех новелл (“Цемент”, “Мужество”, “Порт”), рассказывает о Новороссийске, о работе Новороссийского цементного завода, Новороссийского порта, о боевом прошлом города и его сегодняшних трудовых буднях.

#ДокументальныйФильм
Донтелефильм 1986
Автор сценария - Евгений Иващенко
Автор сценария - Станислав Иларионов
Режиссер - Евгений Иващенко
Оператор - Станислав Иларионов

#города #ГородаСССР #Новороссийск #ПортретВРазныхИзмерениях #порт #ЧерноеМоре #КраснодарскийКрай 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169