Новая работа Юрия Любимова. Время. Эфир 04.06.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

В Московском театре драмы и комедии на Таганке прошла премьера новой работы Юрия Любимова  -  спектакля "Маленькие трагедии" А.С.Пушкина. В спектакле участвуют актеры Алла Демидова, Валерий Золотухин, Леонид Филатов, Наталья Сайко, Нина Шацкая, Феликс Антипов, Иван Бортник. Премьера посвящена 190-летию  со дня рождения великого русского поэта А.С.Пушкина.




Интервью режиссера Юрия Любимова.

Фрагмент передачи "Время. Эфир 04.06.1989" (Главная редакция информации ЦТ).
Автор: Нинель Шахова
Оператор: И.Муравьев




#театр #театрнатаганке #информационныйсюжет #новости #новостииюнь #маленькиетрагедии #юрийлюбимов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169