Голубой огонек. 1963/64
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Попробуем вернуться в наше прошлое, во времена нашего детства, юности и молодости и посмотреть, как встречали новый 1964 год.
Здесь, в студии на Шаболовке, известные и популярные певцы и музыканты, артисты театра и эстрады приглашают всех на праздничный новогодний вечер.

Праздничная новогодняя программа (встреча 1964 года) с участием И.Джафарова, Г.Писаренко, Л.Мирова и М.Новицкого, Н.Рубана, Т.Шмыги, Л.Барашкова, М.Кристалинской, Д.Ромашкова,  В.Трошина, Э.Пьехи, О.Анофриева, С.Лемешева, Г.Дудника, Е.Арнольдовой, В.Петрова, А.Шурова и Н.Рыкунина, Л.Зыкиной, Ю.Филимонова, М.Цифринович, М.Магомаева, А.Лившица и А.Левенбука, молодых артистов эстрады, артистов ЧССР З.Сихра, Л.Шонска, М.Сербек, Г.Германи, Эстрадного оркестра ГДР “Шварцвайс” п/у К.Майера и солистов Э.Хаас, Х.Айхлера, П.Бетчер. Среди гостей программы космонавт П.Попович и Герой СССР летчик-испытатель Г.Мосолов.

Ведущие - дикторы ЦТ И.Кириллов, А.Шилова, С.Моргунова, С.Жильцова, В.Балашов, В.Ухин, Н.Кондратова.

Центральное телевидение, 1963 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586