Новые имена. Денис Буряков, Елена, Павел и Татьяна Аринины
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Очередной выпуск передачи  рассказывает о талантливых детях, стипендиатах фонда "Новые имена" - флейтисте Денисе Бурякове и семье юных музыкантов - Татьяне, Елене и Павле Арининых.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Святослав #Бэлза
Режиссер - Павел Анисимов
Ведущий - Святослав Бэлза

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169