Новогодний символизм православных икон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент программы "Ныне. Праздники русского православия. Рождество Христово" о православных символах. Студия научно-популярных и образовательных программ, 1994

#рождество #новыйгод #иконы #православие #религия #ныне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586