Ныне. Сакральные цивилизации
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Передача рассказывает об одном из древнейших государственных образований - Исламской Республике Иран.

Студия науч-поп. и обр. программ 1994
Автор сценария - Гейдар Джемаль
Режиссер - Нелли Шевченко
Оператор - Александр Ершов
Ведущий - Андрей #Писарев (ведущий цикла)
Ведущий - Гейдар #Джемаль

#передача  #иран #история #религия #международныеотношения #ныне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169