У моря Каспийского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм, посвященный проблеме сохранности сложной экосистемы Прикаспийского региона, рассказывает об этом удивительном природном объекте, богатом многими видами редких животных и растений, о работе по поддержанию рыбопродуктивности и экологического здоровья края.

Научно-популярный фильм "У моря Каспийского"
Леннаучфильм по заказу Гостелерадио СССР, 1978 год

Автор сценария - Юрий Рост
Автор сценария - Юрий Климов
Режиссер - Юрий Климов
Оператор - А. Дубровский
#белуга #каспий #чернаяикра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169