У подножья великана. Приэльбрусье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О Приэльбрусье - туристском и курортном центре.

#документальныйфильм "У подножья великана"
ТО Экран, 1972 г.
Автор сценария - Юрий #Визбор
Режиссер - Н. #Ашуров
Оператор - Марк #Трахтман

#кавказ #животные #животныймир #средаобитания #окружающиймир #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169