У театральной афиши. "Закон вечности", "Долгое, долгое детство", "Миф о Прометее", "Порог", "Будьте здоровы"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Сюжеты передачи: о спектакле ЦАТСА "Закон вечности" по произведению Н.Думбадзе; о спектаклях  Центрального детского театра "Долгое, долгое детство" и "Миф о Прометее" М.Карима; о спектакле Драматического театра им.К.С.Станиславского "Порог" по пьесе А.Дударева; о спектакле Государственного академического театра им.Евг.Вахтангова "Будьте здоровы" по пьесе П.Шено.

Передача "У театральной афиши"
Гл. ред литературно-драматических программ, 1983 год

Автор сценария - Сергей Никулин
Ведущий - #СергейНикулин
#театрСтаниславского #театрВахтангова #детскийтеатр #драмтеатр #цатса #театральнаяафиша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169