У театральной афиши. "Дни Турбиных", «Хармс! Чармс! Шардам!, или Школа клоунов», "Современная драматургия"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О новостях театральной жизни. Сюжеты: о гастролях в Москве Государственного Рижского театра русской драмы; о дипломном спектакле "Дни Турбиных" по пьесе М.Булгакова, поставленном выпускниками 1982 года Школы-студии МХАТ; о спектакле «Хармс! Чармс! Шардам!, или Школа клоунов» по мотивам произведений Д.Хармса в постановке Московского театра миниатюр; драматурги В.Розов и А.Мишарин о новом альманахе "Современная драматургия".

Передача "У театральной афиши". Эфир 26.06.1982
Гл. ред литературно-драматических программ

Автор сценария - Анатолий Смелянский
Режиссер - Александр Покровский
#театррусскойдрамы #МХАТ #театрминиатюр #современнаядраматургия #театральнаяафиша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169