У театральной афиши". Эфир 25.12.1973. Олег Ефремов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

К 75-летию МХАТ имени М.Горького были поставлены спектакли "Соло для часов с боем" по пьесе О.Заградника (постановка Олега Ефремова, режиссер Анатолий Васильев), "Сон разума" по пьесе А.Вальехо (постановка Олега Ефремова, режиссер Владимир Захаров).
Театральный критик Константин Щербаков беседует с главным режиссером театра Олегом Ефремовым об этих спектаклях.
Сцена из спектакля "Сон разума" по пьесе А.Вальехо с участием Михаила Болдумана в роли Франсиско Гойи.

Фрагмент досъемок к передаче "У театральной афиши". Эфир 25.12.1973.
Гл. ред литературно-драматических программ, 1973 г.

#олегефремов #ефремов #театр #досъемки #фрагментспектакля

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169