Телеспектакль "Мера за меру. Серия 01" по одноименной повести У. Шекспира
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

По одноименной пьесе Уильяма Шекспира в постановке Государственного русского драматического театра Литовской ССР.

Сестра приговоренного к смертной казни просит судью о помиловании. Наместник герцога судья Анджело влюбляется в Изабеллу и ставит ее перед выбором: жизнь брата в обмен за девственность, но  она предпочитает сохранить невинность. И только комедийный жанр спасает историю от трагедии в финале...

Фильм-спектакль "Мера за меру. Серия 01"
Гл. ред литературно-драматических программ, 1988 год

Режиссер - Иван Петров (постановщик)
Оператор - Вадим Василевский
Актер - Владимир Ефремов (Герцог)
Актер - Артем Иноземцев (Анджело)
Актер - Николай Трусов (Эскал)
Актер - Александр Агарков (Клавдио)
Актер - Леонид Владимиров (Луцио)
Актер - Людмила Печуль (Изабелла)
Актер - Лилия Мрачко (Марианна)
Актер - Нийоле Каздайскайте (Джульетта)
Актер - Татьяна Гензель (Сводня)
Актер - Владимир Песецкий (Констебль)
#Шекспир #Литовскийтеатр #телеспектакль #меразамеру #уильямшекспир #экранизация #английскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169