Зимняя сказка" по одноименной пьесе У. Шекспира в постановке театра им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Спектакль по одноименной пьесе Уильяма Шекспира в постановке Государственного академического театра имени Моссовета.

Король Сицилии, впавший в безумие ревности, подозревает свою беременную жену Гермиону в измене и  заточает ее в тюрьму. А своего друга Поликсена решает отравить. У Гермионы рождается девочка, но король, вопреки предсказаниям Оракула, не признает ее своей дочерью, и она вырастает в семье пастуха. Проходят годы, юная Утрата влюбляется в принца. Именно их чувства возвращают в королевство мир, покой и чудесным образом оживляют статую безвинно осужденной Гермионы.

Фильм-спектакль "Зимняя сказка"
Гл. ред. программ для детей, 1988 год

Автор сценария - Алексей Бартошевич
Режиссер - Антонина #Зиновьева
Оператор - Владимир Попков
Композитор - Игорь Кадомцев
Актер - Евгений #Лазарев (Леонт)
Актер - Ольга #Остроумова (Гермиона)
Актер - Александр #Голобородько (Поликсен)
Актер - Валерий #Сторожик (Флоризель)
Актер - Елена #Валюшкина (Утрата)
Актер - Лариса #Наумкина (Паулина)
Актер - Сергей #Цейц (Старый пастух)

#Шекспир #телеспектакль #Моссовет #Кадомцев #сказка
#уильямшекспир #театрмоссовета #экранизация #английскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a