Улыбайтесь, пожалуйста!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

О развитии торговой промышленности в СССР, повышении престижа работы сотрудников сферы обслуживания, введении новых систем торговли.

#ТОЭкран 1971
Автор сценария - Е. Рябко
Автор сценария - Г. Губачева
Режиссер - Е. Рябко
Оператор - Эммануил Пинус
Оператор - Игорь Свиридов
Текст читал - Юрий Визбор

Винницкие новаторы в отрасли торговли всячески пропагандировали массовый перевод на самообслуживание по крайней мере тех магазинов, которые торговали промтоварами, одеждой и обувью. Сейчас, 50 лет спустя, нам, людям с тележками, это кажется странным. В то время вывод продавца в зал из-за барьера-прилавка был прорывом! Именно тогда появилось гордое "продавец-консультант".

#документальныйфильм #профессия #торговля #общественноепитание #питание #обслуживание #продавец #покупатель #кондитер
#труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!