Улан-Удэ. Бурятская АССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм рассказывает о столице Бурятской АССР, культурном, научном и экономическом центре Восточной Сибири - городе Улан-Удэ.

Докумнтельный фильм "Улан-Удэ" из цикла "Города Советского Союза"
Иркутское телевидение, 1978 год

Автор сценария - В. Жемчужников
Режиссер - Теофиль Коржановский
Оператор - Владислав Морозов

#Бурятия #УланУдэ #восточнаясибирь #тибетскаямедицина #забайкалье #бурят #1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169