Улыбки танцора. Танцует Владимир Шубарин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

"Человек-пружина, летающий мальчик". Так называли популярного в 60-70 годы эстрадного танцовщика Владимира Шубарина. Он танцевал с необыкновенной легкостью, виртуозно бил чечетку.
В программе "Улыбки танцора" Владимир Шубарин исполняет шуточные оригинальные танцы - дворника, повара, милиционера, полотера, матадора.

#ТОЭкран 1975
Режиссер - Альберт Атаханов
Оператор - Г. Быстров

#шубарин #владимиршубарин #концертнаяпрограмма #эстрада #танец #танцевальнаястраница #чечетка #степ #хореография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #танцевальнаястраница