Уполномочен революцией. Серия 3. Художественный фильм
Туркестан. 1919 год. В.В.Куйбышев назначен командующим Туркестанским фронтом. Фильм рассказывает о становлении Советской власти в Средней Азии.

1 серия: https://youtu.be/Fjs8LbjKYiM
2 серия: https://youtu.be/5L9kLgeYRcQ

#ХудожественныйФильм
Узбекфильм по заказу Гостелерадио СССР 1987
Автор сценария - Эдуард Вериго
Автор сценария - Борис Тулин
Автор сценария - Зиновий Ройзман
Режиссер - Зиновий Ройзман
Оператор - Леонид Травицкий
Композитор - Дмитрий Янов-Яновский
Актер - Николай-мл. Еременко (Куйбышев)
Актер - Сергей Никоненко (Фрунзе)
Актер - Саидкамиль Умаров (Ахунбабаев)
Актер - Шухрат Иргашев (Рыскулов)
Актер - Интс Буранс (Цируль)
Актер - Элгуджа Бурдули (Элиава)
Актер - Шавкат Абдусаламов (Рахматов)
Актер - Аристарх Ливанов (Бабачев)
Актер - Жанна Прохоренко (Фомичева)
Актер - Николай Кочегаров (Рудзутак)
Актер - Александр Аржиловский (Сухарев)

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169