Урок за уроком. О народном учителе СССР Галине Лавровой
О народном учителе СССР Галине Даниловне Лавровой, преподающей в начальных классах одной из школ Нижнего Тагила.

#ДокументальныйФильм
Свердловское ТВ, 1984

Автор сценария - Валерий Хайдаров
Режиссер - В. Ротенберг
Оператор - Евгений Цигель

#гостелерадиофонд #ДеньУчителя #НижнийТагил #учитель #педагогика #образование

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169