Утренняя почта № 94. С новым годом! И.Понаровская, Л.Привина, А.Серов, А.Пугачева, М.Боярский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

С наступающим 1987 годом телезрителей поздравляют ведущие передачи - Юрий #Николаев, Александр #Ширвиндт и Михаил #Державин, а также популярные эстрадные исполнители Ирина #Понаровская, Любовь #Привина, Эгидиус Сиваличус, Александр #Серов, Алла #Пугачева, Михаил #Боярский, артисты клоун-мим театра "#Лицедеи" и бит-квартет "#Секрет".

Главная редакция музыкальных программ, 1986
Автор сценария - Аркадий #Арканов
Режиссер - Галина #Малыщицкая
Оператор - Ефим Уманов
Оператор - Валерий Костин
Ведущий - Александр #Ширвиндт
Ведущий - Михаил #Державин
Ведущий - Юрий #Николаев

#утренняяпочта #новыйгод #новогоднеенастроение #эстрадныйконцерт #эстрада #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169