Утренняя почта. Алушта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По приглашению студентов МЭИ "Утренняя почта" со всей творческой группой  отправилась отдыхать в Алушту в спортивно-оздоровительный лагерь МЭИ, на всякий случай прихватив с собою оператора.
В передаче участвуют С.Крылов, И.Николаев, В.Маркин, С.Минаев, Е.Белоусов и группа "Интерграл", А.Градский. группы "Рондо", "Лотос"и  "Мистер Твистер".

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 
Ведущий - Сергей Шустицкий.
Автор сценария - Сергей Шустицкий
Режиссер - Вадим Коротков
Оператор - Олег Шорох

#эстрада80 #песни #Алушта #крым #МЭИ 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169