Утренняя почта № 83. Почтовые отправления
Очередной выпуск передачи "Утренняя почта" посвящен разным видам почтовых отправлений. В музыкальной программе принимают участие: Наталья Нурмухамедова и ВИА "Здравствуй, песня", Яак Йоала, джазовый ансамбль "Модерн-Фокс", Ион Суручану, Геннадий Хазанов, Алла Пугачева, Хелена Вондрачкова (Чехословакия). Ведущий – Амаяк Акопян.

Единственная сданная в фонд копия с браком изображения на носителе формата Q-Secam

0:00:00 – танцует Николай Огрызков и балетная группа (съемка в павильоне)

00:05:19 – 00:08:16 – Песня «Зависит от тебя»
Исполнитель: Наталья Нурмухамедова (вокал, Узбекистан) и ансамбль «Здравствуй, песня» (съемка в павильоне)
Композитор: Вячеслав Добрынин
Автор слов: Михаил Шабров

0:08:16 – А. Акопян об эпистолярном жанре;

00:09:00 – 00:11:55 – Песня «Старые вещи» (съемка в интерьере)
Исполнитель Яак Йоала (вокал, Эстония)
Композитор Давид Тухманов
Автор слов Григорий Кантор

0:11:55 – А. Акопян о телеграфном языке;

00:12:40 – 00:15:35 – Песня «Неудачное свидание» (съемка на концертной площадке «Певческое поле» в Эстонии)
Исполнитель Джазовый ансамбль «Модерн-Фокс» (Эстония)
Композитор Александр Цфасман

0:15:35 – А. Акопян о звуковых письмах;

00:16:13 – 00:19:24 – Песня «В этот вечер» (студийная съемка, на молдавском языке)
Исполнитель Ион Суручану (вокал, Молдавия)
Композитор Ян Райбург
Автор слов Григоре Виеру

0:19:24 – А. Акопян о посылках;

00:20:32 – 00:23:32 – Пародия на Арутюна Акопяна «Иллюзионист»
Исполнитель Геннадий Хазанов (артист эстрады)
Автор слов Аркадий Хайт

0:23:32 – А. Акопян о междугородней телефонной связи;

00:24:22 – 00:28:46 – Песня «Балет» (клип)
Исполнитель Алла Пугачева (вокал)
Композитор Игорь Николаев
Автор слов Илья Резник 

0:28:46 – А. Акопян о почтовых переводах, завершает передачу;

00:29:22 – 00:42:43 – Песня «Пойми, это я...» (на чешкском языке)
Исполнитель: Хелена Вондрачкова (вокал, Чехословакия)
Композитор и автор слов: Дитер Болен (Bohlen Dieter)

Главная редакция музыкальных программ 1986
Автор сценария - Александр Ячменев
Режиссер - Наталья Бахтурина
Оператор - Вячеслав Бердников

#УтренняяПочта #ПочтовыеОтправления #АмаякАкопян

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169