Утро твое, Москва! О жизни юных москвичей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О жизни юных москвичей. В фильме принимают участие: писатель С. #Михалков, директор Государственного центрального детского театра кукол С. #Образцов, народный артист СССР дирижер Е. Светланов, народный артист СССР директор Московского цирка на Цветном бульваре Ю. #Никулин, Герой Советского Союза летчик-космонавт СССР Г. #Титов.

#ДокументальныйФильм
ТО Экран,1974

Автор сценария - Анатолий Алексин
Автор сценария - Ю. Иванова
Режиссер - Николай Александрович
Оператор - Александр Савин

#НаучноПопулярныйФильм #ДетскоеТелевидение #СоветскоеДетство 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169