Утренняя почта. "Лестница Якоба" снова в гостях у "Утренней почты"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

"Лестница Якоба" снова в гостях у "Утренней почты". в программе принимают участие: Алла #Пугачева, Агнета #Фельтског (Швеция), Аркадий #Хоралов и группа "Фейерверк", Донна #Саммер (США), Ирина #Понаровская, Тарас #Петренко, Лариса #Долина и Игорь #Тальков. Ведущие - Юрий #Николаев (Россия) и Якоб #Далин (Швеция). Съемки в телецентре "Останкино".

Главная редакция музыкальных программ, 1988
Автор сценария - Борис Пургалин
Режиссер - Лариса #Микульская
Оператор - Андрей Цвинтарный
Оператор - Геннадий Зубанов
Ведущий - Юрий Николаев
Ведущий - Якоб Далин

#утренняяпочта #новыйгод #новогоднеенастроение #эстрадныйконцерт #эстрада #песни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169