Утренняя почта № 146. Метро
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Конферансье Сергей Дитятев и программа "Утренняя почта" предлагают вам совершить короткую прогулку по московскому метрополитену вместе с артистами: Антониной Жмаковой, Николаем Гнатюком, Ольгой Зарубиной, Владимиром Мигулей, ансамблем "Верасы",  Беруте Петриките, Татьяной Лейбель и Владимиром Никольским.  

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 1982
Автор сценария - Альбина Александрова
Режиссер - Вячеслав Пронин
Ведущий - Сергей Дитятев

#эстрада80 #песни #метро #МосковскоеМетро #СергейДитятев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169