Утро года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-концерт из цикла “Времена года” посвящен весне. В фильме принимают участие М.Суворова, В.Толкунова, Н.Матвиенко, Н.Караченцов, В.Леонтьев, ВИА “Ялла” и ВИА-75.
Натурные съемки.

#фильмконцерт
#ТОЭкран 1983
Автор сценария - Галина Макарова
Режиссер - Лариса Маслюк
Оператор - Геннадий Зубанов

#временагода #весна #эстрада #народныепесни #виа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169