Утренняя почта № 190. Новогодние посиделки с К.Кельми, С.Беликовым, И.Тальковым и другими
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

На новогодние посиделки зрителей приглашают Сергей #Беликов, Татьяна #Ветрова, Юрий #Березин, шоу-группа Бари Алибасова “На-На”, Раиса и Фаина Саед-Шах, Игорь #Тальков, Екатерина #Шаврина и Крис #Кельми.

Главная редакция музыкальных программ, 1991
Режиссер - Светлана Аннапольская
Ведущий - Крис Кельми

#утренняяпочта #новыйгод #новогоднеенастроение #эстрадныйконцерт #эстрада #песни




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169