Утренняя почта № 87. О женской эмансипации
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

"Роль современной женщины и ее утренний взгляд на передачу "Утренняя почта" -  такова тема этой передачи, которую ведут Юрий Николаев и артистка эстрады, кукловод Марта Цифринович со своим кукольным персонажем Венерой Михайловной Пустомельской.
В программу включены концертные номера с участием С.Ротару, И.Скляра, Р.Паулса, ансамбля “Джой” (Австрия).

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 1986
Автор сценария - З. Ляшко
Режиссер - Наталья Бахтурина
Оператор - Николай Четвергов
Ведущий - Юрий Николаев
Ведущий - Марта Цифринович (Венера Пустомельская)

#эстрада80 #песни #женщины #МартаЦифринович #ВенераПустомельская 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169