Утренняя почта № 64. Футбольное обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Развлекательная программа посвящена предстоящему чемпионату мира по футболу в Мексике. Принимают участие вокальный квартет "Сюрприз", Федя Стуков (актер), С.Крамаренко (вокал), М.Боярский (актер), В.Беляев (фортепиано), К.Ряжский (фортепиано), В.Лезов (гитара), А.Абрамов (ударные), фрагмент мультфильма "Футбол в мире животных".  Студийная съемка.

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 1986
Автор сценария - Борис Салибов
Режиссер - Виктор Богданович
Ведущий - Роман Казаков
Ведущий - Илья Олейников

#эстрада80 #песни #футбол #спорт #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169