Уходя, оглянись. Серия 2. МХАТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Драматург и киносценарист Эдуард Володарский создал ряд крупных и по мысли и силе произведений, ставших основой незабываемых фильмов и спектаклей. Сегодня мы предлагаем вам посмотреть телеверсию спектакля МХАТа, снятую ТО "Экран" по одноименной пьесе драматурга в постановке Евгения Радомысленского.

Послевоенное время. В коммунальной  квартире проживают три семьи.  В семье Крохиных растут два мальчика. Их мать Люба много работает, чтобы прокормить семью, ведь муж с войны так и не вернулся.  Проходят годы. Младший Виктор становится известным боксером, старший Борис возвращается с передовой ударной стройки домой с женой и ребенком. А "бабаня", собравшаяся было умирать, вдруг передумала и решила воспитывать правнука…

#ТОЭкран 1981
Автор сценария - Эдуард #Володарский
Режиссер - Евгений Радомысленский (постановщик)
Режиссер - Феликс Глямшин
Оператор - Юрий Журавлев
Художник - Александра Конардова (постановщик )
Актер - Ирина #Мирошниченко (Люба Крохина)
Актер - Владимир #Привальцев (Федор Иванович)
Актер - Анастасия #Зуева (Бабушка)
Актер - Борис #Щербаков (Борис Крохин)
Актер - Александр #Серский (Виктор Крохин)
Актер - Николай #Пеньков (Сергей Андреевич)
Актер - Ольга #Барнет (Саша)

#фильмспектакль #телеспектакль #литература #экранизация #мхат #олюбви #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169