Уходит в армию студент... Документальный фильм 1987 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Как уходили в армию в СССР? О призывниках - студентах Московского Государственного Университета им. М.Ломоносова.
Фильм рассказывает об опыте военно-патриотической работы в МГУ им. М.В.Ломоносова со студентами, которым предстоит служба в Советской Армии. Здесь работают со студентами-призывниками в школе молодого воина, поддерживают связь с призванными в армию студентами, помогают включиться в прерванную учебу демобилизованным.

Производство: ТО "Экран"
Год выпуска: 1987 г.
Автор сюжета: Владимир Грудский
Режиссер: Альберт Ведехин
Оператор: Валерий Ахнин

#МГУ #советскаяармия #призывники #студенты #гостелерадиофонд #гтрф #москва #23февраля #деньзащитникаотечества #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169