Учения ракетных войск Советской армии, д/ф "Присяга", 1978 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Управление заряжающей машиной ПР-11ДА с тягачом ЗИЛ-131В на дороге, подготовка ракеты к пуску, расчет на станции наведения и другое - минимум, который должен знать каждый солдат ракетных войск.

Фрагмент документального фильма "Присяга", ТО "Экран", 1978 г.
Автор сценария: Беляев В., Габрилович А., Демидов П., Хоробров А.
Режиссер: Горбачев Б., Осьминин В., Щелканова В.
Оператор: Громов А., Ерютин А., Ревтов Л., Томашевич П.

#СССР #ракетныевойска #ПВО #присяга #гостелерадиофонд #гтрф #архифгтрф #23февраля #деньзащитникаотечества #1978 #советскаяармия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169