Учитель музыки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Увлекательный и жизнерадостный телефильм, насыщенный яркой запоминающейся музыкой и песнями о молодом учителе музыки, который приехал в отдалённую горную азербайджанскую деревню. Он начинает преподавать в местной школе урок музыки, где знакомит детей с музыкальным миром и заставляет поверить, что у каждого человека есть своя музыка, отражающая индивидуальный характер жизни каждого человека.

#художественныйфильм "Учитель музыки"
Азербайджанфильм по заказу Гостелерадио СССР, 1983 г.

Автор сценария - Радий #Кушнерович
Автор сценария - Тофик #Исмайлов
Режиссер - Тофик Исмайлов (постановщик)
Оператор - Алескер #Алекперов (постановщик)
Композитор - Тофик #Кулиев
Художник - Эльбек #Рзакулиев (постановщик)
Актер - Сархан #Сархан (Учитель музыки)
Актер - Эмиль #Пашаев (Эмиль)
Актер - Сиавуш #Аслан (Валех Мамедович, директор школы)
Актер - Гамида #Омарова (Шафига)
Актер - Рафик #Керимов (Отец мальчика)
Актер - Джамиля #Мурадасилова (Севиль)
Актер - Ульви #Касумов (Теймур)
Актер - Бахтияр #Сарыев (Тофик III)
Актер - Гасан #Мамедов (Секретарь райкома)
Песни Тофика Кулиева на стихи Онегина Гаджикасимова исполняет Сархан Сархан.

#музыка #дети #школа #педагогика #учитель #ученики #школьники #уроки #воспитание #дружба #песни #азербайджан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169