Царская милость. Телеспектакль по пьесе Камена Зидарова
Телевизионная версия спектакля Московского Художественного академического театра Союза ССР имени М. Горького по одноименной пьесе Камена Зидарова (режиссер - Крыстю Мирский).

В центре действия – семья Радионовых, живущая в Болгарии. Когда-то Ирина Радионова предотвратила покушение на болгарского царя Фердинанда I. В 1915 году царь вступает в Первую мировую войну на стороне Германии против России. Сын Ирины Радионовой идет воевать, а она работает в госпитале. Какие же царские милости будут оказаны матери, сыну которой грозит смерть?

#телеспектакль
ТО Экран, 1973

Режиссер - Павел Массальский
Режиссер - Крыстю Мирский (спектакля)
Режиссер - Мария Муат
Оператор - Лев Бунин
Художник - Асен Стойчев
Художник - Игорь Лемешев
Актер - Павел Массальский (Фердинанд I)
Актер - Алла Тарасова (Ирина Радионова)
Актер - Лев Иванов (Дойчин Радионов)
Актер - Элла Позднякова (Вера)
Актер - Раиса Максимова (Вела)
Актер - Евгений Киндинов (Боян)
Актер - Иван Тарханов (Хаджи Никола)
Актер - Константин Градополов (Ясен)
Актер - Владимир Кашпур (Стоян)
Актер - Елена Хромова (Мария)
Актер - Сергей Сафонов (Доктор)
Актер - Юрий Недзвецкий (Председатель суда)
Актер - Василий Марков (Адъютант)
Актер - Алексей Мяздриков (Раненый солдат)
Актер - Татьяна Махова (Сестра милосердия)
Текст читал - Николай Пеньков (стихи Камена Зидарова и текст)

#гостелерадиофонд #АллаТарасова #ДеньМатери #война

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169