Царь Иоанн IV Грозный и митрополит Филипп (Колычев)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Фрагмент документального фильма о жизни и деяниях двух современников, сыгравших огромную роль в истории России - царе Иоанне IV Грозном и митрополите Филиппе Колычеве.
В фильме принимают участие историк А.И.Рогов, филолог А.М.Панченко, писатель Д.М.Балашов, священник Георгий Митрофанов.

Фрагмент документального фильма «Иоанн IV Грозный. Федор Колычев - митрополит Филипп»
Лентелефильм, 1990 г.
Автор сценария - Александр Шарымов
Режиссер - Виталий Головин
Оператор - Виктор Бочаров

#ИванГрозный #ИсторияРоссии #МитрополитФилипп #ФилиппКолычев #монархия #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169