Цветы лазоревые
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

О старинной казачьей песне, о фольклорном ансамбле Татьяны Рудиченко, собирающем по станицам и возвращающем людям полузабытое народное искусство.

#документальныйфильм
Донтелефильм 1991
Автор сценария - Евгений Иващенко
Режиссер - Евгений Иващенко
Оператор - Сергей Ковалев
Оператор - Виталий Анохин

#народнаяпесня #народныепесни #фольклор #фольклорныйансамбль #татьянарудиченко #ростовскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169