Цель жизни. Академик А.Яковлев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Хроникально-документальный фильм о выдающемся авиаконструкторе, дважды Герое Социалистического Труда, лауреате Ленинской и Государственной премий СССР, академике А.С.Яковлеве и его заслугах в деле развития отечественной авиации.

Главная редакция информации 1981
Автор сценария - Леонид Элин
Режиссер - Эльвира Рахимова
Оператор - Владимир Полухин
Оператор - Валентин Лебедев
Текст читал - Борис Вассин

#документальныйфильм #наука #наукавссср #ссср #советскийсоюз #авиация #авиаконструктор #яковлев #ввс #авиастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169