К подножию огня. Большое трещинное Толбачинское извержение на Камчатке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О работе сотрудников Научно-исследовательского института вулканологии Академии Наук СССР во время Большого трещинного Толбачинского извержения на Камчатке в 1975 - 1976 годах.

#документальныйфильм "К подножию огня"
Камчатское ТВ, 1976 г.
Автор сценария - В. #Горбиков
Режиссер - В. #Горбиков
Оператор - С. #Верченко
Оператор - Валерий #Иванченко

#вулкан #катастрофа #извержение #бтти #толбачик #толбачинскоеизвержение #камчатка #вулканологи #человек #природа #окружающиймир #стихийноебедствие #явлениеприроды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169