К бабушке, к дедушке" по одноименной повести Галины Карпенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Предлагаем нашим юным телезрителям вместе с героями телеспектакля совершить первое самостоятельное путешествие к дедушке и бабушке. Спектакль снят по одноименной повести русской писательницы Галины Карпенко.

Необычный подарок на день рождения преподносят своим детям родители. Они отправляют их в самостоятельное путешествие к бабушке и дедушке. Сначала Шура и Макар едут поездом, потом пять километров  идут через лес. Разумеется, с картой и подробным описанием, но дети есть дети - без приключений и даже злоключений не обходится…

Телеспектакль "К бабушке, к дедушке"
Гл. ред. программ для детей, 1972 год

Исходная кинопленка отсканирована на современном фильмосканере с использованием цифровой цветокоррекции.

Автор сценария - Галина Карпенко
Режиссер - Антонина Зиновьева (постановщик)
Оператор - Эдуард Рысь (ведущий)
Оператор - Виктор Дорохин
Композитор - Юрий Чичков
Актер - Оля Романова (Шурка)
Актер - Алеша Афонин (Макар)
Актер - Лев Круглый (Папа)
Актер - Наталья Энке (Мама)
Актер - Николай Шавыкин (Доктор Рябчик)
Актер - Виктор Щеглов (Кавун)
Актер - Павел Шальнов (Овчинников)
#телеспектакль #карпенко #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a