Ворон. Серия 1. С участием Анатолия Гузенко, Татьяны Бондаренко, Александра Воеводина и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Как-то раз король Миллон подстрелил черного Ворона, тот упал на мраморную гробницу, обагрив ее кровью. С того самого дня король стал на глазах чахнуть. Интересно!? Тогда мы предлагаем посмотреть трагикомическую сказку, написанную итальянским драматургом Карло #Гоцци в постановке Московского академического #театрСатиры. Вы узнаете, как сложится дальнейшая судьба короля Миллона, который если «не найдет красавицу, которая была бы бела, как мрамор, ала, как воронова кровь, и черна, как крыло убитой птицы, его ждет страшная смерть от тоски и терзаний».

#Телеспектакль "Ворон. Серия 1"
Главная редакция программ для детей, 1986 год

Режиссер - Александр Сахаров
Режиссер - Юлия Косарева
Режиссер - Валентин Плучек (постановщик)
Оператор - Дмитрий Гуторин
Композитор - Анатолий Кремер
Актер - Александр Воеводин (Принц, его брат Дженнаро)
Актер - Анатолий Гузенко (Король  Миллон)
Актер - Геннадий #Богданов (Тарталья, Первый министр)
Актер - Татьяна Бондаренко (Армилла, принцесса Дамасская)
Актер - Наталья #Фекленко (Смеральдина)
Актер - Борис #Кумаритов (Норандо)
Актер - Михаил #Зонненштраль (Труффальдино)

#итальянскаялитература #карлогоцци #сказка #театрсатиры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169