Кабачок "13 стульев".
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Ноябрьский выпуск телевизионного театра миниатюр "Кабачок "13 стульев". 

Главная редакция литературно-драматических программ, 1979
Режиссер - Георгий Зелинский
Оператор - Виталий Сушко
Оператор - Евгений Александров
Ведущий - Михаил Державин
Актер - Владимир Козел (Беспальчик)
Актер - Юрий Соковнин (Юрек)
Актер - Валентина Шарыкина (Зося)
Актер - Виктория Лепко (Каролинка)
Актер - Наталья Селезнева (Катарина)
Актер - Зиновий Высоковский (Зюзя)
Актер - Рудольф Рудин (Гималайский)
Актер - Спартак Мишулин (Директор)
Актер - Юрий Волынцев (Спортсмен)
Актер - Борис Рунге (Пан Профессор)
Актер - Ольга Аросева (Пани Моника)
Актер - Роман Ткачук (Владек)

#кабачок13стульев #юмор #сатира #телеспектакль #театрминиатюр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169