Как хорошо быть хулиганом. Песня из кинофильма "Каникулы Петрова и Васечкина"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Песня "Как хорошо быть хулиганом" из кинофильма "Каникулы Петрова и Васечкина" (Режиссер – В. Алеников)
Исполнители Костя #Гаврилов (за кадром)
В ролях: Егор #Дружинин.
Композитор – Татьяна Островская
Автор слов – Владимир Алеников
Исполнитель – Костя Гаврилов
Одесская киностудия, По заказу Гостелерадио СССР, 1984 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #КакХорошоБытьХулиганом #КаникулыПетроваИВасечкина #ПетровИВасечкин #ЕгорДружинни #КостяГаврилов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169