Как появляется астма. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Александр Иванович Суханов - врач-практик с многолетним стажем. Он разработал систему оздоровления организма человека без химических лекарственных препаратов. В очередной передаче цикла "Школа здоровья доктора Суханова" он объясняет причины возникновения заболеваний верхних дыхательных путей и считает бронхиальную астму следствием неправильного лечения простудных заболеваний.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586