Кара Караев. Семь красавиц. Фильм-балет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм-балет Кара Караева по мотивам одной из поэм поэта и философа ХII века Низами Гянджеви. Либретто и хореография - Рафиги Ахундовой. Дирижер - Рауф Абдуллаев.

#балет #ХудожественныйФильм
Азербайджанфильм по заказу Гостелерадио СССР 1982
Автор сценария - Максуд #Ибрагимбеков
Автор сценария - Рустам Ибрагимбеков
Режиссер - Феликс #Слидовкер
Оператор - Александр #Тафель
Композитор - Кара #Караев
Художник - Эльбек #Рзакулиев
Художник - Рафик #Насиров
Художник - Акиф Али #Магеррамов
Актер - Наталья #Большакова (Айша)
Актер - Вадим #Гуляев (Бахрам)
Актер - Гали #Абайдулов (Визирь)
Актер - Тамилла #Мамедова 
Актер - Валентина #Зейналова 
Актер - Вера #Некрасова
Актер - Светлана #Антоничева
Актер - Ирина #Елизарова
Актер - Лидия #Бродова

#ballet #RussianBallet #КараКараев #СемьКрасавиц #экранизация #низами #фольклор #НатальяБольшакова #ВадимГуляев #ГалиАбайдулов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169