Кантри-шоу Роя Кларка в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Запись концерта знаменитого в мире музыки кантри певца, гитариста и мультиинструменталиста Roy Clark (1933-2018) в Москве завершала телеэфир 13.09.1988. Она включает также фрагменты джема в московском кантри-клубе. Средства на организацию гастролей были собраны силами 20 тысяч американских граждан, подписавших символическую "Карту дружбы", адресованную Михаилу Горбачеву. В исполнении Роя Кларка и его группы прозвучали:
0:00:01 – Johnny B. Goode (Chuck Berry)
0:02:39 – Love takes two (Red Lane и Danny Morrison)
0:06:21 – пьеса
0:09:13 – Me and Bobby McGee (Kris Kristofferson)
0:13:04 – Rocky top (вокал – Chris Gage) (Felice and Boudleaux Bryant)
0:16:15 – Ghost Riders In The Sky (Stan Jones)
0:19:31 – medley: Faded love/Maidens prayer (Bob Wills)
0:23:07 – Louisiana Saturday night (Bob McDill)
0:27:23 – Some broken hearts never mend (вокал – Chris Gage) (Wayland Holyfield)
0:30:11 – Drifter's Polka (Al Alexander)
0:33:50 – Somewhere, my love (Lara's Theme) из к/ф Doctor Zhivago (Maurice Jarre – Paul Webster)
0:40:36 – Подмосковные вечера (Василий Соловьев-Седой)
0:45:00 – Очи черные (Флориан Герман и Адальджизо Феррарис)
0:55:30 – Reelin' and Rockin' (вокал – Rodney Lay) (Chuck Berry)
0:59:32 – Foggy Mountain Breakdown (соло – James & Jimmy Henley) (Earl Scruggs)
1:02:21 – пьеса (соло – James & Jimmy Henley)
1:06:46 – Yesterday (Charles Aznavour – Herbert Kretzmer)
1:11:19 – Tico Tico no Fuba (Zequinha de Abreu)
1:15:35 – Fiddle Hell
1:19:14 – Malaguena
1:27:03 – What A Wonderful World (Bob Thiele и George David Weiss).

Гл. ред. музыкальных программ 1988
Режиссер - Лариса Микульская
Режиссер - Марина Кремянская
Оператор - Константин Петров
Оператор - Александр Никитанов

#кантри #зарубежныегости #зарубежнаяэстрада #ройкларк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169