Долги наши. Какая она, Гжель. О возрождении русской художественной майолики
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Очередная передача из цикла "Долги наши" рассказывает о творческой группе молодых и талантливых художников под руководством Николая Туркина, целью которой стало возрождение русской художественной майолики Гжели, о разных периодах истории гжельской керамики.

Гл. ред литературно-драматических программ, 1990

Автор сценария - Ольга #Романова
Автор сценария - Татьяна #Шишмолкина
Режиссер - В. #Захаров
Оператор - Эрик #Малинин
Оператор - Владимир #Попков
Оператор - Юрий #Гаврилов
Оператор - Александр #Мазурин

#ДолгиНаши #художники #НиколайТуркин #туркин #гжель #майолика #ГжельскаяКерамика #ДекоративноПрикладноеИскусство #ИзобразительноеИскусство #НародныеПромыслы #НародноеТворчество #КакаяОнаГжель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169