Как добиться успеха. Как избавиться от беспокойства
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Многое в своей жизни мы изменить не можем. Но перестать беспокоиться из-за мелких неприятностей или избавиться от раздражения - это в наших силах. Практические советы дает психолог Сергей Маненков. Включены фрагменты короткометражного фильма "Иван" (в главной роли альпинист Иван Ершов) режиссера Александра Трофимова, предоставленного р/о "Строгий стиль".

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Наталья Емельянова
Режиссер - Александр Трофимов
Оператор - Владимир Радзиевский
Ведущий - Сергей Маненков (психолог)
Актер - Елена Бобылева
Актер - Дмитрий Щеглов

#какдобитьсяуспеха #успех #передача #полезныесоветы #психология #человек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169