Калиф-аист. Музыкальный фильм-сказка по мотивам произведения немецкого писателя Вильгельма Гауфа. О великом Калифе Багдадском, его верном Визире и злом колдуне Кашнуре.

ТО Экран 1968
Автор сценария - Зоя Петрова
Автор сценария - Владимир Луговой (автор текстов песен)
Режиссер - Владимир Храмов
Оператор - Евгений Русаков
Композитор - Георгий Гаранян
Художник - Иван Тартынский
Актер - Фауста Иванова (Аист (в титрах как Фаина)
Актер - Владимир Андреев (Калиф)
Актер - Сергей Мартинсон (Визирь)
Актер - Валентин Гафт (Кашнур)
Актер - Наталья Селезнева (Принцесса)
Актер - Георгий Милляр (Селим)
Актер - Марина Полбенцева (Аист)
Актер - Расми Джабраилов (Разбойник)
Актер - Леон Спендиаров (Разбойник)
Актер - Рафаэль Вильялона (Первый слуга Кашнура)
Актер - Жак Сильвестр (Второй слуга Кашнура)
Актер - Владимир Бамдасов (Царедворец)
Актер - Александр Лебедев (Царедворец)
Актер - Виктор Тульчинский (Царедворец)

#сказка #ФильмыДляДетей #спектакль

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169