Канада сегодня. День Канады
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О столице Канады г.Оттаве, его особенностях, населении, архитектуре и пр. рассказывает корреспондент Гостелерадио СССР А.Мельников.

Главная редакция кинопрограмм 1985
Автор сценария - Алексей Мельников
Режиссер - Тамара Перегуда
Оператор - Алексей Мельников
Ведущий - Алексей Мельников

#зарубежныестраны #глазамиссср #досъемка #канада #оттава

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169