Камерный еврейский музыкальный театр. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фрагменты спектаклей еврейского музыкального театра и интервью с актерами труппы дадут представление о единственном в мире театре этого направления и самобытном искусстве на языке идиш.
Включён небольшой фрагмент кинохроники 1935 года о 15-летии Московского государственного еврейского театра Соломона Михоэлса, сохранившейся после кампании по борьбе с космополитизмом и фактическим разгромом еврейского искусства.

#ДокументальынйФильм
Центрнаучфильм по заказу Гостелерадио СССР 1988
Автор сценария - Генрих Сапгир
Режиссер - Александр Рацимор
Оператор - Александр Павлов

#КамерныйЕврейскийМузыкальныйТеатр #ТеатрСоломонаМихоэлса #ЕврейскийТеатр #НаучноПопулярныйФильм #Культура #театр #ТеатральноеИскусство #Национальности #МежнациональныеОтношения #идиш

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169