Капля" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Рисованный мультипликационный фильм, решенный  в жанре сатирического плаката, посвящен проблеме экономии водных ресурсов.

Мультфильм "Капля"
ТО Экран, 1982 год

Автор сценария - Ирина Марголина
Режиссер - Юрий Бутырин
Оператор - Нина Дурова
Художник - Александр Елизаров

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a