"Каллисто" идет к атоллу Суворова. Экспедиция научно-исследовательского судна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм рассказывает об экспедиции научно-исследовательского судна "Каллисто" Дальневосточного центра Академии Наук СССР в экзотический мир - на острова и атоллы юго-восточной части Тихого океана в рамках международной программы ЮНЕСКО "Человек и биосфера". Мы побываем в Новой Зеландии, в пальмовых лесах Новой Гвинеи, в ботаническом саду государства Фиджи, в лесном колледже Булоло; познакомимся с растущими там деревьями, среди которых - панданусы, араукарии; увидим представителей животного мира - мидий, раковин-тридакн, овец на новозеландских пастбищах...

#ДокументальныйФильм
ТО Экран, 1977

Автор сценария - Олег #Игнатьев
Режиссер - Ксения #Шергова
Оператор - Виктор #Бабаев

#КаллистоИдетКАтоллуСуворова #Каллисто #ТихийОкеан #ЧеловекИБиосфера #Юнеско #НоваяЗеландия #НоваяГвинея #Фиджи #Булоло #острова #ПриморскийКрай #БотаническиеСады #ВысшиеРастения #Тонга #ОстроваКука #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169