Камера смотрит в мир.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О проблемах адаптации переселенцев, граждан немецкой национальности из СССР, приехавших в Германию на постоянное место жительства, о деятельности немецкого реваншистского “Союза изгнанных”, о росте неонацистских настроений в ФРГ.

Главная редакция кинопрограмм, 1988
Автор сценария - Ирина Юрлова
Режиссер - Юрий Наумов
Оператор - Виктор Агаев
Оператор - Сергей Смирнов
Ведущий - Дмитрий Бирюков

#камерасмотритвмир #международныеотношения #миграция #население

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169