Как платят налоги в США | Программа "Время", эфир 14.03.1978 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Сюжет о росте подоходных налогов в США, в связи с увеличением ассигнований на военные нужды.

Автор сюжета: Юрий Солтон

Фрагмент программы "Время".Эфир 14.03.1978 г.
Главная редакция информации

#холоднаявойна #налоги #налогообложение #США #вашингтон #армия #ГТРФ #время #сюжет #март #1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169