Как живете, бабушка? О проблеме взаимоотношений родителей и их взрослых детей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм из цикла "Семейный круг" поднимает проблему взаимоотношений родителей и их взрослых детей, имеющих собственные семьи.

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Тамара #Афанасьева
Режиссер - Алексей #Габрилович
Режиссер - Самарий #Зеликин
Оператор - Игорь #Мордмиллович
Оператор - Александр #Савин

#АлексейГабрилович #семья #быт #свадьбы #СемейныйКруг #отношения #психология #КакЖиветеБабушка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169