Кармен-сюита" с Майей Плисецкой и кубинской балериной Лойпой Араухо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#Балет "Кармен-сюита" на музыку Ж.Бизе - Р.Щедрина с участием артистов балета #ГАБТ, кубинской балерины Лойпы Араухо, оркестра Государственного академического Большого театра. Дирижер - Геннадий Рождественский. Постановка Альберто Алонсо (Куба).
Альберто Алонсо рассказывает об истории создания балета, о работе с Майей Плисецкой, выразительных средствах и возможностях музыки Родиона Щедрина, об идейной направленности спектакля.

Фильм-балет "#Кармен-сюита"
ТО Экран, 1978 год

Автор сценария - Альберто #Алонсо
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель
Композитор - Жорж #Бизе
Композитор - #РодионЩедрин
Актер - #МайяПлисецкая
Актер - Александр Годунов
Актер - Виктор Барыкин
Актер - Сергей Радченко

#большойтеатр #балет #майяплисецкая

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a