Катюша. Песни Матвея Блантера на стихи М.Исаковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Расцветали яблони и груши,
Поплыли туманы над рекой.
Выходила на берег Катюша,
На высокий берег на крутой.

Выходила, песню заводила
Про степного сизого орла,
Про того, которого любила,
Про того, чьи письма берегла.

Ой ты, песня, песенка девичья,
Ты лети за ясным солнцем вслед:
И бойцу на дальнем пограничье
От Катюши передай привет.

Пусть он вспомнит девушку простую,
Пусть услышит, как она поет,
Пусть он землю бережет родную,
А любовь Катюша сбережет.

Расцветали яблони и груши,
Поплыли туманы над рекой.
Выходила на берег Катюша,
На высокий берег на крутой. 

Год производства: 1980 

Песня "Катюша" Матвея Блантера на стихи М.Исаковского в исполнении Дважды Краснознаменного академического им. А.В. Александрова ансамбля песни и пляски Советской армии п/у Бориса Александрова, а также студентов Университета дружбы народов им. П.Лумумбы.

Фрагмент фильма-концерта "Песни Матвея Блантера на стихи М.Исаковского"
ТО Экран, 1980 г.

#Катюша #Исаковский #Блантер #МатвейБлантер #МихаилИсаковский #АнсамбльАлександрова #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169