Капустник" актеров Ленинградского театра-студии "Четвертая стена" под руководством В.Жука
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Если вам интересно оказаться в СССР в эпоху гласности и перестройки, смотрите театральный "Капустник" артистов Ленинградского театра-студии "Четвертая стена" под руководством Вадима Жука, который состоялся давно – в 1988 году – в Центральном Доме актера имени А.А. Яблочкиной. В нем шла речь о проблемах и переменах в нашей стране, перестройке, гласном и негласном, грустном и смешном. Говорили и играли только правду!
Прошли годы, уже нет страны, о которой шла речь, но остались люди, которые помнят время перестройки, и, может быть, новому поколению будет интересен такой взгляд на прошлое. Так пусть разгладит наш «Капустник» морщинки Вашего лица…

Главная редакция литературно-драматических программ, 1988
Автор сценария - Вадим #Жук
Режиссер - Вадим Жук
Ведущий - Вадим Жук
Актер - Вадим Жук
Актер - Ирина #Пярсон
Актер - Сергей #Лосев
Актер - Игорь #Окрепилов
Актер - Александр #Романцов
Актер - Марина #Мишук (аккомпаниатор)

#юмор #юморнатв #юморнателевидении #театр #капустник #актеры #четвертаястена #пародия #пародии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a