Казань. Город, который я люблю
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Видовой фильм о столице Татарской АССР - Казани: ее достопримечательностях, промышленных предприятиях и выдающихся жителях города.

Казанская студия телевидения 1977
Автор сценария - А. Карасик
Автор сценария - В. Булычев
Режиссер - А. Карасик
Оператор - Юрий Гвоздь

#казань #татария #города #ссср #городассср #история #город #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169