Камила. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Этот очень добрый фильм о таланте и музыке, о любви и памяти, о людях и чувствах, и от начала и до конца пропитан прекрасной музыкой композитора Румиля Вильданова. 

Первоклассница Камила очень любит музыку, а ее родители не уверены, что их дочь должна  ей посвятить свою жизнь. Но девочка видит и чувствует музыку во всем, а встреча с композитором, принявшим горячее участие в ее судьбе, помогают девочке поступить в музыкальную школу, где она обязательно будет одной из самых способных учениц. 


#Художественныйфильм
Узбекфильм по заказу Гостелерадио СССР 1980
Автор сценария - Ольга #Сидельникова
Автор сценария - Камиль #Икрамов
Режиссер - Мухтар Ага-Мирзаев
Оператор - Хатам Файзиев
Композитор - Румиль Вильданов
Актер - Дильноза #Расулова (Камила Рустамова )
Актер - Николай #Бурляев (Володя)
Актер - Гульча #Ташбаева (мама Камилы)
Актер - Шухрат #Иргашев (Папа Камилы)
Актер - Б. #Нурмухамедов (Самад-ака)
Актер - Светлана #Петросьянц (Учительница)
Актер - Федор #Никитин (Отец Володи)

#ДетскийСеанс #Камила #ДетскиеФильмы #дети #музыка #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169