Кукольный мультипликационный фильм по мотивам одноименной сказки Владимира Воробьева о том, что нельзя делать то, что совсем не положено… Поучительная история о маленьком мальчике Павлике, который подружился с Капризкой, заставлявшего его безобразничать и плакать, из-за чего он, чуть было, не попал в беду, перестав слушаться бабушку.

#мультфильм
Пермьтелефильм, 1983

Автор сценария - Волеслав Стенинг
Режиссер - Леонид Кощеников
Режиссер - Волеслав Стенинг
Оператор - Станислав Ольшевский
Композитор - Олег Хромушин
Художник - Людмила Ольшевская
Художник - Владислав Долгих
Художник - Волеслав Стенинг
Озвучивал - Владимир Мартьянов
Озвучивал - Валерия Киселева
Озвучивал - Борис Макаров
Озвучивал - Алена (Елена) Стурова

#гостелерадиофонд #сказки #ТеатрКукол

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169