Капиталина (Капитолина) Лазаренко "Маленькие кораблики"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Популярная в 60-е годы эстрадная певица Капиталина Лазаренко получила от родителей свои имя  в честь главного труда Карла Маркса "Капитал". Работала в оркестре Леонида Утёсова, затем была солисткой Эстрадного оркестра под управлением Эдди Рознера.

В сопровождении инструментального квартета п/у Евгения Выставкина #Капиталина #Лазаренко поет песню Модеста Табачникова на слова Якова Хелемского "Маленькие кораблики".

Съемка в павильоне.
ОПФ, 1967 год.

#эстрада #эстрада60 #капиталиналазаренко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169