КВН - 64. МАИ-МИИТ. Первая игра сезона 1964 года с Александром Масляковым и Светланой Жильцовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Первая игра сезона 1964 года с участием команд Московского авиационного института (МАИ) и Московского института инженеров транспорта (МИИТ).

В игре принимает участие летчик-испытатель Герой СССР С.Анохин.
Съемки в Московском телевизионном театре.

КВН - 64. МАИ-МИИТ
Главная редакция программ для молодежи, 1964 год

Автор сценария: Александр Шустер, Юрий Спаржин
Режиссер: Бэлла Сергеева
Оператор: Владимир Киракосов, В. Трынкин, Феликс Кефчиян
Художник: А. Чистов
Ведущий: Светлана Жильцова, Александр Масляков

#СветланаЖильцова #АлександрМасляков #КВН #перваяиграсезона #1964 #МАИ #МИИТ #приветствие #разминка #Небогигоршкиобжигают #Изобретатели #Квартира #конкурс #советскаямолодежь #студенты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169