Квакша
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Кукольный мультипликационный фильм по мотивам одноименной сказки Константина Паустовского.

Жара стоит уже целый месяц. И в такую жару девочка Таня спасает лягушку от деревенского петуха, который вот-вот уже намеревался склевать ее. Лягушка оказалась не обыкновенная, а древесная - квакша, которая живет на деревьях и предсказывает дождь...

#мультфильм
#ТОЭкран 1979
Автор сценария - Жанна Витензон
Режиссер - Леонид Аристов
Оператор - Леонард Кольвинковский
Композитор - Михаил Меерович
Художник - Юрий Евмешкин
Озвучивал - Людмила #Ильина
Озвучивал - Ольга #Гобзева
Озвучивал - Лия #Ахеджакова
Озвучивал - Петр #Вишняков

#константинпаустовский #экранизация #сказка #детскийсеанс #детям #квакша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169