Квартет "Аккорд"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Популярный в 60-70-е годы эстрадный вокальный квартет "#Аккорд" поет песни "Нежданный час", "Мост Мирабо", "Зимние весны", "Песня беспризорного мальчишки" из кинофильма "Генералы песчаных карьеров", кубинская и колумбийская народные песни.
Песни в исполнении квартета "Аккорд" в составе: Зоя #Харабадзе, Шота #Харабадзе, Инна #Мясникова, Юрий #Александров

ТО Экран, 1975 г.
Режиссер - Юрий #Сааков
Оператор - Владимир #Мейбом

#концерт #эстрада #советскаяэстрада #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169