КВН - 63. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Финальная встреча 1963 года в телевизионном “Клубе веселых и находчивых”. В соревнованиях принимают участие двенадцать команд: Московского авиационного института, Московского института химического машиностроения, Московского института инженеров транспорта, Московского энергетического института, Московского электротехнического института связи, Московского авиационного технологического института, Московского высшего технического училища, Центрального научно-исследовательского института комплексной автоматизации, Московского государственного педагогического института им.В.И.Ленина, Московского инженерно-физического института, Московского физико-технического института, команда г.Дубна. Съемки в Московском телевизионном театре.

Гл. ред. программ для молодежи 1964
Автор сценария - Сергей Муратов
Автор сценария - Альберт Аксельрод
Автор сценария - Михаил Яковлев
Режиссер - Бэлла Сергеева
Оператор - Виктор Куликов
Оператор - Лев Медекша
Оператор - Феликс Кефчиян
Художник - А. Чистов
Ведущий - Светлана #Жильцова
Ведущий - Альберт #Аксельрод

#квн #передача #юмор #светланажильцова #игра #художественнаясамодеятельность #молодежь #конкурс #студенты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср