Кемерово. Документальный фильм  
Фильм, снятый в канун 60-летия Кемерово, рассказывает о промышленном и культурном центре Кузбасса, одном из крупнейших индустриальных центров на востоке России, городе энергетики, машиностроения, химии.

#ДокументальныйФильм
Новосибирсктелефильм, 1978

Автор сценария - Ю. Мирошниченко
Режиссер - А. Белау
Оператор - Л. Казавчинский

#гостелерадиофонд #кемерово #кузбасс #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169