Кинопанорама. Царская охота
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В этом выпуске передачи о кино вы узнаете об обстоятельствах, связанных с убийством русского царя Николая II и его семьи. Встретитесь с создателями фильмов «Собачий пир» и «Царская охота», побываете на открытии нового сезона в Центральном доме кинематографистов на просмотре американского фильма "Иисус". И, в заключении, познакомитесь с британским художником-мультипликатором Джоном Халасом и его знаменитым мультфильмом «Скотный двор», создание которого спонсировало ЦРУ.

Гл. ред. кинопрограмм
Режиссер - Ксения Маринина
Оператор - Владимир Титов
Оператор - Эрик Малинин
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #царскаяохота #царь #николайвторой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169