Кинопанорама. Эфир 28.12.1984
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Рабочие материалы к передаче "Кинопанорама. Эфир 28.12.1984".
Интервью Аллы Пугачевой, певицы и актрисы, которое она дала специально для зрителей «Кинопанорамы» накануне нового, 1984 года во время ее съемок в художественном фильме «Сезон чудес». Свое участие в этом фильме Алла #Пугачева называет «большой кинопробой» и хочет, чтобы все увидели, что она может реализоваться не только как певица, но и как драматическая актриса. Алла Пугачева, как всегда, проста в общении, и так далека, как все звезды…

Гл. ред. кинопрограмм 1984
Автор сценария - Ксения #Маринина
Автор сценария - Даль #Орлов
Режиссер - Ксения Маринина
Оператор - Максим #Кармен

#кино #кинопанорама #искусствокино #передача #кинематограф #аллапугачева #новыйгод #новогоднеепоздравление #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169