Кино нашего детства
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О кинематографе военных и первых послевоенных лет делятся воспоминаниями сценарист Евгений Габрилович, певица Ружена Сикора, актеры Лев# Дуров, Валентин #Гафт, Наталья #Защипина, Лидия #Федосеева-Шукшина, Людмила #Целиковская, писатели Реваз #Габриадзе, Андрей #Битов и другие.

#ТОЭкран 1986
Автор сценария - Александр Марьямов
Режиссер - Алексей #Габрилович
Оператор - Игорь Мордмиллович
Ведущий - Алексей Габрилович
Текст читал - Алексей Габрилович

#документальныйфильм #история #воспоминания #поколение #москва #дети #историинашегодетства #алексейгабрилович #кино #искусствокино #кинотеатр #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169