Кино (Виктор Цой) "Последний герой". Фестиваль МУЗ-ЭКО-90, Донецк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Выступление группы "Кино" на международном музыкальном фестивале "МУЗ-ЭКО-90" памяти Джона Леннона в г.Донецке, проходившем с 2 на 3 июня на стадионе "Локомотив".

Последний герой.
группа "#Кино", автор Виктор #Цой.

Главная редакция музыкальных программ, 1990 г.

#последнийгерой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169