Кинопанорама. Интервью со Станиславом Говорухиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ведущий "Кинопанорамы" кинодраматург Виктор Мережко представляет новые фильмы.

фрагмент х/ф «Распад», 1990, реж. М.Беликов
фрагменты х/ф "Танк Клим Ворошилов”-2" , к/ст. им.Горького, 1990
фрагменты х/ф “Взлет”, в главной роли  -  поэт Е.Евтушенко;
фрагменты х/ф “Детский сад”, режиссер  - поэт Е.Евтушенко
фрагменты фильма “Мои современники”,  Лентелефильм, 1984 г., реж. В.Виноградов; звучит песня Б.Окуджавы «Возьмемся за руки друзья…»;
фрагменты документально-публицистического фильма "Так жить нельзя!" реж. С.#Говорухин;
фрагмент х/ф “Первая ночь спокойствия”, Италия-Франция, 1972,  реж. В.Дзурлини;
фрагмент телефильма «Спрут», Италия, реж. Д.Дамиани;
фрагмент х/ф “Карамель от незнакомца”, Италия, 1986, реж. Ф.Феррени;
фрагмент  х/ф “Цикада”, Италия, 1980, реж. А.Латтуада;
фрагменты х/ф “Анжела, как и ты”, Италия,  реж.А.Брази;
фрагменты х/ф “Я сумасшедший”, США, 1989, реж.Т.Такач;

Интервью с режиссером фильма Станиславом Говорухиным о происходящем в стране, о преступности, о нравственном состоянии общества.

Передача "Кинопанорама"
Гл. ред. кинопрограмм, 1990 год

Режиссер - Марина Пертегас
Оператор - Михаил Игнатов
Ведущий - Виктор Мережко


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169