Кинопортрет. О.Даль. Наедине с тобою, брат... 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Он писал сценарии, по которым ему не давали снимать фильмы, он делал работы о любимом поэте Михаиле Лермонтове, которые так и не прозвучали при его жизни, он писал стихи, которые не печатались. Это был для актера Олега Даля замкнутый круг при ощущении того, что он мог все это сделать и предложить людям. 

Эта передача вышла еще на советском телевидении, и была посвящена 50-летию со дня рождения гениального актера Олега Даля, до которого он так и не дожил. Вы услышите воспоминания его друзей и коллег, увидите фрагменты фильмов и спектаклей с участием актера и замечательный #моноспектакль «Наедине с тобою, брат...», который актер сам сделал по произведениям Михаил Лермонтова.

#ЛитературныеЧтения
Гл. ред. кинопрограмм 1991
Автор сценария - Людмила Гордиенко
Режиссер - Ольга Медынская
Режиссер - Олег Гришков
Оператор - Владимир Титов

#Кинопортрет #НаединеСТобоюБрат #ОлегДаль #ЛюдиЭпохи #Даль #театр #литература #Лермонтов #МихаилЛермонтов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169