В новогодний выпуск передачи включены кинозарисовки: на репетиции в Московском театре имени Ленинского комсомола - главный режиссер М.А.Захаров, артисты А. Абдулов, И. Алферова; народная артистка СССР В. Артмане дома за шитьем; 
композитор Р. Паулс дома красит окно; 
артист В. Смехов дома готовит обед; 
артист И. Старыгин печатает на машинке; 
артист В. Смирнитский с сыном на прогулке; 
артист М. Боярский говорит по телефону; 
артисты, играющие в х/ф “Д’Артаньян и три мушкетера”, верхом на лошадях подъезжают к Телецентру “Останкино” (начало).

Гл. ред. кинопрограмм
Ведущий - Юрий Богатырев
Ведущий - Евгений Стеблов

#кинопанорама #советскоекино #новыйгод #праздник

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169