Кинопанорама. Фестиваль "Кинотавр"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Актер Леонид Ярмольник рассказывает о Втором российском кинофестивале “Кинотавр” (1992 г.), который проводится в г. #Сочи с 1991 года.

Интервью с актерами О.Янковским, А.Абдуловым, с грузинским кинорежиссером Теймуразом Баблуани, кинорежиссером С.Говорухиным.
Фильмы - участники фестиваля:
"Затерянный в Сибири" (режиссер А.Митта, "Мосфильм", 1992 г.)
"Циники" (режиссер Д.Месхиев, "Ленфильм", 1991 г.)
"…И возвращается ветер…" (режиссер М.Калик, Киностудия им. М.Горького, 1991 г.)
"Афганский излом" (режиссер В.Бортко, "Ленфильм", 1991 г.)
"Дом под звездным небом" (режиссер В.Соловьев, "Мосфильм", 1991 г.)
"Как живете, караси?" (режиссер М.Швейцер, Мосфильм", 1992 г.)
"Солнце неспящих" (режиссер Т.Баблуани, Грузия, 1992 г.)
"Улыбка" (режиссер С.Попов, "Ленфильм", 1991 г.)
Передача "#Кинопанорама. Фестиваль "#Кинотавр"
Студия кинопрограмм ТРК "Останкино, 1992 год

Ведущий - Леонид #Ярмольник

#кинопанорама #художественноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169