Кинопанорама. О любовной теме в игровом кино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О любовной теме в игровом кино.

Студия кинопрограмм ТРК "Останкино", 1992

Автор сценария - Виктор #Мережко
Режиссер - Марина #Пертегас
Оператор - Владимир #Щеголев
Оператор - Таир #Атакишиев
Оператор - Расул #Нагаев
Ведущий - #ВикторМережко

#кинопанорама #любовь #ИскусствоКино #кино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169