«Кинопанорама» отмечает юбилей, встречая Новый, 1993 год. Ей 30 лет! Столько лет передача рассказывает о наиболее ярких страницах прошлого и настоящего кинематографа, ведет репортажи со съемочных площадок киностудий, привлекает внимание к дебюту молодых и талантливых актеров и режиссеров, рассказывает об отечественных и зарубежных кинофестивалях. 
Среди гостей - актеры Зиновий Гердт, Мария Миронова, Михаил Боярский, Виталий Соломин, Олег Табаков, режиссеры Алла Сурикова и Эльдар Рязанов, актеры Лидия Федосеева-Шукшина и Леонид Куравлев, режиссер Марк Захаров, актеры Евгений Леонов, Николай Караченцов, Ирина Мирошниченко, Дмитрий Харатьян, Сергей Жигунов и многие другие. Включены архивные записи с участием кинодраматурга А.Каплера и актера М.Жарова (съемки 1966 года), режиссёра Василия Шукшина, певицы Майи Кристалинской и многое другое.

Студия кинопрограмм ТРК "Останкино", ТО Шанс, 1992
Режиссер - Ксения Маринина
Оператор - Ефим Рацимор
Оператор - Леонид Алексеев
Оператор - Николай Журавлев
Художник - Алла Горохова
Художник - Татьяна Новикова
Ведущий - Виктор #Мережко

#новыйгод #новогоднеенастроение #кинопанорама #советскоекино #юбилей #новогоднийвыпуск

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169