Кириши
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О городе "устремленном в будущее" - так называют Кириши, самый молодой промышленный и культурный центр Ленинградской области.

#Лентелефильм
Автор сценария - Ю. Голубенский
Режиссер - Лев Цуцульковский
Оператор - Вячеслав Бабенков

#документальныйфильм #города #городассср #кириши #ленинградскаяобласть #волхов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169