Кинопанорама. Т.Лиознова, Ю.Богатырев, В.Гафт, Т.Мифунэ, М.Козаков, П.Тодоровский, Л.Гурченко.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Эфир 25.12.1981
Гостями ведущего этого предновогоднего выпуска "Кинопанорамы", кинорежиссера и интересного собеседника Эльдара Рязанова будут режиссеры Татьяна Лиознова, которая представит свой новый фильм "Карнавал" и Петр Тодоровский с новым фильмом "Любимая женщина механика Гаврилова". Вы узнаете об увлечениях в нерабочее время актеров Юрия Богатырева и Валентина Гафта, увидите сюжет, посвященный популярному артисту Владимиру Высоцкому. Ведущий расскажет о творчестве японского киноактера Тосиро Мифунэ, пригласит на съемки телефильма "Покровские ворота", режиссера Михаила Козакова и встретится с актрисой Людмилой Гурченко, которая поведает о женской любви.

Гл. ред. кинопрограмм 1981
Автор сценария - Эльдар Рязанов
Автор сценария - Ксения Маринина
Режиссер - Ксения Маринина
Оператор - Григорий Халфин
Ведущий - Эльдар Рязанов

#кинопанорама #передача #рязанов #эльдаррязанов #лиознова #тодоровский #богатырев #гафт #мифунэ #козаков #гурченко #кино #искусствокино #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169