Кинопанорама. О киностудии "12 А", Ирине Розановой, фестивалях "АниГраф’93", "Кинотавр", о "Киносалоне"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

"Кинопанорама", вышедшая в эфир в мае 1993 года, как всегда, расскажет о текущих событиях в мире кино. Ведущий, кинодраматург Виктор #Мережко, расскажет о киностудии "12 А", небольшой частной студии, которая снимает интересное и талантливое кино; встретится с Ириной Розановой, уже известной молодой талантливой актрисой; о фестивале анимации и компьютерной графики "АниГраф’93", который проходил в нашей стране в мае 1993 года; об очередном кинофестивале "Кинотавр", который расширит свои границы и станет Открытым российским кинофестивалем; о "Киносалоне" - месте встреч людей разных профессий, где кинематографисты могут общаться со своими зрителями.

Студия кинопрограмм ТРК "Останкино",1993

Режиссер - Марина #Пертегас
Оператор - Борис #Шестаков
Оператор - Юрий #Степанов
Ведущий - #ВикторМережко

#кинопанорама #фестивали #кинофестивали #ИскусствоКино #кино #Киностудия12А #ИринаРозанова #АниГраф #АниГраф93 #Кинотавр #Киносалон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169