Кинопанорама. А.Жирардо, М.Терехова, Ж.-П.Бельмондо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

В этом выпуске "Кинопанорамы" вы встретитесь с создателями фильма «Смиренное кладбище», с французской актрисой Анни Жирардо, которая снимается на «Таджикфильме» в телевизионном фильме «Руфь». Своими воспоминаниями о работе с режиссером Андреям Тарковским поделятся актриса Маргарита Терехова и монтажер Людмила Фейгинова. Известный французский актер Жан-Поль Бельмондо расскажет о работе в кино. Ведет передачу заведующий отделом искусств “Литературной газеты” Юрий Гладильщиков.

Главная редакция кинопрограмм, 1989
Режиссер - Ксения Маринина
Оператор - Олег Манохин
Оператор - Григорий Халфин
Оператор - Евгений Александров
Ведущий - Юрий #Гладильщиков

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169