Кинопанорама. С.Параджанов, А.Серенко, Б.Ахмадулина, К.Шахназаров. Эфир 25.02.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Очередной выпуск "Кинопанорамы".

Гл. ред. кинопрограмм 1989
Автор сценария - Виктор Мережко
Режиссер - Марина Пертегас
Оператор - Евгений Александров
Оператор - Александр Пугачев
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #параджанов #виктормережко #ахмадулина #шахназаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169