Киевские мелодии. Короткометражный музыкальный фильм 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Музыкальная лирическая новелла о том, как в воображении молодого композитора рождается мелодия, неразрывно связанная с родным городом - Киевом.
В фильме звучит песня Александра Билаша на стихи Дмитрия Павлычко "Два кольори" в исполнении замечательного баритона, народного артиста СССР Дмитрия Гнатюка.

#ХудожественныйФильм #КороткометражныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1967
Автор сценария - Владимир Соботович
Режиссер - Игорь Самборский
Оператор - Наум Слуцкий
Композитор - Александр Билаш
Актер - Елена Крапович
Актер - Иван Миколайчук
Озвучивал - Дмитрий Гнатюк (исполнитель песни)
Автор слов - Дмитрий Павлычко

#МузыкальныйФильм #КиевскиеМелодии #Киев #ГородКиев #столица #ДваКольори #Гнатюк #Билаш #композитор #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169