Кинопанорама. Второй российский кинорынок в Сочи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

«Кинопанорама» расскажет о том, какие трудности в начале девяностых годов прошлого века переживало отечественное кинопроизводство на фоне всеобщего развала экономики в нашей стране, и, как в это время широким потоком хлынули на экраны наших кинотеатров американские фильмы.
Сюжет о работе Второго российского кинорынка, который проходил в городе Сочи в 1992 году.
Встреча с кинорежиссером Николаем Досталем и его новым, на тот момент, фильмом «Маленький гигант большого секса».
Кинодраматург Эмиль #Брагинский вспоминает годы совместной и очень плодотворной работы с кинорежиссером Эльдаром Рязановым и временном разладе с ним.
Народный артист СССР Евгений #Матвеев рассказывает о своих любимых ролях.
Об Алексее Каплере, сценаристе, одном из ведущих передачи «Кинопанорама», вспоминает другой сценарист и драматург, Эдвард #Радзинский.

Студия кинопрограмм ТРК "Останкино 1992

#кино #кинопанорама #искусствокино #передача #кинематограф

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169