Кинопанорама. Советскому кино 70 лет. Передача 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Юбилейная передача посвящена 70-летию советского кино. Ведущий Виктор Мережко рассказывает об основных вехах, пройденных советским кино за 70 лет и его легендарных людях, вписавших золотые страницы в историю отечественного кинематографа.

Автор сценария - #ВикторМережко
Автор сценария - Ирена #Лесневская
Режиссер - Ксения #Маринина
Оператор - Григорий #Халфин
Ведущий - Виктор #Мережко

#кинопанорама #ИскусствоТелевидения #ИскусствоКино #кино #кинематограф #юбилеи #СоветскоеКино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169