Киев в 1977 году
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм знакомит с сегодняшним днем столицы Украинской ССР города-героя Киева, с архитектурными и историческими памятниками древнего города.

Украинская ст. хрон/док.  фильмов по заказу Гостелерадио СССР 1977
Автор сценария - В. Гужва
Режиссер - А. Фернандес
Оператор - Ю. Стаховский

#киев #украина #города #ссср #городассср #история #город #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169