Песня "Два кольори" из х/ф "Киевские мелодии"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Киевские мелодии" (Киностудия имени А.Довженко, 1967). Песня "Два кольори" на украинском языке. Вокал (за кадром) - Дмитрий #Гнатюк в сопровождении симфонического оркестра украинского радио п/у В.Гнедаша. Музыка - А.#Билаш, слова - Д.#Павлычко.

#киноконцерт #песня #киевскиемелодии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586