Клуб путешественников. О Николае Пржевальском
Передача о русском географе, путешественнике, натуралисте, первом исследователе природы Центральной Азии Николае Михайловиче Пржевальском, снятая к 150-летию со дня его рождения.

Главная редакция научно-популярных и образовательных программ 1989
Автор сценария - Анатолий Семенов
Режиссер - Анатолий Семенов
Оператор - Виктор Авдеев
Оператор - Виктор Иванов
Оператор - Владимир Степанов
Ведущий - Юрий Сенкевич

#КлубПутешественников #путешествия #ЮрийСенкевич #НиколайПржевальский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169