Клуб путешественников. По следам литературных героев. Дети капитана Гранта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
▶Фильм "В поисках капитана Гранта" https://www.youtube.com/watch?v=N7Kkm7dRMxA&list=PL9CCHSQbqyjBSO-3cuSK8CqM7SREAduYO

Год производства: 1985

О съемках телевизионного фильма “В поисках капитана Гранта”.
Ведущий - Ю.А.Сенкевич рассказывает о путешествии по маршруту героев романа Ж.Верна “#ДетикапитанаГранта” - 37-й параллели. Интервью режиссера фильма С.Говорухина и фрагмент из будущего фильма в исполнении актера Л.Ульфсака, сыгравшего роль Паганеля.

Передача "#Клубпутешественников. По следам литературных героев. Дети капитана Гранта"
Гл. ред. кинопрограмм, 1985 год

Автор сценария - Юрий Сенкевич
Режиссер - Леонид Ниренбург
Оператор - Вахтанг Мебония
Ведущий - Юрий #Сенкевич
#Говорухин

#путешествия #клубпутешественников #верн #капитангрант

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169