Клуб путешественников. Советско-французский автопробег "Радио - Москва '88"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

В передаче рассказывается о совместном советско-французском автопробеге “Радио - Москва 88”, прошедшем по маршруту: Леушены - Одесса - Кишинев - Черновцы - Винница - Киев - Орел - Владимир - Суздаль - Москва - Смоленск - Минск - Брест.

Гл. ред. науч.-поп. и обр. пр., Главная редакция радиовещания на страны Западной Европы, 1988
Режиссер - Анатолий Семенов
Оператор - Владимир Степанов
Ведущий - Юрий Сенкевич

#клубпутешественников #автопробег #путешествия #маршрут #дружба #водитель #дорога #автомобиль #автотранспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169