Клад
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Дмитрий Харатьян, Лев Дуров, Сергей Паршин, Михаил Глузский, Лидия Федосеева-Шукшина в  комедийном телевизионном фильме о трех шоферах грузовиков, которые во время полевых работ находят клад из старинных золотых монет. Они пытаются сдать клад государству, но все должностные лица, к которым обращаются герои, не желают брать на себя ответственность за его сохранность...

#художественныйфильм #ТОЭкран 1988
Автор сценария - Владимир Кунин
Режиссер - Виктор Сергеев
Оператор - Валентин Халтурин
Композитор - Владимир Дашкевич
Художник - Александра Конардова
Актер - Сергей #Паршин (Михаил)
Актер - Лев #Дуров (Петрович)
Актер - Ольга #Волкова (Зав. ювелирным магазином)
Актер - Дмитрий #Харатьян (Гена)
Актер - Михаил #Глузский (Подполковник)
Актер - Лидия #Федосеева-Шукшина (Ксения)
Актер - Борис #Клюев (Управляющий "Сельхозтехникой")
Актер - Лариса #Соловьева (Вера)
Актер - Павел #Махотин (Председатель исполкома)
Актер - Михаил Васьков (Белянчиков)
Актер - Леонид Тимцуник (Прокурор)
Актер - Вера Ивлева (Кассир)
Актер - Надежда Смирнова (Наташа)

#мораль #быт #комедия #клад #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169