Клавдия Шульженко "Синий платочек". Голубой огонек 9 мая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

"Синий платочек"
Композитор: Петерсбурский Ежи
Слова: Галицкого Якова в редакции Максимова Михаила
Исполнитель: Шульженко Клавдия (вокал) в сопровождении инструментального ансамбля

Фрагмент "Голубого огонька 9 мая"
Гл. ред. музыкальных программ, 1975 г.

#шульженко #клавдияшульженко #синийплаточек #песнивойны #деньпобеды #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169