Клуб путешественников. Выпуск № 1467
В 1467-ом выпуске передачи "Клуб путешественников" были показаны фрагменты из любительских фильмов, снятых в экспедициях внештатными корреспондентами. На Учредительном съезде была создана Ассоциация путешественников СССР. Президент Ассоциации - Юрий Сенкевич, вице-президент по вопросам пропаганды - Александр Полищук, вице-президент по оргвопросам - Дмитрий Кравченко, вице-президент по зарубежным связям - Михаил Малахов. Диктор-переводчик - Майя Гурина.

Главная редакция научно-популярных и образовательных программ, 1990

Режиссер - Галина Герасименко
Оператор - Юрий Хмельков
Ведущий - Юрий Сенкевич
Автор сюжета - Станислав Покровский (Корреспондент)

#гостелерадиофонд #путешествия #КлубПутешественников


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169