Клуб путешественников. От Москвы до Ленинграда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Путешествие ведущего передачи Юрия Сенкевича и писателя Даниила Гранина из Москвы в Ленинград в поезде “Красная стрела”. Во встрече в Красной гостиной Ленинградского дома ученых участвуют писателя Д.#Гранин, академик филолог Дмитрий #Лихачев, доктор филологических наук Георгий #Макогоненко и Ю.Сенкевич. Участники передачи вспоминают о годах ленинградской блокады, о своей работе в этот период, о писателях, в творчестве которых нашла отражение тема путешествий.

Главная редакция кинопрограмм, 1984 г.
Режиссер - Галина #Лучай
Оператор - Вадим #Вязов
Ведущий - Юрий #Сенкевич

#цикл #клубкинопутешествий #клубкинопутешественников #клубпутешественников #путешествия #москва #ленинград #питер #краснаястрела #поезд #встреча #воспоминания #литература #война #блокада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169