Клуб путешественников. Экспедиция в Якутию, раскопки в Москве, палеоконтакт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Сюжеты: в рубрике “Коллекция странствий и приключений” - рассказ об экспедиции в горный район Якутии, организованной фирмой "Васко" (Екатеринбург); о поисках библиотеки Ивана Грозного и раскопках на территории “Пашкова дома” (ныне РГБ) в Москве, которые ведутся специалистами НГП “Фром”; в специальной рубрике демонстрируются экспонаты закрытого на реконструкцию Государственного исторического музея (Москва); в рубрике “Terra Incognita” гипотезу о палеоконтакте (о том, что Землю в древности посещали инопланетяне) обсуждают доктор филологических наук Игорь Лисевич, ученый секретарь комиссии по аномальным явлениям союза научно-инженерных обществ Александр Петухов и доктор исторических наук, востоковед Алексей Маслов; анонс готовящейся передачи о Шри-Ланке.

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Андрей Циленко
Оператор - подготовили Выпуск
Оператор - Е. Чекаев
Оператор - Н. Силанова
Оператор - Е. Высота
Оператор - А. Юрчук
Ведущий - А. Митрофанов
Ведущий - Юрий Сенкевич
#Сурдопереводчик Ирина #Рудометкина

#клубпутешественников #путешествие #якутия #москва #палеоконтакт #земля

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169