Клоун и дым. Художественный фильм
В основу фильма положен реальный эпизод из истории Бухенвальда. Артист Ростовского цирка Яков Гофман, ставший узником концлагеря, для того, чтобы дети хотя бы немного улыбнулись, устроил праздник Рождества для юных пленников.

В рождественскую ночь заключенный с номером, которого нет ни у одного клоуна в мире, 43768, проник в детский барак. Он принес детям чахлую елочку, украшенную красноармейской звездочкой и жестянками от консервных банок. В эту ночь дети барака смеялись, ведь перед ними выступал очень добрый, очень смешной и нежный Великий Хаха...

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1968

Автор сценария - Анжел Вагенштайн
Режиссер - Нелли Ненова
Режиссер - Гено Цулая
Оператор - Роман Цурцумия
Композитор - Нодар Габуния
Художник - Владимир Коновалов
Актер - Пантелеймон Крымов (Клоун)
Актер - И. Саевич
Актер - Лева Борский
Актер - Ксения Васильева
Актер - Лорик Васильев
Актер - Саша Грузман
Актер - Саша Кудряшов
Актер - Саша Надеждин
Актер - Люда Тищенко
Актер - Наташа Цулая
Актер - Юра Абдалов

#гостелерадиофонд #ЗолотаяКоллекция #война #ВеликаяОтечественнаяВойна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169