Клуб путешественников. Крым, Перу, Петропавловск-Камчатский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Телевизионная программа, посвященная популяризации путешествий и туризма. Сюжеты программы: о работе Крымской горной школы, где ведется подготовка горноспасателей, скалолазов, инструкторов-методистов; о почтовых марках, выпущенных ООН, отражающих программы, проводимые этой организацией; фрагмент документального фильма ООН “Быть молодым”; о 250-летии Петропавловска-Камчатского, об истории города и его современном облике.

Главная редакция научно-популярных и образовательных программ, 1990 г.
Автор сценария - Андрей Макаренков
Автор сценария - В. Рекут
#Сурдопереводчик Вера #Хлевинская

#клубпутешественников #путешествие #туризм #крым #камчатка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169