Клара Румянова "Песенка Мамонтенка" из мультфильма "Мама для мамонтенка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
По синему морю, к зеленой земле
Плыву я на белом своем корабле.
На белом своем корабле,
На белом своем корабле.

Меня не пугают ни волны, ни ветер, —
Плыву я к единственной маме на свете.
Плыву я сквозь волны и ветер
К единственной маме на свете.
Плыву я сквозь волны и ветер
К единственной маме на свете.

Скорей до земли я добраться хочу,
«Я здесь, я приехал!», — я ей закричу.
Я маме своей закричу,
Я маме своей закричу…

Пусть мама услышит, пусть мама придет,
Пусть мама меня непременно найдет!
Ведь так не бывает на свете,
Чтоб были потеряны дети.
Ведь так не бывает на свете,
Чтоб были потеряны дети.

Год производства: 1983 

"Песенка Мамонтенка" из мультфильма "Мама для мамонтенка" в исполнении Клары Румяновой. 
Композитор  – Владимир #Шаинский, автор слов – Дина #Непомнящая. 

Фрагмент фильма-концерта "...С участием Клары Румяновой".
ТО Экран, 1983 г.

#Румянова #КлараРумянова #ПесенкаМамонтенка #МамаДляМамонтенка #ДетскиеПесни #ПесниИзМультфильмов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169