Клара Румянова «Песенка Элли и ее друзей» из м/ф "Волшебник Изумрудного Города"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Мы в город Изумрудный
Идем дорогой трудной,
Идем дорогой трудной,
Дорогой непрямой
Заветных три желания
Исполнит мудрый Гудвин
И Элли возвратится
С Тотошкою домой.

Железный дровосек:
А я рожден железным,
Я мог бы стать полезным,
Да только не хватает
Сердечной теплоты.
Да только не хватает
Сердечной теплоты.

Припев:
Мы в город Изумрудный
Идем дорогой трудной,
Идем дорогой трудной,
Дорогой непрямой
Заветных три желания
Исполнит мудрый Гудвин
И Элли возвратится
С Тотошкою домой.

Страшила:
Соломою своею
Я думать не умею.
Хотел бы попрость я
У Гудвина ума.

Припев:
Мы в город Изумрудный
Идем дорогой трудной,
Идем дорогой трудной,
Дорогой непрямой
Заветных три желания
Исполнит мудрый Гудвин
И Элли возвратится
С Тотошкою домой

Трусливый лев:

Судьба моя нелепа:
Я выгляжу свирепо,
А сам дрожу от страха,
Как заяц под кустом.
О как бы мне хотелось
Иметь большую смелость!
Я Гудвина сегодня
Иду просить о том.
Я Гудвина сегодня
Иду просить о том.

Год производства: 1983 

«Песенку Элли и ее друзей» из м/ф "Волшебник Изумрудного Города" исполняет Клара #Румянова, в съемках участвует Детский хореографический ансамбль Дзержинского Дома пионеров города Москвы. 
Композитор – Игорь #Ефремов. 
Автор слов – Ирина #Токмакова. 

Фрагмент фильма-концерта "...С участием Клары Румяновой", посвященного лучшей актрисе советской мультипликации.
ТО Экран, 1983 г.

#КлараРумянова #ПесенкаЭлли #ВолшебникИзумрудногоГорода #ДетскиеПесни #ПесниИзМультфильмов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169