Мастера экрана. Клара Лучко. Монологи
Народная артистка СССР Клара Лучко рассказывает о себе, о творчестве и о том, что ее тревожит в жизни.

Главная редакция кинопрограмм, 1988

Автор сценария - Александр Бармак
Режиссер - Ольга Лобанова
Оператор - Марат Ларин
Оператор - Александр Шацкий

#гостелерадиофонд ##МастераЭкрана #КлараЛучко #ТворческийВечер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169