Клоун. Телеспектакль с Владимиром Этушем
В молодости знаменитый детский писатель Виктор Драгунский, тот, что написал "Денискины рассказы", больше года работал в цирке клоуном, потом в театре. И только потом стал писателем. Мы предлагаем вам посмотреть трогательную историю, где в роли клоуна снялся восхитительный Владимир Этуш, по мотивам повести Виктора Драгунского "Сегодня и ежедневно".

В Московский цирк возвращается известный клоун Анатолий Ветров. Время многое изменило. Его встреча  с красавицей-буфетчицей Таей, которую он любил, проходит более чем прохладно. Личные переживания усугубляются трагедией, происшедшей в цирке: во время репетиции погибает гимнастка Ирина. Ветров не может остаться в Москве и уезжает во Владивосток...

Главная редакция литературно-драматических программ, 1971

Автор сценария - Виктор Драгунский
Режиссер - Владимир Андреев (постановщик)
Оператор - Марат Ларин
Оператор - Вадим Вязов
Художник - Людмила Окс
Актер - Владимир Этуш (Анатолий Ветров)
Актер - Семен Гушанский (Борис)
Актер - Лидия Сухаревская (Нора)
Актер - Наталья Селезнева (Ирина)
Актер - Константин Райкин (Славик)
Актер - Павел Шальнов (Жек)
Актер - Софья Павлова (Тая)
Актер - Валерий Еремичев (Раскатов)
Актер - Игорь Косухин (поэт)
Актер - Виталий Балагуров (начальник)

#ЗолотаяКоллекция #театр #ВладимирЭтуш #ВЦирке #цирк #Клоун

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169