Клуб путешественников. Пик Победы. Ветераны альпинизма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Сюжеты: участники нескольких восхождений на Пик Победы на Тянь-Шане, ветераны отечественного альпинизма Виталий Абалаков, Валентин Божуков, Александр Сидоренко делятся своими воспоминаниями; спелеологи Александр Ефремов и Александр Полуянов рассказывают о тренировочной экспедиции в одну из карстовых пещер Кавказа.

Главная редакция кинопрограмм 1985
Автор сценария - Валерий Лещинский
Оператор - Игорь Шепелев
Ведущий - Юрий Сенкевич

#альпинизм #спорт #горы #тяньшань #клубпутешественников #кавказ #пещеры #путешествие #сенкевич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169