Клуб путешественников. Опасные путешествия. Буркина-Фасо, остров Змеиный в Черном море
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Сюжеты: об опасностях, поджидающих современных путешественников - ведущий Юрий Сенкевич вспоминает о путешествии в Буркина-Фасо, где ему пришлось убегать от стада слонов и видеть выпрыгивающего из воды бегемота; последнее интервью в порту Камчатки (съемка 18 мая 1991 года) с Сергеем Чеботаревым, пропавшем во время одиночного плавания на надувном плоту к берегам Северной Америки; в рубрике "Коллекция странствий и приключений" – об экспедиции к засекреченному острову Змеиный в Черном море, где впервые побывали ученые-подводники; здесь проводится обучение дельфинов противодиверсионной группы Военно-морского флота;
в рубрике "Terra incognitа" - о древнем способе поиска с помощью лозы месторождений полезных ископаемых и исследовании геопатогенных зон Земли.

Студия научно-популярных и образовательных программ, 1992 г.
Автор сценария - Андрей #Циленко
Режиссер - Е. #Чекаев
Режиссер - Андрей #Циленко
Оператор - Александр #Белоусов
Оператор - Владимир #Верендеев
Оператор - Евгений #Турчак
Ведущий - Юрий #Сенкевич

#цикл #клубкинопутешествий #клубкинопутешественников #клубпутешественников #путешествия #буркинафасо #опасности #бегемот #островзмеиный #черноеморе



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169