Княжна Мери и другие. О памятных литературных местах Кавказских Минеральных Вод
История дома, который принадлежал генералу Реброву, "дома княжны Мери" в Кисловодске, где русский поэт Михаил Лермонтов провел самые безмятежные дни первой кавказской ссылки. А потом поселил в этом доме княжну Мери, Веру и Печорина.

Передача рассказывает о проблемах реконструкции дома Реброва и прилегающего квартала по проекту создания мемориальной зоны. За кадром звучат стихотворения М.Лермонтова в исполнении актера Олега Даля.

Студия литературно-художественных программ ТРК "Останкино", 1991

Автор сценария - Яков Махлевич
Автор сценария - Наталия Сологубова
Режиссер - Олег Корвяков
Оператор - Владимир Мелетин
Оператор - Рудольф Ушанов

#гостелерадиофонд #ЛитературноеПутешествие #ЛитературныеЧтения #МихаилЛермонтов #Кисловодск

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169