Х/ф "Коммуна ВХУТЕМАС" о В.И.Ленине с Михаилом Ульяновым, Николаем Караченцовым, Евгением Евстигнеевым и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Телевизионный цикл их четырех художественных фильмов о жизни и деятельности В.И.Ленина был снят творческим объединением «Экран» в 1967-1970 годах. Сценарий был написан известным советским драматургом, автором пьес о революции Михаилом Шатровым, а постановку осуществил режиссер Леонид Пчелкин. Вождя революции В.И.Ленина сыграл народный артист СССР Михаил Ульянов, который, как считали создатели фильма, больше всего подходил на эту роль.
Вступительное слово перед фильмом кинокритика-литературоведа А.П.Свободина.

В основе сюжета фильма - выступление В.И.#Ленин на III Всероссийском съезде Российского коммунистического союза молодежи в октябре 1920 года, где он говорил о том, чему должна учиться молодежь, если она действительно хочет оправдать высокое звание «коммунистической молодежи». О встрече В.И.Ленина и Н.К.Крупской со студентами Высших государственных художественно-технических мастерских, их горячей дискуссии об искусстве будущего – футуризме, архитектуре и городах при коммунизме…

Художественный фильм "Коммуна ВХУТЕМАС" из цикла "Штрихи к портрету". Фильм 4
ТО Экран, 1970 год

Автор сценария - #МихаилШатров
Режиссер - Леонид #Пчелкин
Оператор - Юрий Схиртладзе
Композитор - Николай Каретников
Художник - Борис Бланк
Актер - #МихаилУльянов (В.И.Ленин)
Актер - Мария Пастухова (Н.К.Крупская)
Актер - Наталья Верова (И.Арманд; в титрах:В.Верова)
Актер - А. Кобозева (В.Арманд)
Актер - Виталий Беляков
Актер - Айно Тальви (К.Цеткин)
Актер - Геннадий Байсак
Актер - Гарри Бардин
Актер - Николай Караченцов
Актер - Александр Пашутин
Актер - Александр Павлов
Актер - Евгений Евстигнеев (А.А.Луначарский)
Актер - Сергей Реусенко
Актер - Анатолий Гузенко
Актер - Евгения Филонова
Актер - Нина Лунева
Актер - Тамара Логинова
#Караченцов #Пастухова #Пашутин #Евстигнеев #ВХУТЕМАС #художественный #фильм #коммуна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы