Композитор Никита Богословский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм о творчестве композитора-песенника Никиты Владимировича Богословского.

#ТОЭкран 1978

Автор сценария - Михаил Львовский
Режиссер - Феликс Глямшин
Оператор - Николай Москвитин
Композитор - Никита Богословский

#фильмконцерт #эстрада #богословский #никитабогословский #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169