Когда открывается небо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

О той просветленности души, которая живет в каждом ребенке и которую умеют сберечь лишь немногие взрослые. Именно им, сохраняющим на всю жизнь ясное детское незамутненное восприятие мира, открывается небо.

#документальныйфильм
Новосибирсктелефильм 1991
Автор сценария - Юрий Шиллер
Режиссер - Юрий Шиллер
Оператор - Анатолий Руднев

#юрийшиллер #дети #детство #философия #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169