Концерт Большого симфонического оркестра. Дирижер - Г. Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Симфония № 5 ми минор, соч. 64 Петра Чайковского, "Праздничная увертюра" Дмитрия Шостаковича,
вступление к опере "Лоэнгрин" Рихарда Вагнера, "Смерть Озе" из сюиты "Пер Гюнт" Эдварда Грига в
исполнении Большого симфонического оркестра Гостелерадио СССР под управлением Геннадия Рождественского.

Концертная программа "Концерт Большого симфонического оркестра"
Гл. ред. музыкальных программ, 1968 год

Композитор - Дмитрий #Шостакович
Композитор - Петр #Чайковский
Композитор - Эдвард #Григ
Композитор - Рихард #Вагнер
Дирижер - Геннадий #Рождественский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169