Концерт, посвященный 50-летию газеты "Правда"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Концерт с участием Б.Брунова, А.Эйзена, Заслуженного коллектива Молдавской ССР Ансамбля народного танца “Жок”, Н.Бейлиной, Е.Мирошниченко, К.Огневого, П.Рудакова и Б.Баринова, Большого симфонического оркестра ЦТ и ВР п/у А.Хачатуряна, А.Райкина, В.Ляховицкого, Г.Новикова, К.Тенносаара, учащихся Московского хореографического училища  и артистов цирка акробатов Канагиных. Ведущие - И.Кириллов, В.Леонтьева и Т.Иванова. Запись по трансляции из Кремлевского Дворца съездов.

Гл. ред. музыкальных программ
Режиссер - Николай Хробко
Оператор - Александр Аронов
Ведущий - Игорь Кириллов
Ведущий - Валентина Леонтьева
Ведущий - Т. Иванова

#эстрада #эстрадныйконцерт #песни #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169