Концерт к Дню милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Праздничный концерт, посвященный Дню милиции.
В концерте  принимают участие сводный оркестр Внутренних Войск МВД п/у Г.Чумакова, Е.Петросян, Л.Лещенко, Ф.Киркоров, Е.Шифрин, В.Винокур, И.Кобзон, М.Романиди, С.Лазарева, В.Леонтьев, З.Высоковский, А.Малинин, А.Хоралов, вокально-инструментальный ансамбль "Сябры", театр-шоу "Гжель", "Клуб одесских джентльменов", Ансамбль песни и пляски Внутренних войск России (художественный руководитель - В.Елисеев), певцы С. и К.Чижай, скрипачки Л. и М.Гурджия, В.Толкунова, В.Малежик, К.Новикова, Э.Пьеха, артисты балета Кремлевского дворца съездов, ВИА “Ялла”, А.Серов, Эстрадный театр-шоу “Гжель”, ансамбль русских народный инструментов ГУВД г.Москва, анс. “Русская песня” и Н.Бабкина. Ведут концерт диктор ЦТ С.Моргунова и артист О.Марусев.
Запись по трансляции из Государственного центрального концертного зала "Россия.

Гл. ред. музыкальных программ 1991
Ведущий - Светлана Моргунова
Ведущий - Олег Марусев

#эстрадныйконцерт #эстрада #эстрада90 #деньмилиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169