Художественный фильм "Конь, ружье и вольный ветер". 
XVIII век. Стонет молдавская земля от гнета иноземных поработителей и местных бояр. За муки и слезы угнетенных мстят народные защитники - гайдуки - герои многих баллад и легенд. Одно из народных преданий легло в основу этого фильма.

Молдова-филм по заказу Гостелерадио СССР 1975
Автор сценария - Влад Иовицэ
Автор сценария - Николай Есиненку
Режиссер - Влад Иовицэ
Оператор - Вадим Яковлев
Композитор - Георгий Няга
Художник - Василе Ковриг
Актер - Владимир Ломизов (Бадиу)
Актер - Людмила Гарница (Дочь боярина)
Актер - Петр Баракчи (Боярин Маня)
Актер - Ион Унгуряну (Новак)
Актер - Виктор Чутак (Марку)
Актер - Леонхард Мерзин (Козма)
Актер - Василе Брескану (Константин)
Актер - Константин Константинов (Али-ага)
Актер - Думитру Карачобану (Окешел)
Актер - Василий Сымчич (Слепой)
Актер - Марина Айдова (Илинка)

#ИсторическиеФильмы #молдавия #эпос

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169