Концерт Российского национального симфонического оркестра п/у М.Плетнева. RNO, conductor M.Pletnev
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Концерт Российского национального симфонического оркестра в  Большом зале Московской консерватории . Художественный руководитель и главный дирижер оркестра Михаил #Плетнев.
В программе:
Рихард #Вагнер - Вступление к 1-му действию и Чудо Святой Пятницы из оперы “Парсифаль”
Рихард Вагнер - Вступление и смерть Изольды из оперы “Тристан и Изольда”
Рихард #Штраус - Симфоническая поэма “Тиль Уленшпигель”
Франц #Шуберт - Симфония № 9 до мажор (Большая)

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#михаилплетнев #pletnev #mikhailpletnev #музыкант #пианист #дирижер #симфоническийоркестр #рно #рнсо #бзк #наконцертахклассическоймузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169