Как рождается музыка? На этот вопрос композитору, наверно, сложно ответить, потому что она с ним всегда. Композитор Родион Щедрин - автор многих опер, симфоний, концертов. В работе над балетом "Кармен-сюита" ему помогала и вдохновляла его жена Майя Плисецкая - прославленная балерина. После спектакля композитор Дмитрий Шостакович сказал, что "был поражен, с каким блестящим мастерством Р.Щедрин сделал транскрипцию музыки Жоржа Бизе".

В фильм включены сцены из балета "Кармен-сюита"  Ж.Бизе - Р.Щедрина в исполнении Майи Плисецкой (Кармен) и Николая Фадеечева (Хозе), фрагменты Второго фортепианного концерта Р.Щедрина в исполнении автора и Государственного симфонического оркестра под управлением Евгения Светланова.

День рождения Родиона Щедрина - 16 декабря 1932.

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1970

Автор сценария - М. Капустин
Режиссер - Василий Катанян
Оператор - Г. Захарова
Оператор - Р. Туморина
Текст читал - Леонид Хмара

#гостелерадиофонд #РодионЩедрин #СимфоническаяМузыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169