Кошкин дом. Кукольный мультфильм по мотивам одноименной сказки в стихах Самуила Маршака.

#мультфильм
ТО Экран, 1982

Автор сценария - Владимир Голованов
Режиссер - Марианна Новогрудская
Оператор - Евгений Туревич
Композитор - Максим Дунаевский
Художник - Галина Беда
Озвучивал - Вячеслав Невинный
Озвучивал - Ирина Муравьева

#гостелерадиофонд #ИринаМуравьева #сказки #ТеатрКукол #СамуилМаршак #ВячеславНевинный

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169