Концерт артистов Ленинградского театра современного балета
В программе премьеры одноактных балетов: в I отделении балет на музыку симфонии № 5 Гии Канчели "Монолог", либретто, хореография и постановка - Георгия Алексидзе; II отделение - балет Андрея Петрова "Мастер и Маргарита", либретто, хореография и постановка - Бориса Эйфмана в исполнении артистов Ленинградского театра современного балета под руководством Б.Эйфмана.

Запись по трансляции из Кремлевского Дворца съездов.

Главная редакция музыкальных программ, 1987

Режиссер - Борис Эйфман (хореограф-постановщик)
Режиссер - Георгий Алексидзе (хореограф-постановщик)
Композитор - Гия Канчели
Композитор - Андрей Петров

#гостелерадиофонд #БорисЭйфман #балет #хореография

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169