Концерт Кубанского казачьего хора в зале им. Петра Чайковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

В исполнении Государственного Кубанского казачьего хора звучат народные песни, танцы, частушки, вокально-хореографические постановки, гимн кубанских казаков. Художественный руководитель и главный дирижер – Виктор Захарченко. Концерт проходил в Государственном Концертном зале им. П.И.Чайковского.

Главная редакция народного творчества, 1991

Хореограф и постановщик танцев – Николай Кубарь
Хормейстер – Владимир Капаев
Директор хора – Анатолий Арефьев
Руководитель оркестра – Юрий Булавин

#КубанскийКазачийХор #гостелерадиофонд #народнаяпесня #ВокальноеИскусство #кзч

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169