"Когда мои друзья со мной". Песня из телефильма "По секрету всему свету"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Песня "Когда мои друзья со мной" (Если с другом вышел в путь) из телевизионного художественного фильма "По секрету всему свету" (Режиссер – И. Добролюбов, автор сценария – Д. Драгунский)
Исполняет Большой детский хор ЦТ и ВР п/у В.Попова, солист Дима Голов.
Композитор – Владимир #Шаинский 
Автор слов – Михаил #Танич
В роли Дениса Кораблева - Володя #Станкевич

Беларусьфильм, По заказу Гостелерадио СССР, 1976 г.

#ПоСекретуВсемуСвету #ГеннадийБелов #киноконцерт #ПесниИзФильмов #ВладимирШаинский #МихаилТанич #КогдаМоидрузьяСоМной #ЕслиСДругомВышелВПуть #ВолодяСтанкевич #ДетскиеПесни #ДетскиеФильмы  #БольшойДетскийХор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169