Контакт. Информационный тележурнал для изучающих русский язык. Выпуск 9
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Информационный телевизионный журнал для изучающих русский язык.
Сюжеты:
о работе московского аэропорта "Шереметьево-2";
о международной выставке "Технология-90";
о первом ресторане "МсDonald’s" в СССР;
о жизни в Москве главы представительства австрийской фирмы "Bosch".

ГУВС 1990
Ведущий - Владимир Басов

#русскийязык #учебнаяпередача #языкознание #образование #обучение


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169