"Когда постиг меня судьбины гнев..." Александр Сергеевич Пушкин
Фильм-концерт посвящен 175-летию со дня рождения Александра Сергеевича Пушкина. Фильм рассказывает о жизни и творчестве поэта в 1824-1826г. (с.Михайловское). 
Письма, стихотворения, воспоминания друзей поэта читают актеры Василий Лановой, Александр Кайдановский и Валентина Малявина. Студийная съемка.

#ФильмКонцерт
Главная редакция литературно-драматических программ 1974
Автор сценария - А. Брискиндова
Режиссер - Александр Покровский
Режиссер - О. Полякова
Оператор - Николай Журавлев
Оператор - Эрик Малинин
Художник - Марина Крупнова

#пушкин #поэзия #ВасилийЛановой #АлександрКайдановский #ВалентинаМалявина


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169