Космический век. Страницы летописи. Фильм 4. Космодром "Интеркосмос"
О международном сотрудничестве в освоении космоса от запуска первого интернационального спутника Земли "Интеркосмос-1" в 1969 г. до совместного полета советских и американских космонавтов в 1975 г. Комментирует фильм журналист В.С.Губарев.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - В. Губарев
Режиссер - Игорь Романовский
Оператор - Анатолий Шабардин
Ведущий - В. Губарев

#Гостелерадиофонд #космос

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169