Концерт хора им. М.Пятницкого. The Pyatnitsky Russian Folk Chorus
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Русские народные песни и танцы в исполнении Государственного академического русского народного хора им. М.Пятницкого, художественный руководитель В.#Левашов, главный балетмейстер Т.#Устинова. Запись из Концертного зала им. П.И.Чайковского.

Russian songs and dances in The Pyatnitsky Russian Folk Chorus's performance

В программе:

Люблю тебя, моя Россия
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого, солистка Оленева Людмила
Композитор: Левашов Валентин
Автор слов: Левашов Валентин

Танец "Озорнуха"
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого
Композитор: #Оленев Юрий




Полюшко-поле
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: #Книппер Лев

Рязанская змейка
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: #Воеводин Александр

Вот мчится тройка почтовая
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого,
солист - #Николаев Борис
Композитор: Левашов Валентин




Ах, ты, зимушка-зима
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого,
солист - #Филиппов Юрий
Композитор: Левашов Валентин




Двадцатая весна
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого, солисты #Шляхова Людмила и #Кузнецова Зинаида
Композитор: Левашов Валентин
Автор слов: Паркин Николай

Русская пляска
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: #Воеводин А.




#PyatnitskyChoir #Pyatnitsky #хорименипятницкого #хорпятницкого #народныйтанец #народнаяпесня #russiandance #russianfolkdance #russiansongs #russianfolksongs

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169