Концерт в музее
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Действие фильма-концерта происходит в залах “Эрмитажа”, где звучат произведения Й.Гайдна, В.Моцарта, Ф.Шуберта, С.Прокофьева. В фильме принимают участие: Камерный оркестр Московской государственной консерватории, Ансамбль ударных и духовых инструментов п/у М.Пекарского, Ш.Каллош (лютня), Ленинградская балетная труппа оперной студии Ленинградской государственной консерватории. Музыкальные произведения частично звучат за кадром, зрительный ряд - полотна европейских живописцев XVI, XVII и XVIII веков.

#ФильмКонцерт
#ТОЭкран 1980
Автор сценария - Наталья Рудакова
Режиссер - Наталья Рудакова
Оператор - Леонид Зотенко

#эрмитаж #ГосударственныйЭрмитаж #музей #музеи #камернаямузыка #КонцертВМузее

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169