Композитор Родион Щедрин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О творчестве композитора Родиона Щедрина – автора многих симфоний, концертов, опер и балетов. По мнению дирижера Евгения Светланова, он нашел, что сказать в симфонической музыке, и делает это "чрезвычайно ярко, с великолепным, блистательным мастерством, присущим только лишь ему".
Музыку Р.Щедрина любят композитор Александра Пахмутова, поэты Белла Ахмадулина и Андрей Вознесенский, спортсмены Валерий Харламов, Валерий Брумель и Ольга Корбут.
В фильм включены фрагменты из балетов "Конек-Горбунок", "Анна Каренина", "Кармен-сюита", сцены из оперы "Мертвые души", а также фрагменты из симфонических произведений Р.Щедрина.

ТО Экран, 1978
Автор сценария - Я. Платек
Автор сценария - Л. Григорьев
Режиссер - Николай Субботин
Оператор - Александр Тафель

#музыка #щедрин #родионщедрин #документальныйфильм #людиэпохи #герой #личность #композитор #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169