Контакт. Информационный тележурнал для изучающих русский язык. Выпуск 13
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Информационный тележурнал для изучающих русский язык.
Выпуск посвящен экономическим проблемам при переходе от плановой экономики к рыночной.

ГУВС 1990
Ведущий - И. Корягина

#русскийязык #учебнаяпередача #языкознание #образование #обучение #экономика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169