Концерт народного артиста СССР С.Я.Лемешева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

В исполнении Сергея Лемешева звучат романсы русских композиторов П.И.Чайковского, П.Булахова, М.Яковлева, А.Титова, А.Дюбюка, А.Гурилева и М.Балакирева, украинские народные песни и ариозо Ленского из 1-го действия оперы “Евгений Онегин” П.И.Чайковского. Партия фортепиано - Давид Лернер. Запись по трансляции из Большого зала консерватории.

В программе:
Я тебе ничего не скажу, соч. 60 № 2
Исполнитель: #Лемешев Сергей (вокал) и #Лернер Давид (фортепиано)
Композитор: #Чайковский Петр
Автор слов: #Фет Афанасий

О, если б знали вы, соч. 60 № 3
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: #Плещеев Алексей

Ночь, соч. 76 № 3
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: #Ратгауз Даниил

Зимний вечер, соч. 54 № 7
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: Плещеев Алексей

Мой Лизочек. Детская песенка, соч. 54 № 16
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр

Ариозо Ленского из 1-го акта оперы “Евгений Онегин”
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр

Нам звезды кроткие сияли, соч. 60 № 12
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: #Плещеев Алексей

Колыбельная песня, соч. 16 № 1
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: #Майков Аполлон

Зачем? соч. 28 № 3
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Чайковский Петр
Автор слов: #Мей Лев

2 отделение:
Свидание
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Булахов Петр
Автор слов: #Греков Николай

Колокольчики мои
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Булахов Петр
Автор слов: #Толстой Алексей

Зимний вечер
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Яковлев М.
Автор слов: #Пушкин Александр

За рекою, за Десной
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: #Булахов Петр
Автор слов: #Красов Василий

Там, где Ятрань (украинская народная песня)
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)

Черни бровы (украинская народная песня)
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)

Я знал ее милым ребенком
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: Титов Александр

Птичка
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: #Дюбюк Александр
Автор слов: Чуевский Василий

Песня ямщика
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: #Гурилев Александр
Автор слов: #Бахтурин Константин

Обойми, поцелуй
Исполнитель: Лемешев Сергей (вокал) и Лернер Давид (фортепиано)
Композитор: #Балакирев Милий
Автор слов: #Кольцов Алексей

#концерт #романс #сергейлемешев #певец #романсы #песни #народныепесни #народнаяпесня #вокал #вокальноеискусство #русскийпевец #советскийпевец #большойзалмосковскойконсерватории #бзк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169