Концерт Большого детского хора ЦТ и ВР п/у В.Попова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

В исполнении Большого детского хора ЦТ и ВР под управлением Виктора Попова звучат песни советских композиторов.

В программе:

По коням, ребята
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Стихин Евгений
Автор слов: Дик М

Морские волки
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Блантер Матвей
Автор слов: #Лебедев-Кумач Василий

Песня Витьки-почемучки
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Аедоницкий Павел
Автор слов: #Львовский Михаил

Пробуждальная песенка
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Песков Николай

Кто пасется на лугу
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Пахмутова Александра
Автор слов: #Черных Юрий

Песенка про кузнечика
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Шаинский Владимир
Автор слов: #Носов Николай

Праздничная
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Чичков Юрий

Октябрята идут
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Гурьев Ю
Автор слов: #Георгиев Геннадий

Эх, хорошо
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Дунаевский Исаак
Автор слов: #Шмидтгоф Владимир

Взвейтесь кострами
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора
Композитор: #Дежкин С
Автор слов: #Жаров Александр

Песенка Крокодила Гены из м/ф "Чебурашка"
Исполнитель: Большой детский хор ЦТ и ВР п/у Попова Виктора, солист Сережа Парамонов
Композитор: #Шаинский Владимир
Автор слов: #Тимофеевский Александр

Концерт. Выступление Детского хора радио и телевидения
Главная редакция программ для детей, 1974 г.

Режиссер - В. Свиридов
Оператор - Николай Торской

#дети #большойдетскийхор #БДХ #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169