Кот в сапогах. Телеспектакль в постановке Государственного немецкого драматического театра

Эту сказку французский писатель Шарль Перро написал еще в XVII веке. Прошло уже не одно столетие, а сказка, где главный герой - очаровательный кот, остается самой любимой и самой востребованной. Мы предлагаем юным телезрителям посмотреть удивительную историю о коте, его хозяине и прекрасной принцессе в постановке Карагандинского немецкого театра на родном языке автора пьесы, немецкого драматурга Гейнца Калау 

Было у мельника три сына, умирая, он оставил им небольшое наследство, да только поделили они его несправедливо: старшему досталась мельница, средний забрал себе осла, а младшего брата выгнали из дома с котом... Но умный, хитрый и ловкий кот, заполучив волшебные сапоги, сделал своего хозяина маркизом, королевским зятем, да и сам стал большим вельможей, а мышей ловил только для забавы.

Яркий, музыкальный, веселый, с живописными декорациями телеспектакль непременно порадует Вас и Ваших детей (перевод на русский язык - за кадром).

#телеспектакль
Главная редакция литературно-драматических программ. Совместно с Карагандинской студией ТВ, 1990

Автор сценария - Гейнц Калау
Режиссер - Сергей Сатыренко
Режиссер - Эрих Шмидт (постановщик)
Художник - Андрей Осипенко
Актер - Яков Кон (Кот)
Актер - Леонид Иммель (Стефан)
Актер - Владимир Экк (Король)
Актер - Мария Альберт (Принцесса)
Актер - Андрей Кнауб (Кучер)
Актер - Петр Варкентин (Солдат)
Актер - Людмила Вагнер (Первый рыцарь)
Актер - Владимир Гооге (Второй рыцарь)
Актер - Владимир Больц (Брат Стефана)
Актер - Роберт Шлиденгардт (Брат Стефана; Ветер)
Актер - Элла Шварцкопф (Лев)
Актер - Владимир Гоппе (Волшебник)

#ДетскийСеанс #ДетскоеТелевидение #сказка #Театр #экранизация #литература #ФильмСпектакль #ШарльПерро 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169