Королев. 1 серия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

"Через тернии к звездам" – так можно определить жизненный путь выдающегося ученого и конструктора в области ракетостроения и космонавтики Сергея Павловича Королева. 
То, что он сделал для своей страны и какие перенес испытания, хватило бы на несколько жизней. Он был первым, а первым всегда трудно! 
В детские годы в городе Нежине С.Королев увидел полет одного из первых русских летчиков Сергея Уточкина. Об этом он с восторгом рассказывал, как полетела машина с крылышками и в ней сидел человек. К 23 годам он спроектировал планеры и легкий самолет СК-4. Съемочной группе фильма удалось найти в архивах уникальную кинохронику 15 октября 1929 года, запечатлевшую молодого инженера С.Королева на планере "Коктебель", на котором он парил 15 часов.
Затем были испытания первой крылатой ракеты и создание баллистической ракеты, запуск первого искусственного спутника Земли и полет первого человека в космос.
В 1960 году главный конструктор С.Королев предсказывал, что ракеты будут совершать рейсы с Земли на орбитальную станцию и обратно.

#НаучноПопулярныйФильм
Центрнаучфильм по заказу Гостелерадио СССР 1986
Автор сценария - Ярослав Голованов
Режиссер - Николай Макаров
Оператор - Борис Смирнов

#Королев #СергейКоролев #ЛюдиЭпохи #наука #НаукаСССР #ракетостроение #ОсвоениеКосмоса #ИсторияСССР #космос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169