Концерт Государственного камерного оркестра "Виртуозы Москвы" (Й.Гайдн, Р.Щедрин, И.Штраус)
В программе концерта произведения Й.Гайдна, Р.Щедрина, И.Штрауса. Запись по трансляции из Большого зала Московской консерватории.

Главная редакция музыкальных программ, 1985

Композитор - Родион Щедрин
Композитор - Йозеф Гайдн
Композитор - Лерой Андерсон
Композитор - Йозеф Штраус
Композитор - Эдуард Штраус

#гостелерадиофонд #ВиртуозыМосквы #музыка #СимфоническаяМузыка


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169