Концерт гитариста Лео Брауэра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

ВПервое отделение концерта кубинского гитариста Лео Брауэра (Leo Brauer) в Концертном зале им.П.И.Чайковского.
Исполняются:
Композитор: Мануэль Понсе (Manuel Ponce):
0:01:15 – Преамбула из Сюиты №2 Ре мажор
0:05:23 – 1 и 2 Гавот из Сюиты №2 Ре мажор
(Preambule and Gavotte from Suite No. II in D major)
0:08:43 – вальс
Композитор: Эрик Сати (Eric Satie):
0:11:55 – Гноссиенн 1 (Gnossienne 1)
0:15:04 – Гноссиенн 2 (Gnossienne 2)
0:17:04 – Гноссиенн 2 (Gnossienne 2)
Композитор: Иоганн Себастьян Бах (Johann Sebastian Bach):
0:20:28 – Сицилиана: Ларго (Siciliano: Largo)
0:27:37 – фуга
Композитор: Фернандо Сор (Fernando Sor):
0:33:44 – 6 Divertissements, Op. 2: No. 3, Andantino in D minor
0:37:56 – Le calme, variations in E major, op. 50
0:45:17 – Introduction and variations in A major, Op.27.

Гл. ред. музыкальных программ 1981
Режиссер - В. Литвинов

#гитара #наконцертахклассическоймузыки #классика #гитарист #брауэр #brauer #концерт #классическаямузыка #guitar

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169