Королева детектива - Агата Кристи. Детектив Ленд
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Фрагмент передачи "Детектив ленд".
Королева детектива. Загадочные убийства на островах, в доме викария, в "Восточном экспрессе", головоломные сюжетные повороты, тайны, магия, фантазии и реальность - все это близко и любимо почитателями таланта "королевы детектива" - английской писательницы Агаты #Кристи. 

Ведущий Виктор #Черняк беседует с директором издательства «Художественная литература» Георгием Анджапаридзе о творчестве Агаты Кристи, с кинорежиссером Вадимом Дербеневым об экранизациях ее детективных историй, о своих любимых персонажах - мисс Марпл и Эркюле Пуаро. Включены фрагменты х/ф "Тайна черных дроздов" (реж. Вадим Дербенев, "Мосфильм, 1983 г.) и "Загадка Эндхауза" (реж. В. Дербенев, "Мосфильм", 1989 г.) 

Фрагмент передачи "Детектив ленд"
Студия детских и юношеских программ ТРК “Останкино”, 1993 г.

#КоролеваДетективаАгатаКристи #АгатаКристи #дететктив #ДетективЛенд #экранизация #ГеоргийАнджапаридзе #ВадимДербенев #книги #литература #ВикторЧерняк #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169