Концерт Тамары Синявской и Академического оркестра русских народных инструментов ЦТ и ВП п/у Николая Некрасова. 
Студийная запись.

В программе:
Ноктюрн "Разлука"
Исполняет оркестр
Композитор: Михаил Глинка

Грусть девушки
Композитор: Александр Гурилев  
Автор слов: Алексей Кольцов

Красный сарафан
Композитор: Александр Варламов  
Автор слов: Николай Цыганов

Русская народная песня "Тонкая рябина" 

Старинный русский романс "Ночь светла"
Композитор: Михаил Шишкин
Автор слов: Николай Языков

Русская народная песня "Матушка, что во поле пыльно"

Русская народная песня "Помню, я еще молодушкой была"
Автор слов: Евгений Гребенка

Вальс из Сюиты "Узоры луговые"
Исполняет оркестр
Композитор: Георгий Шендерев 

Главная редакция музыкальных программ 1981
Режиссер - М. Ключников

#ТамараСинявская #концерт #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169