Комсомольская площадь. О молодых строителях БАМа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О молодых мостостроителях приехавших в Бурятию по комсомольским путевкам и основавших поселок #Уоян на трассе Байкало-Амурской магистрали.

Автор сценария - Максим #Кусургашев
Режиссер - Сергей #Толкачев
Оператор - Юрий #Завадский

#комсомол #партия #молодежь #ссср #история #комсомольцы #стройка #бам #байкалоамурскаямагистраль

Юноши и девушки тысячами ехали на БАМ со всех концов страны. Они ехали строить и жить (и ведь строили и жили!), вдохновленные героикой трудовых будней, лозунгами и речами. Множество фильмов, документальных и художественных, было снято о строителях БАМа. И каждый раз съемочная группа спрашивает: "Почему вы здесь?" Ответы, как правило, весьма неопределенные, но среди них есть один, который вызывает особенные чувства: "Потому что я хочу сделать в своей жизни ДЕЛО"...

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!