Концерт солиста Государственного академического Большого театра Зураба Соткилавы и Большого симфонического оркестра ЦТ и ВР п/у В.Федосеева с участием Большого хора ЦТ и ВР п/у Л.Ермаковой, оперных певцов Ц.Татишвили, Н.Новоселовой, О.Кленова. В программе произведения Н.Римского-Корсакова, С.Рахманинова, П.Чайковского, П.Масканьи, Д.Верди. Запись по трансляции из Колонного зала Дома союзов.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1983

Режиссер - В. Литвинов
Композитор - Сергей Рахманинов
Композитор - Пьетро Масканьи
Композитор - Джузеппе Верди
Ведущий - Анна Чехова
Автор слов - Федор Тютчев

#гостелерадиофонд #кздс #ЗурабСоткилава #СимфоническаяМузыка #опера

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169