Королева Елизавета подписывает смертный приговор Марии Стюарт. Мария Стюарт

Во все времена борьба за власть связана с интригами, клеветой, изменами и алчностью, особенно, когда решается вопрос о владении целым государством. 

События XVI века в Англии описаны в драме Ф.Шиллера "Мария Стюарт". Трагически окончилось противостояние королевы Англии Елизаветы и королевы Шотландии, Франции и наследницы английского престола Марии Стюарт. В течение 20 лет свергнутая королева Мария Стюарт провела в замке под постоянным контролем стражи, но не отказалась от претензий на английскую корону. Наступает время принятия решения: королева Елизавета должна подписать приказ о смертной казни Марии Стюарт…

Сцена из телеспектакля МХАТ имени М. Горького "Мария Стюарт" (режиссеры В.Станицын, Ф.Глямшин, ТО "Экран", 1976 год): в ролях Ангелина Степанова (Елизавета, королева Англии), Марк Прудкин (Джордж Тальбот), Иван Тарханов (Вильям Сесиль), Сергей Сафонов (секретарь Вильям Девисон).

Фрагмент телеспектакля "Мария Стюарт". Серия 2.
ТО Экран, 1976 г.

#гостелерадиофонд #МарияСтюарт #АнгелинаСтепанова #МаркПрудкин #ИванТарханов #СергейСафонов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169