Город чудный, город древний... Коронационные празднества в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996 

О праздничных церемониях, посвященных коронации русских царей.

МТК "Москва", 1996

Режиссер - Вадим #Сафронов
Оператор - Сергей #Алексеев

#ГородЧудный #Москва #СтараяМосква #ГородаСоветскогоСоюза #ГородаСССР #ИсторияРоссии #коронация #царь #РусскиеЦари #КоронационныеПразднества #праздники #ГлаваГосударства #монархия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169