Концерт дуэта гитаристов Николаса и Ильзэ Альфонсо (Бельгия). 1 отделение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Дуэт бельгийских гитаристов Николас и Ильзэ Альфонсо (Nicolas & Ilse Alfonso) в Концертном зале им. П.И.Чайковского. Первое отделение. Концерт ведет Анна Чехова. Звучат произведения:  
0:01:17 – сюита в 5 частях (Аллеманда, Куранта, Гавот, Сарабанда, Жига) – Иоганн Пахельбель (Johann Pachelbel)
0:07:59 – Прелюдия и фуга – Иоганн Пахельбель (Johann Pachelbel)
0:10:22 – Престиссимо – Бенедетто Марчелло (Benedetto Marcello)
0:15:54 – Движения (Allegro, Lento, Allegro) – Эрик Фельдбюш (Eric Feldbusch)
0:26:02 – Кадис (Cadiz) – Исаак Альбенис (Isaac Albéniz)
0:30:38 – Испанский танец – Мануэль Де Фалья (Manuel de Falla).

Гл. ред. народного творчества 1982

#гитара #классическаягитара #наконцертахклассическоймузыки #дуэт #николасальфонсо #ильзэальфонсо #кзч #классическиегитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169