Короткая игра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Валерий Дьяков, молодой способный архитектор, не сумел реализовать себя ни в работе, ни в личной жизни. Пытаясь изменить свою жизнь к лучшему, он пускается на дерзкую авантюру. Выкрав сына одного из руководителей полузаконного бизнеса, он требует за него выкуп, что кончается для него трагически.

#художественныйфильм
Союзтелефильм 1990
Автор сценария - Алексей Тимм
Режиссер - Аким Салбиев
Оператор - Тимур Зельма
Композитор - Игорь Корнелюк
Художник - Рафаэль Акопов
Актер - Юрий #Шлыков
Актер - Михаил #Глузский (Аверьян Никитич)
Актер - Вера #Глаголева (Жена Дьякова)
Актер - Аристарх #Ливанов (Саламацкий)
Актер - Эдуард #Марцевич (Теплов)
Актер - Зинаида #Шарко (Мать Дьякова)
Актер - Михаил #Мамаев (Стокк)
Актер - Кирилл #Марцевич (Дима, сын Теплова)

#драма #жизнь90 #семья #мораль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169