Космодром Байконур. Космический век
2 июня 1955 года считается днем рождения космодрома Байконур - в связи с этой датой предлагаем вам посмотреть фрагмент документального фильма "Космический век": о строительстве космодрома рассказывают почетные строители Байконура - Александр Нестеренко, Михаил Григоренко, Илья Гурович и Сергей Алексеенко.

Фрагмент д/ф "Космический век. Страницы летописи". Фильм 1. "С чего начинается Родина".
ТО Экран, 1981

Автор сценария - В. Губарев
Режиссер - Игорь Романовский
Оператор - Анатолий Шабардин
Ведущий - В. Губарев

#Гостелерадиофонд #космос #байконур

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169