"Мне думается, что, говоря правду о минувшей войне, я вкладываю какую-то свою, пусть крохотную долю в усилия человечества, чтобы Вторая мировая действительно была последней войной", - утверждал Константин Симонов. Его лирическая поэзия, проза и драматургия занимают особое место в литературе ХХ века.

Военным корреспондентом Симонов прошел Великую Отечественную от первых до последних дней и одним из первым начал рассказывать правду о самых страшных днях войны. Его репортажей с фронта ждали в тылу, стихи читали на передовой между боями, записывали и переписывали у друзей.

В последние годы К.Симонов занимался документальным кино, перенес свой опыт на экран, рассказал о том, что не легло на страницы его книг. Послушаем рассказ самого писателя о пройденном и пережитом им, о людях, с которыми он встречался и дружил...

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1984

Автор сценария - Б. Панкин
Автор сценария - В. Трошкин
Режиссер - В. Трошкин
Оператор - Виктор Дурандин

#гостелерадиофонд #КонстантинСимонов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169