Концерт Большого симфонического оркестра ЦТ и ВР. Дирижер - н.а.СССР В.Федосеев
Концерт Большого симфонического оркестра ЦТ и ВР из Колонного зала Дома союзов.

В 1 отделении концерта исполняются произведения композиторов - лауреатов Ленинской премии: Т.Хренникова, Д.Шостаковича и А.Хачатуряна. Солист - Евгений Малинин (фортепиано). Дирижер - Владимир Федосеев.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1979

Режиссер - Лидия Тимохина
Композитор - Дмитрий Шостакович
Композитор - Арам Хачатурян
Композитор - Тихон Хренников
Ведущий - Анна Чехова

#гостелерадиофонд #кздс #МузыкальноеИскусство #СимфоническаяМузыка #КонцертДляИнструмента

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169