Константин Сергеев. Страницы хореографии
О жизни и творчестве народного артиста СССР танцовщика и балетмейстера Константина Сергеева. В фильме принимают участие писатель Ираклий Андроников, балерины Галина Уланова, Наталья Дудинская, танцовщики Марис Лиепа и Сергей Викулов, артисты балета Ленинградского государственного академического театра оперы и балета им.С.М.Кирова. О своих постановках балетов “Золушка”, “Гамлет”, “Сказ о тульском мастере Левше...” рассказывает К.Сергеев. 

#ФильмКонцерт
Ленинградское ТВ 1976
Автор сценария - Д. Молдавский
Режиссер - Константин Артюхов
Оператор - Александр Селезнев
Текст читал - Ираклий Андроников

#КонстантинСергеев #балет #МариинскийТеатр 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169