Коньки. Воспоминание о школе. Телеспектакль в постановке Государственного Центрального детского театра
Творчество замечательного писателя Сергея Владимировича Михалкова хорошо знакомо нескольким поколениям детворы. Его пьеса "Коньки" несколько десятилетий подряд была в репертуаре Государственного Центрального детского театра. А сюжетом для нее послужил реальный факт из жизни школьника…

Шестиклассник Вася Петров нашел кошелек с большой суммой денег и отдал его владельцу. О его благородном поступке написала газета "Пионерская правда", но оказалось, что мальчик тайком взял из кошелька небольшую сумму, чтобы купить себе коньки. Об этом узнали его друзья-одноклассники. Как им быть? Осудить его за неблаговидный поступок, или помочь своему товарищу найти в себе мужество сознаться в нем и извиниться?..

Перед спектаклем - вступительное слово автора пьесы, Сергея Владимировича Михалкова. Постановка Леонида Эйдлина.

#телеспектакль
ТО Экран, 1979

Автор сценария - #СергейМихалков (Автор)
Режиссер - Владимир Семаков
Режиссер - Леонид Эйдлин (постановщик)
Оператор - Лев Бунин
Оператор - Игорь Гриднев
Композитор - Виктор Берковский
Композитор - Сергей Никитин
Художник - Эдуард Змойро
Актер - Ирина Солонина (Бордукова) (Зина)
Актер - Анна Обручева (Почтальон)
Актер - Нинель Шефер (Почтальон)
Актер - Александр Соловьев (Вася)
Актер - Николай Ферапонтов (Костя)
Актер - Михаил Кисляров (Рубен)
Актер - Борис Шинкарев (Абрам)
Актер - Валерий Кисленко (Борис)
Актер - Екатерина Краснобаева (Клава)
Актер - Надежда Карпушина (Сима)
Актер - Евгений Лазарев (Бирюков)
Актер - Андрей Сорокин (Почтальон)
Актер - Николай Каширин (Почтальон)
Актер - Юрий Савич (Почтальон)

#дети #сказка #экранизация #ФильмСпектакль 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169