Композиция на темы популярных песен. Играет дуэт "Лос Брильянтес" (Rene Y Daniel)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Композиция на темы популярных песен "The Shadow of Your Smile", "Manhã de Carnaval" (Carnival Morning из кинофильма "Орфей"), "Desafinado" и других.
Исполнители: аргентинский дуэт гитаристов "Лос Брильянтес" - Рене Редихо Фариас и Даниэль Масимо Баррер
Композиторы Johnny Mandel / Luiz Bonfá / Antonio Carlos Jobim

Фрагмент Концерта дуэта гитаристов "Лос Брильянтес"
Гл. ред. музыкальных программ, 1982 г.

#гитара #КлассическаяГитара #НаКонцертахКлассическойМузыки #дуэт #РенеФариас #ДаниэльБаррер #кзч #КлассическиеГитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169