Концерт Государственного камерного оркестра "Виртуозы Москвы". Произведнения И.С.Баха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Концерт Государственного камерного оркестра “Виртуозы Москвы” под управлением Владимира Спивакова.
В программе произведения И.С.Баха. Солисты – Елена #Образцова (вокал), Светлана #Навасардян (фортепиано), Валентин #Зверев (флейта), Владимир Спиваков (скрипка).
Запись по трансляции из Большого зала Московской консерватории.

Гл. ред. музыкальных программ 1982
Режиссер - Ростислав Шапорин

#виртуозымосквы #спиваков #владимирспиваков #наконцертахклассическоймузыки #бзк #камерныйоркестр #бах #иоганнсебастьянбах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169