Великие имена России. Константин Станиславский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

О жизни и творчестве выдающегося режиссера, актера, педагога и реформатора театра Константина Сергеевича Станиславского. Он является одним из основателей Московского Художественного театра. Комментирует фильм артист МХАТ Юрий #Богатырев.

#ДокументальныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1981.

Автор сценария - Наталия #Крымова
Режиссер - Александр #Косачев
Оператор - Олег #Згуриди
Ведущий - #ЮрийБогатырев

#КонстантинСтаниславский #Станиславский #ТеатральныйРежиссер #театр #ТеатральноеИскусство #ИскусствоТеатра #ДраматическийТеатр #МосковскийХудожественныйТеатр #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169