Концерт гитаристки Марии Луизы Анидо (Аргентина). 2-е отделение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Второе отделение концерта в аргентинской гитаристки Марии Луизы Анидо (María Luisa Anido) в Большом Зале Консерватории. Список номеров:
0:01:02 – Испанская серенада (Исаак Альбенис) 
0:06:55 – Колыбельная (Антонио Руис-Пипо)  
0:09:19 – Испанский танец (Антонио Руис-Пипо)
0:11:03 – Два этюда (Эйтор Вила-Лобос)
0:14:30 – Каталонская песня (Мигель Льобет)
0:19:24 – пьеса
0:24:12 – пьеса 
0:27:34 – Шествие туземцев (Мария Луиза Анидо)
0:30:25 – Северный ветер (Мария Луиза Анидо)
0:34:22 – Воспоминания об Альгамбре (Франсиско Таррега)
0:36:55 – Индейская песня
0:45:20 – пьеса.

Гл. ред. музыкальных программ 1980
Режиссер - Н. Герасимова

#гитара #классическаягитара #наконцертахклассическоймузыки #мариялуизаанидо #кзч #классическиегитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169