Коллекция Капы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Телеспектакль «Коллекция Капы»  - это  кладезь забавных, веселых, а порой и нелепых историй, задумывался как творческий вечер талантливого писателя-сатирика, драматурга и сценариста Виктора Ардова, способного покорить своим творчеством даже самую  взыскательную аудиторию. А название спектаклю дал одноименный рассказ о девушке Капе, которая немного учится, немного работает и…  очень любит искусство.
Инсценировка рассказов Виктора Ардова: "Коллекция Капы", "Лекция о любви и дружбе", "Рассказ о завхозе", "Ателье "Емельян Пугачев", "Всемогущий Гранаткин".

#телеспектакль #творческийвечер #театр
Главная редакция литературно-драматических программ, 1966
Автор сценария - Виктор #Ардов
Актер - Андрей #Крюков (Заказчик Степанов)
Актер - Людмила #Максакова (Капа)
Актер - Ростислав #Плятт (Лектор)
Актер - Екатерина #Райкина (Директор клуба)
Актер - Игорь #Ильинский (Завхоз)
Актер - Юрий #Яковлев (Заказчик Севастьянов)
Актер - Ольга #Аросева (Приемщица ателье)
Актер - Георгий #Вицин (Гранаткин)
Актер - Юрий #Волынцев (Главный архитектор)
Актер - Григорий #Абрикосов (Начальник Райнежилотдела)
Актер - Юрий #Никулин

#сатира #литература #эстрада #спектакль #юморнатв #викторардов #драматург #писатель #рассказ #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169