Концерт артистов балета. Танцует Габриэла Комлева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Концертная программа артистки Ленинградского государственного академического театра оперы и балета им. С.М.Кирова Г.Комлевой с участием М.Даукаева, В.Петрунина, Е.Неффа. В программе фрагменты балетов А.Глазунова, П.Чайковского, Х.Левенскольда, хореографические номера на музыку Д.Обера, Ш.Гуно, Г.Свиридова, Э.Вила-Лобоса. Запись по трансляции из Концертного зала им. П.И.Чайковского.

В программе:
Романтическое па де де на музыку Д.Обера.
Исп. Г.Комлева и М.Даукаев; 
Хореографическая миниатюра “Воспоминание о бале” на музыку Ш.Гуно.
Исп. Г.Комлева; 
Бразильский народный танец “Чорос” в обработке Э.Вила-Лобоса. 
Исп. Г.Комлева и В.Петруни;
Адажио из 1-го акта балета П.Чайковского “Спящая красавица”. 
Исп. Г.Комлева и артисты балета Ленинградского государственного академического театра оперы и балета им. С.М.Кирова;
Вариация Раймонды из балета А.Глазунова “Раймонда”. 
Исп. Г.Комлева;
Хореографическая миниатюра “Романс” на музыку Г.Свиридова. 
Исп. Г.Комлева и Е.Нефф;
Сцена из балета Х.Левенскольда “Сильфида”. 
Исп. Г.Комлева и Е.Нефф.

Главная редакция музыкальных программ 1983

#балет #комлева #ГабриэлаКомлева #ТеатрКирова #МариинскийТеатр #Нефф #Петруни #Даукаев #КЗЧ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169