Х/ф "Короткие истории". Серия 02. Киноминиатюры с Евгением Леоновым, Ольгой Аросевой, Марией Мироновой и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Киноминиатюры  - "Условия развода", "Улыбка художника", "Случай в самолете", "Мошенник", "Тайна комнаты 216" - юмористические истории советских и зарубежных писателей, опубликованных в брошюрах «Библиотечка журнала "Крокодил"». Если закрыть глаза и прислушаться, то можно подумать, что у самолета испортился мотор, тогда  Мария Миронова и Александр Менакер заставят вас поверить в чудеса. И таким звездным актерским составом  - Михаил Пуговкин, Роза Макагонова, Евгений Леонов, Вера Орлова, Ольга Аросева - могут похвастаться единицы фильмов.
Авторы миниатюр Л.Палашти, С.Гродзенская, Я.Осенка, А.Потемковский, Э.Шмитт. Отдельные миниатюры решены средствами мультипликации.

Художественный фильм "Короткие истории. Серия 02"
ОПФ, 1964 год

Режиссер - Михаил Григорьев (постановщик)
Оператор - М. Суслов
Актер - Мария #Миронова
Актер - Александр #Менакер
Актер - Светлана #Харитонова
Актер - Евгений #Леонов
Актер - #ВераОрлова
Актер - Роза Макагонова
Актер - Владимир #Васильев
Актер - Юрий Медведев
Актер - Борис Чирков
Актер - Владимир #Раутбарт
Актер - Ольга #Аросева
#Шмитт #Григорьев #юмор #художественнный #фильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы