Кошка на радиаторе. Телеспектакль Сергея Евлахишвили по мотивам комедии Анны Родионовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Супружеская жизнь – суровая наука. И как часто наши радужные мечты о счастливой семейной жизни разбиваются о быт. Предлагаем вам посмотреть милый ретроспектакль, поставленный режиссером Сергеем Евлахишвили по мотивам одноименной комедии Анны Родионовой с Леонидом Филатовым и Татьяной Сидоренко в главных ролях.

Молодые супруги Кузнецовы поссорились и сгоряча развелись, но пока вынуждены жить в одной квартире. Они то ссорятся, то мирятся, а через год оба поняли, хоть с любовью порой приходится не сладко, но, все-таки, да здравствует любовь…

#телеспектакль
Гл. ред литературно-драматических программ, 1977

Автор сценария - Анна #Родионова
Режиссер - Сергей #Евлахишвили (постановщик)
Оператор - Вадим #Василевский
Композитор - Алексей #Мажуков
Художник - Валерия #Ямковская
Актер - Леонид #Филатов (Кузнецов)
Актер - Татьяна #Сидоренко (Лиза)

#КошкаНаРадиаторе #семья #быт #любовь #комедия #ФильмСпектакль #литература #экранизация #СупружескаяЖизнь #ретроспектакль #ЛеонидФилатов #ТатьянаСидоренко #СергейЕвлахишвили #АннаРодионова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169