Краснодар. Штрихи к портрету. Документальный фильм
Основанный в 1793 году город Краснодар - крупнейший административный, промышленный, деловой, научный и культурный центр Юга России. О жизни города и трудовых буднях его жителей рассказывает фильм.

#ДокументальныйФильм
Северо-Осетинское телевидение, 1985

Автор сценария - Владимир Гутнов
Режиссер - Б. Черчесов
Оператор - Вагиф Мирзоев

#гостелерадиофонд #ГородаСССР #Краснодар

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169