Крыша. Фильм-спектакль по одноименной пьесе Александра Галина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Фильм-спектакль по одноименной пьесе Александра Галина в постановке Московского театра-студии под руководством Олега Табакова. Режиссер-постановщик Сергей Газаров.

Семидесятые годы ХХ века. Действие спектакля происходит в течение одной ночи в студенческом общежитии накануне выпускного экзамена и рассказывает о непростых взаимоотношениях молодых людей, роли человека в обществе, его ценности и, конечно же, о любви. Студенты, живущие в общежитии, ходят на лекции, готовятся к экзаменам, влюбляются, страдают, задумываются о смысле жизни…

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ, 1990

Автор сценария - Александр #Галин
Режиссер - Сергей #Газаров (постановщик)
Режиссер - Олег #Табаков (постановка)
Оператор - Евгений #Павлов (постановщик)
Композитор - Эдуард #Артемьев
Художник - Александр #Боровский (постановщик)
Актер - Алексей #Селиверстов (Виктор Гадай по прозвищу Могильщик)
Актер - Алексей #Серебряков (Савок)
Актер - Надежда #Тимохина (Инна)
Актер - Александр #Мохов (Чмутин)
Актер - Галина #Чурилова (Лена)
Актер - Марина #Зудина (Света)
Актер - Сергей #Газаров (Комендант)
Актер - Сергей #Шкаликов (Йорик)

#Крыша #АлександрГалин #МосковскийтеатрСтудия #СергейГазаров #ОлегТабаков #художественный #литература #ТеатральноеИскусство #театр #молодежь #любовь #мораль #нравственность #СемидесятыеГоды #студенты #ЧеловекИОбщество #СмыслЖизни #АлексейСеребряков #МаринаЗудина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169