Красно солнышко. Фильм по одноименной повести Бориса Шустова
Очень добрый и честный фильм по одноименной повести Бориса Шустова, где авторам удалось снять интересный детский детектив, да ещё в двух временных пластах. Кинодебют в подростковом возрасте известного ныне актера Игоря Бочкина.

Следопыт Венька, собирая материалы о пропавшем без вести во время Великой Отечественной войны односельчанине дяде Степане, узнает много интересного о боевом прошлом своих односельчан. Он выходит на след военного преступника, который расстрелял своих товарищей ради спасения собственной жизни...

#ХудожественныйФильм
Молдова-фильм. По заказу Гостелерадио СССР, 1972

Автор сценария - Борис Шустов
Режиссер - Василий Паскару
Оператор - Павел Балан
Композитор - Евгений Дога
Актер - Игорь Сахаров (Веня Захаров)
Актер - Георгий Юматов (Мирон Вахроммев)
Актер - Игорь Бочкин (Мишка Башарин)
Актер - Ия Саввина (Мама Веньки)
Актер - Антонина Максимова (Тетка Настасья)
Актер - Лена Пяташихина (Галинка)
Актер - Леонид Неведомский (Степан Башарин)
Актер - Борис Новиков (Лодочник)
Актер - Николай Граббе (Дядя Вася)
Актер - Герман Качин (Паша)
Актер - Майя Булгакова (Нюра)
Актер - Муза Крепкогорская (Анюша)
Актер - Татьяна Баранова (Анюта в детстве)
Актер - Сергей Реусенко (Петр Савраскин)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #война

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169