Красное поле. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

О судьбе ученого-селекционера Степана Тимофеевича Таланова, посвятившего свою жизнь выведению нового сорта высокоурожайной пшеницы. Однажды, приехав в древнюю столицу Армении - Эребуни, он знакомится с художницей Кирой Николаевной. Степан Тимофеевич рассказывает Кире о своем детстве, о том, как он пережил голод и разруху, как ушел из дома учиться, как летал в осажденный фашистами Ленинград за редкими семенами. Кира Николаевна чувствует, что полюбила Таланова. Но она не хочет вмешиваться в жизнь человека, который всецело поглощен своим любимым делом.

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1980
Автор сценария - Валентина Никиткина
Режиссер - Василий Ильяшенко
Оператор - Николай Кульчицкий
Композитор - Николай Грабовский
Художник - Николай Резник
Актер - Ростислав Яновский (Таланов)
Актер - Лариса Кадочникова (Кира)
Актер - Аркадий Гашинский
Актер - Василий Корзун
Актер - Борис Гусаков
Актер - Алексей Мокроусов
Актер - Юрий Лавров
Актер - Людмила Сосюра
Актер - Светлана Тормахова
Актер - Константин Степанков

#художественныйфильм #выпомнитеэтифильмы #ученый #наука #армения #биология #растениевоство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169