В исполнении Криса Кельми и группы "Автограф" звучит песня "Мой демон".
Композитор – Крис Кельми. Автор слов – Карен Кавалерян.

Я вряд ли сумею себя уберечь
От старой боли, от новых встреч.
Ты стала чужою, оставшись родной,
Тебя нет рядом, но ты со мной...

Мой демон, ты вся во мне,
Мы вновь наедине.
Мой ангел, я не усну,
Мой дом в твоем плену.

Мне чудится шаг твой, я слышу в тиши
Тревожный голос твоей души.
Метель мне рисует на хрупком стекле
Далекий образ в ночной мгле.

Мой демон, ты вся во мне,
Мы вновь наедине.
Мой ангел, я не усну,
Мой дом в твоем плену.

Мой демон, ты вся во мне,
Мы вновь наедине.
Мой ангел, я не усну,
Мой дом в твоем плену.

Фрагмент программы "Леннон с нами", посвященной 50-летию со дня рождения британского рок-музыканта Джона Леннона.
Телекомпания ВИД, 1990 г.

#гостелерадиофонд #РокСоветскогоПериода #рок #КрисКельми #автограф

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169