Красная Пресня - вчера и сегодня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Об историческом прошлом и настоящем, о многочисленных достопримечательностях Краснопресненского района г.Москвы.

#ЦСДФ по заказу Гостелерадио СССР, 1984
Автор сценария - Л. Кристи
Режиссер - Л. Кристи
Оператор - А. Кочетов
Текст читал - Виктор Татарский

#документальныйфильм #москва #городассср #краснаяпресня #краснопресненский #архитектура #достопримечательности #историягорода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169