Зеленая лампа. Края Москвы, края родные...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996 

В передаче, посвященной 850-летию Москвы, принимает участие президент Ассоциации инвесторов Москвы Борис #Фролов. Коренной москвич, он всю жизнь работал в военных строительных организациях и в основном возводил объекты в родном городе. К юбилейной дате Ассоциация инвесторов вложила средства в реконструкцию культурно-исторических объектов центра Москвы. Также ассоциация впервые участвовала в Международной конференции Ярмарки недвижимости "Мипим-96" в Каннах (Франция). 

МТК "Москва"

Режиссер - Елизавета #Парамонова
Оператор - Валентин #Суворов
Ведущий - Павел #Горелов

#ЗеленаяЛампа #культура #искусство #интервью #850ЛетиеМосквы #москва #ЯрмаркаНедвижимости #Мипим96 #Канны #Франция #АссоциацияИнвесторовМосквы #БорисФролов #юбилеи #ПамятникиАрхитектуры #РеставрационныеРаботы #КраяМосквыКраяРодные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169