Крым зимой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Видовой фильм о крымской природе зимой. Суровое море, заиндевевшие деревья, замерзший водопад – такой непривычный Крым. Но какой же красивый!

Видовой фильм "Крым зимой"
ТО Экран, 1974 год

Режиссер - Михаил Кожин
Оператор - Михаил Кожин
#видовой #крым #крымзимой #документальный #городассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169