Крутой поворот. Художественный фильм по одноименной повести Сергея Высоцкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Почему погиб старший помощник капитана теплохода "Иван Сусанин"? Фильм, в котором происходят эти события, снят по одноименной повести Сергея Высоцкого, где работники уголовного розыска обязательно распутают сложный клубок этого происшествия. 

Старший помощник капитана судна Юрий Носов написал заявление в прокуратуру, разоблачающее преступную деятельность своих сослуживцев. Через несколько дней при загадочных обстоятельствах он погибает в автокатастрофе. У следствия есть все основания считать эту смерть не случайной, но ведь и написавший не застрахован от несчастного случая…

#ХудожественныйФильм
Лентелефильм, 1979

Автор сценария - Сергей #Высоцкий
Режиссер - Петр #Журавлев (постановщик)
Оператор - Роман #Черняк (постановщик)
Композитор - Валерий #Севастьянов
Композитор - Владимир #Габай
Художник - Николай #Субботин (постановщик)
Актер - Леонид #Дьячков (Бильбасов, капитан судна)
Актер - Василий #Корзун (Корнилов, полковник милиции)
Актер - Андрей #Толубеев (Юрий Носов, старпом)
Актер - Надежда #Карпеченко (Вера)
Актер - Виктор #Смирнов (Женя Шарымов)
Актер - Наталья #Бражникова (Наталья Носова)
Актер - Николай #Лавров (Бугаев, следователь)
Актер - Николай #Буров (Ваня, эксперт)
Актер - Вадим #Семенов
Актер - Александр #Липов (Симаков)

#детектив #КрутойПоворот #экранизация #БорьбаСПреступностью #РаботникиУголовногоРозыска #УголовныйРозыск #СергейВысоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169