Крепкий мужик
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Жить лихо, с наслаждением, свободно творя и добро, и глупости — это мужество или слабость? Предлагаем вашему вниманию телефильм, снятый по мотивам рассказов Василия Шукшина  "Сураз","Крепкий мужик", "Верую", с Игорем Бочкиным в главной роли.

Простой деревенский парень с душой нараспашку, шофер Спиридон Расторгуев  — поразительно красив, глаза ясные, умные. В нем воплощено не только блудное зло, но и ангельское начало. В начале лета приехала к ним в деревню провести отпуск семейная пара учителей. И влюбился Спиридон в чужую жену, а ревнивый муж жестоко избил его за это. Не смог Спиридон пережить свой срам, и от обиды, безысходности и неразделенной любви…

#художественныйфильм
Лентелефильм 1991
Автор сценария - Валерий Смирнов
Режиссер - Валерий #Смирнов (постановщик)
Оператор - Николай #Донсков (постановщик)
Композитор - Юрий #Симакин
Художник - Александр Евграфов (постановщик)
Актер - Игорь #Бочкин (Спиридон Росторгуев)
Актер - Анна #Тихонова (Ирина)
Актер - Валерий #Доронин (Сергей)
Актер - Виктор #Сухоруков (Шурыгин)
Актер - Виктор #Степанов (Поп)
Актер - Ирина #Максимова (мать Спиридона)
Актер - Валерий #Кухарешин (Никитин)
Актер - Сергей #Селин (Максим)
Актер - Юрий #Агейкин (Илья)
Актер - Михаил #Храбров (Прокудин)

#шукшин #василийшукшин #экранизация #литература #рассказы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169