Крылья. Документальный фильм о летчице Зареме Чубарь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О летчице Зареме Чубарь - командире экипажа самолета гражданской авиации, осуществившей свою мечту о полетах.

#ДокументальныйФильм
Украинская ст. хрон/док.  фильмов. По заказу Гостелерадио СССР, 1976

Автор сценария - И. #Грабовский
Режиссер - В. #Костенко
Оператор - Ю. #Стаховский

#крылья #ЗаремаЧубарь #Чубарь #Калмыкия #авиация #ВоздушныйТранспорт #пилоты #ГражданскаяАвиация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169