Крылья. Фильм рассказывает о человеке удивительной судьбы - Герое Советского Союза гвардии полковнике ВВС Валентине Степановне Гризодубовой.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - Б. Волков
Режиссер - Владимир Бутков
Оператор - Геннадий Иконников

#гостелерадиофонд #ВалентинаГризодубова


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169