Краски Палеха. Об искусстве народных мастеров села Палеха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Произведения искусства палехских мастеров известны во всем мире. "Село-академия" – так называют Палех. Традиции народного художественного промысла – лаковой миниатюры на папье-маше продолжают жить в сюжетах русских народных сказок, жанровых сценках и пейзажах. Миниатюры на ларцах и шкатулках как будто светятся, и этот внутренний свет дарит людям радость! За кадром звучат русские народные мелодии, исполненные на народных инструментах – гуслях, жалейке, балалайке, баяне.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - Владимир #Трофимов
Режиссер - Владимир Трофимов
Оператор - Владимир Трофимов

#ПалехскиеМастера #СелоАкадемия #Палех #ЛаковаяМиниатюра #ПапьеМаше #НароднаяМузыка #НародныеМелодии НародныеИнструменты #ИвановскаяОбласть #СельскийБыт #ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы #искусство #КраскиПалеха

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169