Круги на воде. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Документальный фильм о природе страха.
В фильме использован сюжет о захвате самолета, участниками которой стала семья музыкантов Овечкиных.

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Георгий Молокин
Режиссер - Виктор Викторов
Оператор - Александр Савонин

#терроризм #самолет #овечкины #аэропорт #захват #исправительныеучреждения #школа #образование #педагогика #человек #страх

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169