Круг любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Фильм рассказывает о бывшем слесаре кемеровской шахты "Лапичевская" Степане Суняеве - экстрасенсе и целителе районного масштаба, увидевшем свое предназначение в том, чтобы уйти в народ, помогать людям.

#документальныйфильм
Новосибирсктелефильм 1990
Автор сценария - Ю. Мирошниченко
Режиссер - Юрий Шиллер
Оператор - Петр Сиднев

#круглюбви #слесарь #народ #экстрасенс #целитель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169