Красавчик Джек. О природе и животном мире пустыни Кызылкум
О природе и животном мире пустыни Кызылкум, о повадках редких птиц - дроф, занесенных в Красную книгу.

#НаучноПопулярныйФильм
Казахфильм. По заказу Гостелерадио СССР, 1989

Автор сценария - Лариса Мухамедгалиева
Режиссер - Лариса Мухамедгалиева
Режиссер - Вячеслав Белялов
Оператор - Вячеслав Белялов

#гостелерадиофонд #животные #птицы #Кызылкум

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169