▶Кража 2 серия: https://www.youtube.com/watch?v=pKTDk83tk8c
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Психологический детектив.
В музее похищена уникальная нагрудная икона — панагия патриарха Филарета. Сотрудника музея, Алексея Бурова, по первым и весьма убедительным доводам подозреваемого в краже, сажают в тюрьму. В создавшейся ситуации доказать невиновность Бурова полковнику уголовного розыска Георгию Кузьмичу Орефьеву оказалось чрезвычайно сложно. И в этом, как ни странно, виноваты жена, коллеги, близкие друзья Бурова и, главное, Наташа, которую Буров любил и хотел на ней жениться. Орефьев, тонкий психолог и профессионал в своем деле, после ряда последующих преступлений такого же характера добивается откровенного разговора с любовницей обвиняемого.

#ХудожественныйФильм #детектив
Молдова-филм по заказу Гостелерадио СССР 1971
Автор сценария - Алексей #Нагорный
Автор сценария - Гелий #Рябов
Режиссер - Александр #Гордон
Оператор - Дмитрий #Моторный
Композитор - Николай Сидельников 
Композитор - Булат Окуджава (текст песен)
Актер - Наталья #Величко (Нина)
Актер - Олег #Борисов (Орефьев)
Актер - Эдуард #Марцевич (Алексей Буров)
Актер - Татьяна #Надеждина (Ольга)
Актер - Ирина #Азер (Наташа)
Актер - Андрей #Попов (Александр Николаевич)
Актер - Владлен #Паулус (Дербенцев)
Актер - Николай #Бурляев (Николай Ребров)
Актер - Михаил #Еремеев (Храмов)
Актер - Тамара #Логинова (Зимина)
Актер - Борис #Голдаев (Зенков)
Актер - Наталия #Иванова (Лена)
Актер - Владимир #Наумов (Абалин)
Актер - Юрий #Горобец (Макаров)

#ВашЛюбимыйДетектив #кража #БорьбаСПреступностью #ПравоохранительныеОрганы #музеи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169