Красноярск. Документальный фильм
О крупнейшем экономическом и культурном центре Восточной Сибири - городе Красноярске. Фильм знакомит с историей города, с достопримечательностями Красноярска и его окрестностей, с природными особенностями края.

#ДокументальныйФильм
Восточно-Сибирская ст. к/хроники. По заказу Гостелерадио СССР, 1980

Автор сценария - Юрий Краузе
Режиссер - Константин Осояну
Оператор - Г. Ландин

#гостелерадиофонд #красноярск #сибирь #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169