Советский Крым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В фильме три новеллы: "Тайна гор"- о Крымском государственном заповеднике; "Бальзам" - о курортах Крыма и грязелечебницах; "Дар молодости"  - о щедрой земле Крыма.

Документальный фильм "Крымские новеллы"
Украинская ст. хрон/док. фильмов по заказу Гостелерадио СССР, 1972 г.

Автор сценария - В. Васильковский
Режиссер - В. Васильковский
Оператор - И. Писанко

#Крым #Артек #Ласточкиногнездо #Ялта #Музейполянок #Спутник #пещерыКрыма #Бахчисарайскийдворец  #Воронцовскийдворец #Крымскаяобсерватория #виноградники #1972

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169