Кто играет в хоккей. Ученики хоккейного клуба "Торпедо" рассказывают о своем тренере Викторе Коноваленко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О себе, о хоккее и своем тренере - знаменитом вратаре восьмикратном чемпионе мира заслуженном мастере спорта СССР Викторе Коноваленко - рассказывают ученики хоккейной секции детской спортивной школы Горьковского клуба "Торпедо". Известный хоккеист Владислав Третьяк отмечает преданность В.Коноваленко своему спортивному клубу "Торпедо". 

#ДокументальныйФильм
Горьковское телевидение, 1978

Автор сценария - Владимир #Близнецов
Режиссер - Олег #Лунев
Оператор - Глеб #Бабушкин

#ВикторКоноваленко #Коноваленко #Торпедо #ВладиславТретьяк #Третьяк #НижегородскаяОбласть #ДеньХоккея #хоккей #СоветскийХоккей #ХоккейСССР #хоккеисты #спорт #дети #ДетскоеТелевидение #СпортДетям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169