Кто диктует моду? Фильм 3. Крик моды
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Об опыте группы жителей г.Челябинска, организовавших сеть магазинов молодежной одежды. О решении проблем молодежной моды в г.Берлине.

#документальныйфильм
ТО Экран, 1987
Автор сценария - Леонид Комаровский
Автор сценария - Николай Олейников
Режиссер - Г. Фрадкин
Оператор - Игорь Мордмиллович

#мода #одежда #ссср #советскийсоюз #легкаяпромышленность #красота #стиль #импорт #досуг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169