Кто есть кто в современном мире. Эфир 24.12.1995 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Передача посвящена итогам выборов в Государственную Думу 1995 года.
Герои программы, депутаты Государственной Думы: кинорежиссер С.#Говорухин, поэт Е.#Евтушенко, юрист О.Румянцев, политики Г.#Зюганов, В.#Жириновский, К.Затулин, С.Бабурин.

Передача "Кто есть кто в современном мире". Эфир 24.12.1995 год
МТК “Москва”

Автор сценария - Д. Горин
Режиссер - А. Пищулин
Оператор - Николай Москвитин
Ведущий - Д. Горин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169