Кто расскажет небылицу? | Армянские мультфильмы
Рисованный мультипликационный фильм по мотивам армянской народной сказки.
Одному царю захотелось развлечься. Повелел он каждому рассказать небылицу, и кому он скажет: «Неправда, не верю», тот получит в награду полцарства. А если царь скажет: «Верю», то проигравший отдаст в казну все свое имущество. За три дня царю рассказали триста небылиц, и триста его подчиненных лишились всего своего добра. И вот из отдаленного села к царю пришли двое крестьян и деревенский мальчишка…

#мультфильмы
Арменфильм по заказу Гостелерадио СССР 1982
Автор сценария - Роберт Саакянц
Режиссер - Роберт Саакянц
Оператор - Алиса Кюрдиан
Композитор - Роберт Амирханян
Озвучивал - Олег Голубицкий
Озвучивал - А. Тарасов
Озвучивал - Ярослава Турылева
Озвучивал - Юрий Сорокин
Озвучивал - Владимир Антоник
Озвучивал - Константин Янакиев

#КтоРасскажетНебылицу #АрмянскиеМультфильмы #РобертСаакянц #сказка #небылицы #Гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169