Кто есть кто?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В день 40-летия доктора наук, директора НИИ Андрея Андреевича Щукина к нему в дом приходит некто Щагин и заявляет, что Щукин - это он, и все заслуги настоящего Щукина по  праву принадлежат ему, потому что в роддоме их перепутали. Он доказывает Андрею Андреевичу, что все его достижения не результат таланта и способностей, а заботы папы-академика. В конце концов выясняется, что Щагин нашел не того Щукина, поскольку они родились в разных городах.

#телеспектакль
Гл. ред литературно-драматических программ 1977
Автор сценария - Григорий #Горин
Режиссер - Марк #Розовский
Оператор - Юрий #Исаков
Художник - Николай #Чернявский
Актер - Михаил #Державин (Щукин)
Актер - Татьяна #Егорова (Щукина)
Актер - Роман #Ткачук (Щагин)

#театр #григорийгорин #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169