Куда ж нам плыть..?
Автор фильма, журналист Елена Поберезникова рассказывает о сложной ситуации в рыбохозяйственном комплексе России в начале 1990-х годов.

Студия "Политика", 1993

Автор сценария - Елена Поберезникова
Режиссер - Нинель Наумова
Оператор - Евгений Шматриков
Оператор - Юрий Степанов
Оператор - Геннадий Иващенко
Оператор - И. Чильпенев

#гостелерадиофонд #жизнь90 #РыбодобывающаяПромышленность #РыночнаяЭкономика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169