Кубанский эксперимент. Документальный фильм
Об экономическом эксперименте в системе "Агропрома" - создании агропромышленного комбината "Кубань" в Тимашевском районе Краснодарского края с целью увеличения производства сельхозпродуктов и реализации через фирменную торговую сеть.

#ДокументальныйФильм
Донтелефильм, 1987

Автор сценария - Юрий Губатов
Режиссер - Евгений Иващенко
Оператор - Виталий Анохин
Ведущий - Юрий Губатов

#гостелерадиофонд #СельскоеХозяйство #Торговля

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169