Курск. Документальный фильм
Фильм знакомит с городом Курском, его боевой историей, культурой и развитой промышленностью, с его знаменитыми уроженцами.

#ДокументальныйФильм
Донтелефильм, 1979

Автор сценария - Аркадий Агафонов
Режиссер - Николай Беликов
Оператор - Виталий Анохин

#гостелерадиофонд #ГородаСССР #Курск

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169