Кунгурский феномен. Об уникальном заповеднике в Пермской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Об уникальном заповеднике растений-эндемиков и реликтовых трав - Кунгурской лесостепи в Пермской области.

#ДокументальныйФильм
Пермьтелефильм, 1981

Автор сценария - Ирина #Христолюбова
Режиссер - В. #Баранов
Оператор - А. #Гробов

#КунгурскийФеномен #эндемики #РеликтовыеТравы #КунгурскаяЛесостепь #лесостепь #ВысшиеРастения #цветы #биология #насекомые #птицы #ОхранаОкружающейСреды #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный #заповедник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169