Культура русского зарубежья. Передача 4. Судьбы и книги
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

"Малая церковка. Свечи оплывшие. Камень дождями изрыт добела. Здесь похоронены бывшие, Бывшие..." - именно эти строки Р.Рождественского всплывают в памяти, когда мы вместе с авторами передачи оказываемся на Кладбище Сент-Женевьев-де-Буа в пригороде Парижа. Невероятно много известных и знаменитых имен русских писателей, философов, художников, артистов, князей, офицеров Белой гвардии, покинувших послереволюционную Россию, высечено на старинных памятниках. На кладбище по-прежнему звучит русская речь, по-прежнему свежие бегонии на могиле Ивана Бунина и всегда горит лампада на могиле Сержа Лифаря.

Предлагаем Вашему вниманию истории из жизни ярчайших представителей русской эмиграции первой волны, среди которых писатели Иван Шмелев, Иван Бунин, Борис Зайцев, Алексей Ремизов, поэты Дмитрий Мережковский и Зинаида Гиппиус, философы Николай Бердяев и Георгий Федотов, артист балета Сергей Лифарь, князья Феликс Юсупов и Николай Оболенский. В передаче прозвучат стихотворения Ивана Бунина, Георгия Адамовича, Максимилиана Волошина, Дмитрия Мережковского. Принимают участие: священник Отец #Силуан, писатели Юрий #Мамлеев и Валентин #Лавров, философ Кирилл #Ельчанинов, дочь писателя Бориса Зайцева, Наталья #Соллогуб.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1990

Режиссер - Сергей #Новиков
Оператор - Николай #Глебов
Ведущий - Татьяна #Земскова

#бунин #ИванБунин #РусскаяЛитература #документальный #ДуховнаяЖизньОбщества #культура #поэзия #литература #КультураРусскогоЗарубежья #РусскоеЗарубежье #эмиграция #ОтецСилуан #ЮрийМамлеев #ВалентинЛавров #КириллЕльчанинов #НатальяСоллогуб #ГеоргийАдамович #Адамочив #МаксимилианВолошин #Волошин #ДмитрийМережковский #Мережковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169