Кукольный театр. Документальный фильм
При создании кукольного спектакля творческий коллектив театра приглашает детей на зрительскую конференцию, где они обсуждают внешний вид персонажей и их поступки, дают советы по оформлению. Дети размышляют о том, как они воспринимают мир сказки и фантазии, какие спектакли им нравятся больше и почему.

#ДокументальныйФильм
Саратовское телевидение, 1970

Автор сценария - Дмитрий Луньков
Режиссер - Дмитрий Луньков
Режиссер - Владимир Антонов
Режиссер - Д. Чернецкий
Оператор - Владимир Антонов

#гостелерадиофонд #ХорошееНастроение #театр


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169