Курорт "Марциальные воды" в Карелии. Время. Эфир 2 января 1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Первый российский курорт "Марциальные воды" в Карелии основан Петром I в 1719 году на базе железистых минеральных источников. От того времени осталась только деревянная церковь Святого Апостола Петра. В 1964 году здесь был построен бальнеологический санаторий с петровским названием. В Карельских скалах и болотах обнаружено семь месторождений минеральной воды, а также термальные "Царицыны ключи", которые обладают поразительными свойствами лечить разные болезни и возвращать бодрость и здоровье. В начале 1990-х годов из-за отсутствия финансирования и нерасторопности чиновников эта курортная зона перестала развиваться.

О перспективах развития водных курортов в Карелии рассказывает главный гидролог Карельского филиала Академии наук СССР Г. #Барадулина. Авторы репортажа - Б. #Терноушко, С. #Петруничев.

Информационный сюжет "Время". Эфир 02.01.1991.
Гл.ред.информации, 1991 г.

#курорт #санаторий #медицина #здравоохранение #оздоровление #ЗОЖ #МарциальныеВоды #карелия #МинеральныеВоды #ЦарицыныКлючи #Новости #НовостиПрошедшегоВремени #НовостиЯнварь #ПрограммаВремя

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169