Композитор Виктор Лебедев. Песня "Не вешать нос!". Фестиваль солдатской песни "Когда поют солдаты"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Песню "Не вешать нос!" из к/ф "Гардемарины, вперёд!" исполняют Дмитрий #Харатьян и Сергей #Жигунов.
Фонограмма – Дмитрий Харатьян и Олег #Анофриев.
Композитор – Виктор #Лебедев, автор слов – Юрий #Ряшенцев.

Фрагмент заключительного выпуска программы "Фестиваль солдатской песни "Когда поют солдаты" 1986-1987 гг.
Главная редакция программ для молодежи, 1988 г.

#ВикторЛебедев #музыкаизфильма #песняизфильма #ЭстрадноеИскусство #песни #музыкальныймомент #эстрада #Эстрада80 #НеВешатьНос #ГардемариныВперед #ДмитрийХаратьян #СергейЖигунов #ФестивальСолдатскойПесни #ВокальноеИскусство #когдапоютсолдаты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169