Халхин-Гол. Документальный фильм
О победе советско-монгольских войск над японскими агрессорами на реке Халхин-Гол в 1939 году, о дружбе советского и монгольского народов.

ТО Экран 1978
Автор сценария - В. Ильинский
Режиссер - Владимир Бутков
Оператор - Владимир Гусев
Оператор - Александр Савин
Оператор - Геннадий Славщик

#ХалкинГол #Монголия #ДокументальныйФильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169