Хлеб легким не бывает. Документальный фильм о методе уборки урожая в Ставропольском крае
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фильм рассказывает об ипатовском методе уборки урожая - организации сельскохозяйственных работ на основе комплексных уборочно-транспортных отрядов, впервые опробованном в совхозах и колхозах Ипатовского района Ставропольского края.

#ДокументальныйФильм 
ТО Экран, 1979

Автор сценария - Юрий #Визбор
Автор сценария - Аполлон #Петров
Режиссер - Сергей #Толкачев
Оператор - Юрий #Завадский

#ХлебЛегкимНеБывает #ИпатовскийРайон #СтавропольскийКрай #УборкаУрожая #СельскохозяйственныеРаботы #УборочныеОтряды #совхоз #колхоз #документальный #ВестиСПолей #урожай #СельскоеХозяйство #СельскийБыт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169