Хоровод "Березка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Русский девичий хоровод "Березка" - визитная карточка Государственного академического хореографического ансамбля "Березка" п/у М.Кольцовой.
Фрагмент фильма-концерта "Русские узоры", Лентелефильм 1980 г.

#гтрф #гостелерадиофонд #телеархив #березка #ансамбль #надеждина #кольцова #berezka #dance

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586