Хоккей на траве | «Олимпиада-80», 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Как клоуны Фома и Ерема играли в хоккей на траве и... пили чай из самовара.
«Олимпиада-80» - это цикл рисованных мультипликационных фильмов, созданный творческим объединением «Экран» специально к Московской летней Олимпиаде 1980 года. В юмористической форме они рассказывают о летних видах спорта, а их герои – забавные и веселые клоуны Фома и Ерема – принимают участие в спортивных и не очень спортивных соревнованиях.

м/ф Хоккей на траве из цикла «Олимпиада-80»
Производство: ТО Экран
Год выпуска: 1980 г.

Автор сценария: Эдуард Успенский
Режиссер:  Олег Чуркин
Оператор: Эрнст Гаман
Композитор: Игорь Ефремов
Художник: Игорь Макаров

#мультик #советскиймультик #спорт #советскийспорт #олимпиада80 #мультфильм #хоккейнатраве #тоэкран #эдуардуспенский #олегчуркин #игорьефремов #эрнстгаман #игорьмакаров #клоуны #фомаиерема #спортивныесоревнования #юмор #гтрф #архивгтрф #советскоетв #советскоетелевидение #гостелерадиофонд #хоккей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586