Хозяева Геоны". По мотивам рассказа Г. Тищенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

М/ф по мотивам одноименного рассказа Геннадия Тищенко. Продолжение фильма "Вампиры Геоны".

Инспектор Янин ищет оптимальные методы борьбы с вампирами на планете Геона. Но гуманоиды - хозяева Геоны - дают понять, что вторжение землян нарушает экологический баланс на планете. Прекратив эксперименты по уничтожению вампиров, Янин покидает Геону.

Мультфильм "Хозяева Геоны"
Союзтелефильм, 1992 год

Автор сценария - Геннадий Тищенко
Режиссер - Геннадий Тищенко
Оператор - Эрнст Гаман
Композитор - Семен Сон
Художник - Геннадий Тищенко
Художник - В. Травчук
Озвучивал - Геннадий Тищенко
Озвучивал - Всеволод Абдулов
#Тищенко #планетаГеона #мультфильмыдлявзрослых #советскаяфантастика #этотфантастическиймир #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a