"Художественный заговор" Георгия Товстоногова. Драматургия и театр. Искусство режиссера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Театральный критик Наталья Крымова беседует с главным режиссером Ленинградского академического Большого драматического театра имени М.Горького Георгием Товстоноговым о режиссерской профессии.
Он считает, что задача режиссера сценическими средствами воссоздать авторский мир, который является для него самым главным в формировании замысла. Также важно сохранить живую природу артиста, сделать его участником "художественного заговора".
Мы увидим фрагменты репетиции режиссером Г.Товстоноговым спектакля "Пиквикский клуб" по роману Ч.Диккенса. Этот спектакль он специально поставил для замечательно актера Николая Трофимов, который исполнил главную роль мистера Пиквика. 
В 1986 году режиссер Е.Макаров снял фильм-спектакль с блистательной труппой БДТ! 

Фрагмент передачи "Драматургия и театр. Искусство режиссера".
Гл. ред. науч.-поп. и обр. пр., 1978 г.

#ГеоргийТовстоногов #Товстоногов #ДраматургияИТеатр #ИскусствоРежиссера #ХудожественныйЗаговор #режиссер #театр #ТеатральныйРежиссер #БДТ #БольшойДраматическийТеатр #репетиции #репетиция #ПиквикскийКлуб #НиколайТрофимов #интервью #НатальяКрымова #крымова #ПрофессияРежиссер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169