В номерах. Телеспектакль по рассказам Антона Чехова с участием актеров театра на Малой Бронной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Ранние рассказы А.П.Чехова, из которых состоит телеспектакль - это разнообразие характеров и типажей, проживающих в гостинице. Полковница Нашатырина из 47 номера, одинокий бобыль обер-кондуктор Николай Николаевич Стычкин, мечтающий жениться, супруги Фибровы и другие постояльцы. В спектакле заняты актеры Московского драматического театра на Малой Бронной, заслуживающие восхищения – Леонид #Броневой, Михаил #Козаков, Лев #Дуров, Анатолий #Грачев...

#телеспектакль
Гл. ред литературно-драматических программ, 1973

Автор сценария - Юрий #Акимов
Режиссер - Павел #Резников
Оператор - Юрий #Бугна
Художник - Владимир #Лыков
Актер - Юрий #КатинЯрцев (Чиновник Блесткин)
Актер - Антонина #Дмитриева (Сваха)
Актер - Игорь #Кашинцев (Шмакович)
Актер - Леонид #Каневский (Чиновник Булягин)
Актер - Ирина #Кириченко (Полковница Нашатыркина)
Актер - #АнатолийГрачев (Репортер)
Актер - Ела #Санько (Его жена)
Актер - Валентин #Смирнитский (Кикин)
Актер - #МихаилКозаков (Халявкин)
Актер - Виктор #Лакирев (Перепелкин)
Актер - Лев #Круглый (Хозяин номеров Брыкович)
Актер - Сергей #Жирнов (Студент Клочков)
Актер - Геннадий #Сайфулин (Фиников)
Актер - Вера #Майорова (Анюта)
Актер - Борис #Кудрявцев (Полковник)
Актер - Григорий #Лямпе (Чиновник Зельтерский)
Актер - #ЛевДуров (Тапер)
Актер - Александр #Юдин (Фетисов)
Актер - Юрий #Багинян (Бабков)
Актер - Тигран #Давыдов (Грызодубов)
Актер - Аркадий #Песелев (Чиновник)
Актер - Альбина #Матвеева (Дочь полковницы)
Актер - Андрей #Мартынов (Коридорный)
Актер - #ЛеонидБроневой (Кондуктор Стычкин)

#экранизация #литература #ТеатральноеИскусство #театр #ВНомерах #АнтонЧехов #чехов #ТеатрНаМалойБронной

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169