В крепостной деревне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

По роману М.Салтыкова-Щедрина "Пошехонская старина. Житие Никанора Затрапезного, пошехонского дворянина". Автор записок разворачивает целую портретную галерею образов членов семьи: старушек-приживалок, которых выгоняют из дома; тетки, отличающейся редким самодурством; сестры-дурнушки, которую никак не могут выдать замуж… Масса образов и фактов, возникающих в памяти Никанора, действуют на него подавляюще. Описав видения своего детства, он сомневается, что сможет продолжать свои записки в дальнейшем.

#телеспектакль
Гл. ред. науч.-поп. и обр. пр. 1971
Автор сценария - А. #Завадье
Режиссер - Олег #Суриков
Актер - Геннадий #Некрасов
Актер - Михаил #Львов (Федот, староста)
Актер - Анатолий #Баранцев
Актер - Андрей #Цимбал (Кирюшка, плотник)
Актер - Ирина #Калиновская (Надька, барская дочь)
Актер - Олег #Щетинин (Гриша, барский сын)
Актер - Эльвира #Бруновская
Актер - Ирина #Карташева (Барыня)
Актер - Елена #Кайранская (Наташка)

#салтыковщедрин #театр #сатира #литература #экранизация #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169