В доме на Самотеке. Театр кукол С.Образцова. "Заячья школа"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Музыкальное кукольное представление с приключениями по пьесе болгарского драматурга П.Манчева "Заячья школа" в постановке Государственного академического центрального театра кукол под руководством С.В.Образцова, об одном дне из жизни веселой заячьей семьи. О хитрой Лисе и умном учителе Кролике. О школьных занятиях и о том, что может случиться по дороге в школу и как следует себя вести, чтобы не попасть в неприятные ситуации...

Гл. ред литературно-драматических программ 1972
Автор сценария - Владимир Кусов
Режиссер - Владимир Кусов
Режиссер - Майя Маркова
Режиссер - Лиляна Дочева (постановщик)
Оператор - Лев Стрельцын
Оператор - Евгений Шматриков
Композитор - Веса Берова
Актер - Роман Богомольный (Ведущий)
Актер - Людмила Разоренова (Лина)
Актер - Людмила Сетлова (Катя)
Актер - Наталья Дубко (Мими)
Актер - Вера Анисимова (Станчо)
Актер - Алевтина Гвоздкова (Петё)
Актер - Надежда Ивардава (Сашко)
Актер - Александр Очеретянский (Учитель)

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #болгария #литература #экранизация #сказка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169