В мире животных. О природе и животном мире Командорских островов
Передача посвящена природе и животному миру Командорских островов: сивучи и морские котики, каланы и морские тюлени. Съемочная группа побывала в селе Никольском у памятника Витусу Берингу.

Главная редакция кинопрограмм, 1984

Автор сценария - Алексей Макеев
Режиссер - Светлана Петрова
Ведущий - Николай Дроздов

#гостелерадиофонд #ВМиреЖивотных #животные #зоология #КомандорскиеОстрова


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169