В городском саду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм о летнем отдыхе москвичей и гостей столицы в одном из столичных парков.

#ТОЭкран 1985
Автор сценария - Леонид Горышник
Режиссер - Валерий Меньшов
Оператор - Валерий Меньшов

#видовойфильм #документальныйфильм #москва #лето #досуг #отдых #парк #парки #колесообозрения #аттракцион

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169