В горах Чечено-Ингушетии. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Фильм-путешествие группы мотоциклистов от центра города Грозного до берегов высокогорного озера Кезенойам рассказывает об удивительной красоте природы Северного Кавказа.

#ДокументальныйФильм
Чечено-Ингушское ТВ. Совместно с Северо-Осетинским телевидением, 1976

Автор сценария - Илес #Татаев
Режиссер - Илес #Татаев
Оператор - А. #Себетов

#ВГорахЧеченоИнгушетии #мотоциклисты #Грозный #озера #Кезенойам #ЧеченоИнгушетия #СеверныйКавказ #Кавказ #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169