В объективе - Афганистан
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм, посвященный национальному празднику Демократической Республики #Афганистан - пятой годовщине Апрельской революции, рассказывает о достижениях афганского народа, его культуре, традициях, быте, его борьбе с вооруженной оппозицией. #Афганскаявойна #апрельскаяреволюция #Саурскаяреволюция #афганскиетрадиции #культураафганистана #СССР

#Документальный фильм "В объективе - Афганистан"
Гл. ред. кинопрограмм, 1983 год

Автор сценария - Леонид #Золотаревский
Режиссер - Т.Ф. Верченко
Оператор - Валентин Лебедев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169