В объективе - животные. Заяц-русак
О повадках зайца-русака и его, полной опасностей, жизни. Авторам фильма удалось наблюдать охоту коршуна и лисы на зайцев, запечатлеть плывущего зайца, игры зайчихи с зайчатами, отпуска зайцев-русаков в природную среду, выращенных на ферме Института лесного хозяйства Литовской ССР.

#НаучноПопулярныйФильм
Литовская киностудия. по заказу Гостелерадио СССР, 1984

Автор сценария - Г. Гражулявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. Меляускас

#гостелерадиофонд #животные #природа #заяц

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169