В Канаде разглядывают советские луноходы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#Репортаж из #Канады о выставке "Советские космические корабли" в #Торонто, посвященной достижениям #СССР в #освоениикосмоса. Программа "Время", эфир 18.02.1978 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586