В апреле у Акимова. Документальный фильм
Каждый год 16 апреля, в день рождения н.а. СССР Николая Акимова, собираются в его доме друзья и соратники по искусству. Его мастерскую называют "пещерой волшебника", в которой он все сделал сам.

Творческий путь Н.Акимов начал как художник, затем стал оформлять спектакли. С 1935 по 1949 и с 1956 до конца жизни был главным режиссером Ленинградского академического театра комедии.

Вспоминают о Н.Акимове артисты Лидия Сухаревская, Ирина Зарубина, Павел Суханов, Лев Колесов, Алексей Савостьянов, искусствовед Марк Эткинд, режиссер Георгий Товстоногов. Встречает гостей вдова Н.Акимова - Елена Юнгер.

В фильм включены сцены из спектаклей Ленинградского академического театра комедии "Двенадцатая ночь" по комедии У.Шекспира, "Тень" по пьесе Е.Шварца, "Дело" по пьесе А.Сухово-Кобылина, "Лев Гурыч Синичкин" Д.Ленского и А.Бонди (вторая редакция), "Гусиное перо" по пьесе С.Лунгина и И.Нусинова и "Дон Жуан" по поэме Дж.Байрона.

#ДокументальныйФильм
Ленинградское ТВ, 1973

Автор сценария - Лев Мархасев
Режиссер - Лев Цуцульковский
Оператор - Леонид Волков
Оператор - Юрий Иванов
Текст читал - Сергей Юрский (от автора)
Текст читал - Олег Басилашвили (от Акимова)

#гостелерадиофонд #театр #НиколайАкимов


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169