В объективе - животные. Скорпион, тарантул и другие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Самые распространенные на планете существа - членистоногие. Они живут повсюду: в Арктике и пустыне, в горах и лесу, под водой.
Многие из них внушают ужас, особенно ядовитые: скорпионы, тарантулы, каракурты, сколопендры. Давайте понаблюдаем за их образом жизни, охотой и брачными ухаживаниями. Фильм снят в Туркмении.

Леннаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - Юрий Климов
Режиссер - Юрий Климов
Оператор - Михаил Угаров

#природа #научнопопулярныйфильм #документальныйфильм #животные #членистоногие #скорпион #тарантул #каракурт #сколопендра #туркмения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169