В объективе - животные. Волк
Волки - более древние обитатели планеты, чем люди. Но достаточно ли хорошо мы их знаем? Научно-популярный фильм рассказывает 
о жизни и повадках волка - сильного, умного и неутомимого хищника - в естественной среде обитания. Волк - только хищник или санитар живой природы?

#НаучноПопулярныйФильм
Литовская киностудия по заказу Гостелерадио СССР, 1982

Автор сценария - Пятрас Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. Балюконис
Оператор - Арвидас Баронас
Оператор - Пятрас Абукявичюс

#гостелерадиофонд #животные #природа #волки




▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169