В концертах Святослава Рихтера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Величайший пианист XX века Святослав Теофилович Рихтер... Для любителей музыки это имя священно.
"Это событие, это явление необыкновенное, это  высшее выражение совершенства...  Рихтер необыкновенен", - говорил о нем И.Андроников.

В фильме использованы фрагменты выступлений пианиста на концертах в Большом зале Московской консерватории, а также интервью в антрактах К.Кондрашина, В.Крайнева, И.Андроникова, В.Федосеева. В исполнении Святослава Рихтера произведения Л.Бетховена, Р.Шумана, К.Дебюсси, С.Рахманинова.
Комментарий музыковеда Андрея Золотова.

Соната № 1 фа минор, соч. 2 Л.Бетховена
Венский карнавал (Фантастические картины), соч. 26 Р.Шумана
Багатель № 1 соль мажор, соч.126 Л.Бетховена
Прелюдия “Ветер на равнине” К.Дебюсси
Прелюдия “Ундина” К.Дебюсси
Прелюдия соль-диез минор С.Рахманинова

#ТОЭкран 1976
Автор сценария - Андрей Золотов
Режиссер - Святослав Чекин
Оператор - Константин Хлопунов
Оператор - Николай Москвитин
Оператор - Георгий Рерберг
Оператор - Юрий Белянкин
Оператор - Владимир Мелетин
Текст читал - Андрей Золотов

#рихтер #святославрихтер #фортепиано #richter #фильмконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169