В Печорские Альпы. Документальный видовой фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Приполярный Урал менее знаком туристу, чем, например, Кавказ. Но путешествие по реке Шарью Печорского водного бассейна навсегда останется в памяти: нетронутая красота тайги, цветочные луга, чистота горных озер.

#ДокументальныйФильм #ВидовойФильм
Пермьтелефильм 1981
Автор сценария - Михаил #Заплатин
Режиссер - Михаил Заплатин
Оператор - Михаил Заплатин

#ТуризмСССР #туризм #туристы #путешествия #ВПечорскиеАльпы #Урал #ПриполярныйУрал #Кавказ #РекаШарью #Шарью #ПечорскийВодныйБассейн #тайга #красота #луга #ГорноеОзеро #озера #приток #путешествие #реки #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169