В объективе - животные. Волчата
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Видовой фильм о наблюдениях ученых за образом жизни, повадками волков, воспитанием и обучением потомства в естественной среде обитания.

#видовойфильм #научнопопулярныйфильм
Литовская киностудия по заказу Гостелерадио СССР, 1984 год

Автор сценария - Пятрас Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. Меляускас
Оператор - Пятрас Абукявичюс

#животные #природа #окружающаясреда #охранаокружающейсреды #волк #волки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169