В краю целебных вод. Документальный фильм о города-курортах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О городах-курортах Пятигорске, Кисловодске, Железноводске, Ессентуках и той пользе, которую они приносят людям.

#Документальныйфильм
Донтелефильм 1977
Автор сценария - Аркадий Агафонов
Режиссер - Юрий Калугин
Оператор - Валентин Тимошенко

#города #ГородаСССР #курорт #ГородаКурорты #КурортыСССР #ВКраюЦелебныхВод #Пятигорск #Кисловодск #Железноводск #Ессентуки #МинеральныеВоды #Ставрополье #СтавропольскийКрай #Кавказ #горы #ГорыКавказ #МедицинаСССР #здравоохранение #медицина 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169