В честь Мариуса Петипа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Вечер трех балетов в честь великого мастера русского классического танца Мариуса Петипа в Ленинградском государственном академическом Малом театре оперы и балета.

Одноактные балеты в постановке Мариуса Петипа: "Арлекинада" Риккардо Дриго, возобновлен Петром Гусевым; "Привал кавалерии" Ивана Армсгеймера; Большое классическое па из балета "Пахита" Людвига Минкуса, возобновлен Никитой Долгушиным. Дирижер – Александр Анисимов.

Фильм-балет "В честь Мариуса Петипа"
Гл. ред. музыкальных программ, 1979 год

Режиссер - Елена Мачерет
Оператор - Евгений Талызин
Актер - Сергей Козадаев (Арлекин)
Актер - Алла Малышева (Коломбина)
Актер - Евгений Мясищев (Пьеро)
Актер - Татьяна Подкопаева (Пьеретта)
Актер - Геннадий Колобков (Кассандр)
Актер - Валерий Долгалло (Леандр)
Актер - Галина Ларичева (Фея)
Актер - Лариса Зубкович (Тереза)
Актер - Татьяна Горышина (Мария)
Актер - Александр Евдокимов (Петр)
Актер - Герман Замуэль (Ротмистр)
Актер - Валерий Печерский (Корнет)
Актер - Валентина Муханова
Актер - Никита Долгушин
Актер - Тамара Статкун
Актер - Елена Алканова
Актер - Наталья Михалевская
Актер - Мария Вишневская

#МариусПетипа #РиккардоДриго #ПетрГусев #Арлекинада #привалкавалерии #ИванАрмсгеймер #Пахита #ЛюдвинМинкус #АлександрАнисимов #НикитаДолгушин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169