В уральском заповеднике
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О Печеро-Илычском заповеднике, расположенном в предгорьях Северного Урала и его обитателях, о работе лосефермы в поселке Якша, где проводится один из уникальных экспериментов по одомашниванию лося.

#документальныйфильм
Пермьтелефильм 1975
Автор сценария - Михаил Заплатин
Режиссер - Михаил Заплатин
Оператор - Михаил Заплатин

#заповедники #животные #природа #заповедник #коми #урал #якша #лось #лоси #тайга #печоры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169