В субботу вечером. В нашем доме. И.Олейников, С.Лосев, В.Легкоступова, А.Глызин и другие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Приятно в субботу вечером посмотреть телевизионную эстрадную программу, в которой принимают участие известные коллективы и артисты:
Ефим Шифрин, Ирина Пярсон, Игорь Окрепилов, Валентина #Легкоступова, Марина #Журавлева и степ-танцовщик Аркадий Насыров, Марина #Гольцева, Алексей #Глызин, Галина #Булгакова, ВИА “#Интеграл”, Московский эстрадный оркестр "Современник" п/у Анатолия Кролла, Владимир #Шубарин и ансамбль "Танцевальная машина", Театр моды п/р Вячеслава Зайцева.

Главная редакция музыкальных программ, 1986
Автор сценария - Михаил #Мишин
Режиссер - Наталья #Примак (постановщик)
Оператор - Юрий #Бугна (постановщик)
Оператор - Валерий #Зиберев
Оператор - Евгений Иванов
Оператор - Олег Рожков
Оператор - Роберт Кинтана
Художник - Зинаида Новоселова (постановщик)
Ведущий - Ефим #Шифрин
Ведущий - Ирина #Пярсон
Ведущий - Игорь #Окрепилов
Ведущий - Сергей #Лосев
Ведущий - Илья #Олейников

#юмор #юморнатв #юморнателевидении #эстрада #эстрадныйконцерт #всубботувечером #виа #эстрада80 #песни #мода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169