Кукольный мультфильм с элементами игрового кино.
О приключениях двух школьников - Олега и Василисы - в сказочном царстве Лени. После ряда приключений они продолжают путешествие по сказочной стране.

#мультфильм
ТО Экран 1975
Автор сценария - Юлия Иванова
Режиссер - Кирилл Малянтович
Оператор - Иосиф Голомб
Композитор - Михаил Зив
Художник - Вячеслав Назарук
Актер - Аркадий Маркин (Олег Качалкин)
Актер - Ирина Шилкина (Василиса Петрова)
Актер - Татьяна Пельтцер (Бабушка)
Актер - Сергей Мартинсон (Волшебник)
Роли озвучивали:
Актер - Маргарита Корабельникова 
Актер - Ольга Громова
Актер - Олег Анофриев
Актер - Вячеслав Невинный
Актер - Рогволд Суховерко
Актер - Галина Иванова

#ВСтранеЛовушек #сказка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169