В страну часов. Фильм-путешествие в таинственную страну времени
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм-путешествие в таинственную страну времени, где живут старые и новые, настенные и наручные, башенные и электронные часы. 
Дети узнают, какие есть на свете часы и зачем они нужны людям. И, возможно, научатся ценить и правильно использовать время!

Песни исполняют детский хор ансамбля песни и пляски имени В.Локтева и народный артист РСФСР Леонид Броневой.

Автор сценария - Ф. #Бурташов
Режиссер - Герман #Фрадкин
Оператор - Александр #Оркин
Композитор - Александр #Журбин
Актер - Леонид #Броневой (Текст читал)
Автор слов - В. #Равич (текст песен)

#ВСтрануЧасов #часы #дети #приключения #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #Москва #ДетскийХорЛоктева #ЛеонидБроневой #МыПоем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169