В.Москакленко. Любящий вас Коля. Серия 1. Театр на Малой Бронной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

21-летний фабрикант стильной мебели Николай Шмит думал, что в России возможно построить разумный капитализм. Он открывал для рабочих своей фабрики профессиональные мастерские и бесплатные столовые,  больницы и библиотеки, мечтал, чтобы рабочие жили как люди во всей России. Во время революционных событий 1905 года был арестован, и позднее убит в камере Бутырской тюрьмы. Зачем ему все это было нужно…

Вы узнаете об этом, посмотрев телеверсию спектакля Московского драматического театра на Малой Бронной, поставленного по одноименной пьесе драматурга Виталия #Москаленко.

#телеспектакль
#ТОЭкран 1987
Режиссер - Владимир #Семаков
Режиссер - Сергей #Яшин (режиссер-постановщик)
Оператор - Евгений Русаков
Композитор - Юрий #Прялкин
Актер - Сергей #Тарамаев (Николай Шмит)
Актер - Ольга #Сирина (Катя Шмит)
Актер - Анатолий #Грачев (Савва Морозов)
Актер - Олег #Вавилов (Шанцер)
Актер - Геннадий #Коротков (Генерал-губернатор)
Актер - Игорь #Янковский (Медем)
Актер - Александр #Кузнецов (Адъютант Дубасова)
Актер - Юрий #Катин-Ярцев (Левиссон)
Актер - Александр #Ширшов (Смирнов)
Актер - Константин #Бердников (Кожин)
Актер - Сергей #Баталов (Атаулин)

#театрнамалойбронной #история #историяроссии #литература #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169