В.Гюго. Труженики моря. Серия 1. Дьявольский корабль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Экранизация одноименного романа французского писателя Виктора Гюго. Главный герой, гернсейский рыбак Жильят, воплощает все лучшее, что есть в человеке. У него отважная душа, крепкие мускулы, ясный ум и чистое сердце. Бросив дерзкий вызов стихии, Жильят один, среди неслыханных трудностей и бесчисленных опасностей, снял с далекого рифа и привез на берег двигатель потопленного судна. Фильм прославляет труд, волю, самоотверженность и все то, что делает человека великим.

Использованы рисунки Виктора Гюго

#художественныйфильм
Гостелерадио СССР, Грузия-фильм, Антенн - 2, Патэ-синема (Франция), 1986 г.
Автор сценария - Клод Карьер
Автор сценария - Реваз Табукашвили
Режиссер - Эдмон Сешан
Режиссер - Гизо Габескирия
Оператор - Ги Делатор
Композитор - Эвен де
Художник - Андре Жари
Художник - Дмитрий Такаишвили
Актер - Жульен Гиомар (Летьерри)
Актер - Орельен Рекуен (Жильят)
Актер - Мари-Терез Релен (Дерюшет)
Актер - Жорж Вильсон (Эрод)
Актер - Нодар Мгалоблишвили (Клубен)
Актер - Нугзар Курашвили (Рантен)
Актер - Реджеп Митровица (Эбенезер)
Актер - Гурам Лордкипанидзе (Тангруй)
Актер - Лоранс Рагон (Служанка)
Актер - Имеда Кахиани (Плотник)
Актер - Ромен Асонгба (Имбрамкам)
Актер - Гиви Тохадзе

#гюго #викторгюго #литература #экранизация #французскаялитература #море #человек #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169