В.И.Ленин. Страницы жизни. Прощание
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О последнем периоде жизни В.И.Ленина - с конца 1922 г до его кончины. В фильме рассказывается о работах В.И.Ленина "Письмо к съезду", "К вопросу о национальностях или об "автономизации", "О кооперации".
Текст в кадре и за кадром читают: Владимир Самойлов (от автора), Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Любовь Селютина (от М.И.Ульяновой), Наталья Богунова (от Фотиевой), Георгий Жолудь (от Авербаха), Реваз Чхиквишвили (от И.Сталина), Михаил Драновский (от Осипова), Виктор Сергачев (от В.Троцкого).

#ТОЭкран 1988
Автор сценария - Ефим Яковлев
Режиссер - Виктор Лисакович
Оператор - Александр Беркович
Композитор - Владимир Рубин
Текст читал - Владимир Самойлов (от автора)

#ленин #биография #научнопопулярныйфильм #история #ussr #sovietunion #lenin

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169