Виктор Зинчук и Ансамбль "Квадро" Вячеслава Горского - I'll See You in My Dreams
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Выступление Ансамбля "Квадро" под управлением Вячеслава Горского на IX фестивале джазовой музыки, проходившем в Москве весной 1984 г. В составе - Вячеслав Горский (клавиши), Виктор Зинчук (гитара), Анатолий Куликов (гитара).
Звучит джазовая композиция I'll See You in My Dreams
Композитор: Isham Jones
(за кадром информация неверна)

Фрагмент передачи "Джазовая панорама"
Главная редакция музыкальных программ, 1985 г.

#ВикторЗинчук #гитара #ВячеславГорский #АнатолийКуликов  #Джазоваяпанорама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169