В.И.Ленин. Страницы жизни.  IV. Из искры... 1900-1907. Фильм 2. Мы - большевики. Новая редакция  (1985)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О жизни и деятельности В.И.Ленина в период с июля 1903 по апрель 1905 г, о II и III съездах партии.

Текст в кадре и за кадром читают: Владимир Самойлов (от автора), Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Василий Ливанов (от А.Луначарского), Александр Михайлов (от М.Горького), Александр Пороховщиков (от Г.Плеханова), Георгий Богадист (от М.Лядова), Александр Кудинов (от А.Шотмана), Георгий Высоцкий (от С.Гусева), Александр Юшин (от П.Лепешинского), Альгис Арлаускас (от П.Красикова), Нина Тобилевич (от Р.Землячки), Татьяна Романенко (от М.Эссен), Наталья Богунова (от Л.Фотиевой), Дмитрий Матвеев (от Л.Красина), Андрей Гриневич (от Н.Баумана), Александр Леонтьев (от Б.Кнунянца), Юрий Цивцивадзе (от М.Цхакая), Алексей Булатов (от Л.Мартова), Игорь Кузнецов (от В.Акимова), Андрей Шишов (от Н.Попова), Сергей Варчук (от О.Егорова), Александр Платицин (от А.Мартынова).

#научнопопулярныйфильм
ТО Экран, 1985

Автор сценария - В. #Ильинский
Автор сценария - В. #Одинцов
Режиссер - Виктор #Лисакович
Режиссер - Сергей #Логинов
Оператор - Александр #Беркович
Композитор - Владимир #Рубин
Текст читал - Владимир #Самойлов (от автора)

#ленин #ВладимирЛенин #биография #история #ussr #sovietunion #lenin партии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169