В.Маяковский. Революцией призванный. Серия 4. Я знаю силу слов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Художественный видеофильм-монография о жизни и творчестве В.В.Маяковского.

Главная редакция литературно-драматических программ, 1986
Автор сценария - Сергей Евлахишвили
Режиссер - Сергей Евлахишвили
Оператор - Борис Лазарев
Художник - Лариса Мурашко
Актер - Владимир Ивашов
Актер - Борис Щербаков
Актер - Михаил Зонненштраль
Актер - Сергей Маковецкий
Актер - Ольга Тарасова
Актер - Юрий Астафьев
Актер - Степан Старчиков
Актер - Александр Пономарев
Актер - Ирина Пономарева
Актер - Дмитрий Кравцов
Актер - Валентина Панина
Актер - Роман Громадский
Актер - Виктор Ростовцев
Актер - Ирина Вавилова
Актер - Лидия Константинова
Актер - Алексей Кузнецов

#маяковский #владимирмаяковский #поэт #поэзия #стихи #революция #людиэпохи #биография #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169