В.Беляев. Старая крепость. Серия 6. Город у моря. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Телесериал по мотивам одноименной повести Владимира Беляева.
Старая крепость в маленьком западноукраинском пограничном городке Каменец-Подольске в гражданскую войну была форпостом красных партизан, а затем была захвачена белыми. Вместе с большевиками за ее освобожение сражались 13-летний Василь Манджура и его друзья - Юзек Стародомский и Петя Маремуха. Когда же Василь вырос и стал чекистом, то снова вступил в бой - теперь уже с контрреволюционной бандой, наводящей ужас на весь город...

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1973
Автор сценария - Владимир Сосюра
Автор сценария - Александр Муратов
Режиссер - Александр Муратов
Оператор - Александр Яновский
Композитор - Вадим Храпачев
Актер - Андрей Сорокин (Василь Манджура)
Актер - Надежда Хиль (Анжелика)
Актер - Иван Дмитриев
Актер - Николай Тимофеев
Актер - Александр Хвыля
Актер - Б. Чероногоров
Актер - Виктор Павлов
Актер - Лев Перфилов

#художественныйфильм #выпомнитеэтифильмы #детям #детскийсеанс #литература #экранизация #гражданскаявойна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169