В.Чичков. Этот странный русский. Московский театр им. М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

По одноименной пьесе В.Чичкова в постановке Московского театра имени М.Н.Ермоловой. Действие происходит в одной из латиноамериканских стран во время фашистского путча. В центре - трагическая судьба русского хирурга Николая Егорова, приехавшего в эту страну по просьбе Международного Красного Креста для оказания помощи населению, пострадавшему от землетрясения.

#телеспектакль
Гл. ред литературно-драматических программ 1985
Режиссер - Алина #Казьмина (ТВ)
Режиссер - Владимир #Андреев (постановщик)
Оператор - Андрей Тюпкин (постановщик)
Оператор - Евгений Павлов
Композитор - Эмиль #Олах
Художник - Борис Бланк
Актер - Владимир #Андреев (Егоров)
Актер - Ольга #Селезнева (Джейн)
Актер - Татьяна #Шумова (Амани)
Актер - Вячеслав #Молоков (Эрнандо)
Актер - Всеволод #Якут (Клод)
Актер - Юрий #Комаров (Бен)
Актер - Алексей #Шейнин (Берланга)
Актер - Алексей #Яковлев (Хосе)

#театр #театрермоловой #милосердие #красныйкрест #помощь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169