В.Тюрин. Слушать в отсеках. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

По мотивам одноименной повести В. Тюрина. Герои фильма - молодые офицеры Военно-Морского флота командир подводной лодки Логинов и командир большого противолодочного корабля Золотницкий - во время учений оказались условными противниками и показали не только мастерство, но и проявили высокую порядочность и дружескую выручку...

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1985
Автор сценария - Владимир Карасев
Автор сценария - Михаил Канюка
Режиссер - Николай Засеев
Оператор - Николай Журавлев
Композитор - Иван Карабиц
Актер - Борис Щербаков (Логинов)
Актер - Кирилл Лавров (Командующий)
Актер - Игорь Старыгин (Золотницкий)
Актер - Георгий Мартынюк (Щукарев)
Актер - Виталий Коняев (Радько)
Актер - Степан Старчиков (Казанцев)
Актер - Вилорий Пащенко (Березин)
Актер - Игорь Слободской (Алавидзе)
Актер - Александр Костылев (Киселев)
Актер - Сергей Попович (Зайцев)
Актер - Анатолий Переверзев (Литвиненко)
Актер - Игорь Черницкий (Силыч)

#художественныйфильм #выпомнитеэтифильмы #море #вмф #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169