Валентина Легкоступова "Париж". Ялта 91
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Валентина #Легкоступова "Париж"
Композитор: Андрей #Косинский   
Автор слов: Александр #Костерев; 

Открытие конкурса "Ялта - 91";
ТО Музыка, 1991 г.

#эстрада #эстрада90 #ВалентинаЛегкоступова #ялта #конкурс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169