Вашингтонский корреспондент. Серия 2
Остросюжетный трехсерийный фильм о политических событиях, которые придают фильму острое публицистическое звучание. Фильм рассказывает не только о сенсационных убийствах: президента США Джона Кеннеди, сенатора Роберта Кеннеди и борца за гражданские права Мартина Лютера Кинга, но и о политических подоплеках этих убийств.

Советский корреспондент в Вашингтоне Петр Громов, проработавший в стране восемь лет, создает телевизионный фильм о событиях, оказавших влияние на ход истории и на взаимоотношения двух ведущих мировых держав, используя как личные наблюдения, так и многочисленные беседы с американскими политиками и журналистами.

1 серия: https://youtu.be/5m-SRMAp4xU
3 серия: https://youtu.be/syEU_kCBIpE

#ХудожественныйФильм
Беларусьфильм. По заказу Гостелерадио СССР, 1972

Автор сценария - Михаил Сагателян
Автор сценария - Иван Менджерицкий
Режиссер - Юрий Дубровин (постановщик)
Оператор - Игорь Ремишевский (главный)
Оператор - Станислав Грязнов
Актер - Всеволод Сафонов (Петр Громов)
Актер - Эльза Леждей (Ирина Громова)
Актер - Борис Зайденберг (Джефф Бредфорд)
Актер - Владимир Эренберг (Уолтер Донован  )
Актер - Гирт Яковлев (Марк Честер)
Актер - Зинаида Славина (Доротти Стивенс)
Актер - Валентина Титова (Марианна Купер)
Актер - Станислав Байков (Артур Пинтер)
Актер - Всеволод Платов (Барни Эйпхардт)
Актер - Мария Барабанова (Жа Жа Тапор)
Актер - Алексей Кутузов (Солдат)

#гостелерадиофонд #ВсеволодСафонов #политика #МировыеДержавы #сми

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169