Валентина Легкоступова "Песочные часы". Шире круг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Валентина #Легкоступова "Песочные часы"
Композитор: #Гарнизов Алексей 
Автор слов: #Иртеньев Игорь; 

Новогоднее эстрадное представление "Шире круг";
Ведущие Вячеслав Малежик и Татьяна Веденеева;
Гл. ред. народного творчества, 1987 г.

#ВалентинаЛегкоступова #певица #эстрада #Эстрада80 #ПесочныеЧасы #ШиреКруг #НовыйГод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169