Вахта: аргументы в споре. Документальный фильм
О преимуществах вахтового метода, на основе базовых городов, при освоении нефтяных и газовых месторождений в северных районах Западной Сибири.

#ДокументальныйФильм
ТО Экран, 1985

Автор сценария - Тариэл Лордкипанидзе
Режиссер - Самарий Зеликин
Оператор - Владимир Мелетин

#гостелерадиофонд #ПрофессияНефтяник #нефтяник #профессия


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169