Валентина Толкунова "Я тебя подожду". Песни Аркадия Островского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Я тебя подожду
Исполнитель: #Толкунова Валентина (вокал)
Композитор: #Островский Аркадий  
Автор слов: #Ошанин Лев

Фрагмент программы "Песни Аркадия Островского"
Гл. ред. музыкальных программ, 1975 г.

#АркадийОстровский #песни #эстрада #Эстрада70 #ВалентинаТолкунова #ЛевОшанин #ЯТебяПодожду #АЗаОкномТоДождьТоСнег

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169