Вам, нищие, дарю...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

К 250-летию официального признания буддизма в России, об истории его существования на территории Бурятии, сопровождавшемся расцветом науки, культуры и искусства, о трагических страницах, пережитых последователями буддизма в годы советской власти. В фильме принимают участие
буддолог Ксения Герасимова, художник Батодалай Дугаров, бурятский писатель Доржи Эрдынеев.

Союзтелефильм совместно с Иркутсктелефильм, 1991
Автор сценария - Тамара Чиркова
Режиссер - Тамара Чиркова
Оператор - Владимир Ронгайнен

#документальныйфильм #бурятия #буддизм #религия #культура



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169