Валентина Толкунова "Здравствуй, сынок", "Сорок пять". Концерт к Дню милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Здравствуй, сынок
Исполнитель: #Толкунова Валентина (вокал), #Ашкенази Давид (фортепиано)
Композитор: #Фельцман Оскар
Автор слов: #Рябинин Михаил

Сорок пять
Исполнитель: Толкунова Валентина (вокал), ансамбль “Элегия”
Композитор: #Добрынин Вячеслав
Автор слов: Рябинин Михаил

фрагмент Концерта к Дню милиции,
Главная редакция музыкальных программ, 1991

#деньмилиции #эстрада #эстрада90 #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169