Ваня, как ты здесь?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

По одноименному рассказу Василия Шукшина.

Сельский тракторист Пронька Лагутин приезжает в город проведать сестру. Совершенно неожиданно его приглашают на киносъёмки, где предлагают сыграть роль простого деревенского парня. И вот, наш герой начинает активно репетировать, постепенно вживаясь в предложенный образ и осваивая азы актерского искусства. Но тут Проньке становится почему-то тоскливо. Ему представилось, как приедет завтра утром к станции битком набитый поезд, как побегут все через площадь - занимать места в автобусах. А его не будет там…  Он положил сценарий на стол, взял толстый цветной карандаш и на чистом листке бумаги крупно написал: «Не выйдет у нас». И ушел.

#телеспектакль
Ленинградское ТВ 1969
Автор литературной основы Василий #Шукшин
Режиссер - П. Вайнтруб
Оператор - Ю. Балясников
Актер - Георгий #Штиль
Актер - Борис #Лескин
Актер - Тамара #Коновалова

#шукшин #василийшукшин #экранизация #литература #рассказы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169