Валерий Хлевинский в телефильме "Эти непослушные сыновья"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Актер Валерий Хлевинский создал в театре и в кино много запоминающихся ролей наших современников – рабочих парней, на которых можно положиться и в работе, и в жизни. В телевизионном художественном фильме "Эти непослушные сыновья" Валерий Хлевинский играет бригадира Данилина, который должен молодых рабочих уму-разуму учить и план выполнять.

В забавном и поучительном эпизоде с сапогами в бетоне – фрагменте телефильма задействованы актеры: Валерий #Хлевинский (бригадир Данилин), Борис #Щербаков (Андрей Ермаков), Александр #Хотченков (Петр), Алексей #Жарков (Кешка).

Фрагмент телевизионного художественного фильма "Эти непослушные сыновья". Серия 2. 
Главная редакция литературно-драматических программ, 1976 г.

#ВалерийХлевинский #хлевинский #ТеатральноеИскусство #театр #ЭтиНепослушныеСыновья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169