Валерий Хлевинский в художественном фильме "Сибирь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Телевизионный сериал по историческому роману Георгия Маркова "Сибирь". Счастливо складывается судьба сына богатого купца Никифора Криворукова, которого играет Валерий Хлевинский, он женится по взаимной любви на красавице Полине, хотя она из бедной семьи. Молодожены мечтают создать свой дом и жить отдельно от родителей, но судьба распорядилась иначе…

В сцене из художественного фильма "Сибирь". Серия 4. "Крах Криворукова" задействованы актеры: Валерий #Хлевинский (Никифор), Инна #МихайличенкоАленикова (Полина), Антонина #Дмитриева (Анфиса Криворукова).

Фрагмент художественного фильма "Сибирь". Серия 4. "Крах Криворукова".
Главная редакция литературно-драматических программ, 1976 г.

#ВалерийХлевинский #ТеатральноеИскусство #театр #ИскусствоКино #кино #Сибирь #марков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169