Валентина Легкоступова "Я улыбаюсь". Утренняя почта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Валентина ##Легкоступова "Я улыбаюсь"
Композитор: Раймонд #Паулс   
Автор слов: Андрей #Вознесенский;
Ведущий Юрий #Николаев;

Программа "Утренняя почта";  
Гл. ред. музыкальных программ, 1988 г.

#эстрада #эстрада80 #ВалентинаЛегкоступова #УтренняяПочта #ЮрийНиколаев #РаймондПаулс #АндрейВознесенский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169