Вас приветствуют герои произведений Роберта Льюиса Стивенсона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Приглашаем к просмотру всех любителей приключенческой литературы.
Представляем фрагмент передачи, в котором герои произведений Стивенсона (в исполнении популярных артистов) рассказывают свои истории.
Книги эти были написаны более сотни лет назад, но читаются с невероятным увлечением и сегодня, погружая в атмосферу Англии середины XVIII века, в романтику дальних странствий и морских приключений.
Роли героев произведений Стивенсона исполняли Елена Цыплакова, Владимир Басов, Станислав Садальский, Петр Олев, Олег Шкловский, Авангард Леонтьев, Владимир Корецкий, Сергей Михайловский, Герман Коваленко
Фрагмент передачи "Роберт Льюис Стивенсон. Страницы жизни и творчества" из цикла "Литература"
Гл. ред. науч.-поп. и обр. пр., 1979

#внеклассноечтение #шпаргалкаполитературе #театр #детскоетелевидение #детскийсеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169