Валерий Хлевинский в спектакле "Двенадцатая ночь" театра "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Телеверсия знаменитого спектакля Московского театра "Современник" - "Двенадцатая ночь" по одноименной пьесе У.Шекспира в постановке английского режиссера Питера Джеймса. Это настоящий театральный праздник с веселыми шутками и остротами, заразительной игрой актеров.

В сцене из спектакля задействованы актеры: Марина #Неелова (Виола), Петр #Щербаков (сэр Тоби), Константин #Райкин (сэр Эндрю), Валерий #Хлевинский (Антонио), Олег #Шкловский.

Фрагмент фильма-спектакля "Двенадцатая ночь". Серия 2.
ТО Экран, 1978 г.

#ВалерийХлевинский #ТеатральноеИскусство #театр #ТеатрСовременник #современник #ДвенадцатаяНочь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169