Вардевар - праздник роз" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Этот очень красивый рисованный мультипликационный фильм рассказывает о древнем, восходящем к античности, празднике - Вардевар, который до сих пор отмечают в Армении. В этот день жители весело обливают друг друга водой, выпускают голубей и разбрасывают лепестки роз. Они считают, что вода очищает от скверны, а под взмахами голубиных крыльев и дождем из розовых лепестков наступает мир и забываются взаимные обиды.

Мультфильм "Вардевар - праздник роз"
Арменфильм по заказу Гостелерадио СССР, 1989 год

Автор сценария - Армен Ватьян
Режиссер - Юра Мурадян
Оператор - Паглавуни Назарян
Оператор - Алиса Кюрдиан
Композитор - Армен Оганян
Художник - Н. Мурадян

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a