Вдвоем с оркестром. Поет Андрей Миронов
В исполнении Андрея Миронова песни Я.Френкеля, К.Вайля, М.Блантера, И.Дунаевского в сопровождении Эстрадно-симфонического оркестра Гостелерадио СССР п/у А.Михайлова.

Я выхожу на сцену
Композитор: Френкель Ян  
Автор слов: Рождественский Роберт

Песенка Мекки-Ножа из "Трехгрошовой оперы"
Композитор: Вайль Курт  
Автор слов: Брехт Бертольт

Грустить не надо
Композитор: Блантер Матвей  
Автор слов: Масс Владимир

Весна идет из к/ф "Весна"
Композитор: Дунаевский Исаак  
Автор слов: Вольпин Михаил

Главная редакция музыкальных программ 1987
Режиссер - Ирина Печникова
Оператор - Олег Шорох

#ВдвоемСОркестром #АндрейМиронов #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169