Литературные встречи. Вера Кетлинская - о встречах с Ольгой Форш и Самуилом Маршаком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

О своей жизни и творческом пути, о встречах с писателями старшего поколения Ольгой Дмитриевной Форш и Самуилом Яковлевичем Маршаком и др. рассказывает известная советская писательница Вера Казимировна #Кетлинская.

#ДокументальныйФильм
Ленинградское ТВ, 1973

Режиссер - Константин #Артюхов
Оператор - Роман #Черняк

#ЛитературныеВстречи #литература #ОльгаФорш #СамуилМаршак #ВераКетлинская #интервью


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169