Великолепный Гоша". Фильм 7 | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Рисованный мультипликационный фильм о том, как человечек Гоша пробовал различные методы лечения зубов.

Мультфильм "Великолепный Гоша. Фильм 07"
ТО Экран, 1982 год

Автор сценария - Андрей Меньшиков
Режиссер - Анатолий Солин
Оператор - Владимир Милованов
Композитор - Илья Катаев
Художник - Инна Пшеничная

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a