Весна в седьмом классе. Песня из кинофильма "Младшая сестра"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Пахнет первой вербою,
И земля оттаяла,
Грач смотреть скворечники
Утром приходил.
А Любовь Ивановна
Двойку мне поставила,
А Вадим Андреевич
Двойкой пригрозил.

Пионервожатая
Погрозила пальчиком,
А Вадим Андреевич
Маме написал –
Я не понимаю, мол,
Что случилось с мальчиком:
Он не занимается -
Двоечником стал.

Из записки маминой
Получился маленький,
Очень замечательный
Плавный самолёт.
Он летит над городом –
Что случилось с мальчиком?
Целый день волнуется
В доме весь народ.
Он летит над городом –
Что случилось с мальчиком?
Целый день волнуется
В доме весь народ.

Я стою в учительской
Неподвижный, каменный.
Ни о чём директору
Я не рассказал.
Но она поймёт меня,
Это точно знаю я,
Девочка, которую
Вчера я провожал.
Но она поймёт меня,
Это точно знаю я,
Девочка, которую
Вчера я провожал.

Год производства: 1978 

Песня о первой любви "Весна в седьмом классе" композитора Бориса Савельева на стихи школьника Алеши Кобенкова в исполнении грузинского Вокально-инструментального ансамбля "Иверия", солист Вахтанг #Татишвили.

Фрагмент х/ф "Младшая сестра". Серия 1.
Грузия-фильм, По заказу Гостелерадио СССР, 1978 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #МладшаяСестра #ВИА #Иверия #ПесняОПервойЛюбви #ВеснаВСедьмомКлассе #ПерваяЛюбовь #БорисСавельев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169