Вечер старинных русских водевилей" в постановке Евгения Симонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#Водевиль  - это всегда #комедия, где живут благородство и доброта, где бушуют страсти и, конечно, любовь.  Не будем раскрывать всю интригу, и предлагаем посмотреть #телеспектакль в постановке театр имени Вахтангова , где представлены водевили - Василия  Савинова "Дайте мне старуху!" и Федораа Кони "Девушка-гусар" в постановке Евгения Симонова. И как положено в классическом водевили будут прекрасная музыка, шутки, куплеты и зажигательные танцы, в которых участвуют актеры #ЮрийЯковлев , #ЛюдмилаМаксакова, #ВасилийЛановой, #ЮрийВолынцев, #ИринаКалистратова...

Небольшой провинциальный театр середины XIX века. Известный персонаж Лев Гурыч Синичкин поведает вам две занимательные истории. Итак, вечером в небольшом провинциальном театре должен состояться спектакль, но пропала актриса, исполняющая в комедии роль старухи. Антрепренер в панике, нужно срочно что-то делать. И тут неожиданно появляется таинственная незнакомка...  Вторая история про капитана Роланда, который отдал на воспитание спасенного им во время войны ребенка, толком, не разобравшись — мальчик это или девочка. Выйдя  в отставку, вояка надеялся увидеть сына, но вместо наследника его ждала переодетая в гусарский мундир красавица девица.

Фильм-спектакль "Вечер старинных русских водевилей"
Главная редакция литературно-драматических программ, 1978 год

Режиссер - Евгений Симонов (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Вячеслав Ефимов (постановщик)
Оператор - Геннадий Алексеев (постановщик)
Художник - Игорь Морозов (постановщик)
Актер - Людмила Дребнева (Лизанька)
Актер - Эрнст Зорин (Карп Силыч Полуда)
Актер - Юрий Яковлев (Логин Осипович Пустернак)
Актер - Людмила Максакова (Прасковья Петровна Клеткина)
Актер - Григорий Абрикосов (Лев Гурыч Синичкин)
Актер - Василий Лановой (Роланд)
Актер - Юрий Волынцев (Лерман)
Актер - Ирина Калистратова (Габриэль)
Актер - Ольга Гаврилюк (Лора)
Актер - Евгений Шершнев (Фрейтаг)
#телеспектакль #театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a