Веселый калейдоскоп
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Развлекательная программа с участием артистов цирка и эстрады В.Чернова и И.Дешко, Г.Хазанова, В.Самохина и В.Брусницына, Александра и Анатолия Грищенковых, иллюзиониста В.Переводчикова. Съемка в павильоне.

#ТОЭкран 1977
Режиссер - Евгений Гинзбург
Оператор - Александр Тафель
Автор слов - Лион Измайлов
Автор слов - Семен Альтов

#евгенийгинзбург #эстрада #цирк #вцирке

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169