Вечер памяти Владимира Высоцкого снят в 1988 году.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Поэт, актер, бард Владимир Высоцкий – явление нашей национальной культуры. К памятнику над его могилой не зарастает народная тропа. В своих произведениях  он выражал то, что думал народ.  Его стихи выражали суть советской эпохи.
Концерт «Венок поэту», который состоялся 24 января 1988 года во Дворце спорта в Лужниках, был посвящён 50-летию со дня рождения Владимира Высоцкого. Это был первый юбилей Владимира Высоцкого после его ухода и первый юбилей, который страна отметила официально.
В этом концерте принимали участие его друзья и соратники, его духовные братья и сестры: поэты Андрей Вознесенский, Роберт Рождественский, Евгений Евтушенко, Юнна Мориц, Пётр Вегин,  композитор Родион Щедрин, бард Юлий Ким, актеры "Таганки" Алла Демидова, Валерий Золотухин,  Леонид Филатов, Вениамин Смехов, Никита Высоцкий, певец и композитор Александр Градский, певица Елена Камбурова, саксофонист Алексей Козлов.

#1988 #высоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586