Вечер памяти Саввы Морозова в МХАТе им. А.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Вечер в МХАТе им. А.Чехова памяти выдающегося российского предпринимателя и благотворителя Саввы Тимофеевича Морозова, в котором принимали участие деятели культуры, искусства и современные меценаты. Учреждение общества "Меценат".
Вступительное слово режиссера О.Ефремова.
Фрагмент спектакля «Дядя Ваня» по пьесе А.П.Чехова в постановке МХАТ (1988 год, постановка Олега Ефремова, с участием артистов Андрея Мягкова, Вячеслава Невинного, Янины Лисовской.
Выступления Камерного оркестра, солист А.Бруни (скрипка), певицы Л.Мкртчан, актрисы С.Пилявской, священника о.Геннадия, участницы благотворительной программы "Новые имена" Алины Коршуновой.

Студия лит-худ программ ТРК "Останкино" 1992

#ВечерПамятиСаввыМорозова #СавваМорозов #Морозов #меценат #благотворительность #меценатство #жизнь90 #ИсторияРоссии #театр #культура #общество  

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169