Вечерние мелодии. Поют Т.Филимонова и В.Светлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Старинные русские романсы и цыганские народные песни в исполнении Татьяны Филимоновой и Виктора Светлова. Стихотворения А.Блока читает актер Юрий #Яковлев. В программе принимают участие гитаристы Сергей #Орехов и Валерий #Будяк. Съемка в павильоне.

В программе:
Тихо сумерки спустились /цыганская народная песня/
Исполнитель: #Филимонова Татьяна

Цыганская народная песня
Исполнитель: Филимонова Татьяна

Ой, звени гитара /цыганская народная песня/
Исполнитель: Филимонова Татьяна в сопровождении Сергея Орехова (гитара) и Валерия Будяка (гитара)

Зачем я влюбился /цыганская народная песня/
Исполнитель: #Светлов Виктор

Две гитары
Исполнитель: Светлов Виктор (вокал) в сопровождении Сергея Орехова (гитара) и Валерия Будяка (гитара)
Автор слов: #Григорьев Аполлон

Не уезжай, ты мой голубчик. Старинный русский романс
Исполнитель: Филимонова Татьяна
Композитор: #Пашков Николай
Автор слов: Пашков Николай

Концертная программа "Вечерние мелодии"
Главная редакция музыкальных программ, 1982 г.

#концерт #романс #вокал #цыган #цыганскаяпесня #старинныйроманс #викторсветлов #татьянафилимонова #юрийяковлев #сергейорехов #валерийбудяк #гитара #певец #певица #гитара #эстрада #поэзия #юрийяковлев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169