Вечности заложник. Научно-популярный фильм
Тема художника, вечного заложника времени, привлекла создателей фильма о Борисе Пастернаке. Большой мемуарный, литературный и изобразительный материал дал возможность создать на экране образ талантливого поэта, философа, человека сложной судьбы.

#НаучноПоулярныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1983

Автор сценария - Ирина Свердлова
Режиссер - Яков Назаров
Оператор - В. Серый

#гостелерадиофонд #БорисПастернак #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169