Велоспорт в СССР. Велосипедисты А.Пиккуус, А.Гусятников, С.Морозов под руководством В.А. Капитонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О ведущих спортсменах сборной команды СССР по велоспорту, победителях Олимпийских игр и чемпионатов мира - А.Пиккуусе, А.Гусятникове, С.Морозове и их тренере, заслуженном мастере спорта СССР В.А.Капитонове. Сюжет фильма построен на соперничестве спортсменов внутри сборной команды во время чемпионата СССР по шоссейным гонкам.




Документальный фильм "Гонщики"
ТО Экран, 1978 год

Автор сценария - Вячеслав Хотулев
Режиссер - Юрий Сальников
Оператор - Игорь Шагин

#Велоспорт #велосипедисты #сборнаяСССР #советскийспорт #шоссейныегонки #легендыспорта #велогонки #Пиккуусе #Гусятников #Морозов #Капитонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169