Век Моцарта. Декабрьские вечера - 82
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Заключительный концерт музыкального фестиваля "Декабрьские вечера", посвященного творчеству В.А.Моцарта, с участием Аллы Аблабердыевой (вокал), Дмитрия Башкирова (фортепиано), Кристофа Эшенбаха (фортепиано, Германия), Юстуса Франца (фортепиано, Германия), Элисо Вирсаладзе (фортепиано), Владимира Спивакова (скрипка), Юрия Башмета (альт), Беатрис Парра (вокал, Эквадор), Святослава Рихтера (фортепиано), Виктора Третьякова (скрипка), Натальи Гутман (виолончель) и Литовского камерного оркестра п/у С.Сондецкиса. Съемка в Белом зале Музея изобразительных искусств им. А.С.Пушкина.

#фильмконцерт
ТО Экран, 1983
Автор сценария - Елена Кантор
Режиссер - Святослав Чекин
Оператор - Николай Москвитин

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #аблабердыева #башкиров #эшенбах #вирсаладзе #спиваков #башмет #парра #святославрихтер #рихтер #виктортретьяков #третьяков #гутман #сондецкис #гмии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169