Мастера искусств. Верико Анджапаридзе и Елена Гоголева. Народные артистки СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Передача посвящена творчеству двух великих актрис - Верико Анджапаридзе (Грузинский академический театр имени К.А. Марджанишвили) и Елене Гоголевой (Государственный академический Малый театр России). Они обе уже при жизни стали легендами и классиками русского и грузинского театра, были знакомы, с огромной любовью и уважением относились к друг другу, их творческие и жизненные пути часто пересекались. Эти актрисы обладали талантом, магической красотой, яркой индивидуальностью, непростым независимым характером, взрывным темпераментом, острым саркастическим умом. В.Анджапаридзе и Е.Гоголева прожили долгую и полную событиями жизнь, в передаче они вспоминают о прожитом времени, кумиров и учителей, любимых авторов, режиссеров, своих героинь.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1977

Автор сценария - Бэлла #Барская
Режиссер - Н. #Апакидзе
Режиссер - Ольга #Соковых

#ВерикоАнджапаридзе #Анджапаридзе #ЕленаГоголева #Гоголева #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство #ТеатрИмениМарджанишвили #МалыйТеатрРоссии #Грузия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169