Весенний сборник. Советская эстрада 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
00:00 - Мария Пахоменко "Лучше нету того цвету" (1975)
02:52 - Екатерина Семенова "Весна" (1983)
07:02 - Людмила Сенчина "Я сегодня - весна" (1981)
10:06 - Ирина Бржевская "Весеннее настроение" (1963)
13:22 - Галина Писаренко "Венецианская ночь" (1970)
15:35 - Клавдия Шульженко "Снова мне голову кружит весенних цветов аромат" (1969)
16:47 - Вокальный квартет "Сердца четырех" "Весна" (1983)
20:00 - Аида Ведищева "Весна - это музыка". Голубой огонек (1968)
22:42 - ВИА "Иверия" "Весна в седьмом классе" из к/ф "Младшая сестра" (1978)
26:20 - Эдита Пьеха "Хорошо" (1964)
28:35 - Иосиф Кобзон "День весны" (1988)
33:00 - Нина Дорда "Весенняя песенка" (1956)
35:55 - Квартет "Гая" "Лучше нету того цвету" (1977)
40:59 - Эдуард Хиль "Весна придет в Ленинград" (1964)
43:22 - Рашид Бейбутов "Идет весна" (1963)
45:44 - Гелена Великанова "Весеннее настроение" ("Когда хочется петь")
47:49 - Евгений Мартынов "Яблони в цвету" (1990)
51:13 - Софья Газарян "Всё стало вокруг голубым и зелёным…" (1991)
54:26 - Светлана Меньшикова "Счастливая весна" (1985)
57:03 - Песня "Весна" А. Островского на слова В. Бахнова и Я. Костюковского (1963)
59:43 - Трио "Меридиан" "Хороши весной в саду цветочки" (1989)
1:01:46 - Людмила Иванова "Про весну и про любовь" (1978)
1:03:32 - Георг Отс "Весенняя история" (1963)
1:06:22 - Татьяна Рузавина и Сергей Таюшев "Счастливая весна" (1989)
1:10:22 - Ансамбль ЦДДЖ "Счастье" (1965)
1:12:26 - Большой детский хор Гостелерадио ЦТ и ВР "Скворцы прилетели" (1976)
1:15:14 - Сестры Кныш и Виктор Карасенко "Всё стало вокруг голубым и зеленым..." (1987)
1:18:09 - Песня Лолы "Спасибо, добрая весна" из х/ф "Весенняя мелодия" (вокал Роксана Бабаян) (1978)

#весна #гтрф_сборник #эстрада #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169