Вечером после работы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фильм рассказывает о проблемах организации досуга молодежи на примере работы, проводимой в кафе, клубах, домах культуры и при ЖЭКах Москвы.

#документальныйфильм
#ТОЭкран 1979
Автор сценария - Елена Гальперина
Автор сценария - Игорь Бестужев-Лада
Режиссер - Виталий Тарасенко
Оператор - Валерий Меньшов

#молодежь #досуг #увлечения #творчество #клуб #социум #общество #художественнаясамодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза! #молодежьссср