Веселые ребята. Выпуск 3. Об экологии 
Третий выпуск второй версии программы. Передача, посвященная проблеме охраны окружающей среды, построена в форме полемики за кадром двух собеседников – оптимиста и скептика, сопровождающейся видеорядом, обыгрывающим их реплики при помощи комбинированных съемок. Диалог прерывается кадрами опроса прохожих, юморесками экологической тематики, комментариями писателя А.Стругацкого, академика АН СССР физико-химика И. Петрянова-Соколова, актера и режиссера театра кукол С. Образцова и заведующего сектором охраны природы Института государства и права АН СССР О.Колбасова, а также видеоклипами на песни групп "Центр", "Аквариум", "Машина времени".

Главная редакция программ для молодежи, 1983

Автор сценария - Андрей Кнышев (в титрах - редактор)
Режиссер - Виктор Крюков
Оператор - Александр Вилин (постановщик)
Оператор - Алексей Рыжков
Актер - Леонид Сергеев
Актер - Игорь Таращанский
Актер - Александр Багдасаров
Актер - Михаил Ашумов (приезжий, бросивший окурок)
Актер - Дмитрий Дибров (горожанин, напуганный перспективой высадки кедровой аллеи)
Актер - Александр Прокопович
Актер - Татьяна Ромашина (Диктор)
Актер - А. Прозоров (уполномоченный из деревни)
Актер - Сергей Шустицкий
Актер - Андрей Столяров
Текст читал - Андрей Кнышев
Текст читал - Леонид Сергеев

#гостелерадиофонд #ПередачаВеселыеРебята #молодежь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169