Вечер балета" , посвященный 175-летию со дня рождения балетмейстера Мариуса Петипа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Вечер, посвященный 175-летию со дня рождения балетмейстера Мариуса Петипа. В программе - 2-й акт балета Александра Глазунова “Раймонда”, сюита из балета Петра Чайковского “Спящая красавица” и 4-й акт (“Тени”) балета Людвига Минкуса “Баядерка” в исполнении артистов балета Государственного академического Большого театра, солисты Инна Петрова, Юрий Васюченко, Надежда Грачева, Андрей Уваров, Алла Михальченко, Александр Ветров, Нина Сперанская, а также солисты балетной труппы Гран Опера (Париж) Изабель Герен и Патрик Дюпон. Дирижер Александр Копылов. Вступительное слово главного балетмейстера театра Юрия Григоровича. Запись по трансляции из Государственного академического Большого театра России.


#Раймонда. 2 акт
Исполнитель: Раймонда - Петрова Инна, Рыцарь Жан де Бриен - #Васюченко Юрий, артисты балета Государственного академического Большого театра.
Хореография #МариусПетипа
Композитор: #АлександрГлазунов




музыковед С.Бэлза беседует с ЮриемГригоровичем (за кулисами) о творчестве Мариуса Петипа

#Сюита из балета “#Спящаякрасавица”: #Вальссгирляндами, #Танцысказок и Па де де Авроры и Дезире
Исполнитель: Аврора - Грачева Надежда,  Дезире - Уваров Андрей, Принцесса Флорина - Михальченко Алла, Голубая птица - Ветров Александр, Фея Сирени - #Сперанская Нина, артисты балета Государственного академического Большого театра и учащиеся Московского академического хореографического училища.
Хореография Мариус Петипа
Композитор: #ПетрЧайковский




Сцена “#Тени” из балета “#Баядерка”
Исполнитель: Никия - #Герен Изабель, Солор - #Дюпон Патрик (артисты балета Гран опера, Париж), артисты балета Государственного академического #Большоготеатра.
Хореография Мариус Петипа
Композитор: #ЛюдвигМинкус




Концертная программа "Вечер балета"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 год



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a