Веселый калейдоскоп. Юмористические новеллы (Петр Качкин, Ваня Кнопиков (Кнопик) и др), 1974 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм состоит из трех юмористических новелл.
Новелла первая - Сюрприз после смены. О том, как подружились две молодежные строительные бригады во время подготовки к музыкальному конкурсу.
Новелла вторая - Мой друг Кнопик, который знает все. По мотивам рассказа В.Казько "Дождь на картошку". О том, как Ваня Кнопиков пытался помочь своему другу Вите объясниться в любви однокласснице.
Новелла третья - Качкин едет в санаторий. Сатирическая новелла о приключениях молодого здорового часового мастера Петра Качкина, попавшего "по блату" в санаторий.

Веселый калейдоскоп
Беларусьфильм по заказу Гостелерадио СССР, 1974 г.

Автор сценария - Ростислав Шмырев
Автор сценария - Алексей Тулушев
Автор сценария - Марта Пятигорская
Автор сценария - Эрнст Коляденко
Режиссер - Валерий Поздняков
Режиссер - Геннадий Харлан
Режиссер - Александр Чекменев
Оператор - Юрий Елхов
Оператор - Виталий Николаев
Оператор - Леонид Пекарский
Композитор - Евгений Крылатов
Композитор - Игорь Волчек
Композитор - Г. Дайнеко
Художник - Александр Тиханович
Художник - Александр Чертович
Художник - Владимир Матросов
Актер - Владимир Герасимов
Актер - Светлана Суховей
Актер - Герман Качин
Актер - Сергей Проханов
Актер - Дима Солодухо
Актер - Костя Леневский
Актер - Ирина Нарбекова
Актер - Юрий Каморный
Актер - Владимир Ильин
Актер - Владимир Грицевский

#юмор #сатира #СветланаСуховей #ВладимирГерасимов #ГерманКачин #СергейПроханов #ДимаСолодухо #КостяЛеневский #ИринаНарбекова #ЮрийКаморный #ВладимирИльин #ВладимирГрицевский #Веселыйкалейдоскоп #Кнопик #ВаняКнопиков #Качкин #1974 #концертнаяпрограмма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169