Вечерний альбом. Алексей Локтев в спектакле о Николае Рубцове (фрагменты)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В передачу вошли фрагменты моноспектакля "Видения на холме" по произведениям поэта Николая Рубцова в исполнении заслуженного артиста РСФСР Алексея Локтева.
Звучат стихи поэта: "Я буду скакать...", "В гостях", "Расплата", "Сапоги мои - скрип да скрип…", "Ласточка носится с криком, выпал птенец из гнезда…", "Памяти мамы", "Я умру в крещенские морозы…", "Я люблю судьбу свою, я бегу от помрачений!".

Студия литературно-художественных программ телерадиокомпании "Останкино", 1992 г.
Автор сценария - Дина #Чупахина
Режиссер - Евгений #Ануфриев
Режиссер - Дина #Чупахина
Оператор - Владимир #Щеголев

#рубцов #николайрубцов #алексейлоктев #локтев #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169