Взлет продолжается. К 50-летию конструкторского бюро им. Сергея Ильюшина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О советском авиаконструкторе академике АН СССР Сергее Владимировиче Ильюшине и его роли в развитии отечественного самолетостроения.

#ДокументальныйФильм
ТО Экран, 1983

Автор сценария - А. #Шахнович
Режиссер - Алексей #Габрилович
Оператор - Игорь #Мордмиллович

#СергейИльюшин #ильюшин #самолетостроение #авиастроение #АлексейГабрилович #ДокументальныйФильм #ВзлетПродолжается #юбилеи #ИсторияСССР


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169