Передача "Взгляд"  с интервью Александра Невзорова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Информационно-музыкальная передача для молодежи, в которой рассказывается о репетиции военного парада в центре г. Москва,о разрушенной системе ложных ценностей, о праздновании Дня милиции, о фестивале сатиры и юмора “Очень-89”, о проблемах жителей сейсмологических районов Камчатки, о сложностях строительства памятника Победы на Поклонной горе в Москве.

Интервью с телеведущим А. #Невзоров, Н.#Андреева - автором статьи «Не могу поступиться принципами» (опубликованной в газете “Советская Россия” и объявленной манифестом антиперестроечных сил), с внуком Генерального Секретаря ЦК КПСС Л.#Брежнев А.Брежневым, артистом эстрады М.#Грушевский, актрисой Н.#Негода, редактором субтитров С.#Ээро.

Передача "#Взгляд"
Гл. ред. программ для молодежи совместно с "ВПТО "Видеофильм", 1989 год

Режиссер - Иван Демидов
Режиссер - Андрей #Разбаш
Режиссер - Татьяна Дмитракова
Режиссер - Василий Антипов
Режиссер - Константин Эрнст
Оператор - Юрий Барсуков
Оператор - Борис Лазарев
Оператор - Игорь Кожевников
Оператор - Алексей Молчанов
Оператор - Эдуард Черняев
Оператор - Игорь Малыхин
Оператор - Александр Шацкий
Оператор - Игорь Хорев
Оператор - Олег Рожков
Оператор - Николай Четвергов
Оператор - Алексей Кириллов
Оператор - Юрий Важнов
Оператор - Владимир Брежнев
Ведущий - #АлександрЛюбимов
Ведущий - #ЕвгенийДодолев
Автор сюжета - Е. Саркисян
Автор сюжета - Александр Политковский
Автор сюжета - Элина Николаева

#взгляд #любимов #додолев #передача #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169