Взгляд. Специальный выпуск. Эфир 09.10.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Специальный выпуск программы “Взгляд”, посвященный армии.
В передаче принимают участие: советник Председателя Верховного Совета СССР маршал Советского Союза С.Ахромеев и кандидат экономических наук А.Киреев.

Передача "Взгляд". Эфир 09.10.1989 год
Гл. ред. программ для молодежи

Режиссер - Ю. Шамарин
Ведущий - Дмитрий #Захаров
Ведущий - Александр #Любимов

#армия #вооруженныесилы #александрлюбимов #дмитрийзахаров #интервью #новости #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169