Взвейтесь кострами. Ко дню пионерии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В фильме, посвященном #Всесоюзной #пионерской организации им.В.И.Ленина, использованы хроникальные кадры, показывающие жизнь пионеров на разных этапах существования #пионерскойорганизации.
О своих пионерских годах рассказывают #молодогвардеец Георгий #Арутюнянц, #космонавт Герман #Титов, хоккеист #АнатолийФирсов, физик #ЕвгенийВелихов. За кадром звучат пионерские песни.

Фильм-концерт "Взвейтесь кострами"
ТО Экран, 1972 год

Автор сценария - Оскар Никич-Криличевский
Режиссер - Оскар Никич-Криличевский
Оператор - Руф Проконов
#пионеры #СССР #пионерия #советскаямолодежь #советскиедети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169