Х/ф "Взятка. Из блокнота журналиста В. Цветкова". Серия 1 с Николаем Парфеновым.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Советская драма Игоря Шатрова. В ролях Виктор Проскурин, Лидия Федосеева-Шукшина, Владимир Носик, Лариса Соловьева, Николай Парфенов и др. Композитор - Марк Фрадкин

Работники райжилотдела Курихин и Оловянникова вымогают взятки у тех, кому по праву предоставляются квартиры. Так они поступают и с семьей ветерана войны Михова. Узнав, что его дочь дала взятку, Михов, человек безупречной честности, не может пережить этого потрясения...

Художественный фильм "Взятка. Серия 01. Из блокнота журналиста В. Цветкова"
ТО Экран, 1983 год

Автор сценария - Василий Ардаматский
Режиссер - Игорь Шатров
Оператор - Юрий Схиртладзе
Композитор - Марк #Фрадкин
Художник - Иван Тартынский
Актер - Иван Лапиков (Михов)
Актер - Виктор #Проскурин (Следователь)
Актер - Лидия #ФедосееваШукшина (Оловянникова)
Актер - Анатолий Ромашин (Курихин)
Актер - Светлана Немоляева (Курихина)
Актер - Марина Левтова (Маша)
Актер - Альгис Арлаускас (Валера)
Актер - Юрий Каюров (Прокурор)
Актер - Владимир #Носик (Цветков)
Актер - Игорь Кашинцев (Главный редактор)
Актер - Лариса Соловьева (Тюрина)
Актер - #НиколайПарфенов (Петербуржский)
Актер - Людмила Дмитриева (Ирина)
#Парфенов #художественный #фильм #экран

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы