Сборник песен ВИА "Самоцветы" из коллекции Гостелерадиофонда
00:00 - "Мой адрес - Советский Союз!" (1973)
02:30 - "Все, что в жизни есть у меня" (1976)
06:49 - "Не повторяется такое никогда" (1975)
10:11 - "Увезу тебя я в тундру" (1973)
12:39 - "Я люблю этот мир" (1977)
16:38 - "Не надо печалиться" (1975)
20:06 - "Конопатая девчонка" (1976)
23:22 - "Песня о бумажном кораблике" (1984)
26:56 - "Там за облаками" (1974)
29:56 - "Али-баба" (1985)
33:19 - "Замри" (1987)
36:54 - "Бамовский вальс" (1977)
39:53 - "Танцуй со мной" (1987)
41:59 - "Салют" (1985)
45:22 - "Солнечный город" (1987)
50:00 - "Амурский вальс" (1982)
53:22 - "Основа жизни" (1987)
56:19 - "Все относительно" (1986)
59:02 - "Все очень просто" (1984)

ВИА «Самоцветы» — советский и российский вокально-инструментальный ансамбль (ВИА) (музыкальная группа). Создатель и бессменный руководитель — Народный артист России Юрий Маликов. В Советском Союзе все пели песни, составившие «золотой фонд» ансамбля: «Увезу тебя я в тундру», «Не повторяется такое никогда», «Там, за облаками» и др. Песни «Самоцветов» — результат сотрудничества с замечательными композиторами М.Фрадкиным, С.Туликовым, В.Шаинским, Э.Ханком, В.Добрыниным, О.Ивановым, Я.Френкелем, 3.Бинкиным, А.Экимяном, Н.Богословским, поэтами П.Леонидовым, М.Пляцковским, Р.Рождественским, И.Шафераном, Л.Дербеневым, М.Рябининым, С.Островым, Е.Долматовским. А песня Д.Тухманова на стихи В.Харитонова «Мой адрес — Советский Союз» долгие годы была визитной карточкой коллектива: ею начинался и заканчивался каждый его концерт.

#самоцветы #виа #гтрф_сборник #эстрада #шлягеры #ретро 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169