Вишни цветут
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Автор фильма - Светлана Волошина, после долгой разлуки возвращается в родной город Днепродзержинск. Ее воспоминания о детстве, семье, полны нежности и светлой грусти. Это рассказ о людской памяти, хранящей все пережитое, о тех, для кого трагически сложилась жизнь и о тех, чьи памятники сняты с пьедесталов.

#документальынйфильм
#ТОЭкран 1989
Автор сценария - С. Волошина
Режиссер - А. Гигантов
Оператор - Андрей Леонов
Оператор - Сергей Варновский
Оператор - Игорь Ковригин

#город #города #днепродзержинск #воспоминания

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169