Виктор Резников - последняя съемка - "Спасибо, родная"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Спасибо, родная
Композитор и исполнитель Виктор Резников
Авторы слов Виктор Резников и Алексей Римицан

Вечернее музыкальное кафе АРС
Т/О "Народное творчество" ТРК "Останкино", 1992 г.

#ВикторРезников #СпасибоРодная #римицан #АлексейРимицан #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169