Вижу облака
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Фильм о воспитательнице детского сада Галине Николаевне Каратаевой, выбравшей профессию по призванию, и ее воспитанниках.

#документальныйфильм
#ТОЭкран 1971
Автор сценария - Ю. Гальперин
Режиссер - Светлана Харитонова
Оператор - Марк Волынец

#дети #детство #детскийсад #воспитание #женщины #педагогика #профессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169