ВИА "Ариэль" - Новый год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

музыка - О.Стерхов, слова - В.Шуляев
ВИА "Ариэль", солист Александр #Тибелиус
фрагмент новогодней "Программы А", 1989 год

#программаа #новыйгод #новогоднеенастроение #эстрада80 #ариэль #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586