Один из признанных лидеров своего жанра молдавский вокально-инструментальный ансамбль "Оризонт" был создан дирижером и композитором Олегом Мильштейном в 1976 году. В своем творчестве музыканты успешно сочетали авторскую эстрадную музыку и народные мотивы. 
Приглашаем зрителей совершить музыкальное путешествие на теплоходе вместе с ансамблем "Оризонт".

Песни А.Пахмутовой, А.Бабаджаняна, А.Мажукова, Т.Хренникова, М.Новикаса и О.Мильштейна. 
Натурные съемки, лето.

ТО "Экран", 1982 г.
Режиссер - Георгий Бабушкин
Оператор - Владимир Мейбом

#концерт #эстрада80 #советскаяэстрада #виа #молдавия 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169