Сборник песен легендарного белорусского ВИА "Песняры"
00:00 - "Беловежская пуща" (1979)
04:36 - "Белоруссия" (1976)
09:31 - "Вологда" (1976)
13:05 - "Косил Ясь конюшину" (1974)
15:48 - "Что такое хорошо и что такое плохо" (1988)
18:33 - "Я все тот же"
23:16 - "Как же мне в любви своей признаться" (1974)
24:58 - "Ты моя надежда" (1974)
27:51 - "Олеся" (1986)
31:57 - "Жили-были" (1974)
34:59 - "Вологда" (1976)
38:38 - "Зачарованная" (1986)
44:11 - "Белоруссия" (1979)
48:59 - "Темная ночь" (1971)
53:50 - "Московские окна" (1976)
58:25 - "Березовый сок" (1972)
1:02:50 - "Вероника" (1994)
1:06:45 - "Печеная картошка" (1992)
1:09:47 - "Лиличка!" (Вместо письма) (1989)
1:16:16 - "Черное море мое" (1976)
1:19:53 - "Березовый сок" (1976)
1:24:13 - "Песня о Бресте" (1976)
1:29:04 - Коляда" (1984)
1:31:46 - "Ганулька" (1988)
1:34:37 - Белорусская народная песня "Лявониха" (1993)
1:38:10 - "Кума" (1994)
1:41:23 - "Тридцать тысяч дней" (1992)
1:45:58 - "Разговор с товарищем Лениным" (1988)

Ансамбль "Песняры" - символ Беларуси и всего белорусского. «Золотое» десятилетие коллектива пришлось на 70-80 годы. Своим потрясающим успехом ансамбль был обязан творческому гению его создателя - уральского парня Владимира Мулявина. Песни ансамбля давно признаны лучшими хитами XX века: «Молодость моя - Белоруссия», «Косил Ясь канюшыну», «Беловежская пуща», «Вологда», «Александрина», «Алеся»…

#песняры #виа #гтрф_сборник #эстрада #советскиепесни

🎵 Подписаться на канал "Советские песни": https://www.youtube.com/channel/UC7QX724vt3YwVnkMwtmdqNA?sub_confirmation=1

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169