Воскресенье - выходной. Видовой фильм об отдыхе в Минске
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Видовой фильм об отдыхе минчан в один из воскресных дней раннего лета.

#ВидовойФильм
Беларусьфильм по заказу Гостелерадио СССР 1976
Режиссер - Юрий Шалимов
Оператор - Юрий Шалимов

#ДокументальныйФильм #Минск #лето #отдых #Белоруссия #Беларусь #досуг #увлечения #ВоскресеньеВыходной #ВыходнойДень #Города #ГородаСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169