Виктор Астафьев "Родина - это то, без чего жить нельзя...". Встреча в Концертной студии Останкино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Виктор Астафьев рассуждает о том, что такое - любить Родину.

Фрагмент Встречи в Концертной студии Останкино с писателем Виктором Астафьевым.
Гл. ред литературно-драматических программ, 1979

Автор сценария - Виктор #Астафьев
Режиссер - Л. #Шевченко
Оператор - Борис #Рогожин
Ведущий - Анна #Шилова

#ВикторАстафьев #литература #писатель #ПисателиФронтовики #ТворческийВечер #ТворческиеВечера #СтраницыТворчества #ВстречиОстанкино #КонцертнаяСтудияОстанкино


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169