Песня "Косил Ясь конюшину" из х/ф "Ясь и Янина"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Ясь и Янина" (Беларусьфильм по заказу Гостелерадио СССР, 1974 г.), белорусская народная песня "Косил Ясь конюшину" в исполнении ВИА "#Песняры", художественный руководитель - Владимир #Мулявин.

Манифестом, вестью о новом явлении в советской популярной музыке, безусловно стала обработка белорусской народной песни "Косил ясь конюшину…", сделанная Владимиром Мулявиным.
Помните, в фильме "Розыгрыш" старшеклассница, которой посчастливилось послушать репетицию Харатьяна сотоварищи, прибегает к одноклассникам, восторженно вереща: "Они играют прямо как "Битлы" и "Песняры"!!"? Последние в массовом сознании действительно оказались самой убедительной в СССР реакцией на бит-музыку, нарушив монополию ливерпульцев.

#ясь #косилясь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!