Сборник песен советского вокально-инструментального ансамбля "Верасы"
00:00 - "Завируха". Песня - 82 (1982)
04:09 - "Малиновка". Песня - 80 (1980)
06:38 - "Я у бабушки живу". Песня - 81 (1981)
10:24 - "Молодая зорька". Когда поют солдаты (1986)
13:50 - "Караван". Ереван встречает друзей (1986)
18:15 - "Первое свидание". Песня - 85 (1985)
22:16 - "Музыка для всех". С песней по жизни (1984)
26:31 - "Страдания". Песня - 84 (1984)
29:11 - "Любовь моя". Песня - 82 (1982)
32:52 - "Любви прощальный бал". Утренняя почта. Метро (1982)
36:26 - "Во имя любви". Салют Победы (1984)
40:42 - "Город юности". Вас приглашают космонавты (1984)
44:10 - "Звезда любви". На арене цирка (1984)
48:06 - "Если любишь - найди". Концертная программа (1975)
50:17 - Песня о зиме из оперетты "Холопка" (1983)
52:42 - "Дайте миру шанс". Концерт Дина Рида (1981)
55:22 - "Байконур". Встреча в Звездном (1986)
58:09 - "Белый парус". Песня - 80 (1980)
1:01:10 - "Люблю тебя". Песня - 79 (1979)
1:04:43 - "Карнавал". Перед стартом (1984)
1:08:23 - "Ты придешь" (1975)
1:10:25 - "Колыбельная" (1975)
1:15:11 - "Песня о талой воде" (1975)
1:18:55 - "Ивушка" (1975)
1:21:39 - "Журавинка" (1975)

Белорусский ансамбль "Верасы" был создан в 1971 году. Его название означает "Цветы вереска". До 1974 года этот коллектив  существовал как женский квартет. Через два года в группу пришел аккомпанирующий состав. Так появился вокально-инструментальный ансамбль "Верасы".
В 1979 году композитор Эдуард Ханок​ предложил ансамблю песню "Малиновка". После оглушительного успеха этой песни "Верасы" вошли в элиту советской эстрады, а песня стала визитной карточкой коллектива.

#виаверасы #виа #гтрф_сборник #эстрада #советскиепесни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169