Песни Виктора Цой и Группы «КИНО». Советский рок 
00:00 - "Война". Съемки для программы "Взгляд" (1988)
03:57 - "Группа крови". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
08:01 - "В наших глазах" (1988)
10:53 - "Перемен!" (1990)
16:00 - "Звезда по имени Солнце". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
19:11 - "Пачка сигарет". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
23:49 - "Последний герой". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
26:47 - "Стук". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
30:34 - "Бошетунмай". Фестиваль МУЗ-ЭКО-90, Донецк (1990)
34:15 - "Алюминиевые огурцы". Взгляд (1988)

Почему "Кино"?

"У Виктора Цоя была прекрасная интуиция - он понимал, что стильно, а что нет, что в новинку, а что уже устарело. Раньше многих других он увидел, что наша (российская - прим. автора) рок-тусовка, со всем ее пафосом, уже не настолько остра. И поэтому, как человек гибкий в стилистическом отношении, он предпринял новые шаги. Наступили иные времена, когда "подполье" практически растаяло, многочисленные "драконы" исчезли. И Цой стал для себя придумывать новые игры. Вхождение в славу, в большой бизнес - это было что-то новое, новое приключение".
(с) Артемий Троицкий, интервью 1992 год

Кто жил в 80-е, во вторую их половину, прекрасно помнит стремительный взлет словно из ниоткуда появившейся группы "Кино". Разумеется, история Цоя и команды началась раньше, но широкая аудитория получила своего кумира, собиравшего стадионы, после 1985 года, когда сформировался тот состав группы, который играл до рокового августа 90-го.

Банальная истина "время покажет", в случае с группой "Кино" и песнями Цоя проявляет себя во всей красе. Действительно, прошло тридцать лет после нелепой аварии, унесшей жизнь кумира сотен тысяч молодых людей позднего Советского Союза. Но до сих пор бренчат во дворах гитары и слышится: "Группа крови на рукаве...".

Мы собрали все записи выступлений группы "Кино", сохранившиеся в архивах Гостелерадиофонда. В сборник вошла также единственная студийная запись, которая сохранилась в наших фондах, которая была сделана для программы "Взгляд" в 1988 году. Цой так по-мальчишески ерошит волосы и смеется с ребятами перед началом фонограммы.

#викторцой #гтрф_сборник #советскийрок #группакино #рок 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169