ВИА "Поющие сердца" - "Добро пожаловать в Москву, Олимпиада!" . 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фрагмент концертной программы, посвященной Олимпийским играм в Москве.

Фрагмент программы "Ритмы Олимпиады"
Производство: Центральное телевидение СССР
Год выпуска: 1980 г.

Исполнитель: Вокально-инструментальный ансамбль "Поющие сердца"
Композитор: Мовсесян Георгий
Автор слов: Рождественский Роберт

#поющиесердца #ритмыолимпиады #музыкаолимпиады #олимпиада80 #Мовсесян #ГеоргийМовсесян #РобертРожденственкий #Рожденственский #советскаямосква #красиваямосква #советскоетв #советскоетелефидение #архивгтрф #гтрф #музпрограмма #музыкальнаяпрограмма #гостелерадиофонд #советскаяэстрада #атмосфераолимпиады

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586