Вика Цыганова "Не плачь, душа"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Сколько пыльных дорог, сколько синих морей
Мне однажды увидеть пришлось.
Но средь белых берез и в кругу тополей,
Я, признаюсь, мне легче жилось.
Там где годы прошли золотые мои,
Меня мама по-прежнему ждет,
Там шиповник цветет и поют соловьи,
И по озеру лодка плывет.

Припев:
Не плачь, душа, не плачь душа, не надо,
И грустных песен больше мне не пой.
Под музыку ночного листопада
Вернусь я скоро в край родной.

Сколько муторных дней, сколько длинных ночей
Мне придется до дома идти.
Сколько вьюжных полей и промозглых дождей
Впереди у меня на пути.
Там, где в синий туман, моя юность ушла,
Ждут меня во дворе тополя.
Там когда-то сирень за рекою цвела,
Там еще кто-то помнит меня.

Припев:
Не плачь, душа, не плачь душа, не надо,
И грустных песен больше мне не пой.
Под музыку ночного листопада
Вернусь я скоро в край родной.

И когда тихо скрипнет знакомая дверь,
Не смотрите на слезы мои.
Слишком много утрат, слишком много потерь
За спиною осталось вдали.
И пусть красный закат не жалеет огня
И темнеет небесная высь,
Я вернусь, но прошу, не ругайте меня
За мою непутевую жизнь.

Припев:
Не плачь, душа, не плачь душа, не надо,
И грустных песен больше мне не пой.
Под музыку ночного листопада
Вернусь я скоро в край родной.

Год производства: 1992 

Не плачь, душа
Исполнитель: Вика #Цыганова 
автор слов – Вадим #Цыганов 
композитор – Юрий #Прялкин;

Поет Вика Цыганова;
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

#ВикаЦыганова #НеПлачьДуша #эстрада #эстрада90 #шансон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169