ВИА "Песняры" - "Беловежская пуща"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Беловежская пуща. Вокально-инструментальный ансамбль “Песняры”. Солист Валерий #Дайнеко (вокал)
Композитор: #Пахмутова Александра
Автор слов: #Добронравов Николай

Фрагмент фильма-концерта "В песне жизнь моя"
ТО "Экран", 1979

Предлагаем вам отдохнуть душой, слушая невероятно мелодичное и, пожалуй, самое популярное исполнение песни "Беловежская пуща" композитора Александры Пахмутовой на слова Николая Добронравова. В съемках фильма-концерта "В песне жизнь моя" о творчестве композитора приняли участие и "Песняры", солирует Валерий Дайнеко. Запись 1979 года.

#эстрада #эстрада70 #песняры #виа #беловежскаяпуща #александрапахмутова #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!