ВИА "Пламя" - "Приходи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Песня В.Чернышева "Приходи" в исполнении ВИА "Пламя". Солист Юрий Петерсон
Комопзитор В.Чернышёв
Автор слов О.Писаржевская

Съемки для программы "Утренняя почта"
Гл. ред. музыкальных программ, 1976 г.

#эстрада #эстрада70 #виа #виапламя #вокальноинструментальныйансамбль #осень 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169