Сборник песен ансамбля "Пламя" из коллекции Гостелерадиофонда
00:00 - "На дальней станции сойду" (1978)
03:16 - У деревни Крюково" (1978)
07:03 - "Не повторяется такое никогда" (1978)
10:31 - Вся жизнь впереди" (1975)
13:19 - "Зацветает краснотал" (1987)
16:23 - "Строим БАМ (1977)
18:41 - "Это говорим мы" (1978)
21:57 - "Расцвела сирень" (1985)
24:44 - "За фабричной заставой" (1977)
28:44 -  "Идет солдат по городу" (с Юрием Богатиковым) (1978)
32:30 - "На два дня" (1987)
35:34 - "Лейся, песня, на просторе" (1984)
38:29 - "Когда мужчины говорят" (1986)
43:08 - "Монолог" (1982)
45:05 - "Мой Севастополь" (1978)
48:40 - "Приходи" (1976)
51:53 - "Дарю тебе Москву" (1986)
52:39 - "Переведи часы назад" (с Ольгой Зарубиной) (1988)
56:20 - "Синие дожди" (1978)
59:44 - "А ты, Одесса" (1987)
1:02:58 - "Девушка с приморского бульвара" (1991)
1:04:57 - "Под музыку Вивальди" (1986)
1:07:44 - "В шахтерском общежитии" (1978)
1:09:55 - "Шерше ля фам" (1987)
1:14:08 - "Пастухи" (1989)
1:15:45 - "Помогите кенгуру" (1988)
1:18:31 - "Взрослые и дети" (1989)

ВИА "Пламя" был создан в октябре 1975 года. Костяк группы составили музыканты из ВИА "Самоцветы": Николай Михайлов (художественный руководитель), Сергей Березин (музыкальный руководитель), Валентин Дьяконов, Анатолий Могилевский, Юрий Генбачев, Геннадий Жарков, Юрий Петерсон, Алексей и Ирина Шачневы. Название новой группе придумал Сергей Березин. В начальный период своего творчества вокально-инструментальный ансамбль один год работал на ВДНХ. 

В "самоцветовском" составе ансамбль проработал недолго. В 1976 году в ансамбль пришли новые участники: Станислав Черёмухин, Юрий Редько, Игорь Никитин. Ансамбль приобрел большую популярность благодаря таким песням, как: "На дальней станции сойду", "Это говорим мы", "Идёт солдат по городу", "Аты-баты", "До свиданья, Москва", "Снег кружится", "Когда мы любим", "Зацветает краснотал", "На два дня" и многим другим.

#виапламя #виа #гтрф_сборник #эстрада #шлягеры #ретро 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169