Винни-Пух и все, все, все. Спектакль в постановке Московского театра детской книги "Волшебная лампа".
"Хорошо живет на свете Винни-Пух…" -  это один из самых популярных литературных персонажей ХХ века – смешной плюшевый мишка, который больше всего на свете любит сочинять стихи и есть мед. Его подарил детям, и в первую очередь, своему сыну Кристоферу Робину, английский писатель Алан Милн. Это воспоминание об ушедшем детстве, в которое возвращается на время выросший Кристофер Робин. Вместе с ним в его бывшую комнату, где остались друзья его детства - игрушечные Винни-Пух и все-все-все, приходят его родные - Папа и Мама, Дядя и Бабушка. В их руках оживают давно заброшенные игрушки...

Студия литературно-художественных программ ТРК "Останкино". Совместно с Т/О Телетеатр. 1993

Режиссер - Станислав Железкин
Композитор - Наталья Оралова
Художник - Марина Грибанова
Актер - Денис Дианов (Кристофер Робин)
Актер - Сергей Бледных (Папа, Винни Пух)
Актер - Венера Рахимова (Мама, Пятачок)
Актер - Зоя Рудавина (Бабушка, Сова)
Актер - Анатолий Метелев (Дядюшка, Ослик)
Актер - Наталья Котлярова (Тетушка)

#ВинниПух #экранизация #литература #ТеатральноеИскусство #ТеатрКукол #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169