Влюбленная рыбка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Герой фильма Жакен живет в пригородном поселке, родители его умерли, старший брат Даулет живет в городе. Отправляясь в гости к брату, Жакен знакомится с Сабитом, занимающим высокое служебное положение, и его женой Надией. Приключения Жакена в большом городе, его столкновения с различными людьми, сложные отношения с Наидией составляют сюжетную основу фильма.

#художественныйфильм
Казахфильм по заказу Гостелерадио СССР 1989
Автор сценария - Борис Ряховский
Автор сценария - Абай Карпыков
Режиссер - Абай Карпыков
Оператор - Георгий Гидт
Композитор - Игорь Кефалиди
Художник - Алим Сабитов
Актер - Бопеш Жандаев (Жакен)
Актер - Галина Шетенова (Надия)
Актер - Сатар Дикамбаев (Сабит)
Актер - Абай Карпыков (Даулет)
Актер - Наталья Новикова (Алла)
Актер - Ассан Куяте (Африканский музыкант)

#быт #семья #любовь #социальнаядрама #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169