Владимир Маяковский. Я знаю силу слов!
Какой он был – человек и поэт Владимир Маяковский, готовый "светить всегда, светить везде"? По воспоминаниям поэта Николая Асеева, Владимира Маяковского можно было узнать по непохожести на окружающих, он был полон самых нежданных затей и очень предан друзьям. 
Литературно-музыкальная композиция по стихам Владимира Маяковского. Воспоминания композитора Дмитрия Шостаковича и стихи Николая Асеева, посвященные В.Маяковскому, читают актеры Вячеслав Шалевич, Надежда Тимохина, Александр Марин, Сергей Вещев, Александр Рыщенков. 
В фильме звучит музыка Дмитрия Шостаковича, включены кадры кинохроники Москвы 1920-х годов.

ТО Экран 1986
Автор сценария - Виктор Михайлов
Режиссер - Владимир Храмов
Оператор - Георгий Криницкий
Композитор - Дмитрий Шостакович

#ЛитературныеЧтения #поэзия #ВладимирМаяковский 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169