Владимир Кузьмин и группа "Динамик" - "Когда меня ты позовешь"
Текст песни:
Когда меня ты позовешь,
Боюсь, тебя я не услышу.
Так громко дождь стучит по крыше,
Все тот же запевала-дождь.
Запевала-дождь,
Запевала-дождь,
Твой дождь.

В твоих глазах печать греха,
О как она нас разделяет,
И скорби ты не разделяешь,
Любовь, как старая труха.

Я по осенним мягким тропкам
Уйду неведомо куда,
Пусть растекается вода
Весенним паводком неловким.

Припев:
Когда меня ты позовешь,
Боюсь, тебя я не услышу.
Так громко дождь стучит по крыше,
Все тот же запевала-дождь.
Запевала-дождь,
Запевала-дождь,
Твой дождь.

В твоих глазах опять упрек,
Как ты меня не понимаешь
И скорби ты не разделяешь,
Ты, как и прежде, одинок.

И по прошествии сезона
Не сохраню своей мечты,
Такой пустой и монотонной,
Чтоб наконец очнулась ты.

Припев:
Когда меня ты позовешь,
Боюсь, тебя я не услышу.
Так громко дождь стучит по крыше,
Все тот же запевала-дождь.
Запевала-дождь.

Опять в глазах твоих упрек,
Как ты меня не понимаешь
И скорби ты не разделяешь,
Ты, как и прежде, одинок.

Припев:
Когда меня ты позовешь,
Боюсь, тебя я не услышу.
Так громко дождь стучит по крыше,
Все тот же запевала-дождь.
Запевала-дождь.
Твой дождь.

Музыка - Владимир Кузьмин, слова - Татьяна Артемьева.
Фрагмент передачи "Ноябрьский "Голубой огонек".
Главная редакция музыкальных программ, 1988 г.

#гостелерадиофонд #ВладимирКузьмин #эстрада #песни #ВокальноеИскусство

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169