Песня Владимира Мигули "Неспешны облака...". Фрагмент 1 серии фильма "Легко быть добрым" по мотивам одноименного романа Михаила Барышева.
Молодой энергичный инженер Георгий Грудинин, исполняя обязанности начальника цеха, стремится любыми способами, в том числе и недозволенными, вывести цех в передовые. Он убежден, что в конечном счете применяемые им методы оправдают себя. Но руководство завода и товарищи по работе осуждают действия Грудинина...

Беларусьфильм по заказу Гостелерадио СССР, 1976 г.
Автор сценария - Борис Шустров
Режиссер - Виктор Жилин
Оператор - Олег Авдеев
Композитор - Владимир Мигуля
Художник - Владимир Белоусов
Актер - Ирина Калиновская (Пажитнова)
Актер - Юрий Демич (Лаврухин)
Актер - Николай-ст. Еременко (Гайда)
Актер - Вадим Яковлев (Ливенцев)
Актер - Эммануил Виторган (Грудинин)
Актер - Николай Засухин (Ковалев)
Актер - Борис Владомирский (Корнюх)
Актер - Гарри Дунц (Грибин)
Актер - Борис Кудрявцев (Федюнин)
Актер - Юрий Кузьменков (Дикушин)
Актер - Ростислав Шмырев (Русаков)
Актер - Зинаида Сорочинская (Нина Ивановна)
Актер - Вячеслав Киселев (Дудко)
Актер - Владимир Новиков (Спицын)
Автор слов - Сергей Островой

#владимирмигуля #советскиепесни #ссср 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169