Владимир Мигуля "Домик на окраине". Песня - 86. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Владимир Мигуля исполняет песню "Домик на окраине".

Композитор: Владимир #Мигуля.
Автор слов: Анатолий #Поперечный.

Программа "Песня - 86. Финал".
Гл. ред. музыкальных программ, 1986 г.

#ДомикНаОкраине #Песня86 #ВладимирМигуля #ЭстрадныйКонцерт #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #поэзия #АнатолийПоперечный #эстрада80 #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169