Владыки без масок. Гарольд Хант - кровь и доллары. Фильм 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Третья часть фильма о Гарольде Ханте - американском миллиардере, именуемом "самым страшным человеком Америки". В фильме рассказывается об убийствах Авраама Линкольна, Джона Кеннеди, Мартина Лютера Кинга, шахтера Джока Яблонски, предполагаемом убийстве Франклина Рузвельта и покушении на Эдварда Кеннеди.

#ДокументальныйФильм
Гл.ред.информации, 1970

Автор сценария - Валентин #Зорин
Режиссер - Анатолий #Семенов
Ведущий - #ВалентинЗорин

#ВладыкиБезМасок #ГлазамиСССР #документальный #БорьбаИдеологий #США #МеждународныеОтношения #финансы #ГарольдХант #Хант #АвраамЛинкольн #Линкольн #ДжонКеннеди #Кеннеди #МартинЛютерКинг #ДжокЯблонски #Яблонски #ФранклинРузвельт #Рузвельт #ЭвардКеннеди #терроризм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169