Владимир. Грани обелиска. Города Советского Союза
Фильм из цикла "Города Советского Союза" знакомит с городом Владимиром.

#ДокументальныйФильм
Горьковское телевидение, 1978

Автор сценария - В. Чингузов
Режиссер - В. Гладышев
Оператор - Александр Малов

#гостелерадиофонд #владимир #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169