Владыки без масок. Жан Пол Гетти - самый богатый в мире. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

В очередном фильме цикла "Владыки без масок" политический обозреватель Валентин Зорин рассказывает об американском миллиардере, "нефтяном короле" и промышленнике Жане Поле Гетти.

#ДокументальныйФильм
Гл.ред.информации, 1969

Автор сценария - Валентин #Зорин
Режиссер - Наталья #Левицкая
Оператор - Сергей #Шмид
Ведущий - #ВалентинЗорин

#ВладыкиБезМасок #ГлазамиСССР #документальный #БорьбаИдеологий #США #МеждународныеОтношения #ЖанПолГетти #Гетти

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169