Владимир Винокур. Интермедия "Живым от нас никто не уйдет (у врача)", 1989 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Владимир Винокур торгуется с продавщицей,а Александр Иванов торгуется с продавцом редиса, Анатолий Трушкин в роли продавца и другие участники передачи на одесском Привозе.
Интермедию Бориса Розина «Живым от нас никто не уйдет» ("У врача") исполняет Владимир Винокур.

Фрагмент передачи "Вокруг смеха" на фестивале в г. Одессе "Юморина - 89”.
Главная редакция литературно-драматических программ, 1989 г.

Автор сценария: Татьяна Паухова
Режиссер: Виктор Крюков
Оператор: Николай Мальков, Николай Беликов, Виталий Баканов, Евгений Александров

#ВладимирВинокур #БорисРозин #ЕфимШифрин #АркадийАрканов #КлараНовикова #АнатолийТрушкин #АлександрИванов #гтрф #гостелерадиофонд #деньсмеха #1апреля #1989

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169