Владимир Пресняков, Александр Иванов, группа "Рондо" - Я буду помнить
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Владимир Пресняков, Александр Иванов, группа "Рондо" - Я буду помнить (музыка и слова Александра Иванова)
Концерт на площадке гребного канала "Крылатское" в рамках московской выставки катеров и яхт "Бот-шоу - 91", Студия музыкальных и развлекательных программ ТРК "Останкино", 1991 год.

🎤   Текст песни

Я буду помнить
Только эти глаза всегда,
Я буду верить
Лишь в чистоту этих искренних слёз.
Когда забудешь ты меня
И на рассвете уплывёшь,
Оставив в память лишь
Букет увядших роз.
Когда забудешь ты меня
И на рассвете уплывёшь,
Оставив в память лишь
Букет увядших роз.

Я буду помнить
Только этот голос всегда.
Он, как лесной ручей,
Будет ласкать сердце моё.
Когда укрывшись от дождя
Под старым стареньким зонтом,
Останусь с осенью наедине вдвоём.
Когда укрывшись от дождя
Под старым стареньким зонтом,
Останусь с осенью наедине вдвоём.

Я буду помнить
Только эти слова всегда.
Как много слов с пожелтевшими листьями
С ветром умчались вдали.
Когда забыла ты меня
И на рассвете уплыла,
Как уплывают от причалов корабли.
Когда забыла ты меня
И на рассвете уплыла,
Как уплывают от причалов корабли.
Как уплывают от причалов корабли.
Как уплывают от причалов...

И когда ты скажешь "прощай",
Я увижу потерянный рай,
Я увижу в нём улетающих птиц.
Я возьму краски, я возьму холст,
Я налью вина и скажу тост,
И смахну пыль с пожелтевших страниц.
Я буду помнить, я буду помнить.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586