О выдающемся советском летчике-испытателе дважды Герое Советского Союза Владимире Коккинаки и его работе в конструкторском бюро С.Ильюшина.

#ДокументальныйФильм
ТО Экран, 1985

Автор сценария - Леонид Элин
Автор сценария - А. Шахнович
Режиссер - Александр Шувиков
Оператор - Игорь Ковригин

#гостелерадиофонд #ЛюдиЭпохи #ВладимирКоккинаки


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169