Владимир Мигуля "Трава у дома". Притяжение земли. "Космический" огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Владимир Мигуля исполняет песню "Трава у дома".

Композитор: Владимир #Мигуля.
Автор слов: Анатолий #Поперечный.

Программа "Притяжение земли. "Космический" огонек".
Гл. ред. музыкальных программ, 1983 г.

#ТраваУДома #ПритяжениеЗемлиКосмическийОгонек #КосмическийОгонек #ВладимирМигуля #ЭстрадныйКонцерт #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #поэзия #АнатолийПоперечный #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169