Внеклассное чтение для 4 класса. Волшебные краски
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Интересная форма внеклассного чтения для детей, которую авторы передачи сделали на природе. Юные художники одновременно рисуют и пытаются сами разыграть услышанные сказки.
В передачу включены фрагменты из произведений А.Гайдара, В.Каверина, В.Медведева, А.Платонова, Б.Сергуненкова и П.Баугиса.
В роли рассказчиков актриса Татьяна Ленникова и художник Герман Алексеев.

Гл. ред. науч.-поп. и обр. пр. 1984
Автор сценария - Венера Минкашева
Режиссер - Владимир Загоруйко
Оператор - Владимир Филатов
Актер - Герман Алексеев
Актер - Татьяна Ленникова

#литература #внеклассноечтение #учебнаяпередача #чтение #сказки #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169