Помоги себе сам. Внутренние резервы человека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Передачи "Помоги себе сам" были очень популярны в начале 1990-х годов. Они основывались на понимании, прежде всего, того, что организм человека - саморегулирующаяся система.
Гость передачи - руководитель Центра психоэнергетической тонизации “Биотон” Виолетта Городинская проводит коллективный оздоровительный сеанс, объясняет принципы восстановления организма на духовном и физическом уровнях и подчеркивает важность индивидуального подхода к лечению. Главное - это пробудить внутренние резервы человека и вернуть ему веру в выздоровление.

В программе рассказывается о возвращении пациентам веры в выздоровление, о причинах лечения в центре, а не в поликлинике, о результатах лечения, о принципах питания и очищения организма.

Из цикла "Помоги себе сам". Внутренние резервы человека
Студия "Эксперимент", 1992 год

Автор сценария - Анатолий Алексеев
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#АнатолийАлексев #ВиолеттаГородинская #Биотон #помогисебесам #вераввыздоравление #питание #очищениеорганизма #организмчеловека #внутренниерезервы #восстановлениеорганизма #1992

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586