Вооруженные силы СССР. Контрольный выход
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

На примере контрольного выхода в море большого противолодочного корабля "Керчь" рассказывается о боеспособности и мощи Военно-Морского Флота страны.

Документальный фильм "Вооруженные силы СССР. Контрольный выход"
К/студия Министерства Обороны СССР по заказу Гостелерадио СССР, 1985 год

Автор сценария - Е. Кранц
Режиссер - Е. Кранц
Оператор - С. Пономаренко

#вооруженныесилы #керчь #вмф #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169