Водитель автобуса. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Эта драматическая история с захватывающим сюжетом произошла во время рейса междугороднего автобуса. Фильм, который мы предлагаем вам посмотреть, снят по мотивам повести Валентина Черных «Незаконченное воспоминание о детстве шофёра междугородного автобуса».

Семен Буслаев, водитель междугороднего автобуса, во время очередного рейса, как обычно наблюдал за пассажирами, вспоминал далекое прошлое. Ведь маршрут проходил мимо его родных мест, где он вырос, где героически сражались с немецкими захватчиками его дед и отец. В памяти всплывали живые картины тех страшных событий  его детства. А ночью на автобус нападут бандиты, захватив чемодан одного из пассажиров с крупной суммой денег.  Тогда Семен и,  ехавший в автобусе офицер Советской Армии, решают задержать шайку вооруженных грабителей...

#художественныйфильм
Беларусьфильм по заказу Гостелерадио СССР 1983
Автор сценария - Людмила #Кожинова
Режиссер - Борис #Шадурский
Оператор - Анатолий Клейменов
Композитор - Вениамин Баснер
Актер - Сергей #Иванов (Семен в детстве)
Актер - Дмитрий #Харатьян (Лейтенант)
Актер - Тамара #Дегтярева (Антонина)
Актер - Марина #Яковлева (Света)
Актер - Виктор #Тарасов (Семен / Дед Кирилл)
Актер - Геннадий #Шкуратов (Михаил, отец Семена)
Актер - Надежда #Бутырцева (Анна, мама Семена)

#выпомнитеэтифильмы #экранизация #водитель #автобус #транспорт #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169