Вокально-инструментальный ансамбль "Ялла"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Узбекский вокально-инструментальный ансамбль "#Ялла" под управлением Фарруха Закирова хорошо знаком поколению 80-х по супер-шлягеру "Уч-Кудук - три колодца". Этот ансамбль привлекал и привлекает слушателей яркостью песен и самобытным национальным колоритом. На их песнях выросло не одно поколение слушателей...
Послушайте, как поет "Ялла"!
В исполнении узбекского вокально-инструментального ансамбля “Ялла” песни С.Краевского, Х.Изамова, М.Фрадкина и Т.Тухманова. Художественный руководитель ансамбля Фаррух #Закиров, солистка Наргиз #Байханова.
Натурные съемки, лето, #Самарканд, #Ташкент.

ТО Экран, 1978 г.
Режиссер - Леонид #Пекур
Оператор - Игорь #Рогачевский

#концерт #эстрада #советскаяэстрада #песни #узбекистан #виа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169