Ворота славы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О величественных триумфальных арках Ленинграда, воздвигнутых в честь многочисленных побед русской армии и флота в Северной войне и Отечественной войне 1812 года.

#документальныйфильм #видовойфильм
#Лентелефильм 1983
Автор сценария - В. #Григорьев
Режиссер - Николай #Горский
Оператор - Николай Горский

#ленинград #ггородленинград #триумафльнаяарка #памятник #архитектура #санктпетербург #питер #города #городассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169