Возвращение. Телеспектакль по одноименному рассказу Андрея Платонова
Человеческие отношения сложны и просты одновременно. Вот вернулся солдат после окончания войны домой. Теперь ему нужно заново привыкать к мирной жизни, жене и детям. Но не так-то все просто. Телеспектакль, который мы предлагаем вам посмотреть, считается вершиной военной прозы Андрея Платонова. 

Итак, демобилизованный капитан Алексей Иванов возвращается домой после окончания войны. Он не узнает своих родных, жена физически истощена от непосильной работы, а сын и дочь успели вырасти без него. Одиннадцатилетний Петя, несмотря на юный возраст, ведет себя вполне как взрослый хозяин, а младшая Настя и вовсе не узнает отца, да жена призналась, что была ему неверна. И вот тут наступает очень важный момент…

#телеспектакль
Главная редакция литературно-драматических программ, 1968

Автор сценария - Виктор Рыжков
Автор сценария - Михаил Воронцов
Режиссер - Виктор Рыжков (постановщик)
Оператор - Дмитрий Гуторин
Актер - Светлана Москалева (Настя)
Актер - Лариса Пашкова (Люба, жена Алексея)
Актер - Юрий Горобец (Алексей)
Актер - Лия Ахеджакова (Петрушка, сын Алексея)

#гостелерадиофонд #23февраля #ВеликаяОтечественнаяВойна #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169