Тайна для миллионов глаз. Восьминогие соседи. Научно-популярный фильм
Чтобы совершить увлекательное путешествие, совсем необязательно уезжать далеко. Достаточно приглядеться к тому, что нас окружает. Дети - герои фильма наблюдают за жизнью пауков и их непростыми взаимоотношениями с соседями.

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Сергей Лазуткин
Режиссер - Александр Косачев
Оператор - Леонид Фомичев
Композитор - Александр Клевицкий

#гостелерадиофонд #ТайнаДляМиллионов #насекомые #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169