Вокзал мечты
Авторская передача Юрия Башмета. Художник Борис Краснов придумал и создал к ней декорации. Гости передачи вспоминают о концертах и гастролях, размышляют о направлениях и развитии современного музыкального искусства, исполняют музыкальные произведения.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992

Режиссер - Наталья Бахтурина
Оператор - Геннадий Зубанов
Оператор - Константин Петров
Оператор - Валерий Панкратов
Оператор - Игорь Чульпенев
Художник - Борис Краснов
Ведущий - Юрий Башмет

#гостелерадиофонд #ВокзалМечты #музыка #КамернаяМузыка #ИнструментальнаяМузыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169