ВИА "Верасы" - "Во имя любви". Если б камни могли говорить...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Вокально-инструментальный ансамбль "Верасы" исполняет песню "Во имя любви".

Композитор: Василий #Раинчик
Автор слов: Владимир #Некляев

Фрагмент концертной программы из цикла "Салют Победы", посвященной 40-летию освобождения Белоруссии.
Главная редакция музыкальных программ, 1984 г.

#верасы #ВокальноИнструментальныйАнсамбль #песни #ВокальноеИскусство #эстрада #Эстрада80 #ВоИмяЛюбви #ВасилийРаинчик #ВладимирНекляев #СалютПобеды #белоруссия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169