Воронеж
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм рассказывает о старинном русском городе Воронеже, его историческом прошлом и сегодняшнем дне.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Л. Максимов
Автор сценария - Э. Борисов
Автор сценария - Вячеслав Марченко
Режиссер - Г. Фрадкин
Оператор - Сергей Гуров

#города #ссср #воронеж #старинныйгород

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!