Вокруг смеха. Выпуск № 33
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Постоянный ведущий передачи «Вокруг смеха» поэт-сатирик Александр Иванов решил уйти в отпуск и посмотреть ее из зрительного зала. Как справится с новой для себя ролью популярный ведущий?
Без его чуткого руководства развлекали публику популярные артисты Роман Карцев, Виталий Ильченко, Геннадий Хазанов, Алексей Нехлюдов, ВИА «Апельсин», певица Жанна Агузарова,  читали свои рассказы писатели-юмористы Михаил Мишин, Леонид Натапов, Семён Альтов, Михаил Мишин, Михаил Задорнов, Лидия Либединская.
Все это вы увидите в очередном выпуске передачи «Вокруг смеха».

Гл. ред литературно-драматических программ 1987

Автор сценария - Виктор #Славкин
Автор сценария - Аркадий #Арканов
Режиссер - Гарий #Черняховский
Оператор - Ефим #Рацимор
Оператор - Николай #Журавлев
Художник - Игорь #Макаров
Ведущий - Александр #Иванов

#ВокругСмеха #юмор #сатира 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169