Возрождение Гатчины
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О трудовом подвиге реставраторов Ленинграда, в течении многих лет восстанавливающих один из замечательных памятников архитектуры - Гатчинский дворец.

Леннаучфильм по заказу Гостелерадио СССР 1984
Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - Е. Гузеев

#документальныйфильм #ленинградскаяобласть #памятник  #реставрация #гатчина #архитектура #гатчинский #дворец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169