Вокруг смеха. Выпуск № 29. Город юмора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Очередной выпуск передачи «Вокруг смеха» рассказывает о городе Юмора.
Что это за город? Город Юмора - это город, в котором его жители любят шутить и умеют понимать шутки, потому что юмор дает им возможность посмотреть на себя со стороны. А ведь это очень важно! 
Увидеть себя со стороны, а у вас будет такая возможность, помогут писатели, 
имеющего отношение к сатире или юмору: Михаил #Жванецкий, Михаил #Мишин, Андрей #Крыжановский,  Владимир #Волин, Андрей #Кучаев, Николай #Монахов, артисты Татьяна #Догилева, Диана #Шагаева, Александр #Розенбаум, Алексей #Кузнецов, ВИА «Сюрприз». Ведущий, а по совместительству мэр города Юмора – поэт-сатирик Александр Иванов.

Гл. ред литературно-драматических программ 1986

Автор сценария - Татьяна #Паухова
Режиссер - Гарий #Черняховский
Оператор - Ефим #Рацимор
Художник - Игорь #Макаров
Ведущий - Александр #Иванов

#ВокругСмеха #юмор #сатира #ГородЮмора 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169