Вокруг смеха. Выпуск № 19. Книгоиздательство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Вечер сатиры и юмора в Концертной студии Останкино
Юмористическая передача посвящена книгоиздательству. Чем передача «Вокруг смеха» - не книга? Разве не похож процесс создания передачи на процесс создания книги? Ведущему – поэту-сатирику Александру Иванову – в создании книги-передачи помогают писатели: Ефим #Смолин, Виктор #Коклюшкин, Лидия #Либединская, артисты эстрады: Антонина #Цыганкова, Алексей #Птицын, Ефим #Шифрин, бард Александр #Дольский, ансамбль фольклорной музыки под руководством Владимира #Назарова и ансамбль «Люди и куклы» Государственной филармонии Кузбасса.

Гл. ред литературно-драматических программ 1983
Автор сценария - Татьяна Паухова
Автор сценария - Аркадий Арканов
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Ведущий - Александр #Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии #книга #издательство #книгоиздательство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169