Вокруг смеха. Выпуск № 04 | Юмористическая передача (1979)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Юмористическая передача посвящена летнему отпуску. В ней принимают участие режиссер Сергей Образцов, артисты: Алла Казанская, Владимир Этуш, Николай Волков, Михаил Козаков, Антонина Дмитриева, Алексей Ушаков, Елена Ткачева, писатели-сатирики Семен Альтов, Аркадий Инин, ВИА “Апельсин”. Ведущий - поэт-сатирик Александр Иванов.

Передача "Вокруг смеха. Выпуск № 04"
Гл. ред литературно-драматических программ, 1979 г.

Автор сценария - Аркадий Инин
Автор сценария - Татьяна Паухова
Автор сценария - Виктор Веселовский
Режиссер - Гарий Черняховский
Оператор - Павел Соловейкин
Оператор - Александр Никитанов
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВокругСмеха #СергейОбразцов #АллаКазанская #ВладимирЭтуш #НиколайВолков #МихаилКозаков #ЕленаТкачева #СеменАльтов #АркадийИнин #ВИААпельсин #1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169