Вокруг Байкала
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

#Озеро #Байкал - самый глубокий континентальный водоем на земном шаре, в нем сосредоточена пятая часть мировых запасов пресной воды. Об экологической обстановке в районе озера Байкал и о путях спасения этого природного региона рассказывает фильм.

#документальныйфильм "Вокруг Байкала"
Западно-Сибирская студия кинохроники по заказу Гостелерадио СССР, 1988 г.
Автор сценария - А. Токарев
Режиссер - О. Бердников
Оператор - Г. Гвоздарев

#сибирь #бурятия #иркутскаяобласть #природа #вода #преснаявода #окружающиймир #земля #мир #население #животные #растения #птицы



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169