Вот такой он - Токио
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

О многоликой и ультрасовременной столице Страны восходящего солнца - Токио. Создатели ограничили рассказ временными рамками: это один день насыщенной жизни города, от утренних забот горожан до вечернего досуга.

#документальныйфильм
Союзтелефильм 1991
Автор сценария - Олег Малинин
Режиссер - Олег Малинин
Оператор - Виктор Еркин

#зарубежныестраны #глазамиссср #япония #токио #путешествия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169