Вот снова этот двор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм-воспоминание о песнях 60-х годов. В исполнении И.Кобзона, М.Пахоменко, М.Кристалинской, Г.Виноградова звучат песни А.Журбина, А.Островского, А.Пахмутовой, М.Блантера, А.Колкера, Э.Колмановского. Песни исполняются за кадром. Зрительный ряд - улицы, дворы Ленинграда.

#Лентелефильм 1986
Автор сценария - Юрий Аксенов
Режиссер - Виталий Головин
Актер - Наталья Суркова
Актер - Георгий Сотничук
Актер - Николай Боярский

#фильмконцерт #песни #ленниград #санктпетербург #питер #музыка #кобзон #пахоменко #кристалинская #виноградов #эстрада #эстрадныйконцерт #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169