Воскреси - свое дожить хочу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм рассказывает о жизни и творчестве одного из самых значительных поэтов XX века Владимира Маяковского.

#ТОЭкран 1983
Автор сценария - С. Бобков
Режиссер - Юрий #Белянкин
Оператор - Владимир #Сеткин
Текст читал - Рогволд #Суховерко

#маяковский #владимирмаяковский #поэт #поэзия #рогволдсуховерко #литература #научнопопулярныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169