Вокруг смеха. Выпуск № 14. Пародии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Вечер сатиры и юмора в Концертной студии Останкино
Юмористическая передача посвящена пародиям. Как считает ее ведущий - автор множества пародий - Александр #Иванов, «пародия – веселый, оптимистичный и полезный жанр. Человек весело и правильно реагирующий на пародию, здоров и физически и духовно». Он же предлагает любить пародию, смеяться над ней, пародировать самим, но только осторожно, чтобы вы сами и ваше дело не стали объектом пародии.
В передаче принимают участие писатели и поэты Юрий #Левитанский, Алексей #Пьянов, Аркадий #Инин, Эдвард #Радзинский, Зиновий #Паперный, Виктор #Веселовский, артисты Андрей #Вертоградов, Геннадий #Хазанов, Александр #Скворцов, Феликс #Агаджанян, ВИА «#Апельсин».

Гл. ред литературно-драматических программ 1982
Автор сценария - Аркадий Арканов
Автор сценария - Татьяна Паухова
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169