Вокруг смеха. Выпуск № 32
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Юмористическая программа-эксперимент по кооперативному ведению передачи «Вокруг смеха». Свои рубрики проведут популярные телеведущие: Николай #Дроздов, Элеонора #Беляева, Юрий #Сенкевич, Игорь #Фесуненко, Владимир #Ворошилов, Николай #Озеров и даже #Хрюша со Степашкой. Свои рассказы прочитают писатели-сатирики: Анатолий #Трушкин, Михаил #Жванецкий, Константин Мелихан. Чужие рассказы прочитают артисты: Геннадий #Хазанов, Клара #Новикова, Леонид #Ярмольник. Авторская песня прозвучит в исполнении двух дуэтов: "Иваси" (Георгий Васильев и Алексей Иващенко), "Таня и Наташа" (Татьяна Флейшман и Наталья Жданова).

Гл. ред литературно-драматических программ 1987

Автор сценария - Аркадий #Арканов
Автор сценария - Виктор #Славкин
Автор сценария - Татьяна #Паухова
Режиссер - Гарий #Черняховский
Оператор - Ефим #Рацимор
Оператор - Николай #Журавлев
Оператор - Александр #Никитанов
Художник - Игорь #Макаров
Ведущий - Александр #Иванов

#ВокругСмеха #юмор #сатира #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169