Вокруг смеха. Выпуск № 17. Ярмарка смеха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Вечер сатиры и юмора в Концертной студии Останкино
Этот выпуск программы - ярмарка смеха, что означает спрос на смех, пародию, сатиру и юмор. В передаче принимают участие: Виктор #Веселовский, Владлен #Бахнов, Александр #Скворцов, Феликс #Агаджанян, Леонид #Добромильский, Сергей #Териков, Владимир #Альбинин, Леонид #Треер, Вадим #Добужский, Светлана #Почивалова, Мариан #Ткачев, Юрий #Филимонов, Алексей #Гориченко, Вахтанг #Кикабидзе, Николай #Трофимов, Георгий #Мовсесян, Евгений #Мартынов, Георгий #Менглет, Спартак #Мишулин, Михаил #Державин, Григорий #Гладков, музыкальный ансамбль «#Ариэль». Ведущий - писатель, поэт Александр #Иванов.

Гл. ред литературно-драматических программ 1983
Автор сценария - Татьяна Паухова
Автор сценария - Аркадий Арканов
Режиссер - Гарий Черняховский
Режиссер - Сергей Сатыренко
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии #ЯрмаркаСмеха

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169