Возвращение к полюсу. Фильм-портрет академика Алексея Федоровича Трешникова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Фильм-портрет Героя Социалистического Труда президента Географического общества СССР академика АН СССР Алексея Федоровича Трешникова, посвятившего всю свою жизнь исследованию Арктики и Антарктики.

#ДокументальныйФильм
ТО Экран, 1986

Автор сценария - В. #Стругацкий
Режиссер - Виктор #Викторов
Оператор - Александр #Оркин

#ВозвращениеКПолюсу #АлексейТрешников #Трешников #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #Антарктика #Арктика #АкадемияНаук #ЛенинградскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169