Вокруг смеха. Выпуск № 12
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Юмористическая передача посвящена научно-техническому прогрессу.
О литературе и искусстве, любви и быте в эпоху научно-технической революции с юмором, иногда переходящим в сатиру, будут говорить писатели Ярослав Голованов, Михаил Мишин, Лион Измайлов, Михаил Генин, поэт Александр Бобров, журналист Виктор Веселовский и, конечно же, ведущий передачи – поэт-сатирик Александр Иванов.
В передаче принимают участие: актер-мим Вячеслав Полунин, ВИА «Последний шанс» и «Земляне», артисты эстрады Владимир Ляховицкий и Максим Максимов, артисты Ленинградского театра миниатюр Галина Корзина и Ефим Левинсон.

Гл. ред литературно-драматических программ 1981
Режиссер - Гарий Черняховский
Ведущий - Виктор Веселовский
Ведущий - Александр Иванов

#юмор #передача #вокругсмеха #пантомима #пародия #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169