Вологда. Старинный город
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Старинный северный город Вологда. Здесь все в сплетении, словно в кружеве, - устремленные ввысь белокаменные храмы и катающиеся лыжники, узоры деревянной резьбы и заснеженные ветви деревьев, звон колоколов и перестук коклюшек под руками мастериц, создающих новые вологодские фантазии...

Документальный фильм "Вологда" из цикла "Города Советского Союза"
Кировское телевидение, 1976 г.

Автор сценария - Юрий Авдеев
Режиссер - А. Погребной
Оператор - Ю. Веретенников

#вологда #городассср #кружева #ленин #домульяновой #снежинка #подшипниковыйзавод #газопровод #масло #вологодскоемасло #вологодскоекружево #вологодскийкремль #речнойпорт #монастырь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169