Во власти толпы. Фильм 2. Энергия власти
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Фильм второй исследует социально-психологический феномен толпы с точки зрения характера взаимоотношений толпы и лидера. В обсуждении участвуют: священник М.Ардов, В.Новодворская (Демократическая партия), В.Анпилов (Российская коммунистическая рабочая партия), Ю.Черниченко (Российская крестьянская партия), И.Заславский (движение “Демократическая Россия”), С.Умалатова (Коммунистическая партия Советского Союза).

#ТОЭкран, Студия “Политика” 1992
Автор сценария - Валерий Выжутович
Режиссер - Александр Оркин
Оператор - Виктор Дурандин

#документальныйфильм #жизнь90 #психология #история #социология #лидер #толпа #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169