Вокруг смеха. Выпуск № 22. Автопробег
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

0:03:03- фр. х/ф “Тайна железной двери” (в роли милиционера - Александр Иванов);
0:06:20 - выступает ансамбль музыкальной пародии “Бим-бом”;
0:10:00 - рубрика “Фотоателье”, конкурс “Что бы это значило?”;
0:13:03 - писатель Андрей Яхонтов читает письма читателей “Литературной газеты”;
0:17:03 - поэтесса Римма Казакова читает свои стихотворения “Любовь-84” и “Послание пародистам”;
0:21:10 - Александр Иванов читает ответную эпиграмму Римме Казаковой;
0:22:20 - Борис Брайнин читает эпиграммы на известных актеров и режиссеров;
0:26:05 - пианист Давид Ашкенази исполняет музыкальную импровизацию на тему “Подмосковные вечера”;
0:30:30 - писатель Анатолий Рас читает свои афоризмы;
0:36:05 - выступает сотрудник Литературного музея Лев Шилов;
0:42:10 - звучит фонограмма: Михаил Зощенко читает свой рассказ “Расписка” (опубликованный в журнале “Ревизор” в 1929г.);
0:44:30 - звучит фонограмма: Корней Чуковский читает рассказы из своей книги “От двух до пяти”, фото писателя;
0:45:57 - фр. х/ф ”Золотой теленок”;
0:48:22 - представление исполнителя главной роли в художественном фильме “Золотой теленок” - н.а. РСФСР Сергея Юрского;
0:50:00 - фр. х/ф “Золотой теленок”.
0:51:35 - артисты Е.Смирнов и А.Скворцов исполняют пантомиму “Гипноз” (редакторское название);
0:54:30 - писатель Аркадий Инин рассказывает о фильме “Одиноким предоставляется общежитие” и читает свой рассказ “Мы-то с вами понимаем...”;
0:56:00 - фр. х/ф “Одиноким предоставляется общежитие”;
1:08:45 - писатель-сатирик Анатолий Трушкин читает свой рассказ “Женский телефонный разговор”;
1:15:30 - ведущий Александр Иванов читает свои пародии “Мужская логика” и “Пацанам от пацанов”

Вечер сатиры и юмора в Концертной студии Останкино
Юмористическая передача посвящена автопробегу. В передаче принимают участие писатели Аркадий #Инин, Анатолий #Трушкин, Анатолий #Рас, Борис #Брайнин, Андрей #Яхонтов, поэтесса Римма #Казакова, сотрудник Литературного музея Лев #Шилов, артист Сергей #Юрский и ансамбль "Бим-Бом". Ведущий – поэт Александр #Иванов.

Гл. ред литературно-драматических программ 1984
Автор сценария - Виктор Славкин
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии #автопробег

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169