Вокруг смеха. Выпуск № 07
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Этот выпуск юмористической передачи посвящен сказкам. Речь пойдет о сказках, фантазии и о вещах совершенно невероятных.
В «сказочном вечере» принимают участие писатель #ГригорийГорин, поэт #ПавелХмара, ансамбль «#Бурлеск», Татьяна и Сергей Никитины, редакторы журнала «#Фитиль» #ВладимирПанков и #ЯрославХоречко, артисты #АндрейМиронов, #АлександрШирвиндт, #МихаилДержавин, #РоманТкачук, #СеменФарада, #ЮрийВоробьев, художник-модельер #ВячеславЗайцев.

Передача "Вокруг смеха. Выпуск № 07"
Гл. ред литературно-драматических программ, 1980 год

Автор сценария - Григорий Горин
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169