Волшебная ночь с полицейским
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Жанна Жердер — одна из ведущих актрис Московского театра оперетты. Она спела все ведущие роли - Сильву, Марицу, Розалинду, Ганну Главари... Нарастающий успех у публики, цветы, аплодисменты, поклонники…
В 1992 году на телевидении был снят бенефис актрисы, который мы предлагаем вашему вниманию.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Дмитрий Иванов
Режиссер - Марат Ларин (постановщик)
Режиссер - Любовь Ежова
Оператор - Евгений Авдеев (постановщик)
Оператор - Виталий Баканин
Оператор - Игорь Пинашин
Художник - Эльвира Савина (постановщик)
Актер - Эдуард #Жердер
Актер - Жанна #Жердер
Актер - Федор #Чеханков
Актер - Виктор #Кривонос
Актер - Елена #Ионова
Актер - Александр #Маркелов
Актер - Сергей #Алимпиев

#оперетта #прекрасноетв #бенефис #жаннажердер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169