Во власти толпы. Фильм 1. Я - это мы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

У персонажа документальной трилогии “Во власти толпы”, исследующей социально-психологический феномен толпы - тысячи лиц, но одна душа, один образ мыслей и один характер. Фильм первый “Я - это мы” раскрывает характер взаимоотношений толпы и личности.

#ТОЭкран, Студия “Политика” 1992
Автор сценария - Валерий Выжутович
Режиссер - Александр Оркин
Оператор - Виктор Дурандин

#документальныйфильм #жизнь90 #психология #история #социология #лидер #толпа #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169