Во власти толпы. Фильм 3. Близнецы-сестры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Завершающий фильм трилогии “Во власти толпы”, исследующий социально-психологический феномен толпы, рассказывает об особенностях взаимодействия массового сознания людей и политики.

#ТОЭкран, Студия “Политика” 1992
Автор сценария - Валерий Выжутович
Режиссер - Александр Оркин
Оператор - Виктор Дурандин

#документальныйфильм #жизнь90 #психология #история #социология #лидер #толпа #общество #политика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169