Возрожденные жемчужины. Восстановление Большого каскада в Петродворце
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О восстановлении мастерами-реставраторами шедевра русского дворцово-паркового искусства -  Большого каскада в Петродворце.

Фрагмент научно-популярного фильма "Возрожденные жемчужины", "Леннаучфильм", 1982 г.

Леннаучфильм по заказу Гостелерадио СССР 1982
Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - Е. Гузеев

#документальныйфильм #ленинградскаяобласть #памятник #петродворец #дворец #парк #реставрация #большойкаскад #фонтан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169