Воспоминания перед стартом. История отечественного футбола
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Рассказ о памятных событиях из истории отечественного футбола, о подготовке футболистов к ответственным матчам. В фильм включены кадры кинохроники о самых первых встречах сборной команды страны, поездке динамовцев в Великобританию в 1945 году, победе на Олимпиаде 1956 года и в первом Кубке Европы.

Документальный фильм "Воспоминания перед стартом"
ТО Экран, 1973 год

Автор сценария - Шамиль Мелик-Пашаев
Автор сценария - Владимир Перетурин
Режиссер - Виктор Викторов
Оператор - Александр Савин

#советскийфутбол #встречасборной #динамо #олимпиала56 #кубокевропы #советскийспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169