Возраст тревог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

У девятиклассника Анвара, казалось бы, все благополучно и в семье, и в школе. Но не находил мальчик общего языка с отцом, и этим воспользовался нечистый на руку человек. Анвар, вовлеченный в вымогательство, не смог примирить свою совесть с грязным делом. Только трагическая гибель мальчика выявила преступника.

#Художественныйфильм
Узбекфильм по заказу Гостелерадио СССР 1972
Автор сценария - Самиг #Абдукаххаров
Режиссер - Гияс #Шермухамедов
Оператор - Лев Симбирцев
Оператор - Анвар Мукаррамов
Композитор - Энмарк Салихов
Актер - Хаджиакбар #Камилов (Анвар)
Актер - Мавлюда #Сингатуллина (Саида)
Актер - Бахтияр #Набиев (Марат)
Актер - Александр #Кузин (Вадим)
Актер - Исамат #Эргашев (Алиев)

#ВозрастТревог #нравственность #дети #ДетскиеФильмы #семья #ДетскийСеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169