Вот какой рассеянный. Мультфильм по мотивам стихотворения Самуила Маршака
Рисованный мультипликационный фильм. Слушаем и смотрим одно из любимых стихотворений Самуила Яковлевича Маршака "Вот какой рассеянный". Стихотворение читают Александр #Лившиц и Александр #Левенбук.

#мультфильм
ТО Экран, 1975

Автор сценария - Владимир Голованов
Режиссер - Марианна Новогрудская
Оператор - Эрнст Гаман
Композитор - Алексей Рыбников
Художник - Галина Беда
Текст читал - Александр Лившиц
Текст читал - Александр Левенбук

#гостелерадиофонд #АлексейРыбников #дети #СамуилМаршак

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169