Вокально-инструментальный ансамбль "Гая"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Известный и популярный в СССР в 60-70 годы азербайджанский ансамбль "#Гая"... Его песни звучали  во всех уголках нашей страны.
В этой программе ансамбль исполняет песни на азербайджанском, русском, испанском и английском языках - "Родинка", "Лучше нету того цвету", "Мексика", "Песня о любви", "Расцвел цветок", "Черные глаза", "Осока", "Азербайджан". Художественный руководитель ансамбля Теймур #Мирзоев.
Съемка в павильоне.

ТО Экран, 1977 г.
Режиссер - Феликс #Слидовкер
Оператор - Константин #Хлопунов

#концерт #эстрада #советскаяэстрада #песни #ансамбль #квартет #вокальныйквартет #азербайджан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169