Вокально-инструментальный ансамбль "Апельсин"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Этот музыкальный коллектив из Эстонии был создан в 1974 году. Его можно назвать первой советской шоу-группой. Публике пришлись по вкусу задорная манера исполнения и юмористический характер исполняемых композиций. В ансамбле «Апельсин» удачно сочетались артистизм, юмор, высокий профессионализм и хороший вкус...
Состав ансамбля: Тыну Ааре, Гунар Крийк, Иво Линна, Яан Ардер, Антс Нуут, Яан Кирс.

ТО Экран, 1979 г.
Режиссер - Е. Полунин
Оператор - Александр Проконов

#концерт #эстрада #советскаяэстрада #песни #апельсин #виа #эстония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169