Воспоминания Героя Советского Союза снайпера Людмилы Павличенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Герой Советского Союза Людмила Михайловна #Павличенко рассказывает о снайперах, участниках Великой Отечественной войны, своем участии в битве за Севастополь и поездке в США, Англию и Канаду в годы войны.

#документальный
Главная редакция научно-популярных и образовательных программ, 1973

Режиссер - Н. #Чепурина
Оператор - Н. #Свиридов

#ЖенщиныСССР #женщины #ЛюдмилаПавличенко #снайперы #война #ВеликаяОтечественнаяВойна #БитваЗаСевастополь #США #Англия #Канада #ГеройСоветскогоСоюза #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169