Время. Эфир 20.09.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Ежедневная информационная программа ЦТ. Ведущие – Майя #Сидорова, Владимир #Молчанов.

О работе сессии Верховного Совета РСФСР
О заседаниях комитетов Верховного Совета СССР по вопросам гласности и законодательства
О ситуации в Грузии накануне выборов в Национальный конгресс и выборов в Верховный Совет Грузии
О критическом положении в издательстве ЦК КПСС «Правда» в связи с дефицитом бумаги и полиграфических красок
О создании на базе Южного речного вокзала концерна «Росречфлот»
О собрании руководителей промышленных предприятий Бауманского района Москвы и директоров совхозов Зарайского района Московской области
Телефонный разговор В.Молчанова с секретарем Комиссии по бюджетам, планам, налогам и ценам Верховного Совета РСФСР Александром Починком о возможном повышении цен
О заседании Комитета по международным делам Верховного Совета СССР в связи с подписанием Договора об объединении Германии 
Об утверждении на заседании Народной палаты ГДР Договора об объединении с ФРГ 
О заседании Бундестага ФРГ в связи с Договором об объединении Германии
Об американской выставке достижений в борьбе с промышленным шпионажем
Об аукционе конфискованных на таможне вещей

Гл.ред.информации 1990
Оператор - В. Хундадзе
Оператор - Владимир Дубов
Оператор - Вадим Андреев
Оператор - Вахтанг Мебония
Оператор - Евгений Житков
Оператор - Виктор Агаев
Оператор - Леонид Мирзоев
Оператор - Владимир Степанов
Оператор - Николай Федоров
Ведущий - Алексей Бурков
Ведущий - Майя Сидорова
Ведущий - Владимир Молчанов
Автор сюжета - В. Поленин
Автор сюжета - Владислав Флярковский
Автор сюжета - Нана Гонгадзе
Автор сюжета - Александр Бархатов
Автор сюжета - Олег Бобин
Автор сюжета - М. Зотов
Автор сюжета - Владимир Степанюк
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Владимир Кондратьев
Автор сюжета - Михаил Осокин
Автор сюжета - Дмитрий Голованов
Автор сюжета - Михаил Таратута
Автор сюжета - Валерий Бакаринов

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиСентябрь #ПрожекторПерестройки #информация


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169