Время. Прожектор перестройки. Эфир 28 января 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Игорь Кириллов.

Сюжеты:
- об успешной работе коллектива Челябинского электрометаллургического комбината;
- о работе в новых хозяйственных условиях в совхозе «Ленинский» Каскеленского района Алма-Атинской области;
- о советско-чешском сотрудничестве в области производства кормов;
- о новом опыте работы интернационального воспитания школьников в Грузии;
- о брифинге деятелей науки и культуры Литовской ССР в пресс-центре МИД СССР;
- о беседе в Кремле Андрея Громыко с министром иностранных дел ГДР Оскаром Фишером;
- об отлете из Москвы министра иностранных дел ГДР О.Фишера;
- о начале работы в Софии национальной конференции Болгарской коммунистической партии;
- о приеме в Варшаве председателем Совета министров Польши Месснером председателя центрального правления Общества советско-польской дружбы, председателя Государственного комитета СССР по телевидению и радиовещанию А.Аксенова;
- политический обозреватель газеты «Известия» Станислав Кондрашов в студии комментирует ратификацию советско-американского договора о ликвидации ракет средней и меньшей дальности;
- о переговорах в столице Коста-Рики Сан-Хосе между представителями правительства Никарагуа и контрас о прекращении огня в соответствии с Гватемальским соглашением;
- о столкновениях между палестинцами и израильскими войсками на Западном берегу реки Иордан и в секторе Газа;
- о 24-часовой общенациональной забастовке в Перу по призыву Всеобщей конфедерации трудящихся;
- о злодеяниях контрреволюционных бандитов на территории Мозамбика;
- о подготовке в США очередного запуска космического корабля многоразового использования;
- о проблемах водоснабжения в мексиканской столице – Мехико;
- об изменении порядка торговли в специализированных магазинах «Березка»;
- о концерте лауреатов премии Ленинского комсомола 1987 года в киноконцертном зале «Орленок»;
- Отборочный матч по хоккею с шайбой в Чехословакии;
- Чемпионат СССР по велоспорту в Крылатском;
- о сельском спортивном комплексе в поселке Литвиново совхоза «10 лет Октября» Щелковского района Московской области;
- интервью дважды Героя Социалистического Труда председателя колхоза Д.Моторного и Героя Социалистического Труда председателя колхоза И.Энса о проблеме дефицита запасных частей для сельскохозяйственной техники;
- о неудовлетворительной работе Харьковского тракторного завода;
- беседа в студии В.Голубева с представителем министерства сельскохозяйственного машиностроения СССР Н.Якубчиком и представителем Госагропрома СССР И.Бурнашевым.

Главная редакция информации, 1988

#гостелерадиофонд #новости #НовостиЯнварь #ПрограммаВремя #ПрожекторПерестройки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169