Время. Эфир 07.01.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Майя Сидорова, Евгений Кочергин.

О создании в Ярославле на производственном объединении «Машприбор» видеопроигрывателя «Амфитон-201»;
О подписании в Минске контракта на поставку в США советских карьерных самосвалов «БелАЗ»;
О работах по ликвидации последствий землетрясения в Армении;
Об избрании в Москве кандидатов в народные депутаты СССР от Советского фонда культуры;
О советско-американском симпозиуме «Наука о планетах» в Институте космических исследований Академии наук СССР в Москве;
Об открытии в Париже международной конференции по химическому оружию;
О работе во Франкфурте-на-Майне IX съезда Германской коммунистической партии;
О торжествах в Кампучии, посвященных 10-й годовщине освобождения от полпотовского режима;
Выступление Чрезвычайного и Полномочного посла Народной Республики Кампучия в СССР Хор Намхонга;
О днях театра Федеративной Республики Германии и Западного Берлина в Москве

Гл.ред.информации 1989
Оператор - Л. Волоцкий
Оператор - А. Соколов
Оператор - Мелис Нерсесян
Оператор - Юрий Коваленко
Оператор - Рудольф Русанович
Оператор - Вадим Вязов
Оператор - Валерий Меньшов
Оператор - Виктор Агаев
Оператор - Валерий Гордиенко
Оператор - Николай Глебов
Ведущий - Майя Сидорова
Ведущий - Евгений Кочергин
Ведущий - Дарья Червоненко (Спортивный комментатор)
Автор сюжета - Юрий Черняк
Автор сюжета - Алексей Жук
Автор сюжета - Владимир Назарян
Автор сюжета - Юрий Сысоев
Автор сюжета - Светлана Бестужева
Автор сюжета - Петр Орлов
Автор сюжета - Анатолий Потапов
Автор сюжета - Владимир Кондратьев
Автор сюжета - Евгений Кочанов

#программавремя #новости #время #новостипрошедшеговремени #информация
Автор сюжета - Нинель Шахова
Автор сюжета - Г. Горохов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169