Время. Эфир 24.06.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Галина Зименкова, журналист Сергей Ломакин.

О прибытии в Москву с официальным визитом президента Финляндии Мауно Койвисто; встреча в Кремле М.Гоббрачева и М.Койвисто;
О совместном заседании палат Верховного Совета СССР по вопросу обсуждения законопроекта «Об основах разгосударствления и приватизации предприятий»
Об обсуждении проекта Союзного договора на сессии Верховного Совета Казахской ССР
О подготовке к уборке зерновых в совхозе «Новонадеждинский» Городищенского района Волгоградской области
Об открытии в Ереване нового домостроительного комбината
О съезде организации украинских националистов во Львове
О создании Сибирским отделением Академии наук благотворительного фонда помощи народам Сибири и Дальнего Востока
О первом российском фестивале пьес на историческую тему «Голоса истории великой» в Вологде
О проблемах отдыха жителей Магадана в Нагаевской бухте Охотского моря

Гл.ред.информации 1991
Оператор - Галым Шалабаев
Оператор - Виктор Ильинец
Оператор - Мелис Нерсесян
Оператор - Владимир Ляшко
Оператор - Ярослав Малышев
Оператор - Александр Матюшкин
Оператор - Владимир Гусев
Оператор - Владимир Трофимов
Оператор - Юлий Чернятин
Оператор - Николай Чесноков
Оператор - Ф. Белик
Ведущий - Галина Зименкова
Ведущий - Сергей Ломакин
Ведущий - Дарья Червоненко
Автор сюжета - Геннадий Свищенков
Автор сюжета - Дукеш Баимбетов
Автор сюжета - Евгений Орлов
Автор сюжета - Владимир Назарян
Автор сюжета - Валерий Голубев
Автор сюжета - С. Лысенко
Автор сюжета - Леонид Кричевский
Автор сюжета - Фарид Сейфуль-Мулюков
Автор сюжета - Вячеслав Лаврентьев
Автор сюжета - Юрий Богатурия
Автор сюжета - В. Герасимов
Автор сюжета - Кира Григорьева

#новости #программавремя #информация #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169