Время. Эфир 11 мая 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Елена Коваленко, Юрий Ковеленов.

Сюжеты:
0:00:38 – 0:01:11 – о встрече в Кремле Михаила Горбачева с Государственным секретарем США Джеймсом Бейкером;
0:07:24 – 0:10:35 – о новых портативных микрокомпьютерах Минского объединения «Интеграл»;
0:11:06 – 0:16:09 – о совещании в Ташкенте представителей республик Средней Азии, Москвы, Урала и Сибири по вопросам улучшения снабжения населения плодоовощной продукцией;
0:16:15 – 0:17:13 – о последствиях сильного града в Грузии;
0:17:20 – 0:17:26, 0:17:34 – 0:18:15, 0:18:45 – 0:19:30 – комментатор Дмитрий Киселев в студии о проблеме утилизации списанных старых судов на берегах Волги;
0:17:27 – фрагмент программы «Время» от 10.05.1989 года о проблеме утилизации списанных речных судов на Волге;
0:18:16 – интервью генерального директора Ассоциации делового сотрудничества с Итальянской Республикой (Асситал) В.Симонова;
0:19:45 – 0:21:44 – о пленуме ЦК Компартии Молдавии;
0:26:13 – 0:28:28 – о подписании советско-американского соглашения о сотрудничестве в борьбе с загрязнением в Беринговом и Чукотском морях в чрезвычайных ситуациях;
0:26:36 – 0:28:14 – о пресс-конференции в пресс-центре МИД СССР Эдуарда Шеварднадзе по итогам визита в СССР Государственного секретаря США Дж.Бейкера;
0:28:38 – 0:29:41 – о пресс-конференции в пресс-центре МИД СССР Дж.Бейкера;
0:29:50 – 0:31:30 – интервью Дж.Бейкера советскому телевидению по итогам визита в СССР;
0:31:45 – 0:31:55 – об отбытии в США Дж.Бейкера;
0:32:46 – 0:33:20 – о встрече генерального секретаря ЦК Компартии Чехословакии Милоша Якеша с министром обороны СССР Дмитрием Язовым;
0:33:52 – 0:34:20 – о достижении соглашения о прекращении огня между лидерами мусульманской и христианской общин Ливана;
0:35:40 – 0:36:08 – о встрече круглого стола в Будапеште европейских политических партий;
0:36:16 – 0:38:51 – о политической обстановке в Бонне накануне визита в Германию Михаила Горбачева;
0:39:36 – 0:41:50 – о работе в Женеве сессии Всемирной организации здравоохранения;
0:43:23 – 0:43:48 – о запуске в США ракеты-носителя «Титан» с военным грузом на борту с мыса Канаверал;
0:43:49 – 0:44:28 – о новых фактах гибели американского самолета с водородной бомбой на борту в районе одного из японских островов;
0:44:42 – 0:45:10 – о посадке в районе Оренбурга возвращаемого аппарата технологического спутника «Фотон»;
0:45:19 – 0:48:52 – о выступлениях в Москве во Дворце спорта «Динамо» русского певца из ФРГ Ивана Реброва;
0:49:00 – спортивный комментатор Дарья Червоненко с обзором новостей спорта;
0:49:11 – 0:49:39 – Чемпионат СССР по баскетболу в Каунасе;
0:50:18 – 0:51:04 – Велогонка мира в Польше;
0:51:05 – 0:51:38 – Велогонка в Испании;
0:51:39 – 0:52:11 – Кубок обладателей кубков УЕФА в Берне;
0:52:12 – 0:52:46 – Чемпионат Европы по боксу в Таллине;
0:52:47 – прогноз погоды;

Главная редакция информации, 1989

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169