Время. Эфир 3 июля 1990
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Елена Коваленко, журналист Игорь Фесуненко.

Сюжеты:
0:00:44 – 0:12:40 – о втором дне работы XXVIII съезда КПСС;
0:06:42 – 0:11:39 – Михаил Горбачев в перерыве отвечает на вопросы журналистов, на вопрос корреспондента Сергея Ломакина; интервью членов Демократической платформы в КПСС А.А.Заболоцкого и Е.П.Кушнарева, интервью делегатов П.Е.Любарец, А.М.Емельянова, Н.Д.Гудкова, Л.В.Галкина, Е.Н.Ерохина, Р.Ахмедова, интервью члена Марксистской платформы в КПСС А.В.Бузгалина;
0:11:40 – 0:12:40 – с трибуны выступают делегаты – А.Низовцева, Н.Кручина;
0:13:51 – 0:15:54 – о прекращении экономических санкций против Литвы со стороны союзного руководства;
0:15:55 – 0:16:10 – о поддержке США решения парламента Литвы приостановить действие резолюции о независимости республики;
0:16:24 – 0:18:48 – о работе первой сессии Верховного Совета РСФСР;
0:18:56 – 0:20:14 – о работе сессии Верховного Совета Латвии;
0:20:22 – 0:23:32 – о митинге демократической общественности против активизации консервативных сил у входа в Центральный Парк культуры и отдыха имени Горького в Москве;
0:24:55 – 0:25:26 – о программном заявлении нового правительства на заседании Федерального собрания Чехословакии;
0:25:32 – 0:26:09 – о встрече в Пханмунджоме делегаций КНДР и Республики Корея по вопросам устранения военно-политической конфронтации;
0:26:09 – 0:26:35 – о выступлении лидера Африканского национального конгресса Нельсона Манделы на встрече с представителями лондонской темнокожей общины; 
0:26:36 – 0:27:01 – о всеобщей забастовке чернокожих жителей ЮАР с целью прекращения кровопролития в провинции Наталь;
0:27:02 – 0:27:31 – о продолжающихся боевых действиях между правительственными войсками и экстремистами из организации «Тигры освобождения Тамил-Илама в Шри-Ланке;
0:27:32 – 0:27:59 – о забастовке французских авиадиспетчеров центра управления полетами;
0:28:00 – 0:28:32 – об оправдании американским судом вдовы президента Филиппин Имельды Маркос по делу о хищении казенных средств;
0:28:33 – 0:28:58 – о конфискации американской таможней 22 миллионов долларов от продажи наркотиков;
0:28:59 – 0:29:21 – о последствиях сильных ливневых дождей, обрушившихся на японский остров Кюсю;
0:29:30 – 0:30:53 – о разработке советско-венгерско-канадской фирмой «Эллайн медикал» уникального переносного прибора ультразвуковой диагностики «Ультраскан»;
0:31:00 – 0:31:33 – о кончине в США ликвидатора аварии на Чернобыльской АЭС –  советского летчика Анатолия Грищенко;
0:33:36 – 0:35:30 – о пуске новой электрички на Киевском направлении Московской железной дороги; 
0:36:27 – 0:37:23 – о закрытии в Адлерском районе Сочи 15 пляжей из-за сильной загрязненности пляжей и морской воды;
0:37:48 – 0:41:46 – спортивный комментатор Николай Попов с обзором спортивных новостей; 
0:39:06 – 0:39:46 – Чемпионат мира по футболу в Италии;
0:40:43 – 0:41:46 – Чемпионат мира по легкой атлетике в Стокгольме;
0:41:47 – прогноз погоды;

Главная редакция информации, 1990

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюль 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169