Время. Эфир 18 ноября 1985
Ежедневная информационная программа ЦТ. Дикторы – Евгений Кочергин, Аза Лихитченко.

Сюжеты:
- о проводах в аэропорту Генерального секретаря ЦК КПСС Михаила Горбачева в Женеву для встречи с президентом США Рональдом Рейганом;
- о прибытии в Женеву М.Горбачева;
- о церемонии приема М.Горбачева в резиденции президента Швейцарии;
- о посещении М.Горбачевым представительства СССР в Швейцарии;
- Беседа Владимира Дунаева с председателем правления фирмы «Райс энд Волварт» Джимом Райсом и владельцем юридической конторы Джеком Риорданом о советско-американской встрече в верхах;
- о конференции сторонников британского движения «За ядерное разоружение» в английском г.Шеффилде;
- об окончании сборки и испытаний аппаратного генераторного комплекса для Саяно-Шушенской ГЭС на ленинградском заводе «Электроаппарат»;
- о новом городе в Красноярском крае – Сосновоборске;
- о расширении подсобного хозяйства на комбинате «Синтез» Курганской области, производящем медицинские препараты;
- о спасательных работах в Колумбии после извержения вулкана;
- о захвате в Сеуле студентами здания учебного центра правящей партии;
- о греческом композиторе Микисе Теодоракисе;
- о гастролях в Москве французского театра «Комеди францсэз»;
- Чемпионат СССР по хоккею с шайбой;
- Международный турнир мужских команд по волейболу в Сеуле;
- о наводнении в Италии;
- прогноз погоды в стране.

Главная редакция информации, 1985

#гостелерадиофонд #ПрограммаВремя #новости #НовостиНоябрь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169