Время. Эфир 05.10.1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Галина Зименкова, Игорь Кириллов.

О завершении официального визита во Францию Генерального секретаря ЦК КПСС Михаила Горбачева;
О вводе в строй Жинвальской ГЭС в Грузии;
Об уборке зерновых в колхозе имени Кирова Сузунского района Новосибирской области;
О митинге протеста в Копенгагене против захода в порт американского линкора «Айова»;
О торжественной церемонии включения первой очереди поставок газа в Западный Берлин из Сибири

Гл. ред. информации
Оператор - Амиран Шахов
Оператор - А. Целицкий
Оператор - Николай Кепко
Оператор - Владимир Ковнат
Оператор - Анатолий Клян
Ведущий - Евгений Майоров
Автор сюжета - Анатолий Потапов
Автор сюжета - Георгий Зубков
Автор сюжета - И. Соснин
Автор сюжета - Валентин Губернаторов
Автор сюжета - Виктор Глазунов
Автор сюжета - Виктор Аникин
Автор сюжета - Борис Мельниченко
Автор сюжета - Нана Гонгадзе

#новости #программавремя #новостипрошедшеговремени #прожекторперестройки #события #история #вэтотдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169