Время. Эфир 22 июля 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Евгений Суслов.

Сюжеты:
0:00:31 – 0:03:19 – о забастовке шахтеров Донецка;
0:05:00 – 0:09:43 – о встречах в Кемерово правительственной комиссии с представителями трудовых коллективов шахтеров;
0:10:39 – 0:14:16 – о селекторном совещании в Москве в министерстве путей сообщения СССР по вопросу снабжения шахтеров вагонами;
0:14:17 – 0:15:39 – об отсутствии угля на Нижнетагильском металлургическом комбинате;
0:15:49 – 0:19:11 – обозреватель «Экономической газеты» Юрий Тартанов в студии комментирует последствия забастовок горняков для экономики страны;
0:19:57 – статистические данные о ходе уборки урожая в разных регионах страны;
0:20:54 – 0:24:01 – о прибытии в Степанакерт членов комиссии Верховного Совета СССР;
0:24:02 – 0:25:54 – о гибели советского военного патруля в абхазском городе Очамчира во время операции по изъятию оружия;
0:26:45 – 0:29:29 – о ликвидации последствий беспорядков в Ферганской долине Узбекской ССР;
0:29:30 – 0:30:40 – о работе алма-атинской типографии, в которой печатаются школьные учебники издательства «Мектеп» на русском и казахском языках;
0:30:50 – 0:32:06 – о торжественном ритуале производства в офицеры выпускников Московского высшего общевойскового командного училища имени Верховного Совета РСФСР;
0:32:59 – 0:33:31 – о встрече Николая Рыжкова с заместителем премьера Госсовета КНР Тянь Цзиюнем;
0:34:52 – 0:35:32 – о торжествах в Польше по случаю национального праздника – Дня возрождения;
0:35:45 – 0:38:49 – выступление в студии Чрезвычайного и Полномочного посла Польши в СССР Влодзимежа Наторфа по случаю национального праздника – Дня возрождения;
0:40:12 – 0:40:37 – об ожесточенном артиллерийском обстреле западных и восточных кварталов Бейрута;
0:41:08 – 0:43:04 – об обстрелах Кабула боевиками вооруженной оппозиции;
0:43:12 – 0:43:55 – о катастрофе в американском город Соул-Сити самолета DS-10;
0:43:57 – 0:44:22 – о последствиях засухи на юге Великобритании;
0:44:34 – 0:47:01 – о работе городской службы подготовки населения к стихийным бедствиям Лос-Анджелеса;
0:47:11 – 0:49:30 – о премьере в Московском театре оперетты спектакля «Проходимец Кири-Куки» по пьесе Михаила Булгакова «Багровый остров»;
0:49:38 – спортивный комментатор Алексей Бурков с обзором новостей спорта;
0:49:52 – 0:50:47 – Чемпионат СССР по футболу в Москве;
0:50:49 – 0:51:16 – Чемпионат СССР по легкой атлетике в Горьком;
0:51:30 – 0:51:59 – Турнир памяти Анатолия Чинилина по волейболу в Киеве;
0:52:21 – 0:52:50 – Кубок Дэвиса по теннису;
0:52:51 – 0:53:21 – Велогонка «Тур де Франс»;
0:53:22 – прогноз погоды;
0:54:12 – 0:55:05 – видовой сюжет о сборе грибов.

Главная редакция информации, 1989

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюль 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169