Время. Эфир 05.06.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Майя Сидорова, Евгений Суслов.

Интервью заведующего отделом Института экономики мировой социалистической системы АН СССР Евгения Амбарцумова о значении тезисов ЦК КПСС к XIX Всесоюзной конференции КПСС
О создании первого совместного советско-американского предприятия в области строительства «Перестройка»
О работе мелиораторов Витебской области Белорусской ССР
Об отлете в США министра иностранных дел СССР Эдуарда Шеварднадзе для участия в работе специальной сессии Генеральной Ассамблеи ООН по разоружению
Беседа комментатора Виктора Любовцева с директором Института мировой экономики и международных отношений, академиком Евгением Примаковым об итогах четвертой советско-американской встречи на высшем уровне
О положении на юге Ливана
Интервью заведующего лабораторией биосферных исследований Академии наук СССР Ф.Шипунова о возможностях сотрудничества в области экологии между СССР и США
О начале празднования в Москве 1000-летия крещения Руси
О 22-ом Всесоюзном Пушкинском празднике на Псковской земле
О подготовке на космодроме Байконур к совместному советско-болгарскому полёту
Об открытии в Москве международной конференции юристов «Мир, права человека и международное экономическое сотрудничество»
О шведской эстрадной телевизионной программе «Лестница Якоба»

Гл.ред.информации 1988
Оператор - Игорь Болотников
Оператор - Ю. Запольский
Оператор - В. Гусев
Оператор - Вячеслав Задорожный
Оператор - Валерий Панкратов
Оператор - Юрий Гаврилов
Оператор - Николай Кепко
Ведущий - Майя Сидорова
Ведущий - Евгений Суслов
Ведущий - Сергей Ческидов (Спортивный комментатор)
Автор сюжета - Евгений Синицын
Автор сюжета - Леонид Элин
Автор сюжета - Алексей Жук
Автор сюжета - Виктор Любовцев (Комментатор)
Автор сюжета - Фарид Сейфуль-Мулюков
Автор сюжета - Александр Крутов
Автор сюжета - Сергей Духавин
Автор сюжета - Сергей Слипченко
Автор сюжета - Валентин Губернаторов
Автор сюжета - Владимир Баталов

#новости #программавремя #информация #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169