Время. Эфир 25 февраля 1986
Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Вера Шебеко, Игорь Кириллов.
Первый день работы XXVII съезда КПСС.

Сюжеты:
- продолжение политического доклада Генерального секретаря ЦК КПСС Михаила Горбачева на XXVII съезде КПСС;
- выступление председателя Центральной ревизионной комиссии Геннадия Сизова с отчетом Центральной ревизионной комиссии КПСС;
- возложение делегатами XXVII съезда КПСС венка к Мавзолею В.Ленина;
- о пресс-конференции для советских и иностранных журналистов в пресс-центре XXVII съезда КПСС.

Главная редакция информации, 1986

#гостелерадиофонд #новости #НовостиФевраль #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169