Время. Эфир 30.06.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Инна Ермилова, Евгений Кочергин.

О пятом дне работы первой сессии Верховного Совета СССР
О работе Комитета ВС СССР по вопросам строительства и архитектуры
О заседании «круглого стола» в Академии общественных наук при ЦК КПСС на тему «Социально-экономические проблемы национальных отношений»
О открытии в Москве первого Всесоюзного съезда кооперативов
Об учредительной конференции в Москве Союза ученых СССР
О посещении пионерского лагеря «Горное ущелье» в Приуралье генеральным секретарем ЦК Социалистической единой партии Германии, председателем Государственного совета ГДР Эрихом Хонеккером
О программе сотрудничества советских и американских кардиохирургов в рамках программы «От сердца к сердцу» в детской больнице №1 г.Ленинградам
О заседании в Пекине постоянного комитета Всекитайского собрания народных представителей
Выступление в студии Чрезвычайного и Полномочного посла Республики Бурунди в СССР Н.Ильдефонса по случаю национального праздника Бурунди - Дня независимости
О проходящей в Москве в Театральном музее имени А.А.Бахрушина выставке «Театральное искусство Италии» в рамках программы дней области Лацио в РСФСР
О создании советско-английского предприятия «Совенго» для строительства в Крылатском спортивно-оздоровительного и делового центра
О неопознанном летающем объекте в городе Харовске Вологодской области

Гл.ред.информации 1989
Оператор - Алексей Бабаджан
Оператор - Алексей Зубов
Оператор - Рудольф Русанович
Оператор - Юлий Чернятин
Оператор - Игорь Гальперин
Оператор - Вячеслав Задорожный
Оператор - Роман Кармен
Оператор - Георгий Муравьев
Оператор - В. Иванов
Оператор - Й. Марценкявичюс
Оператор - Николай Чесноков
Оператор - Евгений Абрамов
Ведущий - Николай Попов
Ведущий - Инна Ермилова
Ведущий - Евгений Кочергин
Ведущий - Анатолий Яковлев
Автор сюжета - Сергей Медведев
Автор сюжета - Александр Крутов
Автор сюжета - Олег Бобин
Автор сюжета - Игорь Минаев
Автор сюжета - Александр Жолквер
Автор сюжета - В. Баталов
Автор сюжета - Евгений Широков
Автор сюжета - Михаил Солнцев
Автор сюжета - Кира Григорьева
Автор сюжета - Нинель Шахова
Автор сюжета - Андрей Стуруа
Автор сюжета - Л. Подене
Автор сюжета - Юрий Богатурия
Автор сюжета - Валерий Анучин

#новости #программавремя #информация #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169