Время. Эфир 11 февраля 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Инна Ермилова, Евгений Арбенин.

Сюжеты:
- об окончании прокладки газопровода Ямбург-Тула;
- о новой модели снегоуборочного поезда Энгельсского завода транспортного машиностроения;
- о центре по финансовому кредитованию жилищного строительства в Литве;
- об использовании затопленного в Волге леса для изготовления столярных изделий;
- о митинге в защиту природы Нижней Волги в Центральном парке культуры и отдыха имени Горького;
- об окружном предвыборном собрании в Мариуполе;
- о выводе советских войск из Афганистана;
- о положении в Кабуле после вывода советских войск;
- выступление президента Афганистана Наджибуллы по телевидению Афганистана;
- о встрече в штаб-квартире ООН делегаций Ирака и Ирана;
- об обсуждении в Совете Безопасности ООН положения на оккупированной Израилем палестинской территории;
- о ситуации в Чили;
- об экологической катастрофе в Антарктиде в результате крушения аргентинского судна «Байа параис» с нефтью;
- об обнаружении в Австралии останков самолета времен Второй мировой войны;
- о 10-й годовщине свержения шахского режима в Иране;
- выступление Чрезвычайного и Полномочного посла Исламской Республики Иран в СССР Насера Хейрани Нобари по случаю Дня исламской революции;
- о международной ярмарке туризма «Фитур-89» в Испании;
- об открытии в Чикаго ежегодного автосалона;
- о кошке Китти-Кэт, которой было оставлено наследство в 100 тысяч долларов;
- о международных соревнованиях воздушных змеев в Сингапуре;
- об открытии очередного цикла благотворительных вечеров «Русские сезоны» в зале имени Чайковского;
- международные соревнования по легкой атлетике в Осаке;
- соревнования по классическому конькобежному многоборью в Осло;
- Чемпионат мира по биатлону;
- об аварии во время соревнования саночников на чемпионате мира;
- Чемпионат СССР по хоккею с шайбой;
- о работе специальной патрульной службы по предупреждению снежных лавин в американском штате Колорадо.

Главная редакция информации, 1989

#гостелерадиофонд #новости #НовостиФевраль #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169