Время. Прожектор перестройки. Эфир 18.12.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Евгений Суслов.

О работе Астраханского газового комплекса
О пребывании в Казахстане Николая Рыжкова
О подготовке на космодроме Байконур к старту космического корабля «Союз-ТМ-4»
О торжественном собрании в Центральном клубе имени Дзержинского, посвященном 70-летию советских органов безопасности
О международной конференции «Октябрьская революция – 70 лет спустя» в итальянском городе Палермо
О завершении в Вене очередного этапа встречи представителей государств-участников Совещания по безопасности и сотрудничеству в Европе
Об открытии в Москве мемориальной доски, посвященной народному комиссару по иностранным делам СССР Георгию Чичерину
О создании спортивного комплекса для работников Шауляйского телевизионного завода в Литве
О землетрясении в Японии
Программа «Прожектор перестройки». О роли хозрасчета

Гл.ред.информации 1987
Оператор - Виктор Ильинец
Оператор - Александр Матюшкин
Оператор - Валерий Панкратов
Оператор - Александр Саранцев
Оператор - Виктор Дурандин
Оператор - Алексей Бабаджан
Оператор - Вадим Вязов
Оператор - Владислав Микоша
Оператор - Вячеслав Воронов
Оператор - Д. Юревич
Ведущий - Галина Зименкова
Ведущий - Евгений Суслов
Ведущий - Евгений Майоров (Спортивный комментатор)
Ведущий - Анатолий Яковлев (Научный сотрудник Гидрометцентра СССР )
Ведущий - Олег Морозов (Программа "Прожектор перестройки")
Автор сюжета - Евгений Орлов
Автор сюжета - И. Дворкин
Автор сюжета - Сергей Слипченко
Автор сюжета - Юрий Выборнов
Автор сюжета - Виктор Михеев
Автор сюжета - Светлана Стародомская
Автор сюжета - Светлана Бестужева
Автор сюжета - Борис Скрипко
Автор сюжета - Игорь Выхухолев

#программавремя #новостипрошедшеговремени #события #новости #информация #передача #прожекторперестройки


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169