Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Суслов.

Сюжеты:
0:00:24 – 0:07:19 - о работе сессии Верховного Совета СССР;
0:07:58 – 0:09:14 - о работе сессии Верховного Совета Киргизской ССР;
0:09:51 – 0:12:08 - о досрочном выполнении годовых социалистических обязательств бригадой Героя Социалистического Труда Владимира Девятко с шахты «Распадская» в Кузбассе;
0:12:16 – 0:14:14 - о возвращении в порт приписки Мурманск из арктической навигации атомного ледокола «Ленин»;
0:15:41 – 0:16:20 - об отбытии в Польшу премьер-министра Польши Тадеуша Мазовецкого;
0:16:54 – 0:25:41 - о подготовке в Италии к освещению официального визита в Италию Михаила Горбачева;
0:25:52 – 0:26:09 - о встрече в Берлине генерального секретаря Социалистической единой партии Германии Эгона Кренца с председателем Коммунистической партии Германии Гербертом Мисом;
0:26:37 – 0:27:56 - о политической ситуации в Чехословакии;
0:28:05 – 0:28:16 - о серии сессий в Брюсселе руководящих органов НАТО;
0:28:54 – 0:29:22 - о результатах всеобщих парламентских выборов в Индии;
0:29:23 – 0:30:15 - о решении правительства Сальвадора приостановить дипломатические и торговые отношения с Никарагуа;
0:30:19 – 0:30:38 - о предстоящей посадке американского космического корабля многоразового использования «Дискавери» на авиабазе «Эдвардс» в Калифорнии;
0:30:49 – 0:33:02 - о применении ультразвука для диагностики в Центральной биолокационной лаборатории Первой клинической больницы Министерства путей сообщения;
0:33:16 – 0:35:46 - о рассмотрении в Комитете народного контроля РСФСР состояния условий труда и быта работников культуры, здравоохранения и социального обеспечения нечерноземной зоны РСФСР;
0:35:53 – 0:38:03 - о XIII Всесоюзном фестивале телевизионных фильмов в Душанбе;
0:38:08 – спортивный комментатор Нина Еремина с обзором новостей спорта;
0:38:49 – 0:39:08 - Чемпионат мира по шахматам в Израиле;
0:39:09 – 0:39:49 - Суперкубок по гандболу;
0:39:50 – 0:40:22 - Кубок мира по волейболу в Японии;
0:40:23 – 0:40:50 - Кубок мира по конькобежному спорту в Западном Берлине;
0:41:16 – в кадре научный сотрудник Гидрометцентра СССР Анатолий Яковлев с прогнозом погоды.

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169