Время. Прожектор перестройки. Эфир 4 апреля 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Кочергин.

Сюжеты:
- о созданном конструкторами Эстонии новом мелиоративном экскаваторе;
- о работе Мурманского торгового порта в условиях хозяйственного расчета;
- о работе ереванской опытно-экспериментальной обувной фабрики «Люкс»;
- о переходе ряда хозяйств Псковской области на арендный подряд;
- о недостатках в работе аптечного управления Москвы;
- о Всесоюзном совещании в Москве по вопросам развития народного творчества;
- о встрече в Кремле секретаря ЦК КПСС Петра Демичева с делегацией прокуратуры Вьетнама во главе с секретарем ЦК Компартии Вьетнама Чаном Куетой;
- о прибытии в Москву председателя Социалистического Интернационала, почетного председателя Социал-демократической партии Германии Вилли Брандта;
- о 43-й годовщине освобождения Венгрии от фашистских захватчиков;
- овыступление в студии Чрезвычайного и Полномочного посла Венгерской Народной Республики в СССР Шандора Райнаи в связи с национальным праздником – Днем освобождения;
- о советско-американских переговорах в Женеве по ядерным и космическим вооружениям;
- о прибытии в Израиль государственного секретаря США Джорджа Шульца;
- о забастовке протеста палестинцев на Западном берегу реки Иордан и в секторе Газа против визита государственного секретаря США Дж.Шульца в Израиль;
- о террористическом акте сикхских экстремистов в индийском штате Пенджаб;
- о столкновениях между демонстрантами и полицией в Сеуле;
- о 20-летней годовщине со дня убийства Мартина Лютера Кинга;
- о перспективах и проблемах работы совместного советско-болгарского предприятия «Автоэлектроника» в болгарском городе Пловдиве;
- о церемонии открытия в Японии самого длинного моста в мире;
- о музыкальной жизни города Магнитогорска;
- чемпионат СССР по хоккею с шайбой в Риге;
- соревнования по гандболу в Берлине за Кубок международной федерации гандбола;
- о сложной экологической обстановке в городе Нижний Тагил в результате реконструкции коксохимического производства на металлургическом комбинате;
- интервью заместителя Председателя Совета Министров РСФСР Николая Турбилина об учреждении Всероссийского добровольного общества инвалидов.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости #ПрожекторПерестройки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169