Время революции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Короткометражный художественный фильм.

В роли Ленина – Дмитрий Масанов
В других ролях: Алексалндр Лазарев (старший), Виктор Хохряков, Н.Прокопович, А.Алексеев, П.Соболевский
Сценарий - Александр Пунченок
Режиссер – Никита Орлов
Оператор – В.Владимиров
Композитор – Б.Чайковский
Мосфильм, Творческое объединение телевизионных фильмов Гостелерадио СССР

#художественныйфильм #ленин #дмитриймасанов #фильмыоленине #короткометражка #лениниана

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169