Время. Эфир 1 октября 1986
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Кочергин.

О начале работы в Москве в Большом Кремлевском дворце Всесоюзного совещания заведующих кафедрами общественных наук высших учебных заведений
Об официальном визите в Канаду министра иностранных дел СССР Эдуарда Шеварднадзе
О 40-й годовщине окончания Нюрнбергского процесса
О гастролях Немецкой государственной оперы в Казахстане

Главная редакция информации 1986
Оператор - Владимир Ковнат
Оператор - Надыр Зейналов
Оператор - Валерий Жиляков
Ведущий - Аза Лихитченко
Ведущий - Евгений Кочергин
Ведущий - Георгий Сурков (Спортивный комментатор)
Автор сюжета - Алексей Мельников
Автор сюжета - Владимир Кондратьев
Автор сюжета - Маис Мамедов
Автор сюжета - Алия Нугманова

#ПрограммаВремя #новости #ссср #история


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169