Время. Эфир 01.01.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Суслов.
Комментаторы - Герман Седов, Сергей Алексеев.

о зарубежных откликах на новогоднее обращение к советскому народу Михаила Горбачева
Репортаж с праздничных, новогодних улиц Москвы
О работе телеграфа г.Киева
Репортаж из главного Ботанического сада Академии наук СССР
выступление Чрезвычайного и Полномочного Посла Республики Куба в СССР Хулио Камачо Агилера в связи с национальным праздником – Днем освобождения
О прорыве блокады г.Хоста в Афганистане
Фрагмент первого выпуска программы «Время» 01.01.1968 г. – репортаж А.Каверзнева из Венгрии
О 50-летии начала передач советского телевидения
О новинках телевизионной техники
О праздновании Нового года на Мальте
О 70-летнем юбилее народного артиста СССР, художественного руководителя Московского академического театра имени Маяковского Андрея Гончарова
О предстоящем открытии зимних Олимпийских игр в канадском г.Калгари

Гл.ред.информации 1988

Оператор - Игорь Гальперин
Оператор - Игорь Болотников
Оператор - В. Сулима
Оператор - Борис Романенко
Оператор - Владимир Степанов
Оператор - Леонид Сокольников
Оператор - Виктор Бабаев
Оператор - А. Иванов
Ведущий - Анна Шатилова
Ведущий - Евгений Суслов
Ведущий - Герман Седов
Ведущий - Сергей Алексеев
Ведущий - Сергей Ческидов
Автор сюжета - Петр Орлов
Автор сюжета - Марина Баранова
Автор сюжета - Владимир Ляскало
Автор сюжета - Михаил Лещинский
Автор сюжета - Евгений Широков
Автор сюжета - Олег Бобин
Автор сюжета - Татьяна Волощенко
Автор сюжета - Сергей Бельдинский
Автор сюжета - Кипрас Мажейка
Автор сюжета - Анатолий Потапов
Автор сюжета - Нинель Шахова
Автор сюжета - Алексей Мельников

#программавремя #новости #новостипрошедшеговремени #новыйгод #новогоднийвыпуск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169