Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Аза Лихитченко, Игорь Кириллов.

Сюжеты:
0:01:59 – 0:08:03 - о поездке Генерального секретаря ЦК КПСС М.Горбачева в г.Нижневаторск Тюменской области;
0:08:04 – 0:09:19 - о посещении М.Горбачевым буровой установки Самотлорского месторождения;
0:09:20 – 0:10:01 - о знакомстве М.Горбачева с г.Нижневаторском;
0:11:46 – 0:12:20 - об отъезде партийно-государственной делегации СССР из Вьетнама;
0:16:05 – 0:16:21 - о заявлении представителя Белого дома по вопросам печати Лэрри Спикса в связи с ответами М.Горбачева журналу «Time»;
0:23:08 – 0:23:28 - о задержании противников режима Пиночета в Чили;
0:24:05 – 0:24:25 - о заседании британского конгресса тред-юнионов в Блэкпуле;
0:24:26 – 0:24:56 - об убийстве в Дели сикхскими сепаратистами политического деятеля Индии Арджуно Даса;
0:24:57 – 0:25:30 - об общенациональной манифестации протеста против разгула мафии в Палермо;
0:26:19 – 0:27:17 - об обнаружении затонувшего лайнера «Титаник» франко-американской экспедицией;
0:27:18 – 0:27:43 - о пожаре на территории индустриального комплекса в штате Нью-Джерси;
0:29:16 – 0:30:52 - о международной выставке «Интербытмаш-85» в Москве;
0:31:04 – 0:32:16 - о выставке в Москве произведений армянского художника Геворка Башинджагяна;
0:32:17 – 0:33:24 – диктор И.Кириллов с обзором спортивных новостей;
0:32:42 – 0:33:01 - Всемирная Универсиада в г.Кобе в Японии;
0:33:25 – диктор А.Лихитченко с прогнозом погоды.

Главная редакция информации, 1985

#гостелерадиофонд #ПрограммаВремя #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169