Время. Эфир 14.07.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Ежедневная информационная программа ЦТ СССР. Ведущие: Галина Зименкова, Сергей Медведев и Евгений Майоров.
Сюжеты:
О некоторых проблемах советской рыболовной промышленности
Об экипаже траулера "Каролис Пожела", выкупившем судно в собственность созданного ими кооператива
О ходе уборки зерновых в хозяйствах Одесской области
О проблеме хищения сельскохозяйственной продукции с колхозных и совхозных полей
Чувашия. О привлечении городских жителей для сбора урожая земляники в совхозе "Чебоксарский" 
Об обращении профсоюзного центра "Союзметалл" к коллективам металлургических предприятий страны с призывом о проведении дней единства совместных действий за социально-экономические права
О методе лечения слепоты, разработанном советским врачом-офтальмологом Анной Шандуриной
О тяжелой ситуации в Волгограде, сложившейся в результате перебоев со снабжением жителей города питьевой водой
О визите в Китай президента Казахстана Нурсултана Назарбаева
О ходе переговоров министра иностранных дел СССР Александра Бессмертных и госсекретаря США Джеймса Бейкера по договору о СНВ в Вашингтоне 
О начале предварительных консультаций участников встречи стран "большой семерки" в Лондоне
О ситуации в Югославии, в связи с продолжающимися столкновениями между хорватскими войсками и подразделениями территориальной обороны Сербской Краины
О новом автомобильном кодексе Италии 
Репортаж из Высшей школы КГБ им.Дзержинского
О выставке в Москве работ американского художника Питера Макса

Главная редакция информации 1991
Ведущий - Галина Зименкова
Ведущий - Сергей Медведев
Ведущий - Евгений Майоров
Автор сюжета - Валерий Анучин
Автор сюжета - Станислав Чекалин
Автор сюжета - Сергей Фатеев
Автор сюжета - А. Арцибашев
Автор сюжета - Е. Никонов
Автор сюжета - Игорь Минаев
Автор сюжета - Сергей Духавин
Автор сюжета - Е. Орлов
Автор сюжета - Герман Седов
Автор сюжета - Владимир Куликов
Автор сюжета - Борис Калягин
Автор сюжета - Всеволод Шишковский
Автор сюжета - Виктор Ногин
Автор сюжета - Юрий Выборнов
Автор сюжета - Владимир Звягин
Автор сюжета - Валерий Бакаринов
Автор сюжета - Н. Касьянова
Автор сюжета - Ирина Терешкина

#новостипрошедшеговремени #новости #программавремя #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169