Время. Ежедневная информационная программа ЦТ. Эфир 8 мая 1988
Ведущие – дикторы ЦТ Галина Зименкова, Евгений Кочергин.

Сюжеты:
- беседа с директором шахты имени газеты «Социалистический Донбасс», Героем Социалистического Труда Ю.Барановым накануне XIX Всесоюзной конференции КПСС;
- о первой навигации Волжского объединенного речного пароходства в условиях хозяйственного расчета;
- о 45-летии форсирования реки Днепр советскими войсками;
- о подвиге старшего сержанта Красной армии Михаила Коробова;
- выступление в студии Чрезвычайного и Полномочного посла ГДР в СССР Герда Кенига по случаю 43-й годовщины освобождения немецкого народа от гитлеровского фашизма;
- политический обозреватель Борис Калягин с обзором международных событий;
- Б.Калягин проводит телемост с корреспондентом Сергеем Андреевым в Праге;
- о сохранении памяти о погибших советских солдатах в Чехословакии;
- об отправляющихся в Москву для участия в торжествах по случаю Дня Победы английских ветеранах Второй мировой войны;
- об отношении американцев ко Второй мировой войне;
- о радиообращении президента США Рональда Рейгана;
- о втором туре президентских выборов во Франции;
- о состоявшемся в Сеуле чрезвычайном съезде оппозиционной Партии мира и демократии;
- о массовых манифестациях палестинцев против оккупации арабских земель на Западном берегу реки Иордан и в секторе Газа;
-о  пребывании в Уругвае Папы Римского Иоанна Павла II;
- об антиникотиновой кампании в Сингапуре;
- о торжественном собрании в Москве, посвященном Всемирному дню Красного Креста и Красного Полумесяца;
- о концертных программах в Москве, подготовленных ко Дню Победы;
- о празднике поэзии «Пушкинская весна» в московской средней школе №353 имени А.С.Пушкина;
- о конкурсе исполнителей польской песни в Вильнюсе;
- о спортивный комментатор Георгий Саркисьянц с обзором новостей спорта;
- Кубок европейских чемпионов по гандболу среди женщин;
- Международные соревнования на Кубок дружбы по водно-моторному спорту спортсменов социалистических стран в таллинском Олимпийском парусном центре;
- Чемпионат СССР по хоккею с шайбой в Риге;
- Соревнования на кубок Федерации футбола СССР в Ленинграде;
- Соревнования на кубок СССР по стендовой стрельбе на олимпийском стрелковом комплексе в подмосковных Мытищах;

Главная редакция информации, 1988

Ведущий - Галина Зименкова
Ведущий - Евгений Кочергин
Ведущий - Борис Калягин
Ведущий - Георгий Саркисьянц

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиМай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169