Время. Эфир 08.08.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Майя Сидорова, Евгений Арбенин.

«На путях радикальной реформы»
О ходе уборки зерновых в Харьковской области в условиях арендного подряда
О перешедшем на кооперативную форму работы Московском заводе низковольтной аппаратуры
Об автомобильной дороге Гарис-Лачин-Степанакерт в Нагорно-Карабахской АО, соединяющей Армению и Азербайджан
О неудовлетворительной работе сельских больниц
Интервью заместителя председателя колхоза имени Кирова У.Мяэ
О торжественном собрании в Москве, посвященном 70-летию создания статистической службы страны
О работе в Женеве конференции по разоружению
О выводе советских войск с территории Афганистана
О новых технологиях биологических процессов, разработанных на болгарском комбинате «Биотех» в Варне
О выставке в Улан-Баторе, посвященной 50-летию железным дорогам Монголии
О пребывании в Хабаровске делегации австралийского национального комитета по тихоокеанскому экономическому сотрудничеству
О выставке «Современные японские художники» в Музее народов Востока в Москве

Гл.ред.информации 1988
Оператор - Александр Довгаль
Оператор - Владислав Микоша
Оператор - Альберт Ерютин
Оператор - Евгений Шматриков
Оператор - Александр Савин
Оператор - Леонид Мирзоев
Оператор - Николай Москвитин
Оператор - Юрий Коваленко
Ведущий - Майя Сидорова
Ведущий - Евгений Арбенин
Ведущий - Анна Дмитриева (Спортивный комментатор)
Ведущий - Александр Шувалов (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - Виталий Пидченко
Автор сюжета - Леонид Хатаевич
Автор сюжета - Владимир Плотников
Автор сюжета - Наталья Прокофьева (Комментатор)
Автор сюжета - Владимир Перевезенцев
Автор сюжета - Владимир Дмитриев
Автор сюжета - Михаил Лещинский
Автор сюжета - Дмитрий Голованов
Автор сюжета - Тариэл Лордкипанидзе
Автор сюжета - Светлана Бестужева

#ПрограммяВремя #НовостиАвгуст #новости #НовостиПрошедшегоВремени #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169