Время. Прожектор перестройки. Эфир 15.10.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Игорь Кириллов.
сообщение Политбюро ЦК КПСС о переводе предприятий Госагропрома Эстонской ССР на полный хозяйственный расчет и самофинансирование;
О выполнении социалистических обязательств в честь 70-летия Великого Октября коллективом арктического морского порта Певек;
О работе коллектива Ленинградского швейного объединения «Большевичка» в новых хозяйственных условиях;
о ходе уборки урожая зерновых в стране;
О неудовлетворительной подготовке Донецкой железной дороги к работе зимой в условиях снегопадов;
О прибытии в Москву с рабочим визитом генерального секрератя ЦК Болгарской коммунистической партии Тодора Живкова;
О подготовке в Греции к празднованию 70-летия Великой Октябрьской социалистической революции;
О восстановлении в Шанхае памятника А.Пушкину;
О встрече в Москве ассоциаций содействия ООН в СССР и США;
Об открытии в Москве Государственного театра дружбы народов;
О днях Белоруссии на ВДНХ СССР;

Программа «Прожектор перестройки». Тема - Врачи просят помощи

Гл. ред. информации
Оператор - Вячеслав Задорожный
Оператор - Хван Ли
Оператор - Ефим Яковлев
Оператор - Сергей Гуров
Оператор - Тариэл Автандилян
Ведущий - Георгий Саркисьянц (Спортивный комментатор)
Автор сюжета - Юрий Кузьменко
Автор сюжета - Сергей Духавин
Автор сюжета - Геннадий Кондауров
Автор сюжета - Владимир Куликов
Автор сюжета - Нинель Шахова
Автор сюжета - Алексей Жук
Автор сюжета - Марина Поликарпова
Автор сюжета - Наталья Прокофьева (Программа "Прожектор перестройки")

#новости #программавремя #новостипрошедшеговремени #прожекторперестройки #события #история #вэтотдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169