Время и семья Конвей. Серия 1. Театр им. М.Н.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По одноименной драме Дж.Пристли в постановке Московского театра им.М.Н.Ермоловой.
Действие происходит в одном из провинциальных городов Англии. Окончилась первая мировая война. Каждый из членов семьи Конвей мечтает об исполнении своих надежд. Однако выясняется, что финансовое положение их матери находится в крайне расстроенном состоянии... Постановка Л.Галлиса.

Гл. ред литературно-драматических программ 1974
Режиссер - Алина Казьмина (ТВ)
Режиссер - Леонид Галлис (постановщик)
Оператор - Андрей Тюпкин
Художник - Владимир Лыков
Актер - Юрий #Волков (Джеральд Торнтон)
Актер - Наталья #Архангельская (Мейдж)
Актер - Евгения #Уралова (Кей)
Актер - Наталья #Малявина (Хэзел)
Актер - Виктор #Павлов (Эрнест Биверс)
Актер - Владимир #Мащенко (Алан)
Актер - Александра #Назарова (Кэрол)
Актер - Валерий #Еремичев (Робин)
Актер - Татьяна #Говорова (Джоан Хельфорд)
Актер - Иветта #Киселева (Миссис Конвей)
Актер - Виктор #Павлов (Эрнст Биверс  )

#телеспектакль #фильмспектакль #театр #спектакль #пристли #театрермоловой #литература #семья #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169