Время. Эфир 23.02.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Анна Шатилова и журналист Владимир Стефанов.
Оператор - М. Новицкий
Оператор - Вадим Сафронов
Оператор - Александр Савин
Оператор - Вячеслав Задорожный
Оператор - Валерий Рекут
Оператор - О. Хонякин
Оператор - В. Хундадзе
Оператор - Сенин А.
Оператор - Анатолий Клян
Оператор - Сергей Черкасов
Оператор - Леонид Мирзоев
Оператор - Сергей Гусев
Оператор - Дмитрий Бритиков
Ведущий - Анна Шатилова
Ведущий - Владимир Стефанов (Журналист)
Ведущий - Алексей Бурков (Спортивный комментатор)
Автор сюжета - Вадим Лобаченко
Автор сюжета - Герман Седов
Автор сюжета - Владимир Баталов
Автор сюжета - Олег Бобин
Автор сюжета - Евгений Орлов
Автор сюжета - Нана Гонгадзе
Автор сюжета - Юрий Рощин
Автор сюжета - Михаил Пономарев
Автор сюжета - Борис Калягин
Автор сюжета - Сергей Горячев
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Дмитрий Голованов
Автор сюжета - Андрей Колошин
Автор сюжета - Марина Баранова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169