Время. Эфир 24 октября 1985
Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Суслов.

О дружеском визите в Народную Республику Болгарию Генерального секретаря ЦК КПСС Михаила Горбачева
О встрече М.Горбачева с руководством Болгарской коммунистической партии 
О выполнении хозяйствами Татарской АССР и Липецкой области годового плана по продаже государству сахарной свеклы
Об уникальной операции строителей «Минмонтажспецстроя» Украины и речников Днепропетровска по транспортировке по Днепру секций водовода «Днепр-Западный Донбасс»
О новых методах добычи нефти на месторождении Каражанбас в Западном Казахстане 
О неудовлетворительной работе комплексных приемных пунктов Свердловского «Горбытуправления»
О поддержке восточногерманской общественностью итогов работы совещания Политического консультативного комитета государств-участников Варшавского договора в Софии
О Международном дне борьбы женщин за мир

Главная редакция информации 1985
Оператор - Владимир Шишкин
Оператор - В. Сулима
Оператор - А. Брилев
Оператор - В. Иутин
Оператор - Юрий Опельянц
Ведущий - Евгений Суслов
Ведущий - Вера Шебеко
Ведущий - Сергей Покровский
Автор сюжета - Лев Максимов
Автор сюжета - Владимир Ляскало
Автор сюжета - С. Сергеев
Автор сюжета - Элла Эркомайшвили
Автор сюжета - Олег Чернов
Автор сюжета - Светлана Стародомская

#ПрограммаВремя #новости #ссср #история

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169