Время. Ежедневная информационная программа ЦТ. Эфир 16 мая 1989
Ведущие – дикторы ЦТ Инна Ермилова, Игорь Кириллов.
Сюжеты:
- о втором дне пребывания в Китае с официальным визитом Михаила Горбачева;
- об официальном завтраке, данном Дэн Сяопином в честь пребывания М.Горбачева в КНР;
- о встрече М.Горбачева с премьером Госсовета КНР, председателем Госкомитета по реформе экономической системы Китая Ли Пэном;
- о встрече Ли Пэна с группой советских журналистов;
- о переговорах М.Горбачева с генеральным секретарем ЦК Коммунистической партии Китая Джао Цзыяном;
- о встрече М.Горбачева с жителями Пекина;
- беседа Владимир Куликова с китайским писателем Мэн Вэйцзай о советско-китайских отношениях и значении визита М.Горбачева в Китай;
- о посещении Раисы Горбачевой Государственной Пекинской библиотеки и Музея художника Сюй Бэйхуна;
- беседа в Пекине корреспондента Валерия Корзина с композитором Раймондом Паулсом о сотрудничестве советских и китайских музыкантов и композиторов культуры;
- о пресс-конференции в Пекине для китайских и зарубежных журналистов;
- об отправке в Китай Горьковским автомобильным заводом 250 автомобилей ГАЗ-2410 «Волга»;
- о посещении заместителем Председателя Совета Министров СССР Александрой Бирюковой предприятий легкой промышленности Рязанской области;
- о торжественном собрании представителей трудящихся Москвы и воинов столичного гарнизона, посвященном 70-летию Главного политического управления Советской армии и Военно-Морского Флота;
- о встрече в Кремле Анатолия Лукьянова с наследным принцем королевства Таиланд Маха Вачиралонгкорна;
- о начале работы в Москве 131 заседания исполкома Совета экономической взаимопомощи;
- об открытии в Ашхабаде международной встречи «Деятели культуры стран Азии за мир и взаимопонимание»;
- об открытии в Москве конференции советской Ассоциации содействия ООН;
- о поддержке государственным секретарем США Джеймсом Бейкером на «Вашингтонском семинаре 1989» происходящих в СССР перемен;
- о всеобщей забастовке на захваченных Израилем арабских территориях;
- о реакции в арабском мире на «мирный план» премьер-министра Израиля Ицхака Шамира проведения выборов на оккупированных арабских землях;
- о покушении в Ливане на исполняющего обязанности премьер-министра Ливана Хосса;
- о пресс-конференции, посвященной подведению итогов международной программы полета технологического спутника «Фотон»;
- о пребывании в Пензенской области секретаря ЦК КПСС Олега Бакланова;
- об открытии в Москве VIII Международного фестиваля телевизионных программ о народном творчестве «Радуга»;
- об открытии нового концертного зала в Тбилиси;
- о благотворительном вечере-открытии фестиваля «Экология. Красота. Милосердие» в Большом театре;
- спортивный комментатор Николай Попов с обзором новостей спорта;
- Велогонка мира в ГДР. Восьмой этап – Берлин-Дрезден;
- Кубок лиги по хоккею в Москве;
- Международный турнир по шахматам в концертном зале «Измайлово» в Москве (эмблема турнира, спортсмены за шахматными досками, интервью Гарри Каспарова);
- о достижении Северного полюса международной экспедицией во главе с Робертом Сваном;

Главная редакция информации, 1989

Оператор - Глеб Бабушкин
Оператор - Виталий Долина
Оператор - Б. Атаев
Оператор - Александр Арбузов
Оператор - Рудольф Русанович
Оператор - С. Инюшкин
Оператор - Вячеслав Воронов
Оператор - Евгений Шматриков
Оператор - В. Хундадзе
Ведущий - Инна Ермилова
Ведущий - Игорь Кириллов
Ведущий - Николай Попов (Спортивный комментатор)
Авторв сюжетов: Александр Тихомиров, Виктор Любовцев, Владимир Куликов, Кира Григорьева, Валерий Корзин и другие

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиМай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
\Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169