Время. Эфир 22.08.1991
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Галина Зименкова, журналист Сергей Медведев.

Студия информационных программ ТВ 1991
Оператор - Вадим Вязов
Оператор - И. Федоров
Оператор - Игорь Болотников
Оператор - Евгений Шматриков
Ведущий - Сергей Медведев (Комментатор)
Ведущий - Галина Зименкова (Диктор ЦТ)
Ведущий - Владимир Топильский (Спорт)
Автор сюжета - Сергей Горячев
Автор сюжета - Леонид Хатаевич
Автор сюжета - Константин Точилин
Автор сюжета - Сергей Медведев
Автор сюжета - Нинель Шахова

#ПрограммаВремя #путч #ГКЧП #ГосударственныйПереворот #ИсторияСССР #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169