Время. Прожектор перестройки. Эфир 18.01.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Юрий Петров.
Оператор - Владимир Лазаревский
Оператор - Виктор Ильинец
Оператор - Леонид Придорогин
Оператор - И. Запольский
Оператор - В. Агеев
Оператор - Валерий Ледков
Оператор - Борис Романенко
Оператор - Вячеслав Задорожный
Оператор - Юлий Чернятин
Оператор - Вадим Вязов
Ведущий - Аза Лихитченко
Ведущий - Юрий Петров
Ведущий - Анатолий Яковлев (Научный сотрудник Гидрометцентра СССР)
Ведущий - Анна Дмитриева (Спортивный комментатор)
Автор сюжета - Виктор Глуховцев
Автор сюжета - Евгений Орлов
Автор сюжета - Валерий Бакаринов
Автор сюжета - Алексей Жук
Автор сюжета - Владимир Кондратьев
Автор сюжета - Валентин Горькаев
Автор сюжета - Михаил Лещинский
Автор сюжета - М. Фролов
Автор сюжета - Нинель Шахова
Автор сюжета - Светлана Бестужева
Автор сюжета - Герман Седов (Комментатор. Программа "Прожектор перестройки")


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169