Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Елена Коваленко, комментатор Сергей Ломакин.

Сюжеты:
0:01:43 – 003:31 - о предоставлении на сессии Верховного Совета СССР дополнительных полномочий для Президента СССР Михаила Горбачева на период перехода страны к рыночной экономике;
0:04:09 – 0:07:33 - беседа в студии с председателем Комитета Верховного Совета СССР по правопорядку и борьбе с преступностью Юрием Голиком о новом законе «О дополнительных мерах по стабилизации экономической и общественно-политической жизни страны»;
0:08:16 – 0:27:09 - об обсуждении на совместном заседании палат Верховного Совета СССР проекта нового Союзного договора и статьи А. Солженицына «Как нам обустроить Россию»;
0:15:45 – 0:26:16 -  выступление М. Горбачева о статье А. Солженицына «Как нам обустроить Россию»;
0:28:59 – 0:29:33 - об отказе президента США Джорджа Буша вступать в переговоры с Ираком до полного вывода иракских войск из Кувейта;
0:29:34 – 0:29:48 - о решении Совета Безопасности ООН оказать помощь пострадавшим в результате введения санкций против Ирака странам;
0:29:49 – 0:32:33 - о настроениях в Америке в связи с вероятностью боевых действий с Ираком;
0:33:50 – 0:35:21 - о проблемах со снабжением Карелии продовольствием и прекращении отгрузки бумаги, лесопродукции и строительных материалов из Карелии в регионы страны;
0:35:57 – 0:37:32 - об экспедиции научного судна «Академик Крылов» с целью изучения экологического состояния вод Финского залива;
0:37:35 – 0:38:15 - о возвращение домой группы подростков, проведших отдых в Голландии в рамках акции «Дети Чернобыля»;
0:38:26 – 0:39:55 - об открытии XXIX съезда Коммунистической партии Армении;
0:40:05 – 0:40:42 - о встрече в Кремле М. Горбачева с премьер-министром Сингапура Ли Куан Ю;
0:40:59 – 0:41:25 - о встрече в Кремле М. Горбачева с группой депутатов парламента Японии, находящихся в СССР в рамках Недели культуры Японии;
0:41:48 – 0:42:22 - о встрече Николая Рыжкова с председателем Совета Министров Болгарии Андреем Лукановым;
0:42:47 – 0:43:14 - об отбытии из Москвы в Ленинград премьер-министра Сингапура Ли Куа Ю;
0:43:29 – 0:45:50 - о выступлении Эдуарда Шеварднадзе на 45-й сессии Генеральной Ассамблеи ООН в Нью-Йорке;
0:46:56 – 0:47:19 - о заявлении президента США Дж. Буша о неготовности США отменить экономические санкции против ЮАР;
0:47:28 – 0:49:35 - об участии члена Президентского совета Александра Яковлева в международном общественном форуме «Германия и Европа» в Париже;
0:49:40 – 0:50:04 - о судебном разбирательстве в Пражском городском суде кассационной жалобы бывшего члена Президиума ЦК Компартии Чехословакии Мирослава Штепана, обвиняемого в превышении власти;
0:50:05 – 0:50:19 - о гибели 94 человек в Бангкоке в результате взрыва емкостей со сжиженным газом;
0:50:20 – 0:50:39 - о падении в Австралии туристического автобуса в пропасть;
0:50:40 – 0:50:48 - о наводнении в северных районах Колумбии;
0:51:02 – 0:52:33 - о закупке Аэрофлотом новых аэробусов А-310 у западноевропейского консорциума «Эрбас индастри»;
0:52:34 – заставка рубрики «Газеты и журналы 1991»;
0:52:43 – 0:55:57 - Беседа с главным редактором журнала «Иностранная литература» писателем Чингизом Айтматовым о планах редакции;
0:56:03 – спортивный комментатор Николай Попов с обзором новостей спорта;
0:56:12 – 0:56:53 - Чемпионат СССР по хоккею с шайбой в Лужниках на Малой спортивной арене;
0:57:12 – 0:57:51 - Чемпионат СССР по футболу в Москве;
0:57:52 – 0:58:20 - Гонки на скутерах "Формула-1" во Франции;
0:58:21 – 0:58:49 - Первый чемпионат Бразилии по каноэ-серфингу на Атлантическом побережье;
0:58:50 – прогноз погоды.

Главная редакция информации, 1990

#гостелерадиофонд #ПрограммаВремя #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX ве…