Время. Эфир 5 сентября 1990
Ежедневная информационная программа

Интервью Президента СССР Михаила Горбачева
О работе Советов народных депутатов, которые обсуждали вопрос - почему не работает закон о местном самоуправлении, интервью с зам. председателя комитета Т.Дудко
В Москве, в Кремлевском Дворце съездов продолжил работу учредительный съезд КП РСФСР
В Риге продолжила работу сессия ВС Латвии, интервью с лидером фракции «Равноправие» С.Диманисом, интервью с лидером фракции «Народного фронта» Латвии  Я.Диневичем
Острое положение по снабжению столицы хлебом
Президент СССР М.Горбачев принял в Кремле делегацию Сената США во главе с лидером республиканского меньшинства Робертом Доулом
Президент СССР М.Горбачев принял  министра иностранных дел Ирака Т.Азиза
Продолжается визит министра иностранных дел СССР Э.Шеварднадзе в Японию
Репортаж из Минска о всесоюзном празднике, посвященном 500-летию со дня рождения белорусского первопечатника и просветителя Франциска Скорины
В Киеве начал работу Международный симпозиум «Голодомор-33» 
На 41-ом километре Волоколамского шоссе в братской солдатской могиле похоронили генерала армии Афанасия Белобородова, где в годы войны войска под командованием генерала в жестоких боях держали огневой рубеж
В Москве, в Знаменском соборе открылась выставка воронежского художника Василия Криворучко, посвященная Куликовской битве, интервью с художником

Главная редакция информации 1990
Ведущий - Вера Шебеко (Диктор ЦТ)
Ведущий - Леонид Элин (Комментатор)
Ведущий - Дарья Червоненко (Спорт )

#ПрограммаВремя #Новости #НовостиСентябрь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169