Время. Прожектор перестройки. Эфир 15 сентября 1987
Ежедневная информационная программа ЦТ СССР. Ведущие: А.Шатилова, Е.Арбенин и В.Маслаченко.

Главная редакция информации 1987
Ведущий - Анна Шатилова
Ведущий - Евгений Арбенин
Ведущий - Владимир Маслаченко
Автор сюжета - Владимир Рязанов
Автор сюжета - Владимир Ляскало
Автор сюжета - Л. Максимов
Автор сюжета - Елена Миронова
Автор сюжета - Сергей Духавин
Автор сюжета - Юрий Ульянов
Автор сюжета - Михаил Лещинский
Автор сюжета - Сергей Слипченко
Автор сюжета - Михаил Клепов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169