Время. Ежедневная информационная программа ЦТ. Эфир 14 мая 1986
Ведущие – дикторы ЦТ Галина Зименкова, Евгений Суслов.
Сюжеты:
- выступление Генерального секретаря ЦК КПСС М.Горбачева по Центральному телевидению в связи с аварией на Чернобыльской атомной электростанции;
- о вручении в Свердловском зале Большого Кремлевского дворца группе ученых дипломов и золотых почетных знаков лауреатов Ленинской премии 1986 года в области науки и техники;
- о приеме в Кремле Председателем Президиума Верховного Совета СССР Андреем Громыко Генерального секретаря Лиги арабских государств Шедли Клиби;
- об открытии в Москве XIV сессии Совета Организации солидарности народов Азии и Африки;
- об антирасистских выступлениях в ЮАР;
- о закрытии в Англии верфей судостроительной корпорации «Бритиш шипбилдерс»;
- о вынесении окружным судом Загреба смертного приговора нацистскому преступнику Артуковичу;
- Е.Суслов зачитывает сообщение КГБ СССР о задержании в Москве сотрудника американского посольства Эрика Сайца;
- о работе V съезда кинематографистов СССР в Большом Кремлевском дворце;
- о первом Московском международном симпозиуме по микрохирургии глаза;
- спортивный комментатор Георгий Сурков с обзором новостей спорта;
- финальный день розыгрыша Кубка Европы по стрельбе на траншейном стенде в Мытищах;
- 39-я велогонка Мира со стартом в Польше и финишем в ГДР;
- пресс-конференция руководителей сборной СССР по футболу на олимпийской базе в Новогорске;
- футбольный матч сборных Дании и Норвегии в Осло;
- Е.Суслов зачитывает сообщения о землетрясениях в Таджикистане и в Азербайджане.

Главная редакция информации, 1986

Оператор - Анатолий Иванов
Оператор - Аркадий Громов
Оператор - Тариэл Автандилян
Ведущий - Галина Зименкова
Ведущий - Евгений Суслов
Ведущий - Георгий Сурков (Спортивный комментатор)
Автор сюжета - Фарид Сейфуль-Мулюков
Автор сюжета - Наталья Прокофьева

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиМай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169