Время. Эфир 15 ноября 1988 
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Майя Сидорова, Евгений Суслов.

Сюжеты:
- о старте универсальной ракетно-космической транспортной системы «Энергия» с кораблем многоразового использования «Буран»;
- о заключительном заседании совещания руководителей организаций КПСС обкомов и республик по проблемам продовольственного снабжения населения;
- выступление с заключительной речью М.Горбачева по проблемам продовольственного снабжения населения;
- о знакомстве участников совещания с хозяйствами Орловской области;
- Е.Суслов зачитывает сообщение о поездке М.Горбачева по тургеневским местам в Орловской области;
- о летно-конструкторских испытаниях ракеты-носителя «Энергия» с кораблем многоразового использования «Буран»;
- о встрече в Кремле министра иностранных дел СССР Эдуарда Шеварднадзе с заместителем премьер-министра Новой Зеландии Палмером;
- о рабочем визите в Чехословакию секретаря ЦК КПСС Александра Яковлева;
- об официальном дружеском визите в Югославию министра обороны СССР Дмитрия Язова;
- о заявлении на брифинге в пресс-центре МИД СССР начальника Управления информации МИД СССР Геннадия Герасимова по поводу обстрела 13 ноября 1988 года международного аэропорта Кабула;
- о 10-м раунде советско-американских переговоров по ядерным и космическим вооружениям в Женеве;
- о заявлении в Алжире председателя Исполкома Организации освобождения Палестины Ясира Арафата о создании Палестинского государства со столицей в Иерусалиме;
- о всеобщей забастовке на Западном берегу реки Иордан и в секторе Газа в поддержку независимого Палестинского государства;
- о выборах мэров и депутатов местных органов власти в Бразилии;
- о крушении в Бельгии вертолета во время ремонта церкви;
- спортивный комментатор Сергей Ческидов с обзором новостей спорта;
- Всемирная шахматная олимпиада в Греции в городе Салоники;
- Чемпионат СССР по хоккею с шайбой в Москве (фрагменты матча между командами «Крылья Советов» (Москва) и «Динамо» (Москва), в кадре тренер Игорь Дмитриев).

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости #НовостиНоябрь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169