Время. Эфир 30.11.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Арбенин.

О втором дне работы внеочередной 12-й сессии Верховного Совета СССР одиннадцатого созыва
Беседа с депутатом Верховного Совета СССР, академиком Евгением Велиховым о ходе обсуждения политической реформы в области государственного строительства;
Интервью депутата ВС СССР, председателя правления Союза театральных деятелей СССР Кирилла Лаврова; 
О  работе Ждановского райсовета Ленинграда по развитию социальной сферы района
О социальной программе «Здоровье», принятой Минскими автомобилестроителями
О новом сверхтяжелом транспортном самолета Ан-225 «Мрия», разработанном в конструкторском бюро имени Антонова
Об открытии в Москве Высшей школы управления на базе Московского института управления имени Орджоникидзе
О завершении в ФРГ обработки результатов переписи населения страны
О доставке в Кабул партии товаров, переданных СССР детям-сиротам Афганистана 
О ретроспективном показе грузинского кино в культурном центре имени Жоржа Помпиду в Париже
Выступление в студии Чрезвычайного и Полномочного посла Народной Демократической Республики Йемен Ахмеда Абдаллы Абдель Иля с связи с национальным праздником – Днем независимости;
О первом сеансе телевизионной связи с экипажами на борту орбитальной станции «Мир» 
О политической ситуации в Азербайджане
О постепенной нормализации обстановки в Ереване 
О реконструкции исторической части древнего города Сибири Тобольска 

Гл.ред.информации 1988
Оператор - Игорь Гальперин
Оператор - Вячеслав Задорожный
Оператор - Владимир Пронько
Оператор - Виталий Сулима
Оператор - Юлий Чернятин
Оператор - Виктор Агаев
Оператор - Борис Романенко
Оператор - Валерий Меньшов
Оператор - Владимир Гусев
Оператор - В. Лунев
Ведущий - Вера Шебеко
Ведущий - Евгений Арбенин
Ведущий - Алексей Бурков (Спортивный комментатор)
Ведущий - Александр Шувалов (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - Леонид Хатаевич
Автор сюжета - Нинель Шахова
Автор сюжета - Сергей Духавин
Автор сюжета - Алексей Жук
Автор сюжета - Владимир Ляскало
Автор сюжета - Олег Бобин
Автор сюжета - Владимир Кондратьев
Автор сюжета - Михаил Лещинский
Автор сюжета - Олег Максименко
Автор сюжета - Сергей Слипченко
Автор сюжета - Владимир Баталов
Автор сюжета - Владимир Назарян
Автор сюжета - Е. Никонов
Автор сюжета - А. Швецов

#Новости #ПрограммаВремя #НовостиПрошедшегоВремени #информация #события #НовостиНоябрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169