Время. Эфир 1.08.1990. Ежедневная информационная программа ЦТ.
О встрече министра иностранных дел ссср Э.Шеварднадзе с госсекретарем США Д.Бейкером
О запуске космического корабля "Союз ТМ-10"
О пребывании председателя Совмина СССР Н.Рыжкова в Саратовской области
О начале движения поездов после блокировки станции Самтредиа Закавказской железной дороги
О несостоявшейся 10-ой сессии Верховного Совета Абхазии
О сессии ВС Украины, на которой обсуждались вопросы, связанные с защитой населения от последствий аварии в Чернобыле
Литва. К завершению сессии Верховного Совета
О палаточном городке у гостиницы "Россия", организованном людьми, требующими справедливости
Интервью с главным редактором газеты "Известия" Н.Ефимовым в связи с законом о печати
Брест. Репортаж с таможенного поста "Западный Буг"
Об избрании в Болгарии нового президента страны Ж.Желева
О выпуске в Польше новой банкноты достоинством в 500 тысяч злотых
Венеция. Встреча глав правительств и министров иностранных дел в рамках так называемой "пятисторонней инициативы".
Саудовская Аравия. Переговоры в Джидде между Ираком и Кувейтом по примирению
О вооруженном путче в Тринидаде и Тобаго, где заговорщики захватили парламент и заложников
К национальному празднику Швейцарии - Дню основания конфедерации
Москва. Учредительный съезд союза организаций кабельного и эфирного телевидения СССР.
США. Игры Доброй воли в Сиэтле.

Ведущие – дикторы ЦТ Анна Шатилова, Александр #Крутов.

Главная редакция информации, 1990
Автор - Костенко Б.
Автор - Слипченко С.
Автор - Медведев С.
Автор - Гонгадзе Н. 
Автор - Глузова Н.
Автор - Паулюс А.
Автор - Киселев Д.
Автор - Седов Г.
Автор - Гурецкий А.
Автор - Осокин М.
Автор - Дмитриев В.
Автор - Бобин О.

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиАвгуст 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169