Время. Эфир 6 июня 1991
Ежедневная информационная программа ЦТ СССР. Ведущие: И.Ермилова, А.Крутов и Г.Саркисьянц.

Сюжеты: 
0:01:13-0:03:09 - о последнем дне рабочего визита Президента СССР М.Горбачева в Норвегию;
0:03:09-0:15:47 - о рабочем визите Президента СССР М.Горбачева в Швецию;
0:15:47-0:17:10 - об осмотре супругой президента СССР Р.Горбачевой достопримечательностей Стокгольма;
0:17:10-0:17:47 - об отлете Президента СССР М.Горбачева из Стокгольма, где он находился с рабочим визитом;
0:19:18-0:24:00 - о ходе избирательной кампании по выборам Президента РСФСР;
0:24:15-0:28:30 - интервью народного депутата СССР Р.Медведева о кандидатах в Президенты РСФСР;
0:29:17-0:30:20 - о встрече кандидата в народные депутаты СССР от Первомайского округа Москвы И.Антоновича с рабочим коллективом московского производственного трикотажного объединения "Красная Заря";
0:30:27-0:32:35 - о работе комитетов и комиссий Верховного Совета СССР;
0:32:50-0:34:49 - о вручении в Кремле вице-президентом СССР Г.Янаевым орденов и грамот о присвоении почетных званий;
0:34:56-0:35:20 - о встрече Председателя Верховного Совета СССР А.Лукьянова с делегацией парламентариев Венгрии;
0:35:22-0:35:46 - о встрече Председателя Верховного Совета СССР А.Лукьянова с делегацией Ассоциации депутатов парламента Японии за дружбу с Советским Союзом;
0:36:12-0:36:37 - о встрече в Сараево глав республик Югославии для обсуждения проблем федерации;
0:36:37-0:36:56 - о назначении С.Газали новым главой правительства Алжира;
0:37:48-0:38:03 - о сессии Совета НАТО на уровне министров иностранных дел в Копенгагене;
0:38:04-0:38:37 - об отмене парламентом ЮАР законов о земле и раздельном проживании расовых групп;
0:38:37-0:39:06 - о забастовке работников французских авиакомпаний "Эйр Франс" и "Эйр Интер", организованной по призыву профсоюза;
0:39:07-0:39:26 - о посещении Папой Римским Иоанном-Павлом II педиатрической больницы в польском городе Ольштыне;
0:39:26-0:41:32 - о работе Всемирного экономического форума в Стамбуле;
0:41:32-0:41:51 - о решении земельного суда Берлина, приговорившего бывшего руководителя профсоюзов ГДР Х.Тиша к тюремному заключению сроком 1,5 года;
0:41:52-0:42:22 - о нашествии гибридов африканских пчел на американский штат Техас;
0:42:23-0:42:49 - о последствиях урагана на Шри-Ланке;
0:43:01-0:45:20 - о Пушкинском празднике поэзии в Москве;
0:45:27-0:46:57 - об открытии памятника протопопу Аввакуму в селе Григорово Нижегородской области;
0:48:06-0:48:41 - об отборочном матче чемпионата Европы по Футболу между сборными командами Италии и Норвегии;
0:48:41-0:49:13 - о матче 14-го тура чемпионата СССР по футболу между московскими командами ЦСКА и "Торпедо";
0:49:51-0:50:20 - о финише пробега инвалидов-колясочников по маршруту Москва - Кривой Рог;
0:50:20-0:50:50 - об 11-м этапе многодневной велогонки "Джиро д'Италия";
0:51:11-0:51:41 - о прибытии в Москву Президента СССР М.Горбачева, находившегося с рабочим визитом в Норвегии и Швеции.

Студия информационных программ ТВ, 1991

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюнь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169