Время. Эфир 09.07.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Марина Бурцева, Игорь Кириллов.
«Телемост Москва-Бонн-Брюссель-Будапешт»;
«По стране Советов»: 
О работе Ижевского научно-исследовательского технологического института «Прогресс»;
О создании в Грузии в кооперативе «Вездеход» реанимационного автомобиля повышенной проходимости «Медея» на базе УАЗ-452;
О работе Волгоградского осетрового рыборазводного завода
О положении в столице Молдавии Кишиневе
О старинном русском селе Знаменка в Кировоградской области Украинской ССР
О возвращении в Москву из Пакистана делегации общественного комитета «Надежда» по освобождению пленных советских солдат 
Об укреплении связей между таможенными службами США и СССР
Об английском писателе-фантасте Артуре Кларке
О популярности среди итальянских подростков игровых программах для персональных компьютеров 
О XII Всесоюзном некрасовском празднике поэзии в старинном русском селе Карабиха под Ярославлем 

Главная редакция информации 1989
Оператор - Виктор Красноярский
Оператор - Сергей Селезнев
Оператор - Иван Бузила
Оператор - Виталий Сулима
Оператор - С. Варнавский
Оператор - Владимир Трофимов
Оператор - Жуков А.
Оператор - Лаврентий Михайлов
Оператор - Юрий Опельянц
Ведущий - Марина Бурцева (Диктор ЦТ)
Ведущий - Игорь Кириллов (Диктор ЦТ)
Ведущий - Сергей Ческидов (Спортивный комментатор)
Ведущий - Александр Сериков (Комментатор)
Автор сюжета - Владимир Кондратьев
Автор сюжета - Кипрас Мажейка
Автор сюжета - Евгений Широков
Автор сюжета - Федор Симаков
Автор сюжета - О. Чирков
Автор сюжета - Ян Радзевич
Автор сюжета - Евгений Орлов
Автор сюжета - И. Петков
Автор сюжета - Владимир Ляскало
Автор сюжета - Сергей Милянчиков
Автор сюжета - Вячеслав Лаврентьев
Автор сюжета - Борис Калягин
Автор сюжета - Сергей Алексеев
Автор сюжета - Юрий Выборнов
Автор сюжета - Юрий Черняк

#новостипрошедшеговремени #новости #программавремя #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169