Время. Эфир 27.08.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы Юрий Петров, Галина Зименкова.

О работе чрезвычайной сессии Верховного Совета СССР (депутаты в зале заседаний, председательствует Председатель Совета Национальностей Верховного Совета СССР Рафик Нишанов, выступающие; на трибуне Анатолий Собчак, фрагменты выступлений народных депутатов СССР: Владимира Волкова, Ильи Заславского, Аркадия Айдака, Павла Бунича, Давлатназара Худоназарова, Генриха Игитяна, Юрия Бурых и Александра Владиславлева; итоговое выступление Президента СССР М.Горбачева на вечернем заседании)
Интервью народных депутатов СССР, писателей Алеся Адамовича, Юрия Черниченко  и Даниила Гранина о ситуации в стране после августовского путча;
О собрании в Концертной студии Останкино сотрудников Всесоюзной государственной телевизионной и радиовещательной компании;
события в мире

Студия информационных программ ТВ 1991
Оператор - Игорь Гальперин
Оператор - Василий Мищенко
Оператор - Мелис Нерсесян
Оператор - Владислав Гайдамович
Оператор - Ю. Клементьев
Оператор - Валентин Чечельницкий
Оператор - Борис Романенко
Оператор - Юлий Чернятин
Ведущий - Галина Зименкова
Ведущий - Юрий Петров
Ведущий - Евгений Майоров
Автор сюжета - Леонид Хатаевич
Автор сюжета - Иван Паньков
Автор сюжета - Сокиркэ Н.
Автор сюжета - В. Васильев
Автор сюжета - Кипрас Мажейка
Автор сюжета - О. Тарасов
Автор сюжета - Нинель Шахова
Автор сюжета - Михаил Лещинский
Автор сюжета - Владимир Назарян
Автор сюжета - Александр Герасимов
Автор сюжета - Максим Никулин

#программавремя #новости #новостипрошедшеговремени #события #история #путч #съезд #putch

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169