Время. Прожектор перестройки. Эфир  07.05.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Игорь Кириллов.

О плавке мира на Челябинском металлургическом комбинате, посвященной Дню Победы
О начале сева зерновых в хозяйствах Оренбургской области
О финансовых проблемах объединения «Бамэнергострой» в Якутии
О встрече ветеранов 6-й гвардейской танковой армии на Мамаевом кургане
О встрече министра иностранных дел СССР Эдуарда Шеварднадзе с председателем комиссии по иностранным делам палаты представителей парламента Японии Эйтаро Итояму
О предстоящем визите в СССР председателя Социал-демократической партии Германии Ганса-Йохена Фогеля
О подготовке к выводу советских войск из Афганистана
О борьбе с фашизмом на бельгийской земле советских и бельгийских участников Сопротивления
О передаче в дар СССР двух картин художницы из Милана Элии Вичи
О беспосадочном перелете по маршруту Москва-Комсомольск-на-Амуре нового самолета Ан-74
Прожектор перестройки. Вернисаж

Гл.ред.информации 1988
Оператор - Г. Кононов
Оператор - Брейдер В.
Оператор - Юрий Завадский
Оператор - Виктор Ильинец
Оператор - Анатолий Кацалапов
Оператор - Виктор Агаев
Оператор - Борис Романенко
Оператор - Леонид Сокольников
Оператор - Александр Саранцев
Оператор - Леонид Мирзоев
Оператор - В. Толоцкий
Ведущий - Аза Лихитченко
Ведущий - Игорь Кириллов
Ведущий - Евгений Майоров (Спортивный комментатор)
Ведущий - Анатолий Яковлев (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - С. Сергеев
Автор сюжета - Софья Радушина
Автор сюжета - Валерий Бакаринов
Автор сюжета - Евгений Орлов
Автор сюжета - Владимир Кондратьев
Автор сюжета - Ада Петрова
Автор сюжета - Кипрас Мажейка
Автор сюжета - Юрий Выборнов
Автор сюжета - Дмитрий Голованов
Автор сюжета - В. Гржебовский
Автор сюжета - Кира Григорьева (Комментатор)

#новости #новостипрошедшеговремени #программавремя #история #ссср #историяссср #новостимай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169