Время. Прожектор перестройки. Эфир 12 января 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Суслов.

Сюжеты:
- о строительстве одного из самых крупных водохранилищ в Средней Азии;
- о подготовке к зиме работников Южно-Уральской железной дороги;
- о работе Рижского трикотажного объединения «Мара» в новых хозяйственных условиях;
- о начале действия в Ленинграде первой сети кабельного телевидения;
- о возвращении в Звездный городок космонавтов корабля «Союз-ТМ3» Юрия Романенко, Александра Александрова и Анатолия Левченко;
- о пребывании в Москве с рабочим визитом генерального секретаря ЦК Компартии Чехословакии Милоша Якиша;
- о визите Председателя Совета Министров СССР Николая Рыжкова в Швецию;
- о даче показаний под присягой вице-президентом Дж.Бушем по делу «Иран-контрас»;
- о всеобщей забастовке палестинского населения против израильской оккупации в городах Рамаллах и Восточном Иерусалиме;
- о заявлении руководителя Центрального управления по аэронавтике Дж.Флэтчера о следующем старте космического корабля многоразового использования;
- о лесных пожарах в южных районах Австралии;
- о поддержке в рабочем состоянии дороги Хост-Кабул в Афганистане;
- о выпечке и сохранении хлеба в Швейцарии;
- о дне начала прорыва блокады Ленинграда Ленинградским и Волховским фронтами в январе 1943 года;
- об открытии японской художественной выставки в Музее изобразительных искусств им.А.С.Пушкина;
- Жеребьевка в Дюссельдорфе открытого турнира Чемпионата Европы по футболу;
- Открытие Чемпионата Европы по фигурному катанию в Праге;
- Предварительные соревнования Чемпионата СССР по хоккею в Ленинграде;
- о юношеском Центре парусного спорта в Сочи и его воспитанниках.

Главная редакция информации, 1988

#гостелерадиофонд #новости #НовостиЯнварь #ПрограммаВремя #ПрожекторПерестройки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169