Время. Эфир 19 августа 1991. Первый день ГКЧП.
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко и Евгений Кочергин.
Студия информационных программ ТВ 1991

Оператор - Валентин Чечельницкий
Оператор - Вячеслав Задорожный
Оператор - Хван Ли
Оператор - Алнис Зандерсон
Оператор - Василий Мищенко
Оператор - Сергей Гельбах
Оператор - Евгений Величко
Оператор - Анатолий Иванов
Оператор - Дмитрий Серебряков
Ведущий - Георгий Сурков
Ведущий - Вера Шебеко
Ведущий - Евгений Кочергин
Автор сюжета - Сергей Медведев
Автор сюжета - Сергей Духавин
Автор сюжета - Геннадий Кондауров
Автор сюжета - Нинель Касьянова
Автор сюжета - Михай Сокиркэ
Автор сюжета - М. Зотов
Автор сюжета - Александр Парфененков
Автор сюжета - Нинель Шахова

#ПрограммаВремя #путч #ГКЧП #ГосударственныйПереворот #ИсторияСССР #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169