Время. Эфир 07.10.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Евгений Суслов.

О пребывании Михаила  Горбачева в Берлине по случаю 40-летия образования ГДР
О Дне Конституции СССР
О пребывании на военной базе Форт Брэгг в штате Северная Каролина министра обороны СССР Дмитрия Язова
О принятии Генеральной Ассамблеей ООН резолюции по вопросу о Палестине;
О завершении в Париже встречи советско-французской общественности «Диалог-89»
О посещении Раисой Горбачевой берлинского планетария в рамках официального визита в ГДР

Гл.ред.информации 1989
Оператор - Юлий Чернятин
Оператор - Юрий Коваленко
Оператор - Евгений Житков
Оператор - Анатолий Клян
Оператор - Марк Волынец
Оператор - Сергей Черкасов
Оператор - Роман Кармен
Оператор - Валерий Меньшов
Оператор - В. Мякоша
Оператор - Евгений Шматриков
Ведущий - Галина Зименкова
Ведущий - Евгений Суслов
Ведущий - Анна Дмитриева (Спортивный комментатор)
Автор сюжета - Виктор Любовцев
Автор сюжета - Владимир Степанюк
Автор сюжета - Александра Ливанская
Автор сюжета - Борис Калягин
Автор сюжета - Евгений Широков
Автор сюжета - Сергей Иезуитов
Автор сюжета - Алексей Ермилов
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Светлана Бестужева

#новости #новостипрошедшеговремени #программавремя #история #ссср #историяссср #новостиоктябрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169