Время. Эфир 19.11.1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Ежедневная информационная программа ЦТ. Ведущие – Вера Шебеко, Игорь Кириллов.

О переговорах в Женеве Генерального секретаря ЦК КПСС Михаила Горбачева с президентом США Рональдом Рейганом
О встрече М.Горбачева с группой сторонников мира из США во главе с бывшим кандидатом в президенты США Джесси Джексоном 
Интервью профессора Нью-Йоркского университета Дитриха Фишера о разумности советских предложений по разоружению и углублению разрядки
О поддержке греческой общественностью позиций СССР
О будапештском конгрессе представителей культуры государств-участников Совещания по безопасности и сотрудничеству в Европе
Об организации работ по добыче нефти на старых месторождениях Оренбургской области
О снижении себестоимости продукции на Псковском заводе тяжелого электросварочного оборудования
О бесперебойном снабжении электроэнергией сельскохозяйственных предприятий Уманьского района Башкирии
О жилищном строительстве в Таллине
О торжественном собрании представителей общественности столицы и воинов Московского гарнизона, посвященном Дню ракетных войск и артиллерии
О сессии Генеральной ассамблеи ООН, посвященной Намибии
О  размещении американских крылатых ракет с ядерными боеголовками в Великобритании
К 40-летию суда над главными нацистскими преступниками в Нюрнберге
О вручении в Дели премий имени Джавахарлала Неру, присуждаемых журналом «Страна Советов»
Об открытии в Государственном историческом музее выставки, посвященной 800-летию «Слова о полку Игореве»

Гл.ред.информации 1985
Оператор - Брейдер В.
Оператор - Вячеслав Задорожный
Оператор - Владимир Дубов
Оператор - Рейнтам К.
Оператор - Владимир Ковнат
Оператор - В. Иванов
Оператор - Марченков В.
Ведущий - Вера Шебеко
Ведущий - Игорь Кириллов
Ведущий - Сергей Ческидов
Автор сюжета - Валентин Зорин
Автор сюжета - Борис Калягин
Автор сюжета - Кипрас Мажейка
Автор сюжета - Георгий Войцеховский
Автор сюжета - Евгений Широков
Автор сюжета - Геннадий Климов
Автор сюжета - Сергей Духавин
Автор сюжета - Валерий Голубев
Автор сюжета - Хеймар Ленк
Автор сюжета - Виктор Глазунов
Автор сюжета - Дмитрий Бирюков
Автор сюжета - Ирина Терешкина

#Новости #ПрограммаВремя #НовостиПрошедшегоВремени #информация #события #НовостиНоябрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169