Время. Эфир 27.07.1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Игорь Кириллов, Анна Шатилова.
Сюжеты:
Об открытии в Москве XII Всемирного фестиваля молодежи и студентов 
О встрече М.Горбачева с генеральным секретарем Португальской коммунистической партии Алвару Куньялом
О социалистическом соревновании в честь XII Всемирного фестиваля молодежи и студентов на Горьковском автомобильном заводе 
Об уборке зерновых комсомольско-молодежным отрядом в колхозе «Родина» Кавказского района Краснодарского края
О строительстве в Киеве нового жилого микрорайона Троещина
О практике запретов на профессии в ФРГ 
Об открытии в ЦПКиО имени М.Горького центра культурной программы Всемирного фестиваля молодежи и студентов «Парк искусств» 
О вручение президентом Международного олимпийского комитета Хуаном Антонио Самаранчем олимпийского ордена Льву Яшину 

Главная редакция информации 1985
Оператор - Глеб Бабушкин
Оператор - Вениамин Шевцов
Оператор - В. Степаненко
Оператор - Владимир Ковнат
Оператор - Юрий Прокофьев
Ведущий - Игорь Кириллов
Ведущий - Анна Шатилова
Ведущий - Георгий Сурков
Автор сюжета - Александр Цирульников
Автор сюжета - В. Тарасов
Автор сюжета - Лидия Ильченко
Автор сюжета - Виктор Глазунов
Автор сюжета - Кира Григорьева

#новостипрошедшеговремени #новости #программавремя #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169