Время. Эфир 1 марта 1986
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Суслов.

О пятом дне работы XXVII съезда КПСС
О беседе М.Горбачева и В.Ярузельского с делегатами и гостями XXVII съезда КПСС в фойе Кремлевского дворца съездов
О присвоении званий Героя Социалистического Труда
О посещение делегации Коммунистической партии Кубы во главе с Фиделем Кастро московского Научно-исследовательского института микрохирургии глаза
О посещении делегацией Союза коммунистов Югославии во главе с секретарем Президиума ЦК Союза Димчо Беловским Центрального выставочного зала Москвы
О визите в Ульяновск делегации Венгерской социалистической рабочей партии
О пресс-конференции для советских и иностранных журналистов председателя Государственного комитета СССР по науке и технике Гурия Марчука
О встрече в пресс-центре XXVII съезда КПСС советских и иностранных журналистов с делегацией Коммунистической партии Болгарии
О встрече в пресс-центре XXVII съезда КПСС советских и иностранных журналистов с делегацией Народно-демократической партии Афганистана во главе с Бабраком Кармалем
О вручение в Кремле государственных наград СССР руководителям братских партий 
Об убийстве в Швеции премьер-министра страны Улофа Пальме
О подписании в Гааге министрами иностранных дел Дании, Греции и Италии проекта реформ политической интеграции стран Общего рынка
О забастовке протеста против правительственных мер жесткой экономии в Греции
О нормализации положения в столице Египта Каире
О встрече делегатов ХХVII съезда КПСС с литературной общественностью в Центральном доме литератора
Спортивный комментатор Владимир Маслаченко - с обзором спортивных событий
Чемпионат СССР по футболу
Спортивный праздник «Проводы зимы, встреча весны» на спортивно-оздоровительной базе московского завода «Знамя революции» 

Главная редакция информации, 1986
Оператор - Валерий Ледков
Ведущий - Евгений Суслов
Ведущий - Вера Шебеко
Ведущий - Владимир Маслаченко
Автор сюжета - Сергей Алексеев
Автор сюжета - Валерий Корзин
Автор сюжета - Татьяна Комарова
Автор сюжета - Валентин Губернаторов
Автор сюжета - Нинель Шахова

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиМарт #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169