Время. Эфир 28 августа 1987
Ежедневная информационная программа Первого канала ЦТ СССР. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Суслов.

Сюжеты:
0:02:38 – 0:04:28 – о создании производственно-научной системы «Гречиха» в Тернопольской области Украины;
0:04:42 – 0:08:51 – о проблемах швейной фабрики г.Комсомольска-на-Амуре;
0:10:35 – 0:11:21 – о торжественном собрании, посвященном Дню шахтера;
0:11:27 – 0:12:50 – об открытии в Артеке IX Всесоюзного слета пионеров;
0:13:05 – 0:13:50 – о встрече в Кремле министра культуры СССР Петра Демичева с делегацией Комиссии по вопросам процедуры Палаты представителей Конгресса США;
0:13:58 – 0:14:27 – об отбытии из Москвы члена Политбюро ЦК Партии Фрелимо, министра национальной обороны Народной Республики Мозамбик Альберту Чипанде;
0:16:11 – 0:18:11 – о неудавшейся попытке военного переворота на Филиппинах;
0:19:31 – 0:19:54 – о встрече президента США Рональда Рейгана в Лос-Анджелесе с лидерами никарагуанских контрреволюционеров;
0:20:01 – 0:23:11 – комментарий политического обозревателя Игоря Кудрина в связи с выступлением президента США Р.Рейгана на подпольной никарагуанской радиостанции;
0:23:16 – 0:23:50 – об антиправительственной манифестации журналистов оппозиционной прессы в Панаме;
0:23:53 – 0:24:27 – о стихийных демонстрациях протеста против дороговизны и падения уровня жизни в Ливане;
0:24:35 – 0:27:25 – о развертывании в Японии кампании за возвращение «северных территорий»;
0:27:57 – 0:28:23 – о срыве испытаний твердотопливных ускорителей для американских кораблей многоразового использования;
0:31:10 – 0:34:12 – о гастролях в Москве Свердловского академического театра оперы и балета имени Луначарского;
0:34:23 – 0:38:51 – спортивный комментатор Евгений Майоров с обзором спортивных новостей;
0:35:01 – 0:35:25 – Чемпионат мира по велоспорту в Вене;
0:35:26 – 0:36:01 – Чемпионат мира по борьбе в Клермон-Ферране;
0:36:20 – 0:36:46 – Чемпионат Европы по хоккею на траве в Москве;
0:36:52 – 0:38:45 – о подготовке советской сборной к чемпионату Европы по легкой атлетике в Риме;
0:38:59 – научный сотрудник Гидрометцентра СССР Анатолий Яковлев с прогнозом погоды.

Главная редакция информации, 1987

#гостелерадиофонд #ПрограммаВремя #новости #НовостиАвгуст

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169