Время. Прожектор перестройки. Эфир 25.11.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Кочергин.

О работе шахтеров Челябинского угольного бассейна в новых хозяйственных условиях
О строительстве высокогорного Тупалаганского водохранилища в Узбекской ССР
О работе колхоза «Заветы Ильича» Красногорского района Московской области в новых хозяйственных условиях
Об антисоветской кампании в американской печати накануне встречи на высшем уровне в Вашингтоне
Прожектор перестройки

Гл.ред.информации 1987
Оператор - Г. Кононов
Оператор - В. Панов
Оператор - Ю. Левшанов
Оператор - Юрий Завадский
Оператор - Валерий Ледков
Оператор - Сергей Черкасов
Оператор - Владислав Микоша
Оператор - Гунарс Ратниекс
Оператор - Э. Касесалу
Оператор - Владимир Привезенцев (Программа "Прожектор перестройки")
Ведущий - Анна Шатилова
Ведущий - Евгений Кочергин
Ведущий - Евгений Майоров (Спортивный комментатор)
Автор сюжета - С. Сергеев
Автор сюжета - Мухтар Ганиев
Автор сюжета - В. Кравец
Автор сюжета - Юрий Сысоев
Автор сюжета - Ольга Соловьева
Автор сюжета - Леонид Хатаевич
Автор сюжета - Валентин Горькаев
Автор сюжета - Владимир Дунаев
Автор сюжета - Кира Григорьева
Автор сюжета - И. Винник
Автор сюжета - Светлана Бестужева
Автор сюжета - Хеймар Ленк
Автор сюжета - Сергей Ветошкин (Программа "Прожектор перестройки")

#программавремя #новости #новостипрошедшеговремени #информация #телевидение #ссср #прожекторперестройки #события #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169