Время. Эфир 03.02.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Игорь Кириллов.
В программу включена передача "Навстречу выборам".
Оператор - Борис Замчинский
Оператор - Вячеслав Задорожный
Оператор - Л. Волоцкий
Оператор - Ефим Яковлев
Оператор - Виктор Агаев
Оператор - Донатас Буклис
Оператор - Виктор Ильинец
Ведущий - Анна Шатилова (Диктор ЦТ)
Ведущий - Игорь Кириллов (Диктор ЦТ)
Ведущий - Дарья Червоненко (Спортивный комментатор)
Ведущий - Мария Шахгеданова (Научный сотрудник Гидрометцентра СССР )
Автор сюжета - Маис Мамедов
Автор сюжета - Владимир Баталов
Автор сюжета - Валерий Голубев (Комментатор)
Автор сюжета - Юрий Черняк
Автор сюжета - Владимир Куликов
Автор сюжета - Евгений Широков
Автор сюжета - Владимир Кондратьев
Автор сюжета - Дмитрий Киселев (Комментатор)
Автор сюжета - Евгений Лукьянов (Комментатор)
Автор сюжета - Адольфас Паулюс
Автор сюжета - Евгений Орлов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169