Время. Прожектор перестройки. Эфир 30.11.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Юрий Ковеленов.

О заключительном этапе строительства высоковольтной линии электропередач Могоча-Урюм на севере Читинской области
О работе механизаторов совхоза «Аленовский» Брянской области
О работе животноводческого комплекса совхоза «Бобовищенский» Мукачевского района Закарпатской области
О визите в СССР премьер-министра Австралии Роберта Джеймса Ли Хоука
О предстоящем XXVI съезде Французской коммунистической партии
О гастролях в Москве Центрального театра кукол из Софии
Прожектор перестройки

Гл.ред.информации 1987
Оператор - Н. Осипов
Оператор - Ярослав Малышев
Оператор - Анатолий Шубин
Оператор - В. Горшков
Оператор - Виктор Бабаев
Оператор - Борис Романенко
Оператор - Алексей Бабаджан
Оператор - Г. Попов
Оператор - Владимир Гусев
Оператор - Виктор Красноярский
Оператор - Сергей Гусев
Оператор - Сенин А.
Ведущий - Вера Шебеко
Ведущий - Юрий Ковеленов
Ведущий - Георгий Сурков (Спортивный комментатор)
Ведущий - Александр Шувалов (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - Валерий Голубев (Комментатор)
Автор сюжета - А. Бардо
Автор сюжета - С. Сергеев
Автор сюжета - Владимир Ляшко
Автор сюжета - С. Лапин
Автор сюжета - Анатолий Потапов
Автор сюжета - Кипрас Мажейка
Автор сюжета - Михаил Лещинский
Автор сюжета - Светлана Стародомская
Автор сюжета - А. Панов
Автор сюжета - Татьяна Волощенко
Автор сюжета - Юрий Рощин
Автор сюжета - Герман Седов (Программа "Прожектор перестройки")

#программавремя #новости #новостипрошедшеговремени #информация #телевидение #ссср #прожекторперестройки #события #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169