Время. Эфир 15 августа 1989
О выходе из союзного подчинения литовского научно-производственного объединения «Venta»
О тяжелых условиях труда на Челябинском электрометаллургическом комбинате
О введении авторазгрузочных комплексов при уборке урожая в совхозе «Майский» Пестравского района Куйбышевской области
О посещении конгрессменами США советских военных объектов
Об организации телевещания в Чехословакии на двух языках
О помощи Израиля пострадавшим от землетрясения в Армении
О первом туре конкурса проектов памятников жертвам беззакония и репрессий в годы культа личности И.Сталина 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Суслов.

Главная редакция информации 1989
Оператор - Г. Кононов
Оператор - В. Павлов
Оператор - Александр Савин
Оператор - Жуков А.
Оператор - Мелис Нерсесян
Оператор - Виктор Щербаков
Оператор - Евгений Абрамов
Ведущий - Вера Шебеко
Ведущий - Евгений Суслов
Ведущий - Владимир Маслаченко (Спортивный комментатор)
Автор сюжета - Сергей Медведев
Автор сюжета - С. Сергеев
Автор сюжета - Лидия Кречетова
Автор сюжета - Игорь Минаев
Автор сюжета - И. Рыбин
Автор сюжета - Михаил Лещинский (Политический обозреватель)
Автор сюжета - Борис Левченко
Автор сюжета - Сергей Андреев
Автор сюжета - Владимир Назарян
Автор сюжета - Евгений Киселев
Автор сюжета - Кира Григорьева
Автор сюжета - Валерий Анучин

#ПрограммаВремя #новости #август 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169