Времена не выбирают
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фильм-концерт с участием Татьяны и Сергея Никитиных. В программе песни С.Никитина на стихи Э.Багрицкого, А.Твардовского, Г.Шпаликова, В.Коротича, Ю.Мориц, И.Эренбурга, А.Кушнера.

#ФильмКонцерт
#Лентелефильм 1988
Автор сценария - Татьяна Никитина
Режиссер - Лев Цуцульковский
Оператор - Игорь Наумов

#никитины #СергейНикитин #ТатьянаНикитина #АвторскаяПесня #песни #ВременаНеВыбирают

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169