Время. Эфир 08.01.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦК Вера Шебеко, журналист Сергей Ломакин.

О работе над планом и бюджетом страны на сессии Верховного Совета СССР;
О повышении в Литве цен на продукты питания;
О брифинге для советских и иностранных журналистов руководителя пресс-службы Президента СССР Виталия Игнатенко;
О комплексной программе социальной поддержки населения Харьковским городским советом народных депутатов;
О создании в Курске строительных облицовочных материалов по новой технологии;
О работе налоговой инспекции Карагандинской области;
О конференции мусульман Закавказья в Баку;
О встрече в пресс-центре ЦК КПСС журналистов с руководителями лесной промышленности, Госплана, издательств и Госкомпечати;
О праздновании дня основания Африканского национального конгресса Южной Африки;
О повреждении цис;
терны с серной кислотой на железнодорожной станции Минск-сортировочная

Гл.ред.информации 1991
Оператор - Сергей Гельбах
Оператор - Виталий Долина
Оператор - Е. Новиков
Оператор - Александр Довгаль
Оператор - Н. Зейналов
Оператор - Александр Арбузов
Оператор - Лаврентий Михайлов
Оператор - Алексей Зубов
Ведущий - Вера Шебеко
Ведущий - Сергей Ломакин
Ведущий - Дарья Червоненко
Автор сюжета - Вениамин Цыганков
Автор сюжета - Адольфас Паулюс
Автор сюжета - Алексей Мельников
Автор сюжета - Виталий Пидченко
Автор сюжета - Н. Гребнев
Автор сюжета - Г. Сытых
Автор сюжета - Маис Мамедов
Автор сюжета - Владимир Степанюк
Автор сюжета - А. Панов
Автор сюжета - Юрий Выборнов
Автор сюжета - Вадим Лобаченко
Автор сюжета - Алексей Жук

#программавремя #новости #время #новостипрошедшеговремени #информация


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169