Время. Прожектор перестройки. Эфир 6 августа 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Арбенин.

О работе агропромышленного комбината «Кубань»
О ходе жатвы в условиях арендного подряда на полях Одесской и Николаевской областей Украинской ССР
О проблемах строительства в Нагорном Карабахе
О траурной церемонии в Хиросиме, посвященной 43-й годовщине американской атомной бомбардировки
О музейной экспозиции «Залы друзей Пушкина» в чехословацком городе Теплице
О 48-й годовщине со дня принятия Эстонии в состав СССР 
Об окончании конного пробега на лошадях ахалтекинской породы  по маршруту Ашхабад-Москва на ВДНХ СССР

Программа «Прожектор перестройки». Об отдыхе на пляжах СССР
Главная редакция информации 1988
Оператор - Шибаков В.
Оператор - Сергей Баранов
Оператор - Л. Лидерман
Оператор - Виктор Ильинец
Оператор - В. Щербаков
Оператор - Игорь Сазонов
Оператор - Мелис Нерсесян
Оператор - Лаврентий Михайлов
Оператор - Вахтанг Мебония
Оператор - Постоялко Н.
Ведущий - Вера Шебеко
Ведущий - Евгений Арбенин
Ведущий - Владимир Маслаченко (Спортивный комментатор)
Автор сюжета - Валерий Голубев
Автор сюжета - Н. Глузова
Автор сюжета - Евгений Орлов
Автор сюжета - Александр Парфененков
Автор сюжета - Владимир Ляшко
Автор сюжета - Владимир Назарян
Автор сюжета - Сергей Алексеев (Комментатор)
Автор сюжета - Игорь Выхухолев
Автор сюжета - Юрий Выборнов
Автор сюжета - Хеймар Ленк
Автор сюжета - Сергей Андреев
Автор сюжета - Константин Харламов
Автор сюжета - Аркадий Мелконян (Специальный корреспондент. Программа "Прожектор перестройки")

#ПрограммаВремя #новости #август 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169