Время. Эфир 29 марта 1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Ирина #Мартынова, Евгений #Киселев, Нина #Еремина

Парламентские слушания в Верховном Совете СССР по экологии
Обсуждение проекта закона о печати в Комитете по вопросам гласности Верховного Совета  СССР
Таллин. Об открытии первой сессии 12-го созыва Верховного совета Эстонии
Репортаж из районного центра Шальчуненькай об отношении нелитовского населения к переменам, происходящим в республике
Вильнюс. О добровольной сдаче личного огнестрельного оружия в республике в связи с указом президента СССР
О позиции администрации США в отношении событий в Литве
Москва. О втором дне работы внеочередного съезда профсоюза рабочих угольной промышленности
Хорезмская область. О гибели, которая угрожает уникальному историческому и архитектурному памятнику - древней хиве в связи с преступным строительством ташаузского канала.
О новом гражданском авиалайнере ИЛ-114, разработанном в опытном КБ имени С.Ильюшина
Об официальном визите министра обороны СССР Д.Язова во Францию
О работе польского сейма над законопроектом о приватизации предприятий промышленности, торговли и сферы обслуживания
О введении армейских подразделений в Автономный край Косово в связи с обострением межнациональных отношений
Об аресте британской полицией группы лиц по обвинению в попытке нелегального провоза через лондонский аэропорт Хитроу сорока электронных устройств, сделанных в США, которые при проверке оказались компонентами детонаторов для ядерных боеголовок
О вновь обострившейся обстановке в провинции Наталь, где в результате столкновений на этнической почве три человека погибли и свыше двадцати получили ранения
О жертвах межобщинного конфликта в Северной Ирландии
Московский центр детского кино. Встреча ребят из Центра детской дипломатии им.Саманты Смит с режиссером Р.Быковым
Футбольный матч сборных команд Испании и Австрии
Международный турнир в Москве на призы завода "Серп и молот" по ринк-бенди - разновидности женского хоккея с мячом на маленьком поле

Главная редакция информации, 1990
Автор - Флярковский В.
Автор - Ленк Х.
Автор - Двинин В.
Автор - Орлов П.
Автор - Хатаевич Л.
Автор - Прокофьева Н.
Автор - Ганиев М.
Автор - Кушнаренко Л.
Автор - Иезуитов С.
Автор - Ульянов Ю.
Автор - Меженная О.

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиМарт #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169