Время. Прожектор перестройки. Эфир 05.09.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера #Шебеко, Евгений #Арбенин.

О начале работы в акватории Каспийского моря новой сверхглубокой скважины
Об особенностях уборки зерновых в высокогорных районах Нарынкольского района Алма-Атинской области
О проблеме реализации овощей через фирменные магазины по схеме «Поле-магазин»
О пребывании секретаря ЦК КПСС Виктора Никонова в Иркутской области
О ходе реформы здравоохранения в Вологодской области
О московском аэропорте Шереметьево-2 и перспективных моделях советских пассажирских самолетов
О греко-американских переговорах о судьбе американских военных баз на территории Греции после декабря 1988 года
Программа «Прожектор перестройки». О проблеме обеспечения населения отходами промышленного производства

Гл.ред.информации 1987
Оператор - Борис Замчинский
Оператор - Владимир Лазаревский
Оператор - Владимир Гусев
Оператор - Сергей Варновский
Оператор - Максим Кармен
Оператор - Лев Довгвилло
Оператор - Роман Кармен
Оператор - Сергей Шишкин
Оператор - Анатолий Рудаков
Оператор - Владимир Привезенцев (Программа "Прожектор перестройки")
Ведущий - Вера #Шебеко
Ведущий - Евгений #Арбенин
Ведущий - Анна #Дмитриева (Спортивный комментатор)
Автор сюжета - Маис Мамедов
Автор сюжета - Виктор Глуховцев
Автор сюжета - Леонид Хатаевич
Автор сюжета - Наталья Прокофьева
Автор сюжета - Леонид Элин
Автор сюжета - Сергей Савченко
Автор сюжета - Владимир Цветов (Политический обозреватель)
Автор сюжета - Евгений Широков
Автор сюжета - Светлана Бестужева
Автор сюжета - Олег Бобин
Автор сюжета - Сергей Ветошкин (Программа "Прожектор перестройки")

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиСентябрь #ПрожекторПерестройки #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169