Время. Эфир 01.09.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера #Шебеко, Юрий #Ковеленов.

О 50-летии начала Второй мировой войны
Корреспонденты программы «Время» передают. Проблемы нашей Федерации»
О начале учебного года и переименовании улиц в Таллине
О дискуссиях в литовской печати и открытии Каунасского государственного университета
О попытках в Латвии пересмотра роли красных латышских стрелков
О принятии на сессии Верховного Совета Молдавской ССР законов о языках
О посещении Егором Лигачевым пострадавших от чернобыльской аварии населенных пунктов Брагинского района Гомельской области Белорусской ССР
О состоянии школьного образования в стране
О посвящении в студенты первокурсников МГУ
О новом московском университете – Государственном техническом университете имени Баумана
О торжественном собрании в Академии общественных наук при ЦК КПСС, посвященном началу учебного года
Выступление в студии посла Социалистической Народной Ливийской Арабской Джамахирии в СССР Дау Али Суэйдан
Съемка в студии японской телекомпании NHK: японская аппаратура телевидения высокой четкости, интервью президента вещательной компании NHK Тчима

Гл.ред.информации 1989
Оператор - Владимир Яблоков
Оператор - Леонид Придорогин
Оператор - Виктор Красноярский
Оператор - Анатолий Клян
Оператор - Сергей Фатеев
Оператор - Юрий Коваленко
Оператор - Владимир Пронько
Оператор - Евгений Свешников
Оператор - Алексей Бабаджан
Ведущий - Вера Шебеко
Ведущий - Юрий Ковеленов
Ведущий - Евгений Майоров (Спортивный комментатор)
Автор сюжета - Юрий Ульянов
Автор сюжета - Игорь Кудрин
Автор сюжета - Станислав Чекалин
Автор сюжета - Адольфас Паулюс
Автор сюжета - Н. Касьянова
Автор сюжета - И. Петков
Автор сюжета - Алексей Жук
Автор сюжета - Валерий Голубев (Комментатор)
Автор сюжета - Кира Григорьева
Автор сюжета - Владислав Флярковский
Автор сюжета - Евгений Широков
Автор сюжета - Александр Крутов (Комментатор)

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиСентябрь #ПрожекторПерестройки #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169