Время. Прожектор перестройки. Эфир 25.10.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Суслов.
сообщение ЦК КПСС и Совета Министров СССР об итогах заседания Совета экономической взаимопомощи;
Об окончании строительства в Закарпатье финишного участка газопровода «Прогресс»;
День работников автомобильного транспорта;
Об уникальной операции на сосудах в отделении сосудистой хирургии Института имени Вишневского;
О работе XIII съезда Коммунистической партии Китая;
О празднике, посвященном началу реставрации площади Согласия в Париже накануне празднования 200-летнего юбилея Французской революции;
Фрагмент художественно-публицистического фильма Центральной киностудии детских и юношеских фильмов им.М.Горького «Риск» режиссера Дмитрия Барщевского;
О юбилее руководителя Академического северного русского народного хора –  народной артистки СССР Нины Мешко;
О фестивале «Московская неделя баяна, гармоники, аккордеона» в Колонном зале Дома Союзов в Москве

Программа «Прожектор перестройки». Тема - плохая организация эксперимента по внедрению новых форм торговли в центре моды «Люкс» в Москве

Гл. ред. информации
Оператор - Анатолий Шубин
Оператор - Евгений Свешников
Оператор - В. Лейзеров
Оператор - Б. Конанов
Оператор - Тариэл Автандилян
Оператор - Ефим Яковлев
Оператор - Виктор Бабаев
Оператор - В. Якутович
Оператор - Владимир Зуев
Оператор - З. Сагинадзе
Оператор - Сергей Урусов
Ведущий - Анна Дмитриева (Спортивный комментатор)
Автор сюжета - Александр Ильченко
Автор сюжета - Сергей Медведев
Автор сюжета - Александр Парфененков
Автор сюжета - Сергей Фатеев
Автор сюжета - Наталья Прокофьева
Автор сюжета - Владимир Куликов
Автор сюжета - Александр Сериков (Комментатор)
Автор сюжета - Анатолий Потапов
Автор сюжета - Нинель Шахова
Автор сюжета - Владимир Лойтер
Автор сюжета - Нана Гонгадзе
Автор сюжета - Эльрад Пархомовский (Журналист газеты "Известия". Программа "Прожектор перестройки")

#новости #программавремя #новостипрошедшеговремени #прожекторперестройки #события #история #вэтотдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169