Встреча юнкоров телестудии "Орленок". Маршал И.Баграмян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Урок мужества и патриотизма.
Прославленный военачальник, Герой Советского Союза Маршал Советского Союза И.Х.Баграмян в телестудии "Орленок" рассказывает юнкорам и юнармейцам о своем детстве, школьных годах, о Гражданской и Великой Отечественной войнах. Маршал делится секретами военной стратегии, докладывает о работе над книгами "Так начиналась война", "На путях к великой победе" и отвечает на вопросы юнкоров телестудии "Орленок".

Гл. ред. программ для детей 1973
Автор сценария - В. Афанасьев
Режиссер - В. Щеглов

#юнкоры #герой #дети #баграмян #военачальник # #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169