Встречи для Вас. Василий Аксенов
Встреча с писателем Василием Аксеновым после его тринадцатилетней эмиграции в США, сегодняшний взгляд на события прошлого, оценка демократических преобразований в России и творческие планы.

Студия литературно-художественных программ ТРК "Останкино". Совместно с т/о "Книжный двор", 1993

Автор сценария - Татьяна Земскова
Режиссер - Сергей Новиков
Оператор - Александр Платонов
Ведущий - Татьяна Земскова

#гостелерадиофонд #КультураРусскогоЗарубежья #ВасилийАксенов #литература


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169