Встречи с Ильей Глазуновым. Серия 2
О советском художнике-живописце народном художнике СССР Илье Сергеевиче Глазунове. Вторая серия фильма знакомит с творчеством И.Глазунова как сценографа, портретиста, и книжного графика.

#ДокументальныйФильм
Главная редакция литературно-драматических программ, 1982

Автор сценария - В. Каландадзе
Автор сценария - Сергей Высоцкий
Режиссер - Р. Тюпкина
Оператор - Евгений Шматриков
Текст читал - Юрий Яковлев

#гостелерадиофонд #ИльяГлазунов #ИзобразительноеИскусство

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169