Сергей Рахманинов "Все отнял у меня". Поет Юрий Гуляев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Все отнял у меня, соч. 26 № 2
Исполнитель: #Гуляев Юрий (вокал), партия фортепиано - #Трохман Розалия
Композитор: #Рахманинов Сергей  
Автор слов: #Тютчев Федор  

Фрагмент Концерта Ю.Гуляева в Большом зале Московской консерватории
Гл. ред. музыкальных программ, 1978 г.

#ЮрийГуляев #СергейРахманинов #ВсеОтнялУМеня #ФедорТютчев #Романсы #БЗК #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169