Встреча на далеком меридиане. Серия 3. По роману Митчела Уилсона
По мотивам одноименного романа Митчела Уилсона. Об истории зарождения сотрудничества советских и американских ученых в области физики.

1 серия: https://youtu.be/qzbBy-8fWvY
2 серия: https://youtu.be/Y1MBBykxhzI

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1977
Автор сценария - Иван Менджерицкий
Режиссер - Сергей Тарасов
Оператор - Борис Олифер
Композитор - Николай Каретников
Актер - Владислав Дворжецкий
Актер - Василий Лановой
Актер - Альгимантас Масюлис
Актер - Любовь Альбицкая
Актер - Жанна Болотова
Актер - Валентина Шендрикова
Актер - Наталья Фатеева
Актер - Картлос Марадишвили
Актер - Александр Вокач

#ВстречаНаДалекомМеридиане #МитчелУилсон #наука #экранизация #гостелерадиофонд #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169