Встреча по вашей просьбе. Кирилл Лавров. Размышления...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Встреча по вашей просьбе.

Актер театра и кино Кирилл Лавров отвечает на вопросы на встрече с коллективом Ленинградского объединения "Электросила", беседует в гримерной театра с актером Михаилом Ульяновым. 
В передаче использованы фрагменты спектаклей Ленинградского академического Большого драматического театра с участием К.Лаврова: «Последний посетитель», «Дядя Ваня», «Мещане».

Гл. ред литературно-драматических программ 1987
Автор сценария - Бэлла #Барская
Режиссер - Александр #Покровский

#ВстречаПоВашейПросьбе #КириллЛавров #интервью #ОтветыНаВопросы #актер #театр #кино #БДТ #ЛенинградскоеОбъединениеЭлектросила

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169