Х/ф "Встань пораньше". Короткометражный фильм для детей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Короткометражный фильм для детей, герой которого, деревенский мальчик-подпасок, не испугался волка, бродившего ночью вокруг загона, и спас жеребят от смертельной опасности. Эта тревожная ночь неожиданным образом делает мальчика сильнее и старше.

Художественный фильм "Встань пораньше"
ТО Экран, 1970 год

Автор сценария - Геннадий Снегирев
Автор сценария - Алексей Баталов
Режиссер - Леонид Нечаев
Оператор - Евгений Русаков
Композитор - Владислав Агафонников
Художник - Инна Литвин
Актер - Алла Смирнова
Актер - Володя Ладин
#Агафонников #художественный #фильм #Нечаев #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы