Встреча с Вахтангом Кикабидзе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача посвящена творчеству актера, певца Вахтанга #Кикабидзе. В исполнении артиста и Государственного эстрадного оркестра Грузии "Рэро" (дирижер - В.Михайлов) звучат песни Г.Мовсесяна, В.Михайлова, Г.Цабадзе, В.Емельянова, А.Пахмутовой, Б.Курчишвили, Г.Сорочан. В.Кикабидзе рассказывает о себе, своем пути на эстраду, знакомит с друзьями и близкими.


Встреча с Вахтангом Кикабидзе
Главная редакция музыкальных программ, 1988 г.
Автор сценария - Александр #Львов
Редактор - Нонна #Нестеровская
Режиссер - Наталья #Примак


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169