Встречайте проездом. Художественный фильм
Больше года переписывались солдат и путеукладчица Валя. Девушка в письмах сообщала, что будто бы работает учительницей, пыталась “присвоить” себе качества, которыми не располагала, хотя в действительности была милым, хорошим человеком. В результате, приехавший к Вале солдат, так и не узнает ее, а Валя постыдилась признаться в своем обмане...

ТО Экран, 1968

Автор сценария - Ирина Ракша 
Режиссер - Глеб Комаровский (постановщик)
Оператор - Ирина Колганова
Композитор - Илья Катаев
Художник - Валентина Гордеева (постановщик)
Актер - Ирина Кузнецова (Нюська-кондуктор)
Актер - Лилия Захарова (Девочка из Гусь-Хрустального)
Актер - Валентина Талызина (Валька)
Актер - Геннадий Корольков (Солдат)
Актер - Эмилия Кроль (Стрелочница)

#советскийфильм #мелодрама #гостелерадиофондэксклюзив

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169