Встреча с писателем Василем Быковым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Писатель В.Быков, говоря о героях своих произведений, пытается осмыслить прошлое, понять настоящее, исследует природу предательства. 
В передаче использованы фрагменты художественных фильмов по книгам В.Быкова "Восхождение", "Обелиск", "Долгие версты войны", сцена из спектакля "Знак беды" Белорусского Государственного академического театра имени Я.Купалы.

Гл. ред литературно-драматических программ 1986
Режиссер - Юрий Кротенко
Оператор - Олег Шорох
Ведущий - Татьяна Земскова

#быков #васильбыков #литература #страницытворчества #советскаялитература #писателифронтовики #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169