Все звезды | Главная редакция спортивных программ, 1989 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Феерическое шоу в исполнении мастеров фигурного катания - артистов ледового театра "Все звезды" под руководством заслуженного тренера СССР Татьяны Тарасовой.
В фильме использованы фрагменты постановок на льду ансамбля "Все звезды": “Гопак”, “Романс”, “Ползунок”, “Самба”, “Кармен”, “Князь Игорь” (“Половецкие пляски”), “Кордебалет”.

В  принимают участие мастера спорта международного класса, чемпионы Советского Союза, призеры чемпионатов Европы и мира: Л. Казнакова, С. Ляпина, Г. Сур, Ю. Овчинников, О. Воложинская, А. Свинин, О. Петров, И. Волянская, В. Спиридонов, И. Жук, В. Андреева, М. Пестова, М. Акбаров и др.

Фильм-концерт "Все звезды"
Главная редакция спортивных программ, 1989 г.

Режиссер: Ян Садеков, Елена Ильина
Оператор: Валерий Гудков, Валерий Зиберев
Ведущий: Сергей Четвертухин

#всезвезды #фигурноекатание #ТатьянаТарасова #ЕленаЧайковская #спектакльнальду #балетнальду #ИннаВолянская #Казнакова #Липина #Сур #ВалерийСпиридонов #ОльгаВоложинская #АлександрСвиньин #МаратАкбаров #ЮрийОвчинников #ИринаЖук #ОлегПетров #ГТРФ #гостелерадиофонд #1986

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169