Все это было, было, было...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Музыкальный фильм об эстраде начала века, о жизни и творчестве русских эстрадных певиц Надежды Плевицкой и Варвары Паниной. В программе песни и романсы из репертуара певиц, танцы и миниатюры разговорного жанра эстрады начала ХХ века в исполнении Т.Петровой, Г.Барановой, Г.Богачева, И.Окрепилова, цыганского ансамбля п/у Д.Бузылева-Крэцо, артистов Ленинградского театра современного балета, артистов Ленинградских театров. 
Действие фильма происходит в Петербурге. Рассказ ведется от имени Мужчины (Ю.Демич) и Дамы (М.Кедрова) . Трюки на автомобиле в ленинградских проходных дворах исполняет гонщик-каскадер Л.#Рабинович.

Гл. ред. музыкальных программ 1987
Автор сценария - Юрий #Рашкин
Автор сценария - Галина #Макарова
Режиссер - Юрий Рашкин (постановщик)
Оператор - Марк Волынец (постановщик)
Оператор - Виктор Щербаков
Художник - Эльвира Савина (постановщик)
Актер - Юрий #Демич (Мужчина)
Актер - Мария #Кедрова (Дама)
Актер - Лилиан #Малкина
Актер - Мария #Тхоржевская

#ЭтоБылоБыло #Эстрада #ретро #песни #ФильмКонцерт 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169