Вспоминая Раневскую. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Вспоминая Ф.Раневскую, в фильме Алексея Габриловича встретятся известные актеры, режиссеры, кинодраматурги, работавшие с актрисой в театре, на съемочной площадке и дружившие с ней - М.Неелова, А.Адоскин, И.Саввина, Е.Габрилович, С.Юрский. Зритель узнает множество интересных, и для кого-то и малоизвестных фактов из жизни актрисы.

Студия документальных фильмов ТПО "Союзтелефильм" совместно с ТПО "Союзтеатр", 1990
Автор сценария - Андрей Зоркий
Режиссер - Алексей Габрилович
Режиссер - Олег Дорман
Оператор - Александр Савин

#документальныйфильм #раневская #фаинараневская #искусствокино #кино #театр #людиэпохи #актриса #биография #цитаты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169