Всадники. Фрагмент художественного фильма. Серия 1
Сцена из художественного фильма "Всадники".

Июнь 1941 года, самое начало Великой Отечественной войны. Подростки Боря и Вилька помогают эвакуировать в тыл породистых скаковых лошадей. С огромным трудом они пробиваются по военным дорогам, но неожиданно попадают в окружение, где встречаются с группой красноармейцев. Формируется партизанский отряд, и рядом с взрослыми сражаются и юные бойцы. Впереди их ожидает немало испытаний...

Фрагмент художественного телевизионного фильма "Всадники". Серия 1.
Одесская киностудия. По заказу Гостелерадио СССР, 1972 г.

Автор сценария - Василий Решетников
Режиссер - Вадим Костроменко
Оператор - Николай Ильчук
Композитор - Борис Карамышев
Актер - Пётр Ластивка (Боря Штепа)
Актер - Володя Краснов (Вилька)
Актер - Наталья Миколышина (Танька)
Актер - Владимир Ячминский (Чевдарь)

#гостелерадиофонд #всадники #война #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169