Встреча в Концертной студии "Останкино" с писателем Владимиром Войновичем
Он любит, когда его называют "фантасмогористом", утверждает, что всегда любил свою страну и народ, но не систему, советует молодым людям не спешить отдавать свои жизни за призрачные идеи.

Писатель Владимир Войнович рассказывает о себе и героях своих произведений, отвечает на вопросы зрителей в Концертной студии "Останкино".

#творческийвечер
Студия литературно-художественных программ ТРК "Останкино". Совместно с Т/о "Книжный двор", 1992

Автор сценария - Владимир Войнович
Режиссер - Сергей Новиков

#гостелерадиофонд #ВладимирВойнович #ВстречиОстанкино #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169