Берегите женщин. Всему свое время
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Всему свое время, каждому свое,
Наезднику - стремя, охотнику – ружье,
Всему свое время, каждому свое,
Наезднику - стремя, охотнику – ружье.
Как стреляла в цель из арбалета
Виолетта?
Как о статуи била посуду
Гертруда?
Скольких шпагой соперниц проткнула
Лаура?
Как пришпоривала мотороллер
Полли?

Они славили силу и мужество,
Отвергая очаг и супружество,
Оставляя при этом притом
Все девичьи дела на потом.

Всему свое время, каждому свое,
Наезднику - стремя, охотнику – ружье,
Всему свое время, каждому свое,
Наезднику - стремя, охотнику – ружье.
Всему свое время, каждому свое,
Наезднику - стремя, охотнику – ружье,
Всему свое время, каждому свое.

Год производства: 1981 

Фрагмент телефильма "Берегите женщин. Серия 02"
Одесская киностудия по заказу Гостелерадио СССР, 1981 г., реж. Виктор Макаров.
#Песня Юрия Антонова на слова Леонида Фадеева "Всему свое время" звучит в исполнении автора, Юрия Антонова и группы "Аракс" (за кадром).

#киноконцерт #клипыизфильмов #развлекательноетв #фрагментфильма  #берегитеженщин #юрийантонов #антонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169