Всеволод Сафонов и Антонина Шуранова в телесериале "Пуск"
Сцена из художественного фильма по пьесе Геннадия Бокарева "Пуск". В эпизоде заняты: Всеволод Сафонов (Сенчаков), Антонина Шуранова (Анна Фокина). В этом фильме вы найдете человеческие отношения, страсти и стремления, недобросовестных карьеристов-чиновников и пустозвонов на руководящих постах, энтузиастов-рабочих, совесть и упорство которых становятся настоящими катализаторами успеха и прогресса. 

Фрагмент художественного телевизионного фильма "Пуск". Серия 2.
Беларусьфильм. По заказу Гостелерадио СССР, 1978 г.

Автор сценария - Геннадий Бокарев
Автор сценария - Анатолий Галиев
Режиссер - Геннадий Иванов
Оператор - Анатолий Клейменов
Композитор - Андрей Эшпай

#гостелерадиофонд #ВыПомнитеЭтиФильмы #ГеннадийБокарев

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169