Встреча с Андрониковым. Альбом Одоевского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Ираклий Андроников рассказывает о последних месяцах жизни М.Ю.Лермонтова, о стихотворениях, написанных поэтом в этот период.

Научно-популярный фильм "Встреча с Андрониковым. Альбом Одоевского"
ТО "Экран", 1982 г.
Автор сценария - Ираклий #Андроников
Режиссер - Алина #Казьмина
Оператор - Андрей #Тюпкин
Ведущий - Ираклий Андроников

#научнопопулярныйфильм #литература #поэзия #живопись #кавказ #лермонтов #михаиллермонтов #ираклийандроников #альбомодоевского #стихотворения #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169