Встречи у океана. О трех поездках Леонида Брежнева в Приморский край
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О трех встречах жителей Приморского края с Л.И.Брежневым в 1966, 1974 и 1978 годах.

#ДокументальныеФильмыПризеры
Дальтелефильм, 1978

Автор сценария - В. #Ткачев
Автор сценария - П. #Шварц
Режиссер - Олег #Канищев
Оператор - В. #Рещук
Оператор - Б. #Нестеренко

#ВстречиУОкеана #ДокументальныйФильм #ПриморскийКрай #ЛеонидБрежнев #брежнев #ГлаваГосударства #ИсторияСССР #генсек #ГенеральныйСекретарьЦККПСС

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169