Все в ажуре" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Рисованный мультипликационный фильм рассказывает о том, как опасно и непредсказуемо своими последствиями любое вмешательство человека в жизнь природы.

Мультфильм "Все в ажуре"
Союзтелефильм, 1991 год

Автор сценария - Анатолий Резников
Режиссер - Анатолий Резников
Оператор - Эрнст Гаман
Художник - Александр Новицкий

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a