...Все, что на сердце у меня...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О жизни и творчестве композитора В.Соловьева-Седого.
В фильм включена кинохроника 1940, 1950 годов, фрагменты художественных фильмов с музыкой композитора. В съемках принимали участие композиторы Н.Богословский, А.Колкер, А.Петров, Т.Хренников, М.Легран, поэты Г.Горбовский, Е.Долматовский, М.Матусовский, С.Фогельсон, артисты А.Александрович, З.Виноградова, В.Копылов, Н.Крючков, М.Леонидов, В.Матусов, М.Пахоменко, Л.Радина, В.Трошин, Л.Хочинский, Э.Хиль, Л.Чижик, а также члены семьи композитора.

#Лентелефильм 1987
Автор сценария - Т. Петрова
Режиссер - Олег Ерышев
Оператор - Николай Горский

#документальныйфильм #соловьевседой #песни #песня #история #людиэпохи #биография #кино #прекрасноетв #композитор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169