Встречи в Концертной студии Останкино. Сергей Михалков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Встреча с Героем Социалистического Труда, лауреатом Ленинской и Государственных премий СССР писателем Сергеем Владимировичем Михалковым.

Гл. ред литературно-драматических программ 1979
Режиссер - Юрий Кротенко
Оператор - Борис Рогожин
Ведущий - Анна Шилова

#михалков #сергеймихалков #встречаповашейпросьбе #встречиостанкино #концертнаястудияостанкино #телевидение #историятелевидения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169