Выше только облака
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Мелодрама. Молодой чабан, Кизир, попав в конфликтную ситуацию, покинул родное село, но в скором времени возвращается к своей любимой профессии.

#художественныйфильм
Азербайджанфильм по заказу Гостелерадио СССР 1976
Автор сценария - Мовлуд Сулейманлы
Режиссер - Ниджат Бекирзаде
Режиссер - Теймур Бекирзаде
Оператор - Николай Ильчук
Композитор - Мобиль Бабаев
Актер - Эльхан Ахадзаде (Кизир)
Актер - Халида Касумова (Беновша)
Актер - Тамара Ганиева (Наргиз)
Актер - Тельман Адыгезалов (Бекир)
Актер - Эльчин Мамедов (Мелик)

#мелодрама #животные #человек  #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169