Выстрелы на лыжне. О зимнем двоеборье - биатлоне
О зимнем двоеборье - биатлоне. В фильме снята сборная команда СССР по биатлону во время тренировок в Бакуриани и на чемпионате мира 1974 года, проходившем в Белоруссии.

#ДокументальныйФильм
Западно-Сибирская ст. к/хроники. По заказу Гостелерадио СССР, 1974

Автор сценария - Е. Кряквин
Автор сценария - В. Кукушкин
Режиссер - Е. Кряквин
Оператор - В. Хомяков
Оператор - Е. Кряквин

#гостелерадиофонд #ЗимниеВидыСпорта #спорт #ЗимнееДвоеборье #биатлон


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169