Музыкальная кинокомедия по водевилю французского драматурга Эжена Лабиша.
Полный фильм по ссылке: https://youtu.be/7lo-nQnsQVQ

В доме рантье Шамбурси собирается компания друзей и играет в карты, а выигрыш откладывает в копилку. Собрав большую сумму, они едут в столичный город весело провести время. Но у каждого из них в этой поездке есть и своя тайная цель. В путешествии компания провинциалов становится объектом внимания мошенников, они даже попадают в тюрьму. Неужели их планы сорвутся?

#МузыкальнаяКомедия
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1980
Автор сценария - Михаил Григорьев
Режиссер - Михаил Григорьев
Режиссер - Владимир Савельев
Оператор - Феликс Гилевич
Композитор - Тихон Хренников
Актер - Михаил Светин (Шамбурси)
Актер - Людмила Аринина (Леонида)
Актер - Юрий Нифонтов (Феликс)
Актер - Вера Новикова (Бланш)
Актер - Анатолий Ромашин (Кокорель)
Актер - Игорь Дмитриев (Бешю)
Актер - Эрнст Романов (Бенжамен)
Актер - Анатолий Хостикоев (Сильвен)
Актер - Зиновий Гердт (Рассказчик)
Актер - Григорий Абрикосов (Колладан)
Актер - Роман Ткачук (Корденбуа)
Актер - Дмитрий Брянцев (танцовщик, хореограф)
Автор слов - Яков Халецкий

#копилка #ХудожественныйФильм #водевиль 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169