Вы умеете играть на пианино? Из цикла «По Вашему письму»
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Рассказ о событиях, происшедших в семье Коньковых. Мать семейства Марианна Денисовна, игнорируя желания членов своей семьи, стремилась устроить их счастье по своему усмотрению. Все ее старания потерпели полное фиаско...

#телеспектакль
Гл. ред литературно-драматических программ 1982
Автор сценария - Анатолий #Высторобец
Режиссер - Сергей #Яшин (постановщик)
Оператор - Марат #Ларин
Композитор - Марк #Минков
Художник - Валерия Ямковская
Актер - Клара #Лучко (Конькова)
Актер - Владимир #Самойлов (Коньков)
Актер - Игорь #Нефедов (Никита)
Актер - Мария #Скворцова (бабушка)
Актер - Янина #Лисовская (Надя)
Актер - Елена #Новикова (Людмила)
Диктор ЦТ Аза #Лихитченко

#семья #быт #кризис #повашемуписьму

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169