Вьетнам. Взлетающий дракон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Представители совместного предприятия "Кыулонг" и авторы передачи путешествуют по Вьетнаму, рассказывают об истории, богатой культуре, искусстве и медицине, об изменениях в экономике страны.

Главная редакция кинопрограмм 1990
Автор сценария - Надежда Ситнова
Режиссер - Наталья Зуева
Оператор - Леонид Алексеев

#зарубежныестраны #глазамиссср #передача #вьетнам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169