Вячеслав Малежик "Острова"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Острова
Исполнитель и композитор Вячеслав #Малежик,
Авторы слов - Александр #Мельников и Владимир #Мурадов.

Фрагмент передачи "Утренняя почта"
Главная редакция музыкальных программ, 1987

#вячеславмалежик #песня #эстрада80 #утренняяпочта #советскаяэстрада #старыепесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169