Заметки в стиле рок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О Свердловском рок-клубе, о рок-группе “Наутилус Помпилиус” рассказывают председатель клуба Н.Грахов, музыкант А.Пантыкин, рок-журналист А.Калужский, лидер группы В.Бутусов. В фильм включены фрагменты концертных выступлений 1987, 1988 и 1990 гг. в ДК им. Я.М.Свердлова.

#фильмконцерт
#Лентелефильм 1990
Режиссер - Игорь Морозов
Режиссер - Михаил Грушевский

#наутилуспомпилиус #бутусов #вячеславбутусов #свердловск #роксоветскогопериода #наутилус #рокклуб

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169