Завтрашняя земля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Деятельность человека, зачастую грубо нарушающего законы природы, уже ставит под угрозу его существование. Все нарастающая выработка мусора, варварские методы охоты, "нефтяные прибои", в результате которых нефтяной пленкой покрывается поверхность моря со всеми его обитателями, лесные пожары, разрастающиеся овраги. Всему этому человечество противостоит, создавая лесозащитные полосы, прокладывая в пустынях каналы, устраивая хлопковые поля, осуществляя санитарный уход за лесом.

#научнопопулярныйфильм
Киевнаучфильм по заказу Гостелерадио СССР 1972
Автор сценария - Вадим Кузнецов
Режиссер - Андрей Золотов
Оператор - С. Бодак

#охранаокружающейсреды #вгармониисприродой #природа #экология #нефть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169