Встреча в Концертной студии Останкино с заслуженным учителем школы РСФСР Игорем Павловичем Волковым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Встреча в Концертной студии #Останкино.
Заслуженный учитель школы РСФСР, учитель рисования и труда И.П.#Волков рассказывает о своей работе по раскрытию творческих возможностей школьников, отвечает на вопросы педагогов, студентов, журналистов.

Встреча в Концертной студии Останкино с заслуженным учителем школы РСФСР Игорем Павловичем Волковым
Главная редакция научно-популярных и образовательных программ, 1987 г.
Ведущий - Светлана #Жильцова

#деньучителя #образование #педагогика #учитель #педагог #обучение #школа #школьники #встречиостанкино #творчество #рисование #труд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169