Завтрак на траве. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Музыкальный фильм по мотивам рассказов Анатолия Черноусова.
Герой фильма - пионервожатый - молодой рабочий Иван Ковалев, сумевший завоевать любовь и уважение ребят, отдыхающих в пионерском лагере.
В фильме принимают участие детский хореографический коллектив Государственного академического ансамбля народного танца СССР под руководством Игоря Моисеева, вокально-инструментальный ансамбль "Шестеро молодых".

#художественныйфильм #ТОЭкран 1979
Автор сценария - Михаил Львовский
Режиссер - Николай Александрович
Оператор - Владимир Брусин
Композитор - Владимир #Шаинский
Актер - Сергей #Проханов
Актер - Валентина #Талызина
Актер - Татьяна #Лебедькова
Актер - Александр #Демьяненко
Актер - Людмила #Гравес
Автор слов - Михаил Львовский

#дети #детям #фильмыдлядетей #детскийсеанс #детскоетелевидение #литература #музыка #музыкальныйфильм #пионерскийлагерь #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #пионерскоелето