Загадочный странник. "Хождение за три моря" Афанасия Никитина. Фильм 4
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Авторы фильма пытаются ответить на вопросы: было ли "хождение за три моря" Афанасия Никитина путешествием или миссией, порученной Великим князем Михаилом Борисовичем Тверским; что за человек – купец Афанасий Никитин, прошедший Русь, достигший Персии и под мусульманским именем ходжа Юсуф Хорасани и посетивший Индию?

Четвертый фильм о путешествии Афанасия Никитина по центральной части Индии, где посещает богатые торговые города, священные места и храмы. В дневнике он отмечает, что товара нет для нашей земли, весь товар только для мусульманской земли. Уже два года находится в этой стране тверской купец, что ищет он в Индии?

В фильме использованы работы художника М.Новожиловой.

#ДокументальныйФильм
ТО Экран, 1989

Автор сценария - Геннадий #Еремин
Режиссер - Дмитрий #Демин
Оператор - Вадим #Вязов

#Индия #храмы #СвященныеМеста #МусульманскаяЗемля #крестьяне #индусы #Новожилова #ЗагадочныйСтранник #ИсторияРоссии #экспедиции #путешествия #ХождениеЗаТриМоря #АфанасийНикитин #Никитин #МихаилТверской #Русь #ИсторияГосударстваРоссийского #ИзобразительноеИскусство 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169