Заноза
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Жизнь далеко не всегда идет так, как мы этого хотим... А мечты остаются, застревают в душе, «словно заноза под ногтем». Мы предлагаем вам посмотреть телеспектакль, снятый по одноименному произведению французской писательницы Франсуазы Саган.

Актриса не слишком известного театра, игравшая в прошлом не слишком выдающиеся роли, попав в автомобильную катастрофу, получает серьезную травму. Прикованная к постели, она доживает свою скучную, лишенную всяких радостей жизнь в дешевом пансионе под Парижем. Иногда её навещает бывший любовник, которому давно надоело выслушивать взбалмошные идеи несостоявшейся актрисы. Но тут находится человек, способный откликнуться на безмолвный призыв подыграть её маленькой лжи, этим позволив сохранить мечту, а значит, продлить жизнь...

#телеспектакль 
Гл. ред литературно-драматических программ 1970
Режиссер - Борис #Бушмелев (постановщик)
Оператор - Владимир #Жабченко
Художник - Рафаэль Акопов
Актер - Вячеслав #Шалевич (Жан)
Актер - Алексей #Борзунов (Люсьен)
Актер - Лариса #Пашкова (Элизабет)

#экранизация #ФранцузскаяЛитература #литература #саган #ФрансуазаСаган #театр #актриса

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169