За порогом". Документальный фильм о женском алкоголизме
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О тяжелых последствиях алкоголизма среди женщин. Фильм снят в вытрезвителях Свердловска, показывает, как разрушительно действует систематическое пьянство на человека.

Документальный фильм "За порогом"
Свердловское ТВ, 1978 год

Автор сценария - Н. Рамазанов
Режиссер - В. Ротенберг
Оператор - В. Иутин
#Алкоголизм #социальныепроблемы #пьянство #борьбазатрезвость #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a