Залог победы. О победе сборной команды СССР по вольной борьбе на чемпионате мира в Швейцарии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О победе сборной команды СССР по вольной борьбе на чемпионате мира в Швейцарии в 1977 году.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - Александр #Иваницкий
Режиссер - Виктор #Виноградов
Оператор - Юлий #Чернятин
Оператор - Геннадий #Куринной

#ЗалогПобеды #документальный #спорт #СпортСССР #СоветскийСпорт #ВольнаяБорьба #Швейцария #МеждународныеСпортивныеСоревнования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169