Загадочный странник. "Хождение за три моря" Афанасия Никитина. Фильм 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Авторы фильма пытаются ответить на вопросы: было ли "хождение за три моря" Афанасия Никитина путешествием или миссией, порученной Великим князем Михаилом Борисовичем Тверским; что за человек – купец Афанасий Никитин, прошедший Русь, достигший Персии и под мусульманским именем ходжа Юсуф Хорасани и посетивший Индию?

Пятый фильм о посещении Афанасием Никитиным древней Голконды, знаменитой добычей и обработкой алмазов. Вероятно, это место и искал он в Индии по тайному поручению Великого князя Тверского? После пяти лет путешествия Афанасий Никитин отправляется на родину. Пройдя третье море, Черное, 5 ноября 1472 года пришел он в Кафу (Феодосия). На этом записи в его дневнике обрываются. Тайна судьбы Афанасия сына Никитина из Твери не раскрыта до сих пор…

В фильме использованы работы художника М.Новожиловой.

#ДокументальныйФильм
ТО Экран, 1989

Автор сценария - Геннадий #Еремин
Режиссер - Дмитрий #Демин
Оператор - Вадим #Вязов

#Голконда #алмазы #ДобычаАлмазов #Индия #ЧерноеМоре #Кафа #Феодосия #Индия #Новожилова #ЗагадочныйСтранник #ИсторияРоссии #экспедиции #путешествия #ХождениеЗаТриМоря #АфанасийНикитин #Никитин #МихаилТверской #Русь #ИсторияГосударстваРоссийского #ИзобразительноеИскусство 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169