Загадки звездного неба. Фильм шестой. Откуда взялись телескопы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вы давно смотрели на звездное небо? Нет? Потому что в городе его плохо видно, а за городом бываете редко.  Это не беда. У вас и ваших детей есть замечательная возможность посмотреть на него, а кому-то и впервые увидеть. Цикл короткометражных телефильмов в легкой игровой форме расскажет о звездном небе, таком далеком и недоступном с Земли, а, главное, поможет разгадать многие его тайны. Какие? На некоторые вопросы астрономии ваши дети найдут ответы в цикле «Загадки звездного неба», а с его помощью вы вместе с ними сможете заняться первыми самостоятельными наблюдениями и познакомиться со звездным небом.

Кто изобрел первый телескоп? Известно, что это случилось более четырехсот лет тому назад и что дело было в Голландии. А что такое телескоп? Оказывается, в переводе с греческого языка это – «далеко смотрю». И что же в него можно увидеть и кто первым направил зрительную трубу в небо, превратив ее в телескоп? А какие телескопы используют современные ученые? Все это и многое другое вы узнаете в последнем фильме цикла «Загадки звездного неба».

Загадки звездного неба. Фильм шестой. Откуда взялись телескопы
Новосибирсктелефильм, 1985 г.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Актер - Андрей Болтнев (Янсен)
Актер - Валерий Харитонов (Моргансон)
Актер - Андрей Невраев (Эрцгерцог)
Актер - Вета Дегтярева (Анна)
Актер - Алеша Астафьев (Ян)

#Астрология #Космос #Освоениекосмоса #изучениекосмоса #луна #телескоп #звездноенебо #оптика #историятелескопа #наблюдениезазвездами #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169