За полярным кругом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О быте, национальных традициях и самобытном искусстве саамов - жителей поселка Ловозеро Мурманской области.

#ТОЭкран 1979
Автор сценария - Дмитрий Оганян
Режиссер - Нина Соболева
Оператор - Борис Романенко

#нации #национальности #народ #ссср #география #страна #документальныйфильм #саамы #мурманск #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169