Замкнутый круг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Детектив по мотивам романа шведского писателя К.Арне Блома "Кто-то дает сдачи".
В небольшом шведском городке происходит убийство Фрома - владельца фирмы по исследованию общественных отношений. День спустя убивают его друга Турена - комиссара полиции, ведущего расследование. Молодой следователь Хольмберг выясняет, что Фром объявил конкурс на замещение вакантной должности научного сотрудника, а Турен передал фирме секретную информацию о политической благонадежности конкурентов...

Таллинфильм по заказу Гостелерадио СССР 1983
Автор сценария - Пеэтер Урбла
Режиссер - Пеэтер Урбла
Оператор - Аго Руус
Композитор - Тыну Найссоо
Художник - Прийт Вахер
Актер - Арво Кукумяги
Актер - Уно Лахт
Актер - Алис Подельски
Актер - Айн Лутсепп
Актер - Юри Мююр
Актер - Омар Вольмер
Актер - Алис Тальвик
Актер - Яанус Ныгисто
Актер - Эльс Химма
Актер - Урмас Кибуспуу
Актер - Томас Урб
Актер - Регина Разума

#художественныйфильм #выпомнитеэтифильмы #экранизация #преступление #правоохранительныеорганы #детектив #криминал
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169