Зажги свое солнце. О строителях Чернобыльской атомной электростанции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О строителях Всесоюзной ударной комсомольской стройки - Чернобыльской атомной электростанции.

#ДокументальныйФильм
Укртелефильм, 1976

Автор сценария - В. #Георгиенко
Режиссер - В. #Георгиенко
Оператор - В. #Борачек

ЗажгиСвоеСолнце КомсомольскаяСтройка ЧернобыльскаяАтомнаяЭлектростанция #АтомнаяСтанция #АтомнаяЭнергетика #ЧернобыльСтроительство #Чернобыль #ЧернобыльскаяАЭС #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169