За каменной стеной. Будни воспитанников детской колонии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

О проблемах несовершеннолетних правонарушителей. Как преодолеваются стереотипы в методах воспитания заключенных Абовянской воспитательно-трудовой колонии рассказывает ее начальник - Сергей Мартиросян.

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Александр Васинский
Режиссер - Александр Садковой
Оператор - Игорь Ковригин
Оператор - Валерий Ахнин

#социальныепроблемы #молодежь #молодежьссср #борьбаспреступностью #правоохранительныеорганы #колония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169