Затишье. По мотивам повести Ивана Сергеевича Тургенева.
Владимир Сергеевич Астахов приезжает в доставшееся в наследство от отца имение Стасово. Вскоре соседский помещик, Михаил Николаевич Ипатов, знакомит Астахова со своей свояченицей, Марией Павловной. Маша производит сильное впечатление на Астахова: хороша собой, спокойна, как богиня. Он размышляет, может, это судьба – ему уже 27 лет, пора жениться. Он надеется поближе познакомиться с Машей на балу у помещика Акилина. Но на балу происходит недоразумение, из-за которого Астахов попадает на дуэль...

Беларусьфильм по заказу Гостелерадио СССР, 1981

Автор сценария - Евгений Григорьев
Автор сценария - Оскар Никич
Режиссер - Виталий Четвериков (постановщик)
Оператор - Юрий Марухин (постановщик)
Композитор - Алексей Муравлев
Художник - Александр Чертович (постановщик)
Актер - #АристархЛиванов (Астахов)
Актер - Виктор Тарасов (Ипатов)
Актер - Ольга Чиповская (Марья Павловна)
Актер - Ирина Дымченко (Надежда Алексеевна)
Актер - Владимир Анисько (Петр Алексеевич)
Актер - #МихаилБоярский (Стельчинский)
Актер - Михаил Глузский (Егор Капитонович)

#тургенев #литература #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:03:43