Забытые боги. Фильм третий. Купала
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О традициях, символике и истоках отмечавшегося еще в дохристианскую эпоху праздника Ивана Купалы, о влиянии древних обрядов на культуру. Фильм снят в Белоруссии.

#ДокументальныйФильм
Союзтелефильм, 1990

Автор сценария - Альгимантас #Видугирис
Режиссер - Альгимантас Видугирис
Оператор - Альгимантас Видугирис

#Купала #ИванКупала #Белоруссия #ЗабытыеБоги #культура #ДуховнаяЖизньОбщества #НациональныеОбычаи #традиции #религия #язычество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169