Забытый день Рождения. Мультфильм из цикла "Сказки Дональда Биссета". Читает Алексей Баталов
В конце 1980-х годов творческое объединение «Экран» выпустило целый цикл кукольных мультипликационных фильмов «Сказки Дональда Биссета». Сказки для детей, написанные им, очень поучительные и добрые. Посмотрите их и послушайте, как замечательно прочитал эти сказки народный артист СССР Алексей Баталов.

Однажды ранним утром самым первым в городе проснулся Мэр – очень уважаемый и беспокойный человек. Он управлял городом, но сегодня был озабочен: его тревожил один вопрос. Вчера он помнил об одном очень добром деле, которое надо сделать сегодня, а теперь – забыл. Друзья Мэра города - Дракоша, Девочка и Совенок - пытаются помочь ему вспомнить об этом деле: поздравить с днем рождения Дракошу. И день рождения обернулся настоящим праздником!

#мультфильм 
ТО Экран 1984

Автор сценария - Вадим Курчевский
Режиссер - Юрий Трофимов
Оператор - Лев Ревтов
Композитор - Владимир Дашкевич
Художник - Борис Моисеев
Текст читал - Алексей Баталов

#гостелерадиофонд #ДональдБиссет #сказки #АлексейБаталов #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169