Звонкая сторона. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

О старинных народных традициях и обрядах, сохранившихся в селах Алексеевского района Белгородской области. 
Ни один праздник здесь не обходится без песен. В каждом селе свои песни и свои традиционные народные костюмы. Сегодня со всей округи съезжаются гости в село Афанасьевка. Старинные песни и задорные частушки, хороводы и разноцветье костюмов, катание на каруселях создают незабываемую атмосферу праздника! 
Участвуют в фильме знаменитый Народный самодеятельный коллектив - Афанасьевский фольклорный ансамбль и его солист Ефим Сапелкин, а также фольклорные коллективы из сел Белгородской области.
Фильм снят в колхозе имени В.Чапаева Алексеевского района Белгородской области.

#ДокументальныйФильм
#ТОЭкран 1969
Автор сценария - Игорь Беляев
Режиссер - Игорь Беляев
Оператор - Александр Летичевский

#ИгорьБеляев #ЗвонскаяСторона #колхоз #СельскоеХозяйство #БелгородскаяОбласть #НародныеОбряды #НародныеТрадиции #фольклор #НародноеТворчество #НациональныеОбычаи



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169