Званый вечер с итальянцами
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

По одноименной оперетте Жака Оффенбаха. О любви бедного музыканта Бонифаса и Эрнестины, дочери зажиточного торговца обувью мсье Шуфлери. Концертмейстер Ганева Т.И. При участии Симфонического оркестра Свердловской филармонии. Дирижер В. Невлер.

Свердловское ТВ 1970
Режиссер - Роман Сергеев (постановщик)
Оператор - Евгений Цигель
Композитор - Жак Оффенбах
Художник - Юрий Истратов (постановщик)
Актер - Анатолий Маренич (Мсье Шуфлери)
Актер - Наталья Гайда (Эрнестина)
Актер - Семен Духовный (Бонифас)
Актер - Борис Боровский (Поль, слуга)
Актер - Игорь Белозеров (Муж мадам Баландар)
Актер - Валентина Пимеенок (Мсье Баландар)

#фильмспектакль #оперетта #оффенбах #любовь #олюбви #музыка #прекрасноетв #музыкальныйфильм #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169