Звериный стиль. Об удивительных образцах бронзового литья 6-9 веков в Пермской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Так называемый Звериный стиль был характерен для декоративно-прикладного искусства целого ряда исторических общностей, в религиозных и мифологических представлениях которых животный мир занимал особое место. Изображениями зверей украшались предметы повседневного обихода кочевников - оружие, конская сбруя,  одежда. В зооморфных образах нашло отражение их мировоззрение, этические и эстетические идеалы. Большинство сюжетов объясняется мифами и легендами финно-угорских народов о возникновении мира и человека, его отношения с богами, героями, духами. Особым почетом пользовалась у местных племен утка, благодаря которой, по легенде, на земле возникла суша.

Об удивительных образцах бронзового литья VI-IХ веков, найденных во время археологических раскопок в Чердыни, Соликамске, Кудымкаре, Красновишерске и других районах Пермской области.

#ДокументальныйФильм
 Пермьтелефильм, 1991

Автор сценария - Г. #Мещеряков
Режиссер - Семен #Баршевский
Оператор - В. #Ощепков
Оператор - Станислав #Ольшевский

#ЗвериныйСтиль #БронзовоеЛитье #бронза #АрхелогическиеРаскопки #Чердынь #Соликамск #Кудымкар #Красновишерск #НациональныеОбычаи #традиции #ДекоративноПрикладноеИскусство #фольклор #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169