Звезды фестиваля "Русская зима"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О традиционном #фестивале искусств "#Русскаязима" в #Москве. Автор сюжета - Наталья Чернова. Программа "Время", эфир 04.01.1979

#1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586