Звездопад
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Во 2-м выпуске программы "Звездопад" принимают участие артисты зарубежной эстрады и цирка Лилиана и Ангел Божиловы (артисты цирка, Болгария), Януш Коош (вокал, Венгрия), Вернер Паули (гитара, ГДР), Дана Левска (вокал, Польша), Георг Доливо (вокал, Финляндия), Анита Франсини и Виллем Бероусек (артисты цирка, ЧССР), вокальный квартет "Гая" (Азербайджанская ССР), при участии эстрадного оркестра "Голубой экран" п/у Бориса Карамышева.
В ходе концерта участники пытаются развеселить главную героиню программы Несмеяну, выполняют различные конкурсные задания. В составе жюри артист Лев Миров, актриса кино Алла Ларионова, художник журнала "Крокодил" Егор Горохов.
Ведут концерт артисты Марина Полбенцева и Геннадий Бортников.

Гл. ред. музыкальных программ 1970
Автор сценария - Альберт Аксельрод
Режиссер - Валерий Колесников
Оператор - Виктор Каценс
Оператор - Эдуард Черняев
Оператор - Владимир Наумов
Ведущий - Марина Полбенцева
Ведущий - Геннадий Бортников

#эстрадныйконцерт #эстрада #эстрада70 #мелодиидрузей #солистысоюзныхреспублик

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169