Здравствуйте, лошадь. Документальный фильм
О выведении на старейшем заводе России – "Починковском конном заводе № 23" в Новгородской области различных пород лошадей: советских тяжеловозов, тракенов, орловских и русских рысаков.

В фильме принимали участие артист цирка пятикратный чемпион СССР по конному спорту Ирбек Кантемиров со своим знаменитым конем Буяном, которые снимались в кинофильме "Смелые люди" в 1950 году.

#ДокументальныйФильм
Горьковское телевидение, 1968

Автор сценария - Юрий Елисеев
Режиссер - Юрий Елисеев
Оператор - О. Ярчевский
Текст читал - Юрий Елисеев

#гостелерадиофонд #ИрбекКантемиров #коневодство #животные #спорт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169