Здравствуй, Вахтанг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996

Вахтанг Кикабидзе приглашает друзей и близких на презентацию своего нового альбома. В числе приглашенных - певица Нуца, ансамбль А-Студио, Дмитрий Харатьян, Марина Левтова, Валерий Меладзе и другие.

В программе:
Тбилисо
Исполнитель: Кикабидзе Вахтанг (вокал)
соло на саксофоне - Шукенов Батырхан (солист ансамбля “А-Студио”)
Композитор: Лагидзе Реваз (Резо)
Автор слов: Грузинский Петр

Пей до дна
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Шахмазян Леон
Автор слов: Кикабидзе Вахтанг

Нелюбимая
Исполнитель: ВИА “А-Студио”

Скрипач
Исполнитель: Нуца (вокал)

Тишина
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Морозов Александр
Автор слов: Горбовский Глеб

Страна цветов
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Цабадзе Георгий
Автор слов: Нишнианидзе Ш

Песня из кинофильма “Мимино”
Исполнитель: Кикабидзе Вахтанг (вокал)
соло на саксофоне - Шукенов Батырхан (солист ансамбля “А-Студио”)
Композитор: Цабадзе Георгий
Автор слов: Грузинский Петр

Юная песня
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Не Указан




Автор слов: Хайт Аркадий

О сирун, сирун (армянская народная песня)
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Музыка народная

Цыганская песня
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Не Указан




Автор слов: Кикабидзе Вахтанг

Попурри на темы закавказских мелодий
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Музыка народная
Автор слов: Кикабидзе Вахтанг

Мои года
Исполнитель: Кикабидзе Вахтанг (вокал)
Композитор: Мовсесян Георгий
Автор слов: Рождественский Роберт

Фильм-концерт "Здравствуй, Вахтанг"
МТК “Москва”, 1996 г

Автор сценария - Вахтанг Кикабидзе
Автор сценария - Игорь Нетребчук
Режиссер - Игорь Нетребчук
Оператор - Милан Терещенко
Оператор - Сергей Алексеев
Ведущий - Марина Левтова
Ведущий - Дмитрий Харатьян
#Кикабидзе #концерт #Меладзе #АСтудио #Харатьян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169