Здоровье детей. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Очередной выпуск "Школы здоровья доктора Суханова" посвящен здоровью детей. А.И.Суханов предлагает строить не больницы, а лечебно-восстановительные комплексы для обучения людей здоровому образу жизни. Быть здоровым легко, надо только преодолеть свою лень.

#помогисебесам #здоровьедетей #нетрадиционнаямедицина #суханов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586