Здоровье. Международный женский день
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Передача посвящена Международному женскому дню - 8 Марта:
“Призвание - медицинская сестра” - о главной медсестре Института скорой помощи имени Н.В.Склифосовского М.А.Богаевой;
“Человек родился” - об анестезиологии при родах;
“Уроки красоты” - советы косметолога;
“Улыбнитесь, пожалуйста” - из блокнота художника.

Передача "Здоровье"
Гл. ред. науч.-поп. и обр. пр., 1982 год

Автор сценария - Э. Горбунова
Режиссер - В. Насонов
#медицина #урокикрасоты #здравоохранение #здоровье 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169