Здесь проходит граница. Серия 3
Приключенческий трехсерийный телефильм расскажет историю тридцатилетнего противостояния отважного пограничника Якова Корешникова и бывшего басмача Абзала. В 20-е годы прошлого века Корешников участвовал в ликвидации банды басмачей. В годы Великой Отечественной войны ему вновь пришлось столкнуться с Абзалом - засланные в район Туркестанской магистрали диверсанты должны были подорвать пути, но были уничтожены. Абзалу тогда вновь удалось скрыться. И вот последняя встреча спустя почти 30 лет...

Узбекфильм по заказу Гостелерадио СССР 1974
Автор сценария - Анатолий Чехов
Автор сценария - Валентин Черных
Автор сценария - В. Зекин
Режиссер - Юрий Степчук
Режиссер - Эдуард Хачатуров (постановщик)
Оператор - Абдурахим Исмаилов (должны были подорвать )
Композитор - Румиль Вильданов
Художник - Евгений Пушин (постановщик)
Актер - Юрий Дедович (Яков Корешников)
Актер - Хамза Умаров (Камалов)
Актер - Пулат Саидкасымов (Джураев, сотрудник КГБ)
Актер - Светлана Норбаева (Фаттахова/Берг)
Актер - Хашим Гадоев (Тюркан)
Актер - Наби Рахимов (Абзал)
Актер - Аида Юнусова (Хасият)
Актер - Олев Эскола (Шеф иностанной разведки)

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169