Здоровье. Эфир 22.02.1981. Ирина Роднина о пользе занятий физической культурой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В передаче "Здоровье" принимает участие прославленная фигуристка Ирина Роднина.
Ведущая Юлия Белянчикова встретилась с Ириной Родниной во время ее прогулки с маленьким сыном Сашей и мамой Юлией Яковлевной.
Ирина Роднина отметила важность занятий физической культурой для укрепления здоровья детей. После завершения карьеры фигуристки она с увлечением осваивает другие виды спорта.

Фрагмент досъемок к передаче "Здоровье". Эфир 22.02.1981.
Гл. ред. науч.-поп. и обр. пр., 1981 г.

#фигурноекатание #роднина #иринароднина #здоровье #программаздоровье #физкультура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169