Здоровье. Шагом марш! Эфир 24.06.1978 ЧАСТИЧНО БЕЗ ЗВУКА
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Один из сюжетов программы, рассказывающий о пользе и правилах спортивной ходьбы и оздоровительного бега
ЧАСТИЧНО БЕЗ ЗВУКА

Гл. ред. науч.-поп. и обр. пр., 1978 г.
Автор сценария - Галина Аверьянова
Режиссер - Александр Вершинин
Оператор - С. Токарс
Оператор - Николай Калинин
Ведущая Юлия #Белянчикова

#передачаздоровье #физкультура #здоровье #ходьба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169