Здравствуй, Камчатка! Видовой фильм о красоте природы полуострова
Видовой фильм о красоте природы полуострова Камчатка. Камчатка - страна действующих вулканов и гейзеров, шумных птичьих базаров, уникальных растений.

#ДокументальныйФильм
ТО Экран, 1982

Автор сценария - Г. Краснов
Режиссер - Альберт Ведехин
Оператор - Валерий Ледков

#гостелерадиофонд #КамчатскийКрай #вулканы #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169