Земля тургеневская. Фильм о музее-усадьбе классика русской литературы
Фильм о музее-усадьбе классика русской литературы, писателя Ивана Сергеевича Тургенева в селе Спасское-Лутовиново Орловской области, его родовом гнезде, удивительно лиричная красота которого во многом определила тональность его книг и мировосприятия.

#ДокументальныйФильм
ТО Экран, 1980

Автор сценария - Валерий Тур
Режиссер - Ксения Шергова
Оператор - Владимир Щеголев

#гостелерадиофонд #ЛитературноеПутешествие #ИванТургенев #СпасскоеЛутовиново

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169