Зеркало сцены. Театральное обозрение. Международный день театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Театральное обозрение о событиях января – апреля 1986 года:
о 25-летии Международного дня театра говорит президент Советского Международного института театра,
н.а. СССР Михаил Иванович Царев;
о премьере спектакля "Последний посетитель" по пьесе В.Дозорцева в Ленинградском Большом драматическом театре, сцена из спектакля, интервью с главным режиссером Георгием Товстоноговым и драматургом Владленом Дозорцевым;
о встрече с артистами "Комеди Франсез" в Доме актеров, сцена из спектакля "Мизантроп" по пьесе Ж.-Б.Мольера;
о театре "Комеди Франсез", который называют "Домом Мольера"; интервью с новым главным администратором  Жаном Ле Пуленом и актрисой Катрин Сальяр;
о постановках пьесы "Театр времен Нерона и Сенеки" в  театре Нью-Йорка и в Московском академическом театре имени Вл.Маяковского, интервью с драматургом Эдвардом Радзинским, сцены из спектаклей;
о Берлинском театре имени М.Горького, интервью с художественным руководителем театра Альбертом Хеттерле;
интервью с известной актрисой, министром культуры Греции Мелиной Меркури;
о постановках произведений писателя Федора Абрамова на сцене Ленинградского Малого драматического театра, воспоминания Ф.Абрамова (съемка 1980 года), сцена из спектакля "Братья и сестры" (режиссер Лев Додин), интервью с драматургом Виктором Розовым о гастролях театра в Москве в январе 1986 года;
интервью с главным режиссером Московского академического Малого театра СССР Владимиром Андреевым и главным режиссером Московского драматического театра имени А.С.Пушкина Борисом Морозовым.

Гл. ред литературно-драматических программ 1986
Режиссер - Евгений Ануфриев
Оператор - Марк Пинус
Ведущий - Галина Борисова (интервью)

#театр #зеркалосцены #деньтеатра


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169