Зеленая лампа. Неиссякаемая живописная музыка Ильи Глазунова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

О творчестве народного художника СССР Ильи Сергеевича Глазунова. В передаче использованы съемки с открытия его персональной выставке в Манеже, которая прошла летом 1994 г. Примечательно, что треть выставочного пространства мастер отдал под изобразительные работы своих учеников.

МТК “Москва” 1994
Режиссер - Елизавета Парамонова
Оператор - Валентин Суворов
Ведущий - Павел Горелов

#зеленаялампа #культура #интервью #передача #глазунов #ильяглазунов #художник #изобразительноеискусство #выставка #искусство #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169