Зеркало сцены. Легенда Театра им. В.Маяковского актриса Мария Бабанова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Театральный критик Виталий Вульф и актриса Татьяна Карпова вспоминают н.а. СССР Марию Бабанову - актрису Театра Революции, который возглавлял Всеволод Мейерхольд, а затем Московского академического театра имени Вл.Маяковского.
Зрители побывают в гримерной, где М.Бабанова гримировалась с 1922 по 1983 годы.
Прозвучат фонограммы песни “Одинокая гармонь”, написанной композитором Борисом Мокроусовым на стихи Михаила Исаковского для спектакля “Молодая гвардия”, и песни из спектакля “Таня” в исполнении Марии Бабановой.

Фрагмент театрального обозрения "Зеркало сцены".
Главная редакция литературно-драматических программ ЦТ, 1986 год.

#бабанова #мариябабанова #театрмаяковского #театр #виталийвульф #молодаягвардия #зеркалосцены #интервью #татьянакарпова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169