Земля моего детства. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Предлагаем вам посмотреть очень добрый фильм, чтобы вместе с героями посидеть у вечернего костра и восхититься закатами, пробежаться по просторным лугам, вдохнуть запах скошенной травы и послушать пение петухов.

Когда–то деревню Лужное объявили неперспективной и распахали пойменные луга. Жители села стали разъезжаться в более перспективные колхозы или города. Но нашлись люди, которые захотели возродить плодородные луга и заброшенную деревню...

#художественныйфильм
#ТОЭкран  1986
Автор сценария - Лариса #Ягункова
Режиссер - Анатолий #Ниточкин (постановщик)
Оператор - Феликс #Кефчиян (постановщик)
Композитор - Эдуард #Артемьев
Художник - Иван #Тартынский (постановщик)
Актер - Артур #Нищёнкин (Сан Саныч)
Актер - Анатолий #Соловьев (Егор Журавлев)
Актер - Дмитрий #Матвеев (Игорь Васильевич)
Актер - Иван #Лапиков (Николай Тихонович)
Актер - Сергей #Пинегин (Митька, тракторист)
Актер - Юрий #Назаров (Петр, отец Тани)
Актер - Любовь #Соколова (Баба Феня)
Актер - Михаил #Семаков (Востриков)
Актер - Лариса #Лужина (Антонина Сергеевна)
Актер - Владислав #Толдыков (Славка, шофер)
Актер - Николай #Погодин (Дядя Коля)
Актер - Александра #Назарова (Лизавета, мать Тани)
Актер - Татьяна #Агафонова (Шура, жена Павла)
Актер - Федорович #Волков (Семен Прокофьевич, дядя Сеня)
Актер - Елена #Попова (Таня Корнеева, мелиоратор)
Актер - Алесандр #Головков (Павел)

#сельскоехозяйство #деревня #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169