Зима и весна сорок пятого. Фильм 3. Конец Третьей империи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Об истории битвы за Берлин – за этот рушившийся на глазах последний оплот Третьего Рейха, при этом объявленный геббельсовской пропагандой «неприступной крепостью». Фильм рассказывает о том, как в одном из самых кровопролитных сражений Великой Отечественной войны советские солдаты и офицеры разгромили защищавшие столицу Германии отборные части вермахта и войск СС и водрузили Знамя Победы над куполом Рейхстага.

#документальныйфильм
#ТОЭкран 1971
Автор сценария - Стелла Жданова
Автор сценария - Джемма Фирсова
Режиссер - Джемма Фирсова
Оператор - Юрий Кочергин
Текст читал - А. Хлебников

#война #великаяотечественнаявойна #ВОВ #втораямироваявойна #берлинскаяоперация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169