Зинуля. Телеспектакль по одноименной пьесе Александра Гельмана. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Фильм-спектакль по одноименной пьесе Александра Гельмана в постановке Ярославского государственного академического театра им. Федора Волкова. Режиссер-постановщик Глеб Дроздов.

Действие спектакля происходит на одной из сибирских строек. Главная героиня - диспетчер Зина Коптяева, или Зинуля - ведет бескомпромиссную борьбу с откровенным рвачеством и халтурой. К сожалению, не каждый в ответе за успех всей стройки! Один из таких - шофер Петренко - из личной мести решает ее наказать, он действует коварно и безжалостно. А Зина, не надеясь на поддержку коллег, бросает вызов всей стройке…

#телеспектакль #ФильмCпектакль
Гл. ред литературно-драматических программ, 1986

Режиссер - Алина #Казьмина
Режиссер - Глеб #Дроздов
Оператор - Борис #Кипарисов
Композитор - Владимир #Селютин
Актер - Наталья #Дроздова (Зина Коптяева)
Актер - И. #Колесников (прораб)
Актер - Александр #Каменев (молодой бригадир)
Актер - Ювеналий #Каскевич (водитель в свитере)
Актер - Ирина #Ахматенко (Наташа)
Актер - Дмитрий #Бондарев (пожилой бригадир)
Актер - Александр #Даруга (водитель)
Актер - Виктор #Курышев (коренастый)
Актер - Сергей #Куценко (Петренко)
Актер - Александр #Горбань (Юра)
Актер - Н. #Сергеева (Валя)
Актер - Людмила #Охотникова (секретарь)
Актер - Татьяна #Исаева (Нина)
Актер - Людмила #Зотова (Клава)
Актер - Виталий #Стужев (Виктор Николаевич)
Актер - Вадим #Асташин (Иван Федорович)

#Зинуля #ТеатрИмениВолкова #ЯрославскийТеатр #ДраматургияАлександраГельмана #АлександрГельман #Гельман #литература #экранизация #стройка #строительство #ТеатральноеИскусство #ГлебДроздов #НатальяДроздова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169