Знаменитый и искуснейший Матвей Казаков. Документальный фильм о русском зодчем XVIII века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О русском зодчем XVIII века Матвее Федоровиче Казакове - одном из основоположников русского классицизма, основателе архитектурной школы в России.

#ДокументальныйФильм 
ТО Экран, 1986

Автор сценария - Валерий #Тур
Режиссер - Дмитрий #Демин
Оператор - Игорь #Мордмиллович

#ВсемирныйДеньАрхитектуры #ЗнаменитыйИИскуснейшийМатвейКазаков #РусскоеЗодчество #зодчество #архитектура #ПамятникиАрхитектуры #ИсторияРоссииXVIII #документальный #СанктПетербург #Москва #ТверскаяОбласть #МосковскаяОбласть #РязанскаяОбласть #МатвейКазаков #Казаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169