Знакомимся с Советским Союзом. Телекурс русского языка. Урок 1. У карты СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Первый фильм цикла рассказывает о Советском Союзе - о масштабах границ страны, многоообразии природных зон, составе союзных республик, о русском языке как средстве межнационального общения.

Киевнаучфильм по заказу Гостелерадио СССР 1986
Автор сценария - Н. Петрова
Режиссер - Эдуард Головня

#советскийсоюз #ссср #учебныйфильм #русскийязык #география #союз #республика #образование #культура


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169