Знакомство Цезаря и Клеопатры
▶Подписаться на канал "Советское телевидение": https://www.youtube.com/channel/UCiVZttFkdEwMi3QXpRqFTzQ?sub_confirmation=1

История Цезаря и Клеопатры - одна из самых ярких, известных и загадочных историй о любви.
Гостелерадиофонд предлагает посмотреть фрагмент телеспектакля «Цезарь и Клеопатра» по пьесе Бернарда Шоу в постановке известного телережиссера Александра Белинского с великолепным  актерским дуэтом -  Иннокентием Смоктуновским и Еленой Кореневой.

Фрагмент 1-й серии телеспектакля "Цезарь и Клеопатра", Гл. ред. лит-драм  программ, 1979

#Гостелерадиофонд, #ГТРФ, #Телеархив, #телеспектакль, #БернардШоу, #Смоктуновский, #Коренева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586