Знакомьтесь: выхухоль
О жизни и повадках выхухоли, обитающей в Окском государственном заповеднике, о работе научных сотрудников и службы охраны заповедника по изучению и сохранению этого вида животных. О научной работе по изучению и охране этого редчайшего млекопитающего нашей фауны рассказывает сотрудник Окского государственного заповедника Александр Сергеевич Онуфреня.

#ДокументальныйФильм
ТО Экран, 1984

Автор сценария - Николай Дроздов
Автор сценария - Алексей Макеев
Режиссер - Валерий Меньшов
Оператор - Валерий Меньшов

#гостелерадиофонд #заповедник #природа #животные #выхухоль

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169