Знахарь, лекарь, врач...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм посвящен истории развития московской медицины.
В центре фильма - рассказ члена-корреспондента Академии медицинских наук СССР Б.Д.Петрова о наиболее значительных событиях, связанных с созданием в Москве различных медицинских учреждений, начиная с ХVI века и до момента создания фильма.

#документальныйфильм
Центрнаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - Виталий Беляков
Режиссер - В. Маринова
Оператор - Леонид Фомичев

#профессияврач #медицина #здравоохранение #ссср #врач #москва #академия #наука #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169