Золотое звено. Документальный фильм
О завершающем этапе строительства Байкало-Амурской магистрали - укладке "золотого звена", о героях этой прославленной стройки.

#ДокументальныйФильм
Иркутское телевидение, 1985

Автор сценария - А. Харитонов
Режиссер - Теофиль Коржановский
Оператор - Л. Казавчинский

#гостелерадиофонд #БайкалоАмурскаяМагистраль

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169