Сборник Золотые шлягеры СССР. Советская эстрада 60-х. Любимые песни в одном видео
Эдита Пьеха "Песня остается с человеком" 1964
Лидия Клемент "Звезды в кондукторской сумке" 1964
Людмила Зыкина "Ой, снег, снежок" 1961
Эдуард Хиль "Песня о друге" 1967
Эдуард Хиль "Как провожают пароходы" 1965
Аида Ведищева "Лесной олень" 1971
Рашид Бейбутов "Я встретил девушку" 1958
Майя Кристалинская "Я тебя подожду" 1963
Владимир Трошин "Журавленок" 1963
Ирина Бржевская "Как тебе служится" 1964
Марк Бернес "Я люблю тебя, жизнь" 1962
Станислав Пожлаков "Ребята 70-й широты" 1968
Вадим Мулерман "Лейся, песня, на просторе" 1967
Иосиф Кобзон "И опять во дворе" 1962
Ольга Воронец "На тебе сошелся клином белый свет", 1967
Гелена Великанова "Стоят девчонки", Голубой огонек 1966
Тамара Миансарова “Пусть всегда будет солнце”, 1962
Иосиф Кобзон "А у нас во дворе"
Лариса Мондрус "Для тех, кто ждет", Голубой огонек 1966 
ВИА "Орэра" "Тополя". Голубой огонек 1967
Ольга Воронец "А где мне взять такую песню", Голубой огонек 1969
Клавдия Шульженко "Возьми гитару", 1965

#эстрада #Эстрада60 #шлягеры #песни #советскиепесни #плейлист

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169