Золотая рыбка. Фильм-спектакль по произведениям Михаила Зощенко, Ильи Ильфа, Михаила Жванецкого, Виктора Славкина, Григория Горина, Натальи Ильиной, Николая Гоголя, Михаила Булгакова.

Действие происходит в телевизионной гостинице «Золотая рыбка», где «останавливаются» известные актеры, чтобы «встретиться» со своей творческой молодостью, любимой ролью, произведением. По вечерам здесь открываются окна, слышатся звуки рояля знакомые голоса любимых артистов…
Артист эстрады Геннадий Хазанов исполняет монолог гуманоида, прилетевшего с планеты Сириус, актер Александр Филиппенко читает отрывок из поэмы Н.В.Гоголя «Мертвые души» о мошенниках, подлецах и взятках. На вопрос: «Что наша жизнь?!, или Что наша жизнь?!» пытается ответить герой Леонида Куравлева в киноальманахе «Ау-у!». Что дальше происходило в гостинице неизвестно, но известно, что происходило в кабачке «13 стульев», где встретились артисты, исполнявшие посетителей кабачка, 20 лет спустя после выхода в эфир первой передачи.

Главная редакция литературно-драматических программ, 1986
Автор сценария - Анатолий Корешков
Автор сценария - Георгий Зелинский
Режиссер - Георгий Зелинский
Режиссер - Никита Тягунов
Оператор - Юрий Исаков
Композитор - Марк Минков
Художник - Геннадий Бабуров
Ведущий - Михаил Боярский
Ведущий - Ирина Понаровская
Актеры: Анатолий Калмыков, Александр Калягин, Владимир Ляховицкий, Роман Карцев, Виктор Ильченко, Александр Филиппенко, Армен Джигарханян, Олег Табаков, Любовь Полищук, Ольга Аросева, Александр Белявский, Владимир Басов, Леонид Куравлёв, Роман Ткачук, Спартак Мишулин, Наталья Селезнёва, Геннадий Хазанов, Юрий Сенкевич, Даль Орлов, Ирина Муравьёва, Людмила Шагалова, Николай Парфёнов, Герман Качин, Эммануил Геллер, Савелий Крамаров, Сергей Филиппов, Рудольф Рудин, Виктор Байков, Юрий Волынцев, Зоя Зелинская, Владимир Козел, Валентина Шарыкина, Борис Рунге, Сергей Капица, Вячеслав Невинный, Арутюн Акопян, Василий Бочкарёв, Ростислав Плятт, Ия Саввина, Андрей Цимбал, Тамара Чернова

#новыйгод #новогоднеенастроение #эстрада80 #музыкальныйфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169