С надеждой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О лечении алкоголизма в Республиканском наркологическом центре Украинской ССР по методу заслуженного врача УССР Александра Романовича Довженко. В фильме принимают участие: заместитель Председателя Президиума Верховного Совета Латвийской ССР, генеральный директор завода "ВЭФ" Олег #Ленев, ученики А.Довженко - врач-психиатр Юрий #Вяльба, врач Александр #Оберемко.

#документальныйфильм
#ТОЭкран 1986
Автор сценария - Е. Нечаева
Автор сценария - Н. Васильчиков
Режиссер - Генриетта Визитей
Оператор - Марк Глейхенгауз

#профессияврач #медицина #здравоохранение #ссср #врач #наркология #социальныепроблемы #крым

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #алкоголизм