С песней по жизни. IV Всесоюзный телевизионный конкурс молодых исполнителей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Заключительный тур IV Всесоюзного телевизионного конкурса молодых исполнителей "С песней по жизни" в Концертной студии Останкино.
В финальном конкурсе участвуют Н.Бернацкая, А.Кокнаев, ансамбль "Сага", вокально-инструментальные ансамбли “Садо” (Узбекистан) и  "Вайрас" (Литва), Г.Булгакова, Сергей  и Николай Радченко, Б.Тайлакбаев, Л. и В.Анисимовы, Л.Гелага, М.Гольцева и Геннадий Родионов.
В концерте также выступают гостья фестиваля словацкая певица М.Лайферова, вокально-инструментальный ансамбль "Верасы", Я.Йоала, К.Георгиади, И.Суручану.
Песни звучат в сопровождении Оркестра симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова.
Ведущие - эстрадные певцы Ксения Георгиади (Россия), Яак Йоала (Эстония), Ион Суручану (Молдавия) и Николай Гнатюк (Украина).

Гл. ред. музыкальных программ 1984
Автор сценария - Н. Зорина
Режиссер - Наталья Примак
Оператор - Юрий Бугна
Ведущий - Ксения Георгиади
Ведущий - Яак Йоала
Ведущий - Ион Суручану

#эстрада #эстрадныйконцерт #песни #эстрада80 #фестиваль #конкурс #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169