С нами не соскучишься. Операция по спасению
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Четырехсерийный фильм, снятый по повести Сергея Иванова "Его среди нас нет". Каждая серия -  это своя история.
Шестиклассник Витя Соловьев попал в очень неприятную историю. Сначала он украл конфеты в магазине, потом отобрал модели машинок у малышей и, наконец, подросток связался с криминальной компанией. Однажды «новые друзья» попросили Витю припрятать у себя дома небольшой сверток и даже заплатили неплохие деньги. Откуда ему знать, что хранить краденые вещи - это соучастие в преступлении…

#телеспектакль
Гл. ред. программ для детей 1984
Автор сценария - Сергей Иванов
Режиссер - Антонина #Зиновьева
Оператор - Игорь Игнатов
Художник - Валерий Вейцлер
Актер - Павел #Суворов (Валера Данилов)
Актер - Гриша #Филиппов (Витя Соловьев)
Актер - Женя #Григорьева (Таня Садовничья)
Актер - Юля #Алешина (Галя Ярыгина)
Актер - Геннадий #Сайфулин
Актер - Иван #Шабалтас

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #школа #школьники #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169