С днем рождения, "Спокойной ночи, малыши!". Праздничный концерт
Концертная программа посвящена 25-летию передачи "Спокойной ночи, малыши!". Принимали участие: В.Леонтьева, С.Жильцова, В.Ухин, Т.Судец, И.Мартынова, А.Масляков, В.Толкунова, Т.Петрова, О.Анофриев, И.Отиева, А.Малинин, Я.Поплавская и А.Тиханович, Г.Остер, Е.Семенова, Татьяна и Сергей Никитины, ВИА "Пламя", Л.Сергеев, ансамбль "Женская гимназия", ансамбль "Детский мир".

#концерт
Главная редакция программ для детей, 1989

Автор сценария - Андрей Меньшиков
Автор сценария - Валентина Помян
Автор сценария - Борис Салибов
Режиссер - Андрей Меньшиков
Оператор - Александр Фукс
Ведущий - Татьяна Веденеева

#гостелерадиофонд #СпокойнойНочиМалыши #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169