С кошки все и началось... Художественный фильм по мотивам повести Юрия Томина "Нынче всё наоборот"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Очень хороший, добрый детский фильм о том, как  ребята решили устроить праздник непослушания. Фильм снят по мотивам повести Юрия Томина "Нынче всё наоборот", смотрится очень легко, учит дружить и думать помогает. 

Итак, если ты уже школьник, и ты разбил окно, то тебе непременно влетит. Так думали Славик, Юрка и Галка в ожидании предстоящих неприятностей. Поэтому решили пойти на отчаянный шаг и вовсе никого не слушаться, а делать только то, что хочется. План им казался идеальным, ведь таким образом им удастся избежать наказания от родителей за свои проделки. Но обескураженные родители и учителя не сразу поняли, что произошло с ребятами, тогда…

#ХудожественныйФильм
Беларусьфильм. По заказу Гостелерадио СССР, 1982

Автор сценария - Юрий #Томин
Режиссер - Юрий #Оксанченко
Оператор - Александр #Бетев
Композитор - Владимир #Кондрусевич
Актер - Елена #Шабалина (Галка)
Актер - Алексей #Поспелов (Юра Карасик)
Актер - Сергей #Алексеев (Славик Барышев)
Актер - Галина #Белозерова (Мама Галки)
Актер - Татьяна #Решетникова (Мама Юры)
Актер - Анатолий #Равикович (Врач)
Актер - Римма #Маркова (Соседка Юры)
Актер - Виктор #Ильичев (Дядя Серёжа)
Актер - Анатолий #Грачев (Папа Гали)
Актер - Юрий #Николаев (Папа Славки)
Актер - Светлана #Суховей (Мама Славика)
Актер - Любовь #Румянцева (Учительница)

#СКошкиВсеИНачалось #художественный #ЮрийТомин #Томин #НынчеВсёНаоборот #ЕленаШабалина #АлексейПоспелов #СергейАлексеев #дети #семья #педагогика #школьники #родители #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169