С Новым годом. Поздравляет Узбекфильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Новогодний фильм-концерт с участием Батыра Закирова, Гузели Измайловой, вокально-инструментального ансамбля "Ялла".

Фрагменты песен в исполнении Батыра Закирова:
00:30 – Рано (И.Акбаров – С.Акбари)
01:52 – Девушка и кувшин (Т.Бабаев – Ю.Энтин)
02:44 – Беглянка Хабиба (А.Вахаб – Ю.Энтин);
04:14 – танец – Галия Измайлова;
06:54 – Андижон полькаси (Андижанская полька (А.Алиходжаев – Сайер) – ВИА "Ялла".

Узбекфильм, 1971

Режиссер - Анатолий #Кабулов
Оператор - Михаил #Краснянский
Художник - Вадим #Добрин

#ХорошееНастроение #ФильмКонцерт #НовогоднаяяПрограмма #НовогоднийВыпуск #НовыйГод #песни #музыка #КонцертнаяПрограмма #Ялла #БатырЗакиров #закиров #ГузельИзмайлова #измайлова #эстрада #Эстрада70 #узбекистан #УзбекскаяССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169