С утра пораньше. Что такое цирк?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

В игровой форме передача рассказывает о цирке, его истории, объясняет многие цирковые термины.

#передача
Гл. ред. программ для детей 1989
Автор сценария - Наталья #Ситкова
Режиссер - Наталья Ситкова
Оператор - Александр Демьянов
Оператор - Александр Черепков
Художник - Наталья Кудашова
Ведущий - Юрий #Григорьев

#цирк #СУтраПораньше #ЧтоТакоеЦирк #дети #ВЦирке

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169