С утра пораньше. Путешествие с барабанами
Передача в развлекательной форме знакомит ребят с коллекцией ударных инструментов Марка Ильича Пекарского, преподавателя музыкального училища имени М.М.Ипполитова-Иванова.

Главная редакция программ для детей, 1989

Автор сценария - Людмила Нежнова
Режиссер - Ольга Славянова
Оператор - Александр Фукс
Художник - Юлия Ильина
Актер - Татьяна Веденеева (Штурман)
Актер - Марк Пекарский (Капитан)
Актер - Светлана Харлап (Обезьянка Тирли)
Актер - Ольга Гостемилова (Обезьянка Тирли)

#гостелерадиофонд #досуг #МаркПекарский 


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169