С утра пораньше. Мини-ТВ. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Ребята решили создать детское телевидение - "Мини-ТВ",  но сначала решили узнать, как делаются телепередачи для взрослых. В передаче принимают участие телеобозреватель Лев Николаев, журналист-международник Томас Колесниченко, кинодраматург Виктор Мережко, телеведущий Леонид Парфенов, а также актеры московских театров и юные артисты Московского детского театра Эстрады.

Студия "Шаболовка, 37", 1991

Автор сценария - Вадим Александров
Режиссер - Вадим #Александров
Оператор - Константин #Войтенко

#СУтраПораньше #МиниТВ #ЛевНиколаев #ТомасКолесниченко #ВикторМережко #ЛеонидПарфенов #МосковскийДетскийТеатрЭстрады #ДеньТВ #ДеньТелевидения #ИсторияТелевидения #телевидение #тв #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169