С.Михалков. Пощечина. Московский театр сатиры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

По одноименной пьесе С.Михалкова в постановке Московского академического театра сатиры. 
О нравственной чистоте и преданности профессиональному долгу советского врача. 
Постановка В.Плучека.

#телеспектакль 1976
Гл. ред литературно-драматических программ 1976
Автор сценария - Сергей Михалков
Режиссер - Галина #Холопова
Режиссер - Валентин #Плучек (постановщик)
Оператор - Лев Стрельцин
Оператор - Юрий Лисин
Композитор - Алексей Николаев
Актер - Георгий #Менглет (доктор Щеглов)
Актер - Алексей #Левинский (Алексей)
Актер - Нина #Корниенко (Соня)
Актер - Наталья #Селезнева (Лариса)
Актер - Вера #Васильева (Ольга Щеглова)
Актер - Олег #Солюс (Чельцов)
Актер - Роман #Ткачук (доктор Скуратов)

#экранизация #михалков #сергеймихалков #литература #театрсатиры #театр 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169