С.Прокофьев. Па де шаль из балета «Золушка». Кремлевский балет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Сергей Прокофьев – балет «Золушка», фрагмент из 1 акта «Па-де-шаль». В постановке Театра балета Государственного Кремлевского дворца. Хореография и постановка Владимира Васильева. В роли Золушки – Екатерина Максимова. В роли Мачехи – Владимир Васильев.
Сестры Золушки – Валентина Павлова и Зинаида Волина.
Художник по костюмам – Жерар Пипар (Франция).
При участии Российского национального симфонического оркестра. Дирижер –Михаил Плетнев.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#балет #васильев #владимирвасильев #золушка #юмор #сергейпрокофьев #кремлевскийдворец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #фрагментбалета