Пена. Серия 2. По пьесе С.Михалкова в постановке В. Плучека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По одноименной пьесе С.Михалкова в постановке Московского академического #театрсатиры. Герой спектакля - руководитель одного из научных институтов Махонин, окружив себя подхалимами, становится на бесчестный путь "покупки" готовой диссертации... Постановка В.Плучека.

Руководитель одного научного учреждения, достигший определенных вершин, Пал Палыч Махонин решил защитить докторскую диссертацию. Но так как сам он написать её не в состоянии, решает купить готовую.  И вот, в канун Нового года  во время банкета, где чествуют новоиспеченного доктора наук, выясняется, что его будущий зять #журналист, в завтрашнем номере газеты публикует фельетон о лжеученых и их фальшивых диссертациях…

Фильм-спектакль "Пена. Серия 2"
Гл. ред литературно-драматических программ, 1977 год

Режиссер - Майя Маркова
Оператор - Лев Стрельцин
Композитор - Анатолий Кремер
Актер - Георгий #Менглет (Махонин)
Актер - Татьяна #Егорова (Викторина)
Актер - Ольга #Аросева (Махонина)
Актер - Наталья #Фекленко (Альбина)
Актер - Зиновий #Высоковский (Солома)
Актер - Виктор #Байков (Кочевряжнев)
Актер - Роман #Ткачук (Полудушкин)

#телеспектакль #плучек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169