С.Рахманинов. Кантата "Весна", 3 русские народные песни. Дирижер Е.Светланов. S.Rachmaninoff. Cantata Spring, 3 russian folk songs. Conductor
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

1 отделение концерта Государственного академического симфонического оркестра СССР и Государственной академической русской хоровой капеллы им. А.Юрлова. Запись по трансляции из Концертного зала им. П.И.Чайковского.

В программе:

Весна. Кантата для баритона, хора и оркестра, соч. 20
cantata Spring
Исполнитель: Государственный академический симфонический оркестр СССР и Государственная академическая русская хоровая капелла им. А.А. Юрлова. Солист - #Яковенко Сергей (вокал). Дирижер - #Светланов Евгений
Композитор: #Рахманинов Сергей
Автор слов: #Некрасов Николай




Три русские песни для хора и оркестра, соч. 41
3 russian folk song
Исполнитель: Государственный академический симфонический оркестр СССР и Государственная академическая русская хоровая капелла им. А.А. Юрлова. Солист - Яковенко Сергей (вокал). Дирижер - Светланов Евгений
Композитор: Рахманинов Сергей

Главная редакция музыкальных программ, 1973 г.

#вокальносимфоническаямузыка #капеллаюрлова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169