С.Слонимский. Икар. Постановка В.Васильева. 1 акт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Балет «Икар» Сергея Слонимского стал первым опытом хореографической деятельности для известного танцовщика Владимира Васильева и первым, созданным специально для огромной сцены Кремлевского Дворца Съездов. Запись по трансляции из Кремлевского Дворца Съездов.
1 акт балета.
Либретто Юрия Слонимского по мотивам древнегреческих мифов. Балетмейстер Владимир Васильев.

Гл. ред. музыкальных программ 1977

Актер - Екатерина #Максимова (Эола, сестра Архонта)
Актер - Валерий #Лагунов (Архонт)
Актер - Борис #Акимов (Клеон, сикофант)
Актер - Владимир Васильев (Икар)

#балет #васильев #владимирвасильев #большойтеатр #прекрасноетв  #икар

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169