Самый ученый заяц. Кукольный мультфильм о том, как важно и полезно учиться в школе.
Как находчивость и знания помогли зайцу Длинное ухо и его друзьям – щенку Тяпу и котенку Мике – найти в лесу для дедушки Тяпа лекарство – собачью травку.

Пермьтелефильм 1973
Автор сценария - Ольга Хмельницкая
Автор сценария - Леонид Кощеников
Режиссер - Леонид Кощеников
Оператор - Валентин Баженов
Композитор - Олег Хромушин
Художник - Владимир Сочнев
Озвучивал - Владимир Корзаков
Озвучивал - Пелагея Семенова
Озвучивал - Валерия Киселева
Озвучивал - Владимир Мартьянов
Озвучивал - Алена (Елена) Стурова
Озвучивал - Т. Хазунова
Автор слов - Я. Галин

#СамыйУченыйЗаяц #мультфильм #школа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169