Самолет из Кабула. Документальный фильм
Автор фильма, журналист Владимир Мукусев, рассказывает о службе советских военнослужащих в Афганистане, о визите делегации Демократической организации молодежи Афганистана в Ташкент и Москву.

#ДокументальныйФильм
Главная редакция программ для молодежи, 1987

Автор сценария - Владимир Мукусев
Автор сценария - Виктор Ногин
Режиссер - Владимир Мукусев
Оператор - Андрей Леонов

#гостелерадиофонд #Афганистан #молодежь #ВооруженныеСилы 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169