Сархан Курманбеков "Кружатся диски". Музыкальный магазин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Кружатся диски
Исполнитель: #Курманбеков (Гурманбеков) Сархан 
Композитор: #Тухманов Давид  
Автор слов: #Кохановский Игорь 

Фрагмент программы "Музыкальный магазин"
ТО Экран, 1981 г.

#эстрада #эстрада80 #давидтухманов #сархан #диско #советскоедиско #дискотека

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169