Самогонщики на Бутаковском заливе. Репортаж Дмитрия Диброва. Монтаж
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

сатирический сюжет Д.Диброва на Бутаковском заливе, из которого добывают самогон

Фрагмент программы "Монтаж"
Гл. ред. программ для молодежи, 1989 г.
Ведущие Дмитрий #Дибров и Андрей #Столяров

#монтаж #юмор #самогон #брага #сатира #досуг #развлечение


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169