Будильник. С.Я.Маршак
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Вряд ли сегодня найдется ребенок, который не знаком с творчеством русского поэта Самуила Яковлевича Маршака. Его интересные и познавательные стихи и сказки уже давно стали классикой детской поэзии. Передача, в которой заняты замечательные актеры - Евгения Симонова, Леонид Броневой и Геннадий Бортников - приглашает юных телезрителей вместе с лодырями сходить на каток, увидеть забавную историю о даме, которая "сдавала в багаж картину, корзину, картонку и маленькую собачонку", а что получила взамен…

Главная редакция программ для детей 1984
Ведущая - диктор Центрального телевидения Татьяна Веденеева.
Автор сценария - Ирина Остальская
Автор сценария - Зоя Петрова
Режиссер - Александр Сахаров
Оператор - Андрей Акимов
Композитор - Михаил Старокадомский
Актер - Евгения #Симонова
Актер - Геннадий #Бортников
Актер - Татьяна #Веденеева
Актер - Леонид #Броневой

#будильник #передача #детям #дети #длядетей #маршак #самуилмаршак #евгениясимонова #геннадийбортников #татьянаведенеева #леонидброневой #литература #поэзия #стихи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169