Сапоги всмятку. О жизни провинциального актера. По рассказам А.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О жизни провинциальных актеров. По мотивам рассказов А.П.Чехова.

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1978
Автор сценария - Михаил #Ильенко
Режиссер - Михаил Ильенко
Оператор - Вадим Ильенко
Композитор - Эдуард #Артемьев
Художник - Сергей Бржестовский
Актер - Борис #Андреев (Блистанов)
Актер - Валерий #Носик (Никитка)
Актер - Александр #Потапов (Чиновник)
Актер - Владимир #Иванов
Актер - Виктор #Демерташ
Актер - Михаил #Светин (Муркин)
Актер - Александр #Пашутин (Журналист)
Актер - Юрий #Мажуга
Актер - Мария #Капнист
Актер - Николай #Гудзь
Актер - Сергей #Иванов
Актер - Федор #Одиноков (Семен)
Актер - Богдан #Бенюк

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169