Сапожникова жена. Мультфильм
Сказка о том, как Петрушка с солдатом поменяли местами царицу и сапожникову жену, как две капли воды похожих друг на друга, и что из этого вышло...

#мультфильм
ТО Экран, 1992

Автор сценария - Игорь Фарбаржевич
Режиссер - Лидия Сурикова
Оператор - Константин Инешин
Композитор - Борис Киселев
Художник - Т. Арешкова
Озвучивал - Людмила Ильина
Озвучивал - Александр Лущик
Озвучивал - Всеволод Абдулов

#гостелерадиофонд #сказки #мораль #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169