Самаркандские мотивы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

О древнем узбекском городе Самарканде и старинных народных ремеслах.

#документальныйфильм
#ТОЭкран 1971
Автор сценария - Н. Боброва
Режиссер - Л. Серова
Оператор - Николай Вахрамеев

#самарканд #города #городасоветскогосоюза #городассср #узбекистан #ремесла #видовойфильм #промыслы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169