Самара. Четыреста лет спустя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Видовой фильм о праздновании 400-летия города Куйбышева (Самары) в 1986 году.

Куйбышевтелефильм 1986
Автор сценария - Б. Кожин
Режиссер - Е. Гольцман
Оператор - П. Ясько

#куйбышев #самара #города #ссср #городассср #история #город #документальныйфильм #юбилей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169