Салют Победы. Песня о Днепре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Концертная программа из цикла “Салют победы” посвящена 40-летию освобождения города Киева от немецко-фашистских захватчиков. В программе песни советских композиторов, украинские народные песни и танцы в исполнении Ансамбля песни и пляски Киевского военного округа п/у А.Пустовалова, Государственного ансамбля народного танца УССР им. П.Вирского, Государственной заслуженной капеллы бандуристов Украины п/у Н.Гвоздя, Военного оркестра штаба Киевского военного округа п/у А.Кузьменко, певцов А.Мокренко, Л.Зыкиной, А.Соловьяненко, Д.Гнатюка, Н.Оберенко, М.Стефюк, Н.Гнатюка. Съемки на местах сражений, улицах и площадях Киева.

Гл. ред. музыкальных программ 1983
Автор сценария - Виктор Мееровский
Режиссер - Виктор Черкасов
Оператор - Александр Платонов

#концерткднюпобеды #деньпобеды #концерт #эстрадныйконцерт #эстрада #эстрада80 #великаяотечественнаявойна #песни #украина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169