Светлана Немоляева и Алла Балтер в спектакле "Кошка на раскаленной крыше"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Телеверсия знаменитого спектакля Московского академического театра имени Вл.Маяковского "Кошка на раскаленной крыше" по одноименной пьесе Т.Уильямса, поставленного главным режиссером театра Андреем Гончаровым в 1981 году.

Борьба за наследство в семье богатого плантатора Большого Па достигла апогея, взаимоотношения "раскаляются". Развязка уже близко… Фрагмент фильма-спектакля с участием великолепных артистов Аллы Балтер (Маргарет), Светланы Немоляевой (Мэй), Александра Мартынова (Брик).

Фрагмент фильма-спектакля "Кошка на раскаленной крыше". Серия 01.
Главная редакция литературно-драматических программ, 1989 г.

#СветланаНемоляева #ТеатральноеИскусство #театр #театрмаяковского #КошкаНаРаскаленнойКрыше #теннесиуильямс #Гончаров #АллаБалтер #балтер #АлександрМартынов #мартынов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169