Свадьба как свадьба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Что такое семейное счастье?  «У каждого свое», -  ответите Вы и будете правы.

Давайте побываем на одной свадьбе  в телеспектакле, поставленном по одноименной пьесе Веры Пановой. И так, звучит свадебный марш Мендельсона, молодоженам дарят подарки и, глядя на счастливые лица молодых, гости старшего поколения вспоминают свою любовь и свои свадьбы. И вот, на свадьбе невзначай появляется случайный гость – завсегдатай ресторана, которого блестяще играет Леонид Броневой. Эта встреча, может быть, станет началом еще одной новой любви и новой семьи.
«Давайте предскажем себе хорошую судьбу…» - говорит случайный гость.

#телеспектакль
Гл. ред литературно-драматических программ 1974
Автор сценария - Вера #Панова
Режиссер - Юрий Сергеев
Режиссер - Надежда Марусалова (ТВ режиссер)
Оператор - Вадим Василевский
Художник - Игорь Морозов
Актер - Алла #Дмитриева (мать невесты Татьяна)
Актер - Татьяна #Осмоловская (невеста Леля)
Актер - Сергей #Вараксин (жених Саша)
Актер - Юрий #Катин-Ярцев (дедушка жениха)
Актер - Леонид #Броневой (завсегдатай)
Актер - Людмила #Иванова (бабушка жениха)
Актер - Нина #Корниенко

#быт #семья #верапанова #театр #спектакль #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169