Сегодня и каждый день. Людмила Касаткина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Фильм-портрет актрисы Л.И.Касаткиной. О творческом пути актрисы рассказывают: главный режиссер Центрального академического театра Советской Армии А.А.Попов, театральный режиссер  Б.А.Львов-Анохин, актер и режиссер Р.А.Быков, кинорежиссер С.Н.Колосов. В фильме использованы фрагменты кино- и телефильмов и сцены из спектаклей Центрального академического театра Советской Армии с участием Л.Касаткиной.

Центрнаучфильм по заказу Гостелерадио СССР, 1971
Автор сценария - Майя Туровская
Автор сценария - Ю. Ханютин
Автор сценария - А. Лукьянов
Оператор - С. Чернышев
Оператор - А. Лукьянов

#касаткина #людмилакасаткина #актриса #театр #кино #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169