Семен Альтов читает свой рассказ "Хор".  Вокруг смеха. Выпуск № 34. 
В передаче принимают участие: #СеменАльтов, Михаил Задорнов, Ефим Смолин, Борис Розин, Владимир Колечицкий, В.Волин, Геннадий Хазанов, Владимир Винокур, Галина Кузнецова, Александр Скворцов, Феликс Агаджанян, ансамбль "Модерн Фокс", ансамбль "Иверия".

Главная редакция литературно-драматических программ, 1987
Автор сценария - Семен Альтов
Режиссер - Гарий Черняховский
Оператор - Юрий Бугна
Композитор - Игорь Макаров
Ведущий - Александр #Иванов

#вокругсмеха #юмор #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169