Великие имена России. Сергей Рахманинов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм о жизни и творчестве одного из самых значительных композиторов и пианистов XX века, продолжателе традиций русской музыкальной школы Сергее Васильевиче Рахманинове. При жизни его называли величайшим пианистом всех времен, также высоко оценивали критики и его дирижерский талант. О своей музыке С.В.Рахманинов говорил, что старался прямо и просто выражать то, что у него на сердце. 

#ДокументальныйФильм
Леннаучфильм. По заказу Гостелерадио СССР.

Автор сценария - Игорь #Куберский
Режиссер - Яков #Назаров
Оператор - Сергей #Циханович

#СергейРахманинов #Рахманинов #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #композиторы #пианисты #музыка #МузыкальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169