Сердце Бонивура. Серия 3. Художественный фильм по мотивам романа Д.Нагишкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Историко-революционный, героико-приключенческий фильм по мотивам одноименного романа Дмитрия Нагишкина.
Фильм посвящен молодому подпольщику, комсомольцу Виталию Бонивуру, активному борцу за установление Советской власти на Дальнем Востоке.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1969
Автор сценария - Андрей #Шемшурин
Режиссер - Марк #Орлов
Оператор - Вадим #Верещак
Композитор - Дмитрий #Клебанов
Композитор - Оскар #Сандлер
Актер - Лев #Прыгунов (Виталий Бонивур)
Актер - Тамара #Королюк (Нина)
Актер - Галина #Гальченко (Таня)
Актер - Борис #Чирков (Стороженков)
Актер - Иван #Переверзев (Жилин)
Актер - Виктор #Коршунов (Любанский)
Актер - Петр #Глебов (Караев)
Актер - Герман #Колушкин (Николай Чекерда)
Актер - Анатолий #Юрченко (Алеша Пужняк)
Актер - Евгений #Буренков
Актер - Юрий #Лавров
Актер - Сергей #Курилов
Актер - Георгий #Куликов

#СердцеБонивура #Нагишкин #ДмитрийНагишкин #ВиталийБонивур #революция #литература #экранизация #комсомол #ЛевПрыгунов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169