С.Михалков. Осторожно, листопад!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

По одноименной пьесе Сергея Михалкова. 
В семье инженера Сергея Шубина царят мир и благополучие. Но встреча с Мариной все изменяет. Сергею кажется, что к нему пришла истинная любовь, и он решает создать новую семью. Проходит время, но ни Сергей, ни Марина не чувствуют себя счастливыми...

#телеспектакль
Гл. ред литературно-драматических программ 1977
Автор сценария - Сергей Михалков
Режиссер - Юрий #Сергеев
Оператор - В. Рогожин
Композитор - Вячеслав Волков
Композитор - Илья Катаев
Художник - Николай Махно
Актер - Наталья #Медведева (Таисия Павловна)
Актер - Анна #Антоненко-Луконина (Шубина)
Актер - Елена #Прудникова (Марина)
Актер - Анна #Каменкова (Светлана)
Актер - Игорь #Янковский (Юрий)
Актер - Татьяна #Кречетова (Тамара)
Актер - Григорий #Лямпе (Аркадий)
Актер - Юрий #Катин-Ярцев (сосед)
Актер - Людмила #Хмельницкая (женщина в сиреневом)
Актер - Михаил #Поляк (сестра)
Актер - Леонид #Кулагин (Шубин)
Актер - Мария #Андрианова (няня)
Актер - Афанасий #Кочетков (Сомов)

#экранизация #михалков #сергеймихалков #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169