Секреты музыкального продюсирования Иосифа Пригожина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

О тандеме молодой певицы Сони Саркисян (SONA) и начинающего музыкального продюсера Иосифа Пригожина
Автор сценария, режиссер и ведущая Алена Ванина.

Фрагмент передачи "Рок-урок"
Студия программ для детей и юношества ТРК "Останкино", 1992 г.

#ИосифПригожин #АленаВанина #рокурок #сонаСаркисян #SONA #1992


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169