Семья Днепровых - об Америке. Когда я вернусь
Поэтесса Ольга Днепрова и композитор Анатолий Днепров рассказывают об отъезде своей семьи в США к больному отцу, о возвращении домой. Мужчина, желающий покинуть Советский Союз, отвечает на вопросы съемочной группы.

Фрагмент документального фильма "Когда я вернусь".
ЦСДФ, По заказу Гостелерадио СССР, 1989 г.

Автор сценария - Л. Тарнорудер
Режиссер - В. Ходяков
Оператор - С. Кузьминский

#гостелерадиофонд #РусскиеЗаГраницей #эмиграция #эмигранты

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169