Серебристый колокольчик. Мультфильм по мотивам одноименной сказки С.Муреевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Рисованный мультипликационный фильм с элементами игрового кино по мотивам одноименной сказки С.Муреевой.

Играя на лугу, мальчик нечаянно сломал серебристый колокольчик. Оказавшись в сказочной стране, он попадает в царство Суховея и спасает ларец с семенами этого нежного цветка...

#МультипликационныйФильм #мультфильм
Саратовтелефильм, 1986

Автор сценария - Лидия #Сабурова
Режиссер - Юрий #Заболотнев
Оператор - Юрий #Заболотнев
Композитор - Гарри #Азатов
Художник - Елена #Боголюбова
Актер - Володя #Захаров (Мальчик)
Озвучивал - Татьяна #Новикова
Озвучивал - А. #Стрижко
Озвучивал - С. #Байдурко
Озвучивал - В. #Дегтярев
Озвучивал - М. #Дызова
Озвучивал - В. #Воробьева

#СеребристыйКолокольчик #сказки #экранизация #Муреева #ИгровоеКино #дети #семья #педагогика #родители #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей #МультфильмДляДетей


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169