Семен Фарада. Рассказ "Очередь. Вокруг смеха. Выпуск № 7
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Артист Семен Фарада читает рассказ "Очередь" из сборника "Рассказов непутевого человека" писателя Григория Горина.

Ведущий программы - Александр Иванов
Фрагмент передачи "Вокруг смеха. Выпуск № 07"
Гл. ред литературно-драматических программ, 1980 г.

#вокругсмеха #юмор #сатира #семенфарада #фарада #григорийгорин #горин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169