Семейное счастье. По мотивам одноименного романа Л.Н.Толстого. 
История любви молодой девушки к другу своего покойного отца, её опекуну, затем их женитьбы и первых нескольких лет их супружеской жизни, включающих некоторое охлаждение и ссоры.

#телеспектакль
Главная редакция литературно-драматических программ 1971
Автор сценария - Геннадий Никитин
Режиссер - Петр Фоменко
Оператор - Андрей Тюпкин
Художник - И. Смирнова
Актер - Маргарита Терехова (Маша)
Актер - Юрий Каюров (Сергей Михайлович)
Актер - Лидия Савченко (Катя)
Актер - Юрий Медведев (Граф)
Актер - Олег Школьников (Маркиз)

#экранизация #левтолстой #маргаритатерехова #юрийкаюров #петрфоменко #театр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169