Семья Зацепиных. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Очень теплый и позитивный фильм о большой семье Зацепиных, работающих на АЗЛК, заводе, который производил легковые автомобили "Москвич". Взаимоотношения родителей и уже взрослых детей порой не всегда гладкие, но все проблемы решаемы. А пройденные трудности закаляют семью, делают ее крепче и каждый находит свое счастье. В фильме заняты  совсем еще молодые актеры Елена Сафонова, Любовь Полищук, Вячеслав Спесивцев, Ирина Азер...

#художественныйфильм #ТОЭкран 1977
Автор сценария - Нина Фомина
Режиссер - Борис Дуров
Оператор - Евгений Анисимов
Композитор - Максим Дунаевский
Художник - Иван Тартынский
Актер - Елена #Сафонова (Зоя)
Актер - Петр #Чернов (Зацепин Иван Петрович)
Актер - Евгения #Уралова (Зацепина Ирина)
Актер - Вячеслав #Спесивцев (Зацепин Олег)
Актер - Виталий #Юшков (Зацепин Виктор)
Актер - Любовь #Полищук (Зацепина Наташа)
Актер - Борис #Соколов (Сергей)
Актер - Леонид #Неведомский (Алексей)
Актер - Ирина #Азер (Лена)
Актер - Алексей #Мокроусов (Володя)
Актер - Сергей #Скрипкин (Юрка)
Актер - Нина #Архипова (Зацепина Анна Степановна)

#производственнаятематика #семья #драма #отцыидети #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169