Е.Вервик. Сердце Ильича. Исполняет Большой хор ЦТ и ВР, солисты В.Махов, Л.Симонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

Сердце Ильича
Исполнитель: #Махов Владимир, #Симонова Людмила и Большой хор ЦТ и ВР п/у Клавдия Птицы.
Композитор: #Веврик Евсей
Автор слов: #Кежун Бронислав

ОПФ, 1963 г.

#СердцеИльича #ПесниОЛенине #БольшойХор #хор #ХороваяМузыка #ВладимирМахов #ЛюдмилаСимонова #песня 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169