О детстве и юности Сережи Кострикова, проведенных в городке Уржуме Вятской губернии, о начале его революционной деятельности. В апреле 1912 года была опубликована его статья «Поперек дороги», впервые подписанная "С.Киров". Под этим псевдонимом он и вошел в историю как один из наиболее известных и популярных советских государственных и политических деятелей.

#ДокументальныйФильм
Кировское телевидение, 1984

Автор сценария - К. Верхотин
Режиссер - Алексей Погребной
Оператор - В. Подлевский
Оператор - В. Князев
Текст читал - Б. Сорокин
Текст читал - Р. Божко

#гостелерадиофонд #ЛюдиЭпохи #СергейКиров #СергейКостриков



▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169