Селенит. Документальный фильм об уральском самоцвете
Видовой фильм о красоте одного из уральских камней - селенита, об искусстве мастеров-камнерезов.

#ДокументальныйФильм
Свердловсктелефильм, 1990

Автор сценария - Д. Лившиц
Режиссер - Борис Скопец
Оператор - Евгений Цигель

#гостелерадиофонд #минералы #ДекоративноПрикладноеИскусство #селенит

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169