Секреты языковой лаборатории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

#Москва.#Выставка новых разработок #НИИ #школьного оборудования и технических средств #обучения.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586