Седьмой Джин. Поучительная сказка для детей и взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Веселая, наполненная юмором и очень поучительная сказка для детей и взрослых, в которой простые люди - ремесленники, дехкане - научили Джинна ценить труд, любить красоту, презирать ложь, бороться против подлости и несправедливости. Они делили с ним свои радости и печали, и джинн стал помогать людям, как мог, а люди ответили ему тем же.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2020 г.

#ХудожественныйФильм
Узбекфильм. Гостелерадио СССР, 1976

Автор сценария - Леонард #Бабаханов
Режиссер - Мухтар #АгаМирзаев
Оператор - Машкур #Мухамедов
Композитор - Анатолий #Кальварский
Художник - Анатолий #Шибаев
Актер - Саиб #Ходжаев (Хан)
Актер - Бахтияр #Ихтияров (Седьмой джин)
Актер - Исамат #Эргашев (Гончар Наби; в титрах: Ергешев)
Актер - Якуб #Ахмедов (Главный джин)
Актер - Мелис #Абзалов (Пятый джин)
Актер - Раджаб #Адашев (Вор Балта)
Актер - Вахид #Кадыров (Торговец)
Актер - Тамара #Шакирова (Принцесса)
Актер - Анвара #Алимова (Мать гончара Наби)
Актер - Фарида #Муминова (Гульбахор)

#СедьмойДжин #сказки #дети #подростки #приключения #дружба #джинн #волшебство #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169