Семейный портрет на фоне города. Семья Задорновых 
Передача знакомит с семьей Задорновых - автором исторических романов Николаем Задорновым и его сыном, писателем-сатириком Михаилом Задорновым.

Главная редакция литературно-драматических программ, 1990

Автор сценария - Татьяна Земскова
Режиссер - Л. Шевченко
Оператор - Юлий Ольшванг
Ведущий - Татьяна Земскова

#гостелерадиофонд #МихаилЗадорнов #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169