Сергей Прокофьев. Детская музыка. Играет Любовь Тимофеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Фортепианный цикл Сергея Прокофьева “Детская музыка” (12 легких пьес, соч.65) исполняет Любовь Тимофеева.
Иллюстрации – детские рисунки.

#ФильмКонцерт
ТО Экран 1976
Автор сценария - Георгий Шмованов
Режиссер - Георгий Шмованов
Оператор - Руф Проконов

#СергейПрокофьев #ДетскаяМузыка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169