Семен Альтов. Сборник монологов
▶Подписаться на "Советский юмор": https://www.youtube.com/channel/UCGrvFudvfwDZD88BEzxh3Uw?sub_confirmation=1
00:00 - Дорожно-транспортное происшествие. Вокруг смеха. Выпуск № 33 (1987)
04:34 - Чужой пассажир. Вокруг смеха. Выпуск № 4 (1979)
08:32 - Заповедник (Почём эта ватрушка?). Вокруг смеха. Выпуск № 38 (1990)
12:39 - Окуньки. Вокруг смеха. Выпуск № 38 (1990)
20:44 - Инструктаж для незамужних. Вокруг смеха. Выпуск № 38 (1990)
26:39 - Хор. Вокруг смеха. Выпуск № 34 (1987)
39:43 - Истина. Вокруг смеха. Выпуск № 38 (1990)
45:35 - Белая черта. Вокруг смеха. Выпуск № 39 (1989)
53:45 - Явился. Вокруг смеха. Выпуск № 38 (1990)
55:02 - Сказочная женщина. Выпуск № 38 (1990)
56:20 - Муха. Вокруг смеха. Выпуск № 38 (1990)

Семён Альтов - советский и российский писатель-сатирик, сценарист, драматург, режиссёр. Писать начал в 26 лет. Произведения Альтова исполняли Геннадий Хазанов, Клара Новикова, Ефим Шифрин, Владимир Винокур. Кроме того, свои произведения исполняет и автор. Семён Альтов выделяется среди прочих выступающих писателей-юмористов своеобразной исполнительской манерой — он читает свои монологи с непроницаемым и даже мрачным выражением лица, однообразным низким голосом со своеобразным акцентом, даже не улыбаясь. Стоял у истоков передачи "Вокруг смеха".

#семенальтов #советскийюмор #гтрф_сборник_юмора #вокругсмеха #юмор #юморист

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169