Синичкин календарь. Весна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Кукольный мультипликационный минисериал по мотивам рассказов Виталия Бианки о птицах и зверях, природе и временах года, состоящий из четырех фильмов.
Весна, весенний переполох среди лесных обитателей. Возмутителем спокойствия оказалась лягушка, у которой, мало того, что нет домика, так ее еще хотят и съесть. Все стали предлагать лягушке свой дом на выбор, а ей все не нравится, никак не угодить. Так какой же домик нужен лягушке?..

#ТОЭкран 1983
Автор сценария - Анна Арбатова
Автор сценария - Татьяна Правдивцева
Режиссер - Юлиан Калишер
Оператор - Евгений Туревич
Композитор - Николай Каретников
Художник - Людмила Танасенко
Художник - Елена Зеленина
Озвучивал - Татьяна Ленникова
Озвучивал - Светлана Травкина
Озвучивал - А. Петров

#мультфильм #весна #весеннеенастроение #бианки #синичкинкалендарь #виталийбианки #детскаялитература #внеклассноечтение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169