В.Моцарт. Симфония № 40, 1 часть. Играет Государственный камерный оркестр СССР. Дирижер М.Плетнев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Вольфганг Амадей Моцарт
1 часть Симфонии № 40 соль минор, К 183  
Играет Государственный камерный оркестр СССР. Дирижер Михаил Плетнев 
Запись по трансляции из Концертного зала им. П.И.Чайковского.

Гл. ред. музыкальных программ, 1990 г.

#моцарт #плетнев #михаилплетнев #pletnev #камерныйоркестр #музыкант #пианист #дирижер #кзч #наконцертахклассическоймузыки


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169