Синюшкин колодец. Короткометражный фильм по сказу Павла Бажова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

По одноименному сказу Павла Бажова. О том, как молодой старатель мечтал найти свое счастье.

#ХудожественныйФильм #КороткометражныйФильм
Свердловское ТВ 1978
Автор сценария - Михаил Шаров
Режиссер - Михаил Шаров
Оператор - Игорь Иванов
Композитор - Арсений Попович
Актер - Вячеслав Воскресенский
Актер - Татьяна Малягина
Актер - Нина Лаженцева
Актер - Владимир Кабалин

#экранизация #сказка #сказ #ПавелБажов #счастье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169