Симфония, рожденная заново. Телеспектакль о Николае Мясковском. В ролях А. Мягков, В. Ларионов и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фильм-спектакль о русском композиторе, крупнейшем симфонисте Николае Мясковском. Целый ряд его произведений являются просто шедеврами симфонического искусства. А его музыка, сотворенная на стыке европейского модернизма и русского романтизма, только ожидает своего будущего...

Телеспектакль "Симфония, рожденная заново"
Гл. ред. музыкальных программ, 1966 год

Автор сценария - Анисим Гиммерверт
Режиссер - Николай Хробко
Оператор - Владимир Куликов
Оператор - Феликс Кефчиян
Оператор - В. Голювинов
Оператор - Б. Алешкин
Художник - Аурелия Мацкевич
Актер - Андрей Мягков (Вершинин)
Актер - Всеволод Ларионов (Негурский)
Актер - Владимир Сошальский (Рокотов)
Актер - Софья Гиацинтова (Мать)
Актер - Юрий Фомичев (Егорыч)
Актер - Всеволод Абдулов (Студент)
Актер - Герман Коваленко (Лаврентьев)
Актер - Георгий Румянцев (Генерал)
Актер - Светлана Дик (Сашенька)

#телеспектакль #мясковский #николаймясковский #композитор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169