Скульптор Михаил Аникушин
О творчестве Героя Социалистического Труда, лауреата Ленинской премии действительного члена Академии художеств народного художника СССР скульптора Михаила Константиновича Аникушина. В фильме звучит музыка Георгия Свиридова.

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Юрий Белянкин
Режиссер - Юрий Белянкин
Оператор - Владимир Сеткин

#гостелерадиофонд #скульптура #ИзобразительноеИскусство #МихаилАникушин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169