Сказка о старом Эхо. Из цикла мультфильмов "Лисенок"
Цикл рисованных мультипликационных фильмов «#Лисенок» создан на основе «Сказок маленького Лисенка» писателя Игоря Фарбаржевича. Маленький Лисенок - главный герой сказок, он открывает для себя мир и проявляет самые добрые черты характера и любознательность.
Однажды Лисенок услышал в лесу Эхо, подружился с ним, играл в прятки, но так и не увидел его. Что же такое Эхо? Растаявшее облачко? Оказалось, что и папа Лис в далеком детстве тоже дружил с ним.

#мультфильм
ТО Экран 1989
Автор сценария - Игорь Фарбаржевич
Режиссер - Борис Тузанович
Оператор - Евгений Туревич
Композитор - Шандор Каллош
Художник - Елена Караваева
Озвучивал - Александр Пожаров (Старое Эхо)
Озвучивал - Игорь Ясулович (Старый Лис)
Озвучивал - Людмила Гнилова (Лисенок)

#ЦиклЛисенок #СоветскиеМультфильмы #сказка 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169