Кукольный мультфильм по мотивам русских народных сказок "Три медведя" и "Колосок" в исполнении артистов Ленинградского Большого театра кукол.
Как Машенька и умный Ежик, играя на лесной сказочной поляне, встретились с героями русских народных сказок.

Лентелефильм 1974
Автор сценария - Г. Бубель
Режиссер - Н. Куракин
Оператор - Роман Черняк
Актер - Илья Альперович
Актер - Александр Корзаков
Актер - Валерия Киселева
Актер - Любовь Донскова
Актер - Алексей Наджаров
Актер - Владимир Кукушкин

#СказкаНачинается #сказки #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169