Валентин и Оля Стабилини "Сказка про Алису". Спокойной ночи, малыши! Сказки по телефону
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Синьор Бьянки очень много работал и ездил по стране. И в каком бы местечке Италии он ни оказался, каждый вечер ровно в девять часов звонил домой и рассказывал своей маленькой дочери сказки по телефону.

В роли синьора Бьянки и его дочери - Валентин и Оля #Стабилини.

Фрагмент передачи "Спокойной ночи, малыши! Сказки по телефону" по одной из сказок итальянского писателя Джанни Родари.
Гл. ред. программ для детей, 1991 г.

#СказкаПроАлису #ВалентинСтабилини #ОляСтабилини #СпокойнойНочиМалыши #СказкиПоТелефону #дети #литература #Италия #театр #ДжанниРодари #Родари #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169