Сказки северных рек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Фильм снят на Пинежье, в селе Карпогоры Архангельской области, рассказывает о самобытных народных обрядах и связанных с ними старинных русских песнях. Диплом I Всесоюзного конкурса цветных телефильмов за поэтическое цветное решение.

#ДокументальныйФильм
#ТОЭкран 1968
Автор сценария - Генриетта #Визитей
Режиссер - Генриетта Визитей
Оператор - Илья #Миньковецкий

#СказкиСеверныхРек #РоссийскаяПровинция #деревня #СельскийБыт #АрхангельскаяОбласть #Карпогоры #Пинежье #НародныеОбряды #НародынеПесни #НародноеТворчество #свадьба #СвадебныйОбряд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169