Сказки и истории. Передача посвящена творчеству Ганса Кристиана Андерсена
Передача посвящена творчеству датского писателя-сказочника Ганса Кристиана Андерсена. Всем нам с детства знакомы его сказки, но часть из них предназначена взрослым и касается таких важнейших вопросов нашего существования: "кто мы?", "куда мы идем?", "в чем наш долг перед людьми?.." Об этом рассуждают ведущие передачи - артисты Андрей Попов и Алексей Борзунов. Сказки рассказывают артисты Михаил Козаков, Татьяна Ицыкович (Васильева), Альберт Филозов, Людмила Крылова.

#ТворческийВечер
Главная редакция литературно-драматических программ, 1975

Автор сценария - Наталья Соколова
Режиссер - Галина Самойлова
Режиссер - Лидия Пискарева
Оператор - Владислав Ефимов

#гостелерадиофонд #ГансХристианАндерсен #сказки #ЛитературныеЧтения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169