Сказ о Пере-богатыре. Мультфильм для взрослых
Рисованный мультипликационный фильм по мотивам коми-пермяцких сказок о Пере-богатыре, избавившем свой народ от власти злых сил.
Давным-давно это было... В доме Кудым-Оша, Верховного Вождя коми-пермяцких племен, подрастал юный Пере. Плохо жили тогда люди племени - злые силы властвовали над ними. Дух Пам отбирал у них хлеб, леший Вырса не пускал в лес, а водяной Ва Куль не давал ловить рыбу. Но была молва в народе, что спасет их от напасти юный Пере-богатырь. Вырос Пере, набрался силы у Каменных гор и победил злое племя.

Пермьтелефильм 1988
Автор сценария - Надежда Гашева
Режиссер - Леонид Кощеников
Оператор - Владислав Долгих
Композитор - Игорь Рогалев
Художник - Людмила Ольшевская
Озвучивал - Людмила Зайцева
Озвучивал - В. Мартынов
Озвучивал - Владимир Матусов
Озвучивал - Е. Стуров
Озвучивал - Владимир Мартьянов

#Мультфильм #сказки #коми

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169