Сколько жить человеку?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Что такое долголетие - образ жизни или природный феномен? Во всяком случае, активный образ жизни - это обязательное условие здоровой и долгой жизни. По мнению академика АМН СССР хирурга Федора Углова, "человек должен жить до тех пор, пока он осознает всю красоту жизни, а он может ее осознавать пока трудится и приносит пользу".

В фильме принимают участие долгожители Абхазии Кадыр Сергуш (105 лет), Пуат Куцние (120 лет), Бабаха Агагба (85 лет), а также член-корреспондент Академии наук Белоруссии Николай Иванович Аринчин, художник Иван Егорович Селиванов, москвич Михаил Михайлович Котляров (84 года).

Центрнаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - Иван Менджерицкий
Режиссер - Владимир Рытченков
Оператор - Л. Никельберг

#здоровье #здоровыйобразжизни #зож #долголетие #долгожители #абхазия #здоровье 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169