Скрипичные сонаты Бетховена исполняет Леонид Коган
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм рассказывает о сонатах Л.Бетховена: сонате № 9 ля мажор, соч.47 (“Крейцеровой”) и сонате № 10 соль мажор, соч. 96. Текст читает Д.Дорлиак. Сонаты звучат в исполнении Леонида Когана (скрипка) и Нины Коган (фортепиано). Запись концерта по трансляции из Большого зала Московской консерватории.

#ТОЭкран 1977
Автор сценария - Владимир Фараджев
Режиссер - Константин Бромберг
Оператор - Николай Москвитин

#бетховен #ЛюдвигВанБетховен #КамернаяМузыка #Сонаты #ЛеонидКоган #скрипка #БЗК #НаКонцертахКлассическойМузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169