Сказка о четырех близнецах. Действие 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Второе действие телеспектакля Московского Центрального Детского театра по мотивам пьесы болгарского писателя Панчо Панчева. Режиссер-постановщик Леонид Эйдлин. В главных ролях Ирина Муравьева и Александр Бордуков.

В юную красавицу Бонку с детства влюблены четыре близнеца. Это серьезная проблема выбора для девушки, которая от события к событию становится только сложнее. Идет время, каждый из близнецов выбирает свою дорогу – один добывает золотишко обманом, другой грабежом, третий от самолюбования чуть ли не в обморок падает… Но по традиции счастлив будет тот, кто сохранил благородство и верность своей любви…




#Телеспектакль "Сказка о четырех близнецах. Действие 2"
Центральное телевидение СССР, 1973 год

Режиссер - Леонид #Эйдлин (постановщик)
Режиссер - Ваграм Кеворков (ТВ)
Оператор - Эдуард Рысь
Композитор - Алексей Рыбников
Художник - Эдуард Змойро
Актер - Ирина #Муравьева (Бонка)
Актер - Нинель Терновская (тетка Елена)
Актер - Александр #Бордуков (Белыш, Пестряк, Черныш, Рыжик)
Актер - Евгений Перов (дядя Петр)
Актер - Галина Новожилова (бабушка)
Автор слов - Юрий Энтин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169