Сказки Засыпайки. Мультфильм. Серия 2. События в трамвае
Цикл кукольных мультипликационных фильмов для малышей о веселых приключениях куклы-невидимки по имени Засыпайка. Он носит шапочку, которую как только наденет, сразу становится невидимым, а как снимет, все его видят. Вернее, никто не видит, потому что все немедленно засыпают.

Мальчик Мати со своей бабушкой и собачкой Тупсом и девочка Майли со своим дедушкой едут в трамвае, в котором самым неожиданным образом летают дедушкины очки, порхает, как бабочка, книга Майли, а пес Тупс лает на пустое место…

#Мультфильм
Таллинфильм. По заказу Гостелерадио СССР, 1978

Автор сценария - Дагмар Нормет
Режиссер - Хейкки Кримм
Оператор - Тыну Таливеэ
Композитор - Раймонд Лятте
Художник - Эне Меллов
Художник - Тийна Линцбах
Текст читал - Зиновий Гердт

#гостелерадиофонд #сказки #ТеатрКукол 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169