Сказка о волшебном гранате. Мультфильм по мотивам узбекских народных сказок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Рисованный мультипликационный фильм по мотивам узбекских народных сказок.
У падишаха тяжело заболела дочь. Принцессу может спасти сок волшебного граната, а плоды сумеет найти только очень добрый и бескорыстный человек. Тому, кто принесет плоды граната, падишах обещал вознаграждение, а если их не принесут, десять юношей казнят на площади. Лишь братья-близнецы отправились на поиски целебных плодов, чтобы спасти ни в чем не виновных людей от смерти. Они нашли волшебные гранаты, но один из них предал другого. Неужели принцесса так и не излечится от загадочного недуга?..

#Мультфильм
Узбекфильм по заказу Гостелерадио СССР 1982
Автор сценария - Раим #Фархади
Режиссер - Светлана #Муратходжаева
Режиссер - Л. #Полевая
Оператор - Р. Бердыев
Композитор - Владимир #Милов
Художник - А. #Гулямов
Художник - Ольга #Харитонова

#СказкаОВолшебномГранате #сказка #узбекистан #УзбекскиеСказки #сказки #ДетскийСеанс #ДетскоеТелевидение 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169