Сказка про Бачо и его маму. Кукольный мультфильм
Кукольный мультипликационный фильм по одноименной сказке Отия Иоселиани.

Мальчик Бачо - еще очень маленький, он не видел других мам, но твердо знает, что его мама - самая хорошая. А еще он знает, что маму мало любить, маму надо беречь, и помогает убежавшим из дома лесным зверушкам вернуться к своим мамам…

#мультфильм
Грузия-фильм. По заказу Гостелерадио СССР, 1978

Автор сценария - Отия Иоселиани
Автор сценария - Карло Сулакаури
Режиссер - Карло Сулакаури
Режиссер - Отар Думбадзе
Оператор - Шота Киладзе
Композитор - Шота Милорава
Художник - Автандил Попиашвили
Автор слов - Евгений Агранович (Автор стихов)

#гостелерадиофонд #ДеньМатери #сказки #семья


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169