Служу Советскому Союзу. Эфир 03.01.1982 С участием Владимира Шаинского и Леонида Утесова.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Еженедельная воскресная программа ЦТ СССР. Ведущий – журналист Михаил Лещинский.
Новогодний выпуск программы. В передаче принимают участие композиторы Евгений Мартынов, Владимир Шаинский и певец Леонид Утесов.

В программе звучат музыкальные компазиции:
- Военный марш «Несокрушимая и легендарная»
Исполняет военный духовой оркестр на сцене исполняет фрагмент
Композитор - Александр Александров

- Песня «Отчий дом»
Исполняет Е.Мартынов
Автор слов - Андрей Дементьев
Композитор - #ЕвгенийМартынов

- Песня «Мамины глаза»
Исполняет Е.Мартынов
Автор слов - Михаил Пляцковский
Композитор - Е.Мартынов

- Песня «Священная война»
Исполняет военный ансамбль
Автор слов - Василий Лебедев-Кумач
Композитор - Александр Александров

- Попурри из песен «Не плачь, девчонка...»
Исполняет В.Шаинский
Автор слов - Владимир Харитонов,
Композитор - #ВладимирШаинский

- Песня «Через две зимы»
Исполняет В. Шаинский
Автор слов - Михаил Пляцковский
Композитор - В.Шаинский

- Песня «Идет солдат по городу»
Исполняет В. Шаинский
Автор слов - Михаил Танич
Композитор - В.Шаинский

- Песня «Солдат молоденький»
Исполняет В. Шаинский
Автор слов - Михаил Львовский
Композитор - В.Шаинский

- Песня «Два друга»
Исполняет #ЛеонидУтесов под аккомпанемент композитора Николая Минха
Автор слов –  Виктор Гусев
Композитор – Сергей Германов

- Песня «Я счастье знавал и тревогу»
Исполняет Л.Утесов под аккомпанемент композитора Николая Минха
Автор слов – Михаил Матусовский
Композитор –  Исаак Дунаевский

Передача "#СлужуСоветскомуСоюзу". Эфир 03.01.1982 г.
Главная редакция пропаганды

Ведущий - #МихаилЛещинский
Автор сюжета - Александр Тихомиров


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169