Слушайте, если хотите. Романсы в исполнении Людмилы Зыкиной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Старинные русские романсы и романсы русских композиоторов исполняет Л.Зыкина в сопровождении Государственного академического русского народного ансамбля "Россия" п/у В.Гридина. Л.Зыкина рассказывает об исполняемых романсах. Съемки в интерьере.

Звучат романсы:
Вернись
Слушайте, если хотите
Березка
Астры осенние
Я тебя с годами не забыла
Тихо все (старинный русский романс)
Осенний сон (старинный вальс)
Судьба
Я тебе ничего не скажу
Тихо, все тихо
На сопках Маньчжурии

#концерт "Слушайте, если хотите"
ТО Экран, 1983
Режиссер - Юрий Сааков
Оператор - Игорь Рогачевский

#зыкина #певица #людмилазыкина #голос #вокальноеискусство #песни #романсы #гридин #оркестрнародныхинструментов #народныеинструменты #тоэкран

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169