Служба солнца. Научно-популярный фильм
О самой обширной на планете советской сети наблюдательных станций Всемирной службы солнца, о деятельности советских учёных, изучающих процессы на солнце.

#НаучноПопулярныйФильм
Дальневосточная ст. кинохроники. По заказу Гостелерадио СССР, 1974

Автор сценария - В. Аникеев
Автор сценария - Георгий Сорокин
Режиссер - А. Пушлин
Оператор - И. Мирный

#гостелерадиофонд #солнце #космос #астрономия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169