Слово о Льве Толстом. Рассказывает писатель Виктор Шкловский. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

4-серийный документальный фильм о жизни и творчестве мыслителя и гуманиста, классика отечественной и мировой литературы Л.Н.Толстого. Монологи прозаика, литературоведа В.Б.Шкловского

Детские годы, поездка на Кавказ, участие в Крымской войне, литературные труды писателя.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - Виктор #Шкловский
Автор сценария - Юрий Белянкин
Режиссер - Юрий Белянкин
Оператор - Владимир Сеткин
Композитор - Георгий Свиридов
Текст читал - Алексей #Консовский

#литература #русскаялитература #левтолстой #людиэпохи #викторшкловский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169