Служить людям
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Фильм рассказывает о многогранной деятельности ученых Академии медицинский наук СССР, работающих над важнейшими проблемами современного здравоохранения.

#научнопопулярныйфильм
Гл. ред. науч.-поп. и обр. пр. 1981
Автор сценария - Галина Аверьянова
Автор сценария - Юлия Белянчикова
Автор сценария - Л. Стрижовская
Режиссер - В. Насонов
Оператор - Алексей Матюшкин
Ведущий - Юлия #Белянчикова

#профессияврач #медицина #здравоохранение #ссср #врач #академия #наука #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169