Случай в аэропорту. Серия 1 "Туман"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Детектив. Майор Джураев был занят малоинтересным будничным делом - расследованием ограбления квартиры старой актрисы Курбатовой, у которой похитили украшения. В преступлении сознался уже отбывший срок Бахор Мурадов. Он специально "попался", проникнув в салон для новобрачных, ничего там не взяв. И вдруг - случай в аэропорту… Отравлены два сотрудника вневедомственной охраны, а их груз - уникальные украшения из чистого золота - украден.

Таджикфильм по заказу Гостелерадио СССР 1987
Автор сценария - Владимир Акимов
Режиссер - Юнус Юсупов
Оператор - Рустам Мухамеджанов
Оператор - Георгий Дзалаев
Композитор - Геннадий Александров
Художник - Леонид Шпонько
Актер - Исо Абдурашидов (Бек)
Актер - Леонид Шпонько
Актер - Леонид Шпонько (Орлов)
Актер - Хашим Рахимов (Бахор Мурадов)
Актер - Сергей Бондарчук (Токаренко, генерал-майор)
Актер - Закир Кадыров (Джураев, майор милиции)
Актер - Паул Буткевич (Свидерский, капитан милиции)
Актер - Дмитрий Иосифов (Барыбин)
Актер - Рустам Уразаев (Акмал Саидов)
Актер - Юнус Юсупов (Атходжаев)
Актер - Бахром Акрамов (Каюмов)
Актер - Костина (Наташа)
Актер - Соро Сабзалиева (Лола)
Актер - Л. Тарханова (Матлюба)
Актер - Сайрам Исаева (Мать Саидова)
Актер - Константин Бутаев (Казбек Гулидов)
Актер - Леонид Трутнев (Виктор Гладников)
Актер - М. Ходжикулов (Равшан-ака)
Актер - Игорь Пушкарев (Фурычев)
Актер - Ирина Калиновская (Фурычева)
Актер - Бурхон Раджабов (Фархадов)
Актер - Владислав Ковальков (Петр Михайлович)
Актер - Анатолий Соловьев (Шнык)
Актер - Анастасия Георгиевская (Курбатова)

#художественныйфильм #выпомнитеэтифильмы #детектив #правоохранительныеорганы #сергейбондарчук #милиция #полиция #преступление

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169