Следствие ведут ЗнаТоКи. Дело № 6. Шантаж. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Телесериал о самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления.

За спекуляцию золотыми вещами арестован ювелир Борис Миркин. При обыске у него находят весы, уличающие его в скупке золотого песка с приисков, а это уже совсем иная тяжесть преступления. Следователь Знаменский понимает, что в одиночку Миркину с таким товаром не справиться. Он начинает распутывать сложную цепочку преступной банды, но неожиданно появляется некто, шантажирующий криминалиста Кибрит похищением ее племянника.

#телеспектакль
Главная редакция литературно-драматических программ 1972
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Вячеслав Бровкин (постановщик)
Оператор - Владислав Ефимов
Композитор - Марк Минков
Художник - Лариса Мурашко (постановщик)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Зинаида Кибрит)
Актер - Анатолий Грачев (Токарев)
Актер - Армен Джигарханян (Шантажист)
Актер - Валентин Абрамов (Чистодел)
Актер - Эмилия Мильтон (Антонина Прахова)
Актер - Валентина Березуцкая (Настя)
Актер - Георгий Мартынюк (Знаменский)
Актер - Александр Кайдановский (Миркин)
Актер - Семен Соколовский (Скопин)
Актер - Леонид Броневой (Кудряшов)
Автор слов - Анатолий Горохов

#СледствиеВедутЗнатоки #детектив #ВашЛюбимыйДетектив #НашаСлужбаИОпаснаИТрудна #БорьбаСПреступностью #милиция #СоветскаяМилиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169