Следствие ведут ЗнаТоКи. Дело № 21. Без ножа и кастета. Серия 2
Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

В основе сюжета - расследование дела о злоупотреблениях работников одного из ДЭЗов Москвы в использовании жилищного фонда.

1 серия: https://youtu.be/t1E0gn-b9RA

#СледствиеВедутЗнатоки #телеспектакль
Главная редакция литературно-драматических программ 1988
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Вячеслав Бровкин
Оператор - Владислав Ефимов
Композитор - Давид Тухманов
Художник - Валерия Ямковская
Художник - Рафаэль Акопов
Актер - Николай Попков (Алик)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Павел Белозеров (Фролов)
Актер - Павел Морозенко (Генерал)
Актер - Александр Белявский (Мусницкий)
Актер - Костина (Изабелла)
Актер - Лидия Федосеева-Шукшина (Соня)
Актер - Георгий Мартынюк (Знаменский)
Актер - Владимир Ершов (Алтынов)
Актер - Расми Джабраилов (Урка)
Актер - Виктор Шуляковский (Халат)
Актер - Л. Денисова (Портниха)
Актер - Станислав Кабешев (Охтин)
Актер - Алла Котельникова (Анна Трофимовна)

#БезНожаИКастета #дело #ПравоохранительныеОрганы #БорьбаСПреступностью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169