Следствие ведут ЗнаТоКи. Дело № 22. Мафия. Серия 2
Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Следственная группа во главе с полковником Знаменским обезвреживает особо опасных преступников, занимавшихся производством и сбытом наркотиков.

#СледствиеВедутЗнатоки #телеспектакль

Главная редакция литературно-драматических программ 1989
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Геннадий Павлов (постановщик)
Оператор - Евгений Павлов (постановщик)
Композитор - Давид Тухманов
Художник - Станислав Морозов (постановщик)
Актер - Георгий Мартынюк (Знаменский)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Виктор Костромин (Курков)
Актер - Игорь Ветров (Сажин)
Актер - Александр Пороховщиков (Коваль)
Актер - Геннадий Бортников (Ардабьева)
Актер - Елена Дробышева (Вероника)
Актер - Валентина Талызина (Тушина)
Актер - Юрий Аверин (Мордвинов)
Актер - Майя Булгакова (Хомутова)
Актер - Александр Миронов (Мишенька)
Актер - Валентин Никулин (Валентинов)
Актер - Владимир Софронов (Феликс)
Актер - Роман Вильдан (Крушанский)
Актер - Сергей Зернов (Коля)
Актер - Владимир Сошальский (Актер)

#мафия #дело #ПравоохранительныеОрганы #БорьбаСПреступностью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169