Слово о Льве Толстом. Рассказывает писатель Виктор Шкловский. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

4-серийный документальный фильм о жизни и творчестве мыслителя и гуманиста, классика отечественной и мировой литературы Л.Н.Толстого. Монологи прозаика, литературоведа В.Б.Шкловского

О Яснополянской начальной школе, открытой для крестьянских детей Львом Николаевичем Толстым осенью 1859 года в его имении Ясная Поляна, о работе над романами "Война и мир" и "Анна Каренина", о сложных взаимоотношениях с семьей и издателем Владимиром Чертковым.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - Юрий #Белянкин
Автор сценария - Виктор Шкловский
Режиссер - Юрий Белянкин
Оператор - Владимир Сеткин
Композитор - Георгий Свиридов

#литература #русскаялитература #левтолстой #людиэпохи #викторшкловский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169