Следствие ведут ЗнаТоКи. Дело № 8. Побег. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Михаил Багров, осужденный за хулиганство на два года, сбегает из колонии. Знаменский характеризует сбежавшего, как человека незлого, но пьющего и чрезмерно ревнивого. Интриган-солагерник Калищенко, живший в том же городке, внушил Багрову, что жена изменяет ему с директором местной школы.

#телеспектакль
Главная редакция литературно-драматических программ 1973
Автор сценария - Александр Лавров
Автор сценария - Ольга Лаврова
Режиссер - Юрий Кротенко
Оператор - Борис Лазарев
Композитор - Марк Минков
Художник - Лариса Мурашко
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Ия Саввина (Багрова)
Актер - Николай Пастухов (Капитан Гусев)
Актер - Е. Гуров (Дед)
Актер - Виктория Салтыковская (Катя)
Актер - Лев Дуров (Филиппов)
Актер - Алексей Крыченков (Виктор)
Актер - Геннадий Крынкин (Участковый)
Актер - Евгений Быкадоров (Дежурный)
Актер - Юрий Лихачев (Капитонов)
Актер - Герман Юшко (Лейтенант)
Актер - Григорий Лямпе (Ковальский)
Актер - Иван Рябинин (Калищенко)
Актер - Владимир Виноградов (Шофер)
Актер - Георгий Мартынюк (Знаменский)
Актер - Леонид Марков (Багров)
Актер - Л. Васильева

#СледствиеВедутЗнатоки #детектив #ВашЛюбимыйДетектив #НашаСлужбаИОпаснаИТрудна #БорьбаСПреступностью #милиция #СоветскаяМилиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169