Следствие ведут колобки. Похищение века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Кукольный мультипликационный фильм о веселых приключениях отважных героев, Колобка и Булочкина, работающих в «Неотложном пункте добрых дел».
Случилось похищение века. Пропало сто пачек мороженого! А милиция бессильна! Колобок и Булочкин начинают поиски пропавшей тележки с мороженым...
Автор сценария - Эдуард #Успенский
Режиссер - Аида #Зябликова
Оператор - Леонард Кольвинковский
Композитор - Михаил #Меерович
Художник - Геннадий #Смолянов
Озвучивал - Георгий #Вицин
Озвучивал - Вячеслав #Невинный

#эдуардуспенский #детскоетелевидение #детскийсеанс #колобки #следствиеведут #кукольныймультфильм #мороженое #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169