Слово о музыке. Модест Петрович Мусоргский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

"...Величие композитора, величие художника - это в конце концов не только виртуозное владение всеми средствами своего искусства. Величие художника - прежде всего величие его души..." (Г.Свиридов)

О великом русском композиторе, о значении его в музыкальной и общественной жизни России, об идее сохранения и самовозрождения "народа как великой личности" в оперном творчестве М.Мусоргского рассказывает композитор Г.Свиридов. Фрагменты опер “Борис Годунов”, “Хованщина”, “Женитьба” с участием артистов А.Пирогова, И.Архиповой, Г.Нэлеппа, И.Козловского, Н.Ханаева, А.Кривчени, М.Рейзена, Т.Панковой, А.Потапова, Ф.Шаляпина (фонограмма), хора и оркестра Государственного академического Большого театра СССР.

Гл. ред. музыкальных программ 1976
Режиссер - Юрий Богатыренко
Композитор - Модест Мусоргский
Ведущий - Георгий Свиридов

#мусоргский #модестмусоргский #музыка #композитор #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169