Служенье муз не терпит суеты. Меценаты и коллекционеры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Авторская программа искусствоведа Савелия Ямщикова. Передача посвящена истории русского меценатства и сегодняшнем возрождении традиций прошлого. В разговоре участвует главный редактор альманаха "Памятники Отечества" Сергей #Разгонов.

Студия “Народное творчество”, 1994
Автор сценария - Савелий #Ямщиков
Режиссер - Лидия #Кутузова
Оператор - Расул #Нагаев
Ведущий - Савелий Ямщиков

#народноетворчество #благотворительность #служеньемуз #меценатство #искусство #коллекционер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169