Следствие ведут Колобки. Серии 3 и Последняя. Investigation Held by Kolobki. Episodes 3 and The Last One
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Следствие ведут Колобки. Дело о похищенном слоне. Серии 3 и Последняя
Рисованный мультипликационный фильм - пародия на детективный сериал "Следствие ведут ЗнаТоКи". Два отважных сыщика - братья Колобки Шеф и Коллега расследуют дело о похищении редкого полосатого слона.
Автор сценария: Эдуард #Успенский
Режиссёры: Александр #Татарский, Игорь #Ковалёв
Оператор-постановщик: Иосиф #Голомб
Композитор: Юрий #Чернавский
Озвучание - английский язык
ТО "Экран", 1986 г.

Investigation Held by Kolobki. The Case Of The Kidnapped Elephant. Episodes 3 and The Last One
Animated film - a pun of a popular Soviet TV series Investigation Held by ZnaToKi. A rare species of striped elephant from a city zoo. Famous Kolobki brothers tackle the investigation.
Script - Eduard #Uspensky
Director - Aleksandr #Tatarskiy, Igor #Kovalyov
Camera - Iosif #Golomb
Composer - Yuri #Chernavskiy
Language - English
Studio #Ekran, 1986, Filmexport Studios #Gosteleradio #USSR

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169