Следователь по особо важным делам. Документальный фильм. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О работе старшего следователя по особо важным делам МВД СССР подполковника М.П.Дайнеко.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Ольга #Лаврова
Автор сценария - Александр #Лавров
Режиссер - Владимир #Виноградов
Оператор - Анатолий #Солоха
Оператор - Валентин #Карманов

#документальный #СледовательПоОсобоВажнымДелам #УголовныйРозыск #МВД #МВДСССР #Москва #ЛенинградскаяОбласть #ДелоОХищении #ИсправительныеУчреждения #ПравоохранительныеОрганы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169