Следствие ведут ЗнаТоКи. Дело № 18. Полуденный вор. Серия 02
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О трудной и самоотверженной работе советской милиции. В основе сюжета - раскрытие квартирных краж, разоблачение группы преступников, занимающихся угоном и перепродажей машин.

Телеспектакль "Следствие ведут ЗнаТоКи. Дело № 18. Полуденный вор". Серия 02
Гл. ред литературно-драматических программ, 1985 год

Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Виктор Турбин
Режиссер - Константин Антропов
Режиссер - Вячеслав Бровкин
Оператор - Владислав Ефимов
Композитор - Давид Тухманов
Художник - Виктор Лесков
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Марина Неелова (Раиса Глазунова)
Актер - Сергей Сазонтьев (Глеб Царапов)
Актер - Виталий Варганов (Пузановский)
Актер - Владимир Сошальский (Пепкин)
Актер - Владимир Земляникин (Молотков)
Актер - Аристарх Ливанов (Полковник Алексеев)
Актер - Ильин (Тыква)
Актер - Георгий Мартынюк (Знаменский)
Актер - Татьяна Бестаева (Маня)
#Телеспектакль #Леждей #Каневский #Сазоньев #Варганов #Земляникин #Ливанов #Мартынюк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169