Следствие ведут ЗнаТоКи. Дело № 1. Черный маклер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...
Следователь Знаменский представляет в суде обвинение по делу о крупных хищениях. Отказ всех подозреваемых в своих прежних показаниях становится для него полной неожиданностью. Теперь вместо Шахова, главаря банды, виновным выставляется простой бухгалтер Шутиков, скрывшийся во время следствия, а заседание суда заканчивается освобождением преступника и отправкой дела на доследование. Знаменский, Томин и Кибрит начинают новое расследование…

Главная редакция литературно-драматических программ, 1971
Автор сценария - Ольга #Лаврова
Автор сценария - Александр #Лавров
Режиссер - Вячеслав Бровкин
Оператор - Борис Лазарев
Композитор - Марк Минков
Художник - Лариса Мурашко
Актер - Леонид #Каневский (Томин)
Актер - Эльза #Леждей (Кибрит)
Актер - Борис #Иванов (Шахов)
Актер - Людмила #Богданова (Шахиня)
Актер - Юрий Катин-Ярцев (Черный маклер)
Актер - Аркадий Песелев (Артур)
Актер - Вера Майорова (Раечка)
Актер - Ольга Якунина (Тетка Шутикова)
Актер - Сергей Приселков (Шутиков)
Актер - Георгий Мартынюк (Знаменский)
Автор слов - Анатолий Горохов

#следствиеведутзнатоки #детектив #сериал #ссср #советскийсериал #телесериал #милиция #следователь #следствие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169