Следствие ведут ЗнаТоКи. Дело № 19. Пожар
Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Для следователя - пожар перед очередной ревизией - вещь подозрительная, напрашивается мысль о сокрытии каких-нибудь непорядков, тем более, что по заключению экспертов на базе был совершен поджог… Такое дело расследует майор Знаменский.

#СледствиеВедутЗнатоки #телеспектакль
Главная редакция литературно-драматических программ 1985
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Юрий Кротенко (постановщик)
Режиссер - Алла Евдокимова
Оператор - Юрий Исаков (постановщик)
Композитор - Марк Минков
Композитор - Давид Тухманов
Композитор - Александр Градский
Художник - Лариса Мурашко (постановщик)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Сергей Гармаш (Томилин)
Актер - Наталья Тенякова (Стольникова)
Актер - Валентина Карева (Гуторская)
Актер - Владимир Ильин (Костя Бутаев)
Актер - Василий Щелоков (Сторож)
Актер - Георгий Мартынюк (Знаменский)
Актер - Антонина Дмитриева (Уварова)

#пожар #дело #ПравоохранительныеОрганы #БорьбаСПреступностью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169