Служенье муз не терпит суеты. Трудное счастье Маргариты Тереховой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Ведущий передачи - искусствовед Савелий Ямщиков беседует с актрисой театра и кино Маргаритой Тереховой.

Студия “Народное творчество” 1993
Автор сценария - Савелий Ямщиков
Режиссер - Лидия Кутузова
Оператор - Владимир Стрельцов
Ведущий - Савелий #Ямщиков

#маргаритатерехова #терехова #интервью #савелийямщиков  #народноетворчество #театр #кино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169