Слово Андроникова. Фильм 3. Рассказы "В гостях у дяди", "Обед в честь Качалова", "Первая встреча с Горьким"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Три рассказа Ираклия Андроникова: "В гостях у дяди", "Обед в честь Качалова" и "Первая встреча с Горьким" в исполнении автора.
Слово Андроникова. Фильм 3

ТО "Экран", 1974 г.

Автор сценария - Ираклий #Андроников
Режиссер - Ираклий Андроников
Режиссер - Вадим #Зобин
Оператор - Николай #Москвитин

#литературныечтения #ираклийандроников #литература #писатель #рассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169