Следствие ведут ЗнаТоКи. Дело № 14. Подпасок с огурцом. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Таможня задерживает иностранного туриста с картиной «Подпасок с огурцом», купленной в комиссионном магазине. Однако под ней был обнаружен автограф знаменитого Эль Греко – эскиз к портрету кардинала Фернандо. В краеведческом музее, где хранился оригинал картины заявляют, что кражи не было, и она находится она своем месте. Однако экспертиза устанавливает, что в музее находится современная копия картины. Подозрение падает на директора музея Пчелкина…

Гл. ред литературно-драматических программ 1979
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Вячеслав Бровкин (постановщик)
Оператор - Владислав Ефимов (постановщик)
Композитор - Марк Минков
Художник - Владимир Лыков (постановщик)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Борис Щербаков (Зыков)
Актер - Семен Соколовский (Скопин)
Актер - Борис Тенин (Боборыкин)
Актер - Лилия Толмачева (Муза)
Актер - Никита Подгорный (Альберт)
Актер - Николай Караченцов (Ким Фалеев)
Актер - Людмила Хитяева (Руднева)
Актер - Владимир Анисько (Цветков)
Актер - Григорий Лямпе (Ковальский)
Актер - Алексей Жарков ("Кочегар")
Актер - Георгий Мартынюк (Знаменский)
Актер - Иван Уфимцев (Кипчак)
Актер - Ольга Чуваева (Тамара)
Актер - Юрий Комаров (Додик)
Актер - Владимир Васильев (Пчелкин)
Актер - Петр Крылов (Обнорский)

#телеспектакль #правоохранительныеорганы #борьбаспреступностью #милиция #полиция #следователь #преступление

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169