Смоленск. На семи холмах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О древнем русском городе Смоленске - городе боевых и трудовых традиций. Не раз преграждал он путь врагам к
столице нашей родины - Москве, став щитом Русского государства. Не раз возрождался из пепла и руин. Неповторим его архитектурный облик, в котором старое тесно переплелось с новым, а многочисленные памятники напоминают об историческом прошлом города.

Документальный фильм "На семи холмах" из цикла "Города Советского Союза"
Горьковское телевидение, 1982 г.

Автор сценария - Ю. Пашков
Режиссер - М. Гончарова
Оператор - Александр Малов

#Смоленск #смоленскаякрепость #башни #Бублейка #Зимбулка #Громовая #заалтарная #соборнаягора #троицкийсобор #музейльна #авиационныйзавод #як #кинохроника #ВОв #коненков #твардовский #исаковский #рыленкова #1982 #документальныйфильм #города #городассср #город

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169