Смок и Малыш. Фильм по мотивам рассказов Джека Лондона. Серия 3. Золото
О приключениях двух друзей-золотоискателей - Смока (Кристофера Беллю) и Малыша (Джека Карсона).

1 серия - https://youtu.be/ullTmV6kneQ
2 серия - https://youtu.be/ryy0wAkpmrY

Литовская киностудия. По заказу Гостелерадио СССР, 1975

Автор сценария - Раймондас Вабалас
Автор сценария - Пранас Моркус
Режиссер - Раймондас Вабалас
Оператор - Ионас Томашявичюс
Композитор - Вячеслав Ганелин
Художник - Альгимантас Шважас
Актер - Вениамин Смехов (Смок)
Актер - Гедиминас Гирдвайнис (Малыш)
Актер - Эугения Байорите (Джой)
Актер - Антанас Габренас (Дядя)
Актер - Кенно Оя (Стайн)
Автор слов - Владас Шимкус

#гостелерадиофонд #ЗолотаяКоллекция #золотоискатели #ЗолотаяЛихорадка


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169