Смех сквозь годы. Аркадий Райкин, Штепсель и Тарапунька, Евгений Петросян и др. (1991 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Юмористическая передача, цель которой ясна уже из самого названия: «Смех сквозь годы». Напомнить, а кому-то представить впервые выступления артистов разных лет, работавших и работающих в жанре сатиры и юмора. Критерий для отбора номеров – один: все они должны вызывать улыбку, а еще лучше, смех у сегодняшнего зрителя.

С участием Аркадия Райкина, Павла Рудакова и Вениамина Нечаева, Вадима Тонкова и Бориса Владимирова, Юрия Тимошенко и Ефима Березина (Штепсель и Тарапунька), Евгения Петросяна.

Смех сквозь годы
Гл. ред литературно-драматических программ, 1991 год

Автор сценария - Сергей Кондратьев
Режиссер - Сергей Кондратьев
Оператор - Виталий Баканин
Композитор - Алексей Гарнизов
Ведущий – писатель-сатирик Сергей Кондратьев
Автор слов - Олег Левицкий

#АркадийРайкин #павелрудаков #вениаминнечаев #вадимтонков #борисвладимиров #юрийтимошенко #тарапунька #евгенийпетросян  #ефимберезин #штепсель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169