Смерть Вазир-Мухтара. Серия 2. Телеспектакль по роману Юрия Тынянова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

По мотивам одноименного романа  Ю.Тынянова. О жизни и смерти выдающегося деятеля русской культуры и дипломатии Александра Сергеевича Грибоедова.

#театр #телеспектакль
Гл. ред литературно-драматических программ 1969
Автор сценария - Борис #Фирсов
Режиссер - Роза #Сирота (постановщик)
Режиссер - Владимир #Рецептер (постановщик)
Оператор - Виталий #Ананьев
Композитор - Марат #Камилов
Художник - Лариса #Луконина
Актер - Владимир #Рецептер (Грибоедов)
Актер - Сергей #Юрский (Пушкин)
Актер - Олег #Басилашвили (Бурцев)
Актер - Ефим #Копелян (Алаяр-Хан)
Актер - Евгений #Лебедев (Паскевич)
Актер - Александр #Абрамов (Мирза-Якуб)
Актер - Владимир #Татосов (Нессельроде)
Актер - Галина #Микрюкова (Нина Чавчавадзе)
Актер - Григорий #Гай (Аделунг)
Актер - Елена #Агаронова (Княгиня Саломе)
Актер - Анатолий #Шведерский (Макниль)
Актер - Николай #Корн (Шах)
Актер - Владимир #Заманский (Мальцев)
Актер - Нодар #Шашик-оглы (Ходжа-Аббас)
Актер - Юрий #Соловов (Абуль-Касым-хан)
Актер - Владимир #Свекольников (Хозрев-Мирза)
Актер - Георгий #Штиль (Маркиз)
Актер - Владислав #любСтржельчик (Петр Яковлевич Чаадаев)
Актер - Вадим Медведев (Николай I)
Актер - Владимир Козлов (Сашка Грибов)
Актер - Инесса Кириллова (Графиня Элиза)
Актер - Николай Михайлов (Макдональд)

#экранизация #литература #тынянов #ЮрийТынянов #СмертьВазирМухтара #АлександрГрибоедов #культура #дипломатия #ВладимирРецептер #СергейЮрский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169