Снижены цены. Репортаж из магазина "Голубой экран". Новости. Эфир 17.03.1971
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Сюжет корреспондента Киры Григорьевой из специализированного магазина "Голубой экран" о снижении цен на многие марки отечественных телевизоров. Первые 29 секунд БЕЗ ЗВУКА

Репортаж из магазина "Голубой экран". Новости. Эфир 17.03.1971
Гл.ред.информации, 1971 г.

#новости #новостимарт #торговля #сюжет #информационныйсюжет #новостипрошедшеговремени #магазин #голубойэкран #телевизор

В сюжете, который вышел в новостях 17 марта 1971 года, корреспондент Кира Григорьева с упоением рассказывает о том, как подешевели телевизоры.
Всеобщую радость портит случайная обмолвка заведующего секцией, что подешевели аппараты, снятые с производства. Обратите внимание... Первые 29 секунд сюжет идет без звука, в это время диктор в студии читал закадровый текст.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!