Советская босса-нова. Вокальный квартет "Гая"- Песня "Озорная тучка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Выступление вокального азербайджанского квартета "Гая" (Ариф Гаджиев, Теймур Мирзоев, Лев Елисаветский и Рауф Бабаев), съемки одного из первых Праздничных вечеров в Концертной студии "Останкино", 1971г.
Песня "Озорная тучка" (музыка А.Азизова, стихи В.Векилова и Ю.Энтина)

#гтрф #гостелерадиофонд #телеархив #гая #вокальныйансамбль #квартет #азербайджан #ссср #легкаямузыка #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586