Советское Приморье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Видовой фильм из цикла "От берегов Балтики до Тихого океана" рассказывает о природе и животном мире Приморья, о крупнейших экономических центрах края - Владивостоке и Находке, о жизни коренного населения - удэгейцев.

Дальневосточная ст. кинохроники по заказу Гостелерадио СССР 1975
Автор сценария - И. Машуков
Режиссер - Валерий Лебедь
Оператор - Ю. Иванов

#нации #национальности #народ #ссср #география #страна #документальныйфильм #удэгейцы #приморье #дальнийвосток #быт #этнос #видовойфильм #владивосток #находка #города

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169