Советские учебные фильмы | Геометрия для детей | Угол для непослушных детей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
Фильм состоит из двух сюжетов.
«Угол для непослушных детей». Не огорчайтесь, если вас наказали и поставили в угол. Проведите это время интересно и с пользой. Посмотрите, две прямые линии на полу образуют угол. Оглянитесь, вы увидите комнате четыре угла, куда можно ставить непослушных детей, и еще – непослушных мух, потому что на потолке есть еще четыре угла. И время промчится незаметно…
«Ночные тени старого замка». Эту совершенно правдивую историю придумала Наташа, прочитав книгу о чудесах кино. Из нее вы узнаете, почему тень больше реального объекта, что такое перспектива и живут ли в старом замке привидения?..

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Оператор - Герман Седов
Художник - Наталия Клемина
Актер - Сергей Петров
Актер - Владимир Васильев
Актер - Наташа Курченко
Актер - Наташа Колбасова

Геометрия для малышей. Угол для непослушных детей
Новосибирсктелефильм, 1982 г.

#Геометриядлямалышей #геометриядлядетей #геометрия #образование #школа #ЛеонидСикорук #НаташаКурченко #НаташаКолбасова #ВладимирВасильев #1983 #математика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169