Советские учебные фильмы | Геометрия для детей | Телега с квадратным колесом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
Фильм состоит из двух игровых сюжетов.
«Телега с квадратным колесом». Знакомство с геометрическими фигурами - кругом и квадратом. Интересно, почему квадратное колесо работает так плохо? У квадратов есть углы, и телега на углах подскакивает. Значит надо их спилить, а чем больше спилить углы, квадрат будет больше похож на колесо!
«Как искать сокровища». Знакомство с системой прямоугольных координат. Кладоискатели находят карту, на которой отмечено место, где зарыты сокровища, с помощью солнца они определяют нужные им координаты, находят клад и мечтают, как им распорядиться.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Герман Седов
Художник - Наталия Клемина
Актер - Алеша Астафьев
Актер - Сергей Петров
Актер - Владимир Васильев

Геометрия для малышей. Телега с квадратным колесом
Новосибирсктелефильм, 1982 г.

#Геометриядлямалышей #геометриядлядетей #геометрия #образование #школа #ЛеонидСикорук #АлешаАстафьев #СергейПетров #ВладимирВасильев #1983 #математика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169