Солнце в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О жарком московском лете 1972 года и отдыхе горожан, преодолевающих летний зной всеми доступными способами.

#ТОЭкран 1972
Автор сценария - Лев Онышко
Режиссер - Валентин Волосатов
Оператор - Валерий Меньшов

#видовойфильм #документальныйфильм #москва #лето #жара #транспорт #город

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169