Сокровищница Дагестана. Документальный фильм
Фильм рассказывает о народном творчестве Дагестана, наиболее яркие образцы которого собраны в фондах Дагестанского государственного объединенного исторического и архитектурного музея в Махачкале.

#ДокументальныйФильм
Северо-Осетинское телевидение. Совместно с Ростелефильм, Союзтелефильм, 1991

Автор сценария - Рафаэль Гаспарянц
Режиссер - Рафаэль Гаспарянц
Оператор - Михаил Немысский

#гостелерадиофонд #дагестан #НародноеТворчество #музеи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169