Сор из избы. О развитии хоккея, о будущем сборной команды СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Конфликт ведущих игроков сборной команды СССР по хоккею с шайбой 1988 года со старшим тренером команды Виктором Тихоновым послужил поводом к размышлению об истинных и мнимых ценностях, о развитии хоккея, о будущем сборной команды СССР. В фильме снимались: тренер ЦСКА В. #Тихонов, бывшие игроки клуба - А. #Альметов, К. #Локтев, В. #Петров, Б. #Михайлов и действовавшие на тот период - В. #Крутов, В. #Фетисов, И. #Ларионов, С. #Макаров.

#ДокументальныйФильм
ТО Экран, 1989

Автор сценария - Евгений #Богатырев
Автор сценария - Александр #Нилин
Режиссер - Сергей #Толкачев
Оператор - Юрий #Завадский

#СорИзИзбы #ВикторТихонов #СборнаяКомандаСССР #Москва #ДеньХоккея #хоккей #СоветскийХоккей #ХоккейСССР #хоккеисты #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169