Советские учебные фильмы | Геометрия для детей | Выпуск 7-ой. Геометрические капризы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
В заключительном фильме в игровой форме юные зрители вспомнят многие геометрические понятия, с которыми  познакомились в предыдущих выпусках этого цикла.
Использованы геометрические картины выдающегося голландского художника Маурица Эшера.

Геометрия для малышей. Геометрические капризы (Выпуск 7-й).
Новосибирсктелефильм, 1983 г.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Актер - Наташа Курченко
Актер - Алеша Астафьев

#Геометриядлямалышей #геометриядлядетей #геометрия #образование #школа #ЛеонидСикорук #НаташаКурченко #АлешаАстафьев #1983 #математика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169