Солнечный ветер. Глава 4. Встреча на горе Наран
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Все женщины в их роду обладали даром ясновидения. Героиня, о которой снят шестисерийный телефильм, с самого начала выбрала трудную дорогу в науке, занимаясь инновационными исследованиями на стыке физики, физиологии и медицины.

После окончания учебы в Ленинграде, Надежда с мужем переезжает работать в Иркутск, где случай сводит ее с астрофизиком Чебышевым. После опубликования ряда статей по магнитобиологии, Надежду Петровскую приглашают на научную конференцию, где она читает свой доклад о поведении белковой молекулы в магнитном поле. Неожиданно высокую оценку докладу дает авторитетный ученый Райснилс…

#ТОЭкран 1982

Автор сценария - И. Дворецкий
Режиссер - Р. Горяев
Оператор - Валерий Миронов
Композитор - Андрей Петров
Художник - Иван Тартынский
Актер - Анна #Каменкова (Надя Петровская)
Актер - Николай-мл. #Еременко (Пономарёв)
Актер - Андрей #Попов (Званцев)
Актер - Нина #Ургант (Любовь Васильевна)
Актер - Михаил #Глузский (Губин)
Актер - Михаил #Зимин (Рясенцев)
Актер - Вера Орлова (Рясенцева)
Актер - Валерий Сторожик (Эсхат)
Актер - Елена Ивочкина (Даша)
Актер - Рубен Симонов (Миша)
Актер - Майя Булгакова (Анастасия)
Актер - Ирина Малышева (Зина)
Актер - Леонид Марков (Карпов)
Актер - Алексей Михайлов (Григорий Моев)
Актер - Людмила Иванова (Мать Нади)
Актер - Валерий Сергеев (Митя, муж Нади)

#художественныйфильм #солнечныйветер #наука #женщина #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #выпомнитеэтифильмы