Сокровища музеев Москвы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Москва по праву считается  крупнейшим музейным центром, в залах московских музеев происходит встреча с прекрасным, ощущается «связующая нить времен».

В фильме представлены шедевры изобразительного и декоративно-прикладного искусства из коллекций  Оружейной палаты Кремля, Государственной Третьяковской галереи, Государственного Музея искусств народов Востока, Государственного Исторического музея, Государственного Музея изобразительных искусств им. А.С.Пушкина и Музее древнерусского искусства имени Андрея Рублева.
Закадровый текст читает народный артист СССР Николай Анненков.

Документальный фильм "Сокровища музеев Москвы"
Гл. ред литературно-драматических программ, 1989 год

Текст читал - Николай #Анненков
#Москва #стараямосква #документальный #музеимосквы #деньгорода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169