Солдатские мемуары. Фильм 3. Сельский учитель
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Мирный сельский учитель Х.Якин стал в 1941 году военным связистом. Великую Отечественную он завершил #кавалером ордена Славы трех степеней. #Фронтовик вспоминает свое участие в боевых действиях не как о чем-то героическом, а как о тяжелейшем труде, изматывающем, каждодневном, в котором каждому солдату суждено было пройти испытания и своего тела, и своей воли, и своего характера. Это третий фильм из документального сериала "#Солдатскиемемуары" Константина Симонова.

Документальный фильм "Солдатские мемуары. Фильм 3. Сельский учитель"
ЦСДФ по заказу Гостелерадио СССР, 1976 год

Режиссер - Марина Бабак
Оператор - Владимир Альтшулер
Ведущий - #КонстантинСимонов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #документальныйфильм #война #солдат