Советский спринтер Валерий Борзов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм-портрет заслуженного мастера спорта СССР, чемпиона Олимпийских игр спринтера Валерия Борзова. Авторы ленты много внимания уделили восстановлению спортсмена после травмы, в надежде, что #ВалерийБорзов сможет выступить на Олимпийских играх 1980 года в Москве.

Документальный фильм "Валерий Борзов"
ТО Экран, 1978 год

Автор сценария - Евгений Богатырев
Автор сценария - Игорь Коловский
Режиссер - Игорь Коловский
Оператор - Леонид Мирзоев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169