Советская аэробика. Ритмическая гимнастика с элементами русского танца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Комплекс гимнастических упражнений в сочетании с элементами русского танца. Съемка на летней натуре. Автор и ведущая кандидат педагогических наук Ольга #Иванова. Упражнения демонстрируют И.#Игнатова и инструкторы Научно-практического центра нетрадиционных методов оздоровления: А.#Дорофеева, Т.#Зиманова, Е.#Макавенкова, Г.#Мещерякова, С.#Семенова, В.#Терещенко и студент Школы-студии МХАТОлег #Кныш.

Передача "Ритмическая гимнастика". Дата записи 06.09.1990 год
Главная редакция спортивных программ, 1990
Режиссер - Владимир #Игнатов
Оператор - Олег #Шорох
Ведущий - Ольга Иванова

#физкультура #аэробика #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169