Создание вакцины от гриппа. Вирус против вируса. Время. Эфир 06.05.1979
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О новом методе получения вакцины против гриппа в Ленинградском институте эпидемиологии и микробиологии имени Пастера. Сотрудник института говорит о создании вакцины, о работе Международной службы гриппа.

Гл.ред.информации, 1979 г.

В профильных телепрограммах, в выпусках новостей специалисты рассказывали населению, как противостоять острым респираторным заболеваниям (ОРЗ) и острым респираторным вирусным инфекциям (ОРВИ). В те времена никакой рекламы противовирусных средств и прочих таблеток на телевидении не было и в помине.

#вирус #новостимай #новостипрошедшеговремени #вирусы #вакцина #грипп #медицина #здравоохранение #наука #институтпастера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!