Советский мультфильм Сова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кукольный мультипликационный фильм по мотивам одноименной сказки Виталия Бианки о том, как одна мудрая сова наказала самонадеянного старика.
Жил-был старик, который любил пить чай с молоком. И жила-была сова, которую старик называл глупой и бесполезной птицей. Обидевшись, сова перестала ловить мышей, те вытоптали всю траву, испортили клевер, а после всего еще и улетели все шмели. Корове нечего стало есть, и старик остался без молока и… без чая. Так сова наказала старика!

#ТОЭкран 1987
Автор сценария - Олег Егоров
Режиссер - Ольга Розовская
Оператор - Леонард Кольвинковский
Композитор - Владимир Назаров
Художник - Борис Ардов
Озвучивал - Мария Виноградова
Озвучивал - Петр Щербаков
Озвучивал - Всеволод Абдулов

#бианки #мультфильм #сова #мультфильмы #советскиемультфильмы #лес #животные #сова #сказка #детскаялитература #внеклассноечтение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169