Солдат, сын солдата. Документальный фильм о молодых солдатах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

О молодых солдатах, которые достойно продолжают боевые традиции своих отцов - героев Великой Отечественной войны.

#ДокументальныйФильм
Ленинградская к/студия документальных фильмов. По заказу Гостелерадио СССР, 1972

Автор сценария - Борис #Блиновский
Автор сценария - Олег #Куликов
Режиссер - Олег Куликов
Оператор - Виктор #Петров

#СолдатСынСолдата #ветераны #ВеликаяОтечественнаяВойна #СоветскаяАрмия #ВооруженныеСилы #профессия #ЭтоНашаПрофессия #солдаты #ВоенныеУчилища #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169