Солнце на стене. Телеспектакль по одноименному роману Вильяма Козлова. Серия 2
Каждое утро герои этого спектакля шагают по улицам города на работу. Их много, и все они разные. По-разному они идут к своей цели, по-разному любят и ненавидят, дружат и теряют друг друга, а в спорах и ссорах ищут истину. Мы предлагаем вам посмотреть жизнеутверждающий телеспектакль, поставленный по одноименному роману Вильяма Козлова.

Андрей Ястребов давно встречается с Мариной, но судьба сталкивает его со студенткой Ольгой с холодной фамилией Мороз. С первого взгляда он влюбляется в девушку и старается добиться ее расположения. Им приходится немало пережить, прежде чем они поймут, что к ним пришла настоящая любовь...

1 серия: https://youtu.be/WLzCa87r9sY

#телеспектакль
Главная редакция литературно-драматических программ, 1970

Автор сценария - Вильям Козлов
Режиссер - Константин Худяков (постановщик)
Режиссер - Тамара Татарашвили
Оператор - Вадим Василевский
Композитор - Леонид Балай
Художник - Александр Резинкин
Актер - Александр Лукьянов (Матрос)
Актер - Лидия Королева (Мать Марины)
Актер - Виталий Соломин (Андрей Ястребов)
Актер - Александр Вилькин (Вениамин Тихомиров)
Актер - Татьяна Конюхова (Марина)
Актер - Владлен Паулус (Ремнев)
Актер - Валерий Погорельцев (Дима)
Актер - Герман Качин (Шуруп)
Актер - Валерий Малышев (Шарапов)
Актер - Тамара Дегтярева (Оля Мороз)
Актер - Геннадий Байсак (Биркин)
Актер - Олег Мокшанцев (Сергей Сергеевич)
Актер - Л. Виккел (Нонна)

#гостелерадиофонд #ВиталийСоломин #ВильямКозлов #ТамараДегтярева

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169