Солдатские мемуары. Фильм 6. Пехота есть пехота...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

#Пехоту принято называть "царицей полей". В шестом фильме писателя-фронтовика К.Симонова из цикла «#Солдатскиемемуары» мы видим кадры кинохроники, повествующие о тяжелых боевых буднях «царицы»: бегущие в атаку солдаты, раненые и убитые, взрывы, горящие дома, уличные бои. Лента рассказывает об участниках Великой Отечественной войны, #кавалерахордена Славы трех степеней, пехотинцах В.Алифанове, В.Финогенове, И.Прядкине, Т.Тастандиеве, В.Волкове, С.Терехине, В.Налдине, А.Акиньшине, И.Сергееве.

Документальный фильм "Солдатские мемуары. Фильм 6. Пехота есть пехота..."
ЦСДФ по заказу Гостелерадио СССР, 1976 год

Режиссер - Марина Бабак
Оператор - Владимир Альтшулер
Ведущий - #КонстантинСимонов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #документальныйфильм #война #солдат