#арнобабаджанян С.Ротару "Верни мне музыку". Встреча в концертной студии "Останкино" с А.Вознесенским
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

В исполнении Софии Ротару песня "Верни мне музыку".
Композитор Арно Бабаджанян
Автор слов Андрей Вознесенский

Фрагмент программы "Поэзия. Андрей Вознесенский. Вечер в Концертной студии Останкино"
Главная редакция литературно-драматических программ, 1976

#бабаджанян #софияротару #вознесенский  #вернимнемузыку #песня #эстрада70 #шлягер #старыепесни #эстрада #поэзия #встречиостанкино #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169