Солдаты Дзержинского. Документальный фильм о героической истории внутренних войск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О героической истории внутренних войск, созданных при активном участии Ф.Дзержинского. В фильме использованы материалы кино и фото-хроники из истории внутренних войск.

#ДокументальныйФильм
Центральное телевидение СССР, 1977

Автор сценария - А. #Трещев
Автор сценария - Ю. #Кульбакин
Режиссер - Владимир #Вовненко
Оператор - Юрий #Коваленко
Текст читал - Михаил #Глузский
Текст читал - Алексей #Задачин

#ВнутренниеВойска #СоветскаяАрмия #ВооруженныеСилы #солдаты #призыв #мобилизация #СолдатыДзержинского #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169