Созвездие любви. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм-сказка для взрослых создан на основе узбекского фольклора. Люди Бека похищают невесту Фаруха. Он отправляется на поиски, тем самым нарушая предостережения доброй Феи. Фарух и его друг Шут преодолевают все трудности на пути к любви, понимая силу дружбы, справедливости, добра и зла.

Узбекфильм по заказу Гостелерадио СССР 1985
Автор сценария - Дмитрий Булгаков
Режиссер - Зиновий #Ройзман (постановщик)
Оператор - Леонид Травицкий (постановщик)
Оператор - Хатам Файзиев
Композитор - Георгий Гаранян
Художник - Назим Аббасов (постановщик)
Актер - Назим #Туляходжаев (Фарух)
Актер - Леонид #Ярмольник (Шут)
Актер - Сергей #Юрский (Эмир)
Актер - Сулумбек #Идрисов (Мансур)
Актер - Рано Кубаева (Зебо)
Актер - Асанбек Умаралиев (Анвари)
Актер - Баадур Цуладзе (Сафарбек)
Актер - Борис Химичев (Гулям-Мирза)
Актер - Дилором Эгамбердыева (Мохигуль)
Актер - Исамат Эргашев (Шариф)

#художественныйфильм #олюбви #любовь #выпомнитеэтифильмы #сказка #узбекистан #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169