Совгражданки в Африке. Фильм повествует о судьбах пяти советских женщин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Фильм повествует о судьбах пяти советских женщин, в разное время вышедших замуж за африканцев и уехавших на постоянное жительство в Уганду.

#ДокументальныйФильм
Союзтелефильм, 1990

Автор сценария - С. #Кулик
Автор сценария - Алексей #Габрилович
Режиссер - #АлексейГабрилович
Оператор - Александр #Савин

#семья #женщины #население #быт #африка #уганда #СовгражданкиВАфрике

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169