Содружество. Эфир 29.06.1984
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Международный телевизионный журнал о жизни социалистических стран. 

Сюжеты передачи: о первой в мире атомной электростанции в городе Обнинске, построенной в 1954 году; о строительстве атомной электростанции "Дукованы" в Чехословакии; о достижениях народного хозяйства Вьетнама и о советско-вьетнамском экономическом сотрудничестве; об Автомотосоюзе Югославии и его службе "987", оказывающей различные услуги автолюбителям. Ведущий - комментатор Дмитрий Голованов.

Гл.ред.информации 1984
Режиссер - Наталья Левицкая
Ведущий - Дмитрий Голованов
Автор сюжета - Александр Галкин
Автор сюжета - Сергей Алексеев
Автор сюжета - Александр Шакин

#содружество #информация #соцстраны #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169