Совет да любовь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Красочное русское народное музыкальное представление про свадебные гулянья, про невесту, про обряды венчальные, про старинную свадьбу печальную. В фильме снимались коллективы художественной самодеятельности Воронежской области: народный ансамбль песни и пляски учащихся профтехобразования «Весенние зори», ансамбль русской песни «Воронежские девчата», семейные фольклорные ансамбли.

#художественныйфильм
#ТОЭкран 1971
Автор сценария - В. #Орлов
Автор сценария - Иоаким #Шароев
Режиссер - Иоаким Шароев (постановщик)
Оператор - Валерий #Шаров (постановщик)
Композитор - Константин #Массалитинов
Художник - Валентина #Гордеева (постановщик)
Актер - Владимир #Гостюхин (Федор Телегин)
Актер - Эмилия #Соколова (Сваха)
Актер - Николай #Водопьянов (Тимоха)
Актер - Юрий #Беликов (Павел, жених)
Актер - Ирина #Бартенева (Наташа, невеста)
Актер - Людмила #Петрова (Дарья, мать Наташи)
Актер - Борис #Савельев (Дед Ерофеич)
Актер - Елена #Новикова (Ведущая)

#свадьба #любовь #олюбви #национальныеобычаи #традиции #быт #семья #праздник #венчкние #фольклор #художественнаясамодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169