Содружество. Эфир 19.07.1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Международный телевизионный журнал о жизни социалистических стран. 

Сюжеты передачи: о сотрудничестве авиастроителей СССР и Польши на примере авиационного завода в польском городе Мелеце; о центре ускоренного внедрения в производство научных разработок "Прогресс" в Болгарии; о работах по мелиорации земель в кубинской провинции Матанас и испытании специалистами из Армении комплекса новой техники по освоению каменистых почв; о бригаде рабочих пражского завода "Моторлет", носящей почетный титул "имени XII Всемирного фестиваля молодежи и студентов". Ведущий - Виктор Любовцев. 

Гл.ред.информации 1985
Режиссер - Л. Сендецкая
Ведущий - Виктор Любовцев
Автор сюжета - Юрий Ульянов
Автор сюжета - А. Наймушин
Автор сюжета - Станислав Козленко
Автор сюжета - Сергей Андреев

#содружество #информация #соцстраны #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169