Сорок первый - наш год призывной...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Этот фильм о поэтах одного поколения, которые прямо со школьной скамьи, вместе со своими ровесниками, шагнули в окопы… Их призвали на фронт в 1941 году. Мы хотим познакомить вас с тремя поэтами-фронтовиками: Александром Межировым, Анатолием Чепуровым и Леонидом Хаустовым, которые защищали Ленинград, выжили на фронте и навечно остались солдатами, закаленными войной. В фильме звучат стихи и песни на стихи поэтов о Великой Отечественной войне.

#ФильмКонцерт
#Лентелефильм 1983
Автор сценария - Николай Сотников
Режиссер - Виктор #Окунцов (постановщик)
Оператор - Александр Селезнев
Художник - Валентин Лебедев
Текст читал - Александр Хочинский

#поэзия #ПоэтыФронтовики #ВеликаяОтечественнаявойна #СтихиОВойне #ПесниОВойне #ОВойне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169