Спокойной ночи, малыши! Жадный богач
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

#Хрюша, #Степашка и #Каркуша разыгрывают сказку “#Репка” по-своему, а затем смотрят мультипликационный фильм “Жадный богач” (производство ТО “Экран”, 1980 г.).

Главная редакция программ для детей, 1988 г.
Автор сценария - Татьяна #Кравцова
Режиссер - Любовь #Фоминская
Оператор - Эдуард #Мазуро
Актер - Наталья #Державина (Хрюша)
Актер - Наталья #Голубенцева (Степашка)
Актер - Гертруда #Суфимова (Каркуша)

#спокойнойночималыши #передача #дети #детям #детскаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169