Цыганский танец из х/ф "Спеши строить дом"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Спеши строить дом" ("Беларусьфильм" по заказу Гостелерадио СССР, 1970г.): цыганский танец в исполнении Романа Гофмана, Василия Кабашникова и Николая Гашкевича.

#киноконцерт #цыганскийтанец #цыгане

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586