Спокойной ночи, малыши! Таинственный гиппопотам. Выпуск 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ведущая передачи - диктор ЦТ Ирина Мартынова - и Филя знакомят детей с Государственным академическим Центральным театром кукол под руководством Сергея Образцова и смотрят спектакль “Таинственный гиппопотам”, поставленный театром по одноименной пьесе Владимира Лившица и  Ирины Кичановой (ТО Экран, 1983 г.). О том, как львенок Лева нашел себе настоящего друга.

Главная редакция программ для детей
Автор сценария - Игорь #Петров
Режиссер - Ольга #Тягельская
Режиссер - Зинаида #Сердюкова
Режиссер - Светлана #Балантер
Ведущий - #ИринаМартынова
Актер - Игорь #Галуненко (#Филя)

#спокойнойночималыши #детям #дети #сказки #театробразцова #театркукол

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169