Спящая красавица. Балет в постановке Театра оперы и балета имени Кирова
Этот шедевр композитора Петра Ильича Чайковского и хореографа Мариуса Петипа, созданный по мотивам одной из самых известных сказок Шарля Перро, считают вершиной балетной классики, собирающей полные залы по всему миру. Мы предлагаем Вам посмотреть очаровательную и красочную сказку о любви в хореографической редакции Константина Сергеева в постановке Ленинградского государственного академического театра оперы и балета им. С.М.Кирова.

В королевском дворце дается бал в честь рождения прекрасной и очаровательной принцессы. Феи преподносят принцессе Авроре подарки, незваной на крестины прибывает седьмая фея – старая Карабос и преподносит страшный дар... И вот, спустя сто лет прекрасный принц во время охоты попадает в спящий лес, где пробуждает  спящую красавицу нежным поцелуем.

Совершеннейшая музыка, блистательная красота классического танца в исполнении солистов ленинградского театра оперы и балета Ирины Колпаковой и Сергея Бережного не оставят равнодушным ни одного зрителя.

Главная редакция музыкальных программ, 1982

Режиссер - Елена Мачерет
Оператор - Олег Гудков
Художник - Симон Версаладзе

Актер - Владимир Пономарев (Король Флорестан ХIV)
Актер - Ангелина Кабарова (Королева)
Актер - Ирина Колпакова (Принцесса Аврора, их дочь)
Актер - Сергей Бережной (Принц Дезире)
Актер - Любовь Кунакова (Фея Сирени)
Актер - Реджеп Абдыев
Актер - Николай Ковмир
Актер - Виталий Афанасков
Актер - Вадим Десницкий (Принцы)
Актер - Галина Рычагова (Фея Нежности)
Актер - Елена Воронцова (Фея Резвости)
Актер - Людмила Лопухова (Фея Щедрости)
Актер - Ольга Искандерова (Фея Смелости, Фея Золота)
Актер - Ольга Вторушина (Фея Беззаботности)
Актер - Габриэла Комлева (Фея Бриллиантов)
Актер - Наталья Спицына (Фея Сапфиров)
Актер - Наталья Аподиакос (Фея Серебра)
Актер - Владимир Лопухов (Злая фея Карабос)
Актер - Геннадий Селюцкий (Каталабют)
Актер - Валентин Оношко (Галифрон, наставник Принца)
Актер - Борис Надточий (Слуга)
Актер - Елена Евтеева (Принцесса Флорина)
Актер - Андрей Гарбуз (Голубая птица)
Актер - Тамара Мирзоян (Белая кошечка)
Актер - Виктор Федоров (Кот в сапогах)
Актер - Маргарита Зенина (Красная Шапочка)
Актер - Виталий Фирсов (Серый Волк)

#дети #ДетскоеТелевидение #сказка #Театр #экранизация #балет #ПетрЧайковский #ШарльПерро 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169