Спокойной ночи, малыши! Бабушкина сказка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Сказка Алексея Толстого "Жар-птица" о капризной царевне Марьяне, которую перед сном рассказала бабушка своему внуку. В роли бабушки - народная артистка СССР Елена Шатрова.

Главная редакция программ для детей 1972
Автор сценария - Н. Сокол
Режиссер - Н. Сокол
Актер - Елена Шатрова (Бабушка)

#спокойнойночималыши #детям #дети #передача #сказка #детскоетелевидение #жарптица #алексейтолстой #бабушка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169