Споемте, друзья. С участием Ю.Саульского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О рок-музыке и авторской песне. В программе принимают участие В.Берковский, Д.Богданов, Г.Бочкина, А.Иващенко и Г.Васильев, группы “#Земляне”, “Мистер-Твистер”, А.Крючков, Г.#Хомчик, Л.Кандалова, композитор Ю.#Саульский. Ведущие Лев #Лещенко и Татьяна #Веденеева.
0:02:38 – Ko tu dungo savā kabatā (Не стой в стороне / Что ты напеваешь про себя?) – группа Credo (Кредо) – композитор: Guntis Veits (Гунтис Вейтс) – автор слов: Imants Ziedonis (Имант Зиедонис);
0:05:27 – Только так – исполнители, композиторы и авторы слов: Георгий Васильев и Алексей Иващенко;
0:08:47 – Боль – группа Credo (Кредо) – композитор: Раймонд #Паулс (Raimonds Pauls) – автор слов: Gunārs Krollis (Гунар Кроллис);
0:13:09 – Мой милый – Георгий Васильев и Алексей Иващенко (композитор и автор слов);
0:17:19 – Гренада – Виктор Берковский (композитор), Галина Бочкина, Дмитрий Богданов – автор слов: Михаил Светлов;
0:22:54 – Стон земли – группа “Земляне” – композитор: Сергей Васильев – автор слов: Сергей Михалков;
0:28:09 – Гололед – дует "Таня и Наташа" – Татьяна Жданова и Наталья Хазанова – композитор и автор слов: Вероника Долина;
0:30:49 – Мое богатство – группа “Синтез” – композитор и автор слов: Александр Яницкий;
0:36:14 – Ūsainā puķe (Усатый цветок) – группа Credo (Кредо) – композитор: Armands Alksnis (Армандс Алкснис) – автор слов: Leons Briedis (Леонс Бриедис);
0:40:49 – Деревенька – исполнитель и композитор: Андрей Крючков – автор слов: Сергей Красиков;
0:46537 – Научись быть большим – Галина Хомчик – композитор и автор слов: Новелла Матвеева;
0:47:49 – Музыкальный автомат – Георгий Васильев и Алексей Иващенко (композитор и автор слов);
0:52:04 – Твист жаркой погоды – группа “Мистер-Твистер” – композитор и автор слов: Олег Борисов;
1:00:42 – Свет над землей – исполнитель композитор и автор слов: Владимир Нежданов;
1:05:48 – Мужской вальс – исполнитель композитор и автор слов: Владимир Нежданов;
1:12:35 – Сожалею – Лариса Кандалова – композитор: Юрий Саульский – автор слов: Леонид Завальнюк;
1:18:41 – попурри – Юрий Саульский (композитор) и Лев Лещенко – авторы слов: Леонид Завальнюк, Михаил Танич, Игорь Шаферан, Наум Олев, Владимир Сергеев;
1:33:08 – Травы луговые – Лев Лещенко (автор слов) и группа “Спектр” – композитор: Игорь Дорохов;
1:41:29 – Что-нибудь для души – Лев Лещенко и группа “Спектр” – композитор: Давид Тухманов – автор слов: Михаил Танич.

Гл. ред. народного творчества 1987

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #юрийсаульский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169