Спорт и личность. Осенний футбол. История советского футбола
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О футболе, как о самом зрелищном виде спорта, о влиянии футбола на жизнь общества, об истории и будущем футбола говорят: поэт Константин #Ваншенкин, народный артист СССР Зураб #Соткилава, народный артист СССР Е.#Евстигнеев и олимпийский чемпион Игорь #Нетто.

Передача "Осенний #футбол" из цикла "Спорт и личность"
Гл.ред.спортивных программ, 1989 год

Автор сценария - Александр Джиоев
Режиссер - Геннадий Алексеев
Оператор - Михаил Савин
Оператор - Олег Манохин
Оператор - Игорь Чульпенев
Ведущий - Александр #Джиоев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169