Спрашивайте, мальчики. Документальный фильм
Фильм рассказывает о специализированной физико-математической школе-интернате №18 при Московском государственном университете им. М.В.Ломоносова, ее педагогах и учениках.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Л. Гуревич
Режиссер - Генриетта Визитей
Оператор - Марина Голдовская

#гостелерадиофонд #ДеньУчителя #образование #педагогика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169