Спешите делать добро!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Журналист и москвовед Я.Белицкий рассказывает о знаменитом тюремном враче и благотворителе Ф.Гаазе, который поставил целью своей жизни  облегчение положения арестантов и заключенных.
Мы посетим разные места Москвы, связанные с деятельностью Ф.Гааза - дом, где он жил на Кузнецком мосту, здание Строгановского училища, дом в Малом Казенном переулке - последнее место его жизни, здание созданной им больницы для бедных, во дворе которого с 1909 года стоит бюст-памятник Ф.Гаазу и место его упокоения - могилу на Немецком (Введенском) кладбище.
Я.Белицкий не дожил до выхода передачи в свет, скончавшись 13 января 1996 года (в титрах его имя дано в траурной рамке), и был похоронен на Введенском кладбище, там же, где и герой одной из последних его передач...

МТК “Москва” 1995
Режиссер - Вадим Сафронов
Оператор - Сергей Лаврентьев

#профессияврач #медицина #здравоохранение #ссср #гааз #федоргааз #врач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169