СССР - Северный полюс - США: полвека спустя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О первых в истории беспосадочных трансполярных перелетах советских летчиков в 1937 году - Валерия Чкалова, Георгия Байдукова, Александра Белякова (Москва - Северный полюс - Ванкувер) в июне и Михаила Громова, Андрея Юмашева, Сергея Данилина (Москва - Северный полюс - Сан-Джасинто) в июле; о праздновании 50-летия этих перелетов в СССР и США.

Главная редакция пропаганды 1987
Автор сценария - Юрий Сальников
Автор сценария - Лев Николаев
Режиссер - Юрий Сальников
Оператор - Дмитрий Серебряков

#ввс #документальныйфильм #перелет #летчик #сша #ссср #арктика #международныеотношения #история #северныйполюс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169