Стратегия победы. Кавказский щит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Фильм посвящен одному из стратегически важных сражений Великой Отечественной войны - битве за Кавказ (июль 1942 - октябрь 1943 гг.). Это был важнейший экономический район СССР, снабжавший нефтью армию и промышленность. На перевалах Кавказского хребта на высоте 5,5 км на пути элитной горнострелковой дивизии "Эдельвейс" встали насмерть советские солдаты, которые до этого никогда не видели гор. Кадры советской и трофейной немецкой кинохроники запечатлели моменты кровавых и жестоких боев на Северо-Кавказском фронте.




#документальныйфильм
#ТОЭкран 1984
Автор сценария - Джемма Фирсова
Режиссер - Виктор Крюков
Оператор - Александр Вилин
Оператор - Вячеслав Степанов

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы #кавказ #битвазакавказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169