Страницы советского искусства. Литература. Театр. Фильм 9
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Девятый фильм документального цикла "Страницы советского искусства" расскажет о культурной жизни советских людей первой половины 70-х годов ХХ века. В фильме использованы хроникальные кадры выступлений писателей М.Шагинян, К.Кулиева, И.Андроникова, В.Шукшина, М.Шолохова, М.Карима; включены фрагменты многих театральных спектаклей того периода. Праздник русской сцены посвящен празднованию 75-летнего юбилея МХАТа имени М.Горького.

Главная редакция литературно-драматических программ 1986
Автор сценария - Елена Гальперина
Режиссер - Сергей Балатьев
Оператор - Борис Рогожин
Текст читал - Вячеслав Расцветаев

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169