Столица фонтанов. Фонтаны Петергофа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Рассказ о некоторых фонтанах Петергофа. Фрагмент документального фильма "Столица фонтанов"
"Леннаучфильм" по заказу Гостелерадио, 1987 г.

Леннаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - Е. Гузеев

#документальныйфильм #ленинградскаяобласть #памятник #петерговф #парк #дворец #ансамбль #архитектура #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169