Страницы советского искусства. Литература. Театр. Фильм 7
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Седьмой фильм документального цикла Страницы советского искусства  расскажет о культурной жизни советских людей первой половины 60-х годов ХХ века. В самом начале шестидесятых человек покорил космос, много созидал: укротил Енисей, строил заводы и ГЭС, сеял хлеб и творил. О человеке с гордостью и верой писались стихи и романы, ставились театральные пьесы, выходили на экраны фильмы. Писателю Михаилу Шолохову вручат Нобелевскую премию, а в Политехническом музее Москвы будут выступать поэты-шестидесятники, пытаясь понять эпоху.

Главная редакция литературно-драматических программ 1986
Автор сценария - В. Никиткина
Режиссер - Владимир Виноградов
Оператор - Александр Божко
Текст читал - Алексей Консовский

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169