Страстной бульвар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Журналист, краевед, заслуженный работник культуры РСФСР Яков Миронович Белицкий рассказывает о памятных местах и архитектурном облике Страстного бульвара города Москвы.

МТК “Москва” 1986
Режиссер - Вадим Сафронов
Оператор - Сергей Лаврентьев
Ведущий - Яков Белицкий

#москва #стараямосква #страстнойбульвар #бульварымосквы #архитектура #история #памятник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169