Старинный детектив. По рассказам Ч.Диккенса и Э.По.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

По мотивам рассказов Э.По "Похищенное письмо" и Ч.Диккенса "Пойман с поличным".

Главная редакция литературно-драматических программ, 1982
Автор сценария - Павел Резников
Режиссер - Павел #Резников (постановщик)
Оператор - Вячеслав #Ефимов (постановщик)
Композитор - Игорь #Якушенко
Художник - Владимир #Лыков
Актер - Тамара #Чернова (Знатная дама)
Актер - Юрий #Богатырев (друг Дюпена/ Семсон)
Актер - Сергей #Юрский (Дюпен/Слинктон )
Актер - Всеволод #Ларионов (Префект)
Актер - Андрей #Харитонов (Беквит)
Актер - Александр #Шворин (Министр)
Актер - Ирина #Пономарева (Маргарет)

#чарльздиккенс #диккенс #советскоетелевидение #телеспектакль #театр #литература #экранизация #англия #по #эдгарпо #детектив #расследования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169