Страницы Сталинградской битвы. 3 серия. Дни и ночи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Фильм посвящен величайшему сражению в Великой Отечественной войне - битве на Волге, положившей начало коренному перелому на советско-германском фронте и во всей войне.
3-я серия повествует о героизме солдат - защитников Сталинграда, ценою своих жизней преградивших врагу дорогу к Волге, обескровивших его ударную группировку и остановивших продвижение противника вглубь России.

#документальныйфильм
Волгоградская студия телевидения 1968
Автор сценария - В. Ершов
Режиссер - Виктор Магатаев
Оператор - С. Головенкин

#великаяотечественнаявойна #ВОВ  #сталинград #сталинградскаябитва #история #волгоград #война

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169