Стратегия победы. Победная весна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
В фильме отражены основные события с января по апрель 1945 г.: наступательные Висло-Одерская, Восточно-Прусская, Венская и Балатонская оборонительная операции. Фронтовым кинооператорам удалось передать жесточайший накал боевых действий на озере Балатон, во время штурма Кенигсберга и при форсировании Одера. Особой находкой кинооператоров стали кадры танцующих "Венский вальс" освобожденными  советскими войсками жителей Вены.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Юрий Визбор
Режиссер - Самарий Зеликин
Оператор - Владимир Мелетин

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы м

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169