Стальное колечко. По мотивам одноименной сказки К.Паустовского. Фильм о деде Кузьме и его внучке Марусе, о стальном колечке, которое подарил девочке боец-сапер.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1971
Автор сценария - Людмила Шарончикова
Режиссер - Анатолий Кирик
Оператор - Алексей Мишурин
Композитор - Николай Полоз
Актер - Олег Жаков (Дед)
Актер - Николай Гринько (Солдат)
Актер - Анна Левченко (Варюша)

#СтальноеКолечко #КонстантинПаустовский #сказка #ЗолотаяКоллекция #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169