Страна моя. Год 1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Видеофильм о важнейших событиях общественно-политической, народно-хозяйственной и культурной жизни СССР за 1985 год. 

Гл.ред.информации1985
Автор сценария - Калерия Кислова
Автор сценария - Геннадий Свищенков
Режиссер - Калерия Кислова

#СтранаМоя #ДокументальныйФильм #ИсторияСССР #ВидовойФильм #НовыйГод #НовогодняяПрограмма #Итоги #ИтогиГода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169