Стратегия победы. На главном направлении. Операция "Багратион"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

1944 - год решающих побед Красной Армии. Фильм рассказывает о подготовке и проведении одной из крупнейших стратегических наступательных операций советских войск в июне-августе 1944 г. - "Багратион", в ходе которой войска Красной Армии разгромили в Белоруссии группу армий "Центр" и вышли к границам Польши. 17 июля 1944 г. по центральным улицам Москвы было проконвоировано 57 600 гитлеровских солдат и офицеров, захваченных в плен в Белоруссии в результате операции "Багратион".
В роли очевидца Сергей Яковлев. Документы читают - Василий Лановой, Хайнц Браун, Кирилл Вац, Геннадий Никифоров. Исторический комментарий читает Александр Голобородько.

Документальный фильм "Стратегия победы. На главном направлении"
ТО Экран, 1984 год

Автор сценария - Михаил Лещинский
Режиссер - Игорь Беляев
Оператор - Ефим Яковлев
#ИгорьБеляев #документальное #ВОв #великаяотечественнаявойна #операциябагратион #краснаяармия #белоруссия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169