Строительные работы на телебашне в Останкино. Московские новости. Эфир 01.09.1966
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Сюжет о ходе строительства телецентра в Останкино и завершении бетонных работ на телебашне на отметке 384 метра бетонщиками-верхолазами строительно-монтажного управления "Высотспецстрой".
Программа "Московские новости", эфир 01.09.1966
Московская редакция
Главная редакция информации

Информационный киносюжет сдан на хранение в фонд без звука. По технологии телевещания тех лет звук записывался отдельно и в фонд не сдавался.

#информационныйсюжет #новости #новостисентябрь  #башня #телебашня #останкинскаябашня #строительство #московскиеновости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169