Сталкер" Чернобыльской зоны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Картины художника Петра Емеца, написанные в чернобыльской зоне, и среди них те, которые никогда не будут выставлены. Картины #радиоактивны, больны, как больна земля и люди, перенесшие трагедию Чернобыля.

Документальный фильм "#Сталкер" Чернобыльской зоны"
Союзтелефильм, 1991 год

Автор сценария - Петр #Оларь
Режиссер - Петр Оларь
Оператор - Петр Оларь

#ПетрЕмец #Чернобыль #радиация #чернобыльскаязона #Емец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #Chernobyl</a