Страницы советского искусства. Литература. Театр. Фильм 8
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм восьмой о достижениях многонациональной советской литературы и театра в 1966-1970 гг., объединенных общностью гуманистических идеалов и эстетических принципов.

Главная редакция литературно-драматических программ 1986
Автор сценария - Борис Каплан
Режиссер - Сергей Евлахишвили
Оператор - Борис Лазарев
Ведущий - Михаил Ульянов

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169