Старт - в небе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

О IV чемпионате по парашютному спорту спортсменов армий стран - членов Варшавского договора, проходившем в августе 1970 года в Туле. В нем приняли участие парашютисты Болгарской Народной армии, Войска Польского, Чехословацкой Народной Армии и Вооруженных сил СССР.

#документальныйфильм
ТО Экран, 1970
Автор сценария - Иван Лисов
Режиссер - М. Посельский
Оператор - В. Корнаухов
Оператор - Рудольф Русанович
Оператор - Р. Силин

#парашют #парашютныйспорт #соревнования #вооруженныесилы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169