Стратегия победы. Фильм 14. И на Тихом океане... Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Из цикла документальных фильмов "Стратегия победы".
Фильм о милитаристской внешней политике Японии в 1941-1945 г г. и о Маньчжурской операции — стратегической наступательной операции советских и монгольских войск в августе-сентябре 1945 года с целью разгрома японской Квантунской армии. В фильме использована американская и трофейная японская кинохроника. Авторы фильма также подробно рассказывают о японском Отряде 731, в котором проводили опыты  со смертоносными бактериями  на военнопленных.

#документальныйфильм
#ТОЭкран 1985
Автор сценария - П. Демидов
Автор сценария - А. Горев
Режиссер - Станислав Белянинов
Оператор - Марк Глейхенгауз

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #международныеотношения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169