Стратегия победы. Фильм 14. И на Тихом океане... Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Из цикла документальных фильмов "Стратегия победы".
Фильм 14. Фильм посвящен завершающему этапу Второй мировой войны - событиям лета 1945 г. на Дальнем Востоке - разгрому Квантунской армии и капитуляции Японии.
В роли журналиста - Сергей Яковлев. Документы читают: Василий Лановой, Кирилл Вац, Канъити Каваи, Хайнц Браун. Исторический комментарий читает Александр Голобородько.

#документальныйфильм
#ТОЭкран 1985
Автор сценария - П. Демидов
Автор сценария - А. Горев
Режиссер - Станислав Белянинов
Оператор - Марк Глейхенгауз

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #международныеотношения




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169