Страница жизни. Телеспектакль по пьесе В.Розова. В.Сперантова, И.Муравьева, В.Соломин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Телеспектакль по одной из ранних пьес советского драматурга Виктора Розова «Страница жизни (Твой путь)».
Борис Богатырев, в пятнадцать лет оставшись без родителей, пошел работать на завод и стал высококлассным рабочим, которому доверяли самые сложные задания. Но время побед закончилось, а развитие техники, встречи с людьми, получившими высшее образование, убеждают его в необходимости продолжать учебу, не останавливаясь на достигнутых успехах, и идти вперед.

#телеспектакль "Страница жизни"
Главная редакция литературно-драматических программ, 1972 г.

Автор сценария - Виктор #Розов
Режиссер - Константин #Худяков
Оператор - Вадим #Василевский
Художник - Игорь #Морозов
Актер - Валентина #Сперантова (Елизавета Максимовна)
Актер - Ирина #Муравьева (Наташа)
Актер - Виталий #Соломин (Борис)
Актер - Геннадий #Корольков (Костя)
Актер - Александр #Бордуков (Дима)
Актер - Татьяна #Розова (Зина)
Актер - Людмила #Гнилова (Надя)
Актер - Юльен #Балмусов (Анатолий)
Актер - Владимир #Калмыков (в тирах - Колмыков; Николай Алексеевич)

#семья #образование #рабочий #молодежь #воспитание #педагогика #викторрозов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169