Стратегия победы. Сталинградская битва
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Фильм о Сталинградской битве – 159-дневном решающем сражении всей Второй мировой войны, в котором с обеих сторон принимало участие свыше 2 миллионов человек. Эта битва ознаменовала начало коренного перелома в ходе Великой Отечественной войны и начало  изгнания с территории Советского Союза фашистских войск. Фильм насыщен кадрами советской и трофейной немецкой кинохроники как начального, так и завершающего этапов сражения. Своими воспоминаниями делятся маршалы Советского Союза Г.Жуков, А.Василевский и командующий 64-й армией М.Шумилов.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Иван Менджерицкий
Режиссер - Виктор Крюков
Оператор - В. Вилин
Актер - Михаил Ножкин

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы #сталинград #сталинградскаябитва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169