Страницы Шолохова. Читают П.Вешняков и Е.Матвеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фрагменты из произведений М.Шолохова "Тихий Дон" и "Поднятая целина" в исполнении актеров Петра Вешнякова и Евгения Матвеева

#литературныечтения
#ТОЭкран 1975
Режиссер - Леонид Пчелкин
Оператор - Владимир Ошеров

#шолохов #михаилшолохов #литература #тихийдон #поднятаяцелина #петрвешняков #евгенийматвеев #леонидпчелкин #шпаргалкаполитературе #советскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169