Ступень к Парнасу. Группа Ария (В. Кипелов) "Раскачаем этот мир", "Искушение"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Выступление рок-группы "Ария" на I Московском международном фестивале "Ступень к Парнасу", 1989 г.
Солист Валерий #Кипелов.

Песни "Раскачаем этот мир", "Искушение"
Музыка Виталий #Дубинин, Владимир #Холстинин
Автор слов Маргарита #Пушкина

Ведущие Татьяна #Веденеева, Григорий #Баскин

#роксоветскогопериода
Главная редакция музыкальных программ, 1989 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169