Стратегия победы. Стальной плацдарм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Фильм о стратегических наступательных операциях Красной Армии в июле-августе 1943 г.: Курской оборонительной операции (5 — 23 июля), Орловской (12 июля — 18 августа) и Белгородско-Харьковской (3 — 23 августа). Кадры советской и трофейной немецкой кинохроники передают накал самого крупного танкового сражения в истории, в котором с обеих сторон участвовало около 2 миллионов человек, 6000 танков и 4000 самолётов. Своими воспоминаниями делятся маршалы Советского Союза А.Василевский, Г.Жуков и С.Руденко.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - П. Демидов
Режиссер - Станислав Белянинов
Оператор - Владимир Мелетин

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы #курскаядуга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169