Стрелочник. Телеспектакль по одноименному рассказу Александра Серафимовича
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Двадцать два года служит на железнодорожной станции стрелочником Иван Перепасов. Ему казалось, что он только и умеет - бегать по стрелкам, подавать сигналы, зажигать фонари. Смена подходила к концу, Иван спешил домой, где его ждали жена и восемь детей. Вдруг ему показалось, что он забыл после прохода товарного поезда перекинуть рычаг стрелки на главный путь, по которому теперь несся почтовый. Иван в отчаянии кидается на соседний путь и попадает под маневрирующий паровоз…

#телеспектакль
Главная редакция литературно-драматических программ, 1968

Автор сценария - Кирилл Рапопорт
Режиссер - Инна Данкман (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Борис Кипарисов
Оператор - Юрий Бугна
Художник - Юрий #Козин
Актер - Юрий Кузьменков (Иван Перепасов)
Актер - К. Косырева (Алексевна, жена Ивана)
Актер - Михаил Львов (Иван Петрович)
Актер - Андрей Цымбал (Василий Васильевич)
Актер - Сергей Годзи (Начальник станции)
Актер - Георгий Слабиняк (Савелий)
Актер - Николай Лебедев

#ГостелерадиофондЭксклюзив #экранизация #литература 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169