Короткометражный фильм "Суббота и воскресенье..."  с Александром Абдуловым и Ириной  Алферовой.
В этом фильме никто не произнес ни единого слова, но вам всё и так будет ясно и понятно. Прекрасная музыка Евгения Крылатова и великолепная работа актеров Ирины Алферовой и Александра Абдулова, которые в этом фильме снимались в расцвете своей молодости и красоты, передают все чувства героев. 

Свободное время своего сына родители организовали по принципу — «драмкружок, кружок по фото...» и не заметили, что их чадо более всего мечтает иметь четвероногого друга — брошенную кем-то собаку, живущую во дворе.

ТО Экран, 1982 год

Автор сценария - Юрий Валович
Режиссер - Константин Апрятин (постановщик)
Оператор - Владимир Брусин
Композитор - Евгений Крылатов
Художник - Виктор Лукьянов
Актер - Ирина Алферова (Мама)
Актер - Роман Филиппов (Врач-педиатр)
Актер - Валентин Гафт (Психолог)
Актер - Андрюша Кузнецов (Мальчик)
Актер - Александр Абдулов (Папа)
Актер - Владимир Басов (Учитель рисования)

#короткометражка #абдулов #алферова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы