Субботний вечер. Из цикла комедийных короткометражных фильмов "Дорога"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Грузинское кино – это яркое и своеобразное явление в советском кинематографе, которое отличает национальный колорит, добрый юмор и веселая ирония. Цикл комедийных короткометражных фильмов «Дорога», рассказывающих о веселых приключениях дорожных мастеров, снят по сценарию Резо Габриадзе, а главные роли в нем исполнили Баадур Цуладзе, Кахи Кавсадзе и Гиви Берикашвили.
Выясняя, кто сказал ЭТО слово, трое друзей, добрых и немного наивных, не заметили, как прошел субботний вечер…

Грузия-фильм по заказу Гостелерадиофонда СССР 1975
Автор сценария - Реваз (Резо) Габриадзе
Режиссер - Рамаз Шарабидзе
Оператор - Игорь Амасийский
Композитор - Джансуг Кахидзе
Художник - Дмитрий Эристави
Актер - Кахи Кавсадзе
Актер - Гиви Берикашвили
Актер - Баадур Цуладзе

#художественныйфильм #выпомнитеэтифильмы #короткометражка #грузия #дружба #комедия #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169