#Суд над #мафией
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О суде над группой преступников, занимавшейся #хищениегосударственныхсредств в итальянском городе #Реджио-ди-Калабрия. Программа "Время", эфир 02.01.1979

#1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586