Суд над судьями. Серия 1. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм-спектакль по мотивам киноповести американского драматурга Эбби Манна «Суд в Нюрнберге» в постановке Государственного академического театра имени Моссовета. Режиссер-постановщик Павел Хомский.
О судебном процессе по делу нацистских судей в городе Нюрнберге в 1948 году, в котором перед американским трибуналом предстали высшие представители гитлеровской юстиции.
Дело, что предстоит рассмотрению, необычно. Необычность его состоит в том, что преступления, инкриминируемые подсудимым, совершались от имени закона. Они олицетворяли то, что во времена Третьего рейха именовалось правосудием. Каждый из обвиняемых занимал высокую судебную должность, особенно Эрнст Яннинг – экс-министр юстиции – главный вершитель законности в Германии. Надлежит судить судей, ныне занимающих скамью подсудимых…

Гл. ред литературно-драматических программ 1986
Режиссер - Павел #Хомский (постановщик)
Режиссер - Александр Покровский
Оператор - Лев Стрельцин
Композитор - Владимир Дашкевич
Художник - Энар Стенберг
Актер - Аристарх #Ливанов (Певец)
Актер - Алексей #Зубов (Вернер Ламмпе)
Актер - Борис #Химичев (Генерал Меррин)
Актер - Ростислав #Плятт (Судья Хейвуд)
Актер - Николай #Лебедев (Судья Айвз)
Актер - Виктор #Гордеев (Эмиль Ханн)
Актер - Леонид мСенченко (Судья Норрис)
Актер - Георгий #Жженов (Полковник Лоусон)
Актер - Борис #Иванов (Сенатор Бэркетт)
Актер - Георгий #Тараторкин (Оскар Рольфе)
Актер - Владимир #Шурупов (Майор Рэднитц)
Актер - Александр #Бачуркин (Капитан Байерс)
Актер - Михаил #Погоржельский (Эрнст Яннинг)
Актер - Анатолий #Баранцев (Фридрих Хоффштеттер)

#театр #театрмоссовета #спектакль #телеспектакль #нюрнберг #суд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169