Суворовский бульвар
Прогулка по одному из бульваров московского Бульварного кольца - Никитскому, с  1950 года  по 1993 - носившего имя Суворовский; знакомство с его историей, которая началась в 1775 году, с домами, знаменитыми и своей архитектурой, и обитателями.

Главная редакция программ для Москвы и Московской области.

Режиссер - Вадим Сафронов
Оператор - Александр Смирнов
Оператор - Григорий Булах
Ведущий - Нина Молева

#гостелерадиофонд #архитектура #москва #зима


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169