Сцена из балета Р.Щедрина "Конек-Горбунок", Жар-птица - М.Плисецкая (1970)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Фрагмент балета "Конек-Горбунок" (по мотивам одноименной сказки Петра Ершова)
Исполнитель: Царь-девица - #МайяПлисецкая и артисты балета #ГАБТ СССР
Композитор: Щедрин Родион
#Балет
Концертный номер, ТО Экран, 1970 год

Режиссер - Леонид Пекур
Оператор - Ирина Колганова
Композитор - Родион #Щедрин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #майяплисецкая #фрагментбалета