Ж.Бизе. Кармен. Сцены из оперы. М.дель Монако, И.Архипова.Carmen in Bolshoi. M.del Monaco, I.Arkhipova
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959 

Легендарные гастроли великого итальянского певца Марио дель Монако в СССР в 1959 году на Малой и Большой сценах Государственного Академического Большого Театра СССР.  
Сцены из оперы Ж.Бизе "Кармен" в постановке ГАБТа с участием прославленного тенора.

#опера #телеспектакль
Гл. ред. музыкальных программ 1959
Режиссер - Наталья Баранцева
Композитор - Жорж Бизе
Актер - Марио дель Монако (Дон Хозе)
Актер - Ирина #Архипова (Кармен)
Актер - Ирина #Масленникова (Микаэла)
Актер - Павел #Лисициан (Эскамильо )

#мариодельмонако #большойтеатр #кармен #бизе #жоржбизе #иринаархипова 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169