Сцена и дуэт из оперетты "Граф Люксембург"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Сцена и дуэт из оперетты "Граф Люксембург". 
Композитор Ференц #Легар. 
Исполняют Юрий #Веденеев (Рене, граф фон Люксембург) и Лилия #Амарфий (Анжель Дидье).
Фрагмент фильма-спектакля "Граф Люксембург"

Гл. ред. музыкальных программ, 1987 г.

#оперетта #ференцлегар #прекрасноетв #лилияамарфий #юрийведенеев #графлюксембург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169