Счастливый случай. Чегорские - Стрелковы. Гость передачи - Лев Лещенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Семейная интеллектуальная #телевикторина. Играют: команда семьи Чегорских (Москва) и команда семьи Стрелковых (Москва). Консультанты игры - научный сотрудник Института истории России Николай #Рогожин и инженер Вильямс #Никитин. Ведущий гейма "Темная лошадка" певец Лев #Лещенко.
В передаче принимают участие эстрадные артисты Катя #Яковлева, Светлана #Тезикова, Татьяна #Маркова.

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Виталий Проценко
Режиссер - Олег Горпенко
Оператор - Марат Ларин
Оператор - Александр Ершов
Оператор - Анатолий Косяков
Оператор - Игорь Кожевников
Оператор - Гусейн Ашуров
Оператор - Игорь Пинашин
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169