Счастливый случай. Гости передачи - Ю.Куклачев, А.Апина, И.Шведова, А.Назаров, С.Лазарева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Телевизионная интеллектуальная шоу-викторина с участием семейных команд Титенко (Брянская область) и Орлович-Нечаевых (Московская область). Победила команда семьи Титенко.
Консультанты игры - научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин.
Ведущий гейма "Темная лошадка" – клоун Юрий #Куклачев. Номер с кошками и собакой в исполнении клоуна Елены Куклачевой.
В музыкальных паузах принимают участие: Алена #Апина, Александр #Назаров, Ирина #Шведова, Светлана #Лазарева.

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Виталий #Проценко
Режиссер - Лилия Азарова (постановщик)
Режиссер - Венера Алькаева
Оператор - Марат Ларин (постановщик)
Оператор - Юрий Российский
Оператор - Вячеслав Коняев
Оператор - Алексей Егоров
Оператор - Гусейн Ашуров
Оператор - Игорь Пинашин
Оператор - Александр Калинин
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169