Счастливый случай. Гринблак - Санковы. Гости передачи - М.Шуфутинский, Т.Буланова, В.Казаченко, М.Романиди
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Очередной выпуск (октябрь 1993 года) телевизионной семейной интеллектуальной игры, в которую, по мнению ведущего Михаила Маркина, играют удивительные люди. Участвуют команды семей Гринблак (Новгород) и Санковых (Москва). Победила команда семьи Санковых.
Ведущий гейма "Темная лошадка" – певец Михаил #Шуфутинский.
Консультанты игры - кандидат исторических наук, научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин.
В музыкальных паузах участвуют: Татьяна #Буланова, Вадим #Казаченко, Мила #Романиди, Михаил #Шуфутинский.

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Виталий #Проценко
Режиссер - Венера Алькаева (постановщик)
Оператор - Андрей Акимов (ведущий оператор)
Оператор - Анатолий Чернобривец
Оператор - Вадим Глуховской
Оператор - Виталий Баканин
Оператор - Евгений Болотин
Оператор - Игорь Пинашин
Оператор - Эдуард Григорьев
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169