Счастливый случай. Чегорские - Красовы. Гость передачи - Ирина Понаровская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В семейной телевикторине участвуют: победитель предыдущей игры команда семьи Чегорских (г.Москва) и команда семьи Красовых (г.Санкт-Петербург). Ведущая гейма "Темная лошадка" - эстрадная певица Ирина #Понаровская. В музыкальных паузах участвуют: группа "Страна чудес", Ирина Понаровская.

Студия научно-популярных и просветительских программ, 1992 г.
Автор сценария - Виталий #Проценко
Режиссер - Олег #Горпенко
Режиссер - Лилия Азарова
Оператор - Марат Ларин
Оператор - Анатолий Косяков
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169