Н.Тэффи "Счастливая любовь". Альманах сатиры и юмора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент телеспектакля "Альманах сатиры и юмора".
Инсценировка юмористического рассказа Н.Тэффи "Счастливая любовь".
В ролях заняты актеры О.Анохина, А.Кузнецов, В.Шарыкина.
Заслуженный артист РСФСР В.Корецкий выступает в роли редактора журнала "Сатирикон".
Режиссер - Евгений Ануфриев
Оператор - Юрий Мелешко
Композитор - Ираклий Габели
Художник - Валерия Ямковская

Главная редакция литературно-драматических программ, 1980 г.

#комедия #юмор #сатира #тэффи #СчастливаяЛюбовь #театр #инсценировка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169