Счастливый случай. Сапожниковы - Титенко. Гости передачи - В.Малежик, М.Романиди, группа "Артобстрел"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Очередной выпуск (август 1992 года) телевизионной интеллектуальной шоу-викторины с участием семейных команд - Сапожниковых (Москва) и Титенко (Брянская область). Победила команда семьи Титенко.
Ведущий гейма "Темная лошадка" – автор и исполнитель песен Вячеслав #Малежик.
Консультанты игры - кандидат исторических наук, научный сотрудник Института истории России Николай Рогожин, инженер Вильямс Никитин.
В музыкальных паузах участвуют: Виктор #Камашев, квартет "Случайная встреча", Вячеслав Малежик, Мила #Романиди и группа клоунов "Артобстрел".

Студия научно-популярных и просветительских программ, 1992 г.
Автор сценария - Виталий #Проценко
Режиссер - Олег Горпенко (постановщик)
Режиссер - Лилия Азарова
Оператор - Марат Ларин (постановщик)
Оператор - Александр Ершов
Оператор - Николай Торской
Оператор - Анатолий Косяков
Оператор - Вячеслав Коняев
Оператор - Игорь Пинашин
Оператор - Борис Цыбенко
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169