Счастливчик. Научно-популярный фильм
Этого представителя бесхвостых земноводных можно назвать "счастливчиком" – ему удалось выжить и пройти свой нелегкий путь развития от икринки, зародыша, головастика и стать озерной лягушкой. Давайте понаблюдаем, как это было…

#НаучноПоулярныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1976

Автор сценария - А. Дмитрук
Режиссер - Игорь Негреску
Оператор - И. Преображенский

#гостелерадиофонд #НаучноПоулярныйФильм #природа #животные

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169