Счастливый случай. 8 марта. Гости передачи - Б.Алибасов, Л.Агутин, "На-На", С.Беликов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Выпуск (март 1993 года) посвящен Международному женскому дню. В телевизионной интеллектуальной шоу-викторине участвуют семейные команды Стрелковых и Орлович-Нечаевых из Московской области. Победила команда семьи Орлович-Нечаевых.
Ведущий гейма "Темная лошадка" – продюсер Бари #Алибасов.
Консультанты игры - кандидат исторических наук, научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин.
В музыкальных паузах участвуют: Сергей #Беликов, Леонид #Агутин и группа "#Эсперанто", Александр #Назаров и группа "#Электроклуб", Александр #Нефедов, группа "На-На", Татьяна #Маркова (брак изображения).

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Виталий Проценко
Режиссер - Олег Горпенко (постановщик)
Оператор - Марат Ларин (постановщик)
Оператор - Александр Ершов
Оператор - Анатолий Косяков
Оператор - Игорь Кожевников
Оператор - Гусейн Ашуров
Оператор - Игорь Пинашин
Ведущий - Михаил Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169