Счастливый случай. Л.Ауэрбах, А.Трушкин, А.Арканов, В.Винокур, М.Грушевский, А.Сурикова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

В очередном выпуске развлекательной телевикторины играют актриса Елизавета #Ауэрбах, писатели-юмористы Анатолий #Трушкин и Аркадий #Арканов, артисты эстрады Владимир #Винокур и Михаил #Грушевский, кинорежиссер Алла #Сурикова. Включены музыкальные номера групп “#Любэ” и “#Дюна”.

Студия научно-популярных и просветительских программ, Паритет ТВ, 1994 г.
Автор сценария - Виталий #Проценко
Режиссер - Венера Алькаева
Оператор - Андрей Акимов
Оператор - Анатолий Чернобривец
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169