Сызрань
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О старинном русском городе Сызрани Куйбышевской области. Фильм создан к 300-летию со дня основания города.

Куйбышевтелефильм 1983
Автор сценария - Б. Свойский
Режиссер - Е. Гольцман
Оператор - П. Ясько

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #сызрань #самарскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169