Телефильм по рассказам А.П.Чехова "После театра" и "Володя". Фильм состоит из двух новелл, посвящённых первому чувству влюбленности.

"После театра" - о юной девушке Наденьке, которую одолевают сложные чувства, вызванные в ней любовью двух молодых людей. 
"Володя" - о молодом человеке, студенте. Странное чувство к замужней женщине, появившееся не без её участия, приводит его к трагической развязке.

#ХудожественныйФильм
Союзтелефильм. Совместно с Телевизионной студией "Шаболовка, 37", 1991

Автор сценария - Ю. Котляр
Режиссер - Ольга Вихоркова
Оператор - Игорь Ковригин
Композитор - Игорь Голубев
Художник - Юрий Ефимов
Актер - Наталья Рассиева (Наденька)
Актер - Дмитрий Черченко (Володя)
Актер - Мария Брусникина (Нюта)
Актер - Ия Саввина (Марья Леонтьевна, мать Володи)
Актер - Андрей Дубовский (Горный)
Актер - Александр Неменов (Груздев)
Актер - Ирина Новикова (Мать Наденьки)
Актер - Лариса Жуковская (Шумихина)
Актер - Елена Хромова (Евгения Андреевна)
Актер - Галикс Колчицкий (Муж Нюты)

#гостелерадиофонд #ИяСаввина #АнтонЧехов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169