Свой остров. Серия 2" в постановке Галины Волчек. Музыка Владимира Высоцкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Каждый в жизни ищет свой остров. Герои пьесы эстонского драматурга Раймонда Каугвера тоже ищут свой остров в океане жизни, спорят, ошибаются и, все-таки, находят своё место в жизни. Мы предлагаем вам посмотреть телеверсию спектакля Московского театра «Современник» в постановке режиссера Галины Волчек. Спектакль был очень популярен среди зрителей того времени, благодаря звучащим в нём песням  Владимира Высоцкого в исполнении актера Игоря Кваши.
Перевод с эстонского В.Розова

Молодые люди, не выдержав вступительных экзаменов в институт, пошли работать горняками на экспериментальную шахту. Конфликт разворачивается вокруг метода добычи сланцев. Экономически выгодно добывать сланец открытым способом, это быстрее, но при такой добыче, земля превращается в пустыню. Против такого метода и борется главный герой Карл Рийпс, пытаясь разработать новый способ подземной добычи.

Фильм-спектакль "Свой остров. Серия 2"
Гл. ред литературно-драматических программ, 1974 год

Автор сценария - Раймонд Каугвер
Режиссер - Владимир Загоруйко
Режиссер - Галина #Волчек
Оператор - Лев Стрельцин
Автор песен - Владимир #Высоцкий
Актер - Валерий #Хлевинский (Оодо)
Актер - Олег #Шкловский (Ниглас)
Актер - Игорь #Кваша (Рийпс)
Актер - Алла #Покровская (Хелью)
Актер - Геннадий #Фролов (Мартин)
Актер - Алексей #Кутузов (Хомо)
Актер - Сергей #Сазонтьев (Янус)
Актер - Андрей #Мягков (Начальник шахты)
Актер - Анастасия #Вознесенская (Вильма)
Актер - Людмила #Крылова (Эйке)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a