Р.Щедрин. Конек-Горбунок. Музыкальный театр им. К.Станиславского и В.Немировича-Данченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Эта постановка балета «Конек-Горбунок» Родиона Щедрина по мотивам одноименной сказки Петра Ершова осуществлена хореографом-постановщиком Дмитрием Брянцевым в Московском академическом музыкальном театре им. К.С.#Станиславского и В.И.Немировича-Данченко. Дирижер - Георгий Жемчужин.

Сюжет прост. Крестьянский сын Иван стерег пшеницу и поймал вора - волшебного коня, который в откуп дал Ивану трех коней: двух красавцев расписных, а третьего - конька по прозванью горбунка. Иван и не мог предположить, как этот Конек-горбунок круто изменит всю его жизнь…

Фильм-балет "#КонекГорбунок"
Гл. ред. музыкальных программ, 1985 год

Режиссер - Дмитрий Брянцев
Оператор - Юрий Бугна
Композитор - #РодионЩедрин
Художник - Марина Соколова
Актер - Владимир Кириллов (Иван)
Актер - Маргарита Дроздова (Девица-краса)
Актер - Вячеслав Саркисов (Конек-Горбунок)
Актер - Леонид Вариченко (Царь)
Актер - Алексей Поповченко (Золотой конь)
Актер - Александр Зайцев (Старший брат)
Актер - Сергей Звягин (Старший брат)
#балет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169