Раймонда. Фильм-балет
Весной 1896 года директор Петербургских императорских театров И.Всеволожский заказал Глазунову музыку к балету "Раймонда". Срок, отпущенный на эту работу, был крайне мал: балет уже стоял в репертуаре сезона 1897/1898. Несмотря на то, что Глазунов в это время был погружен в замысел Шестой симфонии, он согласился. Танцевальная музыка также не была для него чем-то новым: к тому времени им были уже написаны мазурка и два концертных вальса для симфонического оркестра, получившие широкую известность.

Вниманию зрителя предлагается фильм-балет на музыку А.Глазунова в исполнении артистов Государственного академического Большого театра Союза ССР. Постановка Л.Лавровского, балетмейстеры - М.Семенова, Л.Поспехин, Л.Хлюстова. Симфонический оркестр Государственного академического Большого театра СССР, дирижер Е.Светланов.

#ХудожественныйФильм
ТО Экран, 1974

Режиссер - Феликс Слидовкер
Оператор - Феликс Кефчиян
Композитор - Александр Глазунов
Художник - Наталья Виноградская
Актер - Нина Тимофеева (Раймонда)
Актер - Николай Фадеечев (Жан де Бриен)
Актер - Александр Лапаури (Абдерахман)
Актер - Андрей Кондратов
Актер - Ирина Прокофьева
Актер - Владимир Никитин
Актер - Елена Матвеева
Актер - Ирина Возиянова
Актер - Ирина Холина
Актер - Наталия Касаткина
Актер - Александр Лавренюк

#гостелерадиофонд #балет #БольшойТеатр #раймонда

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169