Рассвет над Гангом. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Индия - страна богатой культуры и истории. Здесь тесно переплетены прошлое и настоящее, богатство и нищета, шум городов и тишина уединенных храмов. Фильм повествует о различных сторонах жизни современной Индии, об экономических, научных и культурных связях Индии и Советского Союза.

#ДокументальныйФильм
#ТОЭкран 1983
Автор сценария - Борис Калягин
Режиссер - Игорь Беляев
Оператор - Дмитрий Серебряков

#ИгорьБеляев #РассветНадГангом #индия #МеждународныеОтношешния #ЗарубежныеСтраны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169