Разные люди. Глава 6. Зинаида Багляева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Герои телевизионной повести - молодые люди разных профессий, учащиеся школы рабочей молодежи. В центре сюжета - конфликт Зины Багляевой, работающей на стройке, с ее непосредственным начальником - прорабом.

Главная редакция литературно-драматических программ, 1973 г.
Автор сценария - Наталья #Долинина
Режиссер - Геннадий #Павлов
Оператор - Владислав #Ефимов
Художник - Виктор #Лесков
Актер - Ирина #Муравьева (Зинаида Багляева)
Актер - Константин #Агеев (Корзунов)
Актер - Вера #Орлова (Анна Иваненко)
Актер - Николай #Макеев (Олег Иваненко)
Актер - Алла #Богина (Ирина Лескова)
Актер - Людмила #Долгорукова (Людмила Седых)
Актер - Александр #Бордуков (Федор Иваненко)
Актер - Геннадий #Сайфулин (Леонид Волков)
Актер - Анатолий #Егоров (Сергей Мамлин)
Актер - Владимир #Иванов (Владимир Родионов)
Актер - Виталий #Ованесов (Николай Седых)
Актер - Александр #Вилькин (Олег Третьяков)
Актер - Виталий #Доронин (Родионов)

#телеспектакль #молодежь #сериал #советскийсериал #разныелюди #профессия #рабочий #рабочие #педагогика #семья #нравственность #воспитание #телесериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169