Раз ковбой, два ковбой...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Рисованный мультипликационный фильм. Веселая пародия на ковбойские вестерны об удивительных приключениях отъявленного бандита и фермера.
Захватывающие погони, отчаянные перестрелки, нешуточные страсти, все, как и должно быть в фильмах о настоящих ковбоях. Но как можно противостоять грубой силе? В этом случае помогут лишь хитрость, находчивость и отвага, которые проявил обычный фермер, отстаивая свое ранчо у грубого бандита-грабителя.

#ТОЭкран 1981
Автор сценария - Аркадий #Хайт
Режиссер - Анатолий #Резников
Оператор - Эрнст #Гаман
Композитор - Борис #Савельев
Художник - Вячеслав #Назарук
Озвучивал - Андрей #Миронов

#мультфильм #мультфильмдлявзрослых #animation #ковбой #вестерн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169