Растеряева улица. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959

Все, что происходило на этой улице обычного провинциального городка во второй половине XIX  века, типично для русской жизни тех лет. В покосившихся и облупившихся домах  жили очень разные персонажи, поэтому каждая история откроет свою тайну русской души. Мы предлагаем вам посмотреть экранизацию комедии Михаила Нарокова, написанную по мотивам очерков Глеба Успенского "Нравы Растеряевой улицы" в постановке Малого театра.




Итак, в городе Т. существует Растеряева улица. Здесь живут мещане, торгующие мятной водой, гарнизонные солдаты, мелкие чиновники и прочий люд. Здесь росли вместе две подружки Липа и Вера. Вера сбежала с гусаром, и, измученная, через несколько лет вернулась домой, где все осталось по-прежнему… И вот через этот провинциальной городок начали прокладывать железную дорогу, и она становится олицетворением новой жизни…

Гл. ред литературно-драматических программ 1959
Автор сценария - Виктор Рыжков
Режиссер - Виктор #Рыжков
Оператор - Марк Волынец
Художник - Виктор Челышев
Актер - Петр #Старковский (Учитель)
Актер - Абрам #Незнамов (Захар)
Актер - Степан #Каюков (Данила Григорьевич)
Актер - Софья #Фадеева (Маланья)
Актер - Николай #Рыжов (Толоконников)
Актер - Вера #Пашенная (Балканиха)
Актер - Сергей #Конов (Уткин)
Актер - Евдокия #Турчанинова (Авдотья)
Актер - Ольга #Хорькова (Липа)
Актер - Елена #Хромова (Вера)
Актер - Александр #Дегтярь (Михаил Иванович)
Актер - Борис #Телегин (Прохор)
Актер - Михаил #Садовский (секретарь)
Актер - Валентина #Темкина (Лизаветта)
Актер - Елена #Рубцова (Глафира)
Актер - Дмитрий #Павлов (офицер)
Актер - В. #Сверчков (Сеня)
Актер - Александр #Смирнов (Переплюйкин)
Актер - Наталья #Цветкова (Стеша)
Актер - Александр #Пронин (Ваня)
Актер - Леонид #Титов (Алистерхов)
Актер - Т. #Ванюков (Федор Федорович)
Актер - Сергей #Чернышов (лекарь)
Актер - Александр #Сашин-Никольский (мастеровой)
Актер - Виталий #Игаров (Недосекин)
Актер - Владимир #Головин (капитан Иваныч)
Актер - Варвара #Обухова (Притерпеева, в титрах Н.Обухова)

#телеспектакль #экранизация #театр #малыйтеатр #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169