Разрядка - друзья и враги. Документальный фильм
Фильм рассказывает о деятельности радиостанций "Радио Свобода" и "Свободная Европа" после подписания в Хельсинки акта Совещания по безопасности и сотрудничеству в Европе.

#ДокументальныйФильм
ТО Экран, 1976

Автор сценария - Дмитрий Морозов
Режиссер - Владимир Осьминин
Оператор - Аркадий Громов

#гостелерадиофонд #ВражескиеГолоса #пропаганда #РадиоСвобода #СвободнаяЕвропа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169