Артисты читают рассказы Михаила Зощенко
00:00 - "Нерон и матушка". Читает Леонид Броневой (1977)
08:51 - "Баня". Читает Игорь Ильинский (1974)
14:00 - "Фальшивый жених". Исполняют Мария Миронова и Александр Менакер (1956)
18:54 - "Рассказ о том, как девочке сапожки покупали". Читает Николай Парфенов (1977)
22:48 - "История с переодеванием". Читает Александр Калягин (1985)
30:08 - "Печка". Читает Александр Филиппенко (1986)
34:37 - "Свадебное происшествие". Читает Лев Дуров (1977)
40:20 - "Искусство Мельпомены". Читает Игорь Ильинский (1974)
46:22 - "Стакан". Читает Николай Трофимов (1994)
51:25 - "История болезни". Читает Александр Филиппенко (1985)
56:55 - "Мелкий случай из личной жизни". Читает Михаил Козаков (1977)
1:03:13 - "Приятная встреча". Читает Александр Филиппенко (1990)
1:11:09 - "Душевная простота". Читает Игорь Кашинцев (1992)
1:15:18 - "Муж". Читает Владимир Хенкин (1940)
1:21:43 - "Случай в провинции". Читает Александр Филиппенко (1994)
1:31:27 - "Колпак". Читает Игорь Кашинцев (1992)
1:34:35 - "Лимонад". Читает Игорь Ильинский (1974)
1:39:41 - "Неудачи". Читает Александр Филиппенко (1988)
1:42:49 - "Диоген". Читает Евгений Весник (1981)

Однажды в 1936 году к психиатру пришел пациент со странным серым лицом и явными признаками дистрофии. Мужчина стал жаловаться на апатию, отсутствие аппетита. Доктор посоветовал ему почаще смотреть на красивое и читать что-нибудь веселое: «Почитайте Зощенко, очень смешно пишет». Пациент печально улыбнулся и со вздохом произнес: «Дело в том, доктор, что эти рассказы пишу я». Зощенко всегда считал свои сатирические рассказы грустными.

Михаил Зощенко (10 августа 1894 - 22 июля 1958) — русский советский писатель, драматург, сценарист и переводчик. Классик русской литературы. Остриё его сатирических произведений направлено против невежества, мещанского самолюбия, жестокости и других человеческих пороков.

#михаилзощенко #советскийюмор #гтрф_сборник_юмора #сатира

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169