Расул Гамзатов. Поэма "Берегите матерей"
Поэму народного поэта Дагестана Расула Гамзатова читают з.а.РСФСР Яков Смоленский и н.а.РСФСР - Светлана Мизери.

Главная редакция литературно-драматических программ, 1980

Автор сценария - Йонас Мисявичюс
Режиссер - Юрий Кротенко
Композитор - Мурад Кажлаев
Композитор - Ян Френкель
Текст читал - Расул Гамзатов
Текст читал - Светлана Мизери
Текст читал - Яков Смоленский

#гостелерадиофонд #поэзия #ЛитературныеЧтения #РасулГамзатов #СветланаМизери #ЯковСмоленский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169