Равняется четырем Франциям. Спектакль театра на Малой Бронной по пьесе Александра Мишарина. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Телевизионная версия спектакля Московского драматического театра на Малой Бронной по одноименной пьесе Александра Мишарина, в которой поднимаются острые проблемы о положении человека в советском обществе в "предперестроечный" период. Всю ночь проходит экстренное заседание крайкома партии, на котором решается вопрос о помощи борющемуся в море со стихией сухогрузу "Челюскинец". Под угрозой жизнь команды. В экстремальной ситуации раскрывается подлинная сущность участников заседания. "Человеку нужно, чтобы его уважали и чтобы он сам себя уважал", – говорит главный герой Шахматов (#ЛеонидБроневой). Другое мнение у секретаря крайкома Серебренникова (#НиколайВолков): "Все изменения – игра пресыщенного ума". Этот спектакль и сегодня "звучит" по-современному, потому что от отношения к человеку зависит развитие общества и экономики страны.

#телеспектакль
ТО Экран, 1986

Автор сценария - Александр #Мишарин
Режиссер - Владимир #Храмов (фильма)
Режиссер - Александр #Дунаев (постановщик спектакля)
Режиссер - Леонид #Броневой (фильма)
Оператор - Юрий #Журавлев (постановщик)
Оператор - Иван #Сафронов
Оператор - Игорь #Гриднев
Художник - Александр #Черемных (постановщик )
Актер - Георгий #Мартынюк (Самарин)
Актер - Всеволод #Платов (Каштанов)
Актер - Юрий #КатинЯрцев (Лятошинский)
Актер - Григорий #Лямпе (Руруа)
Актер - Анатолий #Грачев (Синилкин)
Актер - Иван #Шабалтас (Троян)
Актер - Николай (мл.) #Волков (Серебренников)
Актер - Анна #АнтоненкоЛуконина (Ломова)
Актер - Леонид #Броневой (Шахматов)

#РавняетсяЧетыремФранциям #ФильмСпектакль #ТеатральноеИскусств #театр #экранизация #литература #АлександрМишарин #ТеатрНаМалойБронной #сухогрузы #Челюскинец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169