Рассказы об архитектуре. Федор Шехтель. Фильм о творчестве русского зодчего
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О творчестве русского архитектора, сценографа, живописца, одного из самых ярких и узнаваемых представителей стиля модерн Федора Осиповича Шехтеля. Фильм приурочен к 125-летию со дня рождения зодчего.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1985

Автор сценария - С. #Трапанн
Режиссер - Владимир #Венедиктов

#ВсемирныйДеньАрхитектуры #РассказыОбАрхитектуре #ФедорШехтель #Шехтель #зодчество #архитектура #ПамятникиАрхитектуры #документальный #юбилеи #ДекоративноПрикладноеИскусство #ИзобразительноеИскусство #ДвадцатыйВек #Москва #СтильМодерн #модерн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169