Раздобыл Заяц магнитофон. Мультфильм
Кукольный мультипликационный фильм по мотивам сказок братьев Бондаренко. История о веселом смышленом Зайце и его друзьях, которые проучили медвежонка-хулигана.
Для чего раздобыл Заяц магнитофон? Для того, чтобы проучить медвежонка-хулигана по прозвищу Тяжелая лапа, который всем мешал играть. Заяц попросил медведя, Михал Иваныча, порычать так, чтобы от одного голоса в кусты бежать захотелось, а рычание записал на магнитофон. И когда в очередной раз пришел медвежонок Тяжелая лапа, Заяц включил магнитофон…

Куйбышевтелефильм 1976
Автор сценария - Владимир Бондаренко
Автор сценария - Вениамин Бондаренко
Режиссер - Александр Полушкин
Оператор - А. Стемпковский
Композитор - Владислав Казенин
Художник - В. Казаков
Художник - Анатолий Курицын
Озвучивал - Мария Виноградова
Озвучивал - Тамара Дмитриева
Озвучивал - Агарь Власова
Озвучивал - Роман Филиппов
Озвучивал - Анатолий Баранов
Озвучивал - Юрий Хржановский
Озвучивал - Феликс Иванов

#РаздобылЗаяцМагнитофон #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169