Размышления об А.Н.Островском. Рассказывает н.а. СССР М.М.Яншин
Народный артист СССР Михаил Яншин рассказывает о большом значении для русского театра творчества драматурга А.Н.Островского, о своих ролях в его пьесах в МХАТ имени М.Горького, читает отрывки из пьес А.Н.Островского "Горячее сердце", "Поздняя любовь", "На всякого мудреца довольно простоты".
А.Н.Островский великолепно описывал быт купцов, мещан, чтобы ярче вскрыть пороки морали того времени, но для него также важно было показать прекрасное в душе человека, его верность, честность и любовь.

Главная редакция литературно-драматических программ 1973

#Островский #МихаилЯншин #театр #литература
Автор сценария - О. Порецкая
Режиссер - Н. Кенигсон
Оператор - Марк Волынец
Ведущий - Михаил Яншин


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169