Рассказы о художниках. Константин Васильев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О художнике Константине Васильеве, работы которого получили широкое признание после его  смерти. Творчество Васильева по сей день вызывает множество споров - одни сомневаются в его художественном таланте, другие восторженно отзываются о всех работах. 
В передаче принимают участие мать художника, певицы Т.Синицына и С.Непомнящая, журналисты, художники, друзья К.Васильева.

Гл. ред литературно-драматических программ 1987
Автор сценария - А. Доронин
Режиссер - Олег Корвяков

#ПрофессияХудожник #профессия #художник #ИзобразительноеИскусство #КонстантинВасильев #васильев #искусство #РассказыОХудожниках

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169