Рассказы о Браззавиле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Авторы фильма путешествуют по столице и самому густонаселённому городу Народной Республики Конго - Браззавилю, знакомят нас с его архитектурой, экономикой, самобытной культурой местного населения.

#ТОЭкран 1970
Автор сценария - Владимир Ковнат
Режиссер - Владимир Ковнат
Оператор - Владимир Ковнат

#зарубежныестраны #глазамиссср #браззавиль #конго #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169