Радио революции. Документальный фильм к 50-летию Нижегородской радиолаборатории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм посвящен 50-летию Нижегородской радиолаборатории и людям, которые первыми осуществляли ленинскую идею радиофикации страны, создавали советское радио. Рассказывает первый советский радиолюбитель-коротковолновик Федор Лбов.
Использована кинохроника 1920-х годов с участием инженера М.Бонч-Бруевича.

Горьковское телевидение 1968
Автор сценария - Юрий Беспалов
Автор сценария - И. Кузнецов
Режиссер - Юрий Беспалов
Оператор - О. Ярчевский
Оператор - Александр Малов

#гостелерадиофонд #радио #ИсторияРадио #СоветскоеРадио

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169