Рассказы о художниках. Паоло Веронезе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О жизни и творчестве итальянского художника эпохи Позднего Возрождения, представителя венецианской школы монументально-декоративной живописи Паоло Веронезе. Ведущая передачи - директор Государственного музея изобразительных искусств им.А.С.Пушкина И.Антонова. С участием актера М.Козакова

Гл. ред литературно-драматических программ 1978
Автор сценария - Ирина Антонова
Режиссер - Р. Тюпкина
Оператор - Марк Волынец

#музеи #досъемка #РассказыОХудожниках #ПаолоВеронезе #Веронезе #Возрождение #ВенецианскаяШкола #ИзобразительноеИскусство #Живопись #ИринаАнтонова #ПоМузеям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169