Разбег. О прыжках с Шестом В.Поляков, Н.Селиванов, С.Кулибаба, А.Крупский и В.Спасов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Об одном из видов легкой атлетики - прыжках с шестом. Фильм знакомит с сильнейшими прыгунами СССР начала 80-х годов: серебряным призером чемпионата Европы, рекордсменом мира В.Поляковым, победителем соревнований на приз братьев Знаменских Н.Селивановым, заслуженным мастером спорта, обладателем кубка мира, серебряным призером Олимпиады в Москве С.Кулибабой и чемпионами Европы А.Крупским и В.Спасовым.
О качествах, которыми должны обладать прыгуны с шестом, об особенностях этого вида спорта, о методах тренировки и психологической подготовки спортсменов говорят: старший тренер сборной СССР Ю.Никонов, заслуженный тренер СССР Ю.Волков и тренер В.Осипов.

Документальный фильм "Разбег"
ТО Экран, 1982 год

Автор сценария - Вячеслав Хотулев
Режиссер - Михаил Рыбаков
Оператор - Александр Черепков
#Прыжкисшестом #советскийспорт #легендыспорта #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169