Революция продолжается. Поворот. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О революционном характере изменений во всех сферах жизни страны, о перестройке в хозяйстве, общественной жизни и, прежде всего, в сознании людей. Фильм "Поворот" является своеобразной экспозицией цикла "Революция продолжается".

#ДокументальныйФильм
#ТОЭкран 1987
Автор сценария - Игорь Беляев
Автор сценария - Александр Цанк
Автор сценария - Аркадий Громов
Режиссер - Игорь Беляев
Оператор - Алексей Матюшкин

#ИгорьБеляев #РеволюцияПродолжается #поворот #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169