Революция продолжается. Выбор. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Перестройка поставила перед выбором каждого: быть ее действующим лицом или сторонним наблюдателем. С этой позиции в фильме рассказывается об изменениях происходящих в социальной сфере, об участии горожан в решении актуальных проблем быта.

#ДокументальныйФильм
#ТОЭкран 1987
Автор сценария - Игорь #Беляев
Автор сценария - Александр #Цанк
Автор сценария - Аркадий #Громов
Автор сценария - Андрей #Власов
Режиссер - Светлана Васильева
Оператор - Храпачев В.

#ИгорьБеляев #перестройка #СССР #ИсторияСССР #РеволюцияПродолжается #выбор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169