Ретро. Телеспектакль 1 серия https://youtu.be/1KRdTAPmds8
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм-спектакль по одноименной пьесе Александра Галина в постановке Государственного академического Малого театра Союза ССР. Режиссер-постановщик - Леонид Хейфец.

Дочь вместе с мужем пытается устроить судьбу своего отца. Старик приехал в Москву из деревни, он страдает от одиночества и от чужой ему городской жизни, но охотно общается разве что с залетающими уличными птицами, хотя живет в хорошей квартире с дочерью и зятем. А они в свою очередь, чтобы отвлечь отца от грустных стариковских мыслей и исключительно из благих побуждений, решают женить его… 

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ, 1984

Автор сценария - Александр #Галин
Режиссер - Леонид #Хейфец (постановщик)
Режиссер - Светлана #Кокотунова (ТВ)
Оператор - Андрей #Тюпкин (постановщик)
Оператор - Евгений #Павлов
Художник - Давид #Боровский
Художник - Рафаэль #Акопов (постановщик)
Актер - Иван #Любезнов (Николай Чмутин)
Актер - Тамара #Торчинская (Людмила)
Актер - Вячеслав #Езепов (Леонид)
Актер - Мария #Овчинникова (Роза Александровна)
Актер - Елизавета #Солодова (Диана Владимировна)
Актер - Галина #Демина (Нина Ивановна)

#Ретро #АлександрГалин #ДраматургияАлександраГалина #литература #ТеатральноеИскусство #театр #пенсионеры старики #дружба #семья #мораль #нравственность #ТеатрСоюзаССР #ЛеонидХейфец #Москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169