Ребята с нашего двора. История 4. Контрамарка на двоих
Эти истории из жизни ребят одного двора написал писатель и драматург Эдуард Шим.
Они о мальчишках и девчонках, людях беспокойной совести и активного добра. Стремление помочь человеку наполняет их жизнь приключениями и романтикой.
О взаимоотношениях между мальчиком и его будущим отчимом.

#телеспектакль 
Главная редакция программ для детей, 1973
Автор сценария - Эдуард #Шим
Режиссер - Антонина #Зиновьева
Оператор - Виталий Гаспарянц
Оператор - Александр Фукс (кинооператор)
Композитор - Марк Минков
Художник - Валерий Вейцлер
Художник - Игорь Зеленский
Актер - Николай (мл.) Волков (Аркадий Антонович)
Актер - Валентина Смелкова (Мать Жеки)
Актер - Павел Котов (Интеллигентный мальчик)
Актер - Дима Портной (Жека)

#дети #детям #дружба #детскийсеанс

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169