Реформа на крови (о гибели Петра Столыпина). Фильм 1
В фильме впервые использована синхронная запись 1963 года интервью депутата Государственной Думы 2-4 созывов В.Шульгина с его размышлениями о П.Столыпине и его реформе. Использованы также редкие кадры кинохроники похорон П.Столыпина и прекрасно подобранные серии фотографий П.Столыпина в разные годы жизни.

#НаучноПопулярныйФильм
ТО Экран. Совместно с Киностудией им.Горького, 1991

Автор сценария - Виктор Листов
Автор сценария - Виктор Лисакович
Режиссер - Виктор Лисакович
Оператор - Александр Беркович

#гостелерадиофонд #ПетрСтолыпин #ГлаваГосударства #политика #ИсторияРоссии

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169