Реформа: неделя за неделей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В дискуссии о #либерализации цен, о необходимости радикальной #реформы собственности и рисках роста социальной напряженности при проведении приватизации участвуют: заместитель генерального директора департамента мэра Москвы Л.Пияшева, экономический советник Правительства России А.#Улюкаев, заместитель председателя #Госкомимущества России Д.Васильев, заместитель министра экономики и финансов России С.Игнатьев.

Передача "Реформа: неделя за неделей"
Студия “Политика”, 1992 год

Ведущий - А. Рудаков
Ведущий - Юрий Миронов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169