Ребячьи комиссары. Всего одна смена
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фильм из цикла "Ребячьи комиссары" о талантливом педагоге, начальнике дружины "Лесная" Всесоюзного пионерского лагеря "Артек" Евгении Александровиче Васильеве.

#документальныйфильм
#ТОЭкран 1977
Автор сценария - И. Зюзюкин
Режиссер - Самарий Зеликин
Оператор - Владимир Мелетин

#пионерия #пионер #пионерскийлагерь #артек #дружина #отряд #воспитание #пионервожатый

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #пионерскоелето