Река. Киноновелла о реке Неве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О Неве, ее набережных, каналах, мостах, исторической застройке на берегах реки, о людях, живущих и работающих на этих берегах.

#ДокументальныйФильм
Ленинградское ТВ, 1976

Автор сценария - #ВладиславВиноградов
Режиссер - Владислав #Виноградов
Оператор - Владислав Виноградов

#КиноновеллаОРекеНеве #река #ВидовыеФильмы #реки #СанктПетербург #Нева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169