Ретивый поросенок. Кинокомедия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Кинокомедия об озорном поросенке и его добрых, веселых хозяевах.

#ХудожественныйФильм 
Грузия-фильм по заказу Гостелерадио СССР 1979
Автор сценария - Сулико Жгенти
Режиссер - Резо Чархалашвили
Оператор - Игорь Амасийский
Композитор - Нугзар Вацадзе
Актер - Сесилия Такайшвили
Актер - Гиви Тохадзе (Пассажир в электричке)
Актер - З. Каипапанидзе
Актер - Баадур Цуладзе
Актер - Н. Гудадзе
Актер - О. Хатуашвили
Актер - Гигола Талаквадзе
Актер - Кахи Кавсадзе
Актер - Абессалом Лория

#ВыПомнитеЭтиФильмы #РетивыйПоросенок #комедия #кинокомедия #ДомашниеЖивотные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169