Н.Римский-Корсаков. Моцарт и Сальери. Комментарии С.Виноградовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Из цикла "Встреча с оперой"
#Опера Н.А.Римского-Корсакова по одноименной драме А.С.Пушкина в постановке Государственного академического Большого театра Союза ССР. Дирижер - Рубен #Вартанян. Вступительное слово музыковеда С.Виноградовой.

Спектакль "#Моцарт и #Сальери"
Главная редакция музыкальных программ, 1981

Режиссер - Александр #Баранников
Оператор - Г. #Панков
Художник - Валерий #Левенталь
Актер - Алексей #Масленников (Моцарт)
Актер - Артур #Эйзен (Сальери)
Ведущая - Светлана #Виноградова

#маленькиетрагедии #пушкин #римскийкорсаков #моцартисальери #большойтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169