Н.Римский-Корсаков. Царская невеста. Большой театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Опера Н.Римского-Корсакова в 4-х действиях в постановке Государственного академического Большого театра Союза ССР. Режиссер-постановщик - О.Моралев. Дирижер Ю.Симонов. Художники - Ф.Федоровский, Н.Федоровская. 
Комментарии музыковеда С.Виноградовой. Интервью с Ю.Симоновым, О.Моралевым. 
Запись по трансляции из Государственного академического Большого театра СССР.

Гл. ред. музыкальных программ 1983
Режиссер - Олег #Моралев
Режиссер - Александр Баранников (ТВ)
Композитор - Николай Римский-Корсаков
Художник - Федор Федоровский
Художник - Н. Федоровская
Ведущий - Светлана #Виноградова
Актер - Александр #Ведерников (Собакин Василий Степанович, новгородский купец)
Актер - Лидия #Ковалева (Марфа, его дочь)
Актер - Юрий #Григорьев (Грязной Григорий, оприччник)
Актер - Борис #Морозов (Малюта Скуратов, опричник)
Актер - Евгений #Шапин (Боярин Иван Сергеевич Лыков)
Актер - Нина #Терентьева (Любаша)
Актер - Константин #Пустовой (Елисей Бомелий, царский лекарь)
Актер - Лариса #Юрченко (Домна Ивановна Сабурова, купеческая жена)
Актер - Марина Шутова (Дуняша, ее дочь, подруга Марфы)
Актер - Нина Григорьева (Петровна, ключница Собакиных)
Актер - Владислав Пашинский (Царский истопник)
Актер - Нина Ларионова (Сенная девушка)
Актер - Николай Васильев (Молодой парень)

#РимскийКорсаков #НиколайРимскийКорсаков #ЦарскаяНевеста #ИванГрозный #БольшойТеатр #опера #ИсторическаяДрама #телеспектакль #опричники #СветланаВиноградова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169