Иоганн Себастьян Бах. Концерт № 1 для фортепиано с оркестром. 1 часть. Играет Святослав Рихтер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Концерт № 1 для фортепиано с оркестром ре минор. 1 часть
Исполнитель: Святослав #Рихтер  (фортепиано) и Камерный ансамбль Московской государственной консерватории. Дирижер - Юрий #Николаевский
Композитор: Иоганн Себастьян #Бах 

Фрагмент фильма-концерта "Святослав Рихтер играет Баха". Запись по трансляции из Большого зала Московской государственной консерватории.
ТО Экран, 1978 г.

#СвятославРихтерИграетБаха #СвятославРихтер #ИоганнСебастьянБах #фортепиано #НаКонцертахКлассическойМузыки #БЗК #КамернаяМузыка #николаевский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169