Ростов Великий. Фильм знакомит с древним русским городом в Ярославской области
Фильм знакомит с одним из древнейших русских городов - Ростовом Ярославской области. Официальное летоисчисление ведет от 862 года. В "Ипатьевской летописи" назван Ростовом Великим.

Этот город входит в туристический маршрут "Золотое кольцо" и знаменит своим Ростовским Кремлем, возведенным в традиции русского оборонного строительства, а также старинным народным промыслом – ростовской финифтью. 

#ДокументальныйФильм
Кировтелефильм, 1982

Автор сценария - С. Мартьянова
Режиссер - М. Дохматская
Оператор - В. Князев

#гостелерадиофонд #городаСССР #города РостовВеликий

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169