Ромео и Юлия. Е.Максимова, В.Васильев. Romeo and Julia. E.Maximova, V.Vasiliev
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фрагмент балета “Ромео и Юлия” на музыку Гектора Берлиоза в исполнении Екатерины Максимовой и Владимира Васильева. Хореография Мориса Бежара.

#ТОЭкран 1982
Режиссер - Владимир Василёв
Режиссер - Наталия Касаткина
Оператор - Александр Тафель
Композитор - Гектор Берлиоз

#максимова #васильев #берлиоз #бежар #екатеринамаксимова #владимирвасильев #морисбежар #хореографическаяминиатюра #балет #ballet #sovietballet #russianballet

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169