Рождение идеи. Циолковский. В фильме принимает участие Иннокентий Смоктуновский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О калужском периоде жизни и научной деятельности выдающегося русского ученого, основоположника теории межпланетных сообщений Константина Эдуардовича Циолковского. Фрагменты писем и работ К.Циолковского читает И.Смоктуновский.

#ДокументальныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1980

Автор сценария - В. #Губарев
Режиссер - Сергей #Лосев
Оператор - Анатолий #Виноградов
Ведущий - Евгений #Евтушенко
Текст читал - Иннокентий #Смоктуновский

#КонстантинЦиолковский #Циолковский #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #наука #НаукаСССР #ОтечественнаяНаука #РусскаяНаука #ИсторияРоссии #ИннокентийСмоктуновский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169