Розыск - моя профессия. О подготовке сотрудников угловного розыска
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О подготовке сотрудников уголовного розыска в Московской специальной средней школе милиции.

#документальныйфильм "#Розыск - моя #профессия"
ТО Экран, 1982
Автор сценария - Л. #Пэк
Автор сценария - С. #Яни
Режиссер - Юрий #Мартиросов
Оператор - Ефим #Яковлев

#уголовныйрозыск #угрозыск #мвд #преступление #происшествия #милиция #убийство #школамилиции #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169