Романс "Отцвели хризнатемы". Поет Владияр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Старинный русский романс "Отцвели хризнатемы" поет #Владияр (Владимир #Яровицын).
Композитор Николай #Харито, 
автор слов Василий #Шумский.

Фрагмент концертной программы "Поет Владияр". Съемки из московского отеля "Метрополь". 
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

#романс #романсы #владимиряровицын

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169