Рождественские гадания по Булгакову
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

"Мой литературный портрет закончен, и он же есть портрет политический" - скажет в одном из писем М.Булгаков. Творчество было его радостью, мучением, жизнью и нескончаемым спором со временем, которое разгадал Мастер.
За кадром звучат фонограммы спектаклей "Бег", "Дни Турбиных", включены фрагменты художественного телефильма "Собачье сердце", отрывки из романов  М.Булгакова "Мастер и Маргарита", "Белая гвардия", рассказа "Спиритический сеанс", писем и дневников писателя, воспоминаний К.Паустовского.

Документальный фильм "Рождественские гадания по Булгакову"
Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР, 1990 год

Автор сценария - А. Токарев
Режиссер - М. Соловцова
Оператор - Владислав Морозов

#Булгаков #гадания #документальныйфильм #литература #людихпохи #михаилбулгаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169