Рождественская звезда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Литературно-музыкальная композиция о Рождестве Христовом, одном из главных христианских праздников. В передаче принимают участие художественный руководитель театра "Вернисаж" заслуженная артистка России Виктория Лепко и актеры этого театра, актер и композитор Аким Салбиев, поэт Владимир Шацков, авторы и исполнители сказок Марина Москвина и Сергей Седов, в исполнении хора "Восхождение" под руководством Анатолия Бережного звучит духовная хоровая музыка.

Студия литературно-художественных программ ТРК "Останкино"
Ведущий - Владимир #Левашев
Актер - Виктория #Лепко
Актер - Аким #Салбиев
Актер - Владимир #Шацков
Актер - Марина #Москвина
Актер - Сергей #Седов
Актер - А. #Тютин
Актер - Валерий #Харитонов
Актер - Александр Харитонов

#рождество #рождествохристово #праздник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169