Романс "Милая". Поет Людмила Зыкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Романс "Милая"
Исполнитель Людмила #Зыкина, партия фортепиано – Е.Мамаева.
Композитор: Эмиль #Вальдтейфель, 
автор слов: Сергей #Гердель. 

Фрагмент фильма-концерта "Мечтой любви, мечтой прекрасной..."
ТО Экран, 1985 г.

#романс #романсы #людмилазыкина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169