Новая роль Алисы Фрейндлих в спектакле БДТ "Барменша из дискотеки". Зеркало сцены
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

С 1983 года народная артистка СССР Алиса Фрейндлих играет на сцене Большого драматического театра имени М.Горького. В сезоне 1986/1987 гг. состоялась премьера спектакля "Барменша из дискотеки" по повести Юрия Андреева в постановке режиссера Вениамина Фельштинского. Алиса Фрейндлих играет трагический образ женщины, потерявшей родину. В интервью корреспонденту Сергею Духавину актриса А.Фрейндлих рассказала о новой работе, которую уже полюбили зрители.

Сцены из спектакля "Барменша из дискотеки" по повести Ю.Андреева в БДТ имени М.Горького с участием Алисы #Фрейндлих (Ванда Кепеци) и Владимира Еремина.

Фрагмент передачи "Зеркало сцены". Шифр 18150.
Главная редакция литературно-драматических программ, 1987 г.

#АлисаФрейндлих #ТеатральноеИскусство #театр #бдт #БарменшаИзДискотеки #ЮрийАндреев #ВениаминФельштинский #Фельштинский #СергейДухавин #интервью #ВладимирЕремин #еремин #ЗеркалоСцены

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169