Родом из детства. Николай Носов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О творчестве  писателя Николая Николаевича Носова. Страницы повести «Тайна на дне колодца» читает артист В.Щеглов.

Гл. ред. программ для детей 1985
Автор сценария - Владимир Вестерман
Режиссер - Терье Луйк
Оператор - Олег Смышляев
Актер - В. Щеглов

#носо #николайносов #литература #детскаялитература #внеклассноечтение #шпаргалкаполитературе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169