Большой сборник русских народных песен
00:00 - Лидия Русланова "Валенки"
01:52 - Мария Мордасова "Барыня" (1977)
04:23 - Ансамбль им. Александрова "Калинка" (1975)
08:45 - Марк Рейзен "Эй, ухнем!" (1971)
11:42 - Оренбургский русский народный хор "Оренбургский пуховый платок" (1988)
15:29 - Муслим Магомаев "Вдоль по Питерской" (1976)
17:43 - Людмила Зыкина "Тонкая рябина" (1964)
21:45 - Иван Скобцов "Вот мчится тройка почтовая" (1967)
28:31 - "Во деревне-то было в Ольховке" из к/ф "Туфли с золотыми пряжками" (1977)
30:17 - Людмила Рюмина "Ой, мороз, мороз" (1985)
33:05 - "Во кузнице" из м/ф "Вдоль да по речке" (1975)
34:30 - Государственный Сибирский русский народный хор "Степь да степь кругом" (1994)
38:35 - Екатерина Шаврина "По Дону гуляет" (1987)
41:46 - Хор русской песни Гостелерадио СССР "Коробейники" (1991)
45:41 - Людмила Рюмина "Ах, ты, степь широкая" (1989)
49:54 - Мария Мордасова "Моршанские страдания" (1966)
52:31 - Виргилиус Норейка "Когда я на почте служил ямщиком" (1975)
59:22 - Сергей Старостин "Шумел камыш" (1991)
1:02:36 - Надежда Бабкина и ансамбль "Русская песня" "Казачьи гулянья" (1990)
1:05:09 - Гос. академический русский хор СССР "Вниз по матушке по Волге" (1986)
1:09:34 - Мария Мордасова "Эх, гармонь моя" (1977)
1:13:02 - Ольга Воронец "У зари-то, у зореньки" (1988)
1:16:55 - Ансамбль "Русская песня" "Летят утки" (1983)
1:20:00 - Леонид Сметанников "Ехал на ярмарку ухарь-купец" (1982)
1:24:11 - Мария Мордасова "Частушки" (1977)
1:26:50 - ВИА "Ариэль" "Уж, вы, стары старики" (1984)
1:29:33 - Государственный Кубанский казачий хор "Ты играй, гармонь" (1992)
1:31:55 - Людмила Рюмина "У меня ль младой" (1985)
1:33:27 - "По дворочку Дуня шла" из м/ф "Вдоль да по речке" (1975)
1:35:38 - Мария Мордасова "Проходили, прогуляли" (1977)
1:39:22 - Евгения Смольянинова и Ольга Сергеева "Вир-вир, колодец" (1987)
1:41:03 - Владимир Девятов "Запрягу я тройку борзых" (1991)
1:42:48 - Ольга Воронец "Кого-то нет, кого-то жаль" (1988)
1:45:58 - Александра Стрельченко "Я на горку шла" (1967)
1:48:09 - Сергей Лемешев "Ах, Настасья!" (1972)
1:50:43 - Татьяна Вальцева и хор рус. песни Гостелерадио "Раз, два - люблю тебя" (1987)
1:52:35 - Татьяна Петрова "Меж крутых бережков" (1986)
1:56:02 - Ольга Воронец "Мой костер" (1988)
1:58:52 - Людмила Рюмина "Ох, кабы на цветы да не морозы" (1985)
2:01:53 - "Русская плясовая" из м/ф "Вдоль да по речке" (1975)
2:04:07 - Евгения Смольянинова и Ольга Сергеева "Что ты спишь, мужичок" (1987)
2:06:32 - Государственный академический русский хор СССР "В темном лесе" (1986)
2:08:28 - Людмила Зыкина "Ой, как вспомню я" (1964)
2:11:02 - "Петушок" из м/ф "Вдоль да по речке" (1975)
2:12:16 - Лариса Трухина "Как за Доном, за рекой" (1991)
2:14:07 - Иван Козловский и Максим Михайлов "Яр-хмель"
2:16:25 - Ирина Масленникова "Луговая" (1956)
2:18:27 - "У зеленого кусточка" из м/ф "Вдоль да по речке" (1975)
2:21:53 - Людмила Рюмина "Вавила" (1989)
2:25:51 - Академ. оркестр русских народных инструментов Гостелерадио "Весел я" (1967)

#гостелерадиофонд #гтрф_сборник #русскиенародныепесни #ссср #россия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169