Руджеро Леонкавалло. Паяцы. Постановка Большого театра СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Опера Руджеро #Леонкавалло "#Паяцы" в постановке Государственного академического Большого театра Союза ССР. Опера в двух частях с прологом, либретто автора. Партии главных действующих лиц исполняются на итальянском языке, хор поет по-русски. Дирижер - Альгис #Жюрайтис. Запись по трансляции премьерного спектакля из Государственного академического Большого театра Союза ССР. Интервью с исполнителями.

#Телеспектакль #опера 
Главная редакция музыкальных программ 1985
Режиссер - Семен #Штейн
Режиссер - Наталья Баранцева (ТВ)
Оператор - Александр Аронов
Оператор - Евгений Шматриков
Оператор - Владимир Гусев
Актер - Галина #Калинина (Недда)
Актер - Владимир #Атлантов (Канио)
Актер - Игорь #Морозов (Сильвио)
Актер - Юрий #Григорьев (Тонио)
Актер - Владислав #Верестников (Пролог)
Актер - Владимир #Богачев (Пеппе)

#БольшойТеатр #ВладимирАтлантов #BolshoiTheatre #bolshoi #Pagliacci #Leoncavallo


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169