Русская живопись. ХХ век. Петербургский каталог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Старый петербургский дом стал временной мастерской художников и культурным центром любителей современного искусства. Здесь рождаются и осуществляются проекты свободного объединения художников, пополняющих петербургский живописный каталог.

#документальныйфильм
РГТРК “Останкино” и Студия "Панорама" 1993
Автор сценария - А. Мартыненко
Режиссер - А. Мартыненко
Оператор - Сергей Циханович

#искусство #изобразительноеискусство #прекрасноетв #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169