Русский музей. Историческая живопись
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Жанр исторической живописи получил широкое распространение в стенах Академии художеств в Петербурге. Его признавали наиглавнейшим среди жанров, на него возлагали большие гражданственные и воспитательные задачи. Историческая достоверность становится обязательным требованием жанра. Создавая свои работы, художники опираются на документальные, иконографические, мемуарные источники.
Художник выполняет свой долг - свидетеля, летописца, творца.
Фильм рассказывает о русской исторической живописи XIX века из собрания Государственного Русского музея, в котором представлены работы Карла Брюллова, Федора Бруни, Андрея Иванова, Александра Иванова, Андрея Рябушкина, Николая Ге, Василия Сурикова и других художников.
Вступительное слово народного художника СССР Бориса Угарова.

Гл. ред литературно-драматических программ 1982
Автор сценария - Л. Новожилова
Автор сценария - Александр Боровский
Режиссер - Владимир Венедиктов
Оператор - Геннадий Гутаренко
Оператор - Евгений Болотин
Оператор - Борис Шестаков
Текст читал - Юрий Яковлев

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн #историческаяживопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169