Русский музей. На рубеже веков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

На рубеже XIX - XX веков в русском искусстве существовало много художественных объединений, которые объявляли о рождении совершенно новых принципов искусства. Это "Мир искусства", "Союз русских художников", "Голубая роза", "Бубновый валет" и другие. Все русское искусство жило в предчувствии великих исторических потрясений. Наблюдая крушение старых идеалов и ценностей, художники искали пути выхода из духовного кризиса.
Фильм знакомит с коллекцией живописи конца XIX - начала XX веков из собрания Государственного Русского музея, в которой представлены работы крупнейших мастеров Михаила Врубеля, Михаила Нестерова, Виктора Борисова-Мусатова, Николая Рериха, Кузьмы Петрова-Водкина.
Вступительное слово народного художника СССР Бориса Угарова.

Гл. ред литературно-драматических программ 1983
Автор сценария - А. Губарев
Режиссер - Константин Артюхов
Оператор - Борис Лазарев
Оператор - Геннадий Гутаренко
Текст читал - Юрий Яковлев

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн #мирискусства

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169