Русалочьи отмели. Серия 3. Вольные грамоты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Историко-приключенческий фильм по мотивам одноименного романа Х.Серго. В 1294 году шведам, жившим на эстонских островах, были даны королевские грамоты, утверждавшие их свободу и независимость от местных помещиков. После Северной войны (1700-1721) вновь встал вопрос: сохранятся привилегии шведов или местные помещики сумеют навязать им крепостное рабство. Волею случая эти грамоты попали к шведу Клементу, решившему добиться подтверждения русским царем данных привилегий. Много испытаний пришлось пройти Клемету и его верным друзьям, прежде, чем они достигли своей цели.

#художественныйфильм #выпомнитеэтифильмы
Таллинфильм по заказу Гостелерадио СССР 1988
Автор сценария - Арво #Валтон
Автор сценария - Олав #Неуланд
Режиссер - Олав Неуланд
Оператор - Валерий Блинов
Оператор - Нугзар Рухадзе
Композитор - Свен Грюнберг
Художник - Март Муст
Актер - Инара #Слуцка (Валборг Лаурсдоттер)
Актер - Ольга #Богачева (Геттер Бертильсдоттер)
Актер - Юозас #Будрайтис (Клемет Бенгтсон)
Актер - Эвальд #Аавик (Якоб Амброссон)
Актер - Ласма #Мурниеце (Гувернантка Марие)
Актер - Микк #Микивер (Барон фон Унгерн-Штернберг)
Актер - Дорис #Неуланд (Агнета)
Актер - Хейно #Мандри (Писарь Магнуссон)
Актер - Виллем #Индриксон (Томас Бруса)
Актер - Мати #Клоорен (Епископ)
Актер - Эгон #Нутер (Судья)
Актер - Регина #Разума (Пасторша Матильда)
Актер - Юри #Аарма (Ханс Вертхаузен)
Актер - Владимир #Цветков (Боцман)

#экранизация #литература #эстония #дружба #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169