Русская речь. № 5. Обращение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Очередная передача "Русская речь" посвящена поиску универсальной формы обращения к незнакомому человеку. Почему во всех языках это обращение существует (пан, сэр, месье и т.д.), а в современной России оно отсутствует? Автор программы Вера Новикова исследует мнения людей с улицы и ученых-лингвистов.

Гл. ред. науч.-поп. и обр. пр. 1991
Автор сценария - Вера Новикова
Режиссер - Валентина Зенюк
Оператор - Марк Пинус

#учебнаяпередача #русскийязык #русскаяречь #язык #языкознание #лето #москва #обращение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169