Русское сердце. Фильм рассказывает о России на примере ее жителей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм рассказывает о России на примере ее жителей - русских людей: летчика-испытателя Марины Попович, народного художника СССР Николая Жукова, шофера Алексея Сельцова и колхозного бригадира Сергея Сорокина.

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1973

Автор сценария - Е. Кригер
Режиссер - Л. Кристи
Оператор - Лев Гончаров
Оператор - В. Горбатский

#колхоз #ссср #советскийсоюз #летчики #художники #шоферы 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169