Русский музей. Живопись передвижников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В 1870 году в России произошло событие, определившее на долгие годы судьбу русского изобразительного искусства – было основано "Товарищество передвижных художественных выставок", которое объединило лучшие художественные силы того времени. Это были Иван Крамской, Василий Перов, Николай Ярошенко, Алексей Саврасов, Иван Шишкин, Илья Репин, Василий Суриков, Исаак Левитан, Валентин Серов, Василий Поленов и другие художники.
Кочуя по городам России, художники служили целям, провозглашенным в Уставе товарищества – просвещать и прививать любовь к русскому искусству, следить за его успехами.
Вступительное слово народного художника СССР, действительного члена Академии художеств СССР Бориса Уварова.

Гл. ред литературно-драматических программ 1981
Автор сценария - Андрей Зоркий (автор текста)
Автор сценария - Николай Новоуспенский
Режиссер - Р. Тюпкина
Оператор - Владислав Ефимов
Оператор - Анатолий Авагин
Текст читал - Юрий Яковлев

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн #передвижники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169