Русский музей. Советская живопись
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В коллекции "Советская живопись" Государственного Русского музея представлены произведения, которые стали классикой. По этим картинам можно увидеть жизнь страны: энтузиазм и патетику 1930-х годов, героизм и самоотверженность людей в годы Великой Отечественной войны и радость мирного труда.
"Все те качества, которыми обладает русский народ, чувствуются в каждом мазке," - так писал о картинах Аркадия Пластова армянский и советский живописец Мартирос Сарьян. Этими словами можно охарактеризовать и произведения художников Петра Кончаловского, Александра Дейнеки, Сергея Герасимова, Гелия Коржева, Павла Корина, Андрея Мыльникова, Валентина Серова, Александра Самохвалова, Ильи Машкова, Николая Тырсы, Ярослава Николаева, Игоря Грабаря,  Алексея Еремина, Алексея Грицая, Виктора Орешникова, Евсея Моисеенко, Николая Ромадина, Бориса Угарова, Михаила Труфанова,  Вячеслава Загонека, Виктора Попкова, Петра Фомина, Бориса Шаманова, Александра Яковлева.
Вступительное слово народного художника СССР Бориса Угарова. Послесловие к циклу телевизионных передач директора Государственного Русского музея Ларисы Новожиловой.

Гл. ред литературно-драматических программ 1983
Автор сценария - А. Дмитренко
Автор сценария - Л. Мочалов
Режиссер - Константин Антропов
Оператор - Борис Рогожин
Оператор - Юрий Назаров
Оператор - Юрий Мартынов
Текст читал - Юрий Яковлев

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн #советскаяживопись #советскоеискусство #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169