Русский музей. Живопись Древней Руси
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фильм знакомит с коллекцией древнерусской живописи в собрании Государственного Русского музея.
Вступительное слово народного художника СССР Бориса Угарова.

Гл. ред литературно-драматических программ 1982
Автор сценария - Т. Вилинбахова
Автор сценария - А. Анейчик
Режиссер - Владимир Венедиктов
Оператор - Геннадий Гутаренко

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169