Рыжий, серый, вороной и всадница. О чемпионке по конному спорту Елене Петушковой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Передача посвящена олимпийской чемпионке по конному спорту, кандидату биологических наук, председателю комитета "Советские спортсмены - за мир" Елене Петушковой и ее удивительным партнерам - лошадям.

#передача "Рыжий, серый, вороной и всадница"
Главная редакция спортивных программ, 1986 г.

Автор сценария - Станислав #Токарев
Режиссер - И. #Бубнова
Оператор - Сергей #Гуров
Оператор - Олег #Швечков

#петушкова #еленапетушкова #конныйспорт #всадница #выездка #лошади #чемпионка #соревнования #спорт #легендыспорта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169