Рэро принимает гостей. 1 часть, новогодняя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Новогодний вариант первой части фильма-концерта с участием Государственного эстрадного оркестра Грузии “Рэро” под управлением Константина Певзнера.

Грузия-фильм по заказу Гостелерадио СССР 1971
Автор сценария - Гено #Цулая
Режиссер - Гено Цулая
Оператор - Юрий Кикабидзе
Композитор - Константин #Певзнер

#новыйгод #новогодняяпрограмма #эстраднаяпрограмма #новогоднийвыпуск #праздник #фильмконцерт #рэро #грузия #эстрадныйоркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169