ВИА "Пламя", Вячеслав Малежик и Ирина Шачнева - "Под музыку Вивальди". Шире круг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Иллюзионный номер Анатолия Питухина на фоне фонограммы вокально-инструментального ансамбля "Пламя" - "Под музыку Вивальди". Солисты Ирина #Шачнева и Вячеслав #Малежик.

Композиторы: Сергей #Никитин и Виктор #Берковский
Стихи: Александр #Величанский

Фрагмент развлекательной программы "Шире круг (к Новому году)".
Главная редакция народного творчества, 1986 г.

#пламя #виаПламя #ВокальноИнструментальныйАнсамбль #АнатолийПитухин #питухин #ИринаШачнева #ВячеславМалежик #СергейНикитин #ВикторБерковский #АлександрВеличанский #ШиреКруг #НовыйГод #ПодМузыкуВивальди #ВокальноеИскусство #песни #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169