«600 секунд». До и после полуночи. Новости. Эфир 26 ноября 1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ведущий Владимир Молчанов рассказывает о программе Ленинградского телевидения «600 секунд»:
- Александр Невзоров беседует с осужденным на 210 суток административного ареста бомжом Сергеем Давыдовым о рекорде по административным нарушениям;
- заведующий отделом информации Ленинградского телевидения Анатолий Моргунов говорит о проблеме рэкета и увеличении преступлений, интервью А.Моргунова с замначальника Ленинградского уголовного розыска Анатолием Шавгулидзе и начальником отдела по борьбе с организованной преступностью Николаем Горбачевским о преступной группировке братьев Седюк: организована в 1984 году и действовала до марта 1988 года, занималась вымогательствами крупных сумм и отличалась особой жестокостью;
- зампрокурора Ленинграда Евгений Шарыгин рассказывает о положении с преступностью в городе.

Фрагмент ночного информационно-развлекательного тележурнала "До и после полуночи". Эфир 26.11.1988. 
Гл.ред.информации, 1988 г.

600Секунд #ДеньТВ #ДеньТелевидения #ИсторияТелевидения #телевидение #тв #Новости #НовостиПрошедшегоВремени #НовостиНоябрь #общество #бомж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169