А что у вас? Документальный фильм о жизни и творчестве Сергея Михалкова
О жизни и творчестве Героя Социалистического Труда лауреата Ленинской и Государственных премий СССР С.В.Михалкова. В фильм включены кадры кинохроники, рассказывающие о многолетней плодотворной деятельности писателя.

#ДокументальныйФильм
Главная редакция литературно-драматических программ, 1983

Автор сценария - Вадим Александров
Режиссер - Сергей Логинов
Оператор - Александр Савин
Текст читал - Ролан Быков

#гостелерадиофонд #СергейМихалков #поэзия #ЛюдиЭпохи


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169