Белая бабочка" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Кукольный мультипликационный фильм по одноименной сказке Евгения Пермяка.
О том, насколько нужно быть разборчивым в выборе спутника жизни.

Мультфильм "Белая бабочка"
Свердловская киностудия по заказу Гостелерадио СССР, 1981 год

Автор сценария - Александр Тимофеевский
Режиссер - Галина Тургенева
Оператор - Валентин Баженов
Композитор - Владислав Казенин
Художник - Николай Павлов
Художник - Руслан Киреев

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a