ВИА "Верасы" - "Байконур". Встреча в Звездном
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Вокально-инструментальный ансамбль "Верасы" исполняет песню "Байконур".

Композитор: Александр #Тиханович
Автор слов: Владимир #Некляев

Фрагмент программы "Встреча в Звездном", посвященной 25-летию со дня первого полета Ю.А.Гагарина в космос. Съемки в Звездном городке.

Главная редакция музыкальных программ, 1986 г.

#верасы #ВокальноИнструментальныйАнсамбль #песни #ВокальноеИскусство #эстрада #Эстрада80 #Байконур #АлександрТиханович #ВладимирНекляев #ВстречаВЗвездном #ЗвездныйГородок

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169