Браво, Фигаро!" в исполнении театра им. К.Станиславского и В.Немировича-Данченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

#Балет “Браво, Фигаро!” на музыку Д.Россини в постановке Московского академического музыкального театра им. К.Станиславского и В.Немировича-Данченко. Хореография Д.Брянцева.

Браво, #Фигаро! (#балет на музыку Д.Россини)
Исполнитель: Саркисов Вячеслав - Фигаро, Цой Светлана - Розина, Дубинин А. - граф Альмавива, Фещенко С. - Сюзанна, Кузин В. - Бартоло, Кириллов Владимир - Дон Базилио, Ермилова В. - Нотариус (артисты Московского академического музыкального театра им. К.С.#Станиславского и В.И. #Немировича-Данченко).Хореография Дмитрия Брянцева
Композитор: #Россини Джоаккино

Фильм-балет "Браво, Фигаро!"
ТО Экран, 1987 год

Автор сценария - Дмитрий Брянцев
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a