Братья Старостины. О советских футболистах "Спартака"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Какой любитель футбола, а в частности болельщик «Спартака», не знает, кто такие братья Старостины? Имя этих знаменитых футболистов гремело на весь Союз. #БратьяСтаростины – это ключевая глава в истории отечественного футбола. О том, как складывалась их спортивная карьера вспоминают герои ленты Николай, Андрей и Петр Старостины. В фильме принимает участие актер Георгий Жженов, который читает отрывки из новеллы Льва Кассиля «Записки болельщика»

Передача "Братья Старостины"
Гл.ред.спортивных программ, 1986 год

Автор сценария - Аркадий Ратнер
Режиссер - И. Бубнова
Оператор - Олег Швечков
Оператор - Сергей Токарь
Текст читал - #ГеоргийЖженов

#футбол #Спартак #советскийфутбол #футболисты #Старостины

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169