Большой детский хор ЦТ и ВР "Вместе весело шагать". Снится детство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Вместе весело шагать по просторам,
По просторам, по просторам!
И конечно, припевать лучше хором,
Лучше хором, лучше хором!

Спой-ка с нами перепелка-перепелочка,
Раз иголка, два иголка — будет елочка!
Раз дощечка, два дощечка — будет лесенка!
Раз словечко, два словечко — будет песенка!

В небесах зари полоска заполощется,
Раз березка, два березка — будет рощица!
Раз дощечка, два дощечка — будет лесенка!
Раз словечко, два словечко — будет песенка!

Нам счастливую тропинку выбрать надобно.
Раз дождинка, два дождинка — будет радуга!
Раз дощечка, два дощечка — будет лесенка!
Раз словечко, два словечко — будет песенка!

Год производства: 1985 

Исполняет Большой детский хор ЦТ и ВР. Художественный руководитель и главный дирижер – Виктор Попов. 
Композитор: Владимир #Шаинский   
Автор слов: Михаил #Матусовский

Фрагмент фильма-концерта "Снится детство".
ТО Экран, 1985 г.

#БольшойДетскийХор #ВместеВеселоШагать #СнитсяДетство #ВладимирШаинский #БДХ #ДетскиеПесни  #Дети #МыПоем #ВДНХ #Москва #лето #ГородМосква

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169