Вампиры Геоны". По мотивам рассказа Г. Тищенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

М/ф по мотивам одноименного рассказа Геннадия Тищенко.

Герои фильма проводят исследования планеты Геона, которую населяют вампиры, нападающие на людей и животных. Инспектор Янин ищет оптимальный метод борьбы с этими существами. Хотя он и становится очередной жертвой вампиров, но здравый смысл берет верх и земляне останавливают эксперимент по уничтожению вампиров... (Продолжение следует в фильме "Хозяева Геоны").

Мультфильм "Вампиры Геоны"
Союзтелефильм, 1991 год

Автор сценария - Геннадий Тищенко
Режиссер - Геннадий Тищенко
Оператор - Кабул Расулов
Композитор - Семен Сон
Художник - Геннадий Тищенко
Художник - Валерий Травчук
Озвучивал - Рогволд Суховерко (Новицкий)
#Тищенко #планетаГеона #мультфильмыдлявзрослых #советскаяфантастика #этотфантастическиймир #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a