Посмотри, послушай. Мюзикл Юрия Энтина и Алексея Рыбникова "Волк и семеро козлят на новый лад"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Можно ли старую сказку рассказать на новый лад? Конечно, если за дело берутся поэт Юрий Энтин и композитор Алексей Рыбников. Они сочинили мюзикл "Волк и семеро козлят на новый лад" по мотивам старой сказки, а в передаче ее сыграли замечательные артисты Ирина Муравьева, Евгений Стеблов, Сергей Проханов и московские школьники.

#телеспектакль
Студия детских и юношеских программ ТРК "Останкино", 1993

Автор сценария - Игорь #Шевцов
Режиссер - Юлия #Косарева
Композитор - Алексей #Рыбников
Актер - Ирина #Муравьева (Матушка-коза)
Актер - Сергей #Проханов (Серый волк)
Актер - Евгений #Стеблов (Ведущий)

#ПосмотриПослушай #МузыкальноеИскусство #сказки #МузыкальныйТеатр #мюзикл #дети #ЕвгенийСтеблов #стеблов #ЮрийЭнтин #АлексейРыбников #ВолкИСемероКозлят #ИринаМуравьева #СергейПроханов #ДетскийСеанс #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169