Вода" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Рисованный мультипликационный фильм, решенный в жанре сатирического плаката, посвящен экономии воды.
Без воды наша планета Земля превратится в огромную пустыню. Вода - наше богатство! Берегите ее...
В фильме использована музыка Р.Паулса.

Мультфильм "Вода"
ТО Экран, 1982 год

Автор сценария - Ирина Марголина
Режиссер - Владимир Овечкин
Оператор - Александр Шумилов
Художник - Инна Воробьева

#мультфильм #мультфильмдлявзрослых #социальнаяреклама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a