Вижу цель!". Ко дню пограничника. Морская граница
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О нелегкой службе морских пограничников, несущих вахту на восточной границе нашей страны. В фильме принимают участие офицеры пограничного сторожевого корабля “Айсберг”: командир корабля капитан второго ранга Геннадий Сергеевич Чистяков, капитан третьего ранга Николай Иванович Коротков, лейтенант медицинской службы Владимир Белов.

Документальный фильм "Вижу цель!.."
ТО Экран, 1984 год

Автор сценария - Павел Лунгин
Автор сценария - А. Андреев
Автор сценария - Валерий Тур
Режиссер - Владимир Осьминин
Оператор - Павел Томашевич

#восточнаяграница корабльАйсберг #пограничники #вахта #морскаяграница

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a