Об истории создания и основных идеях публицистического сборника "Выбранные места из переписки с друзьями" Н.Гоголя, об отношении к книге литературного критика В.Белинского и других современников, о её значении для потомков.
Фрагменты произведений и писем Николая Гоголя и Виссариона Белинского звучат в исполнении артистов Олега Борисова и Николая Верещенко

#ДокументальныйФильм
Главная редакция литературно-драматических программ 1990
Авторсценария - Игорь Золотусский
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Композитор - Виталий Катаев
Ведущий - Игорь Золотусский

#Гоголь #ЛюдиЭпохи #литература #писатель #РусскаяЛитература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169