Выиграть у себя". О советском велосипедисте Сергее Копылове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О заслуженном мастере спорта, двукратном чемпионе мира по #велосипедному спринту #СергейКопылов.
Съемки фильма проходили на велотреках #Тбилиси и Москвы.

Документальный фильм "Выиграть у себя"
ТО Экран, 1984 год

Автор сценария - Владимир Демин
Режиссер - Дмитрий Демин
Оператор - Игорь Мордмиллович


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a