Гарантия" против дефицита
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О торговой фирме “Гарантия”, которой удается удовлетворять спрос населения на высококачественные товары народного потребления благодаря налаженным контактам с предприятиями легкой промышленности Челябинской области и внедрению межотраслевых сквозных бригад.

#документальныйфильм
#ТОЭкран 1982
Автор сценария - Николай Олейников
Автор сценария - Леонид Комаровский
Режиссер - Сергей Логинов
Оператор - Игорь Ковригин

#торговля #торговляссср  #легкаяпромышленость #производство #дефицит #товар #челябинскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a