Ирина Понаровская и Большой детский хор ЦТ и ВР "Голубой вагон". Будильник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Медленно минуты уплывают вдаль,
Встречи с ними ты уже не жди.
И хотя нам прошлого немного жаль,
Лучшее, конечно, впереди!

Припев:

Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон.
Каждому, каждому в лучшее верится,
Катится, катится голубой вагон.

Может, мы обидели кого-то зря —
Календарь закроет этот лист.
К новым приключениям спешим, друзья,
Эй, прибавь-ка ходу, машинист!

Припев:
Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон.
Каждому, каждому в лучшее верится,
Катится, катится голубой вагон.

Голубой вагон бежит-качается,
Скорый поезд набирает ход.
Ну, зачем же этот день кончается?
Пусть бы он тянулся целый год!

Припев:
Скатертью, скатертью дальний путь стелется
И упирается прямо в небосклон.
Каждому, каждому в лучшее верится,
Катится, катится голубой вагон.

Год производства: 1981 

Исполнитель Ирина #Понаровская и Большого детского хора ЦТ и ВР Виктора Попова. За роялем композитор – Владимир #Шаинский. 
Автор слов – Эдуард #Успенский. 

Фрагмент передачи "Будильник. Встречи с песнями В.Шаинского".
Гл. ред. программ для детей, 1981 г.

#ИринаПонаровская #БольшойДетскийХор #ГолубойВагон #будильник #ВладимирШаинский #БДХ #ПесниИзМультфильмов #ДетскиеПесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169