Время. Прожектор перестройки. Эфир 12.01.1989. «Голубая кровь» в борьбе с вирусом?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Впервые заменитель крови - перфторан, способный переносить кислород, был разработан группой ученых под руководством врача-анестезиолога и фармаколога, доктора медицинских наук Феликса Белоярцева в 1980-е годы в Институте теоретической и экспериментальной биофизики в Пущине. Из-за цвета его назвали «голубой кровью».
После проведения экспериментальных исследований фармкомитет Министерства здравоохранения СССР в 1984 году разрешил клинические испытания кровезаменителя. Но несмотря на положительные результаты исследований и актуальность проблемы, дальнейшие испытания перфторана с 1985 года были запрещены. Начались многочисленные проверки. В декабре 1985 года профессор Ф.Белоярцев покончил с собой.
В выпуске «Прожектор перестройки» авторы пытаются разобраться – почему исследования по созданию искусственной крови не проводятся, ведь проблема донорской крови стоит очень остро!

Возможно, разработка советских ученых в сегодняшней ситуации помогла бы медикам бороться за жизнь людей?

«Прожектор перестройки». Эфир 12.01.1989.
Гл.ред.информации, 1989 г.

#прожекторперестройки #медицина #наука #наукассср #кровь #голубаякровь #кровезаменитель #донор #перфторан #здравоохранение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169