ВИА "Пламя" - "Дарю тебе Москву". Однажды зимой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Вокально-инструментальный ансамбль "Пламя" исполняет песню "Дарю тебе Москву".

Автор слов: Михаил #Танич
Композитор: Давид #Тухманов

Фрагмент музыкальной программы "Однажды зимой".
Главная редакция народного творчества, 1986 г.

#пламя #виаПламя #ВокальноИнструментальныйАнсамбль #ДарюТебеМоскву #МихаилТанич #ДавидТухманов #ОднаждыЗимой #ВокальноеИскусство #песни #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169