Двенадцать дней" (Старый Новый год). Поет Александр Абдулов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Двенадцать дней (Старый Новый год)
Исполнитель: #Абдулов Александр (актер)
Композитор: #Николаев Игорь
Автор слов: #Вознесенский Андрей

Фрагмент фильма-концерта "Витражных дел мастер"
ТО "Экран", 1985 г.

Режиссер: Анатолий #Малкин
Автор сценария: Андрей #Вознесенский
Оператор: Эрик #Малинин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a