"Да здравствует жизнь!.." Карло Гольдони. Кьоджинские перепалки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фрагмент дипломного спектакля по пьесе К.Гольдони "Кьоджинские перепалки" IV курса режиссерского факультета (актерская группа) Государственного института театрального искусства имени А.В.Луначарского. О жизни итальянских рыбаков. Постановка руководителя курса Л.Хейфеца.

Гл. ред литературно-драматических программ, 1988 г.
Режиссер - Евгений #Ануфриев
Оператор - Вадим Василевский
Актер - Анатолий #Васильев (Тони)
Актер - О. #Васильева (Пасква)
Актер - Т. #Степанченко (Лусьетта)
Актер - О. #Мешковой (Тита-Нане)
Актер - О. #Алямов (Беппо)
Актер - В. #Ветров (Фортунато)
Актер - С. #Крайндлина (Либера)
Актер - Н. #Толстецкая (Орсетта)

#итальянскаялитература #литература #экранизация #театр #дипломныйспектакль #леонидхейфец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169