Эдуард Хиль и Большой детский хор ЦТ и ВР "Дважды два – четыре". Будильник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

"Дважды два – четыре"
Исполняют Эдуард #Хиль, Большой детский хор ЦТ и ВР п/у Виктора Попова. 
Композитор – Владимир #Шаинский. 
Автор слов – Михаил #Пляцковский. 

Фрагмент передачи "Будильник. Встречи с песнями В.Шаинского".
Гл. ред. программ для детей, 1981 г.

#ЭдуардХиль #БольшойДетскийХор #ДваждыДваЧетыре #БДХ #будильник #ВладимирШаинский #ДетскиеПесни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169