Знаменитый утенок Тим" с Федором Никитиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В основу кукольного мультипликационного фильма положен спектакль Ленинградского Государственного театра кукол, поставленный по мотивам одноименной сказки английской писательницы Энид Блайтон. О приключениях знаменитого утенка Тима, который из-за своего непоседливого нрава вечно попадает в истории, заканчивающиеся, однако, всегда благополучно.

Жил-был утенок Тим. Все, конечно, его знают, о нем можно рассказывать истории целый день и даже больше. Был он очень любознательным, все ему было интересно. Но однажды утенок стал знаменитым, Тим перехитрил лису. И вот как это произошло...

Мультфильм "Знаменитый утенок Тим"
Ленинградское ТВ, 1972 год

Автор сценария - Михаил Петров
Режиссер - Самуил Гильман
Оператор - Георгий Коновалов
Композитор - Игорь Яковлев
Художник - А. Никифоров
Актер - Федор Никитин (от Автора)
#театркукол #никитин #утеноктим #Мультфильм #Блайтон #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a