Конармия". Серия 1. Телеспектакль с Василием Лановым, Юрием Яковлевым, Вячеславом Дугиным и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Спектакль по мотивам сборника рассказов Исаака Бабеля «Конармия», объединенных темой гражданской войны, во время которой автор воевал в Первой Конной армии под командованием Семена Буденного, в постановке Государственного академического театра имени Евг. Вахтангова.

В центре повествования - образы бойцов Первой Конной армии Буденного, вчерашних крестьян, пришедших в революцию. Спектакль воссоздает драматические эпизоды гражданской войны, трагические человеческие судьбы, столкновения героев. Но герои простодушны, неистовы и непримиримы как дети…

Фильм-спектакль "Конармия. Серия 1"
Гл. ред литературно-драматических программ, 1975 год

Режиссер - Алина Казьмина
Режиссер - Рубен Симонов (постановщик)
Оператор - Андрей Тюпкин
Актер - Анатолий #Кацынский (Лейкин)
Актер - Галина #Коновалова (эпизод)
Актер - Николай #Гриценко (Степан Вытягайченко)
Актер - Григорий #Абрикосов (Никита Балмашов)
Актер - Юрий #Волынцев (Василий Курдуков)
Актер - Вячеслав #Шалевич (Левка Козин)
Актер - Владимир #Покровский (Кум Мироныч)
Актер - Михаил #Воронцов (Михаил Сидоров)
Актер - Юрий #Яковлев (Афанасий Хлебников)
Актер - Элеонора #Шашкова (Настя)
Актер - Александр #Кашперов (Тимофей Курдуков)
Актер - Вячеслав #Дугин (Пан Никицкий)
Актер - Николай #Тимофеев (Полковник Тузенкевич)
Актер - Виктор #Зозулин (Белогвардейский офицер)
Актер - Алла #Парфаньяк (Элиза)
Актер - Евгений #Федоров (Аполек)
Актер - Василий #Лановой (читает фрагменты поэмы В.Маяковского "Хорошо!")

#Лановой #Яковлев #Парфаньяк #Бабель #телеспектакль #помотивам #театрвахтангова #театр #спектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a