Большой детский хор ЦТ и ВР "Крылатые качели". Снится детство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
В юном месяце апреле
В старом парке тает снег,
И веселые качели
Начинают свой разбег.

Позабыто все на свете,
Сердце замерло в груди:
Только небо, только ветер,
Только радость впереди!
Только небо, только ветер,
Только радость впереди.

Взмывая выше ели,
Не ведая преград
Крылатые качели
Летят, летят, летят!
Крылатые качели
Летят, летят, летят.

Детство кончится когда-то,
Ведь оно не навсегда,
Станут взрослыми ребята,
Разлетятся кто-куда.

А пока мы только дети,
Нам расти еще, расти:
Только небо, только ветер,
Только радость впереди!
Только небо, только ветер,
Только радость впереди.

Взмывая выше ели,
Не ведая преград
Крылатые качели
Летят, летят, летят!
Крылатые качели
Летят, летят, летят.

Шар земной быстрей кружится
От весенней кутерьмы,
И поют над нами птицы,
И поем как птицы мы.

Позабыто все на свете,
Сердце замерло в груди:
Только небо, только ветер,
Только радость впереди!
Только небо, только ветер,
Только радость впереди.

Взмывая выше ели,
Не ведая преград
Крылатые качели
Летят, летят, летят!
Крылатые качели
Летят, летят, летят.

Год производства: 1985 

"Крылатые качели" из кинофильма “Приключения Электроника”, 
Исполняет Большого детского хора ЦТ и ВР.  Художественный руководитель и главный дирижер – Виктор Попов 
Композитор: Евгений #Крылатов  
Автор слов: Юрий #Энтин

Фрагмент фильма-концерта "Снится детство".
ТО Экран, 1985 г.

#БольшойДетскийХор #КрылатыеКачели #СнитсяДетство #ЕвгенийКрылатов #ПриключенияЭлектроника #ПесниИзФильмов #ДетскиеПесни  #Дети #МыПоем #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169