Кто там?" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Рисованный мультипликационный фильм по мотивам рассказа Даниила Хармса "Вещь".
Действие происходит в тридцатые годы в Советской России. В атмосфере страха и подозрительности даже обычная ситуация заставляет героев фильма вести себя странно и непредсказуемо, тем самым вызывая угнетенное состояние у главных героев.

Мультфильм "Кто там?"
Союзтелефильм, 1990 год

Автор сценария - Владимир Самсонов
Режиссер - Владимир Самсонов
Оператор - Владимир Милованов
Композитор - Анатолий Киселев
Озвучивал - Нина Русланова (Мама)
Озвучивал - Рогволд Суховерко (Папа)

#мультфильм #мультфильмдлявзрослых #Хармс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a