Лето в Ноане". Серия 2. Телеспектакль в постановке А. Ковальчика по пьесе Я. Ивашкевича о Ф. Шопене и Ж.Санд
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Спектакль Государственного академического театра имени Евг. Вахтангова по одноименной пьесе польского драматурга Ярослава Ивашкевича, в котором автор взял один эпизод из жизни писательницы – ее драматический разрыв с Шопеном и разлад с детьми. Действие происходит в имении Жорж Санд - Ноане - летом 184… года, когда уже больной Фридерик Шопен приезжает в загородный дом Жорж Санд.

Постановка Аугуста Ковальчика (ПНР). Произведения Фредерика Шопена исполняет лауреат Международного конкурса им. Шопена Цезарь Оверкович (ПНР).

Фильм-спектакль "Лето в Ноане. Серия 2"
Гл. ред литературно-драматических программ, 1978 год

Режиссер - А. Ковальчик
Режиссер - Александра Ремизова
Режиссер - Александр Покровский
Оператор - Юрий Мелешко
Оператор - Геннадий Гутаренко
Художник - Иосиф Сумбаташвили
Актер - Евгений Федоров (Антоний Водзинский, друг Шопена)
Актер - Евгений Карельских (Фредерик Шопен)
Актер - Людмила Максакова (Баронесса Аврора Дюдеван (Жорж Санд))
Актер - Валентина Малявина (Соланж)
Актер - Вадим Русланов (Морис)
Актер - Елена Ивочкина (Огюстина)
Актер - Елена Добронравова (Мадемуазель де Розьер, ученица Шопена)
Актер - Владимир Коваль (Теодор Руссо, молодой художник)
Актер - Александр Галевский (Клезенже, скульптор)
Актер - Евгений Шершнев (Фернан, сын богатого соседа)
Актер - Гарри Дунц (Ян, слуга Шопена)
Актер - Светлана Тормахова (Мадлен, деревенская девушка)
#Шопен #театрвахтангова #телеспектакль #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a