ВИА "Пламя" - "Лейся, песня, на просторе". Ноябрьский "Голубой огонек"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Вокально-инструментальный ансамбль "Пламя" исполняет песню "Лейся, песня, на просторе".

Композитор: Венедикт #Пушков
Автор слов: Андрей #Апсолон

Фрагмент праздничного "Голубого огонька", посвященного 67-ой годовщине Великой Октябрьской социалистической революции.
Главная редакция музыкальных программ, 1984 г.

#пламя #виаПламя #ВокальноИнструментальныйАнсамбль #ГолубойОгонек #ЛейсяПесняНаПросторе #ВенедиктПушков #АндрейАпсолон #ВокальноеИскусство #песни #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169