Москва - майская". Первомайский парад в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

О праздновании юбилейного - 50-го 1 мая в Москве в 1968 году и последнем первомайском военном параде.

Открывает парад рота барабанщиков Московского военно-музыкального училища и проход торжественным маршем колонн различных родов войск;  парад военной техники: автомобили ГАЗ-69 ВДВ с десантниками, бронетранспортеры БТР-60,
БТР-50, БТР-60ПБ, авиадесантные самоходные зенитные установки АСУ-85, зенитные самоходные установки
ЗСУ-23-4 "Шилка", БТР-50; транспортно-заряжающие машины (ТЗМ) ПР-14А зенитно-ракетного комплекса Р-125 "Нева", самоходные пусковые установки 2П24 с ракетами 3М8 ЗРК "Круг", тягачи АТ-Т со 180-мм пушками С-23 и реактивные системы залпового огня БМ-21 "Град", ракеты стратегического назначения на буксире тягачей МАЗ-537; парад физкультурников и их выступление на площади, проезд тематических платформ с лозунгами.

Руководители партии на трибуне: Л.И.Брежневым и А.Н.Косыгиным, М.А.Суслов и др.
Группа летчиков-космонавтов: Б.Егоров, А.Николаев, А.Леонов, Б.Волынов, П.Попович, В.Быковский, П.Беляев и К.Феоктистов

Документальная запись "Москва - майская"
Центральное телевидение СССР, 1968 год

Режиссер - А. Динкевич
Оператор - Ю. Бородяев
Оператор - В. Гвардин
Оператор - Юрий Левитан
Оператор - М. Сегаль
Оператор - А. Едидович
Оператор - Павел Томашевич
Оператор - Виктор Бабаев
Оператор - О. Мунипов
Оператор - Евгений Житков
Оператор - Игорь Ковригин

#1мая #Первомай #парад #демонстрация #москва #военныйпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a