"Машина времени" - "В добрый час". Утренняя почта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

В добрый час
Исполнитель: Вокально-инструментальный ансамбль “Машина времени”
Композитор: #Кутиков Александр  
Автор слов: #Макаревич Андрей

Фрагмент программы "УтренняяПочта"
Гл. ред. музыкальных программ, 1986 г.

#МашинаВремени #АндрейМакаревич #АлександрКутиков #ВДобрыйЧас #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169