На эстраде Владимир Винокур". Моноспектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Эстрадно-пародийный моноспектакль в исполнении Владимира Винокура, в который вошли отрывки из спектакля "Выхожу один я", "Монолог старшины Ковальчука", фрагменты озвучания Владимиром Винокуром мультипликационного фильм "Салют, Олимпиада!", музыкальные пародии на Муслима Магомаева, Бориса Штоколова, Льва Лещенко, Николая Сличенко, Анатолия Папанова, Михаила Боярского, Карела Готта и Вахтанга Кикабидзе. Партия фортепиано - Левон Оганезов.

Фильм-спектакль "На эстраде Владимир Винокур"
ТО Экран, 1982 год

Автор сценария - Аркадий Арканов
Режиссер - Александр Ширвиндт
Режиссер - Феликс Слидовкер (ТВ)
Оператор - Александр Тафель
Актер - Владимир Винокур
Актер - Левон Оганезов (партия ф-но)
#Винокур #юмор #эстрада #моноспектакль #пародия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a