Николай Угодник и охотники" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Рисованный мультипликационный фильм.
Сказка о том, как Николай Угодник предупредил двух охотников об опасности, подстерегавшей их в лесу. Но Агафон и Спиридон, приняв старца за обыкновенного человека, посмеялись над его словами, за что жестоко поплатились...

Мультфильм "Николай Угодник и охотники"
Союзтелефильм, 1991 год

Автор сценария - Инна Пшеничная
Режиссер - Инна Пшеничная
Оператор - Владимир Милованов
Композитор - Анатолий Киселев
Художник - Михаил Старченко (постановщик)
Художник - Алексей Штыхин (постановщик)
Художник - Владимир Никитин (постановщик)
Озвучивал - Георгий Вицин
Озвучивал - Виктор Сергачев
Озвучивал - Александр Пожаров
Озвучивал - Всеволод Абдулов

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a