Несчастный случай" - "Радио"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

#Радио
Исполнитель: группа “Несчастный случай”
Композитор: Чекрыжев Сергей, Кортнев Алексей

программа "Эстрадный вернисаж"
Гл. ред. музыкальных программ 1991

#эстрада #эстрада90 #несчастныйслучай #кортнев #несчастныйслучай #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a