Образ" с Юрием Вяземским. Сервантес "Дон Кихот"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Литературная игра для старшеклассников посвящена роману "Хитроумный идальго Дон Кихот Ламанчский" испанского писателя конца XVI – начала XVII веков Мигеля де Сервантеса.
Участвуют команды школ №45, №13 и г.Электростали.
Члены судейской коллегии: писатель Игорь Волгин, литературовед Всеволод Багно, журналист Анатолий Дубинин.
В передаче участвуют артисты Алексей Серебряков, Михаил Богдасаров, Виктор Кряковцев, Андрей Гриневич и Анастасия Симонова, которые играют сцены из романов "Дон Кихот" Мигеля де Сервантеса и "Чевенгур" Андрея Платонова.

Передача "Образ. Сервантес. "Дон Кихот"
Гл. ред. программ для детей, 1990 год

Автор сценария - Юрий Вяземский
Режиссер - Анна Викторова (постановщик)
Оператор - Эдуард Мазуро (постановщик)
Художник - Евгений Епишкин (постановщик)
Ведущий - Юрий #Вяземский
#Образ #длядетей #викторина #сервантес #донкихот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a