Образ" с Юрием Вяземским. Передача 4. "Чертовщина" в литературе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Почему писатели обращались в своих произведениях к "чертовщине" и мистическим персонажам и что хотели этим сказать? Участники литературной игры для старшеклассников ответят на вопросы по произведениям Н.В.Гоголя, И.В.Гете. Ф.М.Достоевского, М.А.Булгакова.

Оценивают ответы поэт Валентин Берестов, писатели Игорь Волгин и Владимир Орлов, профессор Ирвин Уайл (США).
В инсценировках участвуют актеры: Евгения Симонова, Владимир Поглазов, Александр Кахун, Виктор Кряковцев, Александр Котов, Олег Шкловский, Николай Прима.

Передача "Образ. Передача 4 "
Гл. ред. программ для детей, 1989 год

Автор сценария - Юрий Вяземский
Режиссер - Валерий Рукин (постановщик)
Оператор - Николай Торской (постановщик)
Оператор - Станислав Кравинский (постановщик)
Оператор - Юрий Российский
Оператор - Константин Войтенко
Ведущий - Юрий #Вяземский
Актер - Александр Кахун
Актер - Виктор Кряковцев
Актер - Александр Котов
Актер - Олег Шкловский
Актер - Евгения Симонова
#Образ #длядетей #гоголь #гете #достоевский #булгаков #берестов #викторина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a