Образ" с Юрием Вяземским. Передача 6. Иоганн Вольфанг Гете
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Литературная игра для старшеклассников (дата записи 21 апреля 1990 года) посвящена жизни и творчеству немецкого поэта Иоганна Вольфанга Гете. На станицах своих произведений он размышляет о смысле человеческого бытия, добре и зле, пути познания. "Ключ мудрости не на страницах книг", - так говорит Фауст - герой его одноименной трагедии.
В игре участвуют команды московских школ № 13 и № 29.
В составе жюри: специалист по творчеству И.В.Гете - доцент МГУ Станислав Рожновский, поэт Валентин Берестов, писатель Игорь Волгин; профессор Московской государственной консерватории, пианистка Вера Горностаева; академик Павел Симонов.
В передаче принимают участие артисты: Марина Константинова, Алексей Серебряков, Виктор Крековцев, Александр Рахленко.

Передача "Образ. Передача 6"
Гл. ред. программ для детей, 1990 год

Автор сценария - Юрий Вяземский
Автор сценария - Ирина Химушина
Режиссер - Елена Шапиро
Оператор - Станислав Кравинский
Оператор - Эдуард Мазуро
Художник - Евгений Епишкин (постановщик)
Ведущий - Юрий #Вяземский
#Образ #длядетей #гете #серебряков #викторина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a