Образ" с Юрием Вяземским. Передача 5. Сказки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Финальная литературная игра (дата записи 13.06.1989)  для старшеклассников, в которой принимали участие команда “Ахейцы” (школа №45 Москвы) и "Кудесники (сборная команда телезрителей).
Тема игры - сказки.

Члены жюри: поэт Валентин Берестов, писатель Игорь Волгин, литературовед Сергей Неклюдов, журналист Виктор Варенов.
В передаче принимали участие артисты: з.а. РСФСР Нинель Терновская и Вячеслав Дугин, Марина Есипенко, И.Шишова, Александр Кахун, Виктор Крековцев, Андрей Шишов, юный артист Кирилл Уколов.

Передача "Образ. Передача 5"
Гл. ред. программ для детей, 1989 год

Автор сценария - Юрий Вяземский
Режиссер - Валерий Рукин (постановщик)
Оператор - Станислав Кравинский (постановщик)
Оператор - Константин Войтенко
Оператор - Владимир Ольховский
Художник - Валерий Вейцлер (постановщик)
Ведущий - Юрий #Вяземский
#Образ #длядетей #викторина #сказки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a