Образ" с Юрием Вяземским. Федор Достоевский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В литературной игре для старшеклассников команда школы № 45 и сборная команда "Плеяды" отвечают на вопросы ведущего - писателя Юрия Вяземского о творчестве Федора Михайловича Достоевского.
В судейской коллегии писатель Игорь Волгин, народный депутат СССР Сергей Станкевич; режиссер, н.а. СССР Борис Покровский; игумен Александр и профессор Вадим Мэдиш (США).

Передача "Образ. Федор Достоевский. Передача 1"
Гл. ред. программ для детей, 1990 год

Автор сценария - Юрий Вяземский
Режиссер - Валерий Рукин (постановщик)
Оператор - Станислав Кравинский (постановщик)
Оператор - Константин Войтенко
Оператор - Владимир Град
Оператор - Сергей Иванов
Оператор - Эдуард Мазуро
Оператор - Владимир Титов
Ведущий - Юрий #Вяземский
Актер - Алексей Серебряков (Верховенский)
Актер - Марина Константинова (Соня)
Актер - Игорь Тарадайкин (Раскольников)
Актер - В. Сахнов (Ставрогин)
#образ #длядетей #викторина #достоевский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a