От "А" до "Я". О жизни советских школьников в 70-х гг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О повседневной жизни советских школьников в начале 1970-х гг.

Документальный фильм "От "А" до "Я""
ТО Экран, 1973 год

Автор сценария - Т. Черменская
Режиссер - Ирина Галкина
Оператор - Эдуард Мнацаканьян
#отадоя #документальный #школа #советскоедетство #первоесентября

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a