#ДАртаньян и три мушкетера. #Песня мушкетеров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Припев:
Пора-пора-порадуемся на своем веку
Красавице и кубку, счастливому клинку!
Пока-пока-покачивая перьями на шляпах,
Судьбе не раз шепнем: Мерси боку!

Опять скрипит потертое седло
И ветер холодит былую рану.
Куда нас, сударь, к черту занесло?
Неужто вам покой не по карману?

Припев.

Нужны Парижу деньги - се ля ви!,
А рыцари ему нужны тем паче.
Но что такое рыцарь без любви
И что такое рыцарь без удачи?

Год производства: 1979 

Фрагмент художественного телефильма "Д`Артаньян и три мушкетера. Серия 02. Подвески королевы" 
Одесская киностудия по заказу Гостелерадио СССР, 1979 г., реж. Георгий Юнгвальд-Хилькевич
Песню исполняют Михаил Боярский и музыканты ансамбля «Коробейники» Владимир Чуйкин, Александр Левшин и Александр Попов.
В ролях Михаил #Боярский, Вениамин #Смехов, Валентин #Смирнитский, Игорь #Старыгин.
Композитор - Максим Дунаевский, текст песни Юрия Ряшенцева.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#киноконцерт #клипыизфильмов #развлекательноетв #фрагментфильма #максимдунаевский #тримушкетера #песнямушкетеров #боярский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169