"Песенка о снежинке" из телефильма "Чародеи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

"Песенка о снежинке" (музыка Евгения Крылатова на стихи Леонида Дербенева) в исполнении Вокально-инструментального ансамбля "Добры молодцы" (ансамбля "Поморин") и Ани Ашимовой (Нина Пухова). Поет Оля Рождественская.

В ролях: Екатерина Васильева (Шемаханская), Валентин Гафт (Сатанеев), Александр Абдулов (Иван Пухов), Александра Яковлева (Алена Санина),  Эммануил Виторган (Ковров), Михаил Светин (Брыль), Роман Филиппов (Камнеедов)

Фрагмент художественного телефильма "#Чародеи" 
Одесская киностудия по заказу Гостелерадио СССР,  1982 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация каждого кадра для получения максимального качества. Гостелерадиофонд, 2017 г.

#Снежинка #ПесенкаОСнежинке  #чародеи #ФинальнаяПесня #Киноконцерт #НовыйГод #ЕвгенийКрылатов #ЛеонидДербенев #ОляРождественская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169