"Песня о звездах" из кинофильма "Про Красную Шапочку" (версия вторая)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фрагмент телевизионного художественного фильма "Про Красную Шапочку". 
"Песню о звездах" (версия вторая) поют актеры Рина #Зеленая (Бабушка), Евгений #Евстигнеев (Звездочет) и вокальный ансамбль. 
Музыка Алексея Рыбникова на стихи Юлия Кима (в титрах - Юлий Михайлов).

Пр-во "Беларусьфильм по заказу Гостелерадио СССР, 1977 год. 

#киноконцерт #ПесняИзФильма #КраснаяШапочка #ПроКраснуюШапочку #ДетскиеПесни #РинаЗеленая #ЕвгенийЕвстигнеев #АлексейРыбников #ЮлийКим #рыбников #ПесняОЗвездах #звезды


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169