В.Трощинский и А.Безверхий "Песня о тачанке". Композиторы за роялем. Константин Листов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Ты лети с дороги, птица,
Зверь, с дороги уходи!
Видишь, облако клубится,
Кони мчатся впереди!
И с налета, с поворота,
По цепи врагов густой
Застрочит из пулемета
Пулеметчик молодой.

Эх, тачанка-ростовчанка,
Наша гордость и краса,
Конармейская тачанка,
Все четыре колеса!

Эх, за Волгой и за Доном
Мчался степью золотой
Загорелый, запыленный
Пулеметчик молодой.
И неслась неудержимо
С гривой рыжего коня
Грива ветра, грива дыма,
Грива бури и огня.

Эх, тачанка-киевлянка,
Наша гордость и краса,
Комсомольская тачанка,
Все четыре колеса!

По земле грохочут танки,
Самолеты петли вьют,
О буденовской тачанке
В небе летчики поют.
И врагу поныне снится
Дождь свинцовый и густой,
Боевая колесница,
Пулеметчик молодой.

Эх, тачанка-полтавчанка,
Наша гордость и краса,
Пулеметная тачанка,
Все четыре колеса!

Год производства: 1972 

Песня о тачанке
Исполнитель: Солисты Московской государственной филармонии Владимир #Трощинский и Андрей #Безверхий
За роялем композитор Константин #Листов
Авто слов: Михаил #Рудерман

Фрагмент программы "Композиторы за роялем"
Гл. ред. музыкальных программ, 1972 г.

#КомпозиторыЗаРоялем #ПесняОТачанке #тачанка #ВладимирТрощинский #АндрейБезверхий #КонстантинЛистов #МихаилРудерман #эстрада #эстрада70 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169