Пимпинелла". Поет Зураб Соткилава. Концерт лауреатов IV Конкурса им. П.Чайковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Флорентийская песня "Пимпинелла", соч. 38 № 6
Исполнитель: #Соткилава Зураб. Партия фортепиано - #Чачава Важа
Композитор: #Чайковский Петр




Гл. ред. музыкальных программ, 1970 г.

#зурабсоткилава #конкурсчайковского #вокал #пимпинелла

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a