"Песня о любви" из телефильма "Чародеи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Представь себе весь этот мир, огромный весь,
Таким, какой он есть, на самом деле есть,
С полями, птицами, цветами и людьми,
Но без любви, ты представляешь, без любви.
Есть океаны, облака и города,
Лишь о любви никто не слышал никогда.

Припев:
Так же синей ночью звезды в небе кружат,
Так же утром солнце светит с вышины.
Только для чего он и кому он нужен,
Мир, в котором люди друг другу не нужны.
Так же гаснет лето и приходит стужа
И земля под снегом новой ждет весны,
Только мне не нужен, слышишь, мне совсем не нужен
Мир, где мы с тобой друг другу не нужны.

Представь себе весь этот мир, огромный весь,
Таким, какой он есть и что любовь в нем есть,
Когда наполнен он дыханием весны
И напролет ему цветные снятся сны.
И если что-нибудь не ладится в судьбе,
Тот мир, где нет любви, опять представь себе.

Припев.

Год производства: 1982 

"Песня о любви" (музыка Евгения Крылатова на стихи Леонида Дербенева) в исполнении Александра Абдулова (роль - Иван Пухов). В ролях: Александра Яковлева (Алена Санина), Эммануил Виторган (Ковров), Михаил Светин (Брыль).

Фрагмент художественного телефильма "#Чародеи" 
Одесская киностудия по заказу Гостелерадио СССР,  1982 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация каждого кадра для получения максимального качества. Гостелерадиофонд, 2017 г.

#ПесняОЛюбви #чародеи #ФинальнаяПесня #Киноконцерт #НовыйГод #ЕвгенийКрылатов #ЛеонидДербенев #АлександраЯковлева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169