"Под лаской плюшевого пледа" из кинофильма "Жестокий романс". Поет Нани Брегвадзе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Под лаской плюшевого пледа (из к/ф “Жестокий романс”)
Исполнитель: #Брегвадзе Нани (вокал)
Композитор: #Петров Андрей  
Автор слов: #Цветаева Марина

Фрагмент фильма-концерта "Голубые города"
Лентелефильм, 1985 г.

#нанибрегвадзе #андрейпетров #песня #романс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169