Большой детский хор ЦТ и ВР "Прекрасное Далеко"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Слышу голос из прекрасного далёка,
Голос утренний в серебряной росе,
Слышу голос, и манящая дорога
Кружит голову, как в детстве карусель.

Припев:
Прекрасное далёко, не будь ко мне жестоко,
Не будь ко мне жестоко, жестоко не будь.
От чистого истока в прекрасное далёко,
В прекрасное далёко я начинаю путь.

Слышу голос из прекрасного далёка,
Он зовёт меня не в райские края.
Слышу голос, голос спрашивает строго —
А сегодня, что для завтра сделал я.

Припев.

Я клянусь, что стану чище и добрее,
И в беде не брошу друга никогда.
Слышу голос, и спешу на зов скорее
По дороге, на которой нет следа.

Год производства: 1990 

Прекрасное Далеко из телефильма "Гостья из будущего"
Исполнитель: Большой детский хор ЦТ и ВР (старшая группа), Кравченко Тамара (фортепиано), солистка - Королькова Ольга (вокал), дирижер - Попов Виктор
Композитор: Крылатов Евгений  
Автор слов: Энтин Юрий

Фрагмент программы "Здравствуй, музыка. От чистого истока..."
Главная редакция программ для детей 1990

#крылатов #энтин #прекрасноедалеко #большойхор #королькова #гостьяизбудущего #песни #евгенийкрылатов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169