Песня из спектакля "Проснись и пой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Этот закон давно известен...

Фрагмент спектакля "Проснись и пой" Театра Сатиры.

Композитор:  Геннадий #Гладков
Стихи: Владимир #Луговой
В ролях: Георгий #Менглет (Пишта), Нина #Архипова (Эржи), Татьяна #Пельтцер (Тетя Тони), Борис #Кумаритов (Дюла), Нина #Корниенко (Карола).

Гл. ред литературно-драматических программ ЦТ, 1974 г.

#песня #проснисьипой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586