Романтика". Поет Вахтанг Кикабидзе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Романтика
Исполнитель: Вахтанг #Кикабидзе
Композитор: Петре #Теодорович
Автор слов: Владимир #Дагуров

Фрагмент программы "Как прекрасны жизнь и земля"
Главная редакция музыкальных программ, 1987 г.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a