"С различных точек зрения" о творчестве Е.Петросяна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Как говорил польский писатель-сатирик Станислав Ежи Лец: «Если хочешь дольше жить, чаще умирай со смеху». Фильм-концерт с участием артиста эстрады Евгения Петросяна и его друзей-коллег, несомненно, поможет продлить жизнь и посмеяться, в первую очередь, над собой, взглянуть на действительность с различных точек зрения. В него вошли фрагменты спектакля артиста «Доброе слово и кошке приятно» о человеческой доброте и ее отсутствии.

Интермедии А.Хайта исполняют Е.Петросян, В.Винокур, А.Ширвиндт, М.Державин. Съемки в Театре Эстрады.

Фильм-концерт "С различных точек зрения"
ТО Экран, 1985 год

Автор сценария - Александр Воропаев
Автор сценария - Аркадий Хайт
Режиссер - Александр Воропаев
Оператор - Борис Дунаев
Художник - Вадим Дмитровский
Автор слов - Аркадий Хайт
#юмор #сатира #петросян #хайт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169