Большой детский хор ЦТ и ВР "Сигнальщики-горнисты". Авторский вечер Александры Пахмутовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

"Сигнальщики-горнисты"
Композитор: #Пахмутова Александра  
Автор слов: #Добронравов Николай  
Исполнитель: Большой детский хор Гостелерадио СССР под управлением Виктора Попова, солист Дима #Машнин, в сопровождении Государственного академического симфонического оркестра СССР под управлением Андрея Чистякова

Фрагмент Авторского вечера Александры Пахмутовой в Колонном зале Дома союзов
Гл. ред. музыкальных программ, 1988 г.

#АлександраПахмутова #АвторскийВечер #Эстрада #Эстрада80 #песни #ОВойне #БольшойДетскийХор #БДХ #КЗДС #НиколайДобронравов #СигнальщикиГорнисты #ДимаМашнин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169