Стадион!!!" О поклонниках ленинградского "Зенита" и московского "Динамо"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Об одном из футбольных матчей между командами ленинградского "#Зенит" и московского "#Динамо". Основное внимание в фильме уделяется эмоциям зрителей - радости, разочарованию, огорчениям...

Документальный фильм "Стадион!!!"
Лентелефильм, 1985 год

Автор сценария - Т. Ланина
Режиссер - Валерий Смирнов
Оператор - Валерий Смирнов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a