Старый автомобиль" | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Рисованный мультипликационный фильм-притча о том, как обижая ближнего, мы часто не задумываемся о той боли, которую ему причиняем...

Мультфильм "Старый автомобиль"
ТО Экран, 1992 год

Автор сценария - Елена Зыкова
Режиссер - Розалия Зельма
Режиссер - Михаил Зайцев
Оператор - Эрнст Гаман

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a