Теоретики". О советских школьниках и правилах хорошего тона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм высмеивает школьников, усвоивших правила хорошего тона лишь... теоретически. На уроках дети дерутся учебниками, подкладывают кнопки на стул, едят булки, а во время перемены пихаются и выплевывают через трубочки бумажные шарики. "Не всё же разглагольствовать о том, каким должен быть человек, пора и стать им" (Марк Аврелий).

Документальный фильм "Теоретики"
ТО Экран, 1983 год

Автор сценария - Л. Демина
Автор сценария - Владимир Демин
Режиссер - Г. Фрадкин
Оператор - Марк Глейхенгауз
#этикет #советскоедетство #школа #документальный #длядетей #первоесентября

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a