Х\ф "Три рубля". Из цикла комедийных короткометражный фильмов "Дорога"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Цикл #комедийных #короткометражных фильмов «Дорога», рассказывающих о веселых приключениях #дорожных мастеров, снят по сценарию Резо Габриадзе, а главные роли в нем исполнили Баадур Цуладзе, Кахи Кавсадзе и Гиви Берикашвили.

Однажды герои находят на дороге три рубля. Казалось бы, чего проще: разделить три на три? Но веселые друзья знают более простые и понятные решения. Они отправляются в #Тбилиси на своем стареньком «Запорожце» в надежде интересно провести время, а на обратном пути, встретив пожарную машину, решили последовать за ней на помощь погорельцам...

Художественный фильм "Три рубля". Из цикла "Дорога"
Грузия-фильм по заказу Гостелерадио СССР, 1976 год

Автор сценария - Реваз (#Резо) #Габриадзе
Режиссер - Рамаз Шарабидзе
Оператор - Абесалом Майсурадзе
Композитор - Джансуг Кахидзе
Художник - Нодар Сулеменашвили
Актер - Кахи #Кавсадзе
Актер - Гиви #Берикашвили
Актер - Баадур #Цуладзе


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #союзныереспублики #короткометражка #короткометражныйфильм