"Три белых коня" из телефильма "Чародеи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Остыли реки и земля остыла
И чуть нахохлились дома
Это в городе тепло и сыро
Это в городе тепло и сыро
А над городом зима, зима, зима
И уносят меня, и уносят меня
В звенящую снежную даль
Три белых коня эх три белых коня
Декабрь, Январь и Февраль
Зима раскрыла снежные объятья
И до весны всё дремлет тут
И только ёлки в треугольных платьях
И только ёлки в треугольных платьях
Мне навтречу всё бегут, бегут, бегут
И уносят меня, и уносят меня
В звенящую снежную даль
Три белых коня эх три белых коня
Декабрь, Январь и Февраль
Остыли реки и земля остыла
Но я замёрзнуть не боюсь
Это в городе я всё грустила
Это в городе я всё грустила
А за городом смеюсь, смеюсь, смеюсь
И уносят меня, и уносят меня
В звенящую снежную даль
Три белых коня эх три белых коня
Декабрь, Январь и Февраль
И уносят меня, и уносят меня
В звенящую снежную даль
Три белых коня эх три белых коня
Декабрь, Январь и Февраль

Год производства: 1982 

Песня "Три белых коня" (музыка Евгения Крылатова на стихи Леонида Дербенева) в исполнении Аня Ашимова в роли Нины Пуховой. Поет Лариса Долина (за кадром)

В ролях: Александр Абдулов (Иван Пухов), Александра Яковлева (Алена Санина),  Эммануил Виторган (Ковров), Михаил Светин (Брыль)

Фрагмент художественного телефильма "#Чародеи" 
Одесская киностудия по заказу Гостелерадио СССР,  1982 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация каждого кадра для получения максимального качества. Гостелерадиофонд, 2017 г.

 #ТриБелыхКоня #чародеи #ФинальнаяПесня #Киноконцерт #НовыйГод #ЕвгенийКрылатов #ЛеонидДербенев #ЛарисаДолина #АняАшимова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169