Ансамбль им. А.Александрова "Увезу тебя я в тундру". Авторский вечер Марка Фрадкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Увезу тебя я в тундру, увезу к седым снегам,
Белой шкурою медвежьей брошу их к твоим ногам.
По хрустящему морозу поспешим на край земли
И среди сугробов дымных затеряемся в дали.

Мы поедем, мы помчимся на оленях утром ранним
И отчаянно ворвемся прямо в снежную зарю.
Ты узнаешь, что напрасно называют север крайним,
Ты увидишь, он бескрайний, я тебе его дарю.

Увезу тебя я в тундру, увезу тебя одну,
Ярким северным сияньем твои плечи оберну.
Звездный иней загорится на ресницах серебром,
Сколько хочешь самоцветов, мы с тобою соберем.

Мы поедем, мы помчимся на оленях утром ранним
И отчаянно ворвемся прямо в снежную зарю.
Ты узнаешь, что напрасно называют север крайним,
Ты увидишь, он бескрайний, я тебе его дарю.

Увезу тебя я в тундру, и тогда поймешь ты вдруг,
Почему к себе так манит и зовет полярный круг.
Ничего, что здесь метели, не беда, что холода,
Если ты полюбишь север, не разлюбишь никогда.

Мы поедем, мы помчимся на оленях утром ранним
И отчаянно ворвемся прямо в снежную зарю.
Ты узнаешь, что напрасно называют север крайним,
Ты увидишь, он бескрайний, я тебе его дарю.

Год производства: 1979 

Песня Марка Фрадкина на слова Михаила Пляцковского "Увезу тебя я в тундру". Поет Дважды Краснознаменный академический им. А.В. Александрова ансамбль песни и пляски Советской Армии п/у Бориса Александрова. Солист - Иван #Букреев.

Из к/пр. "Авторский вечер композитора М.Фрадкина"
Гл. ред. музыкальных программ, 1979 г.

#АнсамбльАлександрова #ИванБукреев #УвезуТебяЯВТундру #ПесниХором #Хор #эстрада #Эстрада70 #МаркФрадкин #МихаилПляцковский #АвторскийВечер #КЗДС #АнсамбльИмениАлександрова #БорисАлександров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169