Репетиция спектакля "Человек из Ламанчи" с участием Александра Лазарева и Евгения Леонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

В Московском академическом театре имени Вл.Маяковского проходит репетиция музыкального спектакля "Человек из Ламанчи" Д.Дэриона и Д.Вассермана. Музыка Митч #Ли, постановка Андрей #Гончаров, режиссер Виталий #Черменев, балетмейстер Юрий #Шерлинг. В ролях: Александр #Лазарев, Евгений #Леонов, Борис #Левинсон, Галина #Виноградова.

Этот спектакль Андрей Гончаров поставил по бродвейскому мюзиклу, который был очень популярен в середине 1960-х годов. Премьера в Московском академическом театре имени Вл.Маяковского состоялась в 1972 году, и в течение 14 лет спектакль не сходил со сцены и пользовался огромным зрительским успехом.

Фрагмент передачи "Новое в театрах. "Проснись и пой", "Человек из Ламанчи".
Гл. ред литературно-драматических программ, 1971 г.

#репетиция #ТеатральноеИскусство #театр #ИскусствоТеатра #ТеатрМаяковского #дэрион #вассерман #МитчЛи #АндрейГончаров #ВиталийЧерменев #ЮрийШерлинг #АлександрЛазарев #ЕвгенийЛеонов #БорисЛевинсон #ГалинаВиноградова #НовоеВТеатрах #ЧеловекИзЛаманчи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169