Яблоня" по сценарию Кира Булычева | Мультфильмы для взрослых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Кукольный мультипликационный фильм по сценарию писателя-фантаста Кира Булычова.
Профессор Минц изобрел препарат, во много раз ускоряющий рост растений. Но, увы, он не учел, что столь же быстро растения и плоды дряхлеют и гибнут...

Мультфильм "Яблоня"
Куйбышевтелефильм, 1989 год

Автор сценария - Кир Булычев
Режиссер - Александр Полушкин
Оператор - Анатолий Виноградов
Композитор - Владислав Казенин
Художник - Виктор Спичек
Озвучивал - Зинаида Нарышкина
Озвучивал - Анатолий Баранцев
Озвучивал - Ефим Кацыров
Озвучивал - Герман Качин
Озвучивал - Борис Рунге

#мультфильм #мультфильмдлявзрослых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a