"Ялла" приглашает в чайхану. Приглашаем в Государственный центральный концертный зал "Россия" на концерт, посвященный 20-летию со дня создания узбекского вокально-инструментального ансамбля "Ялла".

#концерт
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993

Композитор - Алексей Рыбников
Композитор - Игорь Лученок
Композитор - Дарис Аль
Композитор - Фарух Закиров
Автор слов - Алексей Дидуров
Автор слов - Евгений Березиков
Автор слов - Владимир Бут
Автор слов - Рабиндранат Тагор
Автор слов - Омар Хайям

#гостелерадиофонд #виа #Ялла #песни #эстрада #Узбекистан

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169