12 лет после смерти: кто помнит, кто делает деньги
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет "55 лет В.Высоцкому" из программы "Новости ИТА", эфир 25.01.1993. Авторы сюжета: А.Прохорова, К.Точилин и В.Молчанов

#высоцкий #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586