Песня Остапа из х/ф "12 стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент четвертой серии х/ф "12 стульев" (пр-во ТО "Экран", 1976 г.): Песня Остапа, музыка Геннадия Гладкова, стихи Юлия Михайлова (Кима) в исполнении Андрея Миронова (роль - Остап Бендер).

#12стульев #киноконцерт #остап #остапбендер #миронов #бендер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586