Песня "Шимми" из х/ф "12 стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент второй серии х/ф "12 стульев" (пр-во ТО "Экран", 1976 г.): песня "Шимми", музыка Геннадия Гладкова, стихи Юлия Михайлова (Кима) в исполнении Мадам Грицацуевой (актриса Лидия Федосеева-Шукшина, вокал - Валентина Игнатьева).

#12стульев #гладков #свадьба #бендер #миронов #грицацуева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586