Жестокое танго" из х/ф "12 стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент первой серии х/ф "12 стульев" (пр-во ТО "Экран", 1976 г.): "Жестокое танго", музыка Геннадия Гладкова, стихи Юлия Михайлова (Кима) в исполнении Андрея Миронова (Остап Бендер) и Любови #Полищук.

#12стульев #танго #миронов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a