Песня "Ах,какая жалость" из х/ф "12 стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент третьей серии х/ф "12 стульев" (пр-во ТО "Экран", 1976 г.): песня певицы из ресторана Варвары Ивановны Годлевской "Ах,какая жалость", музыка Геннадия Гладкова, стихи Юлия Михайлова (Кима).

#киноконкурс #12стульев #вотониусловия #анатолийпапанов #татьянабожко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586