1945
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В годы Великой Отечественной войны музы точно не молчали. Кто может сильнее и точнее выразить то, что происходило в те страшные военные годы. Мы предлагаем вам посмотреть литературно-музыкальную композицию, которую режиссер Иосиф Райхельгауз и актер Валентин Никулин, посвятили поэтам фронтового поколения, пронесшим свой талант через это суровые время. Не всем суждено было вернуться в победном мае 45-го. Но в их стихах остались живые и искренние истории человеческих судеб о том, что видели и пережили сами: о первом сражении, о боевых друзьях, о горьких дорогах отступления, о ледяной стуже и пламени пожаров, о «слепой ярости» атак.

В спектакле использованы стихи поэтов-участников Великой Отечественной войны К.Симонова, Б.Окуджавы, Ю.Левитанского, Г.Поженяна, Б.Слуцкого, Д.Самойлова, А.Межирова, Н.Овсянникова, И.Уткина, П.Когана и других поэтов-фронтовиков.

Гл. ред литературно-драматических программ 1988
Автор сценария - Иосиф #Райхельгауз
Режиссер - Иосиф Райхельгауз (постановщик)
Оператор - Александр Божко (постановщик)
Композитор - Виктор Илюшин
Художник - Давид Боровский
Художник - Александр Лисянский
Актер - Валентин Никулин

#телеспектакль #моноспектакль #поэзия #стихи #ВОВ #война #великаяотечественнаявойна #валентинникулин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169