67-й сезон в Театре имени В. Маяковского. Время. Эфир 21.09.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О начале 67-го сезона в Московском академическом театре имени Вл.Маяковского.
На встрече труппы – директор театра Михаил Зайцев, актеры Светлана #Немоляева, Андрей #Болтнев, Александр #Лазарев, Игорь #Костолевский, Татьяна #Васильева, Николай #Волков, Павел #Морозенко, Алла #Балтер, Эммануил #Виторган, Елена #Романова, Армен #Джигарханян, Лидия #Сухаревская, Борис #Тенин, драматург Эдвард #Радзинский, Михаил #Горевой, Игорь #Исаев.
Интервью художественного руководителя театра Андрея Гончарова.

Сюжет информационной программы "Время. Прожектор перестройки". Эфир 21.09.1988
Автор сюжета: Нинель Шахова
Оператор: Виктор Бабаев
Гл.ред.информации, 1988 г.

#новости #театрмаяковского #новостисентябрь #информационныйсюжет #театр #театральныйсезон #сезон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169