7 дней. Эфир 24.12.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий А.Тихомиров.

о событиях 23-24 декабря 1989 г. в Румынии;
о сносе в г.Новая Гута в Польше памятника В.Ленину;
о молодом певце из Красноярска Д.Хворостовском;
о лагерях афганских беженцев  в г.Пешавар (Пакистан);
об экстрасенсе Ю.Геллере;
о праздновании Рождества в Европе

Гл.ред.информации 1989
Оператор - Андрей Леонов
Оператор - А. Иванов
Оператор - Вадим Вязов
Оператор - Жуков А.
Оператор - Степанов
Оператор - Евгений Шматриков
Оператор - Валерий Меньшов
Оператор - Юхансон К.
Ведущий - Александр Тихомиров
Автор сюжета - В. Батуров
Автор сюжета - Сергей Железняк
Автор сюжета - Юрий Выборнов
Автор сюжета - Сергей Медведев
Автор сюжета - Сергей Андреев
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Дмитрий Голованов
Автор сюжета - Александр Тихомиров
Автор сюжета - Александр Горянов
Автор сюжета - Елена Миронова
Автор сюжета - Наталья Чернова
Автор сюжета - Сергей Алексеев
Автор сюжета - Александр Шкирандо
Автор сюжета - Всеволод Шишковский
Автор сюжета - Сергей Иезуитов
Автор сюжета - Хеймар Ленк

#7дней #информация #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169