7 дней. Эфир 25.02.1990 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий Эдуард Сагалаев.

В передачу вошли сюжеты: об общедемократическом предвыборном митинге в Москве (С.Медведев, операторы В.Гусев, А.Куделя, В.Воронов), депутаты на сессии Верховного Совета СССР, о приземлении спускаемого модуля космического корабля «Союз ТМ-8», о ночном митинге румынских шахтеров, о победителях музыкальной премии «Грэмми», о советских и чехословацких представителях на переговорах о выводе советских войск, демонтаж памятника И.Сталину в Монголии, о торжественном митинге, посвященном Дню независимости Эстонии, о выборах в Верховный Совет Молдавии (И.Петков, В.Мищенко), о выборах народных депутатов в Верховный Совет Киргизии по г.Фрунзе (В.Федоров), о выборах народных депутатов в Верховный Совет Таджикистана (М.Никулин, С.Джеглов), о поисках путей объединения Германии (В.Кондратьев, В.Агаев), о предвыборной ситуации в ГДР (В.Мостовой, Е.Житков), о всеобщих выборах в Никарагуа (А.Сериков, операторы Г.Виленчик, В.Гусев), о президенте ЧССР В.Гавеле (С.Андреев, В.Лебедев), о беженцах (Д.Киселев, операторы И.Гальперин, Г.Славщик), о первом секретаре Астраханского обкома КПСС И.Дьякове (Е.Орлов), о бюрократических проблемах при импорте товаров массового спроса в СССР (А.Стуруа, А.Зубов), моменты соревнований на чемпионате мира по спринтерскому многоборью на дистанции 1000 метров  в Норвегии, моменты соревнований на командном чемпионате мира по спидвею в Алма-Ате на стадионе «Медео» (закадровый комментарий Евгения Майорова), моменты игры команд «Динамо» (Москва) и «Химик» (Воскресенск) на чемпионате СССР по хоккею с шайбой, голы Мальгина и Яшина (закадровый комментарий Евгения Майорова), моменты игры товарищеского футбольного матча сборных СССР и США в г.Пало-Альто в Калифорнии, гол Бессонова (закадровый комментарий Евгения Майорова).

Информационная передача "7 дней". Эфир 25.02.1990 г.
Гл.ред.информации

Ведущий - Эдуард Сагалаев
Авторы сюжеты: Сергей Медведев, И. Петков, В. Федоров, Михаил Никулин, Владимир Кондратьев, Вячеслав Мостовой, Александр Сериков, Сергей Андреев, Дмитрий Киселев, Е. Орлов, Андрей Стуруа
Операторы: В. Гусев, Александр Куделя, В. Воронов, Владимир Мищенко, С. Джеглов, Виктор Агаев, Евгений Житков, Г. Виленчик, В. Лебедев, И. Гальперин, Геннадий Славщик, Алексей Зубов

#7дней #ЭдуардСагалаев #Эстония #Румыния #Норвегия #Чехословакия #Африка #Ирландия #Накарагуа #Палестина #США #Германия #Москва #Казахстан #Московскаяобласть #Латвия #Азербайджан #Литва #Киргизия #Таджикистан #Астраханскаяобласть #Армения #Молдавия #Монголия #освоениекосмоса #партии #спорт #музыка #митинг #демонстрация #забаставка #премия #награда #верховныйсовет #памяникСталину

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169