7 дней. Эфир 07.01.1990 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Еженедельная информационная передача Первой программы ЦТ СССР. Ведущий А.Тихомиров.

Обзор политической жизни стран Восточной Европы  в первую неделю 1990 г. (Румыния, Болгария, Чехословакия, ГДР, Польша Венгрия, Албания, Румыния). Сюжеты о первых законах новой власти в Румынии,  о «золотой» эпохе Н.Чаушеску, о генерале М.Норьеге, о судебном разбирательстве по делу члена «Демократического союза» С.Кузнецова, о работе полицейской академии в Сан-Франциско, о сложной судьбе участника войны И.В.Бушко, который более 40 лет скрывался в лесах, о премьерах опер «Борис Годунов» в Московском академическом музыкальном театре имени К.С.Станиславского и В.И.Немировича-Данченко и «Жизнь за царя» в Большом театре и другое.

Програма "7 дней"
Главная редакция информации. Эфир 07.01.1990 год

Режиссер: Эльвира Рахимова
Оператор: В. Воронов, Андрей Леонов, В. Гусев, В. Иутин, А. Синегубов
Ведущий: Александр Тихомиров
Автор сюжета: Виктор Любовцев, Сергей Железняк, В. Сериков, Э. Эркомайшвили, Михаил Таратута, Алексей Гурецкий, Наталья Чернова

#7дней #АлександрТихомиров #Албания #опера #судопроизводство #правоохранительныеорганы #Чехословакия #Румыния #Ватикан #партии #экономика #СМИ #передача #Нигер #ОАЭ #Панама #Палестина
#спортивныесоревнования #Израиль #Африка #Великобритания #Австралия #религия #спорт #митинги #забастовки #Литва #Азербайджан #Красноярскийкрай #Иран #Белоруссия #Болгария #Венгрия #Польша #Канада #историяСССР #США #Германия #Эстония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169