7 ряд, 13 кресло. Пигмалион
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Об одной из самых ярких столичных премьер 1994 года. «Пигмалион» в театре «Современник» покорил зрителей качественной режиссурой Галины Волчек, оригинальной сценографией Павла Каплевича и блистательной игрой актеров Елены Яковлевой и Валентина Гафта. 

МТК “Москва” 1994
Автор сценария - О. Рудиева
Режиссер - Вера Халлиева
Оператор - Валентин Суворов
Оператор - А. Никишин

#театр #современник #пигмалион #театрсовременник #галинаволчек #7ряд13кресло

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169