7 ряд, 13 кресло. И звезда с звездою говорит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

О театральных премьерах 218 сезона Государственного Академического Большого Театра России - постановках опер С.Рахманинова "Скупой рыцарь" и "Алеко" - рассказывает художественный руководитель и дирижер театра Александр Лазарев.

МТК “Москва” 1994
Автор сценария - Ольга Руднева
Режиссер - Вера Халлиева
Ведущий - Ольга #Руднева
Текст читал - Павел Конышев

#7ряд13кресло #театр #большойтеатр #опера #александрлазарев #рахманинов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169