7 ряд, 13 кресло. За зеркалом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

О спектакле "За зеркалом" по пьесе Е.Греминой в постановке МХАТ им. А.Чехова (режиссер В.Долгачев), в котором играют Г.Вишневская, Т.Лаврова, С.Шнырев.

МТК “Москва” 1994
Автор сценария - Ольга Руднева
Режиссер - Вера Халлиева
Оператор - Николай Москвин
Ведущий - Ольга #Руднева

#7ряд13кресло #театр #мхатчехова #вишневская #галинавишневская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169