7 ряд, 13 кресло. Нечаянная радость
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О спектакле-балете "Нечаянная Радость", поставленном во МХАТе Сергеем Колесниковым на свои стихи и музыку. Роли в спектакле исполняли С.#Колесников, Ирина #Апексимова и Валерий #Николаев. За кадром звучат песни С.Колесникова в исполнении автора.

МТК “Москва” 1992
Автор сценария - Ольга Руднева
Режиссер - Вера Халлиева
Ведущий - Ольга #Руднева

#7ряд13кресло #театр #мхат #сергейколесников #иринаапексимова #валерийниколаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169