Муслим Магомаев на итальянском поет песню "Скажите, девушки" ("Dicitencello Vuje"), 1982 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

На "Голубом огоньке", посвященном празднику 8 Марта, Муслим Магомаев исполняет неаполитанскую песню "Dicitencello vuje" ("Скажите, девушки") на итальянском языке .

Песня "Скажите, девушки"
Исполнитель: Магомаев Муслим (вокал) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР.
Дирижер - Юрий Силантьев
Композитор: Фальво Родольфо  (Rodolfo Falvo)
Автор слов: Фуско Энцо (Enzo Fusco)

Фрагмент праздничного выпуска передачи "Голубой огонек", посвященного Международному женскому дню 8 марта ("Голубой огонек 8 марта").
Производство: Главная редакция музыкальных программ, 1982 год

Автор сценария: Михаил Щербаченко
Режиссер: Сергей Журавлев
Оператор: Леонид Алексеев

#Муслиммагомаев #Магомаев #скажитедевушки #RodolfoFalvo #EnzoFusco #Dicitencellovuje #голубойогонек #8марта #женскийдень #гтрф #гостелерадиофонд #1982 #итальянский

Оригинальный перевод

Скажите вашей подруге,
Что я потерял сон и воображение,
Что постоянно думаю о ней, она – вся моя жизнь.
Я хотел бы это ей сказать, но не могу.

Люблю ее, очень сильно люблю,
Скажите ей, что никогда ее не забуду.
Эта любовь сильнее, чем цепь,
Которая мучит мою душу
И не дает мне жить.

Скажите ей, что она как майская роза,
Что она красивее, чем солнечный день,
Что ее губы свежее фиалок,
Я бы хотел знать, влюблена ли она в меня.

Люблю ее, очень сильно люблю,
Скажите ей, что никогда ее не забуду.
Эта любовь сильнее, чем цепь,
Которая мучит мою душу
И не дает мне жить.

Яркая слеза скатилась вниз,
Скажи мне, о ком ты думаешь?
Такими сладкими глазами ты смотришь только на меня,
Сними эту маску и скажи мне всю правду.

Люблю тебя, очень сильно люблю,
Ты – как та цепь, которая никогда не разорвется.
Нежная мечта, сердечное желание,
Ты нужна мне, как воздух,
Ты нужна мне, чтобы жить!

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169