IV Международный конкурс им. П.И.Чайковского. 3 тур. Фортепиано. Скрипка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

III тур прослушивания пианистов и скрипачей IV Международного конкурса им. П.И.Чайковского.
В прослушивании принимают участие: С.Желева (скрипка, Болгария), Г.Кремер (скрипка, СССР), А.Севидов (фортепииано, СССР), В.Постникова (фортепиано, СССР). а также Государственный академический симфонический оркестр СССР (дирижеры - В.Дубровский и Ю.Темирканов) и Большой симфонический оркестр ЦТ и ВР (дирижер - Г.Рождественский).
Ведущие - Анна Шатилова и Анна Чехова.
Запись по трансляции из Большого зала Московской государственной консерватории 23.06.1970 г.

Главная редакция музыкальных программ 1970

#конкурс #чайковский #конкурсчайковского #музыка #tchaikovsky #концерт #music #classicmusic #competition #фортепиано #скрипка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169