IX Всемирный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

О IX Всемирном фестивале молодежи и студентов, проходившем 28 июля - 6 августа 1968 года в столице Болгарии - Софии.

#ДокументальныйФильм 
#ТОЭкран 1968
Автор сценария - А. Богомолов
Режиссер - Роман Кармен
Режиссер - Владислав Гайдамович
Оператор - Роман Кармен
Оператор - Владислав Гайдамович

#МолодежныеФестивали #ФестивальныйРепортаж #ФестивальМолодежиИСтудентов #молодежь #студенты #Болгария #София

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169