VI Международный конкурс им. П.И.Чайковского. 2 тур. Фортепиано. Играет П.Девуайон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Выступление  французского пианиста Паскаля Девуайона 2 туре VI Международного конкурса имени П.И.Чайковского.
В программе произведения С.Прокофьева, П.Чайковского, Д.Шостаковича, Т.Кажаевой и М.Равеля.
Ведущая - Анна Чехова.
Запись по трансляции из Большого зала Московской консерватории.

Главная редакция музыкальных программ 1978

#конкурс #чайковский #конкурсчайковского #музыка #tchaikovsky #концерт #music #classicmusic #competition #девуайон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169