XXVI (26-й) съезд КПСС. 24.02.1981. Продолжение 11:15-13:12
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Москва. Второй день работы XXVI съезда КПСС. 
Продолжение утреннего заседания. Обсуждение доклада Генерального секретаря ЦК КПСС Л.Брежнева "Отчет ЦК КПСС и очередные задачи партии в области внутренней и внешней политики" и доклада Центральной Ревизионной комиссии.

Председательствующий - член Политбюро, секретарь ЦК КПСС К.Черненко; 
выступление первого секретаря ЦК Компартии Узбекистана Ш.Рашидова;
выступают:
первый секретарь ЦК Компартии Кубы, председатель Государственного Совета и Совета Министров Республики Куба Ф.Кастро Рус;
генеральный секретарь ЦК Компартии Вьетнама Ле Зуан;
первый секретарь Ростовского обкома КПСС И.Бондаренко,
начало выступления первого секретаря Башкирского обкома КПСС М.Шакирова

#документальнаязапись
Гл.ред.информации 1981

#съезд #кпсс #партия #коммунистическаяпартия #заседание #ссср #историяссср #кремлевскийдворецсъездов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169