XXVI (26-й) съезд КПСС. 24.02.1981. Продолжение 13:01-16:53
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Москва. Второй день работы XXVI съезда КПСС. Продолжение. 
Окончание утреннего, начало вечернего заседаний. Обсуждение доклада Генерального секретаря ЦК КПСС Л.Брежнева "Отчет ЦК КПСС и очередные задачи партии в области внутренней и внешней политики" и доклада Центральной Ревизионной комиссии.

Председательствующий - член Политбюро, секретарь ЦК КПСС К.Черненко; окончание выступления первого секретаря Башкирского обкома КПСС М.Шакирова;
выступают:
ткачиха Ивановского камвольного комбината им. Ленина, Герой Социалистического Труда, лауреат Государственной премии СССР В.Голубева;
первый секретарь ЦК Польской объединенной рабочей партии С.Каня,
генеральный секретарь ЦК Социалистической единой партии Германии, председатель Госсовета ГДР Э.Хоннекер;

начало вечернего заседания; председательствующий - Председатель Совета Министров СССР Н.Тихонов; 
выступление первого секретаря ЦК Компартии Азербайджана Г.Алиева;
начало выступления первого секретаря Горьковского обкома КПСС Ю.Христораднова

#документальнаязапись
Гл.ред.информации 1981

#съезд #кпсс #партия #коммунистическаяпартия #заседание #ссср #историяссср #кремлевскийдворецсъездов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169