XXVI (26-й) съезд КПСС. 24.02.1981. Продолжение 16:45-18:14
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Москва. Второй день работы XXVI съезда КПСС. 
Продолжение вечернего заседания. Обсуждение доклада Генерального секретаря ЦК КПСС Л.Брежнева "Отчет ЦК КПСС и очередные задачи партии в области внутренней и внешней политики" и доклада Центральной Ревизионной комиссии.

Председатель Совета Министров СССР Н.Тихонов; окончание выступления первого секретаря Горьковского обкома КПСС Ю.Христораднова;
выступают:
первый секретарь ЦК Компартии Литвы П.Гришкявичюс;
первый секретарь ЦК Компартии Грузии Э.Шеварднадзе
генеральный секретарь ЦК Компартии Чехословакии, президент ЧССР Г.Гусак;
первый секретарь ЦК Венгерской социалистической рабочей партии Я.Кадар;
первый секретарь ЦК Болгарской компартии, председатель Национального Совета НРБ Т.Живков; 

#документальнаязапись
Гл.ред.информации 1981

#съезд #кпсс #партия #коммунистическаяпартия #заседание #ссср #историяссср #кремлевскийдворецсъездов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169