А город стоит над Волгою. Документальный фильм
Фильм, посвященный 400-летию Волгограда, рассказывает о богатой событиями истории города, о его сегодняшней жизни, о решении многих важных проблем, стоящих перед волгоградцами.

#ДокументальныйФильм
Волгоградтелефильм, 1988

Автор сценария - Андрей Зоркий
Режиссер - В. Винников
Оператор - Ю. Буров

#гостелерадиофонд #волгоград #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169