А ну-ка, дедушки! Грузинская музыкальная кинокомедия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Музыкальная кинокомедия о поездке хора долгожителей одного из грузинских сел на фестиваль в Болгарию.

#ХудожественныйФильм #комедия
Грузия. Фильм по заказу Гостелерадио, 1981

Автор сценария - Мормаревы #Братья
Автор сценария - Леван #Челидзе
Автор сценария - Евгений #Мачавариани
Автор сценария - Гено #Цулая
Режиссер - Нелли #Ненова
Режиссер - Гено #Цулая
Оператор - Юрий #Кикабидзе
Композитор - Джансуг #Кахидзе
Композитор - Александр #Бръзицов
Актер - Васо #Кахниашвили
Актер - Шалва #Херхеулидзе
Актер - Михаил #Вашадзе
Актер - Акакий #Добрджгинидзе
Актер - Димитр #Панов
Актер - Петр #Петров
Актер - Сариев #Асларух

#МузыкальнаяКинокомедия #АНуКаДедушки #ГрузияФильм #Грузия #Болгария #старики #ХудожественнаяСамодеятельность #ВасоКахниашвили #ШалваХерхеулидзе #МихаилВашадзе #АкакийДобрджгинидзе #СельскийБыт #фестивали #ПожилойЧеловек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169