А-Студио - Белая река
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Музыка - Байгали Серкебаев, слова - Еркеш Шакеев
группа "А-Студио", солист Батырхан Шукенов
фрагмент новогодней "Программы А", 1989 год

#астудио #эстрада #эстрада90 #шукенов #батырханшукенов

🎤  Текст песни
Ветер вдаль меня зовет
В одиночество дорог,
Обещаний и тревог.
Гаснет свет моей свечи,
Холод просится в окно
И по крышам дождь стучит.

Расставанья час настал,
Между нами снег упал -
Ты в глаза мне не смотри.
Трудно мне, но только ты
Не увидишь боль мою,
Я тебя не позову.

Припев:
Белая река,
Дым ушедших дней.
Ты поймешь меня,
Но с тобой не я.

Я в последний раз взгляну
На погасшую звезду
И на утренний закат.
Черным светом облака,
Серой краскою заря
И прощальные слова.

Припев.

Не я, не я, не я...

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586