А. и Б.Стругацкие. Малыш. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Сколько существует человечество, столько оно слагает мифы и легенды о загадочных существах, внешне схожих с человеком. Кто они, неведомые обитатели других планет? Чтобы чуть-чуть попытаться разгадать эту тайну, мы предлагаем вам посмотреть фильм-спектакль, поставленный режиссером  Алексеев Бородиным по  одноименной и самой увлекательной  повести братьев Стругацких в постановке Государственного академического Центрального детского театра.

Четверо космонавтов с Земли прилетают на далекую планету. В квадрате 102 они находят космический  корабль типа «Пеликан», который потерпел крушение много лет назад. На его борту находились он, она и родившийся во время полета ребенок. Родители погибли, а человеческого детеныша спасли и воспитали загадочные представители неизвестной инопланетной расы. С помощью Малыша космонавты хотят вступить в контакт с высокоразвитой цивилизацией, чтобы выполнить задание - возможность переселить землян на эту планету. Но  контакт с землянами грозит этой цивилизации серьезным потрясением. Так как же быть?...

#телеспектакль
Гл. ред. программ для детей 1987
Автор сценария - Дина Данилова
Режиссер - Юлия Косарева
Режиссер - Алексей Бородин (постановщик)
Оператор - Дмитрий Гуторин
Композитор - Михаил Чекалин
Художник - Станислав Бенедиктов
Художник - Евгений Епишкин
Актер - Татьяна Курьянова (Малыш)
Актер - Юльен Балмусов (Геннадий Комов)
Актер - Юрий Лученко (Яков Вандерхузе)
Актер - Александр Хотченков (Стась Попов)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169