А.Даргомыжский. Русалка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Телепостановка оперы А.С.Даргомыжского по одноименной драме А.С.Пушкина. Звучит запись 1957 года с участием солистов и оркестра Государственного академического Большого театра Союза ССР, дирижер - Евгений #Светланов.

#Телеспектакль "#Русалка"
Главная редакция музыкальных программ, 1971

Автор сценария - Наталья #Баранцева
Режиссер - Викентий #Серков
Режиссер - Галина #Мячина
Композитор - Александр #Даргомыжский
Актер - Ольга #Новак (Княгиня)
Актер - Евгений #Супонев (Князь)
Актер - Алексей #Кривченя (Мельник)
Актер - Глафира #Королева (Наташа)
Актер - Ольга #Фомичева

Вокальные партии исполняют:
Князь - И.#Козловский
Княгиня - В.#Борисенко
Мельник - А.#Кривченя
Наташа - Е.#Смоленская
Ольга - М.#Миглау
Сват - И.#Скобцов
Ловчий - В.#Валайтис
Русалочка - В.#Туманова

#пушкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169