А.П.Чехов. Вишневый сад
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Материалы к передаче о постановках пьесы А.П.Чехова "Вишневый сад"
Сцены из спектакля Центрального академического театра Советской армии “Вишневый сад” по пьесе А.П.Чехова (постановка Марии Кнебель, 1965 год), в ролях артисты: Любовь #Добржанская (Раневская), Александр #Белоусов (Петя Трофимов), Петр #Вишняков (Лопахин), Галина #Ляпина (Аня).
Фрагменты документального фильма "Мастера сцены" (Центрнаучфильм, режиссеры В.Юренев, Я.Купер, 1946 год): сцены из спектакля МХАТ имени М.Горького “Вишневый сад” по пьесе А.П.Чехова, в ролях Василий #Качалов (Гаев), Ольга #Книппер-Чехова (Раневская), Ангелина #Степанова (Аня).

Главная редакция научно-популярных и образовательных программ, 1973
Автор сценария - Татьяна Шах-Азизова
Режиссер - Григорий Залкинд

#чехов #антончехов #экранизация #литература #русскаялитература #классика #вишневыйсад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #утеатральнойафиши