А.Миронов и С.Мишулин в "Маленьких комедиях большого дома". У театральной афиши. Эфир 01.02.1974
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Александр #Ширвиндт рассказывает о спектакле "Маленькие комедии большого дома" - "сатирическом обозрении о Москве и москвичах" (постановка А.Ширвиндта и А.Миронова, авторы А.#Арканов и Г.#Горин) в Московском академическом театре сатиры и представляет небольшие отрывки с участием Спартака Мишулина и Андрея Миронова.
Фрагмент досъемок к передаче "У театральной афиши", вышедшей в эфир 1 февраля 1974
Гл. ред литературно-драматических программ, 1974 г.

#утеатральнойафиши #театр #фрагментспектакля #театрсатиры #андреймиронов #спартакмишулин #песенкавора #досъемки

В 1973 году руководство московского Театра Сатиры в лице главного режиссера В.Н.Плучека доверило постановку спектакля "Маленькие комедии большого дома" артистам театра Александру Ширвиндту и Андрею Миронову. Выступать в режиссерском амплуа будучи членом труппы, по словам Александра Анатольевича, было "трудно и волнительно". Это был спектакль-обозрение о Москве и москвичах. "Театр Сатиры - есть театр Сатиры. И его задача, даже говоря о прекрасном городе, вскрывать недостатки, чтобы это прекрасное было еще более прекрасное", - говорит в своем интервью начинающий режиссер Ширвиндт. Артисты были заняты в спектакле и как действующие лица.

Спектакль состоял из пяти новелл о жизни Москвы, не связанных между собой единым сюжетом. Пьеса была написана замечательными авторами-сатириками Аркадием Аркановым и Григорием Гориным. Предлагаем вам посмотреть фрагмент постановки под названием "Грабеж. Современный детектив с психологическим взломом". На сцене - Спартак Мишулин и Андрей Миронов.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!