Талант. Серия 2. Всемирная контора изобретений
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По мотивам романа Александра Бека «Жизнь Бережкова». В центре фильма - рассказ о жизни и творчестве талантливого авиаконструктора, создателя отечественных авиамоторов.

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1977
Автор сценария - Юлий Дунский
Автор сценария - Валерий Фрид
Режиссер - Владимир Довгань (постановщик)
Режиссер - Семен Винокуров
Оператор - Владимир Давыдов (постановщик)
Композитор - Роберт Амирханян
Художник - Владимир Агранов (постановщик)
Актер - Александр #Парра (Алексей Бережов)
Актер - Александр #Пороховщиков (Ладошников)
Актер - Галина #Киндинова (Маша)
Актер - Владимир #Конкин (Ганьшин)
Актер - Борис #Аракелов (Федя)
Актер - Владимир #Сошальский (Подрайский)
Актер - Петр #Глебов (Н.Е.Жуковский)
Актер - Игорь Владимиров (Берест)
Актер - Нонна Терентьева (Лелечка)
Актер - Аркадий Трусов (Дворник)
Актер - Ирина Шевчук (Валя)
Актер - Борис Вознюк (Гусин)

#художественныйфильм #выпомнитеэтифильмы #экранизация #литература #авиация #авиастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169