А.Островский. Лес. Серия 2. Постановка И.Ильинского. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Коварство и страсти кипят в старинной русской усадьбе в классической  комедии русского драматурга Александра Островского, где автор завязывает такой сложный узел в отношениях героев, и только злополучная тысяча рублей и разрешит интригу. Предлагаем вам посмотреть гениальный фильм-спектакль поставленный Игорем .Ильинским  в Малом театре и снятый для телевидения более сорока лет назад с потрясающим актёрским составом.

Богатая одинокая барыня в летах, некогда блиставшая своей красотой, живет теперь в провинции в своем имении. А из ближайших родственников у нее есть только бедная племянница да двоюродный племянник, которого она не видела лет пятнадцать. Скуки ради, она выписывает себе в имение сына своей приятельницы - молодого красавца-гимназиста и решает завести с ним интрижку. Тот охотно отвечает богатой тетушке «взаимностью». Однажды в имении появляется племянник барыни, который на самом деле оказывается бедным актером…

#фильмспектакль "Лес. Серия 2"
ТО Экран, 1975 г.

Режиссер - Игорь #Ильинский
Режиссер - Инесса #Селезнева
Оператор - Георгий #Рерберг
Актер - Татьяна #Еремеева (Раиса Гурмыжская)
Актер - Роман #Филиппов (Несчастливцев)
Актер - Игорь #Ильинский (Счастливцев)
Актер - Софья #Фадеева (Улита)
Актер - Людмила #Пирогова (Аксюта)
Актер - Валерий #Бабятинский (Буланов)
Актер - Николай #Рыжов (Милонов)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169