А.Арбузов. Виноватые. Серия 2. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Пьесы Алексея Арбузова до сих пор с успехом идут во многих театрах страны. Перед кем и за что виноваты герои последней и самой пронзительной пьесы автора?  Мы предлагаем вам посмотреть бесконечно трогательную историю о необратимости судьбы и о непростом человеческом выборе, полную страстей и эмоций в постановке театра имени Моссовета. Режиссер-постановщик Андрей Мекке.

В дом молодого успешного юриста Леонтия Соколика домработницей устраивается немолодая женщина. Позже открывается ужасающая правда – домработница Мария Васильевна на самом деле мать Леонтия, которая двадцать пять лет назад оставила мужа и  четырехлетнего сына, ради новой безумной любви.  А сейчас ее Леонтий будто бы повторяет шаги матери…

Главная редакция литературно-драматических программ, 1987
Режиссер - Александр #Покровский
Оператор - Лев Стрельцин
Актер - Георгий #Тараторкин (Леонтий Соколик)
Актер - Галина #Дашевская (Мария Васильевна)
Актер - Елена #Валюшкина (Тоня)
Актер - Валерий #Сторожик (Егор)
Актер - Михаил #Львов (Герасим Христолюбов)
Актер - Анатолий #Адоскин (Повествователь)

#анатолийадоскин #алексейарбузов #театрмоссовета #мекке #георгийтараторкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169