А.Островский. Доходное место. Серия 1. Малый театр. М.Царев, Н.Корниенко, В.Богин, Р.Филиппов, В.Павлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Драматург Александр Островский написал эту пьесу в 1856 году, но сюжет  пьесы  актуален и злободневен в наше время. Постановка Михаила Царева в Государственном академическом Малом театре Союза ССР.

Молодой чиновник Василий Жадов, недавний выпускник Московского университета, пытается остаться честным и порядочным, не желая выслуживаться, угождать, брать взятки и пользоваться протекцией. Бросив вызов всему непонимающему его миру, он хочет в своей семье построить свой мир – честный, независимый, искренний. Но его любящая жена, устав от бедности, умоляет пойти на поклон к богатому родственнику и попросить «доходное место». Хватит ли сил у Жадова выстоять?….

#фильмспектакль "Доходное место. Серия 1"
ТО Экран, 1981 г.
Режиссер - Виктор #Рыжков
Оператор - Юрий #Схиртладзе
Актер - Михаил #Царев (Вышневский)
Актер - Нелли #Корниенко (Вышневская)
Актер - Владимир #Богин (Жадов)
Актер - Роман #Филиппов (Юсов)
Актер - Виктор #Павлов (Белогубов)
Актер - Афанасий #Кочетков
Актер - Ольга #Хорькова
Актер - Елена #Цыплакова
Актер - Елена #Доронина

#театр #спектакль #островский #пьеса #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169