Доходное место. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Драматург Александр Островский написал эту пьесу в 1856 году, но как актуален и злободневен сюжет этой пьесы в наше время. Постановка государственного русского драматического театра драмы Литовской ССР.

Молодой чиновник Василий Жадов, недавний выпускник Московского университета, пытается остаться честным и порядочным, не желая выслуживаться, угождать, брать взятки и пользоваться протекцией. Бросив вызов всему непонимающему его миру, он хочет в своей семье построить свой мир – честный, независимый, искренний. Но его любящая жена, устав от бедности, умоляет пойти на поклон к богатому родственнику и попросить «доходное место». Хватит ли сил у Жадова выстоять?….

Режиссер - Татьяна Маслова
Режиссер - Иван Петров (постановщик)
Оператор - Геннадий Алексеев
Актер - Николай Трусов (Вышневский)
Актер - В. Мотовилова (Анна Павловна)
Актер - Эдмунд Микульский (Жадов)
Актер - Леонид Владимиров (Белогубов)
Актер - Е. Майвина (Кукушкина)
Актер - В. Лукьяненко (Юленька)
Актер - Наталья Недвига (Полина)
Актер - Михаил Евдокимов (Юсов)
Актер - Вячеслав Гунин (Досужев)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169