А.Островский. Светит, да не греет. Серия 1. Малый театр. Ю.Аверин, И.Купченко, В.Коршунов, Р.Нифонтова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Пьесу «Разбитое счастье», написанную драматургом Николаем Соловьевым в 1880 году, переработал для сцены   Александр Островский. Под рукой мастера пьеса обрела новую жизнь, но уже под своим названием. Ее мы и предлагаем вам посмотреть в постановке Государственного академического Малого театра.

Молодая помещица Анна Владимировна возвращается из Парижа в свое родовое поместье, чтобы продать его. Сделка затягивалась, и хорошенькая вдовушка со временем начала скучать в сельской тишине. Прогуливаясь как-то по берегу реки, она стала свидетельницей нежной сцены между дочерью управляющего ее усадьбы и соседским помещиком Борисом. И тут молодой вдовушке  приходит в голову шаловливая мысль  - увлечь этого юношу. Она предпринимает женскую атаку и с удовольствием замечает, что Борис отдается во власть ее чар. Юная Оля видит, как веселая парочка отправляется кататься на лодке, а их губы сливаются в страстном поцелуе…

#фильмспектакль "Светит, да не греет. Серия 1"
ТО Экран, 1972 г.

Режиссер - Михаил #Царев (постановщик)
Режиссер - Виктор #Рыжков
Оператор - Феликс #Кефчиян
Композитор - Николай #Будашкин
Художник - Игорь #Романовский
Актер - Юрий #Аверин (Залешин)
Актер - Виктор #Коршунов (Рабачев)
Актер - Ирина #Купченко (Оля)
Актер - Николай #Рыжов (Худобаев)
Актер - Сергей #Харченко (Дерюгин)
Актер - Тамара #Торчинская (Даша)
Актер - Татьяна #Панкова (Степанида)
Актер - Руфина #Нифонтова (Ренева)
Актер - Аркадий #Смирнов (Ильич)
Актер - Валентина #Евстратова (Авдотья Васильевна)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169