История кавалера де Грие и Манон Леско. Постановка Р.Виктюка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

По одноименному роману французского писателя А.Ф.Прево. История любви, заблуждений, мечтаний и редких минут истинного счастья...

Несмотря на безусловно звездный состав, фильм-спектакль был мало известен аудитории, потому что в строгие советские времена (в СССР секса нет, вы помните эти высказывания) актеры смогли затронуть в душах зрителей отнюдь не платонические струны. Впрочем, смотрите сами. Удивительно, какие чувства и эмоции может вызвать у публики талантливая актерская игра без пошлых сцен и обнаженной натуры.

#телеспектакль
Главная редакция литературно-драматических программ 1980
Автор сценария - Галина #Скоробогатова
Режиссер - Роман #Виктюк
Оператор - Вадим Василевский
Композитор - Виктор Лебедев
Художник - Станислав Морозов
Актер - Игорь #Костолевский (Де Грие)
Актер - Маргарита #Терехова (Манон)
Актер - Александр #Збруев (Леско)
Актер - Валентин #Гафт (Тенвиль)
Актер - Юрий #Яковлев (Отец)
Актер - Клара #Белова (Нинетта)
Актер - Юрий #Горин (Настоятель)
Актер - Борис Иванов (Маркиз)
Актер - Олег Чайка (Синелли)
Актер - Петр Смидович (Служитель в приюте)
Актер - Эммануил #Виторган (Тиберж)

#литература #любовь #драма #экранизация #прево #игорькостолевский #маргаритатерехова #александрзбруев #театр #романвиктюк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!