А.Островский. Свои люди - сочтемся. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Постановка Малого театра по пьесе А.Островского.

#телеспектакль
Гл. ред. программ для детей 1970
Режиссер - Антонина #Зиновьева (постановщик)
Оператор - Виталий #Гаспарянц (ведущий)
Оператор - Юрий Бугна
Оператор - Валерий Чаркин
Композитор - Анатолий Паппе
Актер - Роман #Филиппов (Самсон Сылыч Большов - купец)
Актер - Маргарита #Фомина (Липочка - дочь)
Актер - Юрий #Соломин (Подхалюзин)
Актер - Александра #Щепкина (Сваха)
Актер - Александр #Смирнов (Сысой - стряпчий)
Актер - Сергей #Еремеев (Тишка)
Актер - Варвара #Обухова (Ключница)
Актер - Галина #Скоробогатова (Аграфена Кондратьевна )

#экранизация #александростровский #мораль #нравственность #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #юрийсоломин