А.Платонов. Чевенгур. Серия 1. Саратовский драматический театр им. Карла Маркса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

В поисках счастья и ответов на вечные вопросы бредут по бесконечным пыльным русским дорогам герои загадочного романа писателя Андрея Платонова, по которому режиссер Александр Дзекун поставил спектакль в Саратовском драматическом театре, где за пеленой фантастического сюрреализма ясно проглядывается наша история.

Итак, мифический городок Чевенгур расположен где-то в захолустном уголке среднерусской степи. В этом городе под руководством членов революционного комитета организуется отдельно взятый коммунистический мир. Труд  там упразднен, как пережиток эксплуатации, классовые враги уничтожены. Стремясь населить город новыми людьми, чевенгурцы собирают по степи нищих странников. Теперь при наступлении коммунизма обязательно должно произойти неизбежное чудо, однако…

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ 1990
Режиссер - Александр #Дзекун
Оператор - Анатолий #Авагин
Оператор - Григорий Булах
Актер - Григорий #Аредаков (Чепурный)
Актер - Александр #Курицын
Актер - Сергей #Сосновский (Прокофий Дванов)
Актер - Владимир #Емельянов (Пиюся)
Актер - Г. Шляхтин (Жеев)
Актер - А. Улизко (Кеша)
Актер - В. Малинин (Саша Дванов)
Актер - Л. Сосновская (Соня Мандрова)
Актер - Е. Виноградов (Копенкин)
Актер - Владимир Бейдин (Мрачинский)
Актер - Александр Галко (Старик)
Актер - О. Катаева (Мать)
Актер - Ю. Ридель (Ребенок)
Актер - В. Ерофеев (Никиток)
Актер - В. Захаров (Командированный)
Актер - Владимир Мишанин (Вековой)
Актер - Владимир Калисанов (Председатель коммунны)

#Платонов #АндрейПлатонов #литература #экранизация #Чевенгур #театр #СаратовскийТеатр 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169