Память сердца". Телеспектакль по пьесе А. Корнейчука с участием Юрия Яковлева, Нины Руслановой и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм-спектакль по одноименной пьесе Александра Корнейчука в постановке Государственного академического театра имени Евг. Вахтангова. Режиссер - Евгений Симонов.

Расстояние в четверть века отделяет их друг от друга… Итальянец Антонио Террачини приезжает в Киев, чтобы вновь увидеться с женщиной, которую любил в годы войны. Они вместе сражались в подпольной антифашистской организации на одном из заводов в Германии. Антонио узнает, что у него есть взрослый сын. Но на родине у Террачини – семья, работа, он – мэр небольшого города… Герои пьесы вновь расстаются. Но память сердца жива, и эта память не только о юности и счастье…

Фильм-спектакль "Память сердца"
Гл. ред литературно-драматических программ, 1973 год

Режиссер - Алина Казьмина
Режиссер - Евгений Симонов (постановщик)
Оператор - Александр Шапорин
Актер - Елена Измайлова (Галина Романовна)
Актер - Владимир Коваль (Антон)
Актер - Лариса Пашкова (Катерина Михайловна)
Актер - Николай Гриценко (Кирилл Сергеевич)
Актер - Андрей Абрикосов (Максим Максимович)
Актер - Юрий Яковлев (Антонио Террачини)
Актер - Гарри Дунц (Генерал)
Актер - Любовь Корнева (Рая)
Актер - Инна Алабина
Актер - Нина Русланова (Наташа)
Актер - Александр Павлов
Актер - Александр Галевский
Актер - Олег Форостенко
Актер - Юрий Волынцев
Актер - Михаил Воронцов

#Яковлев #телеспектакль #театрвахтангова  #Корнейчук

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a