А.Арбузов. Старомодная комедия. Серия 2. Театр им. В.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

В 1968 году, в конце июля на берегу Рижского залива началась история, которую драматург Алексей Арбузов назвал старомодной комедией. Сегодня мы предлагаем вам посмотреть фильм-спектакль в постановке легендарного Андрея Гончарова с потрясающим актерским  дуэтом  актёров -  Лидией Сухаревской  и Борисом Тениным.

Главврач санатория приглашает на прием к 10 утра отдыхающую - интеллигентную даму бальзаковского возраста, но она появляется у него только к обеду, потому что по утрам любит петь и кормить чаек у моря. Интеллигентный доктор ошеломлен новой отдыхающей и смотрит на неё с раздражением.  Но взбалмошная  кассирша цирка на поверку оказывается обаятельной и остроумной собеседницей. Им так много надо сказать друг другу: о любви, о преданности, о войне, которая унесла близких, вспомнить о том, как прошла их молодость…

#телеспектакль
Гл. ред литературно-драматических программ 1978

Режиссер - Андрей #Гончаров (постановщик)
Режиссер - Алина #Казьмина (ТВ)
Оператор - Андрей Тюпкин
Оператор - Евгений Павлов
Художник - Виктор Челышев
Актер - Лидия #Сухаревская (Она)
Актер - Борис #Тенин (Он)

#драматургия #алексейарбузов #арбузов #театр #женщина #любовь #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169