А.Островский. Василиса Мелентьева. Серия 2. Театр им. Ермоловой. И.Соловьев, Ю.Голышев, Н.Потапова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Сколько раз был женат русский царь Иван Васильевич, прозванный Грозным, точно неизвестно. Но об одной из жен, правда, не венчанной, расскажет фильм-спектакль, поставленный по пьесе замечательного русского драматурга Александра Островского. Эту историю любви и запретной страсти, которую мы  предлагаем посмотреть, поставил режиссер  Владимир Андреев в Московском драматическом театре имени М.Н.Ермоловой.

Перенесемся в эпоху царствования царя Ивана Грозного, где в его окружении плетутся интриги, процветают доносы и наговоры, строятся козни, а руководит всем этим любимый опричник русского царя Малюта Скуратов. Оклеветана и отравлена жена Ивана Грозного Анна. И вот, направляемая Скуратовым, молодая вдова Василиса Мелентьева занимает место царицы. Два года слыла она царицею, но однажды во сне Василиса признается в любви …

#фильмспектакль "Василиса Мелентьева. Серия 2"
ТО Экран, 1982 г.
Режиссер - Владимир #Андреев
Режиссер - Александр #Воропаев
Оператор - Евгений #Русаков
Актер - Юрий #Голышев
Актер - Наталия #Потапова (Василиса Мелентьева)
Актер - Иван #Соловьев
Актер - Светлана #Головина
Актер - Герман #Энтин
Актер - Николай #Макеев
Актер - Александр #Михайлов
Актер - Юрий #Волков (Князь Сицкий)

#театр #спектакль #островский #пьеса #театрермоловой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169