А.П.Чехов. "Душечка", "Горе", "Лев и Солнце". Читает Игорь Ильинский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Три рассказа А.П.Чехова "Душечка", "Горе", "Лев и Солнце" читает н.а. СССР И.В.#Ильинский.
Съемка в интерьере.

ТО Экран, 1973 г.
Автор сценария - Вадим #Зобин
Режиссер - Вадим Зобин
Режиссер - Игорь Ильинский
Оператор - Александр #Панкратов
Автор слов - Антон Чехов

#чехов #антончехов #рассказ #моноспектакль #литературныечтения #литература #художественноеслово #актер


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169