А.Островский. Не все коту масленица. Серия 1. Малый театр. О.Чуваева, Т.Торчинская, В.Соломин, Г.Буканова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Эту комедию знаменитый русский драматург Александр Островский написал во время Великого поста 1871 года. Вся эта история, которую мы предлагаем вам посмотреть в постановке Государственного академического Малого театра, приключилась в купеческом Замоскворечье в середине XIX века.

Уверенный в собственной вседозволенности и упивающийся своей властью состоятельный купец Ермил Зотыч  Ахов решил жениться на молоденькой девушке. А как быть этой хорошенькой молодой, но бедной девушке: выйти замуж за нелюбимого богатого старика или за любимого, но бедного молодого человека? Деньги или чувства?  Сделав предложение, богатый купец совсем не ожидал, что встретит такое сопротивление со стороны своего  молчаливого и робкого племянника... Права оказалась русская пословица: Не все коту масленица, бывает и Великий пост.

#фильмспектакль "Не все коту масленица. Серия 1"
ТО Экран, 1978 г.

Режиссер - Виктор Хохряков (постановщик)
Режиссер - Владимир Храмов
Оператор - Юрий Журавлев
Оператор - Евгений Русаков
Художник - Виктор Лукьянов
Актер - Ольга Чуваева (Дарья Федосеевна Круглова)
Актер - Тамара Торчинская (Агния)
Актер - Виктор Хохряков (Ермил Зотыч Ахов)
Актер - Виталий Соломин (Ипполит)
Актер - Галина Буканова (Маланья)

#театр #спектакль #островский #пьеса #экранизация #телеспектакль #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169