А.Островский. Волки и овцы. Серия 1. Малый театр. Е.Гоголева, А.Топоров, Э.Быстрицкая, И.Лиско
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Страсти в театральных кругах по поводу новой пьесы Александра Островского полыхали немалые, и успех к ней пришел сразу. Написанная в позапрошлом веке, пьеса  вот уже на протяжении полутора сотни лет не покидает театральных подмостков и до сих пор не утратила своей  актуальности, ведь охота за чужим богатством — тема  вечная. Предлагаем вам посмотреть фильм-спектакль в  постановке Государственного академического Малого театра, снятый для телевидения  в 1973 году.

Небольшой русский губернский городок, красивое имение с огромными лесными угодьями. И владеет всем этим молодая интересная вдова  Евлампия Купавина, которая даже не подозревает, какие страсти кипят вокруг неё. Соседка вдовы - властная помещица Мурзавецкая, используя заговоры, подложные письма и фальшивые векселя, пытаясь завладеть ее  богатством, мечтает женить на вдове своего беспутного племянника. Но тут появляется еще более хитрый, более расчетливый и умный столичный делец из Петербурга Беркутов, который "заглатывает" и помещицу, и вдову, и весь провинциальный городок…

Хищники и их жертвы, социальные пороки, коррупция, криминал. Смотрите, очень актуально и сегодня...

#фильмспектакль "Волки и овцы. Серия 1"
ТО Экран, 1973 г.
Режиссер - Вениамин #Цыганков
Режиссер - Феликс #Глямшин
Оператор - Валерий #Шаров
Актер - Елена #Гоголева (Мурзавецкая)
Актер - Анатолий #Торопов (Мурзавецкий)
Актер - Элина #Быстрицкая (Глафира)
Актер - Ирина #Ликсо (Купавина)
Актер - Софья #Фадеева (Анфуса)
Актер - Борис #Телегин (Беркутов)
Актер - Виктор #Борцов (Горецкий)
Актер - Николай #Рыжов (Лыняев)

#театр #спектакль #островский #пьеса #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169