Талант. Серия 3. Младший чертежник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По мотивам романа Александра Бека «Жизнь Бережкова». В центре фильма - рассказ о жизни и творчестве талантливого авиаконструктора, создателя отечественных авиамоторов.

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1977
Автор сценария - Валерий Фрид
Режиссер - Владимир Довгань (постанощик)
Оператор - Владимир Давыдов (постановщик)
Композитор - Роберт Амирханян
Художник - Владимир Агранов (постановщик)
Актер - Александр #Парра (Алексей Бережков)
Актер - Александр #Пороховщиков (Ладошников)
Актер - Галина #Киндинова (Маша)
Актер - Владимир #Конкин (Ганьшин)
Актер - Юрий #Шерстнев (Новицкий)
Актер - Владимир #Сошальский (Подрайский)
Актер - Константин Степанков (Следователь)
Актер - Игорь Голубев (Нилаид)
Актер - Борис Ставицкий (Никитин-отец)
Актер - Вилорий Пащенко (Никитин-сын)
Актер - Игорь Владимиров (Берест)
Актер - Евгений Киндинов (Родионов)

#художественныйфильм #выпомнитеэтифильмы #экранизация #литература #авиация #авиастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169