А.Твардовский. О родине большой и малой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Стихотворения А.Твардовского читают артисты Михаил #Глузский, Геннадий #Фролов, Борис #Щербаков, Александр #Коршунов.

Гл. ред литературно-драматических программ 1984
Режиссер - Л. Левашов
Режиссер - Алла Супроненко
Оператор - Борис Лазарев

#твардовский #АлександрТвардовский #поэзия #литература #ЛитературныеЧтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169