А.Чехов. Сценки. Рассказы в постановке БДТ. Е.Лебедев, О.Басилашвили, Л.Неведомский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Экранизация рассказов А.П.Чехова “Дорогая собака”, “Злоумышленник”, “Жених и папенька” в исполнении артистов Ленинградского государственного академического Большого драматического театра им.М.Горького.

Ленинградское ТВ, 1973
Режиссер - Георгий #Товстоногов
Оператор - Виталий #Ананьев
Художник - Лариса Луконина
Актер - Евгений #Лебедев (Поручик Дубов, Денис Григорьев, Кондрашкин, папенька)
Актер - Олег #Басилашвили (Кнапс, Следователь, Милкин, жених)
Актер - Леонид #Неведомский (Вахрамеев, Полицейский)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #бдт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169