Леший". Серия 1. По одноименной пьесе А.Чехова с участием Юрия Яковлева, Людмилы Максаковой и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

По одноименной пьесе Антона Павловича Чехова в постановке Государственного академического театра имени Евг. Вахтангова. Постановка Е.Симонова.

Фильм-спектакль "Леший. Серия 1"
ТО Экран, 1981 год

Режиссер - Владимир Семаков
Режиссер - Евгений Симонов (постановщик)
Оператор - Юрий Журавлев
Оператор - Евгений Русаков
Композитор - Лев Солин
Художник - Иосиф Сумбаташвили
Актер - Николай Тимофеев (Серебряков)
Актер - Юлия Борисова (Елена Андреевна)
Актер - Людмила Максакова (Соня)
Актер - Дина Андреева (Войницкая)
Актер - Анатолий Кацынский (Войницкий)
Актер - Евгений Федоров (Желтухин)
Актер - Григорий Абрикосов (Орловский)
Актер - Вячеслав Шалевич (Федор Иванович)
Актер - Юрий Яковлев (Михаил Львович)
Актер - Александр Граве (Дядин)
Актер - Нина Русланова (Юля)
Актер - Андрей Зарецкий (Василий)
Актер - Андрей Торхов (Семен)

#Чехов #Яковлев #Максакова #Зарецкий #театрВахтангова #телеспектакль #помотивам #антончехов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a