А.Чехов. Чайка. Серия 2. МХАТ им. М.Горького. А.Степанова, О.Стриженов, С.Коркошко, Л.Губанов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По пьесе А.Чехова "#Чайка" в постановке Московского Художественного академического театра Союза ССР имени М.Горького. Постановка Б.Ливанова.

ТО Экран, 1974
Режиссер - Сергей #Десницкий
Режиссер - Мария #Муат
Режиссер - Борис #Ливанов (постановщик)
Оператор - Лев Бунин
Актер - Ангелина #Степанова (Ирина Аркадина)
Актер - Олег #Стриженов (Константин Треплев, сын Аркадиной)
Актер - Галикс #Колчицкий (Петр Сорин, ее брат)
Актер - Светлана #Коркошко (Нина Заречная)
Актер - Михаил #Болдуман (Илья Шамраев)
Актер - Леонид #Губанов (Борис Тригорин)
Актер - Евгения #Ханаева (Полина Андреевна)
Актер - Ирина #Мирошниченко (Маша)
Актер - Лев #Иванов (Евгений Дорн, врач)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169