А.Чехов. Рассказы о любви. А.Каменкова, А.Джигарханян, Г.Гирдвайнис, В.Носик
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Телефильм мотивам рассказов Антона Павловича Чехова "На пути", "Осенью", "В ссылке". Режиссер и сценарист Артур Войтецкий органично объединил чеховские новеллы в единое повествование.
В придорожном трактире пережидают сильную метель несколько человек. У всех у них своя непростая история, которой они делятся друг с другом. Через какое-то время зритель понимает, что перед героями стоит серьезный выбор, который может повлиять на дальнейшую судьбу каждого. Так уж сложилось, что именно сейчас все они оказались на перепутье своих жизненных дорог.
Фильм «Рассказы о любви» - это рассказ-размышление о том, каким многогранным, светлым и трагическим может быть это чувство.

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1980
Автор сценария - Артур #Войтецкий
Режиссер - Артур Войтецкий
Оператор - Валерий Башкатов
Композитор - Владимир #Дашкевич
Актер - Анна #Каменкова (Иловайская)
Актер - Армен #Джигарханян (Лихарев)
Актер - Гедиминас #Гирдвайнис
Актер - Николай #Михеев
Актер - Валерий #Носик (Купец)

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #худоджественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169