Фрагмент 2 серии фильма-концерта "Похищение". А.Шуров и Н.Рыкунин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Эстрадный музыкальный дуэт - Александр Шуров и Николай  Рыкунин поют песню А.Цфасмана на  слова В.Дыховичного и М.Слободского "Поезд идет в Чикаго".
Фрагмент 2 серии фильма-концерта "Похищение" (ТО "Экран", 1969 год)

#фильконцерт #похищение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586