А.Хачатурян. Спартак. A.Khachaturyan "Spartak" in Bolshoi Theatre
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Балет А.Хачатуряна по мотивам одноименного романа Р.Джованьоли в постановке Государственного академического Большого театра Союза ССР. Либретто Н.Волкова. Балетмейстер-постановщик - Ю.Григорович. Дирижер - А.Жюрайтис.

Гл. ред. музыкальных программ 1970
Автор сценария - Николай Волков (автор либретто)
Режиссер - Юрий #Григорович (балетмейстер-постановщик)
Композитор - Арам #Хачатурян
Художник - Симон #Вирсаладзе (постановщик)
Актер - Екатерина #Максимова (Фригия)
Актер - Марис #Лиепа (Красс)
Актер - Нина #Тимофеева (Эгина)
Актер - Владимир #Васильев (Спартак)

#балет #спартак #хачатурян #maksimova #vasiliev #timofeeva #liepa #екатеринамаксимова #владимирвасильев #марислиепа #нинатимофеева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169