А.Софронов. Миллион за улыбку. Серия 1. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Комедия-шутка без нравоучений Анатолия Софронова «Миллион за улыбку» впервые напечатана в журнале «Москва» в 1959 году, а уже в 1960 году эта пьеса была поставлен в Театре имени Моссовета. Спектакль долгие годы не сходил со сцены, менялись исполнители, а он все шел и шел с неизменным успехом.

Архитектор Виталий Николаевич Карташев, человек в летах, влюбляется в молоденькую девушку. Об увлечении Карташева становится известно его супруге Ольге Федоровне, женщине деловой, энергичной и с большим чувством юмора. Она решает разыграть своего незадачливого мужа, в чем помогает ей старинный друг семьи Евгений Михайлович Бабкин. Постановка И.Анисимовой-Вульф.

#фильмспектакль #телеспектакль
Гл. ред литературно-драматических программ 1981
Постановка Ирины Анисимовой-Вульф.
Режиссер - Инна Данкман
Оператор - Валерий Костин
Оператор - Александр Покровский
Композитор - (Самуил) Заславский
Художник - Андрей Гончаров
Актер - Константин #Михайлов (Виталий Николаевич Карташев)
Актер - Людмила #Шапошникова (Ольга Федоровна Карташева)
Актер - Евгений #Стеблов (Геннадий Карташев)
Актер - Наталья #Ткачева (Феофилата Понтиевна Подушкина)
Актер - Елена #Кайранская (Нина Фомина)
Актер - Сергей #Цейц (Евгений Михайлович Бабкин)

#театрмоссовета #константинмихайлов #комедия #любовь #олюбви #семья #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169