А.Салынский. Барабанщица. Театр Советской Армии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

По одноименной пьесе А.Салынского в постановке Центрального академического театра Советской Армии. Режиссер Абрам Окунчиков.

О подвиге разведчицы Нилы Снижко в годы Великой Отечественной войны. Во время фашистской оккупации по заданию партизанского руководства, она служила переводчицей в гестапо, но когда советские войска взяли город, ей опять пришлось жить на нелегальном положении. Среди своих, в освобожденном, ликующем городе Нила вынуждена жить и бороться, временно сохраняя личину изменницы и предательницы. Но самое трудное впереди. Немцы оставили на прифронтовой территории очень развитую агентурную сеть, которую готовили задолго до своего отступления. Задача Нилы – дезориентировать немецкого агента, навести на ложный след и раскрыть агентурную сеть противника. С какого конца к ним подступиться? Есть одна зацепка…

#телеспектакль
Гл. ред литературно-драматических программ 1975
Автор сценария - Афанасий #Салынский
Режиссер - Абрам #Окунчиков
Режиссер - Валерий #Горбацевич
Актер - Алина #Покровская (Нила Снижко)
Актер - Павел #Цитринель (Федор Абрамов)
Актер - Мария #Пастухова (Маргарита Игнатьевна, его мать)
Актер - Иван #Рябинин (Чуфаров, его дядя)
Актер - Валериан #Калинин (Мика Ставинский)
Актер - Нина #Белобородова (Зоя Парамонова)
Актер - Нина #Сазонова (Тузикова)
Актер - Андрей #Петров (Митрофанов)

#фильмспектакль #война #великаяотечественнаявойна #овойне #разведка #театр #театрсоветскойармии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169