А.Чехов. Рассказы “Тоска”, “На святках” и отрывок из повести “Степь”. Читает Дмитрий Журавлев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм-концерт посвящен творчеству народного артиста СССР Дмитрия Николаевича Журавлева. В программе рассказы Антона Павловича Чехова “Тоска”, “На святках” и отрывок из повести “Степь”.
Фильм снят в Государственном литературно-мемориальном музее-заповедник А.П.Чехова в Мелихове.

ТО Экран, 1980
Режиссер - Леонид Пчелкин
Оператор - Валерий Шаров

#чехов #антончехов #журавлев #чтец #экранизация #литература #русскаялитература #классика #театр #телеспектакль #литературныечтения #художественноеслово


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169