Х/ф "Выигрышный билет". По одноименному рассказу А.П.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1956

Короткометражный художественный фильм по одноименному рассказу Антона Павловича #Чехов.
Ироничная история о том, к каким неприятным последствиям может привести только вероятность внезапно свалившееся богатства…

Художественный фильм "Выигрышный билет"
ОПФ, 1956 год

Режиссер - Наталья Рязанцева (постановщик)
Оператор - Эра Савельева
Актер - Виктор Хохряков (Иван Дмитриевич)
Актер - Варвара Обухова (Маша)
#художественный #фильм #Рязанцева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169