Абрамцево. Савва Мамонтов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Меценат, основатель театров и опер и, в то же время, растратчик неудачливый бизнесмен и арестант Таганской тюрьмы - Савва Мамонтов прожил удивительно яркую жизнь. В России ценят его вклад в развитие искусства.

Фильм рассказывает об одном из периодов жизни великого русского филантропа, когда в 1870 году, 29 летний Морозов, с женой Елизаветой приехал осматривать дом в Абрамцево. Дом, после смерти бывшего хозяина Сергея Аксаков, был сильно запущен, но местность вокруг убедила молодого промышленника купить имение. Очевидно, это было "место силы" и Савва Иванович это почувствовал фибрами души. К восстановлению усадьбы были привлечены лучшие творческие силы России. Через несколько лет Абрамцево стало истинной лабораторией искусств, где подолгу жили и творили  И.Е.Репин, М.М.Антокольский, В.М.Васнецов, В.А.Серов, М.А.Врубель, М.В.Нестеров, В.Д.Поленов и Е.Д.Поленова, К.А.Коровин. Из певцов часто гостил Шаляпин.

Съемки в усадьбе Абрамцево.

#документальныйфильм
Студия лит-худ программ ТРК "Останкино" 1991
Автор сценария - Наталья Дмитриевская
Режиссер - Александр Павлов
Оператор - Александр Павлов
Художник - Ольга Гончаренко
Ведущий - Владимир Андреев

#меценат #меценатство #благотворительность #мамонтов #саввамамонтов #усадьба #абрамцево

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169