Абрамцево
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Видовой фильм о музее-усадьбе "Абрамцево" близ города Сергиев Посад Московской области. 

#ВидовойФильм
#ТОЭкран  1972
Автор сценария - И. Полянская
Режиссер - И. Полянская
Оператор - Дмитрий Серебряков

#Абрамцево #усадьба #музей #МузейУсадьба #ДокументальныйФильм #МосковскаяОбласть #подмосковье 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169