АБВГДейка. Выпуск № 9. Надоело, не хочу, не буду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Цикл учебно-познавательных передач для дошкольников и младших школьников, который в игровой форме учит детей читать, считать и думать.

«Надоело, не хочу, не буду», - это не только слова, начинающиеся на звук Н, но и еще какой-то новый вирус, поразивший сначала мальчика Никиту, а уже от него он передался всем участниками «АБВГДейки», и не только им…

И тем не менее, в этом выпуске развлекательно-обучающей передачи расскажут о том, как превратить одно слово в другое, покажут, как выглядит буква «Н» и споют, почему к словам нужно относиться очень бережно.

Домашнее задание: придумать учебные пособия, в названиях которых были бы твердый и мягкий звуки Н, а затем нарисовать их.

Автор сценария: Людмила Шуклина
Режиссер: Владимир Гросман
Оператор: Юрий Степанов
Композитор: Татьяна Островская
Автор слов: Татьяна Власихина
Ведущая передачи: Татьяна Кирилловна Черняева
Актеры: Елена Казаринова (Аксюта), Сергей Балабанов (Клёпа), Андрей Бронников (Костя), Евгений Балашов (Пес), Александр Клюквин (Водитель трамвая, летчик), Елизавета Никищихина (Мама Никиты), Владимир Ухин, Григорий Толчинский (озв. кукушка)

Производство: Главная редакция научно-популярных и образовательных программ, 1984 год

#АБВГДейка #длядетей #образовательная передача #гтрф #гостелерадиофонд #детскаяпередача #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169