АБВГДейка. Урок - правила дорожного движения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фрагмент программы "#АБВГДейка".
Клоуны #Ириска (Ирина #Асмус), #Клепа (Виталий #Довгань), Левушкин (Валерий #Левушкин) и Юрий (Юрий #Шамшадинов) вместе с ведущей Татьяной Кирилловной (Татьяна #Черняева) учат правила дорожного движения.

ЧАСТИЧНО ОТСУТСТВУЕТ ЗВУК

Гл. ред. науч.-поп. и обр. пр., 1978 г.

#детскоетелевидение #дети #детям #досъемки #пдд #дорожноедвижение #правиладорожногодвижения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169