Концерт в Большом зале Московской консерватории, посвященный творчеству народного артиста СССР, композитора Георгия Свиридова к 70-летию со дня рождения.
В концерте принимают участие Государственный академический симфонический оркестр СССР, Московский камерный хор п/у Владимира Минина, капелла мальчиков при хоровом обществе г. Москвы, Новосибирский камерный хор, Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой. Солисты - Ирина Архипова, Евгений Нестеренко, Татьяна Жданова, Виктор Викторов, Юрий Наконечный. Дирижер - Евгений Светланов. 
Ведет концерт Анна Чехова. 

В программе:
“Время, вперед!”. Сюита для симфонического оркестра в 6 частях;
"Снег идет". Маленькая кантата для женского хора. хора мальчиков и симфонического оркестра на стихи Б.Пастернака;
"Весенняя кантата" для хора и оркестра на стихи Н.Некрасова;
“Курские песни”. Кантата для солистов, хор и оркестра;
"Патетическая оратория" для солистов, смешанного хора и большого симфонического оркестра на стихи В.Маяковского.

#АвторскийВечер 
Гл. ред. музыкальных программ 1986

#НаКонцертахКлассическойМузыки #БЗК #БольшойЗалКонсерватории #ГеоргийСвиридов #ГАСО #ЕвгенийСветланов #МосковскийКамерныйХор #Минин #Архипова #Нестеренко #Жданова #Викторов #Наконечный #ЕвгенийСветланов 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169