Авторский вечер Георгия Свиридова
Авторский концерт композитора Георгия Свиридова в Большом зале Московской государственной консерватории. В программе "Маленький триптих", "Музыкальные иллюстрации к повести А.С.Пушкина "Метель" и "Поэма памяти Сергея Есенина".

В концерте принимают участие Большой симфонический оркестр Гостелерадио СССР п/у Владимира Федосеева, Государственная республиканская академическая русская хоровая капелла им. А.Юрлова п/у Станислава Гусева и солист Ленинградского академического театра оперы и балета им. С.М.Кирова Юрий Марусин.

Перед началом концерта музыковед Жанна Дозорцева рассказывает о творчестве композитора.

#концерт
Главная редакция музыкальных программ, 1986

Композитор - Георгий Свиридов
Ведущий - Жанна Дозорцева (музыковед)

#гостелерадиофонд #ГеоргийСвиридов #АвторскийВечер #СимфоническаяМузыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169