Автограф по субботам. Кинодраматург Виктор Мережко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Накануне женского праздника 8 Марта кинодраматург Виктор Мережко посвящает свой автограф женщинам, к которым он относится с особым трепетом и нежностью, о которых пишет сценарии и снимает фильмы. Ведущая - тележурналист Елена Ивлиева.

Студия лит-худ программ ТРК "Останкино", 1993

Автор сценария - Елена #Ивлиева
Режиссер - Юрий #Зайцев
Ведущий - Елена #Ивлиева

#АвтографПоСубботам #8Марта #ВикторМережко #Мережко #ЕленаИвлиева #ВстречиСАктерами #ИскусствоКино #женщины #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169