Агапыч
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

О забавном котенке по кличке Агапыч, который никогда не боялся оставаться дома один. А чтобы ему не было скучно, хозяин привязал к стулу смешного неуклюжего медвежонка. Долгие зимние вечера они проводили вместе…

Новосибирское телевидение 1966
Автор сценария - И. Виноградова (дикторский текст)
Режиссер - Л. Яровенко
Оператор - В. Мамонтов

#детскийсеанс #фильмыдлядетей #детскиефильмы #художественныйфильм #детям #детскоетелевидение #кот #животные #человек #природа #короткометражка #короткийметр #короткометражныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169