Аида Ведищева "Все в мире, как вчера" (1973)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Популярная эстрадная певица 70-х годов Аида Ведищева, имя которой в свое время было вычеркнуто из истории советской эстрады, хотя ее голос до сих пор звучит в «Песенке про медведей» из «Кавказской пленницы» и танго «Помоги мне» из «Бриллиантовой руки», исполняет песню Х.Шимчийского на слова Леонида Дербенева  "Все в мире, как вчера".

Концертный номер. Съемки в павильоне
ТО Экран, 1973 г.

Режиссер - Матвей Володарский
Оператор - Константин Хлопунов

#АидаВедищева #всевмирекавчера #советскийклип #съемкивпавильоне #концертныйномер #ЛеонидДербенев #1973

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169