Академия здоровья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О деятельности различных научно-исследовательских институтов, входящих в систему Академии медицинских наук СССР; о практических шагах  по охране здоровья советских людей.

В фильме принимают участие: Герой Социалистического Труда, лауреат Государственной премии СССР, директор Всесоюзного онкологического центра АМН СССР академик Н.Н.Блохин, Герой Социалистического Труда, Лауреат Ленинской и Государственной премий, директор Всесоюзного научного центра хирургии АМН СССР академик Б.В.Петровский, Герой Социалистического Труда, лауреат Ленинской и Государственной премий, Генеральный директор Всесоюзного кардиологического центра АМН СССР академик Е.И.Чазов

#документальныйфильм
Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Галина Аверьянова
Автор сценария - Юлия Белянчикова
Режиссер - В. Насонов
Оператор - В. Филатов
Ведущий - Юлия Белянчикова

#здоровье #медицина #здравоохранение #людиэпохи #наука

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169