Актер Юрий Соломин пополняет коллекцию Музея имени А.А.Бахрушина
Идея основания известным меценатом и благотворителем Алексеем Александровичем Бахрушиным в 1894 году театрального музея нашла огромный отклик у "лицедействующей братии". В дар музею передавались личные вещи и архивы, редкие фотографии, костюмы и декорации. В гостеприимный дом Бахрушина приходили деятели отечественной культуры и зарубежные гости.

Сохраняя традиции, заложенные основателем музея Бахрушиным, сотрудники музея ведут активную научную деятельность и пополняют коллекцию, которая в настоящее время считается одной из самых больших в мире.

В 1992 году в Государственный центральный театральный музей имени А.А.Бахрушина на празднование 98-летнего дня рождения музея собрались известные актеры. Художественный руководитель Государственного академического Малого театра Юрий Соломин пополнил коллекцию музея – передал в дар свою шляпу и перчатку, в которых играл в спектаклях "Сирано де Бержерак". Ведущая – журналист Ольга Руднева.

Фрагмент документальной съемки передачи "Государственный центральный театральный музей имени А.А.Бахрушина".
Главная редакция программ для Москвы и Московской области, 1992 г.

#гостелерадиофонд #музеи #ЮрийСоломин #МузейБахрушина

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169