Академик Яншин. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм-портрет ученого-геолога, одного из основателей Сибирского отделения Академии наук СССР, лауреата Государственных премий СССР, Героя Социалистического Труда, академика Александра Леонидовича Яншина.

Новосибирсктелефильм 1977
Автор сценария - В. Комаров
Режиссер - Юрий Шиллер
Оператор - Л. Казавчинский

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ЛюдиЭпохи #ДокументальныйФильм #АкадемикЯншин #АлександрЯшнин #вулканы #вулканология #ДальнийВосток #геология 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169