Активная зона. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Новый секретарь парткома атомной электростанции Новиков выступает против достижения высоких показателей за счет нарушения научно обоснованных норм эксплуатации техники и за улучшение морального климата в коллективе. Последовательно и принципиально Новиков отстаивает свои позиции.

#художественныйфильм #ТОЭкран 1979
Автор сценария - Аркадий Ставицкий
Режиссер - Леонид #Пчелкин (постановщик)
Оператор - Борис Дунаев
Оператор - А. Темерин
Композитор - Исаак Шварц
Художник - Виктор Монетов
Актер - Ростислав #Плятт (Покровский)
Актер - Игорь #Горбачев (Зарубин)
Актер - Татьяна #Лаврова (Берестова)
Актер - Алла #Покровская (Серебровская)
Актер - Игорь #Соловьев (Таратута)
Актер - Олег #Ефремов (Новиков)
Актер - Андрей #Мягков (Секретарь обкома)
Актер - Владимир Тюкин (Карпов)
Актер - Валерий Шальных (Юра)
Актер - Николай Никольский (Валерий Шальнев)
Актер - Владимир Бурлаков (Коробочкин)
Актер - Григорий Острин (Начальник блока АЭС)
Актер - Вячеслав #Невинный (Павел Мостовой)

#леонидпчелкин #аэс #производственнаятематика #мораль #идеология #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169