Акмаль, дракон и принцесса. Фильм-сказка
Мальчик Акмаль по-своему уникальный – если он сильно захочет, то легко может оказаться в Антарктиде, в космосе или волшебной сказке. Юноше, как и любому советскому пионеру, присуще обостренное чувство справедливости, поэтому найти приключение для него проще простого. Вот и на этот раз Акмалю довелось спасать принцессу Гузаль от страшного дракона. Как и во всех сказках, помогали ему в этой затее добрые люди - это старый продавец игрушек и доблестный милиционер, а мешали, соответственно, злые - это всякая нечисть и жадины-богачи. Но трудности, как известно, только закаляют юных богатырей.

#ХудожественныйФильм
Узбекфильм. По заказу Гостелерадио СССР, 1981

Автор сценария - Лев Аркадьев
Режиссер - Юрий Степчук
Оператор - Лев Симбирцев
Композитор - Евгений Ширяев
Актер - Дильноза Расулова (Гузаль)
Актер - Раджаб Адашев (Джахангир)
Актер - Ирода Алиева (Ведьма)
Актер - Хайрулла Сагдиев (Старик)
Актер - Вахид Кадыров (Хан)
Актер - Сократ Сулейманов (Акмаль)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169