Академия детских наук. Музыка. Фильм 4. Как сочинять оперы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Научно-популярный фильм для детей.
Развитие сюжета предыдущего фильма даёт возможность показать созданную детьми оперу и их новую работу над симфонической фантазией.

Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР 1989
Оператор - Леонид Сикорук
Оператор - И. Тирский
Оператор - Т. Сафонова
Оператор - В. Пугачёв

#научнопопулярныйфильм #детям #дети #музыка #образование #обучение #академиядетскихнаук #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169