Академик Борис Александрович Арбузов. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм-портрет химика-органика, Героя Социалистического Труда, лауреата Ленинской и Сталинской премий СССР, академика Академии наук СССР Бориса Александровича Арбузова.

Казанская студия телевидения 1973
Автор сценария - Л. Пивоварова
Режиссер - А. Карасик
Оператор - В. Щеглов

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #АкадемикАрбузов #БорисАрбузов #химия #ДеятелиОтечественнойНауки #ЛюдиЭпохи #Казань #ОрганическаяХимия #ДокументальныйФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169