Алла Пугачева "Фотограф", 1989 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Алла Пугачева поет свою песню на стихи Ильи Резника "Фотограф".

"...чтоб никто и не подумал, чтоб никто и не поверил..."

Из передачи "Женщина всегда права! Голубой огонек к 8 марта"
Производство: Главная редакция музыкальных программ, 1989 год.

Автор сценария: Александр Львов
Режиссер: Светлана Аннапольская, Андрей Цвинтарный
Оператор: Олег Шорох
Ведущая: Алла Пугачева

#АллаПугачева #ИльяРезник #Фотограф #голубойогонек #8марта #женскийдень #1989 #гтрф

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169