Алиса Фрейндлих, Никита Михалков и Борис Бирман в пьесе Александра Володина "Идеалистка". Два голоса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Любовь – это физиологическое явление природы или что-то большее? Два взгляда на это необъяснимое словами чувство у героев пьесы Александра Володина "Идеалистка" – библиотекаря Екатерины и читателя библиотеки, ученого Сергея Баклажанова. Но после первой встречи между ними возникает невидимая связь, которая, возможно, переросла бы в настоящую любовь…

Экранизация пьесы А.Володина "Идеалистка" режиссера Александра Белинского с участием Алисы #Фрейндлих (библиотекарь Екатерина), Никиты Михалкова (ученый Сергей Баклажанов), Бориса Бирмана (Игорь Баклажанов, сын).

Фрагмент художественного фильма "Два голоса".
Лентелефильм, 1981 г.

#АлисаФрейндлих #ТеатральноеИскусство #театр #ИскусствоКино #кино #НикитаМихалков #БорисБирман #АлександрВолодин #володин #Идеалистка #любовь #АлександрБелинский #михалков #бирман #ДваГолоса

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169