На стихи Ильи Резника: Алла Пугачева - Старинные часы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Песня "Старинные часы"
Композитор -Раймонд Паулс, автор слов Илья Резник
Поет Алла Пугачева, за роялем Раймонд Паулс, группа “Рецитал” п/у А.Юдова

Фрагмент программы "Маэстро. Концерт Р.Паулса"
Главная редакция музыкальных программ, 1982 г.

#ИльяРезник #АллаПугачева #РаймондПаулс #Рецитал #старинныйчасы #песня #стихи #1982

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169