Великие имена России. Александр Островский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О жизни и творчестве Александра Николаевича Островского, который "открыл небывалую страну" – Замоскворечье, неизвестную для мира литературы и театра. Его произведения стали важнейшим этапом развития русского национального театра. А Малый театр называют "Домом Островского".

#ДокументальныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР.

Автор сценария - Владимир #Лакшин
Режиссер - В. #Маринова
Оператор - Леонид #Фомичев
Текст читал - #ВладимирЛакшин

#АлександрОстровский #Островский #ДомОстровского #МалыйТеатр #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #литература #ДраматическийТеатр #Замоскворечье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169