Алиса Фрейндлих в роли Раневской в спектакле "Современника" - "Вишневый сад". Встречи с Чеховым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Роль Раневской в пьесе А.Чехова "Вишневый сад" Алиса Фрейндлих исполняла в двух театрах – Театре имени Ленсовета в постановке Игоря Владимирова и в Московском театре "Современник" в постановке Галины Волчек, которая пригласила актрису после ухода из театра Татьяны Лавровой. По признанию А.Фрейндлих, она "потеряла надежду угнаться за Чеховым" и хотела "по-иному понять Чехова – может быть, через другую актерскую среду и другую атмосферу".

Сцена из спектакля "Вишневый сад" Московского театра "Современник" в постановке Галины #Волчек: в ролях Алиса #Фрейндлих (Раневская), Валерий #Шальных (Петя Трофимов).
 
Фрагмент передачи "Встречи с Чеховым. К 120-летию со дня рождения А.П.Чехова".
Главная редакция литературно-драматических программ, 1980 г.

#АлисаФрейндлих #ТеатральноеИскусство #театр #АнтонЧехов #чехов #ВишневыйСад #Современник #ТеатрСовременник #ГалинаВолчек #ВалерийШальных #ВстречиСЧеховым

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169