Александр Солженицын. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Фильм кинорежиссера С.Говорухина дал писателю Александру Исаевичу Солженицыну возможность прямого контакта с соотечественниками после долгих лет разлуки. В фильме показана семья Солженицыных, передана атмосфера дома, в котором созданы все условия для плодотворной работы писателя.

#документальныйфильм "#АлександрСолженицын. Фильм 1"
#ТОЭкран 1992

Автор сценария - Станислав #Говорухин
Режиссер - Станислав Говорухин
Оператор - Юрий Прокофьев

#солженицын #станиславговорухин #ссср #история #писатель #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169