Алла Пугачева "Женщина, которая поет". Песня - 78
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

"Женщина, которая поет"
Исполнители: Алла #Пугачева, Московский хор молодежи и студентов (художественный руководитель Тевлин Борис) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР, дирижер - Юрий Силантьев.
Композиторы: Алла Пугачева, Леонид Гарин
Авторы слов: Кайсын Кулиев, Наум Гребнев

Фрагмент программы "Песня - 78. Финал"
Гл. ред. музыкальных программ, 1978 г.

#песнягода #эстрада #аллапугачева #женщинакотораяпоет #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169