Алла Пугачева "Брось сигарету!". Утренняя почта. В гостях у Юрия Николаева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Зачем ты куришь, девочка, зачем?
Дым ядовитый, словно змейка, тянется.
Любовь, поверь, не станет горячей,
А боль, хоть и притихнет, но останется.
Нет, никого не избавляет это
Ни от невзгод житейских, ни от гроз.
Брось сигарету,
Брось сигарету,
Брось сигарету,
Брось!
Брось сигарету,
Брось сигарету,
Брось сигарету,
Брось!
Зачем ты куришь, девочка, постой!
К чему отравой жуткой хороводишься?
Стеной из дыма самою густой
От горя и беды не отгородишься.
Блуждая в мире нереальном где-то,
Живёшь с душою собственною врозь.
Брось сигарету,
Брось сигарету,
Кому говорю, брось!
Брось сигарету,
Брось сигарету,
Брось сигарету,
Брось!
В душе ещё мерцает лучик света,
Смотри, о нём жалеть бы не пришлось.
Брось сигарету,
Брось сигарету,
Брось сигарету,
Брось!
Брось сигарету,
Брось сигарету,
Брось сигарету,
Брось!
Брось сигарету,
брось сигарету,
Очень прошу тебя, брось!
Брось сигарету,
брось сигарету,
Брось сигарету,
Брось!
Брось!

Год производства: 1989 

Звучит песня "Брось сигарету" в исполнении Аллы Пугачевой.
Композитор Алла #Пугачева, автор слов Леонид #Дербенев.

Фрагмент передачи "Утренняя почта. В гостях у Юрия Николаева".
Гл. ред. музыкальных программ, 1989 г.

#БросьCигарету #ДеньОтказаОтКурения #курение #МыНеКурим #БорьбаСКурением #УтренняяПочта #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #АллаПугачева #ЛеонидДербенев #ЮрийНиколаев #Николаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169