Александр Кальянов "Нынче ночь сырая". Творческий вечер композитора А.Морозова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Нынче ночь сырая
Исполнитель: Александр #Кальянов
Композитор: Александр #Морозов
Автор слов: Глеб #Горбовский

Фрагмент концертной программы "Именины сердца. Творческий вечер композитора Александра Морозова"
Главная редакция музыкальных программ, 1990 г.

#александркальянов #эстрада #александрморозов #глебгорбовский #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169