Алиса Фрейндлих в роли Людоедки Эллочки в телеспектакле "Двенадцать стульев"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Первая экранизация отдельных глав знаменитого романа Ильи Ильфа и Евгения Петрова "Двенадцать стульев" на Ленинградском телевидении режиссера Александра Белинского.

Глава "Людоедка Эллочка" с участием Алисы #Фрейндлих (Эллочка), Павла Панкова (инженер Щукин), Игоря Горбачева (Остап Бендер). 

Фрагмент телеспектакля "Двенадцать стульев". Серия 2.
Ленинградское ТВ, 1966 г.

#АлисаФрейндлих #ТеатральноеИскусство #театр #ИскусствоКино #кино #ПавелПанков #ИгорьГорбачев #ДвенадцатьСтульев #ИльяИльф #ЕвгенийПетров #АлександрБелинский #ЛюдоедкаЭллочка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169