Алла Пугачева и Кристина Орбакайте "Все еще будет", 1983 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Молодая Алла Пугачева поет дуэтом со своей дочкой Кристиной Орбакайте песню Марка Минкова на слова Вероники Тушновой "Все еще будет" и поздравляет всех мам с прекрасным весенним праздником.

Песня "Все еще будет"
Исполнители: Пугачева Алла (вокал) и Орбакайте Кристина (вокал)
Композитор: Минков Марк




Автор: Тушнова Вероника




Фрагмент праздничного выпуска передачи "Голубой огонек", посвященного Международному женскому дню 8 марта ("Голубой огонек 8 марта").
Производство: Главная редакция музыкальных программ,1983 г.

#матьидочь #Пугачева #Орбакайте #всеещебудет #голубойогонек #8марта #женскийдень #гтрф #гостелерадиофонд #аллапугачева #кристинаорбакайте

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169