Александр Градский "Как молоды мы были". Песни Александры Пахмутовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

"Как молоды мы были" из кинофильма “Моя любовь на третьем курсе”
Исполнитель: #Градский Александр
Композитор: #Пахмутова Александра  
Автор слов: #Добронравов Николай  

Фрагмент программы "Песни Александры Пахмутовой"
ТО Экран, 1979 г.

#АлександрГрадский #АлександраПахмутова #КакМолодыМыБыли #эстрада #эстрада70 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169