Александр Стриженов - в роли Вити Крохина. Фильм-спектакль "Уходя, оглянись"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Александр #Стриженов из семьи актеров Любови Земляникиной и Олега Стриженова. Первую роль Вити Крохина сыграл в 12 лет в телеверсии спектакля МХАТ имени М.Горького "Уходя, оглянись…" Роль старшего брата Вити – Борю Крохина исполнил Михаил #Ефремов.

Интересно, что в Миша Ефремов впервые вышел на сцену МХАТ имени М.Горького в этом спектакле в 1976 году в роли младшего брата Вити Крохина. В Гостелерадиофонде сохранилась передача "У театральной афиши" 1976 года, в которой режиссер спектакля Евгений Радомысленский представляет дебютантов – юных актеров Юру Зеленина, сыгравшего роль старшего брата Бориса Крохина, и Мишу Ефремова, сыгравшего роль младшего брата Витю Крохина.

Фрагмент фильма-спектакля" Уходя, оглянись…" с участием Александра Стриженова (Витя Крохин в детстве), Михаила Ефремова (Боря Крохин в юности) и Анастасии Зуевой (бабушка Варвара Антоновна). Серия 1.
ТО Экран, 1981 г.

#АлександрСтриженов #МихаилЕфремов #АнастасияЗуева #УходяОглянись #МХАТ #ПерваяРоль #ДетскийСеанс #ДетскоеТелевидение #ТеатральноеИскусство #ЮныеАртисты #литература #дети #ФильмыДетям #ФильмыДляДетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169