Алла Иошпе и Стахан Рахимов "Алеша"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

«Алеша»
Исполнитель: Алла Иошпе, Стахан Рахимов 
Композитор: Эдуард #Колмановский
Автор слов: Константин #Ваншенкин

Фрагмент программы "Поют Алла Иошпе и Стахан Рахимов"
ТО Экран, 1977 г.

#АллаИошпе #СтаханРахимов #Иошпе #Рахимов #эстрада #эстрада70 #ИошпеРахимов #дуэт #ЭдуардКолмановский #КонстантинВаншенкин #Алеша #ПесниВойны #ПесниОВойне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169