О жизни и деяниях национального героя русского народа, полководца и государственного деятеля ХIII века князя Александра Невского. В фильме принимают участие митрополит Ленинградский и Новгородский Алексий, митрополит Батумский Константин, настоятель храма Александра Невского в Софии Грозю Грозев, писатель Дмитрий Балашов, историки Александр Рогов и Валентин Янин.

Фрагмент документального фильма "Александр Невский".
Лентелефильм, 1989 г.

Автор сценария - Александр Шарымов
Режиссер - Виталий Головин
Оператор - Валерий Селюков
Оператор - Игорь Попов

#гостелерадиофонд #ЛюдиЭпохи #АлександрНевский #история 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169