Альманах сатиры и юмора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Инсценированные юмористические рассказы "Дорогая собака" Антона Чехова, "Змея" Виктора Драгунского, "Шубка" Валентина Катаева, отрывок оперетты Иоганна Штрауса "Летучая мышь", текст Николая Эрдмана, интермедия Григория Горина "Повязка на ноге" в исполнении артистов московских театров. Партия фортепиано - Борис Мандрус.

Главная редакция литературно-драматических программ 1980
Автор сценария - Александр #Белинский
Режиссер - Александр Белинский
Оператор - Геннадий Алексеев
Оператор - Александр Вилин
Оператор - Юрий Гаврилов
Художник - Станислав Морозов
Актер - Анатолий #Кторов ("Дорогая собака")
Актер - Борис #Петкер ("Дорогая собака")
Актер - Петр #Щербаков («Повязка на ноге»;)
Актер - Анатолий #Адоскин («Повязка на ноге»;)
Актер - Лариса #Голубкина («Змея»; «Летучая Мышь»)
Актер - Светлана #Немоляева («Шубка»)
Актер - Никита #Подгорный («Шубка»)
Актер - Юрий #Яковлев («Шубка»)
Актер - Александр #Ширвиндт («Летучая Мышь»)
Актер - Андрей #Миронов («Летучая Мышь»)
Актер - Татьяна #Васильева (Ицыкович) («Змея»)

#юмор #АльманахСатирыИЮмора #АлександрБелинскй #рассказы #сатира #телеспектакль #литература #экранизация #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169