Алла Пугачева "Маэстро". Новогодний голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Маэстро
Исполнитель: #Пугачева Алла (вокал), Паулс Раймонд (композитор, фортепиано)
Композитор: #Паулс Раймонд
Автор слов: #Резник Илья

Фрагмент Концертной программы Новогоднего "Голубого огонька". Часть 2
Гл. ред. музыкальных программ, 1980 г.

#новыйгод #голубойогонек #эстрада #эстрада80 #песни #аллапугачева #раймондпаулс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169