Алла Тарасова - о спектакле "Три сестры". Рассказы о театре
Режиссер Вл.Немировичем-Данченко осуществил в МХАТе 2-ю поставку спектакля "Три сестры" по пьесе Антона Чехова в 1940 году. В 1-й постановке 1901 года Машу играла Ольга Книппер-Чехова, эта роль стала театральной легендой, она играла ее долго и готовила преемницу – студентку Второй Студии МХТ Аллу Тарасову.

Народная артистка СССР Алла Тарасова вспоминает о спектакле "Три сестры" –  в 1-й постановке играла роли горничной и Ирины, во 2-й играла роль Маши, а также рассказывает о передаче опыта молодым актерам в Школе-студии МХАТ.

Ведущий – театральный критик Николай Абалкин, в студии присутствует народная артистка СССР Елена Шатрова.

Фрагмент рабочих материалов передачи "Рассказы о театре. А.Тарасова"
Главная редакция литературно-драматических программ, 1973 г.

#гостелерадиофонд #АллаТарасова #интервью #НиколайАбалкин #АнтонЧехов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169