Алла Пугачева "Женщина, которая поет"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Космонавты Георгий Гречко и Юрий Романенко о песнях  Аллы Пугачевой, которые они слушали во время полета.
В исполнении певицы звучит песня "Женщина, которая поет".
Композиторы  Пугачева Алла,  Гарин Леонид, автор слов  Кайсын Кулиев,  перевод Наума Гребнева.




Из программы "Голос земли. 1 часть"
Гл. ред. музыкальных программ, 1979 год

#пугачева #аллапугачева #шлягер #песня #космонавты #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169