Александр Холминов "Мы – молодой рабочий класс". Солист - Георгий Панков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Песня "Мы – молодой рабочий класс". Исполняет Георгий Панков.

Композитор: Александр #Холминов. 
Автор слов: Юрий #Каменецкий

Фрагмент из передачи "Страна моя..."
ТО Экран, 1971 г.

#АлександрХолминов #Холминов #ВокальноеИскусство #МыМолодойРабочийКласс #ГеоргийПанков #Панков #СтранаМоя

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169