Александр Розенбаум в концертном зале "Россия"
В программе интервью Александра Розенбаума (исполнитель, композитор и автор слов) журналисту Анне Грандовой и песни, исполненные им на концерте в ГЦКЗ "Россия".

00:00 – Вступление
0:01:16 – Покажите мне Москву;
0:04:32 – Предрассветный вальс (Ленинградцы мои);
0:08:04 – 38 узлов;
0:10:54 – Флагманский марш; 
0:13:32 – На улице Марата;
0:16:49 – Размышление на прогулке (Уже прошло лет 30...);
0:22:07 – Вальс-бостон; 
0:25:47 – интервью;
0:31:19 – Камикадзе;
0:34:46 – Проводы;
0:36:50 – Бабий Яр;
0:41:07 – На дороге жизни;
0:44:35 – интервью;
0:49:08 – По снегу, летящему с неба;
0:53:11 – Осень (Пусть осень не кончается...;)
0:55:57 – На Дону, на Доне;
0:59:14 – Есаул;
1:01:54 – Путешествие Гулливера;
1:04:35 – Если можешь, старик.

#концерт
Главная редакция народного творчества, 1988

Режиссер - Марк Рождествин
Режиссер - Зинаида Волкова
Оператор - Вадим Василевский
Оператор - Вадим Мельников
Оператор - Павел Соловейкин
Ведущий - Анна Грандова

#гостелерадиофонд #АлександрРозенбаум #песни #эстрада #АвторскаяПесня 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169