Александра Пахмутова. Сибирские адреса ее песен
Фильм о том, как создавался сибирский цикл песен композитора Александры Пахмутовой.

#ДокументальныйФильм
Иркутсктелефильм, 1986

Автор сценария - А. Харитонов
Режиссер - Теофиль Коржановский
Оператор - М. Поплавский

#гостелерадиофонд #АлександраПахмутова #песни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169