Алма-Атинская декларация. ТВ Информ. Новости. Эфир 22 декабря 1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Сюжет о подписании главами одиннадцати бывших республик СССР декларации о целях и принципах СНГ на встрече в Алма-Ате. Ведущая – Ирина #Мишина. Репортаж - М. #Александриди, А. #Кудели.

Участники встречи за круглым столом переговоров; сзади стоят журналисты; Борис Ельцин, Нурсултан Назарбаев, Леонид Кравчук среди участников встречи. На вопросы журналистов отвечают президент РФ Борис Ельцин, президент Армении Левон Тер-Петросян, президент Туркменистана Сапармурат Ниязов, президент Узбекистана Ислам Каримов. 

Информационный сюжет "ТВ Информ". 22.12.91
Студия международных программ, 1991 г.

#АлмаАтинскаяДекларация #ГлавыГосударств #СодружествоНезависимыхГосударств #СССР #ДекларацияСНГ #СНГ #АлмаАта #Армения #ЛевонТерпетросян #Терпетросян #Туркменистан #СапармуратНиязов #ниязов #Узбекистан #ИсламКаримов #каримов #интервью #БорисЕльцин #ельцин #ПрезидентРФ #ИринаМишина #политика #ИсторияСССР #экономика #общество #ТВИнформ #Новости #НовостиПрошедшегоВремени #НовостиДекабрь #СоветскийСоюз #РаспадСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169