Александр Морозов "Большой привет с большого БАМа"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Песня "Большой привет с большого БАМа" из цикла, посвященного строителям БАМа. Поет Александр Морозов.
Композитор Александр Морозов
Автор слов Виктор Гин

Из к/пр. "Концерт для БАМа"
Гл. ред. музыкальных программ, 1982 г.

#строимбам #эстрада #эстрада80 #александрморозов #песня #советскаяпесня #бам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169