Александр Балуев читает стихотворение Николая Букина "Матросы", 1983 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Молодой актер Центрального театра Советской Армии Александр Балуев читает стихотворение поэта Николая Букина "Матросы".

Фрагмент концерта, посвященный Дню Советской Армии и Военно-Морского Флота
Производство: Главная редакция музыкальных программ
Год выпуска: 1983 год.

Автор сценария: Анисим Гиммерверт
Режиссер: Михаил Митрофанов
Оператор: Олег Богданов

#гостелерадиофонд #гтрф #архивгтрф #александрбалуев #концерт #деньзащитникаотечества #23февраля #1983 #советскаяармия #николайбукин #советскийфлот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169