Алмазный пояс. Художественный фильм по мотивам романа Пиримкула Кадырова. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

По мотивам одноименного романа Пиримкула Кадырова. Сложный узел противоречий приходится разматывать талантливому архитектору Абрару Агзамову и его сторонникам, чтобы провести в жизнь единственное верное решение по благоустройству одного из жилых районов Ташкента.

Как завершится конфликт, возникший между авторами проекта застройки городского района, основанного лишь на мнимой экономической выгоде без учета подлинных интересов его жителей, и молодыми архитекторами, отстаивающими проект создания этнографического парка-заповедника на берегах канала Анхор, выполняющего роль городской реки?..

#ХудожественныйФильм
Узбекфильм. По заказу Гостелерадио СССР, 1986

Автор сценария - Дмитрий #Булгаков
Режиссер - Гияс #Шермухамедов
Оператор - Тимур #Каюмов
Композитор - Румиль #Вильданов
Актер - Алишер #Пирмухамедов (Аброр)
Актер - Тамара #Шакирова (Вазира)
Актер - Баходыр #Юлдашев (Шерзод)
Актер - Пулат #Саидкасымов (Агзам-ота)
Актер - Турсуной #Джафарова (Ханифа-хола)
Актер - Закир #Муминов (Шакир)
Актер - Бахтияр #Касымов (Эрудит)
Актер - Ульмас #Алиходжаев (Рахманов)
Актер - Роза #Исмаилова (Дильбар Махмудовна)
Актер - Сайрам #Исаева (Садриева)
Актер - Н. #Аллаева (Насиба)

#ВсемирныйДеньАрхитектуры #АлмазныйПояс #ПиримкулКадыров #Ташкент #архитектор #застройка #Анхор #молодежь #Узбекистан #архитектура #художественный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169