На стихи Ильи Резника: Алла Пугачева - Цыганский хор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Песня "Цыганский хор"
Исполняют Алла Пугачева и артисты цыганского театра “Ромэн”.
Музыка Владимира Шаинского, стихи Ильи Резника

Фрагмент новогоднего Голубого огонька
Главная редакция музыкальных программ, 1982 г.

#АллаПугачева #ИльяРезник #ВладимирШаинский #цыганскийтеатр #Ромэн #Цыганскийхор #песня #стихи #голубойогонек #1982

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169