Песни Аллы Иошпе и Стахана Рахимова
00:00 - Ты без меня (1975)
02:29 - Песня старого арыка (1975)
04:41 - Три плюс пять (1975)
07:02 - Распахни свое сердце (1977)
10:26 - Осенние листья (1977)
12:33 - Если любить так (1977)
16:24 - Скиталец /узбекская народная песня (1977)
20:02 - Еще раз про любовь (1977)
22:41 - Спасибо, сердце (1977)
24:48 - Прощание (1977)
27:38 - Журавленок (1977)
30:07 - До свидания, мальчики (1977)
33:45 - Случайный вальс (1977)
37:26 - С чего начинается Родина (1977)
39:48 - На солнечной поляночке (1977)
41:33 - Журавли (1977)
45:13 - За окошком свету мало (1977)
48:33 - Ласковая песня (1977)
51:06 - Сосны России шумят (1977)
53:24 - Доброта (1977)
56:24 - Я вас не тороплю (1977)
59:35 - Алеша (1977)

«Дороги артистов - вся жизнь и не боле…». Это строчка из песни, которую исполнял легендарный дуэт вокалистов Алла Иошпе и Стахан Рахимов – певцы с потрясающими голосами, ни на кого не похожие. Пластинки с их песнями были в каждой советской семье. Они пели такие хиты, как «Алеша», «Осенние листья», «До свиданья, мальчики», «Три плюс пять», «Спасибо, сердце» и еще много других хороших песен.
Но в конце 70-х эти популярнейшие артисты вдруг пропали с экранов телевизоров. Руководством Гостелерадио было запрещено показывать их в эфире, а все пленки приказано размагнитить. Это был ответ на желание артистов поехать в Израиль на лечение певицы. Им запретили выступать, и зрители думали, что они эмигрировали в другую страну, как делали в то время многие. Певцы вновь появились в концертах только во времена перестройки, благодаря Иосифу Кобзону, который вернул их на сцену. 
30 января 2021 года Аллы Иошпе не стало. Прошло ровно 40 дней, и сердце Стахана Рахимова тоже перестало биться. Они снова вместе, и уже навсегда…

#эстрада70 #гтрф_сборник #советскиепесни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169