Александр Лазарев-младший - в роли Мити Векшина. Телефильм "Профессия - следователь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

В сцене участвуют актер Георгий Бурков (следователь) и юный Александр Лазарев-младший (Митя Векшин).

Александр Лазарев-младший из семьи известных и любимых артистов театра и кино Светланы Немоляевой и Александра Лазарева. Детство и юность Саши прошли в Театре имени Вл.Маяковского, где работали его родители, и перед ним не стоял вопрос "Кем быть?". Впервые он появился на экране в небольшой эпизодической роли в телеспектакле "Тайна Эдвина Друда" в 1980 году. А уже в 15 лет, в 1982 году, сыграл большую драматическую роль Мити Векшина в художественном телефильме "Профессия – следователь".

Сегодня Александр Лазарев-младший – один из ведущих актеров Московского государственного театра "Ленком Марка Захарова" и в кино играет главные роли.

Фрагмент телефильма "Профессия – следователь" 
ТО Экран, 1982 г.

#ГеоргийБурков #Бурков #АлександрЛазаревМладший #ЛазаревМладший #ПрофессияСледователь #ПерваяРоль #ДетскийСеанс #ДетскоеТелевидение #ТеатральноеИскусство #ЮныеАртисты #литература #сказки #дети #ФильмыДетям #ФильмыДляДетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169