Александр Градский "В полях под снегом и дождем...". Новогодний аттракцион - 84
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

В полях под снегом и дождем
Исполнитель: #Градский Александр
Композитор: Градский Александр
Автор слов: #Бернс Роберт, перевод Самуила Маршака

Фрагмент программы "Новогодний аттракцион - 84"
Гл. ред. музыкальных программ, 1984 г.

#александрградский #романс #новыйгод #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169