Алексей Толстой. Страницы творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве писателя Алексея Николаевича Толстого, автора научно-фантастических и исторических романов, повестей и рассказов.
"Всё в нем было талантливо", - вспоминает писатель Владимир Лидин о А.Н.Толстом, с которым дружил на протяжении многих лет. 
Его дар научного предвидения отмечает доктор физико-математических наук Александр Китайгородский. 
Народный артист СССР Михаил Жаров рассказывает о том, как во время съемок в фильме "Петр I" в роли Меншикова А.Н.Толстой помог ему ощутить аромат петровской эпохи. 
В передаче также участвуют писатели Всеволод Рождественский и Валентин Берестов. 
Отрывки из "Рассказов Ивана Сударева" читает народный артист РСФСР Петр Чернов. 
Включены фрагменты х/ф по произведениям А.Н.Толстого.

Гл. ред литературно-драматических программ 1977

#страницытворчества #литература #толстой #алексейтолстой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169