Александр Градский "Как молоды мы были". Авторский вечер А.Пахмутовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

"Как молоды мы были" из кинофильма “Моя любовь на третьем курсе”
Исполнитель: #Градский Александр в сопровождении Государственного академического симфонического оркестра СССР под управлением Андрея Чистякова
Композитор: #Пахмутова Александра  
Автор слов: #Добронравов Николай  

Запись по трансляции из Колонного зала Дома Союзов
Фрагмент Авторского вечера А.Пахмутовой
Гл. ред. музыкальных программ, 1988 г.

#АлександрГрадский #АлександраПахмутова #КакМолодыМыБыли #эстрада #эстрада80 #АвторскийВечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169