Алексей Покровский "В лесу прифронтовом". Песня - 74
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песню "В лесу прифронтовом" в сопровождении ансамбля песни и пляски Московского военного округа под управлением Сурена Баблоева  исполняет актер Алексей #Покровский .
Композитор: Матвей #Блантер 
Автор слов: Михаил #Исаковский 

Фрагмент программы "Песня-74". Финал
Гл. ред. музыкальных программ, 1975 г.

#эстрада #песня #деньпобеды #влесуприфронтовом #алексейпокровский #песнивойны #эстрада70 #михаилисаковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169