Александр Розум "Я пою о Москве"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Я пою о Москве
Исполнитель: Александр #Розум,  Московский хор молодежи и студентов под управлением Бориса Тевлина и Эстрадно-симфонический оркестр ЦТ и ВР, дирижер Юрий #Силантьев.
Композитор: Серафим #Туликов
Автор слов: Юрий #Полухин

Фрагмент концертной программы "Песня - 72".
Главная редакция музыкальных программ ЦТ, 1972 год.

#москва #песниомоскве #moscow #песнягода #столица

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169