Александр Серов "Во имя жизни", поп-фестиваль "Прага -87"
Труден жизни лёд -
Оступиться может каждый,
Выбирая ход,
Помни: больно падать дважды,
Но - всё это жизнь,
Остановиться нельзя!..
Как легко попасть
В сети тысячи инерций,
Ищет выход страсть
Между разумом и сердцем,
Да, всё это жизнь,
Остановиться нельзя!..
И ты влетаешь
В будущий миг с надеждой,
Где "Да" и "Нет"!..

На пути, на пути между "Да" и "Нет"
На пути, на пути радостей и бед
Никогда, никогда веры не теряй
Никогда, даже если край!..

Мечется душа -
Правда в жизни,
Правда в книгах...
Память вороша,
Видим столько разных мигов,
Да, всё это жизнь,
Остановиться нельзя!..
И ты влетаешь
В будущий миг с надеждой,
Где "Да" и "Нет"!..

На пути, на пути между "Да" и "Нет",
На пути, на пути радостей и бед,
Никогда, никогда веры не теряй!
Никогда, даже если край!..
Со мной, со мной, со мной,
Миг надежды всегда со мной!

На пути, на пути между "Да" и "Нет",
На пути, на пути радостей и бед,
Никогда, никогда веры не теряй!
Никогда, даже если край!..

Композитор: Александра Пахмутова
Автор слов: Николай Добронравов

Фрагмент новостей эстрадной музыки из концертных залов зарубежных стран с фестивалей поп-музыки 1987 г.
Главная редакция музыкальных программ, 1987 г.

#АлександрСеров #АлександраПахмутова #НиколайДобронравов #1987 #эстрадассср #гтрф #гостелерадиофонд 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169