Алиса в Стране чудес. Чеширский кот
Фрагмент мультфильма "Алиса в стране чудес. Серия 2" по сказке английского писателя Льюиса Кэрролла. 

Киевнаучфильм, По заказу Гостелерадио СССР, 1981 г.
Автор сценария - Евгений Загданский
Режиссер - Ефрем Пружанский
Оператор - Александр Мухин
Композитор - Евгений Птичкин
Художник - Инна Смирнова
Роли озвучивали: Марина #Неелова, Александр #Ширвиндт

#АлисаВСтранеЧудес #мультфильм #советскиемультфильмы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169