Алтайский заповедник - от весны до весны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

В сердце Алтая расположен знаменитый Алтайский заповедник. Удивительная красота природы и разнообразие животного мира делают поистине уникальным этот уголок планеты.

#документальныйфильм
Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР 1976
Автор сценария - Л. Островая
Режиссер - Валерий Новиков
Оператор - Владимир Лапин
Оператор - В. Хомяков

#заповедники #животные #природа #заповедник #алтай #алтайскийкрай #алтайскийзаповедник #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169