Альберт Асадуллин "Дорога без конца". Концерт советской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Дорога без конца из  кинофильма "Никколо Паганини"
Исполнитель: #Асадуллин Альберт, Ленинградский государственный концертный оркестр п/у А.Бадхена
Композитор: #Баневич Сергей
Автор слов: #Калинина Татьяна




Фрагмент Концерта советской песни. Запись по трансляции из Колонного зала Дома союзов.
Гл. ред. музыкальных программ, 1986 г.

#эстрада #альбертасадуллин #дорогабезконца #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169