Александр Збруев в "Карманном театре". Монолог "Я ее потерял" (1988 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Пьеса-монолог Жана Кокто "Я ее потерял" в исполнении Александра Збруева.

Театр Жана Кокто в первой половине ХХ века буквально будоражил Париж и всю театральную Европу. Его пьесы под общим названием «Карманный театр», написанные в форме больших монологов, с оглушительным успехом шли на сценах театров в исполнении теперь уже легендарных Эдит Пиаф, Жана Марэ и Анны Маньяни.
Интерес к этим пьесам не исчез, потому что пьесы-монологи нужны актеру не только для того, чтобы продемонстрировать свое мастерство, но для того, чтобы выговориться. В них - любовь, одиночество, тоска, ожидание чуда, нежность, все переживания, что находится в наших «карманах»…

Фрагмент спектакля "Карманный театр"
Производство Главной редакции литературно-драматических программ, 1988 г.

Режиссер - Петр Штейн (постановщик)
Оператор - Александр Шапорин

#АлександрЗбруев #монолог #карманныйтеатр #яеепотерял #жанкокто #петрштейн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169