Альманах "Поэзия". Из нашего архива
Поэтическая передача цикла Альманах "Поэзия" приглашает телезрителей познакомиться с новыми стихами поэтов Роберта Рождественского, армянского поэта Амо Сагияна, и молодого поэта Александра Боброва, в рубрике "Из нашего архива" поэт Николай Ушаков читает свои стихи "Неистовый бронепоезд", "А я писал все время о любви". Гость  передачи - пакистанский поэт Фаиз Ахмад Фаиз знакомит со своими стихами, правда, на языке Урду.

Главная редакция литературно-драматических программ, 1980

Актер - Юрий Яковлев
Автор слов - Александр Бобров (поэт)
Автор слов - Римма Казакова (поэтесса)
Автор слов - М. Салганик (критик, востоковед)

#гостелерадиофонд #АльманахПоэзия #литература #поэзия #ЛитературныеЧтения


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169