Америка 70-х. Сталь и золото Питтсбурга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

В очередной серии цикла "Америка семидесятых" политический обозреватель В.Зорин рассказывает об истории основания, экономике и  социальных противоречиях крупного центра металлургической промышленности США - городе Питтсбурге в штате Пенсильвания. 

#документальныйфильм
#ТОЭкран 1978
Автор сценария - Валентин Зорин
Режиссер - Андрей Хухриков
Оператор - Виталий Долина
Оператор - Владимир Гусев
Художник - И. Пчелко

#зарубежныестраны #глазамиссср #америка70 #сша #валентинзорин #питтсбург #пенсильвания

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169