Америка 70-х. Холмы Сан-Франциско
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

В серии цикла "Америка семидесятых" политический обозреватель В.Зорин путешествует по одному из самых знаменитых и посещаемых городов США, "жемчужине западного побережья" - Сан-Франциско.

#документальныйфильм
#ТОЭкран 1976
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Виталий Долина
Художник - И. Пчелко
Ведущий - Валентин Зорин

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #санфранциско #сша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169