Амазонки. Документальный фильм о девушках-самбистках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

О команде девушек из владивостокского клуба "Амазонки", занимающихся самбо, и их тренере Юрии Леонтьеве. В фильме снимались мастер спорта Оксана Фалеева, кандидат в мастера спорта Алла Карасева.

#ДокументальныйФильм
Дальтелефильм, 1991

Автор сценария - Л. #Шевченко
Режиссер - В. #Рещук
Оператор - В. Рещук

#ЖенщиныСССР #женщины #спорт #спортдлявсех #ПриморскийКрай #свадьбы #амазонки #самбо #ЮрийЛеонтьев #ОксанаФалеева #АллаКарасева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169