Америка 70-х. На берегах Миссисипи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

В очередной серии цикла "Америка семидесятых" политический обозреватель В.Зорин путешествует по самому "европейскому" городу США, столице джаза - Новому Орлеану.

#документальныйфильм
#ТОЭкран 1976
Автор сценария - Валентин Зорин
Режиссер - Анатолий Семенов
Оператор - Виталий Долина
Оператор - Анатолий Иванов
Художник - И. Пчелко
Художник - Владимир Храмов

#зарубежныестраны #глазамиссср #америка70 #валентинзорин #сша #новыйорлеан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169