Аншлаг в Крыму
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Программа "#Аншлаг" на фестивале сатиры и юмора “Бархатная осень”, проходившем в Ялте в октябре 1991 года.
В передаче принимают участие артисты эстрады Ефим #Шифрин, Евгений #Петросян, Владимир #Винокур, Клара #Новикова, Михаил #Евдокимов, Геннадий #Хазанов, Ян #Арлазоров, Владимир #Моисеенко и Владимир #Данилец, писатели-сатирики Альберт #Левин и Виктор #Коклюшкин, джазовый ансамбль “Гафт-Компания” п/р Якова Гафта, Комик-труппа “#Маски” п/р Георгия Делиева.
На набережной Ян Арлазоров устраивает шуточный аукцион, в котором участвуют отдыхающие.

#передача "Аншлаг в Крыму"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, Ассоциация “Импэкс-55, Крым”, 1991 г.
Автор сценария - Регина Дубовицкая
Режиссер - Михаил Либин
Оператор - Игорь Кузнецов
Оператор - Леонид Алексеев
Оператор - Михаил Левин
Оператор - Владимир Чиханченко
Ведущий - Регина Дубовицкая

#юморнателевидении #развлекательноетв #артистыэстрады #эстрада


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169