Андрей Колобов. Телеспектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Вновь избранный секретарь горкома комсомола Андрей Колобов выдвигает лозунг духовного наставничества и сам первым стремится претворить его в жизнь. Он помогает одаренному парнишке Петьке Горохову найти верную трудовую дорогу в жизни, непосредственно участвует в атеистической пропаганде. В работе горкома комсомола Колобов утверждает творческий стиль работы с молодежью. Он завоевывает любовь и доверие комсомольцев города, и на отчетной конференции молодежь вновь избирает его первым секретарем.

#Телеспектакль
Главная редакция литературно-драматических программ, 1977

Автор сценария - Николай #Мирошниченко
Режиссер - Геннадий #Косюков
Режиссер - Надежда #Марусалова
Оператор - Владимир #Полухин
Художник - Игорь #Морозов
Актер - Игорь #Сыхра (Петька)
Актер - Екатерина #Маркова (Белкина)
Актер - Сергей #Гололобов (Политов)
Актер - Кирилл #Столяров (Самарин)
Актер - Анатолий #Гузенко (Демико)
Актер - Татьяна #Конюхова (Инга)
Актер - Павел #Махотин (Пятунин)
Актер - Алексей #Жарков (Фартуков)
Актер - Елена #Королева (Алла)
Актер - Владимир #Сафронов (Андрей Колобов)
Актер - Владимир #Мащенко (Дружинский)
Актер - Наталья #Громова (Саша)
Актер - Алексей #Булатов (Семинарист)
Актер - Валентина #Иванова (Светлана)

#Телеспектакль #молодежь #РегиональнаяВласть #партии #ОбщественныеОрганизации #объединения #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169