Андрей, сын Олега. О молодом слесаре Ленинградского трамвайного парка имени Н.Смирнова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О молодом слесаре Ленинградского трамвайного парка имени Н.Смирнова - Андрее Иванове, сыне кинооператора-хроникера Олега Иванова. Авторы фильма раскрывают неоднозначный и многогранный образ героя фильма, наблюдая за ним в домашней обстановке и на работе.

#ДокументальныйФильм
Лентелефильм, 1984

Автор сценария - Александр #Житинский
Режиссер - Юлий #Колтун
Оператор - Виктор #Бочаров

#ГородскойТранспорт #ОбщественныйТранспорт #профессия #ЭтоНашаПрофессия #АндрейСынОлега #семья #ЛенинградскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169