Ансамбль "Радуга" - "Солнышко проснется, мама улыбнется.." из спектакля "Земля детей"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Песня "Мир" ("Детство начинается с маминой улыбки", "Солнышко проснется, мама улыбнется..."), в исполнении детского эстрадного ансамбля “Радуга” Дворца молодежи, г.Ленинграда, художественный руководитель В.Печатникова. 
Композитор – Сергей #Баневич, 
слова Татьяны Калининой. 

Фрагмент музыкального спектакля "Земля детей".
Гл. ред. программ для детей, 1986 г.

#АнсамбльРадуга #Мир #ЗемляДетей #ДетствоНачинается #СолнышкоПроснется #ДетскиеПесни  #Дети #МыПоем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169