Аншлаг. Фильм-концерт с участием мастеров советской эстрады 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм-концерт знакомит с искусством мастеров советской эстрады: А.Пугачевой, И.Кобзоном, В.Леонтьевым, Т.Мяги, А.Кукуле, Г.Хазановым, А.Птицыным, О.Китаевым. В фильме принимает участие ритм-группа Государственного эстрадно-симфонического оркестра УССР под руководством А.Ануфриенко.

#ФильмКонцерт
#ТОЭкран 1983
Автор сценария - Лилия Думцева
Режиссер - Всеволод Плоткин
Оператор - Яков Посельский

#эстрада #эстрада80 #аншлаг #ЭстрадноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169