Анна Герман "Надежда". Рассказывают А.Пахмутова и Н.Добронравов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

#Надежда
Исполнитель: Анна #Герман (за кадром)
Композитор: Александра #Пахмутова  
Автор слов: Николай #Добронравов; 
Рассказывают авторы песни.

Фрагмент передачи "Анна Герман. Судьба и песни". Использованы съемки польского ТВ
Главная редакция музыкальных программ, 1988 г.

#АннаГерман #АлександраПахмутова #НиколайДобронравов #НадеждаМойКомпасЗемной #эстрада #Эстрада80 #МелодииДрузей #СветитНезнакомаяЗвезда

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169