Аншлаг. Михаил Евдокимов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Выпуск программы “Аншлаг. Аншлаг!” о творчестве артиста эстрады М.Евдокимова. В передаче - пародии и юморески в исполнении артиста, а также интервью с клоуном Ю.Никулиным и писателем-сатириком В.Коклюшкиным. Натурные съемки на родине пародиста - в совхозе Верхне-Обский Смоленского района Алтайского края.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1991
Автор сценария - Регина Дубовицкая
Режиссер - Людмила Шашокина
Режиссер - Олег Корвяков
Оператор - Леонид Алексеев
Оператор - Евгений Александров
Ведущий - Регина Дубовицкая

#юмор #передача #аншлаг #михаилевдокимов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169