Антиалкогольная выставка в Приморье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Во #Владивостоке тридцать лет назад состоялась #выставка, рассказывающая гражданам #овредепьянства. Программа "Время", эфир 03.02.1988 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586