Андрей Вознесенский. Стихи разных лет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Новаторская и всегда современная поэзия Андрея Вознесенского - одного из лидеров молодой, "эстрадной" поэзии 1960-х годов, проникнута духом раскрепощения человека от власти устаревших, изживших себя идеологических и эстетических норм. В СССР восторженное почитание миллионов поклонников его таланта на протяжении половины века оставалось постоянным, остается оно и в наши дни. В передаче звучат избранные стихотворения в исполнении автора. 
"Мать" ("Охрани, привидение, своим махом шагреневым"), "Прощание с Политехническим", "Гойя", "Разговор с эпиграфом" ("Владимир Владимирович, разрешите представиться"), "Осень в Сигулде" ("Свисаю с вагонной площадки"), "Реквием" ("Возложите на море венки"), “Сага” (“Ты меня на рассвете разбудишь”), "Анафема" ("Вы в Чили лежите как в братской могиле"), "Есть русская интеллигенция", “О пропорциях”.

Гл. ред литературно-драматических программ 1983
Автор сценария - Йонас Мисявичюс
Автор сценария - Дина Чупахина
Режиссер - М. Иванников
Оператор - Н. Колесов
Оператор - Ю. Собянин

#вознесенский #андрейвознесенский #поэзия #поэт 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169