Ансамбль неудачников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

История молодых людей, не прошедших по конкурсу в Государственное училище циркового и эстрадного искусства. Абитуриенты не отчаиваются и по призыву героини фильма Оксаны Тарчук устраиваются на работу в метрополитен, где продолжают заниматься искусством, участвуя в художественной самодеятельности.
В фильме снимались: Л.Гарница, Р.Филиппов, Г.Георгиу, А.Данилова, П.Любешкин, В.Белякова, А.Елизаров, Б.Брунов, Ф.Чеханков, К.Бельды, Б.Гаврилин, А.Шуров, Н.Рыкунин, В.Сошальский, Н.Скоробогатов, Н.Шушарин, Л.Поргина, В.Терсков, А.Панова, С.Ремизов, Т.Дербенёва, И.Дагаева, Л.Карпенко, Е.Барышева, В.Лигин, А.Лукьянов, Н.Сморчков, Ю.Мартынов, Ю.Астафьев, В.Белоусов, Б.Чунаев, Т.Лейбель, В.Никольский, А.Пугачёва.

#ТОЭкран 1976
Автор сценария - Нина Фомина
Режиссер - Юрий Сааков
Оператор - Валерий Шаров

#эстрада #эстрадныйконцерт #песни #эстрада70 #москва #метро #фильмконцерт #транспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169