Аншлаг! Аншлаг!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Очередной выпуск передачи с участием М.Евдокимова, Е.Шифрина, А.Пескова и других артистов эстрады. В театральном фойе зрителей развлекают квартет “Сказ”, театр “Петрушка”, артисты Е.Мирова, М.Емец, Ю.Цурило.
Съемка в ЦДКЖ.

Гл. ред. музыкальных программ 1991
Автор сценария - Регина Дубовицкая
Автор сценария - Альберт Левин
Режиссер - Анна Рогачева
Оператор - Евгений Александров
Художник - Алексей Теренин
Ведущий - Регина #Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169