Аншлаг? Аншлаг! № 25
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Регина Дубовицкая приглашает телезрителей совершить прогулку по реке на теплоходе “Уникум” в компании писателей-сатириков А.Трушкина и В.Коклюшкина, певца Л.Лещенко, актера М.Боярского, артистов эстрады К.Новиковой, М.Евдокимова, Е.Александрова, Е.Шифрина, В.Винокура, Я.Арлазорова.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Регина Дубовицкая
Режиссер - Константин Владимиров
Режиссер - Алексей Фетисов
Оператор - Николай Журавлев
Оператор - Леонид Алексеев
Оператор - Сергей Дорожан
Художник - Игорь Шихарев
Художник - Татьяна Новикова
Ведущий - Регина #Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169