Антоний и Клеопатра. Серия 02 с Михаилом Ульяновым, Юлией Борисовой, Василием Лановым и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Спектакль по одноименной драме Уильяма Шекспира в постановке Государственного академического театра имени Евг.Вахтангова.
«Великим натурам бывают присущи не только великие доблести, но и великие пороки».
В основе шекспировской пьесы, действие которой происходит в I веке до нашей эры, - знаменитая история трагической любви римского полководца Марка Антония и египетской царицы Клеопатры.
Постановка Евгения Симонова.

Фильм-спектакль "Антоний и Клеопатра. Серия 02"
ТО Экран, 1980 год

Режиссер - Леонид Пчелкин
Режиссер - #ЕвгенийСимонов (постанощик)
Режиссер - Марис Лиепа (постановщик танцев)
Оператор - Борис Дунаев
Оператор - Георгий Криницкий
Композитор - Лев Солин
Художник - Иосиф Сумбаташвили
Актер - Лидия Константинова (Хармиана)
Актер - Юлия Борисова (Клеопатра)
Актер - Андрей Ярославцев (Гонец)
Актер - Алексей Кузнецов (Алексас, придворный Клеопатры)
Актер - Михаил Ульянов (Антоний)
Актер - Василий Лановой (Цезарь)
Актер - Александр Граве (Ефроний)
Актер - Виктор Зозулин (Прокулей)
Актер - Евгений Федоров (Менас)
Актер - Елена Добронравова (Октавия)
Актер - Иосиф Толчанов (Предсказатель)
Актер - Анатолий Борисов (Дерцет)
Актер - Михаил Васьков
Актер - Михаил Воронцов (Гонец)
Актер - Евгений Карельских (Диомед)
Актер - Михаил Дадыко (Второй часовой)
Актер - Владимир Вихров (Помпей)
Актер - Гарри Дунц (Лепид)
Актер - Александр Жеребцов (Галл)
Актер - Владимир Иванов (Тирей)
Актер - Иван Каширин (Первый служитель)
Актер - Сергей Кантур
Актер - Владимир Коваль (Долабелла)
Актер - Любовь Корнева (Ира, прислужница Клеопатры)
Актер - Алексей Котрелев (Второй служитель)
Актер - Олег Форостенко
Актер - Евгений Шершнев (Агриппа)
Актер - Вадим Русланов (Меценат)
Актер - Семен Хмара
Актер - Александр Кашперов (Канидий)
Актер - Александр Павлов (Филон)
Актер - Александр Галевский (Эрос)

#Шекспир #Вахтангова #Лановой #Граве #телеспектакль #АнтонийиКлеопатра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169