Аншлаг? Аншлаг! Таганрог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача "Аншлаг. Аншлаг!" в городе Таганроге.
Съемка в Таганрогском государственном театре им. А.П.Чехова.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Регина #Дубовицкая
Режиссер - Константин Владимиров
Оператор - Николай Журавлев
Оператор - Леонид Алексеев
Оператор - Вадим Мельников
Оператор - Игорь Малыхин
Художник - Николай Ливада
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169