Легендарный Севастополь" в исполнении Ансамбля песни и пляски Краснознаменного Черноморского флота
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Песня "Легендарный #Севастополь"
Исполнитель: Ансамбль песни и пляски Краснознаменного #Черноморского флота п/у Самофатова Ивана
Композитор: Мурадели Вано
Автор слов: Градов Петр

Фрагмент программы "Горит черноморское солнце" из цикла "Салют Победы".
Главная редакция музыкальных программ, 1984 год

#военныйансамбль #черноморскийфлот #севастополь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a