Ансамбль "Березка" исполняет Русский девичий хоровод "Березка", 1986 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Государственный академический хореографический ансамбль "Березка" - танцевальный коллектив, признанный национальным достоянием. Старинный русский хоровод и образ русской девушки - его отличительная особенность, а неповторимая "плывущая" походка - визитная карточка этого замечательного коллектива.

Русский девичий хоровод "Березка"
Исполнитель: Государственный академический хореографический ансамбль “Березка”
Художественный руководитель: Мира Кольцова
Хореография: Надежда Надеждина
Композитор: Музыка народная

Фрагмент музыкальной программы посвященной этому коллективу.
Производство: Главная редакция народного творчества, 1986 год.

#Березка #ансамбльберезка #хоровод #народноетворчество #гтрф #гостелерадиофонд #8марта #женскийдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169