Андрей Сапунов и группа “Лотос” - "Свежий ветер"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Композитор: Александр Слизунов  
Автор слов: Ирина Фрадкина;
Ведущие Валерия Рижская, Людмила Дербенева, Людмила Гаврилова;

Праздничный концерт, посвященный Международному женскому дню 8 марта;
Гл. ред. музыкальных программ, 1987 г.

#АндрейСапунов #Лотос #СвежийВетер #8Марта #ЖенскийДень #эстрада #Эстрада80 #РокСоветскогоПериода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169