Анна Литвиненко "Песня о любви" из к/ф "Простая история". Творческий вечер Николая Доризо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

"Песня о любви" из кинофильма "Простая история", в исполнении Анны Литвиненко и Большого концертного оркестра телерадиокомпании "Останкино" (художественный руководитель Мурад #Кажлаев).

Дирижер Сергей #Политиков. Композитор Марк #Фрадкин. Автор слов Николай #Доризо.

Фрагмент концертной программы "Творческий вечер Николая Доризо".
Гл. ред. музыкальных программ, 1990 г.

#АннаЛитвиненко #Литвиненко #ТворческийВечерНиколаяДоризо #ПесняОЛюбви #ПростаяИстория #СергейПолитиков #НиколайДоризо #МаркФрадкин #МурадКажлаев #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169