Андро и Сандро. Телеспектакль  по одноименной пьесе осетинского драматурга Георгия Хугаева.
Комедия о жизни небольшого осетинского села, о дружбе двух стариков Андро и Сандро, ветеранов колхоза, бескорыстных, трогательных, самоотверженных в дружбе, выдержавшей все испытания. Они помогают друг другу, ссорятся, любят и ревнуют, обсуждают свои застарелые болячки, поют любимые песни, и даже женятся.
Этих вспыльчивых, сентиментальных, добрых чудаков замечательно сыграли артисты Московского академического театра сатиры Георгий Менглет и Роман Ткачук.

#телеспектакль #театр
Главная редакция литературно-драматических программ 1974
Автор сценария - Георгий Хугаев
Режиссер - Григорий Зискин
Оператор - Юрий Исаков
Композитор - Сергей Томин
Художник - Николай Махно
Актер - Георгий Менглет (Сандро)
Актер - Наталья Защипина (Кошер)
Актер - Раиса Савельева (Марго)
Актер - Юрий Авшаров (Бибо)
Актер - Анатолий Гузенко (Дудар)
Актер - Роман Ткачук (Андро)

#ГеоргийХугаев #комедия #дружба 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169