Андрей Кончаловский ставит "Пиковую даму" в театре "Ла Скала". Новости. Эфир 23 июня 1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Репортаж музыкального редактора программы "До и после полуночи" Владимира #Давыденко о постановке А.Кончаловского оперы "Пиковая дама" в Милане. Режиссер Андрей #Кончаловский разучивает с артистами театра "Ла Скала" дуэт Миловзора и Прилепы из оперы П.И.Чайковского, общаясь с ними на итальянском языке.

Несколько слов о постановке в интервью В.Давыденко сказали режиссер Андрей Кончаловский, главный дирижер Сейджи #Озава и директор театра "Ла Скала" господин Чезаре #Мадзонис.

Фрагмент программы "До и после полуночи". Эфир 23.06.1990.
Гл.ред.информации, 1990 г.

#ДоИПослеПолуночи #ВладимирДавыденко #Милан #АндрейКончаловский #ЛаСкала #ТеатральноеИскусство #театр #ДуэтМиловзораИПрилепы #СейджиОзава #ЧезареМадзонис #Опера #ПиковаяДама #ВокальноеИскусство #ПетрЧайковский #Новости #НовостиПрошедшегоВремени #НовостиИюнь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169