Аншлаг? Аншлаг! Выпуск № 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Очередной выпуск программы “Аншлаг. Аншлаг!” посвящен проблеме разговорного жанра в эстрадном искусстве. Принимают участие Е.Шифрин, Р.Карцев, В.Ильченко и другие артисты эстрады. Звучит музыка Р.Паулса, Л.Оганезова, Г.Миллера.

Гл. ред литературно-драматических программ 1987
Автор сценария - Регина #Дубовицкая
Режиссер - Михаил Селихов
Режиссер - Наталья Скрицкая
Оператор - Алевтин Манохин
Ведущий - Регина Дубовицкая

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169