Ансамбль песни и пляски им. В.С.Локтева "Здравствуй, Москва!"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Здравствуй, Москва!
Исполнитель: Ансамбль песни и пляски им. В.С.Локтева Московского дворца пионеров под руководством И.Ильина
Композитор: #Лепин Анатолий
Автор слов: #Фадеева Ольга

Фрагмент музыкально-поэтической программы "Дорогая моя #столица"
Главная редакция музыкальных программ ЦТ, 1986 год.

#москва #moscow #дети #ансамбльлоктева #мытанцуемипоем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169