Английский язык. 2 год обучения. Правила этикета № 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Третья передача о правилах этикета из цикла “Можем ли мы Вам помочь?”. Лексическая тема - “день рождения”.

Передача "Английский язык. 2 год обучения. Правила этикета № 3"
Гл. ред. науч.-поп. и обр. пр., 1983 год

Автор сценария - С. Волынец
Режиссер - С. Зайцев
Участвуют телеведущий Василий #Стрельников, преподаватели Владимир #Кулешов и Ричард Алибегов.

#изучениеязыка #английскийязык #этикет #манеры #англяз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169