Анатолий Папанов и Светлана Харитонова в новелле "Умелец"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Новелла "#Умелец".
В ролях: Анатолий #Папанов и Светлана #Харитонова

Анатолий Папанов в роли народного умельца. "Починит" всё что угодно, за ваши же деньги...
Фрагмент телевизионного фильма «Короткие истории», миниатюры писателей России и зарубежных стран
Центральное телевидение, 1964г.

#гтрф #гостелерадиофонд #телефонд #анатолийпапанов #папанов #телефильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169