Ангелина Степанова - актриса Художественного театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм, созданный к восьмидесятилетию со дня рождения народной артистки СССР Ангелины Степановой, рассказывает о творческом пути актрисы, вся жизнь которой связана с Московским Художественным театром.
Она вспоминает о репетициях с Владимиром Немировичем-Данченко, о работе над ролями классического и современного репертуара, размышляет об актерской профессии. Включены фрагменты из спектаклей и фильмов с участием актрисы .

Главная редакция литературно-драматических программ, 1985
Автор сценария - Виталий Вульф
Режиссер - Никита Тягунов
Оператор - Александр Божко
Текст читал - Михаил Филиппов

#ангелинастепанова #степанова #актриса #документальныйфильм #людиэпохи #герой #личность #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169