Английский язык. 2 год обучения. Правила этикета № 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Первая передача из цикла “Можем ли мы Вам помочь?” о правилах этикета, в которой правила вежливого приветствия проиллюстрированы короткими рассказами-шутками из различных учебных пособий.

Передача "Английский язык. 2 год обучения. Правила этикета № 1"
Гл. ред. науч.-поп. и обр. пр., 1983 год

Автор сценария - С. Волынец
Режиссер - Игорь Мурский
Участвуют телеведущий Василий #Стрельников, преподаватели Владимир #Кулешов, Татьяна Нестерова и Ричард Алибегов.

#изучениеязыка #английскийязык #этикет #манеры #англяз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169