Ансамбль "Веселые ребята" - "Автомобили"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

#Автомобили
Исполнитель: #Буйнов Александр и ансамбль “Веселые ребята”.
Композитор: #Матецкий Владимир
Автор слов: #Шабров Михаил

Фрагмент программы "Новогоднее представление"
Гл. ред. музыкальных программ, 1986

#эстрада #веселыеребята #шлягер #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169