Антонио Вивальди "Времена года". "Зима". Виктор Третьяков и ансамбль солистов МГФ
Концерт № 4 фа минор "Зима", RV 297 из цикла "Времена года".

1 часть - Allegro non molto ("Сильный ветер")
2 часть - Largo ("У камина")
3 часть - Allegro, camminar sopra il ghiaccio ("Прогулка по льду")

Композитор - Антонио Вивальди. Исполняют Виктор Третьяков (скрипка) и ансамбль солистов Московской государственной филармонии.

Фрагмент концертной программы "Концерт памяти Ю.Янкелевича".
Главная редакция музыкальных программ, 1989 г.

#гостелерадиофонд #АнтониоВивальди #ВременаГода #ВикторТретьяков #КлассическаяМузыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169