Аншлаг? Аншлаг! Выпуск № 7
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Очередной выпуск юмористической программы “Аншлаг. Аншлаг!” проходит в зале Дворца культуры НПО “Электрон” в г.Львов. В передаче принимают участие певец В.Леонтьев, артисты эстрады Г.Хазанов, Я.Арлазоров, журналист Э.Графов, джазовый музыкант А.Варламов, писатель-сатирик М.Задорнов.

Гл. ред литературно-драматических программ 1989
Автор сценария - Регина #Дубовицкая
Режиссер - Олег Корвяков
Оператор - Олег Манохин
Оператор - М. Хвойни
Оператор - М. Уханский
Ведущий - Регина Дубовицкая
Ведущий - Ян Арлазоров
Ведущий - Михаил Задорнов

#аншлаг #юмор #развлекательноетв #аншлаганшлаг #передача #сатира #смех

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169