Антология короткого рассказа. Рассказы А.П.Чехова читает А.Попов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Народный артист СССР Андрей #Попов читает рассказы Антона Павловича Чехова “Шампанское”, “Беседа пьяного с трезвым чертом”, “Нахлебники”, "Шуточка”.

#моноспектакль
Главная редакция литературно-драматических программ, 1980
Режиссер - Галина Самойлова
Оператор - Марина Крупнова
Оператор - Борис Рогожин
Оператор - Л. Сухарева

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #рассказ #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169