Антонин Дворжак. Симфония № 9 (“Из Нового света”). Дирижер - Г.Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Симфония № 9 (“Из Нового света”) ми минор, опус 95 № 5 Антонина Дворжака в исполнении Большого симфонического оркестра ЦТ и ВР п/у Геннадия Рождественского. Вступительное слово дирижера Геннадия #Рождественский.

Студийная съемка
Гл. ред. музыкальных программ, 1973 год

Режиссер - Александр Баранников
Композитор - Антонин #Дворжак


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169