Андрей Сапунов "Секрет бытия" (Если сил не растрачу). Рождественские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Секрет бытия (“Если сил не расстрачу...”)
Исполнитель: #Сапунов Андрей, #Чиненков Александр (труба)
Стихи Варлама Шаламова

Фрагмент передачи "Рождественские встречи. Театр песни Аллы Пугачевой"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#АндрейСапунов #ЕслиСилНеРастрачу #АлександрЧиненков #поэзии #ВарламШаламов #РождественскиеВстречи #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169