Аптека на перекрестке. Художественный фильм режиссера Генриха Маркаряна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Каждый день на перекрестке улиц у небольшой старой аптеки встречаются дворник Мушег, аптекарь Адамян и сторож Гаспар. Все они люди пожилые, прошедшие войну, во время которой потеряли самых близких людей. Но главное, что их объединяет - вера в человека, в справедливость и умение в нужную минуту прийти на помощь.

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио, 1987

Автор сценария - Жора Арутюнян
Режиссер - Генрих Маркарян
Оператор - Левон Атоянц
Композитор - Эдвард Мирзоян
Актер - Сос Саркисян (Адамян)
Актер - Карен Джанибекян (Мушег)
Актер - Хачик Асатрян (Гаспар)
Актер - Виген Степанян (Санамян)
Актер - Александр Хачатрян (Микаел)
Актер - Алла Туманян (Анна)

#АптекаНаПерекрестке #ГенрихМаркарян #Маркарян #старики #дружба #ПожилойЧеловек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169