Аплодисменты запрещены. Как поют канарейки. Конкурс в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

На этом московском конкурсе действительно нельзя нарушать тишину, даже аплодировать  - здесь перед знатоками и любителями соревнуются в красоте пения домашние любимцы - канарейки.

#документальынйфильм
#ТОЭкран 1986
Автор сценария - Ю. Гурвич
Режиссер - В. Аверкиев
Оператор - Александр Авшаров

#домашниеживотные #питомцы #животные #канарейка #птица #птицы #канарейки #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169