Артисты, артисты. Георгий Товстоногов ставит спектакль “Балалайкин и Кº” в Театре "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Главный режиссер Ленинградского Большого драматического театра имени М.Горького Георгий #Товстоногов ставил спектакли во многих театрах в нашей стране и за рубежом.
В 1973 году он поставил в Московском театре “#Современник” спектакль “Балалайкин и Кº” по сатирической пьесе Сергея Михалкова по роману М.Салтыкова-Щедрина.
Нам предоставляется уникальная возможность увидеть, как рождался этот спектакль: в репетиции принимают участие Олег #Табаков (Балалайкин), Валентин #Гафт (Глумов), Игорь #Кваша (Рассказчик), Александр #Вокач (Очищенный). 
Театральный критик Галина Кожухова беседует с режиссером спектакля Георгием Товстоноговым о работе над этим спектаклем. 
Досъемки к передаче "Артисты, артисты".
Гл. ред литературно-драматических программ, 1973 г.

#театр #ГеоргийТовстоногов #Товстоногов #ТеатрСовременник #БалалайкинИКо #репетиция #репетиции #ГалинаКожухова #интервью #режиссер #балалайкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169