Аревик. Художественный фильм. Серия первая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Молодая женщина Аревик оказалась свидетельницей дорожного происшествия. Шофер Андраник наехал на пешехода и скрылся с места происшествия. Оказывается, что у него недавно умерла жена, и в случае, если Андраника признают виновным, о его детях некому будет позаботиться. Зная об этом, Аревик подтверждает свои показания на суде, а опеку над детьми берет на себя.

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1978

Автор сценария - Г. #Аракелян
Автор сценария - Арнольд #Агабабов
Режиссер - А. #Айрапетян
Режиссер - Арнольд #Агабабов
Оператор - Сергей #Исраелян
Композитор - Тигран #Мансурян
Актер - Софико #Чиаурели (Аревик)
Актер - Армен #Джигарханян
Актер - Хорен #Абрамян
Актер - Рамаз #Чхиквадзе
Актер - Нунэ #Гюзалян
Актер - Карен #Джангиров
Актер - Азат #Шеренц

#Аревик #АрменДжигарханян #СофикоЧиаурели #ДорожноеПроисшествие #женщины #мораль #нравственность #дети #выбор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169