Артист цирка Игорь Петрухин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Об акробате, силовом жонглере и дрессировщике Игоре Петрухине.

#фильмконцерт
ТО Экран, 1984

Автор сценария - Регина #Козакова
Режиссер - Георгий #Бабушкин
Оператор - Валерий #Шаров

#вцирке #ИгорьПетрухин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169