Арам Хачатурян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О жизни, творчестве и педагогической деятельности Героя Социалистического Труда, лауреата Ленинской и Государственной премий СССР, народного артиста СССР А.И.Хачатуряна.

#ТОЭкран 1977
Автор сценария - Н. Аллахвердова
Режиссер - Святослав Чекин
Оператор - Константин Хлопунов

#документальныйфильм #людиэпохи #композитор #хачатурян #арамхачатурян #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169