Аркадий Райкин и Герман Новиков. Интермедия "Отдохнули"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

#Интермедия “Отдохнули” в исполнении артистов эстрады Аркадия Райкина и Германа Новикова.

Встречаются два приятеля после отдыха в санатории. Олимпийское спокойствие...

Концертный номер "Отдохнули"
ОПФ, 1964 год
Актер - Аркадий #Райкин
Актер - Герман #Новиков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169