Литературные чтения. Артист Юрий Каюров читает рассказ Юрия Бондарева «Простите нас»
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Искусство художественного чтения пользовалось на советском телевидении особой популярностью. Это всегда  был маленький спектакль или моноспектакль. Мы предлагаем вам послушать рассказ Юрия Бондарева «Простите нас» в исполнении замечательного актера Юрия Каюрова.

Главный герой, крупный авиаконструктор Павел Сафонов, возвращался из отпуска. И вдруг его непреодолимо потянуло побывать в родном городе. Захотелось побродить по нему, увидеть старые названия улиц и, непременно, встретить знакомых школьных лет. Очутившись в городе своего детства и юности, он  вспоминает то далекое, наивное  милое, которое никогда  уже не повториться...

#ЛитературныеЧтения
Гл. ред литературно-драматических программ, 1976

#ПроститеНас #ЮрийКаюров #каюров #ТеатральноеИскусство #литература #ЮрийБондарев #бондарев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169