Аркадий Райкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О творчестве народного артиста СССР Аркадия Исааковича Райкина.

ТО Экран, 1975
Автор сценария - Надежда #Филатова
Автор сценария - Марина #Голдовская
Режиссер - Марина Голдовская
Оператор - Юрий Прокофьев

#райкин #аркадийрайкин #актер #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169