Архангельск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Из цикла "Города Советского Союза"

Фильм знакомит с достопримечательностями г.Архангельска - старинного русского города на Северной Двине, первого торгового порта России, крупнейшего промышленного и культурного центра Севера европейской части нашей страны.

#документальныйфильм
Пермьтелефильм 1978
Автор сценария - Наталья Журавлева
Режиссер - В. Баранов
Оператор - Александр Колесников

#архангельск #города #городасоветскогосоюза #городассср #архангельскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169