Артисты театра Сатиры поздравляют с Новым годом. Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Интермедия "Если бы я был ведущим “Голубого огонька”.
Исполняют артисты Московского театра Сатиры: Александр Ширвиндт, Ольга #Аросева, Борис #Рунге, Спартак #Мишулин, Зиновий #Высоковский, Михаил #Державин.

Автор текста: Александр #Ширвиндт

Фрагмент программы "Новогодний "Голубой огонек". 1982-83 гг.
Гл. ред. музыкальных программ, 1982 г.

#новыйгод #голубойогонек #александрширвиндт #михаилдержавин #ольгааросева #театрсатиры #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169