Архызский заповедник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Завораживающие идиллические пейзажи, заснеженные  горные  пики и суровые ущелья, залитые солнечным светом долины и бурные речки - таким предстает перед зрителем Архызский заповедник, расположенный на северном склоне Большого Кавказа в Карачаево-Черкесии.

#документальныйфильм "Архыз"
Донтелефильм, 1978 г.
Автор сценария - А. Малышев
Режиссер - Юрий Калугин
Оператор - В. Анохин

#архызскийзаповедник #видовойфильм #кавказ #большойкавказ #горы #карачаевочеркесия #окружающиймир #мир #земля #природа
#реки #лес



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169