Астрономия. Звездное небо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Серия научно-популярных передач об астрономии

В выпуске "Звездное небо" представлены современные научные знания о звездах и созвездиях, о восприятии звезд человеком в разные эпохи, о существовании различных систем координат для вычисления положения звезды, о звездном атласе средневекового астронома Яна Гевелия, о вопросе происхождения звезд, об изменении звезд в продолжение их существования, о возрасте звезд, о достижениях астрономии.

Ведет передачу лектор и директор Московского планетария Константин Алексеевич Порцевский.

В передаче участвуют доктор физико-математических наук, профессор Владимир Гдальевич Курт, академик АН СССР Виктор Амазаспович Амбарцумян и дважды Герой Советского Союза летчик-космонавт СССР Алексей Леонов.

Передача "Астрономия. Звездное небо"
Главная редакция научно-популярных и образовательных программ, 1985 год

Автор сценария - Константин Порцевский
Режиссер - Н. Бекузарова

#Астрономия #Звездноенебо #планетарий #московскийпланетарий #созвездия #звезды #образовательныйфильм #АлексейЛеонов #звездныекарты #атласзвездногонеба #системыкоординат #1985

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169