Астрономия. Практическое применение астрономии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Серия научно-популярных передач об астрономии

В передаче простым и доступным языком рассказывается о практическом применении астрономии в жизни человека. К примеру, зритель узнает, как пользоваться загадочным морским секстантом, что такое меридианный круг, как определить долготу и широту, находясь в самолете и даже на борту космического корабля.

Ведет передачу лектор и директор Московского планетария Константин Алексеевич Порцевский.

Передача "Астрономия. Практическое применение астрономии"
Главная редакция научно-популярных и образовательных программ, 1987 год

Автор сценария - Константин Порцевский
Режиссер - Галина Полякова

#Астрономия #ориентирование #мореходство #авиация #Московскийпланетарий #навигация #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169