Астраханский узел
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Этот фильм - документальное свидетельство о боли человеческой души, порожденной экологическими разрушениями. Фильм снят в районе сложившейся напряженной экологической ситуации в бассейне реки Волги и в городе Астрахани.

#документальныйфильм
Союзтелефильм 1991
Автор сценария - Антон Васильев
Режиссер - Антон Васильев
Оператор - С. Стариков

#охранаокружающейсреды #вгармониисприродой #природа #экология #волга #рекаволга #астрахань

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169