Спектакль "Атлантика". Серия 1 по одноименной пьесе Р. Киреева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Это первый драматургический опыт известного прозаика Руслана Киреева. Написана пьеса была всего за неделю, вскоре после плавания в Атлантике. В ней автор исследует духовный мир своих современников и уделяет пристальное внимание самосознанию и определению места в жизни своих героев.

Итак, транспортное судно «Памир» прибыло в район промыслов. Из-за погодных условий положение на промыслах сложилось тяжелое. У капитана транспортного судна Родиона Елисеева сын служит на промысловом траулере. Но у них уже более десяти лет длятся сложные отношения, Валентин до сих пор не может простить отца за уход из семьи. И вот, отец с сыном встречаются в море…

Телеспектакль "Атлантика. Серия 01"
Гл. ред литературно-драматических программ, 1973 год

Автор сценария - Руслан #Киреев
Режиссер - Константин #Худяков (постановщик)
Оператор - Юрий Исаков
Композитор - Юрий Левитин
Художник - Лариса Мурашко
Актер - Владимир Самойлов (капитан Елисеев)
Актер - Светлана Мизери (Митина)
Актер - Светлана Немоляева (Лариса Васильевна)
Актер - Анатолий Ромашин (старпом Наточкин)
Актер - Александр Фатюшин (матрос Мукомолов)
Актер - Евгений Герасимов (матрос Себлицын)
Актер - Виктор Павлов (проднач Петр Ломовин )
Актер - Ирина Акулова (Майя)
Актер - Владлен Паулус (Рогов)
Актер - Юрий Веригин (Кучерук)
Актер - Геннадий Корольков (Валентин Елиссев - сын)
#моряки #советскиеморяки #телеспектакль #морскойфлот #художественный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #телеспектакль