Афганистан. Правда и ложь об исламе. Документальный фильм
О стремлении главарей моджахедских банд прикрыть свою преступную деятельность "знаменем ислама", о политической и военной поддержке душманов странами Запада, о религиозной политике руководства Демократической Республики Афганистан. Использованы съемки западных телекомпаний, спецслужб и исследовательских центров военно-промышленного комплекса.

#ДокументальныйФильм
ТО Экран, 1986

Автор сценария - Михаил Лещинский
Режиссер - Андрей Карпов
Оператор - Владимир Гусев
Оператор - Борис Романенко

#гостелерадиофонд #Афганистан #ислам #моджахеды #политика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169