Афганистан... Жаркая зима
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

#Журналист-международник Фарид Сейфуль-Мулюков рассказывает о событиях, происходивших в Демократической Республике #Афганистан в январе-феврале 1980 года, о помощи советских военнослужащих местному населению. В фильм включены фрагменты хроники Апрельской (Саурской) революции. #Афганскаявойна #Афганскаяреволюция #СССР #Саурскаяреволюция #апрельскаяреволюция

Документальный фильм "Афганистан... Жаркая зима"
Гл.ред.информации, 1980 год

Автор сценария - Фарид #Сейфуль-Мулюков
Режиссер - Инна Кмит
Оператор - Аркадий Громов
Оператор - Альберт Ерютин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169