Афганистан. Революцию не убить!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Политический обозреватель Михаил Лещинский в своем фильме рассказывает о сложных условиях, в которой идет строительство #Демократической республики #Афганистан, о советской военной и экономической помощи в вооруженной борьбе с афганскими моджахедами. #Афганскаявойна #СССР #борьбасмоджахедами

Документальный фильм "Афганистан. Революцию не убить!"

Автор сценария - Михаил #Лещинский
Режиссер - Андрей Карпов
Оператор - Владимир Гусев
Ведущий - Михаил Лещинский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169