Б.Брехт. Швейк во второй мировой войне. Серия 2. Московский Театр Сатиры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Немецкий прозаик, поэт и драматург Бертольт Брехт позаимствовал образ Швейка у чешского писателя Ярослава Гашека и переместил его в оккупированную немцами Чехословакию начала 1940-х годов. Мы предлагаем Вам посмотреть телеспектакль, поставленный режиссером Марком Захаровым по одноименной пьесе писателя в жанре антивоенной политической сатиры в исполнении актеров Московского академического Театра сатиры.

Неунывающий Йозеф Швейк – чех, бывший солдат Австро-Венгерской империи, но военно-врачебная комиссия официально обвинила его, извините, идиотом. Вскоре он стал продавать собак, которым сочинял родословные. Что только ему, человеку с ревматизмом, предстояло пройти: он был арестован, лечился в сумасшедшем доме и даже умудрился попасть в плен к собственной армии…

Главная редакция литературно-драматических программ 1969
Режиссер - Алина Казьмина (ТВ)
Режиссер - Марк Захаров (постановщик)
Оператор - Владимир Жабченко
Композитор - Алексей Николаев
Художник - Александр Грачев
Актер - Зиновий Высоковский (Швейк)
Актер - Наталья Защипина (Копецкая)
Актер - Спартак Мишулин (Балоун)
Актер - Михаил Державин (Прохазка)
Актер - Татьяна Егорова (Анна)
Актер - Светлана Тарасова (Катя)
Актер - Георгий Менглет (Буллингер)
Актер - Анатолий Папанов (Гитлер)
Актер - Роман Ткачук (Бретшнейдер)

#брехт #бертольдбрехт #поэт #драматург #литература #германия #швейк #солдатшвейк #чехословакия #театрсатиры #маркзахаров #театрсатиры #театр #спектакль #юмор #сатира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература