Б.Горбатов. Мое поколение. Часть 2. Коммуна номер раз
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По одноименному роману Бориса Горбатова. О молодежи, вступившей в ряды ВЛКСМ в начале 20-х годов ХХ столетия. Герои телеспектакля - жители маленького городка на юге России. Об их юности, нелегкой жизни, о формировании характеров.

#телеспектакль
Гл. ред литературно-драматических программ 1974
Автор сценария - Борис #Ткаченко
Режиссер - Олег #Лебедев
Оператор - Борис #Рогожин
Композитор - Михаил #Чулаки
Актер - Алексей #Локтев (Сергей)
Актер - Афанасий #Кочетков (Марченко)
Актер - Владислав #Долгоруков (Алеша)
Актер - Наталья #Гущина (Юлька)
Актер - Александр #Леньков (Бенц)
Актер - Алексей #Крыченков (Семчик)
Актер - Юрий #Курицин (Бережной)
Актер - Виктор #Чибинцев (Голуб)
Актер - Иван #Бортник (Кружан)
Актер - Б. #Маслов (Борис)
Актер - Алексей #Инжеватов (Ковалев).)
Актер - Владимир #Сафронов (Рябинин)

#театр #экранизация #горбатов #борисгорбатов #история #историяссср #молодежь #литература #влксм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169