Б.Брехт. Мамаша Кураж. Фрагмент спектакля Театра им. В.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Фрагмент спектакля "Мамаша Кураж и ее дети" по одноименной пьесе Бертольта Брехта, поставленного в 1960 году в Московском академическом театре имени Вл.Маяковского режиссером Максимом Штраухом.
Роли исполняют:
Юдифь Глизер ( Мамаша Кураж)
Сергей Морской (Полковой священник)
Татьяна Карпова (Катрин)

Центральное телевидение 1963

#досъемка #утеатральнойафиши #фрагментспектакля #театр #мамашакураж #брехт #бертольдбрехт #поэт #драматург #литература #германия #театрмаяковского #максимштраух #глизер #морской #карпова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169