#экранизация #английскаялитература Б.Шоу. Смуглая леди сонетов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

По одноименной пьесе Б.Шоу.

Ленинградское ТВ, 1966
Режиссер - Александр #Белинский (постановщик)
Оператор - Борис #Никаноров
Художник - Александр #Евграфов
Актер - Сергей #Юрский (Шекспир)
Актер - Эмма #Попова (Елизавета)
Актер - Наталья #Тенякова (Смуглая леди)
Актер - Юрий #Корнеев (Часовой)

#шоу #бернардшоу #литература  #театр #англия #любовь #экранизация #телеспектакль #шекспир #сонет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169