Балет на музыку Сергея Рахманинова "Рапсодии на тему Паганини". Ярослав Сех и Марина Кондратьева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Балет на музыку Сергея Рахманинова "Рапсодии на тему Паганини" для фортепиано с оркестром посвящен поистине великому музыканту, виртуозу и композитору Николо Паганини. Рапсодия звучит в исполнении американского пианиста Вана Клиберна и Симфонического оркестра Московской государственной филармонии, дирижер - Кирилл Кондрашин. Хореография - Леонида Лавровского. Главные партии танцуют Ярослав Сех и Марина Кондратьева.

Фильм-балет "Паганини"
ТО Экран, 1974 год

Режиссер - Владимир Граве
Оператор - Александр Тафель
Художник - Элеонора Виницкая
Композитор - Сергей #Рахманинов
Актер - Ярослав #Сех (#Паганини)
Актер - Марина #Кондратьева (#Муза)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169