БАМ вчера, сегодня, завтра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О различных этапах строительства Байкало-Амурской магистрали; о первых городах и поселках БАМа, среди которых Тында, Северо-Байкальск. Фильм знакомит с работой ученых и проектировщиков над обширной программой освоения районов в зоне прохождения БАМа. В фильме принимает участие академик Абел Гезович Аганбегян.

#документальныйфильм
Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР 1981
Автор сценария - Александр Розин
Режиссер - В. Клабуков
Оператор - Владимир Лапин

#строимбам #бам #строительство #тында #северобайкальск #амурскаяобласть  #всесоюзныеударныестройки #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср