Баллада де Тревиля ("Кровопролитье") из кинофильма "Д`Артаньян и три мушкетера"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Баллада де Тревиля ("Кровопролитье") из телевизионного художественного фильма "Д`Артаньян и три мушкетера". Песню исполняет Александр #Левшин (за кадром). В роли де Тревиля - Лев #Дуров.
Текст песни Юрия Ряшенцева, композитор - Максим #Дунаевский

Фрагмент х/ф "Д`Артаньян и три мушкетера. Серия 01. Атос, Портос, Арамис и Д`Артаньян"
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ДартаньянИТриМушкетера #МаксимДунаевский #ЮрийРяшенцев #ЛевДуров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169