Л.Леонов. Барсуки. Часть 2. В деревне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Телеспектакль по одноименному роману Леонида Леонова.
Действие телеспектакля охватывает период с начала ХХ века до первых лет Советской власти. Два деревенских мальчика - братья Семен и Павел - прислуживают московскому купцу-лавочнику, но жизненные пути братьев расходятся. Не выдержав издевательств купца, Павел уходит на завод, становится рабочим, а в дальнейшем профессионалом-революционером. Семен остается в услужении. После Октябрьской революции жизнь снова сводит братьев. На борьбу с бандитами – бандой «барсуков» - отправляется отряд Красной Армии, возглавляемый Павлом...

#телеспектакль
Гл. ред литературно-драматических программ 1968
Режиссер - Виктор #Рыжков
Режиссер - Лидия #Ишимбаева
Оператор - Борис Ревич
Оператор - Юрий Бугна
Оператор - Эдуард Черняев
Оператор - Владимир Град
Композитор - Юрий #Чичков
Актер - Никифор #Колофидин (Стафеев)
Актер - Николай #Алексеев (Половинкин)
Актер - Лев #Золотухин (Семен)
Актер - Алексей #Грибов (Савелий)
Актер - Анастасия #Зуева (Аксинья)
Актер - Сергей #Маркушев (Брыкин)
Актер - Эдда (Евдокия) #Урусова (мать Брыкина)
Актер - С. #Бойченко (Анна)
Актер - Михаил #Медведев (Ефим)
Актер - Виктор #Борцов (Грохотов)
Актер - Евгений #Буренков (Лызлов)
Актер - Вячеслав #Езепов (Продкомиссар)
Актер - Иван #Верейский (Супонев)
Актер - Михаил #Зимин (Юда)
Актер - Владимир #Привальцев (Барыков)
Актер - Людмила #Скудатина (Марфушка)
Актер - Валерий #Пушкарев (Герасим)
Актер - Дмитрий #Шутов (Прохор)
Актер - Людмила #Пашкова (Настя)
Актер - Виктор #Новосельский (Чигунов)
Актер - Анастасия #Георгиевская (Егоровна)
Актер - Роман #Фертман (2-ой летучий)
Актер - Анатолий #Опритов (1-ой летучий)
Актер - Виталий #Беляков (1-ый парень)
Актер - Евгений #Киндинов (1-ый парень; в титрах: В.Киндинов)
Актер - Владимир #Кашпур (в тирах нет)
Актер - Вячеслав #Невинный (Жибанда)
Текст читал - Александр Смирнов

#Леонов #ЛеонидЛеонов #экранизация #литература #Барсук #ВДеревне #ИсторияСССР


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169