БАМ - моя судьба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О судьбах нескольких бамовцев: Героя Социалистического Труда, лауреата премии Ленинского комсомола бригадира трубоукладчиков В.Степанищева, Героя Социалистического Труда, лауреата премии Ленинского комсомола бригадира монтеров А.Бондаря и руководителя молодежного бамовского театра “Молодая гвардия” А.Байкова.

#документальныйфильм
Гл. ред. программ для молодежи 1984
Автор сценария - Павел Коган
Режиссер - Людмила Сукач
Оператор - Евгений Александров

#молодежь #молодежьссср #бам #строимбам #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169