Бабушка для всех. Музыкальная кинокомедия 
Грузинский народный танец завораживает своей легкостью, грацией и мужеством, чтобы так танцевать, надо учиться с детства. Эта музыкальная кинокомедия о том, как детский танцевальный ансамбль готовится к республиканскому конкурсу. Кетеван, бабушка одного из маленьких танцоров, не жалея сил, помогает ребятам. Ансамбль становится лауреатом конкурса и его отправляют в гастрольную поездку за рубеж. Руководство не хочет брать с собой Кетеван, но дети не соглашаются ехать без их "общей бабушки".

В фильме снимался детский хореографический ансамбль Тбилисской третьей экспериментальной средней школы - лауреат премии Ленинского комсомола, хореограф - Георгий Чачава.

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Заира Арсенишвили
Режиссер - Нана Двалишвили
Оператор - Нугзар Эркомаишвили
Композитор - Георгий Цинцадзе
Художник - Борис Цхакая
Актер - Марина Тбилели (Бабушка Кетеван)
Актер - Гурам Пирцхалава (Георгий Николаевич)
Актер - Татиа Рухадзе (Тэона)
Актер - Гия Двалишвили (Заза)
Актер - Давид Папуашвили (Давид)
Актер - Байя Двалишвили (Майя)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169