Баргузинское лето. Документальный фильм
В Бурятии, в суровом Забайкалье, раскинулся Баргузинский край. Удивительные произведения природы, первозданная красота этих мест не оставят равнодушными зрителей фильма.

#ДокументальныйФильм
Новосибирсктелефильм, 1980

Автор сценария - А. Будунов
Режиссер - А. Косенков
Оператор - Георгий Распевин

#гостелерадиофонд #бурятия #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169