Балет А.Петрова “Сотворение мира” в постановке Мариинского театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Балет А.Петрова “Сотворение мира” в постановке Государственного академического театра оперы и балета им. С.М.Кирова, балетмейстеры В.#Василев и Н.#Касаткина. Дирижер А.Копылов. Запись по трансляции из Государственного академического Большого театра Союза ССР.
На поклон выходит композитор А.Петров.
Только окончание балета.

Фильм-спектакль "#Сотворениемира"
Гл. ред. музыкальных программ

Композитор - #АндрейПетров
Актер - #ВадимГуляев (Адам)
Актер - #ИринаКолпакова (Ева)
Актер - #ЮрийСоловьев (Бог)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169