Балет "Имя твое..." на музыку Франсиса Пуленка в исполнении Большого театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

#Балет, посвященный борьбе французского народа против немецко-фашистских оккупантов, на музыку "Концерта для органа с оркестром" Ф.Пуленка в исполнении артистов Государственного академического Большого театра (#ГАБТ) СССР и Симфонического оркестра ЦТ и ВР, дирижер А.Копылов. Стихи П.Элюара (на французском языке). Хореография О.Тарасовой. В главных ролях Марис Лиепа и Раиса Стручкова

Фильм-балет "Имя твое..."
ТО Экран, 1970 год

Автор сценария - #ОльгаТарасова
Автор сценария - Александр Лапаури
Режиссер - Юрий Сааков
Режиссер - Александр Лапаури
Оператор - Евгений Русаков
Композитор - Франсис #Пуленк
Художник - Михаил Чиковани
Актер - Марис #Лиепа (Андре)
Актер - Раиса Стручкова (Жаклин)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169