Валерий Гаврилин. Балет "Анюта". Большой театр СССР
Балет Валерия Гаврилина в 2-х актах в постановке Государственного академического Большого театра России. Хореография и постановка Владимира Васильева. Художник Б.Маневич. Дирижер Павел Сорокин. Запись по трансляции из Государственного Академического Большого театра России.

Студия литературно-художественных программ ТРК "Останкино" 1994
Режиссер - Светлана Конончук (ТВ)
Режиссер - Владимир Васильев (хореограф-постановщик)
Оператор - Геннадий Зубанов (ведущий)
Оператор - Владимир Качулин
Оператор - Юрий Степанов
Оператор - Алевтин Манохин
Художник - Белла Маневич
Актер - Екатерина Максимова (Анюта)
Актер - Гали Абайдулов (Модест Алексеевич)
Актер - Виктор Барыкин (Артынов)
Актер - Валерий Анисимов (Студент)
Актер - Владимир Васильев (Петр Леонтьевич)
Актер - Андрей Ситников
Актер - Андрей Меланьин
Актер - Лариса Охотникова
Актер - Витаутас Таранда

#ВалерийГаврилин #анюта #БольшойТеатр #ЕкатеринаМаксимова #ВладимирВасильев #балет


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169