Балет Родиона Щедрина "Озорные частушки"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

#Балет Р.Щедрина в исполнении Государственного академического Большого театра СССР. В основе балета - русская народная хореография. Либретто Н.Рыженко, В.Граве, В.Смирнова-Голованова. Балетмейстер-постановщик - Н.Рыженко. Симфонический оркестр Московской государственной филармонии. Дирижер - К.Кондрашин.

Фильм-балет "Озорные #частушки"
ТО Экран, 1970 год

Автор сценария - Наталья Рыженко
Автор сценария - Владимир Граве
Автор сценария - Виктор Смирнов-Голованов
Режиссер - Владимир Граве
Режиссер - Виктор Смирнов-Голованов
Оператор - Александр Тафель
Оператор - Николай Москвитин
Композитор - #РодионЩедрин
Художник - Марина Соколова
Актер - Людмила Власова
Актер - Нина Сорокина
Актер - Юрий Владимиров
Актер - Александр Богатырев
Актер - Вячеслав Гордеев
Актер - Владимир Никитин
Актер - Татьяна Попко
Актер - Галина Козлова
Актер - Всеволод Немоляев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169