Беседы с Виктором Астафьевым. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Приглашаем к беседе с писателем Виктором Астафьевым о войне и цене побед, о войне как теме в литературе и ответственности писателей, об искаженном отображении войны в массовом искусстве. Жена писателя Мария Астафьева рассказывает о своей помощи мужу в подготовке рукописей, секретарских обязанностях, вспоминает о совместно прожитых годах. Звучит отрывок из книги "Последний поклон" в исполнении Алексея Петренко.

#ДокументальныйФильм
ТО Экран, 1992

Автор сценария - Галина #Кожухова
Режиссер - Борис #Конухов
Оператор - Михаил #Игнатов

#БеседыСВикторомАстафьевым #ВикторАстафьев #Астафьев #литература #писатель #ПисателиФронтовики #СтраницыТворчества #АлексейПетренко #ПоследнийПоклон #война #МарияАстафьева #Астафьева #КрасноярскийКрай #СудьбаРоссии #Красноярск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169