Белла Ахмадулина, Дмитрий Хворостовский, Евгений Назайкинский в передаче "Музыка в эфире"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Приглашаем на пиршество беседы и божественной музыки!
Гости передачи "Музыка в эфире" – поэт Белла Ахмадулина, профессор Московской консерватории Евгений Назайкинский и певец Дмитрий Хворостовский.
Ведущий – музыкальный критик Святослав Бэлза.
В исполнении Дмитрия Хворостовского звучит Ария композитора Антонио Кальдара.

Фрагмент передачи "Музыка в эфире".
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#СвятославБэлза #интервью #БеллаАхмадулина #ДмитрийХворостовский #ЕвгенийНазайкинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169