Беседы о русской культуре. Передача 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Тема беседы доктора филологических наук профессора Юрия Лотмана - культура и интеллигентность: о формировании в России в XVIII веке культурной среды, связанной с традицией дворянства.

#ДокументальныйФильм
Главная редакция научно-популярных и образовательных программ. Совместно с ЭТВ, 1989

Автор сценария - К. #Мардна
Автор сценария - А. #Вельдре
Автор сценария - А. #Хион
Автор сценария - Вильмар #Вяллик
Автор сценария - Р. #Лиивер
Автор сценария - М. #Хярматис
Автор сценария - Галина #Осман
Автор сценария - Велло #Ойнус
Автор сценария - О. #Эрик
Автор сценария - Е. #Хапонен
Автор сценария - Николай #Иванов
Ведущий - Юрий #Лотман

#БеседыОРусскойКультуре #РусскаяКультура #ЮрийЛотман #культура #ДуховнаяЖизньОбщества #интеллигентность #дворянство #ИсторияРоссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169