Белый шаман. Трехсерийный телефильм по роману Николая Шундика. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Трехсерийный телевизионный фильм по одноименному роману Николая Шундика.

Действие фильма происходит в тридцатые, сороковые годы в чукотском стойбище. Не сразу охотник Пойген осознал значение происходящих перемен в жизни своего народа, начавшихся с приходом советской власти. Лишь столкнувшись с Черным шаманом, пытавшемся отнять у него любимую женщину, а также встреча с начальником культбазы Медведевым, личные наблюдения за всем, что происходит в родном стойбище, определяют его жизненную позицию. Пойгин становится председателем первого на Чукотке колхоза.

Призер ХХ Международного фестиваля "Злата Прага",1983 г.

#ХудожественныйФильм
ТО Экран, 1982

Автор сценария - Николай #Шундик
Режиссер - Анатолий #Ниточкин
Оператор - Тимур #Зельма
Композитор - Эдуард #Артемьев
Художник - Иван #Тартынский
Актер - А. #Рахимов (Гатле)
Актер - Николай #Олялин (Чугунов)
Актер - Джамбул #Худайбергенов (Пойген)
Актер - Есболган #Жайсанбаев (Ятчоль)
Актер - Болот #Бейшеналиев (Вапыскат)
Актер - Владимир #Седов (Медведев)
Актер - Светлана #Хилтухина (Кайти)
Актер - Меруерт #Утекешева (Мэмэль)
Актер - Нурмухан #Жантурин (Рырка)
Актер - Ментай #Утепбергенов (Майна-Воопка)
Актер - Гульжан #Аспетова
Актер - Касым #Джакибаев (Кукэну)
Актер - Амина #Умурзакова (Екки)
Актер - Байтен #Омаров (шаман Этыкай)

#ТелефильмыПризеры #телефильмы #художественный #экранизация #литература #чукотка #колхоз #СоветскаяВласть #ФильмыИСпектаклиОВЛКСМ #БелыйШаман #НиколайШундик #шундик #ДжамбулХудайбергенов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169