Э.Рислакки. Безобразная Эльза
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

По пьесе финского драматурга Энсио #Рислакки.

У профессорской вдовы - Виви Кассель - три дочери: хорошенькие Ирма и Паула и малопривлекательная, но умная и острая на язык, Эльза. У Ирмы и Паулы есть женихи, да и сама матушка не прочь вновь выйти замуж. Эльзу унижает роль Золушки в доме и снисходительное отношение со стороны сестер. Посетив косметический салон, она внешне преображается. Ей удается влюбить в себя женихов не только своих сестер, но и претендента на руку матери, доказав, что быть женщиной гораздо проще, чем личностью. Все завершается по канонам комедийного жанра: женихи возвращаются к своим невестам, находит свою любовь и Эльза.

#телеспектакль
Гл. ред литературно-драматических программ 1981
Режиссер - Павел #Холмский
Оператор - Ефим #Рацимор
Композитор - Игорь #Якушенко
Художник - Ольга #Левина
Актер - Татьяна #Догилева (Эльза)
Актер - Людмила #Шапошникова (Виви Кассель)
Актер - Инна #Аленикова (Паула)
Актер - Анатолий #Баранцев (Таави Харъюла)
Актер - Александр #Леньков (Перти)
Актер - Валентина #Карева (Ирма)
Актер - Ирина #Соколова (служанка)
Актер - Василий #Бочкарев
Актер - Андрей #Цимбал
Актер - Михаил #Львов
Актер - Евгений #Стеблов (Уско)

#экранизация #литература #скандинавскаялитература #комедия #любовь #олюбви #татьянадогилева #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169