Л.Бетховен. Симфония № 1. Большой симфонический оркестр ЦТ и ВР. Дирижер В.Федосеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Симфония № 1 до мажор, соч. 21 Людвига ван Бетховена в исполнении Большого симфонического оркестра Центрального телевидения и Всесоюзного радио. Дирижер - Владимир Федосеев. Вступительная часть о музыке Л.Бетховена. Съемки в Бетховенском зале Государственного академического Большого театра СССР.

Гл. ред. музыкальных программ 1980
Автор сценария - Леонид Сандлер
Режиссер - Виталий Головин
Оператор - Эрик Малинин

#бетховен #ЛюдвигВанБетховен  #Симфония #СимфоническийОркестр #БольшойСимфоническийОркестр #Федосеев #ВладимирФедосеев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169