Белгород
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм знакомит с городом Белгородом - одним из крупных промышленных центров страны, его героическим прошлым и замечательным настоящим. Город первого салюта в годы Великой Отечественной войны, он и сегодня славен своими трудовыми традициями.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
Донтелефильм 1980
Автор сценария - Б. Осыков
Автор сценария - С. Эпштейн
Режиссер - Юрий Калугин
Оператор - Виталий Анохин

#города #ссср #белгород

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169