Бертольт Брехт. Песни и баллады
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Песни и баллады немецкого поэта и драматурга Бертольта Брехта исполняют народная артистка РСФСР Галина Пашкова и инструментальное трио под руководством Максима Дунаевского.
Использовалась музыка композиторов Ганса Эйслера, Курта Вайля, Кирилла Акимова в инструментовке Максима Дунаевского.

Главная редакция литературно-драматических программ 1972
Режиссер - Давид Ливнев (постановщик)
Оператор - Евгений Шматриков (постановщик)
Оператор - Владимир Мелетин
Художник - Марина Крупнова
Автор слов - Бертольт Брехт

#брехт #бертольдбрехт #поэт #драматург #литература #германия #фильмконцерт #песни #галинапашкова #максимдунаевский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература