Белоруссия - республика моя. Документальный фильм-путешествие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Обзорный фильм-путешествие знакомит с историей и культурой, промышленностью и сельским хозяйством, живописными местами Белорусской ССР.

#ДокументальныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1975
Автор сценария - А. Вертинский
Режиссер - В. Сукманов
Оператор - Л. Словин

#РеспубликаБеларусь #Беларусь #Белоруссия #БелорусскаяССР #БелоруссияРеспубликаМоя #история #культура #ссср #СоветскийСоюз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169