Беседы о русской культуре. Передача 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Тема беседы доктора филологических наук профессора Юрия Лотмана - понятие интеллигентности как совокупности определенных психологических свойств - таких как твердость характера, нетерпимость к несправедливости, гуманность и отзывчивость.

#ДокументальныйФильм
Главная редакция научно-популярных и образовательных программ. Совместно с ЭТВ, 1989

Автор сценария - К. #Мардна
Автор сценария - А. #Кулль
Автор сценария - Т. #Гросс
Автор сценария - А. #Хийон
Автор сценария - К. #Кяярик
Автор сценария - И. #Реэде
Автор сценария - Е. #Хапонен
Ведущий - Юрий #Лотман

#БеседыОРусскойКультуре #РусскаяКультура #ЮрийЛотман #культура #ДуховнаяЖизньОбщества #интеллигентность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169