Берег. Телеспектакль по роману Юрия Бондарева в постановке Малого театра Союза ССР. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Каждый человек пытается найти свой берег, который должен оправдать или объяснить смысл жизни. Мы предлагаем вам посмотреть пронзительную историю о счастье, о любви, которая не выбирает время, а приходит тихо и неожиданно и остается в памяти на всю жизнь. Фильм-спектакль снят по одноименному роману писателя-фронтовика Юрия Бондарева в постановке Государственного академического Малого театра.

Последние дни войны 1945 года, немецкий городок Кёнигсдорф. Небольшая группа советских офицеров живёт в заброшенном немецком доме. Молодой лейтенант Вадим Никитин спасает от поругания юную хозяйку этого дома Эмму Герберт. Им было дано любить друг друга всего пять дней в конце войны, пережив за столь малый срок бурю эмоций. Спустя много лет известный советский писатель Никитин приезжает в Гамбург на литературную конференцию, где неожиданно для себя встречает Эмму…

#телеспектакль
Гл. ред литературно-драматических программ, 1980

Режиссер - Владимир #Андреев (постановщик)
Режиссер - Алина #Казьмина (ТВ)
Оператор - Андрей #Тюпкин
Художник - Евгений #Куманьков
Актер - Виктор #Коршунов (Вадим Никитин)
Актер - Никита #Подгорный (Платон Самсонов)
Актер - Нелли #Корниенко (Эмма Герберт)
Актер - Владимир #Кенигсон (Дицман)
Актер - Сергей #Харченко (Вебер)
Актер - Олег #Штефанко (Курт)
Актер - Наталья #Вилькина (Лота)
Актер - Алексей #Эйбоженко (Алекс)
Актер - Александр #Овчинников (Макс)
Актер - Юрий #Соломин (Княжко)
Актер - Виктор #Борцов (Меженин)
Актер - Анатолий #Потапов (Комбат Гранатуров)

#Берег #ВикторКоршунов #НеллиКорниенко #ВеликаяОтечественнаяВойна #Кенигсдорф #офицеры #любовь #вера #МалыйТеатр #ФильмСпектакль #экранизация #ТеатральноеИскусство #литература #ЮрийБондарев #бондарев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169