Фрагмент программы "Бенефис Л.Гурченко". Песня "Веселый сапожник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Песню "Веселый сапожник" композитора Давида Тухманова на слова Владимира Харитонова исполняют Людмила #Гурченко,  Армен #Джигарханян и Московский камерный хор.
Фрагмент программы "Бенефис Л.Гурченко", Главная редакция музыкальных программ ЦТ, 1978 год.

#бенефис #песня #тухманов #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586