Беседы о русской культуре. Передача 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Тема беседы доктора филологических наук профессора Юрия Лотмана - интеллигентность как культурное явление: о чертах, которые входили в понятие "интеллигентность" - независимости и жертвенности, как совмещались чувство независимости и служение в дворянской среде в России в XVIII - начале XIX вв.

#ДокументальныйФильм
Главная редакция научно-популярных и образовательных программ. Совместно с ЭТВ, 1989

Автор сценария - К. #Мардна
Автор сценария - А. #Вельдре
Автор сценария - Н. #Иванов
Автор сценария - Р. #Лийвер
Автор сценария - М. #Хярматис
Автор сценария - П. #Пярг
Автор сценария - П. #Тобби
Автор сценария - Е. #Хапонен
Ведущий - Юрий #Лотман

#БеседыОРусскойКультуре #РусскаяКультура #ЮрийЛотман #культура #ДуховнаяЖизньОбщества #интеллигентность #ИсторияРоссии #ИзобразительноеИскусство #дворянство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169