Репортаж о концерте болгарского певца Бедроса Киркорова.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О 10-м концерте в СССР болгарского певца #БедросКиркоров, посвященном 40-летию #Победы над фашизмом, средства от которого он передал на сооружение #памятника Победы на #Поклонной горе. Певец исполняет песню на русском языке, посвященную своему сыну.

Программа "Время", эфир 12.01.1985

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586