Беседы с Виктором Астафьевым. Фильм 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Приглашаем к интереснейшему, глубокому и честному разговору, в котором Виктор Астафьев размышляет о провинции, о потенциале русского крестьянства, о судьбах сибирских старообрядцев, о разорении природы России, об общей ответственности за произошедшее. В.Астафьев показывает актеру Алексею Петренко места, связанные с детством, говорит о моральном и физическом ослаблении нации. Писатель рассуждает об искусстве, о путях развития страны, о необходимости иного воспитания детей/

#ДокументальныйФильм
 ТО Экран, 1992

Автор сценария - Галина #Кожухова
Режиссер - Борис #Конухов
Оператор - Михаил #Игнатов

#БеседыСВикторомАстафьевым #ВикторАстафьев #Астафьев #литература #писатель #ПисателиФронтовики #СтраницыТворчества #АлексейПетренко #ПоследнийПоклон #война #МарияАстафьева #Астафьева #КрасноярскийКрай #СудьбаРоссии #Красноярск #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169