Белый медведь. Фильм Ю.Ледина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Необычная картина – по улице Норильска прогуливается белый #медведь. Это #Айка, рожденный в зоопарке, он считает своими родителями людей. Для изучения жизни и повадок белых медведей снаряжается экспедиция на остров Чамп архипелага Земли Франца-Иосифа. Может быть, и Айка сумеет адаптироваться в природную среду...
Приз и диплом Союза кинематографистов СССР режиссеру-оператору Ю.Ледину и диплом жюри и приз "Трезубец Нептуна" VIII интервизионного фестиваля телефильмов "Человек и море"(1976г.)

#документальныйфильм "Белый медведь"
Норильская студия телевидения, 1975 г.
Автор сценария, режиссер, оператор - Юрий #Ледин
Оператор - Людмила #Ледина
Текст читал Зиновий #Гердт

#белыемедведи #север #северныйполюс #земляфранцаиосифа #баренцевоморе #норильск #мерзлота #снег #человек #природа #видовойфильм #экспедиция #путешествие #окружающиймир #мир #земля #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169