Фрагмент программы "Бенефис С.Крамарова". Ковбойская песня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Савелий Крамаров поет "Ковбойскую песню" на слова А.Хайта. Автор музыки неизвестен.
Фрагмент программы "Бенефис С.Крамарова" (Главная редакция программ ЦТ, 1974 год)

#савелийкрамаров #бенефис #крамаров #развлекательноетв #киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586