Безопасность движения на дорогах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

#Москва. Выступление начальника #ГАИ Москвы #АлексеяНоздрякова, рассказавшего о решении секретариата Всесоюзного центрального совета профессиональных союзов (#ВЦСПС) и коллегии #Министерства внутренних дел СССР объявить 1979 года годом Всесоюзного смотра #безопасности движения. Эфир 10.02.1979.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586