Белый магнит Антарктиды. Репортаж А.Галкина о первом авиарейсе в Антарктиду и о жизни полярников на станции «Молодежная»
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Репортаж корреспондента Александра Галкина о первом рейсе самолета ИЛ-76тд в Антарктиду и о жизни и труде полярников на станции «Молодежная» - «столице» советской Антарктиды.

#ДокументальныйФильм
Гл.ред.информации, 1986

Автор сюжета - Александр #Галкин

#БелыйМагнитАнтарктиды #АлександрГалкин #ИЛ76ТД #Антарктида #полярники #ПолярнаяСтанция #ПолярнаяСтанцияМолодежная #СтолицаАнтарктиды #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169