Бит-квартет "Секрет" - "Тысяча пластинок". Музыкальный ринг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Тысяча пластинок
Исполнитель: Группа “#Секрет”
Композитор: #Леонидов Максим  
Автор слов: #Рубин Дмитрий  

Фрагмент программы "Музыкальный ринг"
Ленинградское ТВ, 1987 г.

#МузыкальныйРинг #ТысячаПластинок #БитКвартетСекрет #эстрада #Эстрада80 #ЛенинградскоеТелевидение #МаксимЛеонидов #ДмитрийРубин 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169