Бит-квартет "Секрет" - "Алиса". Музыкальный ринг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Алиса умеет вязать,
Алиса рисует в альбомах,
Алису в гостях не застать,
Алиса почти всегда дома.

Припев:
Ах, Алиса, как бы нам встретиться!
Как поболтать обо всем?
Ах, Алиса, просто не терпится
Ах, побыть в доме твоем
С тобою вдвоем!

Алиса не любит гостей,
Алиса одна вечерами,
Алиса сидит на тахте
С коробкой конфет и с мечтами.

Припев.

А-А-А-Алиса ни дня
Не может прожить без ирисок.
Алиса - она же дитя!
Но лучше всех А-А-Алиса!

Год производства: 1987 

Исполнитель: Группа “#Секрет”
Композитор: #Леонидов Максим  
Автор слов: #Рубин Дмитрий  

Фрагмент программы "Музыкальный ринг"
Ленинградское ТВ, 1987 г.

#МузыкальныйРинг #алиса #БитКвартетСекрет #эстрада #Эстрада80 #ЛенинградскоеТелевидение #МаксимЛеонидов #ДмитрийРубин 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169