Блуждающие камни. Научно-популярный фильм
Ледниковый период оставил на земле много следов. В отрогах Большого Кавказского хребта лежат огромные валуны, называемые "блуждающими камнями", изучением которых занимаются сотрудники Института географии Академии наук.

#НаучноПопулярныйФильм
Грузинская студия н/поп. и док. фильмов. По заказу Гостелерадио СССР, 1979

Автор сценария - Т. Бакрадзе
Режиссер - Л. Царуашвили
Оператор - Темур Майсурадзе

#гостелерадиофонд #грузия #БольшойКавказскийХребет #горы #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169