Блэз. Серия 2. Телеспектакль по пьесе Клода Манье
« Ищите женщину…» - советуют французы, когда необходимо найти выход из запутанной ситуации, и пьеса известного французского драматурга Клода Манье «Блэз» убедительно доказывает, что женщины способны на все… 
Спектакль Московского драматического театра имени А.С.Пушкина в постановке режиссера Надежды Аракчеевой.

Действие происходит в Париже – городе художников, поэтов, влюбленных и авантюристов. Молодой и, кончено же, бедный художник Блэз ради своего будущего благополучия решается на отчаянный шаг - жениться на глупой и странной дочери преуспевающего дельца, который в свою очередь является любовником энергичной подруги Блэза, или лучше сказать - «знакомый, помогающий справится с жизненными трудностями». Квартиры для приема будущих родственников нет, и главному герою приходится ее снять на две недели, куда вместо метрдотеля приходит странноватая молоденькая провинциалка с косичками... 

Истинно французский сюжет: легкий, искрящийся и игривый! Ироничная и музыкальная комедия положений заставляет героев сильно понервничать, а зрителя - от души посмеяться.

1 серия: https://youtu.be/RtxQAOezx1s

#телеспекталь #театр
Студия литературно-художественных программ ТРК "Останкино" 1991
Режиссер - Надежда Аракчеева
Режиссер - Эдуард Кольбус
Оператор - Евгений Павлов
Художник - Ольга Гончаренко
Актер - Татьяна Васильева (Пепита)
Актер - Вадим Ледогоров (Блэз)
Актер - Мария Зубарева (Мари)
Актер - Елена Скороходова (Женевьева)
Актер - Феликс Мокеев (Клебер Карлье)
Актер - Елена Ситко (Мадам Карлье)
Актер - Мария Монахова (Лаура Карлье)
Актер - Вера Лескова (Ариана Кларенс)
Актер - Инна Кара-Моско (Шансонье)
Актер - Владимир Григорьев (Шансонье)

#Блэз #ИщитеЖенщину #комедия #литература #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169