Близкая Болгария
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

О достижениях трудящихся Болгарии в экономическом развитии республики, их самоотверженной работе в различных отраслях промышленности и сельского хозяйства.
Автор сценария - Олег Власов
Режиссер - Ирина Галкина
Оператор - Вадим Вязов
Оператор - Роман Кармен

Автор сценария - Олег Власов
Режиссер - Ирина Галкина
Оператор - Вадим Вязов
Оператор - Роман Кармен


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169