Благовещенск. Амур-батюшка
Фильм-путешествие по живописным берегам реки Амур на Дальнем Востоке России. Благовещенск.

Фрагмент документального фильма "Амур-батюшка".
Дальтелефильм, 1978 г.

Автор сценария - Александр Колесников
Режиссер - Юрий Шепшелевич
Оператор - Виктор Жлоба

#гостелерадиофонд #Благовещенск #ГородаСССР #РекаАмур

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169