Большой театр. Дни и вечера. Том 5. Дата записи - 6 июня 1993
Рассказ о праздновании 125-летия со дня рождения С.Рахманинова, о премьере оперы Д.Верди "Трубадур", о юбилейном вечере Е.Образцовой, 85-летии балерины М.Семеновой, 60-летии артиста балета Н.Фадеечева, о турне в Японию оркестра ГАБТ.

Студия музыкальных и развлекательных программ Телерадиокомпании "Останкино", 1993

Режиссер - Александр Бирченко
Оператор - Андрей Квардаков
Оператор - Игорь Малыхин
Текст читал - Всеволод Абдулов

#гостелерадиофонд #БольшойТеатрЦикл #БольшойТеатр #опера #Трубадур

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169