Боль таежная
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Уроженец Урала, писатель А.Арцибашев, возвращается на свою малую родину в Свердловскую область, чтобы с горечью заметить, как лесная промышленность переживает упадок, а незаконная вырубка лесов и браконьерство угрожают уникальной уральской биосфере.

Студия “Публицист” 1991
Автор сценария - А. Арцибашев
Режиссер - М. Потапова
Оператор - Владимир Щеголев
Ведущий - А. Арцибашев

#охранаокружающейсреды #вгармониисприродой #природа #экология #свердловскаяобласть #урал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169