Ирония судьбы в тундре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Когда мужчина отправляется в далекое путешествие, всегда найдется женщина, которая спасет его.

Фрагмент х/ф "Большая новогодняя ночь", Рижская киностудия по заказу Гостелерадио СССР, 1978. В роли девушки-оленевода Лайлы Жанна - Кемиртаева, а в роли путешественника  Иманта из Риги Айварс Силиньш

#новыйгод #художественноетв #тайга #новогоднеенастроение #мужчинаиженщина #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586