Борис Гребенщиков (группа "Аквариум") "Сонет"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Съемки 1982 года

#БорисГребенщиков и #группаАквариум в программе "Веселые ребята. Молодежь и музыка" исполняют песню "#Сонет" на слова А.Гуницкого.
Главная редакция программ для молодежи, 1986 год

Служенье муз не терпит колеса,
А если терпит - право, не случайно.
Но я вам не раскрою этой тайны,
А лучше брошу ногу в небеса.

Ты возражаешь мне, проклятая роса;
Ты видишь суть в объятии трамвайном;
Но все равно не верю я комбайну -
Ведь он не различает голоса.

Таинственный бокал похож на крюк,
Вокруг него рассыпаны алмазы...
Не целовался я с тобой ни разу,
Мой омерзительный, безногий друг;

Упреки я приму - но лишь тогда,
Когда в пакгаузе затеплится вода...

#аквариум #гребенщиков #роксоветскогопериода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169