Большой детский хор ЦТ и ВР. Солистка Лена Могучева - Песня Красной Шапочки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Песня Красной Шапочки (из к/ф "Красная Шапочка")
Исполнитель: Большой детский хор ЦТ и ВР (младшая группа), художественный руководитель - Виктор Попов, солистка -  Лена #Могучева, Эстрадно-симфонический оркестр ЦТ и ВР под управлением  Юрия Силантьева
Композитор: Алексей #Рыбников
Автор: Юлий #Михайлов




Фрагмент финальной программы телевизионного фестиваля "Песня года"
Главная редакция музыкальных программ, 1978

#краснаяшапочка #крокодилы #большойдетскийхор #песнягода #эстрада70 #шлягер #дети #мыпоем #детскийхор #алексейрыбников

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169