Большой детский хор ЦТ и ВР "Прекрасное Далеко"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Прекрасное Далеко из телефильма "Гостья из будущего"
Исполнитель: Большой детский хор ЦТ и ВР (старшая группа), Кравченко Тамара (фортепиано), солистка - Королькова Ольга (вокал), дирижер - Попов Виктор
Композитор: Крылатов Евгений
Автор слов: Энтин Юрий

Фрагмент программы "Здравствуй, музыка. От чистого истока..."
Главная редакция программ для детей 1990

#крылатов #энтин #прекрасноедалеко #большойхор #королькова #гостьяизбудущего #бдх #песни #евгенийкрылатов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169