Большой Ух. Big Ear
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Рисованный мультипликационный фильм "Большой Ух" о дружбе маленького волчонка и гнома по имени Большой Ух.
Озвучание - английский язык.
Автор сценария - Михаил #Шелехов
Режиссер - Юрий #Бутырин
Оператор - Эрнст #Гаман
Композитор - Ираклий #Габели
Художник - Юрий #Исайкин
Художник - Т. #Арешкова
Художник - Андрей #Колков
ТО "Экран", 1989 г.

Animated film about frendship between little wolf and Big Ear.
Language - English.
Director Yury #Butyrin.
Studio #Ekran, 1989, #Gosteleradio #USSR

#большойух #веселыемедузы #bigear

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169