Большая гимнастика. Людмила Турищева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О выдающейся гимнастке чемпионке СССР, Европы, мира и Олимпийских игр Людмиле Турищевой.

#документальныйфильм
#ТОЭкран 1975
Автор сценария - В. Никиткина
Режиссер - В. Никиткина
Оператор - Виктор Еркин

#спорт #гимнастика #турищева #людмилатурищева #ссср #художественнаягимнастика #чемпионат #соревнования #гимнастка #женщины


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169