Мастера искусств. Борис Петкер. Народный артист СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Народного артиста СССР Бориса Яковлевича Петкера помнят старые театралы, которым доводилось видеть его в спектаклях МХАТа, восторгаться его коронной ролью Плюшкина в «Мертвых душах». Жаль, что такой яркий талант почти был обойден кинематографом. Яркие, оригинальные, непохожие друг на друга, сатирические, на грани гротеска, образы, созданные артистом, навсегда останутся в истории театрального искусства. К счастью, остались телеверсии спектаклей с его участием, смотрим, вспоминаем, сопереживаем...

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1980

Автор сценария - Виталий #Вульф
Режиссер - Анна #Черемисина

#БорисПеткер #Петкер #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169