Борис Плотников в экранизации рассказа "Лжец!". Этот фантастический мир
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Писатели-фантасты еще в XX веке придумали роботов, чей искусственный интеллект контролируется законами робототехники. Они показали границы наших человеческих возможностей, в том числе поведения, морали. В научно-фантастическом рассказе Айзека Азимова "Лжец!" создан робот RB, который умеет читать мысли, он не может причинять людям вред, поэтому говорит им то, что они хотели бы услышать. Что ждет создателей умной машины – исполнение их тайных желаний или крушение надежд?

В экранизации рассказа принимают участие Борис #Плотников (робот Эрби), Наталия #Назарова (роботопсихолог Кэлвин), Виктор #Сергачев (директор Лэннинг), Александр #Дик (робототехник Богерт), Михаил #Басов (робототехник Эш). 

Фрагмент передачи "Этот фантастический мир. С роботами не шутят". Выпуск №12.
Главная редакция программ для детей, 1987 г.

#БорисПлотников #ИскусствоКино #кино #ЭтотФантастическийМир #фантастика #НаталияНазарова #ВикторСергачев #АлександрДик #МихаилБасов #робот #ИскусственныйИнтеллект #Лжец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169