Большевики. Серия 1. Театр "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

К 50-летию Октябрьской революции в 1967 году Московский театр «Современник» поставил на своей сцене трилогию – «Декабристы», «Народовольцы», «Большевики». Телевизионная версия лучшего из этих спектаклей - «Большевики» - по одноименной пьесе Михаила Шатрова была снята Центральным телевидением в 1987 году. Режиссер-постановщик Олег Ефремов.
Действие спектакля происходит 30 августа 1918 года в Совнаркоме, в день когда было совершено покушение на Ленина. Совнарком решает, быть или не быть красному террору...

#телеспектакль
Гл. ред литературно-драматических программ 1987
Автор сценария - #МихаилШатров
Режиссер - Алина Казьмина
Режиссер - #ГалинаВолчек
Режиссер - #ОлегЕфремов (постановщик)
Оператор - Александр Шапорин
Ведущий - Мария #Ситко (1-я девушка)
Актер - Сергей #Гармаш
Актер - Герман #Коваленко
Актер - Игорь #Кваша
Актер - Владимир #Поглазов
Актер - Валентин #Никулин
Актер - Галина #Соколова
Актер - Лилия #Толмачева
Актер - Александр #Вокач
Актер - Геннадий #Фролов
Актер - Владимир #Земляникин
Актер - Владимир #Гуркин
Актер - Николай #Попков
Актер - Михаил #Жигалов
Актер - Рогволд #Суховерко
Актер - Виктор #Тульчинский
Актер - Валентин #Гафт
Актер - Елена #Миллиоти (Ульянова)
Актер - Григорий #Острин (Бонч-Бруевич)
Актер - Лидия# Иванова (Кизас)
Актер - Наталья #Каташева (Величкина)
Актер - Владислав #Федченко (Минц)
Актер - Алексей #Кутузов (Вейсброд)
Актер - Олег #Шкловский (Обух)
Актер - Валерий #Шальных (Гиль)
Актер - Валерий #Хлевинский (Батулин)
Актер - Ирина #Голицына (2-я девушка)
Актер - Владимир #Суворов (Телеграфист)

#театр #театрсовременник #революция #история #ленин #покушение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169