Болгария. Память сердца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Ведущий передачи, поэт Олег #Шестинский рассказывает о давних дружеских связях болгарского и русского народов.

Сюжеты:
репортаж из Болгарского культурного центра (вечер в честь Святого Киприана);
репортаж из художественного музея города Пловдива;
рассказ о поездке учащихся московской художественной школы в Болгарию;
концертное исполнение музыкальной композиции на ковале - болгарской свирели;
фрагмент болгарского художественного фильма "Капитан Петко Воевода".

Главная редакция кинопрограмм, 1991

Автор сценария - Наталья #Зуева
Режиссер - Надежда #Ситнова
Оператор - Е. #Левин
Ведущий - О. #Шестинский

#БолгарияПамятьСердца #Болгария #София #МеждународныеОтношения #КультурныеСвязи #ПамятникиАрхитектуры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169