Песня о таланте" из х/ф "Большой янтарь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Большой янтарь", "Песня о таланте", музыка Раймонда Паулса, слова Владимира Андреева, в ролях: Наталия #Дугина (Майга Лапиня) и Николай #Стрелецкий (Арвид Роя), вокал: Маргарита #Вилцане.

#киноконцерт #паулс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a