Большой детский хор ЦТ и ВР, Александр Серебров и Александра Пахмутова - "Звездопад"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Композитор: Александра #Пахмутова
Автор слов: Николай #Добронравов;

Большой детский хор ЦТ и ВР, космонавт Александр Серебров и композитор Александра Пахмутова - "Звездопад"
Фрагмент программы "Притяжение земли. "Космический" огонек"
Гл. ред. музыкальных программ, 1983 г.

#звездопад #александрапахмутова #космос #голубойогонек #большойдетскийхор #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!