Боль сердечная
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Об основоположнике кардиохирургии в СССР, лауреате Ленинской премии, директоре Новосибирского НИИ патологии кровообращения, академике Евгении Николаевиче Мешалкине, о проблемах отечественной кардиохирургии.

#документальныйфильм
#ТОЭкран 1988
Автор сценария - Л. Тархова
Режиссер - Андрей Добровольский
Оператор - Лев Сорокин

#медицина #здравоохранение #хирургия #кардиохирургия #людиэпохи #мешалкин #евгениймешалкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169