Борис Гребенщиков (группа "Аквариум")  - Генерал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Песня: Генерал
Исполнитель: группа "Аквариум", солист Гребенщиков Борис
Композитор: Гребенщиков Борис
Автор слов: Гребенщиков Борис

Запись выступления группы “Аквариум” на фестивале солдатской песни "Виктория"
Главная редакция программ для молодежи, 1993 год

#БГ #БорисГребенщиков #Гребенщиков #Генерал #Аквариум #ФестивальВиктория #1993

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169