Борис Гребенщиков о приоритетах и задачах рок-н-ролла
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Борис Гребенщиков о приоритетах и задачах рок-н-ролла в рамках телевстречи рок-музыкантов Великобритании и СССР.

Фрагмент телемоста "Ленинград - Лондон"
ГУВС совместно с Телекомпанией "Опал" (Великобритания), 1988 г.

Режиссер: Элла Казакова
Оператор: Борис Волох

#БГ #БорисГребенщиков #Аквариум #Телемост #рокнролл #Ленинград #1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169