Борис Гребенщиков (группа "Аквариум")  - Поезд в огне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Видеоклип группы “Аквариум” "Поезд в огне", 1988 год.

Песня: Поезд в огне
Исполнитель: Группа “Аквариум”
Композитор: Гребенщиков Борис
Автор слов: Гребенщиков Борис

#БГ #Гребенщиков #БорисГребенщиков #Аквариум #ГруппаАквариум #Поездвогне #1988 #видеоклип

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169