Болеро. Балет на музыку Мориса Равеля в исполнении театра им. К.С.Станиславского и В.И.Немировича-Данченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Хореографическую поэму “Болеро” на музыку М.Равеля исполняют артисты балета Московского академического музыкального театра им. К.С.Станиславского и В.И.Немировича-Данченко. Хореография В.Бурмейстера.

#Болеро. Одноактный балет
Композитор: #Равель Морис
Исполнитель: Артисты балета Московского академического театра им. К.С.#Станиславского и В.И.#Немировича-Данченко, солисты Лещинская Инна, Микрашевский Олег, Сахокия Зураб, Симфонический оркестр Ленинградской филармонии п/у Евгения Мравинского.

Фильм-балет "Болеро. #Балет на музыку Мориса Равеля"
ТО Экран

Режиссер - Феликс Слидовкер
Оператор - Александр Тафель


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169