Большой детский хор ЦТ и ВР "Детство - это ты и я". Песня - 82
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Детство - это ты и я
Исполнитель: Большой детский хор под управлением Попова Виктора и Эстрадно-симфонический оркестр Дирижер Силантьев Юрий
Автор слов:  Пляцковский Михаил
Композитор: Чичков Юрий

Фрагмент программы Заключительного концерта Всесоюзнонго телевизионного фестиваля "Песня - 82"
Гл. ред. музыкальных программ, 1982 г.

#большойдетскийхор #детство #бдх #советскоедетство #хороваямузыка #детскийхор #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169