Песня рыбаков" из х/ф "Большой янтарь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Большой янтарь", "Песня рыбаков", музыка Раймонда Паулса, ролях: Борис Сичкин (Музыкальный критик), Николай Стрелецкий (Арвид Роя), Наталия Дугина (Майга Лапиня), Борис Рунге (Антон Бук), Алексей Смирнов (Григалка).

#киноконцерт #большойянтарь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a