Бранислав Нушич. Обыкновенный человек. Московский театр Сатиры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965 

По одноименной комедии сербского писателя Б.Нушича. Дочь состоятельных родителей - Зорка - влюблена в поэта Домяновича, которого она никогда не видела. Когда же он появляется в доме ее родителей под чужим именем, Зорка долго не может примириться с тем, что поэт - простой человек... Но любовь взяла свое.

#телеспектакль
Гл. ред литературно-драматических программ 1965
Режиссер - Павел #Резников (постановщик)
Режиссер - Надежда #Марусалова (ТВ)
Оператор - Владимир Жабченко (ведущий)
Оператор - Владислав Ефимов
Оператор - Анатолий Халюзин
Художник - Александр Резинкин
Ведущий - Юрий Авшаров
Актер - Борис #Рунге (Арсо)
Актер - Нина #Архипова (Софья)
Актер - Ольга #Аросева (Мария)
Актер - Георгий #Менглет (Мицич)
Актер - Владимир #Раутбарт (Вичентий)
Актер - Наталья #Защипина (Зорка)
Актер - Галина #Степанова (Перса)
Актер - Клеон #Протасов (Душан)
Актер - Алексей #Овечкин (Николо)
Актер - Вячеслав #Мельников (Домянович)

#писателивосточнойевропы #литература #экранизация #театр #театрсатиры #павелрезников #любовь #олюбви #семья #быт #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169