Братишка, люби революцию! Телеспектакль по повести Бориса Лавренева "Ветер"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Телеспектакль по повести Бориса Лавренева "Ветер". О событиях гражданской войны на юге России. В центре телеспектакля - образ матроса Василия Гулявина, отдавшего свою жизнь за дело революции.

#телеспектакль
Гл. ред литературно-драматических программ, 1987

Автор сценария - Владислав #Муштаев
Режиссер - Галина #Самойлова
Оператор - Борис #Рогожин
Художник - Марина #Крупнова
Актер - Сергей #Варчук (Гулявин)
Актер - Дмитрий #Брусникин (Строев)
Актер - Надежда #Бутырцева (Атаманша Лелька)
Актер - Ирина #Печерникова (Карменсита)
Актер - Вячеслав #Езепов (Одоевцев)
Актер - Андрей #Харитонов (Князь)
Актер - Валерий #Долинин (Рыбкин)
Актер - Алексей #Крыченков (Матрос)
Актер - Александр #Боровиков (Матрос)
Актер - Виталий #Толубеев (Матрос)
Актер - Александр - старший #Лазарев (от Автора)
Актер - Николай #Абрашин (Матрос)
Актер - Алексей #Горячев (Матрос)
Актер - Раиса #Демент (Цыганка)
Актер - Александр #Колпаков (Цыган)

#БратишкаЛюбиРеволюцию #ЛавреневВетер #ИсторияСССР #ГражданскиеВойны #ОктябрьскаяРеволюция #революция #матросы #БорисЛавренев #Лавренев #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169