Братск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О сибирском городе Братске - крупном промышленном центре нашей страны.

Иркутское телевидение, 1977
Автор сценария - Владимир Самойличенко
Режиссер - Владимир Самойличенко
Оператор - Г. Мищенко

#документальныйфильм #города #городассср #братск #сибирь #гэс #строительство #энергетика #жители #город #иркутскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169