Брейн ринг. Третий четвертьфинал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Первый Всесоюзный чемпионат по Брейн Рингу. В третьем чертвертьфинале Первого Всесоюзного чемпионата по Брейн Рингу играют команды Сергея Антоненко из Днепропетровска и Андрея Любимова из Москвы.

Гл. ред. программ для молодежи 1990
Режиссер - Борис Крюк
Режиссер - Н. Востоков
Оператор - Александр Фукс
Оператор - Константин Петров
Оператор - Валерий Чаркин
Оператор - Владимир Град
Оператор - Дмитрий Мишин
Ведущий - Владимир Ворошилов

#брейнринг #игра #молодежь #интеллект #телеигра #викторина #команда #ворошилов #владимирворошилов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169