Будильник. Музыкальный театрализованный выпуск передачи по стихам Юлия Кима
Музыкальный театрализованный выпуск "Будильника" с Ириной Муравьевой, Сергеем Прохановым и Олегом Анофриевым, которые путешествуют на остров Развязки, сталкиваются с пиратами и придумывают истории. Все это происходит под потрясающие песни на стихи Юлия Кима.

Главная редакция программ для детей, 1981

Автор сценария - Игорь Шевцов
Режиссер - Юлия Косарева
Актер - Ирина Муравьева
Актер - Сергей Проханов
Актер - Олег Анофриев

#гостелерадиофонд #будильник #дети #поэзия #музыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169