Бумбин Орн. Рассказы о калмыках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Фильм, посвященный 50-летию Калмыцкой автономной республики, повествует о жизни и труде ее жителей - ученых, колхозников, рабочих.

#ТОЭкран 1969
Автор сценария - Владимир Гоник
Режиссер - Альберт Ведехин
Оператор - Василий Марченков

#нации #национальности #народ #ссср #география #страна #документальныйфильм #калмыки #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169