Будильник. Даю уроки волшебства
Иллюзионист Амаяк Акопян собирается провести урок волшебства. Ему помогают его ассистентка - актриса Раиса Мухаметшина и их ученица - Катя Носик. Только все волшебные вещи они подарили юным телезрителям... Впрочем, Амаяк Акопян выйдет даже из такой сложной ситуации.

Главная редакция программ для детей, 1988

Автор сценария - Татьяна Паршина
Режиссер - Людмила Нежнова
Оператор - Николай Торской
Актер - Раиса Мухаметшина ( Ассистентка)
Актер - Катя Носик (Ученица)
Актер - Амаяк Акопян (Иллюзионист)

#гостелерадиофонд #будильник #АмаякАкопян #цирк 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169