Бушует "Маргарита"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Музыкальный фильм-ревю.
Накануне нового года пассажиры в аэропорту вынуждены ожидать изменений в погоде, потому что  циклон с поэтическим названием "Маргарита" парализовал авиаперелеты в шестнадцати странах. А пока бушует ураган, пассажиры могут увидеть выступления эстрадных артистов, популярных в 60-70-е годы ХХ века.

В фильме принимают участие Киевский мюзик-холл, вокальный квартет “Аккорд”, Наталья Варлей, Мария #Пахоменко, Муслим #Магомаев, вокальный ансамбль “Цицинателла”, Виктор #Вуячич, Ленинградский диксиленд, Николай Баглаенко, Полад Бюль-Бюль оглы, Оркестр народной музыки “Флуераш” Молдавской государственной филармонии п/у С.Лункевича, Московский балет на льду, танцевальная группа Государственного Кубанского народного хора, Сергей Филиппов, Геннадий Хазанов, Концертно-эстрадный оркестр ЦТ и ВР п/у В.Людвиковского.

#ТОЭкран, 1970 #Бушует "#Маргарита"
Автор сценария - Цезарь Солодарь
Автор сценария - Климентий Минц
Режиссер - Эдуард Абалов
Оператор - Александр Тафель
Композитор - Оскар Фельцман
Композитор - Александр Колкер
Композитор - Олег Хромушин
Актер - Наталья #Варлей (Маргарита Озерова )
Актер - Виктор #Семенов (Пассажир )
Актер - Сергей #Филиппов (Пассажир )
Актер - Георгий #Георгиу (Жорж Рощин)
Актер - Геннадий #Хазанов (Буфетчик)
Актер - Алексей #Смирнов (Жорж Рощин)
Актер - Эмма (Эмилия) #Трейвас (Эмма Рощина)
Актер - М. Мухитдинов
Автор слов - Ким Рыжов
Автор слов - Игорь Кохановский

#новыйгод #новогоднеенастроение #фильмконцерт #эстрада #эстрада70 #песни #танцы #мюзикл #аэропорт #пассажиры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169