Будьте здесь как дома. Московский театр оперетты приглашает
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Артисты Московского театра оперетты приглашают своих друзей на встречу нового 1969 года и новогодний праздничный концерт, в котором участвуют артисты театра  - Т.#Шмыга, С.#Варгузова, В.#Мишле, Ю.#Пашковская, Г.#Васильев, Н.#Каширский, К.#Кузьмина, Н.#Коршилов, а также их гости - артисты эстрады Ю.#Тимошенко (Тарапунька) и Е.#Березин (Штепсель), дойристы из Таджикистана братья Ало и Якуб Алаевы, певцы Д.#Гнатюк и Е.#Кибкало. А помогают провести этот новогодний вечер дикторы ЦТ И.Кириллов и А.Шилова.

Центральное телевидение СССР 1968
Режиссер - Александр #Гладышев (постановщик)
Режиссер - Игорь Барабашов
Оператор - Владимир Жабченко (ведущий)
Оператор - Юрий Лисин
Оператор - Владимир Филатов
Оператор - Александр Пугачев
Оператор - Владимир Голято
Художник - Геннадий Соловых (постановщик)
Ведущий - Игорь #Кириллов (диктор ЦТ)
Ведущий - Анна #Шилова (диктор ЦТ)
Ведущий - Анатолий #Пиневич (артист оперетты)
Ведущий - Зоя #Иванова (артистка оперетты)

#новыйгод #новогодняяпрограмма #эстраднаяпрограмма #новогоднийвыпуск #праздник #оперетта #московскийтеатроперетты #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169