Песня Левки из художественного телефильма  "Бумбараш"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент художественного телефильма  "Бумбараш" (к/студия им. А.Довженко по заказу Гостелерадио СССР, 1971), поставленного по мотивам ранних произведений  Аркадия Гайдара.
Песни для фильма написал Юлий Ким, который  в титрах фильма упоминается как «Ю. Михайлов».
Песню поют Александр #Хочинский (Левка) и Валерий #Золотухин (Бумбараш)

#бумбараш #юлийким #александрхочинский #валерийзолотухин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586