Будильник. Встречи с Е.Леоновым. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Мы предлагаем юным телезрителям посмотреть передачи, которые вел актер Евгений Леонов. Дети писали ему со всего Советского Союза и доверяли ему свои секреты, присылали рисунки, рассказывали о своих хобби и жаловались, что родители запрещают заводить собаку... А он говорил о честности, о плохих и хороших привычках и вспоминал о своих партнерах по фильмам, особенно полосатых, которых он "боялся до обморока".

Передача "Будильник. Встречи с Е.Леоновым". Выпуск 2
Гл. ред. программ для детей, 1983 год

Режиссер - Тамара Павлюченко
Ведущий - Евгений #Леонов
#Будильник #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169