Будильник. Давайте познакомимся с Ириной Муравьевой и Виталием Соломиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Ведущие передачи артисты Ирина Муравьева и Виталий Соломин вспоминают свои школьные годы, рассказывают смешные истории и исполняют песни на стихи Юлия Михайлова.

Передача "Будильник. Давайте познакомимся"
Гл. ред. программ для детей, 1981 год

Автор сценария - Леонид Эйдлин
Режиссер - Юлия Косарева
Композитор - Геннадий Гладков
Композитор - Юлий Ким
Актер - Ирина #Муравьева
Актер - Виталий #Соломин
#Будильник #циклпередач #Гладков #первоесентября #советскоедетство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169