Будильник. Сказки Андерсена. С участием Александра Абдулова и Ксении Алферовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Если есть помощник Сказочника, значит, есть и сказка. Давайте заглянем на минутку в дом самого Сказочника, посидим в его кресле, примерим его тапочки, наденем его волшебные очки и увидим героев сказок Ханса Кристиана Андерсена "Новое платье короля", "#Дюймовочка", "Снежная королева", "Огниво" в исполнении замечательного актера Александра Абдулова и его дочери Ксюши Алферовой.

Передача "Будильник. Андерсен" из цикла "#Будильник"
Гл. ред. программ для детей, 1985 год

Автор сценария - А. Голубовский
Автор сценария - С. Зуев
Режиссер - Виктор Спиридонов
Оператор - Николай Торской
Оператор - Валерий Киреев
Актер - Ксения #Алферова
Актер - Александр #Абдулов

#сказка #передача #александрабдулов #андерсен

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #гансхристианандерсен