Будильник. Стихи Джанни Родари
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Итальянский писатель Джанни Родари, которому посвящена эта передача,  веселый, неунывающий, щедрый на выдумки и очень добрый сказочник. Это он подарил детворе множество необыкновенных историй, с которыми можно играть, как с разноцветными мячиками. Это он, привел в наши дома храброго и доброго Чиполлино, это он дал нам возможность услышать чудесный голос Джельсомино, разрушающий стены тюрем.

Посмотрите этот выпуск «Будильника» и герои о, которых вам расскажет учитель-волшебник, станут вашими верными друзьями на всю жизнь!

Главная редакция программ для детей 1979
Режиссер - Александр Сахаров
Актер - Надежда #Румянцева
Актер - Михаил #Глузский
Актер - Александр #Леньков
Актер - Валентин #Смирнитский

#будильник #передача #детям #дети #длядетей #джанниродари #родари #джельсомино #чипполино #сказки #рассказы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169