Будильник. Встречи с Образцовым. Выпуск 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В этом выпуске передачи вы опять побываете в гостях у народного артиста СССР, руководителя, руководителя Центрального театра кукол Сергея Владимировича Образцова, который покажет наиболее интересные экспонаты музея театра кукол, познакомит вас с знаменитым артистом-кукольником Иваном Зайцевым и расскажет о шарманках и шарманщиках.

Гл. ред. программ для детей 1986
Автор сценария - Сергей Образцов
Автор сценария - Людмила Нежнова
Режиссер - Ольга Славянова
Режиссер - Светлана Балантер
Оператор - Олег Швечков
Ведущий - Сергей Образцов

#будильник #сергейобразцов #образцов #театркукол #куклы #музей #театр #детям #детскоетелевидение #передача #иванзайцев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169