Бурозубки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О жизни и повадках одного из самых маленьких млекопитающих в мире – бурозубки (семейство землеройковых). Они широко распространены по всему Северному полушарию, но ввиду своих малых размеров и скрытому образу жизни практически не изучены. Постоянное чувство голода из-за очень высокой интенсивности обмена веществ вынуждает их постоянно охотиться. В основном бурозубки живут в лесной подстилке, они под ногами, но мы их не видим.

#документальныйфильм "#Бурозубки"
Пермьтелефильм, 1989 г.

Автор сценария - Рашид #Давлетшин
Режиссер - Рашид Давлетшин
Оператор - Сергей #Проскуряков

#землеройковые #животные #насекомые #мышь #окружающиймир #мир #земля #природа #лес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169