Песня  "Хлоп-хлоп" из х/ф "Бушует "Маргарита"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Бушует "Маргарита"  (пр-во ТО Экран, 1970 г.), песня  "Хлоп-хлоп" в исполнении вокального квартета “Аккорд”, музыка - Полада Бюль-Бюль оглы, слова - Михаила Пляцковского.

#бушуетмаргарита #киноконцерт #бюльбюльоглы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586