Будильник. Необычный класс. Ведущая Надежда Румянцева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Из цикла передач "#Будильник".
Учительница - актриса Надежда #Румянцева - встречает на пороге школы заплаканного зверька Мирошку и приглашает его в мульткласс 13«б». Но этот класс не обычный, здесь находятся телевизоры, каждый из которых готов рассказать различные истории...

Передача "Будильник"
Главная редакция программ для детей, 1988 г.
Автор сценария - Элеонора #Тадэ
Режиссер - Илья #Бейдер
Оператор - Эдуард #Рысь
Ведущий - Надежда #Румянцева (#Учительница)

#деньучителя #учитель #учительница #школа #обучение #школьники #дети #мультфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169