Будильник. Охотники. История 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Утренняя передача, снятая в далеком 1971 году, предназначена для детей, но мы твердо уверены, что она заинтересует и взрослых. В ней встретились три охотника, они уже много лет рассказывают свои сногсшибательные истории и при этом абсолютно уверены, что ни разу не солгали. Хотя многие люди и не верят охотникам, считая, что те все преувеличивают, но их байки, а иногда и небылицы всегда слушают с большим интересом. Тем интереснее будет их послушать, потому что роли охотников сыграли замечательные и очень любимые советскими зрителями комедийные актеры Савелий Крамаров, Рудольф Рудин, телевизионный  режиссер и актер Владимир Храмов.

А вы знаете, что в футбол можно играть не мячом, а кокосовыми орехами? Нет? А наш охотник, однажды попав на необитаемый остров, играл в футбол именно орехами. Только непонятно, с кем играл?..

Передача "Будильник. Охотники. История 02"
Гл. ред. программ для детей, 1971 год

Актер - Савелий Крамаров
Актер - Рудольф Рудин
Актер - Владимир Храмов
#Будильник #длядетей #Храмов #Рудин #Крамаров #охотники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169