Буэнос-Айрес: город и люди
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Автор фильма, политический обозреватель Игорь Фесуненко путешествует по столице Аргентины - Буэнос-Айресе, рассказывает об истории и традициях города, об экономической и политической жизни страны.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Игорь Фесуненко
Режиссер - Генриетта Визитей
Оператор - Аркадий Громов
Оператор - Владимир Гусев
Ведущий - Игорь Фесуненко

#зарубежныестраны #глазамиссср #аргентина #буэносайрес #игорьфесуненко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169