Будильник. Дядя Степа - Михалков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Этот выпуск передачи посвящен творчеству замечательного детского писателя Сергея Михалкова, на стихотворениях которого выросло несколько поколений ребятишек. Его стихи “А что у Вас?”, “Дядя Степа”, “Про мимозу”, “Котята”, “Два барана”, “Одна рифма”, “Корова” исполнят артисты Леонид Броневой, Геннадий Бортников, Татьяна Веденеева и Лариса Бабенко.

Передача "Будильник. Дядя Степа - Михалков"
Гл. ред. программ для детей, 1985 год

Автор сценария - Зоя Петрова
Режиссер - Александр Сахаров
Оператор - Владимир Качулин
Композитор - Борис Старокадомский
Актер - Геннадий #Бортников
Актер - Татьяна #Веденеева
Актер - Лариса #Бабенко
Актер - Леонид #Броневой
#Будильник #СергейМихалков #дядяСтепа #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169