Будь здоров, дорогой!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Грузинское кино – это яркое и своеобразное явление в советском кинематографе, которое отличают национальный колорит, благодушный юмор и веселая ирония.
Четыре комедийные новеллы – «Ужин», «Секрет», «Командировка» и «Моцарт» - объединены общей темой доброты и внимания к окружающим людям. Главные герои, словно дети, испытывают восторг и счастливы от того, что они доставляют удовольствие другому, забывая при этом благоразумие, логику, практичность и прочие полезные вещи. Главные герои постоянно попадают в различные комичные ситуации. Выйти с честью из нелегкого положения им всегда помогает врожденное гостеприимство, общительность и чуткость.
Этот фильм – своеобразный бенефис, любимого огромной армией поклонников артиста и певца, Вахтанга Кикабидзе, где он выступил как сценарист и режиссер совместно Тамазом Гомелаури, вместе с Георгием Кавтарадзе исполнил главные роли и спел песни Георгия Цабадзе.

#художественныйфильм
Грузия-фильм по заказу Гостелерадио СССР 1981
Автор сценария - Вахтанг Кикабидзе
Автор сценария - Тамаз Гомелаури
Режиссер - Тамаз Гомелаури
Режиссер - Вахтанг Кикабидзе
Оператор - Игорь Амасийский
Композитор - Георгий Цабадзе
Художник - Джемал Мирзашвили
Актер - Вахтанг Кикабидзе
Актер - Георгий Кавтарадзе
Актер - Николай Рыбников
Актер - Тамара Цицишвили
Актер - Лия Элиава
Актер - Ольга Белявская
Актер - Михаил Попхадзе
Актер - Лия Гудадзе
Актер - Татьяна Ромашина
Актер - Антон Джапаридзе
Актер - Анна Пономарева
Автор слов - Петр Грузинский
Автор слов - Морис Поцхишвили

#комедия #новелла #грузия #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169