Булат Окуджава "Надпись на камне"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

"Надпись на камне" ("Я - дворянин с арбатского двора").
Поет один из наиболее ярких представителей жанра авторской песни, поэт, бард, композитор Булат #Окуджава

Фрагмент передачи "Зеленая лампа. Булат Окуджава".
Главная редакция телепрограмм для Москвы, 1988 год.
Автор сценария - Феликс Медведев
Режиссер - Елизавета Парамонова
Операторы - Александр Пугачев и Валентин Суворов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169