Будильник. День учителя. Выпуск 1. А.Курляндский, Р.Рудин, А.Акопян, Р.Быков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Из цикла передач "#Будильник".
Воспоминания о школе у всех свои, у кого-то хорошие, у кого-то не очень, но всегда очень интересно ими поделиться. В этом выпуске «Будильника» к школьным воспоминаниям возвращаются драматург Александр #Курляндский, художник Виктор #Чижиков, актеры Ролан #Быков и Рудольф #Рудин, иллюзионист Амаяк #Акопян.

Передача "Будильник. День учителя. Выпуск 1"
Главная редакция программ для детей, 1986 г.
Автор сценария - Людмила #Нежнова
Режиссер - Татьяна #Паршина
Режиссер - Валентина #Моисеева
Оператор - Олег #Смышляев
Художник - Игорь #Макаров

#деньучителя #учитель #учительница #школа #обучение #школьники


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169