Будьте здоровы". Серия 2. Телеспектакль с Владимиром Этушем, Марианной Вертинской и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Дележ наследства - один из самых излюбленных театральных сюжетов всех веков и народов. Модный французский комедиограф Пьер Шено умудрился рассказать о таком серьезном процессе  - смешно. Легкий, искрометный юмор и блистательная игра актеров Государственного академического театра имени Евг.Вахтангова дадут вам повод посмеяться над людской глупостью и алчностью.
Постановка В.Шлезингера. Студийная съемка.

Умирает известный автор популярных романов. Узнав о кончине знаменитости его родственники слетаются на раздел имущества писателя-миллиардера. Завещание написано заранее, и вроде все ясно, хотя есть и недовольные. Но тут из соседней комнаты, где лежит покойник вдруг… отчетливо слышится «А-апчхи!». С этого  момента остро закручивается вполне мистический сюжет, который приводит к совершенно невероятной развязке...

Фильм-спектакль "Будьте здоровы. Серия 2"
ТО Экран, 1985 год

Режиссер - Владимир Шлезингер
Режиссер - Владимир Семаков
Оператор - Евгений Русаков
Оператор - Игорь Гриднев
Оператор - Иван Сафронов
Художник - Владимир Коненков (сценография и костюмы)
Художник - Виктор Лукьянов
Актер - Григорий Абрикосов (Мишель Гарон)
Актер - Вероника Васильева (Луиза)
Актер - Владимир Этуш (Людовик Мерикур)
Актер - Агнесса Петерсон (Люси Мерикур)
Актер - Марианна Вертинская (Вивиан Буасьер)
Актер - Владимир Иванов (Атропос)
Актер - Виктор Зозулин (Марешаль)
#телеспектакль #ПьерШено #Этуш #Вертинская #театрвахтангова #Шлезингер #театр #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a