Знаменитый клоун Олег Попов со своим фоторужьем отправляется на "охоту" в Африку, где встречает и кормит обезьянку, попугая Петрушу, а также знакомится с доктором Айболитом и даже помогает ему в лечении бегемота.

Главная редакция программ для детей, 1985

Автор сценария - Рената Рогова
Режиссер - Юлия Косарева
Оператор - Дмитрий Гуторин
Актер - Олег Попов (клоун)
Актер - Любовь Трифонова (дрессировщик)
Актер - Клавдия Немшилова (дрессировщик)
Актер - Степан Исаакян (дрессировщик)
Актер - Вячеслав Золкин (дрессировщик)

#гостелерадиофонд #ОлегПопов #ВЦирке #ДрессировкаЖивотных #юмор


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169