Будильник. Встречи с песнями Владимира Шаинского
Фрагмент м/ф  "Шапокляк", 1974 г., "Союзмультфильм", за кадром звучит песня в исполнении В.Шаинского;

Ведущая передачи певица Ирина Понаровская приветствует ребят, говорит о песнях, которые сопровождают нас всю жизнь, подходит к роялю, пытается спеть, но ничего у нее не получается, не помнит мелодию, к ней подходит певец Эдуард Хиль;

Э.Хиль поет "Пусть бегут неуклюже пешеходы по лужам…", но совсем на другую мелодию, пробует еще раз, садится за рояль, но вспомнить мелодию не получается;

В студии появляется певица Валентина Толкунова, ведущая просит ее выручить, но Толкунова отказывается, говорит, что тоже забыла мелодию песни;

Ведущая И.Понаровская берет ноты, садится за рояль, но … звучит другая мелодия;
фрагмент м/ф  "Шапокляк", 1974г., "Союзмультфильм";

В студии появляется руководитель детского хора  ЦТ и ВР Виктор Попов и говорит, что его ребята также не могут воспроизвести мелодию;

Фрагмент м/ф  "Шапокляк",  но песня в мультике звучит совсем на другую мелодию;

Собравшиеся в студии решают, что делать и где взять сильное противодействие колдовству старухи Шапокляк; Э.Хиль предлагает пригласить автора этих песен - композитора Владимира Шаинского;

В студии появляется композитор В.Шаинский, садится за рояль , и … звучит песня "Пусть бегут неуклюже пешеходы по лужам…", ее исполняют все участники передачи;

Певица В.Толкунова поет песню В.Шаинского "Улыбка", за роялем автор;

Ведущая И.Понаровская рассказывает о песнях В.Шаинского, о его творчестве;

В исполнении  Большого детского хора ЦТ и ВР п/у В.Попова  звучит песня В.Шаинского "Когда мои друзья со мной…";

В исполнении И.Понаровской и Большого детского хора ЦТ и ВР п/у В.Попова  звучит песня В.Шаинского "Голубой вагон";

Э.Хиль и группа Большого детского хора ЦТ и ВР п/у В.Попова исполняют песню В.Шаинского  на стихи М.Пляцковского "Дважды два - четыре";

Группа Большого детского хора ЦТ и ВР п/у В.Попова  исполняет песню В.Шаинского на стихи Э.Успенского "Дети любят рисовать";

Э.Хиль и группа Большого детского хора ЦТ и ВР п/у В.Попова поют песню В.Шаинского "Пять колец";

Ведущая И.Понаровская и Э.Хиль решают проучить старуху Шапокляк, фрагмент м/ф , где Шапокляк поет песню "Улыбка" и очень удивляется; ведущая представляет участников передачи

Очередной выпуск из цикла детских передач "Будильник". Популярные эстрадные артисты Ирина Понаровская, Эдуард Хиль и Валентина Толкунова знакомят ребят с песнями композитора Владимира Шаинского. Помогают им участники Большого детского хора ЦТ и ВР, художественный руководитель и дирижер Виктор Попов. 

Передача "Будильник. Встречи с песнями В.Шаинского" из цикла "Будильник"
Главная редакция программ для детей, 1981 г.

Автор сценария - Борис Ткаченко
Режиссер - Юлия Косарева

#иринапонаровская #эдуардхиль #валентинатолкунова #шаинский #ссср #мультфильмы 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169