Будильник. Журнал "Еж"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Телеспектакль знакомит зрителей с детским журналом "Еж", выходившим в 20-е и 30-е годы двадцатого столетия. Использованы стихи и рассказы Н.Олейникова, А.Барто, А.Введенского, Д.Хармса, Е.Шварца, С.Маршака, напечатанные в журнале "Еж". Звучат песни композитора И.Кадомцева на стихи, напечатанные в журнале.

Главная редакция программ для детей 1988
Автор сценария - Владимир Попов
Режиссер - Юлия Косырева
Оператор - Дмитрий Гуторин
Композитор - Игорь Кадомцев
Художник - Вера Курникова
Ведущий - Василий Мищенко
Актер - Татьяна #Корецкая (Агния Барто)
Актер - Валерий #Шальных (А.Введенский)
Актер - Антон #Табаков (Д.Хармс)
Актер - Виктор #Тульчинский (С.Маршак)
Актер - Кирилл #Крастошевский (Е.Шварц)

#будильник #передача #детям #дети #длядетей #еж #поэзия #стихи #литература #инсценировка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169