Будильник. Встречи с Образцовым. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

По просьбам юных телезрителей, «Будильник» сделал еще один выпуск передачи с режиссером Центрального театра кукол, народным артистом СССР Сергеем Образцовым. Вы услышите удивительный рассказ о колокольчиках, привезенных из разных стран, и узнаете о происхождении выражения «малиновый звон».

Гл. ред. программ для детей 1986
Автор сценария - Сергей Образцов
Автор сценария - Людмила Нежнова
Режиссер - Ольга Славянова
Режиссер - Светлана Балантер
Оператор - Олег Швечков
Ведущий - Сергей Образцов

#будильник #сергейобразцов #образцов #театркукол #куклы #музей #театр #детям #детскоетелевидение #передача #колокольчик #малиновыйзвон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169