Быль о Фаусте. Академик Владимир Энгельгардт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм-портрет директора Института молекулярной биологии, академика Академии наук СССР и Академии медицинских наук СССР, Героя Социалистического Труда Владимира Александровича Энгельгардта.

#ТОЭкран 1978
Автор сценария - Надежда Филатова
Автор сценария - Галина Шергова
Режиссер - Дмитрий Демин
Оператор - Владимир Мелетин
Композитор - Кирилл Волков

#документальныйфильм #людиэпохи #биология #биофизика #академия #эндельгардт #наука #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169