Быть нужным людям. Композитор Дмитрий Кабалевский. Фильм I
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Первая часть двухсерийного документального фильма о советском композиторе, дирижере, педагоге и музыкальном просветителе, народном артисте СССР Дмитрии Борисовиче Кабалевском. В ленте показаны моменты репетиций, общения с исполнителями, учениками, активная общественная жизнь музыканта и короткие часы встречи с семьей.

#ДокументальныйФильм
Главная редакция научно-популярных и образовательных программ 1980
Автор сценария - Игорь #Беляев
Режиссер - Наталья #Харлип
Оператор - Дмитрий #Серебряков

#ИгорьБеляев #кабалевский #ДмитрийКабалевский #композитор #ЛюдиЭпохи #биография #МузыкальноеИскусство #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169