В объективе - животные. Лисица
О повадках и образе жизни лисы - умном, хитром, ловком хищнике. Мы видим рыжую красавицу, охотящуюся в лесу и в деревне, играющую с лисятами, попавшую в петлю браконьера...

#НаучноПопулярныйФильм
Литовская киностудия. По заказу Гостелерадио СССР, 1981

Автор сценария - Алексей Токарев
Режиссер - Пятрас Абукявичюс
Режиссер - В. Дамашявичус
Оператор - Пятрас Абукявичюс
Оператор - А. Меляускас

#гостелерадиофонд #животные #природа #лиса

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169