В городе -40. О Ботаническом саде в Новосибирске
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм о том, как в условиях суровой сибирской зимы живет #Новосибирск. Трудно представить, что в городе минус 40 по Цельсию, а жизнь бьет ключом - горожане ходят на работу, занимаются спортом, гуляют в парках, а за широкими стеклами домов цветут сады с тропическими растениями, зреет кофе…
Разнообразие растений в оранжерее Ботанического сада Сибирского отделения АН СССР поражает воображение. Однако экзотические растения и прекрасные цветы можно увидеть не только в оранжереях, но и в огромных заводских цехах, детских учреждениях и в холле Дома ученых.
Кинокопия отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.
#документальныйфильм "В городе -40"
Новосибирсктелефильм, 1978 г.

Автор сценария - Аркадий #Зельманов
Режиссер - Раиса #Ерназарова
Оператор - Петр #Сиднев

#флора #ботаническийсад #академиянаук #природа #растения #цветы #зимнийсад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169