В объективе - животные. Волчья семья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В одном из глухих уголков Литвы был построен большой вольер, в котором, казалось бы, было все необходимое для "нормальной" волчьей жизни. Оставалось только запустить в вольер хищников и наблюдать за формированием стаи, семьи и потомства. Но все оказалось гораздо сложнее. Волки вели себя совсем не так, как это описано в книгах. Многие причины таковых расхождений не смогли объяснить даже специалист-зоопсихологи.
Видовой фильм о наблюдениях ученых за процессом формирования волчьей семьи - рождении и взрослении волчат, воспитания охотничьего инстинкта у маленьких хищников, взаимоотношениях взрослых животных в стае.

#видовойфильм #научнопопулярныйфильм
Литовская киностудия по заказу Гостелерадио СССР, 1981 год.

Автор сценария - Пятрас Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - Пятрас Абукявичюс
Оператор - В. Дамашкявичюс

#животные #природа #окружающаясреда #охранаокружающейсреды #волк #волки #хищники #волчьястая

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169