В зоопарке - ремонт! The Zoo Is Closed For Repairs!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кукольный мультипликационный фильм "В зоопарке - ремонт!". О том, что сделали жители города на время ремонта зоопарка.
Озвучание - английский язык.
Автор сценария - Александр #Курляндский
Автор сценария - Натан #Лернер
Режиссер - Натан #Лернер
Композитор - Андрей #Пучнин
Художник - Юрий #Исайкин
Производство  ТО "Экран", 1987 г.

Stop motion animated film. What happened in the city while the #zoo was closed for repairs.
Language - English.
Director Nathan #Lerner.
Studio #Ekran, 1987, Filmexport Studios #Gosteleradio #USSR

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169