В объективе – животные. Телята зубров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Необычайно богат мир Беловежской пущи, но настоящая краса и гордость ее – зубры. Они современники мамонтов и свидетели их жизни, донесшие до сегодняшнего дня тайны своего бытия.
В далекие времена зубр представлялся человеку этаким щедрым даром природы в целую гору необходимого мяса. Из рога зубра короли когда-то пили вино, веря, что тайные силы зверя могут спасти их от ядов. Зубр могуч и ловок, в минуту опасности он способен мчаться со скоростью лошади и преодолевать двухметровые преграды.

Фрагмент фильма «Зубр» из цикла «В объективе – животные».
Литовская киностудия по заказу Гостелерадио СССР, 1981 год.

#зубр #беловежскаяпуща #природа #вобъективеживотные


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169