В день 50-летия поэта говорит его мать
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В честь 50-летия Владимира Высоцкого на доме № 28 по Малой Грузинской улице в Москве установлена мемориальная доска. Сюжет из программы "Московские новости", эфир 25.01.1988

#высоцкий #1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586