В верховьях Енисея. Документальный видовой фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О захватывающем, полном опасностей и приключений путешествии туристов на надувных плотах по верховью Енисея, могучей сибирской реке, о живописной природе Кок-Хемской долины в Восточном Саяне - истоке Енисея.

#ДокументальныйФильм #ВидовойФильм
Красноярское телевидение 1983
Автор сценария - Вадим #Кондрашин
Режиссер - Юрий #Устюжанинов
Оператор - Юрий Устюжанинов

#ТуризмСССР #туризм #туристы #путешествия #ВВерховьяхЕнисея #Енисей #РекаЕнисей #реки #Саяны #ВосточныйСаян #горы #сибирь #КрасноярскийКрай #лето #сплав 
Автор сценария - Вадим Кондрашин
Режиссер - Юрий Устюжанинов
Оператор - Юрий Устюжанинов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169