В объективе - животные. Мальчик и ворон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Рассказ о дружбе мальчика с вороном и общении его с миром природы. А также наблюдения за поведением оленей в дубовых и ясеневых рощах на севере Литвы.

Литовская киностудия по заказу Гостелерадио СССР 1987
Автор сценария - Пятрас Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - Арвидас Баронас

#природа #научнопопулярныйфильм #документальныйфильм #животные #литва #человек #лес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169