В лесах под Ковелем. Фильм снят по воспоминаниям дважды Героя Советского Союза генерал-майора Алексея Федоровича Федорова. О партизанском соединении, действовавшем в 1943 году в годы Великой Отечественной войны в районе Ковельского железнодорожного узла. Продолжение рассказа о партизанском движении на Украине, начатого в фильме «Подпольный обком действует».
Дважды Герой Советского Союза Алексей Федоров вспоминает…
В весенне-летний период 1943 года впервые в истории партизанской борьбы ставилась задача одновременного вывода из строя важнейших железнодорожных коммуникаций противника в таких районах, как Шепетовка, Ковель. Коростынь, Сарны. С этой целью украинский штаб партизанского движения предложил план передислокации крупных соединений на Правобережную Украину. Находясь в глубоком тылу врага, окруженное лесами, Черниговское партизанское соединение готовилось к поставленному заданию.
В тылу врага партизаны начали активную подрывную деятельность по выводу из строя железнодорожных коммуникаций и сооружений, по уничтожению немецких военных эшелонов, направляющихся на фронт…

Киностудия им. А.Довженко 1984

Автор сценария - Евгений Митько
Режиссер - Юрий Тупицкий
Оператор - Вадим Ильенко
Композитор - Валерий Кикта
Актер - Отар Сетуридзе (Дугадзе)
Актер - Вера Саранова (Коваленко)
Актер - Людмила Чиншевая (Аня)
Актер - Геннадий Болотов (Дружинин)
Актер - Виталий Дорошенко (Егоров)
Актер - Игорь Слободской (Рванов)
Актер - Валентин Черняк (Коротченко)
Актер - Анатолий Гурьев (Павлов)
Актер - Виктор Фокин (Кленов)
Актер - Леонид Белозорович (Трофимов)
Актер - Наталия Сумская (марина)
Актер - Виктор Уральский (Калинин)
Актер - Борис Хапеев (Медуха)
Актер - Александр Костылев (Тарас)
Актер - Анатолий Столбов (Казимир)
Актер - Юрий Дубровин (Уралец)
Актер - Алексей Булдаков

#война #ВеликаяОтечественнаяВойна #ФильмыОВойне 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169