В краю целебных вод. О курортах Северной Осетии
О расположенной на стыке Азии и Европы, в самом центре Кавказа, республике Северная Осетия. Снежные вершины, синие ледники, таинственные леса, водопады, высокогорные луга и их неповторимый узор из цветов и трав, древние карстовые пещеры, реликтовые рощи. Это край туризма, альпинизма, горнолыжного спорта. В Осетию приезжают набраться здоровья, из самого сердца гор здесь бьют многочисленные минеральные источники, поэтому в небольшой республике много курортов, помогающих людям с самыми разными заболеваниями.

#ДокументальныйФильм
Владикавказтелефильм. Совместно с Союзтелефильм, 1991

Автор сценария - Рафаэль Гаспарянц
Режиссер - Рафаэль Гаспарянц
Оператор - Михаил Немысский

#гостелерадиофонд #курорт #санаторий #СевернаяОсетия #Кавказ #горы #здоровье

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169