В дельте Дона. О бережном использовании природных богатств
О бережном использовании природных богатств "Донрыбзаповедника", расположенного в дельте реки Дон. Ценнейшие промысловые рыбы - осетр и судак - являются гордостью заповедника. Заботливые руки сотрудников хозяйства создают все условия, чтобы крошечные и беззащитные мальки превратились в царственных рыб.

#ДокументальныйФильм
Донтелефильм, 1980

Автор сценария - А. Кравцов
Режиссер - Николай Беликов
Оператор - В. Ермолов

#гостелерадиофонд #заповедник #природа #рыбоводство #рыбы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169