В победном зареве салюта. Ледовая фантазия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Ледовая фантазия на музыку песен военных лет, посвященная 40-летию Дня Победы. Постановка Т.Тарасовой и Е.Чайковской. Исполняет ансамбль “Все звезды”: заслуженные мастера спорта СССР, мастера спорта международного класса, чемпионы СССР, мира и Европы И.Воробьева, И.Лисовский, Е.Васюкова, И.Завозин, Н.Карамышева, Р.Синицын, И.Волянская, В.Спиридонов, Ю.Овчинников. Художественный руководитель - заслуженный мастер спорта СССР, мастер спорта международного класса И.Бобрин.

#ТОЭкран 1985
Автор сценария - Александр Чайковский
Режиссер - Владимир Фенченко
Оператор - Евгений Анисимов

#фильмконцерт #деньпобеды #победа #спорт #фигурноекатание #татьянатарасова #еленачайковская #игорьбобрин #песнивойны #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169