В мире животных. Обезьяний остров в Псковской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Журналист #ВасилийПесков рассказывает об уникальных экспериментах по акклиматизации #шимпанзе, которые проводят #ученые на островах в #Псковскаяобласть.
#Вмиреживотных #обезьянийостров

Досъемка к передаче "В мире животных. Обезьяний остров"
Гл. ред. кинопрограмм, 1980 год

Автор сценария - Василий Песков
Режиссер - Светлана Петрова
Оператор - Яков Посельский
Ведущий - Василий Песков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169