В объективе - животные. Они ведь черепахи...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Из цикла научно-популярных фильмов "В объективе - #животные".
О редкой популяции болотных черепах, исчезающих в результате нарушения среды их обитания.

#научнопопулярныйфильм "В объективе - животные. Они ведь #черепахи..."
Литовская киностудия по заказу Гостелерадио СССР, 1988 г.
Автор сценария - Пятрас #Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - Пятрас Абукявичюс
Оператор - В. #Радаев

#черепаха #рептилии #болото #литовскаясср #окружающиймир #мир #земля #природа




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169