В Муми-дол приходит осень. Мультфильм по мотивам сказки Туве Янссон. Часть 3
Трилогия рисованных мультипликационных фильмов, созданных по мотивам сказки финской писательницы Туве Марики Янссон "Шляпа Волшебника", о необычайных приключениях семьи Муми-троллей и других обитателей долины Муми-дол.

Мультфильм третий, заключительный. В Муми-дол пришла осень. У Муми-мамы пропала сумка, в которой были чулки, стальная проволока, карамельки, таблетки от желудка, ну и все такое прочее, без чего Муми-маме никак нельзя. Нашедшему сумку, Муми-мама обещает устроить настоящий пир: обед будет только из третьего, можно будет не умываться и не ложиться вовремя спать. Начавшиеся обычные поиски маминой сумки завершаются самым волшебным образом…

#мультфильм 
Свердловское ТВ, 1983

Автор сценария - Анатолий Аляшев
Режиссер - Анатолий Аляшев
Оператор - Владимир Рожин
Композитор - Владимир Кобекин
Художник - Евгения Стерлигова
Озвучивал - Галина Кордуб
Озвучивал - Николай Литвинов
Озвучивал - Наталья Литвинова
Озвучивал - Рогволд Суховерко
Озвучивал - Ирина Потоцкая
Озвучивал - Всеволод Ларионов
Озвучивал - Агарь Власова
Озвучивал - Светлана Харлап

#гостелерадиофонд #сказки #ТувеЯнссон #МумиМама

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169