В краю Мещерском. Документальный фильм  
О красоте природы Мещерского края - низменности на Восточно-Европейской равнине, занимающей северную часть Рязанской области, южную — Владимирской и восточную — Московской области. 

ТО Экран 1976
Автор сценария - М. Долинина
Автор сценария - Галина Кожухова
Режиссер - Генриетта Визитей
Оператор - Александр Беркович
Оператор - Павел Томашевич

#ДокументальныйФильм #ВКраюМещерском #ВидовойФильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169