В мире животных. Ветеринарная помощь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Сюжет программы “В мире животных” о работе ветеринарных клиник и уходе за домашними животными.
Съемки в московской ветеринарной клинике “Мовет”

Студия научно-популярных и просветительских программ, 1993 г.

#вмиреживотных #домашниеживотные #ветеринарнаяклиника #ветеринар #питомцы



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169