В мире животных. Курильские острова. Вулканы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Передача о неповторимой красоте удивительного творения природы -  Курильских островов. Практически каждый остров  - это вулкан, есть среди них и  действующие.

Благодаря вулканическому происхождению так разнообразны ландшафты островов, здесь проживают животные и птицы, многие из которых встречаются встречаются только в этих краях, а богатейшая флора представлена множеством растений-эндемиков.

В передаче использованы фрагменты документальных фильмов "Загадки бухты Кратерной" (Леннаучфильм), "В страну вулканов за зеленым голубем" (Дальтелефильм"), "Куда ушел иркуйем?" (Киевнаучфильм по заказу ГТР)

Главная редакция научно-популярных и образовательных программ , 1990 год

Режиссер: Светлана Петрова

#Вмиреживотных #курильскиеострова #вулканы #образовательный #1990 #охранаокружающейсреды #хищники #бухтакратова #сахалинскаяобласть #ластоногие #острова #подводныймир


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169