В поисках фюрера. Телеочерк Валентина Зорина
Телеочерк политического обозревателя Валентина Зорина из цикла "США: опасность справа" о реакционных политических деятелях Америки конца сороковых - начала пятидесятых годов - юристе Томасе Эдмунде Дьюи и генерале Дугласе Макартуре.

#ДокументальныйФильм
Главная редакция пропаганды, 1971

Автор сценария - Валентин Зорин
Режиссер - Людмила Туркина
Оператор - Сергей Шмид
Ведущий - Валентин Зорин

#гостелерадиофонд #ВалентинЗорин #сша

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169