В гостях у Нептуна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Видовой фильм о Владивостокском океанариуме Тихоокеанского института рыбного хозяйства и океанографии. 

#документальныйфильм #видовойфильм
Дальтелефильм 1991
Автор сценария - Константин #Шацков
Режиссер - Николай #Унагаев
Оператор - Александр Корляков

#владивосток #города #городассср #океанариум #рыбы 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169