В объективе - животные. Крохаль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О редкой птице крохале, обитающей на острове Манилайд в Балтийском море у берегов Эстонии. На острове малочисленные жители деревни «Мания» живут во взаимовыгодном союзе с птичьими семьями: делают гнезда для птиц, помогают птенцам, получают яйца.

#видовойфильм #научнопопулярныйфильм
Таллинфильм по заказу Гостелерадио СССР, 1985 год.
Автор сценария - М. Соосаар
Режиссер - М. Соосаар
Оператор - М. Соосаар

#животные #природа #окружающаясреда #охранаокружающейсреды #птицы #манилайд #балтийскоеморе #балтика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169