В гостях у певицы Анны Герман
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

"...ты, земной и неземною возникая,
являешь нам прекрасные черты..." (с) Э.Межелайтис

Этими поэтическими строчками представляет свой сюжет об Анне Герман советский корреспондент Александр Каверзнев, побывавший в гостях у польской певицы.

Автор сюжета Александр Каверзнев
Оператор Юрий Прокофьев

Передача "В доме Анны Герман", сюжет из программы «Содружество», эфир 06.03.1976 г.
Главная редакция информации

#гтрф #гостелерадиофонд #телефонд #аннагерман #александркаверзнев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169