В восемнадцать мальчишеских лет. Телеспектакль о жизни летчика-истребителя Тимура Фрунзе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О жизни летчика-истребителя Тимура Фрунзе, героически погибшего в неравном бою с немецко-фашистскими захватчиками под Москвой.

#театр #телеспектакль
Гл. ред. программ для детей 1974
Автор сценария - Татьяна #Паченцева
Автор сценария - Ия #Миронова
Режиссер - Ия Миронова
Оператор - Иван #Минеев
Композитор - Юрий #Чичков
Художник - Владимир #Храмов
Актер - Евгений #Карельских (Тимур )
Актер - Борис #Сморчков (Витя)
Актер - Леонид #Марков (Моловец)
Актер - Всеволод #Абдулов (Шутов)
Актер - Николай #Парфенов (Библиотекарь)
Актер - Владимир #Корецкий (Комполка)
Актер - Феликс #Мокеев (Генерал)
Актер - Павел #Иванов (Сергей)
Актер - Юрий #Кузьменков (Авиамеханик)
Актер - Марина #Дюжева (Валя)
Актер - Наталия #Потапова (Оксана)
Актер - Людмила #Соловьева (Женя)
Актер - Анатолий #Семенов (Адъютант Ворошилова)
Актер - Борис #Щербаков (Курсант летного училища)
Актер - Вадим #Спиридонов (Командир летного отряда)

#ВВосемнадцатьМальчишескихЛет #ТимурФрунзе #ЛетчикИстребитель #ИсторияСССР #Война #ВеликаяОтечественнаяВойна #ОВойне #ЕвгенийКарельских

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169