В объективе - животные. Сивуч
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла научно-популярных фильмов "В объективе - #животные".
Фильм, снятый на Дальнем Востоке, рассказывает о сивучах - северных морских львах, их ареале обитания, образе жизни и особенностях поведения.

#научнопопулярныйфильм "В объективе - животные. #Сивуч"
Леннаучфильм по заказу Гостелерадио СССР, 1984 г.

Автор сценария - Юрий #Климов
Режиссер - Юрий Климов
Оператор - А. #Дубровский

#дальнийвосток #морскойлев #море #ластоногие #тихийокеан #сахалинскаяобласть #сахалин #командорскиеострова #котики  #окружающиймир #мир #земля #природа


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169