В мире животных. Весна в Мещере
Об обитателях Окского государственного заповедника, о поведении зверей и птиц весной во время половодья, о работе по сохранению и приумножению численности редких видов фауны, которая ведется в заповедниках Центральной полосы.

Главная редакция кинопрограмм, 1983

Автор сценария - Николай Дроздов
Автор сценария - Василий Песков
Режиссер - Светлана Петрова
Оператор - Сергей Урусов
Ведущий - Василий Песков

#гостелерадиофонд #ВМиреЖивотных #животные #заповедник #зоология

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169