В голубом и красном. Телеспектакль по одноименному произведению венгерского писателя Миклоша Хубаи. Об участниках антифашистского движения в Венгрии в годы Второй мировой войны.

#телеспектакль #театр
Главная редакция литературно-драматических программ 1969
Режиссер - М. Сикетара
Оператор - Андрей Тюпкин
Актер - Валерий Бабятинский
Актер - Ирина Вавилова
Актер - Алефтина Евдокимова
Актер - Владимир Кенигсон

#ВГолубомИКрасном #МиклошХубаи #венгрия 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169