В объективе - животные. Главного глазами не увидишь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В раскаленной солнцем среднеазиатской пустыне глазами не увидишь главного – она полна жизни. Все здесь подчинено движению экологической цепочки, закону биологического равновесия. Фильм, снятый на территории Узбекистана, поможет увидеть сложные и интересные взаимосвязи в живой природе.

#научнопопулярныйфильм "В объективе - животные. Главного глазами не увидишь"
Киностудия научно-популярных и документальных фильмов Узбекистана по заказу Гостелерадио СССР, 1988 г.
Автор сценария - А. #Касимов
Режиссер - С. #Эгай
Оператор - О. #Ризаев

#пустыня #узбекистан #экология #флора #фауна #окружающиймир #мир #земля #природа #реки #тяньшань #амударья #сырдарья #верблюд #охота #хищники


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #охранаокружающейсреды