В выигрыше - каждый
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Рекламный фильм, пропагандирующий 3-ю автомотолотерею ДОСААФ 1968 года, и рассказывающий об истории Добровольного общества содействия армии, авиации и флоту - массовой оборонно-патриотической организации, целью которой являлось укрепление обороноспособности страны и подготовка трудящихся к  защите Отечества.

#документальныйфильм
#ТОэкран 1968
Режиссер - Р. Шахманов
Оператор - В. Кокошкин

#автомобиль #транспорт #авиастроение #досааф #вооруженныесилы #лотерея

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169