В Новгороде с Карамзиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

В передаче принимают участие: писатель Дмитрий #Балашов, филолог, исследователь русской литературы и культуры академик РАН Александр #Панченко, доктор филологических наук Борис #Егоров, Катрин #Дюрушу (Франция) и жители Новгорода.

Студия лит-худ программ ТРК "Останкино", 1993

Режиссер - Виталий #Головин
Оператор - Виктор #Бочаров

#НиколайКарамзин #карамзин #ВНовгородеСКарамзиным #ДмитрийБалашов #БорисЕгоров #КатринДюрушу #Новгород #литература #НовгородскаяОбласть #ПамятникиАрхитектуры #ИсторияРоссии #АлександрПанченко #РусскаяИстория #РусскаяКультура


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169