В объективе - животные. Северный олень
О северном олене - обитателе Таймырской тундры. На протяжении многих веков весь быт северных народов невозможен без этих животных. Шкуры оленей служат одеждой и материалом для строительства юрт, мясо и молоко – питательная пища, из оленьих рогов делают музыкальные инструменты и произведения искусства, используют в качестве лекарства. Олени до сих пор остаются самым надежным средством передвижения по тундре в любое время года.

#НаучноПопулярныйФильм
Западно-Сибирская ст. к/хроники. По заказу Гостелерадио СССР, 1984

Автор сценария - Р. Петровский
Режиссер - Валерий Новиков
Оператор - Владимир Лапин
Оператор - В. Ашихмин

#гостелерадиофонд #животные #природа #тундра

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169