В поисках выхода. Передача Александра Дружинина. Часть 2
Вторая часть передачи политического обозревателя Александра Дружинина о проблемах безработицы в США.

1 часть в фонд не сдана.

Главная редакция информации, 1976

Автор сценария - Александр Дружинин
Автор сценария - Юрий Солтон
Режиссер - Андрей Хухриков

#гостелерадиофонд #СоциальныеПроблемы #АлександрДружинин #сша #политика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169