В гостях у Михаила Жарова. Так появились "Театральные встречи"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

В 1964 году в театральной гостиной Центрального дома актера состоялась одна из первых передач цикла, впоследствии получившего название «Театральные встречи».
Михаил #Жаров, в то время бывший общественным директором ЦДА, был и одним из первых ведущих передачи, в которой в непринужденной атмосфере шуток и розыгрышей приняли участие корифеи сцены, заслуженные деятели культуры, искусства и молодые тогда артисты - Р.#Плятт, М.#Яншин, Е.#Жаров, А.#Эскин, Н.#Сличенко, Р.#Волшанинова, И.#Кобзев, В.#Ларионов, Е.#Матвеев, Л.#Сатановский, М.#Табачников, А.#Вертинская, С.#Бирман, С.#Гиацинтова, С.#Кочарян, В.#Канделаки, М.#Державин, А.Ширвиндт и другие.

Главная редакция литературно-драматических программ, 1964
Автор сценария - Лев #Лосев
Автор сценария - Александр #Ширвиндт
Режиссер - Любовь #Федотова
Режиссер - Семен #Баркан
Оператор - Иван Журавлев
Оператор - Олег Манохин
Оператор - Лев Стрельцин

#юмор #юморнатв #юморнателевидении #театральныевстречи #капустник #актеры #актер #театр #пародии #юмор #поэзия #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169