В кругу героев Л.Н.Толстого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм-концерт о спектаклях Московского Художественного академического театра СССР имени Горького по произведениям Л.Н.Толстого. Ведущие - народные артисты СССР М.И.Прудкин и А.И.Степанова.

#фильмконцерт
Гл. ред литературно-драматических программ 1986
Автор сценария - Галина Борисова
Режиссер - Маргарита Тюпкина
Оператор - Андрей Тюпкин
Ведущий - Марк Прудкин
Ведущий - Ангелина Степанова
Актер - Александр Калягин (Протасов)
Актер - Юрий Богатырев (Каренин)
Актер - Марк Прудкин (Абрезков)
Актер - Ангелина Степанова
Актер - Анастасия Вертинская (Протасова)

#театр #мхат #левтолстой #экранизация #литература #русскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169