В таежных предгорьях Урала. Документальный фильм
Печоро-Илычский заповедник, самый большой в Европе, раскинулся в предгорьях Северного Урала между реками Печорой и Илычом. Здесь, на склонах гор в густых лесах, обитают медведи и лоси, волки, росомахи и куницы. В таежных реках водится семга, а бобры строят свои хатки. Богат этот край птицами: гнездятся утки и рябчики, токуют тетерева. Здесь расположено плато Торе-Поре-Из – одна из самых ярких визитных карточек Приполярного Урала.

#ДокументальныйФильм
Леннаучфильм, 1973

Автор сценария - Л. Аксельрод
Режиссер - Юрий Климов
Оператор - А. Рачков

#гостелерадиофонд #ДикаяПрирода #урал #ПечороИлычскийЗаповедник


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169