Владимир Винокур и Роман Казаков "Склероз на двоих", "В субботу вечером", 1986 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Номер "Склероз на двоих" из спектакля Аркадия Хайта в исполнении артистов эстрады Владимира Винокура и Романа Казакова.
Запись по трансляции из Концертной студии "Останкино".

Фрагмент эстрадной программы "В нашем доме" из цикла "В субботу вечером"
Главная редакция музыкальных программ, 1986 г.

Автор сценария: Б. Ахматов
Режиссер: Наталья Примак
Оператор: Вадим Василевский, В Мельников, А. Шиманаев, Владимир Брежнев, Константин Войтенко, Сергей Лещев

#ВладимирВинокур #РоманКазаков #АркадийХайт #склероз #пародия #юмор #сатира #эстрада #всубботувечером #внашемдоме #гтрф #гостелерадиофонд #1986 #деньсмеха #1апреля

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169