В этот праздничный вечер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959

Первомайская Москва 1959 года...Приглашаем телезрителей вместе с участниками фильма пройтись по улицам и площадям города и посмотреть, как  встречали праздник весны в то далекое время...
Фильм-обозрение с участием Г.Отса, В.Клиберна, Р.Гордеевой, Г.Гаспарян, К.Бельды, Р.Бейбутова, Ю.Тимошенко, Е.Березина, Е.Леонова, И.Набатова, Т.Пельтцер, Э.Власовой, Ю.Кузнецова, Е.Серкебаева, артистов Московского театра оперетты, Государственного Сибирского русского народного хора и коллективов художественной самодеятельности. Текст за кадром читает Г.Рахманов. Авторы интермедий В.Ардов, В.Типот, И.Левин.

Центральная студия ТВ 1959
Автор сценария - Герман Ливанов
Автор сценария - Фахри Мустафаев
Режиссер - Герман Ливанов
Режиссер - Фахри Мустафаев
Оператор - Марк Волынец
Оператор - Владимир Гусев
Оператор - Борис Соколов

#эстрада #эстрадныйконцерт #песни #эстрада60 #май #первомай #фильмконцерт #весна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169