В семнадцать мальчишеских лет. Художественный фильм о Герое Советского Союза Ханпаше Нурадилове
Сыну чеченского народа Герою Советского Союза Ханпаше Нурадилову посвящается этот фильм. Скупые строчки биографии: пулемётчик, уничтожил более 900 немецких солдат, 7 пулеметных расчетов, взял в плен 14 солдат противника. Считается одним из самых результативных советских пулеметчиков Великой Отечественной войны. В действующей армии с июня 1941 года. Погиб в боях под Сталинградом. Было ему 18 лет... 

#ХудожественныйФильм
Азербайджанфильм. Гостелерадио СССР, 1985

Автор сценария - Ваха Матиев
Автор сценария - Фархад Агамалиев
Автор сценария - В. Федоров
Режиссер - Руфат Шабанов
Оператор - Ариф Нариманбеков
Композитор - Леонид Вайнштейн
Актер - Саид Пициев (Ханпаша)
Актер - Натаван Мамедова (Малика)
Актер - Николай Бармин (Военврач)
Актер - Александр Суснин (Солодухин)
Актер - Василий Маслаков (Паша)
Актер - Людмила Петрова (Медсестра)
Актер - Олег Бондарь (Зонтик)
Актер - Али Марисултанов (Абдурахман)
Актер - Шахмар Алекперов (Салман)

#гостелерадиофонд #СталинградскаяБитва #ВеликаяОтечественнаяВойна #ХанпашНурадилов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169