В тринадцатом часу ночи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Сюжетный фильм-концерт о встрече Нового 1970 года. В программе выступления Ленинградского мюзик-холла, ансамбля "Червоны гитары" (Польша), В.Белецкого, артистов Московского балета на льду, силового акробата Пинятского, И.#Сохадзе, В.Чистякова, М.Розовой, В.Багленко и цыганского ансамбля, артистов Московского театра оперетты.

#ТОЭкран, 1969
Автор сценария - Семен Лунгин
Автор сценария - Илья Нусинов
Режиссер - Лариса Шепитько (постановщик)
Оператор - Павел Лебешев
Композитор - Александр Долуханян
Актер - Анатолий #Папанов (Овинный)
Актер - Зиновий #Гердт (Баба Яга)
Актер - Георгий #Вицин (Водяной)
Актер - Спартак #Мишулин (Леший)
Актер - Наталья #Дрожжина (Русалка)
Актер - Виктор #Байков (Домовой)
Актер - Владимир #Басов (Режиссер в студии)
Актер - Александр #Ширвиндт (Помреж в студии)
Актер - Владимир #Долинский (Петя, телеоператор)
Актер - Вячеслав #Царев (Анчутка)
Актер - Андрюша #Макаренко (Гном)

#новыйгод #новогоднеенастроение #фильмконцерт #художественныйфильм #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169