В страну вулканов за зеленым голубем. Остров Кунашир
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Величественная гряда Курильских островов. Сказочное место - остров Кунашир. Прозрачное озеро в кратере вулкана, шумные водопады, богатейший мир пернатых - японская #мухоловка, #дятлы, красноухая #овсянка. Главным сокровищем острова является редкая #птица - японский зеленый #голубь.
Фильм рассказывает об экспедиции орнитологов на #остров #Кунашир, занимавшейся поисками этой птицы.

#документальныйфильм "В страну вулканов за зеленым голубем"
Дальтелефильм, 1988 г.
Автор сценария - Ю. #Шубнев
Режиссер - В. #Лихачев
Оператор - Аркадий #Петров

#курилы #курильскиеострова #птицы #сахалин #сахалинскаяобласть #орнитология #орнитологи #окружающиймир #мир #земля #природа #экспедиция #путешествия




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169