В синем море, в белой пене... Рисованный мультипликационный фильм о том, как колдун, выпущенный мальчиком из кувшина, хотел сделать его морским царем.

«Оставайся мальчик с нами - будешь нашим королем!» - уговаривали морские обитатели мальчика, выпустившего из неуютного кувшина колдуна, просидевшего там тысячу лет. Колдун решил отблагодарить его за свое спасение: сделать своим учеником и наследником, научить устраивать бури, топить корабли и богатеть. Но все пошло не так, как замыслил колдун…

#мультфильмы
Арменфильм по заказу Гостелерадио СССР 1984
Автор сценария - Роберт Саакянц
Режиссер - Роберт Саакянц
Оператор - Алиса Кюрдиан
Композитор - Роберт Амирханян
Художник - Роберт Саакянц
Озвучивал - Гарри Бардин
Озвучивал - Ярослава Турылева
песня в исполнении Анаит Каначан

#АрмянскиеМультфильмы #РобертСаакянц #ОставайсяМальчикСНами #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169