Владимир Винокур "Татьянин день", из программы "В субботу вечером", 1986 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Владимир Винокур исполняет любимую песню телеведущей Татьяны Веденеевой  "Татьянин день".

Песня "Татьянин день"
Исполнитель: Владимир Винокур (артист эстрады)
Автор: Наум Олев
Композитор: Юрий Саульский

Фрагмент эстрадной программы "Однажды зимой" из цикла "В субботу вечером"
Главная редакция народного творчества, 1986 г.

Автор сценария: Виктор Коклюшкин
Режиссер: Геннадий Бичурин
Оператор: Александр Вилин
Ведущие: Владимир Винокур, Татьяна Веденеева

#ВладимирВинокур #ТатьянаВеденеева #Татьяниндень #всубботувечером #НаумОлев #ЮрийСаульский #гтрф #гостелерадиофонд #деньсмеха #1апреля #1986


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169