В.Ливанов. Мой любимый клоун. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

По одноименной пьесе В.Ливанова в постановке Государственного академического Малого театра. Цирковой клоун Сергей Синицын мечтает о сыне, но у молодой семьи нет детей. Супруги решают усыновить мальчика из детского дома. Но в день, когда Сергей приводит Ваню в семью, жена уходит к своим родителям. Неожиданно мальчик серьезно заболевает. На помощь ребенку приходит Полина, бывшая возлюбленная Сергея, которая до сих пор сохранила к нему светлые чувства... Постановка В.Соломина.

#фильмспектакль #телеспектакль
Гл. ред литературно-драматических программ 1986
Режиссер - Александр Покровский
Оператор - Лев Стрельцин
Композитор - В. Мороз
Актер - Виталий #Соломин (Сергей)
Актер - Александр #Клюквин (Роман)
Актер - Наталья #Вилькина (Полина)
Актер - Алефтина #Евдокимова (Алиса)
Актер - Виктор #Хохряков (Баттербарт)
Актер - Мария #Овчинникова (Мальва Николаевна)
Актер - Георгий #Куликов (Димдимыч)
Актер - Галина #Демина (Врач)
Актер - Дмитрий #Назаров (Царь Леонид)

#малыйтеатр #театр #литература #цирк #семья #виталийсоломин #натальявилькина #александрклюквин #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169