В.Гюго. Вознаграждение - 1000 франков. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

По мотивам одноименной пьесы французского писателя Виктора Гюго. Париж. Зима 182* года. Вор Глапье пытается скрыться от полиции. Ему помогает молодая девушка Сиприена, семья которой обнищала и находится в руках шантажистов. Глапье решает помочь Сиприене.

Гл. ред литературно-драматических программ 1983
Автор сценария - Вячеслав Бровкин (телеварианта)
Режиссер - Вячеслав Бровкин
Оператор - Юрий Исаков
Композитор - Григорий Фрид
Художник - Станислав Морозов
Актер - Валентин #Гафт (Гланье)
Актер - Ольга# Барнет (Этьенетта)
Актер - Александр #Филиппенко (Русселин)
Актер - Галина #Лаврищева (Сиприена)
Актер - Виктор #Ржевский (Эдгар Мар)
Актер - Эдуард #Марцевич (майор Жердуар)
Актер - Евгений #Герасимов (Понтрем)
Актер - Леонид #Кулагин (Барон)

#гюго #викторгюго #литература #экранизация #французскаялитература #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169