В.И.Ленин. Страницы жизни. Дни равные годам. Фильм 3. 1918. Весна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О жизни и деятельности В.И.Ленина в первые недели после переезда советского правительства в Москву. Фильм освещает выступление Ленина на Чрезвычайном съезде Советов, работу над статьями "Очередные задачи Советской власти" и "Как организовать соревнование".

Текст в кадре и за кадром читают: Борис Плотников (от автора), Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Виталий Юшков (от А.Р.Вильямса), Павел Иванов (от В.Бонч-Бруевича), Ирина Алферова (от А.Коллонтай), Сергей Десницкий (от Г.Чичерина), Юрий Орлов (от Ф.Дзержинского), Василий Ливанов (от А.Луначарского), Наталья Величко (от С.Гопнер), Алексей Стариков (от Камкова), Алексей Булатов (от Маркова), Валерий Анисимов (от И.Жолтовского).

#научнопопулярныйфильм
ТО Экран, 1987

Автор сценария - А. #Новогрудский
Режиссер - Виктор #Лисакович
Оператор - Александр #Беркович
Композитор - Владимир #Рубин
Текст читал - Борис #Плотников (от автора)

#ленин #ВладимирЛенин #биография #история #ussr #sovietunion #lenin партии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169