В.И.Ленин. Страницы жизни. И наступил 1917. Фильм 1. На руинах империи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О жизни и деятельности Владимира Ленина в период с февраля по июль 1917 года. Фильм рассказывает о таких событиях, как возвращение Ленина из эмиграции, его выступление на I съезде Советов, VII Всероссийская конференция РСДРП.
Текст в кадре и за кадром читают: Владимир Корецкий (от автора), Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Любовь Селютина (от М.И.Ульяновой), Инна Аленикова (от А.Ульяновой), Алексей Золотницкий (от Ф.Платтена), Георгий Назаренко (от В.Шелгунова), Василий Ливанов (от А.Луначарского), Наталья Каресли (от Н.Никифоровской), Александр Пороховщиков (от Г.Плеханова), Вадим Яковлев (от М.Калинина), Дмитрий Бекоев (от Г.Зиновьева), Алексей Булатов (от Ю.Мартова), Юрий Шлыков (от Л.Каменева), Владислав Федченко (от Н.Бухарина), Юрий Беркун, Арташес Араратян (от И.Церетели), Сергей Ражук (от К.Радека), а также Юрий Цивцивадзе, Елена Павловская, Сергей Окман.

#ТОЭкран 1990
Автор сценария - Виктор Листов
Режиссер - Виктор Лисакович
Оператор - Александр Беркович
Композитор - Владимир Рубин
Текст читал - Владимир Корецкий (от автора)

#ленин #биография #научнопопулярныйфильм #история #ussr #sovietunion #lenin

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169