В.И.Ленин. Страницы жизни. И наступил 1917. Фильм 2. Восстание как искусство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О жизни и деятельности В.И.Ленина с июля до октября 1917 г. Ключевые события этого периода - последнее подполье, новая тактика большевиков, книга В.И.Ленина "Государство и революция", VI съезд РСДРП.
Текст в кадре и за кадром читают: Михаил Глузский (от автора), Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Людмила Чурсина (от М.А.Ульяновой), Инна Аленикова (от А.Ульяновой), Любовь Селютина (от М.И.Ульяновой), Антонина Максимова (от Е.В.Крупской), Юрий Блащук (от Г.Петровского), Михаил Розанов (от А.Бадаева), Дмитрий Скрипченко (от Я.Свердлова), Александр Михайлов (от М.Горького), Александр Граве (от М.Ольминского), Александр Воеводин (от Я.Ганецкого), Андрей Градов (от С.Багоцкого), Иван Краско (от М.Родзянко), Станислав Соколов (от В.Пуришкевича), Станислав Фесюнов (от Маркова 2-го), Игорь Гусев (от Джуновского), Елена Тонунц (от И.Арманд), Александр Пороховщиков (от Г.Плеханова), Павел Скороходов (от Е.Онуфриева), Елена Строева (от Р.Люксембург).

#ТОЭкран 1990
Автор сценария - Виктор Листов
Режиссер - Виктор Лисакович
Оператор - Александр Беркович
Композитор - Владимир Рубин
Текст читал - Владимир Корецкий (от автора)

#ленин #биография #научнопопулярныйфильм #история #ussr #sovietunion #lenin

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169