В.И.Ленин. Страницы жизни. Горестный январь двадцать четвертого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм создан на основе материалов, предоставленных Институтом марксизма-ленинизма при ЦК КПСС. В него вошло полное собрание документальных кинокадров, запечатлевших похороны В.Ленина и прощание трудящихся с вождём.
Текст в кадре и за кадром читают: Николай Губенко (от В.Ленина), Валентина Светлова (от Н.Крупской), Любовь Селютина (от М.И.Ульяновой), Александр Корженков (от Кольцова), Александр Михайлов (от Горького).

#ТОЭкран 1988
Автор сценария - Виктор Лисакович
Автор сценария - Ефим Яковлев
Автор сценария - Г. Смирнов
Режиссер - Виктор Лисакович
Оператор - Александр Беркович
Оператор - Лев Ревтов
Композитор - Владимир Рубин
Текст читал - Владимир Самойлов (от автора)

#ленин #биография #научнопопулярныйфильм #история #ussr #sovietunion #lenin #похороны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169