В.Гаврилин. Дом у дороги
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

#Балет В.Гаврилина по мотивам произведений Александра Твардовского посвящен 40-летию победы в Великой Отечественной войне. Эстрадно-симфонический оркестр им. Соловьева-Седого Ленинградского комитета по телевидению и радиовещанию. Дирижер - Станислав Горковенко.

#Лентелефильм 1984
Автор сценария - Александр #Белинский
Режиссер - Александр Белинский
Режиссер - Владимир #Васильев
Оператор - Игорь #Попов
Художник - Борис #Петрушанский
Актер - Ирина #Колпакова
Актер - Владимир Васильев

#балет #ballet #sovietballet #russianballet #владимиргаврилин #твардовский #война #поэзия #владимирвасильев #иринаколпакова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169