В.Каверин. Загадка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Из цикла "Театр юного зрителя"

Очень пронзительный фильм, где показаны проблемы становления молодого человека, его право на собственное мировоззрение и отношения к жизни. Предлагаем вам посмотреть первую часть телефильма, снятого по повести известного писателя Вениамина Каверина «Шестнадцатилетие».

Одинокая 40-летняя учительница географии, которую ученики за глаза называют "тётушка Ло" за схожесть с лошадью, живет в своем идеальном мире, мало зная о настоящей жизни своих учеников. После трагической гибели талантливого ученика главная героиня поняла, как важно учителю быть не просто знатоком своего предмета, но и воспитателем, понять души взрослеющих детей, суметь вникнуть в сущность их отношений. Галина Петровна увидеть этого не смогла...

#фильмспектакль
Гл. ред. программ для детей 1988
Автор сценария - Виктор #Ерофеев
Режиссер - Тамара #Павлюченко (постановщик)
Оператор - Марк #Волынец
Оператор - Виктор #Щербаков
Композитор - Игорь #Кадомцев
Художник - Евгений #Епишкин (постановщик)
Актер - Ирина #Мирошниченко (Лиза)
Актер - Юрий #Богатырев (Рязанцев-старший)
Актер - Наталья #Назарова (Мать Олега)
Актер - Виталий #Шаповалов (отец)
Актер - Галина #Петрова (Класный руководитель)
Актер - Александр #Иншаков (Петя Бугаев)
Актер - Алексей #Войтюк (Олег Рязанцев)
Актер - Галина #Струтинская (Нина )
Актер - Виталий #Шаповалов (Отец Пети Бугаева)

#детскийсеанс #детям #каверин #вениаминкаверин #школа #молодежь #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169