В.Розов. Перед ужином
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Телеспектакль по одноименной пьесе Виктора Розова.
31 августа. Семья Нелидиных только что вернулась из Москвы, где глава семейства получил новое назначение на пост главного инженера комбината. Его супруга, врач, покупала оборудование для поликлиники, где она работает, а их младший сын просто гулял. Все события пьесы происходят в этот единственный день. Производственные и нравственные проблемы перекликаются с личными неурядицами, сложными взаимоотношениями отцов и детей…

Главная редакция литературно-драматических программ 1980
Автор сценария - Виктор #Розов
Режиссер - Борис #Морозов
Оператор - Владимир Полухин
Художник - Лариса Мурашко
Актер - Валентина #Талызина (Анна Ивановна)
Актер - Ариадна #Шенгелая (Эмма Константиновна)
Актер - Людмила #Полякова (Мария Ивановна)
Актер - Юрий #Гребенщиков (Илларион Николаевич)
Актер - Клара #Белова (Верочка)
Актер - Людмила #Гравес (Иринка)
Актер - Виталий #Максимов (Валериан)
Актер - Александр #Коптев (Иван)
Актер - Виктор #Древицкий (Гриша)
Актер - Леонид #Сатановский (Серегин)
Актер - Эммануил #Виторган (Николай Федорович)

#телеспектакль #семья #викторрозов #валентинаталызина #любовь #семья #воспитание #отцыидети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169