В.Распутин. Деньги для Марии. Серия 1. Московский театр им. М.Н.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Летом 1967 года в печати появляется повесть Валентина Распутина "Деньги для Марии", которая  принесла писателю широкую известность. Мы предлагаем вам посмотреть фильм-спектакль по одноименной повести писателя в постановке Московского театра имени М.Н.Ермоловой с Александром Михайловым в главной роли.

Недостача в магазине – государственное преступление, а полуграмотная доверчивая Мария и товар принимала без накладных, и расписывалась, где было велено – так и вышла эта недостача. Но она, мать четверых детей и  может попасть в тюрьму. Поэтому ревизор дает ей шанс... В течение трех дней ее муж Кузьма пытается собрать эту сумму по родным и соседям. Соберет ли? И как отзовется чужое горе в душе каждого односельчанина...

#фильмспектакль #телеспектакль
#ТОЭкран 1985
Режиссер - Владимир #Андреев
Режиссер - Владимир Храмов
Оператор - Георгий Криницкий
Оператор - Игорь Гриднев
Композитор - Кирилл Молчанов
Актер - Борис #Быстров (Василий, бригадир )
Актер - Александр #Михайлов (Кузьма)
Актер - Надежда #Тимохина (Галка)
Актер - Вячеслав #Молоков (Специалист)
Актер - Татьяна #Щукина (Полина)
Актер - Юрий #Волков (Агроном)
Актер - Наталия #Потапова (Мария)
Актер - Алексей #Жарков (Евгений Николаевич)
Актер - Юрий #Медведев (Дед Гордей)
Актер - (Евдокия) #Урусова (Комариха)
Актер - Владимир #Кузенков (Николай Петрович, председатель)
Актер - Иветта #Киселева (Тетка Степанида)
Актер - Георгий #Назаренко (Ревизор)
Актер - Герман #Энтин (Зоотехник)
Актер - Галина #Кремнева (Жена зоотехника)
Актер - Константин #Михайлов (Витька, сын Марии)

#валентинраспутин #театр #театрермоловой #литература #экранизация #сельскийбыт #владимирандреев #александрмихайлов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169