Несколько капель. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Драматург Виктор Розов  - автор более 20 пьес и 6 киносценариев, главный герой которых - молодой человек, поставленный в условия нравственного выбора, продиктованного временем. Мы предлагаем Вам посмотреть четыре одноактных пьесы автора и принять участие в обсуждении, как поступить в той или иной ситуации, о которых рассказано в этих телеспектаклях.

«Хозяин» - о швейцаре в ресторане, который в отсутствии директора, вообразил себя хозяином заведения и сам решал, кого пускать, а кого не пускать в ресторан.
«Заступница» - о том, как шестиклассница пришла к директору трикотажной фабрики, чтобы защитить своего папу и свою семью, от грубых унижающих человеческое достоинство нападок.
«Квиты» - о случайной  встрече бывших одноклассников. Один стал известным ученым, второй заведовал  телеателье.
«Праздник» - дочь празднует защиту диссертации дома, а родителей попросила не высовываться из соседней комнаты. Равнодушие, черствость и жестокость дочери привели к непоправимым последствиям - отец умер от сердечного приступа.

Гл. ред литературно-драматических программ 1982
Автор сценария - Виктор #Розов
Режиссер - Виктор Турбин
Режиссер - Алла Евдокимова
Оператор - Юрий Исаков
Художник - Виктор Лесков
Актер - Юрий #Шерстнев (Швейцар)
Актер - Катя #Демина (Лариса)
Актер - Никита #Подгорный (Денисов)
Актер - Елена #Проклова (Муза)
Актер - Саша #Стриженов (Петя)
Актер - Роман #Ткачук (Сусляков)

#телеспектакль #театр #викторрозов #драма #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169