В.Соллогуб. Беда от нежного сердца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Что делать симпатичному молодому человеку, мечтающему жениться? И как поступить, если его сердце буквально тает от любви при виде любой молоденькой девушки. Мы предлагаем вам посмотреть жизнерадостный, остроумный водевиль Владимира Соллогуба, поставленный Евгением Ануфриевым в лучших традициях жанра.

Россия, вторая половина XIX века. В Петербург из провинции приезжает богатый купец  Василий Золотников и  встречается с дамой сердца своей юности для того, чтобы найти достойную невесту для своего сына Александра. Но пылкий юноша влюбляется сразу в хозяйскую дочь Машеньку, в племянницу Настеньку, да еще в Катеньку, дочь приятельницы дамы сердца. Бесспорно, занимательная интрига. Кого же выберет наш герой?..

Главная редакция литературно-драматических программ 1975
Режиссер - Евгений Ануфриев (постановщик)
Оператор - Борис Лазарев (постановщик )
Оператор - Владимир Кобычев
Оператор - Ю. Свинкин
Композитор - Борис Соколов
Художник - Всеволод Вахрамеев
Актер - Вера #Орлова (Дарья Семеновна)
Актер - Наталья #Гущина (Марья Петровна)
Актер - Елена #Шанина (Настасья Павловна)
Актер - Наталья #Журавлева (Аграфена Григорьевна)
Актер - Татьяна #Дербенева (Катерина Ивановна)
Актер - Борис #Чунаев (Василий Петрович)
Актер - Юрий #Соснин (Александр Васильевич)

#телеспектакль #комедия #любовь #соллогуб

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169