В.Шебалин. Дуэт Катарины и Петруччио из оперы "Укрощение строптивой". Поют Г.Вишневская и Е.Кибкало
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Виссарион #Шебалин. 
Дуэт Катарины и Петруччио из оперы "Укрощение Строптивой". 
Исполнители: Галина #Вишневская и Евгений #Кибкало. 

Фрагмент программы "Концерт мастеров искусств".
ТО Экран, 1971 г.

#ВиссарионШебалин #дуэт #ОпераУкрощениеСтроптивой #ГалинаВишневская #ЕвгенийКибкало #СценаИзоперы #ВокальноеИскусство #НаКонцертахКлассическойМузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169