Мастера искусств - детям. Валентина Сперантова. К 50-летию работы актрисы в театре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О своем творческом пути рассказывает актриса Центрального детского театра - н.а. СССР Валентина Александровна Сперантова. Передача подготовлена к 50-летию работы актрисы в театре.

Уже в течение 50 лет она выходит на театральную сцену. За это время сыграно множество ролей мальчиков, с которыми было тяжело прощаться при переходе из амплуа травести к следующему этапу творчества – ролям мам и бабушек. Также В.А.Сперантова снималась в кино и записывалась на радио. Сохранилась уникальная съемка – в радиостудии В.И.Сперантова читает "Денискины рассказы" В.Драгунского, а проводит репетицию н.а. РСФСР Николай Владимирович Литвинов.

По словам В.А.Сперантовой, самая основная линия ее жизни - большая радость работы на сцене. А мы, зрители, чувствуем эту радость и наслаждаемся общением с этой уникальной актрисой и удивительным по доброте человеком.

#ДокументальныйФильм
Гл. ред. программ для детей, 1975

Автор сценария - Татьяна #Паченцева
Режиссер - Тамара #Павлюченко

#ВалентинаСперантова #Сперантова #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство #ЦентральныйДетскийТеатр #ДенискиныРассказы #Литвинов #МастераИскусствДетям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169