Митя. Телеспектакль по одноименной повести Г.Никитина.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Этот телеспектакль – первая режиссерская работа Александра Прошкина – создан по повести Геннадия Никитина «Митя».

Митя… Так нежно называет Дмитрия Ивановича – главного инженера большого предприятия – его бывшая жена, художница Кира. Два неординарных, талантливых человека не ужились под одной крышей, и теперь у каждого из них своя жизнь. Дмитрий Иванович работает в Перми, он молод, талантлив и имеет мужество быть самим собой: не уходить от ответственности за свои поступки. Кира живет в Москве, она художница – человек творческой профессии. Кажется, что все в их жизни благополучно, до тех пор, пока Дмитрий Иванович не приезжает в Москву по служебной надобности…
Супружескую пару – Киру и Митю – очень нежно и трогательно сыграли талантливые артисты Татьяна Лаврова и Валентин Гафт.

#телеспектакль 
Гл. ред литературно-драматических программ 1967
Автор сценария - Геннадий #Никитин
Режиссер - Александр #Прошкин
Режиссер - Лидия #Ишимбаева
Оператор - В. Трынкин
Оператор - Виталий Сушко
Оператор - Виктор Бышов
Композитор - Михаил Зив
Актер - Валентин #Гафт (Мартынов)
Актер - Татьяна #Лаврова (Кира)
Актер - Иван #Воронов (Дударева)
Актер - Всеволод #Ларионов (Виноградов)
Актер - Маргарита #Струнова (Света)
Актер - Михаил #Державин (Самородов)
Актер - С. #Чикурова (Зоря)
Актер - Леонид #Каневский (Незлобин)

#любовь #экранизация #литература #митя #ГеннадийНикитин #ВалентинГафт #ТатьянаЛаврова #ОЛюбви 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169