Государственный академический русский народный хор им. М.Пятницкого - Вальс "Амурские волны"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Вальс "Амурские волны". 
Исполняет Государственный академический русский народный хор им. М.Пятницкого, солистка - Валентина #Сабанцева, дирижер оркестра И.Обликин, художественный руководитель В.Левашов.
Композитор Макс Кюсс.  

Фрагмент концерта Государственного академического русского народного хора им. М.Пятницкого, трансляция из Концертного зала им. П.И.Чайковского
Гл. ред. народного творчества, 1979 г.

#ПесниХором #хор #ХороваяМузыка #песни #песня #вальс #АмурскиеВолны #кюсс #МаксКюсс #ХорПятницкого #ХорИмениПятницкого #КЗЧ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169