А.Твардовский. Василий Теркин. Серия 1. Театр имени Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Постановка Государственного академического театра имени Моссовета. Вступительное слово Юрия Завадского. Постановка Бориса Щедрина.

Эту поэму Александра Твардовского ждал триумфальный успех и всенародная слава. А ее главный герой стал выразителем народного духа и символом победы в Великой Отечественной  войне. 
Режиссер-постановщик Борис Щедрин предложил интересное сценическое решение – главного героя, русского солдата Василия Теркина играют сразу несколько исполнителей. В спектакле заняты семь молодых актеров, цвет «нового поколения» театра им. Моссовета того времени, все они ученики легендарного Юрия Завадского.

Русский солдат-пехотинец Василий Теркин прошел всю войну. Ему порядком там досталось - и отступление первых лет войны, и переломный бой за Днепр, обстрелы, наступления. Он трижды был в окружении, был ранен, но оставался весельчаком и балагуром, мог шуткой скрасить фронтовые трудности, любил передышки у костра с гармошкой и удалой песней.

#телеспектакль
Гл. ред литературно-драматических программ 1973
Автор сценария - Константин Воронков
Режиссер - Борис #Щедрин (постановщик)
Режиссер - Ирина #Герасимова
Оператор - Лев Стрельцин
Актер - Олег #Щетинин (Рассказчик)
Актер - Владимир #Демин
Актер - Леонид #Евтифьев
Актер - Юрий #Кузьменков
Актер - Евгений #Стеблов
Актер - Александр #Леньков
Актер - Вячеслав #Бутенко

#твардовский #АлександрТвардовский #поэзия #литература #театр #ВасилийТеркин #ТеатрМоссовета #ОВойне #СпектаклиОВойне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169