Валерий Хлевинский в телеспектакле "Молодая хозяйка Нискавуори"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Телевизионный спектакль "Молодая хозяйка Нискавуори" по одноименной пьесе классика финской литературы Хеллы #Вуолийоки, режиссер-постановщик Вейкко #Керттула. Настоящие любовные страсти бушуют в большой семье Нискавуори. Старший брат Юхани женится на нелюбимой женщине Ловийсе, которая узнает о его любви к Мальвине. Младший брат Антти пытается убедить брата покориться судьбе.

В сцене из телеспектакля участвуют: Александр #Голобородько  (Юхани), Валерий #Хлевинский (Антти), Людмила #Полякова (Ловийса), Елизавета #Никищихина (Хета).

Фрагмент телеспектакля "Молодая хозяйка Нискавуори".
Главная редакция литературно-драматических программ, 1979 г.

#МолодаяХозяйкаНискавуори #ВалерийХлевинский #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169