Х/ф "Ваш специальный корреспондент" по мотивам М. Чиботару. С А.Мягковым и А.Вознесенской
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

По мотивам романа Михаила Чиботару "Пути-дороги...".

Журналисту республиканской газеты Браниште поручено написать очерк о председателе передового колхоза. Вскоре журналист убеждается, что методы руководства председателя недопустимы, и готовит объективный материал о положении дел в колхозе. Несмотря на давление "сверху", Браниште публикует статью. Председатель разоблачен, но остаются его покровители. Журналист понимает, что предстоит трудная борьба...

Художественный фильм "Ваш специальный корреспондент"
Молдова-фильм по заказу Гостелерадио СССР, 1987 год

Автор сценария - Валентин Ежов
Автор сценария - Борис Клетинич
Режиссер - Николай Гибу
Оператор - Павел Балан
Художник - Аурелия Роман
Актер - Андрей Мягков (Браниште)
Актер - Клара Лучко (Дрэган)
Актер - Вячеслав Мадан (Миша)
Актер - Анастасия Вознесенская (Елена)
Актер - Борис Зайденберг (Спыну)
Актер - Виктор Чутак (Георгий Иванович)
Актер - Борис Бекет (Негарэ)
Актер - Константин Раду (Войку)
Актер - Николай Олялин (Рэгэлие)
Актер - Владимир Друк (Сырбу)
Актер - Ефим Лазарев (Вулпе)
Актер - Владимир Татосов (Бадя Самоилэ)
Актер - Ирина Ракша (Судья)
Актер - Евгения Тудорашку (Дорица)
Актер - Михаил Мелешенко (Браду)
#Художественный #помотивам #фильм #Чиботару #Мягков #Лучко #Вознесенская #Ракша #Молдова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы