Лейся, песня, на просторе". Поет Вадим Мулерман
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Песня "Лейся, песня, на просторе" из к/ф “Семеро смелых”
Композитор: #Пушков Венедикт
Автор слов: #Апсолон Андрей
Исполнитель: #Мулерман Вадим (вокал)

Фрагмент фильма-концерта "Я люблю тебя, жизнь!", Центральная студия телевидения, 1967 год.

#Москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a