Вас приглашает Михаил Жванецкий. Творческий вечер писателя-сатирика (1987 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Как отметил сам автор: "Этот вечер – итог, я выхожу на телевидение". Начался период от магнитофонной к телевизионной известности.
Во вступительном слове писатель Андрей Битов назвал Михаила Жванецкого не только серьезным писателем, но и мужчиной, моряком и смелым человеком. К этой характеристике можно еще добавить и его провидческий дар - "я всегда в выигрыше: или наша жизнь станет лучше, или мои произведения останутся бессмертными".
Сегодня, через 30 лет после этого концерта, можно сказать, что все сбывается...

Михаил Жванецкий в Концертном зале "Останкино" читает старые и новые свои произведения, а также рассказывает о творческом пути и отвечает на вопросы зрителей.

В программе рассказы:
Я сделал мерзкое открытие;
Вся наша жизнь - спорт;
Конечно, успехи медицины огромны;
Общий порядок;
В Комитете народного контроля выявили внутренние резервы;
Ничего не разрешаю себе уничтожать;
Произведение с эпиграфом (Я так рад, что своею жизнью подтверждаю чью-то теорию);
Мы добились колоссальных успехов в потреблении ряда товаров первой необходимости;
Броня моя (Я хочу купить танк);
Стиль спора;
Ой, девочки! Да что такое с окружающими?
Учителю (Борису Ефимовичу Друккеру);
Как шутили в Одессе;
Короткие заметки;
Идешь как обычно куда-то… Продолжать движение;
Не надо было;
Ну, приспособился народ! Ну, публика вертится!
Рассказ подрывника и др.

Вас приглашает Михаил Жванецкий из цикла "Вас приглашает ..."
Гл. ред литературно-драматических программ, 1987 г.

Автор сценария - Михаил Жванецкий
Режиссер - Игорь Иванов (постановщик)
Режиссер - Станислав Архипов
Оператор - Ефим Рацимор (постановщик)
Оператор - Николай Журавлев
Оператор - Юрий Важнов
Оператор - Сергей Иванов
Оператор - Игорь Малыхин
Оператор - Олег Рожков
Автор слов - Михаил Жванецкий

#МихаилЖванецкий #рассказыЖванецкого #юмор #сатира #писатель #АндрейБитов #васприглашает #1987 #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169