Валентина Легкоступова "Новогодняя ночь". Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Валентина #Легкоступова "Новогодняя ночь"
Композитор: Илья #Словесник  
Автор слов: Вадим #Мельников;

Новогодний "Голубой огонек". 1987/88;
Гл. ред. музыкальных программ, 1987 г.

#ВалентинаЛегкоступова #певица #эстрада #Эстрада80 #НовогодняяНочь #НовыйГод #ГолубойОгонек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169