Поет Валерий Ободзинский. «Вокализ» Аркадия Островского (1967 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Валерий Ободзинский - популярный эстрадный певец в СССР 60-70 годов. Тогда его знала  вся страна, он был кумиром публики. 
В.Ободзинский исполняет «Вокализ» Аркадия Островского.

Фрагмент фильма-концерта «Экспромт-ревю», 1967 год

#эстрада #эстрада60 #легкаямузыка #easylistening #ussr #obodzinsky #певец #валерийободзинский #вокализ #островский #аркадийостровский

Есть три варианта исполнения "Вокализа" Аркадия Островского, который спели лучшие мужские голоса советской эстрады. Запись Валерия Ободзинского (1967 год)

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!