Валерий Хлевинский в спектакле "Свой остров" театра "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Каждый человек ищет свое место в жизни, свой остров. Герои пьесы эстонского драматурга Раймонда Каугвера "Свой остров" – молодые люди, которые, не выдержав вступительных экзаменов в институт, пошли работать в шахту. Валерий Хлевинский играет Оода, родители которого учили его честно работать, он и работает.

Спектакль поставила режиссер Галина #Волчек в 1971 году. Он пользовался популярностью у зрителей, была снята телеверсия спектакля. В сцене из телеспектакля задействованы: Валерий #Хлевинский (Оодо), Олег #Шкловский (Ниглас), Сергей #Сазонтьев (Янус).

Фрагмент фильма-спектакля "Свой остров". Серия 2.
Главная редакция литературно-драматических программ, 1974 г.

#ВалерийХлевинский #ТеатральноеИскусство #театр #ТеатрСовременник #современник #СвойОстров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169