Валентина Легкоступова "Дождик". Эстрадный вернисаж
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Валентина #Легкоступова "Дождик"
Композитор: Аркадий #Укупник 
Автор слов: Михаил #Танич;  
 
Программа "Эстрадный вернисаж";
Гл. ред. музыкальных программ, 1991 г.

#эстрада #эстрада90 #ВалентинаЛегкоступова #аркадийукупник #михаилтанич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169