Вас приглашает С.Ротару
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В исполнении С.Ротару песни Р.Паулса, Н.Мозгового, А.Пахмутовой, Д.Тухманова, Е.Ширяева, А.Осадчего, И.Любинского, А.Кирияки, А.Мажукова, В.Ивасюка, П.Теодоровича, В.Мигули. Фрагменты концертных программ, телевизионных съемок разных лет.

Гл. ред. музыкальных программ 1985
Автор сценария - Нонна Нестеровская
Автор сценария - Анисим Гиммерверт
Режиссер - Сергей Журавлев
Режиссер - Анатолий Шкурин
Оператор - Леонид Алексеев
Оператор - Сергей Журавлев
Оператор - Михаил Руденко

#эстрада #эстрадныйконцерт #песни #эстрада80 #ротару #софияротару

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169