Валентина Толкунова "А почему ушла любовь", 1983 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Великолепная Валентина Толкунова поет песню Ларисы Андреевой "А почему ушла любовь".

... Почему же я тебя забыла?
Может, просто не любила?...

Песня "А почему ушла любовь"
Композитор и автор слов: Лариса Андреева
Исполнитель: Валентина Толкунова (вокал)

Фрагмент праздничного выпуска передачи "Голубой огонек", посвященного Международному женскому дню 8 марта ("Голубой огонек 8 марта").
Производство: Главная редакция музыкальных программ
Год выпуска: 1983 год

Автор сценария: Ю. Купинский
Режиссер: Владимир Белоусов
Оператор: Борис Эстрин

#Толкунова #ВалентинаТолкунова #почемуушлалюбовь #голубойогонек #8марта #женскийдень #гтрф #гостелерадиофонд #1983

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169