Ваш кумир. Николай Озеров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Первая передача нового цикла “Ваш Кумир” посвящена спортивному комментатору Николаю Озерову; встреча в студии состоялась накануне юбилея клуба "Спартак".

Передача "Ваш кумир. Николай Озеров" из цикла "Ваш кумир"
Студия спортивных программ, 1995 год

Ведущий - Вадим Кузнецов

#НиколайОзеров #Спортивныекомментаторы #Спартак #ВадимКузнецов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169