Вадим Репин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О 12-летнем скрипаче Вадиме Репине - лауреате международного конкурса скрипачей им. Г.Венявского в Польше (1 премия, 1983г.). В фильме принимают участие мама Вадима Галина Репина, педагог Новосибирской специальной музыкальной школы при консерватории З.Н.Брон, композитор Т.Хреников. Использованы фрагменты авторского концерта Т.Хреникова в г.Риге при участии Государственного симфонического оркестра Латвийской ССР, дирижер В.Синайский. Съемки в Новосибирске и Риге.

#документальныйфильм
Новосибирсктелефильм 1984
Автор сценария - С. Кручинин
Режиссер - Вадим Гнедков
Оператор - Петр Сиднев

#репин #вадимрепин #скрипка #юныеартисты #дети #музыка #музыкальноеобразование #repin #vadimrepin #новосибирск


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169