Валентина Леонтьева и Олег Анофриев вспоминают о первых "Голубых огоньках"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Одной из первых ведущих программы "Голубой огонек" была диктор Центрального телевидения Валентина Леонтьева.
О том, как это было 30 лет назад, в апреле 1962 года, вспоминают Валентина Леонтьева и постоянный участник передач актер и певец Олег Анофриев.
Включены фрагменты “Голубых огоньков” 1962 - 1963 годов с участием вокального квартета, который исполняет песню “Уже идет к нам Новый год”, и певца Иосифа Кобзона - исполняет песню "И опять во дворе" композитора  Аркадия Островского на стихи Льва Ошанина. Ведущие - дикторы Валентина Леонтьева и Игорь Кириллов.




Фрагмент передачи "Телемемуары" N 5
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

#валентиналеонтьева #леонтьева #диктор #советскоетелевидение #голубойогонек #телемемуары #олеганофриев #анофриев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169