Валерий Леонтьев "Цирк возвращается". Аншлаг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Цирк возвращается
Исполнитель: #Леонтьев Валерий 
Композитор: #Быстряков Владимир  
Автор слов: #Вратарев Александр

Фрагмент фильма-концерта "Аншлаг"
ТО Экран, 1983 г.

#ВалерийЛеонтьев #эстрада #эстрада80 #ЦиркВозвращается #лето #ЛетняяЭстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169