Варлам Шаламов. Несколько моих жизней
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О трагической судьбе писателя Варлама Тихоновича Шаламова, который около двадцати лет провел в лагерях и ссылке. В основе фильма - отрывки из "Колымских рассказов" писателя.

Союзтелефильм 1990
Автор сценария - Александра Свиридова
Автор сценария - Ираида Сиротинская
Режиссер - Андрей Ерастов
Режиссер - Александра Свиридова
Оператор - Леонид Зотенко
Текст читал - Петр Щербаков

#документальныйфильм #писатель #шаламов #варламшаламов #литература #история #репрессии #идеология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169