Валентина Терешкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О Герое Советского Союза, первой в мире женщине-космонавте, председателе Комитета советских женщин Валентине Владимировне Терешковой.

#ТОЭкран 1976
Автор сценария - Юрий Летунов
Режиссер - Марина Голдовская
Оператор - Марина Голдовская

#космос #советскийкосмос #терешкова #валентинатерешкова #документальныйфильм #космонавт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169