Песню Раймонда Паулса на слова Николая Зиновьева "Зеленый свет" исполняют Валерий Леонтьев и ансамбль танца “Ритмы планеты”. 

Был час пик, бежали все куда-то,
Вдруг застыл, задумался зеленый свет,
Зеленый свет.
Час прошел, но все горит зеленый,
И никто не понял, что случилось с ним,
Случилось с ним.

Ну, почему, почему, почему
Был светофор зеленый?
А потому, потому, потому,
Что был он в жизнь влюбленный.
В мельканье дней, скоростей и огней
Он сам собой включился,
Чтобы в судьбе и твоей, и моей
Зеленый свет продлился.

Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он им светит.
Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он горит.

В той толпе, как все, бежал я тоже,
Путь открыт, но я к тебе всегда спешу,
Всегда спешу.
Я бежал, боясь тебя не встретить,
Так хотел увидеть я твое лицо,
Твое лицо.

Ну, почему, почему, почему
Был светофор зеленый?
А потому, потому, потому,
Что был он в жизнь влюбленный.
В мельканье дней, скоростей и огней
Он сам собой включился,
Чтобы в судьбе и твоей, и моей
Зеленый свет продлился.

Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он им светит.
Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он горит.

Мы порой любовь догнать не можем,
Все спешим, спешим попасть в зеленый свет,
В зеленый свет.
Но, когда она, увы, уходит,
Мы с тоской глядим опять на желтый свет,
На желтый свет.

Ну, почему, почему, почему
Был светофор зеленый?
А потому, потому, потому,
Что был он в жизнь влюбленный.
В мельканье дней, скоростей и огней
Он сам собой включился,
Чтобы в судьбе и твоей, и моей
Зеленый свет продлился.

Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он им светит.
Все бегут, бегут, бегут, бегут, бегут,
Бегут, бегут, бегут, бегут, бегут, бегут,
А он горит.

Фрагмент программы "Вечерние мелодии"
Гл. ред. музыкальных программ, 1985 г.

Большой сборник хитов 80-х: https://youtu.be/0GYRNK-j6_c

#ВалерийЛеонтьев #ЗеленыйСвет #ВечерниеМелодии #РаймондПаулс #НиколайЗиновьев #Эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169