Встреча в Концертной студии Останкино. Ваш собеседник - писатель Александр Панченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Встреча в Концертной студии Останкино с филологом, академиком РАН, автором историко-литературных фильмов и телепередач Александром Михайловичем Панченко.

#ЛитературныеЧтения
Студия лит-худ программ ТРК "Останкино", 1992

Автор сценария - Александр #Панченко
Режиссер - Владимир #Головин

#литература #ИсторияРоссии #ИскусствоТелевидения #ИскусствоРадио #СанктПетербург #ПамятникиАрхитектуры #религия #АлександрПанченко #РусскаяИстория #РусскаяКультура #ВстречиОстанкино #КонцертнаяСтудияОстанкино #ТворческийВечер #ТворческиеВечера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169