Валерий Хлевинский в спектакле "Большевики" театра "Современник"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Спектакль "Большевики" по одноименной пьесе М.Шатрова в 1968 году в Московском театре "Современник" поставил Олег Ефремов, режиссер Галина Волчек. Действие происходит в Совнаркоме 30 августа 1918 года, когда было совершено покушение на Ленина. Телеверсия этого спектакля была снята в 1987 году.

Сцена из спектакля с участием Валерия Хлевинского, который играет помощника командира полка Батулина, задержавшего стрелявшую в Ленина Каплан. Также в сцене участвуют Геннадий #Фролов (Петровский), Игорь #Кваша (Свердлов), Александр #Вокач (Луначарский), Сергей #Гармаш (Загорский), Валентин #Гафт (Стеклов) и др.

Фрагмент фильма-спектакля "Большевики". Серия 2.
Главная редакция литературно-драматических программ, 1987 г.

#ВалерийХлевинский #хлевинский #ТеатральноеИскусство #театр #ТеатрСовременник #современник #революция #история #ленин #покушение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169