Вам письмо. Документальный фильм о работе почтовой службы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

На примере работы Прижелезнодорожного почтамта на Казанском вокзале г.Москвы рассказывается о работе почтовой службы и сложности оформления письменной корреспонденции, возникающей из-за неправильного написания цифрового индекса.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - М. #Смоляницкий
Режиссер - В. #Гришин
Оператор - Юлий #Ольшванг

#ВамПисьмо #ПрижелезнодорожныйПочтамт #КазанскийВокзал #Москва #Корреспонденция #ЦифровойИндекс #индекс #документальный #связь #почта #ДеньПочты #ПочтоваяСлужба #ПочтовоеОтделение 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169