Валентина Пономарева "Любовь - волшебная страна" из х/ф "Жестокий романс"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Любовь - волшебная страна (романс Ларисы из к/ф "Жестокий романс")
Исполнитель: Пономарева Валентина (вокал)
Композитор: Петров Андрей
Автор: Рязанов Эльдар




фрагмент программы "Невечерняя... Поет Валентина Пономарева"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#романс #пономарева #валентинапономарева #любовь #олюбви #жестокийроманс #прекрасноетв #певица

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #андрейпетров