Вас приглашает Лариса Рубальская. Творческий вечер в Театре эстрады
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Наверное многим из Вас известны песни "Напрасные слова", "Странная женщина", "Счастливый случай"... Композиторы у этих песен разные, а автор текста один и тот же - Лариса #Рубальская. 
Про нее можно сказать: "Странная женщина". Она закончила курсы японского языка, стала профессиональным переводчиком. И в тоже время она пишет песни. 
Кому-то кажется, что это легко, но это не так. Все поэты без исключения мечтают писать песни, но не всем, даже хорошим, это удается. А у Ларисы Рубальской песни получаются, поэтому с ней любят работать лучшие певцы и композиторы, поэтому песни ее нравятся слушателям.
Приглашаем Вас в Московский театр эстрады на творческий вечер Ларисы Рубальской.

Песни на стихи  поэтессы исполняют Владимир #Мигуля, Сергей #Березин, Виталий #Соломин, Екатерина #Семенова, Александр #Айвазов, ансамбль "Веселые нотки", ГБорис Савельев, Яна #Поплавская и Александр #Тиханович, Ярослав #Евдокимов, Ирина #Аллегрова, группа "Веселые ребята", Александр #Буйнов, Филипп #Киркоров,  группа "На-На", Ольга #Зарубина, Теодор #Ефимов, группа "Нескучный сад", Михаил #Муромов, Анне #Вески, Александр #Малинин. Ведет концерт Лариса Рубальская.

Главная редакция народного творчества, 1991
Режиссер - Марк #Рождествин
Оператор - Александр #Вилин
Оператор - Виталий Баканин
Ведущий - Лариса Рубальская

#эстрада #концерт #эстрада90 #песни #шлягер #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169