Варька
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Фильм о первой, чистой и нежной влюбленности, снят по мотивам  одноименного рассказа Евгения Носова. Подруги молоденькой птичницы Варьки часто просят ее подежурить за них, уходя на свидания и танцы. Но пришло время, когда Варька не смогла выполнить их просьбу...

#ТОЭкран 1971
Автор сценария - Владимир Голованов
Автор сценария - Танасис Папастергиу
Режиссер - Танасис Папастергиу
Оператор - Ральф Келли
Композитор - Игорь Ефремов
Художник - Татьяна Морковкина
Актер - Н. Мукосеева (Варька)
Актер - Ян Семенов (Сашка)
Актер - Владимир Зайцев (Сторож)
Актер - Светлана Серова (Ленка)
Актер - Н. Волкова (Птичница)
Актер - Нина Шаралапова (Птичница)

#художественныйфильм #любовь #олюбви #экранизация #молодежь #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169