Валентина Легкоступова "Знаю я". В нашем доме
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Валентина #Легкоступова "Знаю я"
Композитор: Владимир #Данилин   
Автор слов: Юрий #Рыбчинский; 
 
Программа "В нашем доме";
Гл. ред. музыкальных программ, 1986 г.

#ВалентинаЛегкоступова #певица #эстрада #Эстрада80 #ЗнаюЯ #ВНашемДоме

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169