Художественный фильм "Вам телеграмма...".
Анна работает разносчицей телеграмм. У нее не складывается личная жизнь с мужем Сергеем. Единственное, что их связывает - подрастающий сын Антошка. Как в сказке, Анна получает телеграмму от любящего ее бывшего одноклассника Алехина с предложением приехать к нему в Сургут вместе с сыном. Сможет ли Анна бросить все и уехать к любящему ее человеку, чтобы начать новую жизнь?..

Молдова-фильм. По заказу Гостелерадио СССР, 1983

Автор сценария - Ирина Бутыльская
Режиссер - Борис Конунов
Оператор - Влад (Владимир) Чуря
Композитор - Михаил Муромов
Художник - Николай Слюсарь
Актер - Татьяна Догилева (Анна)
Актер - Юрий Сенкевич (Антон)
Актер - Карина Моритц (Вероника)
Актер - Геннадий Скоморохов (Сережа)
Актер - Мария Балан (Мария Павловна)
Актер - Паулина Завтони (Клавдия)
Актер - А. Сергийко (Татьяна)
Актер - Т. Ватаву (Вера)
Актер - Е. Бутнару (Саввишна)
Актер - Юрий Катин-Ярцев (Алексей Алексеевич)

#гостелерадиофонд #ЗолотаяКоллекция #советскиефильмы #татьянадогилева

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169