Валентина Легкоступова "Ночка". Мажор и минор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Валентина #Легкоступова "Ночка"
Композитор: Сергей #Березин  
Автор слов: Лариса #Рубальская; 

Программа "Мажор и минор";
Гл. ред. музыкальных программ, 1990 г.

#ВалентинаЛегкоступова #певица #эстрада #Эстрада80 #Ночка #МажорИМинор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169