Вахта ледовых разведчиков. Время, эфир 14.04.1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О Магаданском управлении гражданской авиации, выполняющем рейсы по сопровождению и направлению караванов судов во льдах.

Ледоколы "Адмирал Макаров" и "Ленинград" прокладывают путь во льдах. Командир корабля Алексей Моргунов в кабине самолета вместе с  группой гидрометеорологов во главе с инженером-океанологом Юлианом Малышевым в салоне самолета, наносят на карту информацию для морских судов.

Фрагмент программы "Время", эфир 14.04.1979 г.
Главная редакция информации

#Ледокол #Ил14 #магадан #морскиесуда #судоводство #водныйтранспорт #аэросъемка #метеорология #сюжет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169