Валентина Легкоступова "Хрустальный башмачок". Взрослые и дети
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Валентина #Легкоступова "Хрустальный башмачок"
Композитор: Рушан #Садеков  
Автор слов: Лариса #Рубальская; 

Программа "Взрослые и дети"; 
Гл. ред. программ для детей, 1989 г.

#ВалентинаЛегкоступова #певица #эстрада #Эстрада80 #ХрустальныйБашмачок #ВзрослыеИДети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169