Валерий Леонтьев "Мулатка"
▶Все песни Леонтьева: https://www.youtube.com/watch?v=P_UnZd84tv0&list=PL40OiiJw6-geTKVAEN5Fd38yjMm_9mH8K
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни: 
Там, где пальмы в небо стрелами, 
Птицы райские звенят, 
Там девчонка загорелая, 
Ты с ума свела меня. 

Мы с тобой два разных полюса, 
Снежный север, жаркий юг, 
О себе я сразу понял всё, 
Лишь тебя увидел вдруг. 

Моя мулатка, мулатка-шоколадка, 
Ребенок милый солнца и волны, 
Ну почему мне так 
В твоих объятьях сладко, 
В лучах банановой страны. 

Но жизнь моя капризная лошадка, 
Опять в снега домой меня умчит, 
Моя мулатка, ты как шоколадка, 
А шоколад всегда горчит. 

На песке следы сплетаются 
И теряются в волне, 
Шоколадная красавица, 
Что ты знаешь обо мне. 

Ты мне что-то шепчешь ласково 
На полночном берегу, 
Может, я с тобой остался бы, 
Но без снега не могу. 

Моя мулатка, мулатка-шоколадка, 
Ребенок милый солнца и волны, 
Ну почему мне так 
В твоих объятьях сладко, 
В лучах банановой страны. 

Но жизнь моя капризная лошадка, 
Опять в снега домой меня умчит, 
Моя мулатка, ты как шоколадка, 
А шоколад всегда горчит. 

Моя мулатка, мулатка-шоколадка, 
Ребенок милый солнца и волны, 
Ну почему мне так 
В твоих объятьях сладко, 
В лучах банановой страны. 

Но жизнь моя капризная лошадка, 
Опять в снега домой меня умчит, 
Моя мулатка, ты как шоколадка, 
А шоколад всегда горчит. 

Моя мулатка, шоколадка-мармеладка, 
А шоколад всегда горчит.

Год производства: 1994 

В шоу-программе "Полнолуние" Валерий Леонтьев поет песню Виктора Чайки на стихи Ларисы Рубальской "Мулатка". В программе участвует шоу-балет "Тодес" под руководством Аллы Духовой. 

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#леонтьев #ВалерийЛеонтьев #Мулатка #Полнолуние #чайка #рубальская #ВикторЧайка #ЛарисаРубальская #тодес #АллаДухова #БалетТодес #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169