Вдовий пароход. Серия 1. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Этот спектакль о войне, но здесь не стреляют, не атакуют врага. Здесь живут обыденной жизнью и надеются на лучшее пять вдов, оказавшиеся волею судеб в одной коммунальной квартире, которая и зовется «вдовьим пароходом». Мы предлагаем вам посмотреть очень глубокий и мудрый спектакль, в котором есть все: любовь и ревность, мелкие подлости и благородные порывы, материнское самопожертвование и юношеский эгоизм. Спектакль поставлен Генриеттой Яновской по одноименной повести Ирины Грековой, в Государственном академическом театре имени Моссовета.

Пять разных судеб, пять разных характеров, с их слабостями, достоинствами и недостатками. Судьбу каждой из этих женщин круто изменила война. Ольга находит утешение и удовлетворение в музыкальных занятиях с детьми. Ада Ефимовна — в воспоминаниях и рассказах о своей былой славе и упоительных романах. Капа — в религии, а Панька Зыкова — в скандалах на коммунальной кухне. А вот у Анфисы вся радость и смысл жизни заключены в сыне Вадиме...

Гл. ред литературно-драматических программ 1989
Автор сценария - Ирина #Грекова
Автор сценария - Павел #Лунгин
Режиссер - Генриетта #Яновская (постановщик)
Режиссер - Александр #Покровский
Оператор - Вадим Василевский
Художник - Алла Коженкова
Актер - Ольга #Остроумова (Анфиса)
Актер - Галина #Дашевская (Флерова)
Актер - Татьяна #Бестаева (Капа)
Актер - Эльвира #Бруновская (Ада)
Актер - Наталья #Тенякова (Панька)
Актер - Андрей #Сергеев (Вадим)
Актер - Юрий #Кузьменков (Федор)
Актер - Владимир #Шурупов (Замполит)
Актер - Юрий #Беркун (Николай)

#театр #театрмоссовета #спектакль #телеспектакль #литература #женщины #женщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169