Вечерний Ленинград. Среди вечерней суеты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О вечернем Ленинграде, его проспектах и набережных, об уличных поэтах, художниках, музыкантах.

Документальный фильм "Среди вечерней суеты"
#Лентелефильм, 1988 год

Автор сценария - В. #Дальский
Режиссер - Михаил #Михеев

#ленинград #питер #города #поэты #художники #музыканты #город #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169