Вера, Надежда, Любовь. Серия 2. Надежда
Художественно-публицистический фильм рассказывает о трех поколениях потомственных ткачих Московской фабрики "Трехгорная мануфактура". Каждая серия фильма начинается со вступительного слова сценариста А. Каплера, записанного в музее фабрики. Действие происходит в 1919 году.

1 серия: https://youtu.be/bDefdijMD1U
3 серия: https://youtu.be/1zUQDTGCxOY

#ХудожественныйФильм
Автор сценария - Алексей Каплер
Режиссер - Исаак Шмарук
Оператор - Владимир Давыдов
Композитор - Тихон Хренников
Художник - Виктор Мигулько
Актер - Ирина Лаврентьева (Надежда)
Актер - Юрий Каморный (Василий)
Актер - Николай Дупак (Прохоров)
Актер - Майя Булгакова (Таисия Павловна)
Актер - Вацлав Дворжецкий (Зеленцов)
Актер - Юрий Лавров (Начальник госпиталя)

#ВераНадеждаЛюбовь #Вера #Надежда #Любовь #производство #женщины #ТрехгорнаяМануфактура #ткачихи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169