Весенний этюд
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Видовой фильм о весенней Москве и отдыхе москвичей - детей и взрослых в выходные дни.

#документальныйфильм #видовойфильм
#ТОЭкран 1974
Автор сценария - Марк #Трахтман
Режиссер - Альберт #Ведехин
Оператор - Марк Трахтман

#москва #весна #весеннеенастроение #вчасыдосуга #стараямосква #столица  #музыклаьнаязаставка #кинозарисовка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169