Ветер про запас. Кукольный мультфильм по мотивам сказок Степана Писахова. Сказочный герой, Сеня Малина, рассказывает о том, как ветер укротил.

Со всего света налетели на Архангельский край ветры: молодые подростки-шалуны, старые ветры-ворчуны, суховейные, мокропогодные - напугать хотели. Но Сеня Малина не дремал, набрал он ветер про запас. Какая польза от ветра? В хозяйстве пригодится! От ветра суда под парусом ходят, мельницы работают, ветром и белье высушишь, и улицу вычистишь. Да только жена его все ругает за сказки-небылицы.

#мультфильм
ТО Экран, 1982

Автор сценария - Борис Ларин
Режиссер - Лидия Сурикова
Оператор - Иосиф Голомб
Композитор - Иосиф Буцко
Художник - Борис Моисеев
Текст читал - Валерий Золотухин

#гостелерадиофонд #ДеньВетра #сказки #ТеатрКукол


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169