Веселое обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Фильм с участием Ленинградского диксиленда, эстрадной певицы Л.Сенчиной, танцоров Л.Беловой и В.Шишкова, жонглера Б.Панфиленка и Ленинградского ритм-балета. Натурные съемки: лето, улицы, мосты, каналы, парки Ленинграда.

#ФильмКонцерт
Леннаучфильм по заказу Гостелерадио СССР 1976
Автор сценария - Владимир Демин
Режиссер - А. Кельберт
Оператор - В. Соловьев

#эстрада #эстрада70 #ленинград #ГородЛенинград #ГородаСССР #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169