Веселые истории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Фильм состоит из трех новелл, в которых рассказывается о ребятах, собирающих металлолом: 
Новелла первая - Непоседа - о девочке, которая убежала из дома и помогала собирать металлолом на строительство теплохода для детей.
Новелла вторая - Плутишка - о мальчике, который говорил родителям и учителям, что собирает металлолом, а на самом деле катался на велосипеде и не готовил уроки.
Новелла третья - Телефон - о двух мальчиках, которые за сбор металлолома получили в награду игрушечный телефон. Пытаясь разобраться в устройстве телефона, они сломали его.

#Художественныйфильм
Литовская киностудия по заказу Гостелерадио СССР 1974
Автор сценария - Николай Носов
Режиссер - Стасис #Мотеюнас
Режиссер - Гитис #Лукшас
Режиссер - Альгимантас #Кундялис
Оператор - Альгимантас Моцкус
Композитор - Гедрюс Купрявичюс
Художник - Антанас Шакалис
Актер - Дайва #Дауётите (Дайва)
Актер - Александр #Денисов (Симас Нарунас)
Актер - Артурас #Правилонис (Микас Кикутис)
Актер - Гражина #Баландите (Мать Гинтаса)
Актер - Йонас #Пакулис (Отец Гинтаса)
Актер - Эугения #Плешките (Учительница)
Актер - Стяпонас #Космаускас (Профессор)
Актер - Гедиминас #Гирдвайнис (Дирижер школьного духового оркестра)
Актер - Сережа #Михайлов (Гинтас)

#ВеселыеИстории #ДетскиеФильмы #ДетскийСеанс #дети #металлолом #СборМеталлолома

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169