Вечер старинного романса. Медея Диздзигури и Нани Брегвадзе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Старинные романсы в исполнении Медеи #Дзидзигури и Нани #Брегвадзе. Съемки на натуре и в студии.

В программе:
Счастье
Исполнитель: Дзидзигури Медея
Композитор: Бабов Сергей

Не говори мне ни о чем
Исполнитель: Дзидзигури Медея
Композитор: Гургулия Инула
Автор слов: Гургулия Инула

Жалобный стон
Исполнитель: Дзидзигури Медея
Композитор: Михайлов Д.
Автор слов: Пугачев М.

Звон гитары
Исполнитель: Брегвадзе Нани. Партия фортепиано - #Гонглиашвили Медея
Композитор: Жемчужный Николай
Автор слов: Жемчужный Николай

Совсем чужие
Исполнитель: Брегвадзе Нани. Партия фортепиано - Гонглиашвили Медея
Композитор: Прозоровский Борис
Автор слов: Тимонин Александр

Очаровательные глазки
Исполнитель: Брегвадзе Нани. Партия фортепиано - Гонглиашвили Медея
Автор слов: Кондратьев И.

Газовая косынка
Исполнитель: Брегвадзе Нани. Партия фортепиано - Гонглиашвили Медея
Композитор: Прозоровский Борис
Автор слов: Козырев Михаил

Льется песня
Исполнитель: Брегвадзе Нани. Партия фортепиано - Гонглиашвили Медея
Композитор: Кручинин Валентин
Автор слов: Лахтин Михаил

Два кольца
Исполнитель: Брегвадзе Нани. Партия фортепиано - Гонглиашвили Медея
Композитор: Прозоровский Борис
Автор слов: Бектабеков А.

Концертная программа "Вечер старинного романса"
Главная редакция музыкальных программ, 1982 г.

#концерт #романс #грузия #певица #вокал #нанибрегвадзе #медеядзидзигури #старинныйроманс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169