Вечер памяти Марка Фрадкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Вечер памяти композитора Марка Григорьевича Фрадкина в Колонном зале Дома Союзов.
В концерте принимают участие Оркестр симфонической и эстрадной музыки ЦТ и ВР п/у Александра Михайлова, Ансамбль песни и пляски ордена Ленина Московского военного округа п/у А.Вашкина, а также Л.Лядова, А.Стрельченко, Л.Серебренников, В.Толкунова, Л.Сенчина, И.Кобзон, А.Широченко, Н.Ескалиева, Детский хор студии “Пионерия”. 

Марка Фрадкина считают классиком песенного жанра. Его песни любимы и популярны, их знают все: «Случайный вальс», «Брянская улица», «Течет Волга», «У деревни Крюково», «Увезу тебя я в тундру»,  «За того парня» … 

Студия художественных программ т/о “Музыка” 1991

#ЭстрадныйКонцерт #АвторскийВечер #ВечерПамяти #МаркФрадкин #композитор #КЗДС #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169