Вершина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О восхождении грузинских альпинистов на пик Коммунизма и пик Корженевской в горах Памира.

Грузия-фильм по заказу Гостелерадио СССР 1973
Автор сценария - Мераб Кокочашвили
Режиссер - Мераб Кокочашвили
Оператор - Г. Герсамия

#альпинизм #спорт #горы #документальныйфильм #памир #таджикистан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169