Веселые медвежата. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Никогда не оставляйте детей одних дома, особенно если это медвежата. Пасеку разорят, посуду разобьют, муку рассыплют, носы обожгут. И это не потому, что они озорники. Медвежата Топ и Топа на зубок знают все правила, которым их научили взрослые, к примеру: «Лентяем вырастает тот, кто поздно по утрам встает», или «Если ты ушибся больно, ну поплакал и довольно». Малыши постоянно попадают в переделки, потому что они очень любознательные и только начинают постигать это мир… Сергей Образцов и Семен Самодур сделали очаровательный и очень добрый кукольный спектакль, о том какой интересной может стать жизнь, если выйдешь за порог дома. Спектакль снят по мотивам пьесы М.Поливановой в постановке Государственного академического центрального театра кукол под руководством С.В.Образцова в 1977 году.

#ТОЭкран 1977
Режиссер - Семен Самодур
Режиссер - Юлиан Калишер
Режиссер - О. Щербак
Режиссер - Сергей Образцов (постановщик)
Режиссер - Ева Синельникова
Оператор - Борис Дунаев
Композитор - Григорий Теплицкий
Художник - Марина Соколова
Актер - Г. Кочармин (Дедушка)
Актер - Александра Горбунова (Бабушка)
Актер - Наталья Меркулова (Топ)
Актер - Людмила Разоренова (Топа)
Актер - Л. Светлова (Мама)

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #дошкольникам #детскийсеанс #дети #семенсамодур #медвежата

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169