Телеспектакль о великом испанском и португальском мореплавателе Фернандо Магеллане, который храбро сражался на море и на суше, совершил первое кругосветное путешествие, прошел с флотилией неизведанный пролив, названный позже в его честь.

Фернандо Магеллан, стремясь открыть новый путь к Островам пряностей, находящихся на Молуккских островах, отправляется в Испанию ко двору короля Карлоса Первого. Король, выслушав мореплавателя, жалует ему звание адмирала и посылает армаду кораблей под его командованием на поиски нового пути к Островам пряностей. Итак, пять кораблей вышли навстречу неизведанному и неизвестному...

#телеспектакль
Главная редакция литературно-драматических программ, 1972

Автор сценария - Михаил Корабельник
Режиссер - Алла Сальникова
Оператор - Ефим Уманов
Актер - Лев Любецкий (Магеллан)
Актер - Борис Ульянов (Гильом де Круа)
Актер - Михаил Маневич (Корроль Испании Карлос)
Актер - Виталий Безруков (Антоний Пигафетта)
Актер - Аркадий Вовси (Фонсека)
Актер - Николай Бриллинг (Король Маноэль )
Актер - Юрий Волков (Альвареш)

#гостелерадиофонд #ФернандоМагеллан #экспедиции


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169