Весна поет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Счастья не ищут, за счастье борются – такова основная мысль лирической комедии о любви и счастье, снятой по одноименной оперетте композитора Дмитрия Кабалевского, либретто Цезаря Солодаря. Телеспектакль посвящен молодежи, поэтому музыка в нем полна весенней свежести, поэзии и обаяния молодости.

#телеспектакль #оперетта #молодежь
Главная редакция музыкальных программ, 1967
Автор сценария - Цезарь #Солодарь
Режиссер - Георгий #Зурмухташвили (постановщик)
Оператор - Николай Вахрамеев
Композитор - Дмитрий #Кабалевский
Художник - Виктор Лукьянов
Актер - Людмила #Нагибина (Таня; поет Писаренко Галина)
Актер - Анатолий #Салимоненко (Юрий; поет Гуторович Николай; в тирах: Гутарович)
Актер - Виктор #Рухманов (Броневой; поет Алпатов Макар)
Актер - Валентина #Токарская (Магдалина)
Актер - Виктор #Байков (Птичкин)
Актер - Сергей #Калинин (Гурий)
Актер - Юрий #Терсков (Борис; поет Нартов Виталий)
Актер - Наталия #Григорьева (Сима, поет Котова Анна)
Актер - Георгий #Дорэ (Куприянов; поет Добрин Борис)
Актер - Борис #Белоусов (Игнат Игнатьевич)
Актер - Алла #Червонная (Варя, поет Лазарева Л.)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169