Вершина Визбора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм-монография о барде, артисте, драматурге, журналисте Юрии Визборе. Принимают участие поэты А.#Дольский, Ю.#Ряшенцев, Ю.Ким, главный режиссер Московского театра им.Ленинского комсомола М.#Захаров, кинорежиссер М.#Хуциев, артисты В.#Смехов, В.#Никулин и другие.

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1988
Автор сценария - Евгений #Богатырев
Режиссер - Николай #Малецкий
Оператор - Юрий Сосницкий
Композитор - Сергей #Никитин

#визбор #юрийвизбор #документальныйфильм #людиэпохи #герой #личность #бард #авторскаяпесня #артист #поэт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169