Весна двадцать девятого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

По мотивам пьес Николая Погодина. О строителях первой пятилетки. Герой фильма - директор строительства тракторного завода Григорий Гай - человек неиссякаемой энергии, беззаветно преданный делу, сумевший сплотить коллектив для досрочного завершения строительства.

#художественныйфильм
Одесская киностудия по заказу Гостелерадио СССР 1975
Автор сценария - Марк #Захаров
Режиссер - Георгий Юнгвальд-Хилькевич (постановщик)
Оператор - Евгений Гречановский (постановщик)
Композитор - Дмитрий #Шостакович
Художник - Александр Адамович (постановщик)
Актер - Валерий #Золотухин (Григорий Гай)
Актер - Наталья #Варлей (Элла Михайловна)
Актер - Александр #Леньков (Максим)
Актер - Гиви #Тохадзе (Нарком)
Актер - Нина #Ильина (Анка)
Актер - Игорь #Дмитриев (Груздев)
Актер - Сергей #Яковлев (Юрий Николаевич Гончаров)
Актер - Георгий #Георгиу (Белковский)
Актер - Юрий #Дубровин (Елкин)
Актер - Вера #Васильева (Софья)
Актер - Светлана #Старикова (Ксения Ивановна)

#выпомнитеэтифильмы #экранизация #производство #труд #строительство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169