Х/ф "Веселая хроника опасного путешествия" с участием Александра Абдулова, Романа Рцхиладзе и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Музыкальный художественный фильм, созданный легендарным Евгением Гинзбургом по мотивам древнегреческих мифов, о путешествии аргонавтов от берегов Эллады в далекую Колхиду за Золотым руном. В фильме принимаю участие артисты ВИА "Иверия".

Итак, по приказу царя Пелия, его племянник Язон, чтобы вернуть себе трон, отправляется в путешествие в загадочную страну Колхиду за Золотым руном. Все герои Эллады помогали ему строить корабль. По пути к цели на их долю выпадает немало приключений, а Язона ждало не только воспетое в мифах Золотое руно, но и прекрасная принцесса Медея, дочь царя Колхиды.

Художественный фильм "Веселая хроника опасного путешествия"
#ТОЭкран, 1986 год

Автор сценария - Джемал Багашвили
Автор сценария - Евгений Гинзбург
Режиссер - Евгений #Гинзбург (постановщик)
Оператор - Александр Шапорин
Композитор - Александр Басилая
Художник - Ираклий Кипшидзе
Актер - Зураб #Кипшидзе (Язон)
Актер - Лика #Кавжарадзе (Медея)
Актер - #СергейШакуров (Пелий, Диоген, Старик, Птица)
Актер - Теймураз #Циклаури (Аэт)
Актер - Роман #Рцхиладзе (Геракл)
Актер - Нугзар #Квашали (Орфей)
Актер - Джемал #Багашвили (Лаэрт)
Актер - Леонид #Ярмольник (Тифис)
Актер - Александр #Абдулов (Шалом)
Актер - Александр #Басилая (Амик)

#музыкальныйфильм #художественныйфильм #александрабдулов #иверия #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169