Великий укротитель
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Мы живем среди деловой суеты, дарим детям механические игрушки. А каждому ребенку нужен щенок, птичка или котенок, чтобы он  чувствовал себя ответственным за них, тогда повзрослев, он не сможет обидеть слабого, станет добрее, и по другому будет смотреть на мир. Предлагаем вам посмотреть добрый семейный фильм с замечательным  актерским составом: Альберт Филозов, Сергей Филиппов, Василий Меркурьев, Марина Стриженова и  Баадур Цуладзе, а также потрясающий лев по кличке Макс, сенбернар Джек и другие животные.

Каждый день экономиста Саввы Куликова был заполнен радостными событиями, он был очень хорошим экономистом и очень любил животных, с которыми находил общий язык. Его называли дрессировщиком по призванию. Медведя он выучил крутиться на карусели, обезьяну кататься на велосипеде, а крокодил требовал от служителей зоопарка, чтобы все его гладили...

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1974
Автор сценария - Иван #Менджерицкий
Автор сценария - Галина #Пчелякова
Режиссер - Георгий #Овчаренко
Оператор - Анатолий Клейменов
Композитор - Олег Хромушин
Художник - Игорь Окулич
Актер - Сергей #Филиппов
Актер - Баадур #Цуладзе (Заур Зурабашвили)
Актер - Альберт #Филозов (Савва Куликов)
Актер - Любовь #Румянцева
Актер - Василий #Меркурьев

#ДетскийСеанс #ВеликийУкротитель #ДомашниеЖивотные #ДрессировкаЖивотных #досуг #животные 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169