Вера. Из цикла «По Вашему письму»
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Героиня телеспектакля -  учительница  школы рабочей молодежи Вера -  влюбляется в своего ученика Петрова, который моложе ее на восемь лет. Ее младшая сестра Аля, считающая себя практичной, знающей жизнь, выступает против этих отношений. Она уверена, что разница в возрасте - непреодолимое препятствие для брака. К тому же ей не нравится, что избранник сестры всего лишь плотник на стройке...

#телеспектакль
Гл. ред литературно-драматических программ 1983
Автор сценария - Геннадий #Никитин
Автор сценария - Ольга #Пыжова
Режиссер - Аян #Шахмалиева
Оператор - Владимир Полухин
Художник - Раиса Потапова
Актер - Наталья #Варлей (Аля)
Актер - Алла #Мещерякова (Вера)
Актер - Борис #Бочурин (Петров)
Диктор ЦТ Аза #Лихитченко

#семья #олюбви #любовь #быт #рабочий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169