Веришь, не веришь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Вернувшись из армии, Саша узнает, что его любимая девушка Тоня в институт не поступила, и уехала  работать на нефтепромыслы в Гомельскую область. Там она встретила другого, который обманул девушку. Теперь она одна воспитывает ребенка. Саша решает разыскать Тоню…

Беларусьфильм по заказу Гостелерадио СССР 1971
Автор сценария - Ирина Ракша
Режиссер - Евгений Васильев (постановщик)
Режиссер - Анатолий Дудоров (постановщик)
Оператор - Евгений Васильев (главный)
Оператор - Ф. Осипов
Композитор - Игорь Петренко
Художник - Юрий Ракша (постановщик)
Актер - Ольга #Селезнева (Даша, стряпуха)
Актер - Наталья #Беспалова (Тоня)
Актер - Анатолий #Пузырев (Казанок)
Актер - Иван #Жаров (дядя Вася)
Актер - Римма #Маркова (Мария Ивановна)
Актер - Галина #Демина (Тетя Поля)
Актер - Олег #Ефремов (Саша Макейчик)

#художественныйфильм #олюбви #любовь #молодежь #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169