Вечер театра "Ромэн"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Вечер в московском театре "Ромэн". Артисты театра исполняют цыганские романсы, песни и танцы. Художественный руководитель - Н. #Сличенко.

Главная редакция музыкальных программ, 1991

Композитор - Эмиль #Вальдтейфель
Композитор - Борис #Шереметев
Автор слов - Сергей #Гердель
Автор слов - Аполлон #Григорьев

#ромэн #ВечерТеатраРомэн #творческийвечер #НародныеПесни #ТеатральноеИскусство #театр #романсы



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169