Вечер памяти Андрея Миронова. 50 лет Андрею Миронову. Придут друзья...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Программа, посвященная памяти актера А.Миронова. Запись по трансляции из ГЦКЗ “Россия”.

Монолог Фигаро из 2 действия спектакля “Безумный день, или Женитьба Фигаро”
Исполнитель: Фигаро - Миронов Андрей (актер)
Автор слов: Бомарше Пьер

Адажио из балета “Анюта”
Исполнитель: #Максимова Екатерина и #Анисимов Валерий (артисты балета), партия фортепиано - Липа Эмма
Композитор: Гаврилин Валерий

Hello, Dolli (джазовая импровизация)
Исполнитель: #Гаранян Георгий и квартет Прудовского Виктора
Композитор: Херман Дж

Три счастливых дня
Исполнитель: Пугачева Алла (вокал)
Композитор: Пугачева Алла
Автор слов: Резник Илья

Скупимся на любовь, скупимся...
Исполнитель: #Пугачева Алла (вокал, фортепиано)

Романс на грузинском языке
Исполнитель: Брегвадзе Нани (вокал, Грузия), Гонглиашвили Медея (фортепиано)

Только раз
Исполнитель: #Брегвадзе Нани (вокал, Грузия), партия фортепиано - Гонглиашвили Медея
Композитор: Фомин Борис
Автор слов: Герман Павел

Джон Грей
Исполнитель: #Миронов Андрей (актер)
Композитор: Блантер Матвей
Автор слов: Масс Владимир

Памяти друзей
Исполнитель: Кобзон Иосиф (вокал), партия фортепиано - Мовсесян Георгий
Композитор: Мовсесян Георгий
Автор слов: Лаубе Феликс

Среди миров
Исполнитель: #Кобзон Иосиф (вокал)
Композитор: Вертинский Александр
Автор слов: Анненский Иннокентий

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1991

#эстрадныйконцерт #концерт #эстрада #эстрада90 #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169