Веселее жить стало. Новогодние фантазии. Концерт Михаила Задорнова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Новогодний концерт Михаила Задорнова в киноконцертном зале “Октябрь”.

Студия литературно-художественных программ ТРК "Останкино", т/о “Книжный двор”
Режиссер - Виталий Головин
Оператор - Владимир Качулин
Оператор - Владимир Полухин

#юмор #юморнатв #юморнателевидении #новыйгод #задоронов #михаилзадорнов #новогоднеенастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169