Весенний вечер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Лирическая новелла о весне, молодости и любви. О том, как молодой рабочий Шотико ухаживает за своей девушкой.

Грузия-фильм по заказу Гостелерадио СССР 1972
Автор сценария - Важа Гигашвили
Режиссер - Гиули Чохонелидзе
Оператор - Александр Водолажский
Художник - Кахи Хуцишвили
Актер - Рамаз Гиоргобиани (Шотико)
Актер - Наталья Беспалова (Девушка)

#художественныйфильм #любовь #весна #молодость #короткометражка #весеннеенастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169