Весна, цветы и, конечно... любовь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1961

Романтическая музыкальная комедия о весне - поре светлых надежд, цветения молодости и, конечно, любви. Звучат песни советских композиторов И.Дунаевского, П.Аедоницкого, П.Муравлева, А.Островского, М.Парцхаладзе, О.Фельцмана, М.Табачникова, В.Чернышева на стихи В.Лифшица, О.Фадеевой, Б.Дворного. Балетмейстер Г.Шаховская. При участии Эстрадного оркестра Всесоюзного радио и телевидения, дирижер Б.Карамышев.

Гл. ред. музыкальных программ 1961
Автор сценария - В. Гольфельд
Режиссер - В. Гольфельд
Режиссер - Виталий Головин
Оператор - Милан Терещенко
Актер - Нина Коновалова (Девушка)
Актер - Александр Шворин (Кара Юнусов)
Актер - Георгий Слабиняк (Приходько)
Актер - Галина Микшун (Людмила)
Актер - Вера Шилова (Валентина)
Актер - Борис Соколов (Александров)
Актер - Виктор Кольцов (Человек в пижаме)
Актер - Кларина Фролова-Воронцова (Луша)
Актер - Григорий Ярон (дед Снеговик)
Актер - Галина Писаренко (исполняет песни)

#весна #весеннеенастроение #олюбви #любовь #песни #музыка #фильмконцерт #прекрасноетв #музыкальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169