Взвейтесь кострами. Из чего же, из чего же...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Детский хор поет песню "Из чего же, из чего же".
Композитор: Юрий Чичков
Автор слов: Я. Хелемский

Фрагмент документального фильма "Взвейтесь кострами"
ТО Экран, 1972 г.

#пионеры #пионерскиепесни #детскийхор #мыпоем #пионерия #взвейтеськострами  #ссср #история #историяссср #мальчишки #девчонки #детство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169