Виктор Зинчук - Прелюдия до минор И.С.Баха на электрогитаре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Импровизация на Прелюдию до минор из "Хорошо темперированного клавира" И.С.Баха в исполнении Виктора Зинчука и его группа "Хорус".

Фрагмент фестиваля "Программа А"
Главная редакция музыкальных программ, 1990 г.

режиссер С.Антипов

#ВикторЗинчук #Бах #доминор #прелюдияБаха #электрогитара #импровизация #Хорошотемперированныйклавир #Хорус #ПрограммаА #1990



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169