ВИА "Самоцветы" "Увезу тебя я в тундру". Песня-73. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Увезу тебя я в тундру
Увезу к седым снегам
Белой шкурою медвежьей
Брошу их к твоим ногам
По хрустящему морозу
Поспешим на край земли
И среди сугробов дымных
Затеряемся вдали

Мы поедем мы помчимся
На оленях утром ранним
И отчаянно ворвемся
Прямо в снежную зарю
Ты узнаешь что напрасно
Называют Север крайним
Ты увидишь он бескрайний
Я тебе его дарю

Увезу тебя я в тундру
увезу тебя одну
Ярким северным сияньем
Твои плечи оберну
Звездный иней загорится
На ресницах серебром
Сколько хочешь самоцветов
Мы с тобою соберем

Мы поедем мы помчимся
На оленях утром ранним
И отчаянно ворвемся
Прямо в снежную зарю
Ты узнаешь что напрасно
Называют Север крайним
Ты увидишь он бескрайний
Я тебе его дарю

Увезу тебя я в тундру
И тогда поймешь ты вдруг
Почему к себе так манит
Так зовет Полярный круг
Ничего что здесь метели
Не беда что холода
Если ты полюбишь Север
Не разлюбишь никогда

Мы поедем мы помчимся
На оленях утром ранним
И отчаянно ворвемся
Прямо в снежную зарю
Ты узнаешь что напрасно
Называют Север крайним
Ты увидишь он бескрайний
Я тебе его дарю

Год производства: 1973 

Песню "Увезу тебя я в тундру" исполняет ее первый исполнитель - вокально-инструментальный ансамбль "Самоцветы".

Композитор: Марк #Фрадкин
Автор слов: Михаил #Пляцковский

Фрагмент программы "Песня-73. Финал"
Гл. ред. музыкальных программ, 1973 г.

#Самоцветы #УвезуТебяЯВТундру #Песня73 #ПесняГода #музыка #песня #виа #эстрада #МихаилПляцковский #МаркФрадкин #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169