Виктор Вуячич "С чего начинается Родина". Праздничный вечер в Останкино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

С чего начинается Родина
Исполнитель: #Вуячич Виктор, Эстрадный оркестр ЦТ "Голубой экран"
Композитор: #Баснер Вениамин  
Автор слов: #Матусовский Михаил

Фрагмент праздничного концерта в Концертной студии Останкино
Главная редакция музыкальных программ, 1971 г.

#ВикторВуячич #ВениаминБаснер #МихаилМатусовский #песня #СЧегоНачинаетсяРодина #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169