Визит в мастерскую кинорежиссера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Авторы фильма показывают коллекцию работ - коллажей, необычных картин, костюмов, кукол, шляп, созданных кинорежиссером  Сергеем  Параджановым.

Студия телефильмов "Ереван", Гостелерадио СССР, 1988
Над фильмом работали
Автор сценария - Таврос Даштенц, Ашот Мовсесян
Режиссер - Таврос Даштенц
Оператор - Арутюн Мовсесян
Автор фотографий - Завен Саркисян

#параджанов #сергейпараджанов #кино #искусствокино #режиссер #кинорежиссер #фотография #мастерская #искусство #коллаж #мастер #документальныйфильм #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169