ВИА "Песняры" - "Разговор с товарищем Лениным". Музыкальная композиция на стихи В.Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Разговор с товарищем Лениным
Исполнитель: #Мулявин Владимир и ВИА “#Песняры”
Композитор: Мулявин Владимир  
Автор слов: #Маяковский Владимир  

Фрагмент программы "Послушайте! Музыкальная композиция на стихи В.Маяковского"
Гл. ред. народного творчества, 1988 г.

#ВИАПесняры #РазговорСТоварищемЛениным #ВладимирМулявин #ВладимирМаяковский #ПесниОЛенине #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169