ВИА "Песняры" - "Березовый сок" . Авторский вечер поэта М.Матусовского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Песня "Березовый сок" из кинофильма "Мировой парень" в исполнении ВИА "Песняры". Солист Леонид Борткевич.
Композитор Вениамин Баснер,
автор слов  Михаил Матусовский.

Из к/пр. "Авторский вечер поэта М.Матусовского "
Гл. ред. музыкальных программ, 1976 г.

#виа #песняры #эстрада #эстрада70 #вокальноинструментальныйансамбль #михаилматусовский #вениаминбаснер  #березовыйсок

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169