ВИА "Песняры" - Белорусская народная песня "Лявониха". В новогоднюю ночь...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Песню "Лявониха" поет ансамбль вокально-инструментальный ансамбль “Песняры”. Солист - Владимир Мулявин.
Музыка народная, аранжировка Владимира Мулявина,
слова Максима Богдановича.

Из к/пр. "В новогоднюю ночь..."
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#виа #песняры #эстрада #эстрада90 #вокальноинструментальныйансамбль #новыыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169