ВИА "Ялла" - "Учкудук"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Узбекский вокально-инструментальный ансамбль "Ялла" под руководством Фаруха Закирова поет песню Фаруха Закирова на стихи Юрия Энтина "Учкудук" ("Три колодца").

"Песня - 82. Финал".
Главная редакция музыкальных программ, 1982 год

#эстрада80 #песня #песнягода #виа #ялла #закиров #учкудук #триколодца

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!