Вижу цель. Художественный фильм. Серия 1
Возле южной границы тогда еще самой большой страны советский офицер руководит строительством  важного стратегического объекта. Ему приходится решать многие задачи, но с главной из них он столкнется совершенно случайно. Мы предлагаем Вам посмотреть телефильм, созданный по сценарию Николая Фигуровского, автора многих культовых советских фильмов.

Подполковнику Николаю  Клокову, назначенному командиром одного из подразделений ПВО, предстоит построить в кратчайший срок важный военный объект, имеющий стратегическое оборонное значение. Но в ходе работ обнаруживаются следы древней цивилизации. Эта археологическая находка имеет огромную культурную и историческую важность. Поэтому Клоков на свой страх и риск меняет место проведения строительных работ. Но поддержит ли его руководство? Ведь такая находка должна достаться археологам…

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1979

Автор сценария - Александр Кульчицкий
Автор сценария - Николай Фигуровский
Режиссер - Сурен Шахбазян
Оператор - Сурен Шахбазян
Композитор - Евгений Станкович
Художник - Виталий Шавель (постановщик)
Актер - Гиви Тохадзе (Арчил Асланов)
Актер - Юрий Критенко (Сурков)
Актер - Нина Антонова (Варвара Клокова)
Актер - Валентин Белохвостик (полконик Федотов)
Актер - Алла Каштанова (Рита)
Актер - Олег Васильков (лейтенант Козлов)
Актер - Николай Олялин (Клоков Николай Иванович)
Актер - Сергей Колесников (замполит Золотарёв)
Актер - Галина Калашникова (Наташа)

#гостелерадиофонд #НиколайОлялин #ВоенноВоздушныеСилы #археология

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169