Виктор Резников "Домовой". Утренняя почта № 127. Доброе утро!
▶Все выпуски "Утренняя почта": https://www.youtube.com/playlist?list=PL40OiiJw6-gdZ4QixXECsmWPToO7rMshB
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни: 
Жил-был дом, а в том самом доме
За печной трубой,
Щуря глаз в ленивой истоме,
День коротал домовой.
А по ночам слегка пугал ребят,
Кричал в трубу: "Я здесь!"
Так жил он много-много лет подряд,
А потом исчез.

Домовой, поиграй мне на гуслях,
Поскрипи моей дверью в темноте.
Ты знаешь, домовой, без тебя очень грустно,
Без тебя мой дом старый опустел.

Началось с того, что однажды
Десять дней подряд
Приходил к нам в дом очень важный
Гость из программы "Взгляд".
Мы пали жертвами известности,
Узнал о нас весь свет.
Теперь ни в доме, ни в окрестностях
Домового нет!

Год производства: 1989 

#Домовой
Исполнитель: #Резников Виктор 
Композитор: Резников Виктор  
Автор слов: Римицан Алексей 

Фрагмент программы "Утренняя почта № 127. Доброе утро!"
Гл. ред. музыкальных программ, 1989 г.

#викторрезников #эстрада #эстрада80 #песня #развлекательноетв #утренняяпочта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #викторрезников