ВИА "Здравствуй, песня" - "Синяя песня" ("Синий иней")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

"Синяя песня" ("Синий иней") звучит в исполнении вокально-инструментального ансамбля "Здравствуй, песня". Художественный руководитель - Аркадий Хаславский.

Музыка Нейл Седаки, обработка Аркадия Хаславского. Русский текст Альберта Азизова.

Фрагмент музыкального фильма "Поет ансамбль "Здравствуй, песня"

ТО Экран, 1979 г.

#виа #вокальноинструментальныйансамбль #эстрада70 #синейиней #здравствуйпесня #советскаяэстрада #эстрада #советскоедиско

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169