ВИА "Песняры" - "Зачарованная". И пока на земле существует любовь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Песня "Зачарованная".
Поет вокально-инструментальный ансамбль “Песняры”. Солист - Валерий Дайнеко.
Композитор  Игорь  Лученок,
автор слов Геннадий  Буравкин.

Из к/пр. "И пока на земле существует любовь"
Гл. ред. музыкальных программ, 1986 г.

#виа #песняры #эстрада #эстрада80 #вокальноинструментальныйансамбль #игорьлученок #валерийдайнеко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169