Виктор Зинчук - импровизации на тему Колыбельной из "Порги и Бесс" Д.Гершвина и "Чардаш" В.Монти
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Выступление гитариста Виктора Зинчука на джем-сейшне 3-го Московского международного телевизионного фестиваля "Ступень к Парнасу".
Звучат импровизации на тему Колыбельной из оперы Д.Гершвина "Порги и Бесс" и "Чардаш" В.Монти.
Представляет музыкант, продюсер, режиссер Стас Намин.

Запись по трансляции из Государственного центрального концертного зала “Россия”
Студия музыкальных и развлекательных программ ТРК "Останкино", 1992 г.

#ВикторЗинчук #гитара #гитарныеимпровизации #чардаш #монти #колыбельная #поргиибесс #Гершвин #СтасНамин #фестиваль #1992

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169