ВИА Рижского высшего авиационно-инженерного училища им. Я.Алксниса "Первые"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Песня "Первые"
Исполнитель: ВИА Рижского высшего авиационно-инженерного училища им. Я.Алксниса 
Композитор: Сергей Рябчиков
Автор слов: Роберт Рождественский;

Практически беспрецедентный случай, когда армейская самодеятельность по своему уровню и актуальности не уступает ярчайшим представителям новой волны – столичным "Браво", "Альянсу", "Центру" и "Николаю Копернику".

Фестиваль солдатской песни "Когда поют солдаты" в городе Таллине;
Гл. ред. программ для молодежи, 1987 г.

#ФестивальСолдатскойПесни #КогдаПоютСолдаты #фестиваль #СолдатскаяПесня #ВооруженныеСилы #ХудожественнаяСамодеятельность #Эстрада #Таллин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169