ВИА "Песняры" - "Белоруссия". В песне жизнь моя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Белоруссия
Исполнитель: Вокально-инструментальный ансамбль “#Песняры” (Белоруссия), солист Леонид #Борткевич (вокал)
Композитор: #Пахмутова Александра
Автор слов: #Добронравов Николай
рисунки белорусских народных костюмов, белорусские изделия народных промыслов; фотографии партизан в годы Великой Отечественной войны

Фрагмент фильма-концерта "В песне жизнь моя"
ТО Экран, 1979 г.

#виа #белоруссия #эстрада #эстрада70 #александрапахмутова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169