Виталий Бианки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фильм создан по произведениям писателя Виталия Бианки. Рассказы В.Бианки “Музыкант” и “Последний выстрел” читает актер театра и кино Петр Шелохонов.

#Лентелефильм 1976
Автор сценария - Н. Неуймина
Режиссер - Олег Ерышев
Оператор - Александр Селезнев
Автор слов - Виталий Бианки

#фильмконцерт #литература #литературныечтения #виталийбианки #бианки #рассказ #петршелохонов #шелохонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169