Вокально-инструментальный ансамбль "Пламя"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Ансамбль "#Пламя"  был создан в 1975 году. В его состав вошли музыканты, ушедшие из ВИА "Самоцветы".
Песни ансамбля "Пламя" знают и помнят все. Это настоящие  хиты, проверенные временем, среди которых  "Не надо печалиться“, "Идет солдат по городу","На дальней станции сойду", "Не повторяется такое никогда".
Эти песни до сих пор  популярны и любимы.
Художественный руководитель ансамбля Николай #Михайлов.

ТО Экран, 1978 г.
Режиссер - Владимир #Македонский
Оператор - Николай #Степанов



#концерт #эстрада #советскаяэстрада #песни #виа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!