ВИА "Пламя" - "Расцвела сирень". Песня - 85. Очередной выпуск. Минск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Расцвела сирень
Исполнитель: Вокально-инструментальный ансамбль “#Пламя”. Солист Валентин #Дьяконов
Композитор: #Милютин Юрий  
Автор слов: #Софронов Анатолий  

Фрагмент очередного выпуска Всесоюзного фестиваля "Песня года", проходившего в Минске.
Гл. ред. музыкальных программ, 1985 г.

#ПесняГода #ВИА #Пламя #ВИАПламя #ВокальноИнструментальныйАнсамбль #ВалентинДьяконов #эстрада #Эстрада80 #РасцвелаСирень #ЮрийМилютин #АнатолийСофронов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169