Вильнюсская соната. Видовой фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Видовой фильм об архитектуре столицы Литвы - городе Вильнюсе. Съемки осенью.

Документальный #видовой фильм "Вильнюсская соната"
ТО "Экран", 1971 г.

Автор сценария - И. #Моргачев
Режиссер - А. #Гарибли
Оператор - Владимир #Сеткин

#вильнюс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169