Вид из окошка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О 88-летней Любови Михайловне Майковой - самодеятельной художнице из деревни Селищи Калининской области.

#ДокументальныйФильм
#ТОЭкран 1987
Автор сценария - Оксана #Дворниченко
Режиссер - Елена #Смелая
Оператор - Владимир #Мелетин

#ВидИзОкошка #РоссийскаяПровинция #деревня #СельскийБыт #НародноеТворчество #Тверскаяобласть #Селищи #ИзобразительноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169