Мастера искусств. Виктор Станицын. Народный артист СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве актера, режиссера и педагога - н.а. СССР Виктора Станицына, вся жизнь которого была связана с Московским Художественным театром. Один из корифеев прославленной мхатовской труппы, он передавал свой опыт студентам Школы-студии МХАТ. В передаче участвуют н.а.СССР Павел #Массальский и Ангелина #Степанова, з.а. РСФСР Вячеслав #Невинный. Вспоминают о своем педагоге студенты Школы-студии МХАТ.

#документальный
Гл. ред литературно-драматических программ, 1977

Автор сценария - Виктор #Монюков
Режиссер - Александр #Покровский
Оператор - Евгений #Шматриков

#ВикторСтаницын #Станицын #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #ТеатральноеИскусство #МосковскийХудожественныйТеатр #МхатовскаяТруппа #ШколаСтудияМХАТ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169