ВИА "Самоцветы" "Мой адрес - Советский Союз!" (1973)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Песню Давида Тухманова на стихи Владимира Харитонова "Мой адрес - Советский Союз" исполняет вокально-инструментальный ансамбль “Самоцветы” .

Фрагмент концертной программы "Песня - 73"
Главная редакция музыкальных программ, 1973 год

#Самоцветы #ВИАСамоцветы #Мойадрессоветскийсоюз #мойадреснедоминеулица #ДавидТухманов #ВладимирХаритонов #Песня73 #1973 #эстрада #виа #эстрада70

Наверное, олицетворением, кульминацией вокально-инструментальной эры кажутся теперь (да, наверное, и тогда казались) "Самоцветы". Песня Давида Тухманова на стихи Владимира Харитонова "Мой адрес – Советский Союз!" нагляднее всего показала два главных слагаемых ВИА-эстетики: электрогитара Musima (вариант – Jolana) и… комсомольский билет!

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!