Владимир Высоцкий. Монолог. Снят в 1980 году
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Это последняя прижизненная видеозапись Владимира Высоцкого на Центральном телевидении, которая состоялась 22 января 1980 года. Он сам захотел разговаривать со зрителями один.

Вы  услышите  песни и размышления В.Высоцкого о том, что эти песни значили в его жизни, узнаете, как они были созданы. Песни его невероятно гармоничны и выразительны, как бы упрятаны за нарочитой простотой, но с едкой иронией и великолепным юмором.

Весь Высоцкий перед нами…  Посмотрите, если еще не видели, оцените, если еще не оценили. Это его финальный монолог.

#высоцкий #1980

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586