Владимир Кузьмин "Симона". Голубой огонек. Музыка и слова - Владимир Кузьмин.
Текст песни:
На Рижском взморье воздух свеж
Там бродит ветер моих надежд
Туда спешит мой самолет
Там девушка Симона меня любит и ждет

Симона - девушка моей мечты
Симона - королева красоты

Вап тап табу дап
Табу дап табу дабу дап
Тадап табу дап табу дабу да
Она прекрасна как морской рассвет
На целом побережье лучше девушки нет, нет, нет!

Ее картины просто блеск
Она богиня среди поэтесс
Играет в теннис и баскетбол
Слушает Баха и рок-н-ролл

Симона - девушка моей мечты
Симона - королева красоты

Вап тап табу дап
Табу дап табу дабу дап
Тадап табу дап табу дабу да
Она прекрасна как морской рассвет
На целом побережье лучше девушки нет, нет, нет!

На Рижском взморье воздух свеж
Там бродит ветер моих надежд
Но опоздал мой самолет
Бабушка Симона внучку в школу ведет

Симона, Симона
Вап тап табу дап
Табу дап табу дабу дап
Тадап табу дап табу дабу да
Она прекрасна как морской рассвет
На целом побережье лучше девушки нет, нет, нет.

Фрагмент к/пр "Новогодний праздничный концерт. "Голубой огонек".
Главная редакция музыкальных программ, 1986 г.

#гостелерадиофонд #ВладимирКузьмин #эстрада #песни #ВокальноеИскусство

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169