Владимир Мигуля "Туда - сюда". Песня - 90. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Владимир Мигуля исполняет песню "Туда - сюда".

Композитор: Владимир #Мигуля.
Автор: Юрий #Гарин.

Фрагмент программы "Песня - 90. Финал".
Гл. ред. музыкальных программ, 1990 г.

#ТудаСюда #Песня90 #ВладимирМигуля #ЭстрадныйКонцерт #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #поэзия #ЮрийГарин #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169