Владимир Мигуля "Три дня". Авторский вечер Андрея Дементьева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Владимир Мигуля исполняет песню "Три дня".

Композитор: Владимир #Мигуля.
Автор слов: Андрей #Дементьев

Фрагмент программы "Авторский вечер А.Дементьева";
Гл. ред. музыкальных программ, 1983 г.

#ТриДня #АвторскийВечер #ВладимирМигуля #АндрейДементьев #ЭстрадныйКонцерт #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169