Владимир Винокур -  Музыкальная пародия "Нашим спортсменам", 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Владимир Винокур исполняет музыкальную пародию "Нашим спортсменам" в программе "Здравствуй, Олимпиада!", 1980 г.

Фрагмент программы "Здравствуй, Олимпиада!"
Производство: Главная редакция музыкальных программ
Год выпуска: 1980 г.

#винокур #владимирвинокур #пародия #музыкальнаяпародия #нашиспортсмены #советскийспорт #советскаяэстрада #здравсвуйолимпиада #олимпиада80 #советскоетв #советскоетелевидение #восьмидесятые #юмор #сатира #ссср #редкиекадры #гтрф #архивгтрф #гостелерадиофонд #атмосфераолимпиады

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586