Владимир Винокур. Письмо Раймонду Паулсу от ансамбля пожарной охраны "Огонек", 1981 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Звуковое письмо композитору Раймонду Паулсу от ансамбля пожарной охраны "Огонек" - песню "Барабанная лирическая" исполняет артист эстрады Владимир Винокур, аккомпанирует Левон Оганезов.

Фрагмент юмористической передачи "Вокруг смеха. Выпуск №13" из цикла "Вечера сатиры и юмора" в Концертной студии Останкино.
Главная редакция литературно-драматических программ, 1981 г.

Режиссер: Гарий Черняховский
Ведущий: Александр Иванов

#ВладимирВинокур #ЛевонОганезов #барабанная #пожарнаяохрана #огонек #вокругсмеха #гтрф #гостелерадиофонд #деньсмеха #1апреля #1981

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169