Владимир Винокур. Пародия на Евгения Петросяна "Пугало"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Артист эстрады Владимир Винокур исполняет пародию на Евгения Петросяна «Пугало».

Фрагмент передачи "С различных точек зрения" о творчестве Евгения Петросяна.
ТО Экран, 1985 г.

Автор сценария: Александр Воропаев, Аркадий Хайп
Режиссер: Александр Воропаев
Оператор: Борис Дунаев

#ВладимирВинокур #ЕвгенийПетросян #Пугало #пародия #ГТРФ #гостелерадиофонд #деньсмеха #1апреля #1985

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169