Владимир Этуш. Юбилейный вечер артиста
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача приурочена к 70-летию со дня рождения и 50-летию творческой деятельности народного артиста СССР, ректора Высшего театрального училища имени Б.В.Щукина при Государственном академическом театре имени Е.Вахтангова Владимира Этуша.

Использованы фрагменты художественных фильмов “Старая, старая сказка”, “Цирк зажигает огни”, “Как Иванушка-дурачок за чудом ходил”, фрагменты спектакля “Мещанин во дворянстве” и фильма-спектакля “Старый знакомый”.
С юбилеем В.#Этуша поздравляют: #ЮрийНикулин, #РоланБыков, #АлександрШирвиндт, #МихаилДержавин, #МарияМиронова, #ЕкатеринаУфимцева; романс “Ты успокой меня...” на стихи А.Вертинского исполняет Н.Брегвадзе).

Передача "#ВладимирЭтуш"
Студия лит-худ программ ТРК "Останкино" совместно с "Ага", 1993 год

#этуш #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169