Владимир Этуш в телеспектакле "Доктор философии"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фрагмент телеспектакля "#Доктор философии" по одноименной комедии сербского писателя Б.Нушича.
В ролях:
Живота Цвийович - #ВладимирЭтуш
Мара  Цвийович - #ЛияАхеджакова,
Милорад Цвийович - #ИванДыховичный.

Главная редакция литературно-драматических программ, 1976 год.

#этуш #ахеджакова #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169