Владислав Пьявко на IV Международном конкурсе им. П.И.Чайковского. 3 тур. Вокал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Выступление В.#Пьявко на прослушиваниях 3 тура IV Международном конкурсе им. П.И.Чайковского. В сопровождении Симфонического оркестра Гостелерадио СССР. Дирижер - Юрий #Симонов.

В программе:
Песня Леньки из оперы "В бурю"
Композитор: #Хренников Тихон  
Автор слов: #Файко Алексей  

Ариозо Германа ("Прости, небесное созданье...") из 1 акта оперы "Пиковая дама"
Композитор: #Чайковский Петр

Монолог Отелло из оперы "Отелло "
Композитор: #Верди Джузеппе  

Гл. ред. музыкальных программ, 1970 г.

#КонкурсЧайковского #ВладиславПьявко #конкурс #вокал #ВокальноеИскусство #piavko #vladislavpiavko

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169