Владимир Мулявин и ВИА "Песняры" - "Лиличка! (Вместо письма)"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Песня на стихи Владимира Маяковского песня "Лиличка! (Вместо письма)".
Исполняет Владимир Мулявин и ансамбль "Песняры".
Музыка Владимира Мулявина.

Из Музыкальной композиции "Послушайте!" на стихи В.Маяковского
Гл. ред. музыкальных программ, 1988 г.

#виа #песняры #эстрада #эстрада80 #вокальноинструментальныйансамбль #маяковский #владимирмаяковский #владимирмулявин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169