Владимир Винокур - интермедия. Поезд мчится в чистом поле ("Темно-вишневая шаль" и "Попутная песня")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Интермедию "Играть – не играть" ("Темно-вишневая шаль" и "Попутная песня") исполняют артист эстрады Владимир Винокур и Левон Оганезов (фортепиано). Автор слов Аркадий Арканов.

Фрагмент передачи "Приглашение на вечер. Владимир Винокур" о творческом пути артиста эстрады Владимира Винокура.
Главная редакция литературно-драматических программ, 1988 г.

Автор сценария: Лев Новоженов
Режиссер: Зинаида Алиева
Оператор: Олег Манохин

#ВладимирВинокур #ЛевонОганезов #темновишневаяшаль #глинка #гтрф #гостелерадиофонд #деньсмеха #1апреля #1988 #развлекательныйкалейдоскоп #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169