Владимир Винокур о роботе-женщине "Цунамочка" и китайском счастье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Артист эстрады Владимир Винокур исполняет монолог "Цунамочка" автора Семена Альтова.

Фрагмент передачи "Приглашение на вечер. Владимир Винокур" о творческом пути артиста эстрады Владимира Винокура.
Главная редакция литературно-драматических программ, 1988 г.

Автор сценария: Лев Новоженов
Режиссер: Зинаида Алиева
Оператор: Олег Манохин

#ВладимирВинокур #СеменАльтов #цунамочка #робот #гтрф #гостелерадиофонд #деньсмеха #1апреля #1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169