Владимир Трошин "Подмосковные вечера"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Подмосковные вечера
Исполнитель: Владимир #Трошин
Композитор: Василий Соловьев-Седой
Автор слов: Михаил #Матусовский

Фрагмент фильма-концерта "Годы мирных свершений. Антология советской песни".
ТО "Экран", 1977 год.
Авторы сценария - Эдуард #Кольбус, Борис #Тулин
Режиссер - Владимир #Македонский
Оператор - Ирина #Колганова

#подмосковныевечера #владимиртрошин #соловьевседой #москва #неслышнывсаду #moscow

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169