Без названия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм посвящен творчеству композитора И.О.Дунаевского. В программе песни из кинофильмов “Веселые ребята”, “Дети капитана Гранта”, “Волга-Волга”, “Кубанские казаки”, “Цирк”, “Моя любовь”, “Весна” и куплеты Фомы и Филиппа из оперетты “Вольный ветер”. Исполняют артисты театра, кино, эстрады.

И.#Кобзон, Л.#Шевченко, А.#Ширвиндт и М.#Державин, М.#Боярский, Н.#Караченцов, Л.#Долина, Л.#Голубкина, Д.#Голощекин, К.#Райкин, А.#Фрейндлих и О.#Басилашвили.

#Лентелефильм 1984
Автор сценария - Михаил Мишин
Режиссер - Константин Артюхов
Оператор - Роман Черняк

#композитор #фильмконцерт #эстрада #кино #саундтрек #оперетта #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169