Воспоминания Николая Каманина о челюскинцах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Воспоминания Героя Советского Союза генерал-полковника Николая Петровича Каманина о челюскинской эпопее.

Знаменитый летчик рассказывает о гибели в 1934 году ледокольного судна "Челюскин", о том, что для спасения челюскинцев были посланы самолеты под командованием Каманина; о технике, о трудностях работы в условиях Севера, о сложностях полетов, о посадках на ледовом аэродроме и спасении челюскинцев.

#ДокументальныйФильм
Главная редакция научно-популярных и образовательных программ, 1974

Режиссер - Л. #Чевашев
Оператор - Тариэл #Автандилян

#экспедицииварктику #ВоенноВоздушныеСилы #Арктика #ИсторияСССР #катастрофы #челюскинцы #Челюскин #ледоколы #Север #НиколайКаманин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169