Вольнолюбивая лирика Михаила Лермонтова
Автор и ведущий передачи - литературовед Михаил Дунаев размышляет о лирике Михаила Юрьевича Лермонтова, в которой отражаются свободолюбивая и сильная личность поэта, но в то же время душевные муки и человеческое одиночество. "И скучно и грустно, и некому руку подать/ В минуту душевной невзгоды...", - так писал он за год до своей смерти.

Съемки проходили в Пятигорске на месте дуэли М.Лермонтова с Н.Мартыновым и в Доме-музее, где поэт прожил последние годы своей жизни. Стихотворения поэта читают артисты Дмитрий Писаренко и Валерий Сторожик.

Главная редакция научно-популярных и образовательных программ, 1984

Автор сценария - Михаил Дунаев
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Оператор - Станислав Кравинский
Ведущий - Михаил Дунаев
Актер - Валерий Сторожик
Актер - Дмитрий Писаренко

#гостелерадиофонд #МихаилЛермонтов #поэзия #ЛитературныеЧтения #МихаилДунаев 



▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169