Вокруг смеха. Выпуск № 05 | Юмористическая передача (1979)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Юмористическая передача посвящена детям. Юмор – это талант и вкус: талант, чтобы говорить, вкус, чтобы молчать. Талант - от природы, а вкус надо воспитывать, причем с самого раннего детства. Так считает не только постоянный ведущий передачи «Вокруг смеха» поэт-сатирик Александр Иванов, но все гости, пришедшие в студию. В передаче принимают участие: писатели-сатирики Эдуард Успенский, Виктор Славкин, Михаил Жванецкий, Виктор Веселовский, режиссеры Ролан Быков, Зиновий Корогодский, дрессировщик Юрий Куклачев, детский музыкальный ансамбль «Нергеби» и ВИА «Трижды три».

Передача "Вокруг смеха. Выпуск № 05"
Гл. ред литературно-драматических программ, 1979 г.

Автор сценария - Аркадий Арканов
Автор сценария - Виктор Веселовский
Автор сценария - Михаил Жванецкий
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#Вокругсмеха #ЭдуардУспенский #ВикторСлавкин #МихаилЖванецкий #ВикторВеселовский #РоланБыков #ЮрийКуклачев #юмор #дети #нергеби #триждытри #1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169