Х/ф "Воздух Совнаркома" о В.И. Ленине с Михаилом Ульяновым, Игорем Квашой, Александром Граве и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Телевизионный цикл их четырех художественных фильмов о жизни и деятельности В.И.Ленина в 1918 году был снят творческим объединением «Экран» в 1967-1970 годах. Сценарий был написан известным советским драматургом, автором пьес о революции Михаилом Шатровым, а постановку осуществил режиссер Леонид Пчелкин. Вождя революции В.И.Ленина сыграл народный артист СССР Михаил Ульянов, который, как считали создатели фильма, больше всего подходил на эту роль.
Вступительное слово перед фильмом кинокритика-литературоведа А.П.Свободина.

Фильм третий рассказывает об одном дне В.И.Ленина в сентябре 1918 года, когда после болезни, вызванной ранением, врачи разрешили ему работать. В этот день В.И.Ленин диктует М.И.Ульяновой статью "О характере наших газет", встречается с М.Горьким, впервые после болезни ведет заседание Совнаркома. В этот же день кинооператоры делают киносъемку В.И.Ленина во дворе Кремля.

Художественный фильм "Воздух Совнаркома" из цикла "Штрихи к портрету". Фильм 3
ТО Экран, 1969 год

Автор сценария - #МихаилШатров
Режиссер - Леонид #Пчелкин
Оператор - Юрий Схиртладзе
Композитор - Николай Каретников
Художник - Борис Бланк
Актер - #МихаилУльянов (В.И.Ленин)
Актер - Татьяна Логинова (М.И.Ульянова)
Актер - Зиновий Филлер
Актер - Игорь Кваша (Я.М.Свердлов)
Актер - Галикс Колчицкий (В.Д.Бонч-Бруевич)
Актер - Владимир Емельянов (М.Горький)
Актер - Марк Прудкин (Минц)
Актер - Игорь Соловьев (Розанов)
Актер - Александр Граве
Актер - Армен Джигарханян
Актер - Владимир Зельдин
Актер - Геннадий Некрасов
Актер - Рогволд Суховерко
Актер - Нина Попова
#Граве #Кваша #Емельянов #Джигарханян #Ленин #ВладимирИльич #художественный #фильм #совнарком

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы