Вокруг смеха. Выпуск № 09
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Очередной выпуск юмористической передачи - о любви. Ведущий передачи – поэт-сатирик Александр Иванов -считает, что «любовь это противостояние двух систем: мы любим не тех, кого надо, и даже не тех, кого хочется, а совсем других: тех, кто вызывает в нас это удивительное состояние…».
В программе принимают участие: писатели-сатирики #МихаилЖванецкий, #ВикторСлавкии, #ВикторВеселовский, #АндрейКучаев, артисты #РинаЗеленая, #АлександрФилиппенко, #ГеннадийДудник, #ЛюдмилаЧерепанова, #ВладимирКачан, исполнители авторский песни Татьяна и Сергей Никитины.

Передача "Вокруг смеха. Выпуск № 09"
Гл. ред литературно-драматических программ, 1980 год

Автор сценария - Виктор Веселовский
Режиссер - Гарий Черняховский
Художник - Игорь Макаров
Ведущий - Александр Иванов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169