Воскресенье на Ламе. Документальный фильм
Видовой фильм об озере Лама - излюбленном месте отдыха тружеников Норильского горно-металлургического комбината.

Красноярское телевидение, 1978

Автор сценария - Б. Онуфриев
Режиссер - Б. Онуфриев
Оператор - Юрий Устюжанинов

#гостелерадиофонд #ДокументальныйФильм #ВидовойФильм #озеро #Лама #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169