#Телеспектакль о жизни и творчестве великого австрийского композитора Вольфганга Амадея Моцарта.

Главная редакция музыкальных программ 1962
Автор сценария - Николай Ребров
Режиссер - Викентий Серков
Оператор - Владимир Жабченко
Оператор - Лев Стрельцын
Художник - Леонид Платов
Актер - Петр Сорокин (Моцарт)
Актер - Галина Кирюшина (Констанца)
Актер - Андрюша Серков (их сын Карльхен)
Актер - Аркадий Талмазов (Шиканедер)
Актер - Николай Бриллинг (Иосиф II)
Актер - Николай Кутузов (Неизвестный)
Актер - Семен Соколовский (Леопольд II)
Актер - Александр Роговин (Сальери)
Актер - Игорь Стравинский (Ван-Свитеэ)
Актер - Николай Устюгов (Зюсмейер)
Актер - Галина Скоробогатова (Магда)
Текст читал - Юрий Ярцев (от автора)

#ВоротаСлавы #моцарт #mozart

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169