Возвращение судна "Академик Сергей Королев". Интервью начальника экспедиции В.Феоктистова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Об окончании экспедиции в Атлантический океан и прибытии в Одесский порт научно-исследовательского судна "Академик Сергей Королев", помогавшего обеспечивать оперативную связь с космическими аппаратами "Союз-Т-6" и "Союз-Т-7", а также орбитальной станцией "Салют-7". Интервью начальника экспедиции В.С.Феоктистова.

#ДокументальныйФильм
Гл.ред.информации, 1982

Автор сюжета - Сергей #Слипченко

#экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #Украина #ОсвоениеКосмоса #АтлантическийОкеан #ОдесскийПорт #АкадемикСергейКоролев #СоюзТ6 #СоюзТ7 #Салют7 #Феоктисов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169