Вокруг смеха. Выпуск № 30. Реклама
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Юмористическая передача посвящена рекламе. Реклама – это не только двигатель торговли, реклама должна воспитывать у потребителя хороший вкус. Конечно, о вкусах не спорят, но и в том, что существуют безвкусица и пошлость, тоже спора нет. О рекламе, о вкусах, о моде рассказывает ведущий - поэт-сатирик Александр Иванов.
В передаче принимают участие писатели-сатирики Лион #Измайлов, Семен #Альтов, Александр Матюшкин-Герке, Владимир Кашаев, Леонид #Натапов, зав. отделом “Сатиры и юмора” газеты «Московский комсомолец» Лев #Новоженов, актер Александр #Филиппенко, ансамбли «Карнавал» и «Опус», дуэт гитаристов - Алексей #Кузьмин и Николай #Эрденко

Гл. ред литературно-драматических программ 1986

Автор сценария - Аркадий #Арканов
Автор сценария - Михаил #Жванецкий
Режиссер - Гарий #Черняховский
Оператор - Ефим #Рацимор
Оператор - Николай Журавлев
Художник - Игорь #Макаров
Ведущий - Александр #Иванов

#ВокругСмеха #юмор #сатира #реклама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169