Военная музыка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм-концерт с участием духовых оркестров Ленинградского военного округа, дирижеры - подполковник Б.Павлов, майор Н.Ущаповский, майор А.Макаров, майор А.Остапенко, майор В.Пискарев, майор В.Ратнер, капитан В.Небратенко, лейтенант А.Карабанов; духовые оркестры Ленинградского Дворца пионеров им. А.А.Жданова и ДК "Прогресс" п/у М.Титова и В.Петрова, учащиеся музыкальных школ г.Ленинграда. В программе произведения И.С.Баха, М.Глинки, В.Агапкина, С.Чернецкого, В.Бибергана, Б.Окуджавы и А.Джойса. Натурные съемки, г.Ленинград. Использованы ч/б фотографии времен Гражданской войны и Великой Отечественной войны.
Исходная кинопленка отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#Лентелефильм 1987
Автор сценария - Сергей Дмитриев
Автор сценария - Виктор Биллевич
Режиссер - Александр Аристов
Оператор - Александр Дегтярев

#фильмконцерт #военнаямузыка #военныйоркестр #военныеансамбли #духовойоркестр #ленинград #санктпетербург #питер #духовики #деньпобеды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169