Возвращение. Телеспектакль по повести И.С.Тургенева "Два приятеля". 
О двух приятелях, живущих в одной из губерний средней полосы России. Петр Васильич решает женить своего молодого друга Бориса Андреича. Они посещают с визитом одну вдовушку, двух сестер-барышень на выданье и семейство Барсуковых.

#телеспектакль
Главная редакция литературно-драматических программ 1975
Автор сценария - В. Мартынов
Режиссер - Павел Резников
Оператор - Борис Лазарев
Композитор - Давид Кривицкий
Художник - Лариса Мурашко
Актер - Андрей Миронов (Вязовнин)
Актер - Александр Потапов (Крупицин)
Актер - Андрей Попов (Барсуков)
Актер - Елена Кондратова (Вера)
Актер - Антонина Дмитриева (мать)
Актер - Борис Кудрявцев (Тиходуев)
Актер - Наталья Гундарева (Софья)
Актер - Нина Корниенко (Эмеренция)
Актер - Татьяна Васильева (Ицыкович) (Поленька)
Актер - Александр Шворин (Лебеф)
Актер - Григорий Лямпе (Лекок)
Актер - Виктор Лакирев (Барбишон)
Актер - Леонид Платонов (Камердинер)
Актер - Нелли Зиновьева (танцовщица)

#Тургенев #возвращение #экранизация #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169