Елена Каплинская. Вот такие истории... История 1. Встреча. Телеспектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Телеспектакль по повести Елены Каплинской.

О судьбе простого и скромного рабочего одного из московских заводов Потапова. Для окружающих он был просто Гаврилычем, но приезд на завод журналиста помог его товарищам узнать, что рядом с ними живет и работает человек, проявивший героизм в годы Великой Отечественной войны.

#художественный #телеспектакль #экранизация
Гл. ред литературно-драматических программ, 1974

Режиссер - Вячеслав #Бровкин
Оператор - Борис #Кипарисов
Оператор - Иван #Журавлев
Оператор - Владимир #Виноградов
Оператор - Эрик #Малинин
Актер - Борис #Новиков (Гаврилыч)
Актер - Алла #Дмитриева (Ручкина)
Актер - Никифор #Колофидин (Пенсионер)
Актер - Владислав #Федченко (журналист)
Актер - Владимир #Полупарнев (Завеев)
Актер - Валентин #Абрамов (Василий Лапшин)
Актер - Владимир #Поглазов (Юра)
Актер - Петр #Глебов (Савин)
Актер - Иван #Воронов (Лапшин)
Актер - Армен #Джигарханян (директор)
Актер - Виталий #Безруков (Яша Ручкин)
Актер - Инэсса #Дровосекова (Нитова)
Актер - Лариса #Бережная (Ната).)

#ЕленаКаплинская #Каплинская #ВотТакиеИстории #встреча #литература #ВеликаяОтечественнаяВойна #ВОВ #ветераны #БорисНовиков #АллаДмитриева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169