Воспоминания о Пскове. Документальный фильм. Рассказывает писатель В.Каверин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Документальный фильм "Воспоминания о Пскове" - поэтический рассказ об одном из старинных русских городов, уникальном памятнике архитектуры, городе-музее. Рассказ о городе ведет коренной пскович, писатель В.Каверин.

#Документальныйфильм
#ТОЭкран 1980
Автор сценария - Галина Лучай
Режиссер - В. Щелканова
Оператор - Максим Кармен

#ВоспоминанияОПскове #города #ГородаСССР #псков #каверин #ВениаминКаверин #история #ПсковскаяОбласть #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169