Вокруг смеха. Выпуск № 16. Выпуск журнала "Вокруг "Вокруг смеха""
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Вечер сатиры и юмора в Концертной студии Останкино
Юмористическая передача. Ведущий - писатель-сатирик Александр #Иванов. Тема передачи - выпуск журнала "Вокруг "Вокруг смеха"”. Принимают участие: писатель-сатирик Аркадий #Арканов, латвийский музыкально-инструментальный ансамбль "#Орнамент", заведующий отделом фельетонов "Литературной газеты" Виктор #Веселовский, писатель Евгений #Шатько, режиссер Федор #Хитрук, сценарист Резо #Габриадзе, артистка Москонцерта Людмила #Резниченко, иллюзионист Амаяк #Акопян, актеры Людмила #Черепанова и Владимир #Качан.

Гл. ред литературно-драматических программ 1982
Автор сценария - Аркадий Арканов
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169