Воспоминания о спортивном лете. Международные соревнования "Дружба-84"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О международных соревнованиях "Дружба-84", проходивших летом 1984 года в девяти странах мира: Чехословакии (Прага), Польше (Варшава), Болгарии (София), КНДР (Пхеньян), Монголии (Улан-Батор), Кубе (Гавана), в Венгрии (Будапешт), ГДР (Берлин), СССР (Москва). Это страны, которые отказались отправлять национальные команды на Олимпийские игры в Лос-Анджелес. Фильм построен на противопоставлении достижений атлетов социалистического лагеря низким результатам спортсменов капиталистических стран и Америки.

Документальный фильм "Воспоминания о спортивном лете"
Гл.ред.спортивных программ, 1984 год

Автор сценария - Л. Лебедев
Автор сценария - Георгий Сурков
Автор сценария - С. Покровский
Режиссер - Г. Фрадкин

#Дружба84 #отказотолимпийскихигр #ОлимпиадавЛосанжелесе #Гостелерадиофонд #телефонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #пионерскоелето