Вокруг смеха. Выпуск № 10
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Участники очередной юмористической передачи «#Вокруг смеха» говорят о таланте и призвании. Талант - в пальцах слесаря или хирурга, в глазах артиста, в сердце поэта, в голове математика. Талант уходит дальше всех, идти за ним трудно, но необходимо, ибо это значит – идти вперед...
В передаче принимают участие писатели-сатирики #ВикторТокарев и #МихаилЗадорнов, актеры московских театров #ВалерийЗолотухин, #ГригорийОстрин, #АлександрКотов, журналист #ЮрийРост, пианист #ЛеонидЧижик, музыкальные эксцентрики Екатерина и Вячеслав, ВИА «Апельсин» из г.Таллина.
Ведущий - поэт-сатирик #АлександрИванов.

Передача "Вокруг смеха. Выпуск № 10"
Гл. ред литературно-драматических программ, 1981 год

Автор сценария - Михаил Жванецкий
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Оператор - Николай Беликов
Художник - Игорь Макаров
Ведущий - Александр Иванов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169