Вокруг смеха. Выпуск № 23. Образование
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Вечер сатиры и юмора в Концертной студии Останкино
Юмористическая передача посвящена образованию. Какие бы дипломы у нас ни были, какие бы ученые степени мы ни имели, все мы – до конца жизни – ученики. Жизнь – наш главный и вечный педагог. Век живи, век учись…
В передаче принимают участие: писатели-сатирики Семен #Альтов, Михаил #Задорнов, поэты Булат #Окуджава и Николай #Зиновьев, доктор филологических наук Зиновий #Паперный; журналист Владимир #Волин, артисты Валерий #Золотухин, Геннадий #Хазанов, Ильяс #Хасанов, Надежда #Оплетаева, эстрадный певец Валерий #Леонтьев, ВИА «#Квадро». Ведущий – поэт-сатирик Александр #Иванов.

Гл. ред литературно-драматических программ 1984
Автор сценария - Татьяна Паухова
Автор сценария - Виктор Славкин
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии #образование 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169