Воспоминание о русской свадьбе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Русский свадебный обряд в исполнении ансамбля “Русская песня” п/у Надежды Бабкиной.

Главная редакция музыкальных программ 1986
Автор сценария - Валерий Гудков
Режиссер - Владимир Белобородов
Оператор - Игорь Чульпенев
Композитор - Адриан Корчинский

#свадьба #семья #народнаяпесня #русскаяпесня #надеждабабкина #обряд #народныепесни #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169