Вокруг смеха. Выпуск № 20. Клубный день
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Вечер сатиры и юмора в Концертной студии Останкино
Очередной выпуск юмористической передачи «Вокруг смеха» проводит клубный день.
Что такое клубный день? На этот вопрос отвечают участники передачи, которых объединяет чувство юмора, а все мероприятия будут носить несерьезный характер. В них примут участие: народная артистка СССР Татьяна #Доронина, писатели-сатирики Аркадий #Инин, Михаил #Задорнов, Владимир #Колечицкий, Александр #Хорт, Михаил #Казовский, Николай #Монахов, артисты эстрады Клара #Новикова, Анатолий #Елизаров, ВИА «Рок-Отель» из г.Таллина п/р Хейго #Мирко, дуэт саксофонистов – Мария #Шапошникова и Владимир #Заремба, художник Владимир #Мочалов. Ведущий - поэт-сатирик Александр #Иванов.

Гл. ред литературно-драматических программ 1983
Автор сценария - Аркадий Арканов
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169