Вооруженные силы СССР. Все ее сыновья. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Об очередном призыве и воспитании молодых солдат в частях моторизованной пехоты Сухопутных войск Советской Армии.

#ДокументальныйФильм
Киностудия министерства обороны СССР. По заказу Гостелерадио СССР, 1985

Автор сценария - Н. #Добровольский
Режиссер - Е. #Кранц
Оператор - С. #Пономаренко

#СоветскаяАрмия #ВооруженныеСилы #солдаты #СухопытныеВойска #призыв #мобилизация #ВоинскаяПрисяга #военнослужащие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169