Восточный дантист. Кинокомедия. Серия 1
Художественный фильм по мотивам одноименной комедии классика армянской литературы Акопа Пароняна.

Дантист Тапарникос, женившийся из корыстных побуждений на богатой женщине, постоянно попадает в различные комические ситуации из-за своих любовных похождений. Его дочь Ераняк любит бедного юношу Левона, но отец хочет выдать ее замуж за богача, которому он должен большую сумму денег. Жена Тапарникоса решает наказать его и помочь дочери выйти замуж за Левона...

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1981

Автор сценария - Эрнест Мартиросян
Режиссер - Эрнест Мартиросян
Оператор - Левон Атоянц
Композитор - Георгий Гаранян
Художник - Лида Геворкян
Актер - Александр Ширвиндт
Актер - Иветта Бабурян
Актер - Татевик Капланян
Актер - Анаит Топчян
Актер - Генрих Алавердян
Актер - Евгений Горчаков
Актер - Леонид Каневский
Актер - Амаяк Акопян
Актер - Карп Хачванкян
Озвучивал - Татевик Оганесян
Озвучивал - Лариса Долина
Озвучивал - Леонид Серебрянников
Озвучивал - Геннадий Трофимов

#гостелерадиофонд #ЗолотаяКоллекция #Армения #любовь #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169