Воскресный музыкант. О жизни и творчестве химика и композитора Александра Бородина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Всю жизнь ему приходилось разрываться между двумя призваниями — музыкой и химией. Как ученый-химик он сделал несколько открытий, не потерявших актуальности и по сей день. Как музыкант — подарил миру оперу «Князь Игорь», две симфонии, ряд камерных и вокальных произведений. Фильм, который мы предлагаем вам посмотреть, посвящен жизни и творчеству великого химика, доктора медицины и композитора Александра Бородина.

В фильме участвуют солисты оперы  Большого театра - Е.Образцова, В.Атлантов, А.Ведерников, русская хоровая капелла, солисты балета ГАБТа – Н.Касаткина и Ш.Ягудин, струнный квартет имени А.П.Бородина и Симфонический оркестр Ленинградской государственной филармонии под управлением Ю.Темирканова.

#ДокументальныйФильм
#ТОЭкран 1972
Автор сценария - Борис Добродеев
Режиссер - Вадим Дербенев (постановщик)
Оператор - Юрий Шалимов (постановщик)
Художник - Виктор Лукьянов (постановщик)
Актер - Елена Образцова
Актер - Владимир Атлантов
Актер - Наталия Касаткина
Актер - Шамиль Ягудин
Текст читал - Алексей Консовский
Текст читал - Нина Меньшикова
Текст читал - Аркадий Толбузин
Текст читал - Геннадий Бортников
Текст читал - Валентин Никулин
Текст читал - Александр Ханов

#ВоскресныйМузыкант #бородин #музыка #композитор #александрбородин #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169