Вокруг смеха. Выпуск № 13. Наш дом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Этот выпуск юмористической передачи, вышедшей в эфир накануне нового 1982 года, посвящен теме «Наш дом». Наш дом – это самое родное место на земле, дом – это то, что каждого из нас собирает под одной крышей. 
В передаче «#Вокругсмеха» под крышей дома юмора на этот раз собрались поэты и писатели Фазиль #Искандер, Андрей #Вознесенский, Валентин #Берестов, Аркадий Арканов, журналисты Павел #Хмара и Николай #Монахов, композитор Раймонд #Паулс, артисты Татьяна #Доронина, Владимир #Винокур, Левон #Оганезов, Александр #Скворцов, Феликс #Агаджанян, Хейно #Селямаа, Алексей #Птицын, Юрий #Горный. 
Хозяин этого гостеприимного дома, он же – ведущий, – поэт-сатирик Александр Иванов. 
Режиссер - Гарий #Черняховский

Главная редакция литературно-драматических программ, 1981

#юмор #юморнатв #юморнателевидении #эстрада #театр #цирк #пародия #литература #поэзия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169