Вокруг смеха. Выпуск № 28. 1 апреля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Юмористическая программа посвящена «именинам» юмора - 1-му апреля. Почему праздником смеха, праздником юмора считается 1-е апреля? Оказывается, все очень просто: 1-е апреля – начало месяца, начало квартала, можно расслабиться, пошутить, разыграть товарища, а то и целые коллективы. 

Так, а может быть, иначе считает ведущий передачи, поэт-сатирик Александр Иванов и его гости: писатели-юмористы Михаил #Задорнов, Ефим #Смолин, Алексей #Пьянов, Анатолий #Трушкин, главный редактор журнала «Театр» Михаил #Швыдкой, артисты Геннадий #Хазанов, Сергей #Дитятев, Леонид #Ярмольник, бард Александр #Дольский, автор и исполнитель сатирических куплетов Вадим #Дабужский.

Гл. ред литературно-драматических программ 1986

Автор сценария - Виктор #Славкин
Автор сценария - Татьяна #Паухова
Режиссер - Гарий #Черняховский
Оператор - Ефим #Рацимор
Оператор - Николай Журавлев
Оператор - Александр Никитанов
Художник - Игорь Макаров
Ведущий - Александр #Иванов

#ВокругСмеха #юмор #сатира  #1Апреля #ДеньСмеха

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169