Вот такая история...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Нравственный выбор - это всегда актуально. Телефильм, который мы предлагаем вам посмотреть, снят в жанре социальной драмы, где поднимаются важные моральные вопросы выбора между собственной выгодой, подлостью и честностью.

Реорганизация старой лаборатории в одном из НИИ приводит к образованию двух новых. На должность руководителя одной из них претендуют сразу два ведущих инженера, друзья — Сергей Кратов и Владимир Никонов. Для этого нужно "немногое" - помочь начальству сместить неугодного прежнего руководителя. Решиться на подлость ради повышения по службе непросто, сможет ли кто-то из претендентов пойти на это...

#художественныйфильм
#ТОЭкран 1987
Автор сценария - Роман #Солодовников
Режиссер - Инесса #Селезнева (постановщик)
Оператор - Тимур #Зельма
Композитор - Исаак #Шварц
Художник - Виктор #Монетов (постановщик)
Актер - Андрей #Харитонов (Сергей Кратов)
Актер - Валерий #Хромушкин (Володя Никонов )
Актер - Ирина #Алферова (Галя)
Актер - Вадим #Лобанов (Лев Григорьевич Белых)
Актер - Михаил #Данилов (Николай Путинцев)
Актер - Марьяна #Полтева (Лена)
Актер - Андрей #Степанов (Юрий Николаевич)
Актер - Станислав #Коренев (Василий Путинцев)
Актер - Александр #Негреба (Виктор)
Актер - Александр #Берда (Андрей)
Актер - Виталий #Максимов (Анатолий)
Актер - Ариадна #Шенгелая (Мать Сергея)
Актер - Людмила #Иванова (Бабушка Володи)
Актер - Евгений #Марков (Отец Сергея)
Актер - Елена #Адрузова (Нина)
Актер - Нина #Викторова (Мать Гали)
Актер - Александр #Корженков (Миша)
Актер - Александр #Стариков (Книголюб)

#молодежь #драма #мораль #нравственность #производство #нии #инженер #начальник #карьера #работа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169