Вокруг смеха. Выпуск № 18. Ателье юмора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Вечер сатиры и юмора в Концертной студии Останкино
Этот выпуск юмористической передачи – «Ателье юмора», что, конечно, выдумка, но в этом что-то есть… В мастерской юмора будут «оказывать услуги» квалифицированные мастера из всех областей смешного: писатели-сатирики Михаил #Городинский и Михаил #Задорнов, артисты Олег #Стриженов и Леонид #Ярмольник, писатель и драматург Виктория #Токарева, бард и художник Евгений #Бачурин, музыкальные номера исполнят артисты Александр #Исаков, Наталья #Рожкова и ансамбль «Бим-Бом». Ведущий – поэт-сатирик Александр #Иванов.

Гл. ред литературно-драматических программ 1983
Автор сценария - Аркадий Арканов
Автор сценария - Татьяна Паухова
Режиссер - Гарий Черняховский
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Виктор Веселовский
Ведущий - Александр Иванов

#ВечерСатирыИЮмора #КонцертнаяСтудияОстанкино #ВокругСмеха #юмор #передача #эстрада #литература #сатира #пародии #АтельеЮмора 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169