Войсковые учения "Березина" мотострелкового полка, "Время", эфир 08.02.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Репортаж с войсковых учений "Березина" Краснознаменного Белорусского военного округа.
Жители города Борисова приветствуют колонну бронетехники мотострелкового полка Рогачевской дивизии, прибывшую на войсковые учения (БМП в заснеженном поле, высадка солдат из боевой машины, атака).

Фрагмент программы "Время",  эфир 08.02.1978 г.
Производство: Главная редакция информации
Автор сюжета: Тимонин А., Новиков И.

#гостелерадиофонд #гтрф #репортаж #время #учения #23февраля #деньзащитникаотечества #советскаяармия #1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169