Возрожденные жемчужины
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О восстановлении мастерами-реставраторами шедевров русского дворцово-паркового искусства и памятников ленинградских пригородов - Пушкина, Павловска и Петродворца - разрушенных в годы Великой Отечественной войны.

Леннаучфильм по заказу Гостелерадио СССР 1982
Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - Е. Гузеев

#документальныйфильм #ленинградскаяобласть #памятник #пушкин #павловск #петродворец #дворец #парк #реставрация #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169