Во весь голос. Телеспектакль по одноименной поэме Владимира Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Более восьмидесяти лет отделяют нас от создания последних поэтических строк поэта новых рифм и новых ритмов Владимира Маяковского. Поэт, по мнению самого Маяковского, должен «светить всегда, светить везде», но этот свет надо увидеть, почувствовать и понять. В телевизионном спектакле, который мы предлагаем посмотреть, вы услышите стихи такого разного и противоречивого поэта в исполнении актеров Рогволда Суховерко, Леонида Филатова, Татьяны Лавровой, Аллы Покровской и других актеров московских театров...

#телеспектакль
Главная редакция литературно-драматических программ, 1973

Режиссер - Сергей #Евлахишвили
Оператор - Борис #Рогожин
Композитор - Дмитрий #Шостакович
Художник - Валерия #Ямковская (постановщик)
Актер - Рогволд #Суховерко
Актер - Леонид #Филатов
Актер - Владимир #Поглазов
Актер - Александр #Вилькин
Актер - Татьяна #Лаврова
Актер - Тамара #Дегтярева
Актер - Галина #Соколова
Актер - Павел #Иванов
Актер - Алексей #Кутузов
Актер - Елена #Козелькова
Актер - Елена #Миллиоти
Актер - Алла #Покровская
Актер - Владимир #Земляникин
Актер - Юрий #Рашкин
Актер - Виктор #Тульчинский
Актер - Зиновий #Филлер
Актер - Всеволод #Давыдов

#ВоВесьГолос #ВладимирМаяковский #литература #поэзия #экранизация #ЛитературныеЧтения #ФильмСпектакль #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169