Во саду ли, в огороде...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Киноиллюстрации к дачной жизни 1980-х годов. Перефразируя слова А.С.Пушкина, садоводству "все возрасты покорны". Каждую пятницу устремляются горожане на свои дачные участки возделывать сады и огороды.
В юмористической форме в фильме рассказывается о массовом увлечении горожан строительством дачных домиков и возделыванием садов и огородов, о множестве проблем, встающих на пути садовода-любителя.

#документальныйфильм "Во саду ли, в огороде..."
Перьмтелефильм, 1988 г.
Автор сценария - Олег #Федорущенко
Режиссер - Олег Федорущенко
Оператор - Сергей #Проскуряков

#дача #огород #сад #дачники #урожай #лето #осень #грядки #природа #юморнателевидении

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169