Волшебная лампа Аладдина. Телеспектакль в постановке Театра кукол им.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Если вы хотите показать своему ребенку хорошее кукольное представление, то мы предлагаем Вам посмотреть телеспектакль "Волшебная лампа Аладдина" в постановке Государственного академического центрального театра кукол. Это представление Сергей Образцов называл одним из лучших спектаклей театра, его визитной карточкой.

Восточный город с золотыми дворцами, парад грациозных кукол, волшебство чудесных превращений - все это героическая история любви классика кукольной драматургии Нины Гернет, написанная по мотивам арабских сказок "1001 ночи". Вы будете очарованы увлекательными приключениями и необычными поворотами сюжета.

#телеспектакль
ТО Экран, 1974

Автор сценария - Нина Гернет
Режиссер - Михаил Григорьев
Оператор - Валерий Шаров
Актер - Евгений Сперанский (Аладдин)
Актер - Ирина Мазинг
Актер - Н. Гжельский
Актер - Николай Алексахин
Актер - Ева Синельникова (Царевна Будур)

#экранизация #литература #сказки #ТеатрКукол 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169