Вокруг смеха. Выпуск № 02 | Юмористическая передача (1979)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В очередной передаче "Вокруг смеха" - три темы: литература, театр, музыка. В ней принимают участие: композитор Никита Богословский, ВИА "Апельсин", поэт-пародист Владлен Бахнов, писатель-сатирик Лион Измайлов, ансамбль "Люди и куклы", Николай Монахов, Виктор Веселовский, артисты Евгений Лебедев, Валентиной Ковель, Сергей Юрский, Валерий Золотухин, Михаил Боярский. Ведущий - поэт-сатирик Александр Иванов.

Передача "Вокруг смеха. Выпуск № 02"
Гл. ред литературно-драматических программ, 1979 г.

Автор сценария - Виктор Веселовский
Автор сценария - Аркадий Инин
Автор сценария - Гарий Черняховский
Режиссер - Надежда Марусалова
Оператор - Вадим Василевский
Художник - Игорь Макаров
Ведущий - Александр Иванов
Ведущий - Виктор Веселовский

#ВокругСмеха #юмор #литература #музыка #театр #НикитаБогославский #ВладленБахнов #ЛионИзмайлов #людиикуклы #Николаймонахов #ВалерийЗолотухин #МихаилБоярский #АлександрИванов #1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169