Возложение венков к могиле Неизвестного солдата. Московские новости. Эфир 18.12.1966
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Имя твое неизвестно...
Сюжет об одном из главных памятников нашей страны – мемориале «Могила Неизвестного солдата» - месте торжественного захоронения в декабре 1966 года в Александровском саду у Кремлевской стены праха погибшего в боях под Москвой солдата.

К сожалению, этот киносюжет сдан в Гостелерадиофонд без звука - по технологии телепроизводства шестидесятых годов фонограмма записывалась отдельно. Но, может быть, слова здесь и не нужны...

Московская редакция, 1966

#новости #новостидекабрь  #неизвестныйсолдат #могиланеизвестногослодата #мемориал #память #война

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169