Володя большой, Володя маленький
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

По мотивам рассказов А.П.Чехова. Главная героиня фильма, Софья Львовна, по совету своей тетушки вышла замуж за немолодого полковника Владимира Ягича. Ее жизнь пуста и безрадостна. Но однажды в квартиру к Ягичам приходит военный доктор - тезка полковника - Володя Салимович, давний друг семьи. Когда-то вместе с Соней они в четыре руки исполняли романс "Горные вершины". Мечтающая о большом чувстве молодая женщина признается "Володе маленькому" в любви. Соня готова уехать из дома и навсегда остаться с любимым, но готов ли он решиться на такой шаг?..

#художественныйфильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1985
Автор сценария - Вячеслав #Криштофович
Режиссер - Вячеслав Криштофович
Оператор - Василий #Трушковский
Композитор - Вадим Храпачев
Художник - Алексей #Левченко
Актер - Ольга #Мелихова (Софья Львовна)
Актер - Ростислав #Янковский (Ягич)
Актер - Олег #Меньшиков (Володя)
Актер - Валентина #Василенко (Рита)
Актер - Виктория #Корсун (Оля)
Актер - Маргарита #Криницына (Портниха)
Актер - Людмила #Лобза (Прислуга)
Актер - Юрий #Дубровин (Степан, лакей)
Актер - Александр #Вокач (Лев Андреевич)
Актер - Наталья #Гебдовская (Прихожанка)

#выпомнитеэтифильмы #антончехов #чехов #экранизация #литература #рассказы #рассказычехова #семья #любовь #женщины #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169