Возмездие. Телеспектакль по одноименной поэме Александра Блока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Каким бы разным ни был русский поэт Александр Блок в своем творчестве, все его стихи и поэмы связаны неразрывными нитями с Россией. Мы предлагаем вам литературную композицию по одноименной поэме и стихам автора. Читают актеры Алла Демидова и Борис Хмельницкий.

Взяв за основу сюжета судьбу своего рода, Блок стремился создать своеобразный «роман в стихах», охватывающий события русской истории второй половины XIX - начала XX века с многочисленными лирическими и философскими отступлениями и портретами десятков лиц.

#телеспектакль
Гл. ред литературно-драматических программ, 1971

Автор сценария - Лев Елагин
Режиссер - Лев #Елагин
Оператор - Борис #Шутников
Оператор - Владимир #Стрельцов
Оператор - Юрий #Нечаев
Актер - Борис #Хмельницкий
Актер - Олег #Чайка
Актер - Павел #Иванов
Актер - Сергей #Сазонтьев
Актер - Алла #Демидова

#Возмездие #АлександрБлок #Блок #поэзия #литература #ТеатральноеИскусство #театр #АллаДемидова #БорисХмельницкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169