Волгоград
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О городе-герое Волгограде.

#документальныйфильм
Волгоградтелефильм 1988
Автор сценария - Е. Котлов
Автор сценария - А. Большаков
Режиссер - Е. Котлов
Оператор - Анатолий Кацалапов

#волгоград #города #городасоветскогосоюза #городассср #волга #рекаволга #история #родинамать

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169