Вороне где-то бог... О приемных экзаменах на актерский факультет ЛГИТМиК
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Каждый год в старинном особняке на Моховой улице в Ленинграде (Санкт-Петербурге) разыгрывается поистине драматическое действие. Здесь решается судьба молодых людей, мечтающих о театре! На актерский факультет Ленинградского государственного института театра, музыки и кинематографии набирает студентов руководитель курса Игорь Владимиров, который возглавляет прославленный Ленинградский театр имени Ленсовета.

Абитуриенты проходят три тура, на которых демонстрируют свои таланты. На протяжении уже многих десятилетий они читают басню И.Крылова "Ворона и лисица", что вызывает у членов приемной комиссии нескрываемый смех. Но вот марафон закончился, и счастливых абитуриентов, среди которых Елена #Попова, Татьяна #Голодович, Галина #Субботина, Евгений #Филатов, Сергей #Гордиенко, напутствует руководитель курса Игорь #Владимиров.

Ему остается только проститься со своими выпускниками, среди которых Лариса #Луппиан, Сергей #Мигицко, Елена #Шанина, Олег #Леваков, Елена #Ложкина, Валерий #Доронин, Станислав #Купецкий и другие. 

#ДокументальныйФильм
Ленинградское ТВ, 1974

Автор сценария - #ВладиславВиноградов
Режиссер - Владислав Виноградов
Оператор - Владислав Виноградов

#ВоронеГдеТоБог #ПриемныеЭкзамены #СанктПетербург #Ленинград #образование #ТеатральноеИскусство #ИскусствоТеатра #театр #МоховаяУлица #ИнститутТеатраМузыкиИКинематографии #ИгорьВладимиров #ТеатрЛенсовета #абитуриенты #студенты #ВоронаИЛисица

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169