Воспоминания о Михаиле Булгакове. Часть 2. Этот мир мой
О творчестве Михаила Булгакова, его сотрудничестве с МХАТом вспоминают: актеры Софья Пилявская и Василий Ливанов, профессор школы-студии им. В.И.Немировича-Данченко, театральных художник Алексей Понсов, кинодраматург Евгений Габрилович.

Воспоминания о нём — это прежде всего воспоминания об очень цельном человеке, для которого при всех обстоятельствах главным оставалось дело. Театр давал ему выход из одиночества.

#ДокументальныйФильм
Главная редакция литературно-драматических программ, 1991

Автор сценария - Галина Шнейтер
Режиссер - Галина Самойлова
Оператор - Юрий Назаров
Текст читал - Владимир Заманский

#гостелерадиофонд #МихаилБулгаков #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169