Вопросы "Чайника". Как получить водительские права?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Многочисленные вопросы и заботы частника-автомобилиста вызвали сочувствие, огорчение, удивление у авторов фильма. Как же все-таки сделать #автомобиль не роскошью, а средством передвижения?

Документальный фильм о трудностях, с которыми сталкивается начинающий советский #автомобилист.

Документальный фильм "Вопросы "Чайника"
Союзтелефильм, 1991 год

Автор сценария - Владимир Азарин
Режиссер - Леонид Зотенко
Режиссер - Константин Хлопунов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #профессияшофер