Впереди века. Документальный фильм о Константине Циолковском
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Фильм, посвященный Константину Циолковскому, рассказывает о жизни и деятельности ученого, знакомит с экспонатами дома-музея К.Циолковского в Калуге. Комментирует фильм летчик-космонавт СССР Владимир Комаров.

#ДокументальныйФильм
Гл. ред. общественно-политических программ 1966
Автор сценария - Т. Чистякова
Режиссер - Аклима Старкова
Оператор - А. Михеев

#Циолковский #ВпередиВека #КонстантинЦиолковский #наука #НаукаСССР #ОтечественнаяНаука #ученый #ВладимирКомаров #Калуга #ДомМузей #космос #ОсвоениеКосмоса #музей #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169