Время. Эфир 25.05.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Кочергин.

Об официальном визите в Бухарест М.Горбачева
О новом «ржевском» методе ускоренного строительства предприятий машиностроительного комплекса в Калининской области
Об открытии в Москве новой обувной фабрики, созданной итальянской фирмой «Когала» и объединением «Союзвнешстройимпорт»
О ходе посевных работ в хозяйствах Алтайского края
О посещении секретарем ЦК КПСС Владимиром Долгих металлургических предприятий Днепропетровской области
О ледовом переходе атомного ледокола «Сибирь» по маршруту Мурманск-Полярная станция-27»
Об открытии в Москве советско-американской встречи юристов-экспертов по контролю над вооружениями
О режиме апартеида в ЮАР
Об открытии в Москве выставки «Ядерное оружие – угроза нашему миру», организованной японской религиозной общественной организацией «Сока Гаккай», ООН и Советским комитетом защиты мира
О последнем школьном звонке у десятиклассников московской средней школы №352
О фестивале «Шолоховская весна», посвященном 82-летию со дня рождения писателя Михаила Шолохова

Гл.ред.информации 1987
Оператор - Александр Матюшкин
Оператор - Игорь Гальперин
Оператор - П. Шуляк
Оператор - Леонид Мирзоев
Оператор - Сергей Шишкин
Оператор - Марченков В.
Оператор - Евгений Шматриков
Оператор - Юрий Завадский
Оператор - Тариэл Автандилян
Оператор - Юрий Гвоздев
Ведущий - Анна Шатилова
Ведущий - Евгений Кочергин
Ведущий - Александр Шувалов (Научный сотрудник Гидрометцентра СССР)
Ведущий - Евгений Зимин (Спортивный комментатор)
Автор сюжета - Игорь Кудрин
Автор сюжета - Евгений Фатеев
Автор сюжета - Сергей Иезуитов
Автор сюжета - Л. Сальников
Автор сюжета - Владимир Ляскало
Автор сюжета - В. Михайленко
Автор сюжета - Юрий Ростов
Автор сюжета - Всеволод Соловьев (Комментатор)
Автор сюжета - Андрей Стуруа
Автор сюжета - Марина Поликарпова
Автор сюжета - Нинель Шахова

#новости #новостипрошедшеговремени #программавремя #история #ссср #историяссср #новостимай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169