Время. Эфир 13.01.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ежедневная информационная программа ЦТ СССР. Ведущие – комментатор Сергей Медведев, диктор ЦТ Ирина Мартынова.

О заключительном дне пребывания Михаила Горбачева в Литве
О положении дел на железных дорогах страны
О введении в строй трех новых станций метро в Киеве
О проблемах фармацевтического производства
О национальном вопросе в Болгарии
О митинге в День памяти павших героев в Бухаресте
О новом повышении цен в Венгрии
О культурной программе Раисы Горбачевой во время визита М.Горбачева в Литву
О Рождественском бале в спортивном комплексе «Олимпийский»

Гл.ред.информации 1990
Оператор - В. Павлов
Оператор - Виктор Степаненко
Оператор - Рудольф Русанович
Оператор - Леонид Мирзоев
Оператор - Андрей Леонов
Оператор - Тариэл Автандилян
Оператор - Валерий Меньшов
Оператор - Владислав Микоша
Ведущий - Ирина Мартынова
Ведущий - Сергей Медведев
Ведущий - Сергей Ческидов
Автор сюжета - Л. Кречетова
Автор сюжета - Лидия Ильченко
Автор сюжета - Сергей Медведев
Автор сюжета - Дмитрий Голованов
Автор сюжета - Сергей Железняк
Автор сюжета - Евгений Широков
Автор сюжета - Владимир Звягин
Автор сюжета - Сергей Иезуитов
Автор сюжета - Игорь Минаев
Автор сюжета - Олег Бобин

#программавремя #новости #время #новостипрошедшеговремени #информация


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169