Время. Эфир 15 июля 1988. Ежедневная информационная программа ЦТ.
Сюжеты: 
- совещание Политического консультативного комитета государств - участников Варшавского договора;
- о ходе уборки кормовых в Казахстане;
- о реализации сверхплановых грузовиков в подшефных районах Горьковской области;
- сеанс связи с экипажем орбитальной космической станции "Мир";
- торжественное собрание в москве, посвященное Дню металлурга. /фото, зал,  президиум, доклады министра черной металлургии СССР;
- отклики жителей Варшавы на визит Генерального секретаря ЦК КПСС М.С.Горбачева в Польшу и итоги переговоров с президентом ПНР;
- прибытие группы советских инспекторов в Вашингтон для осмотра военных объектов в штатах Алабама, Мэриленд, Оклахома и Флорида;
- Монреаль: заявление участников специальной сессии Международной организации гражданской авиации /ИКАО/ о поручении Генеральному секретарю ООН немедленного расследования обстоятельств уничтожения иранского пассажирского авиалайнера и об осуждении использования оружия против гражданских самолетов;
- комментарий по поводу выступления президента США Р.Рейгана с антикоммунистическими лозунгами, в связи с отмечаемой в 30-й раз "неделей порабощенных народов";
- Афганистан: репортаж из центрального диспетчерского пункта ограниченного контингента советских войск, откуда постоянно поддерживается связь со сторожевыми заставами и постами на дорогах;
- продолжение американо-советского похода за мир в американском городке Москва (штат Айова);
- о простаивании производственных линий на 2-ом московском часовом заводе по причине недопоставок электронных блоков из Армении;
- репортаж об обстановке в Нагорном Карабахе;
- сюжет, посвященный 45-летию курского сражения;
- выставка произведений П.Н.Филонова в Государственном русском музее в Ленинграде;
- Всесоюзные соревнования по стрельбе из пневматического пистолета;
- Чемпионат СССР по плаванию;
- Австралия: Международный турнир по футболу, посвященный 200-летию открытия континента;
- Япония: наводнение на острове Хонсю.

Главная редакция информации, 1988

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169