Время. Эфир 28 февраля 1985
Ежедневная информационная программа ЦТ. Ведущие – Вера Шебеко, Юрий Петров.

Сюжеты:
- о вручении Генеральному секретарю ЦК КПСС Константину Черненко удостоверения об избрании депутатом Верховного Совета РСФСР одиннадцатого созыва;
- о торжественном занесении на Всесоюзную Доску почета трудовых коллективов, победивших во Всесоюзном социалистическом соревновании 1984 года;
- о договоре, заключенном между дирекцией, профкомом и рабочими Режского никелевого завода Свердловской области;
- о рациональном использовании лесосырьевых ресурсов на предприятиях производственного объединения «Прикарпатлес» Ивано-Франковской области;
- о трудностях, с которыми столкнулось животноводческое хозяйство колхоза «Горшиха» Ярославской области в зимний период;
- о новом скороспелом сорте сои «Рассвет», выведенном во Всероссийском научно-исследовательском институте сои;
- об официальном визите в Испанию министра иностранных дел СССР Андрея Громыко;
- о выступлении на очередном пленарном заседании Венских переговоров главы делегации ЧССР Гандел с разъяснением внесенного социалистическими странами проекта;
- о проходящем в Брюсселе международном форуме общественности «За мир и безопасность в Европе»;
- о выступлении президента Никарагуа Даниэля Ортега с новыми инициативами, направленными на ослабление напряженности в Центральной Америке;
- о митинге протеста против аграрной политики администрации Рональда Рейгана в г.Эймсе и забастовке механиков, грузчиков и авиадиспетчеров авиакомпании «Pan American» в Лос-Анджелесе;
- о социально-экономической политике консервативного правительства Великобритании, приведшей к гибели трех человек от переохлаждения;
- о подготовке в Югославии к празднованию 40-й годовщины победы над гитлеровскими оккупантами;
- о торжественном праздновании в Карелии юбилея известного карело-финского эпоса «Калевала»;
- эстафетные лыжная гонка и гонка биатлонистов на Спартакиаде дружественных армий;
- соревнования по горнолыжному спорту на Спартакиаде народов России в местечке Губаха Пермской области;
- Москва. Кубок европейских чемпионов;
- отборочный матч чемпионата мира по футболу в Севилье между сборными командами Испании и Шотландии.

Главная редакция информации, 1985

#гостелерадиофонд #новости #НовостиФевраль #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169