Время. Прожектор перестройки. Эфир 8 февраля 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Дина Григорьева, Геннадий Чертов.

Сюжеты:
- о строительстве газопровода «Ямбург-Тула-2» в Тюменской области;
- о работе морского порта города Дудинки в новых условиях хозяйствования;
- об испытаниях во Львове новых автобусов, разработанных во Всесоюзном конструкторско-экспериментальном институте автобусостроения;
- л переходе лесозаготовителей Севера на многосменную работу;
- о пребывании в Казахстане секретаря ЦК КПСС Виктора Никонова;
- о феномене озоновых дыр в атмосфере Земли;
- о встрече в Кремле Андрея Громыко с президентом Республики Мали Мусой Трауре;
- о прибытии в Москву с официальным визитом министра иностранных дел Польши Мариана Ожеховского;
- о встрече в Кремле заместителя Председателя Совета Министров РСФСР Ивана Силаева с премьер-министром земли Баден-Вюртемберг (ФРГ) Лотаром Шпетом;
- о переговорах министра обороны СССР Дмитрия Язова с министром обороны Индии Пантом;
- о мнении жителей ГДР по вопросу ратификации советско-американского договора по ракетам средней и меньшей дальности в Европе;
- о столкновениях палестинских демонстрантов с израильскими солдатами на Западном берегу реки Иордан;
- о приведении к присяге нового главы Гаити Лесли Маниги;
- о конференции в Стокгольме по проблемам борьбы с расизмом в Европе;
- о выступлении французского правого политического деятеля Раймона Барра о выставлении своей кандидатуры на пост президента Франции;
- о забастовке в Великобритании на заводах автомобилестроительной корпорации «Форд»;
- о последствиях засухи в Эфиопии;
- об опыте музыкально-эстетического воспитания детей и юношества в Пермской области;
- о 60-летии народного артиста СССР, Героя Социалистического Труда Вячеслава Тихонова;
- о канадском олимпийском городе Калгари;
- о проблеме дефицита лыж в магазинах г.Новосибирска;
- соревнования по спуску с горы на снегокатах в Чехословакии;
- прогноз погоды;
- о конфликте райисполкома Засвияжского района г.Ульяновска с коллективом школы №25

Главная редакция информации, 1988

#гостелерадиофонд #новости #НовостиФевраль #ПрограммаВремя #ПрожекторПерестройки


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169