Время. Эфир 24.11.1986
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Ежедневная информационная программа Первого канала ЦТ СССР. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Арбенин.

Интервью Михаила Горбачева индийским журналистам накануне официального визита в Индию;
Об экономическом сотрудничестве между СССР и Индией
О подготовке к строительству Мутновской геотермальной электростанции на Камчатке

Гл.ред.информации 1986
Оператор - Виталий Долина
Оператор - А. Иванов
Оператор - В. Иванов
Оператор - Вилий Горемыкин
Оператор - А. Меляускас
Оператор - Г. Кононов
Ведущий - Аза Лихитченко
Ведущий - Евгений Арбенин
Автор сюжета - Борис Калягин
Автор сюжета - Виталий Ильяшенко
Автор сюжета - Василий Плоцкий
Автор сюжета - Наталья Прокофьева
Автор сюжета - Евгений Широков
Автор сюжета - Наталья Чернова
Автор сюжета - Э. Курклетите
Автор сюжета - С. Сергеев

#программавремя #новости #новостипрошедшеговремени #информация #телевидение #ссср #индия #события #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169