Ежедневная информационная программа ЦТ СССР. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Арбенин.

Сюжеты:
0:00:53 – 0:02:11 - о праздновании Дня города в Москве;
0:02:12 – 0:05:14 - о праздновании Дня города в Москве;
0:05:31 – 0:06:08 - о советско-американском походе за мир по маршруту «Одесса-Киев»;
0:06:16 – 0:06:30 - о прибытии в Москву с официальным визитом вице-канцлера, министра иностранных дел Австрии Алоиса Мока;
0:07:13 – 0:07:41 - о завершении конференции министров иностранных дел неприсоединившихся стран на Кипре;
0:07:42 – 0:08:38 - об итоговых тактических учениях в танковых войсках;
0:08:59 – 0:09:50 - о международном авиасалоне в английском городе Фарнборо;
0:09:51 – 0:10:42 - о певческом празднике в Эстонии;
0:10:55 – 0:14:18 - о конфликте между властями Надеждинского района Приморского края и местными жителями;
0:14:41 – 0:16:58 - о заседании Комиссии по энергетике Верховного Совета РСФСР по вопросу использования нетрадиционных источников энергии;
0:17:03 – 0:17:57, 0:21:20 – 0:21:31 – Игорь Фесуненко с обзором событий международной жизни;
0:17:58 – 0:18:13 - об антиправительственных выступлениях в столице Бирмы городе Рангуне;
0:18:22 – 0:21:19 - о задержании в Кабуле грузовика с взрывчаткой;
0:21:32 – 0:21:55 - об ирано-иракских переговорах в Женеве во Дворце наций;
0:21:57 – 0:22:22 - об объявлении в Ираке полной амнистии курдам;
0:22:24 – 0:22:58 - о предложениях руководства Никарагуа по мирному урегулированию ситуации в стране;
0:23:00 – 0:23:33 - о визите Папы Римского Иоанна Павла II в Зимбабве;
0:23:35 – 0:23:59 - об антиамериканской манифестации южнокорейских студентов в Сеуле;
0:24:01 – 0:24:44 - о прыжке парашютиста с крыши 200-метрового здания в Австралии;
0:25:02 – 0:26:53 -о национальном празднике Эфиопии – Дне революции;
0:27:14 – 0:28:58 - о 15-летней годовщине военного переворота под руководством Пиночета в Чили;
0:30:07 – 0:31:33 - о манифестации в Берлине по случаю международного Дня памяти жертв фашизма;
0:31:48 – 0:33:32 - о традиционном празднике газеты французских коммунистов «Юманите» в пригороде Парижа Курнев;
0:33:46 – 0:35:29 - о достижениях столицы Чехословакии в организации общественного питания;
0:35:52 – 0:37:21 - о прибытии в Брест трансконтинентального поезда «Ориент-экспресс»;
0:37:30 – 0:38:35 - о литературно-фольклорном празднике в Ясной Поляне, посвященном 160-летию Льва Толстого;
0:38:44 – 0:43:14 - спортивный комментатор Евгений Майоров с обзором спортивных новостей;
0:38:57 – 0:39:35 - торжественная церемония поднятия советского флага в Олимпийской деревне в Сеуле;
0:39:36 – 0:39:52 - представление городов-претендентов на проведение зимних Олимпийских игр 1994 года на пресс-конференции в Сеуле;
0:39:53 – 0:40:00 - Финал чемпионата США по теннису в рамках турнира «Большой шлем»;
0:40:36 – 0:41:01 - авиационно-спортивный праздник в рамках Дня города на аэродроме Тушино;
0:41:02 – 0:41:29 - открытие первого в Москве гольф-клуба;
0:41:30 – 0:42:01 - сеанс одновременной игры по шахматам в Грузинском культурном центре «Мзиури» на Старом Арбате;
0:42:02 – 0:42:18 - массовый забег в рамках всемирной акции «Помощь нуждающимся через спорт»;
0:42:19 – 0:42:55 - о международном забеге «Помощь нуждающимся через спорт»;
0:43:22 – 0:45:49 - о международном слете старинных автомобилей «Рига-88»;
0:45:50 – 0:46:59, 0:48:27 – 0:48:42 – прогноз погоды.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169