Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Игорь Кириллов.

Сюжеты:
0:01:39 – 0:40:54 - об официальном визите во Францию Михаила Горбачева,
0:04:32 – 0:40:45 - выступление М. Горбачева перед французскими парламентариями;
0:41:45 – 0:44:22 - о возложении М. Горбачевым венка к Могиле Неизвестного Солдата в Париже;
0:44:24 – 0:45:04 - о встрече М. Горбачева с премьер-министром Франции Лораном Фабиусом;
0:45:52 – 0:47:08 - о встрече М. Горбачева с мэром Парижа Жаком Шираком;
0:47:09 – 0:52:26 - о советско-французских переговорах;
0:55:48 – 0:56:40 - о встрече в Кремле Председателя Президиума Верховного Совета   СССР Андрея Громыко с делегацией австрийского парламента во главе с президентом Национального совета Антоном Бенья;
0:57:19 – 0:57:48 - о встрече в Варшаве представителей политических партий, профсоюзных, молодежных и других массовых общественных   организаций Польши;
0:59:14 – 0:59:47 - о судебном процессе в Риме по делу о покушении на папу Иоанна II турецкого террориста Мехмета Али Аджа;
0:59:56 – 1:00:28 - об открытии в Вене конференции стран-экспортеров нефти ОПЕК;
1:00:37 – 1:01:12 - о массовой демонстрации студентов в Сантьяго с требованиями освобождения активистов, арестованных  охранкой Пиночета;
1:02:20 – 1:04:01 - о строительстве паромной переправы между Клайпеда – Мукран между СССР и ГДР в области транспорта;
1:04:15 – 1:06:31 - о первом Всесоюзном есенинском празднике поэзии в селах Константиново  и Спасс-Клепики Рязанской области;
1:06:37 – спортивный комментатор Георгий Сурков с обзором новостей спорта;
1:06:56 – 1:07:43 - матч за звание чемпиона мира по шахматам между Анатолием Карповым и Гарри Каспаровым;
1:08:15 – 1:08:54 - Кубок европейских чемпионов по футболу;
1:09:20 – 1:09:49 - Чемпионат Европы по волейболу в Голландии;
1:09:50 – 1:10:21 - Кубок европейских чемпионов по баскетболу;
1:10:22 - прогноз погоды.

Главная редакция информации, 1985

#гостелерадиофонд #ПрограммаВремя #новости 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169