Время. Эфир 01.05.1985
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Ежедневная информационная программа ЦТ. Дикторы – Аза Лихитченко, Евгений Суслов.

Репортаж о праздновании Дня международной солидарности трудящихся 1 Мая в Москве, городах СССР, столицах социалистических стран.

Ведущий - Евгений Суслов
Ведущий - Аза Лихитченко
Автор сюжета - Александр Галкин
Автор сюжета - Герман Седов
Автор сюжета - Анна Шатилова
Автор сюжета - Леонид Элин
Автор сюжета - Валерий Голубев
Автор сюжета - Игорь Кириллов
Автор сюжета - Светлана Стародомская
Автор сюжета - Владимир Кондратьев
Автор сюжета - Александр Тихомиров
Автор сюжета - Кира Григорьева

#новости #новостипрошедшеговремени #программавремя #история #ссср #историяссср #новостимай #первомай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169