Время. Прожектор перестройки. Эфир 13.11.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Юрий Петров.

Об освоении Ерковецкого месторождения бурого угля в Амурской области
О новой объездной автомобильной дороге вокруг Тбилиси
О проблемах строительства Красноярского объединения тяжелых экскаваторов «Крастяжмаш»
О перестройке системы политической и экономической учебы трудящихся
О работе сессии Верховного Совета Латвийской ССР 11-го созыва
Прожектор перестройки

Гл.ред.информации 1987
Оператор - Владимир Дашкевич
Оператор - З. Сагинадзе
Оператор - Юрий Сысоев
Оператор - Валерий Ледков
Оператор - Александр Арбузов
Оператор - Ефим Яковлев
Оператор - В. Панов
Оператор - Вилий Горемыкин
Ведущий - Аза Лихитченко
Ведущий - Юрий Петров
Ведущий - Нина Еремина (Спортивный комментатор)
Ведущий - Анатолий Яковлев (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - Владимир Ковальчук
Автор сюжета - Т. Сулханишвили
Автор сюжета - Сергей Медведев
Автор сюжета - Евгений Синицын
Автор сюжета - Нинель Касьянова
Автор сюжета - Валентин Горькаев
Автор сюжета - Ким Герасимов
Автор сюжета - Владимир Куликов
Автор сюжета - Мухтар Ганиев
Автор сюжета - Светлана Бестужева
Автор сюжета - Анатолий Иващенко (Политический обозреватель, программа "Прожектор перестройки")

#программавремя #новости #новостипрошедшеговремени #информация #телевидение #ссср #прожекторперестройки #события #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169