Время. Эфир 01.10.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Евгений Арбенин.

О внеочередной сессии Верховного Совета СССР одиннадцатого созыва и избрании М.Горбачева Председателем Президиума Верховного Совета СССР 
Беседы с депутатами Верховного Совета СССР: старший мастер СПТУ №90 Б.Журавлев (Ленинград); бригадир-овощевод совхоза «Детскосельское» В.Паршина (Ленинградская область);
О подготовке к публикации на страницах газеты «Комсомольская правда» ответов В.Ленина на вопросы делегатов III Всероссийского съезда РКСМ
Об отчетно-выборной кампании в партийных организациях Ленинграда
О новых формах организации труда в хозяйствах Щорского района Черниговской области на Украине
О сдаче в эксплуатацию шестого блока Сургутской ГРЭС-2
Об открытии во Владивостоке международной встречи «Азиатско-тихоокеанский регион: диалог, мир, сотрудничество»
О пресс-конференции канцлера Австрии Франца Враницкого для советских и иностранных журналистов перед официальным визитом в СССР
Об обострении ситуации в Чили накануне голосования 
Об обстановке в Панаме в условиях финансово-экономической блокады страны США
О Китае накануне празднования Дня независимости
Выступление в студии Чрезвычайного и Полномочного посла Нигерии в СССР Исса Модибо в связи с национальным праздником – Днем независимости
О премьере в Государственном центральном концертном зале «Россия» советско-американского музыкального спектакля «Утонченные леди» на музыку Дюка Эллингтона
Об открытии в Свердловске первого Всесоюзного фестиваля неигрового кино
Олимпийские игры в Сеуле.

Гл.ред.информации 1988
Оператор - Вахтанг Мебония
Оператор - Вячеслав Задорожный
Оператор - Виктор Степаненко
Оператор - Ю. Минаглев
Оператор - Виктор Дурандин
Оператор - Юлий Кун
Оператор - Ефим Яковлев
Оператор - Алексей Бабаджан
Оператор - Б. Леднев
Ведущий - Галина Зименкова
Ведущий - Евгений Арбенин
Ведущий - Георгий Сурков (Спортивный комментатор)
Ведущий - Георгий Саркисьянц (Спортивный комментатор)
Автор сюжета - Валерий Голубев
Автор сюжета - Нинель Шахова
Автор сюжета - Владимир Баталов
Автор сюжета - Лидия Ильченко
Автор сюжета - Е. Логинова
Автор сюжета - Эдуард Сорокин
Автор сюжета - Владимир Цветов
Автор сюжета - Виктор Михеев
Автор сюжета - Александр Сериков (Комментатор)
Автор сюжета - Бронислав Мякота
Автор сюжета - Владимир Куликов
Автор сюжета - Наталья Чернова
Автор сюжета - Наталья Гладкова

#Новости #ПрограммаВремя #НовостиПрошедшегоВремени #информация #события #НовостиОктябрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169