Время. Эфир 7 июля 1988. Ежедневная информационная программа ЦТ СССР. 
Сюжеты:
- о встрече Генерального секретаря ЦК КПСС Михаила Горбачева с участниками очередного заседания Комитета министров обороны государств-участников Варшавского договора в Москве;
- о попытках решить проблему повышения качества продукции на Саратовском электроагрегатном производственном объединении;
- Е.Суслов о выходе в издательстве "Политиздат" брошюры "Резолюции XIX Всесоюзной конференции Коммунистической партии Советского Союза";
- о ходе заготовки кормов в хозяйствах Амурской и Киевской областях;
- Е.Суслов о поступлении первого урожая на хлебоприемные пункты Ростовской области;
- об уборке хлеба в хозяйствах Краснодарского края в условиях затопления полей;
- о посещении президентом Индии Рамасвами Венкатараманом, находящимся в СССР с официальным визитом, концерта, посвященного завершению фестиваля Индии в Советском Союзе;
- о завершении работы 44-го заседания сессии Совета экономической взаимопомощи в Праге;
- об обсуждении участниками 44-го заседания сессии СЭВ вопроса о кооперации между государствами-участниками организации;
- Е.Суслов о начале работы очередной сессии Конференции по разоружению в Женеве; А.Шатилова о завершении работы первой сессии Национального Совета Республики Афганистан;
- Иран: о похоронах пассажиров авиалайнера иранской авиакомпании "Иран Эйр", сбитого крейсером ВМС США "Винсеннес";
- политический обозреватель газеты "Известия" Виталий Кобыш об инциденте с иранским авиалайнером, сбитом над Персидским заливом крейсером ВМС США "Винсеннес";
- о выступлении председателя Движения неприсоединения, президента Зимбабве Роберта Мугабе на совещании Постоянного комитета неприсоединившихся стран по экономическому сотрудничеству на уровне министров с осуждением наращивания затрат на производство оружия в мире;
- А.Шатилова о результатах всеобщих выборов в Мексике;
- о взрывах в административном центре Намибии - Виндхуке;
- о взрыве на нефтяной платформе у побережья Шотландии в Северном море;
- о последствиях беспорядков в ереванском аэропорту "Звартноц";
- прямой репортаж о запуске автоматической межпланетной станции "Фобос-1" с космодрома Байконур;
- о первом в Советском Союзе международном аукционе художественных произведений, организованном британской компанией "Сотбис" и Министерством культуры СССР;
- о матче Олимпийского отборочного турнира по баскетболу среди мужских команд между сборными СССР и Югославии;
- о заключительном дне соревнований на Чемпионате СССР по спринтерскому и барьерному бегу, прыжкам и метаниям в Таллине.

Ведущие: А.Шатилова, Е.Суслов и Г.Сурков.

Главная редакция информации, 1988

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169