Время. Эфир 31.12.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Анна Шатилова, комментатор Сергей Ломакин.

Об ожиданиях москвичей и гостей столицы в Новом году
О встрече Нового года во Владивостоке
О подготовке к встрече Нового года на борту космической станции «Мир»
О предновогоднем Ашхабаде
Об открытии трех новых станций метро в Свердловске
О предновогоднем Киеве
О спуске на воду нового промыслового судна «Вечерний Ленинград» на верфи в г.Николаеве
О предновогоднем Ленинграде
О Герое Советского Союза – летчице Валентине Грязодубовой
О выступлении Саддама Хусейна с новогодним посланием иракскому народу
О переезде немецкого Бундестага в Берлин
О предновогодней столице США – Вашингтоне
О предновогоднем Париже
О резиденции Санта Клауса в Финляндии
О народном умельце из Фрунзе – художнике-ювелире Викторе Сырнове
О единственном рожденном в воде по методу И.Чарковского ребенке в Грузии
О праздновании в Москве православных Святок

Гл.ред.информации 1990
Оператор - Л. Борисенко
Оператор - Б. Атаев
Оператор - В. Иутин
Оператор - В. Фогельзон
Оператор - В. Сулима
Оператор - В. Журавлев
Оператор - Игорь Свиридов
Оператор - Виктор Агаев
Оператор - Сергей Черкасов
Оператор - Валерий Меньшов
Оператор - Дмитрий Бритиков
Оператор - Игорь Карелин
Оператор - В. Хундадзе
Ведущий - Анна Шатилова
Ведущий - Сергей Ломакин
Ведущий - Дарья Червоненко
Автор сюжета - Олег Паденко
Автор сюжета - Петр Орлов
Автор сюжета - Курбан Бабаев
Автор сюжета - Э. Эркомайшвили
Автор сюжета - Лидия Ильченко
Автор сюжета - И. Федоров
Автор сюжета - В. Баталов
Автор сюжета - Герман Седов
Автор сюжета - Владимир Кондратьев
Автор сюжета - Борис Калягин
Автор сюжета - Сергей Иезуитов
Автор сюжета - Борис Костенко
Автор сюжета - Владимир Федоров
Автор сюжета - Нана Гонгадзе
Автор сюжета - Сергей Милянчиков
Автор сюжета - Н. Корытова
Автор сюжета - Виктор Коннов

#программавремя #новостипрошедшеговремени #события #новости #информация #передача #новыйгод #новогоднийвыпуск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169