Время. Эфир 16 июля 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Игорь Кириллов.

Сюжеты:
0:00:44 – 0:01:28 – о завершении в Варшаве работы совещания политического консультативного комитета государств-участников Варшавского договора;
0:02:06 – 0:02:22 – о встрече руководителей делегаций государств-участников Варшавского договора после завершения работы совещания политического и консультативного комитета;
0:03:20 – 0:08:26 – о посещении группой членов ЦК КПСС и Раисой Горбачевой музея в Освенциме;
0:08:43 – 0:10:54 – об отлете Михаила Горбачева из Варшавы в Москву;
0:12:11 – 0:14:09 – о ходе уборки урожая зерновых на полях Джамбульского района Алма-Атинской области Казахстана;
0:14:10 – 0:16:32 – о ходе заготовки сена в совхозе «Заплавинский» Ленинского района Волгоградской области;
0:16:43 – 0:18:32 – о внедрении на Свердловской железной дороге системы автоматического управления торможением «Саут»;
0:18:43 – 0:19:25 – о возвращении в Москву из Варшавы М. Горбачева и членов делегации, участвовавшей в работе совещания политического консультативного комитета государств-участников Варшавского договора;
0:19:57 – 0:22:51 – об откликах в Варшаве на визит М. Горбачева;
0:25:23 – 0:25:46 – о возвращении в Москву из Варшавы Андрея Громыко, Николая Рыжкова и Дмитрия Язова;
0:25:57 – 0:26:44 – о рассмотрении на заседании Совета Безопасности ООН вопроса об уничтожении американскими войсками иранского пассажирского самолета над Персидским заливом;
0:27:40 – 0:28:29 – о 70-летии лидера Африканского национального конгресса Южной Африки Нельсона Манделы;
0:28:37 – 0:29:11 – о спасении экипажем вертолета ВВС Австралии пятерых австралийских рыбаков;
0:29:12 – 0:29:42 – о засухе в восточных провинциях Китая;
0:29:44 – 0:30:16 – о пожаре в парижском отеле близ Северного вокзала;
0:35:33 – 0:38:11 – о срыве сроков выпуска продукции Ленинградского завода полиграфических машин из-за недопоставки заводами Армении комплектующих изделий;
0:39:23 – 0:41:17 – о работе следственной группы Прокуратуры СССР по расследованию уголовного дела об изготовлении самодельного оружия в Нагорно-Карабахской Автономной области;
0:41:18 – 0:45:55 – об обострении обстановки в Степанакерте;
0:46:10 – 0:48:32 – об открытии мемориала, посвященного советскому полководцу Георгию Жукову в деревне Стрелковка Калужской области;
0:48:45 – 0:50:57 – о международном фольклорном фестивале «Балтика-88» в Риге;
0:51:05 – спортивный комментатор Евгений Майоров с обзором новостей спорта;
0:51:25 – 0:52:19 – Чемпионат СССР по плаванию во Дворце спорта "Олимпийский" в Москве;
0:52:36 – 0:53:25 – о международных соревнованиях по стрельбе на призы газеты "Советский патриот" в Мытищах;
0:53:48 – 0:54:17 – Чемпионат СССР по футболу в Москве;
0:54:18 – 0:54:57 – Чемпионат СССР по настольному теннису во Дворце спорта «Крылья Советов»;
0:54:58 – прогноз погоды.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюль 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169