Время. Эфир 24 мая 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Майя Сидорова, Геннадий Чертов.

Сюжеты:
0:00:54 – 0:11:32 – о работе очередной сессии Верховного Совета СССР (депутаты в Большом Кремлевском дворце приветствуют Михаила Горбачева и членов Политбюро ЦК КПСС, с трибуны выступает Егор Лигачев;
0:02:14 – 0:11:08 – выступление Николая Рыжкова с докладом о роли кооперации в развитии экономики страны и о проекте закона СССР о кооперации;
0:11:22 – 0:11:32 – с трибуны выступает депутат – председатель Комиссии по агропромышленному комплексу Совета Союза Верховного Совета СССР Пономарев;
0:11:37 – 0:13:27 – о первом заседание Совета Союза ВС СССР;
0:13:44 – 0:15:41 – о массовом севе зерновых в условиях арендного подряда в Омской области;
0:15:48 – 0:17:33 – о строительстве жилья хозяйственным способом в малых городах Ивановской области;
0:18:48 – 0:19:20 – о дебатах в американском Конгрессе по советско-американскому договору о ликвидации ракет средней и меньшей дальности;
0:19:32 – 0:20:00 – о выступлении президента США Рональда Рейгана по поводу предстоящего визита в Советский Союз;
0:20:24 – 0:21:54 – о международной конференции в Стокгольме представителей средств массовой информации, специализирующихся по проблемам мира (планы конференции, интервью американской журналистки Эмилии Денитто;
0:21:55 – 0:23:04 – о манифестации испанских сторонников мира в Мадриде;
0:23:13 – 0:24:05 – о посещении советскими экспертами военно-химической базы Портон- Даун в Великобритании;
0:24:06 – 0:24:33 – о сессии Совета министров ЕС на уровне министров иностранных дел в Брюсселе;
0:24:34 – 0:24:56 – об обострении обстановки в Новой Каледонии в связи с конфликтами местного населения с французскими властями;
0:25:09 – 0:26:31 – о срыве переговоров между лидерами индейской националистической организации «Ятама» и правительством Никарагуа по прекращению огня на Атлантическом побережье страны;
0:26:39 – 0:28:38 – об открытии в Кабуле Института травматологии, ортопедии и протезирования;
0:28:47 – 0:29:26 – о крушении пассажирского самолета «Боинг-727» в Коста-Рике;
0:29:27 – 0:29:50 – о последствиях сильного шторма в китайской провинции Худзянь;
0:29:59 – 0:31:52 – о международном автосалоне контейнеровозов в Амстердаме;
0:32:01 – 0:34:00 – об открытии в Ташкенте Международного кинофестиваля стран Азии, Африки и Латинской Америки;
0:34:08 – 0:35:35 – об открытии в Ашхабаде Всесоюзной конференции женщин-поэтесс;
0:35:42 – 0:38:15 – об открытии в Новгороде праздника славянской культуры и письменности;
0:38:23 – спортивный комментатор Георгий Саркисьянц с обзором новостей спорта;
0:38:40 – 0:39:15 – Кубок европейских чемпионов по гандболу в немецком городе Эссене;
0:39:42 – 0:40:12 – Чемпионат СССР по современному пятиборью среди женщин в Киеве;
0:40:42 – 0:41:54 – о прощальном матче Мишеля Платини на стадионе города Нанси во Франции с участием сборных Франции и футбольных мировых звезд;
0:42:07 – 0:44:28 – о взрыве во время тушения пожара на складе рыбных кормов в городе Егорьевске Московской области;
0:44:49 – прогноз погоды.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМай

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169