Время. Эфир 18 июля 1991. Ежедневная информационная программа ЦТ. 
Сюжеты:
- об официальном визите в Великобританию Президента СССР Михаила Горбачева;
- о ходе уборки урожая ржи в Белоруссии;
- о Всесоюзном семинаре руководителей и специалистов агропромышленного комплекса на Украине;
- о внедрении нового оборудования и технологий в Шуйском хлопчатобумажном объединении в Ивановской области;
- о разработке инновационного оборудования и технологий на малом предприятии «Инотех-Прогресс»;
- о приеме в Кремле Председателем Верховного Совета СССР Анатолием Лукьяновым ведущих политологов Франции и представителей газеты «Фигаро»;
- о прибытии с официальным визитом в Грецию президента США Дж.Буша;
- о прибытии в мексиканский город Гвадалахара глав государств и правительств Латинской Америки, Испании и Португалии;
- о проведении экспертами ООН в Ираке проверки ядерных объектов;
- о выступлении президента Республики Болгария Желю Желева накануне выборов в Народное собрание;
- о формировании нового коалиционного правительства Албании;
- о спасательных операциях и ликвидации последствий сильного наводнения в Китае;
- о пресечении контрабандного ввоза в Польшу алкогольных напитков;
- о ценах на жилье в Канаде;
- о презентации в Будапеште вертолета Ми-8МТВ1 «летающий госпиталь»;
- о посещении Раисой Горбачевой детского госпиталя в Лондоне и ее встрече со скрипачем Иегуди Менухиным;
- о презентации в Манеже на выставке «Афганская война» книги поэта, воина-афганца Александра Карпенко «Третья сторона медали»;
- о выставке древних рукописей и икон из коллекции русского историка Николая Лихачева, хранящихся в Государственном Эрмитаже и Русском музее;
- об открытии в Москве VI Международного детского фестиваля «Радуга»;
- о готовности города Сочи к курортному сезону;
- видовой сюжет о коротком северном лете на Кольском полуострове;
- спортивный комментатор Георгий Саркисьянц с обзором новостей спорта;
- соревнования по художественной гимнастике в Москве в рамках Спартакиады народов СССР;
- Финальный матч на Кубок Асмарала по футболу между «Динамо» (Москва) и командой организаторов турнира;
- соревнования по легкой атлетике серии Гран-при на стадионе "Олимпико" в Риме;
- горный этап велогонки Тур де Франс.

Ведущие – диктор ЦТ Анна Шатилова, журналист Сергей Медведев.

Студия информационных программ ТВ, 1991

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169