Время. Эфир 20 августа 1991
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Вера Шебеко, журналист Леонид Элин.
Второй день ГКЧП.

Студия информационных программ ТВ 1991
Оператор - Борис Анциферов
Оператор - Аркадий Громов
Оператор - В. Хундадзе
Оператор - Василий Мищенко
Оператор - В. Заугольников
Оператор - С. Пальдис
Оператор - Сергей Гельбах
Оператор - Евгений Величко
Оператор - Юрий Гвоздь
Ведущий - Евгений Майоров
Ведущий - Вера Шебеко
Ведущий - Леонид Элин
Автор сюжета - Р. Оганесов
Автор сюжета - Владимир Стефанов
Автор сюжета - Б. Барышников
Автор сюжета - Ю. Сысоев
Автор сюжета - Нана Гонгадзе
Автор сюжета - Михай Сокиркэ
Автор сюжета - А. Александрова
Автор сюжета - Хеймар Ленк
Автор сюжета - М. Зотов
Автор сюжета - Александр Парфененков
Автор сюжета - Валерий Бакаринов
Автор сюжета - Светлана Бестужева

#ПрограммаВремя #путч #ГКЧП #ГосударственныйПереворот #ИсторияСССР #новости

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169