Время. Эфир 24 марта 1990
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Анна Шатилова, комментатор Леонид Элин.

Сюжеты:
- о ходе работы XX съезда Коммунистической партии Эстонии;
- о выборах депутатов местных советов и формировании нового правительства в Литве;
- о встрече авторского коллектива  газеты «Экономика и жизнь» с представителями московских предприятий;
- о создании в Москве Всесоюзной ассоциации защиты экономических интересов предприятий и организаций;
- о неблагоприятной экологической обстановке в Череповце;
- о пленуме ЦК Компартии Молдавии по вопросу обновления компартии республики;
- о пресс-конференции президента США Джорджа Буша по вопросу ситуации в Литве;
- об освещении американским телевидением ситуации в СССР;
- о новом правительстве ГДР во главе с председателем Христианско-демократического союза Германии Лотаром де Мезьером;
- о работе в Праге съезда Чехословацкой социал-демократической партии;
- о заявлении Фиделя Кастро по вопросу позиции Кубы в отношении США;
- о предстоящих выборах в Государственное собрание Венгрии;
- о введении рыночных механизмов в Польше;
- о продлении чрезвычайного положения в столице Перу Лиме;
- об обнаружении французскими археологами пирамиды древних фараонов близ Каира;
- о праздновании 90-летия со дня рождения оперного тенора Ивана Козловского в Большом театре Союза ССР;
- о школе рационального чтения в Москве;
- о похоронах Льва Яшина на Ваганьковском кладбище Москвы;
- чемпионат мира по кроссу во Франции;
- Кубок мира по прыжкам с трамплина;
- Международный теннисный турнир  в Ки-Бискейне в США;
- чемпионат  СССР по  футболу;
- о выставке декоративных изделий из камня «Удивительное в камне» в Музее имени Тимирязева.

Главная редакция информации, 1990

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМарт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169