Время. Эфир 9 мая 1985
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Игорь Кириллов.

Сюжеты:
0:00:43 – 0:05:46 – планы празднично украшенной Красной площади, ветераны войны и труда, главы дипломатических представительств на гостевых трибунах, руководители КПСС и советского государства поднимаются на трибуну Мавзолея, куранты Спасской башни Кремля крупным планом, министр обороны СССР Маршал Советского Союза Сергей Соколов принимает рапорт у командующего парадом генерала армии Петра Лушева, в кадре парадные кабриолеты ЗиЛ-41044, министр обороны СССР и командующий парадом объезжают парадные расчеты;
0:05:47 – 0:18:00 – выступление министра обороны С.Соколова с трибуны Мавзолея (синхрон.); звучит гимн СССР, в кадре на трибуне Мавзолея руководители КПСС, советского государства и военачальники;
0:18:01 – 0:22:46 – проход колонны барабанщиков – воспитанников Московского военного музыкального училища, проход знаменной группы со Знаменем Победы во главе с маршалом авиации Н.Скомороховым, проход знаменной группы со штандартами фронтов Великой Отечественной войны и боевыми знаменами, проход роты почетного караула, проход колонн Героев Советского Союза, полных кавалеров орденов Славы, участников Парада Победы 1945 года, проход колонны ветеранов Войска Польского, проход колонны ветеранов Чехословацкой народной армии, проход колонны советских партизан и подпольщиков, тружеников тыла периода Великой Отечественной войны, проход сводного полка советских воинов в форме и с оружием периода Великой Отечественной войны;
0:22:47 – 0:40:12 – проход колонн слушателей военных академий, курсантов военных училищ, парадных расчетов разных родов войск, проход колонн военной техники, сводного военного оркестра;
0:48:54 – 0:50:02 – о праздновании Дня Победы в Ленинграде;
0:50:03 – 0:51:16 – о праздновании Дня Победы в Киеве;
0:51:17 – 0:52:21 – о праздновании Дня Победы в Минске;
0:52:22 – 0:53:22 – о праздновании Дня Победы в Волгограде;
0:53:23 – 0:54:19 – о праздновании Дня Победы в Одессе;
0:54:20 – 0:55:06 – о праздновании Дня Победы в Севастополе;
0:55:07 – 0:56:29 – о праздновании Дня Победы в Новороссийске;
0:56:30 – 0:57:20 – о праздновании Дня Победы в Керчи;
0:57:21 – 0:58:29 – о праздновании Дня Победы в Туле;
0:58:30 – 0:59:11 – о праздновании Дня Победы в Смоленске;
0:59:12 – 0:59:43 – о праздновании Дня Победы в Мурманске;
0:59:44 – 1:00:42 – О праздновании Дня Победы в Бресте;
1:00:59 – 1:09:30 – праздничные артиллерийские салюты в честь Дня Победы над Москвой, Ленинградом, Киевом, Минском, Волгоградом, Севастополем, Новороссийском, Одессой, Керчью, Тулой, Смоленском, Мурманском и Брестом;
1:10:58 – 1:13:14 – об откликах зарубежных гостей на обращение ЦК КПСС, Президиума Верховного Совета СССР и Совета Министров СССР к народам, парламентам и правительствам всех стран по случаю 40-летия окончания Второй мировой войны;
1:13:58 – 1:14:27 – о праздновании Дня Победы в Варшаве;
1:14:28 – 1:15:04 – о праздновании Дня Победы в Праге;
1:15:05 – 1:15:31 – о праздновании Дня Победы в Софии;
1:15:32 – 1:16:18 – о праздновании Дня Победы в Гаване;
1:16:19 – 1:16:37 – о праздновании Дня Победы в Улан-Баторе;
1:16:38 – 1:17:06 – о праздновании Дня Победы в Белграде;
1:17:07 – 1:17:32 – о праздновании Дня Победы в Берлине;
1:17:33 – 1:17:55 – о праздновании Дня Победы в Будапеште;
1:17:56 – 1:18:20 – о праздновании Дня Победы в Ханое;
1:18:21 – 1:18:45 – о праздновании Дня Победы в Бухаресте;
1:22:28 – 1:22:54 – о срочном заседании Совета Безопасности ООН по требованию Никарагуа;
1:23:07 – 1:23:26 – о массовых манифестациях в США против агрессивных действий Вашингтона против Никарагуа;
1:23:38 – 1:23:54 – о манифестации протеста в Лиссабоне против прибытия в Португалию президента США Рональда Рейгана;
1:24:25 – 1:28:12 – о праздновании Дня Победы в Москве;
1:28:20 – спортивный комментатор Евгений Майоров с обзором новостей спорта;
1:28:33 – 1:29:51 – Московский этап Велогонки мира;
1:30:19 – 1:30:23 – Чемпионат Европы по дзюдо в норвежском городе Хаммере;
1:30:53 – прогноз погоды;
1:32:36 – 1:33:23 – видеозарисовка вечерней праздничной Москвы.

Главная редакция информации, 1985

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМай


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169