Время. Эфир 12.06.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Геннадий Чертов.

о делегатах XIX Всесоюзной конференции КПСС
О Всесоюзной оптовой ярмарке в День работников легкой промышленности
О последствиях столкновения в Онежском озере танкера с мазутом и грузового судна
О работе советско-болгарского экипажа на борту орбитального комплекса «Мир»
О прибытии в Москву по пути на родину из Гаваны президента Афганистана Наджибуллы
Об откликах в Финляндии на советско-американскую встречу на высшем уровне
Об итогах работы сессии Совета НАТО в Мадриде
О поисках выхода из ближневосточного тупика
О столице голландских тюльпанов – городе Кейкенхофе
О торжествах в Москве, посвященных 1000-летию введения христианства на Руси
О 80-летии советской балерины и педагога Марины Семеновой
О празднике, посвященном 150-летию Павловского музыкального вокзала в Ленинградской области

Гл.ред.информации 1988
Оператор - Виктор Ильинец
Оператор - Марк Новогрудский
Оператор - В. Яроцкий
Оператор - Геннадий Славщик
Оператор - Валерий Ледков
Оператор - Александр Арбузов
Оператор - Леонид Сокольников
Оператор - Алексей Бабаджан
Оператор - Вячеслав Задорожный
Оператор - Юрий Сидельников
Ведущий - Анна Шатилова
Ведущий - Геннадий Чертов
Ведущий - Сергей Ческидов (Спортивный комментатор)
Ведущий - Александр Сериков (Комментатор)
Автор сюжета - Евгений Орлов
Автор сюжета - Елена Миронова
Автор сюжета - Борис Терноушко
Автор сюжета - Петр Орлов
Автор сюжета - Энн Анупыльд
Автор сюжета - Валентин Горькаев
Автор сюжета - Ким Герасимов
Автор сюжета - Кипрас Мажейка
Автор сюжета - Наталья Чернова
Автор сюжета - Владимир Баталов
Автор сюжета - Г. Горохов

#новости #программавремя #информация #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169