Время. Прожектор перестройки. Эфир 09.11.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Евгений Кочергин.

О встрече в Кремле Михаила Горбачева с генеральным секретарем ЦК Коммунистической партии Вьетнама Нгуен Ван Линем;
О встрече в Кремле М.Горбачева с генеральным секретарем ЦК Народно-Революционной партии Кампучии Хенгом Самрином и председателем Совета Министров Кампучии Хун Сеном;
О встрече в ЦК КПСС М.Горбачева с генеральным секретарем ЦК Коммунистической партии США Гэсом Холлом;
О высококачественной продукции Минского часового завода;
О срыве намеченного ввода нового энергоблока на Хабаровской ТЭЦ-3;
О пребывании в Брянской области члена Политбюро ЦК КПСС Виктора Никонова;
О вручении в Кремле орденов Дружбы Народов
Прожектор перестройки

Гл.ред.информации 1987
Оператор - Ю. Запольский
Оператор - В. Пиневич
Оператор - Владимир Дубов
Оператор - Алексей Зубов
Ведущий - Вера Шебеко
Ведущий - Евгений Кочергин
Ведущий - Сергей Ческидов (Спортивный комментатор)
Ведущий - Александр Шувалов (Научный сотрудник Гидрометцентра СССР)
Автор сюжета - Алексей Жук
Автор сюжета - Л. Стройков
Автор сюжета - Валерий Голубев
Автор сюжета - Всеволод Соловьев
Автор сюжета - Владимир Дунаев
Автор сюжета - Сергей Андреев
Автор сюжета - Светлана Бестужева
Автор сюжета - Александр Крутов (Комментатор. Программа "Прожектор перестройки")

#программавремя #новости #новостипрошедшеговремени #информация #телевидение #ссср #прожекторперестройки #события #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169