Время. Прожектор перестройки. Эфир 23 августа 1987
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Дина Григорьева, Евгений Арбенин.

Об уборке урожая зерновых в Томской области
О новом способе выращивания цветов и овощей в Мытищинском совхозе декоративного садоводства
О создании в Латвии первых в стране молодежных жилых комплексов на базе реконструкции старых зданий
Выступление в студии Чрезвычайного и Полномочного посла Социалистической Республики Румынии в СССР Николае Марин Йон по случаю национального праздника – Дня освобождения от фашистских захватчиков
Об открытии в американском курортном городе Чатокуа третьей конференции советской и американской общественности
О гастролях в Москве Свердловского театра оперы и балета
О последнем перед гастрольными поездками московском концерте Ансамбля народного танца под руководством Игоря Моисеева 

Программа «Прожектор перестройки». О введенной по решению сельского схода зоны трезвости  в 1985 году в селе Новоживотинное Рамонского района Воронежской области

Главная редакция информации 1987
Оператор - Г. Шкабардин
Оператор - Брейдер В.
Оператор - Игорь Муравьев
Оператор - Г. Силис
Оператор - Александр Саранцев
Оператор - Леонид Придорогин
Оператор - Евгений Свешников
Оператор - В. Воробьев
Оператор - А. Рачков
Ведущий - Дина Григорьева
Ведущий - Евгений Арбенин
Ведущий - Георгий Сурков (Спортивный комментатор)
Автор сюжета - Г. Чудный
Автор сюжета - Софья Радушина
Автор сюжета - Валерий Бакаринов
Автор сюжета - А. Мирлин
Автор сюжета - Вадим Лобаченко
Автор сюжета - Юрий Выборнов
Автор сюжета - Александр Сериков (Комментатор)
Автор сюжета - Наталья Чернова (Комментатор)
Автор сюжета - Н. Юдина
Автор сюжета - Юрий Черняк
Автор сюжета - Лев Максимов (Программа "Прожектор перестройки")
Автор сюжета - Александр Тихомиров (Политический обозреватель)

#ПрограммаВремя #новости #август 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169