Время. Эфир 17 октября 1990
Ежедневная информационная программа ЦТ СССР. Ведущие: Юрий Петров, Татьяна Комарова, Георгий Сурков.

Об обсуждении в комитетах и комиссиях Верховного Совета СССР проекта Основных направлений по стабилизации народного хозяйства и переходу к рыночной экономике
О вечернем заседании Верховного Совета РСФСР 17 октября 1990 года
О введении распределительной системы продажи продовольствия в Волгограде 
Интервью заместителя начальника управления Госбанка СССР А.Войтенкова, в связи с сообщениями о девальвации рубля - введении коммерческого курса
О международном семинаре, на котором обсуждалась концепция зоны свободного предпринимательства в Ленинграде
Об устройстве налоговой системы в США
Об одобрении палатой представителей Конгресса США плана сокращения федерального бюджетного дефицита
Диктор Ю.Петров зачитывает сообщения ТАСС о принятии Верховным Советом Украины постановления, предложенного согласительной комиссией по урегулирования конфликта с голодающими студентами ВУЗов ряда городов республики; о решении Верховного Совета Латвии о признании указа Президента СССР о военном параде 7 ноября не имеющим юридической силы; о декларации Народного фронта Молдовы, в связи с указом о военном параде 7 ноября;
Об обострении обстановки в Крыму, в связи со случаями захвата земельных участков крымскими татарами 
О работе Института детской онкологии в Москве
О пресс-конференции секретаря ЦК КПСС Олега Шенина в пресс-центре ЦК КПСС, посвященной изменениям в работе ЦК
Москва, Кремль. О встрече Президента СССР М.Горбачева с министром обороны США Ричардом Чейни
О заявлении госсекретаря США Джеймса Бейкера о невозможности компромиссов в деле урегулирования кризиса в Персидском заливе
О переговорах южнокорейской и северокорейской делегаций в Пхеньяне по вопросам устранения военно-политической конфронтации и осуществления многостороннего сотрудничества и обменов

Главная редакция информации 1990
Ведущий - Татьяна Комарова
Ведущий - Юрий Петров
Ведущий - Георгий Сурков
Автор сюжета - Леонид Хатаевич
Автор сюжета - Евгений Орлов
Автор сюжета - Н. Чернышова
Автор сюжета - В. Баталов
Автор сюжета - Борис Калягин
Автор сюжета - Владимир Плотников
Автор сюжета - Наталья Прокофьева
Автор сюжета - Владимир Стефанов
Автор сюжета - К. Белов
Автор сюжета - Виктор Ногин
Автор сюжета - Нинель Шахова
Автор сюжета - Мария Баранова

#ПрограммаВремя #новости #ссср #история

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169