Время. Эфир 24 августа 1990
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Вера Шебеко, комментатор Игорь Фесуненко.

Сюжеты:
0:03:41 – 0:04:17 – о встрече Николая Рыжкова с президентом Афганистана Наджибуллой;
0:04:31 – 0:08:50 – о пребывании Бориса Ельцина на Сахалине;
0:08:58 – 0:11:11 – о пленуме ЦК Коммунистической партии Латвии;
0:11:20 – 0:14:23 – интервью члена Президентского совета академика Юрия Осипьяна по поводу указа М. Горбачева о статусе Академии наук СССР;
0:14:35 – 0:15:28 – о пресс-конференции в Москве делегации Всемирной федерации профсоюзов, побывавшей в пострадавших от аварии на Чернобыльской АЭС районах;
0:16:04 – 0:16:54 – о пресс-конференции в Берлине канцлера ФРГ Гельмута Коля после заседания парламентской фракции восточногерманских партий ХДС и «Демократический прорыв» по вопросу вхождения ГДР в сферу действия основного закона ФРГ;
0:17:08 – 0:17:59 – о заявлении постоянного представителя США при ООН Томаса Пиккеринга о необходимости принятия резолюции о применении силы для обеспечения экономических санкций против Ирака;
0:18:01 – 0:18:18 – о встрече президента Ирака Саддама Хусейна с гражданами Великобритании, размещенными на иракских военных объектах;
0:18:19 – 0:19:02 – о показе в Англии репортажа иракского ТВ о посещении Саддамом Хусейном английских заложников с детьми на иракских военных объектах;
0:19:03 – 0:19:22 – о ситуации на фондовых биржах США в связи с ситуацией в Персидском заливе;
0:19:23 – 0:19:55 – о росте популярности Джорджа Буша среди американцев в связи с ближневосточным кризисом;
0:19:56 – 0:21:58 – о ситуации в районе Персидского залива;
0:21:59 – 0:23:40 – о поддержке в Австралии экономических санкций ООН в отношении Ирака;
0:23:49 – 0:26:04 – о завершении в Женеве летней сессии конференции по разоружению по вопросам уничтожения химического оружия;
0:26:11 – 0:26:39 – о призыве заместителя президента Африканского национального конгресса Южной Африки Нельсона Манделы к прекращению столкновений между сторонниками АНК и группировкой «Инката» в ЮАР;
0:26:40 – 0:27:05 – о многочисленных терактах на Филиппинах, совершенных правыми группировками мятежных военных;
0:27:07 – 0:27:38 – о новом президентском самолете Боинг-747 в США;
0:27:40 – 0:28:10 – о предприимчивом коммерсанте из Портленда, продающем подержанные автомобили советским гражданам;
0:28:30 – 0:30:28 – о доме-музее Льва Троцкого в городе Мехико;
0:31:35 – 0:34:21 – беседа с главным редактором журнала «Знамя» Григорием Баклановым о планах редакции на 1991 год; в кадре М. Никулин;
0:34:39 – 0:35:58 – о борьбе с табачным дефицитом в Москве;
0:36:06 – спортивный комментатор Алексей Бурков с обзором новостей спорта;
0:36:40 – 0:36:57 – Чемпионат мира по велоспорту в Японии;
0:36:59 – 0:37:46 – Чемпионат мира по волейболу в Китае;
0:37:47 – 0:38:15 – Чемпионат мира по гребле на байдарках и каноэ в Польше;
0:38:17 – 0:38:43 – очередной этап чемпионата мира по авторалли в Финляндии;
0:39:09 – научный сотрудник Гидрометцентра СССР Анатолий Яковлев с прогнозом погоды.

Главная редакция информации, 1990

#гостелерадиофонд #ПрограммаВремя #новости #НовостиАвгуст

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169