Время для размышлений. Художественный фильм с Верой Алентовой и Владимиром Меньшовым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Супруги собираются разводиться, но полной уверенности в правильности этого шага у них нет. Что же удерживает их от принятия  окончательного решения? Эта история расскажет вам о человеческих чувствах и взаимоотношениях. Фильм снят режиссером Сергеем Ашкенази с прекрасными актерами: Верой Алентовой, Владимиром Меньшовым, Юрием Богатыревым, Ниной Шацкой.  

#ХудожественныйФильм
Одесская киностудия. По заказу Гостелерадио СССР, 1982

Автор сценария - Татьяна #Калецкая
Режиссер - Сергей #Ашкенази (постановщик)
Оператор - Светлана #Зиновьева (постановщик)
Оператор - Виктор #Кабаченко (постановщик)
Композитор - Борис #Фрумкин
Композитор - Михаил #Безчастнов (постановщик )
Актер - Вера #Алентова (Аля)
Актер - Владимир #Меньшов (Игорь)
Актер - Юрий #Богатырев (Андрей)
Актер - Евгения #Ханаева (Ирина Михайловна)
Актер - Саша #Забелин (Сережа, сын Али)
Актер - Нина #Шацкая (Лена)
Актер - Зинаида #Дехтярева (Серафима Лаврентьевна)
Актер - Лидия #Савченко (Тома)
Актер - Екатерина #Валюжинич (Лера)

#ВремяДляРазмышлений #ВераАлентова #ИскусствоКино #кино #ВладимирМеньшов #семья #любовь #НовыйГод
 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169