Время. Ежедневная информационная программа ЦТ. Эфир 12 апреля 1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Ежедневная информационная программа ЦТ СССР. Ведущие: И. #Ермилова, В. #Стефанов и В. #Маслаченко.

Главная редакция информации, 1991

Ведущий - Инна Ермилова
Ведущий - Владимир Стефанов
Ведущий - Владимир Маслаченко
Автор сюжета - Сергей Андреев
Автор сюжета - Борис Калягин
Автор сюжета - Вениамин Цыганков
Автор сюжета - Алексей Жук
Автор сюжета - Алексей Гурецкий
Автор сюжета - Аркадий Мелконян
Автор сюжета - Андрей Стуруа
Автор сюжета - Фарид Сейфуль-Мулюков
Автор сюжета - Юрий Ульянов
Автор сюжета - Сергей Железняк
Автор сюжета - Игорь Клочков
Автор сюжета - В. Баталов
Автор сюжета - В. Лейзеров

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиАпрель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169