Время. Эфир 07.11.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Елена Коваленко, комментатор Игорь Фесуненко. О праздновании годовщины Октября в разных городах СССР. Последний ноябрьский парад в СССР с участием военной техники.

Включены кадры задержания на Красной площади сотрудниками спецслужб жителя Ленинграда, который произвел в воздух два выстрела из обреза ружья.

Главная редакция информации, 1990

Оператор - Виктор Черкасов
Оператор - Владимир Степанов
Ведущий - Елена Коваленко
Ведущий - Игорь Фесуненко
Автор сюжета - Борис Калягин
Автор сюжета - Всеволод Шишковский

#парад #демонстрация #7ноября #октябрь #октябрьскаяреволюция #революция #история #ссср #советскийсоюз #государство #вооруженныесилы #программавремя #гобрачев #военныйпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169