Время. Прожектор перестройки. Эфир 26.08.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Галина Зименкова, Евгений Суслов.

О ходе уборки урожая зерновых в Ростовской области
О ходе уборки урожая зерновых в колхозе «Рамигала» Паневежского района Литовской ССР
О конференции работников просвещения и профтехобразования в подмосковном городе Электросталь
Выступление Е.Лигачева о задачах общеобразовательной и профессиональной школы в новом учебном году
О завершении в Институте медико-биологических проблем основного эксперимента по программе подготовки полета биоспутника
О пресс-конференции бойцов студенческого строительного отряда, выезжающего в Афганистан
О встрече советской и американской общественности в американском городе Чатокуа
Об открытии в американском городе Новый Орлеан советской передвижной выставки «СССР: человек, семья, общество» 
Об открытии в индийском городе Виджаявада памятника В.Ленину
О международном фольклорном фестивале на греческом острове Лефкада
Программа «Прожектор перестройки»:  об открытии новой газовой скважины на Сахалинском шельфе, беседа Д.Белова с начальником объединения «Сахалинморнефтегазпром» Анатолием Черным.

Гл.ред.информации 1987
Оператор - А. Клевенас
Оператор - Георгий Муравьев
Оператор - Александр Савин
Оператор - В. Иванов
Оператор - Лев Довгвилло
Ведущий - Галина Зименкова
Ведущий - Евгений Суслов
Ведущий - Евгений Майоров (Спортивный комментатор)
Автор сюжета - А. Зарецкий
Автор сюжета - Адольфас Паулюс
Автор сюжета - Татьяна Комарова
Автор сюжета - Татьяна Волощенко
Автор сюжета - Вадим Лобаченко
Автор сюжета - В. Герасичев
Автор сюжета - Борис Левченко
Автор сюжета - Сергей Савченко
Автор сюжета - Дамир Белов (Комментатор. Программа "Прожектор перестройки")

#ПрограммяВремя #НовостиАвгуст #новости #НовостиПрошедшегоВремени #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169