Время. Ежедневная информационная программа ЦТ. Эфир 11 апреля 1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера #Шебеко, Евгений #Арбенин.

Главная редакция информации, 1987

Оператор - Дмитрий Серебряков
Оператор - Валентин Лебедев
Оператор - Юрий Коваленко
Оператор - Алексей Бабаджан
Оператор - Алексей Зубов
Оператор - Владимир Степанов
Оператор - Сенин А.
Оператор - Сергей Гуров
Оператор - Александр Савонин
Ведущий - Вера Шебеко
Ведущий - Евгений Арбенин
Ведущий - Нина Еремина (Спортивный комментатор)
Автор сюжета - Валерий Корзин
Автор сюжета - Сергей Андреев
Автор сюжета - Александр Ухов
Автор сюжета - Александр Тихомиров
Автор сюжета - Всеволод Шишковский
Автор сюжета - Алексей Мельников
Автор сюжета - Юрий Рощин
Автор сюжета - Игорь Горанский
Автор сюжета - Кира Григорьева
Автор сюжета - Татьяна Волощенко

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиАпрель 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169