Времена года. Четыре интервью с зимой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм из цикла "Времена года" посвящен зиме. В программе песни современных композиторов, русские народные песни и танцы в исполнении Жанны Рождественской, Людмилы Сенчиной, вокального квартета Латвийского радио и телевидения, Анне Вески, Галины Бесединой, Государственного ансамбля России, ВИА "Верасы", ВИА "Верные друзья", Анатолия Папанова, ВИА "Земляне", ансамбля "Русская песня", П.Бабакова, оркестра "Русские узоры", Академического хора русской песни ЦТ и ВР.

#ТОЭкран 1983
Автор сценария - Галина Ульянова
Режиссер - Лариса Маслюк
Оператор - Геннадий Зубанов

#новыйгод #новогодняяпрограмма #эстраднаяпрограмма #новогоднийвыпуск #праздник #песни #эстрада #эстрада80 #танцы #фильмконцерт #зима

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169