Время. Ежедневная информационная программа ЦТ. Эфир 20 апреля 1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Вера Шебеко, журналист Владимир Молчанов.

Главная редакция информации, 1990

Оператор - Владимир Дубов
Оператор - Игорь Свиридов
Оператор - Игорь Гальперин
Оператор - Леонид Придорогин
Оператор - Вячеслав Воронов
Оператор - Исмет Кутуб-заде
Оператор - Алнис Зандерсон
Оператор - Алексей Зубов
Оператор - Валентин Лебедев
Оператор - Георгий Муравьев
Оператор - Максим Кармен
Оператор - Виктор Агаев
Оператор - Александр Авшаров
Оператор - Анатолий Васькин
Ведущий - Вера Шебеко (Диктор ЦТ)
Ведущий - Владимир Молчанов (Журналист)
Ведущий - Нина Еремина (Спортивный комментатор)
Автор сюжета - Владислав Флярковский
Автор сюжета - Игорь Минаев
Автор сюжета - Владимир Степанюк
Автор сюжета - Ю. Бушуев
Автор сюжета - Сергей Медведев
Автор сюжета - Шашков А.
Автор сюжета - Нинель Касьянова
Автор сюжета - Татьяна Комарова
Автор сюжета - Алексей Жук
Автор сюжета - Сергей Андреев
Автор сюжета - Юрий Ульянов
Автор сюжета - Евгений Фатеев
Автор сюжета - Владимир Кондратьев
Автор сюжета - Игорь Ростовцев
Автор сюжета - Герман Седов

#Новости #НовостиПрошедшегоВремени #ПрограммаВремя #НовостиАпрель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169