Время. Эфир 1 июля 1991
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Анна Шатилова, журналист Александр Крутов.

Сюжеты:

0:01:44 – о встрече в Москве Президента СССР Михаила Горбачева с представителями премьер-министра Великобритании Джона Мейджора по вопросу подготовки совещания «Большой семерки» в Лондоне;
0:03:37 – 0:06:19 – о принятии Верховным Советом СССР Закона «Об основных началах разгосударствления и приватизации предприятий»;
0:07:02 – 0:09:08 – о начале официальной регистрации безработных и открытии бирж труда в Москве;
0:09:38 – 0:11:17 – о введении свободных рыночных цен на мясные и молочные продукты питания в Эстонии;
0:11:33 – 0:13:27 – о находчивом волгоградском фермере Борисе Абдулаеве;
0:13:28 – 0:16:33 – о проблеме простоя железнодорожных вагонов с грузами;
0:16:47 – 0:18:28 – о введении новых таможенных тарифов на ввозимые и вывозимые товары;
0:19:15 – 0:20:59 – о пресс-конференции членов Комиссии по подготовке новой программы КПСС;
0:21:39 – 0:24:29 – о противостоянии председателя Кемеровского областного Совета народных депутатов Амана Тулеева и оппозиционной областной прессы;
0:24:50 – 0:25:15 – о приеме М.Горбачевым представителя израильских деловых кругов Айзенберга по вопросам взаимовыгодного сотрудничества;
0:25:16 – 0:25:44 – о приеме М.Горбачевым канадского бизнесмена Альберта Райхмана;
0:25:45 – 0:26:44 – об обсуждении в политических и деловых кругах Канады вопроса оказания финансовой поддержки СССР;
0:26:54 – 0:28:35 – о подписании в Праге на заседании политического консультативного Комитета государств-участников Варшавского договора протокола о его роспуске;
0:28:36 – 0:30:21 – о нормализации обстановки в Югославии; 
0:30:42 – 0:31:02 – о приеме министром иностранных дел Ирака Ахмедом Хусейном Худейром делегации ООН в связи с обстрелом группы экспертов по ликвидации ядерного потенциала Ирака;
0:31:04 – 0:31:29 – о вхождении ливанских войск в г.Сайду на юге Ливана;
0:31:31 – 0:31:56 – об аресте в Алжире председателя Исламского фронта спасения Аббаса Мадани и его заместителя;
0:32:04 – 0:33:58 – о выставке картин С.Андрияки и Ростана Тавасиева в выставочном зале Советского фонда культуры;
0:34:04 – 0:35:42 – о шоу «Пьер Карден. 40 лет в моде» на Васильевском спуске в Москве;
0:35:52 – 0:39:17 – спортивный комментатор Георгий Сурков с обзором новостей спорта;
0:36:13 – 0:36:44  – Чемпионат мира по футболу среди юниоров в Лиссабоне. Финальный матч;
0:36:54 – 0:38:12 – Чемпионат СССР по футболу;
0:38:45 – 0:39:17 – подготовка к проведению теннисного турнира Уимблдон;
0:39:18 – Александр Шувалов с прогнозом погоды.

Студия информационных программ ТВ, 1991

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюль 


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169