Время. Эфир 7 сентября 1985
Ежедневная информационная программа ЦТ. Ведущие – Игорь Кириллов, Анна Шатилова.

Главная редакция информации 1985
Оператор - Владимир Кобычев
Оператор - Юрий Опельянц
Ведущий - Анна Шатилова
Ведущий - Игорь Кириллов
Ведущий - Георгий Саркисьянц
Автор сюжета - Геннадий Кондауров
Автор сюжета - Борис Мельниченко

#ПрограммаВремя #Новости #НовостиСентябрь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169