Время. Эфир 10 июля 1991. Ежедневная информационная программа ЦТ
Сюжеты:
- о вступлении в должность Президента РФ Б.Ельцина в Кремлевском дворце съездов;
- о возложении венков в Могиле Неизвестного солдата у Кремлевской стены;
- интервью с участниками торжественного заседания;
- о пленарном заседании Верховного Совета РСФСР;
- о засухе и проблемах с горючим в Киргизии;
- о проблемах машиностроительного завода «Азовмаш» в г.Мариуполь;
- о сессии Верховного Совета СССР;
- о взрыве в г.Таллин;
- о брифинге в подмосковном Центре управления полетами, посвященном предстоящему эксперименту на советской орбитальной станции «Мир»;
- о принятии вице-президентом РФ Геннадием Янаевым верительных грамот у Чрезвычайного и Полномочного Посла Федеративной Республики Нигерии в СССР Джебрино Дада Ченаде и Чрезвычайного и Полномочного Посла Исламской Республики Пакистан Ашраха Джехандира Кади;
- о переговорах между министром иностранных дел СССР Александром Бессмертных и министром иностранных дел Народной Республики Бангладеш Астафезуром Рахманом;
- сюжет о встрече в Торонто президента США Джорджа Буша с премьер-министром Канады Брайаном Малруни;
- сюжет о заседании в Гааге совета министров ЕС на уровне министров иностранных дел (министры иностранных дел ЕС за столом переговоров) – закадровый комментарий Л.Элина;
- о ситуации в Югославии;
- о ситуации в западных районах Камбоджи;
- о ситуации в Алжире;
- сюжет о ядерной программе Ирака;
- сюжет о ежегодном докладе организации «Международная амнистия» о нарушении прав человека в мире;
- о международном фестивале «Сергей Прокофьев и современная музыка из Советского Союза» в г.Дуйсбург в ФРГ;
- о премьере балета Игоря Стравинского «Весна священная» на сцене Большого театра в постановке Натальи Касаткиной и Владимира Василева;
- о страховой компании «Астроваз»;
- пятый этап велогонки «Тур де Франс».

Ведущие Татьяна Судец, Леонид Элин, Дарья Червоненко.

Студия информационных программ ТВ, 1991

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169