Время. Эфир 25.10.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Марина Бурцева, Юрий Петров.

О пребывании М.Горбачева в Хельсинки;
О встрече в Хельсинки секретаря ЦК КПСС Александра Яковлева с руководителями демократических партий Финляндии;
О сессии Верховного Совета РСФСР;
Об обострении ситуации в Лачинском районе Азербайджана;
О предупредительной забастовке шахтеров города Междуреченска Кемеровской области;
О рабочем визите министра иностранных дел СССР Эдуарда Шеварднадзе в Польскую Народную Республику
О посещении Раисы Горбачевой Национального музея Финляндии в Хельсинки;
О завершении работы в Москве выставки «США-89. Возможности делового сотрудничества»;
О 125-летии со дня рождения классика киргизской литературы Токтогула Сатылганова

Гл. ред. информации
Оператор - Виктор Никитин
Оператор - Сазонов А.
Оператор - Вадим Вязов
Оператор - Сергей Григорян
Оператор - Геннадий Славщик
Оператор - Владимир Богаткин
Оператор - Алексей Бабаджан
Оператор - Игорь Гальперин
Оператор - Владимир Пронько
Оператор - Борис Замчинский
Оператор - Вячеслав Воронов
Оператор - Владимир Яблоков
Оператор - Юрий Прокофьев
Оператор - Алексей Зубов
Оператор - И. Пай
Ведущий - Дарья Червоненко (Спортивный комментатор)
Автор сюжета - Александр Тихомиров
Автор сюжета - Дмитрий Киселев
Автор сюжета - Энн Анупыльд
Автор сюжета - Сергей Медведев
Автор сюжета - Алексей Жук
Автор сюжета - Маис Мамедов
Автор сюжета - Николай Чирков
Автор сюжета - Юрий Ульянов
Автор сюжета - Татьяна Комарова
Автор сюжета - Владимир Белецкий
Автор сюжета - С. Гаршина

#новости #программавремя #новостипрошедшеговремени #прожекторперестройки #события #история #вэтотдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169