Вратарь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Вратарь детской хоккейной команды Саня Красавин сломал ногу, но очень хочет, чтобы его команда выиграла предстоящий матч. Он начинает тренировать своего друга Леню. И Леня с честью занял место Сани в воротах.
В роли тренера снимался выдающийся советский хоккеист Анатолий Фирсов, который после завершения спортивной карьеры несколько лет работал тренером юношеской сборной СССР по хоккею с шайбой.

Пермское ТВ 1974
Автор сценария - Юрий Яковлев
Режиссер - Эмиль Мухин
Оператор - И. Забродский
Композитор - Игорь Цветков
Актер - Татьяна Гурецкая (Груша)
Актер - Зинаида Шерстневская (Учительница)
Актер - Анатолий Фирсов (Тренер)
Актер - Наташа Виноградова (Ира)
Актер - Андрей Большаков (Саня Красавин)
Актер - Саша Фролов (Ленька)

#детскийсеанс #фильмыдлядетей #детскиефильмы #художественныйфильм #детям #детскоетелевидение #спорт #хоккей #вратарь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169