Ежедневная информационная программа Первого канала ЦТ СССР. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Кочергин.

Сюжеты:
0:00:55 – 0:03:09 - о втором дне работы сессии Верховного Совета СССР;
0:03:16 – 0:06:22 - о заседании Совета Национальностей Верховного Совета СССР;
0:06:30 – 0:11:22 - о втором совместном заседании Совета Союза и Совета Национальностей Верховного Совета СССР;
0:11:32 – 0:15:06 - интервью депутатов Верховного Совета СССР;
0:15:53 – 0:16:33 - о встрече в Кремле М.Горбачева с председателем Партии труда, президентом Анголы Жозе Эдуардом душ Сантушем;
0:19:22 – 0:20:17 - об очередном заседании в Будапеште Комитета министров иностранных дел государств-участников Варшавского договора;
0:21:41 – 0:24:42 - Комментарии политического обозревателя, редактора отдела международной информации газеты «Правда» Томаса Колесниченко по поводу концепции общеевропейского дома;
0:24:50 – 0:26:27 - о V международной конференции в Риме Всемирной федерации породненных городов «Город на службе мира»;
0:26:50 – 0:29:22 - о положении в Афганистане;
0:29:23 – 0:29:58 - о работе в Марокко смешанной комиссии стран Магриба;
0:30:00 – 0:30:23 - о железнодорожной катастрофе в Лондоне;
0:30:33 – 0:32:16 - о подготовке к отправке в Никарагуа корабля солидарности – теплохода «Нововятск» с гуманитарной помощью;
0:32:24 – 0:32:43 - о торжественном собрании в Москве, посвященном Дню работников автомобильного транспорта;
0:32:56 – 0:36:21 - о подготовке к старту ракетно-космической транспортной системы «Энергия» и орбитального корабля многоразового использования «Буран»;
0:36:29 – 0:38:31 - о VIII Всесоюзном съезде невропатологов, психиатров и наркологов в Москве;
0:38:40 – 0:40:05 - о выставке произведений народного художника СССР Ильи Глазунова в Ленинграде;
0:40:14 – 0:42:45 - о постановке оперы Модеста Мусоргского «Борис Годунов» на сцене Венского государственного оперного театра;
0:42:52 – 0:46:23 - спортивный комментатор Николай Попов с обзором спортивных новостей;
0:43:49 – 0:44:24 - Чемпионат СССР по гандболу среди мужчин в Москве в спортзале «Кунцево»;
0:44:36 – 0:45:10 - Международный турнир по бадминтону на призы еженедельника «Литературная Россия» в Москве;
0:45:38 – 0:46:23 - Кубок УЕФА. О хулиганской выходке югославского болельщика;
0:46:32 – научный сотрудник Гидрометцентра СССР Мария Шахгеданова с прогнозом погоды;
0:49:57 – 1:00:32 - интервью депутатов ВС СССР: строгальщик П.К.Колесников, бригадир сборщиков Е.Д.Алексеева, аппаратчица А.Н.Кузьмина, электромонтажник С.Г.Алдакаев; корреспондент в кадре; металлург Л.М.Литвинова, термист С.Н.Морозов, рабочая Е.Н.Ратушная, писатель Г.Г.Абашидзе, шлифовальщик А.А.Александров, академик Б.Е.Патон.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169