Время. Эфир 2 июня 1988
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза Лихитченко, Евгений Кочергин.

Сюжеты: 
0:00:43 – 0:15:40 – о завершении визита президента США Рональда Рейгана в СССР;
0:15:53 – 0:16:13 – о встрече в Свердловском зале Кремле М.Горбачева с представителями международной общественности;
0:16:38 – 0:19:27 – об откликах москвичей на советско-американскую встречу в верхах;
0:19:27 – 0:20:57 – Интервью бригадира шахты «Бутовскоая»(Кемерово) Владимира Ковалевского о значении советско-американской встречи на высшем уровне;
0:21:03 – 0:21:28 – о прибытии в Лондон после визита в Москву президента США Р.Рейгана;
0:21:29 – 0:22:03 – о сессии Совета НАТО в Брюсселе на уровне министров иностранных дел;
0:22:05 – 0:22:33 – о выступлении на сессии Генеральной Ассамблеи ООН по разоружению премьер-министра Зимбабве Роберта Мугабе;
0:23:28 – 0:24:36 – об откликах в Египте на советско-американскую встречу на высшем уровне;
0:24:37 – 0:26:34 – об откликах в Швейцарии на советско-американскую встречу на высшем уровне;
0:26:55 – 0:30:04 – беседа с председателем харьковского отделения Союза писателей Украины Радием Полонским о задачах Всесоюзной партийной конференции;
0:30:56 – 0:31:24 – о выходе в свет брошюры «Арендный подряд – кратчайший путь к продовольственному достатку»;
0:34:50 – 0:36:46 – о завершении в Бухаресте совещания секретарей коммунистических и рабочих партий социалистических стран по вопросам агропромышленного комплекса;
0:36:16 – 0:36:48 – о совещании в Будапеште секретарей ЦК коммунистических и рабочих партий стран-членов СЭВ по экономическим вопросам;
0:36:56 – 0:37:23 – об антиамериканской манифестации в Южной Корее студентов с требованием вывода войск США из страны;
0:37:24 – 0:37:55 – об общенациональной забастовке в Эквадоре в поддержку требований об увеличении заработной платы;
0:37:56 – 0:38:18 – о демонстрации на Западном берегу реки Иордан и секторе Газа, посвященной Дню палестинских детей;
0:38:41 – 0:39:06 – о пресс-конференции в Брюсселе представителей коммунистической и рабочей партии Турции в связи с предстоящим судом над лидерами их партий Кутлу и Саргыном;
0:39:08 – 0:39:44 – о последствиях взрыва на шахте близ западногерманского города Боркенштольценбах;
0:39:59 – 0:43:24 – выступление в студии Чрезвычайного и Полномочного посла Италии в СССР Серджио Романо в связи с национальным праздником Италии – Днем Республики;
0:43:59 – 0:46:12 – о вручении петиции посольству США с требованием выдать советскому правосудию террористов Бразинскасов, убивших в 1970 году бортпроводницу Надежду Курченко;
0:46:24 – 0:48:07 – о вручении Патриарху Московскому и всея Руси Пимену золотой медали Всемирного совета мира имени Фредерика Жолио-Кюри;
0:48:17 – 0:51:12 – об открытии в Академии художеств СССР выставки русской художественной культуры, посвященной 1000-летию Крещения на Руси;
0:51:21 – спортивный комментатор Евгений Майоров с обзором новостей спорта;
0:51:41 – 0:52:43 – открытый чемпионат Франции по теннису;
0:53:16 – 0:53:58 – соревнования по легкой атлетике в Сочи на призы газеты «Правда»;
0:54:43 – 0:55:14 – товарищеская встреча на чемпионате Европы по футболу в Голландии между сборными Голландии и Румынии.

Главная редакция информации, 1988

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюнь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169