Время. Эфир 17 июля 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Инна Ермилова, Евгений Суслов.

Сюжеты:
- о формировании нового состава правительства на первой сессии Верховного Совета СССР;
- интервью депутата Виктора Медикова;
- об утверждении коллегии Госарбитража СССР на первой сессии Верховного Совета СССР;
- о забастовке на угольных предприятиях Кузбасса;
- о проблемах при уборке урожая зерновых на Украине;
- о работе крестьянских хозяйств в Лиепайском районе Латвийской ССР;
- о переговорах в Москве министра иностранных дел СССР Эдуарда Шеварднадзе с секретарем по иностранным делам Филиппин Раулем Манглапусом;
- о подписании советско-филиппинских документов;
- о вручении в МГУ диплома почетного доктора МГУ генеральному директору ЮНЕСКО Федерико Майору;
- о посещении генеральным секретарем ЮНЕСКО Ф.Майором Академии наук СССР;
- о посещении генеральным секретарем ЮНЕСКО Ф.Майором Государственного комитета СССР по вычислительной технике и информатике;
- И.Ермилов зачитывает сообщение о выходе в свет 7-го номера журнала «Известия ЦК КПСС»;
- об очередном брифинге в пресс-центре МИД СССР по текущим вопросам международной политики;
- о выступлении генерального секретаря ЦК Коммунистической партии Китая Цзян Цзэминя с призывом к воспитанию молодежи в духе патриотизма, социализма и национальной гордости;
- о прибытии в Голландию президента США Джорджа Буша в рамках европейского турне;
- об очередной сессии Совета Министров ЕЭС на уровне министров иностранных дел в Брюсселе по вопросу приема Австрии в Общий рынок с сохранением нейтрального статуса;
- о забастовке пожарных лондонского аэропорта Хитроу;
- о первом испытательном полете американского бомбардировщика В-2 «Стэлс»;
- о движении в Венгрии по сбору средств в помощь советским воинам-интернационалистам, пострадавшим в Афганистане;
- выступление в студии Чрезвычайного и Полномочного посла Иракской Республики в СССР Саад Абдель Маджид Аль Фейсала по случаю национального праздника Ирака - Национального дня республики;
- о шахтерской забастовке в городе Макеевке в Донбассе;
- о возвращении на базу советской атомной подводной лодки;
- о начале вывода авиации советских Вооруженных Сил с территории ГДР;
- о «круглом столе» «Древнерусская культура и духовное наследие Андрея Рублева» в Москве;
- о последствиях сильных смерчей с дождем и градом в Молдавии;
- об открытии в Государственном Эрмитаже выставки «Русское и советское художественное стекло XI-XX веков»;
- спортивный комментатор Нина Еремина с обзором новостей спорта;
- Кубок СССР по футболу в Киеве;
- Чемпионат Южной Америки по футболу на стадионе «Маракана» в Рио-де-Жанейро;
- Международные соревнования по картингу в Полтаве.

Главная редакция информации, 1989

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169