Время. Эфир 10.08.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Ежедневная информационная программа ЦТ СССР. Ведущие – диктор ЦК Анна Шатилова, журналист Игорь Кудрин.

Об обострении межнациональных отношений в Тувинской АССР
О пребывании Председателя Верховного Совета РСФСР Бориса Ельцина в Башкирии
О ходе уборки зерновых в Целиноградской области Казахской ССР
О повышении розничных цен на сигареты в Литве 
О преобразовании государственного объединения «КАМАЗ» в акционерное общество
О решении конференции представителей трудящихся донецкой шахты имени Е.Т.Абакумова о выводе партийных комитетов с территории предприятия
О запрете упрощенного пропуска советских граждан через западную границу СССР
О ситуации в зоне Персидского залива
О скандальных интервью бывших сотрудников ЦРУ итальянскому государственному телеканалу RAIUNO
О развитии спутниковой телефонной связи в Канаде
О пресс-конференции космонавтов Анатолия Соловьева и Александра Баландина после возвращения на Землю
О проблеме предоставления помещений Всесоюзному центру творческой реабилитации инвалидов

Гл.ред.информации 1990
Оператор - Новоселов С.
Оператор - Леонид Мешков
Оператор - Сергей Гельбах
Оператор - Анатолий Клян
Оператор - С. Деркач
Оператор - В. Беркут
Оператор - М. Гудко
Оператор - Лаврентий Михайлов
Оператор - Юрий Ивлев
Оператор - Сергей Муразов
Оператор - Владислав Гайдамович
Ведущий - Анна Шатилова
Ведущий - Игорь Кудрин
Ведущий - Сергей Ческидов
Автор сюжета - Ю. Сысоев
Автор сюжета - М. Гафуров
Автор сюжета - Ф. Джакушев
Автор сюжета - Адольфас Паулюс
Автор сюжета - Леонид Хатаевич
Автор сюжета - В. Стеблиненко
Автор сюжета - Алексей Гурецкий
Автор сюжета - Вадим Лобаченко
Автор сюжета - Кира Григорьева
Автор сюжета - Юрий Выборнов
Автор сюжета - Вадим Фотинов
Автор сюжета - Петр Орлов

#ПрограммяВремя #НовостиАвгуст #новости #НовостиПрошедшегоВремени #информация


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169