Время. Эфир 12 февраля 1984
Ежедневная информационная программа ЦТ. Дикторы – Евгений Суслов, Дина Григорьева.

Сюжеты:
- о траурном митинге памяти Ю.Андропова на Московском метрополитене;
- о траурном митинге памяти Ю.Андропова на ленинградском объединении «Красный выборжец»;
- о траурном митинге памяти Ю.Андропова в колхозе имени Котовского Криулянского райна Молдавской ССР;
- о траурном митинге памяти Ю.Андропова в Рыбинском речном училище;
- о посещении президентом Франции Франсуа Миттераном советского посольства в Париже;
- о посещении вице-канцлером, министром иностранных дел ФРГ Гансом-Дитрихом Геншером и заместителем председателя Германской коммунистической партии Германом Готье советского посольства в Бонне;
- о работе Волгоградского завод буровой техники;
- о прокладке газопровода «Уренгой-Центр-1» через реку Обь;
- о новых социалистических обязательствах автоперевозчиков Грузии;
- о завершении подготовительных работ к весенней страде земледельцами целинного совхоза «Илийский» Алма-Атинской области;
- о работах по снегозадержанию на полях опытного хозяйства «Сосновское» Омской области;
- о новом поселке Олекма на БАМе;
- о командире пассажирского самолета, кандидате в депутаты Верховного Совета СССР Анатолии Каледине;
- о 39-годовщине освобождения от немецко-фашистских захватчиков столицы Венгрии – Будапешта;
- о демонстрации протеста в американском городе Нью-Лондон (штат Коннектикут) против передачи Пентагону новой ядерной подводной лодки типа «Трайдент»;
- о борьбе в Италии против размещения на территории страны американских ядерных ракет;
- политический обозреватель советского ЦТ Фарид Сейфуль-Мулюков об обстрелах американским линкором «Нью-Джерси» ливанских населенных пунктов;
- о демонстрации рабочих металлургической промышленности Испании против произвола предпринимателей;
- об одобрении подготовительным комитетом в Гаване проведения Всемирного фестиваля молодежи и студентов в Москве летом 1985 года.

Главная редакция информации, 1984

#гостелерадиофонд #новости #НовостиФевраль #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169