Время. Эфир 9 июня 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Игорь Кириллов.

Сюжеты:
0:00:26 – 0:30:50 – о последнем дне работы I съезда народных депутатов СССР;
0:31:04 – 0:43:16 – о последнем дне работы съезда народных депутатов СССР;
0:37:30 – 0:43:16 – выступление М.Горбачева с заключительным словом;
0:43:56 – 0:44:07 – об отбытии в Берлин с официальным дружественным визитом министра иностранных дел СССР Эдуарда Шеварднадзе;
0:44:15 – 0:47:06 – об официальном дружеском визите в ГДР Э.Шеварднадзе;
0:48:53 – 0:50:32 – о предстоящем официальном визите в ФРГ Михаила Горбачева;
0:51:44 – 0:52:27 – о первой официальной пресс-конференции президента США Джорджа Буша по вопросу американо-китайских отношений;
0:52:29 – 0:52:56 – о продлении в ЮАР еще на один год чрезвычайного положения;
0:53:11 – 0:55:28 – об открытии в аэропорту Ле-Бурже под Парижем 38-го Международной выставки авиационной и космической техники;
0:55:36 – 0:56:14 – о заявлении на международном конгрессе по СПИДу в Монреале американским врачом Джонасом Солком о создании вакцины против смертоносного вируса;
0:56:16 – 0:56:37 – о создании в Японии самого мощного в мире микроскопа;
0:56:48 – 1:01:18 – об обострении обстановки в Ферганской долине Узбекистана;
1:01:19 – И.Кириллов с обзором новостей спорта.

Главная редакция информации, 1989

#гостелерадиофонд #ПрограммаВремя #новости #НовостиИюнь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169