Время. Эфир 9 августа 1991
Ежедневная информационная программа ЦТ СССР. Ведущие: Г.Зименкова, Л.Элин и Д.Червоненко.

Студия информационных программ ТВ 1991
Ведущий - Галина Зименкова
Ведущий - Леонид Элин
Ведущий - Дарья Червоненко
Автор сюжета - Б. Терноушко
Автор сюжета - Э. Запольская
Автор сюжета - В. Образцов
Автор сюжета - Александр Цирульников
Автор сюжета - Я. Прохоров
Автор сюжета - Н. Чернышова
Автор сюжета - Леонид Хатаевич
Автор сюжета - Владимир Ляскало
Автор сюжета - Андрей Колошин
Автор сюжета - Виктор Ногин
Автор сюжета - А. Самылин
Автор сюжета - С. Фролов
Автор сюжета - Борис Костенко
Автор сюжета - Валерий Бакаринов
Автор сюжета - В. Воропаев
Автор сюжета - Нина Еремина

#ПрограммаВремя #новости #август 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169