Время. Эфир 1 января 1991
Ежедневная информационная программа ЦТ. Ведущие – диктор Вера Шебеко, комментатор Игорь Фесуненко.

Сюжеты:
- новогодние интервью с жителями Москвы;
- о работе киевского Центрального телеграфа в праздничные дни;
- об окончании навигации в Западном речном пароходстве;
- о завершении строительства моста через Северную Двину в Архангельской области;
- о новом лечебно-оздоровительном комплексе в Дагестане;
- о проекте создания в Белоруссии национального парка «Беловежская пуща»;
- о новогоднем кубинском празднике «Шумное веселье»;
- о праздновании Нового года в Нью-Йорке;
- о праздновании Нового года в Лондоне;
- о праздновании Нового года на Филиппинах;
- о праздновании Нового года в Италии;
- о традиционном новогоднем фестивале ледовых и снежных скульптур в Харбине;
- о забастовке и марше протеста студентов и преподавателей Университета имени Гумбольта в Берлине;
- об экономическом спаде и росте сепаратистских настроений в Канаде;
- о прибытии в Саудовскую Аравию вице-президента США Дэна Куэйла;
- о массовых протестах в Египте против оккупации Кувейта Ираком;
- о массовых выступлениях протеста палестинцев, приуроченных к годовщине создания палестинской организации «Фатх»;
- о первом зарегистрированном в министерстве финансов СССР и действующем в Объединенных Арабских Эмиратах совместном предприятии по выращиванию овощей между «Грузгипроагропромстроем» и компанией «Галф-Джорджия»;
- о первом в Японии тематическом развлекательном парке «Sanrio Puroland» в Токио;
- о музыкальном фестивале «Рождественские вечера» в Омске;
- международный гроссмейстер Марк Тайманов комментирует 24-ю партию Чемпионата мира в Лионе между Анатолием Карповым и Гарри Каспаровым у демонстрационной доски;
- предновогодний забег «Сан-Сильвестр» в Бразилии на дистанцию 12 километров 600 метров;
- второй тур турне четырех трамплинов в немецком городе Гармиш-Партенкирхене;
- о магических и полезных свойствах драгоценного камня граната.

Главная редакция информации, 1991

#гостелерадиофонд #новости #НовостиЯнварь #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169