Время. Ежедневная информационная программа ЦТ. Эфир 9 мая 1990
Ведущие – диктор ЦТ Вера Шебеко, комментатор Александр Крутов.
Сюжеты:
- Военный парад на Красной площади в честь 45-летия великой Победы;
- праздничный сюжет с использованием к/хр периода Великой Отечественной войны;
- о праздновании Дня Победы в столице Белоруссии Минске;
- о праздновании Дня Победы в Ленинграде;
- о праздновании Дня Победы в Киеве;
- о встрече ветеранов Великой Отечественной войны в Парке культуры и отдыха имени Горького;
- о праздновании Дня Победы в Волгограде;
- о праздновании Дня Победы в Мурманске;
- о праздновании Дня Победы в Керчи;
- о праздновании Дня Победы во Владивостоке;
- о встрече ветеранов в сквере у Большого театра Союза ССР;
- о непростой обстановке в Вильнюсе в день празднования Дня Победы;
- о праздновании Дня Победы в Риге;
- о завершении Всесоюзной вахты памяти на территории Смоленской области;
- об открытии памятной плиты погибшим на полях сражений в подмосковном городе Калининграде;
- о праздновании Дня Победы в Болгарии;
- о праздновании Дня Победы в Польше;
- о праздновании Дня Победы в Венгрии;
- о праздновании Дня Победы в Белграде;
- о праздновании Дня Победы в Румынии;
- о праздновании Дня Победы во Франции;
- об участии Италии в оккупации Украины во Второй мировой войне;
- о 30-летии восстановления дипломатических отношений между СССР и Кубой;
- о начале слушаний в сенатском подкомитете Конгресса США по контролю над вооружениями;
- о начале разоружения и демобилизации отрядов никарагуанского сопротивления;
- о визите президента ЮАР в Париж;
- об официальной церемонии вступления в должность нового президента Коста-Рики Р.Кальдерона;
- о первом учредительном съезде правящей Демократической Либеральной партии Южной Кореи;
- о пребывании в Великобритании советских детей, проходящих курс лечения после железнодорожной катастрофы под Уфой;
- о Всесоюзном празднике народной и духовой музыки в Москве;
- спортивный комментатор Евгений Майоров с обзором новостей спорта;
- Велогонка мира в ГДР (аэросъемка соревнований, фрагменты гонки);
- соревнования по академической гребле на Москве-реке на призы газеты «Вечерняя Москва» в честь Дня Победы (фрагмент соревнований, вручение приза «Серебряная ладья»);
- о парусной регате воспитанников детских школ-интернатов Москвы на Останкинском пруду;
- товарищеская встреча по футболу в Берне;
- Международный турнир по теннису в Гамбурге;
- о выставке мастеров аранжировки цветов в павильоне роз Ботанического сада в Москве;
- праздничный салют в честь 45-й годовщины победы советского народа в Великой Отечественной войне.

Главная редакция информации, 1990

Операторы: А. Куликов, Виталий Сулима, Варнавский, Г. Буланов, Н. Бондаренко, Валерий Рекут, Сергей Гельбах, Алнис Зандерсон, Леонид Мирзоев и другие

Ведущие: Вера Шебеко, Александр Крутов (Комментатор), Евгений Майоров (Спортивный комментатор)

Авторы сюжетов: Андрей Константинов, Вениамин Цыганков, Александр Денисов, Алексей Жук, Сергей Духавин, Владимир Ляскало, Петр Орлов, Валерий Анучин и другие

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169