Время. Эфир 29 апреля 1984
Ежедневная информационная программа ЦТ. Дикторы – Евгений Суслов, Вера Шебеко.

Сюжеты:
- о посещении Генеральным секретарем ЦК КПСС Константином Черненко московского металлургического завода «Серп и молот»;
- о встрече К.Черненко с партийно-хозяйственным активом завода;
- репортаж с борта орбитального комплекса «Салют-7» - «Союз Т-11» - «Прогресс-20» о третьем выходе в открытый космос космонавтов Леонида Кизима и Владимира Соловьева.

Главная редакция информации, 1984

#гостелерадиофонд #ПрограммаВремя #новости #НовостиАпрель

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169