Время. Эфир 5 марта 1989
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Вера Шебеко, Юрий Петров.

Сюжеты:
- о традиционной предпраздничной ярмарке в Москве;
- о росте цен на модную и качественную детскую и женскую одежду Волгоградской чулочно-трикотажной фабрики;
- о подготовке весенней коллекции одежды, созданной студентами факультета моделирования Тбилисской академии художеств;
- о пребывании секретаря ЦК КПСС Анатолия Лукьянова в Смоленской области;
- об отлете секретаря ЦК КПСС Николая Слюнькова в Прагу для участия в совещании секретарей ЦК братских партий по экономическим вопросам;
- об отбытии в Вену министра иностранных дел СССР Эдуарда Шеварднадзе для участия в церемонии открытия переговоров по обычным вооруженным силам и по мерам укрепления доверия и безопасности в Европе;
- об открытии в Лондоне конференции «За спасение озонового слоя Земли»;
- о заявлении командующего приштинским гарнизоном, генерал-майора  СФРЮ Силича о приведении в состоянии боевой готовности воинских частей, дислоцированных в Косово;
- о системе обслуживания в американских супермаркетах;
- о прибытии в Вену министра иностранных дел СССР Эдуарда Шеварднадзе для участия в переговорах по мерам укрепления доверия, безопасности и по обычным вооруженным силам в Европе;
- о попытке взрыва резиденции премьер-министра Японии в Токио;
- о празднике фонарей в Китае;
- о заседании Ассоциации «Экология и мир» в московском Доме ученых;
- об открытии в Ленинграде фестиваля, посвященного 150-летию со дня рождения композитора М.Мусоргского;
- о вечере хореографии в Москве, посвященном русскому балетмейстеру Касьяну Голейзовскому;
- о ценном кладе в Риге, замурованном в стену старого дома;
- чемпионата мира по легкой атлетике в Будапеште;
- чемпионат мира по ледовому спидвею в Медео;
- зимняя Универсиада в Болгарии;
- лыжный сверхмарафон на 90 км в Швеции;
- чемпионат мира по фристайлу в ФРГ;
- чемпионат СССР по теннису в Москве;
- чемпионат Европы по бильярду в Швеции;
- видовой сюжет о весне в Подмосковье.

Главная редакция информации, 1989

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМарт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169