Время. Эфир 12 января 1990
Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Анна Шатилова, комментатор Валерий Корзин.

Сюжеты:
- о посещении М.Горбачевым с супругой литовского колхоза «Бриджей»;
- о заседании Центральной избирательной комиссии  по вопросу итогов выдвижения кандидатов в депутаты Верховного Совета РСФСР;
- о завершении сессии Верховного Совета Латвии;
- о втором дне работы Народной палаты ГДР;
- о встрече председателя Государственного совета Болгарии Петра Младенова с представителями тюркоязычного населения страны;
- о выступлении президента Польши Войцеха Ярузельского на традиционной встрече с членами дипломатического корпуса в Варшаве;
- о Дне национального траура в Румынии в память о жертвах декабрьских событий;
- о манифестации в Пенджабе за мир с участием сикхов и представителей индуистской и других общин штата;
- о решении министра обороны США Дика Чейни по вопросу совершенствования системы военных закупок и сокращения аппарата Пентагона;
- о раскрытии мексиканской полицией действовавшего в стране крупного перевалочного пункта по транспортировке кокаина из Колумбии в США;
- о пребывании американских войск в Панаме;
- о 35-летии парка развлечений Диснейленда;
- о торжественной передаче Русской православной церкви в Свято-Даниловом монастыре представителями правительственных органов церковных ценностей, изъятых работниками таможни;
- о выступлении на эстраде сатирического коллектива московских художников;
- предварительный турнир перед открытым первенством Австралии по теннису;
- Кубок мира по слалому в Австрии;
- о гонках на собачьих упряжках в Канаде;
- о снегопаде в Сочи.

Главная редакция информации, 1990

#гостелерадиофонд #новости #НовостиЯнварь #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169