Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Суслов.

Сюжеты:
0:01:38 – 0:10:56 - о ходе работы сессии Верховного Совета СССР;
0:12:35 – 0:15:04 - о бедственной экологической ситуации на реке Кама;
0:15:20 – 0:16:37 - о транспортировке из Японии в город Дзержинск заводского участка химического производства;
0:16:50 – 0:17:58 - о прибытии в порт приписки Мурманск атомного лихтеровоза «Севморпуть»;
0:18:13 – 0:19:52 - о пребывании министра юстиции США Ричарда Торнберга в СССР;
0:20:09 – 0:20:37 - о встрече Евгения Примакова с участниками международной встречи «Восток-Запад: как мы видим друг друга»;
0:24:30 – 0:25:55 - об общеполитической дискуссии на 44-й сессии Генеральной Ассамблеи ООН;
0:26:01 – 0:26:36 - о попытке группы арабских стран помешать утверждению полномочий делегации Израиля на заседании 44-й сессии Генеральной Ассамблеи ООН;
0:27:26 – 0:29:17 - о крупнейшем в Калифорнии землетрясении;
0:29:18 – 0:29:55 - о запуске американского космического корабля многоразового использования «Атлантис»;
0:30:08 – 0:31:51 - о начале работы в Париже 25-й сессии Генеральной конференции ЮНЕСКО;
0:31:58 – 0:32:29 - о работе в Куала-Лумпуре конференции лидеров стран-членов Содружества наций;
0:32:30 – 0:32:56 - об акции протеста студентов Сеула против американского военного присутствия в Южной Корее;
0:32:57 – 0:33:28 - о предстоящих парламентских выборах в Индии;
0:33:29 – 0:33:58 - о переговорах в Коста-Рике Фронта национального освобождения имени Фарабундо Марти с правительством Сальвадора;
0:33:59 – 0:34:23 - об убийстве в Колумбии наемными убийцами наркомафии федерального судьи Э.Хименеса;
0:34:37 – 0:36:39 - о 225-летии Государственного Эрмитажа;
0:36:51 – 0:40:52 - о праздновании в Москве 100-летия скульптора Веры Мухиной;
0:40:54 – Е.Суслов извиняется перед телезрителями за накладку в эфире;
0:41:04 – спортивный комментатор Алексей Бурков с обзором новостей спорта;
0:41:26 – 0:42:02 - Кубок чемпионов по футболу в Днепропетровске;
0:42:04 – 0:42:34 - Кубок УЕФА по футболу в Киеве;
0:42:36 – 0:42:54 - Кубок УЕФА по футболу в Ленинграде;
0:42:56 – 0:43:17 - фрагменты начала футбольного матча команд «Торпедо» (Москва) и «Грассхоппер» (Швейцария);
0:43:48 – 0:44:17 - Чемпионат мира по спортивной гимнастике среди мужчин в ФРГ;
0:44:48 – прогноз погоды.

Главная редакция информации, 1989

#гостелерадиофонд #ПрограммаВремя #новости 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169