Время. Эфир 2 марта 1986
Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Кочергин.

Сюжеты:
- о посещении Горок Ленинских делегациями Ульяновской области и Союза коммунистов Югославии – делегатов и гостей XXVII съезда КПСС;
- опрос москвичей о работе XXVII съезда КПСС;
- о посещении делегацией Польши во главе с Войцехом Ярузельским мемориала у разъезда Дубосеково в Волоколамском районе Московской области;
- о возложении венков венгерской делегацией во главе с Яношем Кадаром к мемориальной доске на здании бывшего исполкома Коминтерна в Москве;
- о посещении в Центральном выставочном зале Москвы делегациями Венгрии и Чехословакии всесоюзной художественной выставки «Мы строим коммунизм»;
- о посещении делегаций Вьетнама Государственного музея искусства народов Востока в Москве;
- опрос ленинградцев о работе XXVII съезда КПСС;
- о посещении московского Института биоорганической химии имени Шемякина делегацией Болгарской коммунистической партии во главе с Тодором Живковым;
- о посещении подмосковного зверосовхоза «Пушкинский» делегацией Монгольской народно-революционной партии во главе с Жамбыном Батмунхом;
- о посещении опытного хозяйства «Подмосковное» делегацией Трудовой партии Северной Кореи во главе с Кан Сен Саном;
- о посещении колхоза имени Владимира Ильича делегацией Румынской коммунистической партии;
- опрос москвичей о работе XXVII съезда КПСС;
- о посещении ВДНХ зарубежными гостями XXVII съезда КПСС;
- о посещении Звездного городка зарубежными гостями XXVII съезда КПСС;
- о скоростной плавке в честь XXVII съезда КПСС на металлургическом заводе имени Ленина в Донецке;
- о строительстве Тупалангского водохранилища в Узбекистане;
- о встрече в министерстве нефтяной промышленности СССР делегатов XXVII съезда КПСС с работниками отрасли;
- о посвященной XXVII съезду КПСС выставке во Вьетнаме;
- о лауреате международной Ленинской премии греческом поэте Яннисе Рицосе;
- об откликах на XXVII съезд КПСС в Австрии;
- о марше сторонников мира в Лос-Анджелесе;
- о массовой демонстрации в Манагуа под лозунгом «За мир, в защиту жизни, против агрессии»;
- о массовой манифестации сторонников нового правительства в Маниле на Филиппинах;
- об обстреле израильскими военными территории Южного Ливана;
- о судебном процессе в Риме по делу о покушении на Папу Римского;
- о митинге в Стокгольме, посвященном памяти трагически погибшего премьер-министра Швеции Улофа Пальме;
- интервью делегата XXVII съезда КПСС, писателя Чингиза Айтматова об У.Пальме;
- о спортивном празднике в спорткомплексе «Олимпийский» в честь XXVII съезда КПСС;
- спортивный комментатор Анна Дмитриева с обзором новостей спорта;
- шестая зимняя Спартакиада народов Советского Союза в Красноярске;
- шестая зимняя Спартакиада народов Советского Союза. Чемпионат по хоккею с шайбой;
- соревнования по горнолыжному спорту в Казахстане;
- чемпионат СССР по футболу в Москве;
- о костюмированном представлении «Проводы Масленицы» на Чистых прудах;
- видовой сюжет о весне в Тбилиси.

Главная редакция информации, 1986

#гостелерадиофонд #ПрограммаВремя #новости #НовостиМарт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169