Время. Эфир 1 июля 1990. Ежедневная информационная программа ЦТ.
Сюжеты:
- о предстоящем XXVIII съезде КПСС;
- о митинге Объединенного фронта трудящихся в поддержку XXVIII съезда КПСС в Лужниках;
- о митинге в Ленинграде, организованном Союзом избирателей и Ленинградским народным фронтом;
- о первом всесоюзном фестивале школьников в Москве, занимающихся архитектурно-художественным творчеством;
- о сотрудничестве шведских фирм с «Мосстройкомитетом» в области строительства жилых домов;
- о работе российских речников в условиях хозрасчета;
- о Днях мира в Мурманске с участием активистов общественных организаций СССР, Финляндии, Швеции и Норвегии;
- о вступлении в силу договора между ФРГ и ГДР об экономическом, валютном и социальном союзе;
- о ситуации в ФРГ после вступления в силу договора между ФРГ и ГДР об экономическом, валютном и социальном союзе;
- о выступлении лидера Африканского национального конгресса Южной Африки Нельсона Манделы на массовом митинге афроамериканцев в Калифорнии;
- о заявлении президента Замбии Кенета Каунды о суровом наказании лиц, покушающихся на главу государства и законное правительство;
- о судебном процессе в Нью-Йорке над вдовой бывшего президента Филиппин Ф.Маркоса;
- о международном конгрессе по СПИДу в Сан-Франциско;
- о работе спасателей по ликвидации последствий землетрясения в Армении;
- о государстве Суринам;
- об угоне ленинградским студентом Д.Семеновым советского самолета Ту-154 по маршруту Львов-Ленинград в Швецию;
- о пожарах в Калифорнии из-за необычайно жаркой погоды;
- о благотворительном концерте в Лондоне с участием Пола Маккартни, Элтона Джона и других известных исполнителей;
- об отправке из Минска на отдых в Испанию группы белорусских детей, пострадавших от аварии на Чернобыльской АЭС;
- о создании Волгоградского округа донских казаков;
- И.Кудрин с сообщением о смерти специального корреспондента молодежной редакции ЦТ Владимира Соловьева, известного зрителям по передаче «Это вы можете», серия фото В.Соловьева;
- о сложной обстановке на советско-польской границе на пограничном переходе «Брест»;
- Чемпионат мира по футболу в Италии;
- спортивный комментатор Сергей Ческидов с обзором новостей спорта;
- велогонка «Тур де Франс» - индивидуальная гонка на 6,3 км.

Ведущие - диктор ЦТ Вера Шебеко, комментатор - Игорь Кудрин.

Главная редакция информации, 1990

#гостелерадиофонд #новости #ПрограммаВремя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169