Время. Прожектор перестройки. Эфир 19 марта 1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Аза #Лихитченко, Евгений #Суслов.

О почине горняков шахты «Распадская» объединения «Южкузбассуголь» и шахты «Воргашорская» объединения «Воркутауголь» по достойной встрече XIX Всесоюзной конференции КПСС 
О посещении делегатами IV Всесоюзного съезда колхозников выставки «Ленинский кооперативный план в действии» на ВДНХ СССР в Москве
О работе в новых условиях хозяйствования совхоза имени Ленина Мардакертского района Нагорно-Карабахской области
О причинах отставания земледелия Ростовской области
О входе в состав Дальневосточного исследовательского флота нового судна «Профессор Гагаринский» 
О переводе языка старинных манускриптов на язык ЭВМ в Иркутском вычислительном центре Сибирского отделения Академии наук СССР
Об откликах в Югославии на визит Михаила Горбачева
О встрече в Кремле Николая Рыжкова с председателем правления «Дойче банк» Кристиансом 
О встрече Эдуарда Шеварднадзе с премьер-министром Иордании Ар-Рифаи
О возвращении в Москву из Монголии секретаря ЦК КПСС Александра Яковлева
Об открытии в Праге расширенного заседания президиума Всемирного совета мира 
О заседании Совета Безопасности ООН по вопросу кризисного положения в Центральной Америке
О демонстрациях протеста в США с требованием прекратить переброску американских войск в Гондурас
О введении в Панаме чрезвычайного положения в связи с вмешательством США в ее внутренние дела
О завершении операции по переброске из Англии контингента войск на Фолклендские острова с целью проведения маневров
О похоронах жертв вооруженного террора в Северной Ирландии
О боевых действиях на ирано-иракском фронте и последствиях иранского ракетного удара по Багдаду
Об американской программе «звездных войн» – Стратегической оборонной инициативе
О катастрофе на севере Колумбии пассажирского самолета «Боинг-747» колумбийской авиакомпании
О премьере спектакля «Оборотень» эстонского Ракверского театра на сцене Государственного театра дружбы народов в Москве 
Спортивный комментатор Нина Еремина - с обзором новостей спорта
Чемпионат СССР по футболу в Вильнюсе 
Чемпионат СССР по теннису 
Кубок мира по биатлону в Лахти
Кубок мира по горным лыжам в Швеции
О проблеме выпуска бесполезной литературы за государственный счет
Об экономических аспектах выпуска сувенирных значков для государственных предприятий
Интервью журналиста Н.Чернова

Главная редакция информации, 1988
Оператор - Виктор Красноярский
Оператор - Игорь Болотников
Оператор - Юрий Иванов
Оператор - Л. Борисенко
Оператор - Владислав Морозов
Оператор - Юлий Чернятин
Оператор - Евгений Свешников
Оператор - А. Кузнецов
Ведущий - Аза Лихитченко
Ведущий - Евгений Суслов
Ведущий - Нина Еремина (Спортивный комментатор)
Автор сюжета - Валентин Зорин (Политический обозреватель)
Автор сюжета - Ольга Соловьева
Автор сюжета - Борис Барышников
Автор сюжета - Николай Чеботарев
Автор сюжета - Леонид Савицкий
Автор сюжета - Владимир Кодкин
Автор сюжета - Валерий Козин
Автор сюжета - Сергей Андреев
Автор сюжета - Нинель Шахова
Автор сюжета - Михаил Клепов (Программа "Прожектор перестройки")

#ПрограммаВремя #новости #НовостиПрошедшегоВремени #НовостиМарт #ПрожекторПерестройки #информация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169