Время. Эфир 24.02.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Ежедневная информационная программа ЦТ. Ведущие – диктор ЦТ Елена Коваленко, журналист Леонид Элин.
Оператор - И. Давидайтис
Оператор - Томас Юргенс
Оператор - Алнис Зандерсон
Оператор - Юрий Опельянц
Оператор - С. Петруничев
Оператор - А. Брилев
Оператор - Евгений Житков
Оператор - Сергей Черкасов
Оператор - Виктор Шишкин
Ведущий - Елена Коваленко
Ведущий - Леонид Элин
Ведущий - Дарья Червоненко (Спортивный комментатор)
Автор сюжета - Владимир Баталов
Автор сюжета - Адольфас Паулюс
Автор сюжета - Хеймар Ленк
Автор сюжета - Нинель Касьянова
Автор сюжета - В. Чистяков
Автор сюжета - Б. Терноушко
Автор сюжета - Владислав Долгих
Автор сюжета - Вячеслав Мостовой
Автор сюжета - Борис Калягин
Автор сюжета - Лев Максимов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169