Время. Эфир 09.05.1986
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Ежедневная информационная программа ЦТ. Ведущие – дикторы ЦТ Анна Шатилова, Евгений Кочергин.

О встрече ветеранов Великой Отечественной войны в сквере у Большого театра, в Парке культуры и отдыха им. М.Горького
О возложении венков к Могиле Неизвестного солдата у Кремлевской стены
О праздновании Дня Победы в городах СССР
О мероприятиях, посвященных Дню Победы, в Софии, Бухаресте, Западном Берлине, Вашингтоне, городах Испании и Греции
Сообщение Совета Министров СССР о работах по ликвидации последствий аварии на Чернобыльской атомной электростанции;

Гл.ред.информации 1986
Оператор - Юрий Опельянц
Оператор - Сергей Черкасов
Оператор - Леонид Сокольников
Оператор - Леонид Придорогин
Оператор - Л. Волоцкий
Оператор - Лев Довгвилло
Оператор - В. Чижов
Оператор - Вячеслав Задорожный
Ведущий - Анна Шатилова
Ведущий - Евгений Кочергин
Ведущий - Евгений Майоров (Спортивный комментатор)
Автор сюжета - Евгений Синицын
Автор сюжета - Алексей Жук
Автор сюжета - Олег Чернов
Автор сюжета - Владимир Дунаев
Автор сюжета - Кипрас Мажейка
Автор сюжета - Валентин Горькаев
Автор сюжета - Юрий Черняк
Автор сюжета - Георгий Войцеховский
Автор сюжета - Александр Крутов
Автор сюжета - Н. Глузова
Автор сюжета - Сергей Духавин

#новости #новостипрошедшеговремени #программавремя #история #ссср #историяссср #новостимай #деньпобеды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169