Встречи в Уренгое
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Об освоении Уренгойского газового месторождения в Тюменской области; о молодых строителях Уренгоя - членах Всесоюзного ударного отряда имени XVIII съезда ВЛКСМ.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - С. Медынский
Режиссер - С. Медынский
Оператор - Юрий Костянов

#уренгой #газ #всесоюзныестройки #молодежь #труд #ссср #тюменскаяобласть #добыча

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср