Встреча юнкоров телестудии "Орленок". Маршал В.Чуйков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Встреча юнкоров телестудии "Орленок" с дважды Героем Советского Союза, маршалом Советского Союза Василием Ивановичем Чуйковым

Легендарный защитник Сталинграда В.И.Чуйков  рассказывает о своем боевом пути, о качествах, необходимых солдату - защитнику Родины, делится воспоминаниями о боях гражданской и Великой Отечественной войн, отвечает на вопросы юнкоров школы №284 г. Москвы.

Гл. ред. программ для детей 1977
Автор сценария - Анна Земнова
Режиссер - Михаил Ливертовский

#юнкоры #герой #дети #чуйков #василийчуйков #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169