Все то, что случилось со мной... Зиновий Гердт
О народном артисте СССР Зиновии Гердте. Использованы фрагменты х/ф и спектаклей с участием актера. В программе звучат стихи Б.Пастернака, Д.Самойлова, Б.Окуджавы.

Студия литературно-художественных программ ТРК "Останкино". Совместно с Импекс-55, 1994

Автор сценария - Виктор Шендерович
Режиссер - Игорь Финковский
Режиссер - Виктор Шендерович
Оператор - Дмитрий Мишин
Оператор - Сергей Зезюльков

#гостелерадиофонд #ЗиновийГердт #интервью #ЛитературныеЧтения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169