Литературные чтения. Всеволод Иванов. Литера "Т". Читает Борис Чирков
В творческой судьбе писателя Всеволода Иванова соединились две противоположности. Одни его произведения издавали и переиздавали, ставили в театрах, вносили в школьные и университетские учебные программы. Другие либо вовсе не печатались, или были опубликованы посмертно. Сегодня мы предлагаем вам послушать его рассказ "Литера "Т" в исполнении замечательного актера Бориса Чиркова.

Старый типографский наборщик Иван Панкратов не догадывался, что с годами его зрение ухудшается. Коллеги, жалея старика, втайне исправляли испорченные им наборы для печати. Но осознать собственную слепоту и беспомощность Панкратову всё же пришлось, когда потребовалось по городу расклеить текст воззвания…

#ЛитературныеЧтения
Главная редакция литературно-драматических программ, 1977

Оператор - Петерис Тидрикис
Текст читал - Борис Чирков

#гостелерадиофонд #литература #ВсеволодИванов #БорисЧирков

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169