Встреча по вашей просьбе. Валентина Толкунова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Гостья в студии - эстрадная певица, народная артистка России Валентина Толкунова.

МТК Москва, 1994
Режиссер - Румия Мустафина
Оператор - Сергей Нечипорук
Ведущий - Любовь Олейникова

#встречаповашейпросье #толкунова #валентинатолкунова #эстрада #эстрада90 #интервью #неожиданныеинтервью


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169