Всмотритесь в это лицо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Приключенческий фильм для детей. Увлекательная история похождений двух юных друзей – четвероклассника Никиты и второклассника Ромки, мечтающих совершить героический поступок. Однажды в газете они увидели фотографию преступника и лаконичное сообщение о совершенном им преступлении. Ребята отправляются на его розыски...

#художественныйфильм
#ТОЭкран 1972
Автор сценария - Иосиф мОльшанский
Режиссер - Юрий Мастюгин
Оператор - Юрий Журавлев
Композитор - Николай Сидельников
Художник - Олег Передерий
Актер - Саша #Елистратов (Ромка)
Актер - Ирина #Гольцова (Катька)
Актер - Алексей #Сапарев (Кит)
Актер - Виктор #Байков (Курилов)
Актер - Ивор #Кирст (Виталик)
Актер - Татьяна #Васильева (#Ицыкович) (Учительница)
Актер - Виктор #Уральский (Папа Никиты)
Актер - Зинаида #Воркуль (Бабушка Виталика)

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #дети #приключения #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169