Встреча с Булатом Окуджавой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Творческий вечер поэта, писателя, автора и исполнителя Булата Окуджавы в Центральном доме литератора 16 февраля 1992 года.
Звучат песни "Песенка короткая, как жизнь сама", "Арбатского романса старинное шитье", "Заезжий музыкант целуется с трубой...", "Ты течешь как река", "Пуская моя любовь как мир стара", "Я дворянин с арбатского двора", "Солнышко сияет, музыка играет", "Музыкант играл на скрипке", "Моцарт на старенькой скрипке играет", "Старый пиджак", "Сумерки природы, флейты голос нервный", "Я пишу исторический роман” (В склянке темного стекла из-под импортного пива), "Грозной битвы пылают пожары", "Восточная песня", "Совесть, благородство и достоинство - вот оно, святое наше воинство", "Наверное, самую лучшую на этой земной стороне, хожу я и песенку слушаю",
стихи: "Вселенский опыт говорит", "Власть - администрация, а не божество", "Чувство собственного достоинства" (Б.Ахмадулиной), "Прикатить на берег Крымский и на Турцию глядеть", "На странную музыку сумрак горозд", "Из Австралии Лева в Москву прилетел".

Передача "Встреча с писателем Булатом Окуджавой"
Студия лит-худ программ ТРК "Останкино", 1992 г.

Режиссер - Сергей Новиков

#окуджава #булатокуджава #творческийвечер #поэзия #авторскаяпесня #бард #литература


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169