Встреча юнкоров телестудии "Орленок". Заслуженный летчик СССР М.Громов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Встреча юнкоров телестудии "Орленок" с Героем Советского Союза заслуженным летчиком СССР генерал-полковником авиации  Михаилом Михайловичем Громовым

М.М.Громов отвечает на вопросы, рассказывает о фактах своей летной биографии, увлечениях музыкой, живописью, спортом. Использованы кадры к/хроники  и уникальные фотографии.

Гл. ред. программ для детей 1977
Автор сценария - Ю. Рабухина
Режиссер - М. Левертовский

#юнкоры #герой #дети #летчик #громов #михаилгромов #авиация #советскаяавиация #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169