Встреча по вашей просьбе. Академик Д.С.Лихачев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В Концертной студии Останкино зрители встречаются с Дмитрием Сергеевичем Лихачевым - литературоведом, академиком АН СССР.

Главная редакция литературно-драматических программ 1986
Автор сценария - Дмитрий Чуковский
Режиссер - Татьяна Земскова
Оператор - Йонас Мисявичюс

#лихачев #дмитрийлихачев #наука #встречиостанкино #концертнаястудияостанкино #творческийвечер #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169