Всегда здравствуй! О средней школе села Усть-Кишерть Пермской области и ее директоре Леониде Дробышевском
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О средней школе с производственным обучением села Усть-Кишерть Пермской области и ее директоре - Герое Социалистического Труда Леониде Петровиче Дробышевском.

#ДокументальныйФильм
Пермьтелефильм, 1982

Автор сценария - Г. #Мещеряков
Режиссер - В. #Баранов
Оператор - В. #Ощепков

#ПермскийКрай #НаучноПопулярныйФильм #ВсегдаЗдравствуй #ПермскаяОбласть #образование #идеология #СредняяШкола #ПроизводственноеОбучение #УстьКишерть #ЛеонидДробышевский #Дробышевский #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169