Встречи с Евгением Евстигнеевым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Этот фильм посвящен уникальному актеру с безумным обаянием и непревзойдённым уровнем мастерства Евгению Евстигнееву, который мог сыграть любую роль, перевоплотившись из подпольного миллионера Корейко в заведующего пионерлагеря Дынина, из немецкого профессора Плейшнера в компанейского пенсионера Адамыча, из Звездочёта в профессора Преображенского.

О работах Е.Евстигнеева в театре и кино расскажут актер, режиссер Олег Ефремов, драматург Михаил Рощин, актеры Михаил Ульянов и Сергей Юрский.

Гл. ред литературно-драматических программ 1977
Автор сценария - Ион Унгуряну
Режиссер - Ион Унгуряну (постановщик)
Оператор - Александр Шапорин (постановщик)
Оператор - Александр Божко (постановщик)
Оператор - Э. Марьямова
Художник - Марина Крупнова (постановщик)
Актер - Евгений #Евстигнеев
Актер - Олег #Ефремов
Актер - Сергей #Юрский

#фильмконцерт  #евгенийевстигнеев #театр #кино #актер #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169