Встреча с Ларисой Трухиной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Народная артистка России Лариса Трухина первая получила звание "Золотой голос России".
Певица рассказывает русской песне, своем творчестве и поет русские народные песни и частушки.
Студийная съемка.

Гл. ред. народного творчества 1991
Режиссер - Марина Баранова
Оператор - Андрей Акимов

#народноетворчество #народнаяпесня #вокал #песня #трухина #ларисатрухина #русскаянароднаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169