Встреча нового политического года в КДС
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В течение нескольких часов зрители могут наблюдать за собравшимися в Кремлевском Дворце съездов (#КДС) российскими представителями политической элиты, творческой интеллигенции, начинающими политиками, общественными деятелями и звездами эстрады начала 1990-х годов ХХ века. Именно тогда, в ночь на 13 декабря 1993 года, при подведении итогов голосования выборов в Государственную Думу и итогов голосования по новой Конституции РФ прозвучала из уст публициста Ю.Карякина знаменитая фраза: “Россия, одумайся. Ты одурела”.

Передача "Встреча нового политического года в КДС"
Студия "Резонанс" совместно с телекомпанией "ТВ Нева", 1993 год
Режиссер - А. Мошкин
Ведущий - Алексей #Пиманов
Ведущий - Валентина #Жданова
Ведущий - Тамара #Максимова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169