Всадники. Двухсерийный художественный фильм о юных героях, принявших активное участие в партизанском движении во время Великой Отечественной войны.

В июне 1941 года двум подросткам поручают принять участие в эвакуации в тыл породистых скаковых лошадей. Пробиваясь по военным дорогам, они попадают в окружение, где встречаются с группой красноармейцев. Создается партизанский отряд, где рядом со взрослыми сражаются и юные бойцы.

2 серия: https://youtu.be/FGejWUUgHc0

Одесская киностудия 1972
Автор сценария - Василий Решетников
Режиссер - Вадим Костроменко
Оператор - Николай Ильчук
Композитор - Борис Карамышев
Актер - Пётр (мл.) Ластивка (Боря Штепа)
Актер - Володя Краснов (Вилька)
Актер - Наталья Миколышина (Танька)
Актер - Владимир Ячминский (Чевдарь)

#ОВойне #ДетскийСеанс #ФильмыДляДетей #Всадники

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169