Встреча для Вас. Недосказанное. Юрий Нагибин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995 

О жизни и творчестве известного советского писателя Юрия Нагибина. Использованы фрагменты его последнего интервью. В передаче участвуют кинорежиссер Андрей #Кончаловский и дирижер Евгений #Колобов.

Студия “Искусство” ТРК “Останкино”. Совместно с Т/о "Книжный двор", 1995

Автор сценария - Ирина #Диалектова
Режиссер - Людмила #Шевченко
Оператор - Юрий #Российский
Оператор - Владимир #Качулин

#ЮрийНагибин #нагибин #людиэпохи #интервью #ВстречаДляВас

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169