Все клоуны. Комик Московского цирка Карандаш
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Из цикла "Все клоуны".
Передача посвящена выдающемуся советскому клоуну, народному артисту СССР Михаилу Николаевичу Румянцеву (Карандашу). В программе принимают участие ВИА "#Земляне", В.#Леонтьев, Э.#Виторган, Л.#Ярмольник, Вокальный квартет “Сердца четырех”.

Гл. ред. музыкальных программ
Автор сценария - Игорь Кио
Режиссер - Борис Пургалин
Оператор - Сергей Журавлев
Оператор - Юрий Игнатов
Ведущий - Игорь #Кио

#цирк #вцирке #клоун #клоуны #артист #эстрада #эстрадныйконцерт #карандаш #румянцев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169