Встреча с оперой. Итальянские впечатления
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Очередной выпуск из цикла “Встреча с оперой”.
В программе сцены из опер Ж.Бизе, П.Масканьи, Д.Пуччини, Д.Перголези, Д.Верди, фрагмент сюиты Д.Шостаковича. Исполнители - И.Архипова, Е.Образцова, Е.Нестеренко, Ц.Татишвили, Н.Андгуладзе, И.Милькявичюте, Г.Григорян, Л.Паваротти (Италия), М. дель Монако (Италия), П.Доминго (Испания), П.Капучилли (Италия), Д.Мацукатто, студенты Миланской консерватории, хор и оркестр театра “Ла Скала” п/у К.Аббадо. В передаче принимают участие Н.#Андгуладзе, ректор Миланской консерватории М.#Аббадо, Е.#Нестеренко, Е.#Образцова. Ведущая передачи - музыковед Светлана #Виноградова.

В программе:

Заключительная сцена из оперы “Кармен”
Исполнитель: #Архипова Ирина (вокал), Дель Монако Марио (вокал, Италия).
Композитор: #Бизе Жорж

Сцена Сантуццы и Туридду из оперы “Сельская честь”
Исполнитель: #Татишвили Цисана (вокал), #Андгуладзе Нодар (вокал)
Композитор: #Масканьи Пьетро

Сцена Рудольфа и Мими из оперы “Богема”
Исполнитель: #Милькявичюте Ирена (вокал, стажер в Италии), #Григорян Гегам (вокал, стажер в Италии)
Композитор: #Пуччини Джакомо

Фрагмент из оперы “Служанка-госпожа”
Исполнитель: Студенты Миланской консерватории
Композитор: #Перголези Джованни

Творчество (8-я часть сюиты “Сонеты Микеланджело Буонаротти”, соч.145)
Исполнитель: #Нестеренко Евгений (вокал)
Композитор: #Шостакович Дмитрий
Автор слов: #Буонаротти Микеланджело

Сцена из 4-го акта оперы “Богема”
Исполнитель: #Паваротти Лучано (вокал, Италия), Нестеренко Евгений (вокал), артисты театра “Ла Скала”
Композитор:# Пуччини Джакомо

Сцена из оперы “Дон Карлос”
Исполнитель: #Доминго Пласидо (вокал, Испания), Образцова Елена (вокал), артисты театра “Ла Скала”
Композитор: #Верди Джузеппе

Сцена из оперы “Бал-маскарад”
Исполнитель: Образцова Елена (вокал), Паваротти Лучано (вокал, Италия), #Капучилли Пьеро (вокал, Италия), Мацукатто Д., хор и оркестр театра “Ла Скала”. Дирижер - Аббадо Клаудио (Италия)
Композитор: Верди Джузеппе

Передача "Встреча с оперой. Итальянские впечатления"
Главная редакция музыкальных программ, 1980 год

#передача #цикл #встречасоперой #опера #италия #вокал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169