Все звезды | Фильм-концерт 1986 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм-концерт посвящен мастерам фигурного катания, в котором использованы фрагменты спектакля ледового ансамбля "Все звезды": “Русская ярмарка”, “Дивертисмент”, "Болеро" в постановке заслуженных тренеров СССР Татьяны Тарасовой и Елены Чайковской. Съемки проводились во Дворцах спорта г.Свердловска и г.Омска.

В фильме принимают участие мастера спорта международного класса, чемпионы Советского Союза, призеры чемпионатов Европы и мира: Инна Волянская, Валерий Спиридонов, Ольга Воложинская, Александр Свиньин, Вероника Першина, Марат Акбаров, Юрий Овчинников, Людмила Гаранина, Игорь Завозин, Ирина Жук, Олег Петров.

Фильм-концерт "Все звезды"
ТО "Экран", 1986 г.

Автор сценария: Анатолий Чайковский, Всеволод Плоткин
Режиссер: Всеволод Плоткин
Оператор: Яков Посельский

#всезвезды #фигурноекатание #ТатьянаТарасова #ЕленаЧайковская #спектакльнальду #балетнальду #ИннаВолянская #ВалерийСпиридонов #ОльгаВоложинская #АлександрСвиньин #ВероникаПершина #МаратАкбаров #ЮрийОвчинников #ЛюдмилаГаранина #ИгорьЗавозин #ИринаЖук #ОлегПетров #ГТРФ #гостелерадиофонд #1986

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169