Встреча юнкоров телестудии "Орленок". Полярный исследователь И.Папанин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Полярный исследователь, дважды Герой Советского Союза Иван Дмитриевич Папанин отвечает на вопросы юнкоров телестудии "Орленок".
Использованы кадры кинохроники из документального фильма Марка Трояновского «На Северном полюсе» (1937г.) о высадке папанинцев на льдину и тех, кто участвовал в организации экспедиции СП-1, среди них: руководитель высадки Отто Шмидт и летчик Михаил Водопьянов, доставивший полярников на полюс.

Гл. ред. программ для детей 1972
Автор сценария - Римма Мишина
Режиссер - Николай Беликов

#юнкоры #герой #дети #папанин #полярник #иванпапанин #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169