Все дело в шляпе. Мультфильм по мотивам сказки Туве Янссон. Часть 1
Трилогия рисованных мультипликационных фильмов, созданных по мотивам сказки финской писательницы Туве Марики Янссон "Шляпа Волшебника", о необычайных приключениях семьи Муми-троллей и других обитателей долины Муми-дол.

Мультфильм первый - "Все дело в шляпе". В далеком краю среди одиноких гор тихо спит долина Муми-дол. Жители долины еще видят свои зимние сны и не знают, что история, которая с ними произойдет, уже начинается...

В начале весны Муми-тролль и его друзья из реки выловили цилиндр, который оказался шляпой могущественного Волшебника. Оказалось, что эта шляпа никому не подошла, и мудрая Муми-мама решила использовать ее в качестве корзины для мусора. С этого момента в Муми-доле начинают происходить странные и таинственные события…

#мультфильм
Свердловское ТВ, 1980

Автор сценария - Анатолий Аляшев
Режиссер - Анатолий Аляшев
Оператор - Владимир Рожин
Композитор - Владимир Кобекин
Художник - Евгения Стерлигова
Озвучивал - Николай Литвинов
Озвучивал - Наталья Литвинова
Озвучивал - Ирина Потоцкая
Озвучивал - Зинаида Нарышкина
Озвучивал - Рогволд Суховерко
Озвучивал - Галина Иванова

#гостелерадиофонд #сказки #ТувеЯнссон #МумиМама

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169