Встреча в Концертной студии с писателем Юлианом Семеновым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Юлиан Семёнов – русский советский писатель, сценарист и журналист, навсегда вошедший в отечественную литературу и кинематограф  благодаря любимому герою советского народа Максиму Максимовичу Исаеву-Штирлицу и своим остросюжетным детективным повестям «Противостояние», «Огарева, 6», «Петровка, 38», «ТАСС уполномочен заявить» и роману «Майор «Вихрь».

Главная редакция литературно-драматических программ 1983
Автор сценария - Юлиан Семенов
Режиссер - Юрий Кротенко
Оператор - Борис Рогожин
Ведущий - Анна Шилова

#семенов #юлиансеменов #встречиостанкино #концертнаястудияостанкино #творческийвечер #интервью #писатель #литература #штирлиц

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169