Встреча с писателем Юрием Бондаревым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Юрий Бондарев - один из символов военного поколения, поколения победителей. Писатель-фронтовик, ушедший на фронт со школьной скамьи, поэтому все его творчество посвящено героическому подвигу нашего народа в Великой Отечественной войне, нашей исторической памяти. 

Русский офицер, взявший на себя смелость пойти наперекор времени, остаться верным идеалам фронтовой юности - его знаменитое выступление перед всей перестроечной верхушкой, где он сравнивает Перестройку с самолетом, который подняли в воздух, не построив для него посадочную полосу…

Студия лит-худ программ ТРК "Останкино", 1994

Автор сценария - Татьяна Земскова
Режиссер - Сергей Новиков
Оператор - Владимир Качулин
Ведущий - Татьяна Земскова

#ЛитературныеЧтения #ВеликаяОтечественнаяВойна #литература #ИскусствоКино #ПоэтическиеВечера #ПоэтическийВечер #ПисателиФронтовики #ЮрийБондарев #бондарев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169