Встреча М.Горбачева и Р.Рейгана в Рейкьявике
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Сборник репортажей программы "Время" о визите Генерального секретаря ЦК КПСС Михаила Горбачева в Рейкьявик для переговоров с президентом США Рональдом Рейганом 10-12 октября 1986 года.

#документальнаязапись
Гл.ред.информации 1986
Ведущий - Юрий Ковеленов
Ведущий - Игорь Кириллов
Ведущий - Евгений Кочергин
Ведущий - Валентин Зорин
Ведущий - Борис Калягин

#визитыполитиков #горбачев #михаилгорбачев #рейкьявик #исландия #переговоры #рейган #рональдрейган

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169