Встреча космонавтов Терешковой и Быковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Телерепортаж о встрече летчиков-космонавтов СССР Валентины Терешковой и Валерия Быковского на аэродроме после полета и митинге на Красной площади 21 июня 1963 года.

Документальный фильм "Встреча космонавтов В.Терешковой, В.Быковского"
Гл. ред. пропаганды, 1963 г.

Текст читал - Юрий Фокин

#ВалентинаТерешкова #ВалерийБыковский #краснаяплощадь #доккино #ЮрийФокин #советскийкосмонавты #женщинавкосмосе #космос #советскаякосмонавтика #1963

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169