Все клоуны. Клоун с осенью в сердце Леонид Енгибаров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

4-й выпуск программы из цикла "Все клоуны" посвящен артисту цирка Л.Енгибарову. В программе использованы фрагменты фильмов "Леонид #Енгибаров - знакомьтесь", "На манеже юности" и "Путь на арену". В программе принимают участие Л.#Ярмольник, Э.#Виторган, В.#Леонтьев, М.#Боярский, ВИА "#Земляне" и группа С.Намина. Студийная съемка.

Гл. ред. музыкальных программ 1986
Автор сценария - Игорь Кио
Режиссер - Борис Пургалин
Оператор - Сергей Журавлев
Оператор - Юрий Игнатов
Ведущий - Игорь Кио

#цирк #вцирке #клоун #клоуны #артист #эстрада #эстрадныйконцерт #леониденгибаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169