О встречах в Москве в День 25-летия Победы над гитлеровской Германией бывших фронтовиков - однополчан.

ТО Экран 1970
Автор сценария - Андрей Добровольский
Режиссер - Андрей Добровольский
Оператор - Эдуард Москалев
Оператор - В. Гордеев
Оператор - Б. Киладзе
Оператор - Эдуард Буковский
Оператор - В. Суркин
Оператор - Д. Арцыбашев
Оператор - Геннадий Славщик

#деньпобеды #9мая #великаяотечественнаявойна #ВОВ #ветераны #ветеран #фронтовики

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169