Всеволод Абдулов "Под звездами Балканскими". Антология советской песни. Военные сороковые
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Песню композитора Матвея Блантера на слова Михаила Исаковского "Под звездами Балканскими" поет актер театра и кино Всеволод Абдулов.

Фрагмент программы "Антология советской песни. Военные сороковые"

ТО Экран, 1975 г.

#война #великаяотечественнаявойна #песнивойны #деньпобеды #священнаявойна #поютактеры #абдулов #всеволодабдулов #блантер #матвейблантер #исаковский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #михаилисаковский