Всегда на марше. Про становление советской власти
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

#Телеспектакль снят по мотивам одноименной повести Леонида Радищева.
Первые годы советской власти. После тяжелых боев группу питерских комсомольцев решают отправить на отдых для поправки здоровья. Роскошная дача находится в тихом уединенном месте Прикамья, где имеются сад, огород и собственный повар. Однажды, отправившись за грибами, бойцы узнают, что в соседнем селе волнения. Дачный порядок был нарушен - ребятам пришлось вступить в борьбу с контрреволюционерами…

Главная редакция литературно-драматических программ, 1969 г.
Автор сценария - Майя #Темякова
Режиссер - Владимир #Андреев
Оператор - Виталий #Сушко
Актер - Геннадий #Донягин (Иван Сурыгин)
Актер - Владимир #Петченко (Антон Луба)
Актер - Виктор #Персик (Семен Черняк)
Актер - Раиса #Губина (Бабушка)
Актер - Борис #Быстров (Осип Кощеев)
Актер - Валерий #Козинец (Петро Дубонос)
Актер - Александр #Калягин (Сайтуддинов)
Актер - Юрий #Медведев (Пухлый)
Актер - Юрий #Голышев (Егор Лодейкин)
Актер - Владимир #Павлов (Коля Филатов)
Актер - Павел #Шальнов (Усач; в титрах: М.Шальнов)
Актер - Владимир #Бамдасов (Лохматый; в титрах: Бамдас)
Актер - Электрина #Корнеева (Ульяна Петровна)
Актер - Клеон #Протасов (Петрович)

#комсомол #партия #молодежь #съезд #ссср #история #литература #гражданскаявойна #революция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169