Встреча с канадским хоккеем. Беседа Евгения Майорова с тренером Виктором Тихоновым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Беседа Евгения Майорова со старшим тренером сборной команды СССР Виктором Тихоновым об особенностях канадского хоккея, о бережном отношении к истории, о супер-серии 1972 года, о контактах хоккеистов СССР и Канады.

Передача "Встреча с канадским хоккеем"
Гл.ред.спортивных программ, 1987 год

Автор сценария - Евгений Майоров
Режиссер - Надежда Меркулова
Ведущий - Евгений #Майоров

#суперсерия #Канада #хоккей #Тихонов #канадскийхоккей #советскиекомментаторы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169