Встреча по вашей просьбе. Евгений Нестеренко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Встреча с телезрителями в Концертной студии "Останкино" н.а.СССР солиста оперы Государственного академического Большого театра СССР Евгения #Нестеренко. В исполнении певца арии из опер Д.Верди, Д.Россини, М.Мусоргского, песни и романсы Г.Свиридова, А.Даргомыжского, Ц.Кюи, М.Глинки. В передаче использованы фрагменты фильма “Страницы дневника”.

Автор сценария - Ирина Коробова
Режиссер - Наталья #Баранцева
Оператор - Олег Богданов
Оператор - Сергей Иванов

Главная редакция музыкальных программ, 1988 г.

#людиэпохи #евгенийнестеренко #опера #большойтеатр #концертнаястудияостанкино


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169