Встречи для Вас. Александр Зиновьев
Встреча с одним из крупнейших отечественных мыслителей ХХ века, критиком советского строя и глобального капитализма, диссидентом, автором социальных бестселлеров "Зияющие высоты", Homo Soveticus Александром Александровичем Зиновьевым.

Студия литературно-художественных программ ТРК "Останкино", 1993

Автор сценария - Татьяна Земскова
Режиссер - Сергей Новиков
Оператор - Леонид Кудрявцев
Оператор - Александр Платонов
Ведущий - Татьяна Земскова

#гостелерадиофонд #РусскиеЗаГраницей #АлександрЗиновьев #литература #ВстречиДляВас

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169