Встреча в Москве сборной команды СССР по хоккею - чемпиона Европы и мира. Новости. Эфир 23.04.1974
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Встреча на Ленинградском вокзале в Москве сборной команды СССР по хоккею, завоевавшей звание чемпионов Европы и мира на чемпионате в Хельсинки. Тренер сборной Всеволод #Бобров благодарит болельщиков.

Первые 24 секунды - без звука!

Фрагмент информационного сюжета "Приезд сборной СССР". Эфир 23.04.1974 
Гл.ред.информации, 1974 г.

#хоккей1974 #ХоккейСССР #СоветскийХоккей #спорт #Новости #НовостиПрошедшегоВремени #НовостиАпрель #хоккеисты #Хельсинки #ВсеволодБобров #ЛенинградскийВокзал #Москва #ЧемпионЕвропы #ЧемпионМира

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169