Встреча с Леонидом Утесовым. Служу Советскому Союзу. Эфир 03.01.1982
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Народный артист СССР Леонид Утесов в домашней обстановке, делится воспоминаниями о своей службе в царской армии, встречах с солдатами в годы Великой Отечественной войны, фронтовых концертах; 
афиша за 1923 год: "Палас-театр. Синтетический вечер-спектакль Л.О.Утесова";

Л.Утесов исполняет песню "Два друга" (музыка - А.Лепин, слова - В.Лебедев-Кумач); за роялем композитор Николай Минх, и песню "Я песне отдал все сполна" (музыка - И.Дунаевский, слова - М.Матусовский)

Съемки к передаче "Служу Советскому Союзу"
Главная редакция пропаганды, 1981 г.

#СлужуСоветскомуСоюзу #ЛеонидУтесов #песни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169