Встречи в Концертной студии Останкино. Михаил Козаков. Телевидение в моей жизни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О своей творческой жизни, о работе на телевидении рассказывает М.Козаков.

Гл. ред литературно-драматических программ 1989
Автор сценария - Т. Александрова
Режиссер - Светлана Немчевская
Оператор - Софья Трушкина
Оператор - Евгения (Аугения) Матутите
Оператор - Владимир Филатов
Оператор - Константин Войтенко
Художник - Галина Добрынина

#режиссер #козаков #михаилкозаков #встречаповашейпросьбе #встречиостанкино #концертнаястудияостанкино #интервью #телевидение #историятелевидения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169