Встречи. Художественный фильм по рассказам Ю.Трифонова и В.Распутина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Короткометражный телефильм "Прозрачное солнце осени" снят по одноименному рассказу Юрия Трифонова — встречаются два бывших однокурсника, выпускники Института физкультуры. Один стал крупным чиновником от спорта, живет в столице, выезжает в зарубежные командировки. Другой — воспитывает ребят в таежной глухомани. И каждый втайне жалеет другого, считая неудачником.

Короткметражный фильм "Встреча" снят по одноименному рассказу Валентина Распутина — бывший фронтовик, а теперь знатный колхозник встречается со своей первой любовью. Он и сейчас любит ее, хотя женат. А она не может забыть своего мужа, погибшего на войне. 

#ХудожественныйФильм
#Лентелефильм 1978
Режиссер - Александр Белинский
Оператор - Роман Черняк
Композитор - Валерий Гаврилин
Художник - Николай Субботин
Актер - Кирилл #Лавров (Аркадий Галицкий/ Николай)
Актер - Лариса #Малеванная (Анна)
Актер - Аркадий #Волгин (Величкин)

#Встречи #ПоРассказам #ЮрийТрифонов #ВалентинРаспутин #КороткометражныйФильм #короткометражка #рассказ #рассказы #КириллЛавров #ЛарисаМалеванная #АркадийВолгин #ПрозрачноеСолнцеОсени #встреча #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169