Вуокса. Документальный видовой фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Река Вуокса и Суходольские озера в Карелии живописны и запоминаемы. В этом краю характерные картины Карелии - скалистые берега и сосны, болота и каменные валуны, неповторимые закаты над рекой.

#ДокументальныйФильм #ВидовойФильм
Лентелефильм 1986
Автор сценария - Е. #Гвоздев
Режиссер - Виктор #Окунцов
Оператор - Роман #Черняк

#ТуризмСССР #туризм #туристы #путешествия #РекаВуокса #Вуокса #СуходольскиеОзера #Карелия #край #скалы #берег #сосны #болота #закаты #реки #РеспубликаКарелия #озера #красота

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169