Выступление группы "Бригада С" и Гарика Сукачева на Московском фестивале мира
Песни в исполнении группы "Бригада С".

"Я обожаю джаз". Музыка - Игорь Сукачев, Сергей Галанин, слова - И.Сукачев

"Гады". Музыка и слова - Игорь Сукачев

"Эта песня ничья". Музыка - Игорь Сукачев, Сергей Галанин, слова - Александр Олейник

 "Аллергия". Музыка - Игорь Сукачев, Сергей Галанин, слова - Александр Олейник

"Красиво, когда высоко". Музыка - Игорь Сукачев, слова - Александр Олейник

I need a needle. Музыка - Игорь Сукачев, Сергей Галанин, слова -  Александр Григорьев

"Человек в шляпе" (к группе присоединяется саксофонист Scott Page). Музыка: Игорь Сукачев, слова - Карен Кавалерян

"Плейбой". Музыка - Игорь Сукачев и Сергей Галанин, слова - Игорь Сукачев.

Фрагмент к/п "Программа А". Московский фестиваль мира. 13 августа 1989 года.
Главная редакция музыкальных программ, 1989 г.

#гостелерадиофонд #ГарикСукачев #БригадаС #песни #эстрада #ПрограммаА

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169