Высота 102,0. О создании в Волгограде советской панорамы, посвященной Сталинградской битве
О создании в Волгограде первой советской панорамы, посвященной Сталинградской битве. Комментарии заслуженного художника РСФСР Николая Бута. В фильме участвуют ветераны Сталинградской битвы и авторский коллектив - военные художники студии имени М.Б.Грекова Николай Бут, Виктор Дмитриевский, Петр Жигимонт, Петр Мальцев, Георгий Марченко, Марат Самсонов и Федор Усыпенко.

#ДокументальныйФильм
Волгоградтелефильм, 1980

Автор сценария - Ю. Слепцова
Режиссер - В. Серобабин
Оператор - Сергей Селезнев

#гостелерадиофонд #СталинградскаяБитва #ВеликаяОтечественнаяВойна #Волгоград

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169