Выпускной бал в Колонном зале Дома Союзов. Время. Эфир 26.06.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

О выпускном вечере в Колонном зале Дома Союзов в Москве.

Программа Время
Гл.ред.информации, 1988 г.
Автор Кира Григорьева, Дмитрий Бритиков

#новостипрошедшеговремени #новости #новостииюнь #выпускной #выпускнойвечер #аттестатзрелости #аттестат #молодежь #выпускники 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169