Выбираю Антарктиду. Фильм-портрет полярного летчика Виктора Голованова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Фильм-портрет полярного летчика Виктора Ивановича Голованова, единственного в мире пилота, совершавшего посадки и на Северном и Южном полюсах.

#ДокументальныйФильм #ФильмПортрет
ТО Экран, 1985

Автор сценария - Людмила #Капырина
Режиссер - Владимир #Виноградов
Оператор - Марк #Пинус

#ВыбираюАнтарктиду #ВикторГолованов #Голованов #СеверныйПолюс #ЮжгныйПолюс #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169