Выбор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Криминальная драма разворачивается в одном из живописных заповедников Казахстана.
В капкан браконьеров попадает снежный барс. Егерям удается освободить его и доставить на кордон, где они выхаживают раненых животных. Кто-то же должен и за них постоять, даже самые сильные животные так беспомощны против вооруженных людей. Егерь Макен, принципиальный и неподкупный, выслеживает браконьеров. Преступникам ясно, что ни на какой компромисс егерь не пойдет, и у них остается один выход - избавиться от свидетеля.
Как разрешится эта драматическая ситуация, осложненная тем, что среди браконьеров оказывается муж женщины, в которую Макен был беззаветно влюблен в юности?..

#художественныйфильм
Казахфильм по заказу Гостелерадио СССР 1976
Автор сценария - Лаврентий Сон
Автор сценария - Лариса Мухамедгалиева
Режиссер - Эльдор Уразбаев
Оператор - Марат Дуганов
Композитор - Эдуард Хагагортян
Художник - Идрис Карсакбаев
Актер - Джамбул Худайбергенов (Макен)
Актер - Асанали Ашимов (Кожамкул)
Актер - Наталья Аринбасарова (Бибигуль)
Актер - Хамар Адамбаева (Шинар)
Актер - Валерий Носик (Потапов)
Актер - Нуржуман Ихтымбаев (Старший)
Актер - Нурмухан Жантурин
Актер - Виктор Уральский (Дед Яков)

#драма #криминал #правоохранительныеорганы #человек #браконьерство #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169