Вызываем кинолога с собакой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Среди всех домашних животных собаки не только самые верные, но и самые полезные человеку существа. Фильм рассказывает о служебном собаководстве в нашей стране, об использовании собак в работе милиции и таможни и о многочисленных проблемах, стоящих перед кинологами.

#документальныйфильм
#Лентелефильм 1989
Автор сценария - Олег Ерышев
Режиссер - Олег Ерышев
Оператор - Игорь Наумов

#домашниеживотные #собаки #собака #кинологи #кинолог #собаководство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169