Выше, быстрее, дальше
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм рассказывает о развитии советской авиационной промышленности и достижениях отечественной авиации в 1925-1937 гг., об экипажах Героев Советского Союза Валерия Чкалова, Михаила Громова, Сигизмунда Леваневского, о первых трансарктических полетах через Северный полюс.

Главная редакция кинопрограмм 1983
Автор сценария - Юрий Сальников
Автор сценария - Виктор Есин
Режиссер - Виктор Есин
Оператор - Юрий Прокофьев
Оператор - Эдуард Мнацаканян

#авиация #летчик #перелет #документальныйфильм #ввс #ссср

Здесь собраны уникальные кадры кинохроники, на которых запечатлены невероятные авиапутешествия и достижения отечественной авиации . Вы узнаете о героических страницах истории, которые связаны с экипажами Героев Советского Союза Валерия Чкалова, Михаила Громова, Сигизмунда Леваневского, о первых трансарктических полетах через Северный полюс. И, конечно, авторы фильма рассказывают о конструкторских идеях советских авиаторов, превосходивших в то время все другие мировые разработки.

Комментируют кадры кинохроники и модели самолетов Алексей Туполев, а также Михаил Громов, Александр Беляков и Анатолий Ляпидевский - летчики-легенды, чьи имена знали не только в СССР, но и во всем мире. Не будет преувеличением сказать, что в 20-30 годы авиацией "болела" вся страна.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!