Выморозка судов в Тиксинском порту. Время. Эфир 26 марта 1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О выморозке судов в арктическом морском порту Тикси для проведения ремонтных работ. В кадре: планы судов, вмерзших в арктический лед в порту; проезд вездехода; траншеи во льду у корпуса судна; судоремонтники за ремонтом гребного винта, сварочные работы на обшивке корпуса судна; резка льда бензопилой; бульдозеры перемещают ледяные глыбы и снег. Автор сюжета - Л. #Тютюник.

Информационный сюжет программы "Время". Эфир 26.03.1978. 
Главная редакция информации, 1978 г.

#ЭкспедициивАнтарктидуиАрктику #экспедицииварктику #Тикси #порт #якутия #ВодныйТранспорт #Новости #НовостиПрошедшегоВремени #НовостиМарт #ПрограммаВремя



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169