Место встречи изменить нельзя. Избранные цитаты и крылатые фразы капитана Жеглова
00:00 - Ба! Да это ж знакомые мне лица!
00:05 - Будь человеком, не жадись и нам маленько сахарку отсыпь
00:14 - Твой номер – шестнадцатый, помалкивай в трубочку, ясно?
00:22 - Мужчина вы, я вижу, положительный, поэтому все должно быть точно, тютелька в тютельку
00:31 - Здорово, сыскари! Опять ''Чёрная кошка''?
00:40 - Значится, так и запишем. Вы не жулик, вы человека убили
00:51 - Может, с тех пор у меня и страсть к сыскному делу?
00:56 - А папашку твоего героического видеть приходилось
01:01 - Облигация или Аблигация?
01:06 - Вор должен сидеть в тюрьме
01:10 - Не буди лихо, пока оно тихо
01:16 - Ты не сознание, ты совесть потерял
01:20 - Если есть на свете дьявол, то он не козлоногий рогач, а он дракон о трёх головах, и головы эти — хитрость, жадность, предательство
01:42 - Товарищ, вы поняли, кто к вам пришел? Начальник отдела по борьбе с бандитизмом. С бандитизмом, понимаете?
01:50 - Тоже мне театрал выискался!
01:58 - Ну-с, дорогие граждане уголовнички, приступим к делу!
02:05 - Жаль, что я не художник, я бы картины с неё писал
02:20 - Тебе бы не картины, начальник, тебе бы книжки писать!
02:36 - Но сегодня, граждане, случилась у вас промашка ужасная
02:41 - Здесь МУР, а не институт благородных девиц…
02:44 - Ваня, держи меня! Как держать? Нежно!
03:04 - Кому повезёт, у того и петух снесёт, и такая птица, как ты, у меня тоже нестись будет
03:11 - Ну и рожа у тебя, Володя! Ох и рожа!
03:15 - Эх, сейчас бы супчику горяченького да с потрошками, а?
03:22 - А ну-ка проверь... Она же Анна Федоренко... Она же Элла Кацнельбоген... Она же Людмила Огуренкова... Она же... Она же Изольда Меньшова... она же Валентина Панеят.
03:41 - Теперь Горбатый! Я сказал: Горбатый!
03:46 - Место и время операции изменить нельзя

Поэт, актер Владимир Высоцкий в роли капитана Жеглова, непримиримого борца с преступностью из фильма "Место встречи изменить нельзя". 
За гениально созданный образ Владимир Семенович получил награды только посмертно: в 1981 году - специальный диплом и приз жюри на IX Всесоюзном кинофестивале, в 1987 году - Государственную премию СССР, в 1998 году - премию МВД. Фильм вышел на экраны 40 лет назад, а в прошлом году получил вторую жизнь после цифровой реставрации, осуществленной Гостелерадиофондом.

Одесская киностудия, По заказу Гостелерадио СССР, 1979 
Режиссер Станислав Говорухин

#цитаты #ВладимирВысоцкий #СоветскоеТелевидение #гостелерадиофонд 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169