Вызываем огонь на себя. Серия 02
▶Подписаться на канал #СоветскоеТелевидение: https://goo.gl/qw3iEK

Год производства: 1964

#Cоветский телевизионный сериал режиссер #СергейКолосов по одноимённой повести #ОвидийГорчаков и #ЯнушПшимановский, основанной #нареальныхсобытиях. Кадры #кинохроника точно передают атмосферу #военноевремя и показывают удивительные жизненные истории разных персонажей, чьи судьбы тесно переплелись в борьбе за общее дело, где братья-славяне — русские, украинцы, белорусы, поляки и чехи боролись плечом к плечу с общим врагом – фашизмом.

1943 год, шла #ВеликаяОтечественнаявойна. В небольшом русском городке Сеща на #Брянщина находилась самая крупная #авиабаза России, на которой разместились немецкие боевые эскадрильи. #Разведчица Аня Морозова организует #втылуврага разведгруппу и устанавливает связь с поляками, работающими на немецком аэродроме. Они сообщают важную секретную информацию, которую передают в Центр, после чего следуют успешные операции по уничтожению техники противника на #оккупированной немцами территории. Ценой многих жизней подпольщикам удается совершить серию #диверсионных акций, нанесших серьезный урон #фашистам...

Художественный фильм "Вызываем огонь на себя. Серия 02"
Мосфильм по заказу Гостелерадио СССР, 1964 год

Автор сценария - Сергей Колосов
Режиссер - Сергей Колосов
Оператор - Владимир Яковлев
Композитор - Альфред Шнитке
Художник - Михаил Карташов
Художник - Леонид Платов
Актер - #ЛюдмилаКасаткина (Аня Морозова)
Актер - #СтаниславЧекан (Семен)
Актер - #ЕленаКоролева (Лида)
Актер - #ИзольдаИзвицкая (Паша)
Актер - Александр - старший #Лазарев (Федор)
Актер - #ЕвгенийШутов (Отец Ани)
Актер - Павел #Пацл (Венделин Робличка)
Актер - Ада #Войцик (Тетя Варя)
Актер - Вильгельм #Косач (Поваров)
Актер - #РоланБыков (Терех)
Актер - #БорисЧирков (Староста)
Актер - #ВладимирОсенев (Переводчик)
Актер - #Эрвин #Кнаусмюллер (Арвайлер)
Актер - И. #Мюллер (Шульц)
Актер - Л. #Шумахер ("Счастливчик Эрих")
Актер - Э. #Деранг (Байзлер)
Актер - #ВалентинаБеляева (Мария)
Актер - Анна Павлова (Мать Ани)
Актер - #НинаКрачковская (Женя)
Актер - #ОлегЕфремов (Дядя Вася)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы