МУЗ-ЭКО-90. Выступление группы "Кино"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Фрагмент концертной программы - запись (последняя ТЕЛЕВИЗИОННАЯ съемка) выступления группы "Кино" на международном музыкальном фестивале "МУЗ-ЭКО-90" памяти Джона Леннона в г.Донецке, Украина (к 50-летнему юбилею певца), проходившем с 2 на 3 июня на стадионе "Локомотив".

Звезда по имени Солнце
Последний герой
Бошетунмай
Пачка сигарет
Стук
Группа крови
Перемен! (Хочу перемен)

Гл. ред. музыкальных программ, 1990 год
#памятиДжонаЛеннона #Донецк #группаКино #викторцой #цой #группакрови

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169