Высоцкий. Песни-монологи. Выступление снято в 1980 году.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Запись выступления Владимира Высоцкого в малом зале Ленинградского Большого драматического театра 16 апреля 1980 года.

#1980 #высоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586