Г.Ибсен. Привидения. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

По одноименной драме Г.Ибсена в постановке Государственного академического Малого театра Союза ССР.

Действие происходит в Норвегии в XIX веке. Спектакль обличает буржуазные общественные нормы, порождающие ложь и лицемерие.

#телеспектакль
Гл. ред литературно-драматических программ 1972
Режиссер - Вениамин #Цыганков
Актер - Елена #Гоголева (Фру Альвинг)
Актер - Никита #Подгорный (Освальд, ее сын)
Актер - Лилия #Юдина (Регина)
Актер - Евгений #Велихов (Пастор Мандерс)
Актер - Петр #Константинов (Энгстран, столяр)

#экранизация #литература #скандинавскаялитература #театр #малыйтеатр #ибсен #генрикибсен

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169