Г.Свиридов, стихи В.Маяковского. Патетическая оратория. Солисты И.Архипова и Е.Нестеренко. Дирижер Е.Светланов.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Патетическая оратория для солистов, смешанного хора и большого симфонического оркестра
Исполнитель: Ирина #Архипова, Евгений #Нестеренко, Большой хор ЦТ и ВР п/у Людмилы Ермаковой и Государственный академический симфонический оркестр СССР. Дирижер Евгений #Светланов
Композитор:  Георгий  #Свиридов
Автор слов:  Владимир #Маяковский

Режиссер - Эрик #Малинин
Оператор - Эрик #Малинин

Главная редакция музыкальных программ, 1986 г.

#вокальносимфоническаямузыка #георгийсвиридов #владимирмаяковский #оратория #патетическаяоратория #евгенийсветланов #иринаархипова #евгенийнестеренко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169