Г.Свиридов, на стихи А.Пушкина "Наташа". Московский камерный хор п/у В.Минина
Стихотворение читает актер Валентин #Гафт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

#Премьера произведения
"#Наташа" из Концерта для хора "Пушкинский венок"
Исполнитель: Московский камерный хор. Дирижер Владимир #Минин
Композитор: #Свиридов Георгий
Автор слов: #Пушкин Александр

Гл. ред. музыкальных программ 1979

#александрпукшин #георгийсвиридов #владимирминин #пушкинскийвенок #камерныйхор #бзк #хор #pushkin #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169