Г.Свиридов. Ночь (из маленькой кантаты "Снег идет"). Дирижер Е.Светланов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Г.Свиридов. Ночь (из маленькой кантаты на стихи Б.Пастернака "Снег идет")
Исполняет Московский камерный хор п/у Минина Владимира (женская группа), Капелла мальчиков при хоровом обществе Москвы, Государственный академический симфонический оркестр СССР. Дирижер - Евгений Светланов.

Фрагмент Авторского вечера Георгия Свиридова в Большом зале Московской консерватории
Гл. ред. музыкальных программ, 1986 г.

#пастернак #свиридов #георгийсвиридов #светланов #евгенийсветланов #гасо #бзк #наконцертахклассическоймузыки #симфоническийоркестр
Гл. ред. музыкальных программ, 1986 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169