Г.Шерфиг. Пропавший чиновник. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

По мотивам одноименного романа датского писателя Ганса Шерфига.
В столице одного европейского государства исчезли два человека: преуспевающий чиновник Теодор Амстед и странный, нелюдимый бедняк Михаэль Могинсон. Вскоре на военном полигоне находят труп человека, погибшего при взрыве бомбы. Полиция начинает расследование...

#телеспектакль
Гл. ред литературно-драматических программ 1967
Автор сценария - Евгений #Велихов
Режиссер - Евгений #Весник
Режиссер - Виктор #Хохряков
Режиссер - Алина #Казьмина
Оператор - Виталий Сушко
Оператор - Олег Богданов
Оператор - Борис Рогожин
Оператор - Виктор Куликов
Композитор - Анатолий Паппе
Художник - А. Чистов
Актер - Виктор Хохряков (Начальник полиции)
Актер - Анатолий #Торопов (Сыщик)
Актер - Елена #Гоголева (Фру Амстед)
Актер - Людмила #Пирогова (Лейф, ее сын)
Актер - Сергей #Харченко (Председатель похоронного бюро)
Актер - Дмитрий #Павлов (Йенсен)
Актер - И. #Лиско (Фру Друссе)
Актер - Никита #Подгорный (Ольсен)
Актер - Евгений #Велихов (Теодор Амстед)
Актер - Виталий #Головин (Омфельт)
Текст читал - Евгений Весник

#экранизация #литература #скандинавскаялитература #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169