Гармонисты. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Автор фильма, композитор и исполнитель сибирских частушек Геннадий #Заволокин пытается найти в селах и деревнях Новосибирской области затерявшиеся следы самобытного национального искусства - игры на гармони. Его герои, участники Великой Отечественной войны, гармонисты - делятся воспоминаниями, рассказывают о своей любви к этому народному инструменту.

#ДокументальныйФильм
Новосибирсктелефильм, 1986

Автор сценария - Геннадий #Заволокин
Режиссер - Юрий #Шиллер
Оператор - Анатолий #Руднев

#ЮрийШиллер #НовосибирскаяОбласть #НародныеПесни #НародноеТворчество #МузыкальноеИскусство #гармонь #МузыкальныеИнструменты #Гармонисты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169