Гатчина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм знакомит с историей и достопримечательностями дворцово-паркового ансамбля в Гатчине, а также первыми результатами комплексной научной реставрации, начатой в 1976 году.

Лентелефильм 1980
Автор сценария - Н. Чванникова
Режиссер - Константин Артюхов
Оператор - Валерий Смирнов

#документальныйфильм #ленинградскаяобласть #памятник #гатчина #парк #дворец #ансамбль #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169