Герман Титов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О втором советском человеке в космосе, летчике-космонавте СССР, Герое Советского Союза Германе Степановиче Титове. Фильм приурочен к двадцатилетию полета Г.Титова в космос на борту космического корабля "Восток-2".

Новосибирсктелефильм 1981
Автор сценария - И. Санин
Режиссер - Виталий Гоннов
Оператор - Сергей Чавчавадзе

#космос #советскийкосмос #титов #германтитов #документальныйфильм #космонавт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169