Георгий Свиридов. Фильм-портрет композитора
"Судьба культуры не только в руках производителя культурных ценностей, но и в руках тех, кому эти ценности предназначены, искусство ценно своей взаимосвязью, своей соборностью", – считал один из крупнейших композиторов XX века Георгий Свиридов.

Фильм-портрет композитора Георгия Васильевича Свиридова – Героя Социалистического Труда, Лауреата Ленинской и Государственных премий, народного артиста СССР. В основе фильма размышления композитора о судьбе художника в России, о высоконравственном предназначении искусства, об уважении к самобытной русской культуре и сохранении ее. Звучат отрывки из произведений композитора в исполнении Большого симфонического оркестра Гостелерадио СССР и Республиканской академической русской хоровой капеллы имени А. Юрлова.

#ДокументальныйФильм
ТО Экран, 1988

Автор сценария - Юрий Белянкин
Режиссер - Юрий Белянкин
Оператор - Игорь Мордмиллович

#гостелерадиофонд #ГеоргийСвиридов #ЛюдиЭпохи #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169