Гелена Великанова исполняет песню "Весеннее настроение" ("Когда хочется петь")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Песня “Весеннее настроение” ("Когда хочется петь") Вадима Людвиковского на слова Бориса Брянского в исполнении солистки Москонцерта Гелены Великановой в сопровождении эстрадного инструментального ансамбля. Съемка в павильоне.

Песня "Весеннее настроение"
Исполнитель: Гелена Великанова (вокал)
Композитор: Вадим Людвиковский




Автор слов: Борис Брянский

#Весеннеенастроение #Когдахочетсяпеть #ГеленаВеликанова #ВадимЛюдвиковский #БорисБрянский #советскийкомпозитор #ч/б

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169