ะะตะฝะฝะฐะดะธะน ะะปะฐะดะบะพะฒ
โถะะพะดะฟะธัะฐัััั ะฝะฐ ะบะฐะฝะฐะป "ะกะพะฒะตััะบะพะต ัะตะปะตะฒะธะดะตะฝะธะต": https://goo.gl/qw3iEK

ะะพะด ะฟัะพะธะทะฒะพะดััะฒะฐ: 1988

ะะตัะฝะธ ะบะพะผะฟะพะทะธัะพัะฐ ะะตะฝะฝะฐะดะธั ะะปะฐะดะบะพะฒะฐ ะทะฝะฐัั, ะปัะฑัั ะธ ะฝะฐะฟะตะฒะฐัั ะธ ะฒะทัะพัะปัะต, ะธ ะดะตัะธ. ะะฝ ะธะทะฒะตััะตะฝ ะบะฐะบ ะฐะฒัะพั ะผัะทัะบะธ ะบ ะฟะพะฟัะปััะฝัะผ ะบะธะฝะพ-, ัะตะปะต- ะธ ะผัะปัััะธะปัะผะฐะผ: ยซะัะตะผะตะฝัะบะธะต ะผัะทัะบะฐะฝััยป, ยซะะฐะปัั ะธ ะะฐัะปัะพะฝยป, ยซะะฐััะดะบะฐ ะดะปั ัะฒะพััะฐยป, ยซะะฐะบ ะปัะฒัะฝะพะบ ะธ ัะตัะตะฟะฐัะฐ ะฟะตะปะธ ะฟะตัะฝัยป, ยซะะพะปัะฑะพะน ัะตะฝะพะบยป, ยซ12 ัััะปัะตะฒยป, ยซะงะตะปะพะฒะตะบ ั ะฑัะปัะฒะฐัะฐ ะะฐะฟััะธะฝะพะฒยป, ยซะะถะตะฝัะปัะผะตะฝั ัะดะฐัะธยป, ยซะัะปััะธะฝะตั ะขะพะฑะพััะบะฐัยป, ยซะคะพัะผัะปะฐ ะปัะฑะฒะธยป, ยซะกะพะฑะฐะบะฐ ะฝะฐ ัะตะฝะตยป, ยซะะฑัะบะฝะพะฒะตะฝะฝะพะต ััะดะพยป โฆ ะะณะพ ะผัะทัะบั ัะทะฝะฐัั ั ะดะฒัั ะฝะพั, ะบะฐะบ ะธ ัะธะปัะผ, ะฒ ะบะพัะพัะพะผ ะพะฝะฐ ะฟัะพะทะฒััะฐะปะฐ.
ะ ัะธะปัะผะต ะพ ัะฒะพััะตััะฒะต ะะตะฝะฝะฐะดะธั ะะปะฐะดะบะพะฒะฐ  ะฟัะธะฝะธะผะฐัั ััะฐััะธะต ะฐะบัะตัั ะะปะธัะฐ #ะคัะตะนะฝะดะปะธั, ะะปะตะบัะฐะฝะดั #ะะฑะดัะปะพะฒ, ะกะตะผะตะฝ ะคะฐัะฐะดะฐ, ะะปะตะณ #ะะฝะพััะธะตะฒ, ะะธัะฐะธะป #ะะพัััะบะธะน, ะะฐัะธะปะธะน #ะะธะฒะฐะฝะพะฒ, ะะปะตะณ #ะขะฐะฑะฐะบะพะฒ, ัะตะถะธััะตัั ะะฐัะบ# ะะฐัะฐัะพะฒ ะธ ะะฒะฐะฝ #ะฃัะธะผัะตะฒ, ะฟะพััั ะฎัะธะน #ะญะฝัะธะฝ ะธ ะฎะปะธะน #ะะธะผ.

#ะะตะฝัะตะปะตัะธะปัะผ 1988
ะะฒัะพั ััะตะฝะฐัะธั - ะะตะพะฝะธะด ะะฐะปะตะน
ะะตะถะธััะตั - ะะปะตะณ ะัััะตะฒ
ะะฟะตัะฐัะพั - ะ. ะะฝะดัะตะตะฒ

#ัะธะปัะผะบะพะฝัะตัั #ะณะตะฝะฝะฐะดะธะนะณะปะฐะดะบะพะฒ #ะณะปะฐะดะบะพะฒ #ะบะพะผะฟะพะทะธัะพั #ะผัะทัะบะฐ #ะผัะทัะบะฐะธะทัะธะปัะผะพะฒ #ัะฐะทะฒะปะตะบะฐัะตะปัะฝะพะตัะฒ #ะผัะทัะบะฐะบะธะฝะพ #ะบะธะฝะพ

ะะฐัะธ ะณััะฟะฟั ะฒ ัะพััะตััั:
๐  Facebook: https://www.facebook.com/gosteleradiofond
๐  VK: https://vk.com/teleradiofond
๐  ะK: https://ok.ru/group/54885780750586

ะัะธะปะพะถะตะฝะธะต ะดะปั ัะผะฐัััะพะฝะฐ "ะะฐะดะธะพ. XX ะฒะตะบ"
๐ Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
๐ App Store: https://itunes.apple.com/ru/app/ัะฐะดะธะพ-xx-ะฒะตะบ/id1336486169