Мастера искусств. Георгий Менглет. О творческом пути
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Рассказ н.а. СССР Георгия Менглета о своём творческом пути.

#документальный
Гл. ред литературно-драматических программ, 1978

Автор сценария - Лев #Елагин
Режиссер - Лев #Елагин
Оператор - Виталий #Чупин
Оператор - Б. #Модестов
Оператор - Марк #Трахтман

#ГеоргийМенглет #Менглет #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #ТеатральноеИскусство



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169