Геннадию Рождественскому – 60
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Интервью с дирижером Геннадием Рождественским. 
О юбиляре говорят пианист Николай Петров, актер и министр культуры СССР Николай Губенко, посол США в СССР Джек Метлок, композитор Георгий Дмитриев, музыковед Виктор Юзефович, артисты балета Владимир Василев и Наталья Касаткина. 

Фрагмент программы "День рождения", посвященной 60-летнему юбилею дирижера.
Комментатор Наталья Чернова
Студия художественных программ т/о “Музыка”, 1991 г.

#рождественский #геннадийрождественский #интервью #поздравления #юбилей #дирижер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169