Алешины #галоши (из цикла "Веселые песенки")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Исполнитель: #Великанова Гелена (вокал) в сопровождении Эстрадно-симфонического оркестра Гостелерадио СССР под управлением Юрия Силантьева
Композитор: Островский Аркадий
Автор слов: Петрова Зоя




Фрагмент Концерта из произведений А.Островского в Концертном зале им. П.И.Чайковского.
Главная редакция музыкальных программ, 1968

#эстрада60 #шлягер #галоши #островский #геленавеликанова #детскиепесни #развлекательныйкалейдоскоп #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169