Геннадий Белов "В городском саду". Авторский вечер композитора Матвея Блантера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

"В городском саду"
Композитор: Матвей #Блантер
Автор слов: Алексей #Фатьянов
Исполнитель: #Белов Геннадий (вокал) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер – Юрий #Силантьев 

Фрагмент Авторского вечера композитора Матвея Блантера в Концертном зале им. П.И.Чайковского
Гл. ред. музыкальных программ, 1978 г.

#ГеннадийБелов #МатвейБлантер #АлексейФатьянов #ВГородскомСаду #эстрада #Эстрада70 #КЗЧ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169