Фрагмент из советского музыкального фильма по мотивам пьесы А.Н.Островского «Снегурочка». Смотрите фильм по ссылке: https://youtu.be/xpTmXvqzHHE

Заканчивается празднование Масленицы в Берендеевом царстве. Крестьянина Бобыля ругает жена, Бобылиха, что за праздностью и гульбой тот запустил хозяйство, и посылает в лес за дровами. Бобыль натыкается на Снегурочку, дочь деда Мороза и Весны, которая рассказывает, что будет дочерью тому, кто первым ее встретит. Молодые берендеи поголовно влюбляются в Снегурочку, но она холодна со всеми, даже с первым красавцем, пастухом и музыкантом Лелем, которого определили на постой в избу Бобыля. Но тут в деревню приезжает богатый торговец Мизгирь, чтобы «выкупить» нареченную невесту Купаву, но, увидев Снегурочку, сразу влюбляется в деву, бросает Купаву и клянется, во что бы то ни стало добиться любви Снегурочки...

Беларусьфильм по заказу Гостелерадио СССР, 1971
Автор сценария - Юрий Цветков
Режиссер - Юрий Цветков
Оператор - Марк Брауде
Композитор - Евгений Глебов
Художник - Сергей Бржестовский
Актер - Жаннета Четверикова-Друцкая (Весна)
Актер - Вера Липсток (Бобылиха)
Актер - Наталья Богунова (Снегурочка)
Актер - Алексей Катышев (Лель)
Актер - Георгий Вицин (Царь Берендей)
Актер - Галина Орлова (Купава)
Актер - Алексей Смирнов (Бобыль)
Актер - Наталья Кустинская (Елена Прекрасная)
Актер - Евгений Киндинов (Мизгирь)
Озвучивал - В. Кириченко
Озвучивал - В. Чернобаев

#сказки #островский #экранизация #музыкальныйфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169