Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
Фильм состоит из двух игровых сюжетов.
«Как работают треугольники». Построив мост из детского конструктора, легко понять, почему он, состоящий из треугольников, не сгибается и не ломается.
«Случай на Севере» - в игровой форме герои новеллы ззнакомят с ориентированием на местности с помощью буссоли, геодезического инструмента для измерения углов на местности.

Новосибирсктелефильм 1983
Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Композитор - Владимир Аксенов

#ГеометрияДляМалышей #образование #НаучноПопулярныйФильм


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169