Георг Отс "Я люблю тебя, жизнь". Композиторы за роялем. Эдуард Колмановский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Песню Э.Колмановского "Я люблю тебя, жизнь" исполняет Георг #Отс
Автор слов – Константин #Ваншенкин
За роялем – композитор Эдуард #Колмановский
Фрагмент музыкальной программы "Композиторы за роялем. К.Листов, С.Кац, Э.Колмановский".

Гл. ред. музыкальных программ, 1972 г.

#КомпозиторыЗаРоялем #ЭдуардКолмановский #ЯЛюблюТебяЖизнь #эстрада #Эстрада70 #песни #КонстантинВаншенкин #ГеоргОтс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169