Гибель поэта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О жизни и творчестве одного из самых ярких деятелей испанской культуры XX века — поэта и музыканта Федерико Гарсиа Лорки. Как  замечательно, что его восхитительная романтическая поэзия и драматургия не забыты. Рассказ о знаменитом  испанском поэте ведет журналист Георгий Зубков.

В телеспектакле звучат стихотворения и фрагменты пьес поэта "Драма без названия", "Мариана Пинеда", "Кровавая свадьба", стихи Роберта Рождественского "Гитара Гарсиа Лорки" и Николая Асеева "Песнь о Гарсиа Лорке", документальная запись выступления Рафаэля Альберти - испанского поэта, друга Гарисиа Лорки.

#телеспектакль
Гл. ред литературно-драматических программ 1986
Автор сценария - Георгий Зубков
Автор сценария - А. Красильников
Режиссер - Владимир Захаров
Оператор - Николай Руденко
Оператор - Михаил Игнатов
Композитор - В. Чеджемов
Художник - Ольга Гончаренко
Ведущий - Георгий Зубков
Актер - А. Розенталь
Актер - Татьяна Пушкина (Актриса, М.Пинеда, Мать)
Актер - Михаил Езепов (Автор)
Актер - Владимир Бамдасов (Суфлер, слуга Педроса, Слуга)
Актер - А. Пономарев (Рабочий, Фернандо,Леонардо.)
Актер - Вера Бабичева (1-я зрительница, Кармен, Невеста)
Актер - Наталья Гущина (3-я зрительница, 2-я Монахиня, Гостья)
Актер - Юрий Комаров (1-й зритель, Священник, Отец невесты)
Актер - Юрий Блащук (2-й зритель, Стражник, Гость)
Актер - Юрий Шерстнев (Незнакомец)
Актер - Александр Кузнецов (Юноша, 3-й стражник, 3-й гость)
Актер - Алексей Михайлов (Дровосек)
Актер - Людмила Иванова (2-я зрительница, Монахиня, жена Леонардо)

#испанскаялитература #экранизация #литература #поэзия #лорка #федерикогарсиалорка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169