Гимнаст Николай Андрианов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фильм рассказывает об абсолютном олимпийском чемпионе по гимнастике Николае Андрианове. Спортсмен показан в семейной обстановке, в общении с тренером, студентами и юными гимнастами.

Документальный фильм "#Гимнаст Николай Андрианов"
ТО Экран, 1977 год

Автор сценария - Александр Белобоков
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#алексейгабрилович #спорт #советскийспорт #николайандрианов #спортивнаягимнастика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169