Главный ботанический. Документальный фильм
Фильм рассказывает о Главном Ботаническом саде Российской Академии наук, основанном в 1945 году в Москве. Ботанический сад занимает площадь около 360 гектаров, это крупнейший сад в Европе, в нем насчитывается более 20 тысяч видов, разновидностей и форм растений. В фильме есть кадры с академиком Николаем Васильевичем Цициным, именем которого в 1991г. назовут сад.

#ДокументальныйФильм
ТО Экран, 1974

Автор сценария - В. Белиц-Гейман
Режиссер - В. Белиц-Гейман
Оператор - Николай Глебов

#гостелерадиофонд #БотаническийСад #фауна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169