Главная улица России. Живая вода
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Из цикла “Главная улица России”.
О достижениях тружеников Саратовской области, о промышленных предприятиях городов-спутников Саратова - Вольска и Балаково.

#документальныйфильм
#ТОЭкран 1975
Автор сценария - В. Суровцев
Режиссер - Владимир Бутков
Оператор - Игорь Шагин

#волга #рекаволга #река #саратов #вольск #балаково #саратовскаяобласть #промышленность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169