Главная советская очередь. Видео без звука
Видео #репортаж о посещении москвичами и гостями столицы Мавзолея В.И.Ленина в дни его памяти. Сюжет без звука.

Программа "Время", эфир 21.01.1979

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586