Город чудный, город древний... Главные часы России
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Об истории знаменитых кремлевских курантов - башенных часов с колоколами и музыкальным боем на Спасской башне московского Кремля, по которым вся наша страна сверяет время.

МТК "Москва", 1992

Автор сценария - Вадим #Сафронов
Режиссер - #ВадимСафронов
Оператор - Сергей #Алексеев

#ГородЧудный #Москва #СтараяМосква #ГородаСоветскогоСоюза #ГородаСССР #ИсторияРоссии #ГосударственнаяАтрибутика #ГлавныеЧасыРоссии #КремлевскиеКуранты #БашенныеЧасы #часы #куранты #СпасскаяБашня #МосковскийКремль #кремль #время #ПамятникиАрхитектуры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169