Главы великой книги. Фильм 4. Весна созидания
Документальное повествование о героической эпохе и людях, в экстремальных условиях творивших историю нашей страны в 1946-1950-х гг. Четвертая пятилетка стала пятилеткой восстановления разоренных страшной войной районов страны и достижения довоенного уровня  промышленности и сельского хозяйства. Было построено и восстановлено 6200 крупных промышленных предприятий. О трудной послевоенной жизни и  восстановлении полностью разрушенных городов Минске, Сталинграде, ДнепроГЭСе, запуске первой доменной печи Запорожстали и разработке первой советской атомной бомбы делятся своими воспоминаниями ветераны Великой Отечественной войны и труда. 

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1980
Автор сценария - Геннадий Ястребцов
Автор сценария - Светлана Аннапольская
Режиссер - Светлана Аннапольская
Оператор - Вячеслав Воронов

#история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169