Главная улица России. Новые берега
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Очередной фильм из цикла "Главная улица России" рассказывает о достопримечательностях и промышленном развитии волжских городов: Дубны, Углича, Рыбинска, Ярославля.

#ТОЭкран 1974
Автор сценария - Лев Николаев
Режиссер - Сергей Вологдин
Оператор - Ярослав Малышев

#волга #дубна #углич #рыбинск #ярославль #берег #река #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169