Гляди веселей. Серия 1. Вор из Багдада
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Кинокомедия по мотивам романов Леонида Соловьева "Очарованный принц" и "Возмутитель спокойствия" о приключениях народного мудреца и острослова Ходжи Насреддина, защитника простых и обездоленных людей.
Кружит солнце нашу землю по звездным просторам, и кружится вместе с ней по дорогам Хожда Насреддин, задевая нежные струны человеческих душ. Свою сороковую весну он встретил в пути…

#художественныйфильм
Таджикфильм по заказу Гостелерадио СССР 1983
Автор сценария - Дмитрий Булгаков
Режиссер - Марат Арипов
Оператор - Сергей Тараскин
Композитор - Богдан Троцюк
Композитор - Юрий Энтин (текст песен)
Художник - Владимир Мякота
Актер - Марат Арипов (Насреддин)
Актер - Мухарбек Аков (Камильбек)
Актер - Хабибулло Абдуразаков (Агабек)
Актер - Сайдо Курбанов (Багдадский вор)
Актер - Анатолий Латфи (Рахимбай)
Актер - Селби Курбанова
Актер - Тухтасын Муратов
Актер - А. Мухамеджанов
Актер - Курбан Шарипов

#комедия #экранизация #фольклор  #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169