Главы великой книги. Фильм 1. Вперед, время!
Документальный рассказ о начале превращения нашей страны из аграрно-индустриальной в индустриальную, о достижениях советского народа за годы первой пятилетки (1928-1932), о славных трудовых починах начала 1930-х годов, приумноженных и развитых на лучших предприятиях страны - заводах “Красное Сормово”, “Серп и молот”, Метрострое, ДнепроГЭСе и других.

#ДокументальныйФильм #ГлавыВеликойКниги
Главная редакция пропаганды 1980
Автор сценария - Т. Кашкарова
Режиссер - Е. Хохлов
Режиссер - А. Гуревич
Режиссер - М. Павлов
Оператор - Исмет Кутуб-заде
Оператор - Евгений Житков

#ВремяВперед #история #ссср

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169