Годы несбывшихся надежд. Рассказ о более чем тридцатилетнем периоде истории нашей страны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Рассказ о более чем тридцатилетнем периоде истории нашей страны, предшествующем апрельскому (1985 г.) Пленуму ЦК КПСС: смерти И.В.Сталина, июльском (1953 г.) Пленуме ЦК КПСС, ХХ съезде КПСС, Карибском кризисе, освоении целины, строительстве БАМа и других событиях. С анализом и комментариями выступают ученые-экономисты: О. #Лацис, С. #Дзарасов, Н. #Шмелев, доктор философских наук Ф. #Бурлацкий, писатели С. #Залыгин, Л. #Разгон.

#ДокументальныйФильм
ТО Экран, 1988

Автор сценария - Александр #Цанк
Режиссер - Алексей #Габрилович
Режиссер - Самарий #Зеликин
Режиссер - Виктор #Викторов
Оператор - Марк #Глейхенгауз
Оператор - Игорь #Мордмиллович

#ИсторияСССР #АлексейГабрилович #ГодыНесбывшихсяНадежд #СельскоеХозяйство #ТранспортноеСтроительство #МеждународныеОтношения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169