Города, где мы живем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Рассказ о развитии и благоустройстве ряда городов нашей страны и строительстве новых городов, растущих в районах создания новых промышленных предприятий.

#документальныйфильм
Центрнаучфильм по заказу Гостелерадио СССР 1967
Автор сценария - Ю. Уваров
Режиссер - А. Соколов
Оператор - М. Камионский

#города #городасоветскогосоюза #городассср #благоустройство #градостроительство #научнопопулярныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169