Город-курорт Кисловодск. Ставропольский край
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Документальный фильм о городе-курорте Ставропольского края - Кисловодске. Об источнике Нарзана и инфрастуктуре оздоровительного направления, о Нарзанных ваннах и других водных процедурах в санаториях города. В фильме показываются архивные фотографии города дореволюционного периода, а также о годах Великой Отечественной войны и организации эвакогоспитале.

Документальный фильм "Кисловодск. Февраль" из цикла "Города Советского Союза"
Северо-Осетинское телевидение, 1985 год

Автор сценария - Н. Марьевский
Режиссер - А. Себетов
Оператор - А. Кайтуков

#Кисловодск Ставропольскийкрай #Нарзан #Санаторий #курорт #водныепроцедуры #эвакуационныйгоспиталь #родник #источник #здоровье #1985 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169