Город Грозный. Северный Кавказ (1978 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Документальный фильм о столице Чечено-Ингушской АССР - городе Грозном (основан в 1819 году). Можно увидеть то, каким был город Грозный до развала СССР и ожесточенных войн после. О том, как сочетаются передавая промышленность и старые традиции, о настоящей дружбе народов, которая была только в СССР, о красотах Северного Кавказа и реке Сунжа, в долине которой располагается Грозный.

Документальный фильм "Город Грозный" из цикла "Города Советского Союза"
Северо-Осетинское телевидение совместно с Чечено-Ингушским телевидением, 1978 г.

Автор сценария - Е. Еремеев
Автор сценария - М. Фример
Режиссер - К. Татаев
Оператор - Н. Куан

Документальный фильм, выполненный в стиле видового кино, не сопровождается дикторским текстом.

#СеверныйКавказ #Чечня #ЧеченскаяССР #чеченоингушскаяАССР #Грозный #Сунжа #нефть #нефтянаявышка #добычанефти #нефтедобывающаяпромышленность #Красныймолот #Эсамбаев #1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!