Город Рязань
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О старинном русском городе Рязань. Город завлекает туристов своей богатой историей, красивой природой, широкими традициями и огромным количеством достопримечательностей и современным обликом.

Документальный фильм "Рязань" из цикла "Города Советского Союза"
Саратовтелефильм, 1978 г.

Автор сценария - Б. Сильвестров
Автор сценария - В. Панков
Режиссер - Юрий Нагибин
Режиссер - Владимир Антонов
Оператор - Владимир Антонов

#фольклор #рязань #электроннаяпромышленность #тяжелаяпромышленнось #нефтедобывающийзавод #кузнечныйцех #радиоприемникЧайка #ока #низкийдоммойдавноссутулился #кружева #традиционныйкостюм #рязанскийкремль #1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169