Городинская о здоровье будущей матери | Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Кандидат биологических наук, действительный член научного медицинского общества Великобритании Виолетта Семеновна #Городинская разработала программу “Здоровье будущих поколений”, по которой в Центре «Биотон» обучаются будущие матери. По ее словам, только здоровая женщина может родить здорового ребенка. В передаче участвует ее пациентка Наталья, которая делится своими впечатлениями о программе.

ТО Эксперимент, 1993
Автор сценария - Анатолий Алексеев
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина #виолеттагородинская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169