Город чудный, город древний... Покровский бульвар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996

Покровский бульвар - только одно из целой череды звеньев Бульварного кольца Москвы. И тем не менее вокруг него сошлись судьбы всевозможных представителей истории российской - князей Трубецких, молдавского господаря Дмитрие Кантемира, аристократа и оригинала Николая Дурасова, оставившего на бульваре замечательный дворец, писателя Николая Телешова, богача Тимофея Морозова и многих, многих других... Обо всех этих примечательных людях и связанных с ними местах на самом Покровском бульваре и в его окрестностях рассказывает одна из ведущих москвоведов Нина Молева.

МТК “Москва” 1996
Режиссер - Вадим Сафронов
Оператор - Сергей Алексеев
Ведущий - Нина Молева

#москва #стараямосква #покровскийбульвар #бульварымосквы #архитектура #история #памятник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169