Города-побратимы Ленинград - Дрезден
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О культурных и научных связях городов-побратимов Ленинграда и Дрездена.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР
Автор сценария - С. Абазов
Режиссер - Жанна Романова
Оператор - Вадим Бурцев

#города #ссср #ленинград #дрезден #городапобратимы #международныесвязи #санктпетербург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169