Горбачев в Североморске. Время. 02.10.1987
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Фрагмент репортажа программы "Время" о пребывании в Мурманской области Генерального секретаря ЦК КПСС М.С.Горбачева.

#Североморск, М.#Горбачев поднимается на палубу атомной подводной лодки, беседа с экипажем,
вручение М.Горбачеву макета подводной лодки; 
М.Горбачев поднимается на борт крейсера "Киров", рапорт капитана корабля, беседа с моряками о внешней политике страны

Гл.ред.информации, 1987 г.

#визитыполитиков #михаилгорбачев #мурманскаяобласть #новости #новостиноябрь #подводнаялодка #северныйфлот #морскойфлот #вмф

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169