Сочи. Город-курорт работает без перерывов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сюжет из города-курорта #Сочи об отдыхе трудящихся зимой. Здравницы Сочи, а их более 200, только за прошедший год приняли более 10 тысяч отпускников из разных концов страны.

Программа "Время", эфир 08.01.1978 г.

#новости #новостипрошедшеговремени #новостиянварь #курорт #здравница
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586