Гомер. Одиссея. Читает Сурен Кочарян. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Этот поэтический шедевр древних греков о бесстрашном и находчивом царе острова Итака Одиссее - один из древнейших в мире литературных памятников. Мы предлагаем вам посмотреть литературную композицию, созданную по одноименной эпической поэме Гомера в исполнении драматического актера Сурена Кочаряна.

После  легендарного захвата Трои с помощью Троянского коня, царь острова Итака Одиссей победителем возвращается домой. Со своими спутниками Одиссей пытается найти дорогу домой, но бог морей Посейдон постоянно мешает им. То забросит на остров циклопов, то на остров колдуньи, которая превращает людей в животных. Но везде Одиссей, проявляя смекалку, выбирается из передряг…

Литературная композиция по эпической поэме Гомера “#Одиссея”
Главная редакция научно-популярных и образовательных программ, 1974 г.
Автор сценария - Сурен #Кочарян
Режиссер - В. #Кудинова
Оператор - Александр #Фукс
Текст читал - Сурен Кочарян

#гомер #поэзия #древняягреция #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169