Государственный русский хор имени М.Пятницкого. The Pyatnitsky Russian Folk Chorus
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Русские народные песни и танцы в исполнении Государственного академического русского народного хора им. М.Пятницкого. художественные руководители - Петр #Казьмин, Мариан #Коваль, главный балетмейстер - Татьяна #Устинова, художественный руководитель оркестра - Александр #Широков. Студийная съемка.

Russian folk songs and dances in The Pyatnitsky Russian Folk Chorus's performance

В программе:
Улица широкая, мурава зеленая (#русскаянароднаяпесня)
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого

Под калиновым листочком (русская народная песня)
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого

Хороводная песня (русская народная песня)
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого

Смоленский гусачок
Исполнитель: Оркестр Государственного академического русского народного хора им. М.Пятницкого
п/у Широкова А.

Скоморошьи забавы
Исполнитель: Танцевальная группа Государственного академического русского народного хора им. М.Пятницкого, солистка - Фролова Нина
Композитор: #Широков Александр




Русская земля
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого
Композитор: #Захаров Владимир
Автор слов: Казьмин Петр

Ты лети, ракета наша
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого, солистка - #Афанасьева Лидия
Композитор: #Туликов Серафим
Автор слов: Алферов В.

Частушки "Говорят, мы боевые"
Исполнитель: Государственного академического русского народного хора им.М.Пятницкого, солистки - #Тарасова Лидия, #Кузнецова Екатерина, #Зайцева Мария

Королева полей
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: #Маслов Ф
Автор слов: #Русаков В.

Песня о Ленине
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: Маслов Ф
Автор слов: Русаков В.

Три ровесницы
Исполнитель: Женская группа Государственного академического русского народного хора им. М.Пятницкого, солистки #Загонова Валентина, #Якименко Любовь, #Николашина Лидия
Композитор: Коваль Мариан
Автор слов: Исаковский Михаил

Откровенные ребята (ярославские частушки)
Исполнитель: Солисты Государственного академического русского народного хора им. М.Пятницкого #Николаев Алексей, #Чепцов Владимир, #Шкапцов Николай, сопровождение - #Москалев Иван (баян)
Композитор: Музыка народная

Сибирская полечка
Исполнитель: Государственный академический русский народный хор им. М.Пятницкого
Композитор: #Щекотов Ю.
Автор слов: #Жуков Александр

Зеленый горошек
Исполнитель: Солисты Государственного академического русского народного хора им. М.Пятницкого #Назаров Алексей, #Чепцов Владимир, #Иванов Геннадий, #Шкапцов Михаил (вокал), #Паршин Василий и #Москалев Иван (баян)
Композитор: #Лавриненко Валерий
Автор слов: #Кондырев Лев

Белая береза (частушки)
Исполнитель: Солистка Государственного академического русского народного хора им. М.Пятницкого #Коток Клавдия (вокал), #Паршин Владимир (баян)

Колхозная свадьба
Исполнитель: Государственный академический русский народный хор им.М.Пятницкого
Композитор: #Захаров Владимир
Автор слов: #Твардовский Александр

#PyatnitskyChoir #Pyatnitsky #хорименипятницкого #хорпятницкого #народныйтанец #russiandance #russianfolkdance #russiansongs #russianfolksongs

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169