Город у Салгира
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм рассказывает об истории и сегодняшнем дне одного из крупнейших городов Крымского полуострова - Симферополя.

#ТОЭкран 1984
Автор сценария - Т. Гаранина
Автор сценария - Л. Кузнецова
Режиссер - Виктор Виноградов
Оператор - Александр Савин

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #симферополь #крым #викторвиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169