Говорите по-испански. В стране Грамматикалии. Передача 2. Правила чтения
Учебная передача для изучающих испанский язык.
Знакомство со всеми буквами алфавита и правилами чтения.

Главная редакция научно-популярных и образовательных программ 1984
Автор сценария - К. Морено
Режиссер - Н. Мдивани
Актер - Алексей Дементьев (Великий магистр)
Актер - Луис Вержбицкий (Капельмейстер)
Актер - Владимир Туз (Некто в черном)
Актер - Валерий Нероков (Редактор и Ведущий)
Актер - Ирина Гущева (Королева страны Грамматикалия)

#ИспанскийЯзык #УчебнаяПередача #ИностранныеЯзыки 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169