Город у восхода. Владивосток
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Документальный фильм о "восточной столице России" - городе Владивостоке, его уникальном и чрезвычайно живописном виде, прекрасно сохранившейся архитектуре, интересных городских музеях и уникальном порте, принимающем суда со всего мира.

Документальный фильм "Город у восхода" из цикла "Города Советского Союза"
Дальтелефильм, 1973 г.

Автор сценария - В. Рещук
Режиссер - Константин Шацков
Оператор - Б. Колобов
Оператор - В. Рещук

#Владивосток #ЗолотойРог #бухта #тихийокеан #тихоокеанскийфлот #порт #Токаревскиймаяк #Басаргин #1973

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169