Город над головой. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Телесериал о семейной династии метростроевцев и преемственности поколений.
Жизнь семьи Волгиных связана со строительством Московского метрополитена. В первые годы советской власти инженер Волгин начинает работу по проектированию метрополитена. После его смерти дело его жизни продолжают сыновья Илья и Александр, ставшие проходчиками. Многое пришлось пережить героям фильма в военные годы, но и в мирное время в семье возникли сложные жизненные проблемы...

#художественныйфильм
Главная редакция литературно-драматических программ 1985
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Сергей Сатыренко
Режиссер - Геннадий Павлов
Оператор - Александр Божко
Композитор - Вениамин Баснер
Художник - Валерия Ямковская
Художник - Лариса Мурашко
Актер - Люсьена #Овчинникова (Шура)
Актер - Борис #Невзоров (Илья Сергеевич Волгин)
Актер - Сергей #Варчук (Александр)
Актер - Анна #Каменкова (Нина)
Актер - Марина #Дюжева (Лиза)
Актер - Виталий #Ованесов (Каширин)
Актер - Валерий #Баринов (Татарский)
Актер - Людмила Богомолова (Петракова)
Актер - Николай Пеньков (Коробов)
Актер - Юрий Комиссаров (Гарусов)
Актер - Алексей Кузнецов (Лемешев)
Актер - Наталья Егорова (Клавдия)
Актер - Людмила Иванова (Буфетчица)

#ольшанский #ольшанские #семья #москва #метро #метрострой #транспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169