Говорите по-испански. В стране Грамматикалии. Передача 2. Правила чтения
Фрагмент выпуска, который знакомит с остальными буквами алфавита и правилами чтения.
Говорите по-испански. В стране Грамматикалии. Передача 2. Правила чтения
Автор сценария - К. Морено
Режиссер - Н. Мдивани
Алексей Дементьев (Великий магистр)
 Луис Вержбицкий (Капельмейстер)
Владимир Туз (Некто в черном)
Валерий Нероков (Редактор и Ведущий)
Ирина Гущева (Королева страны Грамматикалия)
Главная редакция научно-популярных и образовательных программ, 1984 г.

#ИспанскийЯзык #УчебнаяПередача #ИностранныеЯзыки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169