Городецкая игрушка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О потомственном мастере городецкой игрушки Тимофее Федоровиче Красноярове и его жене Павлине Васильевне из деревни Косково Горьковской (Нижегородской) области. Мы увидим, как из куска дерева вырезаются фигурки уточек, коня с повозкой, кукол, затем расписываются яркими красками - и вот уже готовы городецкие игрушки, которые будто-бы сошли со старинных картинок русских ярмарок!

#ДокументальныйФильм
Горьковское телевидение, 1982

Автор сценария - А. #Гладышева
Режиссер - Георгий #Бабушкин
Оператор - Георгий Бабушкин

#ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы #искусство #игрушка #ГородецкаяИгрушка #Городец #ТимофейКраснояров #ПавлинаКрасноярова #Косково #Краснояров #Красноярова #ГорьковскаяОбласть #НижегородскаяОбласть 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169