Горный Алтай. Документальный фильм
Фильм посвящен 50-летию образования Горно-Алтайской автономной области, показаны трудовые будни жителей Горного Алтая и удивительная природа этого края.

#ДокументальныйФильм
ТО Экран, 1971

Автор сценария - Ирина Ракша
Режиссер - Тофик Шахвердиев
Оператор - Аркадий Громов

#гостелерадиофонд #алтай #природа #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169