Голубой огонек № 70. Международный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

К нам на "Огонек" заглянули зарубежные гости...
Сегодня под ажурным шатром Шуховской телевизионной башни собрались участники III Московского международного кинофестиваля - популярные артисты кино, режиссеры, операторы, продюсеры, сценаристы.
А ведь звезды немыслимы без спутников. Конечно же, вечные спутники кинозвезд - журналисты. Но сегодня они  пришли в кафе не работать, а отдыхать, пить кофе, слушать музыку...
Хотите познакомиться с участниками нашей передачи? Загляните и вы в наше телевизионное кафе...

Гл. ред. музыкальных программ 1963
Ведущий - Георгий Зубков
Ведущий - А. Хазанов
Ведущий - Надежда Румянцева

#голубойогонек #эстрада #эстрадныйконцерт #кино #зарубежнаяэстрада #зарубежныегости




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169