Городок наш Арзамас
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм рассказывает об историческом прошлом и сегодняшнем дне города Арзамаса, о его знаменитых жителях: Александре Пушкине, Аркадии Гайдаре, Максиме Горьком.

#ТОЭкран  1978
Автор сценария - Александр Бизяк
Автор сценария - Андрей Зоркий
Режиссер - Адольф Скляренко
Оператор - Виталий Чупин

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #арзамас

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169