Городские подробности или Любовь с привилегиями. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
▶1 серия https://youtu.be/PE_o0Z1IiN4
Год производства: 1989 

Мелодрама, действие которой происходит в конце 80-х годов ХХ века. Курортный роман бывшего заместителя председателя Совмина Кожемякина и молодой женщины-водителя завершился переездом Ирины в Москву.  Однако их благополучная жизнь оказалась недолгой. Узнав о том, что Кожемякин был одним из виновников ареста ее отца, расстрелянного в тридцатые годы, Ирина оставляет его...


#ТОЭкран 1989
Автор сценария - Эмиль #Брагинский
Автор сценария - Валентин #Черных
Режиссер - В. Кучинский
Оператор - Феликс #Кефчиян
Композитор - Алемдар Караманов
Художник - Геннадий Бабуров
Актер - Любовь #Полищук (Ирина)
Актер - Вячеслав #Тихонов (Кожемякин)
Актер - Лидия #Федосеева-Шукшина (Мария Спиридоновна)
Актер - Александр #Феклистов (Зав. отделением)
Актер - Ирина #Гордина (Аня)
Актер - В. #Гуркало (Игорь)
Актер - Юрий #Саранцев (Кондаков)
Актер - Л. Бутенин (Главврач)
Актер - Игорь Волков (Борис)

#художественныйфильм #выпомнитеэтифильмы #любовь #мораль #любовьполищук #вячеславтихонов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169