Голубой огонек. Наша песня фронтовая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

"Голубой огонек" посвящен 29-й годовщине со дня начала Великой Отечественной войны. Гости программы: Герой Советского Союза летчик-космонавт П.#Попович, создатели Мемориального комплекса "Хатынь" С.Селиханов, Ю.Градов, Л.Левин, редактор минской газеты Ф.Бачило, композиторы Н.#Богословский, А.Новиков, А.Пахмутова, О.Фельцман. В концерте принимают участие Л.#Касаткина, Л.#Зыкина, Б.#Рычков, Э.#Лабковский, И.#Сорокин, Дважды Краснознаменный академический им. А.В.Александрова ансамбль песни и пляски Советской Армии, В.#Русланов, Ансамбль песни и пляски МО ПВО, студенты Московского инженерно-строительного института.

В программе:

Волжская круча
Исполнитель: Ансамбль песни и пляски МО ПВО, дирижер Мельник Ион




Композитор: Мельник Ион




Фантазия на тему песни "Темная ночь"
Исполнитель: Рычков Борис (фортепиано)
Композитор: Богословский Никита




Где орел раскинул крылья (фрагмент)
Исполнитель: Полосин Лев (вокал) и Кузнецов Борис (вокал)
Автор: Алымов Сергей
Композитор: Новиков Анатолий




Ветераны
Исполнитель: Зыкина Людмила (вокал) в сопровождении дуэта баянистов Анатолия Шалаева и Николая Крылова  Автор: Смирнов Сергей
Композитор: Мурадели Вано




Партизанские тропы
Исполнитель: Лабковский Эдуард (вокал)
Автор: Куксо Леонид
Композитор: Кац Сигизмунд




Обелиски
Исполнитель: Сорокин Игорь (вокал)
Автор: Ясень Михаил
Композитор: Смольский Дмитрий




Гимн студентов МИСИ
Исполнитель: Студенты МИСИ
Автор: Студенты МИСИ
Композитор: Студенты МИСИ




Комсомольская песня
Исполнитель: Студенты МИСИ
Автор: Светлов Михаил
Композитор: Студенты МИСИ




Комсомольцы 20-го года (фрагмент)
Исполнитель: Попович Павел (космонавт), студенты МИСИ, Фельцман Оскар (фортепиано)
Автор: Войнович Владимир
Композитор: Фельцман Оскар




14 минут до старта (фрагмент)
Исполнитель: Попович Павел (космонавт), студенты МИСИ, Фельцман Оскар (фортепиано)
Автор: Войнович Владимир
Композитор: Фельцман Оскар




Танец ракетчиков
Исполнитель: Ансамбль МО ПВО

Фронтовики, наденьте ордена
Исполнитель: Дважды Краснознаменный академический им. А.В. Александрова ансамбль песни и пляски Советской Армии. Дирижер - Александров Борис. Солист - Русланов Вадим
Автор: Сергеев Владимир




Композитор: Фельцман Оскар




Концертная программа "Голубой огонек. Наша песня фронтовая"
Гл. ред. музыкальных программ, 1970

Автор сценария - Лесь Танюк
Режиссер - Лесь Танюк
Оператор - Юрий Игнатов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169