Гол. Футбольное обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995 

Еженедельное футбольное обозрение. Ведущий Владимир #Перетурин об отборочном матче сборных России и Фарерских островов. Исторический сюжет с кинохроникой "Ты помнишь, товарищ..." о футбольных поединках во время войны и в послевоенное время.

#ДокументальныйФильм
Студия спортивных программ, 1995

Ведущий - #ВладимирПеретурин
Автор сюжета - Андрей #Голованов
Автор сюжета - Игорь #Будников
Автор сюжета - Алексей #Габрилович

#спорт #ИсторияСССР #МеждународныеСпортивныеСоревнования #футбол #ФутбольноеОбозрение #Россия #ФарерскиеОстрова #ТыПомнишьТоварищ #ФутбольныйПоединок #ВеликаяОтечественнаяВойна #ПослевоенноеВремя #АлексейГабрилович #гол

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169