Город чудный, город древний... Чистопрудный бульвар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996

Об истории архитектурных памятников, расположенных на Чистопрудном бульваре. Передача восьмая, посвященная бульварам Москвы, подготовлена к 850-летию города. Использованы открытки из коллекции заслуженного работника культуры России Я.М.Белицкого. Ведет передачу писатель Юрий Маркович Нагибин.

МТК “Москва” 1996
Режиссер - Вадим Сафронов
Оператор - Борис Цыбенко
Оператор - Сергей Алексеев
Ведущий - Юрий Нагибин

#москва #стараямосква #чистопрудныйбульвар #бульварымосквы #архитектура #история #памятник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169