...Года моей весны. Стихи А.С.Пушкина читает Геннадий Бортников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Стихотворения А.С.Пушкина, посвященные лицейским годам поэта, читает актер театра Моссовета Г.Бортников. За кадром звучит музыка М.Глинки, Д.Бортнянского, А.Петрова. “Гимн лицеистов” А.Таппера на стихи А.Дельвига исполняет хор юношей Ленинградского хорового училища им. М.Глинки. Фильм снят в селе Михайловское и Царском Селе.

#Лентелефильм 1983
Режиссер - Виктор Окунцов
Оператор - Павел Засядко
Оператор - Виталий Ананьев
Актер - Геннадий Бортников

#фильмконцерт #пушкин #александрпушкин #лицей #поэзия #царскоесело #михайловское #стихи #архитектура #осень #литературныечтения #дружба #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169