Голубой огонек Первомайский. На голубых дорогах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Праздничный первомайский "Голубой огонек" с участием Е.Беляева, Л.Зыкиной, Ю.Гуляева, М.Магомаева, П.Лисициана, Н.Кондратюка, А.Райкина, А.Масленникова, Л.Харитонова, Г.Ротмана, Г.Маковского, Государственного Красноярского ансамбля танца Сибири, народного танцевального ансамбля ЦДКЖ (художественный руководитель С.Дунаевский), народного хореографического ансамбля "Школьные годы" (художественный руководитель В.Константиновский), Образцового оркестра ВМФ (дирижер Г.Алявдин), октета Дважды Краснознаменного академического ансамбля песни и пляски Советской Армии им.А.В.Александрова, Ансамбля песни и пляски МВО (художественный руководитель С.Баблоев), артистов балета Московского академического Музыкального театра им.К.С.Станиславского и В.И.Немировича-Данченко.
Космонавты В.Шаталов, Б.Волынов, Е.Хрунов, А.Елисеев поздравляют всех телезрителей с праздником.

Гл. ред. музыкальных программ 1969
Автор сценария - Алексей Полевой
Автор сценария - Виктор Черкасов
Режиссер - Виктор Черкасов
Оператор - Юрий Игнатов
Ведущий - Игорь Кириллов
Ведущий - Анна Шилова
Ведущий - Валентина Леонтьева

#голубойогонек #эстрада #эстрада60 #песни #праздник #первомай #миртрудмай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев