Гол! Еженедельное футбольное обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Спортивное #футбольноеобозрение за неделю. Ведущий Владимир Перетурин. Рассказ о городе #Камышин. Обзор 23 тура чемпионата России. Матч #Текстильщик (Камышин) - #ЦСКА, интервью с гендиректором Камышинского текстильного комбината Лидией Рыбянченко. Обзор матча чемпионата России между командами: #Асмарал (Москва) – #Динамо (Москва), #Локомотив (Нижний Новгород) – #Спартак (Москва), #Жемчужина (Сочи)  - #Ротор (Волгоград). Интервью с бывшим главным редактором спортивных программ Гостелерадио Шамилем Мелик-Пашаевым,

Передача "Гол!"
Студия спортивных программ, 1993 год

Режиссер - Надежда Меркулова
Оператор - Генриетта Перьян
Оператор - Михаил Савин
Ведущий - Владимир #Перетурин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169