Н.В.Гоголь. Ревизор. Серия 1. Малый театр. Постановка Е.Весника и Ю.Соломина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

«Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие…» А мы приглашаем вас  в гоголевскую Россию XIX века, где царствует чинопочитание, зависть, поголовное взяточничество и казнокрадство.  Комедия характеров построена на великолепном гротеске, и это главная изюминка фильма-спектакля, созданного по одноименному произведению Н.В.Гоголя  и поставленного на сцене Государственного академического Малого театра  режиссерами Евгением  Весником  и Юрием Соломиным.

Небольшой провинциальный городок, в котором Городничий, обманувший трех губернаторов, мечтал повысить свой статус до генерала. Кто-то из местных доброжелателей предупреждает его о скором прибытии в город столичного ревизора. И это известие повергает в панику местных чиновников. В это же время в местной гостинице проживает мелкий чиновник из Петербурга по фамилии Хлестаков, проигравшийся в пух и прах в карты. Он то и явился виновником всех необычайных событий, произошедших в этом городке...

#ТОЭкран, 1985
Режиссер - Марк #Орлов
Режиссер - Евгений #Весник (постановщик)
Режиссер - Юрий #Соломин (постановщик)
Оператор - Евгений #Русаков
Художник - Евгений #Куманьков
Актер - Евгений #Весник (Городничий Сквозник-Дмухоновский)
Актер - Ольга #Хорькова (Анна Андреевна)
Актер - Александр #Смирнов (Лука Лукич Хлопов)
Актер - Зинаида #Андреева (Марья Антоновна)
Актер - Геннадий #Карнович-Валуа (Аммос Федорович Ляпкин-Тяпкин)
Актер - Виталий #Коняев (Артемий Филиппович Земляника)
Актер - Виктор #Борцов (Иван Кузьмич Шпекин)
Актер - Георгий #Оболенский (Петр Иванович Добчинский)
Актер - Сергей #Еремеев (Петр Иванович Добчинский)
Актер - Виталий #Соломин (Хлестаков)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #евгенийвесник #юрийсоломин #малыйтеатр #театр #виталийсоломин #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169