Город Таганрог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Видовой фильм о первой военно-морской базе России и родине великого русского писателя А.П. Чехова на берегу Азовского моря - г. Таганроге.

Документальный фильм "Таганрог" из цикла "Города Советского Союза"
Донтелефильм, 1974 год

Автор сценария - А. Суичмезов
Режиссер - Е. Ивашенко
Оператор - Станислав Иларионов

#Таганрог #порт #Красныйкотельщик #комбайновыйзавод #городаСССР #1974

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169