Голубой огонек № 179. Встреча артистов с водителями московского такси
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Встреча артистов с водителями московского такси. В программе принимают участие эстрадные певцы Гелена #Великанова и Евгений #Кибкало, актеры Ольга #Аросева, Борис #Рунге и Алексей #Кузнецов, а также коллективы художественной самодеятельности таксомоторных парков.

#фильмконцерт
Главная редакция музыкальных программ, 1966

Ведет программу  Алексей #Кузнецов.
Композитор - Александр #Флярковский
Композитор - Луис #Бонфа
Ведущий - Алексей Кузнецов
Автор слов - Стефания #Градзиньска
Автор слов - Евгений #Евтушенко
Автор слов - Игорь #Шаферан
Автор слов - Владимир #Цветов
Автор слов - Роберт #Рождественский

#такси #профессияшофер #профессияводитель #ГеленаВеликанова #ЕвгенийКибкало #ОльгаАросева #БорисРунге #АлексейКузнецов #ГородскойТранспорт #ОбщественныйТранспорт #профессия #ГолубойОгонек #ЭстрадноеИскусство #ХудожественнаяСамодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169