Город контрастов. Будни Стамбула
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Фрагмент фильма политического обозревателя Гостелерадио СССР Виктора Шрагина о крупнейшем городе Турции Стамбуле - его  истории,  культуре, обычаях, древних памятниках и трудовых буднях.
Будни Стамбула

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Виктор Шрагин
Режиссер - Инна Кмит
Оператор - Лев Довгвилло

#зарубежныестраны #глазамиссср #турция #стамбул #городконтрастов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169