Голубой огонек. Праздничная программа к 7 ноября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Ноябрьский "Голубой огонек" с участием М.Магомаева, поэта Н.Доризо, Б.Штоколова, Н.Сличенко, эстрадного оркестра п/у О.Лундстрема, Ансамбля хореографических миниатюр "Сувенир" (художественный руководитель Т.Голованова), ВИА "Песняры", группы эквилибристов Госцирка п/у Э.Бернадского, группы акробатов Госцирка п/у В.Белякова.
Ведущие - дикторы ЦТ А. #Шилова, И. #Кириллов, В. #Леонтьева.

#ЭстрадныйКонцерт
Гл. ред. музыкальных программ, 1970

Композитор - Геннадий #Подэльский
Композитор - Д. #Джиоффи
Композитор - Олег #Лундстрем
Ведущий - #АннаШилова
Ведущий - #ИгорьКириллов
Ведущий - #ВалентинаЛеонтьева
Автор слов - Николай #Доризо

#ГолубойОгонек #7ноября #СоветскаяЭстрада #эстрада #Эстрада70 #МузыкальноеИскусство #ЭстрадноеИскусство #песни #Магомаев #Штоколова #Песняры #цирк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169