Город Арсеньев. Дальний восток
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Фильм из цикла “Города Советского Союза” знакомит с промышленностью и достопримечательностями города Арсеньева в Приморском крае. Он назван в честь известного русского ученого, исследователя Дальнего Востока и писателя Владимира Клавдиевича Арсеньева. По его книгам здесь снимается художественный фильм "Дерсу Узала".

Документальный фильм "Арсеньев" из цикла "Города Советского Союза"
Дальтелефильм, 1974 г.

Автор сценария - А. Малыгин
Автор сценария - Андрей Степанов
Режиссер - Юрий Шепшелевич
Оператор - В. Гринчак

#Арсеньев #приморскийкрай #дальнийвосток #дерсуузала #городассср #тайга #аскольд #прогресс #як #пчелка #ка #ут #промышленность #1974

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169