Горя бояться - счастья не видать. Серия 2. По сказке Самуила Маршака
Сказки известного детского писателя Самуила Маршака любимы многими поколениями детей. Мы предлагаем вам посмотреть красочное музыкальное представление, созданное по мотивам одноименной пьесы-сказки писателя, утверждающее победу добра, верности и дружбы над жадностью и притворством.

Горе-Злосчастье ходит-бродит по свету, сопровождая невезучих людей. Они и рады бы отвязаться от него, да просто так нельзя, можно лишь обманом. Шутка ли - горе с рук сбыть. Дровосек сбыл его купцу, купец — царю Дормидонту. Тут же казна царская опустела, соседнее королевство грозится объявить войну, слуги, войско и даже царская дочь покинули дворец. И решает тогда царь отдать Горе-Злосчастье солдату Ивану, единственному, кто остался у него на службе. Но не испугался Иван Горя-Злосчастия – и войну с ним прошел, и в миру с ним мыкался. Совестлив был Иван – горе свое сам горевал, не захотел действовать обманом, поэтому решил отделаться от царского "подарка" иным способом...      

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1973
Автор сценария - Виктор Туров
Режиссер - Виктор Туров
Оператор - Виктор Политов
Оператор - Сергей Стасенко
Композитор - Олег Янченко
Актер - Константин Адашевский
Актер - Евгения Сабельникова
Актер - Наталья Воробьева
Актер - Бронюс Бабкаускас
Актер - Альгимантас Масюлис
Актер - Вадим Александров
Актер - Станислав Соколов
Актер - Валентин Букин
Актер - Юльен Балмусов
Актер - Казимир Виткус
Актер - Гелий Сысоев (Иван Тарабанов)

#ГоряБояться #Счастье #сказка #маршак #гостелерадиофонд #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169