Голубой патруль. Приключенческий телефильм для детей о том, как ребята наравне со взрослыми смело вступает в опасную борьбу с браконьерами.

В деревню, расположенную на берегу лимана, приезжают новая учительница географии Татьяна Петровна и ее брат, назначенный начальником рыбнадзора. Бывший инспектор рыбнадзора признался, что браконьеры "выгребают" рыбу сетями, не жалея даже молодняк. Тогда новая учительница и директор школы организовывают "Голубой патруль" школьников в борьбе с браконьерством...

Одесская киностудия. По заказу Гостелерадио СССР, 1974

Автор сценария - Владлен Кагарлицкий
Автор сценария - Александр Чувилев
Режиссер - Тимур Золоев
Оператор - Евгений Козинский
Оператор - Николай Луканев
Композитор - Евгений Геворгян
Художник - Владимир Шинкевич
Актер - Николай Мерзликин (Браконьер)
Актер - Галина Логинова (Учительница)
Актер - Ваня Кожухарь (Толя Симагин)
Актер - Владик Комаров (Витя)
Актер - Юра Параскевич (Саша Топейко)
Актер - Сережа Зуйков (Груша)
Актер - Наташа Борисевич (Эра)
Актер - Дмитрий Миргородский (Андрей Петрович)
Актер - Лев Перфилов (Браконьер)
Актер - Валерий Куксин (Георгий Матвеевич)
Актер - Виктор Измайлов (Верещак)
Актер - Нина Антонова (Мама Толи)

#гостелерадиофонд #ФильмыДляДетей #дети #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169