Голубой огонек N 36. Московский цирк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

«Голубой огонек» приглашает вас на свиданье с Московским цирком. В гостях у передачи артисты спектакля "Карнавал на Кубе", поставленного главным режиссером  цирка Марком Местечкиным. Вас ждут интересные встречи с гимнастками, клоунами, акробатами-эксцентриками, фокусниками, дрессированными животными...
Вы увидите  выступления артистов цирка Татьяны и Юрия Никулиных, иллюзиониста Игоря Кио, клоуна Михаила Шуйдина, мима Бориса Амарантова, дрессировщика Вальтера Запашного, а также услышите песни в исполнении Иосифа Кобзона, Раисы Неменовой и Виктора Кохно.
Дежурные по "Огоньку" -  директор Московского цирка Марк Местечкин, актеры Алексей Полевой, Людмила Сухолинская и поэт-сатирик Юрий Благов.

Гл. ред. музыкальных программ 1962
Режиссер - Елена Алексеева
Ведущий - Людмила Сухолинская
Ведущий - Юрий Благов

#голубойогонек #эстрада #эстрадныйконцерт #цирк #московскийцирк #фокусы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169