Город Горький
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О прошлом и настоящем, о достопримечательностях города Горького (Нижнего Новгорода).

Горьковское телевидение 1982
Автор сценария - Юрий Беспалов
Режиссер - Юрий Беспалов
Оператор - Георгий Бабушкин

#нижнийновгород #нижний #горький #города #ссср #городассср #история #город #документальныйфильм #волга #ока

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169