Города-побратимы Ленинград и Гавр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О развитии культурных связей между крупными портовыми городами Советского Союза и Франции - Ленинградом и Гавром и о деятельности общества "СССР-Франция" в городах-побратимах.

#ДокументальныйФильм
Гл.ред.информации, 1977

Автор сценария - Георгий #Зубков
Автор сценария - В. #Горелов
Режиссер - Валентина #Зарецкая

#документальный #ГородаПобратимы #ГородаСССР #ГородаСоветскогоСоюза #МеждународныеОтношения #Франция #ГородПорт #Ленинград #Гавр #СССРФранция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169