Голубой огонек ко Дню Победы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Праздничная программа, посвященная Дню Победы, с  участием певцов Юрия Гуляева, Людмилы Зыкиной, Евгения Кибкало, актеров Бориса Попова, Марка Бернеса, Михаила Кузнецова, Павла Кадочникова, детского хореографического ансамбля "Школьные годы", Ансамбля песни и пляски МО ПВО п/у Александра Тупицына, композиторов Александра Долуханяна и Дмитрия Покрасса.
Ведущий - диктор ЦТ Игорь Кириллов.

В программе:

песня "Рязанские мадонны"
Композитор: Долуханян Александр
Автор: Поперечный Анатолий
Исполнитель: Зыкина Людмила (вокал)




Матросская пляска
Исполнитель: Детский хореографический ансамбль “Школьные годы”. Художественный руководитель - Владимир  Константиновский

песня "Все мы парни обыкновенные"
Композитор: Каравайчук Олег




Автор: Беликов Сергей
Исполнитель: Ансамбль песни и пляски МО ПВО под управлением Тупицына Александра

песня "Где же вы теперь, друзья-однополчане"
Композитор: Соловьев-Седой Василий
Автор: Фатьянов Алексей
Исполнитель: Кибкало Евгений (вокал)




Эстрадный танец (чечетка)
Исполнители: Афонин Василий (танцовщик) и Пташкин Николай (танцовщик)

Кубинская народная песня “Любовь мулата”
Исполнитель: Рафаилова Мариэтта (вокал)

песня "Напиши мне, мама, в Египет"
Композитор: Френкель Ян
Автор: Ошанин Лев
Исполнитель: Бернес Марк (актер, вокал)




песня  "Солдат - всегда солдат"
Композитор: Соловьев-Седой Василий
Автор: Матусовский Михаил
Исполнитель: Ансамбль песни и пляски МО ПВО под управлением Тупицына Александра

басня "Про петуха"
Автор: Бедный Демьян
Исполнитель: Попов Борис (актер)

басня "Еж"
Автор: Бедный Демьян
Исполнитель: Попов Борис (актер)




Солдатский перепляс
Исполнитель: Танцевальная группа Ансамбля песни и пляски МО ПВО под управлением Тупицына Александра

песня "Земля провожает тебя"
Композитор: Долуханян Александр
Автор: Лисянский Марк




Исполнитель: Гуляев Юрий (вокал) и ансамбль песни и пляски МО ПВО под управлением Тупицына Александра




песню “Москва майская” исп. оркестр и все участники передачи.


Концертная программа "Голубой огонек № 107"
Гл. ред. музыкальных программ, 1964 год

Режиссер - Николай Хробко
Оператор - Юрий Игнатов
Ведущий - Игорь Кириллов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169