Гол! Еженедельное футбольное обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Еженедельное #футбольноеобозрение.Сюжеты о подведении итогов конкурса #лучшийголгода. Интервью со спартаковцем Николаем #Писарев и главным тренером команды «#Спартак» (Москва) Олегом Романцевым. Интервью с главным тренером сборной России Павлом #Садырин и президентом РФС Вячеславом Колосковым о предстоящих товарищеских матчах в Америке. Сюжет, посвященный команде «#Текстильщик» из города #Камышин. Обзор #товарищескийматч США – Россия.

Передача "Гол!"
Студия спортивных программ, дата записи 30.01.1994 год

Режиссер - Илья Тарасов
Оператор - Анатолий Чернобривец
Ведущий - Владимир #Перетурин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169