Голоса природы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О различных видах птиц - белых и черных аистах, выпи, болотном луне, чайках, обитающих на территории Эстонии, о работе научных сотрудников Орнитологической станции Института ботаники и зоологии АН Эстонской ССР рассказывает ученый и селекционер Вадим Александрович Желнин.

#документальныйфильм
Таллинфильм по заказу Гостелерадио СССР 1975
Автор сценария - Рейн Маран
Режиссер - Рейн Маран
Оператор - Рейн Маран

#наука #эстония #природа #балтийскоеморе #птицы #вгармониисприродой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169