Группа "Сектор Газа" и Юрий Клинских "Гуляй мужик"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Песня: Гуляй мужик
Исполнитель: Группа “#Секторгаза”
Композитор: #ЮрийКлинских
Автор слов: Клинских Юрий

Фрагмент концертной программы "50 х 50. Концерт звезд" в МСА "#Лужники"
Студия детских и юношеских программ ТРК “Останкино”, 1992 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!