Грозный. Северный Кавказ (1987 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О столице Чечено-Ингушской АССР городе Грозном - индустриальном и культурном центре республики. В фильме снимались народный артист СССР Махмуд Эсамбаев и конная группа Госцирка Чечено-Ингушской АССР под руководством заслуженного артиста РСФСР Тамерлана Нукзарова.

Документальный фильм "Грозный" из цикла "Города Советского Союза"
Северо-Осетинское телевидение совместно с Чечено-Ингушским телевидением, 1987 г.

Автор сценария - С. Лагутин
Режиссер - Илес Татаев
Оператор - Юрий Тимофеев

#СеверныйКавказ #Чечня #ЧеченскаяССР #чеченоингушскаяАССР #Грозный #Сунжа #нефть #институтнефтянников #добычанефти #нефтедобывающаяпромышленность #Красныймолот #Эсамбаев #Нукзаров #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!