Гран-па
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Оставшись в блокадном Ленинграде, бывшая балерина Елизавета Тропинина вспоминает о своем творческом пути, о том, как после революции она нашла своё призвание...
В роли Е.Тропининой балерина Нина Тимофеева.

Использованы фрагменты балетов П.Чайковского «Лебединое озеро», Л.Минкуса «Дон Кихот, Р.Дриго «Арлекинада», А.Адана «Жизель», И.Стравинского «Жар-птица».

#художественныйфильм
#ТОЭкран 1985
Автор сценария - Валерий #Бунин
Режиссер - Валерий Бунин
Оператор - Валентин Халтурин
Оператор - Владимир Шевалёв
Композитор - Александр #Раскатов
Художник - Валерий #Левенталь
Художник - Наталья Виноградская
Актер - Владимир #Ивченко (Луначарский)
Актер - Нина #Тимофеева (Тропинина)
Актер - Сергей #Сазонтьев (Филимонов)
Актер - Людмила #Полякова ( Агаша)
Актер - Аристарх #Ливанов (Михаил Михайлович)
Актер - Михаил #Янушкевич (Козлов)
Актер - Наталия #Богунова (Каменская)
Актер - Юрий #Кузьменко (Степан)

#выпомнитеэтифильмы #балет #нинатимофеева #музыкальныйфильм #ленинград #блокадныйленинград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169