Группа "Последние известия" - "Пастораль"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Пастораль
Исполнитель: Группа “Последние известия”
Композитор: Пауков Павел
Автор слов: Михайлова Татьяна
Автор и режиссер клипа Аркадий Макаров

Фрагмент программы Песенная лотерея "Розыгрыш"
Ленинградское ТВ, 1988 г.

#эстрада #эстрада80 #последниеизвестия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169