Группа "Форум" - "Белая ночь". Премьера песни на ЦТ. Утренняя почта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Белая ночь
Исполнитель: Группа “#Форум”, солист - #Салтыков Виктор (вокал)
Композитор: #Морозов Александр
Автор слов: #Романов Сергей

Фрагмент программы "Утренняя почта № 76. Оперативность
Гл. ред. музыкальных программ, 1986 г.

#белаяночь #песня #эстрада #эстрада80 #утренняяпочта #шлягер


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169