Александр Зацепин "Песня про зайцев" ("А нам все равно"). Поет группа "Дюна". Золотой шлягер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
В тёмно-синем лесу,
Где трепещут осины,
Где с дубов-колдунов
Облетает листва,
На поляне траву
Зайцы в полночь косили
И при этом напевали
Странные слова.
А нам всё равно,
А нам всё равно,
Пусть боимся мы волка и сову.
Дело есть у нас -
В самый жуткий час
Мы волшебную
Косим трын-траву.
А дубы-колдуны
Что-то шепчут в тумане,
У поганых болот
Чьи-то тени встают.
Косят зайцы траву,
Трын-траву на поляне
И от страха всё быстрее
Песенку поют.
А нам всё равно,
А нам всё равно,
Пусть боимся мы волка и сову.
Дело есть у нас -
В самый жуткий час
Мы волшебную
Косим трын-траву.
А нам всё равно,
А нам всё равно,
Твёрдо верим мы
В древнюю молву.
Храбрым станет тот,
Кто три раза в год
В самый жуткий час
Косит трын-траву.
А нам всё равно,
А нам всё равно,
Станем мы храбрей
И отважней льва.
Устоим хоть раз
В самый жуткий час,
Все напасти нам
Будут трын-трава.
А нам всё равно,
А нам всё равно,
Твёрдо верим мы
В древнюю молву.
Храбрым станет тот,
Кто три раза в год
В самый жуткий час
Косит трын-траву.

Год производства: 1994 

Юрий #Никулин рассказывает о музыке в фильмах Леонида Гайдая. "Песню про зайцев" ("А нам все равно") из к/ф "Бриллиантовая рука" исполняет группа "Дюна". Композитор – Александр #Зацепин, автор слов – Леонид #Дербенев.

Фрагмент телепередачи "Золотой шлягер. Песни прошлых лет. Передача 2".
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#АлександрЗацепин #МузыкальноеИскусство #песни #композиторы #эстрада #Эстрада90 #Шлягер #ЗолотойШлягер #ПесниПрошлыхЛет #ЮрийНикулин #ПесняПроЗайцев #АНамВсеРавно #Дюна #музыкаизфильма #песняизфильма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169