Группа Черное и белое "Тетя Клава", "Ленинградские ребята"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Тетя Клава
Ленинградские ребята

Исполняет дуэт "Черное и белое"
Музыка Родиона Чистякова, слова Игоря Голубева

Фрагмент программы "Юрмала-90"
Главная редакция музыкальных программ, 1990 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169