Группа "Аттракцион" - "В праздничный день" …До 16 и старше
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Песня "В праздничный день",
исполнитель - группа "#Аттракцион",
композитор - Юрий #Савельев,
автор слов - Юрий мШкуратов.

Программа "…До 16 и старше", Главная редакция программ для детей, 1988 г.

#до16истарше #молодежь #роксоветскогопериода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169