Грамматика любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм-спектакль по мотивам рассказов Ивана Бунина “В Париже”, “Грамматика любви”, “Холодная осень”, “Таня”.

Дождливой осенью, в холодном Париже, случайно встречаются два русских человека: бывший офицер императорской армии Николай Ивлев и официантка русского кафе Ольга. В их прошлом было много тяжелого и страшного: революция, войны, потеря родины и предательство близких. И вот они встретились. Тоска по покинутой родине соединяет их. Они делятся друг с другом своими единственными сокровищами — воспоминаниями. И кажется им, что новая любовь избавила их от одиночества, дала силы жить в изгнании, но все надежды на счастье оказались напрасными...

#Лентелефильм 1988
Автор сценария - Ирина Свердлова
Режиссер - Лев #Цуцульковский
Оператор - Игорь Наумов (постановщик)
Композитор - Владимир Федоров
Художник - Николай Субботин (постановщик)
Актер - Геннадий #Коротков (Николай Ивлев)
Актер - Анна #Исайкина (Ольга)
Актер - Ирина #Жалыбина (Таня)
Актер - Андрей #Смоляков (Александр, жених)
Актер - Василий #Мищенко (Сын Хвощинского)

#фильмспектакль #фильмконцерт #бунин #телеспектакль #экранизация #иванбунин #литература #русскаялитература #рассказы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169