Гусары, гастроли, столица... Ольга Остроумова в фильме "Прощальные гастроли"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

В одном купе на гастроли в столицу едут актрисы провинциального театра. Эта поездка в Москву - их последний шанс вырваться из провинции... 
Фрагмент художественного фильма "#ПрощальныеГастроли"
ТО Экран, студия "Исповедь", 1992 г.

Автор сценария - Юлиус #Эдлис
Режиссер - Виталий #Дудин
Оператор - Сергей #Зубиков
Художник - Владимир #Дементьев
Актер - Людмила #Гурченко (Гаранина)
Актер - Ольга #Остроумова (Щипалина)
Актер - Нина #Усатова (Рудакова)
Актер - Светлана #Рябова (Донцова)
Актер - Ольга #Левитина (проводница)

#женщины #актрисы #кино #фильм #судьба #жизнь #любовь #женщина #ОльгаОстроумова #НинаУсатова #СветланаРябова #ЛюдмилаГурченко #ФрагментФильма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169