Гуля Королева. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Это история одной короткой, но очень насыщенной жизни - не выдуманная, и Гуля Королева, действительно жила, дышала, любила, очень хотела жить, но отдала свою жизнь за мирное небо над головой. Мы предлагаем Вам посмотреть телеспектакль, снятый  по мотивам повести Елены Ильиной «Четвертая высота».

Самая молодая актриса советского кино Гуля Королева начала сниматься в кино, когда ей было всего 4 года. С детства она воспитывала в себе силу воли, сама ставила перед собой препятствия и преодолевала их. Первой ее высотой было взятие барьера на непослушном коне, когда Гуля снималась в кино. Она училась бороться со своими страхами, училась быть сильной, честной и справедливой, и просто взрослела. Но началась война, оставив маленького сынишку с мамой, она добровольцем  ушла на фронт и в бою при взятии высоты под Сталинградом героически погибла. Это была её четвертая высота.

#телеспектакль #детям
Главная редакция программ для детей 1968
Автор сценария - Татьяна Паченцева
Автор сценария - Ия Миронова
Режиссер - Ия Миронова
Оператор - Владимир Жабченко
Актер - Надежда #Огибалова (Гуля - девочка)
Актер - Раиса #Рязанова (Гуля - взрослая)
Актер - Татьяна Карпова (Мама)
Актер - Ирина Вавилова (Мирра)
Актер - Геннадий Фролов (Сергей)
Актер - Алексей Кутузов (Саша)
Актер - Георгий Куликов (Отец)
Актер - Наташа Сидорова (школьница)
Актер - Тамара Верхошанская (школьница)
Актер - Андрей Осин (школьница)
Актер - Андрей Филатов (школьница)

#детскийсеанс #детям #детскоетелевидение #телеспектакльдетям #четвертаявысота #гулякоролева #герой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169