Д.Кедрин. Рембрандт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Эта великолепная драма в стихах о голландском художнике, "живописце нищих", который отказывался писать на заказ даже принцев - Рембрандте Харменсе ван Рейне, - написана русским поэтом Дмитрием Кедриным всего за полтора месяца, а публикации ждала два года. Мы предлагаем вам посмотреть телеспектакль Ленинградского телевидения, поставленный режиссером Леонидом Пчелкиным в 1963 году, где в главной роли блистал замечательный актер Ефим Копелян.

Действие происходит в Амстердаме с 1635 по 1669 год. Рембрандт ван Рейн писал обычное течение жизни с сердечной теплотой честно и правдиво. Позы, лица персонажей и среда их окружающая были просты и естественны. Он купался в лучах славы и был безмерно счастлив в браке. Но вскоре назревает конфликт между творчеством живописца и запросами современного ему общества. А внезапная смерть любимой супруги становится серьезным испытанием для художника…

#телеспектакль
Главная редакция литературно-драматических программ, Ленинградская студия ТВ 1963
Режиссер - Леонид Пчелкин (постановщик)
Режиссер - Ефим Копелян
Оператор - Игорь Соболев
Художник - Игорь Масленников
Актер - Ефим #Копелян (Рембрандт ван-Рейн)
Актер - Эмма #Попова (Саския ван-Эйленбург)
Актер - Людмила #Макарова (Хендрике)
Актер - Георгий #Штиль (Фабрициус)
Актер - Михаил #Волков (Флинк)
Актер - Николай #Корн (Людвиг Дирк)
Актер - Олег #Басилашвили (Сикс)
Актер - Владислав #Стржельчик (Баннинг Кук)
Актер - Борис #Рыжухин (Пастор)
Актер - Изиль #Заблудовский (Принц Тосканы)
Актер - Сергей #Карнович-Валуа (Доктор Тюльп)
Актер - Анатолий #Гаричев (Продавец красок)

#театр #экранизация #леонидпчелкин #пчелкин #спектакль #рембрандт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169