Д.Гершвин. Играет Государственный академический симфонический оркестр. Дирижер Е.Светланов, солист Э.Литтон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Произведения Джорджа Гершвина (George #Gershwin) в исполнении Государственного академического симфонического оркестра СССР и Эндрю Литтона (Andrew #Litton, фортепиано, США). Дирижер - Евгений Светланов. Запись по трансляции из Большого зала консерватории.

В программе:
Симфоническая поэма “Американец в Париже”
An American in Paris
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - #Светланов Евгений

Рапсодия в стиле “Блюз” для фортепиано с оркестром
Rhapsody in Blue for piano and orchestra
Исполнитель: #Литтон Эндрю (фортепиано) и Государственный академический симфонический оркестр СССР. Дирижер - Светланов Евгений

Импровизация на тему “I Got Rythm”
Исполнитель: Литтон Эндрю  (фортепиано, США) и Государственный академический симфонический оркестр СССР. Дирижер - Светланов Евгений

Прелюд
Prelude
Исполнитель: Литтон Эндрю (фортепиано, США)

Главная редакция музыкальных программ, 1980 г.

#симфонический оркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169