Д.Пристли. Улица Ангела. Серия 2. Театр им. Моссовета (1969)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Английского романиста и драматурга Джона Пристли хорошо знают в нашей стране. Его произведения всегда пронизаны тончайшими психологическими сюжетами. Сегодня мы предлагаем вам посмотреть телеспектакль,  поставленный известным режиссером Ириной Анисимовой-Вульф по одноименному произведению писателя в театре имени Моссовета, где в одной из первых своих театральных работ занята молодая Маргарита Терехова.

Англия, 30-е годы ХХ столетия, работу найти почти невозможно, фирмы и конторы разоряются и у многих нет никакой уверенности в завтрашнем дне. На неприметной улице Ангела, что в деловом центре Лондона, расположены мелкие унылые конторы. Среди них есть небольшая угасающая фирма по продаже фанеры «Твигг и Дэрсингем». И вот, в этой конторе неожиданно появляется  мистер Голспи - агент по сбыту товаров. Он рьяно берется за дело, но в результате оказывается обычным мошенником…

#телеспектакль
Главная редакция литературно-драматических программ 1969
Автор сценария - Людмила Жукова
Режиссер - Ирина Анисимова-Вульф (постановщик)
Режиссер - Лидия Ишимбаева (ТВ)
Оператор - Владимир Град
Оператор - Владимир Наумов
Композитор - Александр Шенгелая
Художник - Фотис Петровский
Актер - Владимир #Муравьев (Смит)
Актер - Варвара #Сошальская (Жена Смита)
Актер - Михаил #Львов (Голспи)
Актер - Маргарита #Терехова (Лина)
Актер - Ия #Саввина (Метфилд)
Актер - Вячеслав #Бутенко (Джордж)
Актер - Вадим #Бероев (Тарджис)
Актер - Ирина #Квитинская (Пеппи)
Актер - Александр #Леньков (Стенли)
Актер - Нина #Бутова (Миссис Крости)
Актер - Сергей #Цейц (Гоус)
Текст читал - Ростислав #Плятт

#экранизация #литература #театрмоссовета #михаилльвов #маргаритатерехова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература