Золотой век
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Балет «Золотой век» композитор Дмитрий Шостакович написал, когда ему было всего двадцать четыре года. Он недолго продержался в репертуаре Кировского театра в Ленинграде. Неудачу балета композитор объяснял плохим сценарием, и, когда 50 лет спустя Большой театр решил возобновить этот спектакль, то хореограф Юрий Григорович в соавторстве с Исааком Гликманом полностью изменили либретто и партитуру.

В новой постановке действие разворачивается в южном городке в двадцатые годы ХХ века. «Золотой век» - это ресторан, где развлекаются нэпманы и бандиты. Солисты варьете - Рита, месье Жак, Люська - ведут двойную жизнь: на эстраде они с неизменной улыбкой исполняют блестящие развлекательные танцы, а их закулисная жизнь полна опасных интриг и риска…

Вступительное слово постановщика спектакля Юрия Григоровича. Художник - Симон Вирсаладзе. Дирижер – Юрий Симонов.

Запись по трансляции из Государственного академического Большого театра СССР

Главная редакция музыкальных программ 1983 г.
Автор сценария - Юрий #Григорович
Автор сценария - Исаак Гликман
Режиссер - Елена Мачерет
Оператор - Александр Платонов
Оператор - Олег Гудков
Оператор - Владимир Куликов
Оператор - Вячеслав Бердников
Оператор - Евгений Болотин
Оператор - Валерий Костин
Оператор - Александр Демьянов
Оператор - Юрий Степанов
Оператор - Виталий Сушко
Оператор - Игорь Чульпенев
Композитор - Дмитрий Шостакович
Художник - Симон Вирсаладзе
Актер - Наталия #Бессмертнова (Рита - Марго)
Актер - Сергей #Радченко
Актер - Ирек #Мухамедов (Борис)
Актер - Гедиминас #Таранда (Яшка - мсье Жак)
Актер - Татьяна #Голикова (Люська)
Актер - Владимир #Деревянко (Конферансье)
Актер - Андрей #Буравцев
Актер - Михаил #Шарков
Актер - Юрий #Ветров
Актер - Василий #Ворохобко
Актер - Михаил Минеев
Актер - Татьяна Бессмертнова
Актер - Татьяна Гаврилова
Актер - Юрий Папко
Актер - Владимир Горюнов
Актер - Александр Кедров
Актер - Марина Сидорова
Актер - Татьяна Черкасская

#фильмспектакль #балет #шостакович #дмитрийшостакович #золотойвек #ballet #goldenage #большойтеатр #натальябессмертнова #ирекмухамедов #гедиминастарнада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169