Д.Роблес "Полет кондора". Играет дуэт "Лос Брильянтес" (Los Brillantes, Rene Y Daniel)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Полет кондора
Исполнители: аргентинский дуэт гитаристов "Лос Брильянтес" - Рене Редихо Фариас и Даниэль Масимо Баррер
Композитор: Даниэль Аломиа Роблес

Фрагмент Концерта дуэта гитаристов "Лос Брильянтес"
Гл. ред. музыкальных программ, 1982 г.

#гитара #КлассическаяГитара #НаКонцертахКлассическойМузыки #дуэт #РенеФариас #ДаниэльБаррер #кзч #КлассическиеГитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169