Дмитрий Шостакович. Концерт ГСО Министерства культуры СССР п/у Г. Рождественского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

В исполнении Государственного симфонического оркестра Министерства культуры СССР п/у Геннадия Рождественского звучат произведения Дмитрия Шостаковича и Иоганна Штрауса.

В программе:
Симфония № 10 Дмитрия Шостаковича

Концерт для фортепиано, трубы и струнного оркестра №1 до минор Дмитрия Шостаковича
Исполнитель: Постникова Виктория (фортепиано), Докшицер Тимофей (труба)

Фрагменты музыки балета "Болт" Дмитрия Шостаковича

Шуточная полька `Vergnügungszug` (Поезд удовольствия) Дмитрия Шостаковича, Иоганн Штраус (сын)

Концерт Государственного симфонического оркестра Министерства культуры СССР
Гл. ред. музыкальных программ, 1982 год

Режиссер - Виталий Головин
Композитор - Дмитрий #Шостакович
Композитор - Иоганн #Штраус (сын)
#Рождественнский #симфоническийоркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169