Д.Уотен. Соучастие в убийстве. Серия 1. Театр им. Е.Вахтангова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Телеспектакль по одноименному роману австралийского писателя Джуда Леона Уотена в исполнении артистов Государственного академического театра имени Евг.Вахтангова.
В своем особняке убита молодая красивая женщина, Бет Тайсон, бывшая жена крупного биржевого дельца. У нее похищены драгоценности, а при осмотре дома были найдены любовные письма, адресованные убитой женщине. Что это: кража с убийством, самоубийство или убийство из-за ревности? Начальник сыскной полиции Филдс, его помощник - инспектор Брамелл и старший сыщик Филберт представляют три разные версии этого преступления. Но кого же сделают виновным?..

Гл. ред литературно-драматических программ 1964
Автор сценария - Николай Кемарский
Режиссер - Борис Ниренбург
Режиссер - Ольга Кознова
Оператор - Олег Гудков
Оператор - Борис Кипарисов
Оператор - Борис Ревич
Оператор - Виктор Каценс
Художник - Николай Чернявский
Ведущий - Валентина #Леонтьева (вступительное слово)
Актер - Василий #Лановой (Браммел)
Актер - Юрий #Волынцев (Филдс)
Актер - Николай #Тимофеев (Филберт)
Актер - Александр #Граве (Хэгерти)
Актер - Иосиф #Толчанов (Комиссар полиции)
Актер - Григорий #Абрикосов (Руни)
Актер - Гарри #Дунц (Санни)
Актер - Владимир #Этуш (Фогг)
Актер - Максим #Греков (Биби)
Актер - Александр #Кашперов (Констебль)
Актер - Мария #Синельникова (Распорядительница похоронного бюро)
Актер - Владимир #Осенев (Беттери)

#телеспектакль #литература #экранизация #детектив #убийство #полиция #василийлановой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169