Давайте познакомимся. Телекурс русского языка. Урок 10. Какой язык Вы знаете?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телекурс русского языка как иностранного предназначен для тех, кто осваивает русский язык совершенствует устную русскую речь.
Урок 10 посвящен теме: "Какой язык вы знаете?", где в игровой форме актеры разыгрывают шутку с профессором Ильей Николаевичем, который говорит на многих языках. А вот на каком языке студенты поздравили своего учителя…
Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

Киевнаучфильм по заказу Гостелерадио СССР
Автор сценария - А. Ременников
Режиссер - Юрий Тищенко
Оператор - Светлана Нови
Актер - Вениамин Смехов (Профессор университета)

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #учебныйфильм #образование #обучение #учитель #язык

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169