Давайте познакомимся. Телекурс русского языка. Урок 8. Мы приехали в Москву
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Телекурс  предназначен для тех, кто осваивает русский язык и совершенствует устную речь.
Артисты Борис Галкин и Ирина Печерникова помогают закрепить лексическую тему "транспорт". Но делают они это в лучших традициях комедии положений, со слежкой и целой чередой недоразумений и неожиданностей.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

"Леннаучфильм" по заказу Гостелерадио СССР, 1982
Автор сценария - А. Ременников
Режиссер - В. Ефимов
Ведущий - Анатолий Васянович
Актер - Ирина Печерникова (Жена Приезжего)
Актер - Борис Галкин (Приезжий)

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #транспорт #вдороге #учебныйфильм #образование #обучение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169