Давайте познакомимся. Телекурс русского языка. Урок 19. Вы любите театр?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Студенты Института театра, музыки, кинематографии пришли сдавать экзамен по мастерству. Одному из друзей понравилась девушка, и они решили искать ее в театрах Ленинграда...

Леннаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - Александр Житинский
Режиссер - Валентина Матвеева
Оператор - С. Левашов
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Светлана Смирнова (Экскурсовод)
Актер - Елена Антонова (Таня)
Актер - Сергей Власов (Женя)
Актер - Елена Ставрогина (продавец билетов в театральной кассе)
Актер - Нина Юрасова (посетитель театра)
Актер - Елена Бельская (девушка на улице)
Актер - Станислав Соколов (мужчина в фойе)

#учебныйфильм #русскийязык #советскийсоюз #ссср #ленинград #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169