Дальний Восток закован в лед
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Рассказ о зимней #морской #навигации на #ДальнийВосток в условиях сложной ледовой обстановки. Программа "Время", эфир 15.02.1978 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586