Давайте познакомимся. Телекурс русского языка. Урок 16. Что подарить?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Путешествуя по Золотому кольцу России, киносъемочная группа прибыла в древний город Суздаль, где будет снимать фильм «Необыкновенный подарок». Лена, главная героиня, хочет купить в подарок музыкальную шкатулку с пляшущими человечками. Отправляясь на поиски шкатулки, девочка попадает к мастеру по изготовлению музыкальных инструментов...

Леннаучфильм по заказу Гостелерадио СССР 1981
Автор сценария - Игорь Голубев
Режиссер - Элла Короленко
Оператор - Сергей Циханович
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Лена Степанова (Лена)
Актер - Наталья Журавель (ассистент Наталья Ивановна)
Актер - Евгений Бачурин (оператор Евгений Сергеевич)
Актер - Евгений Тиличеев (режиссер Егор Иванович)

#учебныйфильм #русскийязык #советскийсоюз #ссср #подарок #суздаль #городассср #золотоекольцо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169