Дары уральского леса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Предлагаем этот чудесный фильм посмотреть тем, кто любит лес и ходит за грибами. И тем более тем, кто не ходит. Солнечные поляны, земляника, красавцы белые, грузди и подосиновики!
Хорошее настроение после просмотра обеспечено

Свердловское ТВ 1979
Автор сценария - Л. Гришаков
Режиссер - Владимир Ярмошенко
Оператор - Владимир Ярмошенко

#документальныйфильм #видовойфильм #грибы #урал #лес #лето #ягоды #природа #человек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169