Данилыч. О литературном творчестве поэта и прозаика Евгения Аграновича
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Увлекательный и познавательный рассказ о советском и российском поэте, кинодраматурге, сценаристе, прозаике, барде и художнике Евгении Аграновиче - авторе знаменитых текстов к песням "Я в весеннем лесу пил березовой сок" в фильме "Ошибка резидента" и "От героев былых времен..." в фильме "Офицеры".

#ДокументальныйФильм
ТО Экран, 1992

Автор сценария - Алексей #Габрилович
Режиссер - О. #Витвицкий
Оператор - Виктор #Дурандин

#ЕвгенийАгранович #литература #поэзия #АлексейГабрилович #Данилыч

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169