Давайте познакомимся. Телекурс русского языка. Урок 15. По Золотому кольцу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Выпуск посвящен путешествию съемочной группы по Золотому Кольцу России, городам Кострома, Ростов и Суздаль.

Леннаучфильм по заказу Гостелерадио СССР 1980
Автор сценария - Игорь Голубев
Режиссер - Элла Короленко
Оператор - Анатолий Лапшов
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Евгений Тиличеев (Евгений Сергеевич)
Актер - Наталья Журавель (Наталья Ивановна)
Актер - Лена Степанова (Лена)
Актер - Евгений Бачурин (Евгений)

#учебныйфильм #русскийязык #советскийсоюз #ссср #золотоекольцо #городассср #кострома #суздаль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169