Давайте познакомимся. Телекурс русского языка. Урок 25. Встречи с театром
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телекурс русского языка как иностранного предназначен для тех, кто осваивает русский язык и совершенствует устную русскую речь. Урок 25 посвящен встрече с театром: внук Федя приезжает к дедушке и бабушке в Москву на каникулы. Дед и бабушка  - актеры, они служат в театре Сатиры, а вот Федя больше всего любит футбол. Но, побывав в Детском музыкальном театре, Театре зверей имени В.Л.Дурова, Театральном музее имени А.Бахрушина и на балете в Большом театре, он увлекся и театром.
Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

Киевнаучфильм по заказу Гостелерадио СССР
Автор сценария - Ирина Глебова
Режиссер - М. Ляховецкий
Оператор - Наталья Компанцева
Ведущий - Анатолий Васянович
Ведущий - Инна Ермилова
Актер - Борис Рунге (Дедушка)
Актер - Фёдор Стуков (Внук)
Актер - Ольга Аросева (Бабушка)

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #театр #каникулы #учебныйфильм #образование #обучение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169