Дагестана живая краса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О мастерах декоративно-прикладного искусства Дагестана. За кадром звучат народные мелодии и музыка М.Кажлаева. (без дикторского текста)

#ФильмКонцерт
#ТОЭкран 1983
Автор сценария - Владимир Фараджев
Режиссер - Феликс #Слидовкер
Оператор - Александр #Тафель

#дагестан #ДекоративноПрикладноеИскусство #НародныеПесни #ДагестанаЖиваяКраса

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169