Давайте познакомимся. Телекурс русского языка. Урок 24. Мое увлечение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телекурс русского языка как иностранного предназначен для тех, кто осваивает русский язык и совершенствует устную русскую речь. Этот урок посвящен увлечениям современного человека.
Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

Киевнаучфильм по заказу Гостелерадио СССР
Автор сценария - А. Ременников
Режиссер - А. Загданский
Оператор - Виктор Панченко
Актер - Игорь Дмитриев (Юрий Петрович, тележурналист)
Актер - Анатолий Васянович (Анатолий)

#русскийязык #russian #давайтепознакомимся #телекурс #советскоетелевидение #досуг #увлечения #учебныйфильм #образование #обучение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169