Давайте знакомиться: месяц май
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

В музыкальном фильме, посвященном весне, снимались: певица Зоя #Виноградова, А.#Зуйс, мим Леонид #Енгибаров, балерина Галина #Покрышкина, певец  Анатолий #Александрович, певцы Виталий #Копылов и Владимир #Матусов, актеры Борис #Муравьев, Василий #Максимов, Валерий #Никитенко,  Владимир #Осипов, Л.#Пашкевич, С.#Орлов, М.#Чванов, А.#Сидоров, Ю.#Стасюкевич, певец Эдуард #Хиль, джаз-ансамбль п/у Ореста Кандата, цирковое трио в составе: Б.Васильев,  Л.Муравьев и В.Сырковский, артисты балета Ленинградского академического Малого театра оперы и балета, студенты Ленинградского института физической культуры им. П.Ф.Лесгафта.

#Лентелефильм 1965
Автор сценария - С. Путянин
Режиссер - Виктор Окунцов
Оператор - Андрей Сосин

#фильмконцерт #музыкальныйфильм #эстрада #эстрада60 #весна #весеннеенастроение #развлекательноетв #эстрадныйконцерт #эстрадноеискусство #май

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169