Дальше - тишина... Серия 1. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Этот спектакль театра имени «Моссовета» шел с неизменными аншлагами. Знаменитый режиссёр Анатолий Эфрос, прочитав сценарий фильма  «Уступите место завтрашнему дню» американки Виньи Дельмар решился на постановку только после того, как заручился согласием на участие в ней неподражаемой Фаины Раневской и Ростислава Плятта. Для обоих великих актеров это была последняя большая работа в театре и в кино. Телеверсию этого знакового спектакля мы предлагаем Вашему вниманию.

Потрясающая история нежно любящих друг друга супругов, проживших вместе всю жизнь, вырастивших пятерых детей и отдавшие им все, что только могут отдать мать и отец, становятся не нужными им. Родителям негде жить - их дом за долги забирает банк. И вот на закате жизни собственные дети обрекают своих родителей на разлуку…
Пронзительно трогательный спектакль  с блестящей режиссурой и безупречным актёрским составом.

Гл. ред литературно-драматических программ 1978
Автор сценария - Кирилл #Рапопорт (сценическая композиция)
Режиссер - Анатолий #Эфрос
Режиссер - Валерий #Горбацевич
Художник - Борис Мессерер
Актер - Татьяна #Новикова (Миссис Харди)
Актер - Фаина #Раневская (Купер Люси)
Актер - Ростислав #Плятт (Купер Барклей)
Актер - Михаил #Львов (Джордж)
Актер - Ирина #Карташева (Анита)
Актер - Ирина #Муравьева (Рода)
Актер - Борис #Иванов (Левицкий)
Актер - Галина #Дятловская (Миссис Левицкая)
Актер - Ирина #Соколова (Кора)
Актер - Аркадий #Рубцов (Билл)
Актер - Айнель #Молчадская (Нелли)
Актер - Владимир #Сулимов (Гарвей)
Актер - Леонид #Евтифьев (Роберт)
Актер - Борис #Лавров (Хеннинг)
Актер - Мария #Кнушевицкая (Миссис Томпсон)
Актер - Валентина #Холина (Миссис Армстронг)
Актер - Анатолий #Адоскин (Доктор)
Актер - Сергей #Проханов (Бармен)

#театр #театрмоссовета #спектакль #телеспектакль #литература #семья #сша #супруги #пара #жена #муж #фаинараневская #ростиславплятт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #анатолийэфрос