Двери хлопают. Телеспектакль по пьесе Мишеля Фермо. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Телеспектакль по пьесе французского драматурга Мишеля Фермо поставлен режиссером Инной Данкман с участием артистов Театра имени Моссовета в 1974 году. Это настоящая французская комедия, наполненная легким юмором, шутками и музыкой.
Как под одной крышей можно ужиться трем поколениям одной семьи: еще не старым родителям, заметно подросшим, уже совсем взрослым, детям и бодрой бабушке? Они вечно спорят по утрам, кому занять единственную на всех ванную комнату, без конца выясняют отношения, ссорятся без повода и по поводу, хлопают дверьми. Не дом, а проходной двор! Кажется, что нет мира и согласия в большой французской семье – все рвутся в разные стороны. И, несмотря на разные характеры и разный жизненный опыт, они стараются говорить на одном языке, видеть, слышать и понимать друг друга…

#театр #телеспектакль
Гл. ред литературно-драматических программ 1974
Режиссер - Инна #Данкман
Оператор - Владимир #Наумов
Художник - Игорь #Морозов
Актер - Михаил #Львов (Отец)
Актер - Ирина #Соколова (Мать)
Актер - Эльвира #Бруновская (Доминика)
Актер - Наталия #Богунова (Даниэль)
Актер - Ян #Арлазоров (Франсуа)
Актер - Тамара #Оганезова (Бабушка)
Актер - Ирина #Квитинская (Пинки)
Актер - Людмила #Шапошникова (Арлен)
Актер - Александр #Леньков (Жорж)
Актер - Анатолий #Баранцев (Старичок)

#ФранцузскаяЛитература #фремо #МишельФремо #ДвериХлопают #ТеатрМоссовета #семья #комедия 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169