Два гусара. Серия 1. По повести Льва Толстого
Экранизация одноименной повести Льва Николаевича Толстого.
Герои фильма, отец и сын Турбины, несмотря на родство, полярно противоположны по взглядам на жизнь, любовь, долг и прочие человеческие ценности...

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1984
Автор сценария - Владич Неделин
Автор сценария - Вячеслав Криштофович
Режиссер - Вячеслав Криштофович
Оператор - Вилен Калюта
Композитор - Вадим Храпачев
Актер - Олег Янковский (Граф Турбин)
Актер - Нийоле Ожелите (Анна Федоровна)
Актер - Александр Сирин (Завальшевский)
Актер - Сергей Жигунов (Ильин)
Актер - Анатолий Грачев (Лухнов)
Актер - Николай Олейник (Офицер)
Актер - Александр Адабашьян (Купец)
Актер - В. Деметраш
Актер - Евгений Дворжецкий
Актер - Нелли Волшанинова
Актер - Сергей Подгорный
Актер - Александр Абдулов (Сашка)

#ДваГусара #ЛевТолстой #экранизация #семья #гостелерадиофонд #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169