Двадцать вопросов для королев. О всемирно известных советских шахматистках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

О всемирно известных советских шахматистках - Н.Гаприндашвили, М.Чибурданидзе, Н.Александрия, Н.Иоселиани, Н.Гуриели и об особенностях женской шахматной школы.

Научно-популярный фильм "Двадцать вопросов для королев"
Грузинская студия н/поп. и док. фильмов по заказу Гостелерадио СССР, 1980 год

Автор сценария - Н. Гамбашидзе
Режиссер - С. Страхов
Оператор - Л. Миханашвили

#советскийспорт #грузия #шахматы #женскаясборная #легендыспорта #шахматныйтурнир  #Гаприндашвили #Чибурданидзе #Александрия #Иоселиани #Гуриели

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169