Два дня в апреле. Репортаж о революции. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О победе демократических сил Апрельской (Саурской) революции в Афганистане, о начале социальных и экономических преобразований в стране.

#ДокументальныйФильм
#ТОЭкран 1978
Автор сценария - Фарид #Сейфуль-Мулюков
Режиссер - Игорь #Беляев
Оператор - Валентин #Лебедев

#ИгорьБеляев #революция #Афганистан #АпрельскаяРеволюция #СейфульМулюков #ФаридСейфульМулюков #ГражданскаяВойна #ДваДняВАпреле #РепортажОРеволюции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169