Две комедии Бранислава Нушича. Насморк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Сцена из телеспектакля по комедиям сербского писателя Б.Нушича "Насморк". 
Теща, придя в дом своей дочери, замечает, что ее зять чихает точно так же, как их горничная. Появляется ее муж, и он тоже чихает. Как они могли получить этот насморк?..

Гл. ред литературно-драматических программ 1969
Режиссер - Марк #Захаров
Актер - Борис #Рунге (Тесть)
Актер - Татьяна #Пельтцер (Теща)
Актер - Бронислава #Тронова (Дочь)
Актер - Наталья #Минаева (Горничная Анна)
Актер - Роман #Ткачук (Зять)

#писателивосточнойевропы #литература #экранизация #театр #комедия #семья #андреймиронов #маркзахаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169