Двое. Короткометражный фильм по новелле А.Валтона "Мустамяэская любовь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По мотивам новеллы эстонского писателя Арво Валтона "Мустамяэская любовь".
Жители большого современного города зачастую не знакомы со своими соседями, хотя прожили под одной крышей с ними много лет. Герои фильма, мужчина и женщина, мечтающие о семье и детях, живут совсем рядом. Они вполне могли бы познакомиться и полюбить друг друга. Все их мечты могли бы осуществиться, но встреча двух одиноких сердец так и не состоялась.

#ХудожественныйФильм #КороткометражныйФильм
Таллинфильм по заказу Гостелерадио СССР 1987
Режиссер - Тыну Вирве
Оператор - Майт Мяэкиви
Композитор - Ало Маттийзен
Художник - Урмас Микк
Актер - Кайе Михкельсон (Женщина)
Актер - Эвальд Хермакюла (Мужчина)

#Двое #экранизация #литература #АрвоВалтон #МустамяэскаяЛюбовь #любовь #ОЛюбви #быт #МужчинаИЖенщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169