Дважды Краснознаменный им. А.Александрова ансамбль песни и пляски Советской Армии "В путь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

В путь
Исполнитель: Дважды Краснознаменный им. А.В.Александрова ансамбль песни и пляски Советской Армии. Дирижер - Борис Александров
Композитор: Соловьев-Седой Василий




Автор слов: Дудин Михаил

Фрагмент Концерта Дважды Краснознаменного им. А.В.Александрова ансамбля песни и пляски Советской Армии
Гл. ред. музыкальных программ, 1962 г.

#ансамбльалександрова #хор #хороваямузыка #песнивойны #деньпобеды #василийсоловьевседой #соловьевседой #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169