Декабрьские вечера. Спектакль-фантазия "Буря". В главной роли Анастасия Вертинская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Цикл "Декабрьские вечера".
Фрагмент программы, посвященной музыке Англии - отрывок из спектакля-фантазии "Буря".
Автор - Уильям #Шекспир, композитор Генри #Перселл. Постановка -  Анатолия Эфроса

Роли исполняют Галина #Писаренко, Петр #Глубокий, Ирина #Шикина, Эрик #Курмангалиев.
В ролях Ариэля и Просперо - Анастасия #Вертинская.
Тульский камерный оркестр “Ричеркар”, Государственный камерный хор Министерства культуры СССР (дирижер Юрий Николаевский),
студенты ГИТИСа.




ТО Экран, 1984 г.

#декабрьскиевечера #анатолийэфрос #анастасиявертинская #театр #фрагментспектакля #уильямшекспир #буря

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169