Дело
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Проходят эпохи, сменяются поколения, но сюжет фильма, который мы предлагаем вам посмотреть, вечный для России -  чиновничьи поборы, взятки, очковтирательство и мошенничество самого высокого разряда. Фильм снят по одноименной драме Александра Сухово-Кобылина с восхитительным актерским составом. 

Итак, середина 19 века. По нелепой случайности дочь отставного капитана, помещика Муромского попадает в неприятную историю и на неё заводится дело. Ее жених совершил мошенничество, в котором, как считает следователь, была замешана и сама Лидочка. Отец берется отстаивать в суде честь своей дочери. Чиновники, ведущие это дело, наглым образом вымогают взятку с бедного отца. Отец -  честнейший человек, прошедший войну, и вся его сущность противится даче взятки. Он не знает, зачем её давать, он не понимает, как её давать. Но честь дочери он может отстоять только таким образом.

#художественныйфильм
Союзтелефильм 1991
Автор сценария - Леонид #Пчелкин
Режиссер - Леонид Пчелкин
Оператор - Владимир #Брусин
Композитор - Андрей #Петров
Художник - Валентина #Брусина
Актер - Олег #Басилашвили (Тарелкин)
Актер - Иннокентий #Смоктуновский (Муромский)
Актер - Михаил #Ульянов (Варравин)
Актер - Юрий #Яковлев (Князь)
Актер - Владимир #Стеклов (Иван Сидоров)
Актер - Валентина #Литвинова (Анна Антоновна)
Актер - Мария #Смоктуновская (Лидочка Муромская)
Актер - Леонид (Лазарь) #Усач (Министр)
Актер - С. #Данилевич (Курьер Парамонов)
Актер - Александр #Пашутин (Сироткин, следователь)

#выпомнитеэтифильмы #суховокобылин #дело #экранизация #литература #иннокентийсмоктуновский #леонидпчелкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169