Телеспектакль "Дети Ванюшина" по одноименной пьесе С.Найденова.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Это самая первая и самая лучшая пьеса молодого драматурга Сергея Найденова, которая написана на автобиографическом материале. Телеспектакль снят на ленинградском телевидении. В нём поднята вечная проблема взаимоотношений отцов и детей.

Губернский город, дом зажиточного купца и члена городской управы Александра Ванюшина. Он многодетный отец и человек с весьма непростым и властным характером, не злой, по-своему любит детей, заботится о них, и пытается понять поступки и мотивы их поведения. Ванюшин удивляется, почему дети выросли такими циничными и корыстными – работать не могут, жить не могут и души у них у всех несчастные. А сколько тайн, слез, сомнений и неожиданностей открылось для старшего Ванюшина, пытавшегося понять и принять происходящее. Но разговор с младшим сыном заставляет его посмотреть правде в глаза...

Телеспектакль "Дети Ванюшина"
Ленинградское ТВ, 1964 год

Режиссер - М. Рукавишников
Оператор - Андрей Степанов
Художник - Михаил Шаров
Актер - Мария Можаева (Арина Ивановна)
Актер - Николай Мартон (Константин)
Актер - Юрий Родионов (Алексей)
Актер - Тамара Алешина (Людмила)
Актер - Елизавета Волгина (Елена)
Актер - Михаил Екатерининский (Щеткин)
Актер - Александр Борисов (Ванюшин)
Актер - Ирина Сергеева (Клавдия)
Актер - Константин Калинис (Красавин)
#Телеспектакль #Найденов #детиВанюшина #Рукавишников #художественный #фильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы #телеспектакль