Державы вечная любовь. Московский Кремль. Фильм 4. Большой Кремлевский дворец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

В 1838-1849 г.г. по велению Императора Николая I группа российских архитекторов под руководством Константина Андреевича Тона возводит архитектурный комплекс, объединивший царские палаты и множество построек резиденции монархов - Большой Кремлёвский дворец. Фильм знакомит с богатством убранства, разнообразием интерьера дворца как шедевра искусства XIX века.


Автор сценария - Л. Донецкая
Автор сценария - Ирина Онуфриева
Автор сценария - Нина Молева
Режиссер - Борис Конухов
Оператор - Борис Рогожин
Текст читал - Иннокентий #Смоктуновский

#москва #кремль #экскурсия #башня #московскийкремль #moscow #kremlin #научнопопулярныйфильм #архитектура #памятник #видовойфильм #музей


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169