День циркового артиста. Мстислав Запашный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Фильм посвящен творчеству известного циркового артиста Мстислава Запашного. В фильме принимает участие Юрий Никулин.

#ФильмКонцерт
#ТОЭкран 1980
Автор сценария - Олег Бобин
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель

#цирк #ВЦирке #МстиславЗапашный #ДрессировкаЖивотных 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169