Девичий переполох. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Эту веселую историю о том, как царю невесту выбирали, сочинил в позапрошлом веке русский драматург Виктор Крылов, а в 1945 году композитор Юрий Милюти написал на этот сюжет оперетту. Спектакль в постановке Московского государственного театра оперетты был снят сорок лет назад, но задор и тонкий юмор, заложенные в либретто Михаила Гальперина и Виктора Типота, сделали ее веселой и яркой.

Итак, в отдаленное от Москвы воеводство в сопровождении молодого дьяка приезжает знатный московский боярин, для того, чтобы выбрать царю достойную невесту. А у местного воеводы дочь на выданье, и ей сразу понравился молодой и статный дьяк. Вот тут-то в воеводстве и начинается настоящий девичий переполох…

#телеспектакль #оперетта #любовь
Главная редакция музыкальных программ, 1975
Автор сценария - Михаил #Гальперин (либретто)
Режиссер - Георгий #Ансимов
Режиссер - Юрий #Богатыренко
Режиссер - Игорь Барабашов
Оператор - Юрий Бугна
Композитор - Юрий #Милютин
Художник - М. Соколова
Актер - Татьяна #Шмыга (Марфа, дочь воеводы)
Актер - Александр #Горелик (Ослябин-Сусло, воевода)
Актер - Виталий #Мишле (Тимофей Бесомыка)
Актер - Капитолина #Кузьмина (Бухалова, вдова)
Актер - Эльвира #Ряховская (Настасья, жена Тимофея Бесомыки)
Актер - Вячеслав #Богачев (Сапун-Тюфякин, боярин)
Актер - Станислав #Бруцин (Агафон, мельник)
Актер - Таисия #Санина (Мария Никитична, жена воеводы)
Актер - Валентина #Желудева (Матвеевна, нянька)
Актер - Алла #Сурагина (Дарья, дочь Бухаловой)
Актер - Александр #Ткаченко (Кречетов, дворянин)
Актер - Елена #Мамаджанова (Устинья, дочь Кречетова)
Актер - Олег #Чеканов (Глебов, дворянин)
Актер - Валентина #Марон (Дуня, дочь Глебова)
Актер - Лилия #Амарфий (Анфиса, дочь Глебова)
Актер - Инара #Гулиева (Лукерья, дочь Глебова)
Актер - Ирина #Семенова (Глафира, дочь Глебова)
Актер - Борис #Бабякин (Кукин, дворянин)
Актер - Георгий #Жолудь (Кикин, дворянин)
Актер - Владимир #Голышев (Трошка)
Актер - Марк #Туманов (Пристав)
Актер - Измаил #Гамреклидзе (Пристав)
Актер - Валерий #Батейко (Пристав)
Актер - Борис #Поваляев (Подъячий)
Актер - Герард #Васильев (Юрий Токмаков, дьяк)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169