Деревенские повести. Дом на угоре. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм рассказывает о Созонте Александровиче Алешинцеве - крепком хозяине из поселка Кичуга Великоустюгского района Вологодской области и его детях, в которых он воспитал долг земледельца и чувство ответственности за судьбу земли.

#ДокументальныйФильм
#ТОЭкран 1981
Автор сценария - Игорь #Беляев
Режиссер - Игорь Беляев
Оператор - Ефим #Яковлев

#ИгорьБеляев #СельскийБыт #ВологодскаяОбласть #СельскоеХозяйство #ДеревенскиеПовести #ДомНаУгоре

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169