Детектив без детектива. Документальный фильм. Серия 1
Фильм рассказывает о работе сотрудников Главного управления внутренних дел города Москвы на примере расследования сложного уголовного дела Серовой-Мальвинова.

#ДокументальныйФильм
ТО Экран, 1977

Автор сценария - Иван Менджерицкий
Автор сценария - Галина Пчелякова
Режиссер - Галина Пчелякова
Оператор - Марк Глейхенгауз

#гостелерадиофонд #УголовныйРозыск #профессия #криминалистика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169