Девять танго и... Бах" в постановке театра им.К.С.Станиславского и В.И.Немировича-Данченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

#Балет “Девять танго и... Бах” на музыку Астора Пьяццоллы и Иогана Себастьяна Баха в постановке Московского академического музыкального театра им.К.С.#Станиславского и В.И.#Немировича-Данченко.
Исполняют С.Фещенко, А.Дубинин, С.Смирнова, Д.Ерлаки, Е.Иванова, В.Кроткова, Т.Файзиев, С.Баранов, А.Поповченко. Либретто и хореография Д.Брянцева.

Фильм-балет "#Девятьтанго и... Бах"
ТО Экран, 1986 год

Автор сценария - Дмитрий Брянцев
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель
Композитор - Астор #Пьяццолла
Композитор - Иоган Себастьян #Бах
Актер - Светлана Фещенко
Актер - А. Дубинин
Актер - Светлана Смирнова
Актер - Д. Ерлыкин
Актер - Е. Иванова
Актер - В. Кроткова
Актер - Тимур Файзиев
Актер - Сергей Баранов
Актер - А. Поповченко


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a