Декабрьские вечера. В ансамбле с Рихтером. December Nights. Together With Richter
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Второй музыкальный фестиваль "Декабрьские вечера - 82" в Музее изобразительных искусств им. А.С.Пушкина посвящен XVIII веку - веку В.А.Моцарта. Специально для этого фестиваля один из его вдохновителей С.#Рихтер собрал ансамбль "звезд", чьи имена известны во всем мире. Фрагменты из квартетов В.А.Моцарта исполняют Святослав Рихтер (фортепиано), Олег #Каган (скрипка), Юрий #Башмет (альт), Наталья #Гутман (виолончель), Виктор #Третьяков (скрипка). Текст читает Дмитрий #Дорлиак.

#фильмконцерт "В ансамбле с Рихтером"
ТО Экран, 1983
Автор сценария - Татьяна Коваленко
Режиссер - Святослав Чекин
Оператор - Николай Москвитин
Оператор - Лев Довгвилло

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #святославрихтер #олегкаган #юрийбашмет #натальягутман #виктортретьяков #дмитрийдорлиак

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169