Дело передается в суд. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Киноповесть о молодой помощнице прокурора Лиане Девдариани, которой доверили завершить работу по делу о рухнувшем мосте. Проведя собственное расследование, она понимает, что привлеченный к уголовной ответственности инженер Сартания, на самом деле не виновен. Лиана не только оправдывает невинно осужденного, но и изобличает подлинных виновников трагедии, повлекшей за собой человеческие жертвы.

#ХудожественныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1976
Автор сценария - Александр #Чхаидзе
Режиссер - Валериан #Квачадзе
Оператор - Гиви Рачвелишвили
Композитор - Сулхан Насидзе
Художник - Николай Казбеги
Актер - Марина Джанашиа (Лиана Девдариани)
Актер - Додо Абашидзе (Ираклий Размадзе)
Актер - Акакий Васадзе (Гордезиани)
Актер - Валериан Квачадзе (Габашвили)
Актер - Эдишер Магалашвили (Евгенидзе)
Актер - Георгий Гегечкори (Сартания)
Актер - А. Харасашвили (Анета)
Актер - Э. Шилакадзе (Гуджабидзе)
Актер - Гурам Пирцхалава (Саванели)

#БорьбаСПреступностью #ДелоПередаетсяВСуд #женщины #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169