Державы вечная любовь. Московский Кремль. Фильм 3. Терема
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм рассказывает об истории создания Грановитой палаты, Теремного дворца, Верхоспасского собора и росписи, украшающей их стены и своды.

Главная редакция литературно-драматических программ 1987
Автор сценария - И. Ануфриева
Автор сценария - Л. Донецкая
Режиссер - Борис Конухов
Оператор - Борис Рогожин
Текст читал - Иннокентий #Смоктуновский

#москва #кремль #экскурсия #башня #московскийкремль #moscow #kremlin #научнопопулярныйфильм #архитектура #памятник #видовойфильм #музей #грановитаяпалата #теремнойдворец #верхоспасскийсобор #терем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169