Державы вечная любовь. Московский Кремль. Фильм 2. Соборы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм знакомит с архитектурой соборов Московского Кремля, с коллекцией древнерусской живописи, хранящейся в их стенах.

Главная редакция литературно-драматических программ 1987
Автор сценария - Э. Саликова
Автор сценария - Э. Соколова
Режиссер - Борис Конухов
Оператор - Борис Рогожин
Текст читал - Иннокентий #Смоктуновский

#москва #кремль #экскурсия #башня #московскийкремль #moscow #kremlin #научнопопулярныйфильм #архитектура #памятник #видовойфильм #музей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169