Декабрьские вечера. Советские музыканты - постоянные участники фестиваля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О VIII фестивале "Декабрьские вечера", в рамках которого прошла экспозиция художественных работ А.Габричевского, М.Волошина и Ф.Шаляпина.
Тема передачи - "Советские музыканты - постоянные участники фестиваля”.
Фрагменты концертов с участием С.Рихтера (фортепиано), О.Кагана (скрипка), Н.Гутман (виолончель), Ю.Башмета (альт), Э.Вирсаладзе (фортепиано), Государственного квартет им. А.Бородина, А.Уткина (гобой), В.Соколова (кларнет), Р.Влатковича (валторна, СФРЮ), В.Попова (фагот). В передаче принимают участие искусствовед О.Северцова, художница Л.Прокофьева, поэт А.Вознесенский, музыковед Л.Гаккель. Съемки в Государственном музее изобразительных искусств им. А.С.Пушкина.

Гл. ред. музыкальных программ 1989
Ведущий - Любовь Кононова

#декабрьскиевечера #фильмконцерт #камернаямузыка #музейпушкина #рихтер #наконцертахклассическоймузыки #классика #рихтер #фестиваль #каган #гутман #башмет #вирсаладзе #уткин #соколов #влаткович #попов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169