Детский музыкальный клуб. 440 Герц. Авторская песня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Передача из цикла "Детский музыкальный клуб. 440 Герц".
О Первом Всероссийском фестивале авторской песни “Покуда песни гнезда вьют в скворечнике гитары”, прошедшем в Санкт-Петербурге. Звучат песни Ады Якушевой, Бориса Вахнюка, Бориса Щеглова, Надежды Сосновской, Булата Окуджавы. В передаче принимают участие исполнительница Г.Хомчик, С.Ветрова.

Автор сценария - Зоя #Говорухина
Режиссер - Иван #Кужельков
Оператор - А. #Петров
Оператор - В. #Бреус

Студия детских и юношеских программ ТРК “Останкино”, 1993 г.

#авторскаяпесня #поэзия #бард #окуджава #якушева #вахнюк #щеглов #сосновская #хомчик #ветрова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169