Декабрьские вечера - VII. Иоганн Себастьян Бах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В программе концерта произведения И.С.Баха в исполнении Н.Ли (вокал), М.Ворожцовой (флейта), Ф.Готлиба (клавесин), А.Князева (виолончель), Н.Гутман (виолончель), Р.Холла (вокал), Литовского камерного оркестра п/у С.Сондецкиса, камерного хора Эстонской государственной филармонии под управлением Т.Кальюсте, О.Кагана (скрипка), О.Николе (флейта), Г.Писаренко (вокал), Б.Парра (вокал), Ю.Башмета (альт), Л.Сорокова (скрипка), А.Адориана (флейта), Московского ансамбля солистов. Текст читает Дмитрий Дорлиак.

#фильмконцерт
ТО Экран, 1988
Автор сценария - Татьяна Коваленко
Режиссер - Святослав Чекин
Оператор - Георгий Рерберг
Оператор - Валерий Шаров
Оператор - Юрий Степанов

#декабрьскиевечера #классическаямузыка #классика #classic #наконцертахклассическоймузыки #бах #bach #magnificat #магнификат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169