Декабрьские вечера. В ансамбле с Рихтером. Фильм 3. Музыка романтизма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм из цикла "Декабрьские вечера". В ансамбле с С.Рихтером выступают П.Шрайер (вокал, ГДР), О.Каган (скрипка), Н.Гутман (виолончель), А.Камышев (кларнет), Л.Берлинская (фортепиано), Ю.Башмет (альт). В программе произведения Ф.Шуберта, Р.Шумана и Ф.Шопена. Съемка в Белом зале Государственного музея изобразительных искусств им. А.С.Пушкина.

#ТОЭкран 1986
Автор сценария - Татьяна Коваленко
Режиссер - Святослав Чекин
Оператор - Эрик Малинин

#декабрьскиевечера #фильмконцерт #камернаямузыка #музейпушкина #рихтер #святославрихтер #шрайер #каган #гутман #камышев #берлинская #башмет #шуберт #шуман #шопен #наконцертахклассическоймузыки #классика #фестиваль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169