Деревенские повести. Семейное дело. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

На примере двух братьев из семьи потомственных хлеборобов - директора совхоза "Гусевский" Гусь-Хрустального района Владимирской области Владимира Макарова и председателя Гусь-Хрустального РАПО Александра Макарова фильм рассказывает о проблемах русской деревни и трудностях, с которыми столкнулись совхозы и колхозы Нечерноземья.

#ДокументальныйФильм
#ТОЭкран 1987
Автор сценария - Лариса Ленская
Режиссер - Игорь Беляев
Оператор - Юрий Прокофьев

#ИгорьБеляев #ГусьХрустальный #ВладимирскаяОбласть #совхоз #СельскоеХозяйство #СельскийБыт #СоциальныеПроблемы #деревня #ОрганизацияТруда #ДеревенскиеПовести #СемейноеДело #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169