День за днем. Часть 1. Серия 3 "Март, 17, четверг" | Советский телесериал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Этот телеспектакль  стал первым советским телевизионным сериалом и пользовался большой популярностью  у телезрителей. А актеры, снимавшиеся в нем, получили широкую известность и любовь зрителей.

Действие происходит в Москве в начале 1970-х в большой московской коммунальной квартире. Соседи становятся почти родственниками, и судьбы их тесно переплетаются. На протяжении всех 17 серий перед зрителями раскроются сложные судьбы и проблемы разных людей. Но старый дом решают снести, и всех соседей предстоит расселить по разным  домам и квартирам…

#телеспектакль #деньзаднем
Главная редакция литературно-драматических программ, 1971
Режиссер - Всеволод #Шиловский
Режиссер - Лидия #Ишимбаева
Оператор - Борис #Кипарисов
Композитор - Илья #Катаев
Художник - Виктор Лесков
Актер - Татьяна мНазарова (Таня)
Актер - Алексей #Борзунов (Толич)
Актер - Юрий #Горобец (Костя Якушев)
Актер - Алексей #Эйбоженко (Седой)
Актер - Евгений #Лазарев (Борис)
Актер - Нина #Попова (Женя)
Актер - Алексей #Грибов (дядя Юра)
Актер - Нина #Сазонова (тетя Паша)
Актер - Нина #Семенова (Леля)
Актер - Михаил #Зимин (зав.лабораторией)
Актер - Владимир #Привальцев (Андрюша).)
Актер - Вячеслав #Невинный (Виктор Баныкин)

#коммуналка #коммунальнаяквартира #соседи #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169