Декабрьские вечера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фильм рассказывает о первом фестивале русской камерной музыки в Музее изобразительных искусств им. А.С.Пушкина. Произведения М.Глинки, А.Бородина, А.Скрябина, А.Глазунова, М.Мусоргского, Н.Метнера и П.Чайковского в исполнении И.Архиповой (вокал), М.Воскресенского (фортепиано), Государственного квартета им. А.Бородина, В.Лобанова (фортепиано), Е.Нестеренко (вокал), Г.Писаренко (вокал), С.Рихтера (фортепиано) и О.Кагана (скрипка). Съемка в Белом зале Государственного музея изобразительных искусств им. А.С.Пушкина.

#ТОЭкран 1982
Автор сценария - Елена Кантор
Режиссер - Святослав Чекин
Оператор - Николай Москвитин
Оператор - Вилий Горемыкин
Оператор - Валентин Лебедев

#декабрьскиевечера #фильмконцерт #камернаямузыка #музейпушкина #рихтер #наконцертахклассическоймузыки #классика #фестиваль #архипова #воскресенский #квартетбородина #лобанов #нестеренко #писаренко #каган

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169