Детский видеоканал. Марафон-15
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Сюжеты:
репортаж из московского магазина “Детский мир” о качестве и ассортименте отечественных игрушек; телеведущие В.Листьев, В.Молчанов, Ю.Николаев, В.Ворошилов о детских передачах;
председатель Государственного комитета СССР по народному образованию.Г.Ягодин отвечает на вопросы школьников; о захвате террористами автобуса со школьниками в г.Орджоникидзе 1 декабря 1988 года;
интервью с музыкантом А.Макаревичем; интервью с режиссером-мультипликатором В.Тарасовым; школьница Катя Титова читает свои стихи о детях из детского дома; интервью с музыкантами группы “Секрет”;
об армянских детях, оставшихся без крова после землетрясения 7 декабря 1988 года;
о выставке рептилий; о дорожно-транспортных происшествиях с участием детей; о Почетном карауле Кремлевского полка.

Гл. ред. программ для детей 1989
Режиссер - Л. Орлова
Режиссер - Константин Новиков
Режиссер - Светлана Прудовская
Режиссер - Н. Светлаев
Оператор - Владимир Чиханченко
Оператор - Эдуард Мазуро
Оператор - Михаил Петров
Оператор - Игорь Степанычев
Ведущий - Сергей #Супонев
Ведущий - Наталья #Башкирова
Автор сюжета - Галина мОблезова
Автор сюжета - Георгий #Галустьян

#детскоетелевидение #детскийканал #марафон15 #сергейсупонев #макаревич #передача #детям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169