Демон. Телевизионная версия оперы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960 

Телевизионная версия оперы Антона Рубинштейна "Демон". 
Либретто П.Висковатов

#телеспектакль #опера
Главная редакция музыкальных программ 1960
Режиссер - Виталий #Головин
Актер - Георг #Отс (Демон)
Актер - Сергей #Лемешев (князь Синодал)
Актер - Ольга #Кошеварова (Тамара)
Актер - Николай #Константинов (князь Гудал)
Актер - Эра #Краюшкина (Ангел)
Актер - Андрей #Атлантов (старый слуга)
Актер - Людмила #Грудина (Няня)

#Рубиншнтейн #АнтонРубинштейн #демон #ГеоргОтс 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169