День открытых дверей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

История о том, как парень и девушка познакомились во время «Дня открытых дверей» в институте. Случайно их заперли в пустой аудитории, и день открытых дверей завершился для них запертой дверью. Он, провалившись на экзаменах, пошел служить в армию, а она не стала сдавать последний вступительный экзамен, чтобы быть вместе. Они полюбили друг друга, а ее родители были против. И вот, проходят два года, многое изменилось в их жизни...

#телеспектакль
Главная редакция литературно-драматических программ 1980
Автор сценария - Иосиф Ольшанский
Автор сценария - Нина Руднева
Режиссер - Алексей Говорухо
Композитор - Вальтер Оякяэр (музыкальная обработка )
Актер - Лариса #Гребенщикова (Оля)
Актер - Александр #Бордуков (Саша)
Актер - Татьяна #Надеждина (Мать Оли)
Актер - Владимир #Калмыков (Отец Оли)
Актер - Юрий Лученко (Отчим Оли)
Актер - Надежда Карпушина (Малика)
Актер - Михаил Жигалов (Солдат)
Актер - Александр Соловьев (Солдат)
Актер - Руфина Нифонтова (Мачеха Оли)
Актер - Галина Степанова (Санитарка)
Актер - Антонина Соболева (Уборщица)

#ольшанский #ольшанские #любовь #воспитание #молодежь #мораль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169