Денис Давыдов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм-концерт посвящен 200-летию со дня рождения поэта Дениса Давыдова.
Стихотворения Д.Давыдова, а также В.Жуковского, А.Пушкина, П.Вяземского, Е.Баратынского, Ф.Глинки и Я.Смелякова, посвященные поэту, читают Ю.Яковлев и С.Садальский. Отрывки из “Автобиографии” Д.Давыдова читает С.Садальский. Песни А.Дольского на стихи Д.Давыдова исполняет автор.

Гл. ред литературно-драматических программ 1984
Автор сценария - Ю. Зерчанинов
Режиссер - В. Захаров
Режиссер - Алла Супроненко
Оператор - Валерий Костин
Композитор - Александр Дольский

#фильмконцерт #литература #поэзия #денисдавыдов #песня #авторскаяпесня #людиэпохи #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169