С утра пораньше. Детство Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О московском детстве А.С.Пушкина. Использованы фрагменты мультипликационных фильмов “Сказка о царе Салтане”, “Сказка о мертвой царевне и семи богатырях”, “Сказка о рыбаке и рыбке”.

Гл. ред. программ для детей 1989
Автор сценария - Ольга Вихоркова
Режиссер - Ольга Вихоркова
Оператор - Владимир Попков
Художник - Вера Курникова
Ведущий - Валерий Носач
Актер - Виктор Петров (Отец)
Актер - Ирина Маликова (Мать)
Актер - Галина Демина (Няня)
Актер - Вячеслав Степанов (Дядя)
Актер - Сергей Жолобов (Карамзин)
Актер - Алеша Чекуреев (Александр Пушкин)

#пушкин #александрпушкин  #сказка #сутрапораньше #детскоетелевидение #поэзия #детям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169