Дети Ванюшина. В постановке Государственного академического Малого театра. Серия 1
Это самая первая и самая лучшая пьеса молодого драматурга Сергея Найденова, которая написана на автобиографическом материале, в исполнении актеров Государственного академического Малого театра. Фильм-спектакль снят т/о "Экран".

Перед фильмом комментарий театроведа Татьяны Шах-Азизовой.

Губернский город, дом зажиточного купца и члена городской управы Александра Ванюшина. Он многодетный отец и человек с весьма непростым и властным характером, не злой, по-своему любит детей, заботится о них, и пытается понять поступки и мотивы их поведения. Ванюшин удивляется, почему дети выросли такими циничными и корыстными – работать не могут, жить не могут и души у них у всех несчастные. А сколько тайн, слез, сомнений и неожиданностей открылось для старшего Ванюшина, пытавшегося понять и принять происходящее. Но разговор с младшим сыном заставляет его посмотреть правде в глаза...

#телеспектакль
ТО Экран, 1982

Режиссер - Михаил Царев (постановщик)
Режиссер - Виктор Рыжков (постановщик)
Оператор - Феликс Кефчиян (постановщик)
Художник - Александра Конардова (постановщик)
Актер - Михаил Царев (Александр Ванюшин)
Актер - Галина Демина (Арина Ивановна)
Актер - Александр Голобородько (Константин)
Актер - Александр Овчинников (Алексей)
Актер - Нелли Корниенко (Людмила)
Актер - Муза Седова (Клавдия)
Актер - Елена Цыплакова (Аня)
Актер - Валерий Носик (Красавин)
Актер - Ирина Ликсо (Кукарникова)
Актер - Вячеслав Езепов (Щеткин)
Актер - Ирина Печерникова (Инна)
Актер - Ирина Тельпугова (Катя)

#гостелерадиофонд #ЕленаЦыплакова #СергейНайденов #МалыйТеатр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169