Детский видеоканал. XIII Всемирный фестиваль молодежи и студентов в Пхеньяне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Cюжеты:
о правильной стирке рубашек; о юном художнике Максиме Табакове; о маленькой поэтессе Кате Титовой, посвятившей стихи детям из детского дома; на вопросы школьников отвечает председатель Государственного комитета СССР по народному образованию Геннадий Ягодин; о трудных подростках из специальной школы-интерната; о неудовлетворительной подготовке детской программы XIII Всемирного фестиваля молодежи и студентов в Пхеньяне.

Гл. ред. программ для детей 1989
Ведущий - Георгий #Галустьян
Ведущий - Сергей #Супонев

#детскоетелевидение #детскийканал #марафон15 #сергейсупонев #передача #детям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169