Девятилетний студент МГУ. Время. Эфир 15.09.1979 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Сюжет о девятилетнем афганском мальчике Саиде Джалале, принятом на 1-й курс МехМата МГУ.

Автор сюжета: И. Терешкина




Сюжет программы "Время". Эфир 15.09.1979 год
Гл.ред.информации
#время #новости #МГУ #вундеркинд #советскоедетство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169