Детский видеоканал. Андрей Губин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

14-летний Андрей Губин дает #интервью Георгию Галустьяну и исполняет песню «Аве Мария»

Фрагмент передачи "Детский видеоканал. ДИПП"
Гл. ред. программ для детей, 1989 г.

Во фрагменте программы "Детский канал" подросток дает интервью ведущему программы Георгию Галустьяну, а потом исполняет песню "Аве Мария" собственного сочинения. Недетский подход к жизни и очень взрослые суждения Андрея вызывают невольное уважение.

#детскоетелевидение #детскийвидеоканал #галустьян #губин #андрейгубин #юныеартисты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!