Денис Васильевич Давыдов. О жизни и творчестве поэта. Читает Анатолий Адоскин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Самым ярким впечатлением детства была встреча девятилетнего Дениса с легендарным полководцем Александром Суворовым, который напророчил мальчику его судьбу: "Это будет военный человек..." Он и был участником восьми военных кампаний, и в Отечественной войне 1812 года сыграл видную роль. А поэтическое дарование Дениса Давыдова проявилось рано и рьяно.

В моноспектакле, который мы предлагаем посмотреть, вы услышите его знаменитые гусарские песни, любовные элегии, сатирические стихи, дерзкие басни, отличавшиеся своим остроумием и злободневностью, фрагменты дневника партизанских действий поэта, письма его современников Жуковского, Вяземского, Пушкина …
В спектакле прозвучат военные сигналы и марши Ахтырского, Белорусского и Гвардейского гусарских полков, в которых служил Денис Давыдов.

#телеспектакль "Денис Васильевич #Давыдов"
Главная редакция научно-популярных и образовательных программ, 1974 г.
Автор сценария - Анатолий #Адоскин
Режиссер - Зоя #Алиева
Оператор - Юрий #Степанов
Художник - Фотис #Петровский
Ведущий - Анатолий Адоскин

#моноспектакль #литературныечтения #литература #художественноеслово #актер #поэзия #гусар #лирика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169