День отдыха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Видовой фильм о летнем отдыхе москвичей и гостей столицы на ВДНХ.

#ТОЭкран 1985
Автор сценария - Станислав Третьяков
Режиссер - Сергей Вологдин
Оператор - Марк Трахтман

#документальныйфильм #видовойфильм #москва #лето #досуг #выставка #вднх #отдых #вднх

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169