Детский музыкальный клуб. 440 Герц. Выпуск № 3. ВИА "Фрески", Е. Назайкинский, "Любэ"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Знакомство с детским вокальным ансамблем “#Фрески” из г.#Тбилиси, художественный руководитель Г.Гочиашвили, юным композитором А.Суворовым (фортепиано), детскими фольклорными ансамблями на узбекском народном празднике Навруз в Ташкенте. В программе принимает участие музыковед Е.Назайкинский, группа “#Любэ”, интервью с Н.Расторгуевым.

Передача "#Детский #музыкальный клуб. 440 Герц. Выпуск № 3"
Гл. ред. программ #длядетей, 1991 год

Автор сценария - Татьяна Бойцова
Ведущий - Ольга Татищева
Ведущий - Анна Генина
Ведущий - Александр Федоров
Ведущий - Андрей Пряжников


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169