Декабрьские вечера. Мир Пастернака. Передача 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Передача открывает цикл, посвященный 100-летию со дня рождения поэта Б.Пастернака. Фрагменты концерта - фортепианные произведения А.Скрябина и Б.Пастернака в исполнении  Р.Щедрина, О.Майзенберга, А.Наседкина, В.Тротта, стихи и прозу Б.Пастернака читают поэтесса Б.Ахмадулина, актер А.Кутепов, актриса А.Кузнецова, сын поэта литературовед Е.Пастернак.
О поэте говорят директор ГМИИ им. А.С.Пушкина И.Антонова, музыковед Л.Гаккель, литературовед В.Иванов, журналист М.Гонта. Использованы рисунки Л.О.Пастернака.
Съемки в Государственном музее изобразительных искусств им. А.С.Пушкина.

Гл. ред. музыкальных программ 1990
Режиссер - Галина Мячина
Оператор - Борис Шестаков
Ведущий - Любовь Кононова

#декабрьскиевечера #фильмконцерт #камернаямузыка #музейпушкина #рихтер #наконцертахклассическоймузыки #классика #фестиваль #пастернак #скрябин #щедрин #майзенберг #наседкин #тротт #ахмадулина #кутепов #кузнецова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169