Девять новелл о счастье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

“Счастливы ли Вы?” - девять #интервью с людьми разных профессий.
Отвечают: парикмахер Т.Константинова, строитель из Ташкента А.Ицков; реэмигрант, вернувшийся спустя 33 года из США на Родину,  С.Ф.Стрелков, писатель М.Маклярский; бывшая партизанка, на момент создания фильма - доктор медицинских наук Н.В.Троян; руководитель баптистской церкви А.В.Карев, академик Н.П.Дубинин, актриса Т.В.Доронина, заслуженный летчик-испытатель Г.К.Масалов

#документальныйфильм #счастье
Центральноетелевидение, 1967
Автор сценария - А. Рохлин
Автор сценария - Анатолий Шайкевич
Режиссер - М. Закиров
Оператор - А. Едидович

#неожиданныеинтервью #профессии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169