Дети раздоров. Телеспектакль Динары Асановой из цикла "Какие мы?" 
Журналист пытается выяснить причины развода семьи Деминых. Каждый из супругов выдвигает свою версию происходящего. Выясняется, что муж отказывается отдать жене девятилетнего сына, считая, что она не сможет воспитать его должным образом. Он пользуется всеми дозволенными и недозволенными методами, чтобы привлечь мальчика на свою сторону.

#Телеспектакль
Главная редакция литературно-драматических программ 1984
Автор сценария - Динара Асанова
Автор сценария - Владислав Коновалов
Режиссер - Динара Асанова (постановщик)
Оператор - Юрий Назаров
Оператор - Александр Дегтярев
Оператор - Александр Никольский
Композитор - Виктор Кисин
Художник - Станислав Морозов
Художник - Леонид Дефур
Актер - Валерий Приемыхов (Демин)
Актер - Лариса (Лора) Умарова (Марина, его жена)
Актер - Анвар (Володя) Асанов (Алеша, их сын)
Актер - Владислав Коновалов (журналист)
Актер - Марина Левтова (кормящая мать)

#семья #СоциальныеПроблемы #ДетиРаздоров #развод #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169