Дети греха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Этот телефильм талантливого грузинского режиссера и писателя Годердзи Чохели получил несколько призов на кинофестивалях: и за лучший сценарий, и за лучшую режиссуру. Но, пожалуй, самый главный из всех – приз католической церкви за «За гуманизм в искусстве» на Международном фестивале телефильмов в 1990 году в Моне-Карло.
С тех пор как Каин убил Авеля, тяжкое бремя греха легло на плечи всего рода человеческого.
Высоко в горах расположились по соседству селения мусульман - кистинцев и христиан - хевсуров, издревле враждующих друг с другом. И вот однажды, хевсурец Мгелика захватил в плен кистинца Корзо, чтобы потребовать за него выкуп. По-разному отнеслись к появлению пленника односельчане Мгелики, одни хвалили его за храбрость, другие уговаривали не умножать зла. Но, не послушав их, Мгелика убил пленника. И тут появились дети Корзо, принесшие выкуп...

Грузия-фильм по заказу Гостелерадио СССР 1989
Автор сценария - Годердзи Чохели
Режиссер - Годердзи Чохели
Оператор - Гурам Садзаглишвили
Композитор - Яков Бобохидзе
Художник - Николай Зандукели
Актер - Шалва Кирикашвили (Корзо)
Актер - Зураб Кипшидзе (Мгелика)
Актер - Марина Джанашия (Жена Мгелика)
Актер - Лео Пилпани (Хевсур)
Актер - Амиран Такидзе (Священник)
Актер - Карло Саканделидзе (Старый хевсур)
Актер - Гиви Хахидзе
Актер - Паата Тарсиашвили (Сын Мгелики)
Актер - Гаги Алудаури (Хевсур)

#художественныйфильм #выпомнитеэтифильмы #релегия #нации #межнациональныеотношения #драма #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169