Джаз вдвоем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фильм-концерт знакомит с джазовой фортепианной музыкой. В исполнении И.Бриля и Л.Пташко джазовые композиции Д.Грина, Э.Гарнера, Б.Капера, В.Янга.

#ФильмКонцерт
#ТОЭкран 1988
Автор сценария - Константин Лозинский
Режиссер - Святослав Чекин
Оператор - Юрий Степанов

#джаз #ИграемДжаз #ИгорьБриль #ЛеонидПташко #ДжазВдвоем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169