Джентльмены, которым не повезло
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По мотивам рассказов О'Генри "В антракте", "Без вымысла", "Негодное правило", "Предвестник весны", "Фараон и хорал", "Дебют Гильди". О судьбах "маленьких людей", неудачников, живущих в одном дешевом пансионе...

#телеспектакль
Гл. ред литературно-драматических программ 1977
Режиссер - Василий #Давидчук
Оператор - Вадим Василевский
Композитор - Ираклий Габели
Актер - Татьяна #Васильева (Ицыкович) (Джуди МакКасски)
Актер - Ростислав #Плятт (Рассказчик)
Актер - Владимир #Кенигсон (Билл Чалмерс)
Актер - Виктор #Сергачев (Джон МакКасски)
Актер - Валерий #Носик (Трип, фотограф)
Актер - Анатолий #Баранцев (Бездомный)
Актер - Александр #Леньков (Ковбой Вейзи)
Актер - Юрий #Кузьменков (Ковбой Гаррис)
Актер - Елизавета #Никищихина (Фидди, официантка)
Актер - Евгений #Перов (Мистер Хинкл)
Актер - Татьяна #Шумова (Айлин Хинкл)
Актер - Ирина #Азер (Ада Лоури)
Актер - Роман #Филиппов (Полицейский)
Актер - Ксения #Минина (Миссис Мерфи)
Актер - Сергей #Ковальский (Майк, сын миссис Мерфи)

#экранизация #литература #огенри #американскаялитература  #комедия #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169