Джазовая панорама. Фестиваль "Джаз-82". Часть 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Съемки с фестиваля "Джаз-82" (VIII Московский фестиваль джазовой музыки).
0:00:34 – "Квазимодо" – оркестр Олега Лундстрема
Композитор: Долгов Виталий;
0:09:41 – "В горах Грузии" – Ансамбль “Хомли” (Грузия);
0:17:27 – "Nuages" (Облака) – Алексей Кузнецов (гитара)
Композитор: Джанго Рейнхардт (Django Reinhardt);
0:19:31 – "Около полуночи" ('Round Midnight / Round About Midnight) – Алексей Кузнецов (гитара)
Композитор: Телониус Монк (Thelonious Monk);
0:22:27 – "I got rhythm" ("У меня есть ритм") – Игорь Бриль (ф-но), Алексей Кузнецов (гитара), Анатолий Соболев (контрабас), Буланов Валерий (ударные)
Композитор: Джордж Гершвин (George Gershwin);
0:30:33 – армянская народная песня "Вернись, сон" – Татевик Оганесян (вокал), Игорь Бриль (ф-но);
0:34:25 – "Salt Peanuts" (Соленые орешки) – Оганесян Татевик (вокал), ансамбль “Джаз плюс джаз” под управлением Бриля Игоря
Композитор: Диззи Гиллеспи (Dizzy Gillespie).




Главная редакция музыкальных программ 1984

#джаз #джазоваяпанорама #jazz

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169