Джазовая панорама. Оркестр "Современник" п/у Анатолия Кролла
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Московский концертный оркестр “Современник” п/у Анатолия Кролла:
0:00:32 – Вступление
0:02:05 – "Большие ралли" – Солисты: Гусейнов Виктор (труба), Коновальцев Владимир (саксофон), Композитор: Кролл Анатолий;
0:08:35 – "В народном духе" – Солисты: Левиновский Николай (фортепиано), Гусейнов Виктор (труба), Двоскин Виктор (контрабас), Композитор: Левиновский Николай;
0:18:39 – "Хота" – Солисты: Левиновский Сергей (тенор-саксофон), Кролл Анатолий (рояль), Сухих Александр (тромбон), Янков Леонид (флюгельгорн); Композитор: Кролл Анатолий.

Главная редакция музыкальных программ 1984

#джаз #джазоваяпанорама #jazz

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169