Джазовая панорама. Всего понемногу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Передачу открывает вступительное слово композитора Юрия Саульского.
Произведения:
0:06:05 – "Высшее общество" (High society) – Капелла "Дикси” п/у Лебедева Льва (Москва), Композиторы: Уильямс Кларенс (Williams Clarence), Пирон Арманд Джон (Armand John "A.J." Piron);
0:09:27 – "Посвящение Чику Кориа" – Инструментальный дуэт “Фа”: Иванов Федор (фортепиано), Джелакаев Андрей (гитара); Композитор: Федор Иванов;
0:12:10 – "Straight, no chaser" – Джазовый ансамбль п/у Игоря Бутмана, Композитор: Монк Телониус (Thelonious Monk);
0:19:25 – "Day Dream" – Оганесян Татевик (вокал) и ансамбль п/у Игоря Бриля, Композиторы: Эллингтон Дюк (Duke Ellington), Билли Стрейхорн (Billy Strayhorn), Автор слов: John La Touche;
0:25:06 – "Я сочиняю ритм" (I Got Rhythm) – Квартет саксофонистов п/у Александра Осейчука и ансамбль п/у Игоря Бриля; Композитор: Гершвин Джордж (Gershwin George).

Главная редакция музыкальных программ 1985

#джаз #джазоваяпанорама #jazz

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169