В Концертной студии Останкино выступает ансамбль “Аллегро” п/у Николая Левиновского (клавишные): Виктор Двоскин (контрабас), Юрий Генбачев (перкуссия), Игорь Бутман (саксофон), Вячеслав Назаров (тромбон, вокал), Александр Фишер (труба, флюгельгорн), Евгений Губерман (ударные), Алексей Курочкин (клавишные). Комментарии музыковеда Аркадия Петрова.
В программе:
00:00 – Вступление
0:01:26 – Пробуждение – Композитор: Левиновский Николай;   
0:08:24 – Триптих: Шествие – Композитор: Левиновский Николай;  
0:13:19 – Триптих: Интерлюдия – Композитор: Левиновский Николай;  
0:17:32 – Триптих: Чертова дюжина – Композитор: Левиновский Николай;
0:23:32 – Колыбельная (опера “Порги и Бесс”) – Александр Фишер (труба), Николай Левиновский (клавишные) – Композитор: Gershwin George;
0:32:06 – Песнь увядающих цветов – Композитор: Левиновский Николай;  
0:39:25 – Портреты друзей – Композитор: Левиновский Николай;  
0:54:12 – Николай Левиновский (клавишные);
0:57:47 – Mack the knife – Композитор: Kurt Weill;
1:02:14 – Milestones – Композитор: Miles Davis;
1:10:17 – C-jam blues – Композитор: Duke Ellington.

Главная редакция музыкальных программ 1986
Автор сценария - Ольга Трегубова
Режиссер - Ольга Трегубова
Оператор - Сергей Журавлев
Ведущий - Аркадий Петров

#джаз #АнсамбльАллегро #КонцертнаяСтудияОстанкино #НиколайЛевиновский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169