Джеймс Олдридж. Страницы творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Предлагаем вам поближе познакомиться с творчеством известного английского писателя, лауреата Международной Ленинской премии “За укрепление мира между народами” Д.Олдриджа. 
В передаче принимают участие Д.Олдридж и поэт Алексей Сурков.

Гл. ред литературно-драматических программ 1983
Автор сценария - М.Ю. Гнездовская
Режиссер - Галина Самойлова
Оператор - Вячеслав Степанов
Автор сюжета - Борис Калягин

#страницытворчества #литература #олдридж #джеймсолдридж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169