Джазовая панорама. Новое на джазовой сцене Москвы и Прибалтики
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В программе джазовые композиции в исполнении Р.Раннапа (фортепиано), группы п/у В.Коновальцева, группы п/у П.Вишняускаса, группы "Экспромт" п/у Анатолия Шарова.

0:00:00 – "Звонили звоны в Новгороде" – ансамбль п/у Владимира Коновальцева: Александр Ростоцкий (бас-гитара), Сергей Чернышов (вибрафон) и другие, Композитор: Александр Ростоцкий;
0:07:28 – "Автопортрет в ритме джаз-вальса" – Исполнитель и композитор: Рейн Раннап (Rein Rannap, фортепиано, Эстония);
0:14:02 – импровизация на тему "Караван" – Рейн Раннап (Rein Rannap, фортепиано, Эстония), Композитор: Хуан Тизол (Juan Tizol);
0:20:35 – квартет Пятраса Вишняускаса (Petras Vyšniauskas, Литва), Леонид Шинкаренко (бас-гитара) и другие;
0:25:23 – "Уходит вечер" – ансамбль “Экспромт” п/у Анатолия Шарова (скрипка, ударные, виброфон), Дмитрий Смирнов (ф-но), В.Шилов и М.Медведев (ударные, перкуссия, виброфон), Композитор: Александр Варламов;
0:29:18 – ансамбль “Экспромт” п/у Анатолия Шарова (скрипка, ударные, вибрафон), Дмитрий Смирнов (ф-но), В.Шилов и М.Медведев (ударные, перкуссия, виброфон);
0:31:54 – ансамбль “Экспромт” п/у Анатолия Шарова (скрипка, ударные, виброфон), Дмитрий Смирнов (ф-но), В.Шилов и М.Медведев (ударные, перкуссия, виброфон);
0:37:28 – ансамбль “Экспромт” п/у Анатолия Шарова (скрипка, ударные, виброфон), Дмитрий Смирнов (ф-но), В.Шилов и М.Медведев (ударные, перкуссия, виброфон);
0:38:34 – ансамбль “Экспромт” п/у Анатолия Шарова (скрипка, ударные, виброфон), Дмитрий Смирнов (ф-но), В.Шилов и М.Медведев (ударные, перкуссия, виброфон).

Главная редакция музыкальных программ 1985

#джаз #джазоваяпанорама #jazz

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169