Помоги себе сам. Диагностика по ушной раковине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Об учебно-оздоровительном курсе, проводящемся на базе Клинической больницы №13 в Москве.
Пациенты обучаются в школе “СОМДА” под руководством врача А.А.Слепцова, осваивают методики саморегуляции и психотренинга, с ними работает экстрасенсорная группа под руководством В.Н.Новичкова.
В передаче принимают участие академик Российской народной академии, физик В.П.Царев, который изобрел магнитный аппликатор и прибор для диагностики организма по ушной раковине, а также автор фитоэмульсии А.Б.Богатырев.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586