Династия Рыжовых
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О театральной династии Бороздиных-Музилей-Рыжовых, пять поколений которой в течение 130 лет служили на сцене Малого театра.
Своими воспоминаниями делятся народные артисты СССР Михаил Царев, Игорь Ильинский, Николай Рыжов.
Включены фрагменты спектаклей Государственного академического Малого театра СССР с участием Варвары Рыжовой, Николая Рыжова и Татьяны Рыжовой:
по пьесам А.Островского "Лес" - Александра #Яблочкина (Гурмыжская) и Варвара #Рыжова (Улита);
"Волки и овцы" (1952 года) - Игорь #Ильинский (Аполлон Мурзавецкий) и Варвара Рыжова (Анфуса Тихоновна);
"Правда - хорошо, а счастье лучше" - Николай Рыжов (Барабошев), Варвара Рыжова (Фелицата), Евдокия Турчанинова (Мавра Тарасовна);
"Волки и овцы" (1973 года) - Николай Рыжов (Лыняев) и Элина #Быстрицкая (Глафира);
по пьесе И.Ф.Попова и А.Н.Степанова "Порт-Артур" - Николай Рыжов (Филипп Блохин);
по комедии А.Грибоедова "Горе от ума" (1952 года) - Варвара Рыжова (графиня-бабушка), Николай Рыжов (Горич), Михаил Царев (Чацкий);
"Горе от ума" (1977 года) -  Виталий Соломин (Чацкий), Татьяна Рыжова (графиня-внучка).

Гл. ред литературно-драматических программ 1977

#малыйтеатр #актриса #династия #рыжовы #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169