Дин Рид в жизни и в песне
О жизни и творчестве известного американского певца Дина Рида. Своими воспоминаниями о певце делятся композиторы Игорь Лученок, Стас Намин, дирижер Александр Петухов, академик Георгий Арбатов, композитор Александра Пахмутова и поэт Николай Добронравов, певцы Иосиф Кобзон и Надежда Чепрага, корреспондент ТВ Чехословакии Петер Кучера, корреспондент газеты "Советская культура" Андрей Гурков, жена Дина Рида Рената Блюме-Рид.

Главная редакция программ для молодежи, 1986

Режиссер - Ольга Маркичева
Оператор - Юрий Бугна
Оператор - Валерий Зиберев
Оператор - Алексей Фомин
Оператор - Юрий Костовецкий
Оператор - Алексей Кириллов
Художник - Лидия Уварова
Автор сюжета - Регина Ильченко

#гостелерадиофонд #ДинРид #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169