Дин Рид в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Москва. #Репортаж о встрече американского певца Дина Рида, прибывшего в #СССР по приглашению Советского Комитета защиты мира. Интервью #ДинРид. Программа "Время", эфир 09.01.1979

#1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586