Встреча в Концертной студии Останкино с дирижером Виктором Захарченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Творческая встреча с художественным руководителем Государственного Кубанского казачьего хора Виктором Захарченко с участием фольклорного ансамбля станицы Челбасской, певицы Н.Матвиенко, Государственного академического Кубанского казачьего хора. Ведет концерт В.Захарченко. Съемки в Концертной студии Останкино. Полная версия встречи.

Гл. ред. народного творчества, 1991

Режиссер - Марина #Баранова
Оператор - Борис #Шестаков

#ВстречиОстанкино #КонцертнаяСтудияОстанкино #НародныеПесни #НародныеТанцы #ХороваяМузыка #ТворческиеВечера #КонцертнаяПрограмма #КубанскийКазачьийХор #ВикторЗахарченко #СтаницаЧелбасская #Матвиенко #Захарченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169