Для вас, родители. Вы, ваши дети и мир вокруг. Передача 4. Уроки обычного дня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».
О воспитании детей, взаимоотношениях родителей и детей и месте ребенка в семейном коллективе.
В передаче принимает участие доктор медицинских наук, сотрудник Института сердечно-сосудистой хирургии Геннадий Малов.

Гл. ред. науч.-поп. и обр. пр. 1975
Режиссер - Юрий Кротенко
Режиссер - Евгений Хохлов
Оператор - Владимир Филатов
Оператор - Олег Смышляев
Оператор - Владимир Чихонченко
Ведущий - Александр Лавров
Ведущий - Ольга Лаврова

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169