Длинный день Кольки Павлюкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Этот короткометражный фильм — дебютная режиссерская работа Константина Бромберга в игровом кино, в последствии, снявшего телевизионные хиты "Приключения Электроника" и «Чародеи».

В небольшом рыбачьем поселке живёт Коля Павлюков. Никак он не может найти себе дело по душе. Спустя много лет после Великой Отечественной войны в поселок возвращается Василий Красильников, который не был в родных местах с тех пор, как ушел на фронт. Проходит лишь один день, один длинный день, и...

#ТОЭкран 1968
Автор сценария - Валентина Малиновская
Режиссер - Константин Бромберг (постановщик)
Оператор - Вадим Вязов (постановщик)
Композитор - Виталий Белецкий
Художник - Вадим Дмитровский (постановщик)
Актер - Алла Ларионова (Любава, продавщица)
Актер - Николай Рыбников (Василий Красильников  )
Актер - Нина Сазонова (Павлюкова, мать Коли)
Актер - Б. Осипов (Коля Павлюков)
Актер - Николай Смирнов (Дмитрий Иванович)
Актер - Ольга Науменко (Цапля)
Актер - Любовь Калюжная (Бородулиха)

#детскийсеанс #фильмыдлядетей #детскиефильмы #художественныйфильм #детям #детскоетелевидение #короткометражка #короткометражныйфильм #молодежь #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169