Для вас, родители. Вы, ваши дети и мир вокруг. Передача 9. Нежданный гость
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Цикл передач о семейном воспитании детей «Вы, ваши дети и мир вокруг».
Из отпуска, проведенного в Крыму, возвращаются Ельцовы-родители, они пьют чай на кухне и выслушивают бабушку, которая жалуется на внуков... А тем временем в доме появляется нежданный гость - товарищ младшего сына Кости. О роли и возможностях слова, как средства воспитания.

Гл. ред. науч.-поп. и обр. пр. 1975
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Ведущий - Ольга Лаврова
Ведущий - Александр Лавров
Актер - Ираида (Ирина) Солдатова (Мария Петровна)
Актер - Антонина Богданова (Бабушка)
Актер - Даниил Сагал (Ельцов)
Актер - Мария Пастухова (Ельцова)
Актер - Татьяна Лесина (Вера)
Актер - Алексей Инжеватов (Слава)
Актер - Владимир Зельдин (Отец Бориса)

#длявасродители #взрослымодетях #воспитание #педагогика #семья #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169