Д.Лихачев. Я вспоминаю... Портрет эпохи на примере судьбы одного человека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фильм, построенный на воспоминаниях академика Дмитрия Сергеевича Лихачева, рассказывает о большой и многотрудной жизни.

Авторам удалось на примере судьбы одного человека создать портрет эпохи, а также заставить зрителя задуматься о главных человеческих ценностях - добре и зле, терпимости и уважении друг к другу, о значении в жизни истинной интеллигентности.

#ДокументальныйФильм
Лентелефильм, 1988

Автор сценария - #ВладиславВиноградов
Режиссер - Владислав #Виноградов
Оператор - Ю. #Иванов

#ДЛихачевЯВспоминаю #ДмитрийЛихачев #Лихачев #ПортретЭпохи #уважение #терпимость #ЖизненныеЦенности #интеллигентность #ПраваЧеловека #идеология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169