Встреча с Дмитрием Волкогоновым в Концертной студии Останкино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Встреча с доктором философских наук, военным историком Дмитрием Волкогоновым проходила в период перестройки и гласности, когда открылись многие неизвестные факты истории нашей страны. Интерес к личностям Иосифа Сталина и Льва Троцкого не угасает до сегодняшнего времени, но пока не все тайны разгаданы.

Главная редакция литературно-драматических программ 1990
Автор сценария - Дмитрий Волкогонов
Режиссер - Сергей Новиков
Оператор - Борис Рогожин

#волкогонов #дмитрийволкогонов #встречиостанкино #концертнаястудияостанкино #творческийвечер #интервью #история #идеология #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169