Великие имена России. Дмитрий Менделеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

«Гениальный химик, первоклассный физик, плодотворный исследователь в области гидродинамики, метеорологии, геологии, в различных отделах химической технологии и других сопредельных с химией и физикой дисциплинах, глубокий знаток химической промышленности и промышленности вообще, особенно русской, оригинальный мыслитель в области учения о народном хозяйстве, государственный ум, которому, к сожалению, не суждено было стать государственным человеком, но который видел и понимал задачи и будущность России лучше представителей нашей официальной власти» - такую оценку Менделееву дает биограф Лев Александрович Чугаев.
Фильм рассказывает о Дмитрии Ивановиче Менделееве - выдающемся ученом, которым Россия имеет полное право гордиться.

Ленннаучфильм по заказу Гостелерадио СССР, 1980
Автор сценария - С. #Лурье
Режиссер - Элла #Короленко
Оператор - Л. Картерьев
Оператор - С. Каледин
Оператор - З. Преображенская

#менделеев #дмитрийменделеев #химия #документальныйфильм #людиэпохи #герой #личность #ученый #наука #физика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169