Днестровские эскизы. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По реке Днестр проложен туристический водно-спелеологический маршрут. Проследовать его путем приглашают создатели фильма. Туристы побывают в карстовой пещере "Кристальная", в древней крепости Кременец, а также увидят живописные берега Днестровского каньона.

#ДокументальныйФильм
#ТОЭкран 1987
Автор сценария - Владлен #Кагарлицкий
Режиссер - Сергей #Вологдин
Оператор - Ярослав #Малышев

#ТуризмСССР #туризм #туристы #путешествия #ДнестровскиеЭскизы #РекаДнестр #Днестр #маршрут #КарстовыеПещеры #пещеры #ПещераКристальная #ДревняяКрепость #крепость #Кременец #КрепостьКременец #берега #ДнестровскийКаньон #каньон #Украина #водопады #реки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169