Долг. Художественный фильм по мотивам ранних рассказов Всеволода Иванова
Фильм по мотивам одноименного рассказа Всеволода Иванова о гражданской войне в России, где емко и выразительно на коротком эпизоде показана суть этой войны и трагедия человеческих судеб.

Осень 1920 года, после тяжелых боев с белогвардейцами и басмачами в степях Средней Азии на соединение с частями Красной армии продвигался отряд комиссара Селиванова, но попадают в плен. Во время бегства им удается захватить тачанку, внутри которой  они обнаруживают грудного младенца…

#ХудожественныйФильм
ТО Экран, 1977

Автор сценария - Виктор Потейкин
Режиссер - Анатолий Ниточкин
Оператор - Александр Воропаев
Композитор - Георгий Фиртич
Художник - Петр Пророков
Актер - Юрий Назаров (Трифон)
Актер - Виктор Уральский (Афанасий Петрович)
Актер - Болот Бейшеналиев (Темирбей)
Актер - Лариса Лужина (Галина)
Актер - Николай Олялин (Селиванов)
Актер - Валентин Никулин (Корнаухов)
Актер - Леонид Марков (Полковник Степанов)
Актер - Ануар Молдабеков (Дженгенев)
Актер - Анатолий Борисов (Старик)
Актер - Валерий Анисимов (Урядник)
Актер - Алексей Мокроусов (прапорщик)
Актер - В. Бершанский (Есаул)
Актер - Римма Кабдалиева (Турсуна)

#гостелерадиофонд #НиколайОлялин #ГражданскаяВойна #ИсторияСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169