...До 16 и старше. Эфир 15.06.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Сюжеты: о деятельности "Голубого патруля" СПТУ-30 города Осташкова; "Хроника одного противостояния" - о конфликте студентов и администрации Государственного училища циркового и эстрадного искусства им. М.Н.Румянцева; о театре-студии "ТАМ" ("Товарищество актеров и музыкантов") и его руководителе Алексее Паперном; о бывшей школе имени Карла Либкнехта в городе Москве и ее учениках.

Гл. ред. программ для детей 1989
Автор сценария - Галина #Облезова
Режиссер - А. #Захаренков
Оператор - Константин Войтенко
Оператор - Владимир Качулин
Оператор - Владимир Чиханченко
Оператор - Виталий Абрамычев
Оператор - Павел Шепот
Ведущий - Галина Облезова
Автор сюжета - Николай #Коровин

#До16ИСтарше #молодежь #МолодежьСССР


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169