Дорога на Уренгой. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О строительстве железной дороги Сургут - Уренгой, проходящей в чрезвычайно сложных условиях таежных болот на севере Западной Сибири.

#ДокументальныйФильм
Новосибирсктелефильм, 1978

Автор сценария - А. #Косенков
Режиссер - Юрий #Шиллер
Оператор - Анатолий #Руднев

#ЮрийШиллер #ЖелезныеДороги #СургутУренгой #Сургут #Уренгой #ЗападнаяСибирь #сибирь #ТюменскаяОбласть #ТранспортноеСтроительство #ДорогаНаУренгой


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169