Дом Бернарды Альбы. Фильм по мотивам пьесы Федерико Гарсиа Лорки
По мотивам одноименной пьесы испанского поэта и драматурга Федерико Гарсиа Лорки.

Только что овдовевшая богатая крестьянка Бернарда Альба велела своим дочерям восемь лет носить траур. В течение этого времени они не имеют права не только помышлять о браке, но и выходить на улицу. Запрет не касается только самой старшей дочери, у которой есть жених - красавец-цыган. О нем мечтают все сестры, но он влюблен в младшую… Разобраться в сложном клубке страстей, соперничества, ревности и любви - непростая задача, подвластная лишь искушенному зрителю.

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1982

Автор сценария - Бидзина Чхеидзе
Режиссер - Бидзина Чхеидзе
Оператор - Александр Гвасалия
Художник - Нодар Сулеменашвили
Актер - Лили Иоселиани (Барнарда Альба)
Актер - Зейнаб Боцвадзе (Ангустиас)
Актер - Анна Нариманидзе (Магдалена)
Актер - Тамрико Кирикашвили (Амелия)
Актер - Манана Сурмава (Мартирио)
Актер - Нинель Чанкветадзе (Адела)
Актер - Нана Мчедлидзе (Понсия)
Актер - Берта Хапава (Служанка)
Актер - Верико Анджапаридзе (Мария-Хосефа)

#гостелерадиофонд #ЗолотаяКоллекция #испания 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169