Домашний театр. Документальный фильм
О самодеятельном театре для детей, созданном при одном из ленинградских ЖЭКов группой энтузиастов во главе с рабочим ТЭЦ Владимиром Масальским.

#ДокументальныйФильм
Лентелефильм, 1985

Автор сценария - Михаил Михеев
Режиссер - Михаил Михеев
Оператор - Павел Засядко

#гостелерадиофонд #НародноеТворчество #ХудожественнаяСамодеятельность


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169