Дом игрушки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм-заставка о работе Дома игрушки на Кутузовском проспекте в Москве состоит из жанровых сценок выбора детьми игрушек.

#документальныйфильм #ТОЭкран 1973
Автор сценария - Михаил Каневский
Режиссер - Михаил Каневский
Оператор - Алексей Бабаджан

#видовойфильм #дети #детство #торговля #домигрушки #москва #игрушки #советскоедетство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169