Долой огуречного короля. Телеспектакль по повести Кристины Нестлингер
Кто в детстве не придумывал различных несуществующих персонажей? У кого-то был невидимый друг, у кого-то под кроватью или в шкафу жили сказочные персонажи. Мы предлагаем вам посмотреть телеспектакль, поставленный по одноименной повести австрийской писательницы Кристине Нестлингер, где вас ждут немало увлекательных приключений с подземным карликовым народом куми-орцами и со свергнутым с трона владыкой Куми-Ории. 

Итак, жила-была типичная австрийская семья – мама, папа, дедушка, два мальчика и девочка. И однажды к ним на кухню пробралось странное создание в пупырышках. Огуречный король появился именно в этой семье неспроста. Он решил установить свои порядки в доме и показать, наконец, всю мощь царской власти! Что из всего этого вышло, смотрите....

#телеспектакль
Главная редакция программ для детей, 1990

Автор сценария - Павел Френкель
Режиссер - Ольга Вихоркова (постановщик)
Оператор - Владимир Попков (постановщик)
Композитор - Светослав Лазаров
Художник - Владимир Кузнецов (постановщик)
Актер - Сергей Пинегин (Куми-Ори)
Актер - Галина Петрова (Мама)
Актер - Олег Шкловский (Папа)
Актер - Татьяна Яковенко (Мартина)
Актер - Андрюша Пожитков (Ник)
Актер - Вова Миронов (Вольфи)
Актер - Герман Коваленко (Дед)

#ЗолотаяКоллекция #экранизация #литература #театр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169