Доченька. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Всё всегда когда-то происходит впервые. За серьезные финансовые нарушения в работе начальника областного управления крупнейшего министерства Юрия Ипатова снимают с должности. Он вынужден сменить хорошую квартиру на более скромную, а также остаётся должным крупную сумму денег. Ипатов решает пойти работать рядовым инженером на завод, где когда-то начинал свою трудовую деятельность. А, чтобы расплатиться с долгами, Ипатовы решают воспользоваться средствами накопительного страхового полиса дочери, который родители завели сразу после ее рождения. Но за первым жизненным ударом следует и другой. С Ялты возвращается любимая дочь Наташа…

#художественныйфильм
#ТОЭкран 1987
Автор сценария - Алексей #Тимм
Режиссер - Александр #Бланк (постановщик)
Оператор - Лев Бунин (постановщик)
Композитор - Владимир Львовский
Художник - Иван Тартынский (постановщик)
Актер - Ольга #Машная (Наташа, дочь Ипатовых)
Актер - Елена #Соловей (Ольга Ипатова, жена)
Актер - Юрий #Богатырев (Юрий Ипатов)
Актер - Наталья #Попова (Мария Сергеевна, мать Игоря)
Актер - Филипп #Изварин (Коленька)
Актер - Нонна #Мордюкова (Зинаида, вахтер)
Актер - Анатолий #Ромашин (Павел Васильевич)
Актер - Виктор #Сергачев (Следователь)
Актер - Виктор #Гоголев (Садовник в Ялте)
Актер - Владимир #Матвеев (Олег Данилович Смирнов)
Актер - Сергей #Быстрицкий (Игорь, жених Наташи)
Актер - Ольга #Волкова (Страховой агент)

#выпомнитеэтифильмы #семья #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169