...До 16 и старше. РЭП. О возможностях карьерного роста в ресторанах "Макдональдс"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Сюжет из передачи "...До 16 и старше" о возможностях карьерного роста в ресторанах "Макдональдс" в Москве.
Журналист Екатерина Вакуленко беседует с директором "Макдональдс" на Арбате о карьерном росте сотрудников; тим-лидер ресторана Евгения Дворецкая говорит о своей команде; журналист Татьяна Горина беседует с менеджером по маркетингу компании "Макдональдс" Сарой Холл о повышении уровня квалификации сотрудников ресторана.

Студия детских и юношеских программ ТРК “Останкино”, 1994
Режиссер Олег Смышляев

#до16истарше #макдональдс #молодежь #mcdonalds #работа #арбат #москва


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169