Дорога в Кара Кийик. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Невысокого мнения были окружающие о землекопе геологической партии Толене Мамытбекове, неустроенном человеке, к тому же любящему выпить. Но все изменилось в жизни Толена, когда он встретил скромную, трудолюбивую женщину - чабана Шакен.

#ХудожественныйФильм
Киргизфильм по заказу Гостелерадио СССР 1975
Автор сценария - Ифраим Ибрагимов
Режиссер - Усенжан Ибрагимов
Оператор - А. Ким
Композитор - Эсенгул Джумабаев
Актер - А. Умуралиев
Актер - Д. Сейдахматова
Актер - Т. Уралиев
Актер - Асанкул Куттубаев
Актер - Владимир Липпарт

#ДорогаВКараКийик #СоциальныеПроблемы #семья #любовь #СельскоеХозяйство #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169