До Италии не так далеко. Короткометражный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О том, как простого грузинского крестьянина, оказавшегося героем Итальянского сопротивления времен Второй мировой войны, пригласили в Италию для получения высокой награды.

#ХудожественныйФильм #КороткометражныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1979
Автор сценария - Армаз Бурнадзе
Автор сценария - Шота Асанишвили
Режиссер - Армаз Бурнадзе
Оператор - Дудар Маргиев
Композитор - Яков Бобохидзе
Актер - Амиран Кадейшвили
Актер - Заза (Заира) Лебанидзе
Актер - Юрий Джиджеишвили
Актер - Д. Мерманишвили

#ДоИталииНеТакДалеко #ГрузинскиеКороткометражки #ОВойне #ветераны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169