Дорогами дружбы. ПНР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Рассказ корреспондента Гостелерадио СССР Ю.Ульянова о городах Польши: Сандомире, Ченстохове и Кракове, спасённых советскими воинами от разрушения в годы Великой Отечественной войны, и об этих городах в середине 1980-х гг.

#досъемка
Гл. ред. кинопрограмм 1985
Автор сценария - Юрий Ульянов
Режиссер - Т. Верченко
Оператор - Владимир Яблоков
Ведущий - Юрий Ульянов

#зарубежныестраны #глазамиссср #польша #пнр #юрийульянов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169