...До 16 и старше. Эфир 07.12.1988. Подумаем вместе. Демократия в школе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Выпуск программы "...До 16 и старше" от 07.12.1988 посвящен конфликтной ситуации, возникшей в средней школе № 1133 г. Москвы между администрацией с одной стороны и молодыми педагогами, учениками и их родителями с другой; в передаче поднимаются проблемы демократизации, самоуправления, профессионализма.

Главная редакция программ для детей, 1988
Автор сценария - Л. Орлова
Автор сценария - Наталья Башкирова
Режиссер - Л. Орлова
Оператор - Владимир Чиханченко

#до16истарше #молодежь #образование #дети #передача #школа #обучение #мораль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169