...до 16 и старше. Поезд милосердия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

1 октября 1990 года из Владивостока на запад страны отправился "Поезд милосердия", которого ждали везде по пути его следования. Участники этой благотворительной акции, организованной Орденом милосердия и социальной защиты имени академика Андрея Сахарова, отправились в далекий путь для того, чтобы помочь тем, кто нуждается в помощи: детям-сиротам, ребятам, живущим в интернатах, старикам, инвалидам и другим людям, которым нужна их поддержка. Передача ставит вопросы о том, как страшно, когда забалтываются высокие и чистые слова, а понятия растворяются в акциях, мероприятиях, заранее запланированных минутах доверия и расписанном по пунктам милосердии.

Гл. ред. программ для детей 1990
Режиссер - Анатолий Жижин
Оператор - Михаил Краснощеков
Ведущий - Ольга Барыкина

#до16истарше #передача #подростки #молодежь #детям #школа #дальнийвосток #милосердие #поездмилосердия #благотворительность #помощь #волонтеры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169