...до 16 и старше. Клуб юных техников, хор физиков, юная поэтесса С.Маркова и другие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В очередной выпуск программ "...До 16 и старше" вошли сюжеты: о проблеме обеспечения и нехватки деталей для клубов юных техников; о легендарном хоре Московского инженерно-физического института; беседа с юной поэтессой из Владимира Светланой Марковой об одиночестве; о московском клубе любителей мотоспорта, закрытом чиновниками менее чем за год своего существования; видеоклип латвийской певицы Айи Кукуле на песню "Robots".

Главная редакция программ для детей, 1988
Автор сценария - Светлана Чиркова
Автор сценария - Людмила Макарова
Автор сценария - Валерия Колбикова
Режиссер - Галина Суранова
Оператор - Анатолий Жижин
Оператор - Владимир Крестовский
Оператор - Михаил Глухов
Оператор - В. Иванов

#до16истарше #молодежь #образование #дети #передача #досуг #хор #юныйтехник #клуб

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169