Доктор Жуков, на выезд! Телеспектакль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Молодой врач Георгий Жуков делает первые шаги в медицине. Подчас ему приходится трудно: не всегда легко установить верный диагноз, найти быстрое решение в острой ситуации, выбрать верный тон в разговоре с больными. Но рядом с ним - опытные врачи и верные товарищи, которые всегда готовы помочь.

#Телеспектакль
Главная редакция литературно-драматических программ, 1972

Автор сценария - Наталья #Долинина
Режиссер - Геннадий #Павлов
Оператор - Юрий #Бугна
Художник - Раиса #Потапова (постановщик)
Актер - Николай #Лебедев (Орловский)
Актер - Наталья #Ткачева (Таня)
Актер - Анастасия #Георгиевская (Зверева)
Актер - Ростислав #Плятт (Нефедов)
Актер - Ия #Саввина (Тамара Шестопал)
Актер - Елена #Королева (Раечка)
Актер - Юрий #Кузьменков (Жуков)
Актер - Нина #Коновалова (Люба)
Актер - Петр #Щербаков (Костырев)

#ДокторЖуковНаВыезд #медицина #здравоохранение #молодежь #ТеатральноеИскусство #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169