...до 16 и старше. Инфляция и экономика России
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Очередной выпуск развлекательно-экономической программы посвящен инфляции и сложной экономической ситуации в стране.

Передача "...до 16 и старше. РЭП"
Студия детских и юношеских программ ТРК “Останкино” совместно с "Детская деловая газета"

Автор сценария - Олег Осипов
Автор сценария - Наталья Башкирова
Режиссер - Олег Смышляев
Оператор - Александр Демьянов
Оператор - Роберт Асирян
Оператор - Анатолий Чернобривец
Ведущий - Олег Осипов
Ведущий - Наталья Башкирова
#до16истарше #инфляция #экономика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169