Дом добрых услуг. Документальный фильм
О киевском Доме быта - фирме "Свитанок", где выполняют 84 услуги для населения – доставку цветов и продуктов, уборку и ремонт квартир, обучение иностранным языкам и музыке и даже такую востребованную услугу - "чужая бабушка". В фильме принимают участие директор Зинаида Георгиевна Киркевич и сотрудники фирмы.

ТО Экран, 1972

Автор сценария - Г. Александрия
Режиссер - Владимир Осьминин
Оператор - Виталий Чупин
Оператор - Ю. Фетисов

#гостелерадиофонд #ДокументальныйФильм #ВидовойФильм #ДобБыта #БытСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169