...до 16 и старше. По страницам передачи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Выпуск приурочен к пятилетию со дня выхода первой передачи. О ее создателях и героях прошедших выпусков рассказывает тележурналист Николай Коровин.

Главная редакция программ для детей, 1988
Режиссер - Клара Матвеева
Оператор - Эдуард Мазуро
Ведущий - Николай Коровин

#до16истарше #молодежь #образование #дети #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169