...До 16 и старше. Эфир 01.11.1988. Интервью с В.Цоем, школьники Тбилиси и Ленинграда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В программу "...До 16 и старше", вышедшую в эфир 01.11.1988, вошло интервью с Виктором Цоем, фрагменты фильмов с его участием "Игла" (Казахфильм, режиссер Рашид Нугманов, 1988г.) и "Асса" (Мосфильм, режиссер Сергей Соловьев, 1987г) ; репортаж о школьных гостиницах в городе Тбилиси; исследование проблемной ситуации, сложившейся в школе карельского поселка Спасская Губа и сюжет об историческом классе одной из школ Ленинграда.

Главная редакция программ для детей, 1988
Автор сценария - Л. Орлова
Автор сценария - Наталья Башкирова
Режиссер - Л. Орлова
Оператор - Сергей Иванов
Оператор - Юрий Российский
Ведущий - Наталья Башкирова
Автор сюжета - В. Сошников

#до16истарше #молодежь #образование #дети #передача #цой #викторцой #асса #игла

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169