...До 16 и старше. Москва, трудные подростки, Гарик Сукачев, Стас Намин, патриотические клубы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Очередной выпуск программы "…До 16 и старше": московские школьники, отмечая день города, разгадывают викторину по произведениям Владимира Гиляровского, а в окрестностях Коломны подростки из молодежного клуба пытаются привести в порядок заброшенный монастырь 14-го века. Зрителей ждут истории ребят, очутившихся в приемнике-распределителе для несовершеннолетних, репортаж о фестивале "Крылатское-88", среди участников которого группа "Биоконструктор", а музыкант и продюсер Стас Намин представит публике Игоря Сукачева и группу "Бригада С".

Главная редакция программ для детей, 1988
Режиссер - Галина Суранова
Оператор - Александр Демьянов
Оператор - Э. Мазура
Ведущий - Светлана Чиркова
Автор сюжета - Светлана Чиркова
Автор сюжета - Людмила Макарова

#до16истарше #молодежь #образование #дети #передача #досуг #рок #увлечения #социальныепроблемы #клуб #коломна #гариксукачев #стаснамин #бригадас

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169