Дома для всех. О сохранении исторического вида Москвы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О сохранении исторического силуэта столицы при развитии индустриального жилищного строительства в г.Москве.

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР
Автор сценария - В. Веракса
Автор сценария - В. Поляков (текст)
Режиссер - О. Комарова
Оператор - Р. Комм
Оператор - Леонид Сокольников

#ДомаДляВсех #москва #ГородМосква #столица #строительство #благоустройство #город #города #ГородаСССР #архитектура  #СтараяМосква 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169