...До 16 и старше. Самостоятельность
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Тема передачи - самостоятельность подростков. Сюжеты: о встрече выпускников московской школы № 237 через год после окончания; о конфликте между руководством совхоза имени Моссовета Московской области и студентами 1-го курса факультета журналистики МГУ, привлеченными к сельскохозяйственным работам; о молодом энтузиасте - возчике парка культуры и отдыха "Кузьминки" Наталье Майхровской. Свои песни исполняют группа "Секрет" и Андрей Макаревич.

Гл. ред. программ для детей 1986
Автор сценария - Светлана Чиркова
Автор сценария - Людмила Макарова
Режиссер - Наталья Ситкова
Оператор - Владимир Чиханченко
Оператор - И. Сазонов
Оператор - Марк Пинус
Ведущий - Людмила Макарова
Ведущий - Светлана Чиркова

#до16истарше #передача #подростки #молодежь #детям #школа #выпускники #досуг #образование #студенты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср