...До 16 и старше. Фарцовщики, кооператив
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В объективе операторов "…До 16 и старше" юные фарцовщики на различных стадиях взаимодействия с обществом: правонарушение, задержание, отбывание наказания. Более современная и созвучная социалистической морали форма коммерческой деятельности – работа кооперативов – стала темой второй части передачи.

Главная редакция программ для детей, 1988
Режиссер - Дмитрий Ревуцкий
Оператор - Алексей Комов
Оператор - М. Белякова
Автор сюжета - М. Белякова

#до16истарше #молодежь #образование #дети #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169