Документ "Р". Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Политический детектив по мотивам одноименного романа американского писателя Ирвинга Уоллеса.
Фильм переносит зрителя в недалекое будущее, к началу ХХI века. Реакционные и агрессивные круги США стремятся установить в стране фашистскую диктатуру, готовят убийство президента и введение в стране чрезвычайного положения. Заговор возглавляет директор ФБР Вернон Тайнен.

#ХудожественныйФильм #детектив
Беларусьфильм по заказу Гостелерадио СССР 1985
Автор сценария - Александр #Юровский
Режиссер - Валерий #Харченко
Оператор - Юрий Елхов
Композитор - Роман Леденев
Композитор - Андрей Леденев
Актер - Освальдс #Берзиньш (президент Уодстворт)
Актер - Эвальд #Хермакюла (Верно Тайнен)
Актер - Ита #Эвер (Ханна Бакстер)
Актер - Ромуалдс #Анцанс
Актер - Клара #Белова
Актер - Микк #Микивер
Актер - Элле #Кулль
Актер - Хейно #Мандри
Актер - Тыну #Луме
Актер - Янис #Кайякс
Актер - Валентин #Клементьев
Актер - Марно #Силластье
Актер - Флора #Черная
Актер - Энн #Клоорен

#ВашЛюбимыйДетектив #ДокументР #экранизация #литература #ИрвингУоллес #США #ГосударственнаяБезопасность #ФБР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169