Дома, люди и камни. Фильм о солнечной Армении и достопримечательностях Еревана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Путешествуя по живописным уголкам солнечной Армении, авторы фильма рассказывают о памятниках архитектуры, о достопримечательностях ее древней столицы - Еревана.

#ДокументальныйФильм
ТО Экран, 1968

Автор сценария - В. #Хечумян
Режиссер - Н. #Хомутова
Оператор - Виктор #Бабаев

#ГородаСоветскогоСоюза #ГородаСССР #СтолицыСоюзныхРеспублик #архитектура #ПамятникиАрхитектуры #Армения #горы #наука #ереван #ДомаЛюдиИКамни #достопримечательности

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169