Дон Кихот. "Роли, которые нас выбирают". Поет Герард Васильев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фрагмент фильма-концерта "Роли, которые нас выбирают" с участием артиста оперетты Герарда Васильева. Звучат Клятва Дон Кихота из музыкальной комедии М.Ли "Человек и Заманчи" и Баллада о Дон Кихоте из оперетты А.Петрова "В ритме сердца".

Клятва Дон Кихота из музыкальной комедии “Человек из Ламанчи”
Исполнитель: Дон Кихот - Васильев Герард (вокал)
Композитор: Ли Митчел

Фрагмент из оперетты “В ритме сердца”
Исполнитель: Дон Кихот - Васильев Герард (вокал)
Композитор: Петров Андрей

Фрагмент фильма-концерта "Роли, которые нас выбирают"
ТО Экран, 1980 год

#гтрф #гостелерадиофонд #телефонд #герардвасильев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169