...до 16 и старше. История. Выпуск № 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В очередной выпуск (апрель 1988 года) программы вошли сюжеты, посвященные истории России:
о судьбе писательницы, журналистки, участницы Гражданской войны Ларисы Рейснер. Она стала прообразом комиссара в пьесе "Оптимистическая трагедия" Всеволода Вишневского. Интервью с актером и литератором Александром Брянским, которому исполнилось 105 лет, о знакомстве с семьей Рейснер и со многими известными людьми;
о плачевном состоянии "Аллеи пионерской Славы", закладка которой состоялась в мае 1982 года в Москве;
о 20-летии Музея Рихарда Зорге в средней общеобразовательной школе №141 города Москвы, о переписке легендарного разведчика Рихарда Зорге со своей женой Екатериной Максимовой, с которой они познакомились в Москве, и о ее трагической судьбе;
об историческом кружке, созданном в Музее декабристов в усадьбе Муравьевых-Апостолов в Москве;
интервью с актером Московского драматического театра на Малой Бронной Олегом Вавиловым о роли декабриста Лунина в спектакле "Лунин, или Смерть Жака" по пьесе Эдварда Радзинского, которую он играет уже в течение 8 лет.

Автор сценария - Ирина Андреева
Режиссер - А. Захаренков
Оператор - Владимир Титов
Ведущий - Ирина Андреева

#история #молодежь #память #до16истарше #дети #общество #образование #воспитание #вавилов #рейснер #зорге #революция #кино #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169