Дружба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

О первом фестивале Дружбы молодежи СССР и ГДР, проходившем в октябре 1970 года в г.Дрездене.

#ТОЭкран 1970
Автор сценария - Марат Гюльбекян
Режиссер - Владимир Акопов
Оператор - Виталий Долина

#документальныйфильм #фестиваль #дружба #гдр #ссср #дрезден #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169