Друзей не выбирают. Телесериал по мотивам романа Бориса Павленка. Серия 2
Телесериал по мотивам одноименного романа Бориса Павленка о любви и дружбе, о тесном единстве общественных и личных интересов. Трое друзей, вчерашних школьников, держали первый экзамен мужества в 1941 году. В послевоенные годы они совместными усилиями строят новую мирную жизнь. Героям предстоит пройти долгий путь…

1 серия: https://youtu.be/xu5suyQ94wY
3 серия: https://youtu.be/UQWgizB5mWQ
4 серия: https://youtu.be/b97H0KLnpbc

Беларусьфильм. По заказу Гостелерадио СССР, 1985

Автор сценария - Самсон Поляков
Режиссер - Борис Шадурский (постановщик)
Оператор - Лев Слобин (постановщик)
Оператор - Сергей Милешкин (постановщик)
Композитор - Вениамин Баснер
Художник - Валерий Назаров (постановщик)
Актер - Владимир Ивашов (Андрей)
Актер - Андрей Толубеев (Василь)
Актер - Александр Михайличенко (Антон)
Актер - Александр Аржиловский (Игорь)
Актер - Виктор Тарасов (Кирил Емильянович)
Актер - Людмила Нильская (Надежда Корсакова)
Актер - Марина Яковлева (Аня)
Актер - Евгения Уралова (Мама Андрея)
Актер - Людмила Давидович (Коноплева)
Актер - Елена Майорова (Клава)
Актер - Саша Березань (Бычок)

#гостелерадиофонд #ЛюдмилаНильская #ДрузейНеВыбирают #дружба


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169