Дружу со змеей. О работе сотрудников Каракалинского серпентария (Туркмения)
О работе сотрудников Каракалинского серпентария в Туркменской ССР, который возглавляет один из лучших змеелов Владимир Михайлович Бабаш. Этот серпентарий снабжает змеиным ядом практически всю фармацевтическую промышленность СССР.

Змеелов - одна из самых редких профессий, которой не обучают ни в одном учебном заведении. Тайны ремесла передаются из поколения в поколение, или "из рук в руки", а сухой змеиный яд ценится дороже золота, ведь он так нужен людям. И обычно зловещие в нашем представлении змеи, выглядят уже немного по-другому...

#ДокументальныйФильм
ТО Экран, 1983

Автор сценария - Николай Дроздов
Режиссер - Валерий Меньшов
Оператор - Валерий Меньшов
Оператор - Алексей Макеев

#гостелерадиофонд #змеелов #змея #профессия #ВладимирБабаш #заповедник

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169