Вильям Шекспир. Часть 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Уильям #Шекспир – одна из тех легендарных личностей, которая на протяжении нескольких столетий продолжает будоражить умы и воображение людей. Он по праву занимает место выдающегося драматурга всех времен и народов, а его герои – живые люди, характеры которых легко узнаваемы и в наше время.

Вторая часть посвящена трагедиям драматурга. Использованы фрагменты фильмов "Гамлет", "Король Лир" с участием н.а.СССР И.Смоктуновского, Ю.Ярвета, О.Даля.

Главная редакция научно-популярных и образовательных программ, 1981

Автор сценария - Александр #Аникст
Режиссер - Г. #Кругляк
Оператор - Грачик #Саакян
Оператор - Борис #Панфилов
Оператор - Игорь #Гальперин
Ведущий - #АлександрАникст
Актер - Валентин #Гафт
Актер - Олег #Вавилов

#поэзия #литература #ДраматическийТеатр #Великобритания #УильямШекспир #драматург #гамлет #КорольЛир #Смоктуновский #Ярвет #Даль #ТеатральноеИскусство #театр #ДраматургияТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169