Друзья и враги революции. К годовщине революции в Йемене. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм, посвященный 15-й годовщине независимости Народной Демократической Республики Йемен, рассказывает о социально-экономических преобразованиях в стране, о дружбе и сотрудничестве республики с СССР.

#ДокументальныйФильм
#ТОЭкран 1982
Автор сценария - Вадим Лобаченко
Режиссер - Игорь Беляев
Оператор - Владимир Гусев

#ИгорьБеляев #ДрузьяИВрагиРеволюции #йемен #революция #ЗарубежныеСтраны #республика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169