Дружат дети всей земли. Концерт Большого детского хора ЦТ и ВР п/у В.Попова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В исполнении Большого детского хора ЦТ и ВР под управлением Виктора Попова песни и танцы на музыку советских композиторов.

В программе:

Эта планета одна у людей
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова и танцевальная группа хора
Композитор: Чичков Юрий

Первомай
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Соснин С

Отчизна моя
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Парцхаладзе Мераб




Зарядка
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова и танцевальная группа хора
Композитор: Парцхаладзе Мераб




Песенка про дождик
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова и танцевальная группа хора
Композитор: Минков Марк
Автор слов: Энтин Юрий




Я хочу узнать
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Чичков Юрий




Автор слов: Пляцковский Михаил




Мастера дела своего
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Чичков Юрий
Автор слов: Пляцковский Михаил




Песня о Москве (из кинофильма "Свинарка и пастух")
Исполнитель: Танцевальная группа Большого детского хора ЦТ и ВР п/у Виктора Попова
Композитор: Хренников Тихон

Родные просторы
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова и танцевальная группа хора
Композитор: Дубравин Яков

Музыка и дети
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Чичков Юрий




Автор слов: Пляцковский Михаил




Завтра и всегда
Исполнитель: Большой детский хор ЦТ и ВР п/у Виктора Попова
Композитор: Чичков Юрий
Автор слов: Пляцковский Михаил




Концертная программа "Дружат дети всей земли"
Главная редакция программ для детей, 1986 г.

#дети #песни #большойдетскийхор #бдх

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169