Дуга большого круга. К 45-летию перелета через Северный полюс. Документальный фильм
О героическом перелете экипажа под руководством Валерия Чкалова по маршруту СССР - Северный полюс - США. В фильме принимают участие члены экипажа В.Чкалова Георгий Байдуков и Александр Беляков, авиаконструкторы Генрих Новожилов и Олег Антонов, летчик-испытатель Владимир Коккинаки и заслуженный штурман СССР Валентин Аккуратов.

#ДокументальныйФильм
ТО Экран, Главная редакция пропаганды 1982
Автор сценария - Михаил Лещинский
Автор сценария - Станислав Белянинов
Автор сценария - Владимир Мелетин
Режиссер - Станислав Белянинов
Оператор - Владимир Мелетин

#ДугаБольшогоКруга #авиация 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169