Дуэт молодых. Надежда Павлова и Вячеслав Гордеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фильм-концерт о творчестве солистов Государственного академического Большого театра Союза ССР народных артистов СССР Надежды Павловой и Вячеслава Гордеева. В программе фрагменты балетов П.Чайковского «Спящая красавица», «Спящая красавица», А.Адана «Жизель», Л.Минкуса «Дон-Кихот», хореографическая миниатюра "Мелодия" на музыку А.Дворжака.

#ТОЭкран 1977
Автор сценария - Светлана Конончук
Режиссер - Владимир Граве
Оператор - Александр Тафель
Художник - Вадим Дмитровский
Актер - Вячеслав Гордеев (солист балета)
Актер - Надежда Павлова (солистка балета)

#балет #телебалет #хореографическоеискусство #ballet #russianballet #sovietballet #фильмконцерт #дуэт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169