Дыня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Лирическая кинокомедия по мотивам одноименного рассказа Габита Мусрепова.
Главный герой фильма, Болат, благодаря своей доброте и честности вызывает симпатию у окружающих. Он всегда готов прийти на помощь, и поэтому часто попадает в самые разнообразные ситуации. Однажды, покупая на пристанционном базаре дыню для очаровательной попутчицы, он отстал от поезда. Но оставшись без денег и документов, Болат продолжает помогать другим…

#художественныйфильм
Кахахфильм по заказу Гостелерадио СССР 1982
Автор сценария - Еркен #Абишев
Режиссер - Виктор #Пусурманов
Оператор - Игорь #Вовнянко
Композитор - Нургиса #Тлендиев
Художник - Виктор Тихоненко
Актер - Тунгымбай #Джаманкулов (Болат)
Актер - Жаннат #Худайбергенова (Зайра)
Актер - Леонтий #Полохов (Викентий Егорович)
Актер - Алексей #Золотницкий (Евгений Харитонович)
Актер - Игорь #Ефимов (Степан Васильевич)
Актер - Макиль #Куланбаев (Аксакал)
Актер - Кененбай #Кожабеков (Начальник станции "Ахтумар")
Актер - Павел #Винник (Начальник станции "Ново-Сергеевка")
Актер - Римма #Маркова (Кассирша)
Актер - Гульнара #Рахимбаева (Проводница)
Актер - К. #Султанбаев (Толстянок)
Актер - Толеубек #Аралбаев (Картежник)
Актер - Герман #Качин (Вася)

#выпомнитеэтифильмы #комедия #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169