Помоги себе сам. Дыхательная гимнастика. Иван Павлович Неумывакин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Гость передачи - доктор медицинских наук Иван Павлович Неумывакин, который 30 лет работал в области космической медициной и занимался проблемами дыхания космонавтов во время полетов.Он рассказывает о важности углекислого газа для обменных процессов в организме человека и знакомит с дыхательной гимнастикой, а также дает рекомендации по восстановлению подвижности позвоночника.

В передаче рассказывается о разных методиках дыхания, о поэтапном очищении организма по методике И.П.Неумывакина, о значении кислорода и углекислого газа в функционировании организма человека,о методике дыхания И.П. Неумывакина, о причинах заболеваний позвоночника, дает рекомендации по восстановлению его подвижности.

из цикла "Помоги себе сам"
ТО "Эксперимент".  Дата записи 07.08.1992 г.

Автор сценария - Анатолий Алексеев
Ведущий - Анатолий Алексеев

#неумывакин #дыхательнаягимнастика #кислород #организмчеловека #заболеванияпозвоночника #очищениеорганизма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!