Дядюшкин сон. По одноименной повести Федора Достоевского. Серия 1
Какая мать не желает выдать свою дочь замуж, например, за князя с приличным состоянием и четырьмя тысячами душ в придачу. А такие мелочи, как парик, накладные усы и бакенбарды, искусственный глаз, да старческий маразм в придачу, не главное. Мы предлагаем Вам посмотреть фильм-спектакль, поставленный по одноименной повести Фёдора Достоевского, с неповторимым Марком Прудкиным в главной роли.

Давайте перенесемся в провинциальный тихий городок Мордасов середины ХIХ века. Ну в кого здесь можно влюбиться? И вот, в этот спящий городок приезжает престарелый богатый князь. Все дамы судорожно приглашают князя в гости, все мечтают с ним побеседовать. А Марья Александровна даже решает сосватать за князя свою красавицу дочь. Для достижения главной цели все пущено в ход - интриги, лицемерие, склоки и пустые разговоры. В городке разгораются настоящие страсти. И местные дамы решают дать настоящий бой наглой интриганке...

В самом деле, может быть, князю все это почудилось только во сне. 

Главная редакция литературно-драматических программ, 1981

Автор сценария - Александр Орлов
Режиссер - Александр Орлов
Оператор - Борис Лазарев
Композитор - Эдуард Артемьев
Художник - Игорь Морозов
Актер - Марк Прудкин (Князь)
Актер - Игорь Ясулович (Мозгляков)
Актер - Наталья Тенякова (Марья Александровна)
Актер - Елена Майорова (Зина)
Актер - Светлана Немоляева (Зяблова)
Актер - Станислав Чекан (Спящий муж)
Актер - Тамара Дегтярева (Фелисата)
Актер - Алла Будницкая (Анна Николаевна)
Актер - Лия Ахеджакова (Карпухина)
Актер - Людмила Иванова (Наталья Дмитриевна)

#гостелерадиофонд #ЗолотаяКоллекция #экранизация #ФедорДостоевский #МаркПрудкин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169