Евгений Дога. Музыка из к/ф "Сказание о храбром витязе Фэт-Фрумосе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фрагмент художественного фильма о приключениях богатыря Фэт-Фрумоса, героя молдавских народных сказок - защитника бедных и угнетенных, под музыку композитора Евгения Доги. Режиссеры и авторы сценария – Владимир #Иовицэ, Николай #Есиненку. Оператор – Павел #Балан. В ролях: Владимир #Антоник
Броне #Брашките, Петр #Баракчи, Василе #Зубку, Евгения #Тудорашку, Констанца #Тырцэу, Ион #Унгуряну, Василий #Тебырце, Владимир #Шакало, Геннадий #Четвериков. Композитор – Евгений #Дога.

Фрагмент из кинофильма "Сказание о храбром витязе Фэт-Фрумосе". 2 серия.
Молдова-филм. По заказу Гостелерадио СССР, 1977 г.

#СказаниеОХрабромВитязе #сказки #фольклор #Молдавия #ЕвгенийДога #МузыкальноеИскусство #музыкаизфильма #песняизфильма


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169