Встреча в Концертной студии Останкино с Евгением Светлановым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Встреча с дирижером Евгением Светлановым в концертной студии “Останкино”. В передачу включены фрагменты произведений Евгения Светланова, Сергея Рахманинова, Андрея Эшпая, Петра Чайковского в исполнении Государственного академического симфонического оркестра п/у Евгения Светланова. дирижер отвечает на вопросы зрителей.

Картины Испании. Фрагмент
Композитор: #Светланов Евгений

Симфония № 2. Фрагмент
Композитор: #Рахманинов Сергей

Симфония № 5. Фрагмент
Композитор: #Эшпай Андрей

Передача "Встреча в Концертной студии Останкино с Е.Светлановым"
Гл. ред. музыкальных программ, 1988

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169