Евгений Габрилович. Писатель экрана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Об истории нашего государства, о своей жизни в кинематографе размышляет старейший киносценарист Евгений Габрилович.

#ДокументальныйФильм
Главная редакция кинопрограмм, 1987

Автор сценария - Алексей #Габрилович
Режиссер - Валерий #Лещинский
Оператор - Игорь #Мордмиллович
Оператор - Александр #Пугачев
Текст читал - Родион #Нахапетов

#ЕвгенийГабрилович #кинематограф #кино #ИскусствоКино #литература #АлексейГабрилович #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169