Евгений Осин "Дождь и я". Золотой шлягер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

#Дождь и я
Исполнитель: #Осин Евгений
Композитор: #Майоров Роман
Автор слов: #Гаджикасимов Онегин

Фрагмент программы "Золотой шлягер"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

#евгенийосин #эстрада90 #песня #шлягер #ретро #дождьия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169