Евгений Лебедев. Размышление об актере...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Творческий портрет народного артиста СССР Евгения Лебедева – одного из ведущих актеров Ленинградского академического Большого драматического театра имени М.Горького.
Главный режиссер БДТ Георгий Товстоногов на 65-летии Евгения Лебедева сказал, что его отличает от многих хороших артистов присущее ему клоунское начало как эксцентричность.
Зрители увидят Е.Лебедева в трех спектаклях, ставших классикой отечественного театра, - в ролях Бессеменова в “Мещанах” по пьесе М.Горького, Кузькина в “Энергичных людях” по пьесе В.Шукшина и Холстомера в “Истории лошади” по мотивам повести Л.Толстого "Холстомер".
Е.Лебедев рассказывает о творческом пути и своих увлечениях.

Гл. ред литературно-драматических программ 1983
Автор сценария - Александр Свободин
Режиссер - Валерий Горбацевич
Оператор - Владимир Полухин
Ведущий - Александр Свободин (за кадром)

#театр #актер #евгенийлебедев #бдт #ленинград #санктпетербург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169