Евразия: Мифы и реальность. Феномен Льва Гумилева. Шифр 00835
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

О жизни и трудах в области пассионарной теории этногенеза историка и писателя Льва Гумилева. В фильме принимают участие друг Л.Н.Гумилева Л.Вознесенский, директор журнала “Декоративное искусство” и вице-председатель фонда Л.Н.Гумилева А.Курукчи, директор Синодальной библиотеки Московской патриархии Б.Даниленко.

Дирекция межгосударственных телепрограмм “Останкино”, Студия "Евразия" 1993
Автор сценария - Ким Герасимов
Режиссер - Генриетта Визитей
Оператор - Александр Куделя

#ЛевГумилев #Гумилев #ЕвразияМиыфИРеальность #ФеноменЛьваГумилева #ТеорияПассионарности #ИсторияСССР #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169