Одноактный балет “Египетские ночи” на музыку А.Аренского по мотивам хореографии М.Фокина. Балетмейстер-постановщик К.Сергеев. Исполняют солисты балета и симфонический оркестр Ленинградского академического театра оперы и балета им. С.М.Кирова, а также учащиеся Ленинградского академического училища им. А.Я.Вагановой. Дирижер Виктор Федотов.

Лентелефильм 1988
Автор сценария - Аркадий Соколов
Режиссер - Евгения Попова (постановщик )
Режиссер - Константин Сергеев (балетмейстер-постановщик)
Оператор - Игорь Попов (постановщик)
Оператор - Александр Дегтярев
Художник - Лариса Луконина (постановщик)
Актер - Алтынай Асылмуратова (Клеопатра)
Актер - Фарух Рузиматов (Амун, охотник)
Актер - Алла Дмитриева (Береника, жрица)
Актер - Маргарита Куллик (Арсиния, рабыня)
Актер - Владимир Ким (Раб)
Актер - Вадим Десницкий (Антоний)
Актер - Валентин Оношко (Жрец)

#балет #ЕгипетскиеНочи #ОдноактныйБалет #АлтынайАсылмуратова #ФарухРузиматов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169