Его батальон. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Шла Великая Отечественная война. Командование приказало любой ценой захватить высоту, на которой хорошо укрепились превосходящие силы противника. Фильм, который мы предлагаем Вам посмотреть - лишь один из эпизодов этой страшной  войны, снят по одноименной повести Василя Быкова ,

Наступает утро. Задача батальона - броском преодолеть болото и, как можно скорее выйти на рубеж. Но отсутствие боеприпасов, чудовищный недокомплект личного состава, и неблагоприятные позиции в месте наступления, заставляют командира батальона капитана Волошина принять решение к отступлению, чтобы сохранить жизни людей. Но его не услышали, отстранили. Наступление на высоту было продолжено… Погибло  огромное количество наших солдат. 

Одно из самых правдивых произведений о войне.

#художественныйфильм
Беларусьфильм по заказу Гостелерадио СССР 1989
Автор сценария - Василь Быков
Режиссер - Александр #Карпов
Оператор - Борис #Олифер
Композитор - Олег Янченко
Актер - Виталий #Зикора (Комбат Волошин)
Актер - Анатолий #Веденкин (Чернорученко)
Актер - Любовь #Германова (Вера Веретенникова)
Актер - Андрей #Кашкер (Ординарец Гутман)
Актер - Игорь #Ленев (Лейтенант Самохин)
Актер - Дмитрий #Матвеев (Капитан Иванов)
Актер - Борис #Руднев (Маркин)
Актер - Валерий #Филатов (Ветврач)
Актер - Вадим #Яковлев (Кизевич)

#литература #быков #васильбыков #экранизация #фильмыовойне #великаяотечественнаявойна #ВОВ 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169