Егерь. Короткометражный фильм по рассказу Антона Чехова (1959)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959 

Антон Павлович Чехов по праву считается мастером короткого рассказа, в котором может уместиться вся жизнь. Что такое жизнь? Зачем она дается человеку? А любовь?.. Один из таких рассказов - «Егерь» - был экранизирован в 1959 году специально для показа по Центральному телевидению, в нем сыграли замечательные артисты Ольга Хорькова и Василий Леонов.
В знойный и душный полдень случайно встретились егерь Егор и скотница Пелагея, муж и жена, ставшие супругами по злой прихоти графа. Венчанные в церкви, каждый из них живет своей жизнью…

Автор сценария - Герман Ливанов
Режиссер - Герман Ливанов
Оператор - Марк Волынец
Актер - Василий Леонов (Егор)
Актер - Ольга Хорькова (Пелагея)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169