Екатерининский дворец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О реставрации Большого Екатерининского дворца, находящегося в г.Пушкин Ленинградской области, рассказывает главный архитектор проекта восстановления А.А.Кедринский и скульптор-реставратор Л.М.Швецкая.

Лентелефильм 1978
Автор сценария - Лидия Алешина
Режиссер - Константин Артюхов
Оператор - Вячеслав Бабенков

#документальныйфильм #ленинградскаяобласть #памятник #пушкин #екатерининскийдворец #реставрация #дворец #парк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169