Ермак
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Об истории освоения Северного морского пути, о первом русском ледоколе "Ермак", о новом мощном ледоколе, пришедшем ему на смену, о героическом труде моряков-полярников.

Дальтелефильм 1975
Автор сценария - Б. Лившиц
Режиссер - Олег Канищев
Оператор - Николай Назаров

#документальныйфильм #арктика #северныйледовитыйокеан #морскойфлот #полярники #север

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169