Если я полюблю. Художественный фильм о первой любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

"Если я полюблю, то только сильного человека", - такую фразу в начале фильма произносит главная героиня фильма, молодая и еще романтичная выпускница геологического института Шура. И вот он встретился ей  в первой экспедиции - сильный, мужественный, красивый. Но на поверку оказалось всё не так, как героиня себе нафантазировала… 

#ХудожественныйФильм
#Лентелефильм 1976
Автор сценария - Сергей #Воронин
Автор сценария - Юзеф #Принцев
Режиссер - Лев #Цуцульковский
Оператор - Вячеслав Бабенков
Композитор - Игорь Цветков
Художник - Николай Субботин
Актер - Георгий #Соколов (Викентий Петрович)
Актер - Ирина #Акулова (Шура)
Актер - Роман #Громадский (Сергей Николаевич)
Актер - Михаил #Долгинин (Никита)
Актер - Олег #Окулевич (Начальник строительства)
Актер - Валентина ##Панина (Тося, повариха)
Актер - Александр #Хочинский (Сергей, геофизик)

#ЕслиЯПолюблю #любовь #ОЛюбви #молодежь #дружба #ИринаАкулова #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169