Если б знали вы, как мне дороги...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве советской, российской эстрадной певицы Эдиты Пьехи. Звучат песни В.Червинского, В.Соловьева-Седого, О.Фельцмана, В.Успенского, С.Пожлакова, Я.Дубравина, Е.Доги, А.Петрова, А.Морозова, А.Пахмутовой, М.Фрадкина. Певица рассказывает о себе.

#ФильмКонцерт
Ленинградское ТВ 1977
Автор сценария - Н. Люлина
Автор сценария - Р. Немчикова
Автор сценария - Г. Орлеанская
Режиссер - Олег Рябоконь
Оператор - Игорь Наумов

#пьеха #ЭдитаПьеха #эстрада #эстрада70 #ЕслиБЗналиВыКакМнеДороги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169