Если мы вместе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Группа школьников, решив стать рабочими-нефтяниками, поступает в ПТУ. Что побуждает ребят избрать эту профессию, какова роль их наставника, мастера производственного обучения, в формировании характеров молодых людей?..

#Художественныйфильм
Азербайджанфильм по заказу Гостелерадио СССР 1975
Автор сценария - Октай #Оруджев
Режиссер - Владимир #Семаков (постановщик)
Оператор - Эдуард #Галакчиев (постановщик)
Композитор - Леонид #Вайнштейн
Художник - Фикрет #Ахадов (постановщик)
Актер - Григорий #Наджафов (Расим)
Актер - Рита #Амирбекова (Солмаз)
Актер - Вагиф #Мустафаев (Васиф)
Актер - С. #Ключников (Михаил)
Актер - Акиф Али #Магеррамов (Мамед)
Актер - Мухтар #Маниев (Муса)

#ДетскийСеанс #ЕслиМыВместе #ДетскиеФильмы #школьники #дружба #молодежь #профессия #пту

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169