Есть сибирская нефть!
▶Подписаться на канал "Советское телевидение": https://www.youtube.com/channel/UCiVZttFkdEwMi3QXpRqFTzQ?sub_confirmation=1

Только сильному покоряется земля и платит дань черным золотом.
О работе вышкарей и буровиков по добыче нефти в Сибири.
Фрагмент документального фильма «Путешествие в будни», созданного Главной редакцией программ для молодежи в 1965 году. Автор сценария и режиссер Игорь Беляев.

#гтрф #гостелерадиофонд #телефонд #сургут #нефть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #игорьбеляев