Ефим Шифрин в программе "Я играю Шостаковича"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Моноспектакль в исполнении Ефима Шифрина.
На фоне музыки Дмитрия Шостаковича актер словно перекидывает мостик из времен своего детства в наши дни, размышляет о сложных жизненных перипетиях и духовных ценностях. Так возникает тема Дмитрия Шостаковича и его музыки…

ТО Музыка, 1992 г.
Автор сценария - Лев #Новоженов
Режиссер - Феликс #Григорьян
Оператор - Юрий #Бугна
Художник - Светлана #Ставцева
Актер - Ефим #Шифрин

#шостакович #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169