Аншлаг? Аншлаг! Выпуск № 16. Ефим Шифрин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

В основе очередного выпуска программы “Аншлаг. Аншлаг!” рассказ о творческом пути артиста эстрады Е.Шифрина. В передаче принимают участие писатель-сатирик Виктор #Коклюшкин, режиссер Роман #Виктюк, артисты эстрады Михаил #Евдокимов, Ян #Арлазоров, врач Нодар #Челидзе.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1992
Автор сценария - Регина Дубовицкая
Режиссер - Олег #Корвяков
Оператор - Леонид #Алексеев
Ведущий - Регина #Дубовицкая

#аншлаг #АншлагАншлаг #ЕфимШифрин #шифрин #юмор #сатира #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169