Еще не волшебники. О подготовке молодых актеров Московского циркового училища
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О нелегкой подготовке молодых актеров в студии "Клоунада" Московского циркового училища и о том, какими разными путями приходят в эту профессию.

#ДокументальныйФильм
ТО Экран, 1976

Автор сценария - Дмитрий #Оганян
Режиссер - Алексей #Габрилович
Оператор - Игорь #Мордмиллович

#АлексейГабрилович #профессия #цирк #образование #дети #молодежь #МосковскоеЦирковоеУчилище #актеры #театр #ИскусствоТеатра #клоунада #ТеатральнасяСтудия #ЕщеНеВолшебники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169