Кармен. Страницы партитуры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В фильм-спектакль вошли наиболее популярные фрагменты оперы Ж.Бизе "Кармен".
Музыкальный руководитель и дирижер - Ю.Темирканов. Балетмейстер - И.Генслер. В фильме принимают участие артисты Ленинградского государственного академического театра оперы и балета им. С.М.Кирова. Звучат стихотворения А.Блока из цикла “Кармен”. Оркестр и хор за кадром. Натурные съемки.

#Лентелефильм 1983
Режиссер - Олег #Рябоконь
Режиссер - Ирина Генслер (Балетмейстер)
Оператор - Николай Горский
Композитор - Жорж Бизе
Художник - Лариса Луконина
Актер - Ирина Богачева (Кармен)
Актер - Алексей #Стеблянко (Хозе)
Актер - Сергей #Лейферкус (Эскамильо)
Актер - Владимир #Морозов (Цунига)

#богачева #иринабогачева #фильмконцерт #вокал #опера #голос #театркирова #мариинскийтеатр #юрийтемирканов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169