Ж.Мольер. Проделки Скапена. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Плутовская комедия по мотивам одноименной пьесы французского драматурга Жана-Батиста Мольера. Сюжет фильма традиционен: ловкий слуга Скапен помогает воссоединиться влюбленным парам, хитроумно обведя вокруг пальца их скупердяев-отцов. Он самозабвенно и с упоением вершит чудеса, превращая самую банальную и рутинную жизненную ситуацию в шумное, веселое представление, и не жалеет для этого ни сил, ни времени, ни фантазии…

Грузия-фильм по заказу Гостелерадио СССР, 1985
Автор сценария - Леонид Зорин
Режиссер - Георгий Калатозишвили (постановщик)
Режиссер - Михаил Калатозишвили (постановщик)
Оператор - Темур Майсурадзе (постановщик)
Композитор - Гия Канчели
Художник - Темур Арджеванидзе (постановщик)
Актер - Арчил Гомиашвили (Скапен, режиссер)
Актер - Гурам Лордкипанидзе (Сильвестр)
Актер - Лео Антадзе (Жеронт)
Актер - Леван Абашидзе (Леандр)
Актер - Имеда Кахиани (Аргант)
Актер - Нинель Чанкветадзе (Зербинетта)
Актер - Нино Бурдули (Гиацинта)
Актер - Владимир Пинчевский (Октав)
Актер - Тамара Схиртладзе (Нерина, кормилица)
Актер - Лия Гудадзе (Цыганка)
Актер - Баадур Цуладзе (Карл)

#мольер #театр #экранизация #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169