Ж.Оффенбах. Сказки Гофмана. Свердловский театр оперы и балета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Опера Ж.Оффенбаха в 3-х Новеллах с Прологом и Эпилогом, либретто Ж.Барбье и М.Карре по мотивам произведений и биографии Э.Гофмана, в постановке Свердловского театра оперы и балета. Исполняется на русском языке. Режиссер А.Титель. Художник В.Левенталь. Дирижер - Е.Бражник. Спектакль для телепоказа (в зале нет зрителей).

#телеспектакль #опера
Гл. ред. музыкальных программ 1988
Автор сценария - М. Карре (либретто)
Режиссер - Александр #Титель (постановщик)
Режиссер - Наталья #Баранцева
Оператор - Леонид Алексеев
Композитор - Жак #Оффенбах
Актер - Артур #Жилкин (Гофман, писатель; художник; музыкант)
Актер - Татьяна #Бобровицкая (Стелла, артистка; кукла Олимпия; куртизанка Джульета; певица Антония)
Актер - Александр #Баскин (Линдорф, городской советник, оптик Коппелиус, колдун Дапертутто, доктор Миракль)
Актер - Людмила #Плотникова (Некто Никлаус)
Актер - Сергей #Хайдуков (Андреас, слуга Стеллы; Кошениль, слуга Спаланцани; Франц, слуга Креспеля; Питикиначчо)
Актер - Ольга #Соловьева (Мать Антонии)

#сказкигофмана

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература