Ж.Мольер. Плутни Скапена. Малый театр. Постановка Е.Весника
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эта одна из самых авантюрных комедий французского классика XVII века Жана-Батиста Мольера — о проделках неистощимого на выдумки слуги, который помогает соединиться сердцам влюбленных, не жалея для этого ни сил, ни времени, ни изобретательности. Спектакль в постановке государственного академического Малого театра с Валерием Носиком в главной роли и прекрасной музыкой Алексея Рыбникова.

События разворачиваются под палящим небом Неаполя. Сын одного влиятельного человека влюблен в бедную девушку, сын другого – в юную цыганку. Предоставленные сами себе и нерадивым воспитателям Октав и Леандр женятся на возлюбленных без родительского благословения. Опасаясь праведного гнева отцов, юноши умоляют слугу Скапена помочь им в разрешении непростой ситуации. А для Скапена нет ничего невозможного. Ловкий слуга с помощью розыгрышей и перевоплощений попытается восстановить мир в семьях.

#телеспектакль #мольер #спектакль #театр #экранизация
Главная редакция литературно-драматических программ, 1979
Режиссер - Алина #Казьмина (ТВ)
Режиссер - Евгений #Весник (постановщик)
Оператор - Андрей #Тюпкин
Композитор - Алексей #Рыбников
Художник - Эдуард #Змойро
Актер - Георгий #Оболенский (Аргант)
Актер - Сергей #Еремеев (Жеронт)
Актер - Виктор #Дубровский (Октав)
Актер - Александр #Овчинников (Леандр)
Актер - Виктория #Лепко (Зербинетта)
Актер - Валерий #Носик (Скапен)
Актер - Роман #Филиппов (Сильвестер)
Актер - Анна #Жарова (Гиацинта)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169