Ж.Оффенбах "Сказки Гофмана". Японский балет "Асами Маки"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Балетные фрагменты на музыку оперы Ж.Оффенбаха "Сказки Гофмана" в исполнении солистов и артистов балетной труппы "Асами Маки" (Япония). Хореография – Питер Даррел. Съёмки проводились на сцене Ленинградского Государственного Академического театра оперы и балета им.С.М.Кирова.

#телеспектакль #балет
#Лентелефильм 1990
Автор сценария - Евгения Попова
Режиссер - Евгения Попова
Оператор - Виктор Бочаров

#сказкигофмана #оффенбах #япония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература