Ж.Массне. Манон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Предлагаем вашему вниманию телевизионный музыкальный спектакль «#Манон» по опере Жюля Массне и роману аббата Прево. Либретто А.Мельяка и Ф.Жиля. Это очень короткая версия знаменитого романа и не менее известной оперы. Любовь и измена, клятвы и предательства, роскошь и нищета сменяются здесь, как в калейдоскопе. Вся эпическая драма Манон и Де Грие пролетит перед вашими глазами буквально за час. 
 
#телеспектакль 
Гл. ред. музыкальных программ 1977
Режиссер - Александр #Баранников (постановщик)
Оператор - Сергей #Журавлев (постановщик)
Художник - Вячеслав Шиманский
Актер - Галина #Писаренко (Манон)
Актер - Анатолий #Мищевский (Кавалер де Грие)
Актер - Олег #Кленов (Леско)
Актер - Леонид #Болдин (Бретиньи)
Актер - Михаил #Львов (Гильо)
Актер - Вячеслав #Федоркин
Озвучивал - Вячеслав #Войнаровский (партия Гильо)

#экранизация #ФранцузскаяЛитература #литература #театр #опера #ЖюльМассне #массне #МанонЛеско

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169