Ж.Бизе. Кармен. Большой театр. Е.Образцова, В.Атлантов. Carmen. Bolshoi theatre. Obraztsova, Atlantov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

#Опера Жоржа #Бизе в 4-х действиях в постановке Государственного академического Большого театра Союза ССР. Режиссер-постановщик и балетмейстер - Ростислав #Захаров. Дирижер - Марк #Эрмлер.

Спектакль "Кармен"
Главная редакция музыкальных программ, 1979 г.

Режиссер - Александр #Баранников
Режиссер - Наталья #Примак
Художник - М. #Петровский
Актер - Елена #Образцова (#Кармен)
Актер - Владимир #Атлантов (#Хозе)
Актер - Людмила #Сергиенко (#Микаэла)
Актер - Юрий #Мазурок (#Эскамильо)
Актер - Юрий #Королев (Цунига)
Актер - Ирина #Журина (Фраскита)
Актер - Татьяна #Тугаринова (Мерседес)
Актер - Владислав #Пашинский (Данкайро)
Актер - Андрей #Соколов (Ремендадо)
Актер - Игорь #Морозов (Моралес)

#спектакль #большойтеатр #еленаобразцова #владимиратлантов #юриймазурок #любовь #драма #театр #музыкальноеискусство #вокал


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169