Ж.Рамо. Танцы и музыка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Хореографическая миниатюра на музыку Жана Филиппа Рамо в исполнении артистов Государственного академического театра оперы и балета им С.М.Кирова. Хореография Г.Алексидзе.

Исполнители: #Алфимова Маргарита, #Аподиакос Наталья, #Базилевская Татьяна, Васильева, #Искандерова Ольга, #Комлева Габриэла, #Клевшинская Валентина, #Ковалева, #Солдун Нина.

Ленинградское ТВ 1969
Режиссер - Виктор Окунцов
Оператор - Андрей Сосин
Композитор - Филипп Рамо

#балет #ballet #рамо #rameau #мариинскийтеатр #театркирова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169