Женщина моих гор. Документальный фильм
Фильм рассказывает о двух дагестанских женщинах - матери семнадцати детей Бике-Султан Гаджиевой и Герое Социалистического Труда секретаре Президиума Верховного Совета Дагестанской АССР Хамис Кадиевой.

#ДокументальныйФильм
Северо-Осетинское телевидение, 1982

Автор сценария - Л. Погорельская
Режиссер - Тимур Султанов
Оператор - Берт Бзаров

#гостелерадиофонд #дагестан #женщины #семья


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169