Женский вокальный квартет советской песни "Калина красная". Весеннее настроение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964 

 "Калина красная"
Исполнитель: Женский вокальный квартет советской песни
Композитор: Френкель Ян
Слова народные в обработке Евгения Синицына

Фрагмент программы "Весеннее настроение"
Ленинградское ТВ, 1964 г.

#ЭстрадныйКонцерт #Весна #ВесеннееНастроение #КалинаКрасная #эстрада #Эстрада60 #песни #ЯнФренкель #квартет #ЖенскийКвартет #ВокальныйАнсамбль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169