Женщины науки. Т.Заславская, О.Ладыженская, Э.Егорова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Этот фильм своеобразный портрет трех представительниц науки: социолога и экономиста, академика Академии наук СССР Татьяны Ивановны Заславской, математика, члена-корреспондента Академии наук СССР Ольги Александровны Ладыженской и хирурга-офтальмолога, доктора медицинских наук Элеоноры Валентиновны Егоровой.

Ленинградская к/студия документальных фильмов по заказу СССР 1987
Автор сценария - Н. Вольман
Режиссер - Владимир Наумов
Режиссер - В. Наумов
Оператор - Владислав Морозов

#документальныйфильм #наука #наукавссср #ссср #советскийсоюз #социология #заславская #экономика #математика #ладыженская #медицина #женщины #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169