Женский вопрос
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О нелегком труде женщин на рыболовных судах, о проблемах, сопровождающих работу женщин в море, вдали от семьи и дома.

Дальтелефильм 1990

Автор сценария - В. Деков
Автор сценария - А. Колесник
Режиссер - А. Колесник
Оператор - Николай Унагаев

#документальныйфильм #женщины #дальнийвосток #владивосток #труд #дальморепродукт #матросы #рыболовство #8марта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169