Женька из 4 "В"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фильм поднимает проблемы нравственного воспитания подростков в школе и дома.

Документальный фильм "Женька из 4 "В"
ТО Экран, 1979 год

Автор сценария - Анна Земнова
Режиссер - Елена Смелая
Оператор - Александр Оркин
#первоесентября #документальный #советскоедетство #школа #воспитаниедетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169