Железная принцесса. Музыкальная сказка для всей семьи
Музыкальный фильм-сказка, в котором добрый старый Гном борется с Ржавчиной и Плесенью, желающими владеть чужими мыслями и чувствами, и помогает детям взглянуть на себя со стороны…

#ХудожественныйФильм
Литовская киностудия. По заказу Гостелерадио СССР, 1988

Автор сценария - Виолета Пальчинскайте
Режиссер - Альгирдас Араминас
Оператор - Римантас Юодвалькис
Композитор - Юозас Ширвинскас
Художник - Альгирдас Ничюс
Актер - Аста Жалакявичюте (Гинта)
Актер - Миндаугас Гинейтис (Костас)
Актер - Линас Климавичюс (Лукас)
Актер - Игнас Вегеле (Мальчик-дождь)
Актер - Виргиния Коханските (Колдунья Ржавчина)
Актер - Майт Агу (Плесень)
Актер - Валерий Светлов (Добрый гном)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169