Женская астрология, или Внеземное притяжение, м/ф 1991 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Рисованный мультфильм о мире современной женщины, многообразном, как Вселенная, в которой нет главного и второстепенного, а только разное время разных планет. Сегодня взошла планета Школа, завтра - планета Мода, потом - Работа и Кухня, и только планета Любовь маячит где-то вдалеке...

Мультипликационный фильм "Женская астрология, или Внеземное притяжение"
Производство "Союзтелефильм", 1991 г.

Автор сценария: Ирина Марголина
Режиссер: Зельма Розалия
Оператор: Эрнст Гаман
Композитор: Семен Сон
Художник: Татьяна Абалакина

#Женщина #быт #астрология #отношения #мультфильм #8марта #женскийдень #гтрф #гостелерадиофонд #1991

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169