Жил-был Шишлов. Серия 2. Художественный фильм по пьесе А.Салынского "Молва"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По мотивам пьесы Афанасия Салынского "Молва".
Послереволюционные годы в провинциальном городке Птюньки. Телефонист Иван Шишлов, молодой коммунист, тяжело переживающий эпоху НЭПа, запутался в сложных переменах в жизни. Обманутый недругами, он несправедливо обвиняет свою любимую девушку, землеустроителя Алю, в получении взятки. Оклеветанную Алевтину отправляют для разбирательств в городскую прокуратуру, но по дороге она погибает от рук бандита...

#ХудожественыйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1987
Автор сценария - Владимир Мотыль
Автор сценария - Афанасий #Салынский
Режиссер - Владимир #Мотыль
Оператор - Владимир #Ильин
Композитор - Исаак #Шварц
Художник - Валерий #Костин
Актер - Игорь #Лях (Иван Шишлов)
Актер - Татьяна #Догилева (Лариса Садофьева)
Актер - Виктория #Кузнецова (Алевтина Батюнина)
Актер - Александр #Козаков (Можаренков)
Актер - Наташа #Плотникова (Виктюха)
Актер - Владимир #Мащенко (Садофьев)
Актер - Ела #Санько (Мчиславская)

#экранизация #ИсторияСССР #СССР #нэп #ВладимирМотыль #АфанасийСалынский #ИгорьЛях #ТатьянаДогилева #ВикторияКузнецова #ЖилБылШишлов #Молва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169