Жил-был настройщик...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

За свою бурную творческую жизнь актер Ролан Быков снялся более чем в восьмидесяти фильмах. А каждое появление его на экране, даже состоящее из нескольких фраз, запоминается зрителями навсегда. Мы предлагаем Вам посмотреть очень добрый и немного наивный фильм, снятый ТО «Экран», где главную роль сыграл этот талантливейший актер.

Самый обыкновенный настройщик пианино и роялей выполняет свою работу творчески, профессионально и честно. Каждый день, из года в год переходит он из дома в дом, встречая  разных людей, и вполне доволен был своей жизнью. Но вот,  появляется Она, женщина его мечты…

#художественныйфильм #ТОЭкран 1979
Автор сценария - Владимир #Алеников
Автор сценария - Ролан Быков
Режиссер - Владимир Алеников
Оператор - Николай Москвитин
Композитор - Геннадий Гладков
Композитор - Сергей Анашкин
Художник - Татьяна Морковкина
Актер - Елена #Санаева
Актер - Ролан #Быков
Актер - Владимир #Носик
Актер - Михаил #Львов
Актер - Нина Тер-Осипян
Актер - Михаил #Кокшенов
Актер - Игорь #Ясулович

#настройщик #роланбыков #музыка #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169