Жить долго. Академик П.Лукьяненко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Он использовал ускоренные схемы селекции в теплицах и камерах, создавал низкорослые сорта озимой пшеницы. В Госсортоиспытание были переданы 46 сортов пшеницы, выведенных им. Фильм посвящен памяти выдающегося ученого-селекционера, растениевода, академика Павла Пантелеймоновича Лукьяненко.

#ТОЭкран 1975
Автор сценария - А. Иващенко
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович
Оператор - Александр Шумилов

#наука #наукавссср #ссср #советскийсоюз #селекция #лукьяненко #пшеница #селекционер #сельскоехозяйство #краснодар #биология #земледелие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169