Жизнь и приключения четырех друзей. История первая "Закадычные враги"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Очень добрый и трогательный детский фильм о веселых, таинственных, а порой опасных приключениях неразлучных друзей - трех собак и кота, где показана настоящая дружба и преданность.

Хозяина овчарки Фрама и эрделя Бубрика отзывают из отпуска. Он возвращается к месту работы на Север. Двум его псам приходится переехать на время к дворняжке Тошке и коту Светофору, которые принимают гостей не очень любезно. Но вскоре все четверо становятся друзьями. Им даже удается поймать браконьера.

#Художественныйфильм
Лентелефильм, 1980

Автор сценария - Юзеф #Принцев
Режиссер - Олег #Ерышев (постановщик)
Оператор - Роман #Черняк (постановщик)
Композитор - Игорь #Цветков
Художник - Константин #Дмитраков (постановщик)
Актер - Люда #Дмитриева (Девочка)
Актер - Катя #Кишмерешкина (Катя)
Актер - Никита #Ерышев (Мальчик)
Актер - Алексей #Колобов (Инспектор рыбнадзора)
Актер - Валерий #Быченков (Рыбак)
Озвучивал - Лев #Лемке (мысли животных)

#ЖизньИПриключенияЧетырехДрузей #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей #дети #ДомашниеЖивотные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169