Жизнь и приключения четырех друзей. История вторая. "Начало пути"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Очень добрый и трогательный детский фильм о веселых, таинственных, а порой опасных приключениях неразлучных друзей - трех собак и кота, где показана настоящая дружба и преданность.

Овчарка Фрам спасает маленького мальчишку-хвастунишку, чуть не утонувшего в реке. А ночью, тоскующий по хозяину эрдель Бубрик, убегает на его поиски. Тогда ранним утром Фрам и Тошка отправляются уже на розыски самого Бубрика. 

#Художественныйфильм
Лентелефильм, 1980

Автор сценария - Юзеф #Принцев
Режиссер - Олег #Ерышев (постановщик)
Оператор - Роман #Черняк (постановщик)
Композитор - Игорь #Цветков
Художник - Константин #Дмитраков (постановщик)
Актер - Люда #Дмитриева (Девочка)
Актер - Катя #Кишмерешкина (Катя)
Актер - Никита #Ерышев (Мальчик)
Актер - Алексей #Колобов (Инспектор рыбнадзора)
Актер - Валерий #Быченков (Рыбак)
Озвучивал - Лев #Лемке (мысли животных)

#ЖизньИПриключенияЧетырехДрузей #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей #дети #ДомашниеЖивотные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169