Жизнь, отданная песне. А.Стрельченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О творчестве исполнительницы русских народных песен Александры Стрельченко. В передаче принимает участие Академический оркестр русских народных инструментов, дирижер Н.Некрасов.


Гл. ред. народного творчества 1990
Оператор - Марина Баранова
Оператор - Елена Зимина
Оператор - Борис Шестаков
Оператор - Татьяна Платонова
Оператор - Юлия Любимова

#народноетворчество #народнаяпесня #вокал #песня #стрельченко #александрастрельченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169