Живая память Таганрога
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О памятных местах города Таганрога, связанных с жизнью и творчеством Антона Павловича Чехова.

Донтелефильм по заказу Гостелерадио СССР 1984
Автор сценария - М. Крюков
Режиссер - Юрий Калугин
Оператор - С. Ковалев

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #таганрог #антончехов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169