Жили-были. Рассказывает Виктор Шкловский. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

"Жили-были" - книга, которую  Виктор Шкловский писал всю свою долгую литературную жизнь. Но это не просто и не только воспоминания, рассказы "о времени и о себе". Кроме памяти мемуариста в книге присутствует живой ум современника, умеющего слушать поступь времени и отмечать  его перемены.
Писатель, признанный классик литературоведения, теоретик и практик советской кинематографии Шкловский размышляет о творчестве А.Пушкина, Ф.Достоевского, Л.Толстого, рассказывает о людях, в которыми встречался, о среде, в которой жил. Встреч было много, люди вспоминаются самые разные - от забытых и полузабытых до тех, чьи имена глубоко вошли в историю нашей культуры.
Это монологи современника давно ушедшей эпохи, зафиксированные на пленке.

#научнопопулярныйфильм
#ТОЭкран 1977
Автор сценария - Виктор Шкловский
Режиссер - Юрий Белянкин
Оператор - Владимир Сеткин

#шкловский #викторшкловский #литература #людиэпохи #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169