Жизнь песни. О народной песне, исполняемой в Осинском районе Пермской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Фильм рассказывает о народном хоре, основанном в 1945 году при Доме культуры маленького уральского городка Оса Пермской области.  Со временем Осинский хор стал одним из самых известных народных коллективов страны, его программа обширна и разнообразна, но основу составляют старинные песни, собранные энтузиастами в родном крае.

#ДокументальныйФильм
Пермьтелефильм, 1974

Автор сценария - В. #Шахова
Автор сценария - Т. #Кокшарова
Режиссер - Константин #Березовский
Оператор - Ф. #Токмаков

#ЖизньПесни #НародноеТворчество #ВокальноеИскусство #ХоровоеИскусство #хор #НародныйХор #ДомКультуры #Оса #ОсинскийХор #СтаринныеПесни #песни #ПермскаяОбласть #ПермскийКрай #НаучнопоПулярныйФильм #документальный #народнаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169