Жизнь в танце. О творчестве Юрия Григоровича
Его жизнь – балет. Его трудом и талантом советский и российский балет достиг небывалых высот. И сегодня с невероятным успехом блистает на сценах всего мира. Фильм, который мы предлагаем вам посмотреть, посвящен  хореографу-постановщику, балетмейстеру Государственного академического Большого театра Юрию Григоровичу. Вы увидите только шедевры мастера – дуэты главных героев, их объяснения в любви, встречи и расставания.

В фильме использованы эскизы художника Симона Вирсаладзе.

#ФильмКонцерт
ТО Экран, 1978

Автор сценария - Александр Авдеенко
Режиссер - Владимир Граве
Оператор - Владимир Венедиктов
Актер - Наталия Бессмертнова (балерина)
Актер - Юрий Владимиров (артист балета)
Актер - Александр Богатырев (артист балета)
Актер - Борис Акимов

#гостелерадиофонд #балет #ЮрийГригорович

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169