Жизнь и приключения четырех друзей. История третья "Игра с огнем"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Очень добрый и трогательный детский фильм о веселых, таинственных, а порой опасных приключениях неразлучных друзей - трех собак и кота, где показана настоящая дружба и преданность.

В поисках друзей кот Светофор оказывается в зимнем лесу, где эрдель Бубрик затевает с медвежонком драку. На дороге четвероногие друзья останавливают машину с военными, которые перебинтовывают раненому Бубрику ухо. На опушке леса слышны выстрелы. Это местные ребята нашли в заброшенном доме патроны, оставшиеся после Второй мировой войны, и бросают их в костер, тогда...

#Художественныйфильм
Лентелефильм, 1980

Автор сценария - Юзеф #Принцев
Режиссер - Олег #Ерышев (постановщик)
Оператор - Роман #Черняк (постановщик)
Композитор - Игорь #Цветков
Художник - Константин #Дмитраков (постановщик)
Актер - Катя #Кишмерешкина (Катя)
Актер - Петр #Шелохонов (Отец Кати, егерь)
Актер - Анатолий #Дубанов (Лейтенант)
Актер - Лев #Лемке (Сосед)
Актер - Валерий #Исаев (Дежурный аэропорта)
Актер - Вера #Титова (Кондуктор автобуса)
Актер - Борис #Соколов (Олег Захаров)
Актер - Владимир #Особик (Друг ученого)
Актер - Татьяна #Самарина (Стюардесса)

#ЖизньИПриключенияЧетырехДрузей #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей #дети #ДомашниеЖивотные


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169