Жиголо и Жиголетта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

По мотивам одноименного рассказа С.Моэма. Действие фильма происходит в 30-е годы прошлого столетия. Всем рискуют любящие друг друга герои фильма, чтобы заработать на жизнь, исполняя сложный и опасный трюк... В фильме использована музыка аргентинского композитора Астора Пьяццоллы. Балетмейстер - В.Васильев.

Сид Котмен с восемнадцати лет был танцором-жиголо в ресторане отеля. Он был очень хорош собой, поэтому пожилые дамы охотно платили за то, чтобы потанцевать с ним. Стелла, приехавшая из Австралии, где прославилась своими прыжками в воду, была ангажирована на танцы в этом же отеле. Когда оркестр начинал играть, они танцевали вдвоем, чтобы увлечь публику своим примером. Но часто никто не соблазнялся, и они танцевали вдвоем. И вот, Сид придумывает трюк, чтобы привлечь клиентов и заработать. Он поджигает воду  маленького бассейна, в который с головокружительной высоты прыгает Стелла и...

#художественныйфильм
#ТОЭкран 1980
Автор сценария - Александр #Белинский
Режиссер - Александр Белинский (постановщик)
Режиссер - Владимир Васильев (балетмейстер-постановщик)
Оператор - Евгений Анисимов (постановщик)
Оператор - Валентин Халтурин
Композитор - Астор Пьяццолла
Художник - Владимир Лыков (постановщик)
Актер - Екатерина #Максимова (Стелла)
Актер - Никита #Подгорный (Сэнди)
Актер - Мария #Миронова (Флора)
Актер - Марк #Перцовский (Карло Пинецци)
Актер - Юрий #Сагьянц (Пако, официант)
Актер - Владимир #Васильев (Сид Котмен)
Актер - Руфина #Нифонтова (Ева Баррет)
Актер - Сергей #Цейц (Зритель)

#английскаялитература #экранизация #театр #танец #екатеринамаксимова #владимирвасильев #моэм #пьяццолла #жиголо #жиголетта #александрбелинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169