Максим Горький. Жизнь Матвея Кожемякина. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

"...Некоторые случаи из жизни города Окурова, записанные неизвестным жителем сего города по рассказам и собственному наблюдению". Телеспектакль поставлен по одноименной повести М.Горького. 

60-е годы XIX века. Жизнь идет вперед, волны событий, новых идей и настроений докатываются и до   захолустного российского городка Окурово. Матвей с его социальной и нравственной чуткостью все острее ощущает зло и несправедливость, уже тяготит его завещанное отцом «дело». Он мечтает о жизни светлой и чистой, и уже не единожды чувствовал он, что некая сила мягко и неощутимо почти толкает его на путь иной и неведомый…  

#театр #телеспектакль
Ленинградское ТВ 1968
Автор сценария - Ирина #Сорокина
Режиссер - Ирина Сорокина (постановщик)
Оператор - Михаил #Филиппов
Актер - Павел #Луспекаев (Матвей Кожемякин)
Актер - Павел #Панков (Савелий Кожемякин)
Актер - Тамара #Абросимова (Палага)
Актер - Иван #Краско (Шакир)
Актер - Виктор #Федоров (Матвей в юности)
Актер - Галина #Супрунова (Евгения Петровна)

#МаксимГорький #экранизация #литература #ЖизньМатвеяКожемякина #ПавелЛуспекаев 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169