Жизнь и приключения четырех друзей. История четвертая "Кот в мешке"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Очень добрый и трогательный детский фильм о веселых, таинственных, а порой опасных приключениях неразлучных друзей - трех собак и кота, где показана настоящая дружба и преданность.

Продолжая поиски своего хозяина, четвероногие друзья тайком пробираются в самолет и попадают в далекий поселок на Севере, где помогают милиции поймать воров, укравших елки, которые предназначались для детского праздника.

#Художественныйфильм
Лентелефильм, 1980

Автор сценария - Юзеф #Принцев
Режиссер - Олег #Ерышев (постановщик)
Оператор - Роман #Черняк (постановщик)
Композитор - Игорь #Цветков
Художник - Константин #Дмитраков (постановщик)
Актер - Борис #Соколов (Олег Захаров)
Актер - Петр #Шелохонов (Отец Кати, егерь)
Актер - Татьяна #Самарина (Стюардесса)
Актер - Михаил #Светин (Вор)
Актер - Наталья #Попова (Наташа)
Актер - Евгений #Тиличеев (Вор)

#ЖизньИПриключенияЧетырехДрузей #ДетскийСеанс #ДетскоеТелевидение #ФильмыДетям #ФильмыДляДетей #дети #ДомашниеЖивотные #ЧеловекИПрирода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169