Журавли над Хасаном
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

С незапамятных времен журавли перед долгим перелетом отдыхают на озере Хасан. А кроме них здесь обитают цапли, утки, чайки, а в окрестных лесах растут "подснежники" – так называют цветы адониса амурского. Видовой фильм дает возможность увидеть эту красоту...

#документальныйфильм
Дальтелефильм, Ростелефильм, Союзтелефильм 1991
Автор сценария - Анатолий Петров
Режиссер - Анатолий Петров
Оператор - Анатолий Петров

#природа #озеро #хасан #приморскийкрай #видовойфильм #журавли #осень #вгармониисприродой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169