Записки Пиквикского клуба. По мотивам романа Чарльза Диккенса "Посмертные записки Пиквикского клуба". Комедия, музыкальный фильм, экранизация

В центре спектакля неунывающий, эксцентричный, наивный и трогательный мистер Пиквик и его друзья — забавные и милые чудаки, наблюдающие жизнь, и попадающие в силу своей искренней наивности и простодушия в нелепые ситуации.

00:00 - 1 серия
1:13:29 - 2 серия

Режиссер - Александр Прошкин
Режиссер - Лидия Ишимбаева (режиссер)
Операторы: Виталий Сушко, Виктор Бышов, Виктор Рыжов-Сочнов, Евгений Фирер
Композитор - Давид Кривицкий
Художник - Маргарита Мукосеева

Актер - Татьяна Васильева (Ицыкович) (Арабелла Эллен)
Актер - Александр Калягин (Мистер Пиквик)
Актер - Дмитрий Гошев (Мистер Тапмен)
Актер - Валерий Носик (Мистер Уинкль)
Актер - Александр Дик (Мистер Снодграсс)
Актер - Алексей Сафонов (Мистер Смиггерс)
Актер - Михаил Козаков (Мистер Джингль)
Актер - Лев Штейнрайх (Мистер Додсон)
Актер - Михаил Болдуман (Мистер Фогг)
Актер - Татьяна Непомнящая (Миссис Бардль)
Актер - Леонид Харитонов (Джо)
Актер - Клементина Ростовцева (Миссис Клоппинс)
Актер - Анастасия Зуева (Миссис Уордль)
Актер - Евгений Весник (Мистер Уордль)
Актер - Инна Ульянова (Мисс Рэчел Уордль)
Актер - Алла Балтер (Мисс Эмилия Уордль)
Актер - Валентин Гафт (Сэм Уэллер)
Актер - Ролан Быков (Иов Троттер)
Актер - Елена Королева (Мэри)
Актер - Людмила Гнилова (Малютка Томми)
Актер - Владимир Соколов (Мистер Боб Сойер)
Актер - Никита Кондратьев (Свирепый извозчик)
Актер - Эммануил Виторган (Бен Аллен)

Главная редакция литературно-драматических программ, 1972

#чарльздиккенс #телеспектакль #театр #экранизация 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:13:29