Захудалое королевство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

Очень необычная сказка по мотивам «Озорных сказок» чешского писателя Иозефа Лады, поставленная на ленинградском телевидении в 1967 году, где в главной роли снялась актриса Ольга Волкова.

В сказочной волшебной стране жила-была страшная проказница принцесса Маня. Надоело ей пасти гусей, а захотелось встретить принца, скачущего на вороном коне, и чтоб спасал он её из замка Дракона. Волшебный маг решил научить её уму-разуму и наградил девушку коровьим рогом, пообещав, что останется она рогатой до тех пор, пока не научится уважать старших и делать все по-человечески...

#Художественныйфильм
Ленинградское ТВ 1967
Автор сценария - Глеб #Селянин
Автор сценария - Иосиф #Ционский
Режиссер - Глеб Селянин (постановщик)
Оператор - Игорь #Соболев (ведущий)
Оператор - Евгений #Уткин
Композитор - Игорь #Цветков
Художник - Константин #Дмитраков
Актер - Михаил #Девяткин (Король)
Актер - Сергей #Боярский (Люиbфер)
Актер - Гликерия #Богданова-Чеснокова (Канимура)
Актер - Юрий #Овсянко (Гонза)
Актер - Зинаида #Афанасенко (Мать Гонзы)
Актер - Ольга #Волкова (принцесса Маня)
Актер - Георгий #Колосов (Дед Габадей)
Актер - Герман #Лупекин (Вельзевул)

#ДетскийСеанс #ЗахудалоеКоролевство #Сказки #ИозефЛада #ОзорныеСказки #ОльгаВолкова #дети #ДетскиеФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169