Загадки звездного неба. Фильм второй. Вечное движение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Вы давно смотрели на звездное небо? Нет? Потому что в городе его плохо видно, а за городом бываете редко.  Это не беда. У вас и ваших детей есть замечательная возможность посмотреть на него, а кому-то и впервые увидеть. Цикл короткометражных телефильмов в легкой игровой форме расскажет о звездном небе, таком далеком и недоступном с Земли, а, главное, поможет разгадать многие его тайны. Какие? На некоторые вопросы астрономии ваши дети найдут ответы в цикле «Загадки звездного неба», а с его помощью вы вместе с ними сможете заняться первыми самостоятельными наблюдениями и познакомиться со звездным небом.

У нас есть великолепные, самые точные часы – это небесная сфера. Она вращается с такой величайшей точностью, что еще никому не удавалось заметить, чтобы она спешила или отставала. Время нельзя ни ускорить, ни замедлить. Каждый день солнце всходит и заходит, и каждую ночь восходят и заходят звезды и Луна. Это происходит каждый день и каждую ночь, и еще ни разу они не остановились. Как с помощью этого вечного движения определить точное время?..

Загадки звездного неба. Фильм второй. Вечное движение
Новосибирсктелефильм, 1984 г.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Актер - Андрей Болтнев (Папа)
Актер - Валерий Харитонов (Дядя Петя)
Актер - Дима Белоусов
Актер - Герман Седов
Актер - Алеша Астафьев (Алеша)

#Астрология #Космос #Освоениекосмоса #изучениекосмоса #луна #спутникземли #звездноенебо #время #солнце #определениевремени #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169