За все заплачено. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Трехсерийная драма по мотивам одноименной документальной повести Альберта Смирнова.
Прикрывая отход наших войск из Афганистана, в последнем бою погибает солдат из подразделения, которым командовал прапорщик Семенов. Похоронив своего друга, бывшего детдомовца, бывшие «афганцы» остаются в Сибири, чтобы заработать на его памятник. Они устраиваются работать на строительство трассы, по которой пройдет ветка газопровода. Работа им предстоит трудная: протянуть 20 км газопровода за два месяца, но гораздо сложнее было преодолеть сопротивление начальства и местного криминального авторитета. Какую цену им еще придется заплатить на своем пути?..

#художественныйфильм #ТОЭкран 1988
Автор сценария - Алексей Салтыков
Автор сценария - Александр Проханов
Режиссер - Алексей Салтыков
Оператор - Александр Рябов
Композитор - Игорь Назарук
Актер - Олег Федоров (Бандит "Марадона")
Актер - Алексей Булдаков (Храмов)
Актер - Александр Миронов (Стэк)
Актер - Александр Баринов (Боцман)
Актер - Абдымалик Шерматов (Чингиз)
Актер - Михаил Гилевич (Алесь)
Актер - Раймондас Пашкявичюс (Раймондас)
Актер - Владимир Тимофеев (Ручьев)
Актер - Ирина Сенотова (Лиля)
Актер - Виктор Павлов (Снегирёв)
Актер - Лариса Якушева (Валя)
Актер - Владимир Литвинов (Семенов)

#дружба #афганистан #драма #экранизация #производственнаятематика #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!