Зачарованный лес. Научно-популярный фильм
О необходимости сберечь для будущих поколений своеобразный растительный и животный мир пустыни. Пустыня... Кажущееся безжизненным пространство, на самом деле населено всевозможными обитателями. Фильм, снятый в пустынях Казахстана: Сары-Ишикотрау, Кызылкум, Таукум - рассказывает об удивительной жизни этой климатической зоны, где под сенью прозрачного саксаулового леса кипит своя неповторимая жизнь.

#НаучноПопулярныйФильм
Казахфильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Лариса Мухамедгалиева
Режиссер - Вячеслав Белялов
Режиссер - Лариса Мухамедгалиева
Оператор - Вячеслав Белялов
Композитор - Эдуард Богушевский

#гостелерадиофонд #ДикаяПрирода #пустыня #казахстан


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169