Замок герцога Синей Бороды. Телеспектакль по опере Белы Бартока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Единственная одноактная опера выдающегося венгерского композитора Белы Бартока поставлена на либретто драматурга Белы Балажа, который переработал известную сказку Шарля Перро "Синяя Борода" и драму Мориса Метерлинка "Ариана и Синяя Борода".

Герцог Синяя Борода и его молодая жена Юдит вместе входят в его мрачный, тёмный и пугающий замок. Юдит содрогается. Она видит в зале семь запертых дверей и просит мужа открыть их, чтобы в замке стало светлее. Открывая поочередно все двери, Юдит за седьмой дверью видит три призрака предыдущих жен герцога….

#телеспектакль
Главная редакция музыкальных программ, 1968

Автор сценария - Виктор #Луняков
Режиссер - Виталий #Головин (постановщик)
Оператор - Виталий #Абрамычев
Композитор - Бела #Барток
Художник - Лидия #Прокофьева
Актер - Анатолий #Вербицкий (Герцог, поет Кибкало Е.)
Актер - Алефтина #Евдокимова (Юдит, поет Н.Полякова)
Актер - Семен #Соколовский (Старый герцог, поет Кибкало Е.)
Актер - С. #Захватошина (жена герцога)
Актер - Наталья #Кузьмина (жена герцога)
Актер - Елена #Одинцова (жена герцога)

#ЗолотаяКоллекция #ЗамокГерцогаСинейБороды #опера #ДетскийСеанс #ДетскоеТелевидение #дети #ТеатральноеИскусство #театр #БелаБарток #БелаБалаж #сказки


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169