Завтра - премьера. Валентин Плучек вспоминает свой творческий путь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Валентин Николаевич #Плучек прожил долгую жизнь и оставил в наследство благодарным зрителям замечательный театр. С 1957 по 2000 годы он возглавлял московский Театр сатиры, в котором собрал мощную звездную труппу...

#ДокументальныйФильм
Главная редакция литературно-драматических программ, 1990

Автор сценария - Евгений #Богатырев
Автор сценария - Александр #Нилин
Режиссер - Юрий #Кротенко
Оператор - В. #Филатов

#ПрофессияРежиссер #профессия #ЭтоНашаПрофессия #ВалентинПлучек #ТеатрСатиры #ТеатральноеИскусство #театр #ЗавтраПремьера


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169