Завтра - день без происшествий
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О борьбе рыбнадзора, милиции, прокуратуры и общественности с браконьерством в Иркутской области.

#документальныйфильм
Иркутское телевидение 1982
Автор сценария - Татьяна Хомутова
Режиссер - Владимир Самойличенко
Оператор - М. Поплавский

#охранаокружающейсреды #вгармониисприродой #природа #экология #иркутскаяобласть #рыбоводство 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169