За час до рассвета. Художественный фильм по мотивам пьесы И.Прута. Серия вторая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

По мотивам пьесы Иосифа Прута "Бронепоезд "Князь Мстислав Удалой". 1920 год. Жестокие бои Красной и Белой армий в Нижнем Поволжье. Небольшой отряд красноармейцев сопровождает отбитый у деникинцев бронепоезд в Царицынин на ремонт, но попадает в засаду...

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1973

Автор сценария - Иосиф #Прут
Режиссер - Эразм #Карамян
Режиссер - Нерсес #Оганесян
Оператор - Артем #Джалалян
Композитор - Александр #Арутюнян
Художник - Валентин #Подмогов
Актер - Никифор #Колофидин (Гусев)
Актер - Армен #Джигарханян (Андраникян)
Актер - Александр - старший #Лазарев (Державин)
Актер - Светлана #Немоляева (Его жена Ольга)
Актер - Валентин #Брылеев (Федотов)
Актер - Наталья #Беспалова (Его дочь Лена)
Актер - Сергей #Харченко (Журба)
Актер - Алексей #Эйбоженко (Суслов)
Актер - Гурген #Тонунц (Джигит)
Актер - Лев #Вайнштейн (Яша)
Актер - Руслан #Ахметов (Курнабаев)
Актер - Владимир #Кенигсон (генерал Седых)
Актер - Александр #Барушной (генерал Дроздов)

#ЗаЧасДоРассвета #ИосифПрут #Прут #БронепоездКнязьМстиславУдалой #КраснаяАрмия #БелаяАрмия #ОВойне #НижнееПоволжье #Поволжье #красноармейцы #экранизация #ИсторияСССР #ГражданскиеВойны #АрменДжигарханян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169