За школьным порогом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

На примере учащихся и выпускников нескольких сельских школ Темрюкского района Краснодарского края фильм рассказывает о роли трудового воспитания в воспитании личности подростков и выборе ими своего будущего.

#ДокументальныйФильм
#ТОЭкран 1983
Автор сценария - Ольга #Ольгина
Режиссер - Исидор (Игорь) #Хомский
Оператор - Валерий #Ледков

#ЗаШкольнымПорогом #РоссийскаяПровинция #деревня #СельскийБыт #КоасглжаоскийКоай #МолодежьСССР #воспитание #выпускники #СельскоеХозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169