Рассказы о науке. Загадочные миллиметровые
Об изучении влияния электромагнитных волн в миллиметровом диапазоне на живые организмы.

#НаучноПопулярныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР

Автор сценария - Л. Аксельрод
Режиссер - Н. Дзенькевич
Оператор - В. Дембский

#гостелерадиофонд #РассказыОНауке #медицина #физика #ОсвоениеКосмоса

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169