За окном - Арктика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Об истории и особенностях строительства г. Норильска, его промышленности, культуре, перспективах строительства и трудовых буднях его жителей.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд 2019

#ТОЭкран 1979
Автор сценария - Ю. Осипов
Режиссер - Исидор (Игорь) Хомский
Оператор - Марк Трахтман

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #норильск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169