Задача с тремя неизвестными. Серия 1
▶2 серия: https://youtu.be/8gSU7A_QwHY
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Детектив, в основе которого - расследование работниками уголовного розыска дела о нападении на заводского кассира с целью ограбления.
У проходной завода точной механики совершено нападение на кассира. Преступникам удается скрыться на машине, ожидавшей их за углом. Свидетели толком не запомнили ни лиц нападавших, ни номера машины, но заметили, что когда один из них поднял пистолет, второй толкнул его под руку и помешал ему выстрелить. Никаких улик, никаких зацепок! Правда есть одна бесспорная улика – шапка, но как по ней искать хозяина в городе, где боле миллиона жителей? Расследовать дело поручают опытному майору Дорохову и молодому лейтенанту Матушкину. Что теперь делать? Размышлять и искать.

#ХудожественныйФильм #детектив
Беларусьфильм по заказу Гостелерадио СССР 1979
Автор сценария - Иван #Воробьев
Автор сценария - Игорь #Скорин
Режиссер - Борис #Шадурский
Оператор - Евгений Пчелкин
Композитор - Вениамин Баснер
Художник - Владимир Гавриков
Ведущий - Тамара #Чернова (Мама Олега Шустова)
Актер - Александр #Вергунов (Олег Шустов)
Актер - Надежда #Семенцова (Вера Петровна, эксперт-криминалист)
Актер - Вера #Титова (Вера Яцевич, кассир)
Актер - Леонхард #Мерзин (Майор Дорохов)
Актер - Владимир #Герасимов (Лейтенант Матушкин)
Актер - Ростислав #Янковский (Белов)
Актер - Ольга #Прохорова (Валентина)
Актер - Борис #Щербаков (Копылов)
Актер - Юрий #Астафьев (Макеев)
Актер - Виктор #Проскурин (Потапов)
Актер - Галина #Макарова (Надя, домработница)

#ВашЛюбимыйДетектив #ЗадачаСТремяНеизвестными #БорьбаСПреступностью #ПравоохранительныеОрганы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169