Запасное колесо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Короткометражная кинокомедия грузинских кинематографистов, романтичная, музыкальная и веселая. О том, как герой фильма – Гоги, - чтобы помочь девушке, застрявшей на дороге, вовремя попасть на встречу Нового года, меняет лопнувшее колесо на ее машине колесом со своего автомобиля, оставшись в новогоднюю ночь на дороге…

Грузия-фильм по заказу Гостелерадио СССР, 1978
Автор сценария - Реваз (Резо) #Габриадзе
Режиссер - Амиран #Дарсавелидзе
Оператор - Александр #Суламанидзе
Композитор - Нана #Авалишвили
Художник - Шота #Гоголашвили
Актер - Лика #Кавжарадзе (Лика)
Актер - Георгий #Кавтарадзе (Гоги)
Актер - Этери #Моцикулашвили (Старушка)
Актер - Ш. #Гедеванишвили (эпизод)

#новыйгод #новогоднеенастроение #короткометражный #выпомнитеэтифильмы #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169