Заседание парткома. Телеспектакль по мотивам пьесы Александра Гельмана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм-спектакль с довольно тяжеловесным названием «Заседание парткома» вовсе нельзя назвать скучным. Пьеса Александра Гельмана и постановка МХАТа произвели в советское время значительный резонанс. Да и сейчас тема, поднятая в этом произведении, не стала менее актуальной. Речь идет о том, может ли один человек или небольшая группа сплоченных людей противостоять глобальной бюрократической машине.

Завязка истории пьесы прозвучит в наши дни как анекдот: строительная бригада отказалась от премии. «Мы и так богатые – говорят рабочие, – деньги нам надоели, то вынимай из кармана, то убирай, возни с ними много…». Однако суть проблемы оказалась гораздо серьезнее.

В спектакле заняты актеры Олег Ефремов (он же режиссер-постановщик), Евгений Евстигнеев, Александр #Калягин и другие.

#телеспектакль #ФильмCпектакль
ТО Экран, 1977

Режиссер - Евгений #Козловский
Оператор - Лев #Бунин
Художник - Юрий #Углов
Актер - Леонид #Губанов (Любаев, начальник отдела кадров)
Актер - Олег #Ефремов (Потапов, бригадир)
Актер - Евгений #Евстигнеев (Соломахин, секретарь парткома)
Актер - Евгений #Киндинов (Черников, начальник стройуправления)
Актер - Михаил #Зимин (Батарцев, управляющий трестом)
Актер - Анастасия #Георгиевская (Мотрошилова, крановщица)
Актер - Евгения #Ханаева (Миленина, экономист)
Актер - Борис #Щербаков (Жариков, бетонщик в бригаде Потапова)
Актер - Владимир #Кашпур (прораб)
Актер - Вячеслав #Невинный (Кочнов, бригадир)

#ЗаседаниеПарткома #МХАТ #ДраматургияАлександраГельмана #АлександрГельман #Гельман #литература #экранизация #ТеатральноеИскусство #ЕвгенийЕвстигнеев #ОлегЕфремов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169