Заключительный концерт из Кремля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1961

Торжественный концерт мастеров искусств из Кремлевского Дворца Съездов, посвященный XXII съезду КПСС, с участием И.Петрова, Е.Матвеева, Д.Ойстраха, Государственного хореографического ансамбля "Березка", Государственного русского народного хора им. М.Пятницкого, Государственного ансамбля народного танца Туркменской ССР, Д.Гнатюка, П.Рудакова и В.Нечаева, М.Амиранашвили, Т.Куузика, Ж.Гейне-Вагнер, Р.Бейбутова и др.

Гл. ред. музыкальных программ 1961

Режиссер - Николай Бравко
Оператор - Александр Аронов
Оператор - Игорь Красовский

#эстрада #эстрадныйконцерт #песни #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169