За Кремлевской стеной. О Генеральном секретаре ЦК КПСС Юрии Андропове и борьбе за власть
О Генеральном секретаре ЦК КПСС Юрии Андропове и борьбе за власть в кремлевских кулуарах в 1980-х гг. О борьбе с коррупцией советской номенклатуры и "деле Щелокова" рассказывают следователи по особо важным делам МВД СССР В.Калиниченко и В.Миртов. Использованы кадры оперативной съемки спецслужб СССР.

Главная редакция пропаганды, 1993

Автор сценария - Алексей Пиманов
Автор сценария - Валентина Жданова
Оператор - Николай Федоров
Ведущий - Алексей Пиманов
Ведущий - Валентина Жданова

#гостелерадиофонд #ЮрийАндропов #политика #ПравоохранительныеОрганы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169