Кукольный мультфильм о том, как звери проучили злого волка, который не умел читать.

Какое слово написала мудрая сова, адресованное волку, что никто из зверей во всем лесу не смог его прочитать?.. Так и пришлось волку выучиться грамоте.

#мультфильм
ТО Экран, 1976

Автор сценария - В. Злотников
Режиссер - Леонид Аристов
Оператор - Эрнст Гаман
Художник - Людмила Танасенко
Озвучивал - Григорий Толчинский
Озвучивал - Ирина Панярская
Озвучивал - Наталья Державина
Озвучивал - Евгения Рубановская
Озвучивал - Екатерина Бабаева

#гостелерадиофонд #ТеатрКукол

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169