Западня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965 

«Никто не создает трагедий - их создает жизнь. Писатели лишь изображают их», - говорил американский писатель Теодор Драйзер. Его рассказ «Западня», экранизацию которого мы предлагаем вам посмотреть, лишь один из эпизодов американской действительности: предвыборная кампания мэра большого города.
Эд Грегори, талантливый и успешный журналист, на свой страх и риск ведет расследование о махинациях с земельными участками, на которых обнаружена нефть. У него есть улики, которые на предстоящих выборах могут принести массу неприятностей мэру и его партнеру Тилни, а они твердо решили, что никто ничего не должен об этом знать. И для этого расставлена западня, которая должна скомпрометировать Эда, чтобы полностью опорочить его честное имя. Он становится предметом тайных интриг...

#ХудожественныйФильм
ТО Экран, Мосфильм по заказу Гостелерадио СССР 1965
Автор сценария - Владимир #Немоляев
Режиссер - Виктор #Жилин
Оператор - Петр #Сатуновский
Композитор - Юрий #Саульский
Художник - Василий Щербак
Актер - Александр #Микулин (эпизод)
Актер - Отар #Коберидзе (Эд Грегори)
Актер - Жанна #Болотова (Имоджин)
Актер - Дмитрий #Масанов (Фрэнк Блаунт)
Актер - Лидия #Меньшова (Миссис Скелтон)
Актер - Раиса #Куркина (Мисс Эрнита)
Актер - Юрий #Мартынов (эпизод)
Актер - Пётр #Соболевский (эпизод)
Актер - Феликс #Яворский (Фоторепортер)
Актер - Виктория #Федорова (эпизод, девушка на танцах)
Актер - Аркадий #Цинман (Приятель миссис Скелтон)
Актер - Олег #Штода (эпизод, парень на танцах)
Актер - Леонид #Евтифьев (эпизод)

#литература #экранизация #АмериканскаяКлассика #АмериканскаяЛитература #США #Драйзер #ТеодорДрайзер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169