Заплыв в 80-й год. Легенды советского спорта - Сергей Войцеховский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм о ведущих спортсменах сборной Советского Союза по плаванию, их подготовке к Олимпиаде в Москве и главном тренере команды - мастере спорта СССР, кандидате педагогических наук Сергее Михайловиче Войцеховском.

Документальный фильм "Заплыв в 80-й год"
ТО Экран, 1978 год

Автор сценария - Александр Белобоков
Режиссер - Андрей Добровольский
Режиссер - Виктор Виноградов
Оператор - Александр Оркин
Оператор - Виктор Оркин

#Войцеховский #плавание #советскаясборная #олимпиада#Олимпиада80 #плавцы #легендыспорта #викторвиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169