За кулисами. Шифр 001045
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О турках-месхетинцах - древнем народе, происходящем из грузинской области Месхетия и в настоящее время рассеянном по территории бывшего СССР.

т/о "Международные программы" 1993
Автор сценария - Елена Поберезникова
Режиссер - Генриетта Визитей
Оператор - Борис Орлов
Оператор - Гусейн Ашуров
Оператор - Г. Базадзе

#нации #национальности #народ #ссср #география #страна #документальныйфильм #грузия #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169