Завтрашняя газета. Горжусь профессией
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Фильм посвящен 60-летию газеты “Правда”.
Рассказывается о Московском профессионально-техническом училище полиграфии № 25, показана учеба в училище и работа учащихся в типографии газеты “Правда”.

#ТОЭкран 1972
Автор сценария - Лев Николаев
Режиссер - Альберт Ведехин
Оператор - Эдуард Лебедев

#документальныйфильм #образование #печать #газета #пту #полиграфия #училище #профессия #газетаправда #труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср