Загадки звездного неба. Фильм третий. Луна и месяц

Вы давно смотрели на звездное небо? Нет? Потому что в городе его плохо видно, а за городом бываете редко.  Это не беда. У вас и ваших детей есть замечательная возможность посмотреть на него, а кому-то и впервые увидеть. Цикл короткометражных телефильмов в легкой игровой форме расскажет о звездном небе, таком далеком и недоступном с Земли, а, главное, поможет разгадать многие его тайны. Какие? На некоторые вопросы астрономии ваши дети найдут ответы в цикле «Загадки звездного неба», а с его помощью вы вместе с ними сможете заняться первыми самостоятельными наблюдениями и познакомиться со звездным небом.

Тонкий месяц и Луна – это одно и то же? Отчего же месяц превращается в Луну? Может быть, на Луну падает тень от чего-нибудь? Но тогда предмет, от которого она падает, какой-то странный: то он прямой, как линейка, то он круглый, как тарелка. Нет, тут что-то не так. А как? В этом вам поможет разобраться занятная компания огородников - Профессор, Ворчун, Разиня и Тихоня. Они постигают механизм образования месячного календаря, по которому мы живем, выращивая редиску и наблюдая по вечерам за разными фазами Луны.

Загадки звездного неба. Фильм третий. Луна и месяц
Новосибирсктелефильм, 1984 г.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Актер - Андрей Болтнев (Папа)
Актер - Валерий Харитонов (Дядя Петя)
Актер - Вета Дегтярева (Девочка)
Актер - Алеша Астафьев (Алеша)

#астрономия #космос #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169