Западный Берлин. Невеселое Рождество. Эфир 25.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Невеселое #Рождество в #ЗападномБерлине. #Интервью корреспондента #АлександрЖолквер с председателем районной организации Социалистической единой партии Западного Берлина Ф. Енеке.

#1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586