Загадки звездного неба. Фильм пятый. Наша круглая Земля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вы давно смотрели на звездное небо? Нет? Потому что в городе его плохо видно, а за городом бываете редко.  Это не беда. У вас и ваших детей есть замечательная возможность посмотреть на него, а кому-то и впервые увидеть. Цикл короткометражных телефильмов в легкой игровой форме расскажет о звездном небе, таком далеком и недоступном с Земли, а, главное, поможет разгадать многие его тайны. Какие? На некоторые вопросы астрономии ваши дети найдут ответы в цикле «Загадки звездного неба», а с его помощью вы вместе с ними сможете заняться первыми самостоятельными наблюдениями и познакомиться со звездным небом.

Как, наблюдая лунное затмение, можно убедиться в шарообразности Земли? Почему все моря и океаны на ней – выпуклые? Правда ли, что Земля крутится вокруг себя? Чтобы убедиться в этом, вы только представьте, что солнце неподвижное, и тогда вам сразу будет видно, что Земля крутится. Этот факт подтверждают уникальные кадры, воспроизводящие вращение земного шара. Правда ли, что в Южной Америке ходят вверх ногами, и если нет, то почему?

Загадки звездного неба. Фильм пятый. Наша круглая Земля
Новосибирсктелефильм, 1985 г.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Актер - Андрей Болтнев
Актер - Валерий Харитонов
Актер - Вета Дегтярева (Маша)
Актер - Женя Чернов
Актер - Алеша Астафьев

#Астрология #Космос #Освоениекосмоса #изучениекосмоса #луна #спутникземли #звездноенебо #земля #вращениеземли  #земнойшар #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169