Звезда искусственного льда – Игорь Бобрин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

«Звезда искусственного льда» 
Исполнитель: Игорь Бобрин                                                                                                          
Композитор: Арне Ойт 
Автор слов: Николай Добронравов

Главная редакция народного творчества, 1986

#фигурноекатание #игорьбобрин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169