Зверобой. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Двухсерийный телефильм по мотивам одноименного романа Джеймса Фенимора Купера, признанного классика приключенческой литературы. Этот фильм – первая режиссерская работа Андрея Ростоцкого.
Середина XVIII века. Колониальный раздел Северной Америки продолжается. Борьба Англии и Франции за территориальное господство разделила и сделала врагами индейские племена и европейских переселенцев...
Редко кто из белых поселенцев решается углубляться в чащи девственных лесов. Опытного охотника Натти Бампо по прозвищу Зверобой судьба свела с Гарри Марчем на пути к озеру Мерцающее зеркало. Зверобой спешит на помощь давнему другу Чингачгуку, чью невесту похитили безжалостные воины племени гуронов. Гарри же стремится к дому у озера, где живет Джудит Хаттер, в которую он безнадежно влюблен. В этом путешествии, наполненном опасными приключениями, герои отважно сражаются среди экзотических лесов, вступают в поединок с водными стихиями и человеческой жестокостью.

Союзтелефильм 1990
Автор сценария - Александр Жилин
Режиссер - Андрей Ростоцкий
Оператор - Борис Дунаев
Композитор - Лора Квинт
Художник - Геннадий Бабуров
Актер - Андрей Хворов (Натаниэль Бампо по прозвищу Зверобой)
Актер - Павел Абдалов (Гарри Марч)
Актер - Эдуард Мурашов (Томас Хаттер)
Актер - Елена Кондулайнен (Джудит Хаттер)
Актер - Ольга Машная (Хэтти Хаттер)
Актер - Александр Гизгизов (Вождь делаваров)
Актер - Георгий Пицхелаури (Чингачгук - Большой Змей)
Актер - Всеволод Хабаров (Расщепленный Дуб)
Актер - Наталья Табакова
Актер - Владимир Епископосян
Актер - Владимир Пивоваров
Актер - Владимир Бадов
Актер - Галина Кондрашова
Актер - Александр Гизгизов
Актер - Борис Миронов
Актер - Игорь Ильин

#детскийсеанс #кино #художественныйфильм #зверобой #купер #приключения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169