Звонок в вечерней школе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О проблемах сегодняшней школы рабочей молодежи, где учится, в основном, "трудная" молодежь и подростки, побывавшие в колонии, о формализме, превращающем получение ими обязательного среднего образования в “принудиловку”, от которой страдают и учителя, и ученики.

Свердловское ТВ 1988
Автор сценария - А. Пашков
Режиссер - В. Ротенберг
Оператор - Евгений Цигель

#социальныепроблемы #документальныйфильм #образование #молодежь #рабочаямолодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169