Звезды советской оперетты. Сцены и дуэт из оперетты "Сильва"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Ни Жак Оффенбах, ни Иоганн Штраус, ни Франц Легар вместе взятые, не написали столько "вечных шлягеров", сколько написал один Имре Кальман. Из 17 его оперетт большая часть - признанные шедевры жанра...
Сцену из 3 акта оперетты И.Кальмана “Сильва” исполняют артисты Театр оперетты Наталья Красина (Стасси), Владимир Шишкин (Бони), Лидия Алчевская (княгиня Воляпюк), Владимир Ратмаковский (Ферри) и Григорий Ярон (князь Воляпюк). Съемка 1959 года.

#гтрф #гостелерадиофонд #телеархив #оперетта #московскаяоперетта #имрекальман #сильва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #ференцлегар