Песня "Я живу в заповедном краю..." из х/ф "Звон уходящего лета"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент фильма "Звон уходящего лета" (Беларусьфильм по заказу Гостелерадио СССР 1979г.). Песню "Я живу в  заповедном краю..." композитора Евгения Глебова на слова Михаила Танича исполняет актриса Ольга #Смоляк (в титрах как Ольга #Сычик). В сцене участвует актер Петр #Юрченков (старший).

#киноконцерт #танич #глебов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586