Любовь и бедность. Песня из кинофильма "Здравствуйте, я ваша тетя!"

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Любовь и бедность. Песня из кинофильма "Здравствуйте, я ваша тетя!".
В главной роли: Александр #Калягин
ТО Экран, 1975
Музыка Владислава Казенина на стихи Роберта Бернса в переводе Самуила Маршака.

#киноконцерт #песняизфильма #здравствуйтеявашатетя #александркалягин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586