Здравствуй, май!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Весна - это пора надежд, пора обновления. О том, что принесла миру весна 1987 года  и что от нее ждали люди нашей планеты?  Ведь в каждой стране у этого праздника свои особенности. На эти вопросы отвечают гости в студии и герои сюжетов корреспондентов Гостелерадио в разных странах.

В праздничной первомайской программе принимают участие ансамбли  "Сувенир", "Сябры", "Земляне",  "Магнит", Х.Вондрачкова, Л.Вайкуле, Т.Гвердцители, Государственный камерный оркестр "Виртуозы Москвы", В.Машков, Т.Марцинковская, Н.Гнатюк, А.Хоралов, Л.Тури (Венгрия), А.Питухин, Ф. и Х.Касимовы, Н.Нурмухамедова, эстрадный оркестр под управлением П.Овсянникова, артисты театра "Ромэн", А.Ширвиндт и М.Державин, Р.Бабаян, В.Найденов, С.Власова и О.Школьников, Л.Лещенко.
Ведущий - политический обозреватель Гостелерадио СССР Борис Калягин.

Гл. ред. музыкальных программ 1987
Автор сценария - Анисим Гиммерверт
Режиссер - Светлана Аннапольская
Оператор - Сергей Журавлев

#эстрада #первомай #1мая #миртрудмай #праздник #эстрадныйконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169