Здоровье. Дети и травмы. Что такое насморк? Закаливание. Эфир 11.04.1982
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Сюжеты очередного выпуска программы «Здоровье»:  «Дети и ... травмы»; «Что такое насморк?»; «Продлжаем разговор о закаливании»

Гл. ред. науч.-поп. и обр. пр., 1982 г.
Автор сценария - Людмила Орлова
Режиссер - М. Латенков
Оператор - Алексей Матюшкин
Ведущий - Юлия #Белянчикова

#передачаздоровье #здоровье #юлиябелянчикова #здравоохранение #медицина #советыстранысоветов #

Съемочная группа оправилась в Измайловский парк столицы с тем, чтобы показать зрителям проведение оздоровительной тренировки детей разного возраста. Ребята и их наставник демонстрируют основные дыхательные, а также общие оздоровительные упражнения. Юлия Васильевна убеждает родителей, что здоровье детей находится в руках взрослых и рассказывает о благотворности физкультуры как для детей, страдающих серьезными недугами, так и для здоровых детей. Познавательно и полезно для вас и ваших домочадцев! Ведь наша любимая Белянчикова права: ваше здоровье - в ваших руках.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!