Здравоохранение в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О достижениях медицины и здравоохранении в республиках Советского Союза.

#ТОЭкран 1973
Автор сценария - Б. Баннов
Автор сценария - Ю. Иванова
Режиссер - Юрий Сальников

#медицина #здравоохранение #здоровье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169