Здравствуй, сосед! Короткометражный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Границей между дворами Даты и Михи служила белая линия. Но свинья и куры постоянно нарушали эту границу. Тогда соседи возвели каменную стену. Однако теперь они не могли общаться друг с другом, и тогда стену снесли...

#ХудожественныйФильм #короткометражка
Грузия-фильм по заказу Гостелерадио СССР 1973
Автор сценария - Джемал Мирзашвили
Автор сценария - Тамаз Гомелаури
Режиссер - Тамаз Гомелаури
Оператор - Лери Мачаидзе
Композитор - Нодар Мамисашвили
Актер - Гиви Берикашвили
Актер - М. Элиозишвили
Актер - И. Хобуа
Актер - Заза (Заира) Лебанидзе

#ГрузинскаяКороткометражка #комедия #соседи #быт #ЗдравствуйСосед #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169