Здоровье. Боли в сердце. Выигранное сражение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Сюжеты:
“Боли в сердце” - о первой доврачебной помощи при заболеваниях сердца;
“Выигранное сражение” - о работе врачей-онкологов из Томска;
"Киноэкран программы "Здоровье"  - фрагменты документального фильма “Движение” (Свердловское телевидение, 1979 г.)

Главная редакция научно-популярных и образовательных программ 1982
Автор сценария и ведущая - Юлия Белянчикова
Режиссер - М. Шаранин

#здоровье #передачаздоровье #белянчикова #медицина #сердце #здравоохранение #онкология #юлиябелянчикова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169