Здравствуйте, наши папы! Телеспектакль
Классный руководитель 6 класса пригласил на родительское собрание отцов, о которых дети написали сочинения. И всем отцам пришлось прислушаться к самым важным судьям в жизни - их собственным детям. Так каждый отец узнал, что о нём думает их сын или дочь... Это послужило поводом для серьезного и интересного разговора.

#телеспектакль
Главная редакция литературно-драматических программ, 1969

Автор сценария - Рудольф Отколенко
Режиссер - Борис Толмазов (постановщик)
Режиссер - Алина Казьмина (ТВ)
Оператор - Владислав Ефимов
Оператор - Константин Войтенко
Художник - Александр Грачев
Актер - Александр Назаров (Володя)
Актер - Игорь Охлупин (Геннадий Сергеевич )
Актер - Петр Аржанов (Петр Петрович Сверчков)
Актер - Радий Афанасьев (Семен Войтышин)
Актер - Сергей Морской (Михаил Карпов)
Актер - Евгений Лазарев (Банокин)

#гостелерадиофонд #ДеньОтца #семья #любовь


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169