Зеленая лампа. Александр Шилов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О творчестве народного художника СССР Александра Шилова. Разговор писателя Павла Горелова происходит в мастерской известного портретиста. Собеседники касаются всех сфер жизни: от реалистичного искусства до абстракции, от экономики до политики. В передаче использованы материалы из личного архива художника.

Главная редакция телепрограмм для Москвы, МТК “Москва” 1993
Режиссер - Елизавета Парамонова
Оператор - Александр Смирнов
Оператор - Анатолий Жижин
Ведущий - Павел Горелов

#зеленаялампа #культура #интервью #передача #художник #шилов #александршилов #изобразительноискусство #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169