Земля Тургенева. Документальный фильм
Фильм рассказывает о родовом гнезде Ивана Сергеевича Тургенева - усадьбе Спасское-Лутовиново в Мценском районе Орловской области, об уголках России, запечатленных писателем в "Записках охотника".

#ДокументальныйФильм
Саратовтелефильм, 1981

Автор сценария - Дмитрий Луньков
Режиссер - Дмитрий Луньков
Оператор - Владимир Антонов
Композитор - Гарри Азатов

#гостелерадиофонд #экскурсовод #музеи #СпасскоеЛутовиново #ИванТургенев

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169