Зеленая лампа. Булат Окуджава
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача из цикла «Зеленой лампы». О творчестве одного из основателей жанра авторской песни, "блистательного шестидесятника» Булата Окуджавы.
В передаче Б.#Окуджава рассказывает о творчестве, войне, друзьях и исполняет свои замечательные песни “На Сретенке ночной”, “Союз друзей”, “Сентиментальный марш”, “О Володе Высоцком”, “Давайте восклицать”, “Пускай моя любовь как мир стара”.

Передача "Зеленая лампа. Булат Окуджава"
Главная редакция телепрограмм для Москвы, 1988 г.

Автор сценария - Феликс #Медведев
Режиссер - Елизавета #Парамонова
Оператор - Александр Пугачев
Оператор - Валентин Суворов
Ведущий - Феликс Медведев

#булатокуджава #зеленаялампа #авторскаяпесня #поэзия #литература #бард

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169