Зеркало сцены. Н.Гундарева и С.Шакуров в спектакле "Я стою у ресторана"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Зимой 1987 года в Московском академическом театре имени Вл.Маяковского состоялась премьера спектакля "Я стою у ресторана" по пьесе Эдварда Радзинского в постановке Владимира Портнова.
В спектакле всего два действующих лица - Она в исполнении Натальи Гундаревой и Он - Сергея Шакурова.
Своими впечатлениями от спектакля делится литературный критик Лев Аннинский.
Включены сцены из премьерного спектакля, который прошел с большим успехом!

Фрагмент театрального обозрения "Зеркало сцены".
Главная редакция литературно-драматических программ ЦТ, 1987 год.

#театрмаяковского #театр #фрагментспектакля #премьера #натальягундарева #сергейшакуров #аннинский #гундарева #шакуров #зеркалосцены

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169