Зеленая лампа. Душой исполненный полет. Вячеслав Гордеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

О творческих планах нового художественного руководителя балета Государственного академического Большого театра России - народного артиста СССР В.Гордеева, который является также руководителем Московского Государственного театра “Русский балет”. В передаче использованы материалы из видеотеки В.Гордеева.

МТК “Москва” 1995
Режиссер - Елизавета Парамонова
Оператор - Валентин Суворов
Ведущий - Павел Горелов

#зеленаялампа #культура #интервью #передача #большойтеатр #городеев #вячеславгордеев #балет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169