Зеленые цветы. Поэзия Николая Рубцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О творчестве поэта Николая Рубцова. Звучащие за кадром стихи раскрывают творческую биографию автора - лирического поэта, лучшие произведения которого посвящены Родине, ее истории, ее народу. В фильме принимает участие критик и литературовед Вадим Кожинов. Стихи поэта читает народный артист РСФСР Владимир Андреев.

ТО Экран 1978
Автор сценария - Иван Тарханов
Режиссер - Борис Конухов
Оператор - Игорь Рогачевский

#поэзия #стихи #литература #ФильмКонцерт #НиколайРубцов #рубцов #лирика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169