Земля моя, Россия. Документальный фильм
Об успехах в промышленности и сельском хозяйстве, свершениях культуры и науки, достигнутых Российской Советской Федеративной Социалистической Республикой за 60 лет нахождения в составе СССР.

#ДокументальныйФильм
ТО Экран, 1983

Автор сценария - Валерий Тур
Автор сценария - Вадим Александров
Режиссер - Владимир Осьминин

#гостелерадиофонд #СельскоеХозяйство #промышленность

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169