Зима и весна сорок пятого. Фильм 2. Операция "Кроссворд"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Подходил к концу короткий месяц февраль; Красная Армия вела наступление по всему советско-германскому фронту. В марте ей предстояло завершить операцию в польском Поморье, отразить контрнаступление врага в районе озера Балатон и окончательно изгнать фашистов с венгерской земли. А в это время немцы через нейтральные страны лихорадочно нащупывали контакты с США и Великобританией в попытках заключить сепаратный мир – это была последняя ставка Третьего Рейха…

#документальныйфильм
#ТОЭкран 1971
Автор сценария - Стелла Жданова
Автор сценария - Джемма Фирсова
Режиссер - Джемма Фирсова
Оператор - Юрий Кочергин
Текст читал - А. Хлебников

#война #великаяотечественнаявойна #ВОВ #втораямироваявойна #кроссворд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169