Зима и весна сорок пятого. Фильм 4. Бессмертный подвиг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Об окончательном разгроме нацистских полчищ, о долгожданном завершении войны, о встрече на Эльбе союзников по антигитлеровской коалиции, о подписании Акта о безоговорочной капитуляции фашистской Германии и праздновании Победы – долгожданного дня для миллионов людей всего мира, – рассказывает этот фильм.

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Стелла Жданова
Автор сценария - Джемма Фирсова
Режиссер - Джемма Фирсова
Оператор - Юрий Кочергин
Текст читал - А. Хлебников

#война #великаяотечественнаявойна #ВОВ #втораямироваявойна #победа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169