Златовласка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Кукольный мультипликационный фильм по мотивам чешской народной сказки в пересказе Константина Паустовского.

В одной стране был королем злой и сварливый старик, который понимал язык всех зверей и птиц, после того как он отведал волшебной рыбы. Эту рыбу попробовал и повар Иржик, проверить, готова ли она, и тоже стал понимать язык зверей. Однажды воробьи обронили в замке прекрасный золотой волос, и король оправляет Иржика на поиски ее обладательницы, чтобы жениться на ней. Много приключений и испытаний выпало на долю юноши, прежде, чем он привел принцессу Златовлску королю. Неужели юной красавице уготована судьба стать женой старого злючки?

#мультфильм
#ТОЭкран 1978
Автор сценария - Г. Юдина
Режиссер - Леонид Аристов
Режиссер - Лидия Сурикова
Оператор - Евгений Туревич
Композитор - Виктор Купревич
Художник - Борис Моисеев
Текст читал - Виктор Сергачев

#константинпаустовский #экранизация #сказка #олюбви #любовь #детскийсеанс #детям #златовласка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169