Смотрите фильм "Рассмешите клоуна" по ссылке: https://youtu.be/jd5RWUhEN1c

Главный герой этого телефильма — его величество Цирк с праздничной стороны и с закулисной жизнью, где рассказывается о нелёгком труде цирковых артистов, полном творческих поисков, сомнений, разочарований и триумфов, об их преданности своему делу.

Во время выступления на премьере манежного клоуна Вовчика, происходит неожиданный случай. Одна из зрительниц, обыкновенная работница общепита, поспорив со своим спутником, напросилась выйти на арену вместо клоунской «подсадки». Ее непринужденность и спонтанность поведения приводят в восторг зрителей и самого клоуна. С этого началось их творческое сотрудничество...

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1984
Автор сценария - Сергей Абрамов
Режиссер - Николай Рашеев (постановщик)
Оператор - Феликс Гилевич (постановщик )
Оператор - Аркадий Першин
Композитор - Владимир Дашкевич
Актер - Галина Польских (Галя)
Актер - Владимир Кремена (Клоун Вовчик)
Актер - Георгий Тейх (Дядя Жора, инспектор манежа)
Актер - Владимир Шевченко (Владимир Дмитриевич)

#цирк #ссср #гостелерадиофонд 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169