Знакомимся с Советским Союзом. Телекурс русского языка. Урок 20. Москва. Встреча с городом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Телекурс русского языка "Знакомимся с Советским Союзом". Рассказ о Москве и москвичах.
Экскурсия знакомит с памятными местами Москвы: здание #МИДСССР, корпуса #гостиницыБелград, #ДомСоветов #РСФСР, #Кремлевский #Дворецсъездов, главный корпус #МГУ, #Останкинская #телебашня, #Большойтеатр, Большой зал Московской консерватории, памятник Юрию Долгорукому, #Кремль, колокольня Ивана Великого, Успенский собор, Собор Василия Блаженного, Красная площадь, Мавзолей, #СтарыйАрбат и др.

Учебный фильм "Знакомимся с Советским Союзом. Телекурс русского языка. Урок 20. Москва. Встреча с городом" из цикла "Знакомимся с Советским Союзом. Телекурс русского языка"
Киевнаучфильм по заказу Гостелерадио СССР

Автор сценария - Д. Зебров
Режиссер - Елена Зайцева
Оператор - Евгений Голубев
Ведущий - Анатолий Васянович


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169