Знакомимся с Советским Союзом. Телекурс русского языка. Урок 7. Советская Киргизия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Знакомство с Киргизской ССР - ее живописными уголками природы, памятниками древности и современной культурой, ее жителями, которые сохраняют свои национальные обычаи и традиции.

Киевнаучфильм по заказу Гостелерадио СССР 1986
Автор сценария - Елена Якименко
Режиссер - Вячеслав Прокопенко
Оператор - О. Зорин
Ведущий - Анатолий Васянович

#киргизия #советскийсоюз #ссср #учебныйфильм #русскийязык #география #союз #республика #образование #культура #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169