Знакомимся с Советским Союзом. Телекурс русского языка. Урок 19. Литературные встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Телекурс русского языка "Знакомимся с Советским Союзом". Рассказ о русских и советских писателях.

Киевнаучфильм по заказу Гостелерадио СССР 1986
Автор сценария - Лидия Алешина
Режиссер - О. Роменский
Оператор - О. Роменский
Ведущий - Анатолий Васянович

#литература #русскаялитература #советскийсоюз #ссср #учебныйфильм #русскийязык #география #союз #республика #образование #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169