Зов джунглей. В гостях у "хищников" и "травоядных" Лена Журавлева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Детская развлекательная передача. В ходе программы две команды учеников младших классов - "хищников" и "травоядных" участвуют в викторинах и конкурсах. В гостях - юная певица Елена Журавлева с песней «Обезьяна». Ведущий передачи Сергей Супонев.

Передача "#Зовджунглей"
Студия детских и юношеских программ ТРК “Останкино” совместно с Т/о "Зов джунглей", 1994 год

Режиссер: Павел Забелин
Ведущий: Сергей #Супонев
Оператор: Эдуард Мазуро

#сергейсупонев #команда #игра #телеигра #детскоетелевидение #музыка


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169