Зов джунглей. В гостях у Сергея Супонева Александр Тетерин и птицы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Детская развлекательная передача. В ходе программы две команды учеников младших классов - "хищников" и "травоядных" участвуют в викторинах и конкурсах. В гостях - художественный руководитель Московского иллюзионного театра зверей и птиц "Артемон" Александр Тетерин показывает иллюзионный номер с участием зверей и птиц. Ведущий - Сергей Супонев.

Передача "#Зовджунглей"
Студия детских и юношеских программ ТРК “Останкино” совместно с Т/о "Марафон-15", "Зов джунглей", 1993 год

Автор сценария - Сергей Супонев
Режиссер - #СергейСупонев
Композитор - Виктор Прудовский
Художник - Валерий Вейцлер
Ведущий - Сергей #Супонев
#командахищников #командатравоядных #Артемон #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169