Зоосад. Фантазии, анекдоты, забавные случаи. К. Райкин, Ю. Куклачев, Е.Герчаков и др. (1994 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

А вы помните, какие забавные истории случались с вами? Пока будете вспоминать, мы предлагаем вам посмотреть передачу, в которой переплелись фантазии, анекдоты, забавные случаи, показанные и рассказанные актерами Константином Райкиным, Евгений Герчаковым, увидите кошачьего дрессировщика Юрия Куклачева с его необыкновенными усатыми артистами, услышите чарующее пение птиц, и узнаете, о чем говорят собаки.
Использованы фрагменты передач «Вокруг смеха» и фрагменты мультфильма «Большой секрет для маленькой компании» (1979, ТО «Экран»).

Зоосад. Фантазии, анекдоты, забавные случаи
Студия лит-худ программ ТРК "Останкино", 1994 г.

Автор сценария - Алла Никитина
Режиссер - Светлана Кокотунова
Оператор - Милан Терещенко
Оператор - Александр Ершов
Актер - Елена Обрывина (Дама с собакой)
Актер - Евгений Герчаков (Фантазер)

#зоосад #фантазии #анекдоты #забавныеслучаи #вокругсмеха #юрийкуклачев #константинрайкин #евгенийгерчаков #1994 #ЕленаОбрывина #собакабываеткусачей #вмиреживотных

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169