Золотой Плес. Документальный фильм
О красоте волжской природы, воспетой великим русским художником Исааком Ильичом Левитаном, его Доме-музее в городе Плесе Ивановской области, где он жил и работал в восьмидесятые годы ХIХ века, о самом Плесе - городе речников, ювелиров и огородников.

Отрывки из писем И.И.Левитана и воспоминаний его современников читала актриса Ия Саввина.

#ДокументальныйФильм
ТО Экран, 1980

Автор сценария - Вера Тулякова
Автор сценария - Аркадий Ревенко (Авторский текст)
Режиссер - Елена Смелая
Оператор - Александр Оркин
Текст читал - Ия Саввина
Текст читал - Аркадий Ревенко

#гостелерадиофонд #экскурсовод #музеи #ИсаакЛевитан #плес #ИяСаввина


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169