Сборник Золотые шлягеры СССР. Советская эстрада 80-х. Любимые песни в одном видео
00:00 - ВИА "Ялла" "Учкудук" (1982)
04:34 - Группа "Форум" "Белая ночь". Утренняя почта (1986)
08:16 - Алла Пугачева "Айсберг" (1984)
12:20 - Валентина Толкунова "Я не могу иначе" (1982)
16:17 - ВИА "Земляне" "Трава у дома" (1983)
20:43 - Ирина Понаровская "Рябиновые бусы" (1989)
24:49 - Владимир Маркин "Я готов целовать песок". Утренняя почта. Алушта (1987)
27:10 - Веселые ребята "Не волнуйтесь, тетя!" (1987)
30:39 - Юрий Антонов "Крыша дома твоего". Новогодний Голубой огонек (1982)
33:09 - ВИА "Верасы" "Завируха". Песня - 82. Финал (1982)
37:19 - Валерий Леонтьев "Полет на дельтаплане" (1983)
41:05 - Лариса Долина "Льдинка". Песня - 88 (1988)
45:46 - Николай Гнатюк "Птица счастья". Песня - 81 (1981)
48:39 - Алла Пугачева "Миллион алых роз" (1982)
54:15 - Наталья Ветлицкая и Павел Смеян "Непогода". Утренняя почта № 37 (1985)
56:52 - Михаил Боярский "Зеленоглазое такси" (1988)
1:01:55 - София Ротару и Яак Йоала "Лаванда". Новогодний Голубой огонек (1985)
1:06:23 - Алла Пугачева и Владимир Кузьмин "Две звезды" (1986)
1:10:17 - Валентина Легкоступова "Ягода-малина". Счастья тебе, Земля! (1984)
1:14:36 - Крис Кельми и "Рок-Ателье" "Замыкая круг". Новогодний "Голубой огонек" (1987/88)
1:19:33 - ВИА "Верасы" "Малиновка". Фрагмент программы "Песня - 80" (1980)
1:22:02 - Ольга Зарубина "На теплоходе музыка играет" (1987)
1:25:11 - Валерий Леонтьев "Зеленый свет" (1984)
1:28:31 - ВИА "Ялла" "Последняя поэма" (из кинофильма "Вам и не снилось”) (1981)
1:33:33 - София Ротару "Меланколие" (1982)
1:37:43 - Виктор Резников "Домовой". Утренняя почта № 127. Доброе утро! (1989)
1:41:24 - Алла Пугачева "Паромщик" (1985)
1:44:52 - Лайма Вайкуле и Валерий Леонтьев "Вернисаж" (1986)
1:48:49 - Лев Лещенко и Татьяна Анциферова "До свиданья, Москва" (Олимпиада-80) (1980)
1:52:17 - Татьяна Рузавина и Сергей Таюшев "Осенняя мелодия" (1984)
1:56:05 - ВИА "Верасы" "Я у бабушки живу" (1981)
1:59:51 - Игорь Николаев "Мельница" (Старая мельница). Утренняя почта № 84 (1986)
2:02:49 - Сергей Беликов "Снится мне деревня". Песня - 87 (1987)
2:06:04 - Алла Пугачева и Кристина Орбакайте "Все еще будет" (1983)
2:09:06 - Григорий Рубцов и ВИА "Пламя" "На два дня". Однажды в Нескучном саду (1987)
2:12:10 - Трио "Меридиан" "Я тебя никогда не забуду" (из спектакля “Юнона и Авось”) (1983)
2:16:03 - Николай Гнатюк "Танец на барабане" (1980)
2:19:41 - Машина времени "В добрый час". Утренняя почта (1986)
2:23:08 - "Три белых коня" (из телефильма "Чародеи") (1982)
2:25:18 - Светлана Меньшикова "Аист на крыше" (1985)
2:27:37 - Алла Пугачева "Старинные часы" (1982)
2:32:12 - Ирина Понаровская "Эй, гражданка". Утренняя почта (1987)
2:36:47 - Лев Лещенко "Соловьиная роща" (1983)
2:40:34 - Михаил Боярский "Все пройдет". Новогодний аттракцион - 81 (1981)
2:44:29 - Александр Розенбаум "Вальс-бостон" (1988)

#эстрада #Эстрада80 #шлягеры #ретро #хиты #песни #советскиепесни #плейлист

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169