Зов джунглей. Артист театра "Артемон" кот Пилюль и Александр Тетерин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Знаете ли вы что такое иллюзионные театр? Приглашаем вас посмотреть фрагмент передачи "Зов джунглей", в гостях у которой  художественный руководитель Московского иллюзионного театра зверей и птиц "Артемон" Александр Тетерин. С помощью ведущего передачи Сергея Супонева он показывает и рассказывает детям об иллюзиях, а так же знакомит с котом по кличке Пилюль.

Передача "#Зовджунглей"
Студия детских и юношеских программ ТРК “Останкино” совместно с Т/о "Зов джунглей", 1993 год

Режиссер: Сергей #Супонев
Ведущий: Сергей #Супонев
Композитор: Виктор Прудовский
Оператор: Эдуард Мазуро

#сергейсупонев #команда #игра #телеигра #детскоетелевидение #кот #театрзверей #дрессировка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169