Золушка. Балет в постановке Театра оперы и балета им. Кирова
Пленительное сочетание волшебной сказки французского писателя Шарля Перро, божественной музыки русского композитора Сергея Прокофьева - и перед вами телеверсия знаменитого спектакля Ленинградского государственного академического театра оперы и балета им. С.М.Кирова в постановке хореографа Константина Сергеева. Смотрите сказочный и добрый спектакль, где главную партию исполняет прославленная балерина, одна из лучших представительниц вагановской школы Габриэла Комлева.

Трудолюбивая Золушка безропотно переносит многочисленные обиды от мачехи и сестер/ И вот, девушка волею судьбы попадает на бал в королевский дворец, где знакомится с прекрасным Принцем. А ровно в полночь она неожиданно и спешно покидает дворец…

Лентелефильм, 1985

Автор сценария - Николай Волков (автор либретто)
Режиссер - Константин Сергеев (хореограф-постановщик)
Режиссер - Виктор Окунцов (ТВ)
Оператор - Вячеслав Булаенко
Композитор - Сергей Прокофьев
Актер - Габриэла Комлева (Золушка)
Актер - Марат Даукаев (Принц)
Актер - Любовь Галинская (Злюка)
Актер - Маргарита Куллик (Кривляка)
Актер - Аннэлина Каширина (Мачеха)
Актер - Валентин Оношко (Отец)

#золушка #ФильмСпектакль #экранизация #сказки #ШарльПерро #СергейПрокофьев 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169