Золотая стрела
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Анор завоевывает звание чемпионки страны по стрельбе из лука. В этом - немалая заслуга ее тренера, с которым многое пришлось преодолеть на пути к победе.

#художественныйфильм
Таджикфильм по заказу Гостелерадио СССР 1980
Автор сценария - Александр #Марьямов
Режиссер - Сайдо #Курбанов
Оператор - Владимир #Дмитриевский
Композитор - К. Яхъяев
Композитор - Геннадий Александров
Актер - Светлана #Петросьянц
Актер - Мухамадали #Махмадов
Актер - Рустам #Назаров
Актер - Семен #Морозов
Актер - Юрий #Горобец

#выпомнитеэтифильмы #спорт #стрельбаизлука #молодежь 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169