Золотая сорока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Телевизионный спектакль по одноименной комедии-сказке писателя Евгения Пермяка посвящен поиску ответа на один вопрос: какова же цена человеческого труда?
Вдова рыбака, Верея, в поисках счастья-безделья для своего сына Фатьяна при помощи чудесного перстня попадает из были в небылицу. В то время как Верея, одурманенная злыми силами - ведьмой Осокой, Оборотнем и Сорокой, гоняется за призрачным счастьем, добрая Фея хочет помочь матери, научив ее сына играть на чудесной волшебной скрипке, чтобы дарить людям радость. Но Верею не устраивает долгое учение и тяжкое условие волшебницы – не играть для своей выгоды. Понятно, что они попали в плохую сказку…

#телеспектакль #детям
Главная редакция программ для детей 1972
Режиссер - Нина Зубарева
Оператор - Ю. Дожинов
Оператор - Эдуард Рысь
Оператор - В. Дорохин
Оператор - С. Орлов
Композитор - Игорь Егиков
Художник - Эрик Первухин
Актер - Галина #Соколова (Верея)
Актер - Александр #Халецкий (Фатьян)
Актер - Николай #Шавыкин (Лукомор)
Актер - Нина #Белобородова (Моряна)
Актер - Людмила #Гнилова (Мороша)
Актер - Николай #Каширин (Крутояр)
Актер - Зинаида #Славина (Осока)
Актер - Лев #Круглый (Оборотень)
Актер - Людмила #Скудатина (Фея-Фей)

#детскийсеанс #детям #детскоетелевидение #телеспектакльдетям #сказка #пермяк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169