Зову живых. Документальный фильм об искусстве колокольного звона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Об истории русских колоколов и о возрождении искусства колокольного звона. Писатель А.Цветаева вспоминает о знаменитом московском звонаре К.Сараджеве, игру которого приходили послушать многие любители колокольного звона.
Фильм снимался в Музее деревянного зодчества "Малые Корелы" в Архангельской области, Санкт-Петербурге, Москве и Троице-Сергиевой лавре, Великом Новгороде, Пскове, Ростове, Суздале, Угличе, Оренбурге. 

#ДокументальныйФильм
Ленннаучфильм по заказу Гостелерадио СССР 1987
Автор сценария - Ю. Пухначёв
Автор сценария - З. Каневский
Режиссер - Валентина Матвеева
Оператор - А. Рачков

#ЗовуЖивых #колокола #КолокольныйЗвон #музей #МузейДеревянногоЗодчества #МалыеКорелы #звонарь #звонница #сараджев #цветаева #АнастасияЦветаева #ПамятникиАрхитектуры 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169