Золушка. Балет в постановке Театра балета Государственного Кремлевского дворца
Пленительное сочетание волшебной сказки французского писателя Шарля Перро, божественной музыки русского композитора Сергея Прокофьева - и перед Вами прекрасный спектакль театра "Кремлевский балет" в оригинальной хореографии Владимира Васильева.

Главная героиня по имени Золушка - талантливая, трудолюбивая и мечтательная девушка, безропотно переносящая многочисленные обиды от мачехи и сестер, оказывается на королевском балу, где знакомится с прекрасным Принцем.  И вот наступает полночь...  Вы помните, что произошло? Предлагаем Вам не упустить случай и посмотреть эту феерию музыки, танцев и великолепных костюмов, выполненных французским кутюрье Жераром Пипаром.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

Автор сценария - Николай Волков (автор либретто)
Режиссер - Светлана Конончук (ТВ)
Режиссер - Геннадий Зубанов (ведущий)
Режиссер - Владимир Васильев (хореограф-постановщик)
Оператор - Владимир Качулин
Оператор - Юрий Степанов
Композитор - Сергей Прокофьев
Художник - Виктор Вольский
Художник - Жерар Пипар (модельер по костюмам)

Актер - Екатерина Максимова (Золушка)
Актер - Константин Матвеев (Принц)
Актер - Валентина Павлова (Кривляка - сестра Золушки)
Актер - Зинаида Волина (Злюка - сестра Золушки)
Актер - Светлана Цой (Фея-нищенка)
Актер - Владимир Васильев (Мачеха Золушки)

#золушка #экранизация #сказки #ШарльПерро #СергейПрокофьев 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169