Зов джунглей. В гостях у Сергея Супонева Александр Тетерин и его кот Пилюль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Детская развлекательная передача. В ходе программы две команды учеников младших классов - "хищников" и "травоядных" участвуют в викторинах и конкурсах. В гостях - художественный руководитель Московского иллюзионного театра зверей и птиц "Артемон" Александр Тетерин вместе с котом Пилюлем показывает фокусы с голубями. Ведущий - Сергей Супонев.

Передача "#Зовджунглей"
Студия детских и юношеских программ ТРК “Останкино” совместно с Т/о "Зов джунглей", 1993 год

Режиссер: Сергей #Супонев
Ведущий: Сергей #Супонев
Композитор: Виктор Прудовский
Оператор: Эдуард Мазуро
Оператор: Юрий Дерюгин
Оператор: Алексей Рыбаков

#сергейсупонев #команда #игра #телеигра #детскоетелевидение #кот #театрзверей #дрессировка


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169