Л.Леонов. Золотая карета. Серия 2. Театр на Малой Бронной
Серия 1: https://youtu.be/pUJJUwScN8g
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

По одноименной пьесе Л.Леонова в постановке Московского драматического театра на Малой Бронной. О председателе горисполкома Марии Сергеевне Порошиной, которая видит свое счастье в служении людям.

Совсем недавно закончилась Великая Отечественная война. В небольшом русском городке все еще дышит войной. Раны, ею нанесенные, еще не успели затянуться, и память о недавних событиях еще жива. 
В этот город приезжают отец и сын Киреевы. Когда-то старший Киреев был влюблен в Марью Сергеевну, но получил от ее родителей отказ. Он уехал учиться, а Марья Сергеевна стала женой другого. Теперь у нее подросла дочь - юная Марька, в которую с первого взгляда влюбляется Киреев-младший. В это же время в городе появляется полковник Березкин. Он ищет труса и дезертира Щелканова, чтобы наказать его за гибель товарищей. Но трус оказывается отцом Марьки…

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ 1971
Режиссер - Александр #Дунаев
Режиссер - Галина #Холопова
Оператор - Юрий Исаков
Композитор - Валерий #Кикта
Актер - Лидия #Сухаревская (Мария Сергеевна)
Актер - Виктория #Салтыковская (Марька)
Актер - Борис #Тенин (Березкин, полковник)
Актер - Галина #Васькова
Актер - Геннадий #Сайфулин (Тимоша)
Актер - Борис #Кудрявцев (Кареев)
Актер - Леонид #Броневой (Факир Рахума)
Актер - Наталья #Медведева
Актер - Николай #Серебренников
Актер - Антонина #Дмитриева (Дашенька)
Актер - Анатолий #Спивак (Юлий, сын Кареева)
Актер - Кирилл #Глазунов
Актер - Сергей #Смирнов

#Леонов #ЛеонидЛеонов #экранизация #литература #ЗолотаяКарета #ТеатрНаМалойБронной


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169