Золотой шлягер. Песни Александры Пахмутовой
В программе, посвященной творчеству Александры Пахмутовой, принимают участие В.Толкунова, И.Кобзон, Л.Овчинникова, И.Шведова, С.Павлиашвили, Юлиан, Президентский оркестр России п/у П.Овсянникова. В.Лановой рассказывает о полете в космос Ю.Гагарина, космонавт А.Серебров беседует с композитором А.Пахмутовой. Ведущая - Наталья Шеманкова. Съемка в развлекательном центре "Жар-Птица".

Старый клен (песня из кинофильма "Девчата")
Исполнитель: Толкунова Валентина, Кобзон Иосиф, Дружинина Светлана (кинорежиссер) в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Матусовский Михаил  

Перед дальней дорогой /фрагмент/
Исполнитель: Кобзон Иосиф в сопровождении Президентского оркестра России п/у Павла Овсянникова
Композитор: Блантер Матвей  
Автор слов: Дыховичный Владимир 

Я верю, друзья /фрагмент/
Исполнитель: Кобзон Иосиф в сопровождении Президентского оркестра России п/у Павла Овсянникова
Композитор: Фельцман Оскар  
Автор слов: Войнович Владимир  

Знаете, каким он парнем был (из цикла “Созвездие Гагарина”)
Исполнитель: Кобзон Иосиф в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Добронравов Николай 

Нежность (песня из цикла “Обнимая небо”)
Исполнитель: Шведова Ирина в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Гребенников Сергей, Добронравов Николай  

Пейте, дети, молоко
Исполнитель: Острягина Таня и Овсянников Павел в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Черных Юрий  

Я не могу иначе
Исполнитель: Толкунова Валентина в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Добронравов Николай  

Что спросить у судьбы
Исполнитель: Павлиашвили Сосо в сопровождении Президентского оркестра России п/у Павла Овсянникова
Композитор: Павлиашвили Сосо
Автор слов: Шемятенкова Наталья

Вишневый сад
Исполнитель: Юлиан в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Добронравов Николай 

Как молоды мы были (песня из кинофильма “Моя любовь на первом курсе”)
Исполнитель: Кобзон Иосиф  в сопровождении Президентского оркестра России п/у Павла Овсянникова
Автор слов: Добронравов Николай 

#концерт
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

#гостелерадиофонд #АлександраПахмутова #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169