Золотое кольцо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Поэтический рассказ о туристском маршруте - Золотом кольце России, который проходит через древние русские города: Москву, Переславль-Залесский, Ростов Великий, Углич, Ярославль, Кострому, Суздаль.

#документальныйфильм
#ТОЭкран 1982
Автор сценария - Константин Ревенко
Режиссер - Генриетта Визитей
Оператор - Александр Куделя
Озвучивал - Аркадий Ревенко

#города #городасоветскогосоюза #городассср #золотоекольцо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169