Выше Радуги. Зурбаган
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Засыпает синий Зурбаган
А за горизонтом ураган,
С грохотом и гомоном и гамом,
Путь свой начинает к Зурбагану.

Грянет ливень, резкий и косой,
И продрогнет юная Ассоль,
И опять понять не смогут люди
Было это или только будет

Два часа на часах,
День ненастный ненашего века,
Смотрит юная девушка с пристани
Вслед кораблю,
И плечами поводит, озябнув от вешнего ветра,
Я люблю это время, безнадежно люблю.

Сгинет ночь, и день придет иной,
Как волна приходит за волной,
И проснусь я в мире невозможном,
Где-то между будущим и прошлым.

В мире, где девчонкою босой,
У прибоя бегает Ассоль,
Бегает смешная озорная,
Ничего о парусе не зная.

Два часа на часах, день ненастный
Ненашего века,
Смотрит юная девушка с пристани
Вслед кораблю,
И плечами поводит, озябнув от вешнего ветра,
Я люблю это время, безнадежно люблю.

Год производства: 1986 

Фрагмент музыкального фильма "Выше Радуги" 
Одесская киностудия по заказу Гостелерадио СССР, 1986 г.
Песню Юрия Чернавского на стихи Леонида Дербенева "#Зурбаган", исполняет Владимир #Пресняков мл. В фрагменте заняты артисты Дмитрий #Марьянов (Алик Радуга) и Катя #Парфенова (Даша)

#киноконцерт #клипыизфильмов #развлекательноетв #фрагментфильма #вышерадуги #чернавский 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169