Зураб Соткилава в Концерте лауреатов IV Международного конкурса им. П.И.Чайковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Выступление Зураба Соткилавы в Концерте лауреатов IV Международного конкурса им. П.И.Чайковского. Партия фортепиано - Важа Чачава

В программе:
П.Чайковский. Флорентийская песня "Пимпинелла", соч. 38 № 6
Р.Штраус. День всех усопших (“Поставь на стол пушистые левкои...”)
Ж.Бизе. Романс Хозе из оперы “Кармен”
Ф.Тости. Птичка

Гл. ред. музыкальных программ, 1970 г.

#соткилава #зурабсоткилава #конкурсчайковского #вокал #чачава

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169