...и Аз воздам. Серия 1. Постановка Б. Морозова по пьесе С. Кузнецова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Фильм-#спектакль посвящен драматическим и полным скорби последним дням жизни русского императора Николая II и его семьи. Спектакль поставлен по пьесе драматурга Сергея Кузнецова режиссером Борисом Морозовым на сцене Государственного #Малыйтеатр.

Россия, 1918 год. #Царскаясемья вывезена под Екатеринбург и находится под арестом в доме инженера Ипатьева. Революционная власть, которая охраняет заключенных, ожидает из Москвы решения их участи. Арестованный #НиколайII осмысливает прожитую жизнь, анализирует ситуацию, сложившуюся  в стране, тревожится за будущее государства Российского и готов принять героически смерть.

Авторы отнюдь не идеализируют Императора, а дают зрителю заглянуть в эту ситуацию, увидеть в императорской семье простых людей – любящего мужа и отца, любящую жену. И узнать, как страшно вершились кровавые события.

Фильм-спектакль "...и Аз воздам. Серия 1"
Гл. ред литературно-драматических программ, 1991 год

Режиссер - #БорисМорозов
Режиссер - Александр Четверкин
Оператор - Александр Божко
Оператор - Юрий Лисин
Композитор - Григорий Гоберник
Художник - Иосиф Сумбаташвили
Актер - Александр Михайлов (Вайнер)
Актер - Юрий Соломин (Николай Александрович Романов)
Актер - Нелли Корниенко (Александра Федоровна)
Актер - Никита Тихонов (Алексей)
Актер - Клавдия Моисеева (Ольга)
Актер - Наталья Боронина (Мария)
Актер - Ольга Пашкова (Анастасия)
Актер - Юрий Каюров (Боткин)
Актер - Александр Клюквин (Белобородов)
Актер - Валерий Бабятинский (Голощекин)
Актер - Владимир Богин (Войков)
Актер - Вячеслав Езепов (Юровский)
Актер - Виктор Борцов (Авдеев)
Актер - Дмитрий Назаров (Медведев)
Актер - Олег Куценко (Сафонов)
Актер - Кирилл Демин (Клещев)
Актер - Людмила Титова (Татьяна Николаевна)
#СергейКузнецов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169