И осталось, как всегда, недосказанное что-то... Серия 1. Е.Максимова и В.Васильев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О жизни и творчестве артистов балета, народных артистов СССР, лауреатов Государственной премии Екатерины Максимовой и Владимира Васильева.

Главная редакция музыкальных программ, 1990
Автор сценария - Владимир Васильев
Режиссер - Юрий Рашкин
Оператор - Марк Волынец
Оператор - В. Щербаков

#балет #екатеринамаксимова #владимирвасильев #документальныйфильм #людиэпохи #герой #личность #максимова #васильев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169