И мастерство, и вдохновение. Документальный фильм
О творчестве учащихся производственно-технических училищ, представленном на Всесоюзной выставке "Наш труд и поиск - тебе, Отчизна" в Центральном Выставочном зале в Москве.

#ДокументальныйФильм
ТО Экран, 1969

Автор сценария - В. Шмелев
Автор сценария - Владимир Акопов
Режиссер - Владимир Акопов
Оператор - Ю. Озерский

#гостелерадиофонд #досуг #выставки #образование

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169