И пусть не чемпионы... О первых шагах в спорте
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О первых шагах в спорте, о становлении характеров юных спортсменов - фигуристов и хоккеистов, о радости первых побед и горести неудач. Тренеры Сергей #Ческидов и Юрий #Моисеев помогают своим воспитанникам усвоить уроки радости и доброты, честности и товарищества, без которых немыслим истинный спорт.

Приз ХХI Международного фестиваля спортивных фильмов в Кортина д'Ампеццо, 1975г. 

#ДокументальныеФильмыПризеры
ТО Экран, 1974

Автор сценария - Дмитрий #Полонский
Режиссер - Борис #Горбачев
Оператор - Марк #Трахтман

#ИПустьНеЧемпионы #ДокументальныйФильм #спорт #дети #СергейЧескидов #ЮрийМоисеев #СоветскоеДетство #детство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169