И вновь на "Палладе" в Японию
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О знаменитом фрегате “Паллада”, вошедшем в историю русской литературы и дипломатии, и визите дружбы современного парусного учебного судна “Паллада” в Японию.

Дальтелефильм 1991
Автор сценария - Г. Дружин
Режиссер - Г. Дружин
Оператор - Николай Унагаев

#документальныйфильм #юныеморяки #кюм #море #моряк #паллада #япония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169