И кто его знает. Песня далекая и близкая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

История песни Владимира Захарова на стихи Михаила Исаковского "И кто его знает".

Фрагмент "Киноконцерта" (Ленфильм, 1941), песня звучит в исполнении Лидии Руслановой.
Из передачи "Песня далекая и близкая"
Гл. ред. народного творчества, 1979 г.
Ведущий композитор Владимир #Левашов

#Исаковский #МихаилИсаковский #ИКтоЕгоЗнает #ПесняДалекаяИБлизкая #ЛидияРусланова #ВладимирЛевашов #песня #ВладимирЗахаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169