И так - всю жизнь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О месте человека в жизни, об отношении к делу, которому посвятили себя герои фильма.
В фильме принимают участие представитель разных профессий и областей знаний: метеоролог Тамара Антонова, телефонистка Валентина Короденко, инженер завода "Станколиния" Константин Мельник, дирижер Евгений Мравинский, фотохудожник Гунар Бинде, доктор медицинских наук, профессор Армен Бунятян, педагог школы для глухонемых Валентина Стаценко, мастер спорта по парашютному спорту Ирина Дудецкая.

#документальныйфильм
#ТОЭкран 1975
Автор сценария - Л. Дмитриев
Режиссер - Андрей Добровольский
Оператор - Владимир Коровин

#профессия #культура #жизнь #философия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169