...и углами изба красна. Фильм о народных промыслах и кустарных ремеслах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Фильм воскрешает почти забытые в русской деревне народные промыслы и кустарные ремесла. Простые деревенские жители делятся со зрителями секретами гончарного, ткацкого и плотницкого ремесла, которые они унаследовали от своих предков. Отдельный сюжет наряду с рассказом об уникальных свойствах русской печи посвящен рецептам и способам приготовления различных блюд в печи.   

#ДокументальныйФильм
Горьковское телевидение 1985
Автор сценария - Юрий Немцов
Режиссер - В. Гладышев
Оператор - В. Гладышев

#деревня #ссср #ИУгламиИзбаКрасна #РоссийскаяПровинция #СельскийБыт #НародныеПромыслы #Нижегородскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169