И.Дунаевский. Под куполом цирка. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Советский композитор Исаак Дунаевский был мастером оптимистической и радостной музыки. Он был создателем массовой советской песни, писал музыку к кинофильмам и сочинял оперетты, которые были посвящены молодости и любви. Этот музыкальный фильм снят по мотивам оперетты Исаака Дунаевского «Сын клоун», где сплелись воедино воздушный полет под куполом цирка, клоуны, дрессированные животные, шутки и прекрасные песни.

Выпускники циркового училища сдают экзамен на зрелость и мастерство в профессии. После экзаменов весь курс уезжает на гастроли в Сочи. А там, где молодость, солнце и море, там обязательно есть место для любви. Молодые артисты – Максим и Ирина, работающие под куполом цирка, любят друг друга, но что-то им мешает быть вместе…

#художественныйфильм #телеспектакль #оперетта #любовь #цирк
#ТОЭкран, 1989
Автор сценария - Яков #Зискинд
Режиссер - Владимир #Семаков
Оператор - Евгений #Русаков
Композитор - Исаак #Дунаевский
Игорь Ефремов (автор песен)
Художник - Александр Черемных
Актер - Михаил #Пуговкин (Рассохин)
Актер - Александр #Кулямин (Максим)
Актер - Ирина #Феофанова (Ирина)
Актер - Софья #Горшкова (Ксения)
Актер - Александр #Баринов (Руслан)
Актер - Геннадий #Фролов (Терентий)
Актер - Александр #Михайлушкин (Бобров)
Актер - Алла #Мещерякова (Вера Игнатьевна)
Актер - Галина #Самойлова (Галка)
Актер - Валерий #Яременко (Сенечка)
Актер - Марина #Миронова (секретарша Оля)
Актер - Лаврентий #Ахба (Даур)
Актер - Валентина Ананьина (эпизод)
Актер - Георгий Жолудь (эпизод)
Актер - Леонид Зверинцев (эпизод)
Актер - Николай Маликов (эпизод)
Актер - Петр Складчиков (эпизод)
Актер - Василий Фунтиков (эпизод)
Актер - Василий Цыганков (эпизод)
Озвучивал - Леонид Серебренников (вокал)
Озвучивал - Светлана Степченко (вокал)
Озвучивал - В. Ларин (вокал)
Озвучивал - Аркадий Пружанский (вокал)
Озвучивал - Геннадий Дубинский (вокал)
Автор слов - Виктор Дюнин
Автор слов - Давид Усманов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169