И.Друцэ. Именем Земли и Солнца. Хория. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

В советские времена произведения молдавского писателя Иона Друцэ подвергали жестокой критике, запрещали и… удостаивали государственных наград. Его пьесы шли в московских театрах при неизменных аншлагах. Мы предлагаем вам посмотреть фильм-спектакль, поставленный по одноименной пьесе Иона Друцэ  режиссером Марком Захаровым в Московском театре имени Ленинского комсомола.

Молодой и харизматичный учитель истории сельской школы, которого блестяще сыграл Александр Збруев, всячески пытается привить своим ученикам любовь к их родным местам. Он с большим воодушевлением рассказывает им увлекательные истории и легенды о старинной звоннице, которая чудом сохранилась у них в селе. Простой интерес учеников перерастает в настоящий энтузиазм, они пытаются как можно больше узнать о Чудотворной звоннице и удивительных преданиях, связанных с ней. Но директор школы выражает явное недовольство увлечению ребят. Разгорается конфликт…

Главная редакция литературно-драматических программ 1981
Режиссер - М. Мухитдинов
Режиссер - Марк Захаров (постановщик)
Оператор - Лев Бунин (постановщик)
Композитор - Геннадий Гладков
Актер - Александр #Збруев (Хория - учитель истории)
Актер - Елена #Шанина (Жанет)
Актер - Татьяна #Пельтцер (Арвира)
Актер - Николай #Скоробогатов (Харет)
Актер - Борис #Никифоров (Отец)
Актер - Зоя Кузнецова
Актер - Игорь Шувалов
Актер - Нелли Гошева
Актер - Татьяна Дербенева (Мария)

#телеспектакль #ленком #театр #друцэ #александрзбруев #литература #молдавия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #геннадийгладков