И.Штраус. Дуэт Мариэтты и Филиппа из оперетты "Баядера". Татьяна Шмыга и Михаил Державин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фрагмент видеофильма "Свидание назначила Татьяна Шмыга" :
Дуэт Мариэтты и Филиппа из оперетты "Баядера".
Композитор Имре Кальман
Исполняют Татьяна Шмыга, Михаил Державин

Гл. ред. музыкальных программ, 1982 г.

#татьянашмыга #шмыга #державин #штраус #оперетта #московскаяоперетта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169