И.Штраус. Вальс "Весенние голоса". Поет Светлана Чуйко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Вальс "Весенние голоса"
Исполнитель: Чуйко Светлана (вокал)
Композитор: Штраус Иоганн (сын)

Фрагмент фильма-концерта "Экспромт-ревю". Съемки в Москве, на фоне Крепостных стен и башен Новодевичьего монастыря.
Главная редакция музыкальных программ 1967

#штраус #весенниеголоса #вальс #светланачуйко #чуйко #москва #советскийвидеоклип

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169