И.Штраус. Летучая мышь. Московский театр оперетты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Как стоит поступить женщине, узнавшей, что муж ей изменяет: уличить его в содеянном, или попытаться выяснить причины происходящего? Именно этот вопрос встает перед главной героиней знаменитой оперетты австрийского композитора Иоганна Штрауса-сына в постановке Московского государственного театра оперетты. В вихре венских вальсов закружится и смешается все — великолепная музыка, прекрасные голоса солистов театра - Юрия Веденнева и Светланы Варгузовой, остроумнейшие диалоги и легкий флирт. Дирижер Петр Сальников.

Незадачливый венский банкир, Генрих Айзенштайн, должен на восемь дней отправиться в тюрьму за инцидент, происшедший с ним на охоте. Но приехавший к Генриху друг Фальк, уговаривает его провести последнюю ночь перед тюрьмой на балу у князя Орловского. И вот, заподозрившая обман, жена отправляется вслед за супругом на бал, переодевшись в платье Летучей мыши, где за ней ухаживает ничего не подозревающий... собственный муж. Как же выкрутится из этой пикантной ситуации неверный супруг?..

#художественныйфильм #телеспектакль #оперетта
Главная редакция музыкальных программ, 1984
Режиссер - Михаил #Митрофанов
Оператор - Олег Богданов
Композитор - Иоганн (сын) #Штраус
Актер - Юрий #Веденеев (Генрих Айзенштайн )
Актер - Светлана #Варгузова (Розалинда)
Актер - Николай #Коршилов (Фальк)
Актер - Лилия #Амарфий (Адель)
Актер - Валерий #Барынин (Князь Орловский)
Актер - Дмитрий #Твердохлебов (Франк)
Актер - Валерий #Батейко (Блинд)
Актер - Вячеслав #Богачев (Дежурный по тюрьме)
Актер - Марк #Туманов (Помощник дежурного)
Актер - Борис #Поваляев (Десничий)
Актер - Владимир #Николаев (Альфред)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169