И.С.Бах "Чакона". Играет Диего Бланко. Diego Blanco plays Bach' Chaconne
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Чакона
Исполняет испанский гитарист Диего Бланко
Композитор: Иоганн Себастьян Бах

Фрагмент концерта гитариста Диего Бланко в Москве
Гл. ред. музыкальных программ, 1977 г.

#бах #ИоганнСебастьянБах #ДиегоБланко #КлассическаяГитара #НаКонцертахКлассическойМузыки #КлассическиеГитаристы #кзч 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169