И.Тургенев. Отцы и дети. Серия 1. В ролях В.Богин, В.Конкин, Б.Химичев, Н.Данилова, А.Кузнецов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

#Телесериал по мотивам одноименного романа И.С.Тургенева.

#художественныйфильм "#Отцыидети"
Беларусьфильм по заказу Гостелерадио СССР, 1983
Автор сценария - Евгений Григорьев
Автор сценария - Оскар Никич
Режиссер - Вячеслав #Никифоров (постановщик)
Оператор - Анастасия Суханова (постановщик)
Оператор - Владимир Спорышков (постановщик)
Композитор - Валерий Зубков
Художник - Владимир Дементьев (постановщик )
Актер - Владимир #Богин (Евгений Базаров)
Актер - Владимир #Конкин (Аркадий Кирсанов)
Актер - Борис #Химичев (Павел Петрович Кирсанов)
Актер - Наталья #Данилова (Анна Одинцова)
Актер - Алексей #Кузнецов (Николай Петрович Кирсанов)
Актер - Владимир #Самойлов (Василий Иванович)
Актер - Светлана #Рябова (Фенечка)
Актер - Татьяна #Догилева (Евдоксия Кукшина)
Актер - Валерий #Шальных (Виктор Ситников)
Актер - И. #Дубровская (Дуняша)

#тургенев #ивантургенев #литература #русскаялитература #сериал #экранизация #кино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169