Телеспектакль "Туман над заливом". Серия 2 в постановке И. Тарханова. в главной роли Лев Золотухин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Телеспектакль о подвигах советских летчиков в годы Великой Отечественной войны по одноименной пьесе советского драматурга Исидора Штока.

В начале Великой Отечественной войны в районе Мурманска капитан Егорушкин сбивает немецкий самолет и вступает в неравную схватку с врагом. Раненый, с отмороженными ногами, он полз домой трое суток. За геройский поступок его ждала высокая награда. Но на месте предполагаемого боя не найдено никаких доказательств. Егорушкин, обиженный недоверием однополчан, отказывается отстаивать свою правоту, а спустя время, эта странная история, наконец, проясняется…

Телеспектакль "Туман над заливом. Серия 02"
Гл. ред литературно-драматических программ, 1970 год

Режиссер - Иван Тарханов (постановщик)
Оператор - Геннадий Алексеев
Художник - Виктор Челышев
Актер - Лев Золотухин (Егорушкин, капитан)
Актер - Леонид Губанов (Полковник)
Актер - Игорь Власов (Ведеркин, лейтенант)
Актер - Галина Калиновская (Анастасия Платоновна)
Актер - Елена Королева (Агата)
Актер - Галина Стецюк (Сашенька)
Актер - Евгений Киндинов (Валентин Сергеев)
#телеспектакль #Золотухин #Тарханов #ЛеонидГубанов #ВОв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169