И.Стравинский. Петрушка. Большой театр. Petrushka. Bolshoi theatre
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Одноактный балет И.Стравинского (потешные сцены в 4-х картинах) в постановке Государственного академического Большого театра Союза ССР. Постановка М.Фокина, балетмейстер Ю.Григорович. Дирижер - П.Сорокин.
Постановка в рамках вечера, посвященного 100-летию со дня рождения В.Нижинского.
Режиссер - Светлана Конончук

Гл. ред. музыкальных программ 1990
Режиссер - Юрий Григорович (балетмейстер)
Композитор - Игорь Стравинский
Художник - Бенуа
Актер - Ирек #Мухамедов (Петрушка)
Актер - Людмила #Семеняка (Балерина)
Актер - Вячеслав #Елагин (Арап)
Актер - Юрий #Ветров (Фокусник)

#балет #телебалет #хореографическоеискусство #ballet #russianballet #sovietballet #ирекмухамедов #mukhamedov #bolshoitheatre #stravinsky #одноактныйбалет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169