И.С.Бах. Ария из оратории «Страсти по Матфею». "Виртуозы Москвы", солистка Елена Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

И.С.Бах. Ария из оратории «Страсти по Матфею».
Государственный камерный оркестр “Виртуозы Москвы” п/у Владимира Спивакова, солисты – Владимир Спиваков и Елена Образцова

Фрагмент Концерта Государственного камерного оркестра "Виртуозы Москвы" .
Запись по трансляции из Большого зала Московской консерватории
Гл. ред. музыкальных программ, 1982 г.

#виртуозымосквы #спиваков #владимирспиваков #наконцертахклассическоймузыки #бзк #камерныйоркестр #бах #иоганнсебастьянбах #образцова #еленаобразцова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169