Иван Стахеевич Щеголев в фильме Следопыт с Подкаменной Тунгуски
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Документальный фильм, рассказывающий о трудной, опасной, но увлекательной работе охотника из Эвенкии - Иване Стахеевиче Щёголеве.

#документальныйфильм "Следопыт с Подкаменной Тунгуски"
Красноярское телевидение, 1986 г.
Автор сценария - Юрий #Устюжанинов
Режиссер - Юрий Устюжанинов
Оператор - Юрий Устюжанинов

#красноярскийкрай #охота

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169