Иван Козловский "Вечерний звон"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Знаменитый оперный певец, народный артист СССР, гордость нашей отечественной культуры  Иван Козловский в середине ХХ века  был невероятно популярен. Непревзойденный мастер вокала, великий тенор выступал на сцене до 87 лет.

В исполнении И.С.Козловского звучит русская народная песня "Вечерний звон". Слова Томаса Мура в переводе Ивана Козлова.

Фрагмент к/пр "В гостях у Ивана Семеновича Козловского"
Главная редакция музыкальных программ, 1973 год

#ИванКозловский #ТомасМур #ИванКозлов #ВечернийЗвон #опера #Оперныйпевец #тенор #1973

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169