Иван Петрович Павлов – выдающийся русский ученый, чей авторитет в мировой науке бесспорен. За работу по физиологии пищеварения в 1904 году он стал первым российским лауреатом Нобелевской премии. Мы предлагаем вам посмотреть телевизионный художественный фильм о жизни  ученого-физиолога, где каждая из пяти серий повествует об определенном периоде жизни Ивана Павлова.

Иван Павлов оканчивает церковно-приходскую школу и поступает в церковную семинарию. Он мечтает получить сан священника и посвятить себя служению людям. Но к 1870 году его взгляды меняются, и он решает уйти из семинарии. Происходит бурное объяснение с отцом, который после долгих обсуждений дает сыну свое благословение на отъезд и поступление в университет...

Серия 1 - https://youtu.be/sbc4SxwFdZk
Серия 2 - https://youtu.be/ApS_kvoNRt8
Серия 3 - https://youtu.be/5upw8CUQL90
Серия 4 - https://youtu.be/4z48Jg-6JPk
Серия 5 - https://youtu.be/9DonFh7PtWg

#ХудожественныйФильм
Лентелефильм, 1983

Автор сценария - Сергей Воронин
Автор сценария - Карен Геворкян
Автор сценария - Владимир Македонский
Режиссер - Карен Геворкян (постановщик)
Режиссер - Владимир Македонский (постановщик)
Оператор - Вячеслав Бабенков
Композитор - Андрей Петров
Актер - Дмитрий Воронец (Иван Павлов)
Актер - Виктор Степанов (Отец Вани)
Актер - Зинаида Славина (Тетя)
Актер - Игорь Иванов (Учитель арифметики)
Актер - Владимир Осипчук (Федоров)
Актер - Владимир Григорьев (Писарев)
Актер - Тамара Дегтярева (Мать Вани)
Актер - Олег Ладыгин (Ваня Павлов)
Актер - Саша Боровой (Митя)

#гостелерадиофонд #ЛюдиЭпохи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169