Играет Олег Каган. О творчестве выдающегося советского скрипача
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О творчестве выдающегося советского скрипача лауреата международных конкурсов з.а. РСФСР Олега Кагана.

#фильмконцерт 
ТО Экран, 1977

Автор сценария - И. #Рацкий
Режиссер - Элеонора #Нечаева
Оператор - Игорь #Рогачевский
Композитор - Дмитрий #Шостакович
Композитор - Иоганнес #Брамс
Композитор - Антонио #Вивальди
Композитор - Антон #Веберн
Композитор - Бела #Барток

#КамерноИнструментальнаяМузыка #КамерныйОркестр #ОлегКаган #ИграетОлегКаган #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169