Играет музыка победу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм посвящен победам русских воинов, защищавших независимость своей Родины в разные исторические эпохи.
Звучат старинные военные марши, фрагменты из Симфонии №2 ”Богатырская” А.Бородина, “Торжественной увертюры “1812 год” и Кантаты “Москва” П.И.Чайковского, Кантаты “Александр Невский” С.Прокофьева. В концерте принимают участие ервый отдельный показательный оркестр Министерства обороны СССР, дирижеры Н.Михайлов, А.Мальцев; Образцовый оркестр Военно-Морского Флота СССР, дирижер - В.Солодахин; Государственный Московский хор под управлением Владислава Соколова, Большой хор ЦТ и ВР.
Использованы фрагменты кинофильмов “Ярослав Мудрый”, “Александр Невский”, “Суворов”, “Кутузов”, “Минин и Пожарский”, “Петр I”, “Котовский”, “Герои Шипки”, “Адмирал Нахимов”, “Летопись полувека. Год 1945”


#ТОЭкран 1984
Автор сценария - Владимир Азарин
Режиссер - Юрий Сааков
Оператор - Игорь Рогачевский

#деньпобеды #победа #война #великаяотечественнаявойна #ВОВ #фильмконцерт #музыка #марш #военныймарш #бородин #чайковский #прокофьев #оркестр #военныйоркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169