Игра в детектив. Выпуск 1. "Жемчужина" и "Вилла "Ромашка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Что может быть интереснее, чем смотреть детективы, и вместе с героями выяснять все обстоятельства совершения преступлений. Авторы пародийного телесериала, выходившего на ЦТ в конце восьмидесятых годов прошлого столетия, предлагают всем телезрителям разгадать самую сложную загадку самим, не давая героям телеспектакля Сержанту и Инспектору, преждевременно раскрыть результаты их расследований.

Первый выпуск из цикла "Игра в #детектив" состоит из двух детективных историй: "Жемчужина" и "Вилла "Ромашка".

Главная редакция литературно-драматических программ, 1987
Автор сценария - Леонид #Пивер
Автор сценария - Виктор #Крюков
Режиссер - Леонид Пивер
Режиссер - Виктор Крюков
Оператор - Ефим #Рацимор
Оператор - Николай Журавлев
Композитор - Василий #Шумов
Художник - Геннадий Бабуров
Актер - Юрий #Яковлев (Автор)
Актер - Евгений #Евстигнеев (Инспектор)
Актер - Леонид #Ярмольник (Сержант)
Актер - Михаил #Светин (Брат)
Актер - Инна #Ульянова (Мадам Оссейн)
Актер - Владимир #Сошальский (Сэр Гаррисон)
Актер - Вячеслав #Богачев (Мистер Оссейн)
Актер - (Евдокия) #Урусова (мадам Гофре)
Актер - Александр #Михайлушкин (Полтини)
Актер - Ирина #Розанова (Служанка)

#телеспектакль #комедия #игравдетектив #расследование #евгенийевстигнеев #юрийяковлев #леонидярмольник #иннаульянова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169