Игорь Ильинский в спектаклях "Власть тьмы" и "Возвращение на круги своя"
Роль Акима в спектакле "Власть тьмы" по драме Л.Толстого произвела настоящий переворот в дальнейшей творческой жизни Игоря Ильинского. В Малом театре скептически относились к тому, что великолепный исполнитель комедийных ролей будет играть персонаж драматический. Следующий этап в творчестве И.Ильинского – роль Льва Толстого, которая помогла ему понять, что такое "жизнь человеческого духа на сцене".

Мы можем сами убедиться в потрясающей игре Игоря Ильинского, посмотрев фрагменты:
- спектакля Государственного академического Малого театра СССР "Власть тьмы" по драме Л.Толстого (постановка Бориса Равенских, 1957 год): Игорь Ильинский (Аким), Виталий Доронин (Никита);
- телеспектакля "Возвращение на круги своя" по пьесе И.Друцэ (постановка Б.Равенских, режиссер (ТВ) М.Маркова, Главная редакция литературно-драматических программ ЦТ, 1979 год): И.Ильинский в роли Льва Толстого.

Включены фотографии И.Ильинского и режиссера Бориса Равенских на репетиции спектакля.

Фрагмент документального фильма "Игорь Владимирович Ильинский. Уроки жизни".
Главная редакция литературно-драматических программ, 1983 г.

#гостелерадиофонд #ИгорьИльинский #МалыйТеатр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169