Мастера искусств. Игорь Владимиров. Народный артист СССР 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О творчестве главного режиссера Ленинградского театра имени Ленсовета народного артиста СССР Игоря Владимирова.

Игорь Владимиров рассказывает о начале творческого пути и работе под руководством режиссера Г.Товстоногова. С 1960 года он возглавляет театр, в репертуаре которого не только драматические спектакли, но и музыкальные.

Композитор Геннадий #Гладков вспоминает о предложениях И.Владимирова написать музыку к спектаклям "Укрощение строптивой" по пьесе У.Шекспира и "Дульсинея Тобосская" по пьесе А.Володина и отмечает мастерство И.Владимирова выстраивать музыкальную линию спектакля.

Включена сцена из спектакля Театра имени Ленсовета "Эльдорадо" по пьесе А.Соколовой (режиссер Е.Лифсон, 1978 год) с участием И.Владимирова.

#документальный
Гл. ред литературно-драматических программ, 1979

Автор сценария - #Пуяровский
Режиссер - В. #Холопова
Оператор - #Никитин (имя неизвестно)
Оператор - #Гусев (имя неизвестно)

#ИгорьВладимиров #Владимиров #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр  #ТеатральноеИскусство #ЛенинградскийТеатрЛенсовета #ТеатрЛенсовета #Эльдорадо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169