Игра хамелеона. Трагикомедия по мотивам пьесы французского писателя Жан-Поля Сартра "Только правда".

Париж, 1955 год. Мошенник Жорж де Валера, скрываясь от полиции, оказался в квартире корреспондента реакционной газеты "Сибило", которого главный редактор обещал уволить, если тот не придумает гениальную идею для борьбы с коммунизмом. Как ни странно, именно Жорж де Валера предлагает выход из положения: выдать его за министра Дубова, якобы сбежавшего из Советского Союза, и с помощью лже-Дубова оклеветать прогрессивных журналистов. События разворачиваются столь стремительно, что даже такому прохвосту, у которого сто два преступления и ни одного привода в полицию, стало не по себе. Главный принцип газеты - правда и только правда – на деле оказывается чистой воды ложью, а обстоятельства вынуждают Валера отказаться от этой роли…

00:00 - 1 серия
1:05:13 - 2 серия

Литовская киностудия. По заказу Гостелерадио СССР, 1986

Автор сценария - Арунас Жебрюнас
Режиссер - Арунас Жебрюнас
Оператор - Йонас Грицюс
Композитор - Лаймис Вилкончюс
Художник - Альгимантас Шюгжда
Актер - Григорий Гладий (Жорж де Валера)
Актер - Юозас Будрайтис (Сибило)
Актер - Ингеборга Дапкунайте (Вероника)
Актер - Регимантас Адомайтис (Робер)
Актер - Аудрис Хадаравичюс (Жюль Палотен)
Актер - Альгимантас Масюлис (Баран)
Актер - Михаил Светин (Гобле)
Актер - Юрате Онайтите
Актер - Костас Сморигинас
Актер - Тамара Дегтярева (Костанье)
Актер - Арунас Сторпирштис (Шальве, член правления)
Актер - Витаутас Томкус (Мерсье, член правления)
Актер - Лия Ахеджакова (Ирма)

#гостелерадиофонд #ЗолотаяКоллекция #ЖанПольСартр #экранизация #трагикомедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169