Играет джазовое трио В.Ганелина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Каждое произведение авангарда – это по определению манифест. Музыка трио Ганелин-Тарасов-Чекасин уникальна тем, что провозглашала собой не только фри-джаз, но, прежде всего, сложившийся в 70-е годы тип менталитета присущего немногочисленной, но очень яркой прослойке советской интеллигенции, чьи интеллектуальные запросы простирались далеко за пределы, очерченные пресловутым жизненным укладом "застоя". Непонимание со стороны остальных распространялось и на вопросы: "Запрещать ли? И, если да, то за что?" Запрещали, конечно, но одновременно были и зарубежные гастроли, и лауреатства, и пластинки, и была телесъемка, в которую с небольшими изменениями вошла программа альбома Poco-A-Poco. Ее мы и предлагаем вашему вниманию.
0:00:00 – Poco 3 (It's Too Good to Be Jazz);
0:02:33 – Poco 1;
0:05:08 – Poco 2 (Just a Pretty Fade / Ex Libris);
0:11:54 – пьеса;
0:17:21 – Poco 4;
0:24:29 – Poco 6;
0:32:24 – Poco 5 (Swan Cake);
0:35:24 – пьеса;
0:37:47 – Poco 9;
0:42:34 – Umtza–Umtza.

Гл. ред. музыкальных программ 1978

#джаз #советскийджаз #вячеславганелин #владимиртарасов #владимирчекасин #ганелин #тарасов #чекасин #играемджаз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169