Играет гитарист Диего Бланко (Испания). 1 отделение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Первое отделение концерта испанского гитариста Диего Бланко (Diego Blanco) в Концертном зале им. П.И.Чайковского. Ведущая Анна Чехова. 
Звучат произведения: 
0:01:52 – три старинных танца (Михаэль Преториус) 
0:09:02 – две сонаты (Доменико Скарлатти)
0:19:05 – тема с вариациями (Хосе Фернандо-и-Макарио Сор)
0:27:52 – Чакона (Иоганн Себастьян Бах)  
0:42:45 – Песня и танец (Антонио Руис-Пипо).

Гл. ред. музыкальных программ 1977
Режиссер - Галина Мячина
Ведущий - Анна Чехова

#гитара #классическаягитара #наконцертахклассическоймузыки #диегобланко #кзч #классическиегитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169