Игорь Владимирович Ильинский. Уроки жизни
Игорь Ильинский считал, что "для творческой души остановка немыслима!" Поэтому он работал до глубокой старости – играл и ставил спектакли на сцене своего любимого Малого театра.

Фильм-размышление Героя Социалистического Труда народного артиста СССР Игоря Ильинского о своей жизни и творчестве, о незабываемых встречах с поэтом Владимиром Маяковским, режиссерами Всеволодом Мейерхольдом и Борисом Равенских,  актером Провом Садовским, о работе над спектаклями по произведениям Н.Гоголя, А.Островского, Л.Толстого, А.Чехова.

Включены фрагменты немого кинематографа, спектаклей Государственного академического Малого театра СССР с участием Игоря Ильинского.

#ДокументальныйФильм
Главная редакция литературно-драматических программ, 1983

Режиссер - Борис Конухов
Оператор - Александр Божко

#гостелерадиофонд #ИгорьИльинский #МалыйТеатр #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169