Игорь Саввович. Серия 3. "Всадниками не рождаются"
По мотивам одноименного романа Виля Липатова. В свои тридцать лет Игорь Гольцов имеет многое: высокое служебное положение, благоустроенную квартиру, машину. Но этого он достиг не в силу личных качеств, а в результате протекции... Пять лет назад главный инженер лесосплава Валентинов узнал, что Игорь, молодой специалист, приехавший по распределению в сибирский город, его сын, и с тех пор всячески опекает его, продвигает по службе, стремится оградить его от трудностей. На положении Гольцова сказывается и то, что он женился на дочери одного из областных руководителей. Игорь не в силах отказаться от благополучной жизни, но, с другой стороны, его тяготит создавшееся положение...

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1986
Автор сценария - Валентин Ежов
Автор сценария - Георгий Шевченко
Режиссер - Борис Савченко
Оператор - Валерий Квас
Композитор - Георгий Дмитриев
Художник - Евгений Стрилецкий
Актер - Валентинас Климас (Игорь Саввович)
Актер - Валерий Ивченко (Валентинов)
Актер - Лариса Малеванная (Елена Платоновна)
Актер - Елена Фадеева (Надежда Георгиевна)
Актер - Неле Савиченко (Светлана)
Актер - Анатолий Васильев (Ивашов)
Актер - Нестор Кондратюк (Сиротин)
Актер - Юрий Мажуга (Николаев)

#ИгорьСаввович #ВильЛипатов #экранизация #семья #мораль #гостелерадиофонд #ЗолотаяКоллекция

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169