Игорь Портной "Королева красоты". Юрмала - 88
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
По переулкам бродит лето,
Солнце льется прямо с крыш.
В потоке солнечного света
У киоска ты стоишь.
Блестят обложками журналы,
На них с восторгом смотришь ты,
Ты в журналах увидала
Королеву красоты.
А я одной тобой любуюсь,
И сама не знаешь ты,
Что красотой затмишь любую
Королеву красоты.
И я иду к тебе навстречу,
И я несу тебе цветы,
Как единственной на свете
Королеве красоты.
С тобою связан
Навеки я,
Ты жизнь и счастье,
Любовь моя!
Красавиц видел я немало
И в журналах и в кино,
Но ни одна из них не стала
Лучше милой все равно.
И даже сам я не заметил,
Как ты вошла в мои мечты.
Ты милее всех на свете
Королева красоты!
Проигрыш
С тобою связан
Навеки я,
Ты жизнь и счастье,
Любовь моя!
По переулкам ходит лето
Солнце льется прямо с крыш.
В потоке солнечного света
У киоска ты стоишь.
А я иду к тебе навстречу,
И я несу тебе цветы,
Как единственной на свете
Королеве красоты!
Как единственной на свете
Королеве красоты!
Как единственной на свете
Королеве красоты

Год производства: 1988 

Выпускник ГИТИСа и дипломант телевизионного конкурса "Юрмала-88" Игорь #Портной поет песню Арно Бабаджаняна на слова Анатолия Горохова "Королева красоты".
Юрмала - 88. Закрытие и гала-концерт лауреатов
Гл. ред. музыкальных программ, 1988 г.

#юрмала #КонкурсЮрмала #эстарда #эстрада #ЭстрадныйКонкурс #Эстрада80 #ИгорьПортной #бабаджанян #АрноБабаджанян #КоролеваКрасоты #шлягер #РетроШлягер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169