Играет и рассказывает Михаил Рожков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О творчестве советского и российского балалаечника Михаила Рожкова. Звучат русские народные мелодии, произведения русских и советских композиторов. Фильм снимался в Музее музыкальных инструментов, во Дворце пионеров и на концертной эстраде. С участием гитариста Юрия Чернова.

в программе:

Вариации на тему русской народной песни
Исполнитель: #Рожков Михаил (#балалайка)

Барыня
Исполнитель: Рожков Михаил (балалайка)

Вдоль по Питерской. Русская народная песня
Исполнитель: Шаляпин Федор (вокал) и Русский народный оркестр им. В.В.Андреева. Звучит за кадром

Полет шмеля (из оперы “Сказка о царе Салтане”). Фрагмент
Исполнитель: Рожков Михаил (балалайка)
Композитор: Римский-Корсаков Николай

Песня из кинофильма “Семнадцать мгновений весны” (фрагмент)
Исполнитель: Рожков Михаил (балалайка)
Композитор: #Таривердиев Микаэл

Каприс № 24
Исполнитель: Рожков Михаил (балалайка) и #Чернов Юрий (гитара)
Композитор: #Паганини Никколо

Ивушка
Исполнитель: Рожков Михаил (балалайка) и Чернов Юрий (гитара)
Композитор: #Пономаренко Григорий

Я встретил вас
Исполнитель: Рожков Михаил (балалайка) и Чернов Юрий (гитара)

Чардаш
Исполнитель: Рожков Михаил (балалайка) и Чернов Юрий (гитара)
Композитор: Монти Витторио

Фильм-концерт "Играет и рассказывает Михаил Рожков"
ТО "Экран", 1984 г.

Автор сценария - Татьяна #Карпова
Режиссер - Владимир #Венедиктов
Оператор - Владимир Венедиктов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169