Игорь Стравинский. Поцелуй феи. Московский театр классического балета СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Балет И.Стравинского по мотивам сказки Ганса Христиана Андерсена "Ледяная дева" в исполнении артистов Московского государственного театра классического балета СССР. Балетмейстеры-постановщики - Наталия Касаткина и Владимир Василёв.

#балет #ХудожественныйФильм
Союзтелефильм 1990
Автор сценария - Наталия #Касаткина
Автор сценария - Владимир #Василёв
Режиссер - Феликс #Слидовкер (постановщик)
Режиссер - Наталия Касаткина (хореограф-постановщик)
Режиссер - Владимир Василёв (хореограф-постановщик)
Оператор - Александр #Тафель (постановщик)
Композитор - Игорь #Стравинский
Художник - А. Синягин
Актер - Татьяна #Яценко (Ледяная дева)
Актер - Людмила #Васильева (Бабетта)
Актер - Владимир #Малахов (Руди)
Актер - Ваня #Горбацевич (Руди в детстве)

#ballet #RussianBallet #ИгорьСтравинский #стравинский #сказка #ГансХристианАндерсен #сказки #андерсен #ЛедянаяДева #МосковскийТеатрКлассическогоБалета #ТеатрКлассическогоБалета #КасаткинаВасилев #НатальяКасаткина #ВладимирВасилев #ТатьянаЯценко #ЛюдмилаВасильева #ВладимирМалахов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169