Игра с компьютером
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О проблеме компьютеризации школьного образования в СССР. В фильме принимают участие ученики и преподаватели московской школы №444.

#ТОЭкран 1986
Автор сценария - Аркадий Громов
Режиссер - С. Медынский
Оператор - Эдуард Лебедев

#документальныйфильм #компьютер #компьютеры #школа #ссср #образование #компьютеризация #москва #информатика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169