Иду на огонь. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О героической работе пожарных, о новой технике тушения пожаров. В съемках фильма принимали участие пожарные 7 военизированной части города Ленинграда, начальник части Павел Артамонов, его семья, коллеги.

#ДокументальныйФильм
ТОЭкран 1970
Автор сценария - Юрий Визбор
Режиссер - С. Прошин
Оператор - Рубен Казганьянц
Оператор - Эдуард Буковский

#пожарный #ПрофессияПожарный #ПожарнаяОхрана #ПожарнаяЧасть #ленинград #СанктПетербург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169