Из цикла “Победители”. Эфир 20.01.1990
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О событиях на фронте в январе 1945 года - рассказ директора Института военной истории Д.А.Волкогонова; сюжет, посвященный памяти председателя Всесоюзного комитета ветеранов войны и труда К.Т.Мазурова, рассказ о судьбе механика-водителя танка М.И.Логуновой;
встреча с заслуженным артистом РСФСР, певцом Н.Н.Щукиным и информация об открытии в Москве нового госпиталя для ветеранов войны.

Гл.ред.программ для Москвы и М.о. 1990
Автор сценария - Михаил Сачков
Автор сценария - Олег Штода
Режиссер - Олег Штода
Оператор - Владимир Щеголев
Оператор - Вадим Новицкий

#изциклапобедители #ветераны #ВОВ #деньпобеды #великаяотечественнаявойна #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169