Из жизни детей, или Ограбление
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм рассказывает о проблемах нравственного воспитания подрастающего поколения на примере истории осужденного за грабеж студента авиационного техникума Игоря Бесчастнова.

Саратовтелефильм 1987
Автор сценария - И. Руденко
Режиссер - Юрий Нагибин
Оператор - Владимир Антонов

#социальныепроблемы #документальныйфильм #нравственность #молодежь #борьбаспреступностью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169