Из цикла "Победители". Эфир 29.01.1991
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Начальник Института военной истории Д.Волкогонов рассказывает о роли ленд-лиза США в Россию во Второй мировой войне; ветераны А.Яскевич и М.Курбатов о своем участии в морских конвоях; встреча с народной артисткой Туркмении, ветераном Великой Отечественной войны М.Фараджевой; анонс передачи о советских разведчиках В.Л.Данилове, М.П.Венцлау.

Гл.ред.программ для Москвы и М.о. 1990
Автор сценария - Олег Штода
Автор сценария - Михаил Сачков
Режиссер - Олег Штода
Оператор - Владимир Щеголев
Оператор - В Сафронов
Текст читал - Рогволд Суховерко
Текст читал - Юрий Гусев
Автор сюжета - Георгий Геладзе

#изциклапобедители #ветераны #ВОВ #деньпобеды #великаяотечественнаявойна #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169