Из цикла “Победители”. Эфир 20.12.1989
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Передача рассказывает о малоизвестных страницах истории обороны Москвы, о вручении боевых наград ветеранам Великой Отечественной войны спустя 45 лет после Победы, продолжении поиска пропавших без вести, работе разведовательных групп и отрядов особого назначения в тылу врага. В передаче принимает участие Д.А.Волкогонов.

Гл.ред.программ для Москвы и М.о. 1989
Автор сценария - Михаил Сачков
Автор сценария - Олег Штода
Режиссер - Олег Штода
Оператор - Владимир Щеголев

#изциклапобедители #ветераны #ВОВ #деньпобеды #великаяотечественнаявойна #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169