Избавление от страхов. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В гостях у передачи врач Эдуард Албеков - специалист в области управляемой саморегуляции, который  объясняет особенности занятий по этому методу. В зависимости от внутреннего состояния человека организм сам подстраивается под выполнение поставленной задачи, причем все движения осуществляются под контролем со стороны центральной нервной системы.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586