Из цикла "Победители". Эфир 28.03.1991. Участники Пражской операции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Передача рассказывает о работе группы “Поиск”, о встрече авторов передачи с участниками Пражской операции (1945 год) Яном Менглером и Яном Пачковским, о Михаиле Джагофарове, известном до войны артисте, погибшем в бою, о работе советского разведчика Владимира Данилова. В передаче принимает участие доктор философских наук Дмитрий #Волкогонов.

Гл.ред.программ для Москвы и М.о. 1991

Автор сценария - Олег #Штода
Автор сценария - Михаил #Сачков
Режиссер - Олег Штода
Оператор - Владимир Щеголев
Оператор - В Сафронов
Текст читал - Юрий #Гусев
Текст читал - Рогволд #Суховерко

#изциклапобедители #победители #ВОВ #великаяотечественнаявойна #война #хроника #ветераны #история #память #историяроссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169