Икар. Балет в постановке Бориса Эйфмана
Телевизионный фильм-балет на сюжет древнегреческой легенды и музыку композиторов А.Чернова и В.Арзуманова в исполнении артистов балетной труппы оперной студии Ленинградской консерватории им. Н.А.Римского-Корсакова. Поставил балет знаменитый хореограф Борис Эйфман

В греческой мифологии Икар - юный сын знаменитого изобретателя Дедала и рабыни критского царя Миноса. И чтобы  спастись с острова Крит от раздражённого Миноса, гениальный мастер Дедал сделал для себя и сына крылья, скрепив их воском, и советовал сыну не подниматься при полете слишком высоко. Икар не послушался и слишком близко приблизился к Солнцу, лучи которого растопили воск. Упав в море недалеко от острова Самос, Икар утонул...

#телеспектакль
Ленинградское ТВ, 1970

Автор сценария - Борис Эйфман (либретто)
Режиссер - Владимир Шерстобитов (постановщик)
Режиссер - Борис Эйфман (балетмейстер)
Оператор - Иосиф Волынский (ведущий)
Оператор - Евгений Уткин
Оператор - Игорь Усанов
Оператор - Александр Бот
Композитор - Александр Чернов
Композитор - Валерий Арзуманов
Художник - Николай Субботин
Актер - Марина Бурцева (Идея)
Актер - Сергей Козадаев (Икар)
Актер - Олег Игнатьев (Минос)

#гостелерадиофонд #БорисЭйфман #балет #хореография

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169