Великие имена России. Илья Мечников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Фильм из цикла "Великие имена России" рассказывает о выдающемся биологе лауреате Нобелевской премии в области физиологии и медицины Илье Мечникове. В основу фильма положен спор И.Мечникова с писателем и философом Львом Толстым о проблемах жизни и смерти, которые глубоко интересовали двух русских мыслителей.

#ДокументальныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1988

Автор сценария - Эдуард #Головня
Оператор - Е. #Шафранский
Оператор - В. #Кордун

#ИльяМечников #Мечников #биология #микробиология #философия #ЯснаяПоляна #ЛевТолстой #Толстой #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #наука #ОтечественнаяНаука #ДеятелиОтечественнойНауки #ученый

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169