Иллюзион. Георгий Данелия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Из цикла программ об искусстве кино "Иллюзион".
Передача приурочена к 60-летию со дня рождения кинорежиссера Георгия #Данелия. Принимают участие композитор Андрей #Петров и кинооператор Вадим #Юсов, актер Евгений #Стеблов.


#Передача "#Иллюзион. Георгий #Данелия"
Главная редакция кинопрограмм, 1990 г.
Автор и ведущий - режиссер Никита #Михалков.

#кино #никитамихалков #георгийданелия #андрейпетров #евгенийстеблов #яшагаюпомоскве #шпаликов #геннадийшпаликов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169