Имя Пушкинского Дома... Документальный фильм Александра Панченко
Фильм посвящен 75-летию со дня основания Пушкинского Дома - Института русской литературы АН СССР (Ленинград) - крупнейшего центра литературоведения. В фильме участвуют: академики М.П.Алексеев, Д.С.Лихачев, А.С.Бушмин, а также научные сотрудники Института русской литературы.

#ДокументальныйФильм
Центральное телевидение СССР, 1980

Автор сценария - Александр Панченко
Режиссер - Лев Елагин
Оператор - В. Рекут
Ведущий - Александр Панченко

#гостелерадиофонд #АлександрПанченко #музеи #ПушкинскийДом

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169