Интервью Игоря Шафаревича о "русофобии"  и русском национальном самосознании
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Интервью лауреата Ленинской премии, члена-корреспондента АН СССР, математика Игоря Шафаревича о его статьях, опубликованных в журналах “Наш современник” и “Новый мир”.  О содержании термина “русофобия”, русском национальном самосознании.

Ведущий Владимир Молчанов.

Фрагмент передачи "До и после полуночи". Эфир передачи 09.09.1989 г.
Главная редакция информации

#ИгорьШафаревич #ВладимирМолчанов #русофобия #национальноесамосознание #доипослеполуночи #новыймир #нашсовременник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169