Институт человека. Эмоции и здоровье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Участники передачи - доктор психологических наук Юрий Михайлович Орлов и член-корреспондент Академии медицинских наук СССР Станислав Яковлевич Долецкий рассказывают о связи здоровья и человеческих эмоций, об умении управлять своими чувствами.
Использованы фрагменты телевизионного фильма "Дядя Ваня. Сцены из деревенской жизни" (Лентелефильм, 1986 год, режиссеры: Г.Товстоногов,  Е.Макаров)

Главная редакция научно-популярных и образовательных программ, 1989
Автор сценария - С. Шенкман
Режиссер - Руслан Заварзин

#институтчеловека #человек #психология #эмоции #здоровье #образование #чувства #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169