Институт человека. Дорога в тысячу ли... Философское эссе со стихами Иосифа Бродского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

"Проплывают облака, это жизнь проплывает, проходит,
привыкай, привыкай, это смерть мы в себе несем…" (И.Бродский).
Размышления о загадке человека, о смысле жизни и смерти. По мнению философа В.Межуева, только человеку присуще знание конца, а филолог С.Аверинцев считает, что страх смерти не зависит от мужества или его отсутствия, и не хочет тратить мгновения жизни на переживание о смерти.
"Дорога в тысячу ли начинается с одного шага" - гласит пословица. И сколько бы дорог в своей жизни ни прошел человек, он всегда будет задавать себе эти вопросы.

В передаче принимают участие философы Э.Соловьев, В.Межуев, В.Царев, филолог С.Аверинцев.

Студия науч-поп. и обр. программ, т/о “Мысль” 1991
Автор сценария - Лев Николаев
Режиссер - Алексей Горовацкий
Ведущий - Алексей Горовацкий

#институтчеловека #философия #поэзия #жизнь #смерть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169