Информационная передача "Содружество". Эфир 25.09.1976 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Сюжеты международного телевизионного журнала:
"Под крышами Висмара" - проблеме сохранения  исторического центра города и необходимости строить дома с современными удобствами (автор сюжета Александр Жолквер, оператор Виктор Красноярский);
«Вечно живые камни» -  о Рильском монастыре (монастыре святого Иоанна Рыльского) - древнем крупнейшем ставропигиальном мужском монастыре Болгарской православной церкви, включенном  в перечень Всемирного наследия ЮНЕСКО;
«Минуты о развлечения» - шоу в студии, в котором приняли участие люди, наделенные необычными способностями;
«После летней засухи» - о последствиях аномально жаркого лета 1976 года для сельского хозяйства;
"На ферме в Словении" - о лучшем агрохозяйстве Югославии, расположенном в Словении, в городе Ихан (автор сюжета Александр Шахин);
"Ваш собеседник – Раймонд Паулс»

Информационная передача "Содружество"
Гл.ред.информации. Эфир 25.09.1976 год

Режиссер - Елена Поздняк
Оператор - Виктор Красноярский
Ведущий - Александр Каверзнев

#ГДР #Висмар #Болгария #Югославия #РаймондПаулс #новости #Ихан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169