Интервью с Ликой Стар. Песня S.O.S. 50 х 50
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О стиле Лики #Стар и совместных планах в интервью Ксении #Стриж говорят сама певица и представитель её спонсора Анна #Рифат. Звучит песня S.O.S.

Композитор: Дмитрий #Постовалов  
Автор слов: Сергей #Обухов

Фрагмент передачи "50 х 50".
Студия детских и юношеских программ ТРК “Останкино”, 1992 г.

#жизнь90 #ЛикаСтар #ВокальноеИскусство #МузыкальноеИскусство #песни #эстрада #Эстрада90 #интервью #SOS

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169