Инспектор Лосев. Серия 2. Квадрат сложности
▶1 серия: https://youtu.be/nhnoOoqzLZ8
▶3 серия: https://youtu.be/C20uuO7rGUk
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

По мотивам детективных романов Аркадия Адамова. 
О том, как сотрудники милиции, расследуя дело о кражах и убийстве в гостинице, сумели не только обезвредить преступника-рецидивиста, но, и, воспользовавшись вначале лишь косвенными уликами, разоблачить крупных расхитителей государственной собственности.

#ХудожественныйФильм #детектив
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1982
Автор сценария - Аркадий #Адамов
Режиссер - Олег #Гойда
Оператор - Юрий Гармаш
Композитор - Владимир Дашкевич
Художник - Евгений Стрилецкий
Актер - Наталья #Андрейченко (Варвара)
Актер - Лариса #Удовиченко (Галина Кочерга)
Актер - Владимир #Носик (Откаленко)
Актер - Станислав #Ландграф (Мушанский)
Актер - Вадим #Андреев
Актер - Евгений #Леонов-Гладышев (Лосев)
Актер - Александр - старший #Лазарев (Зурих)
Актер - Геннадий #Корольков (Горохов)
Актер - Николай #Парфенов
Актер - Нина #Шацкая
Актер - Михаил Данилов
Актер - Елена #Коренева (Лена)
Актер - Рубен #Симонов
Актер - Ирина #Калистратова
Актер - Юрий #Шлыков
Актер - Вадим Захарченко
Актер - Владимир #Сошальский (Сокольский)
Актер - Михаил #Светин (Вадим)
Актер - Александр #Январев (Сивоконь)
Актер - Леонид #Ярмольник
Актер - Игорь #Владимиров (Кузьмич)
Актер - Сергей #Подгорный
Актер - Анатолий #Машешко

#ВашЛюбимыйДетектив #ИнспекторЛосев #КвадратСложности #экранизация #литература #АркадийАдамов #ПравоохранительныеОрганы #БорьбаСПреступностью 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169