Интервью Б.Г. перед концертом, 1988 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Интервью лидера группы "Аквариум" Бориса Гребенщикова из программы "...до 16 и старше".
Б.Гребенщиков рассказывает о создании группы “Аквариум”, ее названии.

Фрагмент программы "...до 16 и старше". Эфир 08.03.1988 г.
Главная редакция программ для детей

Автор сценария: Л. Орлова, Наталья Башкирова
Режиссер: Л. Орлова
Ведущий: Алексей Веселкин

#БГ #БорисГребенщиков #Аквариум #группааквариум #1988 #до16истарше

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169