Институт человека. О запретном. Передача V. Искусство жить вдвоем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Тема передачи - проблемы семейной жизни. Зависит ли семейная жизнь детей от семейной жизни родителей? Какие физиологические этапы проходят супруги? Каковы типичные конфликтные ситуации, разрушающие любовь двух близких людей? Авторы и участники передачи - психологи Вера Лосева, Константин Сурнов, Никита Смирнов, Ольга Зуськова, врач Татьяна Агаркова - размышляют на эти и другие темы.

Главная редакция научно-популярных и образовательных программ 1990
Автор сценария - Лев Онышко
Автор сценария - Людмила Диденко
Режиссер - Руслан Заварзин

#институтчеловека #психология #семья #любовь #дети #родители #конфликт #супруги #секс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169