Информационная передача "Содружество". Эфир 12.06.1976 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

В данный выпуск информационной передачи "Содружество" вошли сюжеты:
1. У Хлеборобов Монголии
Автор сюжета: Мельников А.




Монголия. Поселок Дахан - первый госхоз Монголии, строить который помогали советские специалисты.

2. Бумажник на тротуаре
Автор сюжета: Ильинская И.
ГДР. О работе бюро находок на берлинском вокзале.

3. Ференц Токач из села Серемле
Автор сюжета: Ильинская И.




Венгрия. История жителя села Серемле Ф. Токача, воевавшего в 1917 году против Колчака в составе Красной армии, а в 1944 году освободившего сего от фашистов.

4. На берлинской эстраде
Сюжет ГДР ТВ
Выступление Аллы Пугачевой в эстрадной программе ГДР "Пестрый котел" с песней "Арлекино" на немецком языке.




Информационная передача "Содружество"
Гл.ред.информации. Эфир 12.06.1976 г.
#Содружество #информационнаяпередача #Пугачева #Монголия #ГДР #Берлин #Новости #1976

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169