Иннокентий Смоктуновский. Актер, которого ждали
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В октябре 1958 года с исполнения роли князя Мышкина в спектакле "Идиот" по роману Ф.Достоевского в Ленинградском Большом драматическом театре началась творческая биография никому неизвестного актера Иннокентия Смоктуновского. Так возникла одна из легенд современной отечественной сцены.

Передача посвящена творчеству народного артиста СССР И.Смоктуновского. Использованы фрагменты художественных фильмов, передач, съемок спектаклей с участием актера.

Гл. ред литературно-драматических программ 1986
Автор сценария - Александр Свободин
Автор сценария - Екатерина Андроникова
Режиссер - Светлана Кокотунова
Оператор - М. Шарова
Ведущий - Александр Свободин

#смоктуновский #иннокентийсмоктуновский #актер #людиэпохи #театр #кино #искусствокино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169