Интервью с Ханако Исии, гражданской женой советского разведчика Рихарда Зорге
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Японская жена советского разведчика Зорге.
Предлагаем вашему вниманию интересный и редкий материал, посвященный памяти советского разведчика Рихарда Зорге. В 1967 году в Москву приезжала гражданская жена Зорге Ханако Исии, с которой он прожил в Токио шесть лет, вплоть до ареста японской контрразведки. Г-жа Ханако Исии во время визита дала короткое телеинтервью, где рассказала о знакомстве с Зорге, а также передала короткий фильм, снятый на любительскую камеру, о том, как чтут память советского разведчика в самой Японии.
Надо отметить, что вы не услышите перевода на русский слов г-жи Ханаки Исии, так как звуковую дорожку информационных сюжетов, где был записан перевод, по регламенту не сдавали на хранение в архив (сдавалась только кинопленка). Единственное что мы можем, это привести ответы из книги, написанной г-жой Ханаки Исии, которые она посвятила Рихарду Зорге. Это и будет вольным переводом ее слов.
Как они познакомились с Зорге?
Познакомились они в октябре 1935 года в токийском ресторане, где 23 летняя Ханаки прислуживала посетителям. В этот день Зорге отмечал свое 40-летие. Через несколько дней они случайно встретились в магазине. Рихард пригласил ее к себе домой, после чего они стали жить вместе.
Знала ли Ханако, что ее возлюбленный – советский шпион?
Все 6 лет, что она прожила с Зорге, женщина считала его западным журналистом, специализирующимся на изучении Востока и только в 1948 году из публикации в журнале, узнала, кто он такой на самом деле и за что казнен в 1944-м.




Съемки 1967 г.

#зорге #рихардзорге #ссср #разведчик #жена #шпион #история #война #контрразведка #япония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169