Институт человека. Полюби имя свое...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

При рождении человеку дается имя. В древние времена имя носило значение некого рокового предопределения, которое влияло на судьбу человека. Исследованием имени занимались богословы и философы Павел Флоренский, Сергей Булгаков, Алексей Лосев, которые раскрыли тайну имени на всех уровнях нашего бытия – психологическом,  социальном и личностном.

В обсуждении принимают участие философ Павел Гуревич, врач-психотерапевт Михаил Перепелицын, психолог Юрий Орлов, филолог Юрий Сорокин, поэтесса Людмила Наровчатская, отец Александр (Мумриков).
Включены пластические импровизации в исполнении Елены Морозовой, Лилии Севастьяновой, Данила Косенкова; скрипичная импровизация Валентины Гончаровой; главный режиссер театра-лаборатории "ТЕМБР" (Москва) Ника Косенкова проводит занятие с труппой театра по технике речи.

Студия науч-поп. и обр. программ 1992
Автор сценария - Ольга Гольтяева
Режиссер - Светлана Голицына
Оператор - Роберт Асирян
Ведущий - Светлана Голицына

#институтчеловека #судьба #имя #философия #религия #психология #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169