Иосиф Кобзон и Раиса Неменова "Дорогим москвичам"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

"Эта песенка на память дорогим москвичам"... Эстрадные певцы Раиса Неменова и Иосиф Кобзон поют песню "Дорогим москвичам" в в сопровождении оркестра Госцирка. Дирижер - Петр Скворцов.

#Дорогиммосквичам
Исполнитель: #ИосифКобзон и #РаисаНеменова (вокал) в сопровождении оркестра Госцирка. Дирижер - #ПетрСкворцов
Композитор: #АлександрДолуханян

Фрагмент концертной программы "Голубой огонек N 36"
Главная редакция музыкальных программ, 1962 год.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169