И.С.Бах - Ш.Гуно "Аве Мария". Ансамбль Большого театра. Bach - Gounod "Ave Maria"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

"Аве Мария".
Исполнитель: женская группа хора и ансамбль скрипачей Большого театра Союза ССР. Художественный руководитель ансамбля Юлий  #Реентович, хормейстер Александр Рыбнов. Партия фортепиано Ирина Зайцева.
Композитор: #Бах Иоганн Себастьян, #Гуно Шарль

Концерт ансамбля скрипачей Большого театра Союза ССР
Гл. ред. музыкальных программ, 1980 г.

#вокал #музыкальныймомент #хороваямузыка #хор #ансамбльскрипачей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169