Иосиф Кобзон "У зим бывают имена". Аншлаг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

У зим бывают имена
Исполнитель: #Кобзон Иосиф 
Композитор: #Бальчев Анатолий  
Автор слов: #Самойлов Давид 

фрагмент фильма-концерта "Аншлаг"
ТО Экран, 1983 г.

#ИосифКобзон #эстрада #эстрада80 #УЗимБываютИмена #лето #ЛетняяЭстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169