Иоганн Вольфганг Гете. Сцены из трагедии "Фауст". Серия 3. Итог
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

История любви Фауста и Гретхен. Сцены из трагедии И.В.Гете “Фауст” - “Сад Марты”, “Убийство Валентина”, “Собор”, “Тюрьма” в исполнении М.Козакова, З.Гердта, О.Сириной, С.Грекова, К.Козакова, И.Муравьевой и артистов студии пантомимы МГУ “Контур”.

#телеспектакль
Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Михаил Козаков
Режиссер - Михаил Козаков
Оператор - Александр Фукс
Композитор - Эмиль Олах
Актер - Михаил #Козаков (Фауст)
Актер - Зиновий #Гердт (Мефистофель)
Актер - Ольга #Сирина (Маргарита)
Актер - Сергей #Греков (Валентин)
Актер - Кирилл #Козаков (Молодой Фауст)
Актер - Ирина #Муравьева (Марта)
Актер - Николай #Прокофьев (Лемуры)

#гете #фауст #литература #экранизация #мефистофель #михаилкозаков #драма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169