Иосиф Кобзон и Виктор Кохно "Идущие впереди"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Песню Павла Гутина на слова Игоря Кобзева "Идущие впереди" исполняют #ИосифКобзон и #ВикторКохно в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР под управлением #ЮрийСилантьев

"Идущие впереди"
Исполнитель: Кобзон Иосиф (вокал), Кохно Виктор (вокал) и Эстрадно-симфонический  оркестр ЦТ и ВР.
Дирижер - Юрий Силантьев
Композитор: #ПавелГутин
Автор: #ИгорьКобзев

Фрагмент концертной программы "Концерт Эстрадного оркестра и Большого хора ЦТ и ВР"
Гл. ред. музыкальных программ, 1963 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169