Ираклий Андроников. Об Италии, о встречах с С.Маршаком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Писатель И.Андроников рассказывает о поездке в Италию, знакомстве с Римской оперой, встречах с С.Маршаком. Встреча в концертном зале Ленинградской филармонии.

Программа "Ираклий #Андроников. Встреча в Ленинградской филармонии"
Ленинградское ТВ, 1971 г.

Автор сценария - Ираклий Андроников
Режиссер - Алина #Казьмина
Оператор - Вячеслав #Бабенков
Оператор - Георгий #Коновалов
Оператор - Юрий #Колобков
Оператор - А. #Васин

#литературныечтения #ираклийандроников #литература #писатель #встречасписателем #ленинград #ленинградскаяфилармония



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169