Ирина Алферова и Андрей Харитонов в фильме "Вот такая история..."
Сцена из телефильма "Вот такая история..." с участием Ирины Алферовой и Андрея Харитонова. Нравственный выбор - это всегда актуально. Фильм снят в жанре социальной драмы, где поднимаются важные моральные вопросы выбора между собственной выгодой, подлостью и честностью.

Фрагмент художественного телевизионного фильма "Вот такая история...".
ТО Экран, 1987 г.

Автор сценария - Роман Солодовников
Режиссер - Инесса Селезнева (постановщик)
Оператор - Тимур Зельма
Композитор - Исаак Шварц
Художник - Виктор Монетов (постановщик)

#гостелерадиофонд #СоветскоеКино #драма #ИринаАлферова #АндрейХаритонов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169