Иран: крушение монархии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О событиях последних месяцев в Иране, о тяжелом положении трудящихся масс, о ходе национально- демократической антифеодальной революции и ее движущих силах. Затронуты сложные проблемы, которые стоят перед страной сегодня.

Гл.ред.информации 1979
Автор сценария - Леонид #Рассадин
Режиссер - Владимир Ковнат
Ведущий - Леонид Рассадин

#документальныйфильм #иран #революция #международныеотношения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169