Ирина Аллегрова "Найди меня". Праздничный концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Найди меня
Исполнитель: #Аллегрова Ирина, вокально-инструментальный ансамбль “Огни Москвы”
Композитор: #Фельцман Оскар  
Автор слов: #Олев Наум  

Съемки во Дворце культуры г.Зеленограда.
Главная редакция музыкальных программ, 1985 г.

#ИринаАллегрова #НайдиМеня #ОскарФельцман #НаумОлев #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169