Ираклий Андроников. "Рассказ о Сергее Есенине", "Беседа генерала Чанчибадзе с бойцами пополнения", "Илларион Николаевич Певцов" и другие рассказы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Впервые писатель Ираклий Андроников выступил на Центральном телевидении с циклом устных рассказов в 1954 году. Его выступления пользовались огромной популярностью. На встрече со зрителями он читает свои произведения: "Рассказ о Сергее Есенине", "Беседа генерала Чанчибадзе с бойцами пополнения", "Илларион Николаевич Певцов", "Трижды обиженный, или Все познается в сравнении".
Запись по трансляции из Концертного зала им. П.И.Чайковского.

Досъемка к передаче "Ираклий #Андроников рассказывает"
Главная редакция литературно-драматических программ, 1974 г.

Автор сценария - Ираклий Андроников
Режиссер - Алексей #Савкин
Оператор - Игорь #Минаев

#литературныечтения #ираклийандроников #литература #рассказ #писатель


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169