Ираклий Андроников о русских тройках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм посвящен песням о русской тройке, создателям этих песен и произведениям классической литературы, отразивших эту тему.
Песни о “Тройках” в исполнении: И.Архиповой, Б.Гмыри, И.Козловского, Н.Кондратюка, М.Максаковой, С.Лемешева, Н.Обуховой, Л.Руслановой, И.Скобцова, А.Эйзена.

Научно-популярный фильм "Ираклий #Андроников о русских тройках"
ТО "Экран", 1985 г.
Автор сценария - Ираклий Андроников
Режиссер - Вадим Гемс
Оператор - Ирина Колганова
Текст читал - Ираклий Андроников

#научнопопулярныйфильм #ираклийандроников #тройка #русскаятройка #песня #романс #поэзия #стихотворение #вокал #вокальноеискусство


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169