История. 5 класс. Культура Древней Индии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Телевизионный урок истории рассказывает о культуре Древней Индии: архитектуре, литературе, изобразительном и декоративно-прикладном искусстве. В передаче принимает участие индолог доктор исторических наук Григорий Бонгард-Левин.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1976

Автор сценария - А. #Седловская
Режиссер - А. #Можаровская
Ведущий - Чеслав #Моисеев

#УчебныеПередачиИстория #УрокИстории #КультураДревнейИндии #Индия #архитектура #литература #ДекоративноПрикладноеИскусство #ИзобразительноеИскусство #ГригорийБонгардЛевин #БонгардЛевин #документальный #УчебныеПередачи #ПередачаИстория #история #История5Класс #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169