Искусство принадлежит народу... Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Спектакль-концерт - литературная композиция по произведениям русских писателей А.Радищева, А.Герцена, Н.Чернышевского, Н.Некрасова, В.Курочкина, Ф.Тютчева, И.Тургенева, А.Пушкина, Л.Толстого, М.Салтыкова-Щедрина, А.Чехова, М.Горького, В.Князева, который тематически можно определить так: «Ленин и русское искусство» - в исполнении артистов Государственного академического театра имени Моссовета. Постановка Юрия Завадского и Инны Данкман. В спектакле занята вся труппа театра.

Гл. ред литературно-драматических программ 1971
Автор сценария - Б. Яковлев
Режиссер - Инна Данкман (постановщик)
Режиссер - Александр Шорин (ТВ)
Режиссер - Юрий Завадский (постановщик)
Оператор - Анатолий Шабарин
Оператор - Владимир Радзиевский
Оператор - Юрий Костовецкий
Оператор - Юрий Кочергин (комбинированных съемок)
Композитор - Юрий Буцко
Художник - А. Васильев
Ведущий - Вера Марецкая
Ведущий - Серафима Бирман
Ведущий - Ростислав Плятт
Ведущий - Георгий Жженов
Ведущий - Алексей Консовский
Ведущий - Нелли Пшенная
Ведущий - Анатолий Адоскин

#фильмспектакль #телеспектакль #театр #театрмоссовета #завадский #литература #ленин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169