История одного подзатыльника
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Как вы думаете, подзатыльник – это метод воспитание или способ передачи информации от поколения к поколению? Тайну этого весьма запутанного дела предлагаем вам разгадать, посмотрев телевизионный фильм, снятый в жанре социально-педагогического кинофельетона.

У Николая Ивановича Козлова есть сын Славик, который увлекается музыкой. А вот к точным наукам мальчик относится прохладно. И тогда для закрепления учебного материала папа изредка отпускает родительские подзатыльники сыну. Видя все это, старый друг семьи дядя Митя пишет письмо на телевидение, где от имени Николая Ивановича уверяет редакцию в полезности родительского наказания. На следующий день о методах Козлова-старшего знал весь город…

#ТОЭкран 1980
Автор сценария - Иван Киасашвили
Режиссер - Владимир Бычков
Оператор - Валерий Шаров
Композитор - Анатолий Быканов
Художник - Татьяна Морковкина
Актер - Павел #Кормунин
Актер - Альберт #Филозов (Папа Славика)
Актер - Игорь #Косухин (Петр Николаевич)
Актер - Женя Лифшиц (Славик Козлов)
Актер - Евгений Тетерин (Дедушка Славика)
Актер - Наталья Каширина (Мама Славика)
Актер - Зиновий #Гердт (комментарий за кадром)

#детскийсеанс #фильмыдлядетей #детскиефильмы #художественныйфильм #детям #детскоетелевидение #короткометражныйфильм #дети #комедия #воспитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169