История. 4 класс. О начале Великой Отечественной войны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О начале Великой Отечественной войны и проявленных мужестве и героизме советских людей в боях за Брестскую крепость, сражениях под Киевом и Смоленском, в битве за Севастополь и под Москвой в 1941 году.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1986
Автор сценария - Владимир #Иванов
Режиссер - Олег #Суриков

#УчебныеПередачиИстория #ВеликаяОтечественнаяВойна #ГероизмСоветскихЛюдей #БоиЗаБрестскуюКрепость #СраженияПодКиевом #СраженияПодСмоленском #БитваЗаСевастополь #БитваПодМосквой #1941 #ВОВ #Украина #СмоленскаяОбласть #ИсторияСССР #войны #Германия #ПамятьОПогибших #ветераны #Москва #Киев #Смоленск #Севастополь #документальный #УчебныеПередачи #ПередачаИстория #история #История4Класс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169