Искусство всех времен и народов. Документальный фильм о Военной школе поваров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О преподавателе Военной школы поваров Сибирского военного округа старшем прапорщике Владимире Солотове - специалисте, горячо преданному своему делу, воспитывающем в учениках высокое мастерство и любовь к нелегкой профессии

#ДокументальныйФильм
Новосибирсктелефильм 1987
Автор сценария - Валерий Соломин
Режиссер - Валерий Соломин
Оператор - Борис Травкин

#ИскусствоВсехВременИНародов #ВысшаяШколаПоваров #ВладимирСолотов #профессия #ПрофессияПовар #повар #кулинария #кухня #еда #приготовление #ВооруженныеСилы #СоветскаяАрмия #ВоенныеУчебныеЗаведения #Новосибирск #образование #педагогика 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169