Искатели  кладов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Об экспедициях исследователей-энтузиастов, возглавляемых Дмитрием Федоровичем Кравченко, на Новую Землю, где было найдено место гибели корабля экспедиции XVI века В.Баренца, и в Смоленскую область, где на дне Семлевского озера ведутся поиски сокровищ, похищенных наполеоновской армией в годы Отечественной войны 1812 года.

#документальныйфильм
#ТОЭкран 1980
Автор сценария - Виктор Викторов
Автор сценария - Лев Николаев
Режиссер - Виктор Викторов
Оператор - Валерий Меньшов
Оператор - И. Казлаускас
Оператор - Ярослав Малышев

#экспедиция #новаяземля #арктика #север

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169