История одной любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм рассказывает об истории одной любви, не угасающей шестьдесят лет, о людях, не представляющих жизни друг без друга.
Он - доктор геолого-минералогических наук, профессор Н.Урванцев, один из первооткрывателей Норильского рудного района и Северной Земли. Она - Е.Урванцева - жена и сподвижница, одна из первых жительниц Норильска, участница многих полярных экспедиций, которые возглавлял  Н.Урванцев.

#ТОЭкран 1985
Автор сценария - В. Стругацкий
Режиссер - Армен Марутян
Оператор - Александр Савин

#документальныйфильм #ледоколы #ледокол #север #экспедиция #норильск #геолог #промышленность #тундра #любовь #олюбви #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169