История "Песни о Каховке". Поют Михаил Жаров, Владислав Коннов, Валентин Воронин
Историю написания песни рассказывает актер Михаил Жаров
Песня о Каховке (из кинофильма "Три товарища") 
Исполнитель: Михаил Жаров, Владислав Коннов, Валентин Воронин, ансамбль ЦТ и ВР “Советская песня” 
Композитор: Исаак Дунаевский  
Автор слов: Михаил Светлов

Фрагмент программы "Пою мое Отечество"
Главная редакция музыкальных программ, 1977 г.

#ПесняОКаховке #ИсаакДунаевский #МихаилСветлов #МихаилЖаров #ВладиславКоннов #ВалентинВоронин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169