Исцеление невозможно без веры. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Гость передачи - действительный член Научного медицинского общества Великобритании, кандидат биологических наук Виолетта Семеновная Городинская рассказывает о принципе восстановления здоровья. Она помогает пробудить в человеке веру в исцеление и включить его в биоинформационное поле природы. Съемки проходили в Центре “Биотон”, где участники оздоровительного курса обучаются полезным для организма человека упражнениям, самомассажу и траволечению.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586