История болезни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О пагубном влиянии алкоголя на моральный облик человека; о положительном опыте общественных организаций и специализированных наркологических служб в профилактике и лечении алкоголизма.

#ТОЭкран 1979
Автор сценария - Л. Андреевич
Автор сценария - Мария Виноградова
Режиссер - В. Щелканова
Оператор - Юлий Ольшванг

#социальныепроблемы #документальныйфильм #алкоголизм #лечениеалкоголизма #здравоохранение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #алкоголизм