История. 7 класс. Русская культура XVII века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Современники характеризовали XVII век "бунташным" – это время усиления крепостничества и массовых народных движений, освоения новых земель в Сибири и на Дальнем Востоке, распространения грамотности и книжности, предопределившими реформы Петра Первого. 
На этом историческом фоне фильм знакомит с памятниками русской культуры XVII века – шедеврами деревянного и каменного зодчества, изделиями мастеров ювелирного искусства и оружейников, рукописными и печатными книгами.

Вы увидите популярные буквари Василия Бурцова и Кариона Истомина, а также узнаете какой дворец называли "восьмым чудом света" 
и откуда пошла поговорка "Полошить в долгий ящик". Ведущий - доктор исторических наук профессор Сигурд Оттович Шмидт делает краткий обзор о русской культуре периода от средних веков до XVIII века.

#ДокументальныйФильм
Гл. ред. науч.-поп. и обр. пр., 1981
Автор сценария и ведущий - Сигурд #Шмидт

#УчебныеПередачиИстория #РусскаяКультураXVII #ПамятникиАрхитектуры #ПамятникиРусскойКультуры #зодчество #ЮвелирноеИскусство #книги #буквари #ВасилийБурцов #КарионИстомин #ВосьмоеЧудоСвета #СигурдШмидт #ИсторияРоссии #Москва #КостромскаяОбласть #ЯрославскаяОбласть #ВологодскаяОбласть #образование #документальный #УчебныеПередачи #ПередачаИстория #история #История7Класс



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169