Итоги. Эфир 27.12.1992
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Еженедельная информационно-аналитическая программа 1-го канала Останкино. Ведущий Е.Киселев.
Завершено формирование правительства во главе с В.Черномырдиным
Создана Федеральная служба информации
С.Милошевич уверенно победил на досрочных выборах в Сербии и Черногории
Политические итоги уходящего года
Ситуация в армии после вывода войск из Германии
Реформы на Украине
Совет мудрого человека - историк и философ М.Гефтер
Интервью с М.Горбачевым
О состоянии Московского Кремля - комментарий генерала Д.Барсукова - коменданта Кремля

Информационное телевизионное агентство 1992
Автор сценария - В. Кара-Мурза
Автор сценария - Евгений Киселев
Автор сценария - П. Кузнецов
Автор сценария - Аркадий Островский
Автор сценария - А. Ткаченко
Ведущий - Евгений Киселев

#итоги #новости #информация #аналитика #политика #новостидекабрь #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169