Итоги спортивного года. Спорт-77
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Передача-размышление, в которой рассказывается о достижениях советских спортсменов (легкгоатлетов, гимнастов, пловцов, фигуристов, лыжников, хоккеистов) в 1977 году и рассматриваются проблемы и перспективы отечественного спорта. В передаче используются хроникальные кадры прошлых лет.

Передача "Итоги спортивного года. Спорт-77"
Гл.ред.спортивных программ, 1977 год

Автор сценария - Анна Дмитриева
Автор сценария - Владимир Маслаченко
Режиссер - Р. Панина

#советскийспорт #советскиекомментаторы #советскиеспортсмены #легендыспорта #спортивнаяхроника

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169