В ответ на Ваше письмо. К 25-летию Ленинградской студии телевидения
К 25-летию Ленинградской студии телевидения. Об истории создания и становления студии, ее творческом коллективе и многочисленных работах в самых разных областях. 

#ДокументальныйФильм
Ленинградская студия ТВ 1963
Автор сценария - Игорь Каракоз
Автор сценария - Игорь Масленников
Режиссер - Владимир Карпов
Оператор - Александр Селезнев
Художник - Иван Поляков
Текст читал - Сергей Тулупников

#телевидение #история #гостелерадиофонд #Ленинград #СанктПетербург 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169