К 20-летию первого полета человека в космос. Клуб самодеятельной песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Встреча участников Клуба самодеятельной песни с летчиками-космонавтами Алексеем Елисеевым, Валерием Рюминым, Николаем Рукавишниковым, Виталием Севастьяновым, Александром Иванченковым (является почетным президентом Московского клуба самодеятельной песни) на вечере, посвященном 20-летию полета Юрия Гагарина в космос. Автор и исполнитель песен Юрий Визбор вместе с Татьяной и Сергеем Никитиными исполнят любимые космонавтами песни. А также зрители увидят побывавшую в космосе гитару с дарственной надписью космонавтам орбитального научно-исследовательского комплекса "Салют-6" В.Коваленку и А.Иванченкову.

Досъемки к передаче "Голоса народных инструментов. Гитара"

Гл. ред. народного творчества 1981
Автор сценария - Владимир Азарин
Режиссер - Никита Тихонов
Оператор - Юлий Чернятин
Ведущий - Юрий Визбор

#юрийвизбор #клубсамодеятельнойпесни #космонавты #авторскаяпесня #космос #освоениекосмоса #сергейникитин #досъемки #голосанародныхинструментов #гитара

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169