К полюсу. Лыжная трансполярная экспедиция СССР - Северный полюс - Канада
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

О подготовке и проведении советско-канадской лыжной трансполярной экспедиции СССР - Северный полюс - Канада в 1988 году.

#ДокументальныйФильм
ТО Экран, 1988

Автор сценария - Геннадий #Миронов
Автор сценария - Герман #Соломатин
Автор сценария - Александр #Ухов
Режиссер - В. #Леденев
Режиссер - Станислав #Морозов
Режиссер - Александр #Ухов
Оператор - Николай #Глебов
Оператор - Юрий #Коваленко
Оператор - В. #Леденев
Оператор - Владислав #Микоша
Озвучивал - Владимир #Пинчевский

#КПолюсу #ЛыжнаяЭкспедиция #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #СеверныйПолюс #Канада #СеверныйЛедовитыйОкеан #КрасноярскийКрай #Арктика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169