К кому залетел певчий кенар...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Очень искренний и добрый фильм о нелегких проблемах, стоящих перед юными выпускниками школ в самом начале их жизненного пути. В фильме, поднимающем важные психологические и нравственные проблемы, звучат песни композитора Кирилла Молчанова на стихи Марины Цветаевой и Николая Рубцова.

Володя Максимов недавно окончил школу, но провалил вступительные экзамены в институт. Теперь он работает на заводе медицинского оборудования в лаборатории, где монтируют электронные платы для прибора  искусственной почки. И только попав на испытания опытного образца в больницу, он осознает всю важность своей работы, находит свое истинное призвание и впервые влюбляется, но…

#художественныйфильм
#ТОЭкран 1980
Автор сценария - Кира #Михайловская
Режиссер - Вадим #Зобин (постановщик)
Оператор - Владимир #Трофимов (постановщик)
Композитор - Кирилл Молчанов
Художник - Юрий Углов
Актер - Юрий #Дуванов (Володя Максимов)
Актер - Елена #Капица (Нина)
Актер - Людмила #Гравес (Марина)
Актер - Татьяна #Рудина (Роза)
Актер - Инна #Ульянова (Мама Володи)
Актер - Сережа #Задорожный
Актер - Иван #Соловьев (Роберт Францевич Перль)
Актер - Владимир #Юрьев (Друг Володи)
Актер - Ольга #Волкова (Мама Сережи)
Актер - Эрнст #Романов (Артемий Фёдорович)
Актер - Ирина #Резникова (Маруся)

#молодежь #школа #экзамены #семья #производство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169