К расследованию приступить. Фильм 1. Версия. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Следователь по особо важным делам Александр Стасенко приступает к расследованию дела об исчезновении колхозного заготовителя, при котором была крупная сумма. В ходе следствия всплывают подробности крупной преступной схемы по расхищению государственных  бюджетных средств. Злоумышленники готовы пойти на все ради того, чтобы скрыть свои действия. Даже на убийство…

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1986

Автор сценария - Иван #Менджерицкий
Автор сценария - Борис #Антонов
Режиссер - Андрей #Бенкендорф (постановщик)
Оператор - Сергей #Стасенко (главный)
Композитор - Николай #Каретников
Художник - Наталья #Аксенова (постановщик)
Актер - Армен #Джигарханян (Левон Джангиров, следователь)
Актер - Татьяна #Лаврова (Анисимова)
Актер - Эвальд #Хермакюла (Лепик)
Актер - Людмила #Кудрявцева (Оксана Иващенко)
Актер - Николай #Засухин (Перт Царьков)
Актер - Михаил #Рогов (Владимир Будько)
Актер - Нина #Колчина (Бунь)
Актер - Анатолий #Лукьяненко (Игорь Прохоров)
Актер - Юрий #Мажуга (Владимир Сташков)
Актер - Александр #Январев (Аркадий Крынкин)
Актер - Юрий #Медведев (Галкин)
Актер - Богдан #Ступка (Стасенко)
Актер - Леонид #Яновский
Актер - Юрий #Горобец (Валентин Крынкин)

#детектив #КРасследованиюПриступить #ПравоохранительныеОрганы #БорьбаСПреступностью #колхоз #АрменДжигарханян #ТатьянаЛаврова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169