Людвиг ван Бетховен. К Элизе. Играет Виктор Ересько
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

К Элизе
Исполнитель: #Ересько Виктор (фортепиано)
Композитор: #Бетховен Людвиг ван 

Фрагмент программы "И музыки прекрасные мгновенья..."
Гл. ред. музыкальных программ, 1986 г.

#ЛюдвигВанБетховен #КЭлизе #фортепиано #ВикторЕресько  #МузыкальныйМомент

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169