К.Молчанов. Балет "Три карты" по повести А.С.Пушкина "Пиковая дама"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-спектакль на музыку Кирилла Молчанова по мотивам повести А.С.Пушкина "Пиковая дама" в исполнении Михаила Лавровского и Нины Тимофеевой при участии артистов балета Государственного академического Большого театра Союза ССР. Дирижер - Александр #Копылов. Главы из повести читает народный артист СССР Инокентий #Смоктуновский.
Композитор Кирилл #Молчанов
Фильм-балет "Три карты"
ТО "Экран", 1983

Автор сценария - Валерий #Бунин
Режиссер - Валерий Бунин
Режиссер - С. #Седова
Режиссер - Н. #Иванова
Оператор - Юрий #Бугна
Композитор - Кирилл #Молчанов
Художник - Валерий #Левенталь
Художник - Наталья #Виноградская
Актер - Нина #Тимофеева (Дама Пик, Старая графиня, Молодая)
Актер - Михаил #Лавровский (Германн)
Актер - Борис #Ефимов (Граф Сен-Жермен)
Актер - Нина #Сперанская
Актер - Эрика #Лузина
Актер - Сергей #Соловьев
Текст читал - Иннокентий Смоктуновский

#пушкин #пиковаядама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169