К.Молчанов. Зори здесь тихие... Большой театр. Дирижер А.Лазарев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Опера К.Молчанова по повести Бориса Васильева "А зори здесь тихие" в 2-х частях в постановке Государственного академического Большого театра Союза ССР. Дирижер А.#Лазарев.

#опера #телеспектакль
Гл. ред. музыкальных программ 1981
Режиссер - Семен #Штейн (постановщик)
Режиссер - Ирэна #Морозова (ТВ)
Режиссер - Г. Панков (ТВ)
Композитор - Кирилл Молчанов
Художник - Валерий Левенталь
Актер - Артур #Эйзен (Васков)
Актер - Нина #Лебедева (Рита Осянина)
Актер - Ольга #Терюшнова (Женя Комелькова)
Актер - Клара #Кадинская (Соня Гурвич)
Актер - Галина #Калинина (Лиза Бричкина)
Актер - Лидия #Ковалева (Ёлкина)
Актер - Элеонора #Андреева (Полина)
Актер - Владимир #Мельченко (Гитарист)
Актер - Нина #Григорьева (Кирьянова)

#борисвасильев #азориздесьтихие #спектаклиовойне #война #великаяотечественнаявойна #большойтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169