К.Караев "Семь красавиц". Прекраснейшая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Прекраснейшая
Фрагмент фильма-балета на музыку азербайджанского композитора Кара Караева "Семь красавиц" по мотивам поэмы Низами с участием артистов балета Академического Государственного театра оперы и балета Азербайджанской ССР им. М.Ф.Ахундова.
Солисты Наталья #Большакова и Вадим #Гуляев.
Либретто и хореография - Рафиги Ахундовой.

Азербайджанфильм по заказу Гостелерадио СССР, 1982 г.
Режиссер Феликс Слидовкер

#балет #каракараев #караев #семькрасавиц #натальябольшакова #вадимгуляев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #фрагментбалета