Принцесса Турандот". С Юрием Яковлевым, Людмилой Максаковой, Василием Лановым, Владимиром Этушем, Михаилом Ульяновым и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Спектакль по мотивам одноименной сказки Карло Гоцци был поставлен Евгением Вахтангововым в 1922 году, а в 1963 году Рубен Симонов возобновил его с лучшими силами нового поколения артистов – Юлией Борисовой, Николаем Гриценко, Михаилом Ульяновым, Юрией Яковлевым, Людмилой Максаковой. На долгие годы этот спектакль стал визитной карточкой Государственного академического театра имени Евг. Вахтангова, пробным для многих молодых актеров. Меняются поколения, а спектакль все живет на этой сцене… Его ведут четыре маски итальянской комедии: Бригелла, Труффальдино, Тарталья и Пантолоне, которые исполняют шуточные интермедии.

О любви красавца-принца Калафа к жестокой китайской принцессе Турандот.

Фильм-спектакль "Принцесса Турандот"
Гл. ред литературно-драматических программ, 1971 год

Режиссер - Александр Шорин
Оператор - Борис Ревич
Оператор - Ефим Рацимор
Оператор - Юрий Бугна
Оператор - Виталий Сушко
Композитор - Николай Сизов
Актер - Юлия Борисова (Турандот)
Актер - Василий Лановой (Калаф)
Актер - Николай Гриценко (Тарталья)
Актер - Михаил Ульянов (Бригелла)
Актер - Юрий Яковлев (Панталоне (в титрах - Пантолоне))
Актер - Людмила Максакова (Адельма)
Актер - Екатерина Райкина (Зелима)
Актер - Эрнст Зорин (Труффальдино)
Актер - Владимир Шлезингер (Альтоум)
Актер - Гарри Дунц (Барах)
Актер - Евгений Федоров (Исмаил)
Актер - Нина Нехлопоченко (Скирина)
Актер - Инна Алабина
Актер - Вероника Васильева
Актер - Михаил Воронцов
Актер - Любовь Корнева
Актер - Дарья Пешкова
Актер - Галина Коновалова
Актер - Анатолий Кацынский (Тимур)

#Яковлев #Лановой #Максакова #Этуш #Ульянов #театравахтангова #телеспектакль #помотивам #принцессатурандот #комедия #театр #итальянскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a