К.Симонов. Под каштанами Праги
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Капитуляция фашистской армии была великим переломным моментом в истории человечества. Мы предлагаем вашему вниманию телеспектакль, поставленный по одноименной пьесе Константина Симонова, которую он написал в освобожденной от Гитлера Европе под впечатлением от увиденного.

Прага, самые последние дни Второй мировой войны. Теперь, после Победы, начиналась новая жизнь. Дом  доктора медицины Франтишека Прохазки, который на свой страх и риск прекратил врачебную практику на все время гитлеровской оккупации города. Его старший сын Стефан с самого начала войны ушел воевать в русскую армию, а дочь Божена находилась в концлагере за пощечину, которой она ответила на грубость немецкого офицера. Бежать ей помогла русская девушка, радистка Маша. В доме появляется раненый русский офицер…

В телеспектакле использована  кинохроника военных лет.

#телеспектакль
Гл. ред литературно-драматических программ 1965
Режиссер - Борис #Ниренбург
Режиссер - Надежда #Марусалова (ТВ)
Оператор - Олег #Гудков
Оператор - Борис #Кипарисов
Оператор - Борис #Ревич
Оператор - Юрий #Бугна
Художник - Николай #Чернявский
Актер - Владимир #Этуш (Франтишек Прохавка)
Актер - Светлана #Мизери (Божена)
Актер - Эдуард #Марцевич (Стефан)
Актер - Михаил #Ульянов (Петров)
Актер - Юрий #Яковлев (Тихий)
Актер - Владимир #Осенев (Грубек)
Актер - Юрий #Волынцев (Гончаренко)
Актер - Анатолий #Кацынский (Мачек)
Актер - Евгений #Федоров (Поручик)
Актер - Люсьена #Овчинникова (Маша)
Актер - Николай #Тимофеев (Джокич)
Актер - Вячеслав #Захаров (Людвиг)

#константинсимонов #литература #экранизация #театр #война #великаяотечественнаявойна #ВОВ #деньпобеды #прага

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169