Кар-Мэн в гостях у Аллы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Легенда 90-х Сергей Лемох, продолжает выступления под брендом "Кар-Мэн", но уже без Богдана Титомира. Жаркий концертный номер "День рождения в Монте-Карло" в программе "Рождественские встречи. Театр песни Аллы Пугачевой", Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992. Автор слов и музыки, а также хореография и вокал - Сергей Лемох.

#1992

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586