Как закалялась сталь. Серия 4. Одоление. По роману Н.Островского. В главной роли В.Конкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Шестисерийный #телефильм по мотивам одноименного романа Николая Островского.
Рассказ о событиях эпохи гражданской войны, годах восстановления народного хозяйства и социалистического строительства молодой Советской России.
В семнадцать лет из маленького городка уезжает Павка #Корчагин, чтобы строить новый мир и бороться против врагов революции... Это - история человека с очень тяжелый судьбой, человека, живущего в трудные для России и ее народа времена...

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1973 г.
Автор сценария - Александр #Алов
Автор сценария - Владимир #Наумов
Режиссер - Николай #Мащенко
Оператор - Александр #Итыгилов
Композитор - Игорь #Шамо
Актер - Константин #Степанков (Федор Жухрай)
Актер - Владимир #Конкин (Павел Корчагин)
Актер - Ф. #Панасенко (Токарев)
Актер - Михаил #Голубович (Артем)
Актер - Ю. #Ротштейн (Цветаев)
Актер - Владимир #Талашко (Окунев)
Актер - Александр #Белина (Панкратов)
Актер - Петр #Миронов (Гришутка)

#комсомол #партия #молодежь #ссср #история #комсомольцы #николайостровский #какзакаляласьсталь #советскийсериал #сериал #революция #гражданскаявойна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169