Камера смотрит в мир.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Содержательный рассказ политического обозревателя Д.Бирюкова о проблемах адаптации и причинах эмиграции советских немцев, переезжающих на постоянное место жительства из СССР в ФРГ, и порою сложных и конфликтных взаимоотношениях переселенцев с коренным населением ФРГ.

Главная редакция кинопрограмм, 1990
Автор сценария - Ирина Юрлова
Автор сценария - Юрий Коваленко
Автор сценария - Игорь Мнацаканов
Автор сценария - Юрий Наумов
Автор сценария - Станислав Смирнов
Автор сценария - В. Фрич
Автор сценария - Галина Борисоглебская
Автор сценария - В. Движков
Автор сценария - С. Колядин
Автор сценария - С. Алехин
Ведущий - Дмитрий Бирюков

#камерасмотритвмир #международныеотношения #миграция #население

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169