Карманный театр. Театр Ленком
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Театр Жана Кокто в первой половине ХХ века буквально будоражил Париж и всю театральную Европу. Его пьесы под общим названием «Карманный театр», написанные в форме больших монологов, с оглушительным успехом шли на сценах театров в исполнении теперь уже легендарных Эдит Пиаф, Жана Марэ и Анны Маньяни.
Интерес к этим пьесам не исчез, потому что пьесы-монологи нужны актеру не только для того, чтобы продемонстрировать свое мастерство, но для того, чтобы выговориться. В них - любовь, одиночество, тоска, ожидание чуда, нежность, все переживания, что находится в наших «карманах»…
Предлагаем посмотреть спектакль, поставленный режиссером Петром Штейном в 1988 году в Московском театре имени Ленинского комсомола по одноактным пьесам-монологам Жана Кокто: «Равнодушный красавец», «Я ее потерял», «Человеческий голос» и пьесе-фантазии Григория Горина «На карнизе» на темы Жана Кокто. 

Главная редакция литературно-драматических программ 1988
Режиссер - Петр Штейн (постановщик)
Оператор - Александр Шапорин
Актер - Ирина Алферова
Актер - Елена Шанина
Актер - Александр Збруев
Актер - Александр Абдулов

#театр #телеспектакль #кокто #жанкокто #ленком #иринаалферова #еленашанина #александрзбруев #александрабдулов #спектакль #петрштейн

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169