Как добиться успеха. Как приобрести друзей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Тема очередного выпуска передачи - Как приобретать друзей и влиять на людей. В игровой форме участники передачи преподносят правила хорошего тона общения и умение слушать собеседника.

Студия лит-худ программ ТРК "Останкино" 1992
Актер - Виктор Саракваша (Главный редактор)
Актер - Юрий Казаков (Журналист)
Актер - Татьяна Аргунова (Журналистка)

#какдобитьсяуспеха #успех #передача #полезныесоветы #психология #человек #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169