Как добиться успеха. Как правильно распоряжаться временем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Еженедельная передача, обучающая телезрителей правильно планировать дела на следующий день и грамотно распоряжаться своим временем. Ведущие Ольга Павлова, Алексей Птицын и Алексей Лысенков.

Студия лит-худ программ ТРК "Останкино" 1992
Режиссер - Наталья Скрицкая
Оператор - Павел Соловейкин
Актер - Алексей Лысенков
Актер - Алексей Птицын
Актер - Ольга Павлова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169