Кабачок "13 стульев" с Михаилом Державиным и Александром Белявским (1973 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Ведущие - Михаил Державин и Александр Белявский.
Авторы миниатюр: С.Гродзеньская, Г.Валлих, Л.Таби, Р.Виккерс, А.Хайт, А.Каневский, З.Шур, М.Захаров, А.Курляндский. Авторы реприз: Е.Лец, В.Брудзинский, Н.Станиловский, Д.Рудный, О.Сеин, В.Ломаный, М.Генин.

Телевизионный театр миниатюр. Встреча с постоянными посетителями кабачка "13 стульев", которые решили выяснить, как начинался "Кабачок" 7 лет назад.

Известно, что большим любителем этой передачи был генеральный секретарь ЦК КПСС Л.И.Брежнев. Может быть, поэтому она выходила в эфир пятнадцать лет подряд и имела огромную популярность.

Итак, позвольте пригласить Вас в кабачок «13 стульев», где всегда собираются веселые люди, персонажи юмористических журналов разных стран. Вы услышите забавные истории, рассказанные посетителями кабачка, в которых есть добрая шутка, дружеская ирония, грустные неурядицы и смешные недоразумения. Эти передачи смотрели с улыбкой на лице, в них было все прекрасно - песни, наряды, прически и шутки.

Кабачок "13 стульев"
Главная редакция литературно-драматических программ, 1973 г.

Режиссер: Георгий Зелинский
Оператор: Марат Ларин
Ведущий: Михаил Державин и Александр Белявский
Актеры: Спартак Мишулин (Пан Директор), Ольга Аросева (Пани Моника), Зоя Зелинская (Пани Тереза), Виктор Байков (Пан Вотруба), Татьяна Пельтцер (Пани Ирена), Зиновий Высоковский (Пан Зюзя), Юрий Волынцев (Пан Спортсмен), Юрий Соковнин (Пан Юрек), Валентина Шарыкина (Пани Зося, официантка), Наталья Селезнева (Пани Катарина), Рудольф Рудин (Пан Гималайский), Даниил Каданов (Пан Первый Директор), Роман Ткачук (Пан Владек), Борис Рунге (Пан Профессор).

#13стульев #кабачок #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169