Кабачок "13 стульев" № 118
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Завсегдатаи кабачка пытаются расстроить свадьбу пана Директора. 

Главная редакция литературно-драматических программ, 1978
Автор сценария - Юрий #Александров
Режиссер - Роман #Виктюк
Оператор - Вадим #Василевский
Художник - Станислав #Морозов
Ведущий - Михаил #Державин
Актер - Спартак #Мишулин (пан Директор)
Актер - Валентина #Шарыкина (пани Зося)
Актер - Владимир #Козел (пан Беспальчик)
Актер - Виктория #Лепко (Каролинка)
Актер - Татьяна #Жукова (Ядвига)
Актер - Готлиб #Ронинсон (Станислав)
Актер - Олег #Вавилов (Збышек)
Актер - Антонина #Жмакова (Беата)
Актер - Лидия #Савченко (Марыля)
Актер - Елена #Облеухова (Ева)
Актер - Борис #Рунге (Пан Профессор)
Актер - Роман #Ткачук (Владек)

#кабачок13стульев #юморнатв #сатира #телеспектакль #пандиректор #женится #свадьба  #театрминиатюр #свадьба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169