Кавказская повесть. Серия 1 "Оленин". Художественный фильм по мотивам повести Л.Толстого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

По мотивам повести Л.Н.Толстого "Казаки". После смерти родителей Дмитрию Оленину осталось приличное состояние. Но к 24 годам он промотал все деньги, а образования так и не получил. Не зная на что же направить силу молодости, Оленин поступает юнкером в Кавказский пехотный полк в надежде переменить жизнь и, чтобы не стало в ней больше ошибок и раскаяния.

#ХудожественныйФильм
Грузия-фильм по заказу Гостелерадио СССР 1978
Автор сценария - Георгий #Калатозишвили (при участии)
Автор сценария - Артур #Макаров
Режиссер - Георгий Калатозишвили (постановщик)
Режиссер - Артур Макаров
Оператор - Нугзар #Рухадзе (постановщик)
Композитор - Гия #Канчели
Актер - Владимир #Конкин (Оленин)
Актер - Светлана #Дирина (Марьяна)
Актер - Арчил #Гомиашвили (Ерошка)
Актер - Александр #Буклеев (Лукашка)
Актер - Любовь #Малиновская (Мать Лукашки)
Актер - Сергей #Тимофеев (Назарка, казак)
Актер - Надежда #Бутырцева (Устенька)

#КавказскаяПовесть #оленин #толстой #ЛевТолстой #экранизация #литература #казаки #ПовестьКазаки #ВладимирКонкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169