Кавказский пленник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фильм, снятый по одноименному рассказу Л.Н.Толстого. События происходят во второй половине 19 века. Во время службы на Кавказе русский офицер Жилин  вместе с другим офицером, Костылиным, попадают в плен к горцам. Жилин не мог рассчитывать на то, что его выкупят, но и не смирился с пленом. Мужество и выдержка помогли ему бежать к своим, преодолевая все препятствия и преграды.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция

#художественныйфильм
Грузия-фильм по заказу Гостелерадио СССР 1975
Автор сценария - Гия Бадридзе
Автор сценария - Георгий Калатозишвили
Режиссер - Георгий Калатозишвили
Оператор - Давид Схиртладзе
Композитор - Гия Канчели
Актер - Ляля Ошеверова (Дина)
Актер - Юрий Назаров (Жилин)

#левтолстой #толстой #экранизация #литература #рассказ #кавказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169