Камера смотрит в мир. Советские немцы. История и современность. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Об истории переселения в Россию в Нижнее Поволжье после манифестов Екатерины II 1762-1763 гг. немецких колонистов из германских государств, получивших в 1917 г. территориальную автономию – АССР Немцев Поволжья, а затем депортированных в августе 1941 г. в Сибирь и Казахстан. Потомки немецких переселенцев делятся своими воспоминаниями о трагических последствиях коллективизации и депортации.

Главная редакция кинопрограмм, 1990
Автор сценария - Ирина Юрлова
Автор сценария - Юрий Коваленко
Режиссер - Юрий Наумов
Оператор - Сергей Смирнов
Ведущий - Дмитрий Бирюков

#камерасмотритвмир #международныеотношения #миграция #население

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169