Каждый день, кроме вторника
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм посвящен 50-летию Свердловского государственного театра музыкальной комедии. В исполнении артистов театра сцены из оперетт Ж.Оффенбаха, Д.Модуньо, Б.Александрова, О.Фельцмана, Е.Птичкина, Ф.Легара.

#ФильмКонцерт
Свердловское ТВ 1983
Автор сценария - Владимир Курочкин
Режиссер - М. Шаров
Оператор - Евгений Цигель
Оператор - А. Алексеев

#КаждыйДеньКромеВторника #СвердловскийТеатрМузыкальнойКомедии #оперетта #юбилей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169