Карел Готт поет песню "Пустыня" (Poušť), 1965 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Чешский эстрадный певец Карел Готт на русском языке передает привет от своей страны и рассказывает содержание песни, которую он будет исполнять. В исполнении Карела Готта песня "Пустыня" (Poušť).

Песня "Пустыня" (Poušť)
Исполнитель: Карел Готт (Чехословакия)

Фрагмент программы "Голубой огонек. Ноябрьский"
Главная редакция музыкальных программ,1965 г.

Ведущий: Светлана Жильцова

#КарелГотт #Пустыня #Poušť #Чехословакия #Голубойогонек #KarelGott #Gott #Чехия #зарубежнаяэстрада #мелодиидрузей #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169