Свадьба лучше сейчас или никогда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Посетители кабачка наряжают елку и сплетничают о предстоящей свадьбе пана Директора и пани Люцины. Добро пожаловать в Новогодний #кабачок!

Фрагмент программы "Кабачок 13 стульев. #Новогодний", ТО Экран, 1969 г. Режиссеры Георгий #Зелинский и Спартак #Мишулин.

#кабачок13стульев #новыйгод #новогоднеенастроение #развлекательноетв #юморнатв #свадьба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586