Песенка Калифа и Визиря" из х/ф "Калиф-аист"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент музыкального фильма "Калиф-аист" (т/о "Экран" 1968 г.). "Песенку калифа и Визиря" композитора Георгия Гараняна на стихи Владимира Лугового исполняют актеры Владимир #Андреев (#Калиф) и Сергей #Мартинсон (#Визирь)

#киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a