Камера смотрит в мир.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Передача посвящена трагическим судьбам советских граждан, эмигрировавших из СССР в США и Израиль и столкнувшихся с психологическими и материальными издержками эмиграции. Разочарование в столь желанном и благословенном когда-то свободном западном мире налицо. Запад не оправдал их надежд. Они никогда не станут здесь своими и всегда будут в проигрыше.

Главная редакция кинопрограмм, 1986
Автор сценария - Ирина Юрлова
Режиссер - Юрий Наумов
Оператор - Станислав Смирнов
Ведущий - Генрих Боровик

#камерасмотритвмир #ссср #сша #израиль #миграция #население #международныеотношения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169