Как написать книгу. О многодетной семье Тепляковых из Ленинграда
О многодетной семье Тепляковых из Ленинграда. У Ольги Николаевны и Юрия Ивановича семеро детей: старшей шестнадцать лет, младшей - семь месяцев. В начале фильма многодетная мать обещает написать книгу, в которой расскажет о своем опыте семейного творчества, о своей жизни.

#ДокументальныйФильм
Лентелефильм, 1983

Автор сценария - Александр Каневский
Режиссер - Александр Каневский
Оператор - В. Гречишкин

#гостелерадиофонд #дети #педагогика #воспитание #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169