Кабаре моей жизни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

На западе Алла Баянова была звездой русского шансона, выступала в лучших театрах Бухареста, Берлина, Парижа, Бейрута. Ее партнерами по сцене были такие мэтры жанра, как Александр Вертинский и Петр Лещенко. Впервые в Россию она приедет только в 1986 году, где запишет свои лучшие песни и романсы. 

В фильме принимают участие Алла Баянова, Михаил Кочин, Михаил Аптекман, инструментальный ансамбль в составе: Юрий Емельянов (скрипка), Владимир Чириков (аккордеон), Юрий Барышников (контрабас), Игорь Кузнецов (бас-гитара), Александр Ретюнский (гитара), Владимир Жемчужный (гитара). Певица исполнит знаменитые русские и цыганские романсы, а также песни из репертуара А.Вертинского и П.Лещенко.

#ФильмКонцерт
Союзтелефильм 1991
Автор сценария - Александр #Свободин
Автор сценария - Анисим #Гиммерверт
Режиссер - Георгий #Бабушкин (постановщик)
Оператор - Александр #Тафель (постановщик)
Оператор - Валерий Шаров (постановщик)
Художник - Геннадий Бабуров (постановщик)
Актер - Алла Баянова
Актер - Михаил Кочин

#Баянова #АллаБаянова #КабареМоейЖизни #романсы #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169