Каникулы у моря. Художественный фильм
За успехи в учебе восьмиклассников из армянского поселка наградили поездкой к морю. Учительница Анаит Миграновна очень беспокоилась о том, смогут ли ребята, впервые уехавшие далеко от дома, оставаться дружными и дисциплинированными. Вначале все было благополучно, но в самый разгар отдыха произошло неожиданное… На пляже мальчики встретили Гражину, и все, как один, влюбились в нее. Каждый из них, стремясь понравиться девушке, проявляет какие-то человеческие качества, присущие только ему одному.

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1986

Автор сценария - Валерий Залотуха
Автор сценария - Ганна Оганнисян
Режиссер - Акоп Искударян
Режиссер - Мартирос Паносян
Оператор - Алексей Гамбарян
Композитор - М. Закарян
Композитор - Е. Ерзинкян
Художник - Гурген Манукян
Актер - Марина Липченко (Анаит Миграновна)
Актер - Пилле Пихламяги (Гражина)
Актер - В. Мерангулян (Ваан)
Актер - В. Мардоян (Гамлет)
Актер - Р. Газарян (Чтан)
Актер - К. Арутюнян (Гаяне)
Актер - Жасмина Мсрян (Учительница)
Актер - Артем Мартиросян (Арам)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169