Качели. Художественный фильм
Лето, Рижское взморье. К сестре умершего мужа приезжает героиня с двумя дочерьми Алей и Олей. У Али последнее лето перед окончанием школы. Её дружба с Айваром, с которым они не виделись два года, переросла для девочки во влюбленность, а друг повзрослел и изменился. А ей хотелось продлить ту прекрасную пору и в этом году, но разуверившись в словах и поступках любимого человека, Аля противится сближению матери и ее нового друга Иманта, не веря в искренность и его чувств...

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1970

Автор сценария - Светлана Михальченко
Режиссер - Ростислав Горяев
Оператор - Рихард Пикс
Композитор - Ромуальд Гринблат
Актер - Лена Зателепина (Аля)
Актер - Л. Степанова (Оля)
Актер - Людмила Сапожникова (мама)
Актер - Валдемар Зандбергс (Имант)
Актер - Роланд Загорский (Айвар)
Актер - Луция Баумане (Мирдза)
Актер - Райна Праудиня (Марья Гавриловна)

#гостелерадиофонд #ЗолотаяКоллекция #любовь #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169