Каслинский Grand Prix
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Фильм рассказывает о знаменитом Каслинском чугунном павильоне, получившим Гран-при на Парижской выставке 1900 года и зарегистрированным в международном каталоге ЮНЕСКО как раритет — единственное в мире архитектурное сооружение из чугуна.

Свердловсктелефильм 1990
Автор сценария - И. Пешкова
Режиссер - И. Иванов
Оператор - И. Иванов

#декоративноприкладноеискусство #декоративноприкладное #искусство #чугун #документальныйфильм #видовойфильм #народноетворчество #каслинский #челябинск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169