Капитан Фракасс. Серия 2. В ролях О.Меньшиков, М.Данилов, Л.Ярмольник, С.Тома
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Приключенческий фильм по мотивам одноименного романа французского писателя-романиста XIX века Теофиля Готье. Вас ждут захватывающие похождения красавца-барона, сменившего имя и присоединившегося к труппе странствующих актеров, великолепная музыка и блестящий актерский состав – Олег Меньшиков, Михаил Данилов, Леонид Ярмольник, Светлана Тома, Всеволод Шиловский, Елена Кондулайнен, Ивар Калныньш и юная Анна Исайкина.

17 век, Южная Франция. Однажды в грозовую ночь в замке обедневшего барона де Сигоньяка останавливается труппа странствующих актеров, направляющихся в Париж. Так состоялась встреча бедного, но благородного молодого барона и очаровательной комедиантки Изабеллы. Покидая наутро замок, актеры предлагают барону  отправиться с ними на поиски приключений. Барон соглашается. Во время странствий барону де Сигоньяку попадутся разбойники, бесчестные люди, он будет выступать на сцене и биться на дуэлях. И все это – ради любви прекрасной Изабеллы.

#художественныйфильм
Киностудия им. А.Довженко по Гостелерадио СССР, 1984
Автор сценария - Юрий #Визбор
Режиссер - Владимир #Савельев (постановщик)
Оператор - Андрей Владимиров
Оператор - Павел Степанов
Композитор - Исаак #Шварц
Композитор - Владимир #Дашкевич
Актер - Олег #Меньшиков (Барон де Сагоньяк)
Актер - Михаил #Данилов (Тиран)
Актер - Юри #Ярвет старший (Матамор)
Актер - Анна #Исайкина (Изабелла)
Актер - Светлана #Тома (Серафима)
Актер - Леонид #Ярмольник (Леандр)
Актер - Анастасия #Бедрединова (Дуэнья)
Актер - Олег #Севастьянов (Блазиус)
Актер - Ивар #Калныньш (Герцог)
Актер - Всеволод #Шиловский (Маркиз)
Актер - Имант #Кремберг (Блазиус)
Актер - Петр #Горин (Агостен)
Актер - Анна #Зайцева (Чивита)
Актер - Елена #Кондулайнен (Иоланта)
Актер - Кирилл #Черноземов (Бретер)
Актер - Олев #Эскола (Принц)
Актер - Валентин #Никулин (Кардинал)
Озвучивал - Елена Камбурова
Озвучивал - Наталья Горленко

#капитанфракасс #экранизация #литература #рыцарь #франция #приключения


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169