Как добиться успеха. Как стать предприимчивым и богатым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Авторы передачи на примере известных разбогатевших предпринимателей и изобретателей знакомят нас с идеей улучшения и оптимизации окружающих человека предметов и предлагают испытать свои силы в этом деле.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Наталья Емельянова
Режиссер - Елена Кузнецова
Оператор - Олег Пикалев
Ведущий - Сергей Полянский

#какдобитьсяуспеха #успех #передача #полезныесоветы #психология #человек #предпринимательство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169