Как песня жаворонка... Сергей Яковлевич Лемешев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О творчестве одного из лучших отечественных певцов XX века, лирическом теноре Сергее Лемешеве. В концерте принимают участие Академический оркестр русских народных инструментов, дирижер Владимир #Федосеев, партия фортепиано - Давид #Лернер.
Ведущая - музыковед Ольга #Доброхотова.

#концерт "Как песня жаворонка... Сергей Яковлевич #Лемешев"
ТО Экран, 1972 г.

#певец #вокал #сергейлемешев #песни #романсы #народныепесни #народнаяпесня #концертнаяпрограмма #прекрасноетв




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169