Как добиться успеха. Как заставить себя делать то, что не хочется, но надо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В передаче рассматривается тема - как заставить себя делать то, что не хочется, но надо. Используются рекомендации консультанта американских компаний Алана Лакейна, автора книги “Как контролировать свое время и свою жизнь”. Ведущие Геннадий Михеев и Сергей Казаков.

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Наталья Емельянова
Режиссер - Ирина Печникова
Оператор - Александр Черняев
Ведущий - Сергей Казаков
Ведущий - Геннадий Михеев

#какдобитьсяуспеха #успех #передача #полезныесоветы #психология #человек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169