Каменный гость. Спектакль Ленинградского театра драмы имени Пушкина
Истинная история Дон Гуана по одноименной трагедии А.С.Пушкина в постановке известного театрального режиссера Леонида Вивьена в  Ленинградском государственном академическом театре драмы имени А.С.Пушкина

Дон Гуан, изгнанный из Мадрида за убийство соперников, укрывается при монастырском кладбище в окрестностях города и собирается продолжить свои былые приключения. Именно там он замечает прекрасную донну Анну, когда она приходит на могилу своего мужа. Преуспевая в соблазне вдовы, самодовольный Дон Гуан, презрительно смотря на статую командора, приглашает и его на свидание, «постоять на часах». И вот… к ужасу влюбленных статуя командора появляется в момент любовного свидания...

#телеспектакль
ТО Экран, 1971

Автор сценария - Антонин Даусон
Режиссер - Леонид Пчелкин
Режиссер - Антонин Даусон
Режиссер - Леонид Вивьен (постановщик)
Оператор - Юрий Схирталдзе
Оператор - Э. Бажилин
Художник - Игорь Лемешев (постановщик )
Актер - Семен Сытник (Дон Гуан)
Актер - Елена Вановская (Донна Анна)
Актер - Людмила Вагнер (Лаура)
Актер - Борис Тетерин (Дон Карлос)
Актер - Г. Селезнева
Актер - Александр Борисов (Лепорелло)

#гостелерадиофонд #АлександрПушкин #ТеатрПушкина #КаменныйГость


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169