Карамболина-Карамболетта. По мотивам оперетт И.Кальмана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

“Никогда не смотрите оперетту в плохом настроении ”, – так рекомендует костюмерша, проработавшая в музыкальном театре всю жизнь. Она приглашает всех в варьете «Карамболина», где поют и танцуют исключительно под музыку венгерского композитора Имре Кальмана. Для вас оживут картины из любимых оперетт “Фиалка Монмартра”, “Баядера”, “Марица”, “Сильва”, “Цыган-премьер”, “Принцесса цирка”, “Фея карнавала”.

#фильмконцерт #оперетта #телеспектакль
#Лентелефильм 1983
Автор сценария - Александр Белинский
Режиссер - Александр #Белинский (постановщик)
Режиссер - Валентина Савина (хореограф-постановщик)
Оператор - Роман #Черняк
Композитор - Имре #Кальман
Художник - Борис #Петрушанский (постановщик)
Актер - Людмила #Макарова (Карамболина)
Актер - Елена (Алена) #Хмельницкая (внучка Карамболины)
Актер - Юрий #Мазурок (Герой)
Актер - Зоя #Иванова (Героиня)
Актер - Тамара #Синявская (Примадонна)
Актер - Ольга #Ченчикова (Балерина)
Актер - Галина #Ковалева (Фиалка)
Актер - Галина #Петрова (Субретка)
Актер - Федор #Чеханков (Простак)
Актер - Владимир #Шишкин (Комик)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169