Каникулы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Хорошо, что есть каникулы... А как отдыхали дети 1970-х годов? Мы побываем в летнем пионерском лагере в Подмосковье, где каждый мог найти себе интересное занятие: играть в оркестре, петь и танцевать, рисовать и наблюдать за звездами, кататься на велосипеде и рыбачить. Также мы услышим популярные детские песни.

#документальныйфильм
#ТОЭкран 1970
Автор сценария - Александр Шмелев
Режиссер - В. Свиридов
Режиссер - Александр Шмелев
Оператор - Олег Насветников

#дети #каникулы #лето #подмосковье #пионерскийлагерь #песни #молодежь #московскаяобласть #детство #школьники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #пионерскоелето