Горьким словом моим посмеюся.... Серия II
Об истории создания и уничтожения Н.В.Гоголем второго тома "Мертвых душ", о последних годах и днях жизни писателя рассказывает писатель Игорь Золотусский
Фрагмент книги "Выбранные места из переписки с друзьями" звучит в исполнении н.а. СССР  Олега Борисова

#ДокументальныйФильм
Главная редакция литературно-драматических программ 1990
Авторсценария - Игорь Золотусский
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Композитор - Виталий Катаев
Ведущий - Игорь Золотусский

#Гоголь #ЛюдиЭпохи #литература #писатель #РусскаяЛитература


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169