Как стать чемпионом. Об одном из зимних видов спорта - спидвее на льду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Об одном из зимних видов спорта - спидвее на льду. В фильме принимает участие четырехкратный чемпион мира спортсмен из Новосибирска - Сергей #Тарабанько.

#ДокументальныйФильм
Новосибирсктелефильм, 1978

Автор сценария - Виталий #Соломин
Оператор - Виталий Соломин

#спорт #СпортДляВсех #СпортСССР #СоветскийСпорт #СпидвейНаЛьду #спидвей #СергейТарабанько #НовосибирскаяОбласть #Новосибирск


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169