Карельская береза. Документальный фильм
Фильм рассказывает об одной из самых ценных пород дерева - карельской березе.

#ДокументальныйФильм
Петрозаводская студия ТВ, 1969

Автор сценария - Эрик Воронин
Режиссер - Эрик Воронин
Оператор - М. Макаркин

#гостелерадиофонд #природа #карелия #береза

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169