Песенка Принцессы-совы" из х/ф "Калиф-аист"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент музыкального фильма "Калиф-аист" (т/о. "Экран" 1968 г.).
"Песенка Принцессы-совы" композитора Георгия Гараняна на стихи Владимира Лугового. В роли Принцессы-совы - Наталья #Селезнева. В сцене также заняты актеры Владимир #Андреев (Калиф) и Сергей #Мартинсон (Визирь)

#киноконцерт #натальяселезнева #калифаист

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586</a