Канал Грибоедова, дом 9. Фильм о жизни и творчестве Михаила Зощенко
История каждого дома неразрывно связана с судьбой города. Дом, о котором пойдет речь в хроникально-документальном телефильме, был построен еще в 18 веке, а канал тогда назывался Екатерининским. В 1934 году в доме надстроили два этажа, и в них поселились ленинградские писатели. Очень многие из тех, кто жил в этом доме, заслуживают отдельного рассказа. Но в этом фильме пойдет речь о замечательном советском писателе Михаиле Зощенко, жившем в Ленинграде в доме на канале Грибоедова.

#ДокументальныйФильм
Лентелефильм, 1987

Автор сценария - Лев Цуцульковский
Режиссер - Лев Цуцульковский
Оператор - Игорь Наумов

#гостелерадиофонд #МихаилЗощенко #ЛитературноеПутешествие #СанктПетербург #ленинград

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169