Кабачок "13 стульев". Серия 1. Новогодний
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Новогодняя встреча с героями рассказов и миниатюр писателей стран народной демократии. В основе сюжета - ожидание свадьбы пана Директора и пани Люцины. В новогодний вечер посетители кабачка "13 стульев" готовят достойную встречу пане Люцине.

Главная редакция литературно-драматических программ, 1969
Автор сценария - Р. #Губайдулин
Автор сценария - А. #Радзинская
Автор сценария - Анатолий #Корешков
Режиссер - Георгий #Зелинский
Режиссер - Спартак #Мишулин
Режиссер - Надежда #Марусалова (ТВ)
Оператор - Валерий #Шаров
Композитор - Анатолий #Быканов
Художник - Анатолий #Грачев
Художник - Вадим #Дмитровский
Ведущий - Михаил #Державин
Актер - Борис #Рунге (Пан Профессор)
Актер - Евгений #Кузнецов (Юзеф)
Актер - Ольга #Аросева (Моника)
Актер - Валентина #Шарыкина (Зося)
Актер - Спартак #Мишулин (Директор)
Актер - Виктор #Байков (Вотруба)
Актер - Зоя #Зелинская (Тереза)
Актер - Борис #Новиков (Специалист)
Актер - Роман #Ткачук (Владек)
Актер - Георгий #Вицин (Цыпа)
Актер - Рудольф #Рудин (Гималайский)
Актер - Вячеслав #Шалевич (Поэт)
Актер - Лилия #Юдина (Люцина)
Актер - Юрий #Волынцев (Спортсмен)
Актер - Зиновий #Высоковский (Зюзя)
Актер - Виктория #Лепко (Каролина)
Актер - Юрий #Соковнин (Юрек)
Актер - Георгий #Тусузов (Пепусевич)
Актер - Владимир #Кулик (Регулировщик)
Актер - Наталья #Селезнева (Катарина)
Актер - Владимир #Долинский (Пепичек)

#кабачок13стульев #юморнатв #сатира #новыйгод #новогоднеенастроение #новогодняяпрограмма #телеспектакль #театрминиатюр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169