Какой метод оздоровления эффективнее? Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

За год существования программы "Помоги себе сам" (первый выпуск в 1990 году) телезрителям были предложены различные методы оздоровления - саморегуляция Х.Алиева, комплексная система А.Дерябина, ипликаторы И.Кузнецова, УФО-терапия аутокрови и др.

Как помочь человеку сохранить здоровье, и какие методы наиболее эффективны? Об этом беседуют в студии гости - психоневролог Э.А.Албеков; доктор педагогических наук, профессор, вице-президент компании “Ипликатор Кузнецова” В.Н.Путилин, генеральный директор компании “Ипликатор Кузнецова” Л.Н.Коржевский, автор ипликатора И.И.Кузнецов, создатель Оздоровительного центра “Виватон” А.М.Дерябин, психоневролог Т.С.Завяшникова.
Сегодня мы можем проверить правильность выводов участников беседы и оценить их вклад в здоровье людей!

ТО "Эксперимент", ТПО "ЭВМ", 1991
Режиссер - Анатолий Алексеев
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина #дерябин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169