Католики в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О римско-католической церкви в СССР.

Ленинградская киностудия документальных фильмов по заказу Гостелерадио СССР, 1985
Автор сценария - Анатолий Никифоров
Режиссер - Михаил Литвяков
Режиссер - Ирина Калинина
Оператор - Александр Якубовский
Оператор - Вадим Донец

#документальныйфильм #католичество #ссср #литва #латвия #украина #белоруссия #религия #христианство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169