Кукольный мультипликационный фильм о том, как скоморохи наказали глупого царского советника.
Царь Федул собрался в гости к скоморохам, а его советник решил этому помешать, хотел, чтобы тот не дружил ни с кем. Спрятал советник в пушку волшебное наливное яблочко, а всю вину свалил на девочку Дуняшу. Но только ничего у царского советника не вышло, наказали его скоморохи. Как аукнется, так и откликнется.

Свердловское ТВ 1975
Автор сценария - Елена Гагарина
Режиссер - Борис Скопец
Оператор - А. Алексеев
Композитор - Владимир Кобекин
Художник - Нэлли Журавлева
Озвучивал - Галина Дейкина
Озвучивал - Галина Шатковская
Озвучивал - Ирина Грачева
Озвучивал - Э. Еремеев
Автор слов - Давид Лившиц

#КакАукнетсяТакИОткликнется #мультфильм #мораль

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169