Квартет сестер Литвиненко "Огней так много золотых". Творческий вечер Николая Доризо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Огней так много золотых (из кинофильма "Дело было в Пенькове")  
Исполнитель: Квартет сестер Литвиненко (в сопровождении баяна, гитары и балалайки) 
Композитор: #Молчанов Кирилл
Автор слов: #Доризо Николай   

Фрагмент Творческого вечера Николая #Доризо в Колонном зале Дома Союзов
Гл. ред. музыкальных программ, 1990 г.

#ОгнейТакМногоЗолотых #НиколайДоризо #ДелоБылоВПенькове #КириллМолчанов #ПарнейТакМногоХолостых #АЯЛюблюЖенатого #КолонныйЗалДомаСоюзов #КЗДС


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169