Квартира. Серия 4. В ролях В.Невинный, Р.Карцев, Л.Аринина, Г.Бортников, А.Андросов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

По роману Вячеслава Пьецуха "Новая московская философия". В обычной московской коммунальной квартире происходят странные события. Таинственным образом исчезает занимавшая одну из комнат Александра Сергеевна Пумпянская, некогда хозяйка всей этой квартиры. А тут еще привидение явилось одному из жильцов. Но тайны - тайнами, а освободившуюся жилплощадь разделить надо... Комментарии автора.

#телесериал "#Квартира"
Студия лит-худ программ ТРК "Останкино", ТО “Телетеатр”, 1992

Автор сценария - Сергей #Сатыренко
Автор сценария - Вячеслав #Пьецух
Режиссер - Геннадий #Павлов
Режиссер - Людмила #Новичевская
Оператор - Геннадий Алексеев
Оператор - Григорий Булах
Композитор - Алексей Шелыгин
Художник - Марина Крупнова
Ведущий - Вячеслав Пьецух (Автор)
Актер - Сергей #Колесников (Чинариков)
Актер - Геннадий #Бортников (Белоцветов)
Актер - Борис #Сморчков (Душкин)
Актер - Ирина #Домнинская (Вера)
Актер - Юлия #Тархова (Юлия)
Актер - Ирина #Овчинникова (Люба)
Актер - Арсений #Щукин (Петька)
Актер - Людмила #Аринина (Анна Олеговна)
Актер - Антон #Андросов (Митя)
Актер - Татьяна #Горностаева
Актер - Сергей #Иванов
Актер - Сергей #Шолохов
Актер - Андрей #Липилин
Актер - Роман #Карцев (Валенчик)
Актер - Вячеслав #Невинный (Фондервякин)

#сериал #быт #коммунальнаяквартира #коммуналка #общество #социальнаядрама #кухня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169