КВН - 87-88. НГУ - ЛМИ. Третий четвертьфинал 1988 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

На игре состоялся окончательный выбор имени талисмана КВН - КиВиН.

Тема игры - мода.

3-я встреча сезона с участием команд Новосибирского государственного университета (НГУ) и 1-го Ленинградского медицинского института (ЛМИ).

С заявкой  на участие выступила команда Харьковского высшего военного авиационного инженерного училища (ХВВАИУ). Съемки в актовом зале МИСИ им. В.Куйбышева.

Жюри: кинорежиссер, актер В.Меньшов, заведующий отделом культуры ЦК комсомола М.Шмойлов, композитор Ю.Саульский, кинорежиссер Ю.Гусман, летчик-космонавт В.Савиных, журналист Я.Голованов.

КВН - 87-88. Выпуск № 03
Главная редакция программ для молодежи, 1988 год

Автор сценария: Аркадий Инин
Режиссер: Сергей Николаев
Оператор: Владимир Радзиевский
Ведущий: Александр Масляков

#КВН #АлександрМасляков #НГУ #ЛМИ #1988 #приветствие #разминка #конкурскапитанов #домашнеезадание #студенческаямода #советскаямолодежь #студенты #КИВИН

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169