КВН - 86-87. ВИСИ - ОГУ. Второй полуфинал 1987 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Во втором полуфинале сезона 1986-1987 играют команды Воронежского инженерно-строительного института (ВИСИ) и "Одесские джентльмены" Одесского государственного университета им. И.Мечникова (ОГУ).

Тема игры - Весеннее свидание.

Жюри: телеведущий А.Кнышев, журналист Ю.Макаров, художник В.Песков, писатель Э.Успенский, главный редактор журнала "Театральная жизнь" О.Пивоваров, журналист Ю.Рост, комползитор В.Шаинский, журналист Я.Голованов, зам. главного редактора журнала "Студенческий меридиан" Ю.Ростовцев, зав. отделом культуры ЦК Комсомола С.Рогожкин.

Заявка на участие в КВН от команды Московского физико-технического института (МФТИ).

Съемки в актовом зале МИСИ им. В.Куйбышева.

КВН - 87. Выпуск № 06
Главная редакция программ для молодежи, 1987 год

Автор сценария: Борис Салибов
Режиссер: Андрей Меньшиков
Оператор: Александр Фукс
Ведущий: Александр Масляков

#КВН #АлександрМасляков #1987 #полуфиналквн #МИСИ #МФТИ #ВИСИ #ОГУ #приветствие #домашниезадание  #конкурскапитанов #театральныепремьеры #советскаямолодежь #студенты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169