КВН - 86. МИСИ - ВИСИ. Первый четвертьфинал 1986 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Первая игра КВН сезона 1986 года после возрождения на телевидении Клуба веселых и находчивых.

Тема игры - Строительство клуба.

Играют  команды Московского инженерно-строительного института им.Куйбышева (МИСИ) и Воронежского инженерно-строительного института (ВИСИ).

Жюри - А.Аксельрод, Е.Аглицкий, С.Жильцова, Ю.Макаров, А.Меньшиков, С.Муратов, Е.Окс, Б.Салибов, А.Сивицкий, В.Соловьев, Ю.Тимянский, Э.Успенский, В.Хаит, Н.Шкопоров, М.Яковлев

В команде МИСИ выступает телеведущий А.Гуревич

Съемки в актовом зале МИСИ. В программе использованы фрагменты “КВН-64”.

КВН - 86. Выпуск № 01
Главная редакция программ для молодежи, 1986 год

Автор сценария: Борис Салибов, Александр Сивицкий, Юрий Тимянский, Андрей Меньшиков
Режиссер: Михаил Либин
Оператор: Александр Фукс
Ведущий: Александр Масляков

#КВН #АлександрМасляков #МИСИ #ВИСИ #1986 #разминка #домашнеезадание #конкурскапитанов #мыстроимнашклуб #советскаямолодежь #студенты #Гуревич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169