Кедровая падь. О заповеднике в Приморье
Видовой фильм о красоте Государственного природного заповедника "Кедровая падь", расположенного в Приморском крае.

"Кедровая падь" - один из старейших заповедников Российской Федерации, он является уникальным уголком дальневосточной природы.

#ДокументальныйФильм
ТО Экран, 1976

Автор сценария - Нина Соболева
Режиссер - Валентин Волосатов
Оператор - Валерий Меньшов

#гостелерадиофонд #заповедник #природа #КедроваяПадь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169