Кинопанорама. Выпуск посвящен творчеству итальянской киноактрисы Анны Маньяни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Самая итальянская итальянка, актриса Анна #Маньяни - первая в стране удостоена "Оскара" за лучшую женскую роль. Её внешний облик, бурный темперамент и бесспорный талант воплощали на экране широкий спектр человеческих эмоций. "Кинопанорама" предлагает своим зрителям посмотреть документальный фильм, снятый бельгийскими кинематографистами "Я, Анна Маньяни" режиссера Криса Верморкена. Комментарий за кадром режиссера Эльдара Рязанова.

#ДокументальныйФильм
Гл. ред. кинопрограмм, 1983

Автор сценария - Эльдар #Рязанов
Режиссер - Ксения #Маринина
Ведущий - #ЭльдарРязанов

#кинопанорама #АннаМаньяни  #ИскусствоКино #кино #оскар #ЯАннаМаньяни #КрисВерморкен #Италия #Бельгия #ТворческиеВечера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169