Кинопанорама. "Мемуары" Кинопанорамы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В очередном выпуске знаменитой передачи о кино вы увидите сюжет, посвященный памяти знаменитого кинорежиссера и педагога Сергея Герасимова, узнаете, почему только десять лет спустя режиссеру Льву Кулиджанову удалось снять свой фильм «Умирать не страшно», увидите сюжеты, которые пришлось вырезать из  юбилейного выпуска передачи, посвященной 20-летию «Кинопанорамы».  Ведущий кинодраматург Виктор Мережко представит кинорежиссера Виктора Трегубовича и его новый фильм "Хмель", в котором снялась его дочь Марина, телезрители побывают на съемочной площадке у режиссера-постановщика Михаила Швейцера, на закрытии фестиваля музыки итальянского композитора Нино Рота и узнают, как композитор Владимир Дашкевич пишет музыку для кино.

Гл. ред. кинопрограмм 1991
Режиссер - Ксения Маринина
Оператор - Марат Ларин
Оператор - Геннадий Трубанов
Оператор - С. Сеченов
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #сергейгерасимов #трегубович #швейцерв #дашкевич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169