Кипр. Легенды и действительность. Документальный фильм
Документальный фильм рассказывает об острове Кипре, его богатой истории и современности. Зритель побывает в крупнейших городах Кипра - Никосии, Пафосе, Лимасоле, Ларнаке, познакомится с архитектурой и достопримечательностями этих городов, с живыми традициями народов Кипра, посетит национальный музей, где собрана ценнейшая коллекция памятников искусства от эпохи неолита до наших дней.

#ДокументальныйФильм
Главная редакция кинопрограмм, 1984

Автор сценария - Г. Пивоваров
Режиссер - Валерий Лещинский
Оператор - С. Цингис

#гостелерадиофонд #путешествия #острова #кипр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169