Кинопанорама. День кино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Очередной выпуск «Кинопанорамы» приурочен к празднику – Дню кино, и потому передача получилось разнообразной и насыщенной.
Увлекательное путешествие на южный берег Крыма в город Ялту и Ялтинскую киностудию – южную базу советского кинематографа..
Ирина Алферова, одна из красивейших актрис нашего кино, в доверительной беседе расскажет о себе, своих киноролях, а еще… даст оценку своему характеру.
Народный артист Михаил Ульянов расскажет не только о своих любимых ролях, но и о своей общественной работе на посту председателя Союза театральных деятелей России.
На съемках фильма кинорежиссера Андрея Эшпая «Униженные и оскорбленные», встреча с американской актрисой Настасьей Кински, исполнительницей главной роли.
Об этом и многом другом рассказывает ведущий «Кинопанорамы» - драматург Виктор Мережко. Хотя в этой передаче он предстанет еще и в другой роли…

Главная редакция кинопрограмм, 1990
Режиссер - Марина Пертегас
Оператор - Роман Романов
Ведущий - Виктор #Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #денькино #ялта #крым #алферова #ульянов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169