Встреча в Концертной студии Останкино с кинорежиссером Алексеем Германом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Встреча с кинорежиссером Алексеем Германом в Концертной студии Останкино.
Алексей #Герман говорит о своем творчестве, отвечает на вопросы зрителей.

Гл. ред. кинопрограмм, 1989

Режиссер - Кирилл #Легат
Оператор - Юрий #Бугна
Оператор - Валерий #Зиберев
Оператор - Николай #Мальков
Художник - Олег #Сапожков
Ведущий - Екатерина #Гриценко

АлексейГерман #ВстречиОстанкино #КонцертнаяСтудияОстанкино #ИскусствоКино #кино #ТворческиеВечера #КонцертнаяПрограмма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169