Кинопанорама новогодняя. Посиделки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Этот новогодний выпуск «Кинопанорамы» вышел в эфир накануне 1992 года, в котором передаче исполнится 30 лет. Вспомнить все и рассказать забавные истории из своей творческой биографии пришли, ставшие уже известными и любимыми, артисты, которые снимались в фильмах 1962 года выпуска. Вы узнаете, как проходили съемки популярного в 60-е годы фильма "Коллеги", услышите воспоминания актрис, снимавшихся в фильме "Девчата", а писатель Василий Аксенов вспомнит, как в 1961 году приехал в Таллин на съемки фильма «Мой младший брат». А еще вас ждет новогодняя елка, шампанское и байки от Юрия Никулина.

В передаче принимают участие Л.#Ярмольник, А.#Абдулов, А.#Йошпе и С.#Рахимов, #О.Анофриев, В.#Лановой, В.#Ливанов, Н.#Меньшикова, Л.#Овчинникова, Н.#Румянцева, И.#Макарова, А.#Збруев, О.#Табаков, В.#Аксенов, К.#Шахназаров, Ю.#Яковлев, В.#Тодоровский, Е.#Миронов, Д.#Марьянов, Т.#Скороходова, С.#Снежкин, Г.#Бардин, Т.#Лаврова, А.#Баталов, Ю.#Никулин, О.#Кабо, Н.Караченцов, А.#Сурикова, А.#Польских, Т.#Семина, Е.#Матвеев, Г.#Хазанов.

Гл. ред. кинопрограмм 1991
Режиссер - Ксения #Маринина
Оператор - Марат #Ларин
Оператор - Борис #Шестаков
Оператор - Владимир #Устинов
Ведущий - Виктор #Мережко

#кино #кинопанорама #искусствокино #передача #кинематограф #новыйгод #новогоднийвыпуск #юбилей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169