Кинопанорама. Фестиваль телевизионных фильмов "Золотое руно"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача посвящена первому международному фестивалю телевизионных фильмов "Золотое руно", проходившему на теплоходе "Грузия".

Главная редакция кинопрограмм, 1988
Режиссер - Ксения Маринина
Оператор - Григорий Халфин
Ведущий - Александр Червинский

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #телефильмы #золотоеруно #фестиваль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169