Кинопанорама. В выпуске: "Эхо Киношока", актрисы Галина Польских и Анна Маньяни, экспонаты Музея кино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Очередной выпуск "Кинопанорамы" расскажет о необычном вечере под названием "Эхо Киношока", который состоялся в Московском Доме кино в январе 1993 года. На него пригласили прославленных актёров, кого по праву можно назвать историей отечественного кино: Марину Ладынину, Всеволода Санаева, Владимира Зельдина, Николая Крючкова, Ивана Рыжова, Ивана Лапикова. Вы познакомитесь с любимицей всех отечественных поклонников кино актрисой Галиной Польских и с первой итальянской актрисой, удостоенной премии "Оскар" за лучшую женскую роль, Анной Маньяни, побываете в Музее кино и увидите уникальные экспонаты, которые были переданы сподвижниками отечественного кинематографа. Ведущий - кинодраматург Виктор #Мережко.

Студия кинопрограмм ТРК "Останкино", 1993

Режиссер - Ксения #Маринина
Оператор - Владимир #Артемов
Оператор - Павел #Соловейкин
Ведущий - #ВикторМережко

#кинопанорама #фестивали #кинофестивали #ИскусствоКино #кино #МосковскийДомКино #Ладынина #Санаев #Зельдин #Крючков #Рыжов #Лапиков #ВикторМережко #ГалинаПольских #АннаМаньяни #МузейКино


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169