Предметы, которые всегда обозначают Новый год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

"Я никогда не выходил к зрителю, когда мне нечего было сказать", - говорит о себе Леонид #Ярмольник. Хулиганские и ироничные пантомимы "Новогодняя елка", "Циферблат новогодних часов", "Бутылка шампанского из холодильника".

Фрагмент Новогодней Кинопанорамы, эфир 28.12.1984,
Главная редакция кинопрограмм, 1986.

#новыйгод #новгоднеенастроение #развлекательноетв #юморнатв #кинопанорама #художественноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586