Кинопанорама. Влюблен по собственному желанию. Э.Артемьев, О.Янковский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Окончание передачи. О фильме "Влюблен по собственному желанию" (режиссер С.Микаэлян, "Ленфильм" 1983 г.) и исполнителе главной роли, актере О.Янковском; встреча с композитором Э.Артемьевым; о каскадерской подготовке будущих актеров в Ленинградском институте театра, музыки и кинематографии.

Главная редакция кинопрограмм, 1983
Режиссер - Ксения #Маринина
Оператор - Григорий #Халфин (ведущий)
Оператор - Леонид #Мирзоев
Ведущий - Никита #Михалков

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #эдуардартемьев #олегянковский #артемьев #янковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169