Кинопанорама. Е.Миронов, Л.Гурченко, Т.Доронина, Н.Гундарева, В.Смехов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В очередном выпуске "Кинопанорамы" принимают участие актеры Л.#Гурченко, Т.#Доронина, Е.#Миронов, В.#Смехов, драматург Э.#Радзинский и другие.

Главная редакция кинопрограмм, 1990
Режиссер - Ксения Маринина
Оператор - Марат Ларин
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169