Кинопанорама. 100 лет мировому кинематографу, "Ширли-мырли"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Этот выпуск «Кинопанорамы» расскажет о приближающемся в следующем году 100-летии мирового кинематографа. Телезрители познакомятся с молодыми кинорежиссерами, побывают на съемочных площадках фильма "Ширли - Мырли" и фильма "Первая любовь", в котором свою первую роль сыграла Анна Михалкова. “Племя молодое” - интервью с руководителем курса театрального училища им. Щукина Владимиром Ивановым, фрагменты дипломного спектакля с участием Марии Ароновой и Андрея Барило.

Студия кинопрограмм ТРК "Останкино 1994
Режиссер - Ксения Маринина
Оператор - Валерий Зиберев
Оператор - Юрий Степанов
Оператор - Дмитрий Шумов
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #искусствокино #российскоекино #театр #щукинскоеучилище #розамакагонова #ширлимырли #аннамихалкова #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169