Кинопанорама. Мастера советского кино. Эфир 31.10.1982
▶Подписаться на канал "Советское телевидение": goo.gl/qw3iEK

Год производства: 1982

Этот выпуск передачи «Кинопанорама» посвящён только одной кинематографической профессии – это рассказ о творчестве трёх кинорежиссёров, которые принадлежат одному поколению - военному. В этих режиссёрах, несмотря на то, что они очень разные художники, много общего: у них общая судьба, они родились в 1922 году, учились в советских школах, а когда в 1941 году началась Великая Отечественная война, ушли воевать. После войны они, опалённые войной, стали кинорежиссёрами и стали снимать фильмы, в которых война нашла своё отражение.
Кинорежиссёр Эльдар Александрович Рязанов, в качестве ведущего «Кинопанорамы», встретился со своими соратниками по творческому цеху – Евгением Семёновичем Матвеевым, Станиславом Иосифовичем Ростоцким и Григорием Наумовичем Чухраем, которым на момент их встречи исполнилось 60 лет. Он задавал им вопросы – простые и каверзные, разные и одинаковые; о том, как война повлияла на формирование их характеров, о режиссёрской профессии, тщеславии и зависти, любви и счастье…
Вопросов было много, гораздо интереснее, что отвечали режиссёры, чьи фильмы до сих пор являются гордостью отечественного кинематографа, а некоторые из них получили мировое признание. Какие это фильмы? Об этом и многом другом вы узнаете из передачи «Кинопанорама», которая представляет мастеров советского кино Евгения Матвеева, Станислава Ростоцкого и Григория Чухрая.

Главная редакция кинопрограмм, 1982
Автор сценария - Эльдар Рязанов
Режиссер - Ксения #Маринина
Оператор - Григорий #Халфин
Ведущий - Эльдар #Рязанов

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169