Кинопанорама. Видеосалоны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Очередной выпуск Кинопанорамы посвящен развитию видеосалонов и видеопродукции, ведет передачу драматург Александр #Червинский. В программе участву.ют актеры Р.#Быков, А.#Галибин, А.#Баженова, режиссеры О.#Наруцкая, Г.#Гаврилов, А.#Мурса, С.#Соловьев, А.Смирнов, драматург Н.#Кожушаная.

Гл. ред. кинопрограмм 1988
Режиссер - Ксения Маринина
Оператор - Григорий Халфин
Оператор - Александр Вилин
Оператор - Эрик Малинин
Ведущий - Александр Червинский

#кино #кинопанорама #искусствокино #передача #кинематограф #видеосалон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169