Кинопанорама. О кинофестивале "Кинотавр-91"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Эта «Кинопанорама» отличается от традиционных выпусков тем, что в ней не будет отдельных сюжетов и комментариев к ним. Передача расскажет о тех событиях, которые происходили на фестивале «#Кинотавр» в городе #Сочи в мае 1991 года. Его программа была насыщенной, а девиз фестиваля - «Кино для избранных, кино для всех» - предусматривает большое разнообразие представленных фильмов.

Ведущий, кинодраматург Виктор Мережко, встретится с кинорежиссерами Станиславом Говорухиным, Дмитрием Астраханом, Борисом Айрапетяном, с грузинскими кинематографистами - режиссерами Александром Рехвиашвили, Нодаром Манагадзе, актером Рамазом Чхиквадзе – и узнает о цели их приезда на «Кинотавр». На «Кинотавр» приехали и другие чрезвычайно интересные люди, которые, как правило, фестиваль не посещают, но к кино имеют самое непосредственное отношение, поэтому «Кинопанорама» взяла интервью и у них.

Использованы фрагменты конкурсных фильмов “Сукины дети”(реж. Л.Филатов), “Жажда страсти” (реж. А.Харитонов), “Имитатор” (реж. О.Фиалко), “Чокнутые” (реж. А.Сурикова), “Пегий пес, бегущий краем моря” (реж. К.Геворкян), “Изыди” (реж. Д.Астрахан), “Ной” (реж. Н.Манагадзе); показана выставка работ “Эти великолепные мужчины” фотографа Галины Кмит.

Передача "#Кинопанорама"
Гл. ред. кинопрограмм, 1991 год

Режиссер - Марина Пертегас
Ведущий - Виктор #Мережко


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169