Кинопанорама. Небеса обетованные
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ведущий передачи, кинодраматург Виктор Мережко, рассказывает о премьере нового художественного фильма кинорежиссера Эльдара Рязанова "Небеса обетованные" (Мосфильм, 1991 г.), состоявшейся после известных событий августа 1991 года; о выдающейся актрисе Фаине Раневской, которой 27 августа 1991 г. исполнилось бы 95 лет; об одном дне, проведенном с итальянским кинорежиссером и сценаристом Лилианой Кавани, приехавшей в Москву; об актрисах, с его точки зрения, незаслуженно забытых кинематографом: Ларисе Голубкиной, Ларисе Лужиной и Мишель Мерсье. Передача вышла в эфир после событий августа 1991 года.

Студия кинопрограмм ТРК "Останкино 1991
Режиссер - Марина Пертегас
Оператор - Михаил Савин
Оператор - Алексей Фомин
Ведущий - Виктор Мережко

#кинопанорама #передача #кино #советскоекино #искусствокино #сеанс #небесаобетованные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169