Клуб путешественников. "Крыша мира" - Памир
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

По многочисленным просьбам телезрителей авторы "Клуба путешественников" вновь отправляются на "крышу мира" - Памир.

Главная редакция кинопрограмм, 1984 г.
Автор сценария - Юрий #Сенкевич
Режиссер - Валерий #Лещинский
Оператор - З. #Видиньш
Ведущий - Юрий #Сенкевич

#цикл #клубкинопутешествий #клубкинопутешественников #клубпутешественников #путешествия #экспедиция #памир #горы #рангкуль #алтай


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169