Клуб путешественников. О российском флоте и русских флотоводцах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Выпуск познавательной передачи #Клубпутешественников (ведущий #ЮрийСенкевич), посвященый русским флотоводцам адмиралам #ДмитрийСенявин, #МихаилЛазарев и #ГеннадийНевельский.

Передача "Клуб путешественников". Выпуск 1435
Главная редакция научно-популярных и образовательных программ, 1988 год

Автор сценария - Галина Герасименко
Режиссер - Галина Герасименко
Оператор - Марк Трахтман
Ведущий - Юрий Сенкевич


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169