Легендарная Клавдия Шульженко поет песню "Бабье лето", 1965 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Советская эстрадная певица, легенда своего времени Клавдия Шульженко поет песню Тамары Марковой на слова Игоря Кохановского "Бабье лето".

Песня "Бабье лето"
Исполнитель: Шульженко Клавдия (вокал). Партия фортепиано - Маркова Тамара
Композитор: Маркова (Бромберг) Тамара
Автор слов: Кохановский Игорь

Фрагмент программы "Голубой огонёк" на Шаболовке
Главная редакция музыкальных программ,1965 г.

Ведущий: Светлана Жильцова

#КлавдияШульженко #Бабьелето #Голубойогонёк #1965 #ТамараМаркова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169