Клуб путешественников. Федор Конюхов; вокруг света на инвалидных колясках; Удмуртия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Сюжеты передачи: "Коллекция странствий и приключений" -  Федор Конюхов рассказывает о своих путешествиях в одиночку, о маршрутах и целях, трудностях и опасностях; о супермарафоне - путешествии вокруг света  на инвалидных колясках; "Красная книга человечества" - об одном из малочисленных народов – бесермянах, живущих в Удмуртии; о производстве продуктов питания в Голландии.

Студия научно-популярных и образовательных программ, 1992 г.
Автор сценария - Андрей #Макаренков
Оператор - Евгений #Турчак
Ведущий - Юрий #Сенкевич
Передача с сурдопереводом, #сурдопереводчик Татьяна #Оганез

#цикл #клубкинопутешествий #клубкинопутешественников #клубпутешественников #путешествия #экспедиция #федорконюхов #конюхов #вокругсвета #бесермяне #удмуртия #голландия #нидерланды #население #народ


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169