Клавдия Шульженко "Ни да, ни нет"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Легенда советской эстрады Клавдия Шульженко поет песню в обработке Бориса Мандруса на стихи Самуила Болотина и Татьяны Сикорский "Ни да, ни нет" в сопровождении инструментального трио под управлением Бориса Мандруса.

Ни да, ни нет
Исполнитель: #Шульженко Клавдия (вокал) в сопровождении инструментального ансамбля
Композитор: #Мандрус Борис
Автор слов: #Болотин Самуил, #Сикорская Татьяна

Фрагмент фильма-концерта "Песни о любви".
Ленинградская студия телевидения, 1962 год.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169