Клуб путешественников. По заповедным местам Донбасса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О памятниках истории, культуры, природы и искусства городов и сел Донецкой области и Приазовья - Донецка, Мариуполя, Славянска, Славяногорска, Артемовска, Седово, Приморского - и туристических маршрутах по заповедным местам - Хомутовская степь, Каменные могилы, Великоанадольский лес, Славяногорский историко-архитектурный заповедник.
В передаче использованы документальные фильмы: "#Славяногорск", "Два дня в Артемовске", "#Азов - рыбное море" (Украинская студия телевидения), "Альманах кинопутешествий 204" (Центрнаучфильм).

Главная редакция кинопрограмм, 1986 г.
Автор сценария - Е. #Герзон
Режиссер - Людмила #Краснова
Ведущий - Юрий #Сенкевич

#цикл #клубкинопутешествий #клубкинопутешественников #клубпутешественников #путешествия #экспедиция #донбасс #донецк #донецкаяобласть #азов #азовскоеморе #украина #мариуполь #славянск #седово #приморское #артемовск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169