Клара Новикова. Сборник выступлений юмористки из коллекции Гостелерадиофонда
00:00 - "Пирожок с капустой". Аншлаг? Аншлаг! (1988)
04:12 - "Монолог тёти Сони из Одессы". Вокруг смеха. Часть 1. Юморина - 89 (1989) 
09:23 - "У тети Сони плохого не бывает". Универсальный Юмористический Театр Александра Иванова (1993)
12:31 - "Мне не нравится, что есть бедные, не в деньгах счастье". Аншлаг? Аншлаг! (1994)
14:15 - "Богатые тоже плачут". Аншлаг? Аншлаг! (1994)
17:51 - "Я этот туалет купила в Москве. Граница между Украиной и Россией проходит через мой участок". Аншлаг? Аншлаг! (1994)
22:07 - "Мне друзья подарили ризен-штуцер-маузера". Аншлаг? Аншлаг! (1994)
26:52 - "Как я устала от мужчин". Аншлаг? Аншлаг! (1994)
29:35 - "Монолог о женщинах". Голубой огонек (1988)
34:58 - "Монолог для женщин". Вокруг смеха. Выпуск № 20 (1983)
37:18 - "Легко ли быть молодой" (1990)
45:43 - "Фотография моей прабабушки”. Новогодний голубой огонек (1980)
50:19 - Сценка "Репетиция" при участии Вячеслава Полейко. Универсальный Юмористический Театр Александра Иванова (1993)
52:57 - "Соло для кровати со скрипом". Творческий вечер Гелены Великановой (1991)

Клара Новикова (род. 12 декабря 1946) - советская и российская артистка эстрады, юмористка, актриса, певица, телеведущая. Окончила Киевскую студию эстрадно-циркового искусства и московский Государственный институт театрального искусства. В 1974 году стала лауреатом всесоюзного конкурса артистов эстрады, председателем жюри которого был Аркадий Райкин. 
Создала на эстраде сотни образов, самый известный из которых "Тётя Соня". Создатель образа, автор первого монолога Тёти Сони — Марьян Беленький. Впоследствии монологи тёти Сони писали другие авторы.

#кларановикова #юмористка #гтрф_сборник_юмора #юмор #советскийюмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169