Классические дуэты. Нина Тимофеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фильм-концерт посвящен солистке балета Н.Тимофеевой. В программе классические дуэты из балетов А.Адана, Ц.Пуни, Л.Минкуса. в исполнении солистов Государственного академического Большого театра СССР. Сонеты В.Шекспира читает н.а.РСФСР М.Козаков /за кадром/.

#ТОЭкран 1976
Режиссер - Николай Субботин
Оператор - Константин Хлопунов
Композитор - Людвиг Минкус
Композитор - Адольф #Адан
Композитор - Цезарь #Пуни
Художник - Элеонора Виницкая
Исполнители: Нина #Тимофеева, Владимир #Васильев (артист балета), Михаил #Лавровский (артист балета), Юрий #Владимиров (артист балета), Александр #Годунов (артист балета)

#балет #телебалет #хореографическоеискусство #ballet #russianballet #sovietballet #балерина #нинатимофеева #фильмконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169