Клуб путешественников. Память кадра. Фильм "Эль-Йемен"
“Клуб кинопутешественников” в рубрике “Память кадра” представляет фрагменты фильма “Эль-Йемен”, снятого в 1929 году путешественником и кинорежиссером Владимиром Шнейдеровым и оператором Ильей Толчаном. Этот фильм и по сей день является бесценным материалом для историков, востоковедов и этнографов. Комментируют фильм Президент ассоциации путешественников Юрий Сенкевич, востоковед Александр Петров и этнограф-арабист Сергей Серебров.

Главная редакция научно-популярных и образовательных программ 1992
Автор сценария - Александр Петров
Автор сценария - Галина Герасименко
Режиссер - Галина Герасименко
Оператор - Виктор Бышов
Ведущий - Юрий Сенкевич

#КлубПутешественников #путешествия #ЮрийСенкевич #ЭльЙемен #фильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169