Клуб кинопутешествий. Эфир 19.07.1981. Поселок художников "Сокол"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Очерк о московском микрорайоне со статусом памятника - поселке художников “Сокол”, основанном в 1923 году и ставшем одним из воплощений концепции города-сада.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд 2019

Гл. ред. кинопрограмм 1981
Автор сценария - О. Федоров
Режиссер - Т. Верченко
Оператор - Виталий Чупин

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #москва #художники #сокол #поселокхудожников #клубпутешественников #досъемки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169