Клавдия Шульженко "Старые пилоты"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Клавдия Ивановна Шульженко - легенда советской эстрады. Ее  любили миллионы поклонников.
Чаще всего она исполняла свои песни под скромный аккомпанемент рояля.
Каждая ее песня - это миниспектакль со своим вступлением, развитием и финалом.
В исполнении этой удивительной и неповторимой артистки  предлагаем вам послушать песню Оскара Фельцмана на слова Якова Хелемского “Старые пилоты”


Центральное телевидение 1963

#эстрада #советскийвидеоклип #песня #эстрада60 #шульженко #клавдияшульженко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169