Кольцо старого шейха. Художественный фильм по мотивам одноименного романа Рашида Кешокова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Приключенческий фильм, снятый по мотивам одноименного романа кабардинского писателя Рашида Кешокова о беспощадной борьбе советских милиционеров против бандитизма на Северном Кавказе.

Северный Кавказ, 30-е годы прошлого века. Во время налета на ювелирный магазин ценные украшения остались на местах, исчез недорогой перстень из мельхиора, в котором единственный интерес представлял очень крупный камень густой изумрудной окраски. Во всем Владикавказе никто не мог знать тайны этого потемневшего мельхиорового перстня, который хранил в себе…

#ХудожественныйФильм
Северо-Осетинское телевидение, 1980

Автор сценария - Юрий #Чулюкин
Автор сценария - Константин #Цветков
Режиссер - Рафаэль #Гаспарянц (постановщик)
Оператор - Михаил #Немысский (постановщик)
Композитор - Мурад #Кажлаев
Художник - Владимир #Пархоменко
Актер - Дагун #Омаев (Жунид Шукаев)
Актер - Руслан #Фиров (Руслан Борисович)
Актер - Анатолий #Шихалиев (Махмуд Коблев)
Актер - Маирбек #Абаев (Муталиб Акбашев)
Актер - Али #Тухужев (Хан)
Актер - Давид #Габараев (Азамат)
Актер - Муса #Дудаев (Рахман Бекбоев)
Актер - Анатолий #Дзиваев (Манаф)
Актер - Лариса #Черемных (Галя)

#детектив #КольцоСтарогоШейха #экранизация #БорьбаСПреступностью #РашидКешоков #Кешоков #бандитизм #СеверныйКавказ #Владикавказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169