Концерт Евгения Нестеренко и Академического оркестра русских народных инструментов п/у Н.Некрасова
Концерт посвящён 50-летию со дня рождения и 25-летию творческой деятельности солиста ГАБТа н.а. СССР Евгения Нестеренко. В исполнении певца звучат вокальные произведения П.Чайковского, Н.Римского-Корсакова, А.Бородина, А.Даргомыжского, А.Серова и Д.Россини. В концерте принимает участие Академический оркестр русских народных инструментов Гостелерадио СССР п/у Н.Некрасова. Запись по трансляции из Колонного зала Дома союзов.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1988

Композитор - Александр Даргомыжский
Композитор - Александр Бородин
Автор слов - Алексей Толстой
Автор слов - Жан Беранже
Автор слов - Евгений Гребенка
Автор слов - Николай Некрасов

#гостелерадиофонд #кздс #ЕвгенийНестеренко #КамерноВокальнаяМузыка #романсы #песни


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169