Если хочешь быть здоров. Встречи с академиком Амосовым. Передача 5. Контроль калорийности питания
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Академик Николай Амосов рассказывает о сбалансированном режиме питания и ограничении калорийной пищи, о пользе для здоровья гимнастических упражнений в сочетании с бегом.
Медицина доказала, чем человек старше, тем он должен строже следить за калорийностью пищи. Одним из факторов атеросклероза сосудов является повышенное содержание жировых веществ в крови – это связано с диетой.
Для поддержания подвижности позвоночника и тренировки сердечно-сосудистой системы необходимо заниматься гимнастикой в сочетании с бегом. Это нужно делать каждый день!

Гл.ред.спортивных программ, 1984 г.


#ЕслиХочешьБытьЗдоров #ВстречиСАкадемикомАмосовым #АкадемикНиколайАмосов #НиколайАмосов #Амосов #СоветскийУченыйАмосов #ПисательНиколайАмосов #ХирургНиколайАмосов #счастье #РецептСчастья #РецептСчастьяНиколаяАмосова #здоровье #гимнастика #ЗдоровыйОбразЖизни #ЗОЖ #питание #РецептЗдоровья #калории #оздоровление #медицина #атеросклероз #диета #СердечноСосудистаяСистема #тренировки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169