Контакт. Информационный тележурнал для изучающих русский язык. Выпуск 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Информационный телевизионный журнал для изучающих русский язык.
Сюжеты: о необходимости возвращения исторических названий городов и улиц; об архитектурном ансамбле Московского Кремля и разрушении Храма Христа Спасителя.

ГУВС 1989

Автор сценария - Александр Покровский
Режиссер - В. Мкртумов
Ведущий - Олег Шацков

#русскийязык #учебнаяпередача #языкознание #образование #обучение #москва #кремль #московскийкремль #история #реставрация


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169