Когда идет снег...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Праздничная новогодняя программа с участием Ансамбля электромузыкальных инструментов п/у  В.Мещерина. С Новым годом поздравляют космонавты: Ю.Гагарин, Г.Титов, А.Николаев и П.Попович.

Гл. ред. музыкальных программ 1963
Автор сценария - Николай Экк
Режиссер - Николай Экк
Оператор - Никита Петросов
Актер - Людмила Мызникова (Снегурочка)
Актер - Лев Брянцев (Дед Мороз)
Актер - Александр Короткевич (Старый год)

#эстрада #эстрадныйконцерт #песни #эстрада60 #новыйгод #зима #космос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169