Концерт Елены Образцовой и Академического оркестра русских народных инструментов Гостелерадио СССР п/у Н.Некрасова из Колонного зала Дома союзов. В программе романсы и русские народные песни. Ведущая - А.Чехова.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1990

Композитор - Александр Дюбюк
Композитор - Петр Булахов
Композитор - Алексей Верстовский
Композитор - Огюст Дюран
Композитор - Александр Варламов
Автор слов - Иван Дмитриев
Автор слов - Л. Жадейко
Автор слов - Иван Зименко
Автор слов - Дмитрий Писарев
Автор слов - Алексей Разоренов
Автор слов - Александр Варламов

#гостелерадиофонд #кздс #ЕленаОбразцова #РусскиеНародныеПесни #романсы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169