Концерт Вана Клиберна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1958

В исполнении В.Клиберна (фортепиано, США) и Академического симфонического оркестра Московской государственной филармонии под управлением К.Кондрашина. Запись по трансляции из Большого зала Московской консерватории.

Концерт № 1 для фортепиано с оркестром си-бемоль минор, соч.23
Исполнитель: #Клиберн Ван (фортепиано, США) и Академический симфонический оркестр Московской государственной филармонии. Дирижер - Кирилл #Кондрашин
Композитор: Чайковский Петр




Концерт № 3 для фортепиано с оркестром ре минор, соч. 30
Исполнитель: Клиберн Ван (фортепиано, США) и Академический симфонический оркестр Московской государственной филармонии. Дирижер - Кирилл Кондрашин
Композитор: #Рахманинов Сергей




Прелюдия
Исполнитель: Клиберн Ван (фортепиано, США)
Композитор: Рахманинов Сергей




Посвящение
Исполнитель: Клиберн Ван (фортепиано, США)
Композитор: #Шуман Роберт




Подмосковные вечера
Исполнитель: Клиберн Ван (фортепиано, США)
Композитор: Соловьев-Седой Василий




Концерт Вана Клиберна
Гл. ред. музыкальных программ, 1958 г.

#ванклиберн #vancliburn #кириллкондрашин #большойзалмосковскойконсерватории #фортепиано #концертдляфортепиано #tchaikovsky #rachmaninoff #schumann

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169