Коломна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Об историческом прошлом города Коломны (Московская область), его архитектурных памятниках, промышленных предприятиях, труде и отдыхе горожан.

#ТОЭкран 1981
Автор сценария - Владимир Грудский
Режиссер - Виталий Тарасенко
Оператор - Александр Черепков

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #коломна #московскаяобласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169