Континент. Вчера и сегодня. О журнале русской европейской эмиграции
О журнале русской европейской эмиграции "Континент" - литературном, публицистическом и религиозном издании, первоначально (1974-1992) выходящем в Париже, с 1992 года в Москве.

В передаче принимают участие основатель журнала Владимир Максимов, писатели Василий Аксенов, Владимир Буковский, Эдуард Лозальский, Александр Зиновьев и Игорь Виноградов.

Студия литературно-художественных программ ТРК "Останкино", 1994

Режиссер - Сергей Новиков
Оператор - Владимир Качулин
Ведущий - Татьяна Земскова

#гостелерадиофонд #РусскиеЗаГраницей #эмиграция #эмигранты #ЖурналКонтинент

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169