Константин Иванов. Неоконченная песня. Документальный фильм
О жизни и творчестве первого чувашского профессионального поэта, классика чувашской литературы Константина Иванова. В фильме использованы картины художников: Моисея Спиридонова, Юрия Зайцева, Ивана Григорьева, Петра Кипарисова, Петра Сизова, Анатолия Миттова.

#ДокументальныйФильм
Казанская студия телевидения, 1989

Автор сценария - Е. Никонов
Режиссер - С. Ярош
Оператор - С. Ярош

#гостелерадиофонд #поэзия #литература #КонстантинИванов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169