Концерт Д.Ойстраха. D.Oistrakh plays
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Концерт скрипача Давида Ойстраха. Партия фортепиано - Фрида #Бауэр. Запись по трансляции из Большого зала Московской государственной консерватории.

В программе:
Соната (в 3-х частях)
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: Дебюсси Клод

Тема с вариациями
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: #Мессиан Оливье

Мазурка, соч.49
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: #Дворжак Антонин

Ноктюрн
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: #Сибелиус Ян

Вальс-каприс
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: #Шуберт Франц

Прелюдия "Девушка с волосами цвета льна"
Исполнитель: Ойстрах Давид (скрипка) и Бауэр Фрида (фортепиано)
Композитор: #Дебюсси Клод

Главная редакция музыкальных программ, 1972 г.
Режиссер - Николай #Хробко

#ойстрах #давидойстрах #oistrakh #davidoistrach #скрипка #скрипач #советскийскрипач #музыка #классическаямузыка #музыкальноеискусство #классика #камернаямузыка #большойзалконсерватории #наконцертахклассическоймузыки #бзк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169