Х/ф "Короткие истории". Серия 03. Киноминиатюры с Евгением Леоновым, Анатолием Папановым, Георгием Вициным и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Киноминиатюры  "Порядок прежде всего", "В суде", "Однажды...", "Слоны из мух", "Умелец", "Маэстро", "Следите за моралью..." - юмористические истории советских и зарубежных писателей, опубликованных в брошюрах  «Библиотечка журнала  «Крокодил». Вас ждет встреча с звездным составом советских актеров – Вера Орлова, Георгий Тусузов, Евгений Леонов, Георгий Вицин, Всеволод Ларионов, Анатолий Папанов в миниатюре «Умелец» вдохновенно ремонтирует телевизор, окончательно гробя, все, что под руку попадется.
Авторы миниатюр И.Вилинская, Р.Винер, Л.Куксо.

Художественный фильм "Короткие истории. Серия 03"
ОПФ, 1964 год

Режиссер - Михаил Григорьев (постановщик)
Оператор - Лев Бунин
Композитор - Алексей Мажуков
Композитор - Евгений Птичкин
Художник - Александр Грачев
Актер - Евгений #Леонов
Актер - #ВераОрлова
Актер - Всеволод #Ларионов
Актер - Борис Брунов
Актер - Анатолий #Папанов (Телемастер)
Актер - Юрий Медведев
Актер - А. Байков
Актер - Георгий #Вицин
Актер - Юрий Соковнин
Актер - Михаил #Пуговкин
Актер - Ольга #Аросева
#юмор #художественный #фильм #григорьев #короткометражка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы