Когда матерей нет дома. Художественный фильм для всей семьи
Что может произойти, когда матерей нет дома? С особым мягким чувством юмора об этом рассказывают грузинские кинематографисты в телефильме, который будет интересен как детям, так и их родителям.

Мамы двух друзей, школьников Вахи и Гогии, уезжают в город сдавать экзамены в институт, а малыши остаются на попечении своих отцов. И неизвестно, кто за кем будет присматривать… Всего один день, проведенный без мам, оказался так богат на приключения и нелепые происшествия, что ребята считают дни до их возвращения…

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Реваз Инанишвили
Режиссер - Павле Чарквиани
Оператор - Феликс Высоцкий
Композитор - Нодар Мамисашвили
Художник - Давид Лурсманашвили
Актер - Н. Аравиашвили (Мать Гогии)
Актер - Автандил Верулейшвили (Бригадир)
Актер - Тинатин Бурбуташвили (Бабушка Джихвы)
Актер - Э. Бабилашвили (Мать Бахи)
Актер - Гия Кусрашвили (Баха)
Актер - Симон Берикашвили (Гогиа)
Актер - Авто Гиоргобиани (Джихва)
Актер - Тенгиз Арчвадзе (Отец Бахи)
Актер - Гиви Берикашвили (Отец Гогии)
Актер - Леомер Гугушвили (Отец Джихвы)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169