Концерт дуэта гитаристов "Лос Брильянтес" (Rene Y Daniel)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Второе отделение концерта аргентинских гитаристов Рене Редихо Фариаса (René Farias) и Даниэля Масимо Баррера (Daniel Maximo Barrera) (дуэт "Лос Брильянтес") в Концертном зале им. П.И.Чайковского. Ведущая Анна Чехова. 
Звучат произведения: 
0:01:09 – Попурри на тему танго (Чарло Кобиан)
0:05:44 – Кусочек неба (Валдир Азеведо)
0:10:21 – Девы солнца
0:15:22 – Полет кондора (Даниэль Аломиа Роблес)
0:20:43 – Боливийка (Хилберто Рохас)
0:23:46 – Отъезд (А.Кватромано)
0:28:47 – Фуга и мистерия (Астор Пьяццолла)
0:32:42 – Птица-колокольчик (Феликс Кордоссо)
0:38:42 – Бразильский ритм (Валдир Азеведо)
0:44:04 – The Shadow of Your Smile / Manhã de Carnaval (Carnival Morning) (Johnny Mandel / Luiz Bonfá)
0:53:32 – марш "Три дерева".

Гл. ред. музыкальных программ 1982
Режиссер - Светлана Скворцова

#гитара #классическаягитара #наконцертахклассическоймузыки #дуэт #ренефариас #даниэльбаррер #кзч #классическиегитаристы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169