Концерт Большого симфонического оркестра. Дирижер М.Плетнев. Солист Б.Березовский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Шестой концерт из цикла “Исторические концерты из произведений П.И.Чайковского и его дирижерского репертуара”. В программу включены произведения, прозвучавшие на его последнем концерте 16 октября 1893 года в Петербурге. В исполнении Большого симфонического оркестра п/у М.Плетнева произведения П.И.Чайковского и В.А.Моцарта. Солист - Борис #Березовский (фортепиано). Запись по трансляции из Большого зала Московской консерватории.

В программе:
Вольфганг Амадей #Моцарт - Танцы из оперы “Идоменей”
Петр #Чайковский - Концерт № 1 для фортепиано с оркестром си-бемоль минор, соч.23
Петр Чайковский - Симфония № 6 (“Патетическая”) си минор, соч. 74

Главная редакция музыкальных программ, 1990 г.

#плетнев #михаилплетнев #pletnev #mikhailpletnev #музыкант #пианист #дирижер #симфоническийоркестр #бзк #наконцертахклассическоймузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169