Концерт Бэлы Руденко
В исполнении народной артистки СССР Бэлы Руденко звучат романсы и арии из опер Ф.Надененко, К.Стеценко, Н.Римского-Корсакова, С.Рахманинова, К.Сен-Санса, Д.Верди и Л.Делиба. Партия фортепиано - Лев Острин.

#концерт
Киевская студия телевидения, 1961

Композитор - Сергей Рахманинов
Композитор - Лео Делиб
Композитор - Джузеппе Верди
Композитор - Камиль Сен-Санс
Композитор - Федор Надененко
Композитор - Кирилл Стеценко
Автор слов - Александра Горчакова
Автор слов - Алексей Кольцов
Автор слов - де Мюссе

#гостелерадиофонд #БэлаРуденко #опера #романсы #песни


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169