Фрагмент х/ф "Копилка". 2-я серия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент второй серии  х/ф "Копилка". Композитор Тихон Хренников.  В ролях: Анатолий #Ромашин (Кокорель), Михаил Крамар (Джозеф, слуга Кокореля), Анатолий Хостикоев (Сильвен).
Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1980 год.

#песняизфильма #анатолийромашин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586