Концерт Рудольфа Керера
Прелюдии и вальсы Фридерика Шопена исполняет пианист Рудольф Керер. 
Запись по трансляции из Большого зала консерватории.

В программе
24 прелюдии, соч. 28
Вальс № 7 до-диез минор, соч. 64 №2
Вальс № 6 ре-бемоль мажор, соч. 64 №1

Главная редакция музыкальных программ 1985

#РудольфКерер #Шопен #ФридерикШопен #фортепиано #БольшойЗалМосковскойКонсерватории

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169