Концерт - вальс. Часть 1
Такие знакомые и всеми любимые вальсы исполняют Лариса Курдюмова, Леонид Сметанников, Анна Литвиненко, Эдуард Хиль и Оркестр симфонической и эстрадной музыки Центрального телевидения и Всесоюзного радио под управлением Александра Михайлова. 
Ведут концерт из Колонного зала Дома союзов дикторы Центрального телевидения Елена Коваленко и Андрей Леонов.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1987

Режиссер - Ирина Печникова
Композитор - Арам Хачатурян
Композитор - Василий Соловьев-Седой
Композитор - Марк Фрадкин
Композитор - Исаак Дунаевский
Композитор - Яков Пригожий
Ведущий - Елена Коваленко (диктор ЦТ)
Ведущий - Андрей Леонов (диктор ЦТ)
Автор слов - Евгений Евтушенко
Автор слов - В. Аннушкин
Автор слов - Евгений Долматовский
Автор слов - Михаил Максимов

#гостелерадиофонд #кздс #КамерноВокальнаяМузыка #оперетта #романсы
 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169