Кукольный мультипликационный фильм, экранизация пьесы Ефима Чеповецкого.
Жила-была тетя Марина, которая больше всего на свете боялась мышей. И именно у нее поселился маленький игривый мышонок Мыцик. Чтобы от него избавиться, тетя Марина завела рыжего котенка Кыцика. Но неожиданно котенок и мышонок подружились и стали шалить вместе.

ТО Экран 1975
Автор сценария - Валерий Приемыхов
Автор сценария - Ефим Чеповецкий
Режиссер - Георгий Синельников
Оператор - Валерий Шаров
Композитор - Виталий Корзин
Художник - Борис Акулиничев
Озвучивал - Петр Вишняков
Озвучивал - Всеволод Абдулов
Озвучивал - Елена Синельникова
Автор слов песни - Анатолий Добрович

#КошкиМышки #мультфильм #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169