Концерт советской песни. Москва майская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

За кадром звучат песни
“С чего начинается Родина” (М.Блантер - М.Матусовкий),
“Москва майская” (Д.Покрасс - В.Лебедев-Кумач),
"Гулял по Уралу Чапаев-герой"
"Каховка" (М.Дунаевский - М.Свелов)
"Песня о встречном" (Д.Шостакович - Б.Корнилов)
"Марш энтузиастов" (И.Дунаевский - А.Д'актиль)
"Песня о Москве" (Т.Хренников - В.Гусев)
"Марш веселых ребят" (И.Дунаевский - В.Лебедев-Кумач)
"Авиамарш" (Ю.Хайт - П.Герман)
"Марш из кинофильма "Вратарь" (И.Дунаевский - В.Лебедев-Кумач)
"Время" (А.Островский - Л.Ошанин)
"Я люблю тебя, жизнь" (Э.Колмановский - К.Ваншенкин)
"Песня остается с человеком" (А.Островский - С.Островой)
"Благодарю тебя" (А.Бабаджанян - Р.Рождественский)
"Знаете, каким он парнем был" (А.Пахмутова - Н.Добронравов)
"Прекрасна, как молодость, страна"

Зрительный ряд - кадры кинохроники, пермайская демонстрация в Москве на Красной площади, жизнь страны в труде и отдыхе в разные годы.

#эстрада #первомай #1мая #миртрудмай #праздник #эстрадныйконцерт #ссср #историяссср #труд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169