Конкурс. Об артистах цирка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Об артистах цирка, участвующих в программе Всесоюзного конкурса артистов цирка. Фрагменты номеров воздушных гимнастов и акробатов, эквилибристов и музыкальных эксцентриков, клоунов и дрессировщиков. В зале члены жюри, среди которых н.а. СССР клоун Юрий #Никулин.

#ДокументальныйФильм
ТО Экран, 1983

Автор сценария - Алексей #Габрилович
Режиссер - #АлексейГабрилович
Оператор - Игорь #Мордмиллович

#ДрессировкаЖивотных #цирк #ЦирковоеИскусство #ВсесоюзныйКонкурсАртистовЦирка #Конкурс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169