Концерт Алибека Днишева
Сольный концерт оперного певца, Народного артиста СССР и Казахстана – Алибека Днишева. 

В программе романсы и песни:
Романс «Я помню чудное мгновенье»
Композитор: Михаил Глинка
Автор слов: Александр Пушкин

Романс «В крови горит огонь желанья»
Композитор: Михаил Глинка
Автор слов: Александр Пушкин

Романс «По-над Доном сад цветет»
Композитор: Модест Мусоргский
Автор слов: Алексей Кольцов

Серенада («О, дитя»), соч.63 №6
Композитор: Петр Чайковский
Автор слов: К.Р.

Романс «Закатилось солнце», соч.73 №4
Композитор: Петр Чайковский
Автор слов: Даниил Ратгауз

Романс «Сон» (соч. 8 №5)
Композитор: Сергей Рахманинов
Автор слов: Алексей Плещеев

Романс «Здесь хорошо», соч.21 №7
Композитор: Сергей Рахманинов
Автор слов: Галина Галина (Глафира)

Романс «Не пой, красавица», соч. 4 № 4
Композитор: Сергей Рахманинов
Автор слов: Александр Пушкин

Ариозо Ленского из 1-го действия оперы «Евгений Онегин»
Композитор: Петр Чайковский

Казахская народная песня «Алконыр»

Романс «Звездочка» («Эстреллита»)
Композитор: Мануэль Понсе

Песня «Я привет тебе шлю, любимая»
Композитор и автор слов: Абай (Ибрагим Кунанбайулы)

Запись по трансляции концерта из Большого зала Московской консерватории
Главная редакция музыкальных программ 1984

#АлибекДнишев #вокал #БЗК

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169