Когда море смеется. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

По мотивам повести американского писателя О'Генри "Короли и капуста".

#телеспектакль
Гл. ред литературно-драматических программ 1971
Автор сценария - Зоя #Чернышова
Режиссер - Георгий #Зелинский
Оператор - Евгений #Талызин
Композитор - Алексей Николаев
Художник - Сергей Сафронов
Актер - Борис #Рунге (Гильберт Гемстеттер)
Актер - Игорь #Власов (Гудвин)
Актер - Борис #Кумаритов (Уайт)
Актер - Ростислав #Плятт (от автора)
Актер - Валентина #Шарыкина (Паса)
Актер - Спартак #Мишулин (Филиппе Карера)
Актер - Виктор #Байков (Дельгадо)
Актер - Владимир #Кулик (товарищи Рамона)
Актер - Вадим #Завьялов (товарищи Рамона)
Актер - Владимир #Радченко (товарищи Рамона)
Актер - Зоя #Зелинская (Изабелла)
Актер - Ольга #Аросева (Мадам Ортис)
Актер - Наталья #Селезнева (Розина)
Актер - Евгений #Киндинов (Дикки Малоньи)
Актер - Роман #Ткачук (Кьоу)

#экранизация #литература #огенри #американскаялитература  #комедия #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169