Концерт Государственного симфонического оркестра Министерства культуры СССР. Дирижер Геннадий Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Концерт Государственного симфонического оркестра Министерства культуры СССР с участием Хора мальчиков Московского государственного хорового училища им. А.В.Свешникова п/у В.Попова. Солисты: Андрей #Азовский (вокал), Александр #Юденков (вокал), Леонид #Федоров (вокал), Юрий #Башмет (альт). Дирижер Геннадий #Рождественский.

В программе

“Stabat Mater” ("Стабат Матер")
Композитор: Франц #Шуберт




Концерт для альта с оркестром
Композитор: Уильям #Уолтон

Эпилог из балета "Пер Гюнт"
Композитор: Альфред #Шнитке

Запись по трансляции из Концертного зала им. П.И.Чайковского.

Главная редакция музыкальных программ, 1988 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169