Концерт Давида Ойстраха и Святослава Рихтера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В исполнении народных артистов СССР Д.Ойстраха (скрипка) и С.Рихтера (фортепиано) произведения И.Брамса, Б.Бартока, С.Прокофьева, Ф.Шуберта, Л.Бетховена. Запись по трансляции из Большого зала Московской консерватории, 1972 г.

Соната № 2 ля мажор для скрипки и фортепиано, соч.100
Исполнитель: Ойстрах Давид (скрипка), Рихтер Святослав (фортепиано)
Композитор: #Брамс Иоганнес

Соната № 1 для скрипки и фортепиано
Исполнитель: Ойстрах Давид (скрипка), Рихтер Святослав (фортепиано)
Композитор: #Барток Бела




Соната № 1 фа минор для скрипки и фортепиано, соч.80
Исполнитель: Ойстрах Давид (скрипка), Рихтер Святослав (фортепиано)
Композитор: #Прокофьев Сергей




Андантино
Исполнитель: #Ойстрах Давид (скрипка), #Рихтер Святослав (фортепиано)
Композитор: #Шуберт Франц




Соната № 1 ре мажор, соч.12. Финал
Исполнитель: Ойстрах Давид (скрипка), Рихтер Святослав (фортепиано)
Композитор: #Бетховен Людвиг ван




Концертная программа "Концерт Д.Ойстраха и С.Рихтера"
Гл. ред. музыкальных программ, 1972 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169