Кот в сапогах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эту сказку французский писатель Шарль Перро написал еще в XVII веке. Прошло уже не одно столетие, а сказка, где главный герой очаровательный кот, остается самой любимой и самой востребованной. Мы предлагаем юным телезрителям посмотреть спектакль театра им. Е. Вахтангова, поставленный по мотивам  знаменитой сказки Ш.Перро и пересказанный в стихах немецким драматургом Гейнцем Калау.

Было у мельника три сына, умирая, он оставил им  небольшое наследство, да только поделили они его несправедливо: старшему достался дом, средний  забрал себе мельницу, а младшего брата выгнали из дома с котом... Но умный, хитрый и ловкий кот, заполучив волшебные сапоги, сделал своего хозяина маркизом, королевским зятем, да и сам стал большим вельможей, а мышей ловил только для забавы.

Яркий, музыкальный, веселый, с живописными декорациями телеспектакль непременно порадует Вас и Ваших детей.

Автор сценария - Гейнц Калау
Режиссер - Александр Покровский
Режиссер - Светлана Джимбинова
Композитор - Эдуард Колмановский
Художник - Эдуард Змойро
Актер - Эрнст Зорин (Кот)
Актер - Евгений Карельских (Рыцарь Йорк)
Актер - Владимир Коваль (Стефан)
Актер - Александр Граве (Король)
Актер - Екатерина Райкина (Принцесса)
Актер - Михаил Семаков (Брат Стефана)
Актер - Александр Галевский (Брат Стефана)
Актер - Александр Павлов (Ураган)
Актер - Вячеслав Дугин (Волшебник)
Актер - Александр Жеребцов (Солдат)
Актер - Мария Синельникова (Крестьянка)
Актер - Иван Каширин (Дуб)
Актер - Дарья Пешкова (Береза)
Актер - Нина Нехлопоченко (Рябина)
Актер - Александр Лебедев (Рыцарь Витт)
Актер - Гарэн Жуковская (Ведьма)
Актер - Вадим Русланов (Разбойник)
Актер - Василий Ермаков (Разбойник)
Актер - Евгений Шершнев (Разбойник)
Актер - Надежда Генералова (Гном)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169