Комсомольск - моя судьба. О первых строителях г.Комсомольска-на-Амуре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О первых строителях-комсомольцах г. Комсомольска-на-Амуре начала 1930-х годов и БАМа начала 80-х годов.
Включены кадры кинохроники строительства города Комсомольска-на-Амуре и Великой Отечественной войны.

Главная редакция программ для молодежи, 1981
Автор сценария - А. Федоров
Режиссер - Людмила Сукач
Оператор - Евгений Александров

#комсомол #партия #молодежь #ссср #история #комсомольцы #стройка #комсомольскаястройка #комсомольскнаамуре #бам #автомагистраль #историяссср #строительство #город

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169