Концерт Иегуди Менухина в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Концерт американского скрипача Иегуди #Менухин в Москве в 1987 г. В программе Сонаты для скрипки и фортепиано В.#Моцарт и И.#Брамс. Партия фортепиано - Виктория Постникова. Запись по трансляции из Большого зала Московской консерватории, 1987 г.

Соната для скрипки и фортепиано соль мажор, KV379
Исполнитель: Менухин Иегуди (скрипка), Постникова Виктория (фортепиано)
Композитор: Моцарт Вольфганг Амадей

Соната № 1 для скрипки и фортепиано соль мажор, соч.78
Исполнитель: Менухин Иегуди (скрипка), Постникова Виктория (фортепиано)
Композитор: Брамс Иоганнес

Концертная программа "Концерт И.Менухина"
Гл. ред. музыкальных программ, 1987 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169