Ковалева из провинции. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

По одноименной пьесе И.Дворецкого в постановке Ленинградского государственного академического драматического театра имени Ленсовета. 
В центре пьесы - образ женщины-судьи. Спектакль построен в форме судебного разбирательства и восстанавливает события одного дня. В столкновении прокурора Торбеева и судьи Ковалевой, которую он обвиняет в либерализме, проявляются две точки зрения на отношение к выполнению своего служебного долга. Постановка И.Владимирова.

#телеспектакль
Гл. ред литературно-драматических программ 1975
Режиссер - Игорь #Владимиров (постановщик)
Режиссер - Майя #Маркова
Оператор - Александр #Шапорин
Композитор - Геннадий #Гладков
Художник - Анатолий Мелков
Актер - Алиса #Фрейндлих (Ковалева)
Актер - Овсей #Каган (Мстислав Кович)
Актер - Валерий #Кузин (Фомин)
Актер - Ефим #Каменецкий (Торбеев)
Актер - Леонид #Дьячков (Мещеряков)
Актер - Алексей #Петренко (Никулин)
Актер - Михаил #Девяткин (Чачхалия)
Актер - Владимир #Цибин (Молчанов)
Актер - Цецилия #Файн (Сосновская)
Актер - Анатолий #Равикович (Скорняк)
Актер - Алексей #Розанов (Бабаян)
Актер - Лидия #Трубникова (Женщина с вязанием)
Актер - Галина #Никулина (Люся)

#театрленсовета #театр #литература #игорьвладимиров #алисафрейндлих #правосудие #женщина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169