Комический любовник, или Любовные затеи сэра Джона Фальстафа. С Анатолием Папановым, Евгением Евстигнеевыми др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Телефантазии на темы произведений Уильяма Шекспира, Адама де-Ла-Гааль, Джанфранческо  Страпаролы и Джованни Фьорентино.

Обаятельный старый плут, хвастун и кутила, друг и собутыльник известного принца Уэльского Джон Фальстаф пытается подзаработать, познакомившись с двумя богатыми замужними женщинами. Он пишет одинаковые любовные письма, но об этом узнают их мужья, что вызывает ряд необычайно забавных приключений с переодеваниями и разоблачением...

Художественный фильм "Комический любовник, или Любовные затеи сэра Джона Фальстафа"
ТО Экран, 1983 год

Автор сценария - Валерий Рубинчик
Режиссер - Валерий Рубинчик
Оператор - Евгений Анисимов
Композитор - Роман Леденев
Композитор - Андрей Леденев
Художник - Татьяна Морковкина
Актер - Валентина Шендрикова (Герцогиня)
Актер - Анатолий Папанов (Фальстаф)
Актер - Евгений Евстигнеев (Герцог)
Актер - Борис Хмельницкий (Виконт)
Актер - Марина Шиманская (Виконтесса)
Актер - Александр Гловяк (Мотылек)
Актер - Игорь Ясулович (Алекс)
Актер - Яна Поплавская (Служанка Люси)
Актер - Татьяна Васильева (Ицыкович) (Иезавель)

#Шекспир #художественный #комедия #Леденев #Папанов #Евстигнеев #Хмельницкий #Поплавская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы