Концерт в "Останкино", посвященный празднику 7 ноября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Одна из первых программ, снятых в Концертной студии телецентра "Останкино". Концерт, посвященный празднику 7 ноября.

Участвуют мастера искусства СССР: А. #Соловьяненко, Б. #Руденко, Ю. #Гуляев, М. #Магомаев, М. #Биешу, В. #Вуячич, Г. #Ненашева, П. #БюльБюльОглы, артисты балета Э. #Перкун и В. #Бовт, акробаты #Золотовы, композиторы А. #Эшпай, Я. #Френкель, поэт Л. #Ошанин, актер И. #Любезнов, артисты цирка #Дуровы, вокальный квартет "Гая", квартет арф, Государственный Красноярский ансамбль танца Сибири п/у М.Годенко, а также ученица ЦМШ Н.Лаптевой (фортепиано).

Концерт сопровождают Симфонический оркестр ЦТ и ВР п/у Ю.Арановича и Эстрадный оркестр ЦТ "Голубой экран" п/у Б.Карамышева. Ведут концерт дикторы ЦТ #ИгорьКириллов, #ВалентинаЛеонтьева и #АннаШилова. Съемки в зале и фойе концертной студии "Останкино".

#ЭстрадныйКонцерт
Гл. ред. музыкальных программ, 1971
 
Композитор - Петр #Чайковский
Композитор - Ян #Френкель
Композитор - Игорь #Лученок
Композитор - Александр #Варламов
Композитор - Дмитрий #Кабалевский
Композитор - Исаак #Дунаевский
Композитор - Анатолий #Новиков
Композитор - Юрий #Гуляев
Композитор - Мориц #Мошковский
Композитор - Азиз #Азизов
Композитор - Джузеппе #Верди
Композитор - Арно #Бабаджанян
Композитор - Полад #БюльБюль
Композитор - Геннадий #Подэльский
Композитор - Александр #Глазунов
Композитор - Вениамин #Баснер
Ведущий - Игорь #Кириллов
Ведущий - Анна #Шилова
Ведущий - Валентина #Леонтьева
Автор слов - Николай #Рыленков
Автор слов - Михаил #Пляцковский
Автор слов - Виталий #Брусников
Автор слов - Игорь #Шаферан
Автор слов - Юрий #Энтин
Автор слов - Роберт #Рождественский
Автор слов - Василий #Лебедев-Кумач
Автор слов - Инна #Гофф
Автор слов - Анатолий #Горохов
Автор слов - Алексей #Апухтин
Автор слов - Сергей #Алымов
Автор слов - Михаил #Матусовский
Автор слов - Вагиф #Векилов

#КонцертнаяПрограмма #7ноября #СоветскаяЭстрада #эстрада #Эстрада70 #МузыкальноеИскусство #ЭстрадноеИскусство #песни #цирк


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169