Композитор Исаак Осипович Дунаевский. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

О творчестве композитора Исаака Осиповича Дунаевского рассказывает знаменитый артист и режиссёр оперетты, основатель и многолетний руководитель Московского государственного театра оперетты Григорий Маркович Ярон.
В программе использованы фрагменты из кинофильмов, музыку к которым написал композитор, а также сцены из оперетт  в исполнении артистов Московского театра оперетты Н.Крыловой, Н.Каширского, О.Власовой, С.Аникеева, Т.Шмыги, З.Белой, Ю.Богданова, А. Пиневича.

Главная редакция музыкальных программ 1962

Автор сценария - Григорий Ярон
Режиссер - Николай Бравко
Оператор - Владимир Киракосов
Оператор - Иван Доминикянц
Композитор - Исаак Дунаевский
Ведущий - Григорий Ярон

#исаакдунаевский #дунаевский #композитор #музыка #кино #оперетта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169