Концерт Людмилы Зыкиной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Певица Людмила Зыкина - легенда нашей эстрады. Ее называли «королевой русской песни». 
Обаятельная и застенчивая улыбка, величавое, спокойное и в то же время мощное пение завораживали слушателей.
Благодаря ее мастерскому исполнению, многие авторские песни получили всенародное признание. 

Приглашаем зрителей в Государственный центральный концертный зал "Россия" на юбилейный концерт  Л.Зыкиной в честь 40-летия ее творческой деятельности.
В программе принимает участие Государственный академический русский народный ансамбль “Россия” п/у В.Гридина. Ведущие концерта - Ф.Чеханков и А.Вовк.

Главная редакция музыкальных программ 1989

#ЛюдмилаЗыкина #ЭстрадныйКонцерт #ТворческийВечер #певица #зыкина #ГЦКЗРоссия #КонцертныйЗалРоссия #НародныеПесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169