Компьютер-холл. До 16 и старше. В шахматной школе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Выпуск передачи "Компьютер-холл", посвященной развитию компьютерных технологий, включает в себя несколько сюжетов:
об использовании шахматных компьютерных программ - HiArcs и аналогичных - в подготовке шахматистов к соревнованиям с живыми соперниками - с участием чемпиона Москвы (возрастная группа до 16 лет) и вице-чемпиона России и Европы по шахматам Михаила Кабалии; о роли шахматных программ для ускорения решения задач, основанных на переборе возможных вариантов, рассказывает пятикратный чемпион мира по шахматам, доктор технических наук, профессор, почетный доктор математики Университета Феррара (Италия) Михаил Моисеевич Ботвинников;
о выставке "Информационные технологии в образовании";
об использовании компьютеров в работе медицинского центра лазерной и пластической хирургии и косметологии "Медитон" для диагностики состояния организма до операции и моделирования идеального лица перед операцией;
о 8-битной приставке Bitman с джойстиком на основе инфракрасной связи;
в рубрике User club рассказывается о типах дискет и дисководов.

Студия детских и юношеских программ ТРК “Останкино”, ТО "...до 16 и старше" 1994
Режиссер - Владимир Зорин
Оператор - Юрий Захаров
Оператор - Юрий Манипов
Композитор - Владимир Рацкевич
Композитор - Петрович Пресняков
Ведущий - Виктор Кряковцев
Ведущий - Валерия Вирхова
Ведущий - Сергей Артюшкин
Ведущий - Вова Милорадов

#до16истарше #передача #компьютер #информация #дети #технологии #техника

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169