Брамс, Сибелиус, Бетховен. Концерт Д.Ойстраха. Дирижер - Г. Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

В исполнении Давида Ойстраха (скрипка) и Академического симфонического оркестра Московской государственной филармонии п/у Геннадия Рождественского концерты для скрипки с оркестром И.Брамса, Я.Сибелиуса и "Романс" соль мажор Л. ван Бетховена. Запись по трансляции из Концертного зала им. П.И.Чайковского 14.02.1966г.

Концерт Д.Ойстраха
Гл. ред. музыкальных программ, 1966 год

Композитор - Иоганнес #Брамс
Композитор - Ян #Сибелиус
Композитор - ван #Бетховен
#Рождественский #филармония #Ойстрах #КЗЧайковского

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169