Концерт Российского национального симфонического оркестра п/у М.Плетнева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Концерт Российского национального симфонического оркестра в  Большом зале Московской консерватории, 1990 г.. Художественный руководитель и главный дирижер оркестра М.Плетнев. В программе произведения И.Брамса, Л.Бетховена и Р.Вагнера.

Симфония № 1 до минор, соч. 68
Исполнитель: Российский национальный #симфоническийоркестр. Дирижер - #МихаилПлетнев
Композитор: #Брамс Иоганнес

Шесть контрдансов
Исполнитель: Российский национальный симфонический оркестр. Дирижер - Плетнев Михаил
Композитор: #Бетховен Людвиг ван




Прелюдия к 3-му действию оперы "Лоэнгрин"
Исполнитель: Российский национальный симфонический оркестр. Дирижер - Плетнев Михаил
Композитор: #Вагнер Рихард




Концертная программа "Концерт Российского национального симфонического оркестра п/у М.Плетнева"
Гл. ред. музыкальных программ, 1990 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169