Концерт артиста эстрады, юмориста Ефима Шифрина.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995 

В программе: монологи "Схожу с ума", “Новые деньги”, "Комары", "В зоопарке", "Новый русский", "Туфли", "Алло, Люся", "Служба на корабле", "Разговор с Лениным", "Конверсия", "Я жду звонка, репетирую".

МТК “Москва”, 1995

Композитор - Алексей Гарнизов
Композитор - Михаил Кочетков
Композитор - Александр Клевицкий
Автор слов - Виктор Коклюшкин
Автор слов - Михаил Кочетков

#ЕфимШифрин #СоветскийЮмор #моноспектакль #юмор #творческийвечер #ЭстрадноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169