Когда Мордасова поет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О творчестве н.а.СССР М.Мордасовой. В исполнении певицы звучат русские народные песни “Гармошка-говоруха”, “Эх, лапти мои”, “Прокатились годы мои”, “Чернобровая-бедовая”.

#фильмконцерт
#ТОЭкран 1985
Автор сценария - Людмила Кравец
Режиссер - Юрий Мартиросов
Оператор - Владимир Верендеев

#мордасова #русскиенародныепесни #народныепесни #рнп #мариямордасова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169