Концерт к Дню милиции
Концерт мастеров искусств в Государственном центральном концертном зале "Россия",  посвященный 75-летию со дня образования милиции России.

В концерте принимают участие Лариса Штанько, Екатерина Шаврина, Валентина Толкунова, Клара Новикова, Владимир Девятов, Эдита Пьеха, артисты театра-шоу "Гжель", Аркадий Хоралов, Надежда Чепрага, Ефим Шифрин, Владимир Винокур, Александр Малинин, Владимир Маторин, ансамбль "Слава России", Ирина Шведова, Лев Лещенко, Ян Арлазоров, Михаил Муромов, Маргарита Суворова, Андрей Билль.

Ведет концерт диктор телевидения Светлана Моргунова. Запись по трансляции из Государственного центрального концертного зала "Россия".

#концерт
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992

#гостелерадиофонд #ДеньМилиции #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169