Концерт 8 Марта из Большого театра СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

1963 год. Большой театр. Концерт к празднику 8 марта. 
В концерте принимают участие поэт Николай Доризо, певица Галина Вишневская, артисты оперетты Татьяна Шмыга и Владимир Шишкин, артист эстрады Аркадий Райкин, артисты балета Екатерина Максимова и Владимир Васильев, артист цирка Олег Попов, эстрадный певец Виктор Беседин, солисты Уральского народного хора Валентина Маклыгина и Николай Кремешный, детский хореографический ансамбль “Школьные годы, художественный руководитель - Владимир Константиновский.

Главная редакция музыкальных программ 1963
Режиссер - Николай Бравко
Оператор - Александр Аронов

#8Марта #МеждународныйЖенскийДень #праздник #концерт #ЭстрадныйКонцерт #БольшойТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169