Концерт к Дню Победы. Поет Валентина Толкунова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Поет Валентина #Толкунова в сопровожедении Давида #Ашкенази (фортепиано):

Если б не было войны
Композитор: #Минков Марк
Автор слов: #Шаферан Игорь

Сестричка
Композитор: #Фрадкин Марк
Автор слов: #Шаферан Игорь

Довоенное танго
Композитор: #Левашов Валентин
Автор слов: #Крутецкий Виктор

Фрагмент Концерта к Дню Победы в Колонном зале Дома Союзов
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 г.

#деньпобеды #песнивойны #валентинатолкунова #давидашкенази #эстрада #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169