Контакт. Информационный тележурнал для изучающих русский язык. Выпуск 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Известные артисты, режиссеры и простые зрители отвечают на вопросы  автора программы Екатерины Уфимцевой о  театре эпохи перестройки.

ГУВС 1989
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Ведущий - Екатерина Уфимцева

#русскийязык #учебнаяпередача #языкознание #образование #обучение #театр


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169