Командоры. Остров Медный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

#Командорские острова - одно из самых удаленных и самых загадочных мест России. Входящий в #архипелаг остров #Медный - настоящий #заповедник удивительной по красоте и суровости природы, в котором на скалах обитают редкие #птицы, на лежбищах расположились #сивучи и морские #котики, а в океанских волнах плещутся занесенные в Красную книгу #каланы.

#научнопопулярныйфильм "Командоры. Остров Медный"
Леннаучфильм по заказу Гостелерадио СССР, 1977 г.

Автор сценария - Юрий #Климов
Режиссер - Юрий #Климов
Оператор - А. #Дубровский

#командорскиеострова #природа #окружающиймир #морскиеживотные #морскаяфауна #море #островмедный #беринговоморе #тихийокеан #камчатка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169