Концерт Святослава Рихтера. S.Richter plays Beethoven piano sonatas
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

На концерте в Большом зале Московской государственной консерватории Святослав Рихтер исполняет сонаты Л.Бетховена.

Соната № 1 фа минор, соч. 2
Соната № 7 ре мажор, соч.10
Соната № 9 ми мажор, соч.14
Соната № 12 ля-бемоль мажор, соч.26
Багатель соль мажор

Гл. ред. музыкальных программ 1976
Режиссер - И. Барон

#рихтер #святославрихтер #фортепиано #richter #бзк #наконцертахклассическоймузыки #бетховен #людвигванбетховен

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169