Композитор Ференц Легар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

О жизни и творчестве венгерского композитора Франца (Ференца) Легара рассказывает артист Московского театра оперетты Г.М.Ярон. Фрагменты из оперетт композитора исполняют артисты Московского театра оперетты. В передачу включены фрагменты фильма “Веселая вдова” (США, Франция, 1934) с участием М.Шевалье и Ж.Макдоналд и фильма “Фраскита” (Австрия, 1934) с участием оркестра п/у Ф.Легара.

Центральное телевидение СССР 1962
Автор сценария - Григорий Ярон
Режиссер - Николай Бравко
Оператор - Владимир Жабченко
Оператор - Борис Кипарисов
Оператор - Н. Серебряков
Ведущий - Григорий Ярон

#ярон #григорийярон #оперетта #легар #францлегар #ференцлегар #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #ференцлегар