Когда мне будет 54 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Героиня фильма Лида - добрый и отзывчивый человек. Она вырастила своего младшего брата, а теперь воспитывает дочь, у нее - дружеские отношения с отцом дочери, хотя он и женат на другой женщине. Имея высшее образование, Лида работает машинисткой в ДЭЗе, но с приходом нового начальника - Правдина - жизнь Лиды меняется. Оценив ее способности и человеческие качества, он назначает Лиду главным инженером, а вскоре она становится его женой. Казалось бы, все сложилось благополучно, но Лида вновь теряет покой...

#художественныйфильм
#ТОЭкран 1989
Автор сценария - Ганна #Оганнисян
Режиссер - Сергей #Линков
Оператор - Владимир Брусин
Композитор - Илья #Катаев
Художник - Александра #Конардова
Актер - Александр #Хочинский (Юра)
Актер - Алексей #Сафонов (Правдин)
Актер - Ксения #Петрова (Даша)
Актер - Александр #Сирин (Сергей)
Актер - Алла #Мещерякова (Соседка Катя)
Актер - Галина #Булкина (Учительница)
Актер - Евгения #Добровольская (Рита)
Актер - Светлана #Брагарник (Ракузина)
Актер - Эрнст #Романов (Ракузин)
Актер - Елена #Степанова (Наташа)
Актер - Стэн #Якобсен (Компаньон Сергея)
Актер - Людмила #Давыдова (Лида)
Актер - Людмила #Гаврилова (Крынкина)

#семья #женщина #любовь #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169