Концерт Филиппа Киркорова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Концерт популярного певца российской эстрады Филиппа Киркорова. В программе принимают участие группа "Теодор" п/у П.Теодоровича и шоу-дуэт "Поцелуй". Запись по трансляции  из Государственного центрального концертного зала "Россия".
Только начало концерта.

В программе:

Такой - сякой
Исполнитель: мКиркоров Филипп
Автор слов: #Дербенев Леонид
Композитор: #Баралюк Олег




Уж замуж невтерпеж
Исполнитель: #Шатланова Мария
Авторы не указаны




Осторожно
Исполнитель: Аджей Э.А.
Автор слов: Резник Илья




Люди как люди, всегда в дороге...
Авторы не указаны
Исполнитель: Шоу-дуэт “#Поцелуй”




В поздний час лишь вздрогнет...
Исполнитель: Шоу-дуэт “Поцелуй”
Авторы не указаны




Что там в дали? Вся моя жизнь...
Исполнитель: Киркоров Филипп
Авторы не указаны




Ночка-чародейка
Исполнитель: Киркоров Филипп
Авторы не указаны




Нет тебя прекрасней
Исполнитель: Киркоров Филипп
Композитор и автор слов: #Дубровский Виктор

Песня на болгарском языке

Сюзанна
Исполнитель: Киркоров Филипп

Delilah (Дилайла)
Исполнитель: Киркоров Филипп
Автор слов: Мэйсон Барри
Композитор: Рид Лес




Эти глаза напротив (из репертуара Валерия Ободзинского)
Исполнитель: Киркоров Филипп
Автор слов: Сашко Татьяна
Композитор: #Тухманов Давид




Ты мне скажи
Исполнитель: Киркоров Филипп
Автор слов: Резник Илья
Композитор: #Паулс Раймонд




Лето - не зима
Исполнитель: Киркоров Филипп
Автор слов: Дербенев Леонид
Композитор: #Лукьянов Александр




Кольцо дорог
Исполнитель: Киркоров Филипп
Автор слов: #Поперечный Анатолий
Композитор: #Морозов Александр




Ты, ты, ты
Исполнитель: Киркоров Филипп
Автор слов: Дербенев Леонид
Композитор: #Русев Тончо




Не смотри ты на часы
Исполнитель: Киркоров Филипп
Автор слов: Дербенев Леонид
Композитор: Иосифов Александр




Небо и земля
Исполнитель: Киркоров Филипп
Автор слов: Дербенев Леонид
Композитор: Пенев Димитар




Переправа
Исполнитель: Киркоров Филипп




Магдалена
Исполнитель: Киркоров Филипп
Автор слов: #Бергер Леонид
Композитор: Бергер Леонид




Кармен
Исполнитель: Киркоров Филипп
Автор слов: #Янков Йордан




Композитор: #Попова Зорница




Таганка
Исполнитель: Киркоров Филипп




Уходя - уходи
Исполнитель: Киркоров Филипп
Автор слов: Резник Илья
Композитор: #Пугачева Алла

Там, где цветок расцвел...
Исполнитель: Киркоров Филипп




Ревность
Исполнитель: Киркоров Филипп
Автор слов: #Портной Леонид
Композитор: Портной Леонид

Атлантида
Исполнитель: Киркоров Филипп
Автор слов: #Дербенев Леонид
Композитор: #Лукьянов Александр




Концерт Ф.Киркорова
Главная редакция музыкальных программ, 1991 г.

#концерт #эстрада #песни #филиппкиркоров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169