Когда становятся взрослыми. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Телефильм о том, как человек неожиданно открывает для себя новые горизонты. В фильме снимались актеры Виктор #Проскурин, Елена #Сафонова, Алла #Будницкая, Александр #Демьяненко, Ирэн #Азер.

Главный герой, Владимир Кузнецов, проработав на заводе несколько лет, и поступив в институn, переходит на должность мастера-педагога в ПТУ. Проходит совсем немного времени, и герой понимает, что нашел свое истинное призвание…

#ХудожественныйФильм
Одесская киностудия. По заказу Гостелерадио СССР, 1985

Автор сценария - Нина #Жаворонкова
Режиссер - Сергей #Ашкенази (постановщик)
Оператор - Светлана #Зиновьева (постановщик)
Оператор - Юрий #Маленький
Композитор - Борис #Фрумкин
Художник - Иван #Пуленко (постановщик)
Актер - Елена #Сафонова (Ира)
Актер - Екатерина #Валюжинич (Люся)
Актер - Алексей #Волков (Митя)
Актер - Игорь #Нефедов (Сашка)
Актер - Валентина #Шендрикова (Мать Мити)
Актер - Александр #Демьяненко (отец Мити)
Актер - Николай #Скоробогатов (Директор ПТУ)
Актер - Алла #Будницкая (Лариса, тетя Люси)
Актер - Владимир #Наумцев (Капитан)
Актер - Ирина #Азер (Соседка)
Актер - Зинаида #Дехтярева (Мама Володи)
Актер - Виктор #Проскурин (Владимир Кузнецов)

#КогдаСтановятсяВзрослыми #выпомнитеэтифильмы #молодежь #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169