Концерт Государственного академического русского народного хора России им. М.Е.Пятницкого. The Pyatnitsky Russian Folk Chorus
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Концерт Государственного академического русского народного хора им. М.Е.Пятницкого. Художественный руководитель Александра #Пермякова. В программе русские народные песни и танцы. Запись по трансляции из Концертного зала им. П.И.Чайковского.

Russian folk songs and dances in The Pyatnitsky Russian Folk Chorus's performance.

В программе:
Куст калины. Русская народная песня
Исполнитель: Государственный академический русский народный хор им. М.Е. Пятницкого. Солисты - #Мезенцева Галина (вокал), Кудрявцева Нелли (вокал)


И кто его знает
Исполнитель: Государственный академический русский народный хор им. М.Е. Пятницкого. Солиты - #Кузнецова Зинаида (вокал),
Шляхова Людмила (вокал)
Композитор: #Захаров Владимир
Автор слов: #Исаковский Михаил

Охотный ряд
Исполнитель: Оркестр русских народных инструментов Государственного академического русского народного хора им. М.Е. Пятницкого. Дирижер - Игорь #Громов
Композитор: #Тамарин Иосиф

Залихватская кадриль
Исполнитель: Оркестр русских народных инструментов Государственного академического русского народного хора им. М.Е. Пятницкого. Дирижер - Игорь Громов
Композитор: #Дербенко Евгений

Двенадцать разбойников. Русская народная песня
Исполнитель: Государственный академический русский народный хор им. М.Е. Пятницкого. Солисты - Григорий #Пенясов (вокал)
Композитор: #Калистратов Валерий
Автор слов: #Некрасов Николай




Танцует Россия. Музыкально-хореографическая композиция
Исполнитель: Государственный академический русский народный хор им. М.Е. Пятницкого. Постановка Татьяны Устиновой

#PyatnitskyChoir #Pyatnitsky #хорименипятницкого #хорпятницкого #народныйтанец #народнаяпесня #russiandance #russianfolkdance #russiansongs #russianfolksongs

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169