Концерт Духового оркестра московской милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

В программе звучат произведения современных советских и зарубежных композиторов в исполнении Духового оркестра московской милиции. Солисты Борис #Кудрявцев (вокал) и Лидия #Абрамова (вокал). Дирижер Виктор #Стульев. Студийная съемка.

#ЭстрадныйКонцерт
Гл. ред. народного творчества, 1982

Композитор - Богдан #Троцюк
Композитор - Серафим #Туликов
Композитор - Исаак #Дунаевский
Композитор - Лерой #Андерсон
Композитор - Альберт #Леман
Композитор - Анатолий #Шалаев
Автор слов - Василий #ЛебедевКумач
Автор слов - Юрий #Полухин

#КонцертнаяПрограмма #ХудожественнаяСамодеятельность #песни #МузыкаККинофильмам #ЭстрадноеИскусство #эстрада #Эстрада80 #ДеньМилиции #ПравоохранительныеОрганы #БорьбаСПреступностью #милиция #ДуховойОркестрМосковскойМилиции #БорисКудрявцев #ЛидияАбрамова #ВикторСтульев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169