Комендант Пушкин. Художественный фильм по мотивам одноименного рассказа Бориса Лавренева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В чем тайна пушкинского стиха, где соединены "союз волшебных звуков, чувств и дум"? Несомненно, в его поэзии заключена какая-то магия. Мы предлагаем вам посмотреть телефильм о том, как простой, полуграмотный человек, постепенно приобщается к творчеству своего гениального однофамильца, поскольку фамилия главного героя тоже Пушкин. Фильм поставлен по мотивам одноименного рассказа советского драматурга Бориса Лавренева, пропитан поэзией А.С.Пушкина и буквально до краев наполнен прекрасной музыкой композитора Юрия Симакина.

Итак, Петроград, 1919 год. На город наступают войска генерала Юденича. В это неспокойное время в бывшее Царское село комендантом укрепрайона назначается военный моряк Александр Семенович Пушкин. Прибыв к месту службы, он видит памятник своему великому однофамильцу. А в разговоре с военруком, бывшим полковником царской армии Густавом Воробьевым, изумленный комендант понимает, что он ничего не знает о своем знаменитом тезке. Тогда, постепенно приобщаясь и пропуская через себя поэзию Пушкина, он становится совсем другим человеком, и…

#ХудожественныйФильм
Лентелефильм, 1986

Автор сценария - Александр #Шарымов
Режиссер - Олег #Ерышев (постановщик)
Оператор - Игорь #Попов (постановщик)
Композитор - Игорь #Симакин
Актер - Эрнст #Романов (Густав Воробьев, военком)
Актер - Виктор #Гоголев (Профессор / Державин)
Актер - Светлана #Смирнова (Анна Воробьева)
Актер - Игорь #Скляр (Володя / Пушкин)
Актер - Артур #Печников (Председатель совета)
Актер - Юрий #Лазарев (Дантес)
Актер - Юрий #Кузнецов (Александр Семенович Пушкин)
Актер - Петр #Семак (Секундант )

#КомендантПушкин #художественный #поэзия #АлександрПушкин #Петроград #ЦарскоеСело #гражданские войны #ЮрийКузнецов #ЭрнстРоманов #ВикторГоголев #СветланаСмирнова #ИгорьСкляр #БорисЛавренев #Лавренев #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169