Владияр (Владимир Яровицын) - певец со сказочным именем из сказочного села. Родом он из села с былинным названием Берендеево, да и сам похож на былинных русских богатырей.

Обладатель необычайной красоты баса, Владияр прославился в России и за ее пределами как выдающийся исполнитель русских народных песен и старинных романсов. Смотрите и слушайте его концерт из Колонного зала Дома Союзов, на котором он исполняет  русские народные песни.

#КонцертнаяПрограмма
Главная редакция народного творчества, 1992

Композитор - Евгений Птичкин
Композитор - Владияр Владияр
Ведущий - Инна Ермилова (диктор ЦТ)
Автор слов - Николай Некрасов
Автор слов - Д. Садовников
Автор слов - Федор Тютчев

#гостелерадиофонд #кздс #Владияр #ВладимирЯровицын #НародныеПесни #романсы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169