Коммунары. Телеспектакль по мотивам романа Георгия Маркова "Отец и сын". Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О драматическом становлении Советской власти в Сибири - телеспектакль по мотивам романа Георгия Маркова "Отец и сын" в постановке Московского Художественного театра имени М.Горького.

Итак, 1921 год. Еще не встала на ноги неокрепшая молодая таежная коммуна, но уже протягивает руку помощи и дружбы коренным жителям - хантам, которых притесняет и грабит купец Порфирий Исаев. В этой борьбе погибает председатель коммуны Роман Бастрыков. На смену отцу приходит его сын Алешка. Став комсомольцем, он продолжает борьбу своего отца за переустройство огромной страны...

#Телеспектакль
Главная редакция литературно-драматических программ, 1971

Автор сценария - Гелий #Аронов
Режиссер - Виктор #Рыжков (постановщик)
Оператор - Иван #Доминикянц (ведущий)
Оператор - Расул #Нагаев
Оператор - Николай #Торский
Художник - Виктор #Челышев
Актер - Владимир #Белокуров (Отс)
Актер - Петр #Чернов (Бастрыков)
Актер - Любовь #Стриженова (Лукерья)
Актер - Георгий #Шевцов (Кибальников)
Актер - Зинаида #Андреева (Надюшка)
Актер - Георгий #Епифанцев (Васюха)
Актер - Анатолий #Баранцев (Еська)
Актер - Лев #Иванов (Председатель Губисполкома)
Актер - Владимир #Пешкин (Секретарь Губкома)
Актер - Владимир #Муравьев (Исаев)
Актер - Н. #Базарова (Устинья)
Актер - Вячеслав #Желобов (Ведерников)
Актер - Михаил #Зимин (Фиалков)
Актер - Роман #Фертман (Сновицкий)
Актер - Е. #Гусев (Алеша)
Актер - Анатолий #Семенов (Митяй)
Актер - Василий #Корнуков (Иван-солдат)
Актер - Вячеслав #Невинный (Тереха)

#ТеатральноеИскусство #театр #Коммунары #СоветскаяВласть #сибирь #экранизация #ИсторияСССР #литература #марков #ОтецИСын

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169