Красная шапочка. С этой прекрасной сказкой, рассказанной замечательным французским писателем Шарлем Перро, выросло не одно поколение мальчиков и девочек. Но мы хотим предложить вам посмотреть и послушать оперу-сказку композитора Михаила Раухвергера в постановке Государственного детского музыкального театра под руководством Натальи Сац. 

Итак, внимание! Слово – музыке! Знакомые всем герои сказки будут не только петь, но и танцевать. Вы узнаете, сколько противоречивых чувств охватывает Красную Шапочку, когда она идет через лес к своей бабушке. Тут и страх перед темнеющим лесом, и перед возможной встречей с волком. Смелая и решительная девочка учит Зайца храбрости, заботится о своих лесных друзьях, а как поведет себя в сказке вполне современный Волк?

Главная редакция программ для детей, 1982

Автор сценария - Виктор Викторов (либретто)
Режиссер - Наталия Сац
Режиссер - Михаил Мордвинов
Композитор - Михаил Раухвергер
Художник - Марина Соколова
Актер - Татьяна Глухова (Красная шапочка)
Актер - Людмила Повереннова (Мама)
Актер - Людмила Воробьева (Бабушка)
Актер - Сергей Кузницын (Заяц)
Актер - Андрей Решетников (Медведь)
Актер - Геннадий Пискунов (Волк)
Актер - Наталья Макарова (Лиса)
Актер - Виктор Богаченко (Лесной милиционер)
Актер - Светлана Бодрова
Актер - Галина Скрипникова (Ежи)
Актер - З. Скворцова (Гусыня)
Актер - Валентин Тучинский (Кабан)
Актер - Виталий Ивин (Барсук)
Актер - Юлий Глубоков (Олень)
Актер - А. Кочанов (Мухомор)

#КраснаяШапочка #опера #ДетскоеТелевидение #сказка #экранизация #ШарльПерро

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169