Крымские зарисовки. Поляна сказок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Помимо удивительной красоты природы, знаменитых дворцов и парков есть в Ялте еще одна достопримечательность: "Поляна сказок" –  парк-музей, обитатели которого - сказочные персонажи.
Множество скульптур – герои сказок разных времен и народов, мультиков и кинофильмов, созданы замечательными художниками – профессионалами и народными умельцами.

Документальный фильм "Крымские зарисовки. Поляна сказок"
ТО Экран, 1976 год

Автор сценария - Валерий Тур
Режиссер - Юрий Белянкин
Оператор - Марк Глейхенгауз
#полянасказок #ялта #крым #городассср #курортыссср #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169