Крис Кельми "Марсель". Шире круг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Песню "Марсель" исполняет Крис Кельми. Ведущая Анастасия #Минцковская.

Композитор: Крис #Кельми  
Автор слов: Николай #Зиновьев

Фрагмент передачи "Шире круг". Некруглый юбилей".
Студия "Народное творчество", 1994 г.

#КрисКельми #песни #ВокальноеИскусство #эстрада #Эстрада90 #ШиреКруг #марсель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169