Кровавая свадьба. По одноименной трагедии испанского поэта и драматурга Федерико Гарсиа Лорки.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

#телеспектакль
Ленинградское ТВ 1967
Режиссер - Давид Карасик (постановщик)
Оператор - Владимир Геллерман (ведущий)
Композитор - Вадим Кузнецов
Художник - Станислав Думский
Актер - Зинаида Афанасенко (Соседка)
Актер - Леонард Секирин (Леонардо)
Актер - Нина Василькова (Мать)
Актер - Владимир Тыкке (Жених)
Актер - Валентина Плотникова (Невеста)
Актер - Игнат Лейрер (Отец)

#испанскаялитература #экранизация #литература  #поэзия #лорка #федерикогарсиалорка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169