Краденое солнце. Мультфильм по одноименной сказке Корнея Чуковского
Рисованный мультипликационный фильм, созданный по одноименной сказке в стихах замечательного детского писателя и поэта Корнея Ивановича Чуковского. "Солнце по небу гуляло и за тучу забежало… Горе! Горе! Крокодил солнце в небе проглотил!..". Как лесные звери все вместе спасли солнце, украденное жадным, зубастым и опасным крокодилом.

#мультфильм
ТО Экран, 1978

Автор сценария - Людмила Петрушевская
Режиссер - Натан Лернер
Оператор - Владимир Милованов
Композитор - Давид Кривицкий
Художник - Игорь Медник
Озвучивал - Татьяна Жукова
Озвучивал - Виктор Хохряков
Озвучивал - Роман Филиппов
Озвучивал - Юрий Медведев

#гостелерадиофонд #РоманФилиппов #сказки #КорнейЧуковский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169