Крайние земли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Через судьбы жителей поселков Лаврентия, Наукан и других фильм рассказывает о тяжелом положении коренного населения Чукотки. В фильме остро ставится вопрос о необходимости сохранения традиционного уклада жизни и языка чукчей и эскимосов.

#ТОЭкран 1989
Автор сценария - Т. Александрова
Режиссер - Алексей #Габрилович
Оператор - Александр Савин

#нации #национальности #народ #ссср #география #страна #документальныйфильм #чукотка #эскимосы #чукчи #быт #этнос #алексейгабрилович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169