Кресло. Серия 2. Театр-студия Олега Табакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Спектакль по одноименной пьесе Александра Марина по мотивам повести Юрия Полякова "ЧП районного масштаба" в постановке Московского театра-студии под руководством Олега Табакова. Режиссер-постановщик Олег Табаков.

Казалось бы, удачно сложилась жизнь первого секретаря райкома комсомола Щумилина: руководящая должность, семья, в перспективе - работа в райкоме партии. Но погром, учиненный в помещении райкома подростком Юрой Семеновым, которого два года назад Шумилин и его товарищи не приняли в комсомол, показал, что не все так благополучно в его работе, да и личная жизнь оказалась на пороге краха…

#телеспектакль
Гл. ред литературно-драматических программ 1987
Автор сценария - Александр #Марин
Режиссер - Олег #Табаков (постановщие)
Режиссер - Владимир #Храмов
Режиссер - Александр #Марин
Оператор - Александр Шапорин
Композитор - Эдуард #Артемьев
Художник - Александр Боровский
Актер - Сергей #Беляев (Чайный купец, Нептур, Хомич)
Актер - Надежда #Тимохина (Комиссарова)
Актер - Михаил #Хомяков (Шумилин)
Актер - Алексей #Бурыкин (Юра Семенов)
Актер - Сергей #Газаров (Мансуров)
Актер - Алла #Покровская (Мать Шумилина)
Актер - Марина #Зудина (Таня)
Актер - Игорь #Нефедов (Чесноков)
Актер - Галина #Чурилова (Галя Шумилина)
Актер - Ирина #Апексимова (Балерина Ирина Соболинская, Аллочка)
Актер - Александр #Мохов (Кононенко)
Актер - Алексей #Селиверстов (Околотков)
Актер - Роман #Лавров (Липарский)
Актер - Евдокия #Германова (Милочка)
Актер - Петр #Щербаков (Ковалевский)
Актер - Алексей #Серебряков (Спекулянт)
Актер - Михаил #Яковлев (Миша)
Актер - Александра #Табакова (Шура)
Актер - Сергей #Шкаликов (Массовик, Бармен)
Актер - Марьяна #Полтева (Жена Чайного купца)
Актер - Анна #Марголис (эпизод)
Актер - Евгений #Миронов (эпизод)
Актер - Елена (Алена) #Хованская (эпизод)

#Кресло #ОлегТабаков #Табакерка #АлександрМарин #ЧПРайонногоМасштаба #театр #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169