Кризис итальянского кино и "жестокий Человек-Паук" | Программа "Время", эфир 24.03.1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Засилье продукции голливудского кинематографа на фоне простоя итальянской киноиндустрии. В то время как в Италии широко проходят премьеры голливудских "Человек-паук", "Магия" и др, итальянские работники кино протестуют против подчинения национального искусства иностранным капиталам.

Автор сюжета Валерий Простаков

Фрагмент программы "Время". Эфир 24.03.1979 г.
Главная редакция информации

#гтрф #гостелерадиофонд #телефонд #информационныйсюжет #Италия #Холлидэй #премьерыкино #человекпаук #киноиндустрия #кинематограф #вести #март #1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169