Круги на воде. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О социально-психологических причинах роста немотивированной преступности, проявлений жестокости и насилия среди молодежи.

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Георгий Молокин
Режиссер - Виктор Викторов
Оператор - Александр Савонин

#молодежь #правоохранительныеорганы #исправительныеучреждения #человек #жестокость #преступность #наслиие #досуг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169