Краткосрочное свидание. Осужденный - следователь уголовного розыска А.Чербарь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

В центре истории - талантливый следователь уголовного розыска Александр Чербарь, осужденный за взяточничество. Его бывшие коллеги - выпускники Омской высшей школы милиции МВД СССР дают оценку личности Чербаря, рассказывают о нюансах своей профессии. 

#ДокументальныйФильм
#ТОЭкран 1988
Автор сценария - Э. Тельпуховская
Режиссер - Сергей Толкачев
Оператор - Владимир Сеткин

#УголовныйРозыск #КраткосрочноеСвидание #Чербарь #АлександрЧербарь #следователь #ПравоохранительныеОрганы #ОмскаяОбласть #суд #судопроизводство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169