Край Печорский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О заповедных местах Приуралья, городе Ухте, Печоро-Илычском заповеднике, селах Якша и Усть-Цильма.
Съемки проводились в Печоро-Илычском заповеднике, на территории которого расположен уникальный геологический памятник Маньпупунер - Столбы выветривания, считающийся одним из семи чудес России, и лосеферма.

#документальныйфильм
#ТОЭкран 1976
Автор сценария - М. Гаврилов
Режиссер - Игорь Беляев
Оператор - Исмет Кутуб-заде

#заповедники #животные #природа #заповедник #печоры #урал #коми #зима #лес

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев