Круговорот времен. Стамбульский калейдоскоп
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Турецкий город Стамбул – промышленный, торговый и культурный центр страны. Внимание акцентируется на природной красоте этой климатической зоны, на исторической ценности культурных  памятников, своеобразной архитектуре, частично  воссозданной и стилизованной под старину. Выгодное географическое положение (перекресток морских путей) благоприятно отразилось на экономике страны в ее историческом развитии. А пока, на момент съемки, налицо большое количество трудностей: инфляция, многочисленное население, безработица. Последний фактор преодолевается за счет народных промыслов, который напрямую связан с международным туризмом.

#документальныйфильм
Гл. ред. народного творчества, ГУВС 1990
Автор сценария - Кира Анненкова
Оператор - В. Филатов
Композитор - М. Руафи
Композитор - Б. Эбади

#зарубежныестраны #глазамиссср #турция #стамбул #городконтрастов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169