Кто есть кто
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм-размышление о недооцененном вкладе в отечественную медицину одного из основоположников трансплантологии, ученом-экспериментаторе, лауреате Государственной премии СССР, докторе биологических наук Владимире Демихове. О первых практических шагах по пересадке сердца человеку в Советском Союзе.

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Б. Тришина
Режиссер - Елена Смелая
Оператор - Владимир Мелетин

#медицина #здравоохранение #здоровье #демихов #владимирдемихов #трансплантология #пересадкасердца #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169