Куда вел след динозавра. Приключенческий фильм. Серия 2
Самые крупные следы динозавров, которые населяли нашу планету миллионы лет назад, обнаружились в Таджикистане. И вот, четверо любознательных школьников отправляются на Верхнее озеро на поиски следов динозавра, прихватив с собой собственноручно построенный батискаф. По пути они попадают в заброшенный кишлак ремесленников-гончаров, встречают в горах настоящих тигров и мечтают увидеть живого динозавра, но поиски приводят их к ….

1 серия: https://youtu.be/XOEUxBSW16A

#ХудожественныйФильм
Таджикфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Аркадий Ковтун
Режиссер - Маргарита Касымова (постановщик)
Оператор - Александр Шабашев
Композитор - Фируз Бахор
Художник - Константин Аваков (постановщик)
Актер - Нигина Мирзаянц (Дильбар)
Актер - Ирьек Алиев (Бако)
Актер - Прийт Рохумаа (Томас)
Актер - Хамза Бердыев (Ориф)
Актер - Хабибулло Абдуразаков

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169