Курилы Северные. Документальный фильм
О природных особенностях и красоте северной группы островов Большой Курильской гряды - Парамушир, Онекотан, Шумшу. О существовании в Тихом океане "столпа каменного, который высок безмерно" русские путешественники сообщили в XVII веке. На этой территории жили айны. Из-за суровых климатических условий и вулканической природы островов, расположенных в зоне сейсмической активности, заселены они неравномерно. До многих можно добраться только на вертолете.

Съемочная группа побывала в городе Северо-Курильске; на острове Шумшу, где с 18 августа - по 1 сентября 1945 года проходила Курильская десантная операция. На острове Парамушир участники группы поднялись к кратеру действующего вулкана Эбеко, увидели горные реки и водопады, курильские снежники, непроходимые заросли кедрового стланика и растущие среди скал цветы. 

#ДокументальныйФильм
Сахалинское телевидение, 1990

Режиссер - Александр Донцов
Оператор - Александр Донцов

#гостелерадиофонд #путешествия #острова #ирландия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169