Курорт "Сергиевские минеральные воды". Документальный фильм
О курорте "Сергиевские минеральные воды", расположенном в городе Серноводске, в Самарской области.

#ДокументальныйФильм
Куйбышевтелефильм, 1984

Автор сценария - Наталья Абрамова
Режиссер - Е. Гольцман
Оператор - И. Дюбин

#гостелерадиофонд #курорт #серноводск #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169