Культура русского зарубежья. Когда мы в Россию вернемся...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

"Когда мы в Россию вернёмся... о, Гамлет восточный, когда?..." - автору этих строк, поэту Георгию Адамовичу, как и многим представителям русской эмиграции, возвратиться на родину "пешком, по размытым дорогам, в стоградусные холода" не довелось. Приглашаем Вас в путешествие по Парижу, культурному центру русской эмиграции первой волны, в мир писателей, поэтов, художников и философов, среди которых Иван Шмелев, Иван Бунин, Дмитрий Мережковский, Николай Бердяев. Вас также ждут встречи с Иваном Жаданом, певцом, кумиром 20-х годов, проживающим в США, писателем Георгием Владимовым, с дочерью знаменитого пианиста Александра Боровского, Натальей Боровской. 

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1990

Режиссер - Светлана #Кокотунова
Ведущий - Татьяна #Земскова

КогдаМыВРоссиюВернемся #документальный #ДуховнаяЖизньОбщества #культура #поэзия #литература #КультураРусскогоЗарубежья #эмиграция #МиграцияНаселения #ИванШмелев #ИванБунин #ДмитрийМережковский #НиколайБердяев #ИванЖадан #ГеоргийВладимов #НатальяБоровская #РусскоеЗарубежье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169