Курьер Кремля. Серия 2. Театр им. Е.Вахтангова
Телеспектакль в исполнении артистов Государственного академического театра имени Евг. Вахтангова посвящен Петру Ивановичу Травину - большевику, мужественному, самоотверженному человеку. 
Осень 1918 года. Правда о революции в стране Советов с трудом пробивалась через железный занавес, которым окружили молодую страну интервенты. В этих условиях Большевик Мравин под именем инженера Петра Ивановича Леднева, рискуя жизнью, везет в Америку "Письмо к американским рабочим" В.И.Ленина, чтобы они узнали правду о Советской России. С помощью Джона Рида публикует его в одной из газет.
В телеспектакле принимает участие Петр Иванович Травин, ставший прообразом главного героя.

Центральное телевидение СССР 1967
Автор сценария - Андрей Донатов
Автор сценария - Владимир Гориккер
Режиссер - Борис Ниренбург
Оператор - Олег Гудков
Оператор - Борис Кипарисов
Оператор - Борис Ревич
Оператор - Юрий Бугна
Художник - Николай Чернявский
Актер - Вячеслав Шалевич (Леднев)
Актер - Елена Добронравова (Шапорина)
Актер - Юрий Яковлев (Воровский)
Актер - Николай Тимофеев (Володин)
Актер - Юрий Волынцев (Арвид)
Актер - Владимир Покровский (Григорьев)
Актер - Вячеслав Дугин (Старпом Краузе)
Актер - Александр Граве (Стегер)
Актер - Григорий Абрикосов
Актер - Александр Борисов
Актер - Николай Бубнов
Актер - Владимир Коваль
Актер - Людмила Максакова
Актер - Валентина Малявина
Актер - Элеонора Шашкова
Актер - Виктор Зозулин (Джон Рид)

#телеспектакль #театр #лениниана 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169