Л.Мэмет. Пенсия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Телеспектакль по одноименному рассказу Луи Мэмета в постановке режиссера Леонида Пчелкина.
Действие происходит в США. Рабочему завода Папу Хильдеру осталось полгода до пенсии. Неожиданно его переводят с привычного рабочего места на станок, который за год искалечил пятерых человек, а причину аварий никто не смог установить. Хильдер, не выдерживая напряжения, кончает жизнь самоубийством. А на станок найдутся еще кандидаты, кто-то тоже собирается на пенсию…
Съемка с экрана кинескопа.

#телеспектакль
Центральное телевидение 1960
Режиссер - Леонид Пчелкин (постановщик)
Оператор - Олег Гудков
Оператор - Борис Кипарисов
Художник - П. Ангелов
Актер - Николай Мордвинов (Пап Хильдер)
Актер - Николай Темяков (Питерс)
Актер - Троадий Добротворский (Кенни)
Актер - К. Благина (Миссис Хильдер)

#театр #экранизация #леонидпчелкин #пчелкин #спектакль #социальнаядрама #мораль #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169