Л.Делиб. Коппелия. Московское хореографическое училище
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Балет Лео Делиба в постановке Московского академического хореографического училища. В основе либретто - повесть-сказка Э.Т.А.Гофмана «Песочный человек». Постановка А.Горского. Новая редакция С.Головкиной, М.Мартиросяна, А.Радунского. Дирижер - А.Копылов. Запись по трансляции из КДС.

#телеспектакль #балет
Гл. ред. музыкальных программ 1978
Режиссер - Елена Мачерет
Композитор - Лео Делиб
Художник - В.С. Клементьев
Актер - Александр #Радунский (Коппелиус)
Актер - Эрика #Лузина (Сванильда)
Актер - Алексей #Фадеечев (Франц)
Актер - Евгения Супагина (Кукла)
Актер - Виталий Симонаев (Кукла-китаец)
Актер - Евгения Айрапетян
Актер - Елена Брык
Актер - Ирина Василени
Актер - Элеонора Дроздова
Актер - Маргарита Золотарева
Актер - Марина Зятикова
Актер - Татьяна Немцева
Актер - Вероника Санадзе (Подруги Сванильды)
Актер - Дмитрий Афанасьев
Актер - Александр Ветров
Актер - Георгий Гусев
Актер - Кирилл Кириллов
Актер - Евгений Логинов
Актер - Михаил Шарков (Друзья Франца)
Актер - Андрей Ситников (Старшина литейного цеха)
Актер - Ева Березина (вариация работы)
Актер - Наталья Архипова (Куколка)
Актер - Светлана Кузнецова (вальс)
Актер - Ольга Бернада
Актер - Марина Кучерова
Актер - Андрей Меланьин
Актер - Игорь Юрлов (мазурка)
Актер - Марина Фурцева

#сказкигофмана #балет #коппелия #делиб #хореографическоеучилище #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169