Л.Н.Толстой. К 150-летию со дня рождения. Воскресение. Исполняет Павел Массальский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Народный артист СССР Павел Массальский рассказывает о работе Московского Художественного театра над произведениями Льва Николаевича Толстого, о спектакле «Воскресение» на сцене МХАТа, показывает альбом с фотографиями актеров, игравших в спектакле, а затем читает фрагменты романа Л.Н.Толстого «#Воскресение».

Главная редакция литературно-драматических программ, 1978 г.
Режиссер - Галина #Самойлова
Оператор - Борис #Рогожин
Актер - Павел #Массальский

#толстой #левтолстой #роман #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169