Л.Толстой. Живой труп. Серия 1. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Эта драма великого русского писателя Льва Толстого, основанная на реальных событиях, была опубликована только спустя 11 лет после ее написания, и то, когда автора уже не стало. Пьесу ставили в разных театрах мира, и везде был оглушительный успех. Мы предлагаем вам посмотреть телеверсию спектакля театра имени Моссовета в постановке Бориса Щедрина с Леонидом Марковым в главной роли.

Федор Протасов обаятельный и душевный человек, в конец измучил свою жену и прокутил все, что мог. Он согласился на развод с Лизой ради ее же блага, пусть она будет счастлива со своим другом детства. Чувствуя, что вся его жизнь погрязла в грязи и фальши, Федор не пожелал принимать участие «во всей этой пакости» и решил застрелиться, однако у него не хватило для этого смелости. Тогда его приятельница, цыганка Маша предложила ему инсценировать самоубийство…

Гл. ред литературно-драматических программ 1987
Режиссер - Надежда #Марусалова (ТВ)
Режиссер - Борис #Щедрин (постановщик)
Оператор - Лев Стрельцин
Композитор - Александр Чевский
Актер - Леонид #Марков (Федор Протасов)
Актер - Ольга #Остроумова (Елизавета Протасова)
Актер - Анна #Касенкина (Анна Павловна)
Актер - Валентина #Карева (Саша)
Актер - Георгий #Тараторкин (Виктор Каренин)
Актер - Ирина #Карташева (Анна Каренина)
Актер - Константин #Михайлов (Абрезков)
Актер - Людмила #Дребнева (Маша)
Актер - Владимир #Демент (Отец Маши)
Актер - Галина #Жданова (Мать Маши)
Актер - Николай #Голубенко (ПЕтр, цыган)

#театр #театрмоссовета #спектакль #телеспектакль #толстой #левтолстой #живойтруп #психология #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169