Л.Синельников. Волны над нами. Телеспектакль Театра Советской Армии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Телевизионная версия спектакля 1973-го года Театра Советской Армии снята по одноименной пьесе Льва Синельникова.

Это рассказ о героической судьбе не столько советских моряков-подводников, сколько о тех, кто ждет воинов из дальних походов. В центре сюжета образ матери, пронзительно сыгранный Ниной Сазоновой. В войну она потеряла мужа и вот, в мирное время, в схватке с нарушителем, погибает один из сыновей. Мать совершает нравственный подвиг, провожая в  поход своего второго сына-подводника, который призван защищать рубежи Родины. Патриотическую тему в спектакле дополняет история любви, а также непростые отношения невестки и матери. В финале в семье рождается долгожданная внучка. Жизнь продолжается.

#телеспектакль
Гл. ред литературно-драматических программ 1973
Автор сценария - Лев #Синельников
Режиссер - Андрей #Попов (постановщик)
Режиссер - Борис #Морозов (постановщик)
Режиссер - Тамара #Татарашвили (ТВ)
Оператор - Владимир Полухин
Композитор - Василий Соловьев-Седой
Художник - Николай Махно
Актер - Нина #Сазонова (Ольга Трофимовна)
Актер - Герман #Юшко (Илья)
Актер - Ирина #Демина (Вика)
Актер - Константин #Захаров (Богдан)
Актер - Галина #Ляпина (Галина)
Актер - Алина #Покровская (Надежда)
Актер - Борис #Ситко (Бережной)
Актер - Леон #Кукулян (Арчил)
Актер - Нина #Белобородова (медицинская сестра)

#семья #военноморскойфлот #синельников #моряки #подводники #мать #театрсоветскойармии #борисморозов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169