Лариса Долина "Попурри из песен Виктора Резникова". Юбилейный вечер "Что хочу, то и пою..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Попурри из песен Виктора Резникова
Исполнитель: #Долина Лариса 
Композитор: #Резников Виктор  

Фрагмент программы "Юбилейный вечер Ларисы Долиной. "Что хочу, то и пою..." в ГЦКЗ “Россия”
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#ЛарисаДолина #эстрада #Эстрада90 #Попурри #ПесниВиктораРезникова #ВикторРезников #ЮбилейныйВечер #ГЦКЗ 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169