Ласточка с острова Туманный
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В основе фильма - подлинная история о лосенке по кличке Ласточка, мать которого была ранена браконьерами, а лосенка нашел и выходил егерь.

#документальныйфильм "Ласточка с острова Туманный"
Ленинградское ТВ, 1972 г.
Автор сценария - Б. #Меттер
Режиссер - Олег #Ерышев
Оператор - Александр #Селезнев

#лось #средаобитания #природа #окружающиймир #браконьеры #лосенок #лоси #животные #южноеморе


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169