Лариса Долина "Nice Work If You Can Get It". Фестиваль джаза в Тбилиси
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Исполнитель: #Долина Лариса 
Композитор: #Гершвин Джордж (#Gershwin George)  
Автор слов: Гершвин Айра (Gershwin Ira) 

Фрагмент фильма-концерта "Играем джаз" о фестивале джазовой музыки, проходившем в #Тбилиси в мае 1986 года
ТО Экран, 1986 г.

#ЛарисаДолина #эстрада #Эстрада80 #NiceWorkIfYouCanGetIt #джаз #ФестивальДжазаВТбилиси #тбилиси #ФестивальДжаза #ДжазоваяМузыка #Скэт #Импровизация #ИграемДжаз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169