Лайма Вайкуле "Скрипач на крыше".
Текст песни:
Кто-то нам дарит талант мы его не ценим
Ах как играл музыкант на подлунной сцене
Звал своей скрипкою он в мир святой и чистый
Но был в гитариста город наш влюблен
Скрипач на крыше грустный мой скрипач
Скрипач на крыше вспомни обо мне
Скрипач на крыше струн печальный плач
Я снова слышу в каждом сне
Был ни тщеславен ни горд был он виртуозен
Но усмехнулся народ слишком уж серьезен
Так он от нас далеко на высокой крыше
Мы почти не слышим музыки его
Время судья и палач нас казнило стоя
Город покинул скрипач стал невесел город
Где-то играл гитарист а во тьме тревожной
Вдаль по бездорожью уходил артист
Скрипач на крыше грустный мой скрипач
Скрипач на крыше вспомни обо мне
Скрипач на крыше струн печальный плач
Я снова слышу в каждом сне
Скрипач на крыше грустный мой скрипач
Скрипач на крыше вспомни обо мне
Скрипач на крыше струн печальный плач
Я снова слышу в каждом сне

Автор слов: Илья Резник
Композитор: Паулс Раймонд  

Первая юбилейная программа "Вернисаж Ильи Резника"
Гл. ред. музыкальных программ, 1988

#концерт #лаймавайкуле #эстрада80 #ильярезник

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169