Лариса Долина "Я не умею танцевать"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

"Я не умею танцевать"
Исполнитель: Лариса #Долина
Композитор Виктор #Резников
Авторы слов: Юрий #Бодров 

Телемост Москва - Калифорния
Гл. ред. науч.-поп. и обр. пр., 1982 г.

#ларисадолина #викторрезников #эстрада #эстрада80 #диско #советскоедиско #дискотека

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169