Лариса Кандалова и ВИА “Ялла” - "Ой, мороз, мороз".  Алло, мы ищем таланты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Композитор и автор слов: Мария Морозова-Уварова;

Программа "Алло, мы ищем таланты"
Гл. ред. программ для молодежи, 1972 г.

#алло #самодеятельность #песня  #художественнаясамодеятельность #конкурс

До определенного времени (примерно конца 70-х) у отдельных ВИА переработки народных или стилистически близких к таковым песен получались фантастически удачно. Постепенно их подходы формализовались, а успех в этом деле стал сопутствовать сначала ансамблю Дмитрия Покровского, потом… Это уже другая история, но продолжается она и по сей день. То, что сделала "Ялла", вполне могло бы потягаться со значительно более известными опусами "Ариэля" и "Песняров".

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!