Лариса Долина "Для тех, кто ждет". Авторский вечер П.Аедоницкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Для тех, кто ждет
Исполнитель: #Долина Лариса в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Александра Петухова
Композитор: #Аедоницкий Павел  
Автор слов: #Дербенев Леонид

Фрагмент программы "Авторский вечер П.Аедоницкого" в Колонном зале Дома Союзов
Гл. ред. музыкальных программ, 1984 г.

#ЛарисаДолина #эстрада #Эстрада80 #ДляТехКтоЖдет #АвторскийВечер #ПавелАедоницкий #КЗДС 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169