Лангепас: люди и нефть. Документальный фильм
О проблемах освоения нефтяных и газовых месторождений Западной Сибири на примере Лангепаса - молодого города самотлорских нефтяников. В фильме поднимаются вопросы медленной смены способов хозяйствования, эффективности вахтово-экспедиционного метода, косности мышления как руководителей так и рабочих.

#ДокументальныйФильм
Казанская студия телевидения, 1987

Автор сценария - Л. Букштейн
Режиссер - Роберт Хисамов
Оператор - Виктор Щеглов

#гостелерадиофонд #ПрофессияНефтяник #нефтяник #профессия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169