Левашов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Всю войну, прослужив военным корреспондентом «Красной звезды», известный писатель Константин Симонов  рассказывал правду о ней, как непосредственный участник и очевидец. В основу этого телеспектакля легли подлинные события и факты тех лет, описанные в нескольких рассказах, связанных друг с другом общим героем.

Военного корреспондента «Красной Звезды» Лопатина отправляют на задание. Нужно добраться из Крыма в осажденную Одессу, рассказать правду о войне и написать очерки о людях, не утративших способности верить, любить, размышлять... Так он попадает в 95-й стрелковый полк к командиру Мурадову и комиссару Федору Левашову...

#телеспектакль
Главная редакция литературно-драматических программ 1966
Автор сценария - Константин Симонов
Режиссер - Леонид Пчелкин (постановщик)
Режиссер - Надежда Марусалова (ТВ)
Оператор - Иван Минеев
Художник - Виктор Челышев
Актер - Евгений #Матвеев (Федор Левашов)
Актер - Борис #Бабочкин (Генерал Ефимов)
Актер - Анатолий #Адоскин (Лопатин)
Актер - Александр #Дубов (Капитан Ковтун)
Актер - Сергей #Годзи (Врач)
Актер - Николай #Макеев
Актер - Евгений #Перов (Бастрюков)
Актер - Георгий #Слабиняк (Комиссар)
Актер - Виталий #Балагуров (Слепов)
Актер - Павел #Винник (Сидорин)

#театр #экранизация #леонидпчелкин #пчелкин #спектакль #война #константинсимонов #симонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169