Летопись полувека. Год 1948
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

"Летопись полувека" - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались "этапы большого пути" великой страны и великого народа за пятьдесят лет.

Третий послевоенный год 1948 стал годом начала строительства Минского автомобильного и тракторного заводов, последнего эшелона с демобилизованными фронтовиками, вывода советских войск из Северной Кореи, Китая, Норвегии, Чехословакии, Болгарии, Берлинского кризиса, восстановления Восточного Берлина, кончины С.Эйзенштейна, 50-летия МХАТа, создания лесозащитных полос, 30-летия Вооруженных Сил СССР, триумфа советский шахматистов на чемпионате мира в Голландии. 

#ДокументальныйФильм
Центральная студия ТВ, 1967

Автор сценария - Дмитрий #Оганян
Автор сценария - Алексей #Габрилович
Режиссер - #АлексейГабрилович
Текст читал - Иван #Краско

#ЛетописьПолувека #автомобилестроение #МеждународныеОтношения #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169