Ленинград. Сказ про "царицу ваз"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О старинном центре камнерезного промысла - селе #Колывань в #Ленинградскаяобласть и многочисленных высокохудожественных изделиях его мастеров. #камнерезы #Ленинград

Документальный фильм "Сказ про "царицу ваз"
Лентелефильм, 1986 год

Автор сценария - И. Малашина
Режиссер - Юрий Малашин
Оператор - Сергей Чавчавадзе


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169