Леонид Утесов и Никита Богословский. Служу Советскому Союзу. Эфир 21.03.1982
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

"У меня было мое оружие - песня" (с) Леонид Утесов.

Леонид Утесов и композитор Никита Богословский о песне на войне, об истории создания песни “Темная ночь” из к/ф “Два бойца”;
Звучат песни Н.Богословского "Второе сердце", "Темная ночь", "Солдатский вальс". (Запись 20-22 февраля 1982 г. - вероятно, последняя съемка Л.Утесова).

Съемки к передаче "Служу Советскому Союзу"
Главная редакция пропаганды, 1982 г.


#ЛеонидУтесов #НикитаБогословский #СлужуСоветскомуСоюзу #ТемнаяНочь #ДваБойца #песни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169