Ленинским путем. О жизни и деятельности Генерального секретаря ЦК КПСС Леонида Ильича Брежнева
Фильм рассказывает о Генеральном секретаре ЦК КПСС, Председателе Президиума Верховного Совета СССР Л.И.Брежневе, об этапах его жизни и деятельности, которые он прошел, прежде чем стать во главе страны-сверхдержавы.

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Дмитрий Морозов
Режиссер - Евгений Андриканис
Режиссер - Елена Поздняк
Оператор - Аркадий Громов
Оператор - Вячеслав Степанов
Оператор - Владимир Сеткин
Оператор - Владимир Ковнат

#гостелерадиофонд #ЛеонидБрежнев #политика #ЛюдиЭпохи


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169