Ленинград. В Павловском парке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Загородная резиденция русских императоров в Павловске знаменита собранием шедевров живописи и скульптуры. Парково-дворцовый ансамбль привлекает тысячи туристов и в наши дни. Директор музея А.И. Зеленова рассказывает о том, как в годы войны и фашистской оккупации были сохранены бесценные коллекции.

Документальный фильм "В Павловском парке"
ТО Экран, 1975 год

Автор сценария - Юрий Визбор
Режиссер - М. Лисициан
Оператор - Александр Савин

#ленинград #питер #санктпетербург #документальныйфильм  #город #города #павловскийпарк #музей #парки #павловск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169