Лето этого года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Молодой агроном Зинаида Пахомова рассказывает о тружениках колхоза "Рассвет" Пустошкинского района Псковской области, о его председателе - Дмитрии Трофимове. 

#ДокументальныйФильм
#ТОЭкран 1971
Автор сценария - В. #Горов
Режиссер - В. #Эрвайс
Оператор - Т. #Ветошкина
Оператор - Роман #Кармен

#ЛетоЭтогоГода #РоссийскаяПровинция #деревня #СельскийБыт #ПсковскаяОбласть #СельскоеХозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169