Леонид Броневой исполняет песню "Ваше благородие". Музыка в эфире
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

В детстве Леонид Броневой учился в музыкальной школе при Киевской консерватории и обучался игре на скрипке у известного музыканта и педагога Д.Бертье. Будучи студентом, ему пришлось подрабатывать: научился играть на аккордеоне и "зашибал деньгу" в ресторане. Во многих телепередачах, фильмах и спектаклях Л.Броневой поет и играет на разных музыкальных инструментах.

В передаче "Музыка в эфире" народный артист СССР Леонид Броневой исполняет песню "Ваше благородие" из художественного фильма "Белое солнце пустыни" (музыка Исаак #Шварц, слова Булат #Окуджава). В беседе также участвуют народный артист СССР дирижер Евгений #Светланов и ведущий Святослав #Бэлза.

Фрагмент передачи "Музыка в эфире".
ТВ-Прогресс при участии Студии художественных программ и Студии "Эксперимент" Телерадиокомпании "Останкино", 1992 г.

#ЛеонидБроневой #броневой #ТеатральноеИскусство #театр #ВокальноеИскусство #музыка #МузыкаВЭфире #ВашеБлагородие #БелоеСолнцеПустыни #ИсаакШварц #БулатОкуджава #ЕвгенийСветланов #СвятославБэлза #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169