Летопись полувека. Год 1962
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1962 стал годом 50-летия газеты «Правда», XIV съезда ВЛКСМ, новой Программы КПСС, первого в мире группового многодневного космического полета, массового жилищного строительства по всей стране, начала разработки лазерных установок, строительства газопровода Бухара-Урал, ввода в строй Каракумского канала, Всемирного конгресса за всеобщее разоружение и мир.

Центральное телевидение СССР 1967
Автор сценария - А. Загорский
Автор сценария - Н. Бармина
Автор сценария - Колпаков М.
Режиссер - Валерий Лебедь
Текст читал - Алексей Задачин

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169