Летопись полувека. Год 1925
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет.
Цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1925 стал годом начала широкомасштабной индустриализации страны, открытия первой очереди Шатурской ГРЭС, III Всесоюзного съезда Советов, вхождения в состав СССР Узбекской и Туркменской ССР, продолжения бескомпромиссной борьбы с неграмотностью и беспризорностью, 200-летия Академии наук, первого грузового автомобиля Я-3, первого советского паровоза, XIV съезда ВКП(б) и выхода на экраны фильма "Броненосец "Потемкин". 

Центральное телевидение СССР 1967
Автор сценария - А. Пархоменко
Автор сценария - Дмитрий Василиу
Режиссер - А. Пархоменко
Текст читал - Сергей Богомолов

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169