Летопись телевидения и радио. Наум Дымарский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 2004

Воспоминания заслуженного работника культуры РФ Наума Александровича Дымарского о многолетней работе в Главной редакции спортивных программ Центрального телевидения и Всесоюзного радио, где он прошел путь от корреспондента до заместителя Главного редактора. Значительная часть воспоминаний посвящена знаменитым спортсменам и спортивным комментаторам, а также проведению различных спортивных мероприятий в стране и за рубежом.

Летопись телевидения и радио. Наум Дымарский
ГТРФ, 2004 год

Режиссер - Владимир Бутков
Оператор - Валерий Ахнин

#ЛетописьГТРФ #Летописьлетевидения #футбольноеобозрение #Дымарский #советскийспорт #спортивнаяредакция #спортивныекомментаторы #гостелерадиофонд #ЦТ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169