Леонард Бернстайн. Симфонические танцы из мюзикла "Вестсайдская история"
Симфонические танцы из мюзикла "Вестсайдская история" Леонарда Бернстайна в исполнении Большого симфонического оркестра Гостелерадио п/у В.Федосеева.

#концерт
Главная редакция музыкальных программ, 1991

Режиссер - Михаил Митрофанов
Композитор - Леонард Бернстайн

#гостелерадиофонд #ЛеонардБернстайн #СимфоническаяМузыка


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169