Лес для правнуков. Чернушинское лесничество. Пермь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О Чернушинском лесничестве Пермской области и его лесничем Евгении Григорьевиче Хлопине, сохраняющем леса для потомков.
Кинокопия отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#документальныйфильм "Лес для правнуков"
Пермьтелефильм, 1977 г.
Автор сценария - А. #Бердичевская
Режиссер - В. #Баранов
Оператор - Александр #Колесников

#лес #лесничество #лесничий #природа #окружающаясреда #окружающиймир #дерево #пермь #хлопин #егерь



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169