Летопись полувека. Год 1938
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1938 стал годом 75-летнего юбилея писателя А.Серафимовича, 40-летия МХАТа, позорного Мюнхенского сговора, оккупации немецкими войсками Судетской области Чехословакии, учреждения звания Герой Социалистического Труда, 20-летия ВЛКСМ, вооруженного конфликта с Японией на озере Хасан, ввода в строй новых станций метро в Москве, выдающегося перелета Москва-Дальний Восток летчиц М.Расковой, П.Осипенко и В.Гризодубовой, героической эпопеи папанинцев на дрейфующей льдине.

Центральное телевидение СССР 1967
Автор сценария - Б. Дунаевский
Автор сценария - И. Заславский
Режиссер - Г. Шабарин
Оператор - Артур Франго
Текст читал - Георгий Шумаков

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169