Лев Лещенко - романс "Я встретил Вас". Автопортрет певца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

#романс "Я встретил Вас"
Композитор: Леонид #Малашкин
Автор слов: #Тютчев Федор    
Исполнитель: #Лещенко Лев

Фрагмент "Автопортрет певца. Л.Лещенко"
Гл. ред. музыкальных программ, 1987 г.

#ЛевЛещенко #ЯВстретилВас #романсы #ФедорТютчев #эстрада #Эстрада80 #ЛеонидМалашкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169