Летопись телевидения и радио. Борис Меерзон
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 2001

Из цикла "Летопись телевидения и радио".
Одна из легенд отечественной звукорежиссуры Борис Яковлевич Меерзон пришел на работу на радио в 1948 году, в Дом Звукозаписи (ДЗЗ) -  в 1952 году, в котором проработал до 1991 года.
Рассказ Бориса Яковлевича о его работе на радио и о профессии звукорежиссера; об особенностях студий Государственный дом радиовещания и звукозаписи (ГДРЗ) - студии № 5, где записывался Большой симфонический оркестр и другие коллективы выдающихся музыкантов, о студии № 7 литературно-драматического блока,  об эпохе развития технологии и искусства профессиональной звукозаписи
ГТРФ, 2001 г.

Режиссер - Владимир Бутков
Оператор - Валерий Ахнин

#летописьтелевиденияирадио #радио #борисмеерзон #советскоерадио #радиозапись #гдрз #домзвукозаписи #звукозапись #звукорежиссура #звук #запись #историярадио #радиоспектакль #звукорежиссер #студия #театрумикрофона #деньрадио


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169