Лев Толстой. Анна Каренина
Об истории создания романа "Анна Каренина", его философии и художественных особенностях, композиции и героях, о связи творчества А.Пушкина и Л.Толстого. В передаче принимают участие артисты московских театров: Владимир Богин, Виталий Стремовский, Владимир Калмыков, Светлана Брагарник, Евгений Крючков, Петр Подъяпольский, Светлана Серова, Евгения Пресникова, Таисия Литвиненко, Юльен Балмусов, Наталья Лебле, Олег Михайлов. Текст читает Татьяна Черняева.

Главная редакция научно-популярных и образовательных программ, 1974

Автор сценария - Э. Бабаев
Режиссер - Леонид Буслаев
Оператор - Грачик Саакян
Актер - Владимир Богин
Актер - Виталий Стремовский
Актер - Владимир Калмыков
Актер - Светлана Брагарник
Актер - Евгений Крючков
Актер - Петр Подъяпольский
Актер - Светлана Серова
Актер - Евгения Пресникова
Актер - Таисия Литвиненко
Актер - Юльен Балмусов
Актер - Наталья Лебле
Актер - Олег Михайлов
Текст читал - Татьяна Черняева

#гостелерадиофонд #ЛевТолстой #ЛитературныеЧтения #АннаКаренина


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169