Лев Лещенко и ансамбль “Спектр” - "Дорога в детство". Песня - 84
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Композитор: Илья Любинский
Автор слов: Леонид Дербенев




Песня - 84. Финал;
Гл. ред. музыкальных программ, 1984 г.

#лещенко #левлещенко #ансамбльспектр #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169