Лекарство для меньшого брата. Экспедиция на Командорские острова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О ежегодной экспедиции группы преподавателей и студентов Кировского сельскохозяйственного института на Командорские острова в Беринговом море по спасению от вымирания морских котиков.

#документальныйфильм "Лекарство для меньшого брата"
Кировское телевидение, 1988 г.
Автор сценария - М. #Дохматская
Режиссер - М. Дохматская
Оператор - Сергей #Медведев

#морскиекотики #вымирание #средаобитания #экспедиция #окружающиймир #окружающаясреда #животные #морскиеживотные #беринговоморе #командорскиеострова #камчатка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169