С.Туликов. Ленин, партия, мир. Солист Эдуард Булавин. Концерт оркестра и хора ЦТ и ВР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

#Ленин, #партия, #мир  
Исполнитель: #Булавин Эдуард (вокал, солист Музыкального театра им. К.С. Станиславского и В.И. Немировича-Данченко), Академический Большой хор ЦТ и ВР и Эстрадно-симфонический  оркестр ЦТ и ВР. Дирижер - #Силантьев Юрий
Композитор: #Туликов Серафим
Автор: #Ошанин Лев   

Фрагмент Концерта Эстрадного оркестра и Большого хора ЦТ и ВР
Гл. ред. музыкальных программ, 1963 г.

#СерафимТуликов #ЛенинПартияМир #ПесниОЛенине #ПесниОПартии #ЭдуардБулавин #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169