Ленинград. Статуи над городом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

#Видовойфильм об уникальных архитектурных памятниках Ленинграда, его памятных историях и архитектурных шедеврах старых мастеров.

Документальный фильм "Статуи над городом"
Ленинградское ТВ, 1973 год

Автор сценария - Е. Рейн
Режиссер - Константин Артюхов
Оператор - Эдуард Соколов

#ленинград #питер #санктпетербург #документальныйфильм  #город #города #памятник #архитектура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169