Лермонтов. Мцыри. Рассказывает Ираклий Андроников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Писатель Ираклий #Андроников рассказывает о поэме М.Лермонтова "#Мцыри", читает отрывки произведения.

Передача "Лермонтов. Мцыри"
Главная редакция научно-популярных и образовательных программ, 1972 г.
Автор сценария - Ираклий #Андроников
Режиссер - Ю. #Заорская
Оператор - Расул #Нагаев
Оператор - Владимир #Титов

#шпаргалкаполитературе #михаиллермонтов #поэт #писатель #поэма #ираклийандроников #мцыри


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169