Лермонтов - художник
Писатель Ираклий Андроников рассказывает о картинах, акварелях и рисунках поэта Михаила Юрьевича Лермонтова.

М.Ю.Лермонтов от природы был одарен не только поэтическим даром, но и обладал музыкальностью и прекрасно рисовал. По мнению И.Андроникова, Лермонтову-поэту очень помогал глаз Лермонтова-художника.

Главная редакция научно-популярных и образовательных программ, 1972

Автор сценария - Ираклий Андроников
Режиссер - Алина Казьмина
Оператор - Виталий Абрамычев
Оператор - Гончаров Гончаров
Оператор - Зинковский Зинковский
Ведущий - Ираклий Андроников

#гостелерадиофонд #МихаилЛермонтов #поэзия #ИраклийАндроников


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169