Легкий заработок. Телеспектакль по одноименному рассказу Ивэна Хантера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

По одноименному рассказу Ивэна Хантера. Молодой коммивояжер Джер Толбот поступает работать в издательство "Домашняя Библия". Издатель Мэтьюз придумывает бесчестные приемы продажи Библии с целью максимальной наживы. Толбот, понимая, что его хозяин наживается на горе простых людей, порывает с издательством.

#телеспектакль
Гл. ред. программ для молодежи, 1972

Автор сценария - Вадим #Спивак
Режиссер - Игорь #Романовский (постановщик)
Оператор - Евгений #Шматриков
Актер - Всеволод #Якут (Мэтьюз, издатель)
Актер - Флора #Нерсесова (Няня)
Актер - Лев #Дуров (Джеф Толбот)
Актер - Дима #Москвитин (Соседский мальчик)
Актер - Наталья #Архангельская (Секретарша)
Актер - Владимир #Вихров
Актер - Эммануил #Левин
Актер - Ольга #Москвитина (Миссис О'Коннер)

#ЛегкийЗаработок #ЛевДуров #экранизация #литература #ТеатральноеИскусство #театр #мораль #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169