Летопись полувека. Год 1941
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Трагический год 1941 наряду с подвигом тружеников тыла стал годом беспримерной обороны Брестской крепости, жестоких и горестных поражений первых месяцев войны, героической обороны Одессы и Севастополя, первых побед Красной армии под Ельней, начала блокады Ленинграда и сокрушительного разгрома гитлеровских войск под Москвой. 

Центральное телевидение СССР 1967
Автор сценария - Р. Арсеньев
Автор сценария - Владимир Возчиков
Режиссер - Марк Орлов
Текст читал - Р. Широких

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169