Летопись полувека. Год 1921
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Голодный год 1921 стал годом введения военного коммунизма и продналога, перехода к новой экономической политике (НЭП), Х съезда РКП(б), подавления Кронштадского мятежа, страшного голода в Поволжье, III конгресса Коминтерна, IX Всероссийского съезда Советов, первого советского полнометражного художественного фильма «Серп и молот», первых советских марок, начала строительства Волховской ГЭС и прорыва дипломатической блокады Советской России.

Центральное телевидение СССР 1967
Автор сценария - Стелла Жданова
Режиссер - Павел Резников
Оператор - Артур Франго
Оператор - Ян Топпер
Текст читал - Сергей Богомолов

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169