Здравствуй, музыка. Р.Бойко. Ленин и весна. Исполняет Большой детский хор ЦТ и ВР п/у В.Попова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Ленин и весна
Исполнитель: Большой детский хор Гостелерадио СССР и учащиеся Московского хорового училища. Художественный руководитель и дирижер Виктор #Попов.
Композитор: #Бойко Ростислав  
Автор слов: #Карасев Евгений

Фрагмент программы из цикла "Здравствуй, музыка. Произведения Р.Бойко"
Гл. ред. программ для детей, 1988 г.

#РостиславБойко #ЛенинИВесна #БольшойДетскийХор #ЗдравствуйМузыка #ПесниОЛенине

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169