Лев Лещенко "Магнитка". Песня - 82
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Автор слов: Николай Добронравов




Композитор: Александра Пахмутова;
Песня - 82. Финал;
Гл. ред. музыкальных программ, 1982 г.

#лещенко #левлещенко #светланаменьшикова #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169