Леонид Ильич Брежнев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм-портрет советского государственного и партийного деятеля, Председателя Президиума Верховного Совета СССР, Генерального секретаря ЦК Коммунистической партии Советского Союза Леонида Ильича Брежнева. 

#ДокументальныйФильм
#ТОЭкран 1973
Автор сценария - Дмитрий Морозов
Режиссер - Евгений Андриканис
Режиссер - И. Бессарабов
Оператор - Николай Кепко
Оператор - Аркадий Громов
Оператор - О. Арцеулов

#ЛеонидИльичБрежнев #Брежнев #ЛеонидБрежнев #ГлаваГосударства #ЛюдиЭпохи #ИсторияСССР #СССР #СоветскийСоюз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169