Летопись полувека. Год 1961
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1961 стал годом полета в космос Ю.Гагарина, ввода в строй крупнейшей в мире домны в Кривом Роге, пуска первых турбин Братской ГЭС, строительства Прибалтийской ГЭС, химических гигантов в Караганде, Чарджоу и Стерлитамаке, нефтепровода «Дружба», электрификации магистрали Москва-Байкал, полета космического корабля «Восток-2», вступления в должность президента США Дж.Кеннеди, принятия новой Программы КПСС на ХХII съезде КПСС.

Центральное телевидение СССР 1967
Автор сценария - Михаил Ливертовский
Автор сценария - Л. Юдасин
Режиссер - Михаил Ливертовский
Текст читал - Юрий Ярцев

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169