Летать завещали России. Документальный фильм о русском авиаконструкторе С.Гризодубове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О русском летчике, авиаконструктуре, пионере отечественного авиастроения С.В.Гризодубове.
В фильме принимают участие дочь ученого В.С.Гризодубова,  историк В.Рудько, штурман-испытатель А.Буланов, пилот чкаловского экипажа Г.Байдуков и космонавт И.Волк, летчик М.Громов, авиаконструктор И.Четвериков, кинорежиссер О.Арцеулов.

#ДокументальныйФильм
#ТОЭкран 1985
Автор сценария - Мстислав #Листов
Режиссер - Владимир #Бутков
Оператор - Валерий Ахнин
Текст читал - Вячеслав #Тихонов

#авиаконструктор #СтепанГризодубов #авиация #АвиацияСССР #ЛюдиЭпохи #биография #авиастроение #ЛетатьЗавещалиРоссии #летчик #воспоминания #ИсторияРоссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169