Летопись полувека. Год 1960
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1960 стал годом празднования 90-летия В.Ленина, строительства Братской и Красноярской ГЭС, открытия нефтяного месторождения Челекен в Туркмении, суда над американским летчиком Ф.Пауэрсом, полета в космос собак Белка и Стрелка, выхода на экраны фильма «Сережа», XVII летних Олимпийских игр в Риме, беспримерного 49-дневного дрейфа в Тихом океане баржи с 4 советскими солдатами.

Центральное телевидение СССР 1967
Автор сценария - М. Соболь
Автор сценария - Чаплеевский А.
Автор сценария - Э. Марьямов
Режиссер - В. Щелканова
Режиссер - А. Степанова
Текст читал - Бородин Л.
Текст читал - Георгий Шумаков

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169