Лед надежды нашей. О чемпионе зимней Олимпиады 1984 года в Сараево Игоре Малкове
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О чемпионе зимней Олимпиады 1984 года в Сараево (Югославия) на дистанции десять тысяч метров молодом конькобежце из города Первоуральска (Свердловская область) - Игоре Малкове.

#ДокументальныйФильм
Свердловское ТВ, 1984

Автор сценария - М. #Азерный
Автор сценария - Б. #Кустов
Режиссер - Б. Кустов
Оператор - О. #Верниченко

#спорт #СпортДляВсех #СпортСССР #СоветскийСпорт #МеждународныеСпортивныеСоревнования #ОлимпийскиеИгры #СвердловскаяОбласть #Сараево #Югославия #конькобежцы #КонькобежныйСпорт #Первоуральск #ИгорьМалков #малков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169