Лето рядового Дедова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Кинокомедия.
Рядовому ракетного дивизиона Дедову старшина поручает ответственное задание - заготовку сена для лошади. Так молодой солдат прибывает в колхоз, где попадает в сугубо женский коллектив, не ведая того, что встретит здесь девушку своей мечты. Искрометный юмор и солдатская смекалка помогает Дедову не только выполнить поставленную задачу, но и отличиться в проводимых армейских учениях.

#художественныйфильм
Молдова-филм по заказу Гостелерадио СССР 1971
Автор сценария - Альберт #Усольцев
Режиссер - Георге #Водэ
Оператор - В. Ишутин
Оператор - Владимир Брусин
Композитор - Евгений #Дога
Актер - Михаил #Чигарев (Дедов)
Актер - Марина #Сердюк (Настя)
Актер - Лариса #Барабанова (Аня Потапова )
Актер - Юрий #Белов (Старшина)
Актер - Павел #Винник
Актер - Геннадий #Крашенинников
Актер - Борис #Битюков
Актер - Ион #Аракелу
Актер - Игорь #Гусев
Актер - Майя #Булгакова (Мать)
В эпизодах - С. Малишевский, Б. Осипов, Сергей Николаев, Валентина Толкунова, Т.Сумская
Песни исполняет Мария Кодряну

#выпомнитеэтифильмы #комедия #кинокомедия #любовь #молодежь #армия #советскаяармия #вооруженныесилы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169