А.Холминов. Ленин с нами. Кантата для хора и оркестра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Ленин с нами (кантата для хора и оркестра)
Исполнитель: Государственный академический русский хор СССР и Академический симфонический оркестр Московской государственной филармонии. Дирижер - #Кожухарь Владимир
Композитор: #Холминов Александр  
Автор слов: #Маяковский Владимир

Фрагмент Концерта из произедений А.Холминова. Запись по трансляции из Большого зала Московской консерватоири
Гл. ред. музыкальных программ, 1977 г.

#АлександрХолминов #ПесниОЛенине #ЛенинСНами #кантата #БЗК #ВладимирМаяковский #ЛенинЖилЛенинЖив

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169