Летопись полувека. Год 1949
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Четвертый послевоенный год 1949 стал годом испытания первой советской атомной бомбы, образования Германской Демократической Республики, Совета экономической взаимопомощи и Североатлантического договора (НАТО), 125-летия Малого театра, открытия монумента «Воин-освободитель» в берлинском Трептов-парке, 1-й годовщины образования КНДР, 150-летия со дня рождения А.Пушкина,  XI съезда ВЛКСМ и начала освоения Голодной степи.

Центральное телевидение СССР 1967
Автор сценария - Леонид Рутицкий
Режиссер - Леонид Пекур
Оператор - Артур Франго
Текст читал - В. Панфилов
Текст читал - Токарская С.

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169