Летопись телевидения и радио. Владимир Перетурин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 2004

Воспоминания заслуженного работника культуры СССР, спортивного комментатора и ведущего передачи "Футбольное обозрение" Владимира Ивановича Перетурина об истории спортивных трансляций и передач прошлых лет. Значительная часть воспоминаний посвящена руководителям Гостелерадио и спортивной редакции Центрального телевидения и Всесоюзного радио, а также коллегам по работе.

Летопись телевидения и радио. Владимир Перетурин
ГТРФ, 2004 год

Режиссер - Владимир Бутков
Оператор - Валерий Ахнин

#ЛетописьГТРФ #Летописьлетевидения #футбольноеобозрение #перетурин #спортивнаяредакция #всесоюзноерадио #спортивныекомментаторы #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169