Ленинград. Эхо над площадью
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Об истории создания Александровской колонны, украшающей уникальный ансамбль Дворцовой площади в Ленинграде.

Документальный фильм "Эхо над площадью"
#Лентелефильм, 1987 год

Автор сценария - А. Анейчик
Режиссер - Валерий Смирнов
Оператор - Н. Донсков

#ленинград #питер #санктпетербург #документальныйфильм #александровскаяколонна #дворцоваяплощадь #алекйскндрийскийстолп #город #города #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169