Лев Лещенко "Вот мчится тройка почтовая"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Вот мчится тройка почтовая
По Волге-матушке зимой,
Ямщик, уныло напевая,
Качает буйной головой.

«О чем задумался, детина? –
Седок приветливо спросил. –
Какая на сердце кручина,
Скажи, тебя кто огорчил?»

«Ах, барин, барин, добрый барин,
Уж скоро год, как я люблю,
А нехристь-староста, татарин,
Меня журит, а я терплю.

Ах, барин, барин, скоро святки,
А ей не быть уже моей,
Богатый выбрал, да постылый –
Ей не видать отрадных дней…»

Ямщик умолк и кнут ременный
С досадой за пояс заткнул.
«Родные, стой! Неугомонны! –
Сказал, сам горестно вздохнул. –

По мне лошадушки взгрустнутся,
Расставшись, борзые, со мной,
А мне уж больше не промчаться
По Волге-матушке зимой!»

Год производства: 1987 

Русская народная песня "Вот мчится тройка почтовая" в исполнении Льва #Лещенко.

Гл. ред. музыкальных программ, 1987 г.

#ЛевЛещенко #РусскаяНароднаяПесня #ВотМчитсяТройкаПочтовая #ПочтоваяСлужба #почта #НароднаяПесня #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169