Ленинград. Трамвай идет по городу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

О Ленинграде и ленинградцах рассказывает водитель трамвая Людмила Григорович, рабочий день которой проходит на наших глазах.

Документальный фильм "Трамвай идет по городу"
Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР, 1973 год

Автор сценария - Майя Меркель
Режиссер - Людмила Станукинас
Оператор - Юрий Занин

#ленинград #питер #санктпетербург #документальныйфильм #трамвай #город #города

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169