Леонид Серебренников "Романс Рощина" из кинофильма "Разные судьбы"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Романс Рощина (из кинофильма “Разные судьбы”)  
Исполнитель: #Серебренников Леонид (вокал).  
Композитор: #Богословский Никита  
Автор слов: #Доризо Николай 

Фрагмент Творческого вечера композитора Никиты Богословского в Концертном зале Дома Союзов
Главная редакция музыкальных программ, 1989 г.

#ЛеонидСеребренников #Эстрада80 #эстрада # КЗДС #РомансРощина #ПочемуТыМнеНеВстретилась #НикитаБогословский #НиколайДоризо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169