Летающий диск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Об истории создания и испытаниях нового летательного аппарата с круглым крылом - дископлана, проводимых добровольной летно-исследовательской группой под руководством инженера-конструктора Миньона Васильевича Суханова в 1950-60 годах.

#документальныйфильм
Центральная студия ТВ 1964
Автор сценария - В. Гуров
Автор сценария - Юрий Сальников
Режиссер - Юрий Сальников
Оператор - Игорь Ковригин

#дископлан #авиация #авиастроение #летчик #история #изобретение #научнопопулярныйфильм

Как поведет себя в полете чудо-планер внеземного вида? Смотрите в документальном фильме, похожем на фантастический, но, тем не менее, совершенно земной. Ошеломляющие кадры! А ведь это только 1964 год...

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!