Известный советский бард, поэт с гитарой Александр Дольский поет свои песни. В программе представлены также живописные работы Александра Дольского.

В программе песни:

Ленинградские акварели
Две птицы
Тыловое детство
Ладони на глазах
Два мальчика
Одиночество
Дожди
Когда тебе опять пусто и печально
Удивительный вальс

Лентелефильм 1983
Режиссер - Евгения Попова
Оператор - Игорь Попов

#ФильмКонцерт #АлександрДольский #бард #ЛенинградскиеАкварели

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169