Лев ушел из дома. По мотивам повести-сказки Юрия Яковлева. Серия 1
Динамичную, веселую и очень современную сказку о приключениях льва, его друга и о том, что такое родина, написал замечательный писатель Юрий Яковлев. Мы предлагаем вам посмотреть телефильм, снятый по мотивам этой повести-сказки режиссером Расимом Исмайловым. В фильме снимался знаменитый лев Кинг II, живший у дрессировщиков Берберовых.

Итак, в одном зоопарке жил обычный африканский лев. К нему все прекрасно относились, и зоопарк был его домом. Каждый день его кормили сырым мясом, а гости зоопарка ежедневно любовались его шикарной гривой. Юный Рустам рассказывал Льву об его удивительной родине. И тогда Лев отправился в аэропорт, чтобы лететь в Африку…

2 серия: https://youtu.be/AAx62bhXZTU

Азербайджанфильм. По заказу Гостелерадио СССР, 1977

Автор сценария - Юрий Яковлев
Режиссер - Расим Исмайлов
Оператор - Расим Исмайлов
Оператор - Шариф Шарифов
Композитор - Тофик Кулиев
Актер - Юрий Сенкевич (Лев)
Актер - Сергей Юрский (Сторож зоопарка)
Актер - Эльхан Джафаров (Рустам)
Актер - И. Лемберанский
Актер - Всеволод Абдулов (Смотритель зоопарка)
Актер - Шукюфа Юсупова (Жираф)
Актер - Инара Гулиева (Кенгуру)
Актер - А. Ахмедова (Обезьяна)
Актер - Сафура Ибрагимова (Лисица)
Актер - Яшар Нуриев (Папа)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #животные

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169