Ленинград - музей под открытым небом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О работе реставраторов по восстановлению уникальных архитектурных памятников Ленинграда - Адмиралтейства, Дворца Меншикова, Казанского собора, знаменитых дворцов и мостов.

Документальный фильм "Ленинград - музей под открытым небом"
Леннаучфильм по заказу Гостелерадио СССР, 1984 год

Автор сценария - И. Зейфман
Режиссер - И. Зейфман
Оператор - Е. Голубев

#ленинград #питер #санктпетербург #документальныйфильм #музей #памятник #архитекатура #история #адмиралтейство #меншиковскийдворец #казанскийсобор #город #города

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169