Лев Лещенко "Любимые женщины". Песня - 75
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песню "Любимые женщины" исполняет Лев #Лещенко в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев.
Композитор: Серафим #Туликов 
Автор слов: Михаил #Пляцковский 

Фрагмент музыкальной программы "Песня-75".
Гл. ред. музыкальных программ, 1975 г.

#песнягода #левлещенко #песня #эстрада70 #женщины

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169