Ленинградский балет. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Новеллы о Ленинградском государственном академическом театре оперы и балета им.С.М.Кирова и Ленинградском хореографическом училище им. А.Я.Вагановой.

#научнопопулярныйфильм
Леннаучфильм по заказу Гостелерадио СССР 1966
Автор сценария - Н. Вольман
Режиссер - Лариса #Алексейчук
Оператор - Б. Лебедев
Оператор - Евгений Шлюглейт

#балет #хореографическоеучилище #академиявагановой #театркирова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169