Ленинским курсом от съезда к съезду. Год 1969
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О выполнении решений XXIII съезда КПСС по 8-му пятилетнему плану в четвертый год пятилетки.

#ДокументальныйФильм
#ТОЭкран 1971
Автор сценария - Д. Мамлеев
Режиссер - Валерий Лебедь

#ЛенинскимКурсомОтСъездаКСъезду #ИсторияСССР #Пятилетка #СССР #СоветскийСоюз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169