Композитор Серафим Туликов. Ленин всегда с тобой. Солист Евгений Нестеренко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

песня "Ленин всегда с тобой" (фрагмент)
Исполнитель: Евгений #Нестеренко 
Автор слов: Лев #Ошанин
Композитор: Серафим #Туликов

Фрагмент фильма-концерта "Композитор Серафим Туликов"
ТО Экран, 1981 г.

#КомпозиторСерафимТуликов #ЛенинВсегдаСТобой #ЕвгенийНестеренко #ПесниОЛенине 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169