Лето было только день. Тонкий психологический фильм по мотивам повести Регины Эзеры
Молодая девушка вопреки желанию матери вышла замуж за лесника, приняв на себя заботу о его сыне и разделив с мужем тяготы жизни в глухом, но прекрасном лесном крае, но случайный пожар…

Рижская киностудия. По заказу Гостелерадио СССР, 1980

Автор сценария - Антон Брок
Режиссер - Петерис Крылов
Оператор - Андрис Селецкий
Композитор - Петерис Плакидис
Художник - Байба Пика
Актер - Индра Брике (Визма)
Актер - Карлис Зушманис (Вальтер)
Актер - Петерис Луцис (Дед Мартынь)
Актер - Рита Мейране (Мать Визмы)
Актер - Валдемар Зандбергс (Освальд)
Актер - Янис Клейнбергс (Эджинь)
Актер - Вера Шнейдере (Карина)
Актер - Антра Лиедскалниня (Силвия Шнепст)
Актер - Вольдемар Зебергс (Отец Визмы)

#гостелерадиофонд #ВечныеЦенности #экранизация #РегинаЭзер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169