Леонид Утесов "Песня о Неизвестном матросе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фрагмент концертной программы “Голубой огонек” №176, 1966 года. Певец Леонид #Утесов вспоминает о самом лучшем празднике - Дне Победы, когда 9 мая 1945 года он дирижировал Большим хором и оркестром на площади имени Свердлова в Москве.

Песня о Неизвестном матросе (Бескозырка)
Исполнитель: Утесов Леонид (вокал)
Композитор: #Соловьев-Седой Василий
Автор слов: #Матусовский Михаил

Главная редакция музыкальных программ, 1966 г.

Режиссер - Георгий Зурмухташвили
Режиссер - Елена Ситникова
Оператор - Вадим Вязов
Оператор - Анатолий Колпачихин

#леонидутесов #эстрада #советскаяэстрада #песниовойне #военныепесни #деньпобеды #соловьевседой #победа #война #великаяотечественнаявойна #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169