Летопись полувека. Год 1931
«Летопись полувека» - грандиозный телевизионный эпос еще совсем молодого советского телевидения, бесценное сокровище нашей кинодокументалистики. Это цикл документально-хроникальных передач, в котором впервые, год за годом, прослеживались «этапы большого пути» великой страны и великого народа за пятьдесят лет. 
Год 1931 стал решающим и переломным годом первой пятилетки, открытия Шосткинской фабрики кинопленки, схода с конвейера первого трактора Харьковского тракторного завода, приезда в Москву английского писателя Б.Шоу, строительства Магнитогорского металлургического завода, VI Всесоюзного съезда Советов, празднования 10-летия Марийской АССР, выпуском первого советского блюминга на Ижорском заводе, открытия автомобильного завода АМО в Москве. 

Центральное телевидение СССР 1967
Автор сценария - Евгений Митько
Автор сценария - Фахри Мустафаев
Режиссер - Фахри Мустафаев
Оператор - Геннадий Славщик
Текст читал - Алексей Задачин

#ЛетописьПолувека #ИсторияСССР #СоветскийСоюз #ДокументальныйФильм #хроника

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169