Лев Лещенко "И вновь продолжается бой". Песня - 75
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песню "И вновь продолжается бой" исполняют Лев #Лещенко, ансамбль ЦТ и ВР “Советская песня” под управлением Виктора Краснощекова и Большой детский хор ЦТ и ВР под управлением Виктора Попова в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев.
Композитор: Александра #Пахмутова 
Автор слов: Николай #Добронравов

Фрагмент музыкальной программы "Песня-75".
Гл. ред. музыкальных программ, 1975 г.

И Ленин такой молодой
И юный Октябрь впереди

#песнягода #левлещенко #песня #эстрада70 #александрапахмутова 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169