Литература. А.П.Чехов. Три сестры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Передача из цикла "Литература" посвящена пьесе "Три сестры" А.П.Чехова, которая была написана в 1901 году.
Но почему история сестер Прозоровых волнует людей во всем мире и остается современной? На эти вопросы пытаются ответить авторы передачи, анализируя содержание пьесы и характеры персонажей.
Инсценированные страницы пьесы А.П.Чехова "Три сестры" в исполнении артистов МХАТ имени М.Горького.

Передача "Литература. А.П.Чехов. Три сестры"
Гл. ред. науч.-поп. и обр. пр., 1977 год

Автор сценария - Татьяна Шах-Азизова
Режиссер - Сергей Десницкий
Оператор - Иван Журавлев
Ведущий - Олег Ефремов
#Чехов #МХАТ #трисестры #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #передачалитература