Лицо на мишени. Психологический детектив по мотивам новелл Г.К.Честертона. 
Конец XIX века. В загородном поместье собирается тайное масонское общество. Все уже приглашены к столу и ждут только хозяина усадьбы. Внезапно выясняется, что он мертв... Впрочем, оказывается, что погиб двойник. Но за этим происшествием следует новая череда убийств. Расследовать эти загадочные преступления берется известный детектив отец Браун.

00:00 - 1 серия
1:08:41 - 2 серия

Литовская киностудия. По заказу Гостелерадио СССР, 1978

Автор сценария - Римантас Шавялис
Режиссер - Альмантас Грикявичюс
Оператор - Римантас Иодвалькис
Композитор - Альгимантас Апанавичюс
Художник - Галюс Кличюс
Актер - Повилас Гайдис (Отец Браун)
Актер - Регимантас Адомайтис (Фишер)
Актер - Юозас Киселюс (Марч)
Актер - Витаутас Паукште (Гук)
Актер - Антанас Габренас (Хорн)
Актер - Арнас Росенас (Харкер)
Актер - Юрис Стренга (Дженкинс)
Актер - Лаймонас Норейка (Меривейл)
Актер - С. Коснаускас (Уэстморленд)
Актер - С. Савицкис (Буллен)
Актер - Валдас Ятаутис (Барнет)
Актер - Гедиминас Гирдвайнис (Левер)
Актер - Витаутас Томкус (Фламбо)
Актер - Нийоле Ожелите (Руби)

#гостелерадиофонд #ЗолотаяКоллекция #кино #детектив

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169