Лидия Клемент "Звезды в кондукторской сумке"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964 

"Звезды в кондукторской сумке"
Исполнитель: #Клемент Лидия
Композитор: #Петров Андрей  
Автор слов: #Куклин Лев

Эстрадный концерт
ТО Экран, 1964 г.

#эстрада #эстрада60 #лидияклемент #андрейпетров #песня #кондуктор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169