Литературный альманах. Чингиз Айтматов, Андрей Битов, Николай Тряпкин, Велимир Хлебников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Очередной выпуск передачи посвящен роману Чингиза Айтматова "Плаха", встречам с писателем Андреем Битовым и поэтом Николаем Тряпкиным, современной армейской тематике и открытию Народного музея Велимира Хлебникова в Новгородской области.

Главная редакция литературно-драматических программ, 1986

Автор сценария - П. #Сухарева
Автор сценария - В. #Яковлев
Режиссер - Алексей #Савкин
Оператор - М. #Пинкус
Оператор - Юрий #Земляной
Автор сюжета - Дмитрий #Хавин

#ЛитературноеПутешествие #СовременнаяПроза #ЧингизАйтматов #Плаха #АндрейБитов #НиколайТряпкин #МузейВелимираХлебникова #ВелимирХлебников #НовгородскаяОбласть #литература #поэзия #музеи #ПамятникиАрхитектуры #ЛитературныеЧтения #ЛитературныйАльманах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169