Литературный концерт мастеров ленинградских театров. Рассказы А.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Рассказы Антона Павловича Чехова “Переполох”, “О вреде табака”, “Супруги”, “Стража под стражей”, “Экзамен на чин” в исполнении артистов ленинградских театров.

Ленинградское ТВ, 1965
Актер - Ольга Беюл
Актер - Сергей Карнович-Валуа
Актер - Елизавета Тиме
Актер - Юрий Толубеев
Актер - Юрий Свирин
Актер - Александр Борисов

#чехов #антончехов #экранизация #литература #русскаялитература #классика #театр #телеспектакль #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169