Липецк. Документальный фильм
Об историческом прошлом и реалиях конца 80-х годов XX столетия города Липецка.

#ДокументальныйФильм
Саратовтелефильм, 1985

Автор сценария - В. Герчиков
Режиссер - А. Андреев
Оператор - Л. Львов

#гостелерадиофонд #ГородаСССР #липецк

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169