Чарльз Диккенс
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Отрывок из книги Чарльза Диккенса “Посмертные записки Пиквикского клуба” читает артист Московского драматического театра на Малой Бронной Леонид Броневой. Сцена из произведения “Жизнь и приключения Николаса Никльби” в исполнении артистов Московского театра “Современник”

Гл. ред. науч.-поп. и обр. пр. 1978
Автор сценария - Дмитрий Урнов
Режиссер - Л. Левашов
Оператор - Марк Глейхенгауз
Оператор - Виталий Чупин
Актер - Валентин #Никулин (Сквире)
Актер - Миша #Левашов (Беллинг)
Актер - Авангард #Леонтьев (Снаули)
Текст читал - Леонид #Броневой

#диккенс #чарльздиккенс #леонидброневой #валентинникулин #авангардлеонтьев #литературныечтения #досъемка #зарубежнаялитература #внеклассноечтение #литература #образование #шпаргалкаполитературе #передачалитература #учебнаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169