Лицо камня. О природной красоте уральских камней-самоцветов, о неповторимых по красоте изделиях и украшениях, изготовленных русскими мастерами-ювелирами.

В Зимнем дворце в Санкт-Петербурге в отделке гостиной использован малахит, поэтому она называется Малахитовая гостиная. Здесь также представлены изделия из малахита, выполненные в трудной технике "русская мозаика". Этот полудрагоценный камень стал широко применяться мастерами после открытия огромных залежей малахита на уральских рудниках Демидовых.

#ВидовойФильм
ТО Экран, 1970

Автор сценария - Георгий Халтурин
Режиссер - Римма Мишина
Оператор - Виктор Еркин

#гостелерадиофонд #ДекоративноПрикладноеИскусство #камни #малахит #ДокументальныйФильм 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169