Лирическое настроение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Фильм-концерт о творчестве ленинградского композитора Станислава Пожлакова. Его песни звучат в исполнении Э.Пьехи, Э.Хиля, Л.Сенчиной, Г.Юхиной, Н.Коста, В.Беловой, В.Каратаева.

Ленинградское ТВ 1974
Режиссер - Петр Журавлев
Режиссер - Вячеслав Бабенков
Оператор - Вячеслав Бабенков

#фильмконцерт #эстрада #пожлаков #станиславпожлаков #эстрада70 #пьеха #хиль #сенчина #юхина #коста #белова #каратаев #песни #шлягер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #станиславпожлаков