Личный интерес. Фильм по мотивам повести Валентина Блакита "Чти имя свое". Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Александр Сурмила и Алексей Кунцевич - председатели соседних колхозов. Сурмила мечтает об объединении двух колхозов и создании агрофирмы. Кунцевич не верит в эту идею, считая, что Сурмила больше заботится о своей карьере. Трудно складывались отношения героев фильма, прежде чем они нашли пути взаимопонимания.

#Беларусьфильм. По заказу Гостелерадио СССР, 1986

Автор сценария - Федор Конев
Режиссер - Сергей Сычев
Оператор - Анатолий Зубрицкий
Композитор - Владимир Кондрусевич
Актер - #ЕленаЦыплакова (Лена)
Актер - Николай-мл. Еременко (Сурмила)
Актер - Николай Пастухов (Кунцевич)
Актер - Николай Корноухов (Апанас)
Актер - Татьяна Конюхова (жена Кунцевича)
Актер - Юрий Казючиц (Михаил)
Актер - Валерий Филатов (Лозовик)
Актер - Кристина Сенкевич
Актер - А. Гурьев
Актер - Анатолий Терпицкий
Актер - П. Солдатов
Актер - Вадим Курков
Актер - Алексей Булдаков

#гостелерадиофонд #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169