Владимир Маяковский. Мое открытие Америки. Читает Эммануил Виторган
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Актер Эммануил Виторган читает отрывки из очерка Владимира Маяковского «Мое открытие Америки» и стихи поэта. По признанию самого Маяковского, целью его очерков было «…заставить в предчувствии далекой борьбы изучать слабые и сильные стороны Америки».

#передача
Главная редакция научно-популярных и образовательных программ, 1983
Автор сценария - Никита #Тягунов
Режиссер - Никита Тягунов
Ведущий - Эммануил #Виторган

#маяковский #владимирмаяковский #литература #поэзия #стихи #поэт #передачалитература #учебнаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169