Литературное наследство. Михаил Афанасьевич Булгаков. 1891-1940. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О жизни и творчестве писателя Михаила Булгакова.

Документальный фильм "Литературное наследство. Михаил Афанасьевич Булгаков. 1891-1940. Серия 2"
Гл. ред литературно-драматических программ, 1978 год

Автор сценария - Константин Симонов
Режиссер - Дмитрий Чуковский
Оператор - Марина Голдовская
Ведущий - Константин #Симонов
#литература #булгаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169