Лицей, 19 октября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Об истории создания Царкосельского лицея, образе жизни лицеистов - друзей А.С.Пушкина, о праздновании 19 октября - дня открытия лицея.

#Лентелефильм 1978
Автор сценария - Вера Абдулова
Режиссер - Константин Артюхов
Оператор - Игорь Попов
Текст читал - Юрий Родионов

#лицей #царскоесело #поэзия #документальныйфильм #пушкин #александрпушкин #дружба #архитектура #литература #царскосельскийлицей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169