Лицом к лицу с детством
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Фильм посвящен памяти Владимира Сергеевича Локтева, создателя и руководителя ансамбля песни и танца Московского городского 
дворца пионеров. 
В фильме принимают участие Ансамбль песни и танца Московского Дворца пионеров и школьников, ансамбль “Джуджалярим” Дворца пионеров и школьников им. Ю.Гагарина (г.Баку), воспитанники Военной музыкальной школы и учащиеся московских школ.

#ФильмКонцерт
#ТОЭкран 1968
Автор сценария - В. Орлов
Автор сценария - Иоаким Шароев
Режиссер - Иоаким Шароев
Оператор - Г. Шаров

#ВладимирЛоктев #АнсамбльЛоктева #АнсамбльПесниИПляски #Дети #МыПоем #МыТанцуем 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169