Мастера искусств - детям. Лидия Князева. Актриса Московского театра юного зрителя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О творчестве н.а. СССР Лидии Николаевны Князевой - актрисы Московского театра юного зрителя, на сцене которого играла всю жизнь.

В ролях мальчиков и девочек она пыталась раскрыть душу своих персонажей и показать, что детям, так же как и взрослым, необходимы любовь и дружба. На глазах у телезрителей актриса гримируется и перевоплощается в Пузырек из-под чернил и в Принца.

Л.Н.Князева вспоминает о своем детстве и любимых ролях в театре и кино, а также читает стихи и отрывки из повести "Белый пароход" Ч.Айтматова. Она считает, что творчество - "это бесконечные вопросы, на которые нужно дать ответы".

В передачу включены сцены из спектаклей МТЮЗа "Том Кенти" и "Будьте готовы, Ваше высочество!", фрагмент художественного фильма "Айболит-66" с участием Л.Н.Князевой.

#ДокументальныйФильм
Гл. ред. программ для детей, 1975

Автор сценария - Татьяна #Паченцева
Автор сценария - Т. #Палагина
Режиссер - Т. #Палагина

#ЛидияКнязева #Князева #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство #МастераИскусствДетям #МТЮЗ #ТомКенти #БудьтеГотовыВашеВысочество #Айболит66


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169