Литературный альманах. О современной прозе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Передача "Литературный альманах" всегда была востребована у советских телезрителей, где можно было встретиться с известными литературными критиками, поэтами и писателями, узнать о книжных и журнальных новинках. Приглашаем вас принять участие в дискуссии "О современной прозе", узнать о гении сарказма - русском писателе Михаиле Салтыкове-Щедрине, совершить литературное путешествие в город Овстуг в имение поэта Федора Тютчева, услышать поэта Арсения Тарковского и встретиться с американским писателем-фантастом Фредериком Полом.

Главная редакция литературно-драматических программ, 1986

Автор сценария - Йонас #Мисявичюс
Режиссер - Сергей #Балатьев
Оператор - М. #Иванников
Оператор - Исмет #КутубЗаде
Оператор - Сергей #Токарь
Оператор - Геннадий #Алексеев

#ЛитературноеПутешествие #СовременнаяПроза #МихаилСалтыковЩедрин #Овстуг #ФедорТютчев #АрсенийТарковский #ФредерикПол #ТворческийВечер #ТворческиеВечера #литература #поэзия #ЛитературныеЧтения #ЛитературныйАльманах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169