Василий Шукшин. По страницам прозы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Художественно-публицистическая передача о жизни и творчестве писателя, актера и режиссера Василия Макаровича Шукшина с инсценировками его рассказов «Суд» и «Беседы при ясной луне».

В передаче писатель Сергей Залыгин, хорошо знавший Василия Шукшина, и кинорежиссер Сергей Герасимов расскажут об удивительной судьбе Шукшина, о его природной одаренности и умение видеть жизнь такой, какова она на самом деле. У него нет выдуманных героев, все они живут среди нас.

Главная редакция научно-популярных и образовательных программ 1978
Автор сценария - Борис Голдаев
Режиссер - Борис Голдаев
Оператор - Анатолий Шабардин (постановщик)
Оператор - Александр Фукс
Художник - Владимир Кочкин
Ведущий - Сергей Герасимов
Текст читал - Олег Табаков

#шукшин #василийшукшин #кино #искусствокино #писатель #режиссер #табаков #герасимов #залыгин #биография #передачалитература #учебнаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169