Литературные чтения. А.Н.Толстой. Детство Никиты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Каждый день десятилетнего Никиты полон удивительных открытий и головокружительных событий. Его окружающий мир "соткан из неповторимых мелочей - запахов, всплесков, шорохов, щебета птиц, криков соседских мальчишек..."
Предлагаем вам послушать главы из повести Алексея Толстого "Детство Никиты" в исполнении замечательных актеров Елены Шаниной, Эдуарда Марцевича, Алексея Борзунова, Альберта Филозова и Михаила Зимина.

Гл. ред литературно-драматических программ 1978
Оператор - Петерис Тидрикис
Актер - Эдуард #Марцевич
Актер - Алексей #Борзунов
Актер - Альберт #Филозов
Актер - Михаил #Зимин
Актер - Елена #Шанина

#литература #литературныечтения #чтение #толстой #алексейтолстой #детствоникиты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169