Лидия Русланова "Вот мчится тройка удалая"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Русская певица, исполнительница русских народных песен Лидия Русланова была мега популярной в нашей стране.
Она выступала на фронтах всех трёх войн, пела у стен Рейхстага 2 мая 1945 года. У нее был красивый сильный голос широкого диапазона, уникальный артистический стиль исполнения...
На "Голубом огоньке" Л.Русланова исполнила русскую народную песню "Вот мчится тройка удалая"

Гл.ред.муз.программ, 1962

#русскаянароднаяпесня #рнп #русскиенародныепесни #народныепесни #песня #песни #русланова #лидиярусланова
Гл. ред. музыкальных программ, 1962 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169