Лирические песни Микаэла Таривердиева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Лирические песни М.Таривердиева в исполнении Г.Бесединой и С.Тараненко. О творчестве М.Таривердиева и его песнях рассказывает композитор А.Петров.

#ТОЭкран 1977
Режиссер - Николай Субботин
Оператор - Валерий Шаров
Композитор - Микаэл Таривердиев
Ведущий - Андрей Петров

#фильмконцерт #таривердиев #микаэлтаривердиев #песни #лирика #беседина #тараненко #эстрада #дуэт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169