Юрий Тынянов: писатель и ученый. Размышления... Встречи...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О жизни и творчестве Юрия Тынянова – крупного ученого, литературоведа, специалиста по XIX веку, писателя.
Современники поражались его знаниями и художественным проникновением в пушкинскую эпоху, он даже внешне походил на поэта А.С.Пушкина.
Ю.Тынянов был одним из основателей отечественного кино, по его сценариям поставлены фильмы, вошедшие в энциклопедии мирового кинематографа.
Вспоминают о нем: сестра Ю.Тынянова - писательница Лидия Тынянова, писатель Вениамин Каверин, писатель Виктор Шкловский, кинорежиссер Леонид Трауберг, ученики Ю.Тынянова - доктор филологических наук Андрей Федоров и писательница Тамара Хмельницкая.
О значении его творчества говорят академик Дмитрий Лихачев, доктор филологических наук Юрий Лотман, писатель Булат Окуджава, доктор филологических наук Мариэтта Чудакова.
Съемки проходили в местах, связанных с жизнью и творчеством Ю.Тынянова: Ленинграде (С.-Петербург), городе Резекне (старое название Режица, Латвия), Пскове, Царскосельском Лицее в городе Пушкине.
Включены фрагменты художественных фильмов “Шинель” (1926 год) и "С.В.Д." (1927 год) по сценариям Ю.Тынянова.

Главная редакция научно-популярных и образовательных программ, 1983
Автор сценария - Вениамин Каверин
Автор сценария - Евгений Ованесян
Режиссер - Людмила Хмельницкая
Текст читал - Геннадий Коротков

#образование #школьникам #внеклассноечтение #чтение #литература #тынянов #пушкин #литературоведение
#передачалитература #учебнаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #шпаргалкаполитературе