Литературно-художественный видеоканал "Слово". Об истории и культурном наследии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Об отношении к истории, культурному наследию страны размышляют участники передачи.
Сюжеты: "История, какую нам Бог дал..." - встреча с  писателем #ОлегВолков;
"Сорок сороков" - писатель Владимир #Солоухин рассказывает об утраченных памятниках архитектуры в Москве;
"Гармония и правда" - композитор Альфред #Шнитке рассуждает об истинной правде, правде творчества;
"Введение во храм" - священник отец Артемий (Владимиров) проводит #обрядобручения и объясняет значение обряда, церковных символов;
"Покровители искусств" - о #меценатство и трагической судьбе мецената Николая Тарасова;
"Их объединила любовь к Чехову" - о постановке режиссером Владимиром #Салюк спектакля «Я все же стою за #Царицыно!..» (по произведениям и письмам А.#Чехова) в Московском областном театре юного зрителя  с участием актрисы #ФренсисделаТур;
"…нам память сохранила" - фрагмент знаменитого спектакля "#Горячеесердце" по пьесе А.#Островского в постановке #МХАТ с участием А.Грибова и М.Яншина.
В исполнении #БорисБабочкин звучат фрагменты произведений А.Пушкина.

Документальная передача "Литературно-художественный видеоканал "Слово"
Гл. ред литературно-драматических программ, 1990 год

Режиссер - Борис Конухов
Режиссер - Светлана Кокотунова
Режиссер - Сергей Новиков
Режиссер - Наталья Харлип
Режиссер - Людмила Новичевская
Оператор - Сергей Варновский
Оператор - Олег Куликов
Оператор - Юрий Назаров
Оператор - Игорь Болотников
Оператор - Михаил Игнатов
Автор сюжета - Екатерина Андроникова


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169