Литературно-художественный видеоканал "Слово".
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Передача рассказывает о духовной связи актера, кинорежиссера и писателя Василия Шукшина с родными краями, о трагической судьбе его отца, об односельчанах, о преемственности поколений и проблеме нравственного возрождения общества.
В дискуссии принимают участие режиссер Александр Саранцев, кинорежиссер Ренита Григорьева, скульптор Вячеслав Клыков, кинорежиссер Юрий Григорьев, киноактер Алексей Ванин, настоятель храма Святителя Митрофана Воронежского отец Дмитрий (в настоящее время протоиерей Димитрий /Смирнов/).
Включен фрагмент документального фильма “Верность” режиссера А.Саранцева (ЦСДФ, 1990).

Гл. ред литературно-драматических программ 1991
Автор сценария - А. Саранцев
Режиссер - А. Саранцев

#шукшин #василийшукшин #кино #искусствокино #писатель #режиссер #алтай #алтайскийкрай #саранцев #александрсаранцев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169