Лицо. Эдвард Радзинский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм, сохраняя обаяние тайны таланта художника, приглашает зрителя войти в незнакомый мир драматурга и человека Эдварда Радзинского. Сделана попытка представить индивидуальность художника, выразить характерные, только ему присущие сложные связи с окружающим миром. Участвуют актрисы Евгения Симонова, Татьяна Догилева, Ольга Яковлева, Татьяна Васильева, Наталья Гундарева, Татьяна Доронина.

Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР, 1988
Автор сценария - Игорь Шагин
Режиссер - Юлий Колтун
Оператор - Александр Дегтярев

#радзинский #эдвардрадзинский #писатель #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169