Передача из цикла "Литература" посвящена творчеству выдающегося французского комедиографа XVII века, создателю классической комедии, актеру и драматургу Мольеру.

Главная редакция научно-популярных и образовательных программ, 1970

Режиссер - Наталья Харлип
Оператор - Б. Бендрышев
Актер - Вячеслав Шалевич (Король Людовик XIV )
Актер - Элеонора Шашкова (Мадлен Бежар, г-жа Журден)
Актер - Виктор Зозулин (Аргант, Граф)
Актер - Олег Форостенко (Ведущий, Виконт)
Актер - Эрнст Зорин (Мольер, Журден)
Актер - Александр Павлов (Сильвестр, Учитель фехтования)
Актер - Владимир Коваль (Граф)

#гостелерадиофонд #ЖанБатистМольер #ДраматическийТеатр #ФранцузскаяЛитература 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169