Литература. А.И.Куприн. Страницы жизни и творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О жизни и творчестве писателя А.И.Куприна. Отрывки из рассказов “Гамбринус” и “Листригоны”, повестей “Поединок”, “Яма” и “Гранатовый браслет” звучат в исполнении артистов М.Глузского, В.Заманского, А.Демидовой, В.Езепова. В передаче принимает участие дочь писателя - Ксения Александровна Куприна и потомок листригонов П.И.Капитанаки.

Гл. ред. науч.-поп. и обр. пр. 1978
Автор сценария - К. Куприна
Автор сценария - Петр Корякин
Режиссер - Л. Левашов

#литература #внеклассноечтение #учебнаяпередача #куприн #александркуприн #русскаялитература #литературныечтения #передачалитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169