Фильм-концерт знакомит с Ленинградским клоун-мим-театром "Лицедеи".
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм-концерт знакомит с Ленинградским клоун-мим-театром #Лицедеи. Художественный руководитель - Вячеслав #Полунин.
В фильме снимались артисты В.Полунин, Н.#Терентьев, Р.#Городецкий, Г.#Андреева, Г.#Войцеховская, О.#Кочнева, А.#Орлова, Е.#Ушакова, С.#Шашелев, В.#Кефт, Л.#Лейкин, А.#Адасинский, А.#Либабов, Е.#Бобрецова, Е.#Полунина, Р.#Байгельдинов, Д.#Сыроватский, С.#Иванов, Н.#Лапина.

#Лентелефильм 1984
Автор сценария - #ВладиславВиноградов
Режиссер - Владислав #Виноградов
Оператор - Ю. Иванов

#фильмконцерт #театр #клоун #мим #эстрада #клоунада #вячеславполунин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169