Литературные чтения. Василь Быков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Большинство произведений белорусского писателя-фронтовика Василя Быкова посвящены Великой Отечественной войне и нравственным проблемам мирного времени. Сегодня мы предлагаем Вам послушать два рассказа писателя "На озере" и "Краюшка хлеба" в исполнении артистов московских театров. 

Гл. ред литературно-драматических программ 1977
Оператор - Петерис Тидрикис
Актер - Иван #Соловьев (от автора)
Актер - Константин #Захаров
Актер - Юрий #Астафьев
Актер - Михаил #Васьков
Актер - Игорь #Смысловский

#литература #быков #васильбыков #литературныечтения #овойне #писателифронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169