Эдуардо де Филиппо. Ложь на длинных ногах. Серия 1. Театр им. М.Н.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Это острая и ироничная комедия нравов - драматургический шедевр итальянского писателя Эдуардо де Филиппо ,где нелюбимые женихи и нежеланные невесты, любовники и просто старые знакомые пытаются разобраться в своих запутанных отношениях. Мы предлагаем вам посмотреть этот замечательный спектакль в постановке Московского театра имени М.Н.Ермоловой.

Итак, 1947 год, Неаполь. Мелкий коммерсант Либеро Инкоронато живет в многоквартирном доме вместе с сестрой и занимается почтовыми марками. Его родственники, друзья и соседи в погоне за материальным благополучием строят свои взаимоотношения на лицемерии и лжи, нагромождая одну нелепость на другую. Супруги Чигорелла, живущие в разных городах, тоже лгут друг другу. У мужа в подружках горничная, у нее  - капитан дальнего плавания, но «жена всегда должна стоять на  пьедестале» и всегда «отрицать даже явную очевидность». И кажется, что выхода из сложившегося положения нет. Только некие обстоятельства вынуждают Либеро первым раскрыть одну давнюю тайну. Пусть эта тайна не так уж велика, но это лишь начало... 

#телеспектакль
#ТОЭкран 1983
Режиссер - Владимир Андреев (постановщик)
Режиссер - Владимир Храмов
Оператор - Георгий Криницкий
Оператор - Игорь Гриднев
Художник - Борис Бланк
Актер - Владимир #Андреев (Либеро Инкоронато)
Актер - Ольга #Фомичева (Костанца, сестра Либеро)
Актер - Всеволод #Якут (Роберто Перретти, бизнесмен)
Актер - Наталья #Селезнева (Ольга Чигорелла)
Актер - Валерий #Еремичев (Бенедетто Чигорелла)
Актер - Эдда (Евдокия) #Урусова (Кристина, мать Ольги)
Актер - Ольга #Илюхина (Грациелла)
Актер - Алиса #Завенягина (Кармела)
Актер - Вера #Ионова
Актер - Вадим #Цыганов (Соседи)
Текст читал - Авангард #Леонтьев

#театр #эдуардодэфилиппо #владимирандреев #литература #итальянскаядраматургия #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169