Лобо. Телефильм по мотивам одноименного рассказа Эрнеста Сетона-Томпсона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Животные умеют любить так же, как и люди, а возможно, и намного сильнее. Мы предлагаем вам посмотреть потрясающую историю об удивительном волке, который мудрее и вернее "царей Вселенной". Фильм снят по одноименному рассказу канадского писателя Эрнеста Сетона-Томпсона.

Долгие годы легендарный Лобо - вожак стаи серых волков - держал в страхе всех пастухов и скотоводов долины Куррумпо в Нью-Мексико. Ко многим ухищрениям прибегали охотники, но все было тщетно. Лобо умудрялся уберечь себя и свою стаю от хитрых ловушек и разбросанной отравы. Он был умным, сильным и непобедимым волком. А сгубила смышленого зверя любовь и преданность к белой волчице…

#ХудожественныйФильм
Киевнаучфильм. По заказу Гостелерадио СССР, 1978

Автор сценария - Игорь #Негреску
Режиссер - #ИгорьНегреску
Оператор - Анатолий #Виноградов
Оператор - Виталий #Филиппов
Художник - Юрий #Шишков
Актер - Елена #Аминова (Лина Стоун)
Актер - Стасис #Петронайтис (Пятронайтис) (Нед Морли, шериф)
Актер - Василий #Степкин (Джо Каллон)
Актер - Валентин #Карманов (Томи)
Актер - Валерий #Шевченко (Ник Валери)
Актер - Юрий #Дубровин (Гарри Опуссм)
Актер - Константин #Артеменко (Джозекия)

#ХудожественныйФильм #ТелефильмыПризеры #телефильмы #художественный #животные #волки #любовь #экранизация #литература #ЭрнестСетонТомпсон #СетонТомпсон #лобо
Автор сценария - Игорь Негреску
Режиссер - Игорь Негреску
Оператор - Анатолий Виноградов
Оператор - Виталий Филиппов
Художник - Юрий Шишков
Актер - Елена Аминова (Лина Стоун)
Актер - Стасис Петронайтис (Пятронайтис) (Нед Морли, шериф)
Актер - Василий Степкин (Джо Каллон)
Актер - Валентин Карманов (Томи)
Актер - Валерий Шевченко (Ник Валери)
Актер - Юрий Дубровин (Гарри Опуссм)
Актер - Константин Артеменко (Джозекия)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169