Космический век. Страницы летописи. Фильм 5. Лунная одиссея
Пятый фильм из цикла "Комический век" рассказывает об исследовании Луны с помощью космических аппаратов и о полетах в космос интернациональных экипажей по программе "Интеркосмос".

#ДокументальныйФильм
ТО Экран. Совместно с Гл. редакция научно-популярных и учебных программ ЦТ, 1982

Автор сценария - В. Губарев
Режиссер - Игорь Романовский
Оператор - Александр Фукс
Оператор - Анатолий Шабардин
Ведущий - В. Губарев

#Гостелерадиофонд #космос

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169