Документальный фильм "Луна - что это?"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Документальный фильм об эволюции научных представлений о Луне, об истории исследования Луны с помощью космических аппаратов.

Документальный фильм "Луна - что это?"
Главная редакция информации, 1973 г.

Автор сценария - О. Ивановский
Режиссер - Александр Тимонин
Оператор - Артур Франго

#Луна #космос #документальныйфильм #Спутник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169