Людмила Зыкина "На побывку едет", 1961 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1961

Людмила Зыкина - знаменитая российская певица, известная во всем мире как «золотой» голос России.
Послушайте, как в начале своей карьеры в далеком 1961 году она поет песню Александра Аверкина на слова Виктора Бокова “На побывку едет”. Съемка в павильоне.

Песня: На побывку едет
Исполнитель: Зыкина Людмила (вокал)
Композитор: Аверкин Александр
Автор слов: Боков Виктор

#людмилазыкина #Зыкина #Напобывкуедет #1961 #молодойморяк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169