Людмила Сенчина "Звезды в кондукторской сумке"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Звезды в кондукторской сумке
Исполнитель: #Сенчина Людмила
Композитор: #Петров Андрей  
Автор слов: #Куклин Лев

Фрагмент фильма-концерта "Голубые города"
Лентелефильм, 1985 г.

#людмиласенчина #андрейпетов #эстрада #песня #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169