Людмила Сенчина "Зов синевы". Веселое обозрение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни: 
По дороге, полюбившей нас,
В какой-то одинокий час,
Пока в глазах смеется небо,
Шагай, не опуская глаз.

Припев:
Если вдруг судьбе твоей случится
Заблудиться в небе Синей птицей,
Иди за ней, лети за ней,
За ней, за ней, за ней...

Если вам среди обид и бед
В пути удачи нет как нет,
Взгляните вверх - и все печали
Развеет голубой привет.

Припев.
Пусть слетают страхи с потолков, -
Не верьте сказкам стариков,
А верьте только синей флейте
Среди ненастных облаков.

Припев.

Год производства: 1976 

Зов синевы
Исполнитель: #Сенчина Людмила
Композитор: #Петров Андрей  
Автор слов: #Калинина Татьяна  

Фрагмент фильма-концерта "Веселое обозрение"
Леннаучфильм, По заказу Гостелерадио СССР, 1976 г.

#ЛюдмилаСенчина #АндрейПетров #эстрада #Эстрада70 #ленинград #ГородЛенинград #лето #ВеселоеОбозрение #ЗовСиневы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169