Сборник песен Людмилы Сенчиной 
00:00 - "Песня о нежности" (1972)
02:50 - "Сладка ягода" (1980) 
05:57 - "День рождения" ("В музыке только гармония есть") (1989)
09:33 - "Полевые цветы" (1983)
13:20 - "У природы нет плохой погоды" (1978)
16:33 - "Любовь настала" (1980) 
19:40 - "Я сегодня - весна" (1981)
22:45 - "Камушки" (1978)
25:51 - "Шутка" (с Эдуардом Хилем) (1979)
28:36 - "Здравствуй, мама" (с Большим детским хором ЦТ и ВР) (1980)
31:46 - "Обещания" (с Унгаром Миро) (1976)
34:15 - "Не ищите ландышей в месяце апреле" (1980) 
36:29 - "Вы мне нравитесь" (1984)
39:48 - "Зов синевы" (1976)
42:02 - "Песня о счастье" (1980) 
45:34 - "Метель" (1983)
48:03 - "Я не знаю" (1983)
51:01 - "Фиалка Монмартра" (с Олегом Бернадским) (1973)
58:48 - "Добрая сказка" (1979)
1:02:48 - "Звезды в кондукторской сумке" (1985)
1:06:20 - "Спасибо вам, люди" (1978)
1:09:37 - "Песня о любви" (1991)
1:11:58 - "Мы жили по соседству" (1991)
1:14:42 - "Всегда и снова" (с Евгением Головиным) (1977)
1:18:39 - "Старый клен" (1988)
1:21:19 - "Моя мечта" (1987)
1:24:30 - "На кургане" (1985)
1:27:12 - "Солдатка" (1985)
1:29:40 - "Маленькая зима" (1988)
1:33:15 - "Those Lazy-Hazy-Crazy Days of Summer" ("В разгар зимы сугробы как шары надулись") (1988)
1:35:35 - "Глупец на холме" (на английском языке) (1986)

#гтрф_сборник #людмиласенчина #эстрада70 #эстрада80 #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169