Людмила Зыкина "Течет Волга"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964 

Течет Волга  
Исполнитель: #Зыкина Людмила (вокал) в сопровождении Ансамбля народных инструментов п/у Романа Мацкевича (фонограмма)  
Композитор: #Фрадкин Марк  
Автор слов: #Ошанин Лев

Съемки в студии
Гл. ред. музыкальных программ, 1964 г.

#ЛюдмилаЗыкина #ТечетВолга #волга #РекаВолга #ГЦКЗРоссия #КонцертныйЗалРоссия #МаркФрадкин #ЛевОшанин #эстрада #эстрада60 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169