Людмила Зыкина "Течет Волга". Концерт, посвященный 46-й годовщине Октября
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

Течет Волга  
Исполнитель: Людмила #Зыкина в сопровождении дуэта баянистов – Анатолия Шалаева и Николая Крылова  
Композитор: Марк #Фрадкин   
Автор слов: Лев #Ошанин

Фрагмент Концерта, посвященного 46-й годовщине Октября
Гл. ред. музыкальных программ, 1963 г.

#ЛюдмилЗыкина #ТечетВолга #Волга #РекаВолга #эстрада #эстрада60 #баян #МаркФрадкин #ИздалекаДолгоТечетРекаВолга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169