Людмила Пахомова и Александр Горшков. Танго "Кумпарсита". 1976 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Неоднократные чемпионы СССР, Европы и мира, чемпионы Олимпийских игр 1976 г. в спортивных танцах на льду Людмила Пахомова и Александр Горшков исполняют танго "Кумпарсита".

Фрагмент документального фильма "Право быть первыми"
ТО "Экран", 1976 г.

Автор сценария: И. Прок, А. Седов
Режиссер: Сергей Толкачев
Оператор: Рудольф Русанович

#ЛюдмилаПахомова #АлександрГоршков #правобытьпервыми #кумпарсита #танго #тангональду #фигурноекатание #фигуристы #советскийспорт #спортссср #ГТРФ #гостелерадиофонд #1976


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169