Людмила Белоусова и Олег Протопопов показательное выступление по фигурному катанию в Москве в 1965 г. Видео без звука
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Показательные выступления выдающихся советских фигуристов, олимпийских чемпионов, победителей европейских и мировых соревнований Людмилы Белоусовой и Олега Протопопова на первенстве Европы по фигурному катанию в Москве в 1965 году. Спустя 52 года их танец на музыку Жюля Массне «Размышление» в техническом отношении уступает нынешним чемпионам, однако удивительный артистизм и легендарный стиль до сих пор завораживает зрителей.

Фрагмент документального фильма "Звезды на льду", Серия II
Главная редакция спортивных программ, 1965 г.

Режиссер: Николай Аристов
Оператор: Александр Аронов, Владимир Киракосов, Юрий Игнатов, Владимир Жабченко, Иван Минеев, Юрий Хмельков

#гтрф #гостелерадиофонд #телефонд #людмилабелоусова #олегпротопопов #фигурноекатание #показательныевыступления #звездынальду #танцынальду #беззвука #1965 #советскийспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169