Любовь Успенская "Кабриолет". Шесть песен на бис
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Почему так путаются мысли,
Почему так часто меркнет свет?
Я к тебе пришла из прошлой жизни,
В этой мне с тобою жизни нет.
А я сяду в кабриолет,
И уеду куда-нибудь.
Если вспомнишь - меня забудь,
А вернешься - меня здесь нет.
А я сяду в кабриолет.
Рыцарем без страха и упрека
Ты, увы, не стал, любовь моя.
Скучно мне с тобой и одиноко,
Видно этот грех не для меня.
А я сяду в кабриолет,
И уеду куда-нибудь.
Если вспомнишь - меня забудь,
А вернешься - меня здесь нет.
А я сяду в кабриолет.
Как хотела я душой согреться
От огня твоих любимых рук.
Но, смогу ль твоей быть дамой сердца?
Если сердца нет в тебе мой друг.
Соло.
А я сяду в кабриолет,
И уеду куда-нибудь.
Если вспомнишь - меня забудь,
А вернешься - меня здесь нет.
А я сяду в кабриолет,
И уеду куда-нибудь.
Если вспомнишь - меня забудь,
А вернешься - меня здесь нет.
А я сяду в кабриолет.

Год производства: 1995 

#Кабриолет
Исполнитель Любовь #Успенская
Композитор: Гари #Голд   
Автор слов: Илья #Резник; 

Шесть песен на бис. Л.Успенская;
МТК “Москва”, 1995 г.

#ЛюбовьУспенская #ШестьПесенНаБис #эстрада #эстрада90 #шансон #ИльяРезник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169