Любовь - мелодия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Фильм-концерт посвящен творчеству солиста Ленинградского государственного академического театра оперы и балета им. С.М.Кирова Константина Плужникова. В программе арии из опер А.Гречанинова, Э.Направника, С.Рахманинова, С.Прокофьева, П.Масканьи, Ж.Массне, Ф.Чилеа, Д.Верди, Р.Леонкавалло, а также песни Э.Куртиса и Э.Канио.

#фильмконцерт
Ленинградское ТВ 1974
Режиссер - Ю. Дубравин
Оператор - Виталий Ананьев

#театркирова #плужников #константинплужников #вокал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169