Любочка. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Выпускница музыкального училища Любочка Веткина соглашается временно поработать в детском саду. Должность воспитательницы стала неожиданностью для неё. Она не только легко находила общий язык с малышами, но и открыла в себе талант педагога. А после ряда комических приключений, которые Любочка пережила вместе с малышами, она приходит к неожиданному для себя решению — посвятить свою жизнь воспитанию подрастающего поколения.

#ХудожественныйФильм
Одесская киностудия по заказу Гостелерадио СССР 1984
Автор сценария - Алла #Ахундова
Режиссер - Валерий #Федосов (постановщик)
Оператор - Аркадий #Повзнер (постановщик)
Композитор - Алексей Козлов
Художник - Галина Щербина
Актер - С. #Опрышко (Митя)
Актер - Марина #Левтова (Любочка)
Актер - Сергей #Никоненко (Настройщик)
Актер - Нина #Гребешкова (Эмма Матвеевна)
Актер - Ирина #Азер (Галина Максимовна)
Актер - Наталья #Хорохорина (Варвара)
Актер - Светлана #Петросьянц (Изольда)
Актер - Станислав #Соколов (Отец Саши Колесова)
Актер - Алёша #Веселов (Саша Колесов)
Актер - Зоя #Александриди (Манечка)
Актер - Алёша #Шаров (Коля Рогозин)

#Любочка #дети #воспитатель #ДошкольноеВоспитание #молодежь #воспитание #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169