Людмила Зыкина и ансамбль "Россия" исполняют старинный вальс "Березка", 1982 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

"Золотой голос России" певица Людмила Зыкина в сопровождении Государственного академического русского народного ансамбля “Россия” под управлением Виктора Гридина поет вальс "Березка".

Старинный вальс "Березка"
Исполнитель: Зыкина Людмила (вокал) и Государственный академический русский народный ансамбль “Россия”.
Композитор: Евгений Дрейзин
Автор слов: Соломон Фогельсон

Фрагмент праздничного выпуска передачи "Голубой огонек", посвященного Международному женскому дню 8 марта ("Голубой огонек 8 марта").
Производство: Главная редакция музыкальных программ
Год выпуска: 1982 год

Автор сценария: Михаил Щербаченко
Режиссер: Сергей Журавлев
Оператор: Леонид Алексеев

#Зыкина #ЛюдмилаЗыкина #Березка  #ансамбльРоссия #старинныйвальс #голубойогонек #8марта #женскийдень #гтрф #гостелерадиофонд #1982

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169