Людвиг ван Бетховен. Симфония № 4. Дирижер Е.Мравинский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм-концерт посвящен творчеству дирижера н.а.СССР Евгения Мравинского. В исполнении Заслуженного коллектива РСФСР Академического симфонического оркестра Ленинградской государственной филармонии п/у Е.Мравинского Симфония № 4 си-бемоль мажор, соч.60 Л.Бетховена. Комментарий к фильму музыковеда Андрея Золотова. Запись из Большого зала Ленинградской филармонии.

#ТОЭкран 1973
Автор сценария - Андрей Золотов
Режиссер - Константин Бромберг
Оператор - Георгий Рерберг

#бетховен #ЛюдвигВанБетховен #Симфония #СимфоническийОркестр #СимфоническийОркестрЛенинградскойФилармонии #мравинский #ЕвгенийМравинский #АндрейЗолотов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169