Поет Людмила Сенчина. Я не знаю
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Я не знаю. Музыка Валерия Гаврилина, стихи Ольги Фокиной
Поет Людмила Сенчина
Фрагмент программы "Лирическая песня", Лентелефильм, 1983 г.

#эстрада80 #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586