Любовь как тихий вечер. Серия 1. МХАТ им. А.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

По пьесе П.Энквиста «Из жизни дождевых червей» в постановке Московского Художественного академического театра им. А.П.Чехова. О жизни и творчестве датского сказочника Ганса Христиана Андерсена. Постановка М.Кочеткова.

#телеспектакль 1994
Гл. ред литературно-драматических программ
Режиссер - Сергей #Сатыренко
Режиссер - Михаил #Кочетков (постановщик)
Оператор - Владимир Полухин
Оператор - Владимир Качулин
Композитор - Игорь #Худолей
Художник - Борис #Мессерер
Актер - Станислав #Любшин (Андерсен)
Актер - Роза #Сирота (Мать Ханны)
Актер - Евгений #Киндинов (Йохан Хайберг)
Актер - Екатерина #Васильева (Ханна Хайберг)

#СкандинавскаяЛитература #литература #экранизация #Энквист #ПэрЭнквист #ИзЖизниДождевыхЧервей #МХАТ #ЛюбовьКакТихийВечер #МХАТИмениЧехова #театр #ГансХристианАндерсен #ЕкатеринаВасильева #СтаниславЛюбшин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169