Людмила Зыкина "Течет Волга". Композиторы за роялем. Марк Фрадкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Композитор М.Фрадкин рассказывает историю песни "Течет Волга".
Исполнитель: Людмила #Зыкина, за роялем композитор
Композитор: Марк #Фрадкин    
Автор слов: Лев #Ошанин 

фрагмент программы "Композиторы за роялем. Марк Фрадкин"
Гл. ред. музыкальных программ, 1973 г.

#ЛюдмилаЗыкина #МаркФрадкин #ТечетВолга #волга #РекаВолга #эстрада #эстрада70 #ИсторияПесни #ЛевОшанин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169