Людмила "Терри" Колот (Любинская) и "Blues street friends". Фестиваль "Блюз в России"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Людмила "Терри" Колот (Любинская) и "Blues street friends". Фестиваль "Блюз в России". Концертный зал "Измайлово", Москва.
Ведущие Александр Каспаров и Андрей Евдокимов.
Песни:
"Jesus" Автор музыки и слов Людмила "Терри" Колот (Любинская)
"Last night" Автор музыки и слов B.B.King (Би Би Кинг)
"Winds are blowing" Автор музыки и слов Людмила "Терри" Колот (Любинская)

Студия молодежных программ, 1992

#блюз #блюзвроссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169