Людмила Сенчина, Евгений Головин "Всегда и снова". Песня - 77
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Песню из телефильма “Эти непослушные сыновья” "Всегда и снова" ("Любовь тогда уже цвела") исполняют Людмила #Сенчина и Евгений #Головин в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев.
Композитор: Марк #Фрадкин  
Автор: Евгений #Долматовский

Фрагмент программы "Песня - 77. Финал"
Гл. ред. музыкальных программ, 1977 г.

#песнягода #эстрада #людмиласенчина #эстрада70 #маркфрадкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169