Любимые роли. Народная артистка СССР А.П.Зуева в пьесах А.Н.Островского
Драматург Александр Островский – это целая эпоха в истории русского театра. Он хорошо знал внутреннюю, скрытую от глаз зрителей, закулисную жизнь театра, знал о трудной, порой и трагической судьбе актера.  Актриса Анастасия Зуева – это редчайшее явление актерского мастерства с неуемной энергией. За свою долгую актерскую жизнь она сыграла много интересных ролей, наделяя их самобытными народными характерами. В этой передаче актриса расскажет о своей работе над образами героинь пьес русского драматурга А.Н.Островского.

Главная редакция литературно-драматических программ 1974
Режиссер - Екатерина Еланская (постановщик)
Режиссер - Наталья Баринова
Оператор - Александр Шапорин (постановщик)
Оператор - Анатолий Вайнштейн
Оператор - Юрий Лисин
Художник - Марина Крупнова (постановщик)

#театр #любимыероли #актриса #анастасиязуева 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169