Любовь до востребования
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Эта история произошла в далеком сибирском краю на строительстве новой ГЭС. И главной темой этой лирической музыкальной комедии будет любовь, счастье и дружба.
Телеспектакль поставлен певцом и режиссером Московского государственного академического театра оперетты Николаем Рубаном на музыку известного советского композитора Сигизмунда Каца на либретто Николая Рубана и Виктора Типота. Оркестр Центрального телевидения «Голубой экран», дирижер Борис Карамышев.

#телеспектакль #оперетта #любовь
Главная редакция музыкальных программ 1968
Автор сценария - Николай #Рубан (либретто)
Автор сценария - Виктор Типот (либретто)
Режиссер - Николай #Рубан
Режиссер - Виктор #Мееровский
Оператор - Марат #Ларин
Оператор - Валерий Костин
Композитор - Сигизмунд #Кац
Художник - Владимир Вахромеев
Актер - Николай Рубан (Сандро )
Актер - Елена #Одинцова (Женя Невская, поет С.Соболева)
Актер - Анатолий #Соболев (Саша Агафонов)
Актер - Геннадий #Болибок (Орлов Николай Иванович)
Актер - Ида #Кудрявцева (Орлова Анна Павловна)
Актер - Лидия #Миронычева (Люба, зав. клубом)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169