Людмила Рюмина "Вавила"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Людмила Рюмина исполняет русскую народную песню "Вавила". Это маленький спектакль, который она играет  с помощью музыки, эмоций, мыслей и чувств...

Из к/пр. "Солнцеворот. Поет Людмила Рюмина"
Гл. ред. народного творчества, 1989

#русскаянароднаяпесня #рнп #русскиенародныепесни #народныепесни #песня #песни #рюмина #людмиларюмина

Гл. ред. народного творчества, 1989 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169