Люди и космос
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

О достижениях советской науки и техники в области освоения космоса.

#документальныйфильм
#ТОЭкран 1968
Автор сценария - Юрий Фокин
Автор сценария - Юрий Летунов
Автор сценария - И. Павлов
Режиссер - Леонид Пчелкин
Оператор - В. Морченков
Оператор - Юрий Сидельников

#космос #наука #ссср #москва #пчелкин #леонидпчелкин #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169