Господа Глембаи". Серия 1. Телеспектакль с Юрием Яковлевым, Василием Лановым, Григорием Абрикосовым и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Спектакль по одноименной пьесе Мирослава Крлежи в постановке Государственного академического театра имени Евг. Вахтангова. Режиссер-постановщик - Мирослав Белович.

Действие происходит в Загребе в 1913 году. Казалось, что все благополучно в семье финансового магната, банкира Игната Глембая. Но случайное происшествие делает явным то, что в течение многих лет было тайной. Выясняется, что дочь Глембая утопилась, узнав, что ее жених был близок с мачехой, с ней же был близок и старший сын банкира, покончивший собой при странных обстоятельствах. Потрясенный этими известиями, Глембай умирает. Наследники узнают, что он - банкрот, оставивший после себя огромный долг...

Фильм-спектакль "Господа Глембаи. Серия 1"
ТО Экран, 1979 год

Режиссер - Владимир Семаков
Режиссер - Алексей Кузнецов
Режиссер - Мирослав Белович (постановщик)
Оператор - Юрий Журавлев
Оператор - Евгений Русаков
Художник - Иосиф Сумбаташвили
Актер - Евгений Карельских (Пуба Глембай)
Актер - Евгений Федоров (Альтман)
Актер - Людмила Максакова (Шарлотта Кастелли-Глембай)
Актер - Юрий Яковлев (Леон Глембай)
Актер - Марианна Вертинская (Ангелика)
Актер - Вячеслав Дугин (Фабриций Глембай)
Актер - Василий Лановой (Зильбербрант)
Актер - Владимир Иванов (Оливер Глембай)
Актер - Евгений Шершнев (Балочанский)
Актер - Владимир Покровский (Франц)
Актер - Дарья Пешкова (Анита)
Актер - Григорий Абрикосов (Игнат Глембай)

#Яковлев #Лановой #Вертинская #театрвахтангова #телеспектакль #Крлежи #Белович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a