М.Горький. Фальшивая монета. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Самая загадочная пьеса "пролетарского писателя" Максима Горького, которую он писал в течение 20 лет на просторах России и Италии, но которую, так и не завершил, о человеческих страстях. Эту почти детективную историю о загадочном наследстве мы предлагаем вам посмотреть в постановке режиссера Бориса Бабочкина в Государственном  академическом Малом театре. Весьма неожиданный и загадочный спектакль. Такого Горького вы еще не видели.

Итак, рубеж XIX и XX веков. В доме часовщика Яковлева, который дружит с ворами и скупает краденое,  появляется незнакомец по фамилии Стогов и снимает у хозяина флигель. Он -  тайный агент уголовной полиции и приехал в город на поиски фальшивомонетчиков. И тут, налаженная  жизнь большого семейства выходит из обычной колеи...

#телеспектакль
#ТОЭкран 1975
Режиссер - Борис #Бабочкин (постановщик)
Режиссер - Феликс #Глямшин (постановщик)
Оператор - Феликс #Кефчиян (постановщик)
Оператор - Алексей Родионов
Художник - Валентина Гордеева (постановщик )
Актер - Сергей #Маркушев (Яковлев)
Актер - Людмила #Щербинина (Наташа)
Актер - Алефтина #Евдокимова (Клавдия)
Актер - Клавдия #Блохина (Дуня)
Актер - Ольга #Хорькова (Бобова)
Актер - Владимир #Кенигсон (Кемской)
Актер - Юрий #Каюров (Стогов)
Актер - Руфина #Нифонтова (Полина)
Актер - Александр #Потапов (Ефимов)
Актер - Валерий #Бабятинский (Глинкин)
Актер - Борис #Клюев (Иванов)

#театр #максимгорький #горький #литература #экранизация #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169