Песня из х/ф "Под куполом цирка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент телевизионного художественного фильма "Под куполом цирка". Серия 1, поставленного по мотивам оперетты Исаака Дунаевского "Сын клоуна" (ТО "Экран", 1989 год). Актер Михаил #Пуговкин в роли Рассохина исполняет песню (композитор Игорь Ефремов на слова Виктора Дюнина).

#киноконцерт #михаилпуговкин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586