М.Плетнев играет Л.Бетховена. M.Pletnev plays L.Beethoven
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Михаил #Плетнев - один из самых известных музыкантов современности. Он соединил в себе талант пианиста, дирижера и композитора. Его трактовка исполняемого произведения всегда вызывает интерес у слушателей.
Приглашаем почитателей таланта Михаила Плетнева в Большой зал Московской государственной консерватории на 1 отделение концерта пианиста.
В программе сонаты Л.Бетховена:
Соната  № 5 до минор (соч. 10, № 1)
Соната № 10 соль мажор (соч. 14, № 2)
Соната № 21 до мажор (соч. 53)

Главная редакция музыкальных программ, 1985 г.

#михаилплетнев #pletnev #mikhailpletnev #музыкант #пианист #фортепиано #бетховен #бзк #beethoven

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169