М.Плетнев на VI Международном конкурс им. П.Чайковского. M.Pletnev on 2nd round of Tchaikovsky Competition
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

2-й тур VI Международного конкурса им. П.Чайковского. Играет Михаил #Плетнев (фортепиано. СССР). Запись по трансляции из Большого зала Московской консерватории.

В программе:
Д.#Шостакович. Прелюдия и фуга си-бемоль мажор, соч. 87 № 21
С.#Прокофьев. Соната № 7 си-бемоль мажор, соч. 83
П.#Чайковский. Вариации фа мажор, соч.19 № 6
Т.#Кажаева. Прелюдия и инвенция
Ф.#Лист. Венгерская рапсодия № 9 "Пештский #карнавал"

#михаилплетнев #pletnev #mikhailpletnev #музыкант #пианист #конкурсчайковского #конкурс #tchaikovslycompetition #бзк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169