М.Горький. Враги. МХАТ им. М.Горького
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Эта пьеса русского писателя А.М.Горького до революции была строжайше запрещена к представлению на сцене. И только в 1933 году была впервые поставлена в Ленинграде. Мы предлагаем Вам посмотреть восстановленную пьесу, которую ещё в 1935 году поставили во МХАТе  В.Немирович-Данченко и М.Кедров, где раскрываются сложнейшие социальные конфликты и сталкиваются философские, политические, нравственные идеи того времени.

Итак, канун 1905 год, воздух наполнен революцией. Неспокойно на фабрике Бардина и его компаньона Михаила Скороботова. На справедливое требование рабочих уволить жестокого и грубого мастера, хозяева закрывают фабрику и вызывают солдат. Скороботов  угрожает рабочим револьвером. Но, не сумев сдержать порыва ненависти к хозяевам, один из рабочих убивает его…

#телеспектакль
#ТОЭкран 1972
Режиссер - Александр #Карев
Режиссер - Мария #Муат
Режиссер - Владимир Немирович-Данченко (постановщик)
Оператор - Лев Бунин
Художник - Владимир Дмитриев
Актер - Алла #Тарасова (Полина, жена Бардина)
Актер - Леонид #Губанов (Бардин Яков)
Актер - Павел #Массальский (Бардин Захар)
Актер - Маргарита #Юрьева (Татьяна, его жена)
Актер - Нина #Гуляева (Надя, племянница Полины)
Актер - Борис #Петкер (Печенегов, генерал в отставке)
Актер - Марк #Прудкин (Скороботов Михаил)
Актер - Елена #Хромова (Клеопатра, его жена)
Актер - Николай #Алексеев (Синцов, конторщик)
Актер - Владлен #Давыдов (Николай Скороботов)
Актер - Владимир #Богомолов (Пологий)
Актер - Дмитрий #Шутов (Конь, отставной солдат)

#театр #максимгорький #горький #литература #экранизация #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169