М.Горький. Дети солнца. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Лицо театра определяется личностью главного режиссера: его мировоззрением, ощущением, художественным вкусом. Годы 1975-1983 вошли в историю Приморского краевого драматического театра имени М.Горького в городе Владивостоке как время Ефима Табачникова. В его постановке предлагаем посмотреть фильм-спектакль по мотивам одноименной пьесы Максима Горького .
Начало XX века - период расцвета науки и искусства и вместе с тем предвестие великой катастрофы в России. Главный герой, ученый-химик Павел Протасов, полностью посвящает себя науке. Его жена Елена Николаевна из-за недостатка внимания увлекается другом семьи – художником Вагиным. Сам Протасов становится объектом любви богатой вдовствующей купчихи Мелании. Протасов, увлеченный возвышенной идеей о предназначении интеллигенции, мечтает о людях будущего – «детях солнца», но начинается эпидемия холеры…

#телеспектакль
Гл. ред литературно-драматических программ 1982
Режиссер - Алина Казьмина
Режиссер - Ефим Табачников (постановщик)
Оператор - Андрей Тюпкин
Оператор - Евгений Павлов
Ведущий - Валерий Никитин (Павел Федорович Протасов)
Ведущий - И. Присяжнюк (Фима)
Актер - Лариса Сорока (Мелания)
Актер - Евгения Соловьева (Антоновна)
Актер - Александра Герцева (Лиза, его сестра)
Актер - Татьяна Данильченко (Елена Николаевна, его жена)
Актер - Вячеслав Кимбарович (Вагин)
Актер - Анатолий Бугреев (Чепурной)
Актер - А. Кручина (Егор)
Актер - Е. Туринская (Авдотья)
Актер - В. Калинченко (Назар Авдеевич)
Актер - А. Бугаев (Миша)
Актер - С. Стругачев (Трошин)
Актер - Н. Вакула (Луша)
Актер - С. Фомин (Роман)
Актер - Ю. Красик (Доктор)

#горький #максимгорький #театр #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169