М.Горький. Старик. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Телевизионная версия спектакля по одноименной пьесе Максима Горького в постановке Государственного академического Малого театра Союза ССР. Режиссер-постановщик Александр Шатрин.
Россия 1905 год. Преуспевающий заводчик Мастаков счастливо влюблен в полковничью вдову. И все бы хорошо, да объявился в округе странный старик с девицей, в котором Мастаков с ужасом узнает своего бывшего товарища по каторге. Бежали они вместе, Мастакову повезло, а старика поймали, и отсидел он положенные ему 12 лет. Не за деньгами пришел старик, а за душой, хочет выместить свою злость и зависть, заставить мучиться...

#телеспектакль
#ТОЭкран 1974
Режиссер - Михаил #Царев
Режиссер - Виталий #Иванов
Режиссер - Александр #Шатрин (постановщик)
Оператор - Валерий Шаров
Актер - Федор #Мишин
Актер - Михаил #Царев (Старик)
Актер - Борис #Телегин (Мастаков)
Актер - Виталий #Коняев (Павел)
Актер - Людмила #Щербинина (Татьяна)
Актер - Татьяна #Панкова (Захаровна)
Актер - Элина #Быстрицкая (Софья Марковна)
Актер - Николай #Рыжов (Харитонов)
Актер - Александр #Потапов (Яков)

#театр #максимгорький #горький #литература #экранизация #малыйтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169