М.Горький. Последние. МХАТ. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Эта история о том, как грехи, ошибки и проблемы родителей влияют на судьбы детей. Одно поколение ломает другое. И в результате… Предлагаем вам посмотреть фильм-спектакль, снятый по одноименной пьесе М.Горького в постановке Московского Художественного академического театра.

Начало XX века. В доме одинокого и обеспеченного Якова Коломийцева, который смертельно болен, живёт семья его обанкротившегося родного брата Ивана. Глава этого несчастного семейства разорил свой дом, играя в карты и увлекаясь доступными женщинами. А дети, выросшие в атмосфере вранья и жестокости, оказываются незащищенными от пороков. Его жена Софья пытается помочь им встать на путь истинный, но все ее усилия идут прахом…

#ТОЭкран 1972
Режиссер - Леонид #Пчелкин
Режиссер - Владимир Салюк
Режиссер - Олег #Ефремов
Оператор - Лев Бунин (постановщик)
Оператор - Игорь Гриднев
Актер - Лев #Иванов (Иван Коломийцев)
Актер - Марк #Прудкин (Яков, его брат)
Актер - Галина К#алиновская (Софья, жена Ивана)
Актер - Юрий #Пузырев (Александр, сын Ивана)
Актер - Раиса #Максимова (Надежда, дочь Ивана)
Актер - Нина #Гуляева (Любовь, дочь Ивана)
Актер - Евгений #Киндинов (Якорев, околоточный надзиратель)
Актер - Александр #Дик (Петр, сын Ивана)
Актер - Ольга #Широкова (Вера, дочь Ивана)
Актер - Александр #Михайлов (Лещ, муж Надежды)

#фильмспектакль #телеспектакль #литература #театр #мхат #олегефремов #леонидпчелкин #максимгорький #спектакль #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169