М.Горький. Васса Железнова. Серия 2. Театр Советской Армии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Страстная и властная, неистовая в своих желаниях, богатая владелица пароходной компании – уверена в правильности своей жизненной позиции. Мы предлагаем вам разгадать загадку легендарной Вассы Железновой с ее муками и радостями, которые отпускает судьба каждой женщине, способной любить детей своих, жертвовать собою ради них, даже убивать и умирать ради них. Фильм-спектакль снят по одноименной пьесе Максима Горького, в постановке Центрального Академического театра Советской армии. Режиссер-постановщик Александр Бурдонский.

1913 год. Нижний Новгород. Богатая судовладельца Васса Железнова —  женщина со стальным характером, обеспечивает свою огромную семью. Но несмотря на силу своего характера, она глубоко страдает.  Муж-распутник, невестка-революционерка, брат-алкоголик и непутевые дети тяжким грузом висят у нее на шее. Лишь в пятилетнем внуке Николае видит она  будущего владельца пароходной компании. Но однажды, размеренное течение жизни семейства нарушает неожиданный приезд из-за границы невестки Рашель, которая хочет забрать сына с собой за границу…

#телеспектакль
#ТОЭкран 1978
Автор сценария - Александр #Бурдонский
Режиссер - Александр Бурдонский
Режиссер - Владимир #Семаков
Оператор - Лев #Бунин
Композитор - Григорий #Фрид
Актер - Нина #Сазонова (Васса Железнова)
Актер - Михаил #Майоров (Сергей Петрович)
Актер - Ирина #Демина (Наталья)
Актер - Светлана #Дик (Людмила)
Актер - Андрей #Петров (Прохор, брат Вассы)
Актер - Алина #Покровская (Рашель)

#театр #максимгорький #горький #литература #экранизация #театрсоветскойармии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169