М.Шолохов. Они сражались за Родину. Первое отделение. Театр имени Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Сколько лет прошло с тех пор, как отгремела Великая Отечественная война?  Но в народе живет память о людях, отстоявших Отчизну. Мы предлагаем Вам посмотреть уникальный спектакль театра им. Моссовета, поставленный по пьесе Петра Дёмина, которую он написал по главам одноименного романа Михаила Шолохова.

Летят самолеты, рвутся бомбы и снаряды. Июль  1942 года.  Великая Отечественная  война в самом разгаре.  С тяжелыми боями отступали русские солдаты и несли  огромные потери. Не хлебом и солью встречали отступающие части жители казачьей станицы, а бросали в лицо измученным солдатам гневные слова. Стрельцов, Лопахин, Звягинцев и их боевые товарищи испытывали  и горечь поражений,  и стыд перед людьми, оставшимися на оккупированной территории.

Смотрите, чтобы помнить о войне, о героизме и мужестве солдат, прошедших ее дорогами.
Первое отделение спектакля.

#телеспектакль
Гл. ред литературно-драматических программ 1974
Режиссер - Алексей #Зубов (постановщик )
Актер - Георгий #Тараторкин (Стрельцов)
Актер - Николай #Парфенов
Актер - Игорь #Старыгин
Актер - Сергей #Проханов
Актер - Леонид #Марков (Звягинцев)

#шолохов #михаилшолохов #онисражалисьзародину #литература #экранизация #история #ссср #война #великаяотечественнаявойна #театрмоссовета #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169