Так победим! Серия 1. МХАТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

По одноименной пьесе М.Шатрова в постановке Московского Художественного академического театра. Содержание спектакля - острейшие дискуссии и споры, происходящие после революции в партии - о войне, заключении Брестского мира, о продразверстке и продналоге, профсоюзах и национальном вопросе. В центре происходящих событий - В.И.Ленин. Постановка О.Ефремова.

#телеспектакль
#ТОЭкран
Режиссер - Владимир #Храмов
Режиссер - Олег #Ефремов
Оператор - Юрий Журавлев
Художник - Виктор Лукьянов
Актер - Александр #Калягин (В.И.Ленин)
Актер - Георгий #Шевцов (Члены ЦК РКП)
Актер - Виктор #Сергачев
Актер - Вячеслав #Расцветаев
Актер - М. #Горюнов
Актер - Вячеслав #Жолобов
Актер - Евгения #Ханаева (Фотиева)
Актер - Елена #Проклова (Володичева)
Актер - Ольга #Барнет (Гляссер)
Актер - Татьяна #Лаврова (Варвара Михайловна)
Актер - Владимир #Кашпур
Актер - Александр #Михайлов
Актер - Вячеслав #Невинный

#театр #мхат #революция #история #олегефремов #александркалягин #ленин #михаилшатров
#лениниана

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169