М.Салтыков-Щедрин. Тени. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

По одноименной пьесе М.Салтыкова-Щедрина. Постановка Г.Павлова.
В фильме использована музыка С.Прокофьева, В.Гаврилина, С.Губайлулиной.

#телеспектакль
Главная редакция литературно-художественных программ, 1991
Режиссер - Геннадий #Павлов (постановщик)
Режиссер - Валерий #Белый
Оператор - Юрий #Журавлев (постановщик)
Художник - Галина Добрынина (постановщик)
Актер - Олег #Табаков (Петр  Клаверов)
Актер - Леонид #Куравлев (Павел Набойкин)
Актер - Борис #Плотников (Николай Бобырев)
Актер - Игорь #Кашинцев (Иван Свистиков)
Актер - Валерий #Золотухин (Князь Тараканов)
Актер - Марина #Зудина (Софья Александровна)
Актер - Валентина #Литвинова (Ольга Дмитриевна)

#салтыковщедрин #фильмсектакль #театр #сатира #литература #экранизация #тени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169