Мадонны ХХ века
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О стремлении женщин овладеть новыми видами спорта, бывшими ранее привилегией мужчин, такими как футбол, дзюдо, атлетическая гимнастика.
В фильм включены фрагменты Международных соревнований по атлетической гимнастике, проходивших в Каунасе в октябре 1987г., чемпионата мира по тяжелой атлетике среди женщин (кадры зарубежной хроники). В фильме принимают участие председатель Федерации атлетической гимнастики, заслуженный мастер спорта Ю.Власов, доктора медицинских наук З.Миронова и С.Миронов, кандидат педагогичесих наук Н.Горбань, член сборной команды страны по дзюдо Е.Глушина, артисты балета Г.Шляпина и С.Исаев, чемпион СССР по борьбе дзюдо А.Ходарев, режиссер ансамбля пластической драмы Г.Мацкявичус.

#ТОЭкран 1988
Автор сценария - Дмитрий Оганян
Режиссер - Виталий Тарасенко
Оператор - Марк Трахтман

#8марта #женщина #женщины #документальныйфильм #гимнастика #тяжелаяатлетика #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169