Мамуре. Серия 2. Телеспектакль по одноименной пьесе Жана Сармана в постановке Государственного академического Малого театра. 

В центре спектакля - образ бабушки Селины - самой старой, но в то же время и самой молодой из семьи Муре по своему жизнелюбию и оптимизму. Она прожила долгую и тяжелую жизнь, пронеся сквозь нее неугасимый свет своей единственной любви, поэтому и помогла внучке найти счастье.

Режиссер Борис Львов-Анхохин специально поставил этот спектакль для народной артистки СССР Елены Николаевны Гоголевой в преддверии ее восьмидесятилетия. Она имела оглушительный успех в этой роли, хотя очень сомневалась, получится у нее роль или нет. А Львов-Анохин говорил ей: «Сыграете! Да вам и играть нечего - хулиганьте, только разрешите себе хулиганить!». И хулиганила, вызывая всеобщий восторг и восхищение зрителей…

1 серия: https://youtu.be/MiJ2tCOOICc

#телеспектакль #театр
Главная редакция литературно-драматических программ 1979
Режиссер - Борис Львов-Анохин
Режиссер - Владимир Седов
Режиссер - Алина Казьмина
Оператор - Андрей Тюпкин
Оператор - Юрий Лисин
Оператор - Евгений Павлов
Композитор - Григорий Фрид
Художник - Ольга Твардовская
Художник - Вольдемар Макушенко
Актер - Елена Гоголева (Селина Муре)
Актер - Варвара Обухова (Викторина)
Актер - Константин Мякишев (Эспри)
Актер - Татьяна Панкова (Элоиза)
Актер - Евгений Весник (Антуан)
Актер - Элла Далматова (Армандина)
Актер - Геннадий Карнович-Валуа (Фердинанд)
Актер - Анатолий Торопов (Орас)
Актер - Владимир Сафронов (Альфонс)
Актер - Евгения Глушенко (Мари-Жозф)
Актер - Людмила Пашкова (Эстель)
Актер - Светлана Шершнева (Жизель)
Актер - Андрей Ташков (Лоран)
Актер - Александр Клюквин (Гильом)
Актер - Виталий Соломин (Франкер)
Актер - Людмила Щербинина (Гразиела)
Актер - Людмила Гайликовская (Клоунесса)
Актер - Иван Верейский (Жерар)
Актер - Виктор Губанков (Сонай)
Актер - Дмитрий Макашин (Нотариус)
Актер - Аркадий Смирнов (Кюре)
Актер - Петр Складчиков (Журналист)
Актер - Николай Афанасьев (Ле-Жуа)
Актер - Дмитрий Писаренко (Леонард)
Актер - Юлия Бурыгина (Клотильда)
Актер - Валерия Новак (Селестина)
Актер - Галина Микшун (Агнесса)
Актер - Елена Рубцова (Эжени)
Актер - Виталий Игаров (Пьер)

#мамуре #ЕленаГоголева #МалыйТеатр #ЛьвовАнохин #ЖанСарман

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169