Малыши выздоравливают в Малаховке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О детском #санатории "Ранее #детство" в поселке #Малаховка #Московской области. Малыши рассказывают стихи и танцуют. Эфир 02.01.1979

#1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586