Марк Бернес "Я люблю тебя, жизнь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Легенда советской эстрады, исполнитель задушевных песен, известный актёр Марк Бернес поет песню Эдуарда Колмановского на стихи  Константина Ваншенкина "Я люблю тебя, жизнь".

Я люблю тебя, жизнь
Исполнитель: #Бернес Марк (актер, вокал)
Композитор: #Колмановский Эдуард
Автор слов: #Ваншенкин Константин

Из программы "Праздничное эстрадное представление. "Земля-космос-Земля".
Главная редакция музыкальных программ, 1962 год.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169