Марш энтузиастов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм построен на фрагментах из документальных и художественных фильмов, рассказывающих о трудовых буднях и праздниках нашей страны. Стихотворения В.Луговского, И.Уткина, Р.Рождественского читает О.Ефремов (в кадре и за кадром). Песню Э.Колмановского на стихи К.Ваншенкина “Я люблю тебя, жизнь” исполняет Ю.Гуляев

#фильмконцерт
#ТОЭкран 1981
Автор сценария - Софья Давыдова
Режиссер - Николай Александрович
Оператор - Игорь Рогачевский

#эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169