Мария Пахоменко "Сладка ягода" из кинофильма "Любовь земная".
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Сладка ягода. Песня из кинофильма “Любовь земная”
Исполнитель: #Пахоменко Мария (вокал) в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев. Партия фортепиано - Евгений #Птичкин 
Композитор: Птичкин Евгений  
Автор слов: #Рождественский Роберт  

Творческий вечер композитора и дирижера Ю.В.Силантьева
Главная редакция музыкальных программ, 1979 г.

#МарияПахоменко #СладкаЯгода #КЗДС #ЕвгенийПтичкин #РобертРождественский #СладкуЯгодуРвалиВместе #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169