Майя Кристалинская "Ненаглядный мой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Ненаглядный мой
Исполнитель: Кристалинская Майя (вокал)
Композитор: Пахмутова Александра
Автор слов: Казакова Римма

Концертный номер
ТО "Экран", 1976 г.

#майякристалинская #советскаяэстрада #эстрада #песни #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169