Манька Облигация. Сцена задержания из фильма "Место встречи изменить нельзя"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фрагмент х/ф "Место встречи изменить нельзя", снятого по мотивам романа братьев Вайнеров "Эра милосердия". О задержании в ходе специальной операции по проверке "злачных мест" Маньки Облигации.

В роли Жеглова - В.#Высоцкий, в роли Шарапова - В.#Конкин, в роли Маньки Облигации - Л.#Удовиченко. 

Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация каждого кадра для получения максимального качества. Гостелерадиофонд, 2018 г.

#ФрагментФильма #МестоВстречиИзменитьНельзя #МанькаОлбигация #жеглов #ЛарисаУдовиченко #ВладимирВысоцкий  #ВладимирКонкин #УголовныйРозыск #ГражданеУголовники #вор #БорьбаСПреступностью #ЦитатыИзЛюбимыхФильмов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169