Марафон-15. Об экологическом клубе “Истра”, конкурсе детского рисунка и многом другом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Сюжеты:

О памятных местах города Белгорода, связанных с победой в битве на Курской дуге (материал к Дню Победы);
Об ансамбле русских народных инструментов одной из школ Таллина;
О награждении испанским орденом "Дамский бант" завуча московской школы №1252 М.Г.Полисар;
О фестивале поклонников куклы Барби в Вильнюсе;
Об экологическом клубе "Истра", при средней школе №1234 г.Москвы;
О презентации в Минске республиканского фонда "Мы - детям", созданного для социальной поддержки детей-подростков; 
О кружке плетения изделий из бисера при Белгородском дворце детских организаций;
О благотворительном концерте во Дворце съездов г.Москвы;
О конкурсе детского рисунка проведенном у станции метро "Каховская" при поддержке благотворительного фонда "Художники-детям";
О школе-лицее в Новом Уренгое.

Студия детских и юношеских программ ТРК "Останкино", 1993

Режиссер - Эдуард #Мазуро
Ведущий - Сергей #Супонев
Ведущий - Леся #Башева
Ведущий - Георгий #Галустьян

#марафон15 #молодежь #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169