Марафон-15
Сюжеты: о частной начальной школе "Лотос" г.Москвы в Бибирево и конно-спортивной секции для подростков в Оренбурге, знакомство с журналом комиксов Elf Quest и его издателями из американского города Поукипзи, интервью с юным артистом разговорного жанра С.Масловым из города Мыски и знакомство с Клубом юных техников того же города. В передачу включен клип группы "На-На" "Шляпка".

Студия детских и юношеских программ ТРК “Останкино”, 1994

Режиссер - Дмитрий Панов
Оператор - Эдуард Мазуро
Композитор - Виктор Прудовский
Ведущий - Сергей Супонев
Ведущий - Георгий Галустьян

#гостелерадиофонд #Марафон15 #СоциальныеПроблемы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169