Малахит. Документальный фильм об уральском самоцвете
Видовой фильм об одном из красивейших уральских самоцветов - малахите. В этом фильме представлены изделия  мастеров-камнерезов ХIХ века и работы свердловских ювелиров.  

#ДокументальныйФильм
Свердловское ТВ, 1984

Автор сценария - И. Шакинко
Режиссер - И. Иванов
Оператор - И. Иванов

#гостелерадиофонд #минералы #ДекоративноПрикладноеИскусство #малахит

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169