Мастера искусств. Василий Иванович Качалов. К 100-летию со дня рождения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Передача посвящена 100-летию со дня рождения легендарного актера Московского Художественного театра, кумира нескольких поколений зрителей – н. а. СССР Василия Ивановича Качалова.
Актер проживает две жизни – на сцене и в памяти тех, кто его видел.
Незабываемыми впечатлениями от встреч с В.И.Качаловым делятся актеры Ангелина #Степанова, Павел #Массальский, Софья #Гиацинтова, Софья #Пилявская, Лилия #Толмачева, Владлен #Давыдов, театровед Виталий #Виленкин.
В своей любимой чеховской роли Тузенбаха В.И.Качалов говорит: "Если я и умру, то все же буду участвовать в жизни так или иначе…"
Включены кадры кинохроники, фонограммы, сцены из спектаклей с участием В.А.Качалова.

Гл. ред литературно-драматических программ 1975
Автор сценария - Наталия Крымова
Режиссер - Анатолий Эфрос
Оператор - Марк Волынец
Ведущий - Игорь Кваша
Ведущий - Наталия Крымова

#театр #мастераискусств #актеры #актер #качалов #василийкачалов #людиэпохи #мхт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169