Максима. Второе пришествие Набокова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Поводом для разговора о творчестве писателя Владимира Набокова послужил спектакль, поставленный по его роману "Лолита" режиссером Р.Виктюком, премьера которого состоялась 4 ноября 1992 года в Москве. В передаче использованы отрывки из произведений В.Набокова разных лет, написанные в Берлине, Париже, США. Участвуют актеры театра и кино В. #Зайцев, С. #Маковецкий, О. #Исаев.

ТО "Эксперимент", 1992

Автор сценария - Сергей #Виноградов
Режиссер - Сергей Виноградов
Оператор - С. #Кондаков
Оператор - В. #Никонов

#ЦиклМаксима #литература #поэзия #ТеатральноеИскусство #театр #ВладимирНабоков #набоков #лолита



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169