Мастера искусств. Разрешите представить! Олег Басилашвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О творческом пути известного артиста театра и кино – н.а. РСФСР Олега Басилашвили.
На встрече со зрителями в Доме художников в Москве он рассказывает о семье и учебе в Школе-студии МХАТ,
о работе в течение 25 лет в Большом драматическом театре имени М.Горького и съемках в кино, читает свои любимые стихи.
Об О.Басилашвили говорят главный режиссер БДТ Георгий Товстоногов и кинорежиссер Эльдар Рязанов.
Включены съемки О.Басилашвили с дочерьми в Доме отдыха,
сцены из спектаклей БДТ имени М.Горького "Кафедра" по пьесе В.Врублевской, "История лошади" по повести Л.Толстого "Холстомер", "Дядя Ваня" по пьесе А.Чехова, "Пиквикский клуб" по роману Ч.Диккенса, "Волки и овцы" по пьесе А.Островского, фрагменты художественных фильмов "Служебный роман", "Вокзал для двоих" и "Осенний марафон", телефильма "Вместе с Дунаевским", где Олег Басилашвили и Алиса Фрейндлих исполняют песню "Дорогие мои москвичи".

Гл. ред литературно-драматических программ 1984
Автор сценария - Бэлла Барская
Режиссер - Александр Покровский
Оператор - Л. Розанова
Оператор - Андрей Тюпкин

#басилашвили #мастераискусств #театр #кино #творческийвечер #встречаповашейпросьбе #олегбасилашвили

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169