Мария Пахоменко "Лучше нету того цвету"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Лучше нету того цвету
Исполнитель: Мария #Пахоменко
Композитор: Матвей #Блантер
Автор слов: Михаил #Исаковский

Фрагмент фильма-концерта "Любовь останется"
Лентелефильм, 1975

#марияпахоменко #песня #эстрада #советскаяэстрада #эстрада70 #старыепесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #советскийвидеоклип