Мастера кино. Светлана Крючкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Творческий портрет народной артистки России Светланы Николаевны Крючковой. В передаче принимают участие актер Юрий #Богатырев и сценарист, режиссер Александр #Адабашьян.

#ТворческиеВечера
Ленинградское ТВ, 1985

Автор сценария - Лариса #Солоницина
Режиссер - Татьяна #Резникова
Актер - Юрий #Богатырев
Актер - Светлана #Крючкова

#СветланаКрючкова #ИскусствоКино #кино #МастераКино #ЮрийБогатырев #АлександрАдабашьян #ТворческийВечер #интервью #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169