Матрешки нижегородские
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О традиционном русском сувенире-матрешке, об истории ее создания и современном производстве в г. Семенове и селе Полх-Майдан под Нижнем Новгородом.

Союзтелефильм 1990
Автор сценария - Адольф Скляренко
Режиссер - Адольф Скляренко
Оператор - Владимир Сеткин

#документальныйфильм #народныепромыслы #декоративноприкладноеискусство #промыслы #традиции #матрешка #сувенир #нижнийновгород #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169