Мастера искусств. Кирилл Лавров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Цикл передач «Мастера искусств» знакомит зрителей с лучшими мастерами театра, кино и музыки. 

Сегодня мы предлагаем вам встречу с блистательным актером Большого Драматического театра им Г.А.Товстоногова - Кириллом Лавровым, который был звездой всех эпох. Народный артист СССР расскажет о работе над  классическими пьесами, о роли городничего в спектакле «Ревизор», о впечатляющих съемках на Байконуре и еще много интересного из своей творческой жизни.  

фрагменты спектаклей в постановке БДТ имени М.Горького "Протокол одного заседания", "Прошлым летом в Чулимске", "Горе от ума", "Ревизор", «Мещане»; фрагменты художественных фильмов "Братья Карамазовы" (1968 г., реж. И.Пырьев), "Живые и мертвые" (1964 г.), "Укрощение огня" (1972 г., реж. Д.Храбровицкий)

Гл. ред литературно-драматических программ 1977
Режиссер - Валерий Горбацевич
Оператор - Виктор Еркин
Оператор - З. Малышев

#МастераИскусств #КириллЛавров #лавров #БДТ #БольшойДраматическийТеатр #театр #интервью #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169