Масштабные ребята. Серия вторая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Музыкальный фильм-спектакль по одноименной повести Николая Печерского "Масштабные ребята".

В далеком якутском поселке, притаившемся на берегу таежной реки Вилюй, живет главный герой – Коля Квасницкий. Он учится в седьмом классе, в трудном седьмом «А», где есть и двоечники, и разгильяди, все они – не святые, но, в принципе, это – деловые, самостоятельные люди. Хотя они и делают вид, что им все нипочем, но это прекрасные, масштабные ребята. Для поездки в Москву они решили своим трудом заработать деньги и отправились за сто километром от дома на строительство большого поселка. Здесь их на каждом шагу ждут неожиданные открытия и приключения…

В спектакле принимают участие хореографическая группа училища Государственного академического ансамбля народного танца СССР, Большой детский хор Всесоюзного радио и телевидения под управлением Виктора Попова и артисты Лариса Голубкина и Олег Анофриев.

Масштабные ребята. Серия 01
Гл. ред. программ для детей, 1972 год

Автор сценария - Николай Александрович
Режиссер - Николай Александрович
Режиссер - Андрей Зеленов
Режиссер - Владимир Варковицкий (балетмейстер)
Оператор - Александр Шапорин
Композитор - Павел Аедоницкий
Композитор - Владимир Терлецкий
Художник - Андрей Ефремов
Актер - Михаил Лобанов (Коля Квасницкий)
Актер - Надежда Карпушина (Ира-маленькая)
Актер - Владимир Василенко (Леня Курин)
Актер - Лариса Голубкина (в роли Ведущей)
Актер - Сергей Еремеев (Манич)
Актер - Анна Соловьева (Ира-большая)
Актер - Виталий Доронин (Пал Палыч)
Актер - Евгения Уралова (Зинаида Борисовна)
Актер - Зиновий Гердт (Парикмахер)
Актер - Георгий Вицин (Прораб Афанасьев)
Актер - Виктор Петров (
Актер - Владимир Ферапонтов (Олений пастух)
Актер - Олег Анофриев
Автор слов - Юрий Визбор
Автор слов - Евгений Агранович
Автор слов - Сергей Богомазов
Автор слов - Михаил Пляцковский

#ОлегАнофриев #ГеоргийВицин #ЛарисаГолубкина #ЮрийВизбор #ЗиновийГердт #масштабныеребята #НиколайПечерский #спектакль #1972

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169