Маэстро. Концерт Раймонда Паулса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

В гостях у телезрителей композитор и джазовый пианист  Раймонд Паулс.
Его песни украшали  и украшают репертуар самых известных исполнителей. Шлягеры композитора пpошли испытание вpеменем и до сих поp исполняются на бис.
В программе "Маэстро" вас ждет встреча с неподражаемым Раймондом Паулсом и его музыкой, которую исполняют Ольга Пирагс, Валерий Леонтьев, Яак Йоала, Алла Пугачева и сам маэстро.

Гл. ред. музыкальных программ 1982
Режиссер - Алла Пугачева
Режиссер - Евгений Гинзбург
Оператор - Сергей Журавлев
Ведущий - Алла Пугачева

#эстрадныйконцерт #эстрада #эстрада80 #паулс #раймондпаулс #пугачева #леонтьев #йоала #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169