Малые города России. Провинция
Об истории закрытого города Арзамас-16 и проблемах ядерного центра при переходе от плановой экономики к рыночной.

Студия "Публицист", 1994

Автор сценария - Дамир Белов
Режиссер - В. Владиславлева
Оператор - Александр Цирульников
Оператор - Сергей Лаврентьев
Ведущий - Дамир Белов

#гостелерадиофонд #жизнь90 #Арзамас16 #РыночнаяЭкономика #ЯдернаяЭнергетика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169