Мастера искусств. Ольга Андровская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

"...Мне нравится назначение заставить душу улыбаться..." - писала блистательная актриса Ольга Андровская, обладающая острым умом и бурным заразительным темпераментом.

Передача, которую мы предлагаем вам посмотреть, посвящена  этой замечательной женщине, которой были одинаково подвластны и комедийные, и драматические роли. Если в комедии Андровская демонстрировала прирожденный юмор, умение подняться до гротеска, то в драматических ролях была неожиданна и мудра. Ее героини  - элегантные и изысканные интриганки из мира возбуждения и авантюр, сыграны изящно и с ослепительным мастерством.

Вспоминают актеры М.#Прудкин, А.#Баталов, М.#Яншин, В.#Станицын.

Гл. ред литературно-драматических программ 1983

#театр #мастераискусств #актеры #актриса #андровская #ольгаандровская #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169