Марк Твен. Разговор с интервьюером
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Инсценировка рассказа Марка Твена “Разговор с интервьюером” в исполнении актеров театра и кино Игоря Горбачева и Бориса Лескина.

Некий нагловатый юнец из газеты «Ежедневной гроза» попробовал взять у Марка Твена интервью. Марк Твен выложил своему собеседнику множество несуразных фактов из своей биографии и окончательно заморочил тому голову.

#литературныечтения
Ленинградское ТВ 1969
Режиссер - Петр Журавлев
Оператор - Р. Максимович
Художник - Станислав Думский
Актер - Игорь #Горбачев (Марк Твен)
Актер - Борис #Лескин (Корреспондент)

#марктвен #твен #интервью #писатель #журналистика #юмор #литература #рассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169