Майя Кристалинская "Письмо на Усть-Илим"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Письмо на Усть-Илим (из цикла “Таежные звезды”)
Исполнитель: Кристалинская Майя
Композитор: Пахмутова Александра
Автор слов: Гребенников Сергей, Добронравов Николай

Концертный номер
ОПФ, 1968 г.

#майякристалинская #советскаяэстрада #эстрада #песни #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169