Максима. О творчестве Наталии Белохвостиковой и Владимира Наумова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Передача посвящена творческому пути актрисы Наталии Белохвостиковой и ее мужа - режиссера Владимира Наумова, которые создали целый ряд работ, вошедших в историю отечественного кинематографа: "Легенда о Тиле", "Тегеран-43", "Десять лет без права переписки", "Стакан воды" и др.

ТО "Эксперимент" совместно с "Мосфильм", 1991

Автор сценария - Галина #Скоробогатова
Режиссер - А. #Розов
Оператор - Николай #Беликов
Оператор - Борис #Кипарисов
Оператор - С. #Кондаков
Ведущий - Галина #Скоробогатова

#ЦиклМаксима #НаталияБелохвостикова #Белохвостикова #ВладимирНаумов #наумов #ИскусствоКино #кино #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169