Майя Плисецкая знакомая и незнакомая. Maya Plisetskaya. Familiar and Unfamiliar
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Творческий портрет балерины Майи Плисецкой.

ТО Экран, 1987
Автор сценария - Борис Галантер
Режиссер - Борис Галантер
Оператор - Евгений Анисимов

#документальныйфильм #плисецкая #майяплисецкая #балерина #plisetskaya #maya #ballet #людиэпохи #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169