Мастера искусств. Олег Табаков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О творчестве популярного актера театра и кино - з.а. РСФСР Олега Табакова.
Дебют на театральной сцене молодого артиста состоялся 20 лет назад в небольшой роли студента Миши в спектакле "Вечно живые", которым открылась Студия молодых актеров, преобразовавшаяся впоследствии в Московский театр "Современник". На сегодняшний день в репертуаре О.Табакова разнохарактерные роли в театре, в кино и на телевидении.
Автор и ведущая - театральный критик Майя #Туровская пригласила в студию О.Табакова для просмотра передачи о нем, в которой приняли участие драматург Виктор #Розов, режиссеры Анатолий #Эфрос и Анджей #Вайда (Польша), кинорежиссер Сергей #Герасимов, актер Михаил #Ульянов.
Включены сцены из спектаклей Московского театра "Современник" "Голый король" по пьесе Е.Шварца, "Всегда в продаже" по пьесе В.Аксенова, "Провинциальные анекдоты" по пьесе А.Вампилова, "Обыкновенная история" по роману И.Гончарова, фрагменты художественных кинофильмов "Гори, гори, моя звезда", "Шумный день", телефильмов "Каштанка", "Конек-горбунок", где О.Табаков читает отрывок из сказки П.Ершова.

Гл. ред литературно-драматических программ 1976
Автор сценария - Майя Туровская
Режиссер - Валерий Горбацевич
Оператор - Владимир Ковнат
Оператор - Александр Калинин
Оператор - Игорь Гальперин
Ведущий - Майя Туровская

#театр #мастераискусств #актеры #актер #табаков #олегтабаков #людиэпохи #современник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169