Мастера искусств. Марк Прудкин. Народный артист СССР 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Год его рождения совпал с годом основания Московского художественного театра. Народный артист СССР Марк Исаакович Прудкин считал это совпадение знаком судьбы и отдал 75 лет служению своему любимому театру. Он с детских лет мечтал только об одном - о карьере оперного певца. Но после исполнения нескольких ролей в любительских спектаклях твердо решил стать актером.

Широкому кругу зрителей он известен по ролям в любимых фильмах, таких как «12 стульев», «Братья Карамазовы», «Блондинка за углом». Но главным в его жизни, безусловно, был МХАТ, его блистательные герои - легендарные Шервинский, Вронский, Каренин, Крутицкий, граф Шабельский навсегда останутся в истории театрального искусства.

#документальный
Гл. ред литературно-драматических программ, 1979

Автор сценария - Александр #Свободин
Режиссер - Александр #Покровский
Оператор - Евгений #Шматриков
Оператор - Марина #Голдовская
Ведущий - Александр #Свободин

#МаркПрудкин #Прудкин #МосковскийХудожественныйТеатр #МХАТ #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр  #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169