Матрос Железняк. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Двухсерийный биографический телефильм о герое гражданской войны Анатолии Железнякове, который вошел в историю России под именем Матрос Железняк. Он был лириком и романтиком, прожил довольно яркую и полную событиями жизнь, успев побывать матросом-анархистом, дезертиром, один из активных участников революционного движения 1917 года. Взяв под командование бригаду бронепоездов, летом 1919 года Железняков участвует в сражении с войсками Шкуро, попадает в засаду и...

Одесская киностудия по заказу Гостелерадио СССР 1985
Автор сценария - Евгения Рудых
Режиссер - Виталий Дудин (постановщик)
Оператор - Геннадий Карюк (постановщик)
Композитор - Владимир Рябов
Художник - Лариса Токарева (постановщик)
Актер - Борис Борисов (Дыбенко)
Актер - Марина Яковлева (Любка)
Актер - Анатолий Котенев (Матрос Железняк)
Актер - Юрий Муравицкий (Керенский)
Актер - Галина Макарова (Мария Павловна, мать Железняка)
Актер - Александр Потапов (Петр Наумов)
Актер - Вячеслав Глушков (Матрос Гусев)
Актер - Анна Исайкина
Актер - Бадри Какабадзе (Васо Киквидзе)

#художественныйфильм #матросжелезняк #железняк #гражданскаявойна #история #ссср #железняков #революция #людиэпохи #биография #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169