Марафон-15 - старт. Золотая шайба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Спецвыпуск по заказу Госкомитета Российской федерации по физической культуре об открытии первого Всероссийского турнира "Золотая шайба", который проходил в Москве 15.05.1993 - 16.05.1993гг. Ведущие Аркадий Бритов, Екатерина Аветисян и Сергей Бодров-младший.

Студия детских и юношеских программ ТРК “Останкино”, 1993
Режиссер - Светлана Прудовская
Режиссер - В. Бледнов
Режиссер - Эдуард Мазуро
Оператор - В. Бреус
Ведущий - Сергей-мл. Бодров
Ведущий - Екатерина Аветисян
Ведущий - Аркадий Бритов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169