Мама и хоккей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Фильм о двадцатилетнем Владиславе Третьяке. Несмотря на свою молодость Третьяк уже стал основным вратарем сборной команды СССР по хоккею, чемпионом мира и Европы, заслуженным мастером спорта. Любовь к спорту Владику привила его мама - Вера Петровна Третьяк. Фильм построен на монологе матери известного хоккеиста. 

Гран-при ХХVIII Международного кинофестиваля спортивных фильмов в Кортина д'Ампеццо - 1971 г.

#ДокументальныйФильм
#ТОЭкран 1971
Автор сценария - Т. Сарвиро
Режиссер - Т. Сарвиро
Оператор - Виктор Еркин

#МамаИХоккей #ВладисливТретьяк #хоккей #Третьяк #спорт #СоветскийСпорт #СпортСССР #ВераТретьяк #ЛегендыСоветскогоСпорта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169