Маргарита Вилцане "Нежность" (песня из цикла “Обнимая небо”)
Опустела без тебя Земля.
Как мне несколько часов прожить?
Так же падает листва в садах,
И куда-то всё спешат такси.
Только пусто на Земле одной
Без тебя, а ты,
Ты летишь, и тебе
Дарят звёзды
Свою нежность.
Так же пусто было на Земле,
И когда летал Экзюпери,
Так же падала листва в садах,
И придумать не могла Земля,
Как прожить ей без него, пока
Он летал, летал,
И все звёзды ему
Отдавали свою нежность.
М-м-м
Опустела без тебя Земля,
Если можешь, прилетай скорей.

Композитор: Пахмутова Александра  
Авторы слов: Гребенников Сергей,  Добронравов Николай  

Почта "Голубого огонька"
Главная редакция музыкальных программ, 1968 г.

#МаргаритаВилцане #нежность #Пахмутова #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169