Марафон-15
Сюжеты:
- репортаж "О чем мечтают бездомные дети, живущие в палатках напротив Кремля";
- об открывшейся воскресной школе в Москве;
- о забастовке педагогов и учащихся в киношколе Московского городского дворца пионеров и школьников на Ленинских горах;
- о выставке оловянных солдатиков;
- о сорокадневной дате со дня гибели Виктора Цоя;
- о конфликте в средней школе № 8 города Борисполя;
- о советских детях-эмигрантах проживающих в США;
- репортаж о путешествии Георгия Галустьяна и советских школьников в Бельгию.

Главная редакция программ для детей, 1990

Режиссер - Николай Светлаев
Режиссер - Светлана Прудовская
Оператор - Эдуард Мазуро
Оператор - Юрий Российский
Ведущий - Сергей Супонев
Ведущий - Георгий Галустьян
Ведущий - Максим Меньшиков

#гостелерадиофонд #Марафон15 #СоциальныеПроблемы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169