Маврикий - остров в океане. Документальный фильм
Видовой фильм о независимом африканском государстве Маврикий и его столице городе Порт-Луи.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - В. Ильинский
Режиссер - Виктор Еркин
Оператор - Виктор Еркин

#гостелерадиофонд #путешествия #острова #маврикий #африка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169