Майя Кристалинская "В песне – жизнь моя"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В песне – жизнь моя
Исполнитель: #Кристалинская Майя (вокал)
Композитор: #Пахмутова Александра
Автор слов: #Добронравов Николай

Фрагмент фильма-концерта "В песне жизнь моя"
ТО Экран, 1979 г.

#майякристалинская #александрапахмутова #эстрада #эстрада70 #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169