Марокко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Авторы фильма путешествуют по одной из живописнейших стран Африки - Марокко, знакомятся с ее экономической жизнью, архитектурой древних городов Рабата и Марракеша, с традициями и обычаями населения.

#ТОЭкран 1970
Автор сценария - В. Копалин
Автор сценария - Александр Тимошкин
Режиссер - Валерий Лебедь
Оператор - В. Копалин

#зарубежныестраны #глазамиссср #документальныйфильм #марокко #африка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169