Мастера искусств. Николай Анненков. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О праздновании 80-летия со дня рождения и 60-летия творческой деятельности н.а. СССР Николая Анненкова – одного из старейших актеров Государственного академического Малого театра.
В день своего рождения Н.Анненков сыграл 200-й спектакль "Дачники" по пьесе М.Горького, а после бурных аплодисментов зрителей сказал, что надеется играть еще.
Перед спектаклем выступил н.а. СССР Михаил Царев.
О творческом пути Н.Анненкова рассказывают н.а. СССР Елена Гоголева и Руфина Нифонтова, н.а. РСФСР Никита Подгорный, главный режиссер Евгений Симонов, кинодраматург Даниил Храбровицкий.
Включены сцены из спектаклей Малого театра "Дачники", "Мещане", "Варвары" по пьесам М.Горького, "Доходное место" по пьесе А.Островского, "Отцы и дети" по роману И.Тургенева, "Русские люди" по пьесе К.Симонова, "Признание" по пьесе С.Дангулова; телевизионного спектакля "Фиалка" по рассказу В.Катаева, фрагмент х/ф "Поэма о крыльях".

Гл. ред литературно-драматических программ 1979

#театр #малыйтеатр #актер #анненков #николайанненков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169