Машенька. Телеспектакль по пьесе Александра Афиногенова  
По одноименной пьесе А.Афиногенова. В дом профессора Окаемова неожиданно приезжает внучка Машенька. Нелегко ей понять сложный, замкнутый характер деда. Но жизнь, ворвавшаяся в дом с приходом девочки, не может оставить старика равнодушным, ему приносит радость и удовлетворение возникшее чувство ответственности за судьбу внучки.

Главная редакция литературно-драматических программ 1977

Режиссер - Борис Чирков (постановщик)
Режиссер - Л. Геника
Режиссер - Надежда Марусалова (ТВ)
Оператор - Владимир Полухин
Художник - Марина Крупнова
Актер - Борис Чирков (Профессор Окаемов)
Актер - Людмила Чиркова (Машенька)
Актер - Элеонора Лапицкая (Нина Александровна)
Актер - Анатолий Иванов (Туманский)
Актер - Александр Скворцов (Виктор)
Актер - Людмила Геника (Вера Михайловна)
Актер - Раиса Градова (Мотя)
Актер - Леонид Кулагин (Леонид Борисович)

#телеспектакль #машенька #Афиногенов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169