Мастера искусств. Армен Джигарханян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

«Я всю жизнь очень боюсь не соответствовать, всегда знал, что моя профессия рискованная. Вдруг, к примеру, кто-то начнет свистеть: «Какой ты, твою мать, Ромео?» Страх быть непонятым, страх, что о тебе плохо подумают… Жизненный опыт не обогащает и не отягощает, а если совсем серьезно, ничего не прибавляет и не убавляет. Все зависит от того, как я себе это придумаю. Как сказал Лев Николаевич Толстой, в жизни самое трудное - жить». И с этой аксиомой трудно не согласиться.
Как нам сейчас на экране, в театре, да, и в жизни не хватает таких героев, надежных, мужественных, сильных духом, мудрых, благородных, добрых, гордых, непосредственных... Армен Джигарханян, начав свой путь в Ереване, бурно ворвался в театральную и кинематографическую жизнь, покорил Москву и сердца не только зрителей, но и режиссеров с критиками. Перенесемся в 1976 год, послушаем высказывания режиссеров
 А.Гончарова, О.Ефремова, М.Захарова, Р. Быкова об артисте А. жигарханяне, посмотрим фрагменты любимых спектаклей и фильмов с участием артиста.

Гл. ред литературно-драматических программ 1976
Автор сценария - Виктор Дубровский
Режиссер - Александр Покровский
Оператор - Евгений Шматриков

#МастераИскусств #АрменДжигарханян #Джигарханян #актер #театр #кино #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169