Марафон-15
Сюжеты: о среднеазиатском шелке и технологии его изготовления, о крупнейшем производителе фруктовых и овощных соков "J7" компании "Вимм-Билль-Данн", издательском доме "Elf Quest" из города Поукипзи (штат Нью-Йорк) и подростках-издателях молодежной газеты "Новая улица" из Волгограда. В передачу включены видеоклипы групп "Рок-Острова" и "Кар-Мэн".

Студия детских и юношеских программ ТРК “Останкино”, 1994

Режиссер - Дмитрий Панов
Оператор - Эдуард Мазуро
Композитор - Виктор Прудовский
Ведущий - Георгий Галустьян
Ведущий - Сергей Супонев

#гостелерадиофонд #Марафон15 #СоциальныеПроблемы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169