Мастера искусств. Игорь Владимиров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О творчестве главного режиссера Ленинградского театра имени Ленсовета, народного артиста СССР Игоря Владимирова.
Игорь Владимиров рассказывает о начале творческого пути и работе под руководством режиссера Г.Товстоногова.
С 1960 года он возглавляет театр, в репертуаре которого не только драматические спектакли, но и музыкальные.
В передаче принимают участие кинорежиссер Юлий Райзман, драматург Алексей Арбузов, композитор Геннадий Гладков, актриса Алиса Фрейндлих.
Включены: сцены из спектаклей "Интервью в Буэнос-Айресе" по драме Г.Боровика, "Эльдорадо" по пьесе А.Соколовой, "Ковалева из провинции" по пьесе И.Дворецкого, "Дульсинея Тобосская" по пьесе А.Володина (музыка Г.Гладкова), "Люди и страсти" по произведениям немецких классиков (музыка Г.Гладкова);
фрагменты х/ф "Твой современник" (режиссер Ю.Райзман, Мосфильм,1967 год) и "Старомодная комедия" (режиссер Э.Савельева, Мосфильм, 1978 год);
а также репетиция спектакля "Трехгрошовая опера" по пьесе Б.Брехта, музыка К.Вайля.

Главная редакция литературно-драматических программ, 1979

#мастераискусств #игорьвладимиров #владимиров #театрленсовета #режиссер #актер #театрнатв #театр #драма #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169