Мария Пахоменко "Вальс при свечах"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Песня Оскара Фельцмана на стихи Андрея Вознесенского в исполнении прекрасной Марии Пахоменко. Съемка в павильоне

Любите при свечах,
танцуйте до гудка,
живите - при сейчас,
любите - при всегда!

Концертный номер
ТО Экран, 1971 год

#МарияПахоменко #Вальсприсвечах #Фельцман #Вознесенский #1971

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169