Марк Бернес "С чего начинается Родина". Голубой огонек. Самая высокая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967 

С чего начинается Родина
Исполнитель: #Бернес Марк
Композитор: #Баснер Вениамин  
Автор слов: #Матусовский Михаил 

Фрагмент программы "Голубой огонек. Самая высокая. 1967/1968"
Главная редакция музыкальных программ, 1967 г.

#МаркБернес #СЧегоНачинаетсяРодина #ГолубойОгонек #эстрада #Эстрада60 #НовыйГод #МихаилМатусовский #ВениаминБаснер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169