Мальчишки - народ хороший. Школьный спортивный фильм. 
Роман, самолюбивый и вспыльчивый девятиклассник, успешно занимается боксом и во всех проведенных им боях выходит победителем. Но в одном бою Роман наносит удар противнику уже после гонга. Тренер на время отстраняет его от матчей. Обиженный Роман покидает ринг. Он, конечно, вернется и, конечно, поймет, что честность и благородство - необходимые качества настоящего спортсмена.

Молдова-фильм. По заказу Гостелерадио СССР, 1972

Автор сценария - Леонид Соболев
Режиссер - Василе Брескану
Оператор - Вадим Яковлев
Актер - Лаймонас Норейка (Николай Васильевич)
Актер - Саша Ветров
Актер - Татьяна Смирнова
Актер - Сеня Вольперт
Актер - Саша Аркушенко
Актер - Галя Кока
Актер - Александр Кавалеров
Актер - Ия Арепина
Актер - Валентин Зубков

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети #спорт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169