Машенька
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Прошлого не вернешь. Никогда не возвращайтесь туда, где вы были когда-то счастливы – вы себя там, наверняка, не встретите.  Предлагаем вам посмотреть замечательный фильм, снятый режиссером Тамарой Павлюченко по одноименному роману Владимира Набокова с шикарным актерским составом – Юрий и Антон Яковлевы, Борис Плотников и совсем юная Анастасия Заворотнюк.

Итак, Берлин, 20-е годы прошлого столетия. Под крышей дешевого пансионата живут странные одинокие, потерянные и оторванные от своих корней люди. Это эмигранты, бежавшие из раздираемой революцией России. Один из героев с нетерпением ждет приезда своей жены Машеньки и однажды показывает её фотографию соседу по пансиону, на которой Лев Ганин узнает свою первую любовь. Сладкие и волнительные воспоминания сразу нахлынули на него. И тогда Ганин решает встретить Машеньку на вокзале раньше ее мужа...

#художественныйфильм
Союзтелефильм 1991
Автор сценария - Светлана #Коновалова
Режиссер - Тамара #Павлюченко
Оператор - Борис #Дунаев
Композитор - Юрий #Буцко
Художник - Валерий Вейцлер
Актер - Анастасия #Заворотнюк (Машенька)
Актер - Юрий #Яковлев (Подтягин)
Актер - Борис #Плотников (Алферов)
Актер - Янина #Лисовская (Клара)
Актер - Миша #Боттинг (Колин)
Актер - Геннадий #Янин (Горноцветов)
Актер - Антон #Яковлев (Ганин)

#выпомнитеэтифильмы #литература #набоков #владимирнабоков #машенька #экранизация #любовь #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169