Мгновения спорта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О красоте спорта, силе, ловкости человека, его неограниченных возможностях.

#ДокументальныйФильм
#ТОЭкран 1984
Автор сценария - Георгий Сурков
Режиссер - Константин #Бромберг
Оператор - Константин Апрятин
Композитор - Эдуард #Артемьев

#спорт #СпортСССР #СоветскийСпорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169