Мексика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Авторы фильма рассказывают о колыбели древних цивилизаций Нового Света - Мексике, ее богатейшей истории, борьбе за независимость, экономическом и культурном развитии, традициях и обычаях мексиканского народа. В фильме использованы фрески Давило Альфаро Сикейроса, Диего Риверы, Хосе Клемента Ороско, Хуана О' Гормана.

#ТОЭкран 1978
Автор сценария - Лев Новиков
Режиссер - Андрей Добровольский
Оператор - Игорь Свиридов
Оператор - Аркадий Громов

#зарубежныестраны #глазамиссср #мексика #латинскаяамерика #америка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169