Международная панорама. Эфир 23.05.1982 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Один из самых популярных телевизионных проектов советского ТВ, собиравший у телеэкранов миллионы жителей СССР.

Еженедельная программа Центрального телевидения. С основными политическими и экономическими событиями международной жизни телезрителей знакомит ведущий – Станислав Кондрашов.

В передачу вошли сюжеты –  о сессии Совета НАТО на уровне министров иностранных дел в Люксембурге (Автор сюжета - Анатолий Потапов); о подрывной деятельности южноафриканской разведки и ЦРУ в Мозамбике (Автор сюжета - Николай Голуб); о рациональном использовании экспортируемого из СССР леса в японской промышленности (Автор сюжета - Владимир Цветов). Ведущий - политический обозреватель газеты "Известия" Александр Бовин.

Международная панорама. Эфир 23.05.1982 год
Гл.ред.информации

Режиссер - Эльвира Рахимова
Ведущий - Александр Бовин

#Люксембург #Мозамбик #Япония #митинги #забастовки #лесодобывающаяпромышленность #1982 #АлександрБовин #Международнаяпанорама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169