Международная панорама. Эфир 06.11.1983
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. 
Сюжеты передачи: 
Репортаж из западногерманского города Вупперталя - родины Ф.Энгельса; 
о выступлениях британской общественности против решения правительства разместить на территории страны американские ядерные ракеты; 
о том, чем пугают свое население пропаганда и средства массовой информации США; 
репортаж из никарагуанского городка Сан-Педро дель Норте, постоянно подвергающегося военным нападениям из соседнего Гондураса; 
зарисовка о старой части алжирской столицы - Касбе. 

Гл.ред.информации 1983
Ведущий - Геннадий Герасимов.

#международнаяпанорама #информация #международныеотношения #политика #новости #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169