Медицина для тебя. Знание как условие безопасности
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

26 апреля 1986 года произошла авария на Чернобыльской АЭС. Население столкнулось с невидимой угрозой здоровью и жизни, а руководство страны пыталось засекретить информацию.
Что изменилось в сознании людей после той трагедии? Насколько население осведомлено об опасности радиационного облучения?
Эти вопросы обсуждают в передаче авторы Галина Аверьянова и Виктор Белицкий, заместитель председателя исполкома “Фонда безопасного развития цивилизации имени В.А.Легасова” профессор Игорь Кузьмин и участники Международной конференции по проблемам Чернобыльской катастрофы, проходившей в городе Голицыне Московской области.

Студия научно-популярных и просветительских программ 1993
Автор сценария - Галина Аверьянова
Автор сценария - Виктор Белицкий
Режиссер - Светлана Левшунова
Оператор - Ю Липатов
Ведущий - Галина Аверьянова
Ведущий - Виктор Белицкий

#медицина #медицинадлятебя #здравоохранение #безопасность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169