Мелодии универмага
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Фильм из цикла “Кем быть” на примере универмага "Ленинград" в Москве рассказывает о профессии продавца.

#ТОЭкран 1972
Автор сценария - Валерий Аграновский
Режиссер - Светлана Харитонова
Оператор - Марк Волынец

#документальныйфильм #профессия #универмаг #торговля #продавец #москва
#труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169