Мелочи жизни. Серия 49. Милый Боря...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

О житейских радостях и горестях семьи Кузнецовых.

#телесериал #сериал
Студия “Искусство” ТРК “Останкино” 1995
Автор сценария - Аркадий Ставицкий
Автор сценария - Максим Стишов
Автор сценария - Юрий Каменецкий
Автор сценария - Эжен Щедрин
Режиссер - Вячеслав Бровкин
Оператор - Владимир Полухин
Композитор - Ираклий Габели
Художник - Валерия Ямковская
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Александр - старший #Лазарев (Шведов)
Актер - Ольга #Богданова (Регина)
Актер - Василий #Лановой (Вологдин)
Актер - Анатолий #Лобоцкий (Рома)
Актер - Ольга #Матушкина
Актер - Анатолий #Кацынский
Актер - Ольга #Москвитина
Актер - Ирина #Апексимова (Катя)
Актер - Валерий #Николаев (Гоша)
Актер - Александр #Михайлушкин (Никита Петрович Глазунов )
Актер - Елена #Скороходова (Семендяева; в титрах Ташкова)
Актер - Сергей #Рубеко
Актер - Борис #Дергун

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169