Еженедельное международное обозрение ЦТ СССР. 
Сюжеты передачи: 
о массовых демонстрациях в городах ФРГ, проходивших в рамках недели профсоюзных активных действий; 
об активном участии Индии в Движении неприсоединения; 
о самом молодом независимом государстве Африки - Зимбабве; 
о начале расследования событий 13 мая 1985 года в американском городе Филадельфии, когда в результате штурма полицией дома, в котором забаррикадировались члены афроамериканской анархо-примитивистской группировки МУВ, начался пожар, в котором сгорели 60 соседних домов в негритянском квартале; 
о помощи советских специалистов в подготовке медицинских кадров и организации санитарно-эпидемиологических станций в Афганистане. 
Ведущий - Борис Калягин.

Главная редакция информации 1985
Режиссер - Эльвира Рахимова
Автор сюжета - Виктор Глазунов
Автор сюжета - Дмитрий Бирюков
Автор сюжета - Леонид Рассадин
Автор сюжета - Вадим Лобаченко
Автор сюжета - Ада Петрова

#МеждународнаяПанорама #новости #БорисКалягин


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169