Бал в Савойе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Эта одна из самых танцевальных оперетт была написана всемирно известным венгерским композитором Палом Абрахамом в 1932 году и стала настоящим хитом. Волнующие мелодии, великолепные наряды и головокружительные приключения непременно понравятся вам. Итак, мы приглашаем всех на блестящий и изысканный бал в отель «#Савой».

Вернувшись из свадебного путешествия, маркиз Аристид де Фабле получает телеграмму от своей бывшей возлюбленной - танцовщицы. Когда-то во время расставания она взяла с него обещание, что он подарит ей одну ночь, когда ей этого захочется. И вот, час «расплаты» пришел. Бывшая возлюбленная приглашает его на бал в отель «Савой». Маркиз появляется на балу и...

#телеспектакль #оперетта
Главная редакция музыкальных программ, 1978
Режиссер - Марат #Ларин (постановщик)
Оператор - Эрик #Малинин
Оператор - Вячеслав Коняев
Оператор - Юрий Лобов
Художник - Аурелия #Мацкевич
Актер - Ольга #Маркина (Мадам Фаблаз)
Актер - Наталья #Зейналова (Мадлен)
Актер - Алексей #Шейнин (Аристид; поет Васильев Герард)
Актер - Леонид #Серебренников (Мустафа)
Актер - Татьяна #Тетерина (Дези)
Актер - Анатолий #Баранцев (Селестен)
Актер - Владимир #Мащенко (Арчибальд)
Актер - Ирэна #Морозова (Танголита)
Актер - Владимир #Бамдасов (Вуазье)
Актер - Татьяна #Серебрякова (Эпизод)
Актер - Олег #Чудинов (Эпизод)
Актер - Евгений #Жуков (Эпизод)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169