Медицина для тебя. Борьба с курением
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Курение - самая большая эпидемия, которую знал мир. Курение не присуще человеку. Почему же люди курят и как бороться с этой опасной привычкой?
Авторы Галина Аверьянова и Виктор Белицкий анализируют эти вопросы с позиций курильщиков и медиков, чиновников и производителей табачной продукции.
Телезрителям представят убедительные факты о губительном влиянии никотина на здоровье курящих людей и будущих детей, а также обращение американского актера Юла Бриннера, заболевшего раком легких, снятое незадолго до смерти в 1985 году.
Участвуют в передаче: заведующий лабораторией профессор Виталий Филимонов и заведующий отделением доктор медицинских наук Альберт Антонов Российского научно-исследовательского центра акушерства, гинекологии и перинатологии;
заведующий Отделением легочной онкохирургии Московского городского онкологического диспансера, доктор медицинских наук Зелили Айтаков;
директор Института канцерогенеза, академик РАЕН Давид Заридзе;
старший научный сотрудник Института канцерогенеза Раджаб Сафаев, а также сотрудники фабрики "Ява".

Студия научно-популярных и просветительских программ 1992
Автор сценария - Галина Аверьянова
Автор сценария - Виктор Белицкий
Режиссер - Юрий Поташов
Оператор - Владимир Щеголев
Оператор - Сергей Симаков
Ведущий - Виктор Белицкий
Ведущий - Галина Аверьянова

#медицина #медицинадлятебя #здравоохранение #курение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169