Еженедельное международное обозрение ЦТ СССР. 
Сюжеты передачи: 
Южная Родезия. О проблеме взаимоотношений местного темнокожего  населения и белых переселенцев;
О расизме в Намибии;
ЮАР. О политике апартеида;
О встрече премьер- министра Намибии Д.Форстера и лидера родезийских расистов Я.Смита накануне встречи с Госсекретарем США Г.Киссинджером;
О советско-голландском экономическом сотрудничестве;
О сложной обстановке в Ливане;
О памятнике советскому летчику-испытателю Ю.Гарнаеву и экипажу вертолета Ми-6, установленном в г.Ле-Ров, Франция;
О газете португальских коммунистов "Аванте";

Главная редакция информации 1976
Ведущий Борис Калягин
Авторы сюжетов: Эдуард Мнацаканов, Георгий Зубков, Игорь Фесуненко.

#МеждународнаяПанорама #новости #БорисКалягин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169