Мелочи жизни. Серия 44. Брошенный отец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

О житейских радостях и горестях семьи Кузнецовых.

#телесериал #сериал
Студия “Искусство” ТРК “Останкино” 1995
Автор сценария - Юрий Каменецкий
Режиссер - Вячеслав Бровкин
Оператор - Владимир Полухин
Композитор - Ираклий Габели
Художник - Эльвира Савина
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Александр - старший #Лазарев (Шведов)
Актер - Александр #Рыщенков (Игорь)
Актер - Игорь #Кашинцев (Ожерельев)
Актер - Ольга #Богданова (Регина)
Актер - Василий #Лановой (Вологдин)
Актер - Ольга #Матушкина
Актер - Елена #Скороходова (Семендяева; в титрах: Ташкова)
Актер - Борис #Дергун

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169