Мелочи жизни. Серия 42. Подозрения, подозрения...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

О житейских радостях и горестях главной героини - учительницы Марии Кузнецовой.

#телесериал #сериал
Студия лит-худ программ ТРК "Останкино" 1994
Авторы сюжета телесериала Юрий Каменецкий, Эжен Щедрин.
Автор сценария - Аркадий Ставицкий
Режиссер - Геннадий Павлов
Оператор - Григорий Булах
Художник - Марина Крупнова
Художник - Валерия Ямковская
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Ольга #Москвитина (Мать Сергея)
Актер - Анатолий #Кацынский (Отец Сергея)
Актер - Александр - старший #Лазарев (Шведов)
Актер - Елена #Скороходова (Семендяева; в титрах: Ташкова)
Актер - Ольга #Богданова (Регина)
Актер - Дмитрий #Назаров (Вакаров)
Актер - Эллина #Качанова
Актер - Александр #Рыщенков (Игорь)
Актер - Ольга #Матушкина
Актер - Игорь #Кашинцев (Ожерельев)
Актер - Анатолий #Лобоцкий (Роман Букреев)

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169