Мелодии и ритмы молодости. Группа Стаса Намина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Композитор и гитарист Стас #Намин был создателем и лидером группы "#Цветы", бывшей очень популярной в СССР в начале 1970-х годов. В 1975 году группа была запрещена и расформирована Министерством культуры СССР за "пропаганду западной идеологии".
В 1977 году коллектив был вновь возрожден уже под названием "Группа Стаса Намина".
Предлагаем посмотреть один из немногих  телевизионных концертов этой группы и послушать  старые, добрые, проверенные временем песни.
В исполнении вокально-инструментальной группы под управлением Стаса Намина песни О.Фельцмана, С.Намина и А.Слизунова.
Съемка в павильоне.

ТО Экран, 1980 г.
Режиссер - Феликс #Слидовкер
Оператор - Александр #Тафель

#концерт #эстрада #советскаяэстрада #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169