Место под солнцем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Короткометражный художественный телефильм.
О драматической конфликтной ситуации, возникшей между молодым человеком - владельцем "Жигулей" и стариком-инвалидом, ветераном войны, который на своем стареньком "Запорожце" случайно поцарапал его машину. Казалось, что хамство сойдет с рук молодому наглецу, но на защиту ветерана встали сотрудница бензоколонки и сотрудник милиции лейтенант Леонтьев И.С.

#художественныйфильм
#ТОЭкран 1982
Автор сценария - В. #Поволяев
Режиссер - Александр #Воропаев
Оператор - Борис Дунаев
Композитор - Игорь Ефремов
Художник - Александра Конардова
Актер - Игорь #Соловьев
Актер - Александр #Соловьев
Актер - Наталья #Казначеева
Актер - Алексей #Горячев
Актер - Вячеслав #Невинный

#выпомнитеэтифильмы #короткометражка #короткийметр #нравственность #жигули #ветераны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169