Метро, метро... или Размышления под Невским проспектом. О том, как менялась главная улица Ленинграда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фильм рассказывает о том, как менялась, подстраиваясь под современный ритм жизни главная улица Ленинграда - Невский проспект.

#ДокументальныйФильм
Ленинградское ТВ, 1977

Автор сценария - Майя #Туровская
Автор сценария - Ю. #Ханютин
Режиссер - Владислав #Виноградов
Оператор - Павел #Засядко

#МетроМетроИлиРазмышленияПодНевскимПроспектом #Ленинград #НевскийПроспект #СанктПетербург #ВладиславВиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169