Мелочи жизни. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Супруги Бунины приняли решение развестись. Но от подачи заявления в ЗАГС до реального развода должно пройти время: надо подать заявление, посмотреть варианты обмена квартиры, на даче разлилась река. Короче, мелочи жизни, которая продолжается...

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1980
Автор сценария - Рамиз #Фаталиев
Автор сценария - Вячеслав #Криштофович
Режиссер - Вячеслав #Криштофович
Оператор - Вилен #Калюта
Композитор - Вадим #Храпачев
Художник - Лариса Жилко (постановщик)
Актер - Ольга #Остроумова (Наташа Бунина)
Актер - Анатолий #Грачев (Саша, ее муж)
Актер - Алексей #Левченко (Сосед)
Актер - Владимир #Нечипоренко (Дачник)
Актер - Ксения #Николаева (Работница ЗАГСа)
Актер - Александр #Вокач (Хозяин квартиры)

#семья #развод #супруги #МелочиЖизни #быт #ОльгаОстроумова #АнатолийГрачев 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169