Мелочи жизни. Серия 18. Эта крутая классика...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Супруги Кузнецовы женаты семнадцать лет. Мария — учитель словесности в средней школе, Сергей — инженер в НИИ. Кузнецовы переживают «кризис среднего возраста». Их дочери Юлии, студентке швейного техникума, уже шестнадцать и она давно живет своими интересами, подрастает и двенадцатилетний сын Александр. Через одного из учеников Маша знакомится с известным модельером Игорем Шведовым. Немолодой кутюрье начинает ухаживать за Машей, понимая, что впервые в жизни влюбился...

#телесериал #сериал
Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Георгий #Полонский
Режиссер - Геннадий #Павлов (постановщик)
Оператор - Геннадий #Алексеев (постановщик)
Оператор - Григорий Булах (постановщик)
Композитор - Ираклий Габели
Художник - Марина Крупнова (постановщик)
Актер - Мария #Зубарева (Кузнецова Маша)
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Татьяна #Матюхова (Кузнецова Юля)
Актер - Александра #Назарова (Антонина Павловна, учительница)
Актер - Егор #Каширский (Кузнецов Саша)
Актер - Анатолий #Кацынский (Отец Сергея)
Актер - Валерий #Николаев (Гоша)
Актер - Александр - старший #Лазарев (Игорь Шведов)
Актер - Ирина #Апексимова (Катя, сестра Сергея)

#художественныйфильм #любовь #семья #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169