Международная панорама. Эфир 2 октября 1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Еженедельное международное обозрение ЦТ СССР. Сюжеты передачи: о проходящих в ФРГ совместных учениях бельгийской армии и бундесвера; о начавшемся под эгидой ООН диалоге между турецкой и греческой общинами по вопросу урегулирования кипрской проблемы; о работах по реконструкции каналов Сочимилько; о работе автосервиса в ФРГ. Ведущий - Николай #Шишлин.

Гл.ред.информации, 1988.

Режиссер - Эльвира #Рахимова
Ведущий - #Николай Шишлин
Автор сюжета - Кипрас #Мажейка
Автор сюжета - Фарид #СейфульМулюков
Автор сюжета - Бронислав #Мякота
Автор сюжета - Владимир #Кондратьев

#МеждународнаяПанорама #МеждународноеОбозрение #Новости #НовостиПрошедшегоВремени #МежнациональныеОтношения #ФРГ #армия #Бельгия #ГДР #бундесвер #Турция #Греция #Кипр #сочимилько #мексика #ВооруженныеСилы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169