Медовая неделя в октябре. Короткометражный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Короткометражный художественный фильм о молодоженах, которые проводят свой медовый месяц в туристическом походе... За короткое экранное время столько событий: поссорились, помирились, осознали, внесли смятение в душу хозяйки дома, где остановились на ночлег и...

#ХудожественныйФильм #КороткометражныйФильм
Одесская киностудия по заказу Гостелерадио СССР 1977
Автор сценария - Владимир Гоник
Режиссер - Анатолий Тютюнник (постановщик)
Оператор - Георгий Козельков (главный)
Композитор - Сергей Баневич
Художник - Энрике Родригес (постановщик )
Актер - Алла Мещерякова (Наталья)
Актер - Евгений Леонов-Гладышев (Глеб)
Актер - Наталья Малахова (Наташа)
Актер - Игорь Класс (Иван)

#МедоваяНеделяВОктябре #МедовыйМесяц #любовь #ОЛюбви #молодожены #семья #ВечныеЦенности

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169