Международная панорама. Эфир 23.10.1983
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Еженедельное международное обозрение ЦТ СССР. 
Сюжеты передачи: 
о неделе антиядерных выступлений в Западной Европе; 
о разработке нефтяных месторождений в Эфиопии с помощью советских специалистов;  
о "Неделе хлеба" в Стокгольме; репортажи из канадского Монреаля и индийского города Аллахабад в штате Утар Прадеш. 

Гл.ред.информации 1983
Ведущий - Геннадий Герасимов.

#международнаяпанорама #информация #международныеотношения #политика #новости #новостипрошедшеговремени

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169