Медицина для тебя. Советы мануального терапевта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Каждый из нас страдает от остеохондроза. Что полезно и вредно для позвоночника и как в быту должен вести себя человек - рекомендации мануального терапевта Анатолия Сителя.

Фрагмент передачи "Медицина для тебя".
Студия научно-популярных и просветительских программ, 1992 г.
Ведущий - Виктор Белицкий
Автор сюжета - Софья Богданова

#медицина #медицинадлятебя #здравоохранение #печень #хирургия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169