Мелочи жизни. Серия 5. Версия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Супруги Кузнецовы женаты семнадцать лет. Мария — учитель словесности в средней школе, Сергей — инженер в НИИ. Кузнецовы переживают «кризис среднего возраста». Их дочери Юлии, студентке швейного техникума, уже шестнадцать и она давно живет своими интересами, подрастает и двенадцатилетний сын Александр, которого все чаще не бывает дома.

#телесериал #сериал
Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Аркадий #Ставицкий
Режиссер - Александр #Покровский (постановщик)
Оператор - Геннадий Алексеев (постановщик)
Оператор - Григорий Булах (постановщик )
Композитор - Ираклий Габели
Художник - Валерия Ямковская (постановщик)
Актер - Мария #Зубарева (Кузнецова Маша)
Актер - Сергей #Колесников (Кузнецов Сергей)
Актер - Татьяна #Матюхова (Юля Кузнецова )
Актер - Ирина #Апексимова (Катя, сестра Сергея)
Актер - Ольга #Москвитина (Мать Сергея)
Актер - Анатолий #Кацынский (Отец Сергея)
Актер - Валерий #Николаев (Гоша)
Актер - Александр #Минаев (Следователь Зубков)

#художественныйфильм #любовь #семья #быт


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169