Михаил Зощенко. Между любовью и ненавистью
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Передача, посвященная 100-летию со дня рождения Михаила #Зощенко. В мемориальной квартире писателя собрались актеры Николай Трофимов, лично встречавшийся с Зощенко, Игорь Кашинцев, Александр Флиппенко, литературовед Юрий Томашевский. Речь идет о творчестве писателя, актеры читают рассказы Михаила Михайловича.

Студия лит-худ программ ТРК "Останкино" 1994
Автор сценария - Людмила Шевцова
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Текст читал - Александр #Кахун

#биографии #советскаялитература #рассказы #михаилзощенко #литературныечтения #юмор #сатира #литература #история #ленинград #санктпетербург #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169