Михаил и Сережа Боярские - "Солнце взойдет" («Луч солнца золотого»)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Песня из мультфильма "По следам бременских музыкантов"
Композитор: Геннадий #Гладков
Автор слов: Юрий #Энтин;
Фрагмент фильма-концерта "Геннадий Гладков"
Лентелефильм, 1988 г.

#геннадийгладков #солнцевзойдет #бременскиемузыканты #трубадур #шлягер #хит #песня #поютартисты


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #звездопад