Миллион приключений. Остров ржавого генерала
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Художественный фильм для детей по повести Кира Булычева "Миллион приключений".
Московская школьница Алиса Селезнева, снимающаяся в ХХI веке в фильме-сказке, становится героиней необыкновенных приключений. В Крыму, чтобы завоевать весь мир, высаживаются "железные солдаты"- роботы, принадлежавшие в ХХ веке сумасшедшему миллионеру. Алиса попадает в плен, но к ней на помощь вовремя приходит персонаж снимаемого фильма - добрая Баба Яга. Воспользовавшись прибором, изобретенным подругой Алисы - Светланы Одинокой, они одерживают победу над роботами.

#художественныйфильм #ТОЭкран 1988
Автор сценария - Кир #Булычев
Режиссер - Валентин Ховенко
Оператор - Феликс Кефчиян
Композитор - Александр Чайковский
Ведущий - Марина Вакулина (Помощник режиссера)
Актер - Катя #Прижбиляк (Алиса)
Актер - Александр #Леньков (Баба-Яга)
Актер - Михаил #Данилов (Режиссер)
Актер - Людмила #Артемьева (Светлана)
Актер - Станислав #Соколов (Техник)
Актер - Сергей #Скрипкин (Робот Поля)
Актер - Нина #Григорьева (Диктор телевидения)

#кирбулычев #детям #дети #фильмыдлядетей #детскийсеанс #детскоетелевидение #экранизация #литература #приключения #алисаселезнева #александрленьков #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169