Мир в зеркальце. Короткометражный фильм по рассказу Г.Кешишяна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

По мотивам рассказа Г.Кешишяна. О водителе такси, добром и чутком человеке, который помог молодым людям устроить свою личную жизнь.

#ХудожественныйФильм #КороткометражныйФильм
Арменфильм по заказу Гостелерадио СССР 1979
Автор сценария - Каринэ Кафиева
Автор сценария - Ванцетти Даниелян
Режиссер - Ванцетти Даниелян
Оператор - Армен Миракян
Композитор - Давид Азарян
Художник - Микаэл Антонян
Актер - Генрих Алавердян
Актер - Г. Хачикян
Актер - Александр Оганесян
Актер - А. Постаджян
Актер - Алексей Консовский
Актер - Е. Ованисян
Актер - Мгер Мкртчян

#такси #водитель #любовь #дружба #ОЛюбви #мораль #экранизация #литература #кешишян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169