Михаил #Горбачев. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

О Генеральном секретаре ЦК КПСС Михаиле Сергеевиче Горбачеве.
Фильм создан в связи с официальным визитом М.С.Горбачева во Францию, для показа по французскому телевидению.

#ДокументальныйФильм
#ТОЭкран 1985
Автор сценария - Георгий Зубков
Автор сценария - Леонид Золотаревский
Режиссер - Игорь Беляев
Оператор - Игорь Ковригин

#ИгорьБеляев #МихаилГорбачев #ГлаваГосударства #франция #Визиты #ВизитыПолитиков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169