Владимир Мигуля и Валентина Толкунова "Доброта". Песня - 80. Очередной выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Владимир Мигуля и Валентина Толкунова исполняют песню "Доброта" в сопровождении Оркестра Московского театра эстрады п/у Владимира Старостина.

Композитор: Владимир #Мигуля.
Автор слов: Борис #Дубровин.

Программа "Песня - 80. Очередной выпуск".
Гл. ред. музыкальных программ, 1980 г.

#Песня80 #ВладимирМигуля #ЭстрадныйКонцерт #КонцертнаяПрограмма #песни #ВокальноеИскусство #ЭстрадноеИскусство #поэзия #ВалентинаТолкунова #Толкунова #Доброта #ОркестрМосковскогоТеатраЭстрады #Старостин #БорисДубровин #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169