Михаил Зощенко. С луны свалился
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Признанный классик сатиры и юмора прозаик и драматург Михаил Зощенко всегда писал о жизни просто и проникновенно. Удивительное дело, все произведения писателя написаны почти сто лет назад, но такое ощущение, что это про нашу нынешнюю жизнь. Мы предлагаем Вам посмотреть сатирическую комедию, созданную по мотивам рассказов писателя "С луны свалился", "Слабая тара", "Сильное средство", "Волокита", "Лимонад", "Не надо спекулировать".

Итак, наступили новые времена, жизнь резко изменилась, почти прекратилось воровство, все стали какие-то положительные, степенные, воруют мало, и взяток вовсе не берут. Но деньги иной раз получают. Недавно Федор Кульков изобрел действенный способ против бюрократизма, а на пьяниц лучше всего действует искусство...

Гл. ред литературно-драматических программ 1988
Автор сценария - Владимир Фиганов
Режиссер - Маргарита Тюпкина
Оператор - Эрик Малинин
Оператор - Игорь Хорев
Композитор - Александр Клевицкий
Художник - Лариса Мурашко
Актер - Василий #Бочкарев
Актер - Нина #Чуб (Портье/ Официантка)
Актер - Татьяна #Сурначева (Фельдшер/ Невеста)
Актер - Сергей #Проханов (Федор Кульков/ Николай)
Актер - Сергей #Реусенко (Бюрократ)
Актер - Валерий #Афанасьев (Обрезкин)

#телеспектакль #зощенко #михаилзощенко #литература #экранизация #рассказ #рассказы #сатира #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169