Моим молодым друзьям. О жизни и творчестве писателя Михаила Пришвина
О жизни и творчестве писателя Михаила Пришвина в годы Великой Отечественной войны. Рассказы М.Пришвина из цикла "Рассказы о ленинградских детях" ("Прекрасная мама", "Ботик", "Козочка", "Сыроежка", "Роман"), о судьбах детей, вывезенных из блокадного Ленинграда, читает актер Анатолий Грачев.

#ЛитературныеЧтения
Главная редакция научно-популярных и образовательных программ, 1984

Автор сценария - Лидия Графова
Режиссер - Владимир Загоруйко (постановщик)
Оператор - Владимир Филатов (постановщик)
Оператор - Константин Войтенко
Художник - Евгений Семенов
Актер - Анатолий Грачев
Актер - Анна Антоненко-Луконина

#гостелерадиофонд #литература #МихаилПришвин #война #АнатолийГрачев


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169