Милая Россия - Родина моя. Государственный академический русский народный хор им. М.Пятницкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Песни В.Левашова в исполнении Государственного академического русского народного хора им. М.Пятницкого.

Ты цвети, Россия
Родное Подмосковье
А Волга знает, куда течет
Русское интермеццо
Люблю просторы русские
Над широкой Обью
За околицей
Ой, зимушка

#ТОЭкран 1984
Режиссер - Юрий Сааков
Оператор - Владимир Венедиктов

#народнаяпесня #песня #хорименипятницкого #пятницкого #хор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169