Мастера искусств. Михаил Царев. Сцена из спектакля "Заговор Фиеско в Генуе" по драме Ф.Шиллера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Сцена из спектакля "Заговор Фиеско в Генуе" по драме Ф.Шиллера в постановке Государственного академического Малого театра с участием Михаила Царева и Е.Глушенко.

 #документальный
Гл. ред литературно-драматических программ, 1979

Автор сценария - Леонид #Хейфец
Режиссер - Светлана #Кокотунова
Оператор - Александр #Арбузов

#МихаилЦарев #Царев #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #ТеатральноеИскусство #ЗаговорФиескоВГенуе #Шиллер #МалыйТеатр #Глушенко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169