Михаил Муромов "Странная женщина". Концерт к Дню милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Желтых огней горсть
В ночь кем-то брошена.
Я твой ночной гость,
Гость твой непрошеный.

Что ж так грустит твой взгляд,
В голосе трещина.
Про тебя говорят —
«Странная женщина».

Женщина, странная
Схожая с птицею раненой.
Грустная, крылья сложившая,
Радость полета забывшая.

Кем для тебя в жизни стану я?
Кем для тебя в жизни стану я?
Странная женщина странная.
Я не прошу простить.

Ты промолчишь в ответ.
Я не хочу гостить
И уходить в рассвет.
В грустных глазах ловлю редкие радости.

Я так давно люблю все твои странности,
Странная женщина, странная
Схожая с птицею раненой.
Грустная, крылья сложившая,

Радость полета забывшая.
Кем для тебя в жизни стану я?
Кем для тебя в жизни стану я?
Странная женщина странная.

Год производства: 1990 

В концерте к Дню милиции Михаил Муромов поет песню "Странная женщина". Музыка Михаила Муромова, слова Ларисы Рубальской.

Гл. ред. музыкальных программ, 1990 г.

#муромов #МихаилМуромов #СтраннаяЖенщина #КонцертКДнюМилиции #рубальская #ЛарисаРубальская #эстрада #эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169