Мир дому твоему. Серия 2. Постановка А.Райкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Последняя работа великого артиста Аркадия Райкина. Благодаря огромному таланту, искрометной комедийности, обаянию и интеллигентности, миллионы людей, узнавали, сыгранных им персонажей в реальной жизни. Сатирические миниатюры, монологи и интермедии, написанные писателем-сатириком Семеном Альтовым, прозвучат в этом спектакле с участием выдающегося мастера перевоплощения и артистов театра «#Сатирикон».

#телеспектакль #комедия #аркадийрайкин
#ТОЭкран, 1987
Автор сценария - Семен #Альтов
Режиссер - Марк #Орлов
Режиссер - Аркадий #Райкин (постановщик)
Режиссер - Константин Райкин (постановщик)
Оператор - Евгений #Русаков
Использована музыка Джоаккино Россини
Художник - Алла #Коженкова
Актер - Аркадий Райкин
Актер - Константин Райкин

#константинрайкин #театрнатв #театр #спектакль #миниатюры #юморнатв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169