Михайло Ломоносов. О важнейших периодах жизни и деятельности великого русского ученого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О важнейших периодах жизни и деятельности великого русского ученого-энциклопедиста и мыслителя, поэта, просветителя, первого русского академика Михаила Васильевича Ломоносова.

#ДокументальныйФильм
Леннаучфильм. По заказу Гостелерадио СССР, 1980

Автор сценария - Анатолий #Высторобец
Режиссер - Тамара #Иовлева
Оператор - Борис #Геннингс

#МихаилЛомоносов #Ломоносов #ВеликиеИменаРоссии #ВеликиеИмена #ЛюдиЭпохи #личность #наука #НаукаСССР #ОтечественнаяНаука #РусскаяНаука #ИсторияРоссии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169