Минута молчания. Памяти павших за свободу нашей Родины в годы Великой Отечественной войны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

#Памятипавших за свободу и независимость нашей Родины в годы Великой Отечественной войны.
9 мая 1965 года впервые вышла в эфир передача, посвященная светлой памяти погибших в годы Великой Отечественной войны. За прошедшие годы "Минута молчания" стала традиционной частью Дня Победы.

Текст читают Ю.#Левитан и В.#Енютина, звучит музыка Р.#Шуман, П.#Чайковский, С.#Рахманинов и А.#Скрябин.

Передача "Минута молчания. Памяти павших"
Гл.ред.информации, 1965 год

Режиссер - Наталья Левицкая
Оператор - Е. Нечаева
Текст читал - Вера Енютина

#ВОВ  #великаяотечественнаявойна #минутамолчания #деньпобеды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169