Микроавтобусы для "Олимпиады-80". 1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Сюжет о первой партии автомобилей  для обслуживания участников  и гостей XXII Олимпийских игр, выпущенной  на Рижском заводе микроавтобусов РАФ.

Фрагмент программы Время. Эфир 01.04.1979 г.

#микроавтобусы #олимпиада80 #подготовкаколимпиаде #автопром #рижскийавтозавод #автобусы #новостнойсюжет #ссср #советскоетелевидение #советскоетв #архивгтрф #гтрф #гостелерадиофонд #редкиекадры #восьмидесятые

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586