Михаил Лунин. Размышления о судьбе декабриста
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

"Друг Марса, Вакха и Венеры",- так отзывался о Михаиле Лунине его современник А.С. Пушкин. Ни один деятель русской истории не вошел одновременно на страницы произведений всех трех столпов  русской литературы - Пушкина, Достоевского, Толстого. Причем в их самых главных романах - в «Евгение  Онегине», «Войне и мире» и «Бесах».  Ни один, кроме Михаила Сергеевича Лунина. Потомственный дворянин, гусар, кавалергард, любимец женщин, весельчак, храбрец, дуэлянт, добряк, затворник, философ, мыслитель - это все о нем.  Молодость М. Лунина прошла в кругу богатых и знатных людей. Он участвовал в войне 1812 года, за свою храбрость, проявленную на полях сражений, получил ордена, медали и почетное оружие. Как известно, героизм русского народа в освободительной войне 1812 года против Наполеона пробудил национальное самосознание. В дворянской среде офицеров после этой войны зародилась идеология декабристов, которые своей целью ставили свержение крепостного права и военный переворот для установления конституционной монархии. Лунин, будучи сторонником республики, первым выступил с планом цареубийства…

Центральное телевидение СССР 1970
Автор сценария - Натан Эйдельман
Режиссер - Борис Толмазов
Оператор - Иван Доминикянц

#декабристы #история #восстаниедекабристов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169