Много шума и ... ничего. Михаил Задорнов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Юмористическая авторская передача писателя-сатирика Михаила Задорнова.

#передача "Много шума и ... ничего. Михаил #Задорнов"
Студия литературно-художественных программ ТРК "Останкино", 1992 г.
Режиссер - Сергей Новиков
Оператор - Олег Манохин

#юморнателевидении #юмор #михаилзадорнов #писатель #творческийвечер #эстрада




Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169