Михаил Боярский "Сяду в скорый поезд" (Уеду срочно я). Утренняя почта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Сяду в скорый поезд, сяду в длинный поезд
Ночью соловьиною.
Далеко отсюда убегу и скроюсь
И навеки сгину я.

И помчатся звезды мне навстречу звезды,
И туманы белые.
А сюда, конечно, я приехал поздно,
Что теперь поделаешь!

Уеду срочно я из этих мест,
Где от черемухи весь белый лес,
Где гроздья пенные и соловьи,
И откровенные глаза твои.

И покатит к югу скорый поезд, к югу,
По пути привычному.
В нем вчера приехал я на свадьбу к другу,
Другу закадычному.

Но в глаза лишь глянул я невесте, глянул -
И среди безмолвия
Прямо надо мною гром вдруг с неба грянул
И сверкнула молния

Уеду срочно я из этих мест,
Где от черемухи весь белый лес,
Где гроздья пенные и соловьи,
И откровенные глаза твои.

Сяду в скорый поезд, тот же самый поезд
Ночью соловьиною.
Есть пески на свете, и снега по пояс,
И дороги длинные.

И молчать угрюмо буду я, угрюмо,
И вздыхать, и мучиться.
Кто бы мог представить, кто бы мог подумать,
Что все так получиться!

Год производства: 1986 

Сяду в скорый поезд (Уеду срочно я)
Исполнитель: #Боярский Михаил (актер)
Композитор: #Емельянов Борис  
Автор слов: #Дербенев Леонид 

Фрагмент программы "#УтренняяПочта"
Гл. ред. музыкальных программ, 1986 г.

#МихаилБоярский #ПоютАктеры #СядуВСкорыйПоезд #УедуСрочноЯ #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169