Милостивые государи" по мотивам рассказов А.П.Чехова "Месть", "Баран и барышня", "Хористка", "Княгиня"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Экранизацию рассказов А.П. #Чехов "Месть", "Баран и барышня", "Хористка", "Княгиня", объединенных тем, что все главные роли в них сыграли одни из лучших артистов театра и кино - #ИринаМуравьева и #ЮрийЯковлев.

Художественный фильм "Милостивые государи"
ТО Экран, 1992 год

Автор сценария - Майя Темякова
Режиссер - Николай Александрович
Оператор - Борис Дунаев
Композитор - Владимир Рубин
Художник - Александра Конардова
Актер - Юрий #Яковлев (От автора, Комик,
Актер - Ирина #Муравьева (Инженю, Паша, Княгиня)
Актер - Евгения #Уралова (Жена Колпакова)
Актер - Полина #Медведева (Мария Денисовна)
Актер - Андрей #Манке (Штамм, продавец театральных билетов)
Актер - Сергей Галкин (Егор, слуга)
Актер - Марина Загуменова (Даша, служанка княгини)
Актер - Алексей Студенец-Мельников (Монах)
Актер - Виктор Рождественский (Настоятель монастыря)

#художественныйфильм #антончехов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы</a