Минута молчания памяти павших
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

#Вечныйогонь на Могиле #Неизвестногосолдата - символ благодарной памяти живущих всем погибшим в годы Великой Отечественной войны.

... звучит голос Ю.#Левитана: "Слушайте Москву. Работают все радиостанции Советского Союза и Центрального телевидения..."

Документальный фильм "#Минутамолчания"
ТО Экран, 1968 год

Автор сценария - Е. Тарханова
Автор сценария - Ирана Казакова
Режиссер - Е. Нечаева
Режиссер - Наталья Левицкая
Оператор - Виктор Бабаев
Оператор - Игорь Мордмиллович
Текст читал - В. Енютина

За кадром звучат фрагменты музыкальных произведений з/к: Р. #Шуман “#Грезы”, П.#Чайковский Симфония 6, И.С.#Бах Органная прелюдия, А.#Скрябин “Поэма экстаза”

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169