Михаил Боярский "Все пройдет". Новогодний аттракцион - 81
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Все пройдет
Исполнитель: #Боярский Михаил (артист Ленинградского государственного академического драматического театра им. Ленсовета), Эстрадный оркестр Московского цирка на Цветном бульваре, дирижер - #Иоффе Владимир
Композитор: #Дунаевский Максим  
Автор слов: #Дербенев Леонид
Иллюзионист Игорь #Кио

Фрагмент программы "Новогодний аттракцион - 81", съемки на манеже  Московского цирка на Цветном бульваре.
Главная редакция музыкальных программ, 1981

#всепройдет #михаилбоярский #эстрада #эстрада80 #московскийцирк #новогоднеенастроение #новыйгод 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169