Миллион за улыбку
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм рассказывает о насущных проблемах торговли: дефиците и небольшом выборе товаров, а самое главное - низком уровне культуры обслуживания в магазинах.

#Лентелефильм 1978
Автор сценария - Л. Боровиков
Режиссер - Александр Каневский
Оператор - Валерий Смирнов

#документальныйфильм #торговля #магазин #дефицит #профессия #продавец #культтовары

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169