Мистер Твистер. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В основу сатирической поэмы известного детского писателя Самуила Маршака легла история, которая действительно произошла с одним американским туристом в Ленинграде. Получился стих об очень недетской проблеме, однако режиссер Центрального театра кукол Сергей Образцов поставил спектакль по одноименному произведению и посмотрите с каким интересом смотрят дети этот кукольный спектакль.

Итак, известный американский миллионер, владелец заводов, газет, пароходов Мистер Твистер отправляется туристом в Ленинград. Прибыв в гостиницу «Англитер» с семьей, он отказывается поселиться в отель, где живут негры. Швейцары ленинградских гостиниц сговариваются проучить шовиниста и...

#ТОЭкран 1977
Режиссер - Владимир Кусов
Режиссер - Сергей Образцов (постановщик)
Режиссер - Б. Аблынин
Оператор - Борис Дунаев
Композитор - Лев Солин
Художник - Павел Шенхоф
Ведущий - Сергей Образцов (от автора)
Актер - Галина Бадич (жена Твистера)
Актер - Владимир Кусов (Мистер-Твистер)
Актер - Наталья Меркулова (Их дочь)
Актер - Григорий Толчинский (Кук)
Актер - Наталья Самошина (Секретарша Кука)

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #детскийсеанс #дети #маршак #мистертвистер #самуилмаршак #поэзия #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169