Михаил Глузский в телефильме "Овраги"
По мотивам одноименной повести Сергея Антонова. 30-е годы ХХ века. По советской стране идет сталинская коллективизация. Секретаря парткома ремонтного депо Романа Платонова посылают на организацию колхозов.

Фрагмент художественного телевизионного фильма "Овраги" (4-ая серия) с участием артистов: Михаила Глузского (Тихомиров), Сергея Тихонова (Митя Платонов), Людмилы Шевель (Катерина Суворова).
Одесская киностудия. По заказу Гостелерадио СССР, 1990 г.

Автор сценария - Сергей Антонов
Режиссер - Валерий Исаков
Операторы - Альберт Осипов, Виктор Крутин
Композитор - Владислав Кладницкий

#гостелерадиофонд #СельскоеХозяйство #МихаилГлузский #СергейТихонов #ЛюдмилаШевель

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169