Мистерия Буфф. Серия 02. По одноименной пьесе В. Маяковского в постановке театра им. Евг. Вахтангова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

#Спектакль Государственного академического театра имени Евг. #Вахтангова по одноименной пьесе Владимира #Маяковского в постановке режиссера Евгения Симонова был снят специально для телевидения в 1982 году.

Действие происходит на ковчеге в потопе революции, на нем семь пар Чистых и семь пар Нечистых. Все они плывут на ковчеге и замечают вдали что-то неясное: оказывается, появляется какой-то неизвестный человек. Обыкновенный человек, просто Человек, а не мифологический Христос. Он призывает рабочих людей не падать духом, творить будущее неустанным трудом на самих себя, заставить силы наглой природы служить человеку…

Фильм-спектакль "#Мистерия Буфф. Серия 02"
ТО Экран, 1982 год

Режиссер - Владимир Семаков
Режиссер - #ЕвгенийСимонов (постановка)
Оператор - Юрий Журавлев
Оператор - Евгений Русаков
Художник - Иосиф Сумбаташвили (постановщик)
Актер - Андрей #Ярославцев (Красноармеец)
Актер - Виктор #Зозулин (Рабочий)
Актер - Владимир #Этуш (Американец)
Актер - Алла #Казанская (Американка)
Актер - Михаил #Семаков (Англичанин)
Актер - Екатерина #Тимофеева (Англичанка)
Актер - Агнесса #Петерсон (Француженка)
Актер - Евгений #Шершнев (Немец)
Актер - Элеонора #Шашкова (Немка)
Актер - Евгений #Федоров (Француз)
Актер - Анатолий #Борисов (Австралиец)
Актер - Дарья #Пешкова (Жена австралийца)
Актер - Сергей #Маковецкий (Негус абиссинский)
Актер - Владимир #Пичугин (Российский спекулянт)
Актер - Людмила #Целиковская (Дама с картонками)
Актер - Светлана #Переладова (Работница)
Актер - Ирина #Калистратова (Сестра милосердия)
Актер - Андрей #Зарецкий (Фонарщик)
Актер - Елена #Сергиенко (Прачка)
Актер - Ирина #Дымченко (Ткачиха)
Актер - #АлександрПавлов (Шахтер)
Актер - #ВераНовикова (Жена негуса)
Актер - #ВладимирСимонов (Саваоф)
Актер - Александр #Рыщенков (Человек из будущего)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169