Михаил Ломоносов. Сцены из жизни великого русского ученого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Сцены из жизни великого русского ученого Михаила Васильевича Ломоносова в исполнении артистов Московского академического театра им.Моссовета.

Телеспектакль
Гл. ред. науч.-поп. и обр. пр., 1972

Ведущий - Андрей #Цимбал (Шумахер)
Актер - А. #Сенченко (Разумовский)
Актер - Николай #Афонин (Фонвизин)
Актер - Варвара #Сошальская (от Автора)
Актер - Николай #Лебедев (Ломоносов)
Актер - Вячеслав #Дубров (Персиянов) (Шувалов)
Актер - Юрий #Кузьменков (Державин)
Актер - Владимир #Шурупов (Новиков)
Актер - Анна #Касенкина (Жена Ломоносова)

#ТеатральноеИскусство #театр #литература #поэзия #МихаилЛомоносов #Ломоносов #ТеатрМоссовета 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169