Многоликая Аргентина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Авторы фильма путешествуют по Аргентине - знакомятся с достопримечательностями, удивительной природой, трудовыми буднями и праздниками аргентинцев, жизнью коренного населения.

#ТОЭкран 1973
Автор сценария - Лев Новиков
Режиссер - Т. Сарвиро
Оператор - Лев Новиков

#зарубежныестраны #глазамиссср #документальныйфильм #аргентина #южнаяамерика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169