"Я готов пойти в Москву пешком…", - произнес на парижском вокзале Александр Куприн, покидая 9 мая 1937 года Францию. Этому событию предшествовали целых семнадцать лет в эмиграции, и все эти годы писателя не покидало горячее желание вернуться, о чем свидетельствуют письма и воспоминания, полные чувства вины за то, что он оказался далеко в самый непростой момент для родины, полные любви, тоски, боли и тревоги. "Живешь в прекрасной стране, среди умных и добрых людей, среди памятников величайшей культуры… Но все точно понарошку, точно развертывается фильм. И вся молчаливая, тупая скорбь о том, что уже не плачешь во сне и не видишь в мечте ни Знаменской площади, ни Арбата, ни Поварской, ни Москвы, ни России, а только черную дыру", - пишет Куприн в очерке "Родина".

 В передаче звучат воспоминания дочери А.Куприна, актрисы Ксении Куприной, а также письма писателя, воспоминания его современников - Ивана Бунина, Федора Шаляпина, Ивана Билибина, Ильи Репина, Дмитрия Мережковского, Зинаиды Гиппиус в исполнении Владимира Муравьева, Павла Массальского, Анатолия Кторова, Василия Топоркова, Валентина Гафта.

Главная редакция литературно-драматических программ, 1967

Автор сценария - В. Столярова
Режиссер - Александр Прошкин
Оператор - В. Трыкин

#гостелерадиофонд #АлександрКуприн #ЛитературныеЧтения #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169