Много лет зимы. О работе полярных исследователей под руководством Героя Советского Союза М.М.Сомова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О работе полярных исследователей под руководством Героя Советского Союза начальника арктической дрейфующей станции "СП-2" и руководителя первой советской экспедиции в Антарктиду М.М.Сомова.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Нина #Викторова
Режиссер - В. #Щелканова
Оператор - Вячеслав #Степанов

#МногоЛетЗимы #АрктическаяСтанция #Арктика #СтанцияСП2 #Антарктида #Сомов #экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #СеверныйЛедовитыйОкеан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169