Молодой Спартак Мишулин о спектакле "Фунт лиха", 1962 г.
?Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962

Молодой актер театра Сатиры рассказывает о спектакле по пьесе С. Нариньяни "Фунт лиха" в постановке Д. Тункеля, в котором он играет начинающего журналиста Пеку. Одно из первых интервью выдающегося актера.

Спектакль "Фунт лиха"
Автор пьесы: С.Нариньяни
Постановка: Д.Тункеля
В ролях: В.Токарская, В.Солюс, О.Аросева, С.Мишулин, Г.Менглет, Е.Весник

Фрагмент передачи "Интервью у весны. Театральное обозрение", к котором диктор ЦТ Аза Лихитченко берет интервью у героев премьерных спектаклей этого сезона и рассказывает о театральной жизни Москвы весной 1962 г.

Автор сценария: Стелла Жданова, Инна Веткина
Режиссер: Матвей Володарский
Оператор: Григорий Мозер, Юрий Назаров, Дмитрий Мишин
Художник: Леонид Платов
Ведущие: Аза Лихатченко, Спартак Мишулин

Главная редакция литературно-драматических программ, 1962 г.
#СпартакМишулин #АзаЛихатченко #Фунтлиха #театрсатиры #ЖурналистПеку #театральноеобозрение #гтрф #гостелерадиофонд #спектакль #1962

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169