Монолог о Пушкине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

В селе Михайловском Псковской губернии Александр Сергеевич Пушкин неоднократно бывал в разные годы своей жизни: здесь он был в ссылке, здесь он искал уединения и вдохновения, здесь же он обрел свой последний приют. Об этих живописных краях, ставших для многих людей местом паломничества, о творчестве великого поэта рассказывает директор Государственного мемориального историко-литературного и природно-ландшафтного музея-заповедника А.С.Пушкина "Михайловское" Семен #Гейченко.

#ДокументальныйФильм
ТО Экран, 1971

Автор сценария - Андрей #Зоркий
Режиссер - Алексей #Габрилович
Оператор - А. #Гарибян
Оператор - Владимир #Сеткин

#МонологОПушкине #поэзия #ПсковскаяОбласть #музеи #ПамятникиАрхитектуры #Михайловское #СелоМихайловское #АлександрПушкин #АлексейГабрилович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169