#Серенада Хосе из х/ф "Мой нежно любимый детектив"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент телевизионного художественного фильма (ТО "Экран", 1986 год). Любовную серенаду на испанском языке (композитор Владимир #Дашкевич) исполняет актер Жанри #Лолашвили (в роли Хосе). В сцене участвуют актрисы Екатерина #Васильева (в роли Шерли Холмс) и Галина #Щепетнова (в роли Джейн Ватсон).

#киноконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586