Монологи о Юрии Гуляеве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

О жизни и творчестве н.а.СССР певца Ю.А.Гуляева. В фильме принимают участие певицы И.Архипова и Е.Мирошниченко, композитор А.Пахмутова, друг детства певца Э.Граф, протоиерей Курский отец Лев, вдова певца Л.Гуляева. В исполнении Ю.Гуляева звучат песни и арии из опер русских и зарубежных композиторов. В фильме использованы материалы Госфильмофонда СССР, Государственного архива кинофотофонодокументов СССР, Государственного архива кинофотодокументов Украинской ССР и Гостелерадиофонда СССР. 

#фильмконцерт
Союзтелефильм 1990
Автор сценария - Анисим Гиммерверт
Автор сценария - Лариса Гуляева
Режиссер - Георгий Бабушкин
Оператор - Анатолий Ващенко

#юрийгуляев #гуляев #эстрада #людиэпохи #вокальноеискусство #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169