Моя жена - бабушка. Кинокомедия по мотивам рассказа Эрни Крустена "Новорожденный"
Если вы хотите отвлечься от своих проблем, тогда посмотрите на чужие - в лирической музыкальной кинокомедии, снятой по мотивам рассказа Эрни Крустена "Новорожденный". 

Наш герой - настоящий мужчина и король в своем доме, единственный пророк для жены своей. Он - учитель, но все свое свободное время посвящает сочинительству, поэтому домочадцы относятся к нему с трепетом и бережно оберегают его покой, чтобы случайно не спугнуть вдохновение.Но в один прекрасный день в семье появился младенец, сразу же завоевавший всеобщую любовь и внимание.  И вот семейный поэт оказался всеми забыт и заброшен. Но настоящие дедушки так просто не сдаются…

#ХудожественныйФильм
Таллинфильм. По заказу Гостелерадио СССР, 1976

Автор сценария - В. Аруоя
Автор сценария - Арво Валтон
Режиссер - В. Аруоя
Оператор - Михаил Дороватовский
Композитор - Андрес Валконен
Художник - Халья Клаар
Актер - Лилия Журкина
Актер - Анне Веэсаар (Хельга)
Актер - Аарне-Мати Юкскюла (Муж)
Актер - Лембит Ульфсак (Зять)
Актер - Райли Йыэяар (Дочь)
Актер - Калье Кийск
Актер - Ита Эвер (Жена)
Актер - Элле Кулль (Айли)
Актер - Мартин Вейнманн (Гаральд)
Текст читал - Зиновий Гердт

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169