Моя профессия - обувщик
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Передача о подготовке молодых специалистов для обувной промышленности в СПТУ №114 г.Москвы. Участвует лауреат Госпремии СССР  работница Московского производственного обувного объединения “Заря” Л.Н.Одинокова.

Главная редакция научно-популярных и образовательных программ 1985
Автор сценария - Н. Феклюнина
Режиссер - Р. Мороз

#документальныйфильм #профессия #пту #обувь #легкаяпромышленность #молодежь #москва  #училище
#труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср