Монолог о Блоке. О жизни и творчестве поэта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О жизни и творчестве поэта Александра Блока.

Гл. ред. науч.-поп. и обр. пр., 1980

Автор сценария - Владимир #Лакшин
Режиссер - Ольга #Кознова
Оператор - Владимир #Качулин
Оператор - Юрий #Степанов
Ведущий - #ВладимирЛакшин

#МонологОБлоке #АлександрБлок #Блок #поэзия #литература #документальный


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169