Московская красавица - 89
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О втором  в СССР конкурсе красоты «Московская красавица», проходившем в 1989 году. В концертной программе принимают участие театр-шоу "Гжель", группа «Любэ», эстрадные артисты А.Глызин, А.Серов, А.Песков, К.Новикова.
Финал конкурса. Съемки в ГЦКЗ «Россия».
Ведущий О.Марусев.

Гл. ред. музыкальных программ 1989
Режиссер - Лариса Микульская
Режиссер - Андрей Цвинтарный
Оператор - Константин Петров
Ведущий - Олег Марусев

#красота #конкурскрасоты #жизнь90 #супермодель #конкурс #мисс #женщина #женщины

в архиве есть запись финала второй программы 1989 года. Подготовка к очередной "Московской красавице" велась масштабная, полгода отборочных туров. Из пяти тысяч девушек в финал вышли всего 8. Устроители конкурса не могли организовать смс-голосование за участниц по причине отсутствия сотовой связи, но устроили сбор "зрительских симпатий" доступным по тем временам способом. Смотрите финал "Московской красавицы - 89". Съемки в Государственном центральном концертном зале "Россия". Ведет конкурс Олег Марусев, а в шоу принимают участие Лариса Долина, Александр Серов, Алексей Глызин, "Джентльмен-шоу" и другие эстрадные артисты.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169