Мой Геленджик
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Морские просторы, горные хребты и скалы, пицундские сосны и парки отдыха, обширные виноградники, лучшие здравницы - это все в путешествии по живописным местам старинного города-курорта Геленджик Краснодарского края.

#документальныйфильм
#ТОЭкран, 1977
Автор сценария - Михаил Коропцов
Режиссер - Вячеслав Хотулев
Оператор - Михаил Коропцов

#геленджик #городассср #курортыссср #курорт #городасоветскогосоюза #краснодарскийкрай #отдых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169