М.Мусоргский. Борис Годунов. Постановка Большого театра. Комментарии С.Виноградовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Из цикла "Встреча с оперой".
#Опера М.Мусоргского, либретто композитора по одноименной трагедии А.Пушкина, в постановке Государственного академического Большого театра Союза ССР. Запись по трансляции. Дирижер - Б.#Хайкин.
Комментарии музыковеда Светланы Виноградовой.

Передача "Встреча с оперой. Борис Годунов"
Главная редакция музыкальных программ, 1978

Режиссер - Александр #Баранников (ТВ)
Режиссер - Леонид #Баратов (постановщик)
Оператор - Олег #Гудков
Оператор - Вячеслав #Бердников
Оператор - Олег #Богданов
Оператор - Эрик #Малинин
Оператор - Юрий #Бугна
Оператор - Геннадий #Зубанов
Оператор - Борис #Кипарисов
Оператор - Виталий #Сушко
Оператор - Игорь #Чульпенев
Композитор - Модест #Мусоргский
Художник - Федор #Федоровский
Ведущий - Светлана #Виноградова
Актер - Евгений #Нестеренко (Борис #Годунов)
Актер - Галина #Калинина (Ксения)
Актер - Нина #Григорьева (Мамка Ксении)
Актер - Андрей #Соколов (Князь Василий Иванович #Шуйский)
Актер - Владимир #Мальченко (Андрей Щелкалов)
Актер - Глафира #Королева (Федор)
Актер - Валерий #Ярославцев (Пимен)
Актер - Владислав #Пьявко (#Самозванец)
Актер - Ирина #Архипова (Марина #Мнишек)
Актер - Артур #Эйзен (Варлаам)
Актер - Виталий #Власов (Мисаил)
Актер - Лариса #Никитина (Хозяйка корчмы)
Актер - Алексей #Масленников (#Юродивый)
Актер - Михаил #Шкапцов (Матюха)
Актер - Константин #Басков (Ближний боярин)
Актер - Владислав #Пашинский (Парень)
Актер - З. #Кривова (Первая баба)
Актер - Л. #Болдырева (Вторая баба)

#спектакль #большойтеатр #пушкин #александрпушкин #bolshoitheatre #borisgodunov #arkhipova

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169