Мой университет. Документальный фильм
Об истории Московского государственного университета.

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР 1973
Автор сценария - К. Бакши
Режиссер - Е. Геккер
Оператор - А. Крылов
Оператор - И. Скачков

#МойУниверситет #студенты #университет #МГУ #молодежьСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169