Морская душа. Литературная композиция по рассказам Л.Соболева
В годы Великой Отечественной войны писатель Леонид Соболев был военным корреспондентом, и, побывав в центре ожесточенных боев, публиковал во фронтовых газетах множество очерков, рассказов и корреспонденций. Две страсти – литература и море остались с писателем в течение всей его жизни.

Литературная композиция по рассказам писателя "Соловей" - о морских разведчиках,  "Парикмахер Леонард" -  об одесском Фигаро, волшебном  мастере бритья и перманента и "Матросский майор" - о командире сводного отряда моряков и артиллеристов, сражавшихся за Севастополь. 
Читает актер Георгий Сорокин в сопровождении Михаила Брохеса (фортепиано)

#телеспектакль #театр
Главная редакция литературно-драматических программ 1972
Режиссер - Алексей Савкин
Режиссер - П. Васильев
Оператор - Борис Шутников
Актер - Георгий Сорокин

#МорскаяДуша #ЛеонидСоболев #ГеоргийСорокин #рассказы #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169