Москва, я думал о тебе...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Лирический фильм-эссе о событиях в жизни Александра Сергеевича Пушкина, связанных с Москвой. Великий поэт родился в Москве, в этом городе переплелись многие “узлы” в судьбе поэта.

Документальный фильм "Москва, я думал о тебе..."
ТО Экран, 1987 год

Автор сценария - Максим Кусургашев
Режиссер - Сергей Толкачев
Оператор - Владимир Сеткин
Текст читал - Василий Лановой
#Москва #стараямосква #пушкин #документальный #деньгорода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169