Моя тетя Дуду. Комедийная новелла о пожилой женщине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Комедийная новелла о пожилой женщине Дудухане. Человек мудрый и исключительно добрый, она сохранила молодость духа, но никто кроме племянника Никуша не смог оценить ее душевные качества.

#ДокументальныйФильм
Грузия. Фильм по заказу Гостелерадио СССР, 1984

Автор сценария - Валентина #Клыкова
Автор сценария - Этери #Папунашвили
Режиссер - Этери #Папунашвили
Оператор - Александр #Алешников
Композитор - Иосиф #Барданашвили
Художник - Гоги #Кутателадзе
Актер - Зейнаб #Боцвадзе (Дудухана)
Актер - Инга #Перадзе (Тетя Додо)
Актер - Гия #Бадридзе (Давидович Гейдар)
Актер - Ольга #Джаниашвили (Мери)
Актер - Софья #Миндадзе (Медея)
Актер - Катерина #Мчедлидзе (Эстеропи)
Актер - Ирина #Квирикадзе (Эка)
Актер - Ирина #Натрошвили (Кетино)
Актер - Шалва #Гедеванишвили (Николай Эросиевич)
Актер - Нино #Каландадзе (Теона)
Актер - Марина #Гагнидзе (Меги)
Актер - Давид #Апциаури (Нукри)
Актер - Гиа #Абесалашвили (Никуша)

#документальный #старики #старость #ПожилойЧеловек #ПожилаяЖенщина #ЭтериПапунашвили #ЗейнабБоцвадзе #КомедийнаяНовелла #женщины #семья #Грузия #МояТетяДуду

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169