Мой старый друг патефон. О музыке 30-х - 50-х годов
О музыке 30-х - 50-х годов рассказывает журналист и коллекционер патефонов и грампластинок Б.Метлицкий. В передачу включены музыкальные номера в исполнении Л.Утесова, К.Шульженко, А.Погодина, И.Яунзем, Л.Черной, Т.Церетели. Фрагменты литературных произведений - в исполнении актеров Р.Зеленой и В.Хенкина. Представлена кинохроника 30-х - 50-х годов.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994

Автор сценария - Анисим Гиммерверт
Режиссер - Наталья Кожухова
Оператор - Игорь Малыхин
Ведущий - Борис Метлицкий

#гостелерадиофонд #КумирыПрошлого #музыка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169