Московский университет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм знакомит с историей первого российского университета, открытого в январе 1755 года, рассказывает о работе ученых университета им. М.В.Ломоносова, об учебе и отдыхе студентов.

#ДокументальныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1983

Автор сценария - #ЭнверБагиров
Автор сценария - Галина #Полякова
Режиссер - А. #Буримский
Оператор - И. #Александров
Ведущий - Э. #Багиров

#ДеньСтудентов #студенты #образование #обучение #УчебныеЗаведения #учеба #МГУ #наука #МосковскийГосударственныйУниверситет #НаучноПопулярныйФильм #МосковскийУниверситет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169