Модест из рода Мусоргских
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм-концерт о жизни и творчестве великого русского композитора М.П.Мусоргского. Своими размышлениями о Мусоргском делятся композитор В.Гаврилин, писатель Н.Новиков, музыковед Е.Левашов, художник Ю.Селиверстов, народные артисты СССР М.Рейзен, И.Козловский, Е.Нестеренко. Звучат фрагменты произведений М.П.Мусоргского.

#Лентелефильм 1989
Автор сценария - Виктор Жданов
Режиссер - Виктор Окунцов
Оператор - Ю. Иванов
Композитор - Модест Мусоргский

#мусоргский #модестмусоргский #людиэпохи #биография #фильмконцерт #композитор #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169