Город чудный, город древний... Московские монастыри
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1996 

Передача подготовлена к 850-летию Москвы. Москва формировалась как традиционный русский город, в центре которого "детинец" - Кремль. По модели Кремля строились и монастыри. На южных подступах к городу возводились монастыри-сторожи - Симонов, Новосспасский, Новодевичий, Донской. Древнейшим московским монастырем считается Данилов, основанный в конце XIII века младшим сыном Александра Невского - князем Даниилом. Кроме религиозных, монастыри осуществляли культурные, образовательные и социальные функции. Например, первое высшее учебное заведение на Руси - Славяно-греко-латинская академия была создана при Заиконоспасском монастыре, а в Покровском монастыре в старину находился "убогий дом". Еще много других исторических и архитектурных сведений можно узнать из рассказов доктора архитектуры Н.Гуляницкого, кандидата архитектуры И.Бондаренко, кандидата искусствоведения И.Бусевой-Давыдовой.

МТК "Москва", 1996

Режиссер - Вадим #Сафронов
Оператор - Алексей #Фомин

#ГородЧудный #Москва #СтараяМосква #ГородаСоветскогоСоюза #ГородаСССР #ИсторияРоссии #МосковскиеМонастыри #монастыри #юбилеи #Москва850 #кремль #архитектура #ПамятникиАрхитектуры #ДаниловМонастырь #СимоновМонастырь #НовосспасскийМонастырь #НоводевичийМонастырь #ДонскойМонастырь #ЗаиконоспасскийМонастырь #ПокровскийМонастырь #УбогийДом #гуляницкий #бондаренко #БусеваДавыдова #религия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169