Муми-тролль и комета. Путь домой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Трехсерийный кукольный мультипликационный фильм «Муми-тролль и комета» создан по мотивам одноименной повести финской писательницы Туве Марики Янссон и рассказывает жизни дружной семьи троллей - обитателей Голубой долины.
Фильм 03. Комета выросла размером до Луны и озаряла горы неправдоподобным красным светом. Все жители долины Муми снимаются с места в ожидании кометы, потому что исчезла вода, и все стало безжизненным из-за ее тени. Но комета не коснулась Земли, а со страшным шипением и грохотом пронеслась над ней и улетела обратно в мировое пространство. Муми-тролль и малютка Снифф торопятся домой...

#мультфильм "#мумитролль и комета. Путь домой"
#ТОЭкран, 1978
Автор сценария - Анатолий #Алтаев
Режиссер - Нина #Шорина
Оператор - Владимир #Венедиктов
Композитор - Алексей #Рыбников
Художник - Людмила #Танасенко (постановщик)
Озвучивал - Зиновий #Гердт
Озвучивал - Ольга #Гобзева
Автор слов - Людмила #Петрушевская

#мумитролли #детскийсеанс #детскоетелевидение #сказка #тувеянссон #советскиемультфильмы #sovietanimation

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169