Музыкальный киоск 05. С участие Валерия Зуйкова, Сурена Мирзояна и Ирины Отиевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

#ЭлеонораБеляева знакомит телезрителей с композитором В.Зуйковым и гитаристом С.Мирзояном, представляет новые пластинки, выпущенные фирмой "Мелодия".

Журавли
Исполнитель: Зуйков Валерий (вокал)
Композитор: #ВалерийЗуйков
Автор слов: Зуйков Валерий

Последнее тремоло
Исполнитель: #СуренМирзоян (гитара)
Композитор: #Барриос Августин

Астронавт
Исполнитель: Мирзоян Сурен (гитара)
Композитор: #Пауэлл Б

Эй, кто-нибудь
Исполнитель: Отиева Ирина (вокал)
Композитор: #ИринаОтиева
Автор слов: Ангелова М.

Передача "Музыкальный киоск 05"
Гл. ред. музыкальных программ, 1989 год

Ведущий - Элеонора Беляева


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169