Музыка в эфире. Кино и музыка. С участием Л.Гурченко, А.Ширвиндта, М.Таривердиева (1992)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Из цикла "Музыка в эфире"
Тема очередного выпуска передачи - #кино и #музыка. В передаче принимают участие актеры Людмила #Гурченко, Александр #Ширвиндт, композитор Микаэл #Таривердиев. Также в программе - сюжет о мюзиклах Бродвея В.Ильяшенко, о хореографической школе степа в Москве, интервью с танцовщиком В.Кирсановым, беседа с киноведом Владимиром Соловьевым. Включены фрагменты программы "Бенефис Л.Гурченко", спектакля Музыкального театра юного актера "Оливер", музыкальных художественных фильмов "Трагедия Кармен" (Франция, 1983 г.),  "Три мушкетера" (США, 1939 г.), "Серенада солнечной долины" (США, 1941 г.), "Человек из Фоли-Бержер" (Франция, 1956 г.), "Оливер!" (Великобритания, 1968 г.), "Весенний вальс" (США, 1940 г.), "Веселые ребята" (СССР, 1934 г.), "Волга-Волга" (СССР, 1938 г.), "Звуки музыки" (США, 1965 г.), "Семь невест для семи братьев" (США, 1954 г.), "Поющие под дождем" (США, 1952 г.).

Передача "Музыка в эфире. Кино и музыка"
Студия музыкальных и развлекательных программ ТРК "Останкино", 1992

Автор сценария - Елена #Стародубцева
Режиссер - Эрик #Малинин
Оператор - Эрик Малинин
Оператор - Андрей #Квардаков
Оператор - Вадим #Мельников
Ведущий - Святослав #Бэлза

#музыкавэфире #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169