Музыкальный киоск. Молодые таланты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Тема передачи - воспитание молодых талантов. Съемки проводились в Малом зале Государственного музыкально-педагогического института им. Гнесиных, где проходили занятия эстрадно-вокального отделения, которым руководит И.Кобзон. Среди студентов - И.Берзинь, М.Красенкова, В.Ротарь, И.Отиева, В.Легкоступова, В.Пак, Т.Марцинковская, А.Перфилова (Валерия). Занятие проводят преподаватели Г.Великанова, Л.Лещенко, И.Кобзон. В передаче использованы фрагменты сольных выступлений И.Отиевой, В.Пака, Т.Марцинковской и В.Легкоступовой.

Гл. ред. музыкальных программ 1988
Автор сценария - Элеонора Беляева
Режиссер - Светлана Скворцова
Оператор - Олег Шорох
Ведущий - Элеонора Беляева

#музыкальныйкиоск #беляева #элеонорабеляева #музыка #передача #цикл #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169