Мужские тревоги. Серия 1 "На берегу"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Молодой офицер, лейтенант Андрей Киселев после училища назначается командиром гидроакустиков противолодочного корабля «Ловкий». По неопытности он совершает ошибки, что приводит к пристальному вниманию со стороны командования. Однажды Андрей знакомится с милой молодой женщиной Надей, влюбляется в нее, но вскоре узнает, что муж Нади погиб и у нее двое детей.  В сложнейшей обстановке дальнего похода вдали от Родины, он успешно выполняет задания и набирается опыта. Чтобы не встречаться с Андреем, Надежда принимает решение уехать вместе с детьми в Ленинград, но вскоре...

#художественныйфильм
Автор сценария - Вячеслав #Марченко
Автор сценария - Лев #Корсунский
Режиссер - Анатолий #Ниточкин
Оператор - Феликс #Кефчиян
Композитор - Вениамин #Баснер
Художник - Иван #Тартынский
Актер - Андрей #Гусев (Ивашов)
Актер - Евгений #Шутов (Иван Сергеевич)
Актер - Елена #Борзова (Надя Гудкова )
Актер - Юрий #Шлыков (Лужин)
Актер - Леонид #Белозорович (Роминов)
Актер - Александр #Сафронов (Замполит)
Актер - Вячеслав #Говалло (Мичман)
Актер - Любовь #Соколова (Мария Фёдоровна)
Актер - Борис #Борисов (Командующий)
Актер - Е. #Москалев (Пономарев)
Актер - Игорь #Боховко (Остапчук)
Актер - Александр #Кузнецов (Лейтенант Киселев)
Актер - Александр #Новиков (Матушкин)

#военноморскойфлот #море #моряки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169