Музей на Делегатской. Чудеса из бабушкиного сундука. Лоскутная мозаика
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О старинном виде декоративно-прикладного искусства - лоскутной мозаике. Передача снята во Всероссийском музее декоративно-прикладного и народного искусства в Москве.

Главная редакция народного творчества, 1990
Режиссер - Лидия Кутузова

#народноетворчество #музейнаделегатской #народныепромыслы #мозаика #лоскутная #лоскуты #музей



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169