Музыкальный киоск. Новогодний выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Новогодняя программа построена в форме викторины для телезрителей. Тема - угадать популярного телеведущего по исполняемым произведениям.

Главная редакция музыкальных программ, 1988
Режиссер - Светлана Скворцова
Оператор - В. Поляков
Ведущий - Элеонора Беляева

#передача #элеонорабеляева #новыйгод #новогоднеенастроение #телеведущие #новогодняяпрограмма #музыкальныйкиоск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169