Музыкальный ринг. На ринг вызывается рок. АВИА. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

0:01:46 – песня "Праздник"
Композиторы: Николай Гусев (автор слов), Александр Кондрашкин, Алексей Рахов;
0:06:41 – Николай Гусев и Марат Тимергазов отвечают на вопросы;
0:11:15 – песня "Весенняя массовая"
Композиторы: Николай Гусев (автор слов), Александр Кондрашкин, Алексей Рахов;
0:16:31 – ученый Игорь Кон говорит о рок-музыке;
0:17:16 – Н.Гусев отвечает на вопросы, в т.ч. Артемия Троицкого;
Программа "Музыкальный ринг. На ринг вызывается рок";
Ведущая Тамара Максимова;
Гл. ред. музыкальных программ, 1989 г.

#авиа #рок #роксоветскогопериода #музыкальныйринг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169