Музыкальный магазин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм-концерт с участием Р.Паулса и Х.Баша, А.Резниченко, Г.Розенберга, М.Зивере, С.Курманбекова, инструментального ансамбля "Сказ", Ансамбля народной музыки под управлением Д.Покровского, танцевального ансамбля "Кавказ" и студентов Московского Государственного циркового училища. Используются фрагменты из кинофильмов "Девушка с гитарой", "Музыкальный магазин".

#ФильмКонцерт
#ТОЭкран 1981
Автор сценария - Леонид Лось
Режиссер - Юрий Сааков
Оператор - Ирина Колганова

#эстрада #эстрада80 #МузыкальныйМагазин #пластинки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169