Дирижер Юрий Темирканов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Сюжет передачи: выдающийся дирижер Юрий Темирканов говорит о себе - сорокалетнем дирижере, о  профессии, о том, что хорошо дирижировать - трудно.
Фрагменты репетиции оперы П.И.Чайковсокго "Пиковая дама" в Ленинградском театре оперы и балета им. С.М.Кирова с участием Л.#Шевченко, С.#Лейферкуса и А.#Стеблянко.
Обращаем ваше внимание на то, что этот телевизионный материал является не эфирной передачей, а так называемыми досъемками к передаче - в некоторых местах в течение нескольких секунд отсутствует изображение.

Музыкальная жизнь
Главная редакция музыкальных программ, 1978

#прекрасноетв #темирканов #юрийтемирканов #дирижер #театркирова #пиковаядама

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169