Музыка русских композиторов. Дирижер Е.Светланов. P.Tchaikovsky, Rimsky-Korsakov, S.Rachmaninoff, A.Scriabin. Conductor Yevgeny Svetlanov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

В Большом зале Московской государственной консерватории творческий вечер,  посвященный 60-летию со дня рождения выдающегося дирижера, композитора, музыкального и общественного деятеля, народного артиста СССР Евгения Светланова.
Ведет концерт Анна Чехова.
Запись по трансляции из Большого зала Московской консерватории.

В программе:

Увертюра к опере “Псковитянка”
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - #Светланов Евгений
Композитор: #Римский-Корсаков Николай

"Буря". Фантазия для оркестра фа минор,  соч. 18
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - Светланов Евгений
Композитор: #Чайковский Петр

Каприччио на цыганские темы, соч.12
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - Светланов Евгений
Композитор: #Рахманинов Сергей

Поэма экстаза до мажор, соч. 54
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - Светланов Евгений
Композитор: #Скрябин Александр

Главная редакция музыкальных программ, 1989 г.

#симфоническийоркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169