Падает снег (С.Адамо - Л.Дербенёв)
Поёт народный артист СССР Муслим Магомаев

Муслим Магометович Магомаев 
(Maqomayev Müslüm Məhəmməd oğlu)
(17 августа 1942 года, Баку - 25 октября 2008 года, Москва) - советский, азербайджанский и российский оперный и эстрадный певец (баритон), композитор, народный артист СССР.

"Он жил, словно пел,
А пел, словно жил, 
Великий Орфей - Муслим!"

Звезда Муслима

Печалью светлой догорает лето.
Любимая мелодия слышна...
Земля Рожденьем Гения согрета,
Огнём Его души озарена!

Святой любви огонь неугасимый
С достоинством пронёс Он сквозь года!
Горит звезда Великого Муслима,
Горит, и не погаснет никогда!

(Стихи Аллы Гольцевой)

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169