Большой сборник песен для любимых дам. Мужчины поют о женщинах и для женщин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
00:00 - Яак Йоала "Я тебя рисую" (1981)
02:26 - Сергей Пенкин "Лишь с тобой" (1987)
05:14 - Иосиф Кобзон "А у нас во дворе" (1960-е)
07:18 - Ефрем Амирамов "Молодая" (1992)
11:12 - Валерий Леонтьев "Маргарита" (1992)
16:26 - Юрий Богатиков "Давай, поговорим" (1975)
19:19 - Полад Бюль-Бюль оглы "Не ревнуй" (1969)
23:17 - Евгений Мартынов "Аленушка" (1976)
26:48 - Валерий Ободзинский "Эти глаза напротив" (1994)
30:09 - Сергей Минаев "Карина " (1987)
33:59 - Виктор Салтыков и "Электроклуб" "Ты замуж за него не выходи" (1987)
36:35 - Анатолий Королев "Это любовь или просто почудилось" (1970)
38:50 - Валерий Золотухин "В ответ на твой обман" (1975)
43:02 - Игорь Тальков "Моя любовь" (1990)
47:07 - Ренат Ибрагимов "Любовь настала" (1979)
50:17 - Владимир Маркин "Я готов целовать песок" (1987)
52:38 - Дин Рид "Кочующая девушка" (1965)
54:47 - ВИА "Здравствуй, песня" "Девчонка из квартиры 45" (1979)
58:16 - Михаил Боярский "Лето без тебя" (1979)
1:01:08 - Песня Юрия Антонова "Я вспоминаю" (1981)
1:02:41 - Михаил Муромов "Странная женщина" (1990)
1:09:31 - Сергей Захаров "Что так сердце растревожено" (1976)
1:13:35 - Рашид Бейбутов "Я встретил девушку" (1958)
1:15:34 - Владимир Кузьмин "От любви моей тебе никуда не деться" (1987)
1:19:25 - Максим Леонидов "Лена" (1985)
1:21:19 - Эмиль Горовец "Все повторится" (1969)
1:23:40 - Бит-квартет "Секрет" "Моя любовь на пятом этаже" (1986)
1:25:57 - Александр Градский "Нам не жить друг без друга" (1984)
1:30:14 - А-Студио "Джулия" (1990)
1:34:59 - Александр Серов "Любовь бесконечна для двоих" (1986)
1:38:33 - Виктор Резников "Спасибо, родная" (1992)
1:41:54 - Эдуард Хиль "Не встретимся" (1967)
1:44:06 - Мурат Насыров "Под звездным дождем" (1991)
1:48:54 - Геннадий Белов "Девушка" (1978)
1:51:14 - Леонид Кострица "Первое свидание" (1962)
1:53:49 - Сергей Крылов "Девочка моя" (1993)
1:57:22 - Николай Кондратюк "Песня любви" (1965)
2:01:25 - Никита Джигурда "Я вас люблю" (1994)
2:05:40 - Батыр Закиров "Девушки моей страны" (1967)
2:07:39 - Игорь Портной "Королева красоты" (1988)
2:09:51 - Филипп Киркоров "Я поднимаю свой бокал" (1993)
2:12:20 - Георг Отс "За фабричной заставой" (1964)
2:15:54 - Игорь Николаев "Холодные глаза" (1994)
2:18:15 - Николай Гнатюк "Я вас не тороплю" (1983)
2:21:55 - Лев Лещенко "Любимые женщины" (1975)
2:25:49 - Евгений Кибкало "О любви" (1972)
2:28:39 - Георгий Васильев и Алексей Иващенко "Мой милый" (1987)
2:31:25 - Николай Сличенко "Милая" (1963)
2:33:39 - Алексей Покровский "Моя любимая" (1983)
2:36:00 - Муслим Магомаев "Благодарю тебя" (1972)

#8марта #эстрада​ #гтрф_сборник​ #советскиепесни #песни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169