Мужество. Серия 5. Советский сериал о строительстве Комсомольска-на-Амуре. В ролях Н.Андрейченко, В.Ивченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Семисерийный фильм, созданный по мотивам романа Веры Кетлинской «#Мужество», рассказывает о строительстве в тайге нового города Комсомольска-на-Амуре, начавшегося в 1932 году, об энтузиазме строителей-комсомольцев. Здесь, на берегах Амура открывалась новая замечательная страница истории молодой советской страны.
Все начиналось в селе Пермское, куда в 1932 году пришли два первых парохода из Хабаровска с молодыми строителями. Скоро по этой тайге, по вечной мерзлоте пройдет первая ветка БАМа, вырастут новые промышленные районы, города, заводы. И все это предстоит сделать им, первым строителям города…

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1981 г.
Автор сценария - Александр #Шлепянов
Режиссер - Борис #Савченко
Оператор - Валерий #Рожко
Композитор - Виктор #Лебедев
Актер - Владимир #Антоник (Андрей Круглов)
Актер - Наталья #Андрейченко (Тоня)
Актер - Елена #Драпеко (Клава)
Актер - Александр #Кавалеров (Семен)
Актер - Светлана #Суховей (Соня)
Актер - Владимир #Ставицкий (Гриша)
Актер - Александр #Белина (Валька)
Актер - Виктор #Маляревич (Генька)
Актер - Сергей #Подгорный (Епифанов)
Актер - Ирина #Алферова (Клара)
Актер - Александр #Галибин (Сергей)
Актер - Нина #Ильина (Катя)
Актер - Нина #Набока (Лилька)
Актер - Б. #Дорошенко (Сергей Викентьевич)
Актер - Сергей #Свечников (Слепцов)
Актер - Федор #Шмаков (Морозов)

#комсомол #партия #молодежь #ссср #история #комсомольцы #сериал #советскийсериал #комсомольскнаамуре #стройка #мужество #кетлинская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169