Рисованный мультфильм о том, как Ежик и Медвежонок встречали весну.
«Весна! Все растет: и деревья, и листья, и цветы… А вот бочка с медом не может вырасти, или с вареньем, или с малиной», - так рассуждал Медвежонок, сажая в землю маленький желудь. Как же он удивился, когда на этом месте выросла бочка, которая волшебным образом превратилась в...

ТО Экран 1983
Автор сценария - Сергей Козлов
Режиссер - Юрий Бутырин
Оператор - Эрнст Гаман
Композитор - Виктор Купревич
Художник - Александр Елизаров
Озвучивал - Клара Румянова
Озвучивал - Георгий Бурков

#СергейКозлов #медвежонок #УдивительнаяБочка #ежик #КлараРуманова #ГеоргийБурков #весна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169