Музыка в театре, в кино, на ТВ. Почему мне это интересно?! Композитор Андрей Петров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Выпуск передачи посвящен творчеству композитора А.Петрова. О музыке в кино, о песнях, об их исполнителях рассказывает сам композитор, актеры театра и кино В.#Гафт, А.#Фрейндлих, И.#Смоктуновский, А.#Мягков, Н.#Гундарева; включены фрагменты бесед композитора с режиссером Э.Рязановым, дирижером Е.Темиркановым, актерами О.Басилашвили и К.Лавровым. Использованы фрагменты художественных фильмов "Человек-амфибия", "Старая, старая сказка", "Я шагаю по Москве", "Белый Бим, Черное ухо", "Служебный роман", "Укрощение огня", "Берегись автомобиля", "О бедном гусаре замолвите слово", "Жестокий романс", "Осенний марафон", а также фрагменты Авторского вечера композитора с участием Ленинградского государственного концертного оркестра п/у А.Бадхена, артистов А.Фрейндлих, Н.Караченцова.

#передача из цикла "Музыка в театре, в кино, на ТВ". Почему мне это интересно?!
Главная редакция музыкальных программ, 1986 г.
Автор сценария - В. Шапиро
Режиссер - Тамара Якжина
Оператор - Игорь Чульпенев
Автор слов - Эльдар Рязанов
Автор слов - Михаил Матусовский

#музыкаизфильма #кино #театр #тв #музыкатв #композитор #передача #петров #андрейпетров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169