Музыканты о музыке. Арно Бабаджанян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

"Песня первой любви", "Свадьба", "Лучший город земли", "Королева красоты"... Кому не известны эти красивые и зажигательные мелодии? Арно Бабаджанян – композитор, который пишет камерную, симфоническую и фортепианную музыку. В то же время самую большую популярность он приобрел как автор эстрадной музыки. Профессор Московской консерватории Вера #Горностаева и композитор Арно #Бабаджанян беседуют о проблемах исполнительского и композиторского творчества.

Гл. ред. музыкальных программ, 1982

Автор сценария - #ВераГорностаева
Режиссер - Мария #Ключникова

#МузыкантыОМузыке #АрноБабаджанян #ИнструментальнаяМузыка #МузыкальноеИскусство #интервью #ЛюдиЭпохи #личность #ЭстраднаяМузыка


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169