Муслим Магомаев "Благодарю тебя" (1972)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Муслим Магомаев поет любимую многими зрителями песню Арно Бабаджаняна на стихи Роберта Рождественского "Благодарю тебя" в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Силантьева Юрия.

Из концертной программы "Песня - 72".
ЦТ, Главная редакция музыкальных программ. 1972 год

Режиссер - Виктор Черкасов
Ведущие - дикторы ЦТ И.Кириллов и А.Шилова.

#МуслимМагомаев #благодарютебя #песня72 #АрноБабаджанян #РобертРождественский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169