Музыка и слова народные. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О том, как жители сел Сузунского района Новосибирской области готовились к конкурсу старинной русской песни. В художественной самодеятельности участвуют несколько поколений сельских жителей, которые поют в хоре и в фольклорном ансамбле, играют на народных инструментах. В этот зимний вечер молодежь услышала много русских народных песен и рассказов о старинных обычаях.

#ДокументальныйФильм
Новосибирсктелефильм, 1980

Автор сценария - Юрий #Шиллер
Режиссер - #ЮрийШиллер
Оператор - Анатолий #Руднев

#СельскийБыт #НовосибирскаяОбласть #НародноеТворчество #НародныеПесни #МузыкальноеИскусство #МузыкаИСловаНародные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169