Музыкальная переменка. Детский вокально-инструментальный ансамбль "Мзиури"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Песни Г.Цабадзе, Г.Сихарулидзе и Л.Лядовой в исполнении детского вокально-инструментального ансамбля “#Мзиури” Тбилисского Дома пионеров.

В программе:

Ана-Бана
Композитор: #Цабадзе Георгий
Автор слов: #Поцхишвили Морис
Исполнитель: Детский вокально-инструментальный ансамбль “Мзиури” Тбилисского Дома пионеров

Я еду в гости к дедушке
Композитор: #Сихарулидзе Георгий
Автор слов: Поцхишвили Морис
Исполнитель: Детский вокально-инструментальный ансамбль “Мзиури” Тбилисского Дома пионеров

Чудо-песенка
Композитор: #Лядова Людмила
Автор слов: #Давидович Людмила
Исполнитель: Детский вокально-инструментальный ансамбль “Мзиури” Тбилисского Дома пионеров

Концертная программа "Музыкальная переменка"
ТО "Экран", 1977 г.

Режиссер - Евгений #Гинзбург
Оператор - Александр #Тафель

#дети #детскийансамбль #мзиури #виа #Грузия #Тбилиси #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169