Музыка для ударных
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Об уникальном ансамбле ударных инструментов рассказывает его основатель Марк Пекарский. В фильме-концерте принимают участие также ансамбль "Мадригал", Государственный камерный оркестр Грузинской ССР и джазовый барабанщик Владимир Тарасов.
Ансамбль ударных инструментов п/у Марка Пекарского:
0:03:08 – Приглашение к концерту – композитор: Раскатов Александр;
0:07:21 – Акция (из цикла “Распорядок дня”) – композитор: Владимир Мартынов;
0:11:17 – фрагмент из сюиты “Октябрьская гора” – композитор: Алан Хованес;
0:12:54 – Железнодорожная драма (произведение-шутка) – композитор: Маурисио Кагель;
Марк Пекарский и Владимир Тарасов (ударные):
0:14:23 – Монотипия – композитор: Владимир Тарасов;
Государственный камерный оркестр Грузинской ССР. Дирижер - Марк Пекарский:
0:18:15 – Балетто – композитор: Виктор Екимовский;
Ансамбль “Мадригал”:
0:22:25 – пьеса Tre Fontane (Тре фонтано, Тре фонтане) неизвестного композитора 14-го века;
Ансамбль ударных инструментов п/у Марка Пекарского:
0:25:01 – Пароход плывет мимо пристани – композитор: Эдисон Денисов;
0:26:12 – Вечерняя песня (из цикла “Распорядок дня”) – композитор: Владимир Мартынов.

#фильмконцерт
#ТОЭкран 1987
Автор сценария - Андрей Гаврилов
Режиссер - Святослав Чекин
Оператор - Елена Шатрова

#ударные #пекарский #маркпекарский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169