Музыкальный киоск 01
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

"Музыкальная прогулка" по Москве - улицам Герцена, Станиславского, Качалова. В передаче использованы фрагменты из произведений Г.Свиридова, С.Рахманинова, П.Чайковского, А.Петрова в исполнении А.Масленникова, Р.Керера, Л.Казарновской, Г.Шляпиной, Государственного академического симфонического оркестра СССР п/у Е.Светланова, Академического симфонического оркестра МГФ п/у К.Иванова и художественного фильма "Дон Кихот" (Франция, 1933) с участием Ф.И.Шаляпина.

В том краю, где желтая крапива.
Фрагмент вокально-симфонической "Поэмы памяти Сергея Есенина"
Исполнитель: Масленников Алексей (вокал) и Государственный академический симфонический оркестр СССР. Дирижер - Евгений Светланов
Композитор: #ГеоргийСвиридов

Концерт № 2 для фортепиано с оркестром. Фрагмент 1-й части
Исполнитель: #Керер Рудольф (фортепиано) и Академический симфонический оркестр МГФ. Дирижер -  Иванов Константин
Композитор: #Рахманинов Сергей

Заключительная сцена из оперы "Евгений Онегин". Фрагмент
Исполнитель: Казарновская Любовь и Лошак Анатолий (вокал)
Композитор: #Чайковский Петр

Сцена из балета "Пушкин. Размышления о поэте"
Исполнитель: Шляпина Галина и Исаев Станислав (артисты балета)
Композитор: Петров Андрей




Передача "Музыкальный киоск 01"
Гл. ред. музыкальных программ, 1986 год

Автор сценария - Лев Колодный
Режиссер - Ольга Трегубова
Оператор - Валерий Гудков
Ведущий - Элеонора Беляева
Ведущий - Лев Колодный


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169