Музыка в эфире. Высокое служение Отечеству. Шереметевы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Из цикла "Музыка в эфире".
В очередном выпуске рассказывается об истории дворянского рода Шереметевых, о графе Н.П.Шереметеве, меценате, покровителе искусств, создателе крепостного театра, его жене крепостной актрисе П.Жемчуговой (Ковалевой); об истории культурных связей России и зарубежья от XVIII века до настоящего времени. Звучит музыка русских и зарубежных композиторов XVIII века. В передаче принимают участие дирижер Е.Колобов и искусствовед А.Толстой; Е.Иванова (вокал), М.Сорокоумовская (арфа), В.Цой (артистка балета), В.Георгиевская (вокал), Ю.Башмет (альт), Г.Майорский (клавесин), А.Смирнов (гитара), Оркестр Муниципального театра "Новая опера", Камерный оркестр Литвы п/у С.Сондецкиса, Хор духовной музыки "Хоровая академия" п/у А.Седова, использован фрагмент оперного спектакля с участием И.Архиповой. Съемки летом в парках и интерьерах усадеб #Кусково и #Останкино. Включено интервью с потомком рода Шереметевых графом П.П.Шереметевым, председателем Русского музыкального общества во Франции.

В программе:

Pas de six из оперы "Вильгельм Телль"
Исполнитель: Оркестр Муниципального театра "Новая опера", дирижер #Колобов Евгений
Композитор: #Россини Джоаккино

Октет для духовых, соч. 103
Исполнитель: Октет духовых инструментов, руководитель #Попов Валерий
Композитор: #Бетховен Людвиг ван

Днесь Христос
Исполнитель: Хор духовной музыки "Хоровая академия", руководитель #Серов Александр
Композитор: #Дегтярев Степан




Село наше новое (русская народная песня)
Исполнитель: #Георгиевская Валерия (вокал)

Вечор поздно из лесочку (русская народная песня)
Исполнитель: #Иванова Елена (вокал), #Смирнов Алексей (гитара)

Рондо для арфы
Исполнитель: #Сорокоумовская Мария (арфа)
Композитор: #Кардон Жан Батист

Романс из оперы "Сын - соперник"
Исполнитель: #Иванова Елена (вокал), #Майорский Георгий (клавесин)
Композитор: #Бортнянский Дмитрий

Сюита для альта (виолы) и фортепиано ми минор
Исполнитель: #Башмет Юрий (альт)
Композитор: #Марэ Жан

Ариетта Земиры из оперы "Земира и Азор"
Исполнитель: #Иванова Елена (вокал), #Майорский Георгий (клавесин)
Композитор: #Гретри Андре




Дивертисмент
Исполнитель: Камерный оркестр Литвы, дирижер #Сондецкис Саулюс
Композитор: #Моцарт Вольфганг Амадей

Лебедь
Исполнитель: #Цой Валерия (артистка балета)
Композитор: #Сен-Санс Камиль

Ныне силы небесныя
Исполнитель: Хор духовной музыки "Хоровая академия", руководитель #Серов Александр
Композитор: #Шереметев Александр

Увертюра из оперы "Итальянка в Алжире"
Исполнитель: Оркестр Муниципального театра "Новая опера", дирижер #Колобов Евгений
Композитор: #Россини Джоаккино

Передача "Музыка в эфире. Высокое служение Отечеству. Шереметевы"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992
Ведущий Святослав #Бэлза

#музыкавэфире #передача #культура #благотворительность #меценат #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169