МУЗ-ЭКО-90. Фестиваль памяти Джона Леннона в г.Донецке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Международный музыкальный фестиваль памяти Джона Леннона в г.Донецке, Украина (к 50-летнему юбилею певца) прошёл с 2 на 3 июня в течение 24 часов на стадионе "Локомотив".  Это отклик на проект "Зеленый мир", осуществляемый Йоко Оно - вдовой Д.Леннона. В программе принимают участие трио "#Меридиан", ансамбль "#Песняры", группа "На-На", группа "#Браво", В.#Цой и группа "#Кино", И.#Отиева, Л.#Долина, С.#Крылов, ансамбль "Русская песня" п/у Н.Бабкиной, ансамбль альтернативной музыки "Виола" (г.Донецк), А.#Дольский, И.#Броневицкая, группа "Нетелефонный разговор" и О.#Кацура, В.#Легкоступова и группа "#Брэвис", группа "#Маршал" и Р.#Жуков, "Леди Стайл", "Счастливый случай", "#Секрет", #Гинтаре, "Маленький принц", А.Полотно и группа "Лоц-мэн", А.#Ленский, А.#Державин и группа "Сталкер", "Венус Флайтреп" (Финляндия), Т.#Овсиенко и "#Мираж", "Blind Petition" (Австрия), К.#Кельми и "Рок-ателье", "#Blitz", "#Мастер", "#Ария", И.#Тальков и "Спасательный круг", В.#Малежик и "Саквояж".

Ведущие - Сергей #Шустицкий, Игорь #Селиверстов, Владимир #Вахрамов.

МУЗ-ЭКО-90. Фестиваль памяти Джона Леннона в г.Донецке
Главная редакция музыкальных программ, 1990 г.

#эстрада #роксоветскогопериода #рок #фестиваль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169