Музыкальный абонемент. Д.Ойстрах. Передача 1. Восхождение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

1-я из цикла передач о жизни и творчестве Давида Ойстраха.
О детстве и отрочестве выдающегося скрипача Давида Ойстраха. В передаче использованы фрагменты к/ф "Арам Хачатурян". Произведения П.Чайковского, С.Прокофьева, Ф.Мендельсона, Р.Шумана, Ф.Крейслера и А.Хачатуряна в исполнении Д.Ойстраха (скрипка), С.Рихтера (фортепиано), Академического симфонического оркестра МГФ п/у Г.Рождественского.

Главная редакция музыкальных программ, 1988 г.
Автор сценария - Виктор #Юзефович
Режиссер - Ольга #Трегубова
Оператор - Валерий #Гудков
Оператор - Олег #Шорох

#ойстрах #давидойстрах #oistrakh #davidoistrach #скрипка #скрипач #советскийскрипач #музыка #классическаямузыка #музыкальноеискусство #классика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169