Музыка в театре, в кино, на ТВ. Крупным планом музыка Эдуарда Артемьева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О творчестве композитора Э.Артемьева - основателя советской электронной музыки, о его работах в кино. В передаче принимают участие композитор М.#Парцхаладзе, кинорежиссер Н.#Михалков, поэтесса, переводчик Н.#Кончаловская, актер О.#Янковский. Использованы фрагменты художественных фильмов "#Сталкер", "Раба любви", "Родня", "Несколько дней из жизни Обломова", "Человек-невидимка", "Первая конная", "Молчание доктора Ивенса", "Охота на лис", мультфильма "Девочка и дельфин"; съемки рабочего процесса записи музыки в различных студиях; Э.Артемьев рассказывает о своих работах, фрагменты встречи композитора со слушателями, ответы на вопросы.

#передача из цикла "Музыка в театре, в кино, на ТВ". Крупным планом музыка Эдуарда Артемьева
Главная редакция музыкальных программ, 1987 г.

Автор сценария - Виктор #Мережко
Режиссер - Тамара #Якжина
Оператор - Максим #Кармен
Ведущий - Виктор Мережко
Ведущий - Тамара Якжина

#музыкаизфильма #кино #театр #тв #музыкатв #композитор #передача #артемьев #эдуардартемьев #электроннаямузыка #electronic

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169