Музыка в эфире. Встреча Нового 1990 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

#Праздничныйвыпуск передачи, встреча 1990 года. Использованы фрагменты выступлений симфонического оркестра п/у Г. фон Караяна, #симфонического оркестра п/у Л.Маазеля, пианиста В.#Клиберн, артистов С.#Лемешев, П.#Доминго, Е.#Максимова, В.Васильева, Е. и С.Радченко, Б.Брунова, Т. и В.Половинкиных, Б.#Стрейзанд и Л.#Армстронг, Д.Гиллеспи, Ю.Темирканова, М.Леграна и К.Болина, артистов #Мариинского театра, . В передаче также принимают участие: В.Гергиев, Е.Светланов, Р.Мути, М.Кабалье, Б.Стрейзанд, И.Архипова, Е.Соловей, В.Гафт, Е.Максимова и В.Васильев, М.Плачидо, А.Петров, С.Федоров, Ю.Никулин, Г.Хазанов, Т. и С.Никитины, А.Баянова, Л.Семеняка. Фрагменты любимых концертных программ, художественных фильмов, сюжеты из разных уголков Земли, лучшие музыкальные моменты уходящего года - в специальном новогоднем выпуске передачи.

Передача "Музыка в эфире. Новогодний выпуск"
Гл. ред. музыкальных программ, 1989 год

Автор сценария - Леонид Сандлер
Режиссер - Юрий Рашкин
Режиссер - Ирина Доценко
Оператор - Леонид Алексеев
Ведущий - Святослав Бэлза
Автор сюжета - Сергей Иезуитов, Юрий Выборнов, Валентин Губернаторов, Вячеслав Лаврентьев, Всеволод Шишковский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169