Музыка семейства Штраусов. Дирижер - Г. Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Концерт фестиваля Брукнеровской музыки, 2-е отделение. В программе произведения Иоганна Штрауса-сына, Эдуарда Штрауса, Йозефа Штрауса, Иоганна Штрауса-отца. В концерте принимает участие Государственный симфонический оркестр Министерства культуры под управлением Геннадия Рождественского. Запись по трансляции из Большого зала консерватории. Вступительное слово Г. #Рождественский.

В программе:
Посвящение русской публике (оркестровое попурри)
Композитор: Штраус Иоганн (сын)

Вальс "Абоненты"
Композитор: Штраус Эдуард

Галоп "Гектограф"
Композитор: Штраус Эдуард

Вальс "Звучащие сферы" соч.235
Композитор: Штраус Йозеф

Марш Радецкого
Композитор: Штраус Иоганн (отец)

Галоп "Гектограф"
Композитор: Штраус Эдуард

Концертная программа "Музыка семейства Штраусов"
Гл. ред. музыкальных программ, 1983 год

Композитор - (отец) #Штраус
Композитор - (сын) Штраус
Композитор - #ЙозефШтраус
Композитор - Эдуард Штраус


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169