Музей на Делегатской. Каргополье - край заповедный. О народных промыслах Архангельской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Приглашаем вас посетить выставку народных промыслов Архангельской области. Вы познакомитесь с произведениями мастеров иконописи, литья, гончарного дела и глиняной игрушки. Выставка проходила во Всероссийском музее декоративно-прикладного и народного искусства в 1990 году. В передаче принимают участие художник Сергей Ткачев, искусствоведы Екатерина #Хохлова и Лидия #Крестьянинова, ведущий передачи Александр #Шклярук.

#ДокументальныйФильм
Главная редакция народного творчества, 1990г.

Автор сценария - Елена #Ибрагимова
Режиссер - Лидия #Кутузова
Оператор - Алексей #Ганушкин
Ведущий - Александр Шклярук

#МузейНаДелегатской #Каргополье #музеи #АрхангельскаяОбласть #ИзобразительноеИскусство #ДекоративноПрикладноеИскусство #НародноеТворчество #НародныеПромыслы #искусство #иконопись #ГончарноеДело #ГлинянаяИгрушка #СергейТкачев #ЕкатеринаХохлова #ЛидияКрестьянинова #АлександрШклярук


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169