Музыкальный киоск 08. Иосиф Кобзон и Екатерина Кмит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Гости программы - н.а. СССР #ИосифКобзон и молодая певица #ЕкатеринаКмит. Ведущая - #ЭлеонораБеляева

Я песне отдал все сполна
Исполнитель: Кобзон Иосиф (вокал), Эстрадно-симфонический оркестр ЦТ и ВР п/у Александра Петухова
Композитор: Дунаевский Исаак
Автор слов: Матусовский Михаил

Напев 30-х лет
Исполнитель: Кобзон Иосиф (вокал)
Композитор: Гурин Владимир
Автор слов: Шефнер Вадим

Рояль
Исполнитель: Кмит Екатерина (вокал, гитара)
Композитор: Кмит Екатерина
Автор слов: Кмит Екатерина

Портрет
Исполнитель: Кмит Екатерина (вокал, гитара)
Композитор: Кмит Екатерина
Автор слов: Кмит Екатерина

Песня про Огурчик
Исполнитель: Кмит Екатерина (вокал, гитара)
Композитор: Кмит Екатерина
Автор слов: Кмит Екатерина

Передача "Музыкальный киоск 08"
Гл. ред. музыкальных программ, 1988 год

Ведущий - Элеонора Беляева


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169