Музей на Делегатской. Русский костюм вчера, сегодня, завтра. Сарафан
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Представляем вашему вниманию передачу, снятую во Всероссийском музее декоративно-прикладного и народного искусства в Москве. О русской народной женской одежде - сарафане рассказывает ведущий передачи искусствовед Александр Шклярук.

Гл. ред. народного творчества 1987
Ведущий - Александр Шклярук
Режиссер - Лидия Кутузова
Оператор - Александр Пугачев
Текст читала - Нина Архипова

#музей #искусство #декоративноприкладноеискусство #выставка #образование #народноетворчество #сарафан #одежда #женщина #народныйкостюм


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169