Мурманск - 198
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Об экипаже ледокола “Капитан Сорокин”, совершающего рейс по Северному морскому пути. В фильме звучат песни Ю.Визбора в исполнении автора.

#ТОЭкран 1979
Автор сценария - Юрий Визбор
Режиссер - А. Алтмяэ
Оператор - Валентин Павлов
Оператор - Геннадий Иконников
Композитор - Сергей Никитин
Ведущий - Юрий Визбор

#мурманск #визбор #юрийвизбор #северныйморскойпуть #советскийсоюз #ссср #география #документальныйфильм #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169