Мурманск. Документальный фильм из цикла "Города и люди"
Фильм из цикла "Города и люди". Об истории города Мурманска, его традициях и тружениках, о социальных, экономических и культурных преобразованиях.

#ДокументальныйФильм
Мурманское ТВ, 1977

Автор сценария - О. Вязовский
Автор сценария - Б. Романов
Режиссер - О. Вязовский
Оператор - В. Музыков

#гостелерадиофонд #мурманск #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169