Мчатся кони
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О выведении на российских конезаводах лучших пород скаковых лошадей, рысаков и тяжеловозов. Вместе с авторами фильма мы наблюдаем за мчащимся в поле табуном и мирно пасущимися лошадьми, за бегом знаменитой русской тройки и скачками на ипподроме, любуемся идиллическими картинами кормления жеребят.

#документальныйфильм "Мчатся кони"
ТО Экран, 1972 г.
Автор сценария - М. #Ростарчук
Режиссер - Нина #Соболева
Оператор - Р. #Якубов

#кони #скаковыелошади #рысаки #тяжеловозы #жеребята #коневодство #ипподром

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169