Мы строим БАМ. С чего начинается БАМ?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

О первых строителях Байкало-Амурской Магистрали (БАМ).
Герои передачи отвечают на вопрос: “С чего для каждого из них начинается БАМ?”; боец молодежно-комсомольского отряда А.Гальянова рассказывает о строительстве одного из первых на БАМе поселков - Звездный
Только начало передачи

#документальныйфильм
Гл. ред. программ для молодежи 1974

#строимбам #бам #строительство #всесоюзныеударныестройки #молодежь #звездный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #молодежьссср