Мы говорим по-русски. Урок 26. В доме отдыха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку, где в игровой форме демонстрируются и закрепляются правила употребления дат, дней недели и числительных.

Центрнаучфильм по заказу Гостелерадио СССР 1977
Автор сценария Н.Афанасьева
Консультанты Г.Городилова, В.Логинова
Режиссер - Неля Гульчук
Оператор Э.Уэцкий
Актер - Людмила Иванова (председатель профкома)

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #ДомОтдыха #дата #числительные 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169