Мы - молодая гвардия. Подняты по тревоге
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

О комсомольцах в годы Великой Отечественной войны, в том числе Зое Космодемьянской, Викторе Талалихине, Юрии Смирнове и многих тысячах других, совершивших свои подвиги в битве с врагом на фронте, в партизанских отрядах и оборонных работах в тылу.

#ДокументальныйФильм
ТО Экран, 1969

Автор сценария - Алексей #Габрилович
Автор сценария - Самарий #Зеликин
Автор сценария - Дмитрий #Оганян
Режиссер - #Алексей Габрилович
Режиссер - Самарий #Зеликин

#МыМолодаяГвардия #строительство #ИсторияСССР #комсомол #влксм #СельскоеХозяйство #ВеликаяОтечественнаяВойна #ЗояКосмодемьянская #ВикторТалалихин #ЮрийСмирнов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169