Мы говорим по-русски. Урок 6. Мы идем в театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку. Тема урока - мы идем в театр.

Киевнаучфильм по заказу Гостелерадио СССР 1977
Автор сценария А.Драк
Консультанты Г.Городилова, В.Логинова
Режиссер И.Дубинская
Оператор С.Нови

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169