Мы говорим по-русски. Урок 5. В кафе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку. Тема урока - лексика, используемая в кафе, ресторане.

Киевнаучфильм по заказу Гостелерадио СССР 1977
Автор сценария Н.Петрова
Консультанты Г.Городилова, В.Логинова
Режиссер А.Борсюк
Оператор А.Лозинский

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #кафе #ресторан #общепит #ОбщественноеПитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169