Мы - советский народ. Документальный фильм
Об истории образования Союза Советских Социалистических республик и нелегком 50-летнем пути его развития.

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - Юрий Каравкин
Режиссер - Борис Горбачев
Режиссер - Альберт Ведехин
Оператор - Марк Трахтман
Оператор - Валерий Меньшов
Текст читал - Леонид Хмара

#гостелерадиофонд #ИсторияСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169