Мы говорим по-русски. Урок 12. В гостях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку, где в игровой форме рассказывается, как вести себя в гостях, а также как правильно использовать в речи даты. Героев в этом коротком обучающем фильме сыграли известные артисты Виктория Лепко и Валерий Носик.
Тема урока - в гостях.

Киевнаучфильм по заказу Гостелерадио СССР 1977
Автор сценария А.Ременников
Консультанты Г.Городилова, В.Логинова
Режиссер С.Жлуктенко
Оператор Н.Ширман

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #гости #ВГостях

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169