Мы хотим жить. Малочисленые коренные народы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

1993 год был объявлен Организацией Объединенных Наций (ООН) - Международным годом коренных народов. Это повысило внимание к проблемам коренных малочисленных народов, проживающих на территории России.
В передаче принимают участие: Генеральный секретарь Международной лиги малочисленных народов и этнических групп Е.Гаер; председатель Ассоциации кольских саамов Н.Афанасьева; заместитель Председателя правительства России, председатель Государственного комитета по делам федерации и национальностей С.Шахрай.

Дирекция межгосударственных телепрограмм “Останкино”, Студия “Евразия” 1993
Автор сценария - С. Сазонова
Автор сценария - Елена Поберезникова
Режиссер - М. Дмитриевская
Оператор - Леонид Кудрявцев
Оператор - Анатолий Косяков
Оператор - Сергей Щербович
Ведущий - Елена Поберезникова

#нации #национальности #народ #ссср #география #страна #документальныйфильм #концеренция #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169