Мы говорим по-русски. Урок 22. В деревне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку, где в игровой форме закрепляются правила речи и новая лексика. Тема урока - деревня и сельское хозяйство. 

Леннаучфильм по заказу Гостелерадио СССР 1977
Автор сценария Л.Банкевич
Консультанты Г.Городилова, В.Логинова
Режиссер - Валентина Матвеева
Актер - Виктор Кривонос

#МыГоворимПоРусски #УчебныйФильм #РусскийЯзык #Языкознание #Образование #УчебнаяПередача #лето #деревня #ВДеревне #СельскйиБыт #колхоз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169