Мы говорим по-русски. Урок 17. День в Ленинграде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Учебный фильм по русскому языку, где в игровой форме закрепляются слова и фразы, которые часто используются во время путешествия или экскурсии. 

 из цикла "Мы говорим по-русски"
Леннаучфильм по заказу Гостелерадио СССР

Режиссер - Валентина Матвеева
Актер - #ВикторКривонос (ведущий, корреспондент)
Актер - Анна #Лисянская (жена)
Актер - Николай #Боярский (муж)

#ленинград #питер #санктпетербург #учебныйфильм #русскийязык #город #города #путешествие #экскурсия 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169