Мы ли это?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

В центре фильма - командированный в Москву человек, сталкивающийся с хамством и бессовестным отношением к себе чиновников, служащих, работников торговли и быта. Авторы размышляют о ценности человека в обществе, где попрание его достоинства становится нормой.

#документальныйфильм
#ТОЭкран 1987
Автор сценария - О. Гвасалия
Автор сценария - Георгий Левашов-Туманишвили
Режиссер - Георгий Левашов-Туманишвили
Оператор - Владимир Мелетин
Актер - Михаил Янушкевич
Актер - Евдокия Германова

#нравственность #человек #мораль #москва #социальныепроблемы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169