Мы - молодая гвардия. Возвращение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Об участии комсомольцев в послевоенном восстановлении народного хозяйства, о строительстве в 1950-е годы новых электростанций, заводов и железных дорог. Ударными комсомольскими стройками объявлялись важнейшие для страны объекты, и по призыву комсомола молодежь осваивала труднодоступные районы Севера и целинные земли, убирала урожай зерновых и возводила МГУ. В этот период прошли XI съезд ВЛКСМ (1949 год), VI Всемирный фестиваль молодежи и студентов в Москве (1957 год), I Международный конкурс имени П.И.Чайковского (1958 год).

На кадрах кинохроники запечатлены известные деятели культуры: выступление пионерки Светланы Жильцовой, будущей телеведущей, на открытии XI съезда ВЛКСМ (29 марта 1949); на тренировке спортсменов-лыжников молодая актриса Нонна Мордюкова (1950-е гг.); репетиция прославленной балерины Галины Улановой со своей ученицей Екатериной Максимовой, будущей солисткой Большого театра (1958 год); молодой композитор Александра Пахмутова сочиняет музыку к кинофильму "По ту сторону", в котором прозвучала знаменитая "Песня о тревожной молодости" (1958 год).

Фильм создан на материалах Государственного архива кинофотодокументов СССР.

#ДокументальныйФильм
ТО Экран, 1969

Автор сценария - Алексей #Габрилович
Автор сценария - Самарий #Зеликин
Автор сценария - Дмитрий #Оганян
Режиссер - #АлексейГабрилович
Режиссер - Самарий #Зеликин

#МыМолодаяГвардия #строительство #ИсторияСССР #комсомол #влксм #СельскоеХозяйство #Жильцова #Мордюкова #Уланова #Пахмутова #Максимова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169