Мы говорим по-русски. Урок 3. В магазине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Учебная программа по русскому языку. Тема - лексика, употребляемая в магазине.

Киевнаучфильм по заказу Гостелерадио СССР 1977
Автор сценария - И. Зырина
Режиссер - И. Дубинская
Оператор - Светлана Нови
Художник - Сергей Старов

#учебныйфильм #русскийязык #языкознание #лексика #магазин #торговля #торговляссср #покупки #шопинг

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169