Мы идем в цирк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964 

Телефильм об артистах цирка, снятый Ленинградским телевидением. В фильме участвуют клоунский дуэт - Ю.Никулин и М.Шуйдин, воздушные гимнасты В.Голиков и Э.Анзорге, акробаты-эксцентрики А.Полосин и В.Касатинов, летающие акробаты Арнаутовы, дрессированные голуби Л.Жерновой, силовые акробаты П.Калас и А.Власов, дрессированный медведь В.Калинина, акробаты Николаевы, музыкальные эксцентрики Е.Амвросьева и В.Шахнин. 

Ленинградское ТВ 1964
Режиссер - Самуил Гильман
Оператор - Леонид Волков
Оператор - Александр Селезнев
Оператор - Андрей Сосин
Оператор - Владислав Виноградов

#цирк #ВЦирке #МыИдемВЦирк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169