Мы живем у моря
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Школьные сочинения о жизни рыболовецкого колхоза-миллионера “Новый мир”.  Их сочинения расскажут как на берегу живописной бухты в далеком Приморье обрели свой родной дом представители 30 национальностей нашей страны.

#документальныйфильм
Дальтелефильм 1982
Автор сценария - Г. Коков
Режиссер - Владимир Патрушев
Оператор - Виктор Жлоба

#приморье #дальнийвосток молодежь #школа #быт #труд #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169