Н.В.Гоголь. Иван Федорович Шпонька и его тетушка. О.Табаков, Т.Васильева, Л.Федосеева-Шукшина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

«На Руси есть такие прозвища, что только плюнешь да перекрестишься, коли услышишь…»   А мы хотим предложить Вам историю Ивана Федоровича Шпоньки, рассказанную ротным командиром Степаном Петровичем Курочкой, которую поставил известный режиссер Валерий Фокин по одноименной повести русского писателя Н.В.Гоголя.

Пехотный полк, в котором служили наши герои, был совсем не такого сорта, к какому принадлежали многие пехотные полки. Там Иван Федорович держался особняком, предпочитая чистить пуговицы, читать "гадательную книгу" и ставить мышеловки по углам. Отслужив одиннадцать лет, он вернулся домой. Вот тут-то его родная тетушка и вознамерилась женить племянника. Мысль,о том, что ему предстоит жениться, произвела такой переполох и путаницу в душе бедного Ивана Федоровича, что пот проступил у него на лице, и он заснул…

Главная редакция литературно-драматических программ, 1976
Автор сценария - Виктор Дубровский
Режиссер - Валерий Фокин
Оператор - Геннадий Алексеев
Художник - Николай Махно
Актер - Татьяна Васильева (Ицыкович) (сестра Григория )
Актер - Олег Табаков (И.Ф.Шпонька)
Актер - Лидия Федосеева-Шукшина (Василиса Кашпоровна)
Актер - Сергей Кулагин (Григорий Григорьевич)
Актер - Федор Валиков (Иван Иванович, помещик)
Актер - Айша Максутова (матушка Григория)
Актер - Тамара Абдюханова (сестра Григория )
Актер - Авангард Леонтьев (Рудый Панько, рассказчик)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #шпонька #олегтабаков #татьянавасильева #лидияфедосеевашукшина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169