Н.В.Гоголь. Сорочинская ярмарка. Постановка В.Смехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вам хочется праздника? Тогда мы приглашаем Вас на ярмарку в Сорочинцы, куда в жаркий летний полдень тянется народ, где вовсю  идет купля-продажа всякой всячины, где лучшее сало, крепкая водка и вкусные пирожки, где звучат задушевные украинские  песни  и зажигательные танцы. Вы попадете на Сорочинскую ярмарку – на такую, какую представлял себе великий русский писатель Николай Гоголь и какую воплотил в телевизионном представлении режиссер Вениамин Смехов.

Ну и какая же  ярмарка без любовных историй и гоголевской мистики!  Хотите узнать, как  дивный украинский хлопец Грицко влюбился в дочку богатого селянина Параську, как кум Цыбуля напугал всех,  рассказывая   таинственную историю о  червонном  свитке, и что вообще там  творилось на пути к громкой украинской свадьбе...

Главная редакция литературно-драматических программ, 1985
Автор сценария - Вениамин #Смехов
Режиссер - Вениамин Смехов
Оператор - Вячеслав #Ефимов
Художник - Станислав #Морозов
Актер - Иван #Бортник (Рудый Панько)
Актер - Галина #Сазонова (Параска)
Актер - Алексей #Зайцев (Кум)
Актер - Анатолий #Серенко (Черевик)
Актер - Марина #Полицеймако (Хивря)
Актер - Олег #Казанчеев (Грицко)
Актер - Дмитрий #Межевич (Попович)
Актер - Феликс #Антиков (Купец с шишкой)
Актер - Александр #Фурсенко (Цыган)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #вениаминсмехов #иванбортник #галинасазонова #алексейзайцев #анатолисеренко #маринаполицеймако


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169