Н.В.Гоголь. Мертвые души. Сцены из оперы Р.Щедрина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Сцены из 1-го и 2-го действий оперы Р.Щедрина по одноименной поэме Н.В.Гоголя в постановке Государственного академического Большого театра Союза ССР. Режиссер постановки Б.Покровский. Художник В.Левенталь.

1 действие, сцена 2 "У прокурора";
1 действие, сцена 4 "Манилов";
1 действие, сцена 8 "Ноздрев";
2 действие, сцена 13 "Бал у губернатора"

Гл. ред. музыкальных программ, 1977
Режиссер - И. Барон
Режиссер-постановщик - Борис #Покровский
Актер - Александр #Ворошило (Чичиков)
Актер - Владислав #Пьявко (Ноздрев)
Актер - Виталий #Власов (Манилов)
Актер - Лев #Вернигора (Мижуев)
Актер - Раиса #Котова (Губернаторша)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #мертвыедуши #щедрин #родионщедрин #бориспокровский #александрворошило #владиславпьявко #виталийвласов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169