Н.В.Гоголь. Опера "Иван Федорович Шпонька и его тетушка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Одноактная опера композитора Юрия Яцевича по одноименной повести Николая Гоголя. Историю  о подпоручике Иване Федоровиче Шпоньке, который выйдя в отставку, живет в провинциальном имении вместе с тетушкой, где ведет свое ленивое существование рассказал ротный командир Степан Курочка.

Главная редакция музыкальных программ, 1970
Все вокальные партии исполняет Михаил Рыба.
Автор сценария - И. Барон
Режиссер - И. Барон
Оператор - Юрий Хмельков
Оператор - Сергей Семенов
Оператор - Сергей Григорян
Композитор - Юрий Яцевич
Художник - З. Ануфриева
Ведущий - Александр Калягин

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #опера #михаилрыба #александркалягин #яцевич #юрийяцевич #шпонька

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169