Н.В.Гоголь. Нос. Фильм Ролана Быкова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По одноименной повести Н.В.Гоголя.

#художественныйфильм #нос
#ТОЭкран 1977
Автор сценария - Ролан Быков
Режиссер - Ролан #Быков
Оператор - Анатолий #Мукасей
Композитор - Николай #Сидельников
Художник - Марксэн #Гаухман-Свердлов
Актер - Ролан #Быков (Майор Ковалев)
Актер - Ия #Саввина (Девушка на Невском)
Актер - Елена #Санаева (Дочь Подточина)
Актер - Зинаида #Славина (Прасковья Осиповна)
Актер - Зинаида #Шарко (Штабс-офицерша )
Актер - Владимир #Басов (Доктор)
Актер - Лев #Дуров
Актер - Евгений #Евстигнеев
Актер - Валентин #Никулин
Актер - Георгий #Бурков (Квартальный надзиратель)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #роланбыков #иясаввина #еленасанаева #зинаидашарко #левдуров #евгенийевстигнеев #георгийбурков #валентинникулин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169