Н.В.Гоголь. Записки сумасшедшего. Постановка А.Белинского. В главной роли Е.Лебедев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Грань между нормой и безумием очень тонка, и никому никогда неизвестно, в какой момент может произойти «переход» в сторону сумасшествия. Вот и наш герой от безысходности и разочарования в жизни возомнил себя испанским королем. Но безумен ли он?  Мы предлагаем Вам посмотреть экранизацию одноименной повести Н.В.Гоголя, в постановке режиссера Александра Белинского с неподражаемым Евгением Лебедевым в главной роли.

Титулярный советник Аксентий Иванович Поприщин служит столоначальником в городском департаменте, где с утра до вечера точит перья и перекладывает с места на место бессмысленные бумажки. Он недоволен своей должностью, отчаянно ругает начальника, верит в то, что создан для чего-то большего, светлого и непостижимого. А ещё, безнадежно влюблен в дочку начальника и мечтает соответствовать ей. Измотанный любовными терзаниями, проснувшись однажды  рано утром, он  вдруг осознал, что он не какой-то там мелкий петербургский чиновник, а сам Фердинанд VIII, король Испании…

«У всякого петуха есть Испания…»

Ленинградское ТВ, 1968
Автор сценария - Александр #Белинский
Режиссер - Александр Белинский
Оператор - Владислав Виноградов
Оператор - Леонид Волков
Композитор - Надежда Симонян
Художник - Сергей Скинтеев
Актер - Евгений #Лебедев (Поприщин)
Актер - Павел #Панков (Надзиратель)
Актер - В. Чайников (Лакей)
Актер - Сергей Боярский (Надворный советник)
Актер - Михаил Васильев (Солдат)
Актер - Станислав Ландграф (Чиновник)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #александрбелинский #евгенийлебедев #художественныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169