Женитьба
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Эту пьесу Гоголь назвал "совершенно невероятным событием". Событие оказалось действительно невероятным: уже почти два века пьеса не сходит с российских и мировых подмостков, открывая каждому поколению что-то свое. Если мысль о женитьбе или замужестве не пугает вас, тогда предлагаем посмотреть превосходный телеспектакль в постановке Воронежского драматического театра имени А.В.Кольцова.

Дочь купца третьей гильдии Агафья Тихоновна решила подыскать себе достойного жениха с помощью свахи. Главными претендентами на руку и сердце завидной невесты становятся экзекутор, немолодой надворный советник, моряк и пехотный офицер. Хотите узнать, как развивались события дальше, и кто довел дело до свадьбы, и довел ли… "А ведь хлопотливая, черт возьми, вещь женитьба!»

Режиссер - Ольга Соковых
Режиссер - Анатолий Иванов (постановщик)
Оператор - Григорий Булах
Актер - Вячеслав Бухтояров (Степан Анучкин)
Актер - Римма Несмелова (Фекла)
Актер - Евгений Малишевский (Подколесин)
Актер - Валерий Потанин (Кочкарев)
Актер - Павел Говоров (Стариков)
Актер - Татьяна Егорова (Дуняша)
Актер - Галина Мачехина (Арина Пантелеймоновна)
Актер - Елена Гладышева (Агафья Тихоновна)
Актер - Евгений Смирнов (Яичница)
Актер - Борис Крачковский (Жевакин)

#телеспектакль #гоголь #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169