Н.В.Гоголь. Мертвые души. Серия 2. Режиссер А.Белинский. И.Горбачев, О.Басилашвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Тонкая ирония, яркие персонажи, великолепный гоголевский язык и неподражаемая игра замечательных актеров. Мы предлагаем вам посмотреть сатирическую трагикомедию, поставленную по  одноименной поэме выдающегося знатока русской души Н.В.Гоголя ленинградским  режиссером Александром Белинским, где в главных ролях блистали Игорь Горбачев, Олег Басилашвили, Павел Луспекаев…

Павел Иванович Чичиков, уволенный со службы за злоупотребления и казнокрадство, задумал поправить свое состояние, скупая у помещиков души крестьян, умерших после ревизии. Делает он это, якобы, для того, чтобы вывезти крестьян в Херсонскую губернию, и начать там хозяйствовать. В дальнейшем Павел Иванович планировал заработать на этой авантюре неплохие деньги. Но... судьба играет только по своим правилам.

Ленинградское ТВ, 1969
Автор сценария - Розалия Копылова
Режиссер - Александр #Белинский
Оператор - Михаил Филиппов
Актер - Игорь #Горбачев (Чичиков)
Актер - Олег #Басилашвили (Манилов)
Актер - Павел #Луспекаев (Ноздрев)
Актер - Юрий #Толубеев (Собакевич)
Актер - Александр #Борисов (Плюшкин)
Актер - Клавдия #Фадеева (Коробочка)
Актер - Александр #Соколов (Плюшкин)
Актер - Леонид #Дьячков (от Автора в кадре)
Актер - Константин #Адашевский (Губернатор)
Актер - Светлана #Карпинская (Софья Ивановна)
Актер - Михаил #Данилов (Кучер)
Актер - Лидия #Штыкан (Губернаторша)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #мертвыедуши #александрбелинский #игорьгорбачев #олегбасилашвили #павеллуспекаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169