Н.В.Гоголь. Миргород и его обитатели. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

По мотивам произведений Н.В. Гоголя "Старосветские помещики", "Повесть о том, как поссорились Иван Иванович с Иваном Никифоровичем" и "Иван Федорович Шпонька и его тетушка".

Блестящая комедия впечатляет игрой целой плеяды великолепных актеров.

Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1983
Автор сценария - Юрий #Ильенко
Режиссер - Михаил #Ильенко (постановщик)
Оператор - Богдан #Вержбицкий (постановщик)
Композитор - Эдуард #Артемьев
Актер - Богдан #Бенюк (Голопузь)
Актер - Виктор #Павлов (Городничий)
Актер - Роза #Макагонова (Пульхерия Ивановна)
Актер - Николай #Гринько (Иван Иванович)
Актер - Леонид #Куравлев (Шпонька)
Актер - Римма #Маркова (Василиса)
Актер - Ирина #Бунина (Агафья Федосеевна)
Актер - Александр #Потапов (Сторченко)
Актер - Борис #Сабуров (Сторож)
Актер - Иван #Миколайчук (Курочка)
Актер - Юрий #Рудченко (Судья)
Актер - Маргарита #Криницына (Горпина )
Актер - Людмила #Лобза (Гапка)
Актер - Леонид #Слесаренко (Квартальный)
Актер - Юрий #Мажуга (Иван Никифорович)
Актер - Владимир #Костюк (Квартальный)
Актер - Степан #Донец (Квартальный)
Актер - Федор #Шмаков (Афанасий Иванович)
Актер - Виктор #Ильичев (Учитель)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #михаилильенко #викторпавлов #богданбенюк #розамакагонова #николайгринько #леонидкуравлев #риммамаркова #иринабунина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169