Н.Саймон. Босиком по парку. Серия 2. Курский областной драматический театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Эта история вечна, как любовь и молодость. И если вы любите кого-то, то любите целиком и прощайте недостатки друг другу. Долгое время спектакль, поставленный по пьесе американского драматурга Нила Саймона, шел на Бродвее  и принес автору бешеную популярность. Мы предлагаем вам посмотреть спектакль поставленный режиссером Юрием Бурэ в Курском областном драматическом театре им.А.С.Пушкина.

Очаровательная история молодоженов счастливо живущих в маленькой квартирке на пятом этаже, и вдруг  неожиданно обнаруживших, что их взгляды на мир крайне отличаются. Когда Пол смотрит вверх — он видит дыру в потолке. Когда Кори смотрит вверх — она видит окно, через которое светят звезды. Молодых окружают забавные соседи и не менее забавные ситуации. На самом деле спектакль, конечно, о любви, и  героям хочется совершить во имя нее что-нибудь невероятное, например, пробежаться босиком по Центральному парку...

#телеспектакль
Студия лит-худ программ ТРК "Останкино" 1991
Режиссер - Юрий #Бурэ
Режиссер - Александр #Покровский
Оператор - Виктор #Мазанько
Оператор - Григорий #Булах
Художник - Виллен #Нестеров
Актер - Елена #Петрова
Актер - Юрий #Архангельский
Актер - Валерий #Ломако
Актер - Виталий #Стенин
Актер - Антонина #Губардина (Миссис Бэнкс)

#театр #экранизация #американскаядраматургия #литература #американскаялитература #саймон #нилсаймон #семья #любовь #олюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169