На родине белых медведей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

На границе Восточно-Сибирского и Чукотского морей расположен остров #Врангеля - заповедный природный комплекс. Его называют "родильным домом" белых медведей. Здесь находятся крупнейшие птичьи базары
и лежбище моржей. А долина реки #Тундровая – единственное место в Европе с постоянными гнездовьями белых гусей. Восемь месяцев #экспедиция семьи Лединых наблюдала за жизнью животных в суровых арктических условиях, где царит закон природы - выживает сильнейший. И человек не вправе нарушать эту гармонию.

#научнопопулярныйфильм "На родине белых медведей"
Норильская студия телевидения, 1981 г.

#север #экспедиция #тундра #чукотка #чукотскоеморе #белыемедведи #белыймедведь #островврангеля #арктика #юрийледин #окружающиймир #средаобитания #природа


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169