О творчестве народного артиста РСФСР Осипа Абдулова рассказывают режиссер Юрий Завадский, диктор Всесоюзного радио Юрий Левитан, актеры Ростислав Плятт и Вера Марецкая, писатель Юрий Нагибин.

Осип Абдулов – уникальный комедийный актер, мастер внутреннего и внешнего перевоплощения, один из первых дикторов Всесоюзного радио и основоположников радиотеатра, поставил в качестве режиссера более 200 радиоспектаклей. 
По словам писателя Юрия Нагибина, О.Абдулов – один из самых любимых актеров театра, кино, эстрады, в любой роли, даже самой маленькой, он был прекрасен. Слова его персонажа грека Дымбы в фильме "Свадьба": "В Греции все есть!" известны многим поколениям зрителей и вызывают смех. 
В памяти всех, кто знал О.Абдулова, он остался жизнерадостным человеком и безграничного обаяния актером!
Включены фрагменты художественных фильмов из собрания Госфильмофонда СССР с участием О.Абдулова.

Главная редакция литературно-драматических программ 1975
Автор сценария - Е. Абдулова-Метельская
Режиссер - Валерий Горбацевич
Ведущий - Ростислав Плятт

#ОсипАбдулов #актер #юбилей

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169