На сон грядущий. Ленинградский театр миниатюр под руководством Аркадия Райкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1960

Легендарный артист Аркадий #Райкин - это целая эпоха на советской эстраде! Непревзойденный мастер сценического перевоплощения, он высмеивал бюрократов и чиновников, человеческую глупость и всеобщий дефицит. Ведь "волшебная сила искусства" может творить чудеса и помогать нам делать жизнь лучше!
#Спектакль "На сон грядущий" в исполнении артистов Ленинградского государственного театра миниатюр под руководством Аркадия Райкина.

Центральное телевидение СССР, 1960
Режиссер - Николай #Бравко
Оператор - Александр #Аронов

#юмор #юморнатв #юморнателевидении #театрминиатюр #миниатюры #сатира #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169