Надежда Андреевна Обухова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Фильм, созданный к 80-летию русской певицы Надежды Андреевны Обуховой, рассказывает о ее жизни и творчестве. В фильме использованы архивные кинофотодокументы и подлинные записи автобиографических выступлений Н.Обуховой по Всесоюзному радио.

Центральное телевидение, 1966
Автор сценария - М.Синягин
Режиссер - Константин Бромберг
Оператор - Анатолий Солоха

#обухова #вокал #голос #надеждаобухова #документальныйфильм #людиэпохи #герой #личность #обухова #вокал #голос #надеждаобухова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169