Наша биография. Год 1951
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1951 вобрал в себя строительстве каскада Волжских гидроэлектростанций, III Всемирный фестиваль молодежи и студентов в Берлине, строительство МГУ, 175-летие Большого театра, открытии Таджикской академии наук и Киргизского государственного университета.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение