Наша биография. Год 1969
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1969 вобрал в себя начало полетов первого в мире сверхзвукового пассажирского лайнера Ту-144, 50-летие первого Всесоюзного ленинского коммунистического субботника, открытие мемориального комплекса «Хатынь», создание впервые в мире на орбите искусственного спутника Земли экспериментальной космической станции, перекрытие Ангары, 20-летие Совета экономической взаимопомощи, VI Московский кинофестиваль, окончание строительства Калининского проспекта в Москве, 50-летие 1-й Конной армии, первые победы на международных соревнованиях легендарных советских фигуристов Л.Пахомовой и А.Горшкова.     Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение