Надя Рушева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О творчестве юной художницы московской школьницы Нади Рушевой, умершей в раннем возрасте.

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Фахри Мустафаев
Режиссер - Фахри Мустафаев
Оператор - Юрий Кочергин
Оператор - Леонид Придорогин

#надярушева #рушева #дети #художник #юныеартисты


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169