Наш американский Боря. Комедия
Кинокомедия об эмигранте по имени Боря, неплохо обосновавшемся в Америке и мечтающем только об одном - жениться на русской девушке. С этой целью Боря приезжает в Москву, где и разворачиваются основные события.

#ХудожественныйФильм #комедия
ТО Экран 1992
Автор сценария - Виктор Ольшанский
Режиссер - Борис Бушмелев
Оператор - Валерий Шаров 
Оператор - Владимир Шевалёв 
Композитор - Георгий Гаранян
Художник - Татьяна Морковкина
Актер - Сергей Маковецкий (Боря)
Актер - Валентина Талызина (Ольга Ивановна)
Актер - Татьяна Васильева (Наташа)
Актер - В. Арсеньев (Леша)
Актер - М. Арсеньев (Леня)
Актер - Алексей Борзунов (Муж Наташи)
Актер - Виктор Филиппов (Ковальский)

#СергейМаковецкий #америка #эмиграция #ВалентинаТалызина #Боря

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169