По ту сторону рампы с улыбкой. Наталья Крачковская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Наталья #Крачковская рассказывает о своих работах в кино, о трудностях актерской профессии.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Сергей Кондратьев
Режиссер - Алла Супроненко
Оператор - С. Полтев
Оператор - Алексей Мешков
Ведущий - Сергей Кондратьев

#юмор #интервью #творческийвечер #натальякрачковская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169