На земле Калева. Видовой фильм о самобытных народных промыслах Эстонии
Видовой фильм о самобытных народных промыслах Эстонии, ее живописных пейзажах и этнографических музеях, о старинном свадебном эстонском обряде.

#ВидовойФильм
ТО Экран, 1976

Автор сценария - Александр Бизяк
Режиссер - Сергей Вологдин
Оператор - Павел Томашевич

#гостелерадиофонд #эстония #нации #народности

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169