Начало стереоскопического телевещания
О работе Московского Научно-исследовательского кинофотоинститута (#НИКФИ) над аппаратурой, позволяющей вести #стереоскопическое телевизионное вещание. Эфир 01.01.1978

#1978

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586