На темной стороне луны. Серия 4
Серия 1: https://youtu.be/25sW_M2BYMA
Серия 2: https://youtu.be/3FzZv295ttg
Серия 3: https://youtu.be/lsC4lp1ZLl8
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Детектив. В 1980 году в небольшом узбекском городе убивают заместителя начальника уголовного розыска Пака. Начальник областного уголовного розыска, Тура Саматов, приходит к выводу, что убийство организовано главарями местной наркомафии. Вскоре Саматова отправляют на пенсию. Однако он вместе со своим другом Валентином Силовым, уволенным из милиции по ложному навету, самостоятельно продолжает расследование. Им удается задержать караван с наркотиками и убийцу Пака. Но разоблачению главарей препятствуют мощные силы, заинтересованные в сохранении наркомафии...

#ХудожественныйФильм #детектив
Узбефильм по заказу Гостелерадио СССР 1989
Автор сценария - Георгий #Вайнер
Автор сценария - Леонид #Словин
Автор сценария - Зиновий #Ройзман
Режиссер - Зиновий #Ройзман
Оператор - Леонид Травицкий
Композитор - Евгений Ширяев
Художник - Садриддин Зиямухаммедов
Актер - Мурад #Раджабов (Тура Саматов)
Актер - Александр #Фатюшин (Валентин Силов)
Актер - Ирина #Шевчук (Инна)
Актер - Наби #Рахимов (Генерал Агзамов)
Актер - Ульмас #Юсупов (Равшан Гафуров)
Актер - Бекзод #Хамраев (Джамал Ахмедов)
Актер - Джавлон #Хамраев (Халяф)

#ВашЛюбимыйДетектив #НаТемнойСторонеЛуны #БорьбаСПреступностью #ПравоохранительныеОрганы #СоциальныеПроблемы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169