Нам дороги эти позабыть нельзя. Сергей Орлов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Сергей #Орлов прогремел строчкой о погибшем солдате: "Его зарыли в шар земной…" В его реальной жизни все было ближе и страшней: огневой вал, горящий танк - следы от ожогов остались на его лице на всю жизнь, впоследствии он маскировал их, отпуская бороду...
Стихи поэта читают Андрей #Петров и Константин #Лавроненко.

Гл. ред литературно-драматических программ 1985
Автор сценария - Б. Куликов
Режиссер - В. Захаров
Оператор - Валерий Костин

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #сергейлавров #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169