Наша биография. Год 1966
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1966 вобрал в себя XXIII съезд КПСС, запуск первого лунного спутника - автоматической станции «Луна-10», строительство морского порта Восточный и Каршинского оросительного канала в Узбекистане, разрушительное землетрясение в Ташкенте, XV съезд ВЛКСМ, всестороннюю помощь СССР Вьетнаму, открытие первых станций метро в Тбилиси и масштабное строительство Большого Сочи.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение