На стихи А.С.Пушкина. Читает Олег Даль
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Стихотворения А.С.Пушкина читает Олег Даль. За кадром звучат романсы М.Глинки, А.Рубинштейна, Б.Шереметева, С.Рахманинова, М.Яковлева, Д.Шостаковича и Н.Римского-Корсакова на стихи поэта. Съемки проходили в селе Тригорское и селе Михайловское.

#ТОЭкран, 1979
Автор сценария - Татьяна Правдивцева
Режиссер - Владимир Трофимов
Оператор - Константин Хлопунов

#романс #фильмконцерт #поэзия #пушкин #олегдаль #даль #актер #концерт #михайловское #тригорское #александрпушкин #литературныечтения #художественноечтение #стихотворения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169