Нам дороги эти позабыть нельзя. Александр Яшин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В годы Великой Отечественной войны Александр #Яшин служил военным корреспондентом во флотской печати, где публиковались его стихи. Он участвовал в обороне Ленинграда и Сталинграда, в освобождении Крыма.
"То, что он вынес из войны, легко почувствовать во всем его послевоенном творчестве", - так писал о нем поэт Константин Симонов.
Стихи Александра Яшина, посвященные Великой Отечественной войне, читают артисты Зинаида #Славина и Олег #Ефремов.

Гл. ред литературно-драматических программ 1985
Режиссер - Галина Самойлова
Оператор - Борис Рогожин

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #александряшин #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169