Наш друг спорт. Документальный фильм
Все новые и новые высоты штурмуют спортсмены, покоряются новые рекорды, все более зрелищными становятся состязания. Наряду с большим спортом огромное значение имеет обычная физкультура. На примере трудового коллектива Красноярского алюминиевого завода фильм рассказывает о проблемах развития массовых видов спорта в городе на Енисее.

#ДокументальныйФильм
Красноярское телевидение, 1986

Автор сценария - Вадим Кузнецов
Режиссер - Вадим Кузнецов
Оператор - Петр Гордеев

#гостелерадиофонд #досуг #спорт #красноярск

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169