Наш Пушкин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О непреходящем значении творческого наследия гениального русского поэта А.С.Пушкина. В фильме есть эпизоды, связанные с жизнью поэта в Михайловском, Болдино, Москве и Петербурге. В фильме участвуют поэты Е.Евтушенко, Б.Окуджава, П.Антокольский.

#Лентелефильм 1979
Автор сценария - Евгений Габрилович
Автор сценария - А. Зоркий
Автор сценария - Владислав Виноградов
Режиссер - Владислав #Виноградов
Оператор - Павел Засядко
Оператор - Владислав Виноградов

#документальныйфильм #пушкин #александрпукшин #поэзия #поэт #евтушенко #окуджава #антокольский #владиславвиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169