Нани Брегвадзе "Снегопад". Спасибо за нелетную погоду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

#Снегопад
Исполнитель: #Брегвадзе Нани (вокал)
Композитор: #Экимян Алексей
Автор слов: #Рустайкис Алла

Фрагмент фильма-концерта "Спасибо за нелетную погоду"
Лентелефильм, 1981

#фильмконцерт #эстрада80 #эстрада #советскаяэстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #советскийвидеоклип