Наша биография. Год 1949
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Награжденный  Государственной премией СССР цикл из 60 документальных фильмов  «Наша биография».
Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Год 1949 вобрал в себя  XI съезд ВЛКСМ,  II Всемирный фестиваль молодежи и студентов в Будапеште, восстановление Волгограда, празднование 150-летия  А.Пушкина, успешное испытание первой советской атомной бомбы, создании Совета экономической взаимопомощи, открытии памятника советскому солдату в Трептов-парке в Берлине.

#1949

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение