Нам дороги эти позабыть нельзя. П.Шубин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

В годы Великой Отечественной войны Павел #Шубин работал во фронтовой печати на Волховском и Карельском фронтах, затем на Первом Дальневосточном, с выходом в Китай, преодолел «просторы, пропахшие гарью, у стен Ленинграда, в снегах Заполярья, на дымных маньчжурских полях». 
Стихотворения поэта читают Юрий #Каюров, Константин #Захаров, Александр #Коршунов.

Гл. ред литературно-драматических программ 1985
Автор сценария - Л. Левашов
Режиссер - Л. Левашов
Оператор - Олег Шорох

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #павелшубин #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169