Наше наследие. Другие берега
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Поэт Андрей Чернов в гостях у архитектора, реставратора, краеведа Александра Семочкина в его родной деревне Выра Ленинградской области. Они беседуют о прошлом и настоящем этого места, где жили писатель Владимир Набоков, поэт-декабрист Константин Рылеев, художники Иван Шишкин и Иван Крамской и другие известные деятели русской культуры.
С участием А.Семочкина были восстановлены Вырская почтовая станция "Дом станционного смотрителя", усадьба "Рождествено", где находится краеведческий музей.

Гл. ред литературно-драматических программ 1989
Режиссер - Наталья Сологубова
Оператор - Евгений Александров
Ведущий - Андрей Чернов

#коллекционер #коллекция #культура #искусствоведение #прекрасноетв #искусство #литература #музей #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169