Молодые города. Набережные Челны. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О городе автомобилестроителей - Набережные Челны и его жителях - строителях и рабочих.

#Документальныйфильм
Казанская студия телевидения 1979
Автор сценария - Р. Рубцова
Режиссер - В. Беспалов
Оператор - В. Щеглов

#города #ГородаСССР #автомобилестроение #НабережныеЧелны #МолодыеГорода #строительство #Градостроительство #ЖилищноеСтроительство #Татария #ТатарскаяССР


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169