Найди эту ноту. Документальный фильм 
Об истории Московской городской детской музыкальной школе имени Гнесиных, ее замечательных педагогах и их воспитанниках - будущих музыкантах.

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР 1972
Автор сценария - А. Дробашенко
Режиссер - З. Фомина
Оператор - Владимир Усанов
Текст читал - Леонид Хмара

#НайдиЭтуНоту #музыка #ШколаГнесиных #образование

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169