Наташа Королева "Палочка-выручалочка". Звуковая дорожка в Лужниках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Палочка-выручалочка
Исполнитель: Королева Наталья (вокал)
Композитор: #Николаев Игорь
Автор слов: Николаев Игорь

Фрагмент программы Звуковая дорожка в Лужниках
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993 г.

#игорьниколаев  #эстрада #эстрада90 #песня #шлягер #королева #наташакоролева #палочка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169