Наша биография. Год 1963
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1963 вобрал в себя начало строительства Саяно-Шушенской ГЭС, строительство Красноярской ГЭС, перекрытие Енисея, полет в космос первой в мире женщины-космонавта В.Терешковой, Всемирный женский конгресс в Москве, участие легендарного вратаря Л.Яшина в Лондоне в футбольном матче, посвященном столетию футбола, подписание ядерными державами Договора о запрещении ядерных испытаний в атмосфере, космосе и под водой, начало выпуска труб большого диаметра на Челябинском трубопрокатном заводе в ответ на запрет правительства ФРГ на ввоз в СССР аналогичной продукции, убийство президента США Д.Кеннеди.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение