На грани жизни. Документальный фильм
Фильм рассказывает о важности научных биологических экспериментов, направленных на сохранение генофонда растений.

#ДокументальныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1989

Автор сценария - В. Тараторкин
Режиссер - Лидия Трубникова
Оператор - Ю. Максимов

#гостелерадиофонд #природа #карелия #береза

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169