Наша биография. Год 1926
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1926 вобрал в себя пуск Волховской ГЭС, первые тракторы «Фордзон-Путиловец», начало строительства Сталинградского тракторного завода, первую советскую электричку,  первые товарищества по обработке земли, ликвидацию неграмотности малых народов Крайнего Севера, выход в свет Большой советской энциклопедии, начало строительства Центрального телеграфа в Москве и Всесоюзную перепись населения.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение