На земле адыгов. Документальный фильм  
Фильм, посвященный 60-летию Адыгейской автономной области, рассказывает о красоте природы, национальных обычаях и традициях, культуре и экономике республики.

#ДокументальныйФильм
Донтелефильм, 1981

Автор сценария - Людмила Рычаловская
Автор сценария - Ким Хутыз
Режиссер - Евгений Иващенко
Оператор - Виталий Анохин

#гостелерадиофонд #адыгея #нации #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169