Наши соседи. Семейная история. Часть 1. День рождения сына
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Телеспектакль из цикла "Наши соседи".
Конфликты, возникающие в семье, чуть было не привели к разрыву родственных отношений. После двенадцатилетнего отсутствия в родной дом возвращается отец, но он не находит общего языка с девятнадцатилетним сыном Володей, который не может простить его и ведет себя вызывающе. Отец понимая, что он здесь лишний, снова уходит...

#телеспектакль
Гл. ред литературно-драматических программ 1977
Автор сценария - Анатолий Трушкин
Режиссер - Евгений Ануфриев
Оператор - Юрий Афанасьев
Художник - Геннадий Соловых
Актер - Юрий #Леонидов (Отец)
Актер - Софья #Павлова (Мать)
Актер - Алексей #Шейнин (Володя)
Актер - Анатолий #Баранцев (Начальник ЖЭКа)
Актер - Геннадий #Некрасов (Приятель)
Актер - Леонид #Марков (друг Юрия Павловича,Сосед)

#семья #НашиСоседи #СемейнаяИстория #быт #соседи #родственники #ДеньРожденияСына


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169