На таежных ветрах. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

По мотивам романа К.Лагунова "Одержимые". О жизни и труде геологов-нефтеразведчиков, осваивающих северные районы нашей страны.

#ТОЭкран 1979
Автор сценария - Константин Лагунов
Автор сценария - Анатолий Ниточкин
Режиссер - Анатолий Ниточкин
Оператор - Александр Воропаев
Оператор - Владимир Брусин
Композитор - Георгий Фиртич
Художник - Иван Тартынский
Актер - Евгений Шутов (Ветров)
Актер - Владимир Борисов (Грозов)
Актер - Вячеслав Гавалло (Мельник)
Актер - Юрий Назаров (Русаков)
Актер - Ирина Бразговка (Лида)
Актер - Михаил Кокшенов (Сенечка)
Актер - Ирина Калиновская (Соня)
Актер - Георгий Мартиросян (Платон)
Актер - Александр Вдовин (Валентин)
Актер - Татьяна Божок (Глаха)
Актер - Валерий Зотов (Епифан)
Актер - Майя Булгакова (Дуся)
Актер - Иван Рыжов (Матвеич)
Актер - Любовь Мышева (Рая)
Актер - Клементина Ростовцева (Жена Ветрова)

#художественныйфильм #геологи #любовь #производство #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169