Наша биография. Год 1948
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Награжденный  Государственной премией СССР цикл из 60 документальных фильмов  «Наша биография».
Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Год 1948 вобрал в себя восстановление Ростовского завода сельскохозяйственного машиностроения и Харьковского тракторного завода, начало строительства Минского автомобильного завода, первый выпуск курсантов Калининского суворовского военного училища, 30-летние юбилеи ВЛКСМ и Красной Армии, 50-летний юбилей МХАТ, выход в свет художественного фильма «Молодая гвардия», 100-летний юбилей "Манифеста Коммунистической партии", победы на мировых первенствах советских спортсменов конькобежца М.Исаковой и шахматиста М.Ботвинника.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение