Наша биография. Год 1931
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1931 вобрал в себя начало опытных регулярных передач советского телевидения, выход на экран первого советского звукового художественного фильма «Путевка в жизнь», открытие Харьковского тракторного завода, Саратовского завода комбайнов, московского автомобильного завода АМО, строительство Магнитогорского металлургического комбината и Горьковского автомобильного завода, возвращение в СССР М.Горького.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение