Нани Брегвадзе "Ой, цветет калина". Вместе с Дунаевским
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни:
Ой, цветет калина в поле у ручья.
Парня молодого полюбила я.
Парня полюбила на свою беду:
Не могу открыться, слова не найду.

Он живет — не знает ничего о том,
Что одна дивчина думает о нем…
У ручья с калины облетает цвет,
А любовь девичья не проходит, нет.

А любовь девичья с каждым днем сильней.
Как же мне решиться рассказать о ней?
Я хожу, не смея волю дать словам…
Милый мой, хороший, догадайся сам!

Год производства: 1984 

Песню Исаака Дунаевского на слова Михаила Исаковского "Ой, цветет калина" из кинофильма “Кубанские казаки” поет Нани Брегвадзе.

Фрагмент фильма-концерта "Вместе с Дунаевским"
Лентелефильм, 1984 г.

#Исаковский #МихаилИсаковский #НаниБрегвадзе #Брегвадзе #ОйЦвететКалина #песня #ВместеСДунаевским #КубанскиеКазаки #ИсаакДунаевский #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169