Наедине со всеми. Телеспектакль по одноименной пьесе Александра Гельмана. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

По одноименной пьесе Александра Гельмана в постановке Московского театра "Современник". Действие происходит в конце 70-х годов. В семье Голубевых произошло несчастье: сын Алеша в результате аварии лишился обеих рук. Трагическое событие заставляет родителей Алеши как бы заново прожить прошедшие годы, правдиво и беспощадно оценить меру собственной вины...

#телеспектакль #ФильмCпектакль
Гл. ред литературно-драматических программ, 1989

Режиссер - Михаил #Али-Хусейн
Оператор - Владимир #Шевалёв
Актер - Алла #Покровская (Наташа)
Актер - Петр #Щербаков (Андрей)

#НаединеСоВсеми #МосковскийТеатрСовременник #Современник #ДраматургияАлександраГельмана #АлександрГельман #Гельман #литература #экранизация #ТеатральноеИскусство #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169