Нам дороги эти позабыть нельзя. Сергей Наровчатов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

В Финскую войну он ушел добровольцем на фронт, был смел до отчаяния, обморозил ноги, грозила ампутация - от болей страдал всю жизнь. В Великую Отечественную - военный корреспондент Сергей #Наровчатов снова на фронте, попал в окружение, несколько месяцев добирался к своим, потом Ленинградский фронт, бои в Прибалтике, Польше, Германии. День Победы капитан Наровчатов встречал с союзниками на Эльбе, расписался на стене Рейхстага... 
Стихотворения поэта читают Борис #Щербаков и Андрей #Семин.

Гл. ред литературно-драматических программ 1985
Автор сценария - Валентина Неклюдова
Режиссер - Л. Левашов
Оператор - Олег Шорох

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #сергейнаровчатов #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169