Пьеса Горького "На дне" и по сей день входит в школьную программу по литературе. История ночлежки и ее нищих обитателей, написанная на заре XX века, известна во всем мире не только литературными переводами, но и благодаря театральным постановкам. Под разными названиями - "Ночлежка", "Без солнца", "Дно" - пьесу играли в Берлине и Токио, Лондоне и Нью-Йорке, Кракове и Париже, в Финляндии и Тунисе. В годы правления царя в России, конечно, с постановкой жесткой в своей правдивости пьесы были проблемы, приходилось вырезать целые куски. Что, впрочем, не помешало самим Станиславскому и Немировичу-Данченко режиссировать спектакль на сцене Московского художественного театра в 1902 году, причем Станиславский еще сыграл в той постановке Сатина.

В 1966 году Галина Волчек, несколько ломая традицию московского "Современника" играть исключительно современный репертуар, вдруг обращается к классике. Она ставит Горького "На дне" с поистине мощным актерским составом, который творит на сцене чудеса. До сих пор считается, что это одна из самых сильных постановок советского периода, поэтому мы очень рады тому, что спектакль был снят на пленку. Телезрителю повезло еще и потому, что значительная часть фильма-спектакля смонтирована на крупных планах.

Сценическое пространство было использовано весьма необычным способом - три деревянных яруса во всю ширину сцены с лестницей в центре словно втягивали зрителя внутрь убожества ночлежного дома, где постоянно происходит действие то в одной, то в другой стороне декораций, так похожих на вертикально разрезанный дом.

Предлагаем вам посмотреть этот легендарный спектакль, пугающе актуальный своими диалогами и монологами и сегодня, спустя столетие.

Режиссёры: Галина Волчек, Леонид Пчёлкин
В ролях: Евгений Евстигнеев (Сатин), Андрей Мягков (Барон), Нина Дорошина (Василиса), Валентин Никулин (Актер), Валерий Хлевинский (Васька Пепел), Петр Щербаков (Бубнов), Лилия Толмачева (Настя), Алла Покровская (Наташа), Виктор Сергачев (Клещ), Олег Табаков (Татарин), Игорь Кваша (Лука), Людмила Иванова (Квашня) и др.

ТО Экран, 1972

#телеспектакль #андреймягков #евгенийевстигнеев #олегтабаков #игорькваша #нинадорошина #театрсовременник #экранизация #максимгорький

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169