Наш сад. Агротехника облепихи. Куры зимой. Домашнее консервирование
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

В очередной передаче "Наш сад" рассказывается об агротехнике облепихи, о содержании кур в зимних условиях. Кандидат сельскохозяйственных наук Борис Александрович Попов отвечает на письма зрителей. Финальный сюжет передачи посвящен рецептуре блюд из капусты.

Главная редакция научно-популярных и образовательных программ 1984
Режиссер - М. Хрусталева
Оператор - В. Новицкий
Оператор - Валентин Чечельницкий
Ведущий - Борис Попов

#нашсад #дача #огород #дачныйсезон #сад #садовод #сельскоехозяйство #растениеводство #агротехника #облепиха #куры #домашнееконсервирование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169