Наталья (Ветлицкая) и Павел Смеян - "Ливень"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Ливень
Исполнитель: Смеян Павел и Смеян (Ветлицкая) Наталья
Композитор: Быстряков Владимир
Автор слов: Олев Наум

Фрагмент программы "Утренняя почта. Дождь"
Гл. ред. музыкальных программ, 1985 г.

#павелсмеян #натальяветлицкая #смеян #дождь #лето #утренняяпочта #лето #развлекательноетв #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169