Наутилус Помпилиус (Вячеслав Бутусов) "Бриллиантовые дороги". Заметки в стиле рок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK


Фрагмент фильма "Заметки в стиле рок" о творчестве группы "Наутилус Помпилиус".
Лидер группы Вячеслав #Бутусов - размышления о работе и жизни.
Звучит песня "Бриллиантовые дороги"
Автор слов Илья #Кормильцев

Лентелефильм, 1990 г.
Режиссеры Михаил Грушевский, Игорь Морозов

#наутилуспомпилиус #вячеславбутусов #бриллиантовыедороги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169