Наш Володя.  Немонтированные рабочие материалы сняты в 1987 году.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Немонтированные рабочие материалы к передаче о жизни и творчестве поэта, автора и исполнителя песен, актера театра и кино Владимира  Высоцкого. О нем вспоминают его родители: Семен Владимирович Высоцкий и Евгения Степановна Высоцкая-Лихалатова, поэт Булат Окуджава, актрисы Зинаида Славина и Алла Демидова, кинорежиссер Геннадий Полока. Фрагменты этих интервью вошли в передачу «Четыре встречи с Владимиром Высоцким».

#высоцкий #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586