Наш Пушкин. Потомок поэта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Среди потомков величайшего русского поэта Александра Пушкина нет поэтов.
Прапраправнук А.С.Пушкина Андрей Кологривов - физик. Он считает, что нужно искать в других областях, где можно не померкнуть в этой славе великого предка.
В селе Болдино, где поэт провел осень 1830 года, память о Пушкине живет в здешних преданиях, песнях, сказах, народной молве.
Прадед старейшего жителя села - Максима Ивановича Куликова, знавал Пушкина, служил у него кучером.

Фрагмент  документального фильма "Наш Пушкин" (Лентелефильм, 1979 года).

#документальныйфильм #пушкин #александрпукшин #поэзия #поэт #потомки #кологривов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169