На крутом переломе. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

О работе XXVII съезда КПСС и принятых им решениях.

#ДокументальныйФильм
#ТОЭкран 1986
Автор сценария - Георгий Зубков
Автор сценария - Галина Шергова
Автор сценария - Александр Тихомиров
Режиссер - Игорь Беляев
Режиссер - Андрей Карпов
Оператор - Юрий Прокофьев
Ведущий - Галина Шергова
Ведущий - Александр Тихомиров

#ИгорьБеляев #НаКрутомПереломе #перестройка #горбачев #съезд


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169