На озере Орон. Заповедник "Витимский"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Об уникальном озере #Орон на севере Иркутской области, расположенном на территории Государственного природного заповедника #Витимский, который был создан для сохранения и изучения природных комплексов северо-восточного Забайкалья.
Озеро Орон расположено в центральной части Витимского заповедника, его называют младшим братом Байкала. Они похожи белыми вершинами хребтов, отражающимися в голубом зеркале воды, флорой и фауной, содержащей общие виды, и тектоническим происхождением.

#документальныйфильм "На озере Орон"
Иркутсктелефильм, Союзтелефильм, 1990 г.
Автор сценария - Владимир #Ронгайнен
Режиссер - Владимир Ронгайнен
Оператор - Владимир Ронгайнен

#озеро #заповедник #забайкалье #средаобитания #витим #вихров #константинов #амалык #нерпо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169