На пороге. Фильм по роману Вячеслава Горбачева "За далью непогоды". Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм режиссера Александра Воропаева, снят по роману Вячеслава Горбачева «За далью непогоды» и посвящен представителям одной из интереснейших профессий наших дней – гидростроителям, которые возводят электростанцию в суровых условиях вечной мерзлоты Заполярья.

Из-за некачественных изыскательских работ во время строительства заполярной ГЭС произошел обвал строящегося тоннеля. Главный инженер Басов предлагает внести изменения в проект магистрали, отказавшись от строительства тоннеля, что вызвало резко отрицательное отношение во всех самых высоких инстанциях. Кому же выгодно превратить стройку – в долгострой...

#ХудожественныйФильм
ТО Экран, 1986

Автор сценария - Вячеслав Горбачев
Режиссер - Александр Воропаев (постановщик)
Оператор - Борис Дунаев (постановщик)
Композитор - Владимир Мартынов
Художник - Александра Конардова (постановщик)
Актер - Виктор Гоголев (Скварский)
Актер - Владимир Самойлов (Гатилин)
Актер - Елена Габец (Елена)
Актер - Федор Шмаков (Силин)
Актер - Борис Невзоров (Басов)
Актер - Владимир Стеклов (Алимушкин)
Актер - Александр Вдовин (Дрыль)
Актер - Наталья Гущина (Клавдия Пегова)
Актер - Елена Мольченко (Дочь Малышева)
Актер - Александр Соколов (Малышев)

#литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169