На берегах Северного моря
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Фильм-путешествие по городам Бельгии и Нидерландов - Антверпену, Брюсселю, Генту, Брюгге, Роттердаму, Амстердаму, Гааге.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - В. Ильинский
Режиссер - Виктор Еркин
Оператор - Виктор Еркин

#зарубежныестраны #глазамиссср #бельгия #голландия #нидерланды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169