Наша биография. Год 1957
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удостоенный  Государственной премии СССР цикл из 60 документальных фильмов  «Наша биография». Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг. Телевизионная летопись об эпохе и людях, делавших историю нашей страны.
Год 1957 вобрал в себя запуск первого искусственного спутника Земли, начало промышленной разработки алмазов в СССР, VI Всемирный фестиваль молодежи и студентов в Москве, первую советскую электричку ЭР1-209,  создание ускорителя-синхрофазотрона в Дубне, строительство Академгородка в Новосибирске, открытие магазина «Детский мир», 100-летний юбилей со дня рождения К.Циолковского, выход на экраны художественного фильма «Летят журавли» и мировое признание песни «Подмосковные вечера».

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение