На родине белых медведей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Из серии телевизионных фильмов "#Природа СССР".
В Московском зоопарке живет белый #медвежонок #Минька, Его привезли участники экспедиции в Арктику - родину белых медведей.
Съемки проходили на Земле Франца-Иосифа, Северной земле и острове #Диксон.

#документальныйфильм "На родине белых медведей"
Центральное телевидение СССР, 1969 г.
Автор сценария - С. #Успенский
Автор сценария - Б. #Крамаренко
Режиссер - Б. Крамаренко
Оператор - Олег #Насветников

#медведи #белыемедведи #север #севернаяземля #земляфранцаиосифа #островдиксон  #экспедиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169