Наша биография. Год 1933
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Награжденный  Государственной премией СССР цикл из 60 документальных фильмов  «Наша биография».
Каждый фильм из цикла посвящен определенному году жизни страны с 1917 по 1977 гг.
Год 1933 вобрал в себя 10-летие Гражданского флота СССР, запуск первого стратостата "СССР-1" и первых советских жидкостных ракет ГИРД, открытие Челябинского тракторного завода, открытие Беломорско-Балтийского канала, беспосадочный перелет по маршруту Москва-Петропавловск-Камчатский советских летчиков М.Водопьянова и М.Серегина, уникальную операцию Экспедиции подводных работ особого назначения по подъему ледокольного судна "Садко" со дна Белого моря, первый Всесоюзный съезда колхозников-ударников, выпуск первого советского троллейбуса ЛК-1, начало изыскательских работ на Байкало-Амурской магистрали, прибытие в Москву первого посла США в СССР и болгарского антифашиста Г.Димитрова и премьеру лучшей оперы Д.Шостаковича "Катерина Измайлова".     Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #нашабиография #историяссср #ссср #советскийсоюз #история Производство - Главная редакция научно-популярных и образовательных программ ЦТ

#нашабиография #ссср #история #биография #страна #события  #герои #летопись #телевидение