На границе между Афганистаном и Пакистаном
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О политической и военной поддержке руководством Пакистана радикальной афганской оппозиции в лице полевых командиров моджахедов в конце 80-х гг. ХХ века.
Фильм построен на документальных кадрах боевых действий афганских #моджахедов, казни премьер-министра Пакистана #Зульфикара Али #Бхутто, интервью с лидером пакистанской оппозиции #Беназир Бхутто, рассказе о столице торговли оружием - пуштунском городе #Пешавар - и лагерях афганских беженцев на афгано-пакистанской границе.
#боевыедействия #Афганистан #Пакистан #афганскиебеженцы #афганскаявойна #казньминистраПакистана #радикальнаяоппозиция #полевыекомандиры #военнаяподдержка

#Документальный фильм "На границе между Афганистаном и Пакистаном"
Гл. ред. международной жизни совместно с Т/О "Экран"

Автор сценария - Виталий #Ильяшенко
Режиссер - Л. Сендецкая
Оператор - Дмитрий Серебряков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169