Над Невою темноводной... Фильм о городе Ленинграде и его достопримечательностях
Фильм-заставка о городе Ленинграде и его достопримечательностях - шедеврах архитектуры, живописи и скульптуры.

#ВидовойФильм
ТО Экран, 1984

Автор сценария - А. Вилькенс
Режиссер - Владимир Бутков
Оператор - Геннадий Иконников

#гостелерадиофонд #ПамятникиАрхитектуры #Ленинград #СанктПетербург #ДокументальныйФильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169