Наш сад. Подготовка к зиме. О капусте
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Очередная передача популярного цикла "Наш сад". В передаче 3 очерка: "Сезонные работы в саду" - подготовка корневой системы к зиме. "Консультация овощевода" - о различных видах капусты. "Домашнее консервирование" - о консервировании капусты. Ведущий - Борис Попов.

Гл. ред. науч.-поп. и обр. пр. 1983
Режиссер - М. Хрусталева
Оператор - Марк Пинус
Ведущий - Борис Попов

#нашсад #садоводство #огород #сад #дача #осень #овощи #консервирование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169