На службе здоровья. Об исследованиях по использованию змеиного яда в медицине
Об исследованиях по использованию змеиного яда в медицине, проводимых учеными Института зоологии Академии наук Узбекистана и Института биохимии АН Узбекистана, об искусственном разведении ядовитых змей в змеепитомнике Бадхызского заповедника в Туркмении, о работе змееловов.

В фильме участвовали: руководитель лаборатории профессор Бекташ Мухамедов, член-корреспондент Анвер Рустамов, змееловы Юрий Орлов, В.Карпенко, Э.Ганикулов, Д.Шабанов.

#НаучноПопулярныйФильм
К/ст н/поп. и док. фильмов Узбекистана, 1976

Автор сценария - Б. Крамаренко
Режиссер - Т. Рузиев
Оператор - Т. Рузиев

#гостелерадиофонд #змеелов #змея #профессия #медицина #заповедник

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169