На реке Инзер. Фильм о живописных берегах реки в Башкирии
Видовой фильм о живописных берегах реки Инзер. Она протекает по территории Башкирии, и имеет характер горной реки в верховьях, а ниже, долина расширяется, и ее течение становится плавным и спокойным.

Авторы фильма предложили отправиться в увлекательное путешествие по реке Инзер вместе со сплавщиками леса.

#ВидовойФильм
Башкирское телевидение, 1986

Автор сценария - Р. Исмагилов
Режиссер - Р. Исмагилов
Оператор - Г. Гиниятов

#гостелерадиофонд #реки #Башкирия #Инзер #ДокументальныйФильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169