Наш сад. Осенние работы в саду. О разнообразии тыквенных
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В очередной передаче "Осенний сад" - три очерка: осенние работы в саду: очистка ствола от старой коры, побелка; рассказ о разнообразии тыквенных и агротехника и укрытие на зиму кустов роз. Приглашенные эксперты передачи кандидат с/х. наук Николай Викторович Борисов и опытный садовод-любитель из Таганрога Николай Максимович Скоробутов. Ведущий - кандидат с/х. наук Борис Попов.

Гл. ред. науч.-поп. и обр. пр. 1983
Автор сценария - Борис Попов
Режиссер - М. Хрусталева
Оператор - Вадим Новицкий
Ведущий - Борис Попов

#нашсад #садоводство #огород #сад #дача #осень #розы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169