Наше наследие. Реализм 30-х годов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О выставке “1930-е годы. Живопись. Скульптура. Документы”, проходившей в Москве в Третьяковской галерее на Крымском валу.
В экспозициях представлено искусство соцреализма, которое вобрало в себя характерные черты эпохи сталинизма. Это своеобразный сгусток времени, и по нему можно многое понять, что двигало людьми тогда.
Свое мнение о выставке высказывают: критики Виталий Манин, Александр Морозов и Александр Каменский, художники Константин Рождественский и Николай Андронов, искусствовед Александр Якимович, историк Вадим Кожинов, автор экспозиции Татьяна Ермакова, вдова художника Романа Семашкевича (Н.М.Васильева), посетитель выставки Валерий Карпунин.
В экспозициях представлены работы Александра Дейнеки, Павла Корина, Ивана Шадра, Веры Мухиной, Александра Древина, Казимира Малевича, Александра Шевченко, Константина Рождественского, Василия Кузнецова, Петра Вильямса, Юрия Пименова, Аркадия Пластова, Романа Семашкевича, Александра Щипицына, Василия Ефанова, Александра Герасимова, Георгия Рублева и других мастеров.
Включена кинохроника 1930-х годов о выставках изобразительного искусства в Москве и Ленинграде.

Гл. ред литературно-драматических программ 1990
Автор сценария - Татьяна Ермакова
Оператор - Сергей Варновский

#коллекционер #коллекция #культура #искусствоведение #прекрасноетв #искусство #литература #музей #реставрация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169