На берегу Меконга. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

О политической, экономической и культурной жизни столицы Лаоса - города Вьентьяна. Комментируют фильм корресподент телевидения и радио в странах Индокитая С.Блаженков.

#ДокументальныйФильм
#ТОЭкран 1972
Автор сценария - Станислав Блаженков
Режиссер - Игорь Беляев
Оператор - В. Каменев-Алмазов
Оператор - Александр Летичевский

#ИгорьБеляев #НаБерегуМеконга #лаос #ЗарубежныеСтраны #вьетьян



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169