Наш сад. Посадка яблонь. Разводим нутрий
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

В очередной передаче "Наш сад" рассказывается о правильной посадке молодой яблони, разведении нутрии и выращивании ирисов. Ведущий - кандидат с/х. наук Борис Попов

Главная редакция научно-популярных и образовательных программ 1982
Режиссер - М. Хрусталева
Оператор - А. Новицкий
Ведущий - Борис Попов

#нашсад #дача #огород #дачныйсезон #сад #садовод #сельскоехозяйство #растениеводство #яблони #нутрии #ферма #ирис

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169