Нам дороги эти позабыть нельзя. Литературно-музыкальная композиция в исполнении Алексея Покровского
Стихи и песни о войне были боевыми спутниками на фронтовых дорогах и в редкие минуты отдыха. Предлагаем вам литературно-музыкальную композицию на стихи и песни советских авторов, посвященную Великой Отечественной войне, в исполнении артиста МХАТа Алексея Покровского.

#ФильмКонцерт
Главная редакция литературно-драматических программ, 1975

Режиссер - Григорий Зискин
Оператор - Лев Стрельцин

#гостелерадиофонд #ДеньПобеды #ВеликаяОтечественнаяВойна #АлексейПокровский


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169