Наша Чукоккала. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

По сказкам детского писателя Корнея Ивановича Чуковского «Телефон»,«Тараканище», «Мойдодыр», «Бармалей» в постановке Государственного академического центрального театра кукол под руководством С.В.Образцова.

#ТОЭкран 1975
Автор сценария - Михаил Каневский
Автор сценария - Сергей Образцов
Режиссер - В. Штейн
Режиссер - Михаил Каневский
Режиссер - Сергей Образцов
Оператор - Юрий Схиртладзе
Композитор - Илья Шахов
Художник - Павел Шенхоф
Актер - Ирина Мазинг
Актер - Ева Синельникова
Актер - Екатерина Успенская
Актер - Наталья Образцова
Актер - Юрий Козулин

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #детскийсеанс #дети #чукоккала #чуковский #поэзия #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169