Нам дороги эти позабыть нельзя. Стихи поэтов, погибших на фронтах Великой Отечественной войны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Великая Отечественная война. Победа в ней стоила миллионы жертв. Среди убитых солдат и офицеров было немало поэтов - молодых, талантливых, подававших большие надежды. 
Павел #Коган, Михаил #Кульчицкий, Николай #Майоров, Всеволод #Багрицкий, Георгий #Суворов, Всеволод #Лобода - всех их объединяло романтическое восприятие мира, любовь к родине и неприятие сытого мещанского бездуховного житья. Они жаждали защитить родину, победить врага и вернуться к мирной жизни и творчеству... 
Стихи читают артисты С.#Сазонтьев, А.#Кондрашов, В.#Запорожский.

Гл. ред литературно-драматических программ 1985
Режиссер - Константин Антропов
Оператор - Валерий Костин

#литературныечтения #поэзия #великаяотечественнаявойна #стихиовойне #ВОВ #поэтыфронтовики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169