Наше наследие. В Афинах у Георгия Костаки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Грек, родившийся в России, Георгий Костаки – крупнейший собиратель произведений русского и советского авангардного изобразительного искусства. Свою коллекцию он начал собирать в те времена, когда произведения авангарда считали мусором и не признавали официальным искусством. В 1978 году Г.Костаки вынужден был эмигрировать в Грецию, большую и лучшую часть коллекции он передал в дар Третьяковской галерее.
Искусствовед-реставратор Савелий Ямщиков побывал в гостях у Георгия Костаки в Афинах незадолго до его смерти. Хотя в его жизни были тяжелые моменты, но он сохранил любовь к России, которая для него "была и остается чудом".
В передаче участвуют заведующий корпунктом ТАСС в Греции Владимир Малышев, дочь Г.Костаки – Алики Костаки.
Из коллекции Г.Костаки показаны работы Павла Филонова, Натальи Гончаровой, Ивана Клюна, Любови Поповой, Ивана Кудряшова, Климента Редько, Бориса Эндера, Василия Кандинского, Александра Древина, Михаила Ларионова, Марка Шагала, Анатолия Зверева.

Гл. ред литературно-драматических программ 1990
Ведущий - Савелий Ямщиков

#коллекционер #коллекция #культура #костаки #искусствоведение #прекрасноетв #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169