Назначение. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Может ли быть счастлив человек, стремящийся только к своему личному счастью? Люди, о которых рассказывает этот четырехсерийный фильм, все разные, каждый со своим характером, у каждого свое чувство долга, своя любовь и верность, но всех  их объединяет интересная работа — они строят свой город. Фильм снят по одноименному роману Андрея Блинова "Счастье  не ищут в одиночку".

Федор Кидин — инженер-строитель, человек творческий и ответственный. Он пытается доказать, что строящийся домостроительный комбинат в городе морально устарел, так как  запроектирован на выпуск бетонных панелей, а выгоднее применять объемное домостроение. Городу необходима максимально мощная и современная строительная база. И строить нужно с запасом на время и технический прогресс.

#художественныйфильм #ТОЭкран 1973
Автор сценария - Рита (Римма) Беляковская
Режиссер - Владимир Семаков
Оператор - Евгений Анисимов
Композитор - Андрей Эшпай
Художник - Иван Тартынский
Актер - Елена #Коренева (Маша)
Актер - Анатолий #Азо (Кидин)
Актер - Георгий #Светлани (Кузьма Степанович)
Актер - Николай #Тимофеев (Помелов)
Актер - Георгий #Куликов (Туликов)
Актер - Николай #Сергеев (Дядя Миша)
Актер - Т. #Ткач (Вера)
Актер - Нелли #Зиновьева (Рита)
Актер - Владимир #Самойлов (Баскалов)
Актер - Виктор #Павлов (Дорошев)
Актер - Майя #Булгакова (Степановна)
Актер - Михаил #Зимин (Оленко)
Актер - Виктор #Проскурин (Петя)

#производственнаятематика #инженер #драма #выпомнитеэтифильмы #кино #старыефильмы #советскиефильмы #советскоекино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169