Нас подружила Москва
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В музыкальном путешествии по Москве принимают участие Якутский ансамбль песни и танца, певица Нани Брегвадзе и вокально-инструментальный ансамбль “Орэра”, Государственный ансамбль народного танца Армении, эстонский певец Уно Лооп, таджикский музыкант Даниэл Толмасов (дойра), танцовшик Николай Дубровский, певец Леонид Харитонов, Ансамбль песни и пляски Московского военного округа под управлением Сурена Баблоева и певица  Екатерина Шаврина.

#ТОЭкран 1972
Автор сценария - Нина Фомина
Режиссер - С. Чаплин
Оператор - Владимир Мейбом
Композитор - Арне Ойт
Композитор - Давид Тухманов
Композитор - Реваз (Резо) Лагидзе
Автор слов - Хельдур Кармо
Автор слов - Михаил Танич
Автор слов - Михаил Ножкин
Автор слов - Петр Грузинский

#эстрадныйконцерт #эстрада #эстрада70 #москва #паркгорького

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169