Небо - земля. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Ровная, стремительная, упирающаяся прямо в горизонт взлетная полоса аэродрома. С неё взлетают мощные машины - это истребители МиГ-21. Они красиво парят в небе, а пилотов любят и ждут на земле. Фильм-спектакль, который мы предлагаем Вам посмотреть о судьбах летчиков Советской армии. Он снят по одноименной пьесе Аркадия Пинчука с участием артистов Государственного академического театра им.Моссовета в далеком 1979 году.

Военные летчики – люди смелые, самоотверженные и преданны своему делу. Авиационный полк, в котором они служат, переводят на новое место службы в Заполярье. Как отнесутся к новому назначению их жены, уставшие от бесконечных переездов, дети, кого отберут кандидатом в отряд космонавтов...

Гл. ред литературно-драматических программ 1979
Режиссер - Григорий #Зискин
Режиссер - Инна #Данкман (постановщик)
Оператор - Лев Стрельцин
Композитор - Армен Мирзоян
Актер - Вячеслав #Бутенко (Федя Ефимов)
Актер - Михаил #Львов (Чиж)
Актер - Ирина #Соколова (Ольга Алексеевна, его жена)
Актер - Лариса #Наумкина (Юля)
Актер - Александр #Леньков (Муравко)
Актер - Нелли #Пшенная (Нина Михайловна)
Актер - Сергей #Проханов (Горелов)
Актер - Николай #Лебедев (Иван Волков)
Актер - Владимир #Шурупов (Сергей Новиков)
Актер - Ирина #Квитинская (Алина)
Актер - Инна #Аленикова (Лиза Горелова)

#театр #театрмоссовета #спектакль #телеспектакль #вооруженныесилы #авиация #дружба #литература #летчики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169