Необыкновенный рейс
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Кинокомедия. Переполненный автобус мчит по улицам города. Раздраженные давкой люди, постоянно бранятся. Так происходит изо дня в день, из года в год, но однажды, не выдержав очередного автобусного скандала, водитель Бидзина, увозит своих пассажиров далеко за город. Поначалу все возмущались и протестовали, но когда автобус вернулся на привычный маршрут, из его окон уже доносился веселый смех и пение отдохнувших и успокоившихся горожан.

Грузия-фильм по заказу Гостелерадио СССР 1983
Автор сценария - Бидзина Чхеидзе
Режиссер - Бидзина Чхеидзе
Оператор - Александр Гвасалия
Композитор - Яков Бобохидзе
Актер - Мамука Кикалейшвили (Бидзина)
Актер - Гурам Лордкипанидзе
Актер - Иванэ Сакварелидзе
Актер - Зейнаб Боцвадзе
Актер - Григорий Цитаишвили
Актер - Важа Пирцхалаишвили
Актер - Алеко Васадзе
Актер - Тамара Твалиашвили
Актер - Тамаз Толорая
Актер - Берта Хапава
Актер - Михаил Вашадзе

#художественныйфильм #выпомнитеэтифильмы #комедия #транспорт #водитель #пассажиры #автобус

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169