Небесный дар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По мотивам алтайского фольклора. О том, что жизнь человека - это небесный дар и ее надо беречь.

Казахфильм по заказу Гостелерадио СССР 1989
Автор сценария - Тамара Муканова
Режиссер - Тамара Муканова
Оператор - Ж. Бадаев
Композитор - Г. Дуйсекеев
Композитор - Л. Енисеева
Художник - А. Торобенков
Художник - Ж. Жакупов
Озвучивал - К. Ялбакова
Озвучивал - К. Кергилов
Озвучивал - Б. Киндиков
Озвучивал - В. Киндикова
Озвучивал - З. Шумарова

#мультфильм #мультфильмдлявзрослых #animation #фольклор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169