Непредвиденные визиты. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Мэр города Селиванов, недавно избранный на этот пост, посещает своих предшественников, знакомясь с их нелегкими судьбами. Рассказы бывших градоначальников о себе, своих судьбах, тесно связанных с историей страны, составляют содержание этого четырехсерийного фильма.
Матвей Захарович Аграненко в последние дни жизни болен страшной неизлечимой болезнью. Он - бывший председатель исполкома во времена "хрущевской оттепели" - пытался передать письмо Генеральному секретарю, за что жестоко поплатился...

#художественныйфильм
Союзтелефильм 1991
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Марк Орлов
Оператор - Александр Фомин
Композитор - Игорь Ефремов
Художник - Александр Черемных
Актер - Вера Алентова (Антонина Ивановна)
Актер - Борис Щербаков (Селиванов)
Актер - Лариса Соловьева (Жена Аграненко)
Актер - Валерия Горева (Надя)
Актер - Тамара Семина (Маргарита Петровна)
Актер - Николай Пеньков (Василий Фомич)
Актер - Александр Овчинников (Федор)
Актер - Алексей Жарков (Аграненко)

#ольшанский #ольшанские #человек #власть #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169