Непредвиденные визиты. Серия 4
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Мэр города Селиванов, недавно избранный на этот пост, посещает своих предшественников, знакомясь с их нелегкими судьбами. Рассказы бывших градоначальников о себе, своих судьбах, тесно связанных с историей страны, составляют содержание этого четырехсерийного фильма.
Селиванов приходит на встречу  в психиатрическую больницу с бывшим градоначальником Ползуновым, работавшем при Сталине. Действие переносит нас в начало пятидесятых годов ХХ века. Ползунов узнает об истинной причине ареста своей жены, которая не пожелала подписать компромат на мужа, много лет просидела в тюрьме и вновь арестована. Верный ленинец, несгибаемый большевик Ползунов не может перенести душевных мук, ломается и попадает в психиатрическую больницу...

#художественныйфильм
Союзтелефильм 1991
Автор сценария - Виктор Ольшанский
Режиссер - Марк Орлов
Оператор - Александр Фомин
Композитор - Игорь Ефремов
Художник - Александр Черемных
Актер - Вера #Алентова (Антонина Ивановна)
Актер - Василий #Лановой (Ползунов)
Актер - Нелли #Корниенко (Ботвинская)
Актер - Борис Щербаков (Селиванов)
Актер - Надежда Бутырцева (Жена Селиванова)
Актер - Юлия Меньшова (Тоня)
Актер - Юльен Балмусов (Николай Петрович)
Актер - Борис Беккер (Семен Осипович)
Актер - Игорь Пушкарев (Петр Михайлович)
Актер - Валерия Горева (Надя)
Актер - Александр Высоковский (Анатолий)
Актер - Тамара Семина (Маргарита Петровна)

#ольшанский #ольшанские #человек #власть #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169