Неизвестный солдат. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

По одноименной повести Анатолия Рыбакова.
Не попав в институт, Сережа Крашенинников, известный телезрителям по фильму "Каникулы Кроша", приезжает к деду в небольшой городок и начинает работать в дорожной строительной бригаде. В ходе работ строители обнаруживают солдатскую могилу. Крошу поручают выяснить личность погибшего. Он начинает поиск, в результате которого узнает имена пяти солдат, сражавшихся в районе строительства дороги и пропавших без вести. Узнает он и о героическом подвиге, совершенном одним из них. На могиле неизвестного солдата устанавливается обелиск, увековечивающий память всех пятерых бойцов.

#художественныйфильм
#ТОЭкран 1984
Автор сценария - Анатолий #Рыбаков
Режиссер - Григорий #Аронов
Режиссер - Вадим #Зобин
Оператор - Владимир Трофимов
Композитор - Исаак #Шварц
Актер - Василий #Фунтиков (Крош)
Актер - Николай #Гринько (дедушка)
Актер - Людмила #Новоселова (мать)
Актер - Роберт #Спиричев (отец)
Актер - Юрий #Оськин (Краюшкин)
Актер - Иван #Шабалтас (Бокарев)
Актер - Игорь #Класс (Огородников)
Актер - Павел #Белозеров (Лыков)
Актер - Артур #Богатов (Вакулин)
Актер - Эрнст #Романов (Виктор Борисович)

#выпомнитеэтифильмы #длядетей #детскийсеанс #история #неизвестныйсолдат #экранизация #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169