Не любо - не слушай. Деревня Уйма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Как рождаются сказки? Русский писатель, сказочник и художник Степан Писахов не делал из этого секрета, говоря, что сказки пишет часто почти с натуры. В фильме, который мы предлагаем вам посмотреть, сказки архангельской деревни Уйма рассказывают актеры Сергей Плотников и Нина Беляева.

В далекой, занесенной снежными сугробами северной деревне, живет веселый балагур Сеня Малина с женой. Судя по рассказам старика, человек он бывалый, мастер на все руки: он и пахарь, и рыбак, и охотник, в Москве и  Питере бывал, и против французов и турок воевал, и по многим морям путешествовал. Его заразительными рассказами заслушивалась вся деревня, ведь в его живых и красочный сказках быль переплеталась с небылью, а обычные факты из жизни поморов с удивительными вымыслами...

#художественныйфильм
Автор сценария - Элла #Довлетшина
Режиссер - Владимир #Трофимов
Оператор - Валерий #Шаров
Актер - Сергей #Плотников (Сеня Малина)
Актер - Нина #Беляева

#фильмконцерт #сказка #деревня #зима

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169