Нефтекамск. Документальный фильм
Фильм о Нефтекамске - молодом городе Башкирии, его людях, трудовых буднях и отдыхе, развивающейся промышленности и подрастающем поколении

#ДокументальныйФильм
Башкирское телевидение, 1986

Автор сценария - Т. Сагитов
Режиссер - Леонид Мешков (В титрах Мешков А.)
Оператор - Леонид Мешков (В титрах Мешков А.)

#гостелерадиофонд #Нефтекамск #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169