Песня "Интеллигент" из художественного телефильма "Не бойся, я с тобой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент художественного телефильма "Не бойся, я с тобой" (Азербайджанфильм по заказу Гостелерадио СССР, 1981 год), песня "Интеллигент" в исполнении Владимира Винокура, музыка Полада Бюль-Бюль оглы, слова Алексея Дидурова. В роли Джафара Гасан Турабов.

#киноконцерт #песняизфильма #бюльбюльоглы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586