#танцевальнаястраница "Неистовая Айседора". Пять хореографических вариаций
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм посвящен творчеству американской танцовщицы Айседоры Дункан. О природе ее танца размышляет балерина Ленинградского государственного театра оперы и балета им. С.М.Кирова Габриэла Комлева. Вместе с балетмейстером Натальей Рыженко Г.Комлева делает попытку воссоздать свободный, импровизационный танец, идею которого проповедовала #Дункан.

В программе:
"Неистовая #Айседора". Пять хореографических вариаций ("Весна жизни", "Вакхическая любовь", "Материнство", "Революция", "Смерть")
Композитор: #Шопен Фридерик
Исполнитель: Комлева Габриэла (артистка балета). Балетмейстер Наталья Рыженко.

Фильм-балет "Неистовая Айседора"
Лентелефильм, 1987 год

Автор сценария - А. Соколов-Каминский
Режиссер - Виктор Окунцов
Оператор - Роман Черняк
#балет


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169