Необыкновенный концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Этот #спектакль центрального Театра кукол, поставленный легендарным Сергеем Образцовым, вошел в Книгу рекордов Гиннеса, как самое популярное представление. Минуло много лет со дня его первой постановки, но спектакль не растерял живой реакции зрителей и до сих пор собирает полные залы. Мы предлагаем вам посмотреть полную версию спектакля, снятого для телевидения в 1972 году.

Немного бесцеремонный конферансье Эдуард #Апломбов объявляет концертные номера, сопровождая их блестящими репликами. В пародийно-сатирическом представлении участвуют певцы и певицы, танцоры и музыканты, цирковые дрессировщики и фокусники, которые покорят вас своим обаянием и харизмой.

Прекрасный нестареющий спектакль на  все времена и поколения.

#фильмспектакль "Необыкновенный концерт"
Центральное телевидение СССР, 1972 г.

Автор сценария - Сергей #Образцов
Автор сценария - Зиновий #Паперный
Режиссер - Сергей Образцов (постановщик)
Режиссер - Семен #Самодур (постановщик)
Режиссер - Владимир #Кусов
Оператор - Феликс #Кефчиян
Актер - Зиновий #Гердт
Актер - Семен #Самодур
Актер - Ирина #Мазинг
Актер - Михаил #Петров
Актер - Ева #Синельникова

#театробразцова #комедия #пародия #юмор #театркукол #концерт #представление #сергейобразцов #образцов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169