Неудобный человек. Художественный фильм по сценарию А.Гельмана и П.Мовчана. Серия 1
2 серия https://youtu.be/kA2iOxK4x5A
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

"Неудобным" человеком оказался для дирекции завода слесарь Уханов, открыто выступающий против заниженных производственных планов и недостатков в организации работы...

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1978

Автор сценария - Александр #Гельман
Автор сценария - Павел #Мовчан
Режиссер - Владимир #Довгань
Оператор - Вадим #Ильенко
Композитор - Роберт #Амирханян
Актер - Андрей #Казанцев (Алексей Верстов)
Актер - Виктор #Мирошниченко (Директор завода)
Актер - Елена #Чекан (Редактор многотиражки)
Актер - Дмитрий #Франько (Мастер участка)
Актер - Валерий #Носик (Бригадир)
Актер - Александр #Милютин
Актер - Н. #Переверзев
Актер - Сергей #Подгорный
Актер - Юрий #Дубровин
Актер - Юрий #Мажуга (Начальник цеха)
Актер - Владимир #Заманский (Отец Верстова)
Актер - Евгений #Киндинов (Парторг)

#НеудобныйЧеловек #ДраматургияАлександраГельмана #АлександрГельман #Гельман #литература #экранизация #ТеатральноеИскусство #телеспектакль #ФильмCпектакль #художественный #АндрейКазанцев #ВикторМирошниченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169