Незавершенные шедевры. Опыты драматической музыки в прозе на тексты комедий Н.В.Гоголя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Историю создания неоконченных опер "Женитьба" М.П.Мусоргского и "Игроки" Д.Д.Шостаковича по одноименным комедиям одного из самых мистических фигур русской литературы 19 века Н.В.Гоголя рассказывает выдающийся  российский дирижер и композитор, профессор Геннадий #Рождественский. В передачу включены сцены из этих  опер в исполнении артистов Московского камерного музыкального театра.

Главная редакция музыкальных программ, 1984
Автор сценария - Юрий Богатыренко
Режиссер - Юрий #Богатыренко (постановщик)
Оператор - Леонид Алексеев
Художник - Галина Мазненкова (постановщик)
Актер - Николай #Пеньков (Мусоргский Модест)
Актер - Александр #Мягченков
Актер - Александр #Скворцов
Актер - Всеволод #Платов
Актер - Владимир #Хрулев (Подколесин)
Актер - Борис #Тархов (Ихарев)
Актер - Вячеслав #Федоркин (Степан)
Актер - Валерий #Белых (Гаврюшка)
Актер - Николай #Курпе (Кругель)
Актер - Ашот #Саркисов (Швохнев)

#гоголь #николайгоголь #литература #телеспектакль #экранизация #театр #шпаргалкаполитературе #женитьба #игроки #мусоргский #шостакович #геннадийрождественский #опера

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169