Х\ф "Незнакомка" по одноименной драме Александра Блока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фильм–фантазия на тему стихотворений #АлександрБлок, поставленный режиссером #АлександрБелинский, автор сценария и композитор #НикитаБогословский, с участием замечательных актеров #ГалинаМезенцева #НиколайВерещенко #ФедорНикитин #АлександрРоманцов #ВиталийЮшков #НиколайКрюков #АлексейКожевников, озвучивает #ОлегАнофриев

Поэт встретил таинственную Незнакомку – изящную даму в шляпке с траурной вуалью, которая каждый вечер в одно и то же время занимала столик возле окна, предаваясь своим печальным мыслям. Она – «недостижимая и единственная», он мечтает о ней, но теряет её. В поисках  загадочной Незнакомки, он попадает в богатый дом на прием. Внезапно в зал входит женщина в черном - она почти материализовалась, его Незнакомка, но…

Художественный фильм "Незнакомка"
Лентелефильм, 1979 год

Автор сценария - Никита Крупенский (он же Н.Богословский)
Режиссер - Александр Белинский (постановщик)
Режиссер - Леонид Лебедев (балетмейстер)
Оператор - Валерий Смирнов
Композитор - Никита Богословский
Художник - Лариса Луконина (постановщик)
Актер - Галина Мезенцева (Незнакомка)
Актер - Николай Верещенко (Поэт)
Актер - Федор Никитин (Звездочет)
Актер - Александр Романцов (Бледный)
Актер - Виталий Юшков (Семинарист)
Актер - Николай Крюков (Старик)
Актер - Алексей Кожевников (Трактирщик)
Озвучивал - Олег Анофриев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы