Не ждали, не гадали
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Эксцентрическая кинокомедия о событиях, происшедших в семье научного сотрудника Долгорукова, когда в его квартиру вторгся заблудившийся ослик.

#художественныйфильм
#ТОЭкран 1982
Автор сценария - Роман #Фурман
Режиссер - Виктор #Титов
Оператор - Юрий #Схиртладзе
Композитор - Владимир Давыденко
Художник - Петр Пророков
Актер - Евгения #Глушенко (Анна Долгорукова)
Актер - Лев #Дуров (Роман Долгоруков)
Актер - Наталья #Варлей (жена профессора)
Актер - Александр #Демьяненко (профессор)
Актер - Леонид #Марков (Георгий Сергеевич, гендиректор)
Актер - Евгений #Моргунов (Дворник)
Актер - Илья #Рутберг (сослуживец)
Актер - Владимир #Басов (дезинфектор)

#выпомнитеэтифильмы #комедия #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169