Незаконченный ужин. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

По мотивам романа шведских писателей Пера Валё и Мая Шевалла "Полиция, полиция, картофельное пюре!". В одной западной стране в шикарном ресторане за ужином убивают миллионера - директора крупного концерна. Для ускорения следствия из столицы направлен известный комиссар полиции, ибо затягивание дела грозит скандалом в "высших сферах". Чиновники всячески пытаются направить следствие по удобному им руслу...

Рижская киностудия по заказу Гостелерадио СССР 1979
Автор сценария - Алвис Лапиньш
Режиссер - Янис Стрейч
Оператор - Харийс Кукелс
Композитор - Раймонд Паулс
Актер - Лилия Америка (Мать Хелены Стивенссон)
Актер - Артурс Димитерс
Актер - Улдис Ваздикс (Пер Монссон)
Актер - Ромуалдс Анцанс (Мартин Бек)
Актер - Янис Паукштелло (Бенни Сникке)
Актер - Лилита Берзиня (Фру Гренгрен)
Актер - Паул Буткевич (Баклюнд)
Актер - Эвалдс Валтерс (Отец Хелены Стивенссон)
Актер - Ивар Калныньш (Матс Линдер)
Актер - Аквелина Ливмане (Осса Турель)
Актер - Болеслав Ружс (Кирл Кристианссон)
Актер - Волдемар Лобиньш (Курт Квант)
Актер - Мирдза Мартинсоне (Сара Муберг)
Актер - Регина Разума (Шарлотта Пальмгрен)
Актер - Ингрида Андриня (Сестра Мартина Бека)
Актер - Анита Грубе (Хелена Ханссон)
Актер - Арийс Гейкинс (Эдвардссон)

#художественныйфильм #выпомнитеэтифильмы #экранизация #литература #комедия #детектив

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169