Нет меня счастливее. Татьяна Шмыга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Превосходный творческий портрет примадонны Московского театра оперетты Татьяны Шмыги. В этом музыкальном фильме вы увидите фрагменты самых популярных оперетт и сам процесс достижения «легкости» на репетициях в танцклассах.

#ТОЭкран 1971
Автор сценария - Феликс Глямшин
Режиссер - Феликс Глямшин (постановщик)
Оператор - Константин Апрятин (постановщик)
Художник - Юрий Углов (постановщик)
Актер - Александр Горелик
Актер - Эмиль Орловецкий (Граф Данила)
Актер - Татьяна Шмыга
Актер - Золя Смольянинова
Актер - Валентина Калинина
Актер - Елена Мамаджанова

#оперетта #шмыга #татьянашмыга #фильмконцерт #телеспектакль #московскаяоперетта #театроперетты #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169