Нина Пантелеева "Счастливое письмо"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни: 
Был не промах парень тот,
Что в какой-то год
Первый додумался сам,
Чем вздыхать, грустя, взял перо гуся,
Сел и письмо написал.

С той поры ему спасибо говорит,
Тот, кто грустит, счастлив кто и влюблен.
И только, иногда клянет свою судьбу,
С толстою сумкой почтальон.

Лишь письмо от тебя пришло,
Стали светлей небеса.
Был не промах парень тот,
Что в какой-то год, письма придумал писать.

Лишь письмо от тебя пришло,
Стали светлей небеса.
Был не промах парень тот,
Что в какой-то год, письма придумал писать.
Придумал он...

Песня Ж.Абера “Счастливое письмо” (русский текст Леонида Дербенева) в исполнении Нины Пантелеевой.

#абер #НинаПантелеева #СчастливоеПисьмо #ПочтоваяСлужба #МузыкальныйМомент

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169