Нина Дорда "Ходит песенка по кругу", 1967 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Песня О.Фельцмана на слова М.Танича и И.Шаферана “Ходит песенка по кругу” в исполнении популярной эстрадной певицы 50-60 годов прошлого столетия Нины Дорды. Съемка в павильоне.

Песня: Ходит песенка по кругу
Исполнитель: Дорда Нина (вокал)
Композитор: Фельцман Оскар
Автор слов: Шаферан Игорь, Танич Михаил

#НинаДорда #Дорда #Ходитпесенкапокругу #ОскарФельцман #МихаилТанич #1967

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169