Никто другой не дал бы мне столько счастья... А.Достоевская. Письма Ф.М.Достоевского читает В.Корецкий
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Очень многим хорошо знакомо творчество великого русского писателя Федора Михайловича Достоевского. Но нам бы хотелось, чтобы Вы узнали другого Достоевского  - человека. Поэтому мы приглашаем Вас на моноспектакль, созданный по воспоминаниям и письмам жены писателя Анны Достоевской и талантливо сыгранный заслуженной артисткой России Людмилой Лисюковой.

Вы узнаете, как юная Аня познакомилась с широко известным уже тогда писателем, как они совместно работали над романом «Игрок», о зарождение в её сердце большого чувства и, наконец, взаимопризнании… Вас потрясет самоотверженность Анны Григорьевны, ее преданность и умение любить вопреки обстоятельствам и трудностям, ведь писатель не вылезал из долгов, его донимали беспокойные родственники, недруги–литераторы и тяжелая болезнь. Но воспоминания Анны Достоевской - рассказ исключительно счастливой женщины, где в повседневных мелочах просвечивает главное — беззаветная жертвенность истинной любви.

Главная редакция литературно-драматических программ, 1991 г.
Автор сценария - Людмила #Лисюкова
Режиссер - Галина #Самойлова
Оператор - Юрий #Назаров
Актер - Людмила Лисюкова (Анна)
Актер - Владимир #Корецкий (читал письма Ф.М.Достоевского)

#достоевский #аннадостоевская #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169