Мастера искусств. Николай Охлопков. Режиссер Московского театра им.Вл.Маяковского в 1943-1966 гг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Передача посвящена главному режиссеру (в 1943-1966 гг.) Московского театра им.Вл.Маяковского н.а.СССР Н.П.Охлопкову.

#документальный
Гл. ред литературно-драматических программ, 1970

Режиссер - #Холопова
Ведущий - Николай #Абалкин

#НиколайОхлопков #Охлопков #режиссер #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр  #ТеатральноеИскусство #ТеатрМаяковского

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169