Нина Бродская "Я иду искать". Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Ты редко пишешь, ну и пусть,
Я помню письма наизусть.
Зимою вьюжной и весной
Со мной все строчки до одной.

Вот возьму и три заветных слова
Одолжу у детства снова,
Глаза на минутку зажмурю опять
И шепну потихоньку: Я иду искать!

Моря, леса и острова
Мне шепчут тайные слова.
За счастьем я отправлюсь в путь
И может встречу где-нибудь.

Вот возьму и три заветных слова
Одолжу у детства снова,
Глаза на минутку зажмурю опять
И шепну потихоньку: Я иду искать!

На поезд я куплю билет,
В тайгу пошлю тебе привет.
И очень верю что в пути
Сумеешь ты меня найти.

Вот возьму и три заветных слова
Одолжу у детства снова,
Глаза на минутку зажмурю опять
И шепну потихоньку: Я иду искать!

Год производства: 1968 

Нина Бродская поет песню Эдди Рознера на слова Михаила Пляцковского "Я иду искать".
Фрагмент из Первомайского "Голубого огонька" 1968 года
Гл. ред. музыкальных программ, 1968 г.

#НинаБродская #ПевицаНинаБродская #ПоетНинаБродская #ЭддиРознер #МихаилПляцковский #ЯИдуИскать #ГолубойОгонек #эстрада #Эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169