Николай Караченцов в мюзикле "Волшебный фонарь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фрагмент мюзикла "Волшебный фонарь".
Их смело можно назвать вершиной творчества Евгения Гинзбурга, снявшего все без исключения телевизионные "Бенефисы", все "Новогодние аттракционы" в Московском цирке, "Секрет её молодости" с Людмилой Гурченко, "Свадьбу соек" и "Весёлую хронику опасного путешествия" с грузинским ансамблем "Иверия", "Волшебную белую ночь" с Аль Бано и Роминой Пауэр, "Руанскую деву по прозвищу Пышка" и многое другое.
В советское время фильм на главном канале страны демонстрировался только дважды: в апреле 1976 года и в ночь на Новый 1977 год, а после этого был положен на полку.
А Евгений Гинзбург за "Волшебный фонарь" получил очередной выговор от председателя Гостелерадио СССР Сергея Лапина - за "хулиганство".
В клипе снимались Н.Караченцов (Парижанин), Л.Шарыкина (Прекрасная поселянка), Н.Крачковская (Пышная поселянка). Ю.Волынцев (Рыжий жених), С.Мишулин (Старая селянка).
"Волшебный фонарь", Гл. ред. музыкальных программ, 1976 год

#волшебныйфонарь #советскийвидеоклип #гинзбург #волшебныйфонарь #евгенийгинзбург #караченцов #николайкараченцов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169