Нина Жук и Станислав Жук о появлении акробатических элементов в фигурном катании, 1971 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Выступление трехкратных серебряных призеров чемпионата Европы по фигурному катанию на коньках в парном разряде Нины Жук и Станислава Жук в 1958 году.
Интервью Нины и Станислава Жук о появлении акробатических элементов в фигурном катании, о будущем фигурного катания.
Кадры тренировки Ирины Родниной и Алексея Уланова.

Фрагмент документального фильма "Этот удивительный спорт" о советской школе фигурного катания и ее лучших представителях.
ТО "Экран", 1971 г.

Автор сценария: Дмитрий Полонский
Режиссер: Игорь Беляев
Оператор: Вадим Вязов, Александр Летичевский, Рудольф Русанович

#архивноевидео #кинохроника #фигурноекатание #НинаЖук #СтаниславЖук #документальный #историяспорта #спортСССР #советскийспорт #фигуристы #гтрф #гостелерадио #редкиекадры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169