Николай Сличенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

О творчестве популярного и любимого зрителями артиста театра и кино, исполнителя русских и цыганских романсов Николая Сличенко. 
Н.Сличенко из семьи оседлых цыган. Детство его пришлось на годы Великой Отечественной войны. В 1942 году фашисты на его глазах расстреляли отца. В 1951 году, проездом через Москву, он  решил зайти в Театр "Ромэн". По словам Н.Сличенко, он пришел в театр, "как дети приходят в сказку". И эта сказка продолжается до сих пор, и в ней он – главное действующее лицо!
Мы побываем дома у Н.Сличенко и познакомимся с его семьей – женой Тамиллой Сличенко (Агамировой), актрисой Театра "Ромэн", и детьми. Младшая дочь Тамилла расскажет о папином увлечении и исполнит фрагмент романса "Милая, ты услышь меня!", а аккомпанировать на фортепиано ей будет папа.
И конечно, мы услышим известные русские и цыганские романсы и увидим зажигательный танец в исполнении Николая Сличенко – "цыгана из легенды"!

#ДокументальныйФильм
ЦСДФ по заказу Гостелерадио СССР 1969
Автор сценария - Юрий Федянин
Режиссер - В. Мусатова
Оператор - В. Воронцов

#НиколайСличенко #Сличенко #ромэн #романсы #театр #ЛюдиЭпохи #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169