Николай Сличенко "Милая". Голубой огонек № 60. Весенние приветы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

песня "#Милая"
Исполнитель: артист Московского цыганского театра Ромэн" #Сличенко Николай 
Композитор: #Вальдтейфель Эмиль    
Автор слов: #Гердель Сергей   

фрагмент программы "Голубой огонек № 60. Весенние приветы"
Гл. ред. музыкальных программ, 1963 г.

#НиколайСличенко #ЦыганскийРоманс #романсы #эстрада #Эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169