Мастера искусств. Николай Рыжов. Народный артист СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О жизни и творчестве народного артиста СССР Николая Ивановича Рыжова.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1980

#НиколайРыжов #Рыжов #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #документальный #ТеатральноеИскусство



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169