Нина Дорда "Старый клен" из фильма "Девчата". Новогодний голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962 

Звезда советской эстрады Нина #Дорда исполняет песню "Старый клен" из кинофильма "Девчата".   
Композитор: Александра #Пахмутова
Стихи: Михаил #Матусовский 

Фрагмент программы "Голубой огонек"
Гл. ред. музыкальных программ, 1962 г.

#НинаДорда #СтарыйКлен #девчата #ГолубойОгонек #НовыйГод #эстрада #Эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169