Нина Ургант исполняет песню из кинофильма “Белорусский вокзал” (“Нам нужна одна победа”)
Текст песни:

Здесь птицы не поют,
Деревья не растут,
И только мы, к плечу плечо
Врастаем в землю тут.

Горит и кружится планета,
Над нашей Родиною дым,
И значит, нам нужна одна победа,
Одна на всех - мы за ценой не постоим.
Одна на всех - мы за ценой не постоим.

Припев:

Нас ждет огонь смертельный,
И все ж бессилен он.
Сомненья прочь, уходит в ночь отдельный,
Десятый наш десантный батальон.
Десятый наш десантный батальон.

Лишь только бой угас,
Звучит другой приказ,
И почтальон сойдет с ума,
Разыскивая нас.

Взлетает красная ракета,
Бьет пулемет неутомим,
И значит нам нужна одна победа,
Одна на всех - мы за ценой не постоим.
Одна на всех - мы за ценой не постоим.

Припев.

От Курска и Орла
Война нас довела
До самых вражеских ворот.
Такие, брат, дела.

Когда-нибудь мы вспомним это,
И не поверится самим.
А нынче нам нужна одна победа,
Одна на всех - мы за ценой не постоим.
Одна на всех - мы за ценой не постоим.

Припев.

Композитор и автор слов: Булат Окуджава
  
Фрагмент концертной программы "Нина Ургант"
Ленинградское ТВ, 1974 г.

#НинаУргант #поютартисты #песня #белорусскийвокзал #советскиеактеры

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169