НЛО: необъявленный визит. Эфир 21.11.1992. Малые зоны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Очередная программа “#НЛО: необъявленный визит” рассказывает о так называемых “малых” аномальных зонах на территории России - в #Софрино под Москвой и в г.#Сасово, Рязанской области. Наряду с “большими” зонами, “малые” также оказывают значительное влияние на характер местности и на людей, находящихся в них.

ТО "Эксперимент", 1992 г.
Автор сценария - Александр #Мягченков
Режиссер - Маргарита #Куликова
Оператор - Виктор #Голенков
Оператор - Гусейн #Ашуров
Оператор - Сергей #Лещев
Ведущий - Александр Мягченков

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #малыезоны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169