НЛО: Бельгийский треугольник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Конец ноября 1989 года взбудоражил умы тихих бельгийских городков, расположенных в восточной части страны, у самой границы с ФРГ. Причина - массированный налет НЛО, преимущественно треугольной формы. Журналист-международник Кипрас Мажейка проводит свое расследование.

Главная редакция научно-популярных и образовательных программ, 1990 г.
Автор сценария - Кипрас #Мажейка
Режиссер - Валерий #Агиевич
Оператор - Леонид #Сокольников

#передача #нло #наука #неопознанный #тайна #аномальныеявления #бельгийскийтреугольник #Бельгия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169