НЛО: необъявленный визит. Поиск внеземных цивилизаций
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Передача состоит из двух сюжетов. Первый посвящен поискам внеземных цивилизаций, установлению контактов с ними. В этой области действуют несколько научных программ специалистов России, США, Японии. Второй сюжет знакомит с концепцией искусственного происхождения Луны.

#документальный
ТО "Эксперимент", 1992

Автор сценария - Александр #Мягченков
Режиссер - Владимир #Медведев
Оператор - Роберт #Асирян

#нло #НЛОНеобъявленныйВизит #НеопознанныеЛетающиеОбъекты #уфология #явления #ВнеземныеЦивилизации #Луна #АстрономическиеЯвления #США #Япония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169