НЛО: необъявленный визит. Лицом к лицу. Передача 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

В передаче "Лицом к лицу. НЛО: Необъявленный визит. Часть вторая" продолжается разговор о явлении неопознанных летающих объектов в разных точках Земли; представлены впечатления очевидцев и участников контактов.

#документальный
Гл.ред.программ для Москвы и М.о., 1990

Автор сценария - Александр Мягченков
Режиссер - Александр #Мягченков
Оператор - Анатолий #Ананич
Ведущий - Виктор #Сухачев

#нло #НЛОНеобъявленныйВизит #НеопознанныеЛетающиеОбъекты #уфология #явления

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169