НЛО: необъявленный визит. Летающие тарелки, огненные шары, трехметровые энлонавты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача “НЛО: необъявленный визит” знакомит с различными гипотезами явления неопознанных летающих объектов, контактов с представителями внеземных цивилизаций и некоторых других аномальных явлений.

Главная редакция программ для Москвы и Московской области, 1992 г.
Автор сценария - Александр #Мягченков
Режиссер - Владимир #Медведев
Оператор - Анатолий #Жижин
Оператор - Сергей #Смирнов
Ведущий - Александр Мягченков

#передача #нло #наука #неопознанный #тайна #аномальныеявления #уфология #летающаятарелка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169