НЛО: необъявленный визит. Передача 12. Биоэнергетика человека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Передача посвящена биоэнергетическим возможностям человека. #Контактер с инопланетным разумом Л.#Касафутдинова делится своими впечатлениями, военные демонстрируют видеозапись полета НЛО. В передачу включен фрагмент фильма "Суфлер" Ростовской студии кинохроники. Ведущий Александр #Мягченков.

Главная редакция программ для Москвы и Московской области, 1991 г.
Автор сценария - Александр Мягченков
Режиссер - Александр Мягченков
Режиссер - С. #Мордашев
Оператор - Анатолий #Ананич
Оператор - Юрий #Гаврилов

#передача #нло #наука #неопознанный #тайна #аномальныеявления #человек #биоэнергетика #уфология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169