НЛО: необъявленный визит. Лицом к лицу. Передача 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Передача “#НЛО: необъявленный визит. Лицом к лицу...” знакомит с различными гипотезами явления неопознанных летающих объектов, контактов с представителями внеземных цивилизаций и некоторых других аномальных явлений. Ведущие передачи Александр #Мягченков и Виктор #Сухачев. Гостями студии были руководитель секции изучения аномальных явлений Анатолий Павлович #Листратов и профессор-биолог Юрий Георгиевич #Симаков.

Главная редакция программ для Москвы и Московской области, 1990 г.

Автор сценария - Александр Мягченков
Режиссер - Александр Мягченков
Оператор - Анатолий Ананич
Ведущий - Александр Мягченков
Ведущий - В. Сухачев

#передача #нло #наука #неопознанный #тайна #аномальныеявления #внеземныецивилизации

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169