НЛО: необъявленный визит. Передача посвящена празднованию трехлетнего юбилея программы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Передача посвящена празднованию трехлетнего юбилея программы "НЛО: необъявленный визит". Включен сюжет о полтергейсте-поджигателе в обычной городской квартире.

#документальный
ТО "Эксперимент", 1992

Автор сценария - Александр #Мягченков
Режиссер - Маргарита #Куликова
Оператор - Виктор #Голенков
Оператор - Марк #Аронов
Оператор - Владимир #Мясников
Текст читал - Инна #Пиварс
Текст читал - Алексей #Борзунов

#нло #НЛОНеобъявленныйВизит #НеопознанныеЛетающиеОбъекты #уфология #явления #полтергейст

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169