Норильск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О самом северном в мире городе Норильске Красноярского края, городе полярной ночи и вечной мерзлоты, его людях, с их праздниками и трудовыми буднями.

Норильская студия телевидения 1975
Автор сценария - Б. Онуфриев
Режиссер - Б. Онуфриев
Оператор - Н. Сидорченко

#норильск #города #ссср #городассср #история #город #документальныйфильм #тундра #вечнаямерзлота #красноярскийкрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169