Ночь джаза. Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

1-я часть программы "Ночь джаза" - "Джазовый пароход". Композиции и джазовые импровизации в исполнении ансамбля "Арсенал" под руководством А.Козлова, И.Бриля, А.Осейчука, И.Широкова, В.Назарова, А.Пищикова, В.Двоскина, М.Кудряшова, Е.Майстровского, Т.Лама, М.Окунь, В.Заседателева, Т.Курашвили, М.Юлдыбаева, В.Гусейнова.

Главная редакция музыкальных программ 1988
Автор сценария - Владимир #Давыденко
Автор сценария - Михаил Либин
Режиссер - Михаил #Либин
Оператор - Николай #Журавлев
Оператор - Евгений #Иванов

#джаз #концерт #играемджаз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169