Ночной Эрмитаж
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм-прогулка по ночному Эрмитажу, когда "оживают" старинные портреты, скульптуры, мебель, часы.

#Лентелефильм 1989
Автор сценария - И. Богданов
Режиссер - Виктор Окунцов
Оператор - В. Селюков

#эрмитаж #видовойфильм #документальныйфильм #декоративноприкладноеискусство #музей #музеи #ленинград #санктпетербург #питер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169