Ночь ошибок. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По мотивам комедии английского писателя XVIII века Оливера Голдсмита "Ночь ошибок, или Унижение паче гордости". С приездом Чарли Марлоу с другом, в доме достопочтенного мистера Харткестля, где жили его дочь, воспитанница и приемный сын, установилась суматошная неразбериха. Кто из молодых людей в кого влюблен? Кто кого ненавидит? Но "ночь ошибок" прошла, а утро и любовь все расставили на свои места...

#телеспектакль
Гл. ред литературно-драматических программ 1974
Режиссер - Михаил #Козаков
Оператор - Т. Алексеев
Композитор - Давид Кривицкий
Художник - Лариса Мурашко
Актер - Антонина #Дмитриева (Доротея)
Актер - Олег #Даль (Чарли Марлоу)
Актер - Марина #Неелова (Кэт)
Актер - Александр #Калягин (мистер Харткестль)
Актер - Константин #Райкин (Тони)
Актер - Леонид #Каневский (м-р Гастингс)
Актер - Елена #Сатель (Констанция)
Актер - Григорий #Лямпе (м-р Марлоу)

#комедия #любовь #литература #экранизация #олюбви

Предлагаем вам посмотреть остроумную и блестящую комедию с великолепным актерским составом и лихо закрученным сюжетом, где благородные дамы и галантные кавалеры раскроют вам свои фамильные тайны.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!