Новый город. Документальный фильм об архитектурных ансамблях Ленинграда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм рассказывает о новых архитектурных ансамблях Ленинграда, проблемах и задачах, связанных со строительством города. В фильме показано, как формируются новые районы города, как творческие усилия архитекторов направлены на то, чтобы органично вписать застройки в старые кварталы.

#ДокументальныйФильм
Лентелефильм, 1982

Автор сценария - С. #Шмаков
Режиссер - Константин #Артюхов
Оператор - Александр #Селезнев
Композитор - Н. #Обольская
Текст читал - Н. #Ефимов

#ВсемирныйДеньАрхитектуры #НовыйГород #документальный# #АрхитектурныеАнсамбли #Ленинград #застройка #зодчество #архитектура #ПамятникиАрхитектуры 
#СанктПетербург #СтроительноеЖилищное

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169