Ноябрьский "Голубой огонек"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Диктор Центрального телевидения Татьяна Судец и писатель-сатирик Анатолий Трушкин приглашают на праздничный концерт. Зрителей ждет встреча с артистами эстрады самых разных поколений: выступления бит-квартета “Секрет”, Ларисы Долиной, Льва Лещенко, Екатерины Семеновой, Ане Вески, Вячеслава Малежика, Валентины Толкуновой, Александра Серова, Людмилы Гурченко, Владимира Кузьмина, Софии Ротару, а также  киносъемки прошлых лет с участием популярных эстрадных артистов 50-70 годов Нины Дорды, Майи Кристалинской, Леонида Утесова, Клавдии Шульженко, Марии Мироновой и Александра Менакера,Льва Мирова и Марка Новицкого, Юрия Тимошенко и Ефима Березина.

Главная редкция музыкальных программ, 1988
Режиссер - Михаил Митрофанов
Оператор - Дмитрий Гуторин
Ведущий - Татьяна #Судец (диктор ЦТ)
Ведущий - Анатолий #Трушкин (писатель-сатирик)

#эстрадныйконцерт #голубойогонек #7ноября #советскаяэстрада #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169