Новогодние фантазии. Время. Эфир 26.12.1988
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О выпуске Рижским стеклозеркальным заводом новогодних елочных украшений. Автор сюжета Н.Мешкун

#новыйгод #новогодниеигрушки #новогоднеенастроение #информационныйсюжет #новостидекабрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586