Новосибирск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Об одном из крупнейших промышленных, научных и культурных центров Сибири - Новосибирске, городе-труженике, городе-строителе, благодаря своему созидательному труду получившему известность во всем мире.

Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР 1976
Автор сценария - Александр Розин
Режиссер - В. Мамонтов
Оператор - В. Мамонтов

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #новосибирск #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169