Новые имена. Д.Мацуев, Б.Андрианов, Б.Бровцын
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Каждый из участников программы "Новые имена" - это личность, личность яркая, творческая...
Этот выпуск программы расскажет вам о трех молодых знаменитостях, трех талантливых исполнителях, ставшими лауреатами и занявшими первые места на Международном музыкальном конкурсе в Йоханнесбурге (ЮАР) - Денисе Мацуеве, Борисе Андрианове  и  Борисе Бровцыне.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Ведущий - Святослав Бэлза

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия #мацуев #андрианов #бровцын


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169