Новые имена. Новогодний выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Приглашаем зрителей на новогоднюю встречу с юными талантливыми исполнителями в старинный особняк Российского фонда культуры на Гоголевском бульваре.
Среди участников концерта девятилетний скрипач Илья #Козлов, десятилетний пианист Петя #Овчаров, пианистка Катя #Меньшикова, балерина Нина #Капцова, семнадцатилетний пианист Денис #Мацуев, джазовый музыкант Игорь #Бриль (фортепиано) с сыновьями Дмитрием (саксофон-сопрано) и Александром (саксофон-тенор).

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Михаил Марфин
Автор сценария - А. Луковников
Режиссер - Светлана Аннапольская
Оператор - Геннадий Зубанов
Ведущий - Святослав Бэлза
Ведущий - Иветта# Воронова

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169