Ночь на размышление. Серия 2. Телеспектакль
В областном театре молодой режиссер репетирует пьесу о крупном руководителе, решившем перестроить доверенное ему производство. В процессе репетиций режиссер и актеры приходят к выводу, что в пьесе отражена ситуация, в которой находятся и они сами, и театр, и вся страна...

Главная редакция литературно-драматических программ 1989
Автор сценария - Александр Косенков
Режиссер - Сергей Сатыренко (постановщик)
Оператор - Евгений Павлов
Актер - Борис Гусаков (Кураев)
Актер - Валерий Гатаев (Саторин)
Актер - Михаил Мокеев (Режиссер театра)
Актер - Валерий Баринов (Хлебников)
Актер - Владимир Симонов (Автор)
Актер - Юрий Васильев (Заместитель)
Актер - Ксения Минина (Тамара)
Актер - Виктор Тульчинский (Рахлин)
Актер - Михаил Дадыко (Седов)
Актер - Наталья Назарова (Мороз)
Актер - Александр Михайлушкин (Стуканов)
Актер - Олег Антонов (Жданов)
Актер - Лариса Наумкина (Валентина Ивановна)
Актер - Виктор Борцов (Охотник)
Актер - Людмила Дребнева (Директор театра)
Актер - Владимир Сафронов (Колесников)
Актер - Николай Алексеев (Петраков)

#телеспектакль #театр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169