Новогодние подарки Масаеси Охира. Эфир 31.12.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Новый #премьер-министра #Японии Масаёси #Охира предупредил #оповышениицен на товары и услуги в Новом 1979 году. Репортаж из #Токио #ВладимирЦветов.

#1978

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586