Новоселье. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Веселое музыкальное гала-представление в двух частях.
Народный артист СССР Сергей Владимирович Образцов рассказывает о Государственном Центральном театре кукол, который он создал и которому верно служил всю свою жизнь.

Включены фрагменты спектаклей Государственного Центрального театра кукол под руководством С.В.Образцова: "По щучьему велению", "Мистер-Твистер", "Маугли", "Волшебная лампа Аладдина", "Божественная комедия", "Необыкновенный концерт".

#телеспектакль
Гл. ред литературно-драматических программ 1974
Автор сценария - Сергей Образцов
Режиссер - Сергей Образцов
Режиссер - Семен Самодур
Режиссер - Владимир Кусов
Режиссер - Холопова (ТВ)
Оператор - Лев Стрельцын
Оператор - Юрий Лисин
Ведущий - Сергей #Образцов

#телеспектакль #фильмспектакль #театр #театробразцова #сергейобразцов #театркукол

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169