Новые имена. "Из дальних странствий возвратясь..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В очередном выпуске рассказывается о гастролях участников программы “Новые имена” в Вене. Среди участников передачи - Илья #Лебедев (флейта), Катя #Меньшикова (фортепиано), Борислав #Струлев (виолончель), Дмитрий #Каприн (фортепиано), Дмитрий мКостов (вокал), Оля #Захарова (скрипка), Владислав #Вальс (саксофон).

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Святослав #Бэлза
Режиссер - Светлана Аннапольская
Оператор - Александр Ершов
Ведущий - Святослав Бэлза

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169