Новые имена. Гастроли в Брюсселе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В очередном выпуске рассказывается о гастролях молодых музыкантов в Брюсселе. В передаче принимают участие Алина #Коршунова (фортепиано), Павел #Седов (скрипка), Денис #Мацуев (фортепиано), Александр #Неустроев (виолончель) и Александр #Могилевский (фортепиано), а также генеральный секретарь НАТО Манфред Вернер.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1993
Автор сценария - Ирина Коробова
Режиссер - Игорь Потемкин
Ведущий - Святослав Бэлза

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169