Новогоднее поздравление ведущего  Кабачка "13 стульев" Михаила Державина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Кабачок "13 стульев". Новогодний (ТО Экран, 1969 год); ведущий Михаил Державин поздравляет телезрителей с Новым годом

#новыйгод #михаилдержавин #13стульев #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586