Новогодний аттракцион - 84
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Эстрадно-цирковое шоу на манеже Московского цирка на Ленинских горах. В программе участвуют артисты цирка, кино, отечественной и зарубежной эстрады - М.#Кордобан, М.#Боярский, #ВИА “#Самоцветы” и #акробаты на роликах п/у Н.Бондаревой, А.#Латышев и Е.Можаева, М.#Родович, А.#Калмыков, В.#Леонтьев, акробаты на шестах п/р А.Моисеева, С.#Маргулян и И.#Подчуфаров, ВИА “#Ялла” и #гимнасты на першах п/р Р.Духновского, ВИА “#Иверия”, Я.#Гольди, Д.Моранди и воздушные гимнасты Наталия и Александр #Коротких, артисты цирка п/р Ю.Ермолаева, А.Пугачева, ВИА “#Верасы”, #антиподисты п/р А.Микитюк, А.Градский, Н.Нурмухамедова, И.Кио, дрессировщик В.#Красинов, А.#Вески и артисты балета на льду Госцирка, акробаты п/р Ф.Якубова, П.Толдонов, Г.#Ротман, В.#Минаев, Армен и Виталий #Ванесян, джигиты п/у Э.Плиева в сопровождении фольклорного ансамбля п/у В.Назарова, Л.#Долина и воздушные гимнасты п/у А.Астанина, Группа п/у Стаса Намина.

Гл. ред. музыкальных программ 1984
Автор сценария - Борис #Пургалин
Режиссер - Евгений #Гинзбург
Режиссер - Виль #Головко
Оператор - Сергей Журавлев
Ведущий - #ИгорьКио
Ведущий - #АллаПугачева

#новыйгод #новогодняяпрограмма #эстраднаяпрограмма #новогоднийвыпуск #праздник #песни #эстрада #эстрада80 #цирк #вцирке #манеж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169