Новогодний бал в "Книжном дворе"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В Рождество программа "Книжный двор" устроила бал, на который были приглашены известные писатели Владимир #Максимов, Виктор #Ерофеев, Игорь #Золотусский, Вячеслав #Иванов.
Но русская интеллигенция не может просто веселиться. Собравшиеся размышляли о судьбе русской литературы, полемизировали с писателем и публицистом Дмитрием Галковским, который высказал свое мнение по этому вопросу.
Новогоднюю атмосферу создавали танцующие пары и актеры Николай #Сахаров, Олег #Леушин, Игорь #Гордин, Эрик #Рохл в образах персонажей русской классики.
Представители издательств Инна Антипенко, Ирина Борисова, Татьяна Комарова и Олег Зимарин, Вячеслав Кабанов знакомят зрителей с новыми книгами.

Студия лит-худ программ ТРК "Останкино", 1993

Режиссер - Владимир Головин
Оператор - Виктор Бочаров
Оператор - Игорь Кожевников
Ведущий - Татьяна #Земскова
Ведущий - Сергей #Есин
Ведущий - Леонид #Бежин

#передача #книжныйдвор #литература #новыйгод #театр #книги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169