Ностальгия по настоящему, или Кто останется в песне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Передача посвящена песням, написанным на социальные темы. Звучат песни в исполнении группы "#Ласковыймай", Ж.Бичевской, Н.Ступишиной, М.Муромова.

Автор сценария - Лидия Иванова
Режиссер - Андрей Гансон
Оператор - Валерий Костин
Оператор - Алексей Смирнов
Оператор - Александр Ершов
Оператор - Эрик Малинин

#песни #эстрада90 #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169