Ночь без края
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Вспоминая свое прошлое, тетушка Зибейда не видит в нем светлых дней: оставшись одна после ареста родителей, она стала проституткой. Затем сдавала внаем свой домик женщинам легкого поведения. За ее плечами унижения и обиды, а впереди - одиночество и старость...

Азербайджанфильм по заказу Гостелерадио СССР 1989
Автор сценария - Эльчин Эфиндиев
Режиссер - Шахмар Алексперов
Оператор - Рафик Алиев
Композитор - Рамиз Миришли
Актер - Огульдурды Мамедкулиева (Зибейда в старости)
Актер - Мехрибан Ханларова (Зибейда в молодости)
Актер - Кямаля Абдуллаева (Дурдана)
Актер - Нурия Ахмедова (Роза)
Актер - Талат Рахманов (Сафар)

#художественныйфильм #выпомнитеэтифильмы #женщины #социум #социальнаядрама
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169