Новоселье. 2 серии. Театр кукол им. С.В.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Сергей Образцов – легендарная личность в кукольном театральном искусстве. В фильме-спектакле, который мы предлагаем вам посмотреть, основатель и бессменный руководитель коллектива расскажет о творческом пути театра и пригласит вас на настоящее новоселье, где зрители будут путешествовать по этапным спектаклям театра: "По щучьему велению", "Мистер - Твистер", "Маугли", "Волшебная лампа Аладдина", "Божественная комедия", "Необыкновенный концерт". В 1970 году театр с актерами и реквизитом переехал в новое здание на Садовом кольце. И дом с музыкальным циферблатом на фасаде стал визитной карточкой коллектива и одним из культурных символов столицы.

Гл. ред литературно-драматических программ 1974
Автор сценария - Сергей Образцов
Режиссер - Холопова (ТВ)
Режиссер - Сергей Образцов (постановщик)
Режиссер - Семен Самодур (постановщик)
Режиссер - Владимир Кусов
Оператор - Лев Стрельцин (постановщик)
Оператор - Юрий Лисин
Композитор - Никита Богословский
Композитор - Вадим Кочетов
Художник - Алина Спешнева
Художник - Борис Тузлуков
Ведущий - Сергей Образцов

#телеспектакль #театр #театробразцова #театркукол #развлекательноетв #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169