Новинки 115-летнего Дома ароматов "Новая Заря" | Программа "Время", эфир 03.05.1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Сюжет "Урожай роз - в капле" о работе создателей парфюмерных композиций и продукции фабрики "Новая Заря".

Автор сюжета Ольга Соловьева

Фрагмент программы "Время". Эфир 03.05.1979 г.
Главная редакция информации

#Парфюмерия #НоваяЗаря #парфюм #ГТРФ #время #сюжет #март #1979

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169