Новые имена. Гала-концерт. "Созвездие молодых талантов"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Каждый из участников программы "Новые имена" - это личность, личность яркая, творческая...
Приглашаем всех любителей классической музыки в Государственный академический Большой театр России на гала-концерт Международной благотворительной программы "Новые имена".
Денис #Мацуев, Анастасия #Меськова, Рэм #Урасин, Ольга #Пушечникова и другие юные таланты России порадуют вас своим искусством.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1994
Режиссер - Михаил Анисимов
Ведущий - Святослав Бэлза

#новыеимена #юныеартисты #искусство #музыка #дети #благотворительныйфонд #стипендия


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169