Чудесные острова. О самобытной культуре Новой Зеландии
Оператор ЦТ Дмитрий Хавин делится своими впечатлениями о поездке в Новую Зеландию с кандидатом исторических наук Ириной Ковлер, рассказывает о самобытной культуре народа маори, о живописных пейзажах и туристических маршрутах, о перспективах сотрудничества Новой Зеландии и Советского Союза.

Главная редакция кинопрограмм, 1990

Режиссер - Наталья Зуева
Режиссер - Надежда Ситнова
Режиссер - Петр Федоров
Оператор - Дмитрий Хавин
Ведущий - Дмитрий Хавин
Ведущий - Ирина Ковлер

#гостелерадиофонд #путешествия #острова #НоваяЗеландия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169