Нурулла Базетов. О знатном сталеваре Верх-Исетского металлургического завода
О знатном сталеваре Верх-Исетского металлургического завода кавалере ордена Ленина Нурулле Хасановиче Базетове и его сыновьях, ставших по семейной традиции сталеварами.

#ДокументальныйФильм
Свердловское ТВ, 1966

Автор сценария - В. Губанова
Режиссер - В. Ротенберг
Оператор - Игорь Иванов

#гостелерадиофонд #ЭтоНашаПрофессия #семья #МеталлургическаяПромышленность

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169