Ну, публика! По рассказам А.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Телеспектакль по мотивам ранних рассказов Антона Павловича Чехова.
Разношерстная публика отправилась в респектабельное путешествие от станции Веселый трах-тарарах до полустанка Дребезги Угародебоширской железной дороги. Все персонажи – герои ранних юмористических рассказов Чехова, и у каждого из них – своя история, свои радости и переживания. Они такие разные, но на короткое время они оказались в одном поезде, и их объединила общая «Жалобная книга»…

#телеспектакль #антончехов #театр
Главная редакция литературно-драматических программ, 1976
Автор сценария - М. #Коняшов
Режиссер - Юрий #Кротенко
Оператор - Борис #Лазарев
Художник - Станислав #Морозов
Актер - Евгений #Весник
Актер - Валерий #Носик
Актер - Анатолий #Папанов
Актер - Татьяна #Доронина
Актер - Георгий #Менглет
Актер - Юрий #Медведев
Актер - Софья #Гаррель
Актер - Николай #Гриценко
Актер - Всеволод #Санаев
Актер - Валентин #Гафт
Актер - Александр #Калягин
Актер - Галикс #Колчицкий
Актер - Татьяна #Ленникова
Актер - Лев #Дуров
Актер - Юрий #Катин-Ярцев
Актер - Александр #Чернов
Актер - Юлия #Юльская
Актер - Георгий #Тусузов
Актер - Сергей #Цейц
Актер - Валерий #Бабятинский
Актер - Елизавета #Никищихина
Актер - Анастасия #Зуева
Актер - Станислав #Садальский
Актер - Владимир #Сошальский
Актер - Виктор #Сергачев
Актер - Юрий #Авшаров
Актер - Елена #Королева (Машенька)
Актер - Татьяна #Егорова
Актер - Георгий #Шевцов
Актер - Татьяна #Махова
Актер - Николай #Шавыкин
Актер - Генриэтта #Ромодина
Актер - Евгений #Быкадоров
Актер - Иван #Рябинин
Актер - Клементина #Ростовцева

#экранизация #литература #русскаяклассика #юморнатв #развлекательныйкалейдоскоп #рассказ #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169