Нянины заботы. Время. Эфир: 08.03.1977
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О сотруднице московского детского сада № 211 Александре Романовне Афиногеновой. Автор сюжета Евгений Синицын, оператор Валерий Контарев
Нянечка детского сада. Время. Эфир: 08.03.1977
Гл.ред.информации, 1977 г.

Автор сюжета Евгений Синицын и оператор Валерий Контарев сняли материал не о воспитателе или заведующей, а о нянечке детского сада. Вы же помните своих первых воспитателей и нянечек?

#новости #новостимарт #информационныйсюжет #детскийсад #дети #детство #женщина #воспитание #взрослымодетях #профессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!