Зеленая лампа. Иван Бунин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

О жизни и творчестве великого русского писателя И.А.Бунина. В передаче принимает участие писатель и литературовед В.Лавров.
Романсы на стихи И.Бунина звучат в исполнении солистки Большого театра Н.Терентьева

МТК “Москва” 1992
Режиссер - Елизавета Парамонова
Оператор - Эдуард Москалев
Ведущий - Павел Горелов

#зеленаялампа #культура #интервью #передача #литература #бунин #иванбунин #романс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169