О балете. Государственный академический ансамбль народного танца СССР п/у И. Моисеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Передача посвящена Государственному академическому ансамблю народного танца СССР под управлением Игоря Моисеева. Ведущий - Б.Львов-Анохин.

В программе:
Лето (из хореографической сюиты “Времена года”)

Арагонская хота. Испанский танец

Гаучо. Танец аргентинских пастухов
Композитор: Некрасов Николай




Партизаны (из цикла “Советские картинки”). Фрагмент
Композитор: Гальперин Самсон

Старинная городская кадриль (из цикла  "Картинки прошлого")
Композитор: Гусь Анатолий

Калмыкский танец
Композитор: Рыбаков Анатолий




Вензеля. Русский танец
Композитор: Аннушкин В.

Сюита из молдавских танцев (“Чокырлия” и “Жок”)
Композитор: #Фейдман Давид

Полька-лабиринт. Шуточная хореографическая сценка
Исполнитель: Петухов Сергей и Калинин Вячеслав

Половецкие пляски. Одноактный балет на музыку А.Бородина
Композитор: #Бородин Александр

Передача "О балете. Государственный академический ансамбль народного танца СССР"
Гл. ред. музыкальных программ, 1975 год

Режиссер - Елена Мечерет
Ведущий - Борис Львов-Анохин
#ансамбльМоисеева #народныйтанец #танцынародовмира #хореография #танцевальныйансамбль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169