О кинофестивале “Одесская альтернатива”. Станислав Говорухин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О кинофестивале “Одесская альтернатива”, проходившем в Одессе в 1987г. по инициативе кинорежиссера Станислава #Говорухин. В рамках этого фестиваля развернулась широкая дискуссия по проблемам советского кино.

Передача "#Одесскаяальтернатива"
Гл. ред. кинопрограмм, 1987 год

Автор сценария - Аркадий Инин
Автор сценария - #ЮлийГусман
Режиссер - Юлий Гусман
Оператор - Станислав Кравинский
Оператор - Константин Войтенко
Оператор - В. Горшков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169