О балете. Ирина Колпакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Передача посвящена творчеству солистки Ленинградского театра оперы и балета им. С.М.Кирова Ирине Колпаковой. В программе фрагменты балетов "Спящая красавица", "Каменный цветок", "Легенда о любви", "Раймонда", "Жизель", "Сотворение мира", "Пушкин".
Ведущая - балерина Вера Красовская

В передачу включены сцены из балетов с участием Ирины Колпаковой и ее рассказ о своем творчестве.

В программе:
Сцена из балета "#Спящаякрасавица"
Исполнитель: #ИринаКолпакова (артистка балета)
Композитор: Чайковский Петр

Сцена из балета “Каменный цветок”
Исполнитель: Колпакова Ирина и #Гридин Анатолий (артисты балета)
Композитор: #Прокофьев Сергей

Адажио из балета “Легенда о любви”
Исполнитель: Колпакова Ирина и #Щербаков Евгений (артисты балета)
Композитор: #Меликов Ариф

Вечная весна
Исполнитель: Колпакова Ирина и #Нисневич Анатолий (артисты балета). Хореография - Леонид Якобсон
Композитор: Дебюсси Клод

Вариации из балета “Раймонда”
Исполнитель: Колпакова Ирина (артистка балета)
Композитор: #Глазунов Александр

Сцена из балета “Жизель”
Исполнитель: Колпакова Ирина и #Бережной Сергей (артисты балета)
Композитор: #Адан Адольф

Адажио из балета "Жизель"
Исполнитель: Колпакова Ирина и Бережной Сергей (артисты балета)
Композитор: Адан Адольф

Адажио из балета “Пушкин”
Исполнитель: Колпакова Ирина и #Багаутдинов Равиль. (артисты балета). Хореография - Наталия Касаткина и Владимир Василёв
Композитор: Петров Андрей

Сцена из балета "Сотворение мира".
Исполнитель: Колпакова Ирина (Ева), Гуляев Вадим (Адам) и Ковмир Николай (Черт) - артисты балета. Хореография - Наталия Касаткина и Владимир Василёв
Композитор: Петров Андрей

Сарабанда из "Французской сюиты" № 1
Исполнитель: Колпакова Ирина и #Долгушин Никита (артисты балета). Хореография - #Алексидзе Георгий
Композитор: #Бах Иоганн Себастьян

Вальс из балета "Шопениана"
Исполнитель: Колпакова Ирина и Бережной Сергей (артисты балета)
Композитор: #Шопен Фридерик

Танец с четырьмя кавалерами из из 1 акта балета "Спящая красавица"
Исполнитель: Колпакова Ирина (Аврора) и артисты балета Ленинградского государственного театра оперы и балета им. С.М.Кирова
Композитор: #Чайковский Петр

Передача "О балете. Ирина Колпакова"
Гл. ред. музыкальных программ, 1980 год

Режиссер - Елена Мачерет
Оператор - Евгений Талызин
Оператор - Евгений Александров

#Мариинскитеатр #русскийбалет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169