Зеленая лампа. О жанре лирической поэзии - элегии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О жанре лирической поэзии - элегии. В передаче звучат романсы М.Глинки, С.Рахманинова, М.Яковлева на стихи А.Пушкина и А.Дельвига в исполнении заслуженной артистки России солистки Московского академического музыкального театра имени К.Станиславского и В.Немировича-Данченко Ларисы Курдюмовой и заслуженного артиста Дагестана Леонида Серебренникова.

МТК "Москва"

Режиссер - Елизавета #Парамонова
Оператор - Борис #Датнов
Оператор - Александр #Калинин
Текст читал - Леонид #Серебренников

#ЗеленаяЛампа #культура #искусство #ЛирическаяПоэзия #элегия #романсы #литература #ДуховнаяЖизньОбщества #поэзия #ЛарисаКурдюмова #ЛеонидСеребренников #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169