О песне "Журавли" на стихи Расула Гамзатова
Фильм, посвященный 60-летию со дня рождения лауреата Ленинской и Государственной премий СССР, Героя Социалистического Труда, народного поэта Дагестана Расула Гамзатова, рассказывает о жизненном и творческом пути поэта.
Композитор Ян Френкель рассказывает о работе над песней "Журавли" на стихи Расула Гамзатова в переводе Наума Гребнева. Песня за кадром звучит в исполнении Марка Бернеса

Расул Гамзатов. Четки лет
Северо-Осетинское телевидение, 1983 г.
Автор сценария - Д.Мамлеев
Режиссер - Рафаэль Гаспарянц
Оператор - Михаил Немысский

#журавли #РасулГамзатов #ЯнФренкель 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169