О балете. Леонид Лавровский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

О творчестве балетмейстера, танцовщика и педагога н.а.СССР Леонида Михайловича Лавровского.
Текст за кадром читает Борис Вассин.

Главная редакция музыкальных программ, 1985
Автор сценария - Валерия Уральская
Режиссер - Елена Мачерет

#обалете #лавровский #леонидлавровский #балет #ballet #sovietballet #russianballet #хореографическаяминиатюра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169