Я - женщина. О возможности женщин реализоваться в профессиональной сфере
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

О возможности женщин реализоваться в профессиональной сфере в условиях демократической системы. В передаче принимают участие: журналист А. #Посадская, доктор филологических наук С. #Прожогина, советник Президента РФ по вопросам семьи, материнства и детства Е. #Лахова.

Главная редакция научно-популярных и образовательных программ, 1993

Автор сценария - Светлана #Голицына
Режиссер - Вадим #Иванов
Оператор - Андрей #Владимиров
Ведущий - Светлана Голицына

#яженщина #женщины #ЖенщиныСССР #ПраваЧеловека #награды #премии #семья 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169