Стихотворения Сергея Есенина читает Юрий Яковлев | Фильм-концерт из цикла “О времени и о себе”
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Стихотворения #СергейЕсенин читает #ЮрийЯковлев.

"Не жалею, не зову, не плачу..."
"Я покинул родимый дом"
"Собаке Качалова"
"Письмо к женщине"
"В этом мире я только прохожий"
"Низкий дом с голубыми ставнями"
"Никогда я не был на Босфоре"
"Отговорила роща золотая"

Фильм-концерт из цикла “О времени и о себе. С.Есенин"
Гл. ред литературно-драматических программ, 1986 год

Автор сценария - В. Керова
Режиссер - Галина Самойлова
Оператор - Борис Рогожин

#поэзия #есенин #литература #яковлев #стихотворения #литературныечтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169