Хочу понять... О жизни на территории Белоруссии с высоким уровнем радиации
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

О жизни на территории Белоруссии с высоким уровнем радиации и мере ответственности государства за судьбы людей; о необходимости принятия долгосрочной программы мер по ликвидации последствий аварии на Чернобыльской АЭС.

#ДокументальныйФильм
ГУВС, 1990

Автор сценария - Сергей #Гусев
Режиссер - Алексей #Молоков
Оператор - Олег #Куликов

#чернобыльавария #чернобыльскаяавария #атомнаяпромышленность #атомнаяэнергия #ИсторияСССР #ЯдернаяЭнергетика #катастрофы #ЧеловекИПрирода #экология #Белоруссия #ГосударствоИЧеловек #здравоохранение #ХочуПонять

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169