Долги наши. О социальной защите людей с ограниченными возможностями. Часть 2. "И прошел год..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Вторая передача, вышедшая через год после первой, посвящена проблемам социальной защиты людей с ограниченными возможностями. В ней авторы передачи рассказывают о произошедших изменениях в жизни инвалидов, о встрече членов Всероссийского общества инвалидов с представителями разных ведомств и министерств.

Гл. ред литературно-драматических программ, 1989

Автор сценария - Т. #Александрова
Режиссер - А. #Шувиков
Оператор - Юрий #Костянов
Оператор - Дмитрий #Серебряков

#ДолгиНаши #СоциальнаяЗащитаНаселения #общество #СоциальныеПроблемы #ЛюдиСОграниченнымиВозможностями #инвалиды #ПраваЧеловека #ВсероссийскоеОбществоИнвалидов #ИПрошелГод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169