О разработке алмазных месторождений Якутии. Клуб путешественников
Сюжет "Небо в алмазах" - о разработке алмазных месторождений Якутии.

Фрагмент передачи "Клуб путешественников".
Студия научно-популярных и образовательных программ, 1995

Автор сценария - Галина Герасименко
Режиссер - Галина Герасименко
Оператор - Юрий Гвоздь
Оператор - Сергей Мальцев
Ведущий - Юрий Сенкевич

#гостелерадиофонд #КлубПутешественников #якутис #алмаз #АлмазныеМесторождения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169