О старом Томасе и белых парусах. Подготовка к олимпийской парусной регате в Таллине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О старинном городе мореходов - Таллине и о подготовке к предстоящей олимпийской парусной регате, которая пройдет в 1980 году в рамках XXII летних Олимпийских игр.

#документальныйфильм "О старом Томасе и белых парусах"
ТО Экран, 1979
Автор сценария - М. Матсов
Режиссер - Светлана Васильева
Оператор - Александр Оркин

#регата #паруснаярегата #спорт #таллин #балтийскоеморе #эстония #олимпиада80 #старыйтомас #парусныйспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169