О школе "Памяти В.И.Ленина". Из цикла "Семья и школа"
Об истории и работе педагогического коллектива сельской общеобразовательной школы "Памяти В.И.Ленина" в Горках Московской области.

Главная редакция научно-популярных и образовательных программ, 1984

Автор сценария - В. Храпов
Режиссер - В. Шахов
Оператор - Валерий Рекут

#гостелерадиофонд #1сентября #ДеньЗнаний #образование


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169