О тебе. В главной роли Вера Глаголева. Режиссер Родион Нахапетов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Героиня этой не вполне реальной истории родилась с необычайным талантом… Предлагаем вам посмотреть музыкальный фильм-притчу Родиона Нахапетова с Верой Глаголевой в главной роли. В центре фильма -  удивительная судьба девушки, которая наделена особым даром - петь и чувствовать музыку, помогающие ей жить и радоваться. Но девушка выросла, влюбилась и захотела стать такой, как все....

Фильм стал призером XXIII Международного фестиваля телевизионных фильмов в Монте-Карло в 1983 году.

#художественныйфильм
#ТОЭкран 1981
Автор сценария - Радий #Кушнерович
Автор сценария - Родион #Нахапетов
Режиссер - Родион #Нахапетов (постановщик)
Оператор - Владимир Брусин (постановщик)
Композитор - Сергей #Баневич
Художник - Элеонора Виницкая (постановщик)
Актер - Вера #Глаголева (Девочка)
Актер - Андрей #Смоляков (Алексей)
Актер - Татьяна #Божок (Аля)
Актер - Николай #Гринько (Отец)
Актер - Александра #Харитонова (Мать)
Актер - Стефания #Станюта (Кассандра)
Актер - Виктор #Уральский (Прокопий Никитич)
Озвучивал - В. Дегтярева (вокал)
Озвучивал - В. Живетьев (вокал)

#выпомнитеэтифильмы #олюбви #любовь #музыка #вераглаголева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169