О сурках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Вместе с авторами фильма мы совершим путешествие по казахским степям и познакомимся с одним из обитателей этих мест - сурком: вот он становится столбиком, кричит и опускается на лапки, роет нору и аккуратно берет хлеб из рук человека.

#научнопопулярный "О сурках"
Казахфильм по заказу Гостелерадио СССР, 1973 г.

Автор сценария - О. #Кораллов
Режиссер - М. #Додонов
Оператор - М. #Додонов

#алтай #сурок #степь #алтайскийкрай #бурятия #лиса #природа #средаобитания

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169