О.Бальзак. Кузен Понс. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978


По мотивам одноименного романа великого французского писателя Оноре де Бальзака из цикла "Этюды о нравах". Спектакль наглядно показывает, как бездуховность и ограниченность "добропорядочных" буржуа может даже ценности искусства превратить в средство наживы и предмет тщеславия. Постановка Валерия Фокина.

Гл. ред литературно-драматических программ 1978
Автор сценария - Александр Шлепянов
Режиссер - Валерий Фокин
Оператор - Геннадий Алексеев
Композитор - Владимир Дашкевич
Художник - Валерия Ямковская
Актер - Зиновий Гердт (Сильвен Понс)
Актер - А. Сличенко (Лакей)
Актер - Лев Дуров (Шмуке)
Актер - Ирина Кириченко (Амели)
Актер - Александра Турган (Горничная)
Актер - Марина Неелова (Элоиза)
Актер - Лариса Соловьева (Сесиль)
Актер - Федор Валиков (Ремонанк)
Актер - Виктор Тульчинский (Пулен)
Актер - Яков Рамбро (Магус)
Актер - Нина Дорошина (мадам Сибо)
Актер - Сергей Сазонтьев (Судебный пристав)
Актер - Руслан Ковалевский (Русский князь)
Актер - Альберт Филозов (Брунер)
Актер - Александр Вокач (Камюзо)
Актер - Авангард Леонтьев (Фрезье)

#телеспектакль #театр #литература #экранизация #бальзак #мораль #нравственность #бездуховность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169