Обязательная программа. Николай Андрианов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Фильм о первых серьезных успехах девятнадцатилетнего Николая Андрианова - чемпиона СССР по спортивной гимнастике 1972 года. О спортсмене рассказывают его тренер Николай Толкачев, тренеры Михаил Клименко и Виктор Корольков. Все они пророчат большое будущее молодому спортсмену.
Теперь, спустя годы, мы знаем, что Андрианов полностью оправдал надежды тренеров. Николай, в своем виде спорта, завоевал все возможные награды и титулы.

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Александр Белобоков
Автор сценария - Владимир Грудский
Режиссер - Михаил Талыбов
Оператор - Л. Ларина

#спорт #гимнастика #ссср #спортивнаягимнастика #андрианов #николайандрианов #чемпион #гимнаст

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169