И.Гончаров. Обломов. Постановка А.Белинского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965 

По одноименному роману И.А.Гончарова.

#телеспектакль
Ленинградское ТВ 1965
Автор сценария - Максим #Волобринский
Автор сценария - Роман #Рубинштейн
Режиссер - Александр #Белинский (постановщик)
Оператор - Борис Никаноров (ведущий)
Оператор - В. Хрыпов
Оператор - Михаил Филиппов
Актер - Олег #Басилашвили (Илья Обломов)
Актер - Николай #Боярский (Захар)
Актер - Михаил #Волков (Штольц)
Актер - Алина #Немченко (Ольга)
Актер - Тамара #Алешина (Пшеницына)
Актер - Павел #Панков (Тарантьев)
Актер - Анатолий #Гаричев (Мухояров)

#Гончаров #Обломов #ИванГончаров #ОлегБасилашвили #АлександрБелинский #театр #литература #экранизация 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169