Обретешь в бою. Художественный фильм по мотивам романа Владимира Попова. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

По мотивам одноименного романа Владимира Попова. Потомственные сталевары Рудаевы, отец и сын, работают на крупном сталеплавильном предприятии. Очередное социалистическое соревнование делает из родных людей серьезных противников. Сын старается увеличить объемы плавок на старом оборудовании, внедряя новые методы и технологии, но печь выходит из строя, тонны стали заливают цех, Рудаева-сына ждет неизвестность...

Приз жюри VI Всесоюзного фестиваля телевизионных фильмов, Тбилиси, 1975 год.

#ХудожественныйФильм
ТО Экран, 1975

Автор сценария - Елена #Ленская
Автор сценария - В. #Попов
Режиссер - Марк #Орлов
Оператор - Тимур #Зельма
Композитор - Игорь #Ефремов
Художник - Александра #Конардова
Художник - Олег #Передерий
Актер - Вацлав #Дворжецкий (Межовский)
Актер - Зинаида #Дехтярева (Анастасия Логовна)
Актер - Николай #Лебедев (Рудаев Серафим)
Актер - Геннадий #КарновичВалуа (Гребенщиков)
Актер - Александр #Михайлов (Рудаев Борис)
Актер - Наталья #Фатеева (Алла)
Актер - Валентина #Малявина (Дина)
Актер - Иван #Переверзев (Троилин)
Актер - Георгий #Жженов (Збандут)
Актер - Леонид #Неведомский (Подобед)
Актер - Олег #Белов (Катрич)
Актер - Юрий #Прохоров (Нездийминога)
Актер - Николай #Маликов (Сенин)
Актер - Владимир #Липпарт (Пискаев)

#НатальяФатеева #экранизация #литература #ИскусствоКино #кино #ВладимирПопов #промышленность #производство #семья #АлександрМихайлов #НиколайЛебедев #ОбретешьВБою

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169