Песня далекая и близкая. Об истории создания песен 1920-1930-х годов
О песнях 1920-1930-х годов, отразивших время, ставших позывными эпохи: "Мы - кузнецы", "Там вдали за рекой", "Песня о Каховке".
В передаче принимает участие Хор ветеранов революции и труда Дома культуры "Красная Пресня", участники которого вспоминают о своей комсомольской юности.

Главная редакция народного творчества, 1985

Композитор - Александр Александров (обработка)
Композитор - Исаак Дунаевский
Композитор - Вениамин Баснер
Композитор - Андрей Петров
Композитор - Лев Шульгин (аранжировка)
Ведущий - Юрий Бирюков
Автор слов - Филипп Шкулев
Автор слов - Николай Кооль
Автор слов - Михаил Светлов
Автор слов - Михаил Матусовский

#гостелерадиофонд #ПесняДалекаяБлизкая #песни #ХорВетеранов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169