Обездоленные американцы на фоне Белого дома
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Репортаж Юрия Солтона из предновогоднего Вашингтона об обездоленных американцах. Программа "Время", эфир 03.01.1978

#информационныйсюжет #сюжет #юрийсолтон #вашингтон #сша #загнивающийкапитализм #новости #новостиянварь #программавремя

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586