Обращаюсь к друзьям. О жизни и творчестве Ярослава Смелякова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

"Если я заболею...", "Хорошая девочка Лида" - автор этих стихотворений Ярослав Васильевич #Смеляков был известен и любим читателями, но его жизнь при этом складывалась очень и очень непросто... Поэты Евгений #Евтушенко, Евгений #Долматовский, Александр #Межиров, писатели Виктор #Астафьев, Любовь #Фейгельман, Татьяна #Стрешнева вспоминают поэта и его произведения.

#ДокументальныйФильм
ТО Экран, 1986

Автор сценария - Алексей #Габрилович
Автор сценария - Йонас #Мисявичюс
Режиссер - #АлексейГабрилович
Оператор - Игорь #Мордмиллович

#поэзия #ЯрославСмеляков #ОбращаюсьКДрузьям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169