Обратной дороги нет. Художественный фильм по повести Виктора Смирнова. Серия 3
Трехсерийный телевизионный фильм создан по одноименной повести Виктора Смирнова. Говорят, что лет через сто уйдут поколения, для которых война - нестерпимая боль, и станет эта война историей, а память о ней останется или нет, кто знает…

Великая Отечественная война, октябрь 1943 года. В лесах под Деснянском две тысячи военнопленных строят аэродром для немецких самолетов дальнего действия, оттуда они собираются бомбить Москву. Чтобы сорвать планы фашистов, из концлагеря бежит майор Красной Армии Топорков, он пробирается в партизанский отряд передать командиру отряда просьбу заключенных: они готовят восстание, и им необходимо оружие.

Партизанское командование знает, что в отряде действует осведомитель фашистской контрразведки, и принимает решение послать ложный обоз, чтобы отвлечь внимание гитлеровцев. Этот обоз возглавляет майор Топорков, вместе с ним отправляется девять человек, и один из них предатель...

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1970

Автор сценария - Игорь Болгарин
Автор сценария - Виктор Смирнов
Режиссер - Григорий Липшиц
Оператор - Сурен Шахбазян
Композитор - Геннадий Гладков
Актер - Александр Январев (Гонта)
Актер - Алексей Чернов (Андреев)
Актер - Игорь Ясулович (Бертолет)
Актер - Галина Польских (Галя)
Актер - Борис Юрченко (Степан)
Актер - Николай Мерзликин (Левушкин)
Актер - Лев Лемке (Беркович)
Актер - Валерий Малышев (Митрохин)
Актер - Юрий Саранцев
Актер - Михаил Глузский
Актер - Николай Олялин (Майор Топорков)

#гостелерадиофонд #ВикторСмирнов #война #ВеликаяОтечественнаяВойна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169