Оглянись, Россия. Огненное письмо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Ростов Великий – один из древнейших городов России и важнейших центров духовной культуры. Отсюда вышел былинный богатырь Алеша Попович, ростовские дружинники участвовали в походах князя Олега, в Варницкой слободе родился преподобный Сергий Радонежский. 
Народный художественный промысел – ростовская финифть существует с XVIII века. Это единственная живописная техника, которая требует закрепления красок в огне, она позволяет сохранить краски на века. Соединение огня и красок создает "огненное письмо", передающее из поколения в поколение живописную летопись событий и героев российской истории. 
О ростовской финифти рассказывает знаток орденских знаков, хранитель коллекции в музее Ростовской финифти, художник-миниатюрист Анатолий Зайцев.
В передаче принимают участие писатель Александр Кузнецов и искусствовед Вера Вахина.

Гл. ред. науч.-поп. и обр. пр. 1989
Автор сценария - А. Анисимова
Автор сценария - Светлана Кунгурцева

#награды #ордена #фалеристика #история #кузнецов #ростов #ростоввеликий #ростовскаяфинифть #декоративноприкладноеискусство #промыслы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169