Огненное ожерелье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Извержение вулкана - удивительное и незабываемое зрелище. Зрителям предоставлена уникальная возможность увидеть это природное явление своими глазами. Об извержении самого высокого вулкана Курильских островов Алаида рассказывает этот фильм.

#документальныйфильм
Камчатское ТВ 1981
Автор сценария - В. Шишков
Режиссер - В. Шишков
Оператор - Валерий Иванченко

#острова #курильскиеострова #курилы #вулкан #алаида #природа #вгармониисприродой #извержение #извержениевулкана #вулканолог

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169