Огненный мост. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Драматург Борис Ромашов родился в семье актеров, сначала играл в театре, а в 1922 году переехал в Москву, где занялся журналистикой и начал писать пьесы. Предлагаем вам посмотреть фильм, снятый по одноименной пьесе писателя о чести и долге граждан в нелегкие периоды революционных преобразований в обществе.

Итак, ноябрь 1917 года, Москва, на улицах слышны раскаты взрывов, идут бои между красногвардейцами и юнкерами. Семья московского адвоката Аркадия Дубравина раскололась на два лагеря. Дочь Ирина стала на сторону красных, а сын Геннадий оказался в штабе Временного правительства. Вместе с отрядами юнкеров Геннадий Дубравин бежит на Украину, чтобы соединиться с петлюровцами.  У Конотопа его отряд разбивают, и поручик Дубравин попадает в плен. На допросе он  видит свою сестру… Проходит десять лет...

#художественныйфильм
Автор сценария - Элеонора #Милова
Режиссер - Борис #Ниренбург
Оператор - Юрий #Журавлев
Оператор - Евгений #Русаков
Композитор - Игорь #Ефремов
Художник - Иван #Тартынский
Актер - Юрий #Каюров (Хомутов)
Актер - Алла #Чернова (Ирина Дубравина)
Актер - Владимир #Кенигсон (Аркадий Степанович Дубравин)
Актер - Всеволод #Сафонов (Болухатов)
Актер - Виктор #Павлов (Стрижаков)
Актер - Александр #Кайдановский (Геннадий Дубравин)
Актер - Артем #Иноземцев (Лысов)
Актер - Нина #Архипова (Ксения Михайловна)
Актер - Антанас #Габренас (Штанге)
Актер - Олег #Белов (Порываев)
Актер - Раиса #Рязанова (Мухина)
Актер - Альберт #Буров (Ямпольский)
Актер - Эугения #Плешките (Гильда Хорн)
Актер - Лесь (Александр) #Сердюк (Кутяк)
Актер - Александр #Мовчан (Горбенко)
Актер - Юрий #Гусев (Голушев)
Актер - Валерий #Анисимов (Мазюра)

#ромашов #борисромашов #экранизация #революция #история #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169