Оглянись, Россия. Орден Святого Георгия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Орден Святого Великомученика и Победоносца Георгия – особый орден в истории России, он был чрезвычайно высок. Учрежден императрицей Екатериной II в 1769 году и имел 4 степени отличия. Это была награда за личную доблесть офицера в бою. "Сей орден никогда не снимать: ибо заслугами оный приобретается" - указано в статуте ордена. 

Мы часто путаем орден Святого Георгия со Знаком отличия Военного ордена и Георгиевским крестом. 
Знак отличия Военного ордена был учрежден в 1807 году и стал солдатской наградой. Серебряный крестик на георгиевской ленте неофициально назывался "Георгиевским крестом". Императорским указом в 1856 году были учреждены 4 степени отличия: 1 и 2 степени - золотые кресты, 3 и 4 - серебряные кресты.
В 1913 году была проведена реформа системы георгиевских наград. Знак отличия Военного ордена стал называться официально "Георгиевским крестом". 

Писатель Александр Кузнецов рассказывает об истории ордена Святого Георгия, его полных кавалерах, о награжденных разными степенями отличия ордена, а также об учреждении солдатской награды.

Фрагмент передачи "Оглянись, Россия. Вторая встреча с писателем Александром Александровичем Кузнецовым". 
Гл. ред. науч.-поп. и обр. пр., 1990 г.

#награды #ордена #фалеристика #история #кузнецов #орденсвятогогеоргия 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169