Оглядываясь на себя. О борьбе с пьянством, культурной работе с молодым поколением
Фильм о директоре Кировской лугоболотной опытной станции кандидате сельскохозяйственных наук Ирине Александровне Ветроградской, о ее борьбе за создание в хозяйстве микроклимата трезвости, культурной работе с молодым поколением.

#ДокументальныйФильм
Кировтелефильм, 1986

Автор сценария - Борис Галантер
Режиссер - М. Дохматская
Оператор - В. Князев

#гостелерадиофонд #алкоголизм #мораль #СоциальныеПроблемы #пьянство

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169