Одна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Монолог медсестры Надежды Федосенко о своей судьбе, о встрече в больнице с Николаем Федосенко, ожидающем операцию на сердце, об их недолгом счастье дает возможность поразмышлять об одиночестве женщины, о человеческом равнодушии...

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Елена Смелая
Автор сценария - Владимир Мелетин
Режиссер - Елена Смелая
Оператор - Владимир Мелетин

#женщины #медсестра #медицина #здравоохранение #женскоесчастье #больница #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169