Одиссея Александра Вертинского. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Мы никогда не сможем увидеть, как пел А.Вертинский. Восхититься пластикой его рук, светом и тенью лица, переживающего каждую песню. При жизни кино и телевидение обошли стороной его концерты. Остался только магический голос на пластинках и магнитных лентах, осталось несколько блестяще сыгранных киноролей.     “Мне в этой жизни очень мало надо     И те года, что мне осталось жить,     Я бы хотел задумчивой лампаде     Пред ликом Родины торжественно светить”     А.Вертинский

Второй фильм биографической дилогии, посвященной А.Н.Вертинскому, рассказывает о годах его эмиграции, скитаниях по странам и континентам мира, ностальгии по России,  последующем возвращении на Родину и съемках в художественных фильмах "Великий воин Скандербег", "Анна на шее" и "Заговор обреченных", о семье и дочерях - актрисах Марианне и Анастасиии Вертинских.
Об А.Н.Вертинском тепло вспоминают его аккомпаниатор М.Брохес, вдова Лидия Вертинская, дочь Марианна , актеры А.Ларионова, З.Гердт и В.Давыдов, бард Б.Окуджава, театральный режиссер Е.Симонов, писательница Н.Ильина, певица А.Баянова. Авторами и участниками фильма проводится мысль о том, что возвращение артиста на Родину стало плодотворным как для него, так и для России.

Лентелефильм, 1990
Автор сценария - Евгений Агафонов
Режиссер - Олег Ерышев
Оператор - Игорь Наумов
Текст читал - Игорь Ефимов

#вертинский #александрвертинский #певец #документальныйфильм #людиэпохи #герой #личность #музыкант

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169