Один день советского солдата
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Один день советского солдата, д/ф 1987 г.

Документальный фильм о будничном дне воинской службы солдата, о службе в Советской Армии. Главный герой фильма - сержант В. Шамин. В фильме рассказывается о службе и о семье главного героя, о его ценностях и идеалах.  Авторы фильма создают образ солдата Советской Армии - образованного, дисциплинированного, понимающего возложенные на него задачи по защите государства.

Производство: Киностудия Министерства Обороны СССР по заказу Гостелерадио СССР
Год выпуска: 1987 г.

Автор сценария: П. Дунин
Режиссер: Л. Колесова
Оператор: В. Пархаев

#советскийсолдат #советскаяармия #воинскаяслужба #служуссср #служусоветскомусоюзу #казарма #владимирскаяобласть #подъем #военныеучения #образцовыйсолдат #советскийчеловек #солдатскийпривал #армейскаяслужба #службавармии #дунин #колесова #пархаев #шамин #советскийсержант #вооруженныесилы #документальныйфильм #защитагосударства #23февраля #редкоекино #архивгтрф #гтрф #советскоетелевидение #советскоетв #гостелерадиофонд #ссср #брдм #служба ###

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169