Однажды осенью... Развлекательная эстрадная программа
Музыкальную программу ведут Татьяна Веденеева и Владимир Винокур.

Номера и участники:
0:00:07 – Осень (А.Третьяков – С.Асмолов) – Александр Третьяков 
0:06:37 – стихотворение "Все по плечу" (пародия на стихотворение "Шалаш" Юрия Мельникова) – Вячеслав Орлов
0:10:22 – Wspomnienie (M.Sart – J.Tuwim) – Ирина Мальгина и Эмин Бабаев
0:16:01 – Московские улицы (И.Сохадзе – Л.Фоменко) – Ирма Сохадзе 
0:18:22 – Ноктюрн ми-бемоль мажор, op. 9, №2 (Ф.Шопен)
0:19:58 – Старый парк (А.Островский – В.Бахнов и Я.Костюковский) – Татьяна Веденеева и Владимир Винокур 
0:23:20 – фантазия на темы азербайджанских композиторов – ансамбль "Мархиляр" семьи Садыковых г.Баку
0:25:39 – Куда уехал цирк (В.Быстряков – В.Левин) – Светлана Кошевец 
0:28:57 – иллюзионный номер – Владимир Переводчиков
0:33:31 – пантомима – А.Вовченко
0:35:24 – Tico-tico no fubá (Z. de Abreu) – Дмитрий Мамонтов (гитара)
0:37:12 – танец "Бабочки на снегу" (Р.Паулс) – ансамбль "Эврика" Измайловского парка культуры и отдыха
0:39:58 – пародии на А.Миронова, Л.Лещенко – Владимир Винокур
0:43:06 – Как много девушек хороших (И.Дунаевский) – Валерий Ковтун (аккордеон)
0:45:54 – испанская народная песня и пляска – ансамбль “Кордова“ (Испания)
0:48:38 – Torna Da Me (G.Belfiore/G.Boncompagni/F.Bracardi) – Raffaella Carrà
0:51:48 – венгерский народный танец – Государственный ансамбль народного танца Венгрии
0:53:42 – русская народная песня "Тимоня" – ансамбль “Россияночка”
1:00:44 – Нам рукой махнул фотограф – Олег Анофриев
1:05:40 – Старый трамвай (С.Березин – Л.Рубальская) – Лев Лещенко 
1:14:41 – Живи, родник (В.Добрынин – В.Дюков) – Сергей Беликов.

#КонцертнаяПрограмма
Главная редакция народного творчества, 1985

Автор сценария - Виктор Забелышинский
Автор сценария - Ольга Молчанова (в титрах - музыкальный редактор)
Режиссер - Геннадий Бичурин
Оператор - Александр Вилин (ведущий)
Оператор - Алексей Рыжков
Оператор - Александр Шацкий
Оператор - Владимир Брежнев
Ведущий - Татьяна Веденеева
Ведущий - Владимир Винокур

#гостелерадиофонд #однажды #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169