Музыкальную передачу ведут Сергей Дитятев и Ирина Грибулина. Номера и участники: 
00:00 – начало 
0:03:26 – Только вперед (О.Сорокин – Н.Шемятенкова) – ансамбль “Девчата” 
0:07:30 – Русская плясовая (В.Гаврилин) – фортепианный дуэт Юрий Бонь и Вячеслав Полянский 
0:10:21 – степ –  танцевальный ансамбль “Ритмика” п/р Любови Дуденковой  
0:12:19 – Axı mən nə dedim (Что я такого сказал?) (С.Сархан – Н.Хазри) – Сархан Сархан 
0:16:29 – юмореска "Подсадка" – ансамбль “Маски”: Нерсес Мирзоян и Георгий Делиев (Маски-шоу)
0:19:51 – Заговорные слова (Б.Емельянов – Ю.Кашук) – Ольга Зарубина 
0:22:24 – иллюзионный номер с шариками – Владимир Данилин (фонограмма: Kiki – Sláva Kunst And His Orchestra (J.Millonig))
0:24:51 – настольный теннис – Норберт Грэшем и Перт Рауэ 
0:26:27 – Жигули (И.Грибулина – М.Танич) – Ирина Грибулина 
0:29:12 – спортивный рок-н-ролл – Ольга Горелова и Алексей Голин  
0:30:48 – Женщине (Д.Тухманов – Л.Фадеев) – Сергей Захаров 
0:35:31 – Марш (В.Гаврилин) – фортепианный дуэт Юрий Бонь и Вячеслав Полянский 
0:37:49 – Пришла любовь (Е.Дога – В.Лазарев) – Маргарита Ивануш 
0:43:03 – пародии на О.Ефремова и А.Калягина – Алексей Неклюдов 
0:49:32 – кукольный номер "Театр одного зрителя" (фонограмма: "Хабанера" из оперы "Кармен" (Жорж Бизе) – Андрей Михалев и Анатолий Вещиков
0:51:19 – фрагмент балета "9 танго и Бах" (А.Пьяццолла) – Галина Крапивина и солисты балета Московского академического Музыкального театра имени К.С.Станиславского и В.И.Немировича-Данченко, постановка: Дмитрий Брянцев
0:53:13 – Latino (G.Belfiore/G.Boncompagni/P.Ormi/L.G.Escolar) – Raffaella Carrà 
0:56:29 – частушки/стихи (А.Бобров) – фольклорный ансамбль “Карагод”, Александр Бобров, Сергей Дитятев и Ирина Грибулина
1:02:02 – О чем вы курите, девчонки (А.Гарнизов – В.Вишневский) – Вирджиния Пладжикайте и Елена Старостина 
1:05:08 – Официант – ансамбль “Маски”: Галина Козулина, Нерсес Мирзоян, Георгий Делиев (Маски-шоу) (фонограмма: El Pussycat – Bad manners (R.Alphonso))
1:09:16 – Klavierspieler (Ladykiller) (Г.Крогге – Б.Циммерман) – Кристиан Бурхарт и Берн Циммерман  
1:11:20 – Бабушкин сундук (О.Сорокин – А.Жигарев) – ансамбль “Девчата”
1:16:37 – Когда вам снится музыка (Р.Майоров – М.Рябинин) – Татьяна Орловская 
1:20:57 – Веснушки (И.Грибулина – М.Танич) – Ирина Грибулина
1:23:50 – музыкальные пародии на В.Золотухина, А.Челентано, И.Кобзона, Ю.Никулина – Михаил Евдокимов, рояль – Элла Тахтара
1:30:46 – Сокольники (В.Мигуля – Л.Рубальская) – Владимир Мигуля 
1:32:54 – Танец и спорт (Е.Бабкин – С.Осиашвили) – Екатерина Суржикова 
1:36:04 – О тебе и обо мне (Ю.Антонов – А.Косарев) – Юрий Антонов. 

Главная редакция народного творчества 1986

#ЭстрадныйКонцерт #эстрада80

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169