Прощание с осенью
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Телеярмарка рок-групп, артистов эстрады и участников художественной самодеятельности. Ведущие Анатолий #Калмыков и Сергей #Дитятев.
Номера и исполнители:
0:01:30 – Голубка моя (Дзяўчынка, галубка мая) – ВИА “#Песняры” – автор слов: Янко Купала;
Эле и Кайя Кылар (Ele ja Kaja Kõlar) и ансамбль “Пэйяр”:
0:06:30 – Simmanipolka;
0:07:50 – Elevanditants (Танцующий слон) – музыка песни I am the disco machine группы Black Jack, композиторы: Christian Kolonovits, Hartmut Pfannmüller, Johan Daansen, Richard Schönherz – автор эстонского текста: Ott Arder;
0:15:20 – украинская народная песня "Била мене мати" – ансамбль “Медоборы”;
0:18:54 – Краснотал – ВИА “#Пламя” – композитор: Олег Иванов – автор слов: Анатолий Поперечный;
0:22:00 – импровизация на тему песни "Очи черные" – Валерий Ковтун (аккордеон) – композиторы: Валерий Ковтун, Флориан Герман и Адальджизо Феррарис;
0:25:08 – Смолоду – исполнитель и композитор: Вячеслав Малежик – автор слов: Павел Хмара;
0:29:33 – куплеты "Ку-ку" – Левон #Оганезов (фортепиано, композитор), Сергей Дитятев (вокал), Анатолий Калмыков (вокал, автор слов);
0:30:45 – частушки – ансамбли “Россияночка” (г.Москва) и “Вишенка” (г.Владимир);
0:32:15 – Egle mano sese – группа Rondo – композитор и автор слов: Gintautas Tautkus;
0:36:15 – Чистые пруды – Игорь #Тальков – композитор: Давид Тухманов – автор слов: Леонид Фадеев;
0:41:48 – Алтын балык (Золотая рыбка) – Румия Закирова – композитор: Рашид Абдуллин – автор слов: Роберт Миннуллин
0:44:53 – Праздник – группа “#Пикник” – композитор и автор слов: Эдмунд #Шклярский;
0:50:42 – русская народная сказка "Зеркальце" – Елена Ткачева;
0:54:08 – Кошки ходят, лежа – Алиса #Мон – композитор: Сергей Муравьев;
0:57:48 – Ква-ква – Ева Петренко – композитор: Роман Майоров – автор слов: Михаил Рябинин;
Ансамбль “Эргырон”:
1:02:00 – Говоруньи;
1:03:18 – Песня оленеводов – композитор: Модест Табачников – авторы слов: Владлен Бахнов, Яков Костюковский;
1:05:50 – осетинский танец с кинжалами – А.Арсоев;
1:07:14 – песня на грузинском языке – Майя Джабуа, Тамрико Чохонелидзе, Эка Кахиани – композитор: Реваз (Резо) Лагидзе (?);
1:09:14 – абхазская народная песня "Жених" – ансамбль “Апсны–67”;
1:13:02 – акробаты Любовь и Александр Садофьевы, акробаты-скоморохи п/у М.Котина, дрессированный медведь, иллюзионисты Бастрюковы;
1:15:45 – частушки – ансамбль “Вишенка”;
1:17:50 – Дожди – исполнитель, композитор и автор слов: Александр #Дольский;
1:21:26 – Печаль – Ольга #Зарубина – композитор: Борис Емельянов – автор слов: В.Кузнецов;
1:25:03 – Холода – Лев #Лещенко и Светлана #Меньшикова – композитор: Вячеслав Добрынин – автор слов: Михаил Пляцковский.

Гл. ред. народного творчества 1988
Автор сценария - Ольга Молчанова (редактор)
Режиссер - Марк Рождествин
Режиссер - Зинаида Волкова (ассистент режиссера)
Оператор - Евгений Иванов
Оператор - Валерий Зиберев
Художник - Константин Кулешов
Ведущий - Сергей Дитятев
Ведущий - Анатолий Калмыков

#осень #эстрадныйконцерт #эстрада #эстрада80 #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169