Однажды в Нескучном саду... Развлекательная эстрадная программа
Программу ведут Ирина Грибулина и Сергей Дитятев.

Номера и участники:
0:00:00 – Чудаки (Сергей Касторский) – артисты Ленинградского театра "Буфф"
0:04:18 – Волны (В.Киселев и С.Скачков – Б. Дубровин) – ансамбль “Земляне”
0:07:48 – Начало (Algus) (U.Alender) – Сирия Сиссеск и ансамбль “Руя” (Ruja, Эстония)
0:11:06 – танец – Екатерина Муравьева и Николай Баев (фонограмма There's a Bit of Paree In You (D.Hartman и J.Gorney) – Geraldo And His Sweet Music)
0:15:11 – Я умею мечтать – Юрий Лоза
0:19:52 – Спасатель (В.Добрынин – С.Осиашвили) – Вячеслав Добрынин 
0:25:16 – Tuxedo Junction (E.Hawkins, B.Johnson, J.Dash – B.Feyne) – Вокальный секстет Рижского джаз-клуба п/р Айнара Кнесиса
0:29:32 – Не со мной (И.Корнелюк – Р.Лисиц) – Наталья Курашова и артисты Ленинградского театра "Буфф"
0:32:19 – Билет на балет (И.Корнелюк – Р.Лисиц) – Евгений Александров и артисты Ленинградского театра "Буфф"
0:40:13 – Недотрога (И.Грибулина – О.Гойда) – Ирина Грибулина 
0:44:32 – Музыкальный конструктор (В.Севостьянов – А.Римицан) – Валентина Угре и ансамбль “Терра мобиле”
0:49:18 – На два дня ((С.Березин – Л.Рубальская) – ВИА “Пламя”
0:52:27 – частушки-текстушки (И.Иртеньев) – Ирина Грибулина, Сергей Дитятев и фольклорный ансамбль МПГИ им. В.И.Ленина п/р И.Набатовой
0:56:53 – Влюбиться (С.Сархан – М.Танич) – Сархан Сархан 
1:00:46 – Элегия – Сархан Сархан (композитор, гитара) и ансамбль бального танца “Эврика” Измайловского парка культуры и отдыха
1:06:28 – Песня белой ночи (Vaiki kui võid) (U.Alender) – ансамбль “Руя” (Ruja, Эстония)
1:09:11 – музыкальные пародии на Я.Френкеля, И.Корна
1:14:20 – Музыкальный парад (О.Сорокин – С.Алиханов) – ансамбль “Девчата”
1:16:38 – спортивный рок-н-ролл (фонограмма Rock Around The Clock (M.C.Freedman и J.E.Myers) – Orchestr Čs. Televize & Mirko Krebs)
1:17:50 – кукольное шоу – участники студии кукол “Марионетка” п/р Аркадия Ковтуна
1:19:48 – Листок календаря (Э.Зарицкий – Н.Шкор) – Ярослав Евдокимов 
1:23:23 – Мы – молодые (А.Пахмутова – Н.Добронравов) – Ольга Седова 
1:26:15 – 30 тысяч дней (О.Иванов – С.Алиханов и А.Жигарев) – ансамбль “Песняры”
1:30:23 – Лето – Ирина Грибулина;
1:34:01 – Пора домой (И.Корнелюк – Л.Палей) – Игорь Корнелюк 

#КонцертнаяПрограмма
Главная редакция народного творчества, 1987

Автор сценария - Сергей Дитятев
Автор сценария - Ольга Молчанова (в титрах - редактор)
Режиссер - Геннадий Бичурин
Оператор - Борис Эстрин (ведущий)
Оператор - Александр Ершов (ведущий)
Ведущий - Ирина Грибулина
Ведущий - Сергей Дитятев

#гостелерадиофонд #однажды #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169