Ожившие миниатюры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Красочный фильм-балет Манаса Левиева по мотивам поэмы узбекского поэта Алишера Навои "Семь планет", рассказывающий историю любви шаха Бахрама Гура и невольницы по имени Диларам, в постановке Государственного академического театра оперы и балета имени А.Навои. Постановщик народных танцев - И.Акилов. Симфонический оркестр Государственного комитета кинематографии СССР, дирижер - Д.Штиман.

Узбекфильм по заказу Гостелерадио СССР 1971
Автор сценария - Латиф Файзиев
Режиссер - Латиф Файзиев
Режиссер - Зулейха Акилова (Балетмейстер-постановщик )
Оператор - Михаил Краснянский
Композитор - Манас Левиев
Художник - Нариман Рахимбаев
Актер - Бернара Кариева (Михр)
Актер - С. Бурханов (Сухейли)
Актер - А. Абдурахманов (Джабир)
Актер - Раджаб Тангуриев (Навдархан)
Актер - Гузаль Хамраева (Пленница)
Актер - А. Розметов (Воин)
Актер - К. Сагатов (Шут)
Актер - А. Шабаев (Церемониймейстер)
Актер - Р. Муратова (Олень)
Актер - Н. Якубова (Дикопантера)

#балет #телебалет #хореографическоеискусство #ballet #russianballet #sovietballet #узбекистан #поэзия #навои #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169