Микромультфильм создан средствами масляной живописи по стеклу. Лебедь, ожидая появления птенцов, как бы видит в игре бликов на воде свое будущее беспокойное потомство.

#мультфильм
ТО Экран, 1984

Автор сценария - Владимир Самсонов
Режиссер - Владимир Самсонов
Оператор - Эрнст Гаман

#гостелерадиофонд


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169