Океания сегодня. Документальный фильм
Вместе с группой советских этнографов мы совершим путешествие по маршруту Николая Миклухо-Маклая по трем островам Океании: Папуа-Новая Гвинея, Западное Самоа и Новая Каледония. Тихий океан, тропические леса, горы, экзотические птицы - несомненно завораживающее зрелище. Фильм создан по материалам, снятым научным сотрудником Института этнографии АН СССР Владимиром Басиловым.

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - В. Басилов
Режиссер - И Полянская
Оператор - В. Басилов

#гостелерадиофонд #путешествия #острова #океания

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169