Океанские россыпи. Документальный фильм
Фильм повествует о первой советской экспедиции по промышленной добыче кораллов в Индийский океан. Вместе с операторами-аквалангистами мы можем наблюдать за жизнью некоторых обитателей подводного мира: осьминога и акулы, дельфинов и рыб-попугаев.

#ДокументальныйФильм
Одесская киностудия. По заказу Гостелерадио СССР, 1974

Автор сценария - В. Березинский
Режиссер - Б. Мачерет
Оператор - Б. Мачерет

#гостелерадиофонд #океаны #природа #ИндийскийОкеан

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169