Октет ансамбля им. А.В. Александрова "Марш артиллеристов". Голубой огонек
Песня "Марш артиллеристов" из кинофильма "В шесть часов вечера после войны".

Композитор: Тихон Хренников
Автор слов: Виктор Гусев 
Исполнитель: Октет Дважды Краснознаменного академического им. А.В.Александрова ансамбля песни и пляски Советской Армии в сопровождении баяниста Виктора Гридина. Дирижер - Борис Александров.

Фрагмент передачи "Голубой огонек. Песня Победы".
Главная редакция музыкальных программ, 1970 г.

#гостелерадиофонд #ГолубойОгонек #песни #эстрада #АнсамбльАлександрова

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169