Окно. Короткометражный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Короткометражный художественный фильм без слов. Георгий - скромный, интеллигентный человек, но из-за своей нерешительности постоянно попадает впросак. Наблюдая за людьми с твердым характером, герой меняет манеру своего поведения... 

#ХудожественныйФильм #КороткометражныйФильм
#ТОЭкран 1988
Автор сценария - Иван Киасашвили
Режиссер - Иван Киасашвили (постановщик)
Оператор - Владимир Брусин (постановщик)
Оператор - Владимир Шевалёв
Композитор - Марк Минков
Художник - Валентина Брусина (постановщик)
Актер - Мурман Джинория (Георгий)
Актер - Н. Сахадзе (Соседка Георгия)
Актер - Гия Дзнеладзе (Коллега Георгия)
Актер - Карло Саканделидзе (Начальник Георгия)
Актер - Резо Имнаишвили (Милиционер)
Актер - Иосиф (Сосо) Джачвлиани (Сосед Георгия)
Актер - Бадри Какабадзе (Коллега Георгия)

#Окно #мораль #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169