Океан. Фильм о работе коллектива плаврыбзавода "Сергей Лазо"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фильм из цикла "Трудовые коллективы" - призер Всесоюзного фестиваля телефильмов "Наш советский образ жизни" 1979 года - рассказывает о работе плаврыбзавода "Сергей Лазо".

Дальтелефильм, 1978

Автор сценария - Вячеслав Пушкин
Автор сценария - Игорь Коловский
Режиссер - Игорь Коловский
Оператор - Василий Рещук
Композитор - Олег Янченко

#советскийсоюз #какжиливссср #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169