Олимпийский характер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Рисованный мультипликационный фильм о том, как медвежонок Миша стал олимпийским талисманом.
Однажды газета «Лесное эхо» объявила конкурс на олимпийский талисман. Каким должен быть этот талисман, кто им будет, кто самый достойный? И решили звери устроить соревнование: кто первым добежит до финиша, тот и станет олимпийским талисманом. В честной и бескомпромиссной борьбе, несмотря на все препятствия, чинимые ему хитрой Лисой и коварным Волком, первым к финишу пришел медвежонок Миша! Вот, что значит, олимпийский характер!

#ТОЭкран 1979
Автор сценария - Эдуард #Успенский
Автор сценария - Владимир #Винницкий
Автор сценария - Юрий Шмалько
Режиссер - Борис #Акулиничев
Оператор - Владимир Милованов
Композитор - Марк #Минков
Художник - Сергей #Тюнин
Озвучивал - Константин #Райкин
Озвучивал - Роман #Карцев
Озвучивал - Зинаида #Нарышкина
Озвучивал - Гарри #Бардин
Озвучивал - Олег #Анофриев

#эдуардуспенский #детскоетелевидение #олимпиада #олимпиада80 #олимпийскиймишка #олимпийскиеигры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169