Олимпийцы с нашего двора. О юных хоккеистах спортивного клуба "Олимпия" из города Кирово-Чепецка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О юных хоккеистах спортивного клуба "Олимпия" из города Кирово-Чепецка (Кировская область). Воспитанники этого клуба, кумиры многих мальчишек - известные хоккеисты А.Мальцев и В.Мышкин - дают мастер-классы юным спортсменам. А заслуженный тренер СССР президент клуба "Золотая шайба" Анатолий Тарасов приглашает ребят заниматься хоккеем, ведь он учит побеждать и дружить.

#ДокументальныйФильм
Кировское телевидение, 1980

Автор сценария - Владимир #Бучин
Режиссер - Владимир #Бучин
Оператор - Анатолий #Лапухин

#Олимпийцы #ОлимпийцыСНашегоДвора #дети #Олимпия #КировоЧепецк #КировскаяОбласть #Мальцев #Мышкин #ЗолотаяШайба #АнатолийТарасов #Тарасов #ДеньХоккея #хоккей #СоветскийХоккей #ХоккейСССР #хоккеисты #спорт #ДетскоеТелевидение #СпортДетям

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169