Ольга Кормухина "Я без тебя не я". Юрмала - 86. 2 тур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Я без тебя не я
Исполнитель:  Ольга #Кормухина (вокал, Москва)
Композитор: Юрий #Саульский
Автор слов: Леонид #Завальнюк

Юрмала - 86. 2 тур
Гл. ред. музыкальных программ, 1986 г.

#юрмала #конкурс #эстрада #эстрада80 #ольгакормухина 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169