Мастера искусств. Ольга Андровская. О творчестве народной артистки рассказывают ее партнеры по сцене
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О творческом пути народной артистки СССР Ольги Андровской рассказывают ее партнеры по сцене Московского Художественного театра имени М.Горького - народные артисты СССР Марк #Прудкин, Михаил #Яншин, Виктор #Станицын. Она поражала всех своим трудолюбием, артистичностью, заразительностью и женским обаянием. Она была будто соткана из солнечных лучей. Режиссер К.Станиславский восхищался ее исполнением роли Сюзанны, называл ее "Фигаро в юбке". Племянник О.Андровской - народный артист СССР Алексей #Баталов отмечает ее мастерство и особое умение проникать в форму роли, в стиль спектакля и автора. Доктор искусствоведения, театровед Виталий Виленкин считает О.Андровскую явлением театра. Звучат фонограммы сцен из спектаклей "Безумный день, или Женитьба Фигаро" и "Гроза" с участием О.Андровской.

#документальный
Гл. ред литературно-драматических программ, 1976

Автор сценария - Н. #Сергеева
Режиссер - Анна #Черемисина
Оператор - Евгений #Шматриков
Оператор - Юрий #Белянкин
Ведущий - Виталий #Виленкин

#ОльгаАндровская #Андровская #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #ТеатральноеИскусство #МосковскийХудожественныйТеатр #БезумныйДеньИлиЖенитьбаФигаро #спектакльГроза

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169