Ольга Воронец “На тебе сошелся клином белый свет”, 1967 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Песня Оскара Фельцмана на слова Игоря Шаферана и Михаила Танича “На тебе сошелся клином белый свет” в исполнении Ольги Воронец.

Песня: На тебе сошелся клином белый свет
Исполнитель: Воронец Ольга (вокал)
Композитор: Фельцман Оскар
Автор слов: Шаферан Игорь, Танич Михаил

#ОльгаВоронец #сошелсяклином #1967 #белыйсвет #МихаилТанич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169