Олег Попов на арене Московского цирка
Выступление клоуна Олега Попова на манеже Московского цирка на Цветном бульваре.

В программе:
клоунада "Эксцентрик на проволоке"
жонглирование шляпой
клоунада с дрессированной курицей
клоунада "Факир"
клоунада "Повар"
клоунада с куклой

ОПФ

#клоун #ОлегПопов #клоунада #цирк #МосковскийЦиркНаЦветномБульваре

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169