Олени под облаками. Документальный фильм
"Пятнистого оленя можно назвать одним из красивейших, если не самым красивым, среди оленей", - так писал знаменитый Альфред Брем. Трудно было ему, жителю уссурийской тайги, прижиться в горном крае, но Алмакская долина собрала все лучшие краски Дагестана, и одним из ее украшений стал гордый олень.

Об обитателях заказника совхоза "Алмак" в Казбековском районе Дагестана - пятнистых оленях. Звучат аварские народные песни в обработке Мурада Кажлаева.

#ДокументальныйФильм
"Северо-Осетинское телевидение". Совместно с "Дагестанское телевидение", 1979

Автор сценария - Тимур Султанов
Режиссер - Г. Фролов
Оператор - Валентин Фролов

#гостелерадиофонд #дагестан #олени #заповедники #животные


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169