Ольга Воронец "Сладка ягода" из к/ф "Любовь земная"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Сладка ягода. Песня из к/ф “Любовь земная”.
Поет Ольга Воронец  в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР п/у Юрия Силантьева.
Композитор: Птичкин Евгений




Автор слов: Рождественский Роберт




Песня - 75. Финал
Гл. ред. музыкальных программ, 1975 г.

#эстрада #эстрада70 #песня #шлягер #хит #воронец #ольгаворонец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169