Омск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Об интенсивном промышленном развитии и жизни простых людей в г.Омске конца 1970-х годов.

#ТОЭкран 1977
Автор сценария - Аркадий Локтев
Режиссер - Эдуард Филатьев
Оператор - Владимир Мелетин

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #омск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169