Здислав Сковроньски. Она родилась в сорочке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

По пьесе польского драматурга Здислава Сковроньски.

Бывшая актриса, а ныне мать и бабушка Ванда Ауэр, всецело поглощена заботами о семье, ради которой она когда-то оставила сцену. Неожиданно ей предлагают главную роль в новом фильме. Ванда в замешательстве, ведь любое принятое решение заставит ее поступиться чем-то очень важным...

#телеспектакль
Гл. ред литературно-драматических программ 1976
Автор сценария - Здислав #Сковроньский
Режиссер - Григорий #Давыдов
Оператор - Борис Лазарев
Художник - Николай Махно
Актер - Александр  #Лазарев-старший (Бронек)
Актер - Светлана #Немоляева (Ольга)
Актер - Наталья #Морткович (Зоська)
Актер - Ольга #Гаврилюк (Мышка)
Актер - Владимир #Корецкий (сосед)
Актер - Леонид #Сатановский (Режиссер)
Актер - Александр #Пожаров (Игорь)
Актер - Нина #Архипова (Ванда Ауэр)
Актер - Татьяна #Васильева (Ицыкович) (Журналист)

#писателивосточнойевропы #литература #экранизация #театр сздиславсковроньски #женщины #женщина #актриса #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169