Он и она
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Тема передачи - Он и Она, воспитание мужского и женского характеров - прослеживается через видеосюжеты и песни, включенные в передачу, которые исполняют группы “Аракс” и “Ассорти”, В.Шкиль, С.Ильченко, Н.Парфенюк.

Главная редакция литературно-драматических программ 1991
Автор сценария - Юрий Зайцев
Режиссер - Юрий Зайцев
Оператор - Андрей Кузнецов

#семья #свадьба #любовь #эстрада #эстрада90 #песня #супруги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169