Он пришел
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Телеспектакль по мотивам пьесы английского драматурга Джона Бойнтона «Инспектор пришел».
В респектабельной семье Берлингов - семейное торжество: помолвка дочери. Но праздник прерван появлением некоего Гулла, выдающего себя за инспектора полиции. Показывая членам семьи фотографию девушки, отравившейся смертельной дозой дезинфицирующего раствора, он выясняет, что все они способны на глубоко аморальные поступки, которые могли бы привести ее к самоубийству…

#телеспектакль
Гл. ред литературно-драматических программ 1973
Автор сценария - Леонид #Белокуров
Режиссер - Александр #Прошкин
Режиссер - Лидия #Ишимбаева
Оператор - Владислав Ефимов
Художник - Александр Грачев
Актер - Владимир #Этуш (Инспектор Гулль)
Актер - Людмила #Целиковская (Миссис Берлинг)
Актер - Николай-старший #Волков (Артур Берлинг)
Актер - Ирина #Купченко (Шейла)
Актер - Вячеслав #Жолобов (Эрик)
Актер - Олег #Шкловский (Джеральд)

#английскаялитература #экранизация #театр #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169