Опера "Укрощение строптивой"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагменты оперы В.Я.Шебалина по одноименной комедии В.Шекспира. Постановка Государственного академического Большого театра СССР. Дирижер Марк #Эрмлер.

В ролях:
Тамара #Милашкина (Катарина)
Евгений #Кибкало (Петруччио)
Марк #Решетин (Баптиста)
Мария #Звездина (Бианка)
Николай #Тимченко (Люченцио)
Ю.#Горбунов (Гортензио)

Опера "#Укрощениестроптивой"

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169