Операция "Петросян"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Юмористическая передача и одновременно творческий портрет народного артиста РСФСР Евгения Петросяна. Его создавали в НИИ Сатиры, НИИ Юмора, филиале эстрадной шутки, научном секторе прибаутки писатель-сатирик Сергей #Кондратьев, заслуженный артист РСФСР Игорь #Кашинцев, поклонники таланта артиста Евгения Петросяна и сам Евгений Ваганович. В исполнении артиста фельетоны и монологи известных писателей-сатириков.

Главная редакция музыкальных программ, 1991
Автор сценария - Сергей Кондратьев
Режиссер - Ирина #Новикова
Оператор - Алексей #Осауленко
Композитор - Алексей #Горнизов
Художник - Григорий Белов
Ведущий - Сергей Кондратьев
Ведущий - Игорь #Кашинцев
Актер - Элла #Чувильчикова
Актер - Евгений #Петросян
Актер - Елена #Степаненко
Актер - Станислав #Федосов

#юмор #юморнатв #юморнателевидении #сатира #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169