Оптимистическая трагедия. Спектакль Малого театра. Серия 1
Спектакль Государственного академического Малого театра Союза ССР по одноименной пьесе Всеволода Вишневского поставлен режиссером Леонидом Варпаховским в 1967 году. На Центральном телевидении спектакль снят Виталием Ивановым.

Действие происходит в период революционных событий на военном корабле, куда большевики назначили комиссаром молодую красивую женщину. При первом появлении среди матросов она произносит знаменитую фразу: "Ну, кто еще хочет попробовать комиссарского тела?"
Нелегко комиссару убедить сомневающихся матросов выбрать путь борьбы за будущее, в котором всем будет хорошо!

2 серия: https://youtu.be/bvmDwtPBrq8

#телеспектакль
Главная редакция литературно-драматических программ, 1977

Режиссер - Виталий Иванов (ТВ)
Режиссер - Леонид Варпаховский (постановщик)
Оператор - Александр Шапорин (постановщик)
Композитор - Лев Солин
Художник - Николай Чернявский (постановщик)
Актер - Михаил Царев (Вожак)
Актер - Владимир Кенигсон (Сиплый)
Актер - Виталий Коняев (Вайнонен)
Актер - Виктор Коршунов (Алексей)
Актер - Руфина Нифонтова (Комиссар)
Актер - Геннадий Сергеев (Рябой)
Актер - Пров Садовский (Командир)
Актер - Николай Рыжов (Боцман)
Актер - Галина Скоробогатова (женщина)
Актер - Геннадий Карнович-Валуа (Ведущий (за кадром))
Актер - Дмитрий Павлов (Старый матрос)
Актер - Валентин Ткаченко (Высокий матрос)

#гостелерадиофонд #РуфинаНифонтова #МихаилЦарев #ВикторКоршунов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169