Оренбургский пуховый... Об изготовлении оренбургских пуховых платков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

О знаменитых, воспетых в песнях оренбургских пуховых платках-паутинках, о необходимости сохранить историческое и культурное достояние этого популярного во всем мире русского народного промысла.

#ДокументальныйФильм
Куйбышевтелефильм, 1988

Автор сценария - Галина #Поликарпова
Режиссер - Е. #Гольцман
Оператор - П. #Ясько

#ОренбургскийПуховый #ОренбургскаяОбласть #промышленность #ДекоративноПрикладноеИскусство #торговля #ОренбургскийПуховыйПлаток #ОренбургскийПлаток #НародныйПромысел #промысел #ГородаСоветскогоСоюза #ГородаСССР #БытСССР #Оренбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169