Орех Кракатук
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

По мотивам сказки Э.Т.А. Гофмана "Щелкунчик". Главная героиня - Фея Времени - расскажет историю Мари и Щелкунчика, именно она поможет Мари в самый трудный час и соединит влюбленных.

Только раз в году в Новогоднюю ночь в еловом лесу созревает волшебный орех Кракатук, который исполняет любые, даже самые невероятные желания.

#музыкальныйфильм
#ТОЭкран, Гл. ред. музыкальных программ 1977
Автор сценария - Леонид #Квинихидзе
Автор сценария - Владимир #Уфлянд
Режиссер - Леонид Квинихидзе (постановщик)
Режиссер - Лидия #Старокольцева
Режиссер - Феликс #Слидовкер
Оператор - Марат Ларин (постановщик)
Оператор - Юрий Исаков
Оператор - Павел Соловейкин
Композитор - Виктор Лебедев
Художник - Ярослав Добрынин (постановщик)
Актер - Ирина #Понаровская (#Фея)
Актер - Марис #Лиепа
Актер - Зиновий #Гердт
Актер - Владимир #Шубарин (#Щелкунчик)
Актер - Ия #Нинидзе (#Мари)
Озвучивал - Михаил #Боярский

#новыйгод #новогодняяпрограмма #художественныйфильм #сказка #детскийсеанс #детскоетелевидение #песни #гофман #щелкунчик #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература