Осенних дней очарованье. Телеспектакль о пожилой женщине и редкой пластинке Ф.И.Шаляпина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Вы верите в то, что музыка может творить чудеса? А вот героиня телеспектакля Ксения Николаевна знает, что березовые поленья в камине трещат в ритме бальных полек, а тучи может развеять только стремительный и порывистый ветер, и что музыка - это самое таинственное из всех искусств. А какая же тайна скрывается в граммофонной пластинке выпуска 1917 года с записями голоса великого Федора Шаляпина? Об этом расскажет телеспектакль, который мы предлагаем вам посмотреть.

В загородный дом нашей героини пожаловали гости: собиратели старинных пластинок, студенты музыкального училища, антиквар, а также племянница с мужем. Все пили чай и ели блины с брусничным вареньем, слушали воспоминания хозяйки. Затем хозяйка и гости решили прослушать знаменитую пластинку, и…

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1980

Автор сценария - Виталий #Сергеев
Режиссер - Василий #Давидчук
Оператор - Владимир #Наумов
Композитор - Шарль #Гуно
Композитор - Фридерик #Шопен
Художник - Лариса #Мурашко
Актер - Софья #Гиацинтова (Ксения Николаевна)
Актер - Владимир #Кенигсон (Сопредседатель)
Актер - Александр #Потапов ( антиквар Валерий)
Актер - Владимир #Анисько (Коллекционер)
Актер - Наталья #Малявина (Елена Сергеевна)
Актер - Тамара #Витченко (жена Коллекционера)
Актер - Алексей #Эйбоженко (Юрий Георгиевич)
Актер - Алексан #Юшин (Сева)
Актер - Татьяна #Аргунова (Ирина)

#ОсеннихДнейОчарованье #старики #старость #ПожилойЧеловек #ПожилаяЖенщина #СофьяГиацинтова #ФильмСпектакль #музыка #Шаляпин #ГраммофоннаяПластинка #МузыкальнаяПластинка #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169