Особый подход. Музыкальная комедия с Марком Новицким и Львом Мировым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959 

Широкомасштабное выступление против бюрократизма и разгильдяйства - с особым, юмористическим подходом! Музыкальный фильм о бескомпромиссной борьбе против строительства новой дороги через прекрасный фруктовый сад, расположенный на территории детского сада. По разные стороны баррикад в битве против разгула бюрократизма за права детей оказались Лев #Миров, Марк #Новицкий, Марк #Бернес, Михаил #Пуговкин, Зоя #Федорова, Сергей #Филиппов.

#фильмконцерт
Главная редакция литературно-драматических программ, 1959

Автор сценария - Ян #Зискинд
Режиссер - Михаил #Григорьев
Оператор - Валентин #Железняков
Оператор - Савва #Кулиш
Композитор - Борис #Мокроусов
Актер - Лев #Миров
Актер - Марк #Новицкий
Актер - Ия #Арепина
Актер - Виктор #Кольцов
Актер - Антонина #Максимова

#музыкальныйфильм #комедия  

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169