Осень моего детства. Художественный фильм по мотивам повести "Ах, Теофилис!" литовского писателя Ю.Апутиса. Лирический рассказ о юности, о первой любви сельского паренька к девушке-землемеру, приехавшей на практику в деревню.

Литовская киностудия по заказу Гостелерадио СССР 1978
Автор сценария - Ю. Апутис
Режиссер - Гитис Лукшас
Оператор - Ионас Томашявичюс
Композитор - Вячеслав Ганелин
Актер - Альгимантас Масюлис (Теофилис)
Актер - Арунас Булика (Бенас)
Актер - Виолета Меляускайте (Вилия)
Актер - Рита Книзикявичюте (Милда)
Актер - Артурас Правилонис (Вацюкас)
Актер - Эдуардас Кунавичюс (Лесник)

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169