Остановись, мгновение! Фотограф Вадим Гиппенрейтер
О мастере фотографии, альпинисте Вадиме Евгеньевиче Гиппенрейтере. О творчестве фотографа говорят его друзья художники и поэты. В передаче используются иллюстрации из фотоальбомов автора. Звучат стихи А.Пушкина, Ф,Тютчева, С,Есенина, А,Ахматовой.

Главная редакция народного творчества 1987
Автор сценария - Борис Кронин
Режиссер - Валентина Мельникова
Оператор - Александр Платонов
Ведущий - Лев Шерстенников
Текст читал - Рогволд Суховерко

#фотография #фотограф #профессияфотограф #гиппенрейтер 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169