Особняк на улице Графтио. Федор Шаляпин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

О великом русском певце Федоре Ивановиче Шаляпине.

Главная редакция музыкальных программ, 1967
Автор сценария - Е. Дембо
Автор сценария - Викентий Серков
Режиссер - Викентий Серков
Оператор - Виталий Чулков
Оператор - Олег Насветников

#шаляпин #федоршаляпин #певец #документальныйфильм #людиэпохи #герой #личность #опера #вокальноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169