Остров Петрова. Документальный фильм
Авторы фильма приглашают нас посетить небольшой остров в Японском море - остров Петрова, который входит в состав Лазовского заповедника имени Л.Г.Капланова. Восход солнца над морем, скалы на берегу, живописная бухта и тисовая роща - никто из зрителей не останется равнодушным к красоте этого удивительного места.

#ДокументальныйФильм
ТО Экран, 1976

Автор сценария - Игорь Свиридов
Режиссер - Анатолий Васькин
Оператор - Игорь Свиридов
Оператор - Т. Кинцурашвили

#гостелерадиофонд #заповедник #природа #ОстровПетрова #острова

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169