Остров Бали. Документальный фильм
Об одном из островов Индонезии - острове Бали. Фильм знакомит с искусством, обычаями и традициями балийцев.

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - С. Сахнина
Режиссер - Виталий Тарасенко
Оператор - Александр Летичевский

#гостелерадиофонд #путешествия #острова #индонезия #бали

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169