А.Островский. Поздняя любовь. Серия 1. Постановка Л.Пчелкина. И.Смоктуновский, А.Каменкова, Р.Нахапетов, Е.Проклова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

На что может пойти человек ради любви и денег? А на что способна пойти женщина ради возлюбленного - совершить подлог, кражу, или..?  Мы предлагаем вам посмотреть фильм режиссера Леонида Пчёлкина, снятый по пьесе самого популярного русского драматурга Александра Островского.

В прошлом успешный московский адвокат Герасим Маргаритов, стал жертвой подлости своего подчиненного. Прошли годы тяжелой и бедной жизни. Его скромная дочь Людмила влюбляется в сына хозяйки дома, где они теперь живут. Николай ведет праздный образ жизни, имеет массу долгов, и уже завтра его ждет долговая тюрьма. Ради его спасения дочь готова выкрасть важнейший денежный документ, доверенный ее отцу. Но, влюбленный в ветреную вдовушку, молодой человек тут же вручает вексель этой особе, которая тут же его сжигает…

#художественныйфильм "Поздняя любовь. Серия 1"
ТО Экран, 1983 г.

Автор сценария - Майя #Темякова
Режиссер - Леонид #Пчелкин
Оператор - Валентин #Халтурин
Композитор - Андрей #Эшпай
Художник - Б. #Пророков
Актер - Иннокентий #Смоктуновский (Маргаритов)
Актер - Анна #Каменкова (Людмила)
Актер - Родион #Нахапетов (Николай)
Актер - Елена #Проклова (Лебедкина)
Актер - Евгения #Ханаева (Фелицата Антоновна Шаблова)
Актер - Валерий #Шальных (Доримедонт)
Актер - Вячеслав #Невинный (Дороднов)

#островский #пьеса #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169