Остановись, мгновенье...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О творчестве фотокорреспондента журнала “Советский экран” Николая Гнисюка.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Л. Заворотная
Режиссер - Сергей Логинов
Оператор - Владимир Верендеев

#фотография #фотограф #печать #журнал #корреспондент #сми

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169