Осень шахматиста. Михаил Ботвинник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Воспоминания, размышления, кадры кинохроники, которые помогают прославленному шахматисту Михаилу Ботвиннику заново пережить победные встречи нескольких десятилетий. В фильм включены фрагменты художественных фильмов: "Шахматная горячка" (режиссер Всеволод Пудовкин, производство киностудии "Межрабпом - Русь", 1925 год), "Капабланка" (режиссер - Мануэль Эррера, производство киностудии им. М.Горького, "ИКАИК" (Куба, 1986 год), "Белый снег России", режиссер Юрий Вышинский, производство киностудии "Мосфильм", 1980 год.

#ТОЭкран 1990
Автор сценария - И. Петров
Режиссер - Виктор Виноградов
Оператор - Игорь Ковригин
Оператор - Виктор Еркин

#шахматы #chess #гроссмейстер #игра #партия #матч #спорт #ботвинник #михаилботвинник #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169