Осенняя кампания 1799 года. Телеспектакль. Серия 2
Два военных гения, две чрезвычайно крупные противоречивые личности. Предлагаем вашему вниманию  телевизионную версию спектакля Центрального академического театра Советской Армии по одноименной пьесе Александра Ремеза в постановке Юрия Еремина.

В августе 1799 года русские войска под командованием фельдмаршала Александра Васильевича Суворова, разгромив французов в северной Италии, получают неожиданное распоряжение. Вместо похода на Париж им предписывается идти в труднодоступные швейцарские Альпы, где стоит сильная и многочисленная французская армия...

1 серия: https://youtu.be/9A63086xcB0

#телеспектакль
ТО Экран, 1986

Режиссер - Юрий Еремин (постановщик)
Режиссер - Владимир Семаков (постановщик)
Оператор - Евгений Русаков (постановщик)
Оператор - Игорь Гриднев
Оператор - Иван Сафронов
Композитор - Александр Чайковский
Художник - Виктор Лукьянов (постановщик)
Актер - Петр Вишняков (Александр Васильевич Суворов)
Актер - Сергей Федоров (Аркадий, его сын)
Актер - Анатолий Васильев (Багратион)
Актер - Вадим Ледогоров (Милорадович)
Актер - Николай Пастухов (Огнев)
Актер - Борис Ситко (Мелас)
Актер - Леон Кукулян (Клебер)
Актер - Николай Абрашин (Жюно)
Актер - Александр Балуев (Наполеон Бонапарт)

#гостелерадиофонд #полководцы #ТеатрСоветскойАрмии #АлександрСуворов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169