Остров. Об истории и национальных традициях эстонского острова Сааремаа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Об эстонском острове Сааремаа, его истории, национальных традициях и занятиях жителей острова.

#ДокументальныйФильм
ТО Экран, 1974

Автор сценария - М. #Матсов
Режиссер - Алексей #Габрилович
Оператор - А. #Гарибян

#Сааремаа #эстония #острова #АлексейГабрилович #НациональныеТрадиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169