Основные методы астрономии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Передача рассказывает об основных методах астрономических исследований.

Документальная передача "Основные методы астрономии" из цикла "Астрономия"
Главная редакция научно-популярных и образовательных программ, 1982 г.

Автор сценария - Константин Порцевский
Режиссер - Р. Мороз

#астрономия #наука #методыастрономии #космическиеизмерения #КонстантинПорцевкий #астрономическиеисследования #исследования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169