Остров Путятина. Документальный фильм
Авторы фильма приглашают нас посетить остров Путятина, расположенный в Японском море, природу которого отличают богатство и разнообразие. Тихая дубрава, скала причудливой формы на побережье и озеро, окаймленное цветущим лотосом оставят у зрителей самые яркие впечатления. Не менее интересен и животный мир острова - морские ежи, крабы и осьминоги, пятнистые олени и норки.

#ДокументальныйФильм
ТО Экран, 1974

Автор сценария - Сергей Никоненко
Режиссер - Игорь Свиридов
Оператор - Игорь Свиридов

#гостелерадиофонд #путешествия #острова #путятина #ЯпонскоеМоре

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169