Освобождение Родины
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Фильм охватывает события Великой Отечественной войны с лета 1943 г. (битва на Курской дуге) до октября 1944 г. (освобождение Риги).

#документальныйфильм
ЦСДФ по заказу Гостелерадио СССР 1974
Автор сценария - С. Дробашенко
Режиссер - С. Пумпянская
Текст читал - Леонид Хмара

#война #великаяотечественнаявойна #ссср #германия #курскаядуга #курскаябитва #освобождениериги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169