Остров сокровищ. Доктор Ливси. Минздрав предупреждает. Песня о вреде курения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фрагмент мультфильма "#Островсокровищ" по мотивам одноименного романа английского писателя Роберта Льюиса Стивенсона.
Режиссер Давид #Черкасский
Художник Радна #Сахалтуев
Роли озвучивали - Евгений Паперный (Доктор Ливси)
Песня о вреде курения («Колумб Америку открыл — великий был моряк…») в исполнении группы «Гротеск» (Одесский театр «Гротеск»)

Киевнаучфильм по заказу Гостелерадио СССР, 1986 г

#мультфильм #ливси #доктор #мультпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169