Осенняя история. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эта история о талантливом школьном педагоге - бессребренице и подвижнице, какими в основном и были русские словесники. Они учили чести, добру и уважению к ближнему, достоинству и долгу. Фильм, который мы предлагаем вам посмотреть, снят по мотивам повести Марии Прилежаевой «Осень» режиссером Инессой Селезневой.

Итак, молодой начинающий журналист по поручению областной газеты едет в командировку для проверки письма, пришедшего в редакцию. В письме была рассказана история немолодой учительницы литературы, которую вынудили уйти на пенсию, заморочив ей голову и внушив, что она на грани маразма, а на освободившееся место пристроили молодого человека, рекомендованного...

#художественныйфильм
#ТОЭкран 1979
Автор сценария - Вадим #Трунин
Режиссер - Инесса #Селезнева
Оператор - Роман Веселер
Композитор - Алексей #Рыбников
Художник - Петр Пророков
Актер - Римма #Быкова
Актер - Ада #Роговцева (Анна Зорина)
Актер - Леонид #Кулагин (Игорь Новосельцев, врач, муж Зориной)
Актер - Виталий #Юшков (Артем Новосельцев)
Актер - Елена #Ивочкина (Королева Марго)
Актер - Ольга #Волкова (Учительница)
Актер - Михаил #Данилов (Виктор Иванович)
Актер - Зинаида #Шарко (Надежда Романовна)
Актер - Геннадий #Фролов (Павел Оленин)
Актер - Станислав #Садальский (Тютя)
Актер - Майя #Булгакова (Марья Петровна)
Актер - Валентина #Токарская (Бабушка)
Актер - Людмила #Иванова (Соседка)

#выпомнитеэтифильмы #экранизация #литература #образование #воспитание #школа #педагогика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169