Cамуил Маршак - один из наиболее известных советских писателей и переводчиков, автор стихов, которые любимы и читаемы вот уже несколькими поколениями детей. Его стихами можно рисовать цветные картинки мира, рассказывать занимательные и поучительные истории и создавать веселые мультфильмы. Вы знаете, почему кошку назвали кошкой, а почему старуха не хотела закрывать дверь своего дома? На эти вопросы есть точные ответы в этом кукольном мультипликационном фильме, созданном по мотивам шуточных стихотворений Самуила Маршака. Читайте и смотрите его детские стихи всей семьей!

Два мультфильма: "Отчего кошку назвали кошкой?" по мотивам стихотворения Самуила Маршака и английской сказки "Старуха, дверь закрой!" в переводе Самуила Маршака.

#мультфильм
ТО Экран, 1982

Автор сценария - Виктор Мережко
Режиссер - Мария Муат
Оператор - Игорь Скидан-Босин
Композитор - Игорь Ефремов
Художник - Юрий Исайкин
Текст читал - Юрий Яковлев

#гостелерадиофонд #СамуилМаршак #ТеатрКукол

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169