Фильм с участием  Дважды Краснознаменного академического им.А.В.Александрова ансамбля песни и пляски Советской Армии.  Художественный руководитель и главный дирижер ансамбля  - Борис Александров.
Съемки проходили в частях Московского и Прибалтийского военных округов и на кораблях Тихоокеанского флота и Прибалтийского флота.

Песня о Советской Армии
Композитор: Александров Александр  
Автор слов: Колычев Осип  

По долинам и по взгорьям
Композитор: Александров Александр  Атуров Илья   
Автор слов: Парфенов Петр   

Приглашение к танцу
Исполнитель: Танцевальная группа Дважды Краснознаменного им. А.В.Александрова академического ансамбля песни и пляски Советской Армии

С чего начинается Родина
Солист - Евгений Беляев
Композитор: Баснер Вениамин  
Автор слов: Матусовский Михаил  

До свидания, города и хаты
Композитор: Блантер Матвей  
Автор слов: Исаковский Михаил  

Священная война
Композитор: Александров Александр 
Автор слов: Лебедев-Кумач Василий 

Где же вы теперь, друзья-однополчане
Солист -  Евгений Беляев
Композитор: Соловьев-Седой Василий  
Автор слов: Фатьянов Алексей  

Танец "Теркин среди нас"

Тебе присягаем, отчизна
Солист - Сергеев Алексей
Композитор: Александров Борис   
Автор слов: Михайлов Эрнст  

В путь
Композитор: Соловьев-Седой Василий  
Автор слов: Дудин Михаил  

Не плачь, девчонка
Солист - Букреев Иван
Композитор: Шаинский Владимир  
Автор слов: Харитонов Владимир  

Танец "Матросская барыня"

Штурвальный с “Марата”
Композитор: Блантер Матвей  
Автор слов: Сурков Алексей  

Хотят ли русские войны
Композитор: Колмановский Эдуард  
Автор слов: Евтушенко Евгений  

Да здравствует наша держава
Композитор: Александров Борис   
Автор слов: Шилов Александр  

ТО Экран 1975
Автор сценария - Нинель Исмаилова
Режиссер - Георгий Бабушкин
Оператор - Константин Хлопунов

#АнсамбльАлександрова #ОтечествоСлавлю #ФильмКонцерт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169