Отчего и почему. Мурзилка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача рассказывает о детском журнале "Мурзилка", первый номер которого вышел в 1924 году.
Ведущие – актер А.Скворцов и кукольный персонаж Мурзилка знакомят телезрителей с рубриками журнала и совершают путешествие в Ленинград.

Гл. ред. программ для детей 1988
Режиссер - Наталья Ситкова
Оператор - Константин Войтенко
Оператор - Владимир Яблоков
Актер - Александр Скворцов (Почтальон, ведущий)
Актер - Галина Марченко (Мурзилка)
Автор сюжета - Юрий Ульянов

#детскоетелевидение #детям #отчегоипочему #мурзилка #журнал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169