От сердца до сердца. Поет Лев Лещенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Лирические песни композитора Вячеслава Добрынина поет Лев Лещенко и вокально-инструментальный ансамбль “Красные маки”.
Певец размышляет о песенном жанре и работе исполнителя над песней.

#ТОЭкран 1980
Автор сценария - Тамара Мартынова
Режиссер - Владимир Македонский
Оператор - Константин Хлопунов

#эстрадныйконцерт #эстрада #эстрада80 #лещенко #левлещенко #вячеславдобрынин #диско #советскиевидеоклипы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169