Х\ф "Отважный Ширак". По сценарию Аркадия Инина (1976)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

#Музыкальная #сказка, разыгранная масхарабозами для детей в #пионерском лагере с символическим названием «Горная сказка».
#Масхарабозы – так называют актеров #таджикского народного театра, друзей-комедиантов. Их вымыслы расцветают, как лепестки у роз, а сказки они играют исключительно с песнями и танцами, шутками и прибаутками, с погонями и потасовками, и обязательно со счастливым концом, как и должно быть в любой сказке. Вот одна из них. О злых разбойниках и храбром юноше Шираке.

#Художественныйфильм "Отважный #Ширак"
Таджикфильм по заказу Гостелерадио СССР, 1976 год

Автор сценария - #АркадийИнин
Режиссер - Мукадас #Махмудов
Оператор - Заур Дахте
Композитор - Александр #Зацепин
Художник - Владимир Мякота
Актер - Сайдо #Курбанов (Ширак)
Актер - Люция #Рыскулова (Зайнаб)
Актер - Хуршед #Ганиев (Сезам)
Актер - Анвар #Мансуров (Атаман Хасан)
Актер - Махмуд #Тахири (Чайханщик)
Актер - В. Деменев (Лекарь)
Актер - Георгий Строков (Судья)
Актер - Гульсара #Абдуллаева (Ойша)
Актер - Марат #Хасанов (Разбойник)
Актер - Махамадали #Мухамадиев (Разбойник)
Актер - Алишер #Ходжаев (Разбойник)
Актер - Искандар Абдуллаев (Разбойник)
Озвучивал - Алла #Пугачева
Озвучивал - Александр #Барыкин
Озвучивал - Александр #Лерман (?) в титрах указан Анатолий Сафиулин
Автор слов - Леонид #Дербенев

#детскийсеанс #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы