От всей души. Смоленские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О тружениках Починковского района Смоленской области - победителях Всесоюзного социалистического соревнования за 1976 год.
Смоленская земля славится не только трудовыми успехами, но и ратными подвигами защитников Отечества. Проникновенные рассказы ведущей Валентины Леонтьевой о судьбах ветеранов вызывают благодарный отклик в душах людей и слезы радости на их лицах.
В передаче участвуют: актриса кино Инна Макарова и певица Валентина Толкунова.
Стихи уроженца Починковского района - поэта Александра Твардовского читает актер Театра имени Евг.Вахтангова Александр Галевский.
Съемки проходили в новом Доме культуры в Починковском районе.

Передача "От всей души. Смоленские встречи"
Гл. ред. программ для молодежи, 1977 год

Автор сценария - Анна Земнова
Автор сценария - Б. Белов
Автор сценария - Лариса Муравина (в титрах: Е.Муравина)
Автор сценария - Марианна Краснянская
Автор сценария - Галина Свечеревская
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Оператор - Юрий Костовецкий
Ведущий - #ВалентинаЛеонтьева
Актер - Александр #Галевский
#Смоленск #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169