От всей души. Днепропетровские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Восемнадцатая передача цикла "От всей души", запись которой состоялась 14 декабря 1976 года.
Встреча с коллективом Днепропетровского металлургического завода имени Петровского. Рассказ об истории завода, героическом прошлом его рабочих, о подпольной борьбе жителей г.Днепропетровска во время Великой Отечественной войны, восстановлении завода в послевоенные годы и современных достижениях его коллектива, о праздновании двухсотлетия города Днепропетровска.
В передаче принимают участие актриса Московского театра Сатиры Екатерина Градова, народный артист УССР певец Николай Кондратюк.
Ведущая - народная артистка СССР, лауреат Государственной премии Валентина Леонтьева.

Передача "От всей души. Днепропетровские встречи"
Гл. ред. программ для молодежи, 1976 год

Автор сценария - Марианна Краснянская
Автор сценария - Зоря Васильева
Автор сценария - Лариса Муравина (в титрах: Е.Муравина)
Автор сценария - Галина Свечеревская
Автор сценария - Владимир Акопов
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Оператор - Юрий Костовецкий
Ведущий - #ВалентинаЛеонтьева
#Днепропетровск #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169