От и до. Тарапунька и Штепсель представляют
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

В этом спектакле #Тарапунька и #Штепсель – артисты Юрий #Тимошенко и Ефим #Березин - решили поставить свою сатиру на исторически-научную основу.
Всем приходилось сталкиваться с хамством, шкурничеством, пошлостью. И чтобы сегодня лучше бороться с пережитками, надо изучить, как они зарождались в прошлом. Для этого герои спектакля отправляются сначала в каменный век, в средние века на рыцарский турнир, в конец ХIХ века на просмотр фильма, в наш ХХ век, а затем в будущее, где этих пережитков уже нет, но возникают другие проблемы...
В фильме снимался музыкальный ансамбль «#Граймо», а в роли ведущей выступила диктор Центрального телевидения Татьяна Грушина (Судец).

Киностудия им. А.Довженко по заказу Гостелерадио СССР
Автор сценария - Ефим #Березин
Автор сценария - Роберт #Виккерс
Автор сценария - Александр #Каневский
Автор сценария - Юрий #Тимошенко
Режиссер - Алексей #Мишурин
Оператор - Константин #Лавров
Композитор - Геннадий #Гладков
Актер - #ЮрийТимошенко
Актер - #ЕфимБерезин
Актер - Юлия #Пашковская
Актер - Александр #Эткин
Актер - Светлана #Пшеничная
Актер - Александр #Баланцев
Актер - Татьяна #Судец (Ведущая; в титрах:  Грушина)

#телеспектакль #юмор #сатира #юморнатв #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169