Отчего и почему. Почему не греет шуба, или Что такое теплопроводность
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача в игровой, занимательной форме рассказывает юным телезрителям почему им бывает жарко или холодно и как теплая одежда спасает не только в стужу, но и в жару.

Гл. ред. программ для детей 1988
Автор сценария - Ольга Хмелева
Режиссер - Наталья Ситкова
Оператор - Александр Демьянов
Художник - Наталья Кудашова
Актер - Людмила Шувалова (Снежная Королева)
Актер - Евгений Редько (Советник)
Актер - Алексей Весёлкин (Огонь)

#детскоетелевидение #детям #отчегоипочему #дошкольникам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169