От Волги до Дона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Видовой фильм-путешествие от Волгограда до Ростова-на-Дону по водам Волго-Донского судоходного канала имени В.Ленина на борту теплохода "Тихий Дон".

Донтелефильм 1980
Автор сценария - Г. Губанов
Режиссер - Юрий Калугин
Оператор - В. Анохин

#видовойфильм #волгоград #ростовнадону #волга #дон #тихийдон #города #ссср #городассср #история #город #документальныйфильм #ростов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169