Отчего и почему. Хлеб
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В передаче рассказывается о хлебе, его роли и значении в жизни человека, о том, как нелегко он достается. Ребята, участники передачи, вместе с журналистом  Аркадием Ревенко отправляются в деревню и в русской печке пробуют испечь настоящие колобки по старинному рецепту.

Передача "Отчего и почему. Хлеб"
Гл. ред. программ для детей, 1988 год

Автор сценария - Аркадий Ревенко
Режиссер - Зоя Говорухина
Оператор - Константин Петров
Ведущий - Аркадий #Ревенко
#хлеб #отчегопочему #длядетей #колобок

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169