От всей души. Совхоз "Любань"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Народная артистка СССР, лауреат Государственной премии Валентина Леонтьева знакомит зрителей с судьбами тружеников совхоза “Любань” имени 50-летия СССР Вилейского района Белоруссии.
В передаче принимает участие народный артист Белоруссии, артист витебского государственного драматического театра имени Якуба Коласа Федор Иванович Шмаков.

Передача "От всей души. Совхоз "Любань""
Студия молодежных программ совместно с Минской студией телевидения, 1974 год

Режиссер - Владимир Акопов
Ведущий - #ВалентинаЛеонтьева
Актер - #ФедорШмаков
#Любань #совхоз #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169