Отдать швартовы! Приключенческий художественный фильм для детей
О приключениях трех ребят, которые, отправившись на поиски клада, попали на учебный корабль московского клуба юных моряков и совершили на нем поход по местам боевой славы.

#ХудожественныйФильм
Автор сценария - Борис Багрянцев
Автор сценария - Валерий Савченко
Режиссер - Феликс Глямшин
Оператор - Валерий Шаров
Композитор - Шандор Каллош
Актер - Андрей Калашников (Андрей)
Актер - М. Серажетдинов (Герка)
Актер - Женя Карлов (Венька)
Актер - Даниил Нетребин (Терентий Иванович, капитан)
Актер - А. Крамаренко
Актер - Татьяна Догилева (Радистка)

#ЗолотаяКолелкция #МорскойФлот #приключения

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169