Отчего и почему. Собаки. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Как ухаживать за собаками, чем их кормить, как лечить и чему можно научить четвероногого друга ребятам расскажут ветеринарный врач Любовь Козырева, кинологи Ирина Греч и Валентин Недоростков.

Гл. ред. программ для детей 1988
Автор сценария - Людмила Макарова
Режиссер - Наталья Ситкова
Оператор - В. Софронов
Оператор - Александр Демьянов
Ведущий - Юрий Григорьев

#детскоетелевидение #детям #отчегоипочему #собака #собаки #ветеринар #домашниеживотные

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169