Отчего и почему. Лошади
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Ведущая передачи Любовь Осипова рассказывает о лошади - верном друге и помощнике человека, об истории одомашнивания, разных породах, использовании в хозяйстве, спорте, цирковом искусстве.

Гл. ред. программ для детей 1986
Автор сценария - Любовь Осипова
Режиссер - Терье Луйк
Оператор - Александр Демьянов
Оператор - Лаврентий Михайлов
Ведущий - Любовь Осипова

#детскоетелевидение #детям #отчегоипочему #лошадь #домашниеживотные #лошади

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169