Откройте занавес! Актер и режиссер Олег Ефремов в спектакле МХАТ "Дульсинея Тобосская"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Спектакль "Дульсинея Тобосская" по пьесе А.Володина – первая работа Олега Ефремова в качестве режиссера и актера после того, как он возглавил МХАТ имени М.Горького. Это дебют драматурга Александра Володина на мхатовской сцене.
Во вступительном слове новый главный режиссер Олег Ефремов говорит, что предстоит большая и кропотливая работа в театре.
В сцене из спектакля "Дульсинея Тобосская" режиссера О.Ефремова заняты актеры: Михаил Яншин (Санчо Панса), Татьяна Доронина (Альдонса), Олег Ефремов (Луис).

Фрагмент фильма "Откройте занавес! Фильм третий".
ТО Экран, 1971 г.

#олегефремов #ефремов #театр #мхат #яншин #доронина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169