Отчего и почему. Календарь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

История календаря, берущая свое начало в глубине тысячелетий, -  неотъемлемая часть истории человеческого общества. Как возник календарь, сколько длится год и почему так называются месяцы, что такое високосный год и  почему у недели семь дней - на все "почему"  ответит передача.

Гл. ред. программ для детей 1987
Режиссер - Терье Луйк
Оператор - Ирина Андрианова
Оператор - Надежда Сальникова
Оператор - Владимир Азарин
Оператор - Эдуард Рысь
Оператор - Е. Рыжкова
Актер - Александр Леньков (Гном)

#детскоетелевидение #детям #отчегоипочему #календарь #образование #високосныйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169