Отчего и почему. В шутку и всерьез
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Как научиться рисовать и сочинять музыку, почему у крокодила такая большая пасть, почему верблюд может долго не пить и почему мальчишки дергают девочек за косы - на вопросы юных телезрителей отвечают артисты музыкально-эксцентрического ансамбля "Шляпа" Одесской филармонии и московские школьники. Звучат песни А.Цекало на стихи В.Орлова, В.Левина, В.Тупчего.

Гл. ред. программ для детей 1986
Автор сценария - Александр Цекало
Режиссер - Терье Луйк
Оператор - Надежда Сальникова
Оператор - Александр Демьянов
Оператор - Вера Михневич
Оператор - Любовь Фоминская
Композитор - Александр Цекало
Ведущий - Александр Цекало
Ведущий - Марина Курсинова
Ведущий - Вадим Тупчий
Ведущий - Алена Цекало

#детскоетелевидение #детям #отчегоипочему #цекало #александрцекало #эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169