Откройте занавес. Знакомство с творческими планами театров Москвы и Ленинграда. Фильм третий
Знакомство с творческими планами театров Москвы и Ленинграда на 1971 год. О своих работах расскажут режиссеры Борис Бабочкин, Галина Волчек, Олег Ефремов, Иосиф Раевский, украинский режиссер Сергей Смеян, поэт и драматург Мустай Карим. Вы увидите сцены из спектаклей, премьеры которых состоялись в театральном сезоне 1970 - 1971 годов.

ТО Экран, 1971

Автор сценария - Н. Друян
Автор сценария - Владимир Фараджев
Режиссер - Владимир Храмов
Оператор - Евгений Русаков
Оператор - Ю. Серебряков
Оператор - Н. Будник
Композитор - Николай Синельников
Художник - Инна Литвин

#гостелерадиофонд #ТеатральноеИскусство #театр #интервью #ОткройтеЗанавес

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169