Отчего и почему. Фотография
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О том, когда и кем была изобретена фотография, какими были фотоателье в прошлом веке, что такое голография, как делают снимки под водой и многом другом рассказывает передача.

Гл. ред. программ для детей 1988
Автор сценария - Людмила Макарова
Режиссер - Наталья Ситкова
Оператор - Александр Демьянов
Ведущий - Виктор Кинах (Юрик)
Ведущий - Александр Бобровский (Шурик)

#детскоетелевидение #детям #отчегоипочему #фотография #голография #техника

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169