Отчего и почему. Железная дорога
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

История развития железных дорог богата интересными фактами и событиями. Передача рассказывает об изобретении паровоза, открытии  первой в России железной дороги, о том, что такое вокзал и многом другом.

Гл. ред. программ для детей 1987
Режиссер - Наталья Ситкова
Оператор - Константин Войтенко
Ведущий - Юрий Григорьев
Актер - Борис Шувалов (Человек-Рассеянный)
Актер - А. Малкова
Актер - Ф. Макеев
Актер - А. Кузнецов
Актер - Александр Хотченков

#детскоетелевидение #детям #отчегоипочему #железнаядорога #паровоз #вокзал #история #транспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169