Откройте занавес. Театральное обозрение. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Эта передача знакомит телезрителей с театральными постановками, которые готовят театры Москвы и Ленинграда. О своих работах рассказывают режиссеры Георгий #Товстоногов, Сергей #Образцов, Андрей #Гончаров, Валентин #Плучек, актеры Вера #Марецкая, Михаил #Яншин, Виктор #Станицын, балетмейстеры ГАБТа Наталья #Касаткина и Владимир #Василёв. Ведет передачу режиссер Юрий #Завадский.

ТО Экран, 1971

Автор сценария - Н. #Друян
Режиссер - Георгий #Бабушкин
Оператор - Евгений #Русаков
Оператор - Н. #Будник
Оператор - Юрий #Иванов
Художник - Валентина #Гордеева
Ведущий - Юрий #Завадский

#ТеатральноеИскусство #театр #интервью #ТеатральноеОбозрение #ОткройтеЗанавес #СергейОбразцов #ТеатрОбразцова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169