Отец. Документальный фильм
О бездетном чабане колхоза имени Мичурина Новосибирской области Николае Черняке, "усыновившем" уже взрослого сироту Николая Бреуса.

#ДокументальныйФильм
Новосибирсктелефильм, 1981

Автор сценария - Ю. Мирошниченко
Режиссер - Виталий Соломин
Оператор - Виталий Соломин

#гостелерадиофонд #ДеньОтца #семья #любовь #СельскоеХозяйство

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169