От всей души. Новокузнецкие встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Задушевная манера ведения передач В.Леонтьевой не раз вызывала слезы радости у зрителей. Именно за это и любили Валентину Михайловну больше, чем любого другого диктора или ведущего. Самой главной передачей ее жизни стала программа "От всей души". Она полностью соответствовала своему названию. Эту передачу называли прообразом нынешних интерактивных программ и ток-шоу, где встречались старые друзья, разлученные войной родственники, однополчане.
Сороковая такая встреча проходила с тружениками Кузнецкого металлургического комбината им.В.И.Ленина (Кемеровская область). Гостья передачи - певица, актриса оперетты Татьяна Шмыга. В передаче участвует певица Елена Мартынова.

Передача "От всей души. Новокузнецкие встречи"
Гл. ред. программ для молодежи, 1982 год

Автор сценария - А. Айзенберг
Автор сценария - Е. Мешкова
Автор сценария - Л. Максимова
Автор сценария - Г. Митякин
Автор сценария - Ф. Чемякина
Автор сценария - А. Румянцева
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Ведущий - Валентина Леонтьева
#Шмыга #Новокузнецк #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169