Отчего и почему. Курица или яйцо
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Ведущие - артисты эстрады Александр Цекало, Лолита Горелик (Милявская), Марина Курсинова и Вадим Тупчий, - едут в деревню в поисках ответа на вопрос, который часто задают в письмах ребята: что появилось раньше - курица или яйцо?

Гл. ред. программ для детей 1988
Автор сценария - Александр Цекало
Режиссер - Терье Луйк
Оператор - Александр Демьянов
Композитор - Александр Цекало
Актер - Александр Цекало (Саша)
Актер - Вадим Тупчий (Дима)
Актер - Лолита Милявская (Лолита)
Актер - Марина Курсинова (Марина)

#детскоетелевидение #детям #отчегоипочему #деревня #курица #яйцо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169