Отчего и почему. История одной сказки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Историю знаменитой сказки Александра Волкова "Волшебник Изумрудного города" рассказывает художник-иллюстратор Леонид Владимирский, создавший образы Элли, Тотошки, Страшилы и Железного Дровосека…

Гл. ред. программ для детей 1988
Автор сценария - Леонид Владимирский
Режиссер - Терье Луйк
Оператор - Сергей Иванов
Художник - Виктор Кузнецов
Ведущий - Леонид Владимирский

#детскоетелевидение #детям #отчегоипочему #волшебник #александрволков #сказка #волшебникизумрудногогорода #иллюстрации

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169