От всей души. Тульские встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Эта передача посвящена судьбам людей работающих в городе-герое Туле.  Вы встретитесь с создателями тульского оружия, познакомитесь с создателями знаменитых тульских самоваров, тульских баянов и вкуснейших тульских пряников.

Передача "От всей души. Тульские встречи"
Гл. ред. программ для молодежи, 1977 год

Автор сценария - Зоря Васильева
Автор сценария - Лариса Муравина
Автор сценария - Марианна Краснянская
Режиссер - Владимир Акопов
Оператор - Владимир Радзиевский
Оператор - Юрий Хмельков
Оператор - Александр Платонов
Оператор - Юрий Земляной
Художник - Юрий Трусевич
Ведущий - Валентина Леонтьева
#Тула #отвсейдуши #циклпередач

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169