Отчего и почему. Портрет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Буратино и художник Роман Митрофанов рассказывают о портрете в живописи и фотографии, о том, что такое литературный портрет.

Гл. ред. программ для детей 1986
Режиссер - Татьяна Баталова
Оператор - Александр Демьянов
Художник - Вера Курникова
Художник - Роман Митрофанов
Ведущий - Роман Митрофанов

#детскоетелевидение #детям #отчегоипочему #портрет #изобразитлеьноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169