Ох, этот ужасный, ужасный телевизор
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Комедийная притча, полная неожиданных поворотов, остроумных и ярких эпизодов. Главный герой Тазо, купив у случайного прохожего старый телевизор, "превратился" в пророка и ясновидца. На день раньше других он стал узнавать о результатах футбольных матчей, последствиях стихийных бедствий, а однажды Тазо узнал о собственной гибели…

#художественныйфильм
Автор сценария - Леван #Челидзе
Автор сценария - Дэви Иванов-Чиковани
Автор сценария - Темур #Палавандишвили
Режиссер - Темур #Палавандишвили
Оператор - Гиви #Рачвелишвили
Композитор - Гия #Канчели
Художник - Нодар #Сулеманашвили
Актер - Вахтанг #Панчулидзе (Тазо)
Актер - Абессалом #Лория (Кире)
Актер - Байя #Двалишвили (Лали)
Актер - Мамука #Кикалейшвили (Гугули)
Актер - Елена #Асламазишвили
Актер - Карло #Саканделидзе
Актер - Ш. #Схиртладзе
Актер - О. #Гунцадзе
Актер - Руслан #Микаберидзе
Актер - Т. #Гвалия
Актер - М. #Мачабели
Актер - Картлос #Марадишвили
Актер - Г. #Лорткипанидзе
Актер - Бадри #Какабадзе

#комедия #телевизор #телевидение #предсказания #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169