Очевидное - невероятное. Альтернатива. Выпуск 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Профессор Сергей Капица ведет разговор о влиянии острой международной обстановки на психологию и поведение людей с академиком Натальей Бехтеревой и профессором кардиологии Бернадром Лауном.

Гл. ред. кинопрограмм 1983
Автор сценария - Сергей Капица
Автор сценария - Лев Николаев
Режиссер - Виктор Есин
Оператор - Сергей Савушкин
Ведущий - Сергей #Капица

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ЛюдиЭпохи #ОчевидноеНевероятное #СергейКапица #АкадемикБехтерева #бехтерева #НатальяБехтерева #БернардЛаун

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169