В программе "Очевидное-невероятное" показан фильм "Круглый стол" 1969 года (производство ТО "Экран", режиссер Борис Баратов). В гостях у Сергея Капицы академик Роальд Сагдеев, академик Александр Скринский и режиссер Борис Баратов обсуждают фильм, снятый двадцать лет назад, его актуальность и проблематику.

#НаучноПопулярныйФильм
Главная редакция научно-популярных и образовательных программ, 1989

Автор сценария - Владимир Возчиков
Режиссер - Виктор Есин
Режиссер - Валерий Агиевич
Ведущий - Сергей Капица

#гостелерадиофонд #ОчевидноеНевероятное #наука #физика

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169