Очевидное - невероятное. Наука и искусство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Интересный разговор ученого Сергея Капицы с прославленной балериной Маей Плисецкой об общих для науки и искусства законах творчества, о творчестве как способе существования и развития человека. По её мнению, даже одарённые от природы люди должны много трудиться. Восхищает эрудиция Майи Плисецкой и её глубокое понимание культурных традиций прошлого и нашего времени.
Передача снята в залах Государственного Музея изобразительных искусств имени А.С.Пушкина.

Очевидное - невероятное. Наука и искусство
Гл. ред. кинопрограмм, 1977 г.

Режиссер - Виктор Есин
Ведущий - Сергей Капица

#наука #балет #москва #музеи #выставки #МайяПлисецкая #СергейКапица #1977

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача