Очевидное - невероятное. Психология научного творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Передача посвящена проблемам научного творчества и, прежде всего, психологии научного творчества, некоторым приемам, которые могут помочь в организации творческого поиска в науке. Гость передачи - академик Аркадий Мигдал.

Гл. ред. кинопрограмм 1978
Режиссер - Виктор Есин
Ведущий - Сергей Капица

#очевидноеневероятное #наука #жизнь #капица #сергейкапица #наукассср #творчество #психология #человек

Сергей Петрович и его собеседник - знаменитый физик, академик Аркадий Бенедиктович Мигдал - обсуждают непростые вопросы: как достигается научная истина и откуда берется понимание мира, которым так гордится современная наука. Ведущий программы и гость говорят о психологии внутренних побуждений, которые толкают ученых на открытия и прорывы. Разумеется, карьеризм как побудительная причина, отметается сразу, как чуждое науке явление. Способность удивляться, свежесть мысли и любознательность - вот краеугольные камни любого научного познания.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!