Очевидноео - невероятное. Ученые - лауреаты Нобелевской премии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О лауреатах Нобелевской премии из разных стран.
Беседа с доцентом Тамбовского института культуры Вячеславом Тютюнником, с академиком Виталием Гольданским.

Фрагмент передачи «Очевидное - невероятное»
Гл. ред. науч.-поп. и обр. пр., 1989 г.
Ведущий - профессор Сергей Капица

#очевидноеневероятное #наука #капица #сергейкапица #ученые #нравственность #нобелевскаяпремия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169