Очевидное - невероятное с Сергеем Капицей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Сюжеты:
о влиянии #Солнца и планет на жизнь и судьбу человека, о гороскопах как ремесле и части мировоззрения, включены фрагменты научно-популярного фильма "В поисках единства" к/студии "Центрнаучфильм";
“С чего начинается #мозг?” - рассказ о структуре молекул, о молекулярном портрете мышцы человека, фрагменты научно-популярных фильмов "Взрослая жизнь нейрона" к/студии "Леннаучфильм" и "Не останавливая мгновения" к/студии "Центрнаучфильм";
рассказ о стрекозах,
о теории мобилизма #литосферных плит, включены фрагменты научно-популярного фильма к/студии "Центрнаучфильм" "#Нашаживаяпланета;
рассказ академика Д.С.Лихачева о забытых, неухоженных местах в Ленинградской области: имениях В.Набокова в Рукавишниково, графини Ю.П.Самойловой в #Графской Славянке, включены фрагменты документального фильма "#Забытыеместа", производство  "Лентелефильм";
разговор о молодежном #сленг, фрагменты документального фильма "И слышу #русскоеслово", производство ЦСДФ;
о необходимости содружества человека и природы, фрагменты научно-популярного фильма "Помните, у Пришвина..." к/студии "Центрнаучфильм";
“Человек в условиях повышенной опасности” -  об эксперименте в воздухе - прыжок с парашютом с микрофоном и камерой с высоты 3200м; космонавт Г.#Гречко рассказывает о повышенной опасности человека в космосе. Фрагменты научно-популярного фильма к/студии "Центрнаучфильм" "Человек, эмоции, машина".
О мире #образов, в котором работают художники. Воспоминания актеров театра и кино В.#Гафта и Л.#Дурова о любимых фильмах детства. Использованы фрагменты фильма ТО "Экран"  "#Кинонашегодетства " режиссера А.Габриловича.

Передача "#Очевидное - #невероятное"
Главная редакция научно-популярных и образовательных программ, 1988 год

Ведущий - #СергейКапица


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача