Очевидное - невероятное. Энергетические процессы в сердце
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Очередной выпуск передачи рассказывает о медицине как о науке. В ней рассматриваются взаимосвязи различных наук, стимулировавших развитие и становление медицины как науки, не столько врачующей, сколько исследующей механизмы и связи в человеческом организме. Значительная часть передачи посвящена проблемам и успехам в изучении энергетических процессов в сердце. В передаче принимает участие: директор Всесоюзного кардиологического центра действительный член Академии медицинских наук СССР профессор Евгений Иванович #Чазов.

Гл. ред. кинопрограмм, 1978

Режиссер - Виктор #Есин
Ведущий - Сергей #Капица

#ОчевидноеНевероятное #медицина #здравоохранение #наука #сердце #ЕвгенийЧазов #ЭнергетическиеПроцессыВСердце #СергейКапица #АкадемияНаук

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169