Очевидное - невероятное. Бермудский треугольник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

В передаче рассказывается о различных таинственных происшествиях, случающихся с кораблями и самолетами в этой легендарной части Атлантического океана. Ученые разных стран много лет пытаются разгадать тайну Бермудского треугольника, высказывая многочисленные версии. Владимир Высоцкий после просмотра этой передачи написал свою знаменитую песню "Письмо в редакцию телепередачи "Очевидное-невероятное" из сумасшедшего дома".

В передаче принимают участие: контрадмирал Николай Иванович #Рябинский, капитан первого ранга Геннадий Александрович #Савичев, Герой Советского Союза заслуженный летчик-испытатель Марк Лазаревич #Галлай, кандидат технических наук руководитель отдела подводных исследований Института Океанографии Владимир Георгиевич #Ажажа, заслуженный летчик СССР Владимир Федорович #Ужов, заслуженный штурман СССР Евгений Петрович #Ежов, кандидат географических наук Павел Павлович #Гансон.

Главная редакция кинопрограмм, 1976 г.
Ведущий - Сергей #Капица

#тайна #очевидноеневероятное #нло #бермудскийтреугольник #бермудский #атлантика #неопознанный #наука #передача 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169