Очевидное - невероятное. Путешествие к центру Земли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Тема обсуждения - исследования в области #глубинное строения #земнаякора и верхней мантии, а также разведки месторождений полезных ископаемых, связанных со сверхглубоким бурением. Проблемам сверхглубокого бурения посвящен Международный #геологическийсеминар в Ярославле в августе 1988 года. Ученые-#геологи считают, что самая глубокая скважина в мире – #Кольская – опровергла все существующие гипотезы о земной коре и #возникновениежизни на  земле.
В обсуждении принимают участие ученые-геологи Н.А.Шило, Е.А.Козловский, В.Ю.Зайченко, В.И.Казанский, А.И.Кривцов, В.В.Белоусов, Ю.К.Щукин, Б.Н.Хахаев, Д.М.Губерман. В передаче использованы фрагменты научно-популярных фильмов "Что ты есть, земная твердь?", "Ступени в подземное царство", а также материалы кинолаборатории ВИЭМС Министерства геологии СССР.

Передача "Очевидное - невероятное"
Главная редакция научно-популярных и образовательных программ, 1989 год

Автор сценария - Т. Романовская
Автор сценария - Алексей Горовацкий
Режиссер - Валерий Агиевич
Режиссер - Виктор Есин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #очевидноеневероятное #наука #капица #сергейкапица #передача