Очевидное - невероятное. Телемост "Москва - космос - Бостон"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Телевизионная конференция советских и американских ученых - телемост "Москва - Космос - Бостон". Обсуждаются проблемы в области ядерной энергии, использовании энергии легких частиц, вопросы биологии, вопросы сотрудничества в области изучения Земли.
Ведет передачу профессор Сергей Капица, в передаче участвуют: академик, директор Института космических проблем Роальд Сагдеев, профессор Массачусетсского технологического института (США) Филип Моррисон; профессор Принстонского университета Гарольд Фурт, профессор Института физики Земли Владимир Кейлис-Борок, профессор Массачусетсского технологического института (США) Александр Рич, Сергей Капица, профессор Колумбийского университета (США) Линн Сайкс, вице-президент АН СССР Юрий Овчинников.
Используются кадры, снятые «Феникс Фильз», «Сандра Николз продакшн» и лабораторией компьютерной графики калифорнийского университета.

Гл. ред. кинопрограмм 1984
Автор сценария - Сергей Скворцов
Автор сценария - Лев Николаев
Режиссер - Ксения Маринина
Оператор - Борис Кипарисов
Оператор - Милан Терещенко
Художник - Юрий Козин
Ведущий - Сергей Капица

#очевидноеневероятное #передача #наука #капица #сергейкапица #телемост #искусствотелевидения #сша #ссср #международныеотношения #биология #физика #астрономия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169