Очевидное - невероятное. Слово о Вернадском
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Передача посвящена жизни и творчеству советского ученого Владимира Ивановича Вернадского. В студии вице-президент АН СССР академик Александр Яншин, член-корреспондент АН СССР Никита Моисеев, академик Игорь Петрянов-Соколов.

Гл. ред. кинопрограмм 1983
Автор сценария - А. Быховский
Автор сценария - Валерий Минин
Автор сценария - Виктор Есин
Режиссер - Виктор Есин
Ведущий - Сергей Капица

#наука #наукаСССР #ОтечественнаяНаука #академики #академик #ДеятелиОтечественнойНауки #ОчевидноеНевероятное #вернадский #АкадемикВернадский #ВладимирВернадский #ПетряновСоколов #ЛюдиЭпохи #техника 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169