Очевидное - невероятное. Курьер
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В передачу вошли сюжеты: о новых телескопах; радиостанциях широкого вещания, хроникальные кадры и фотографии; главный редактор журнала "Химия и жизнь" Игорь Петрянов-Соколов поднимает вопрос об охране окружающей среды и роли научно-популярной литературы и журналов для передачи информации;
встреча с иллюзионистом Арутюном Акопяном и его сыном Амаяком, которые показывают трюки и объясняют фокусы, рассказывают о поездке на Филиппины;
о молдавском изобретателе игрушек-головоломок на основе правильных многогранников Александре Ординце.

Гл. ред. науч.-поп. и обр. пр. 1985
Автор сценария - Лев Николаев
Режиссер - Виктор Есин
Оператор - Сергей Савушкин
Художник - Мстислав Купрач
Ведущий - Сергей Капица

#очевидноеневероятное #наука #капица #сергейкапица

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169