Очевидное - невероятное. Прогресс и память. Передача 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О проблеме охраны памятников истории науки и техники. Передача рассказывает о первых телевизорах оптико-механического типа, планере Лилиенталя, тракторе Фордзон-Путиловец, шлюзах Шлиссельбурга, доменной печи Урала, о старинных гранильных станках, механизмах Пафнутия Чебышева, об установке по изготовлению первых голограмм.

В передаче принимают участие: старший научный сотрудник Института истории естествознания и техники АН СССР кандидат технических наук Игорь #Бубнов, доктор технических наук Семен #Катаев, заведующий кафедрой промышленного проектирования Свердловского архитектурного института Юрий #Владимирский, заведующий сектором голографии НИКФИ Геннадий #Соболев, механик, мастер обработки самоцветов Владимир #Сырчин, сотрудник Музея истории Ленинграда Иван #Фоминых.

Гл. ред. кинопрограмм, 1979

Автор сценария - Лев #Николаев
Режиссер - Ирина #Андрушкевич
Оператор - Олег #Швычков
Ведущий - Сергей #Капица

#ОчевидноеНевероятное #ПрогрессИПамять #музеи #наука #техника #культура #машиностроение #авиастроение #ПамятникиАрхитектуры #СвердловскаяОбласть #ЛенинградскаяОбласть #Москва #ВодноеХозяйство #ИгорьБубнов #СеменКатаев #ЮрийВладимирский #ВладимирСырчин #ГеннадийСоболев #ИванФоминых

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169