Очевидное - невероятное. Вездесущие лазеры. Комментарий к будущему открытию
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Об одном из основоположников квантовой электроники, лауреате Нобелевской премии, академике А.М.Прохорове, о реставраторе смычковых инструментов Павле Шюдтц, о создании и вживлении искусственного сердца.
В передаче показаны фрагменты фильмов: “Конструкторы лучей”, Леннаучфильм, 1985 г., “Комментарий к будущему открытию”, Свердловская к/ст., сюжеты из журнала “Хочу все знать”, студия Центрнаучфильм.

Гл. ред. кинопрограмм 1985
Автор сценария - Лев Николаев
Режиссер - Руслан Заварзин
Ведущий - Сергей Капица

#очевидноеневероятное #наука #капица #сергейкапица #физика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169