Очевидное - невероятное. Вопросы экономики: возможности... варианты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Очередная передача из цикла “Очевидное - невероятное” посвящена проблемам зарубежной и советской экономики. О вопросах экономики Сергей Капица говорит с профессором Гарвардского университета Джоном Гелбрейтом, посолом США Робертом Страуссом и вице-президентом Мирового банка, главным экономистом Мирового банка Лоуренсом Саммерсом.

Студия науч-поп. и обр. программ 1991
Автор сценария - Аркадий Бедеров
Режиссер - Валерий Агиевич
Режиссер - Виктор Есин
Оператор - Валерий Зиберев
Оператор - Юрий Прокофьев
Ведущий - Сергей Капица

#очевидноеневероятное #наука #капица #сергейкапица #экономика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169