Ошибка Тони Вендиса. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Психологический детектив по мотивам пьесы Фредерика Нотта "Телефонный звонок". Известный теннисист Тони Вендис задумал хитроумную комбинацию убийства своей жены для того, чтобы завладеть ее состоянием. Он уговаривает бывшего капитана американской армии Свана совершить убийство. Казалось, замысел был безупречным, но одну деталь Тони все же не учел. Защищаясь, Марго убивает Свана. События начинают развиваться совсем по другому сценарию...

Молдова-филм по заказу Гостелерадио СССР 1981
Автор сценария - Александр Юровский
Режиссер - Василий Брескану
Оператор - Леонтий Проскуров
Композитор - Валерий Логинов
Художник - Станислав Булгаков
Актер - Игорь Костолевский (Тони)
Актер - Милена Тонтегоде (Марго)
Актер - Александр Филиппенко (Сван)
Актер - Валдас Ятаутис (Хаббард)
Актер - Николае Дарие (Полицейский)
Актер - Паул Буткевич (Макс)
Актер - Борис Миронюк (Полцейский)
Актер - Надежда Пономоренко

#художественныйфильм #выпомнитеэтифильмы #экранизация #литература #детектив #психология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169