П.И.Чайковский. Времена года. Исполняет Михаил Плетнев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Пианист Михаил #Плетнев рассказывает о фортепианном цикле "Времена года" П.И.Чайковского. В его исполнении звучат "Времена года" П.Чайковского (за кадром). Зрительный ряд - природа средней полосы России.

Фильм-концерт "Времена года"
Леннаучфильм по заказу Гостелерадио СССР, 1990 г.

Автор сценария - Л. #Зильберг
Режиссер - Сергей #Циханович
Оператор - Сергей Циханович

#чайковский #временагода #видовойфильм #михаилплетнев #фортепиано

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169