П.И.Чайковский. Симфония № 4. Симфонический оркестр ЦТ и ВР. Дирижер В.Федосеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Симфония № 4 П.И.Чайковского в исполнении симфонического оркестра ЦТ и ВР п/у Владимира Федосеева. Съемка в павильоне.

#ТОЭкран 1970
Режиссер - Феликс Слидовкер
Оператор - Феликс Кефчиян
Оператор - Александр Шапорин
Оператор - Евгений Павлов

#чайковский #петрчайковский #классика #прекрасноетв #симфония #симфоническийоркестр #федосеев #владимирфедосеев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169