П.Федоров. Аз и Ферт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

По мотивам водевиля «Аз и Ферт» русского драматурга XIX века Павла Федорова

#телеспектакль
Гл. ред литературно-драматических программ 1981
Режиссер - Владимир Александров
Оператор - Юрий Бугна
Композитор - Давид Кривицкий
Художник - Юрий Ефимов
Актер - Татьяна #Васильева (#Ицыкович) (Марфа Семеновна)
Актер - Спартак #Мишулин (Мордашов)
Актер - Елена #Козлитина (Любушка)
Актер - Савелий #Крамаров (Фиш)
Актер - Александр #Диденко (Фадеев)
Актер - Татьяна #Жукова (Акулина)

#литература #экранизация #водевиль #театр #спектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169