П.Чайковский. Симфония № 6 си минор. Дирижер Е.Светланов. P.Tchaikovsky. Symphony № 6. Conductor Yevgeny Svetlanov
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вступительное слово дирижера.

Симфония № 6 си минор, соч. 74
Исполнитель: Государственный академический симфонический оркестр СССР, дирижер Светланов Евгений
Композитор: Чайковский Петр
Съемка в студии.

Главная редакция музыкальных программ, 1985 г.
Режиссер - Виталий Головин
Режиссер - Эрик Малинин
Оператор - Эрик Малинин

#симфоническийоркестр #светланов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169