П.Чайковский. Щелкунчик. Московский классический балет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Балет П.И.Чайковского по сказке немецкого писателя Э.Гофмана «Щелкунчик и Мышиный Король». Хореография В.Вайнонена, постановка "Московский классический балет" под руководством Н.Касаткиной и В.Василева.

Смотрите этот прекрасный  балет и верите в новогодние чудеса, которые обязательно исполнятся в Новом году.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1993
Режиссер - Василий #Вайнонен (хореограф-постановщик)
Режиссер - Наталия #Касаткина (хореограф-постановщик)
Режиссер - Владимир #Василёв (хореограф-постановщик)
Актер - Людмила #Васильева (Мари)
Актер - Александр #Горбацевич (Щелкунчик-Принц)
Актер - Валерий #Трофимчук (Дроссельмейсер)
Актер - Сергей #Домрачев (Фриц)

#новыйгод #новогоднеенастроение #щелкунчик #чайковский #петрчайковский #балет #балетнатв #новогодняяпрограмма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #немецкаялитература