Евгений Онегин. Сцены из оперы П.Чайковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Лирические сцены П.Чайковского “Евгений #Онегин” по одноименному роману А.С.Пушкина в исполнении Г.Писаренко, Ю.Гуляева, Д.Королева, М.Шкапцова, М.Решетина и артистов балета Государственного академического Большого театра СССР. Отрывки из поэмы А.С.Пушкина “Евгений Онегин” читает Яков #Смоленский (за кадром). Съемка в павильоне.

П.#Чайковский. Лирические сцены "Евгений Онегин" по одноименному роману А.С.Пушкина.

Увертюра в исполнении симфонического оркестра Государственного академического Большого театра СССР, дирижер - Фуат #Мансуров

Сцена письма Татьяны (1-е действие, 2 картина)
Исполнитель: #Татьяна - #Писаренко Галина (вокал)

Сцена и ария Онегина (1-е действие, 3 картина)
Исполнитель: Онегин - #Гуляев Юрий (вокал)

Интродукция, сцена и ария Ленского (2-е действие, 2 картина)
Исполнитель: #Ленский - #Королев Денис (вокал)

Сцена дуэли из  оперы (2-е действие, 2 картина)
Исполнитель: Онегин - Гуляев Юрий (вокал), Ленский - Королев Денис (вокал)

Полонез из оперы (3-е действие, 1 картина)
Исполнитель: Артисты балета артисты балета Государственного академического Большого театра СССР.

Сцена, экосез и ария Гремина (3-е действие, 1 картина)
Исполнитель: #Гремин - #Решетин Марк (вокал), #Зарецкий - #Шкапцов М. (вокал), артисты балета Государственного академического Большого театра СССР.

Сцена и ариозо Онегина (3-е действие, 1 картина)
Исполнитель: Онегин - Гуляев Юрий (вокал), Татьяна - Писаренко Галина (вокал)

Заключительная сцена (3-е действие, 2 картина)
Исполнитель: Онегин - Гуляев Юрий (вокал), Татьяна - Писаренко Галина (вокал)

Фильм-концерт "Евгений Онегин. Сцены из оперы"
Главная редакция музыкальных программ, 1972

Режиссер - Викентий #Серков
Оператор - Борис #Эстрин
Оператор - Ефим #Рацимор

#евгенийонегин #пушкин #опера #телеспектакль #юрийгуляев #галинаписаренко #денискоролев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169