Парад на Красной площади в Москве, посвященный 40-летию Победы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Парад на Красной площади в Москве, посвященный 40-летию Победы советского народа в Великой Отечественной войне.

#Натрибуне Мавзолея им. В.И. Ленина - генеральный секретарь ЦК КПСС М.#Горбачев и др.
Командующий парадом генерал армии П.#Лушев и #министробороны маршал СССР С.Соколов открывают парад.

Торжественный #марш: #знамена фронтов, #знамяПобеды, проход моряков, воздушных десантников, пограничников, морской пехоты, дивизии им.Дзержинского, колонны суворовцев и нахимовцев, кремлевские курсанты.
Проход #военнойтехники: #колонны "Катюш", #артиллерия времен Великой Отечественной войны, #Таманскаядивизия, военно-воздушные войска, проезд по Красной площади танков гвардейской #Кантемировской дивизии, современных артиллерийских систем и подразделений реактивной артиллерии, проезд ракет войск #ПВО, тягачей с тактическими и оперативно-тактическими ракетами/

Документальная запись "Москва. Парад, посвященный 40-летию Победы"
Гл.ред.информации, 1985 год

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169