Паша+Ира =. Сцены из жизни молодоженов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Наблюдая за молодоженами, Ириной Леушевой и Павлом Кондратовичем, авторы фильма размышляют о проблемах, встающих перед молодой семьей в первые годы жизни.

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Самарий #Зеликин
Режиссер - Самарий #Зеликин
Режиссер - Алексей #Габрилович
Оператор - Игорь #Мордмиллович
Композитор - Юрий #Саульский

#АлексейГабрилович #любовь #психология #свадьбы #семья #МолодаяСемья #молодожены

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169