Папа, мама, цирк и я...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

Фильм-концерт с участием мастеров советского цирка: клоунов О.Попова и Л.Енгибарова, дрессировщика В.Филатова, группы силовых акробатов п/у Чентиашвили, жонглера К.Абдуллаева, гимнастов Касьяновых и Вязовых, трио Шестуа, группы канатоходцев п/у В.Волжанского и К.Меджидова, группы Стародубцева.

Гл. ред. музыкальных программ 1963
Автор сценария - Лев Лукьянов
Автор сценария - Георгий Фере
Режиссер - В. Крыжановская

#фильмконцерт #цирк #вцирке #гимнасты #клоуны #советскийцирк #дрессировщики #акробаты #канатоходцы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169