Хореографические миниатюры в исполнении Ленинградского ансамбля "Хореографические миниатюры" и солистов балета Ленинградского государственного академического театра оперы и балета им. С.М.Кирова.

#ФильмКонцерт
Ленинградское ТВ. Совместно с Телевидением ГДР, 1972

Автор сценария - Нелли Машенджинова
Режиссер - Петр Журавлев (постановщик)
Режиссер - Герт Куделька
Оператор - А. Васин
Оператор - Владимир Пономарев (постановщик)
Художник - Лариса Луконина (постановщик)
Актер - Наталья Большакова (балерина)
Актер - Вадим Бударин (артист балета)
Актер - Вадим Гуляев (артист балета)
Актер - Алла Осипенко (балерина)

#гостелерадиофонд #балет #ХореографическоеИскусство


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169