Паранг. Документальный фильм
Фильм рассказывает о людях, живущих в высокогорном аварском селении Дагестана: о пожилом строителе Магомете-Паранге Абдурахманове, всю жизнь строящим в одиночку, по собственной воле, дороги, мосты, водопроводы.

#ДокументальныйФильм
ТО Экран, 1975

Автор сценария - А. Архипенко
Режиссер - Михаил Рыбаков
Оператор - Юрий Коваленко
Оператор - Ярослав Малышев

#гостелерадиофонд #дагестан #природа #нации


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169