Париж. Почему Маяковский?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Маяковский в Париже – явление, не проходящее увлечение, не мода сезона. Почему #Маяковский? Этот вопрос будет задан в фильме тем, кто издает, ставит, танцует, поет Маяковского, открывает французам поэта-бойца – глашатая Нового мира. Стихи и очерки Владимира Маяковского читает актер театра и кино Олег #Басилашвили. в фильме принимают участие французские деятели искусств - певец Р.#Варнэ режиссер С.#Пот, поэт и общественный деятель Ж.#Марсенак, руководитель театра юмора и сатиры Б.#Карлуччи, советский писатель и поэт К.#Симонов.

#документальныйфильм
Автор сценария - Георгий Зубков
Режиссер - Виктор Лисакович
Оператор - Виктор Бабаев
Оператор - Вячеслав Степанов

#маяковский #владимирмаяковский #поэт #поэзия #литература #mayakovsky #vladimirmayakovsky #париж #франция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169