Сибирь – необъятный край, хранящий в своих недрах природные богатства и множество тайн. Мы предлагаем посмотреть телефильм, снятый по мотивам очерков Ивана Назарова «Были великой реки». 

На реке Оби завершается навигация. Капитан берет на борт баржи внука своего товарища  – подростка Игоря и назначает его младшим матросом. Дочь капитана Галя уже вторую навигацию с отцом и маленьким братом ходит по великой Оби. Капитан отправляется к геологам, а младшего матроса оставляет за старшего. Ночью, заступив на вахту, Игорь засыпает. В это время баржу срывает и несет по реке. С помощью Гали, баржу удалось остановить. На шлюпке они добираются до берега и …  А Игорь оказался обыкновенным хвастуном.

Новосибирсктелефильм 1975
Автор сценария - Юлий Лурье
Режиссер - Вадим Гнедков
Оператор - Сергей Чавчавадзе
Композитор - Аскольд Муров
Художник - Леонид Левицкий
Актер - Светлана Полуэктова (Галя)
Актер - Игорь Корсаков (Игорь)
Актер - Сергей Авдеев
Актер - Евгений Лемешонок
Актер - Михаил Стрелков (Федюня)
Актер - Альберт Дорожко (Радист)

 #сибирь #экранизация #приключения #короткометражныйфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169