Падал прошлогодний снег. Мультфильм 
Мультипликационный фильм выполнен при помощи техники пластилиновой анимации. Веселая сказка о мужике-недотепе, которого жена отправила в лес за новогодней елкой, и что из этого вышло.

Когда-то в одной весьма пластилиновой местности жил да был орел-мужчина. Правда он не выговаривал некоторые буквы и цифры, и работничек был еще тот, зато был большой любитель побездельничать. Хорошо, что жена попалась строгая и авторитетная. Как-то под новый год она послала его за елкой. Что же это за новый год и без елочки?! Пошел мужичок в лес, да так и пропал там, все никак не мог выбрать елку по душе: маловата будет…

#мультфильм
ТО Экран, 1983

Автор сценария - Сергей Иванов
Режиссер - Александр Татарский
Оператор - Иосиф Голомб
Композитор - Григорий Гладков
Художник - Людмила Танасенко
Озвучивал - Станислав Садальский

#гостелерадиофонд #НовыйГод #сказки 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169