Павлик Морозов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

По одноименной повести А.Яковлева. О пионере тридцатых годов прошлого столетия Павлике Морозов, мальчике противостоявшем кулачеству в лице своего отца и поплатившегося за это жизнью.

Что же совершил юный пионер Павлик Морозов в начале 30-х годов прошлого столетия? Подвиг, который достоин того, чтобы его знали и помнили, или же обычный донос? Кто же он Павлик Морозов - жертва или герой своего времени? Является ли его судьба одним из доказательств ужасов советской эпохи?

#телеспектакль
Гл. ред. программ для детей 1963
Режиссер - Лев #Дурасов
Режиссер - Калерия #Кислова (ТВ)
Оператор - Вадим Василевский
Художник - Юрий Ефимов
Актер - Петр #Подъяпольский (Павлик Морозов)
Актер - Галина #Кирюшина (Татьяна, мать Павлика)
Актер - Валерий #Горбунов (Алеша)
Актер - Сергей #Чернышов (дед)
Актер - Михаил #Кононов (Данилка)
Актер - Борис #Телегин (отец Павлика)
Актер - Владимир #Головин (Жилин)

#пионерия #павликморозов #пионер #дети #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169