Панорама. Эфир 19.04.1992
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Еженедельная воскресная информационная программа.
С основными событиями недели телезрителей знакомит ведущий Дмитрий Киселев.
В передачу вошли сюжеты – о реакции Запада на решения VI съезда народных депутатов РФ (сюжет Александра Ватутина, комментарий Павла Кузнецова); об особенностях японского национального характера  как основе экономических успехов государства (сюжет Андрея Колошина); о высшей народной школе-интернате в Норвегии (сюжет Дмитрия Киселева); о работе частной пивной «Weihenstephaner-Stube» в Германии; о певце группы «Queen» Фредди Меркьюри (сюжет Александра Панова); о борьбе со СПИДом в США; о борьбе со СПИДом в России (сюжет Елены Караевой); об истории конфронтации между СССР и Западом в период холодной войны (сюжет Павел Кузнецов); ироническая зарисовка о деятельности Генерального секретаря ЦК Трудовой партии Кореи Ким Ир Сена и его сына Ким Чен Ира; о предвзятом отношении к бывшим восточногерманским спортсменам в #ФРГ (сюжет Константин Осипов).

Передача "Панорама". Эфир 19.04.1992 год
Студия М

Автор сценария - Дмитрий Киселев
Режиссер - Ростислав Шапорин
Режиссер - Татьяна Яцевич
Режиссер - Татьяна Щербакова
Режиссер - Татьяна Селихова
Режиссер - Андрей Хухриков
Художник - Анатолий Жердев
Ведущий - #ДмитрийКиселев

#Ельцин #Басилашвили #БорисНемцов #Буш #японскийменталитет #помощьзапада #СПИД #японскийменталитет #QUEEN #холоднаявойна #США #КимЧенИр #Weihenstephaner

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169