Пантомима «Штангист» - "Здравствуй, Олимпиада!", 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Пантомиму «Штангист» исполняет театральный коллектив “Люди и куклы” Государственной филармонии Кузбасса, участник труппы  - молодой Валерий Гаркалин.

Фрагмент программы "Здравствуй, Олимпиада!"
Производство: Главная редакция музыкальных программ
Год выпуска: 1980 г.

#штангист #людиикуклы #гаркалин #валерийгаркалин #здравствуйолимпиада #олимпиада80 #москвичи #останкино #атмосфераолимпиады #советскоетв #советскоетелевидение #редкиекадры #гтрф #архивгтрф #гостелерадиофонд #советскийспорт #сатира #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586