Парад Победы 1945 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1945

#Москва. Дождливым утром 24 июня 1945 года, страна встречает своих сыновей, вернувшихся с победой.
Легендарный парад продолжался два часа. По Красной площади прошло более 30 тысяч военнослужащих.
Этот парад стал #триумфом #народа-победителя, военного искусства советских полководцев, всех #Вооруженных Сил, их боевого духа.
Снимали фронтовые операторы Центральной студии документальных фильмов

Документальный фильм о Параде Победы, состоявшемся 24 июня 1945 года в Москве.
ЦСДФ, 1945 год

Режиссер - Ирина Венжер
Текст читал - Леонид Хмара


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169