Песня далекая и близкая. Ольга Ковалева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Передача посвящена творчеству русской и советской певицы, исполнительницы русских народных песен, н.а. РСФСР Ольги Ковалевой. Она также является автором многочисленных песен, которые считаются народными и до сих пор популярны.
В студии дочь О.Ковалевой - актриса Марина Францевна Ковалева рассказывает о творческом пути своей матери, о написанных ей песнях и частушках. В конце жизни О.Ковалева записала вместе с дочерью Мариной свои песни, одна из которых прозвучит в передаче.
Звучат записи песен в исполнении О.Ковалевой, а также певиц Любови Файзуллиной и Валентины Готовцевой.

Волга-реченька глубока (за кадром)
Исполнитель: Ткаченко Нинель (вокал)
Автор слов: Ковалева Ольга
Композитор: Ковалева Ольга

"Долетели гуси лебеди через двор" (за кадром) – народная песня, запись 1950-х годов
Исполнитель: Ковалева Ольга (вокал) и ее дочь Ковалева Марина (актриса, вокал)

Ой, цвети, кудрявая рябина (за кадром)
Исполнитель: Ковалева Ольга (вокал)
Автор слов: Доронин Иван
Композитор: Ковалева Ольга

На окошке два цветочка
Исполнитель: #Файзуллина Любовь (вокал) в сопровождении баянистов
Автор слов: Ковалева Ольга
Композитор: Ковалева Ольга

"Я пойду ли, молоденька" русская народная песня
Исполнитель: #Готовцева Валентина (вокал) в сопровождении баянистов

"Ох, у меня есть дружок тайный" народная песня (за кадром)
Исполнитель: Ковалева Ольга (вокал)

Передача "Песня далекая и близкая"
Гл. ред. народного творчества, 1983 год

Композитор - Ольга #Ковалева
Ведущий - #Левашов



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169