Песни Александры Пахмутовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

00:00 - Неизвестный солдат
Исполнитель: Кристалинская Майя (вокал)
Композитор: Пахмутова Александра  
Автор слов: Евтушенко Евгений

02:43 - Обнимая небо (из вокального цикла “Обнимая небо”)
Исполнитель: Гуляев Юрий (вокал)
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай

06:04 - Гайдар шагает впереди
Исполнитель: Большой детский хор Гостелерадио СССР п/у Попова Виктора
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай 

07:41- Письмо на Усть-Илим (из вокального цикла “Таежные звезды”)
Исполнитель: Кристалинская Майя (вокал)
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай

11:09 - Я люблю тебя всегда
Исполнитель: Лещенко Лев (вокал)
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай 

13:43 - Нежность (из вокального цикла “Обнимая небо”)
Исполнитель: Синявская Тамара (вокал)
Композитор: Пахмутова Александра  
Автор слов: Гребенников Сергей, Добронравов Николай

17:43 - Трус не играет в хоккей
Исполнитель: Хиль Эдуард (вокал)
Композитор: Пахмутова Александра  

19:27 - До третьих петухов
Исполнитель: ВИА “Песняры”
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай

22:32 - Знаете, каким он парнем был (из вокального цикла “Созвездие Гагарина”)
Исполнитель: Гуляев Юрий (вокал)
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай 

25:39 - Как молоды мы были
Исполнитель: Градский Александр (вокал)
Композитор: Пахмутова Александра  
Автор слов: Добронравов Николай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169