Партнер. Коммерческий вестник. Сюжеты выпуска:
- о шоу-конкурсе “Дети Кремля”;
- о победе грузовиков КАМАЗ в "Ралли Фараонов -90" в Египте;
- беседа с доктором экономических наук И.В.Нитом о программе перехода к рыночной экономике;
- беседа с исполнительным директором Ассоциации рекламы СССР Е.Коневским и вице-президентом Федерации общества потребителей СССР А.Аузоном.

Ведущий - Николай Баранский

Главная дирекция телерадиорекламы и видеопрограмм, 1990

#гостелерадиофонд #жизнь90

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169