Перепись населения СССР 1970 года. Ленинским курсом от съезда к съезду
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О проведении Всесоюзной переписи населения 1970 года. Как выполнялись решения XXIII съезда КПСС в завершающий год пятилетки.

Фрагмент документального фильма "Ленинским курсом от съезда к съезду. Год 1970"
Автор сценария - Дмитрий Морозов
Режиссер - И. Кузнецов
ТО Экран, 1971 г.

#ДокументальныйФильм #Перепись #ПереписьНаселения #ВсесоюзнаяПереписьНаселения #население #населениеСССР #ЛенинскимКурсомОтСъездаКСъезду

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169