Перечитывая Маяковского. Читает Яков Смоленский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Литературная композиция, составленная из стихов, публицистических выступлений, статей и писем В.Маяковского. Произведения литератора читает Яков #Смоленский.

#фильмконцерт "Перечитывая Маяковского"
Главная редакция литературно-драматических программ, 1983 г.
Автор сценария - Яков Смоленский
Режиссер - Алина #Казьмина
Оператор - Андрей #Тюпкин

#маяковский #владимирмаяковский #поэт #поэзия #литература #mayakovsky #vladimirmayakovsky #литературныечтения #стихотворения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169