Песня - 72. Финал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

В новогоднем заключительном концерте II Всесоюзного телевизионного фестиваля советской песни принимают участие А.Розум, Т.Синявская, К.Бельды, В.Вуячич, Л.Лещенко, Э.Хиль, Э.Пьеха, М.Магомаев, М.Кристалинская, И.Кобзон, ВИА "Смеричка" и "Песняры", Сережа Парамонов и Большой детский хор ЦТ и ВР п/у В.Попова, Академический хор русской песни ЦТ и ВР п/у Н.Кутузова, ансамбль МВО п/у С.Баблоева, Московский хор молодежи и студентов п/у Б.Тевлина и Эстрадно-симфонический оркестр ЦТ и ВР п/у Ю.Силантьева.

Гл. ред. музыкальных программ
Режиссер - Виктор Черкасов
Ведущий - Анна Шилова
Ведущий - Игорь Кириллов

#песнягода #песня #эстрада #эстрадныйконцерт #эстрада70 #телевидение #советскаяэстрада #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169