Пережитое. Тридцать седьмой год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Об общественно-политической ситуации в СССР тридцатых годов и взгляде на эпоху из сегодняшнего дня рассказывает фильм. В фильме принимают участие член Президиума Верховного Совета РСФСР С.Ковалев, генерал КГБ О.Калугин, писатель В.Максимов.

Студия “Публицист” 1991
Автор сценария - Юрий Краузе
Режиссер - Е. Хохлов
Оператор - Юрий Журавлев

#пережитое #документальныйфильм #политика #общество #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169