Пейзажи тундры. Музыкальная видовая заставка. Тундра в разное время года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

За кадром звучат инструментальные пьесы Г.Фиртича, З.Бинкина, О.Звонарева в исполнении эстрадного оркестра.

#документальныйфильм #видовойфильм
#ТОЭкран 1973
Режиссер - Анатолий #Ниточкин
Оператор - Тимур #Зельма

#тундра #музыкальнаязаставка #кинозарисовка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169