Песня остается с человеком. "Журавли"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Об истории создания песни Яна Френкеля на стихи Р.Гамзатова "Журавли", которая посвящена погибшим во время Великой Отечественной войны солдатам, ставшей впоследствии песней – реквиемом по всем погибшим в войнах. В передаче принимают участие писатель А.Алексин, поэт Р.Гамзатов, переводчик Н.Гребнев, актер А.Баталов. Ведущая - Мирослава  #Свердлова.

Гл. ред. программ для молодежи 1986
Автор сценария - Светлана Володина
Автор сценария - Владимир Близнецов
Режиссер - Мирослава Свердлова
Оператор - Ольга Субботина
Ведущий - Мирослава Свердлова

#Френкель #ЯнФренкель #журавли #ПесняОстаетсяСЧеловеком #гамзатов #РасулГамзатов  #ПесниОВойне #ИсторияПесни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169