Лев Лещенко, Владимир Шаинский и ансамбль "Спектр" исполняют песню "Родительский дом"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Лев Лещенко, Владимир Шаинский и ансамбль "Спектр" исполняют песню "Родительский дом". Запись по трансляции из Государственного центрального концертного зала "Россия".

Композитор: Владимир #Шаинский  
Автор слов: Михаил #Рябинин.

Фрагмент концерта "Творческий вечера Л.Лещенко. Песне навстречу.
Гл. ред. музыкальных программ, 1983 г.

#ТворческийВечер #ТворческиеВечера #ЛевЛещенко #лещенко #АнсамбльСпектр #спектр #РодительскийДом #песни #ЭстрадныйКонцерт #ЭстрадноеИскусство #концерт #эстрада #эстрада90 #юбилеи #ГЦКЗРоссия #ВладимирШаинский #МихаилРябинин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169