Пенза - моя вдохновительница...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О богатом культурном наследии пензенской земли, с которой связаны имена М.Лермонтова, Л.Руслановой, В.Белинского, Д.Давыдова, А.Лентулова, В.Мейерхольда, А.Куприна, А.Радищева, И.Мозжухина и других.

#документальныйфильм
Куйбышевское телевидение 1990
Автор сценария - Ян Семенов
Режиссер - Е. Гольцман
Оператор - Константин Тахтаров

#пензенскаяобласть #города #городасоветскогосоюза #городассср #история #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169