Пекка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Кукольный мультипликационный фильм по мотивам карельских народных сказок.
Работящим мужиком был Пекка, да вдруг бес его попутал, надоело ему все, пошел легкой жизни искать. В поисках этой легкой жизни попадает он в сказочную страну бездельников. Но Пекка, привыкший к труду, заскучал здесь и захотел назад в родной северный край. Но выбраться из страны бездельников не так просто…

#ТОЭкран 1985
Автор сценария - Наталья #Куманова
Режиссер - Лидия #Сурикова
Оператор - Лев #Ревтов
Композитор - Владимир #Назаров
Художник - Борис #Моисеев
Озвучивал - Алексей #Борзунов
Озвучивал - Александр #Леньков
Озвучивал - Нина #Гуляева
Озвучивал - Татьяна #Петрова
Озвучивал - Вячеслав #Невинный

#мультфильм #мультфильмдлявзрослых #animation #сказка #народнаясказка #карелия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169