Песни на стихи Николая Добронравова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Песни на стихи Н.Добронравова П.Бюль-Бюль оглы, А.Пахмутовой и М.Таривердиева в исполнении Л.Сенчиной, Г.Бесединой и С.Тараненко и П. Бюльбюль-оглы
Потому, что ты любишь меня. Исполняет Полад Бюльбюль-оглы
Добрая сказка. Исполняет Людмила Сенчина
Маленький принц. Исполняют Галина Беседина и Сергей Тараненко.

#ЭстрадныйКонцерт
#ТОЭкран 1979

#эстрада #Эстрада70 #Добронравов #НиколайДобронравов #песни 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169