Песня - 74. Сережа Парамонов и Большой детский хор ЦТ и ВР - "Песня о барабанщике"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Сережа Парамонов и Большой детский хор ЦТ и ВР под управлением  Виктора Попова поют "Песню о барабанщике" композитора Эдуарда Колмановского на слова Евгения Долматовского в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Силантьев Юрий

Песня - 74. Финал
Гл. ред. музыкальных программ, 1975 г.

#барабаны #ударные #бдх #большойдетскийхор #силантьев #песня #викторпопов #песнягода #сережапарамонов #парамонов

Взрослые дяди и тети аплодировали и подпевали Сереже...
Звучит "Песня о барабанщике" композитора Эдуарда Колмановского на слова Евгения Долматовского. Солист - Сергей Парамонов.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!