Пережитое. Глас народа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В основе фильма - монологи в "будке гласности", установленной 7 ноября 1991 года на Красной площади в Москве, в которых отражается отношение к празднику революции и ситуации в стране.

Студия “Политика” и Авторское телевидение 1991
Автор сценария - Иван Кононов
Автор сценария - Алексей Гиганов
Оператор - Валерий Костин

#документальныйфильм #праздник #7ноября #будка #гласность #гласнарода #митинг #история #жизнь90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169