Педиатр Николай Тюрин об уходе за ребенком при ОРВИ. Мамина школа. Эфир 25.09.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Врач-педиатр, профессор Николай Тюрин рассказывает какие необходимо сделать процедуры до прихода врача, об уходе за ребенком при острых респираторных заболеваниях, о симптомах ОРЗ, о причинах снижения аппетита у больного ребенка и о правильном питании во время болезни.

Гл. ред. науч.-поп. и обр. пр., 1978 г.

Предлагаем вам посмотреть фрагмент передачи "Мамина школа" (1978). Авторы программы сосредоточили свое внимание именно на болезнях органов дыхания, поскольку у детей этот вид заболеваний распространен в 5-7 раз больше, чем заболевания иных органов и систем. Врач-педиатр, профессор Николай Тюрин рассказывает, какие необходимо сделать процедуры до прихода врача, о правильном уходе за ребенком при острых респираторных заболеваниях, о симптомах ОРЗ, о причинах снижения аппетита у больного ребенка и о правильном питании во время болезни.

#вирус #маминашкола #дети #орз #врач #болезнь #ребенок #мама #педиатрия #медицина #здравоохранение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #вирусы

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!