Первое лето. Художественный фильм
Поэтический кинорассказ о первой влюбленности, о первых самостоятельных шагах по жизни молодого парня – чистого, по-юношески прямодушного и бескомпромиссного. Фильм снят по рассказу латышского писателя Эгона Ливса "Прелюдия".

Семнадцатилетний Гайтис еще найдет свою песню. А все, что с ним случилось в Интупе, куда он приехал на стройку после окончания школы, было только прелюдией, прекрасной прелюдией его юности...

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1974

Автор сценария - Эгонс Ливс
Режиссер - Ада Неретниеце (постановщик)
Оператор - Рихард Пикс (постановщик)
Композитор - Петерис Плакидис
Художник - Андрис Меркманис (постановщик)
Актер - Людмила Селезнева (Инга)
Актер - Гирт Яковлев (Макс)
Актер - Варис Ветра (Гайтис)
Актер - Эдуард Павулс (Диенавс)
Актер - Харийс Авенс (строитель)
Актер - Волдемар Берзайс (Межелис, железнодорожник)
Актер - Айварс Богданович (строитель)
Актер - Ирина Томсоне (проводница)

#гостелерадиофонд #любовь #дружба #молодежь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169