Песни, рожденные на земле Афганистана. Фестиваль солдатской песни. "Когда поют солдаты" с участием воинов-"афганцев". Съемка в концертном зале гостиницы "Орленок". Звучат песни, рожденные во время Афганской войны:
00:00 – Посвящение другу (окончание) – Алексей Кружалин 
0:06:02 – О моей маме – Валерий Бурков
0:13:24 – Мы вас ждем – Владимир Колесник
0:22:35 – Бюрократам – Юрий Слатов 
0:27:38 – Споем (А.Халилов – В.Куценко) – ансамбль "Каскад"
0:33:07 – Чистыми озерами лесными – Виктор Куценко
0:43:51 – Красная стена (А.Розенбаум) – Александр Бурлачко и ансамбль “Крылья”
0:50:16 – Синева (С.Яровой – С.Ивлёв) – ансамбль ВДВ “Голубые береты”.

Главная редакция программ для молодежи 1988
Автор сценария - Регина Ильченко (в титрах - специальный корреспондент)
Режиссер - Ольга Маркичева
Ведущий оператор - Юрий Бугна
Оператор - Борис Романенко (съемки в Афганистане)
Ведущий - Юрий Слатов (старший лейтенант)
Ведущий - Марина Бурцева (диктор ЦТ)

#КогдаПоютСолдаты #СоветскаяАрмия #песни #ФестивальСолдатскойПесни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169