Пережитое. Революция
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Фильм из цикла "Пережитое" рассказывает о семидесятилетней истории советской страны в кадрах кинохроники и фрагментах художественных фильмов.

Студия “Публицист” 1991
Автор сценария - Марина Голдовская
Автор сценария - Хизур Арданов
Режиссер - Хизур Арданов
Оператор - Юрий Журавлев

#пережитое #документальныйфильм #политика #общество #история

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169