Песня, знакомая с детства
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О значении народной музыки в творчестве В.М.Шукшина.
В фильме принимают участие жители села Сростки Алтайского края - родины Шукшина, актёры Е.Лебедев, Л.Куравлёв, режиссёр Ю.Григорьев, оператор В.Гинзбург, артист Новосибирской филармонии Г.Заволокин.
Звучат фрагменты песен в исполнении земляков Шукшина. Съёмки проходили в день 60-летия со дня рождения Василия Макаровича.

Гл. ред. народного творчества 1989
Автор сценария - М. Волоцкий
Автор сценария - Геннадий Заволокин
Режиссер - Игорь Ларин
Оператор - Александр Соколков

#шукшин #василийшукшин #кино #писатель #режиссер #алтай #алтайскийкрай #лебедев #куравлев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169