Первомайский праздничный концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Праздничная концертная программа, посвященная празднику 1 мая, с участием популярных артистов советской и зарубежной эстрады. В программе принимают участие Эстрадно-симфонический оркестр п/у А.Петухова, Государственный академический хореографический ансамбль “Березка”, Е.Образцова, А.Ворошило, К. и Р.Лисициан, И.Шевченко и С.Лейферкус, И.Чистякова и К.Заклинский, Т.Петрова, Б.Киров, Х.Вондрачкова (Чехословакия), В.Бялоблоцка (Польша), М.Зивере, И.Ванзович (Латвия) и ансамбль “Опус” (Латвия), Ф.Касимова, Государственный ансамбль народного танца Белорусской ССР, Государственный ансамбль народного танца Грузинской ССР, М.Минков, З.Каландарова, Т.Кутуньо, И.Скляр, Б.Минжилкиев, Ансамбль “Русская песня” п/у Н.Бабкиной, Ансамбль “Лос де Палакагуина”, В.Кикабидзе, Государственный камерный оркестр “Виртуозы Москвы” п/у В.Спивакова, А.Миронов, И.Кобзон, М.Матье (Франция), Р.Рымбаева.

Гл. ред. музыкальных программ 1984
Автор сценария - Борис Шапиро
Автор сценария - Л. Стукова
Режиссер - Марат Ларин
Оператор - Александр Аронов
Ведущий - Маргарита Терехова
Ведущий - Юрий Васильев

#эстрада #первомай #1мая #миртрудмай #праздник #зарубежнаяэстрада #эстрадныйконцерт #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169