Первый снег в Летнем саду. Музыкальная видовая заставка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Зрительный ряд - Санкт-Петербург, Летний сад, поздняя осень.
Звучит фрагмент из музыки Г.Свиридова к кинофильму "Метель" в исполнении Большого симфонического оркестра Центрального телевидения и Всесоюзного радио п/у В.Федосеева.

#документальныйфильм #видовойфильм
#ТОЭкран 1982
Режиссер - Георгий #Шмованов
Оператор - Руф #Проконов

#санктпетербург #ленинград #летнийсад #парки #музыкальнаязаставка #кинозарисовка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169