Перевоз самогона на Дальнем Востоке запрещен
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

#Репортаж о проведении в #Хабаровском #аэропорту операции по выявлению пассажиров, перевозящих #самогон. Время. Эфир 03.02.1988 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586