Перевод с английского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Детское советское кино прививало юному поколению понятие дружбы, добра и справедливости, помогало сформировать свой взгляд на жизнь. Сегодня мы предлагаем посмотреть очень интересный и непростой фильм про школу, снятый по повести Георгия Полонского, того самого, что написал «Доживем до понедельника», «Ключ без права передачи».

Виталий Дудин – молодой учитель математики, выпускник педагогического института оказался в непростой ситуации. Ему сразу же поручают классное руководство сложного 6 «Б» класса. И новоиспеченный учитель с ходу окунается в школьные проблемы, которыми наполнены будни каждого педагога. Он пытается распутать клубок лжи и фантазий, который там накрутили ребята в обычной борьбе за лидерство в классе. Но оказалось, что человеческие отношения куда сложнее математики...

#художественныйфильм
#ТОЭкран  1972
Автор сценария - Наталья# Долинина
Автор сценария - Георгий #Полонский
Режиссер - Инесса #Селезнева
Оператор - Владимир Ошеров
Композитор - Владимир #Дашкевич
Художник - Валентина Гордеева
Актер - Иван #Свиридов (Андрюша Коробов)
Актер - Майя #Булгакова (Виолетта Львовна)
Актер - Георгий #Тараторкин (Числитель)
Актер - Армен #Джигарханян (Папа Пушкарева)
Актер - Валентина #Талызина (Мама Пушкарева)
Актер - Евгений #Перов
Актер - Андрей #Тенета (Петр Коробов)
Актер - Юлия #Туровцева (Леня Пушкарев)
Актер - Александра #Климова (Директор школы)

#выпомнитеэтифильмы #детям #фильмыдлядетей #детскийсеанс #педагогика #образование #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169