Песни военных лет. Концерт Евгения Нестеренко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Концерт, посвященный 40-летию Победы. Песни военных лет в исполнении Е.Нестеренко в сопровождении Эстрадно-симфонического оркестра п/у А.Михайлова. В концерте принимает участие Академический Большой хор Гостелерадио СССР п/у Л.Ермаковой. Запись по трансляции из Колонного зала Дома Союзов.

В программе:

Прощайте, скалистые горы
Исполнитель: #Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестра симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Жарковский Евгений




Автор слов: #Букин Николай




Темная ночь (песня из кинофильма “Два бойца”)
Исполнитель: Нестеренко Евгений (вокал) в сопровождении Оркестра симфонической и эстрадной музыки Гостелерадио СССР под управлением Михайлова Александра
Композитор: #Богословский Никита




Автор слов: #Агатов Владимир




В лесу прифронтовом
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Блантер Матвей




Автор слов: #Исаковский Михаил




Дороги
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Новиков Анатолий




Автор слов: vОшанин Лев




Под звездами балканскими
Исполнитель: Нестеренко Евгений (вокал) в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: Блантер Матвей
Автор слов: Исаковский Михаил




Солнце скрылось за горою
Исполнитель: Нестеренко Евгений (вокал) в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Александра Михайлова
Композитор: Блантер Матвей




Автор слов: #Коваленков Александр




День Победы
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Тухманов Давид




Автор слов: #Харитонов Владимир

Наш город
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Соловьев-Седой Василий




Автор слов: #Фатьянов Алексей




Бухенвальдский набат
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Мурадели Вано




Автор слов: #Соболев Леонид




На безымянной высоте
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Баснер Вениамин




Автор слов: #Матусовский Михаил




Песня мира
Исполнитель: Нестеренко Евгений (вокал) и Академический Большой хор Гостелерадио СССР п/у Людмилы Ермаковой в сопровождении Оркестр симфонической и эстрадной музыки Гостелерадио СССР п/у Михайлова Александра
Композитор: #Шостакович Дмитрий




Автор слов: #Долматовский Евгений




Главная редакция музыкальных программ, 1985 г.

#деньпобеды #песниовойне #война #песни #евгенийнестеренко


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/detai…