Пережитое. Парад 41-го
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В этом фильме мы увидим кинохронику военного парада в честь 24-й годовщины Октябрьской революции. В тот день линия фронта проходила всего в нескольких десятках километров от Москвы. 7 ноября 1941 года полки уходили с Красной площади прямо на передовую. В фильме делятся воспоминаниями участник парада Н.Кузьмин, кинооператор А.Крылов, писатель А.Адамович. О знаменитом авторе марша «Прощание славянки» Василии Агапкине, дирижировавшем оркестром парада 1941 года, рассказывает его дочь Аза Агапкина-Свердлова.

Студия “Публицист” 1991
Автор сценария - Юрий Тюрин
Режиссер - Елена Троянова
Оператор - Юрий Прокофьев

#пережитое #документальныйфильм #политика #общество #история #парад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169