Фильм рассказывает о партийном и государственном деятеле, первом народном комиссаре здравоохранения РСФСР Николае Александровиче Семашко.

#ДокументальныйФильм
ТО Экран, 1974

Автор сценария - А. Уваров
Режиссер - Владимир Виноградов
Оператор - Игорь Свиридов
Текст читал - Рувим Выгодский

#гостелерадиофонд #ЛюдиЭпохи #НиколайСемашко

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169