Первые уроки. Год спустя. Политический театр
Из цикла "Политический театр". 
По одноименной пьесе Федора Бурлацкого. Руководители одного из обкомов КПСС Широков, Стрешнев и председатель облисполкома Корчнов продолжают разговор об актуальных проблемах перестройки, начатый в телеспектакле "Два взгляда из одного кабинета".

Главная редакция литературно-драматических программ 1987
Автор сценария - Федор Бурлацкий
Режиссер - Вячеслав Бровкин
Оператор - Борис Кипарисов
Художник - Валерия Ямковская
Актер - Андрей Болтнев (Широков)
Актер - Петр Вельяминов (Стрешнев)
Актер - Валерий Гатаев (Корчнов)

#ПервыеУроки #ПолитическийТеатр #перестройка #театр

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169