100 романсов. Петр Чайковский. Поют Ольга Кондина и Николай Решетняк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

В передаче звучат романсы Петра Чайковского "Канарейка" в исполнении Ольги Кондиной и романсы "Я с нею никогда не говорил" и  "Как наладили: дурак..." в исполнении Николая Решетняка. Автор слов – Лев #Мей. Ведущий программы  – Альберт #Филозов.

#МузыкальноеИскусство
Главная редакция музыкальных программ, 1990

Автор сценария - Полина #Вайдман
Режиссер - Ирина #Доценко
Оператор - Леонид #Алексеев
Ведущий - Альберт Филозов

#100Романсов #МузыкальныйМомент #романсы #ПетрЧайковский #Чайковский #ВокальноеИскусство #Канарейка #ЯСНеюНикогда #КакНаладилиДурак #ОльгаКондина #кондина #НиколайРешетняк #решетняк



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169