Первый всесоюзный детский турнир по косики каратэ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

1-й всесоюзный детский турнир по косики каратэ прошел в декабре 1991 года в московском универсальном спортивном зале "Дружба". Организатором турнира стал президент Федерации Косики Карате Михаил Крысин, его выступлениями мероприятие открывается и завершается. Судейскую коллегию возглавил Роман Анашкин, ныне президент Федерации Кудо России. С приветственным словом выступил также руководитель духовной миссии Русской Православной Церкви Отец Сергий.
Поединки:
0:25:22 – Михаил Крысин (мл.) – Романов;
0:35:59 – Павел Каметчиков – Четвериков;
0:44:54 – Михаил Крысин (мл.) – Александр Асеев;
0:55:18 – Павел Каметчиков – Александр Асеев;
1:19:43 – Князев – ?;
1:24:32 – Князев – ?;
1:38:07 – Сокол – Меньшиков;
1:43:56 – Каметчиков - ?;
1:48:22 – Абашкин – Расулов.

Главная редакция программ для молодежи 1991

#восточныеединоборства #спорт #боевыеискусства #дети #карате #каратэ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169