Песня, недоступная Иосифу Кобзону, в исполнении Муслима Магомаева (полная версия)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Муслим Магомаев исполняет песню "Возлюбленная" Гаджибекова Узеира и Гянджеви Низами на радость присутствующим в клубе "Под знаком зодиака". В зале Иосиф Кобзон, Роберт Рождественский, Тамара Синявская, Юрий Никулин

"Сенсиз" ("Без тебя"; азерб. Sənsiz) — романс, вокальная миниатюра, написанная в 1941 году азербайджанским композитором Узеиром Гаджибековым на слова классика персидской поэзии Низами Гянджеви (в азербайджанском переводе Джафара Хандана).

Произведение было задумано ещё до войны. Написано в связи с подготовкой к празднованию 800-летия со дня рождения Низами. В начале 40-х годов композитор задумал написание семи романсов на стихи поэта соответственно образам семи красавиц из поэмы "Семь красавиц". Композитор предполагал в каждой вокальной миниатюре раскрыть определенный музыкальный портрет, описать психологическое состояние, его характер, чувства, внутренний мир и духовную красоту. Однако композитор написал всего лишь два романса — "Сенсиз" и "Севгили джанан" ("Возлюбленная", 1943).

Фрагмент передачи "Под знаком зодиака. Дева"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

Автор сценария: Григорий Ефимов, Лев Новоженов
Режиссер: Наталья Примак
Оператор: Юрий Бугна

#МуслимМагамаев #ИосифКобзон #1992 #ПодЗнакомЗодиака #Рождественский #Никулин #Магомаев #Кобзон #Синявская

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169