Александр Зацепин. Песня "Розовые сны" из кинофильма "Продавец снов". Поет Светлана Степченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Песню "Розовые сны" из к/ф "Продавец снов" исполняет Светлана #Степченко.
Композитор Александр #Зацепин, слова Юрий #Энтин.
В ролях: Бабур #Юлдашев (Карим), Тамила #Мухамедова (Девочка), Анатолий #Кабулов (Огима, волшебник)

Фрагмент к/ф "Продавец снов".
Узбекфильм, По заказу Гостелерадио СССР, 1990 г.

#АлександрЗацепин #МузыкальноеИскусство #ВокальноеИскусство #песни #композиторы #РозовыеСны #ПродавецСнов #музыкаизфильма #песняизфильма #СветланаСтепченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169