Композитор Виктор Лебедев. Песня из кинофильма "Только в мюзик-холле"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Звучит песня "Только в мюзик-холле" из одноименного кинофильма "Только в мюзик-холле".
Музыка – Виктор #Лебедев, слова – Борис #Пургалин. Режиссер – Николай #Ковальский.
В ролях: Любовь #Полищук, Игорь #Скляр, Игорь #Дмитриев, Михаил #Светин, Сергей #Мигицко, Виктор #Ильичев, Ирина #Юревич и другие.

Фрагмент к/ф "Только в мюзик-холле".
Одесская киностудия. По заказу Гостелерадио СССР, 1980 г.

#ВикторЛебедев #музыкаизфильма #песняизфильма #ЭстрадноеИскусство #песни #музыкальныймомент #эстрада #Эстрада80 #ТолькоВМюзикХолле

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169