Пекинские карты. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О враждебной политике маоистского руководства Китая по отношению к своему соседу - Социалистической республике Вьетнам, предшествовавшей открытой агрессии 1979 года.

#ДокументальныйФильм
#ТОЭкран 1979
Автор сценария - Н. Солнцев
Режиссер - Игорь Беляев
Оператор - Дмитрий Серебряков

#ИгорьБеляев #ПекинскиеКарты #МеждународынеОтношения #китай #вьетнам #война #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169