Песня "Дирижеры военные", "Когда поют солдаты", 1987 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Песню Бориса Фиготина на стихи Феликса Лаубе "Дирижеры военные" исполняют воспитанники Московского военно-музыкального училища. Солист - Александр Воропаев.

Фрагмент программы "Фестиваль солдатской песни "Когда поют солдаты" (г. Москва)"
Производство: Главная редакция программ для молодежи, 1987 год.
Автор сценария: Зоря Васильева
Режиссер: Ольга Маркичева
Оператор: Юрий Бугна

#гостелерадиофонд #гтрф #архивгтрф #когдапоютсолдаты #александрвороваев #23февраля #деньзащитниковотечества #советскаяармия #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169