Большой сборник песен Оскара Фельцмана из коллекции Гостелерадиофонда
00:00 - Вероника Круглова "Ничего не вижу". Голубой огонек (1966)
02:20 - Гелена Великанова "Рула-тэ" (1961)
04:45 - Ольга Воронец "На тебе сошелся клином белый свет" (1967)
08:18 - Нина Дорда "Ходит песенка по кругу" (1967)
10:40 - Ирина Аллегрова "Найди меня" (1985)
14:28 - Владимир Трошин "14 минут до старта" (1967)
17:26 - Валентина Толкунова "Первый парень на деревне" (1991)
21:41 - Людмила Сенчина "Я сегодня - весна" (1981)
24:25 - Мария Пахоменко "Вальс при свечах" (1971)
26:47 - Лев Лещенко "Баллада о красках". Композиторы за роялем (1973)
31:00 - ВИА "Ариэль" "Две ветви". Фрагмент концертной программы "Песня - 79" (1979)
34:17 - Ирина Бржевская "Весеннее настроение" (1963)
37:33 - Михаил Боярский "Остров детства" (1985)
41:11 - Людмила Гурченко "Старые слова". Бенефис Савелия Крамарова (1974)
44:42 - Владимир Трошин "Комсомольцы 20-го года". Композиторы за роялем (1973)
47:32 - Клавдия Шульженко "Старые пилоты" (1963)
50:12 - Янош Коош "Ходит песенка по кругу" (1967)
52:17 - Капитолина (Капиталина) Лазоренко "Двое" (1967)
54:08 - Ольга Зарубина, Татьяна Ковалева, Юрий Охочинский, Александр Серов "Родные глаза" (1983)
57:23 - Нина Дорда "Верному другу" (1964)
1:01:34 - Леонид Утесов "Теплоход" (1955)
1:04:25 - Гелена Великанова "Ландыши". Авторский вечер Оскара Фельцмана (1991)
1:07:14 - Валентина Толкунова "Краса-девица" (1991)
1:09:24 - Муслим Магомаев "Разве тот - мужчина". Песня - 73 (1973)
1:11:23 - София Ротару "Только тебе". Голоса друзей (1978)
1:16:13 - Павел Попович и студенты МИСИ "14 минут до старта". Голубой огонек (1970)
1:17:37 - ВИА "Песняры" "Черное море мое". Авторский вечер поэта Матусовского (1976)
1:21:14 - Ирина Понаровская "Я - любовь". Песня - 81 (1981)
1:26:48 - Вадим Мулерман "Просто песня". Голубой огонек (1968) 
1:29:42 - Ирина Аллегрова "Голос ребенка" (1985)
1:35:04 - Иосиф Кобзон "Говорит комсомол". Страна моя... (1971)
1:38:25 - Тамара Синявская "Уходи" (1967)
1:43:37 - Виталий Мишле "Песня Бабса" из оперетты "Старая комедия" (1976)
1:46:55 - Оскар Фельцман "Прорабы". Композиторы за роялем (1973)
1:49:37 - Владислав Коннов "БАМ" (1977)
1:53:08 - Людмила Гурченко "Днями и ночами" (1985)
1:58:10 - Сергей Захаров "Любовь" (1984)
2:02:40 - Эдита Пьеха "Венок Дуная". Композитор Оскар Фельцман (1964)
2:04:59 - Леонид Сметанников "Черное море мое". Авторский вечер Оскара Фельцмана (1991)
2:07:08 - Ольга Воронец "Взрослые дочери". Композиторы за роялем (1973)
2:10:20 - Иосиф Кобзон "Позапрошлая песня" (Это было, было, было..."). Авторский вечер Оскара Фельцмана (1991)

18 февраля 1921 года родился композитор Оскар Фельцман. Он был одним из самых плодовитых композиторов прошлого века. Кроме произведений крупных форм, О.Фельцман написал множество замечательных и всеми любимых песен. Его первые песни были написаны были еще в 50-е годы для Леонида Утесова - "Теплоход", "Черное море мое". В 1957 году появилась знаменитая раскритикованная властями "мещанская" песня "Ландыши", впервые исполненная Геленой Великановой. В 1960-е годы была написана любимая песня наших космонавтов "14 минут до старта" ("Я верю, друзья, караваны ракет…"), хиты Эдиты Пьехи - "Венок Дуная", "На тебе сошелся клином белый свет", "Ходит песенка по кругу", "Ничего не вижу", "Манжерок", "Огромное небо". В 70-е годы - "Баллада о бессмертии", "Баллада о красках", "Баллада о знамени" и еще многие-многие другие не менее известные и популярные песни.

#композитор #гтрф_сборник #эстрада70 #эстада80 #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169