Первый исполнитель. Документальный фильм
О первом исполнителе роли В.И.Ленина - рабочем Лысьвенского металлургического завода Пермской области Василии Николаевиче Никандрове.

#ДокументальныйФильм
Пермское ТВ, 1966

Автор сценария - Леонид Кощеников
Режиссер - Леонид Кощеников
Оператор - Юрий Иванов
Текст читал - Мария Кириленко

#гостелерадиофонд #ИскусствоКино #ВасилийНикандров


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169