Петровский портрет. Фильм знакомит с историей развития русской живописи в эпоху Петра I
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Познакомившись с западной школой живописи, русские мастера за короткий срок создают на своих полотнах шедевры, являя всему миру силу своего таланта. Фильм знакомит с историей развития русской живописи в эпоху Петра I (конец XVII - начало XVIII в.в.).

#ДокументальныйФильм
Ленинградское ТВ, 1972

Автор сценария - Кира #Михайловская
Режиссер - Константин #Артюхов
Оператор - Владислав #Виноградов

#ПетровскийПортрет #ВладиславВиноградов #ШколаЖивописи #живопись #РусскиеМастера #РусскаяЖивопись #ПетрI #ИсторияРоссии #музеи #ИзобразительноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169