Песенка Стампа. Из кинофильма "Приключения Электроника"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

"Песенка Стампа" Е.Крылатова на стихи Ю.Энтина в исполнении Владимира Басова.

Фрагмент телевизионного художественного фильма "Приключения Электроника. Серия 03. Мальчик с собакой".
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2020 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ПриключенияЭлектроника #крылатов #ЕвгенийКрылатов #ЮрийЭнтин #энтин #басов #ВладимирБасов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169