Песня из телевизионного художественного фильма "На всю оставшуюся жизнь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Композитор: Вениамин #Баснер
Автор слов: Петр #Фоменко;
Исполнители Петр Фоменко и Таисия Калинченко

Песня из телевизионного художественного фильма "На всю оставшуюся жизнь"
Ленинградское ТВ, 1975 г.

#киноконцерт #песня #навсюоставшуюсяжизнь #песниовойне #песняизфильма #песнивойны

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #звездопад