Песня из спектакля театра Ленинского комсомола "Автоград-XXI". У театральной афиши. Эфир 25.12.1973
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Научись разжигать костры,
Научись сотворять миры,
И с огнем ты приди в те места,
Где пока еще темнота.
Научись разжигать костры!

Музыкальная сцена из спектакля Московского театра имени Ленинского комсомола "Автоград-XXI" с участием вокально-инструментального ансамбля театра п/р Юрия Шахназарова по пьесе М.Захарова и Ю.Визбора.
Постановка М.Захарова, музыка Г.Гладкова.

Передача "У театральной афиши"
Гл. ред литературно-драматических программ, 1973 г.

#геннадийгладков #театр #театрленком #захаров #автоград #визбор #гладков #утеатральнойафиши

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169