Педагогика для всех. Передача 14. Курс 1
О таких неразрывно связанных между собой нравственных категориях, как справедливость и совесть, ведет разговор писатель и публицист Симон Соловейчик.

Главная редакция научно-популярных и образовательных программ, 1988

Автор сценария - Симон Соловейчик
Режиссер - В. Пугачева
Оператор - Грачик Саакян

#гостелерадиофонд #ПедагогикаДляВсех #воспитание #СимонСоловейчик


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169