О мальчишках и мужчинах. Песня из кинофильма "Каникулы Петрова и Васечкина"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Песня "О мальчишках и мужчинах" из кинофильма "Каникулы Петрова и Васечкина" (Режиссер – В. Алеников)
Исполнители Ирина #Понаровская, Радка #Марешова (за кадром)
В ролях: Инна #Аленикова, Инга #Ильм
Композитор – Татьяна Островская
Автор слов – Владимир Алеников

Одесская киностудия, По заказу Гостелерадио СССР, 1984 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ОМальчишкахИМужчинах #КаникулыПетроваИВасечкина #мужчины #мальчишки 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169