Песни М.Блантера на стихи К.Симонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Об истории создания песен военных лет рассказывают композитор М.#Блантер и поэт К.#Симонов.
Песни звучат в исполнении Ю.Гуляева, В.Трошина, В.Золотухина, И.Кобзона. Ведет передачу диктор ЦТ Анна Шатилова. Студийная съемка.

Гл. ред. музыкальных программ 1972
Режиссер - Елена Ситникова
Ведущий - Анна Шатилова

#песни #матвейблантер #константинсимонов #песнивойны #передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169