Сыграть человека. Песня из кинофильма "Учитель музыки"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

"Каждый человек - словно новая песня" - так считают авторы песни "Сыграть человека"
Композитор Тофик #Кулиев, автор слов Онегин #Гаджикасимов.
В ролях Сархан Губранбеков.

Фрагмент телевизионного художественного фильма "Учитель музыки".
Азербайджанфильм, По заказу Гостелерадио СССР, 1983 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #УчительМузыки #ТофикКулиев #Сархан #Гурбанбеков #СыгратьЧеловека

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169