Песенка влюбленного Лисенка (Дорогая мама...) из телефильма "Рыжий честный влюбленный"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фрагмент телевизионного художественного фильма  "Рыжий честный влюбленный", Серия 2, снятый по мотивам сказки шведского писателя Яна Экхольма; 
Песенка влюбленного Лисенка (Дорогая мама, не сердись на сына...)
Композитор Игорь Ефремов, стихи Георгия Полонского
В роли Людвига Ларссона - Денис Зайцев
Песню исполняет Елена #Камбурова (за кадром)
 
Беларусьфильм, По заказу Гостелерадио СССР, 1984 г.

#Киноконцерт #РыжийЧестныйВлюбленный #ИгорьЕфремов #ЛеонидНечаев #ДенисЗайцев #лисенок


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169