Песни о космосе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

В фильме использованы документальные кадры о тренировках космонавтов, о первом космонавте Юрии Гагарине, его встрече после полета. За кадром звучат песни Оскара Фельцмана, Александры Пахмутовой и Вано Мурадели о космосе и космонавтах.

Фильм-концерт "Песни о космосе"
ТО Экран, 1969 г.

Автор сценария - Иван Воробьев
Режиссер - Валентин Виноградов
Оператор - Николай Вахрамеев

#ОскарФельцман #АлександраПахмутова #ВаноМурадели #ЮрийГагарин #песниокосмосе #космос #советскаякосмонавтика #доккино #1969 #викторвиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169