Песня, недоступная Кобзону
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Муслим Магомаев исполняет песню "Возлюбленная" Гаджибекова Узеира и Гянджеви Низами на радость присутствующим в клубе "Под знаком зодиака". В зале Иосиф Кобзон, Роберт Рождественский, Тамара Синявская, Юрий Никулин

Фрагмент передачи "Под знаком зодиака. Дева"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

Автор сценария: Григорий Ефимов, Лев Новоженов
Режиссер: Наталья Примак
Оператор: Юрий Бугна

#МуслимМагомаев #ИосифКобзон #1992  #Гостелерадиофонд #ГТРФ #телеархив #знакизодиака #Рождественский #Никулин #Магомаев #Кобзон #Синявская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!