Передовой опыт - всенародное достояние. О строительстве второй очереди Чернобыльской АЭС
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О ходе строительства второй очереди Чернобыльской атомной электростанции и проблеме формального подхода к организации социалистического соревнования на стройке.

#ДокументальныйФильм
Гл. ред. пропаганды, 1980

Режиссер - Н. #Савельева
Оператор - В. #Костылев

#ПередовойОпытВсенародноеДостояние #ЧернобыльскаяАтомнаяЭлектростанция #стройка #Украина #ПромышленноеСтроительство #ТрудовыеРесурсы #ЯдернаяЭнергетика #АтомнаяСтанция #АтомнаяЭнергетика #ЧернобыльСтроительство #Чернобыль #ЧернобыльскаяАЭС #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169