Перед самим собой. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

По мотивам повести П.Проскурина "Черные птицы". О том, как память о молодом многообещающем композиторе Глебе Шубникове помогла его вдове и его другу Сане найти свое место в жизни...

#художественныйфильм
#ТОЭкран 1985
Автор сценария - Петр #Проскурин
Режиссер - Вадим #Зобин
Оператор - Владимир #Трофимов
Композитор - Роман #Леденев
Художник - Юрий #Углов
Актер - Олег #Борисов (Александр Воробьев)
Актер - Людмила #Максакова (Тамара Иннокентьевна)
Актер - Леонид #Дьячков (Василий Полоницын)
Актер - Виктор #Сергачев (Дмитрий Горский)
Актер - Александр #Феклистов (Глеб Шубников)
Актер - Юрий #Дуванов (Никитин)
Актер - Ирина #Резникова (Зина, жена Воробьева)

#экранизация #музыка #литература #любовь #дружба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169