Композитор Евгений Крылатов. Песни из фильмов и мультфильмов 
00:00 - Аида Ведищева "Лесной олень" (1971)
02:48 - Ольга Зарубина и Большой детский хор ЦТ и ВР "Колыбельная медведицы" (1987)
06:07 - Ольга Зарубина и Большой детский хор ЦТ и ВР "Ласточка" (1987)
08:26 - "Только сердцу не прикажешь" из к/ф "Чародеи" (1982) 
09:58 - "Серенада" из к/ф "Чародеи" (1982) 
12:08 - "Загадка женщины" из к/ф "Чародеи" (1982)
14:56 - "Кентавры" из к/ф "Чародеи" (1982)
17:42 - "Подойду я к зеркалу" из к/ф "Чародеи" (1982)
20:11 - "Спать пора" из к/ф "Чародеи" (1982)
22:44 - "Три белых коня" из к/ф "Чародеи" (1982)
24:56 - "Песенка о снежинке" из к/ф "Чародеи" (1982)
27:23 - "-речка" из к/ф "Чародеи" (1982)
29:49 - Песня "Представь себе" из к/ф "Чародеи" (1982)
32:18 - "Песенка про костюмчик" из к/ф "Чародеи" (1982)
34:24 - Финальная песня "Говорят, а ты не верь" из к/ф "Чародеи" (1982)
36:48 - "Песня Урри" из к/ф "Приключения Электроника" (1979)
38:15 - "Песня Сыроежкина" (Мы маленькие дети, нам хочется гулять) из к/ф "Приключения Электроника" (1979)
40:05 - "До чего дошел прогресс" из к/ф "Приключения Электроника" (1979)
41:27 - "Крылатые качели" из к/ф "Приключения Электроника" (1979)
43:37 - "Песня игрушек" из к/ф "Приключения Электроника" (1979)
45:13 - "Песня о собаке" из к/ф "Приключения Электроника" (1979)
47:56 - "Песенка Стампа" из к/ф "Приключения Электроника" (1979)
49:12 - "Колокола" (Бьют часы на старой башне) из к/ф "Приключения Электроника" (1979)
51:29 - "Грустная песенка Сыроежкина" из к/ф "Приключения Электроника" (1979)
52:58 - "Песня Сыроежкина" (Это что же такое) из к/ф "Приключения Электроника" (1979)
53:56 - "Зимняя прогулка" из к/ф "Веселый калейдоскоп" (1974)
55:42 - "Где музыка берет начало" из к/ф "Чехарда" (1987)
57:52 - "Не покидай" из к/ф "Не покидай" (1989)
59:45 - "Песня о волшебной розе" из к/ф "Не покидай" (1989)
1:02:35 - "Замечательный король" из к/ф "Не покидай" (1989)
1:03:57 - "Песня заключенных" из к/ф "Не покидай" (1989)
1:05:27 - "Песня странствующих актеров" из к/ф "Не покидай" (1989)
1:07:02 - "Песня Атамана" из к/ф "Не покидай" (1989)
1:08:41 - "Песня принцессы Альбины" из к/ф "Не покидай" (1989)
1:10:30 - "Прощальная песня Патрика" из к/ф "Не покидай" (1989)
1:12:26 - "Молитва перед завтраком" из к/ф "Не покидай" (1989)
1:13:44 - "Песня Марселы" из к/ф "Не покидай" (1989)
1:15:32 - "Песня канцлера" из к/ф "Не покидай" (1989)
1:17:08 - "Песня принца Пенапью" из к/ф "Не покидай" (1989)
1:18:21 - "Песня о счастье" из к/ф "Не покидай" (1989)
1:20:37 - "Песня о нарядах" из к/ф "Не покидай" (1989)
1:22:03 - "Сережка ольховая" из к/ф "И это все о нем" (1978)
1:24:11 - "Шаги" из к/ф "И это все о нем" (1978)
1:26:54 - "Я хочу довести" из к/ф "И это все о нем" (1978)
1:28:46 - "Не надо бояться" из к/ф "И это все о нем" (1978)
1:30:37 - "Когда человек человека предаст" из к/ф "И это все о нем" (1978)
1:32:15 - "Песня моя" из к/ф "И это все о нем" (1978)
1:35:06 - Андрей Миронов "Ну чем мы не пара" (1987)
1:38:31 - Андрей Миронов "Песня о шпаге" (1987)
1:41:00 - Анатолий Фокин "Кабы не было зимы" (1986)

Евгений Крылатов (23 февраля 1934 — 8 мая 2019 года) — советский и российский композитор. Евгением Крылатовым создано большое количество сочинений в разных жанрах: симфоническая, камерная, эстрадная музыка, музыка для драматического театра, радио и телевидения. Но особенно плодотворно его творчество в кинематографе.
Крылатов на протяжении 25 лет был одним из самых востребованных композиторов советского и российского кинематографа. Успех «Песенки о шпаге», исполненной Андреем Мироновым в фильме «Достояние республики», продолжили «Лесной олень» из картины «Ох уж эта Настя!», «Ольховая серёжка» («И это всё о нём»), «Крылатые качели» («Приключения Электроника»), «Три белых коня» («Чародеи»), «Прекрасное далёко» («Гостья из будущего»).

#евгенийкрылатов #гтрф_сборник #песниизфильмов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169