Пионерское лето. Время. Эфир 07.07.1980 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Сюжет программы "Время" от 7 июля 1980 года о пионерском лагере имени А.Матросова в Курской области.
Автор: НАЙМУШИН А.




Фрагмент программы "Время". Эфир 07.07.1980 год
Гл.ред.информации
#Курскаяобласть #Время #пионеры #пионеоскийлагерь #советскоедетство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #пионерскоелето