Планы и жизнь. Земля кубанская. Об истории заселения, освоении и развитии региона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Прекрасна земля Кубани - и тем, что, не поскупившись, отмерила ей природа, и тем, что создали люди. Фильм рассказывает об истории заселения, освоении и развитии Кубани - исторического региона на Северном Кавказе, ставшего высокоразвитым регионом, одним из важнейших агропромышленных комплексов и туристических центров страны.

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1981

Автор сценария - И. #Чернышева
Режиссер - А. #Хорьяков
Оператор - А. #Русанов

#ЗемляКубанская #ПланыИЖизнь #Кубань #СеверныйКавказ #АгропромышленныйКомплекс #ТуристическийЦентр #КраснодарскийКрай #СельскоеХозяйство #промышленность #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169