Планы и жизнь. Забота о будущем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фильм рассказывает о мерах, предпринимавшихся для научно обоснованного, рационального использования земли и охраны окружающей среды в Советском Союзе.

#документальныйфильм
ЦСДФ по заказу Гостелерадио СССР 1979
Автор сценария - В. Ильинский
Режиссер - С. Киселев
Оператор - Ф. Бочков
Оператор - И. Галин
Оператор - В. Киселев
Оператор - К. Широнин
Оператор - В. Цитрон
Текст читал - Юрий Колычев

#охранаокружающейсреды #экология 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169