Плачевные итоги. Время. Эфир 31.12.1977
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Сюжет корреспондента #ВладимирЦветов об итогах уходящего года в #Японии, об экономическом спаде, из которого не могло вывести страну #консервативноеправительство.

#1977

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586