Плюх и Плих. Мультфильм 
Кукольный мультфильм по мотивам юмористического стихотворения немецкого поэта Вильгельма Буша в переводе Даниила Хармса. О проделках двух щенков, Плюха и Плиха, и их владельцев, братьев Пауля и Петера.
Много хлопот причиняют щенки, которых мальчики не дали утопить злому Каспару Шлиху и принесли к себе домой. Папа и мама очень недовольны. Но когда подросшие щенки спасли утопающего английского туриста из реки, родители резко изменили свое отношение к ним.
Стихотворение читает народный артист РСФСР Сергей Юрский.

ТО Экран 1984
Автор сценария - Юрий Коваль
Режиссер - Натан Лернер
Оператор - Леонард Кольвинковский
Композитор - Михаил Меерович
Художник - Юрий Исайкин
Озвучивал - Агарь Власова
Озвучивал - Станислав Федосов
Озвучивал - Елена Чернова
Стихи читает - Сергей Юрский 

#мультфильм #ПлюхИПлих #ВильгельмБуш

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169