Плач перепелки. Серия 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Телесериал снят по мотивам романов белорусского писателя Ивана Чигринова «Плач перепелки», «Оправдание крови», «Свои и чужие» о первых месяцах Великой Отечественной войны, которую он отчетливо запомнил на всю жизнь. Автор был шестилетним мальчишкой, когда началась эта страшная война, но, по его слова, все события тех лет отложились в его памяти сильнее всего.
Шел второй месяц войны…
Герои фильма, жители деревни Веремейки, застигнутые войной врасплох, решают главный вопрос: «Как жить в создавшихся условиях?». Оставленная Красной Армией, но еще не взятая немцами, их деревня оказалась на ничейной полосе. По лесным тропинкам блуждали солдаты, выбирающиеся из окружения, немцы гнали пленных в концлагеря, в лесных чащах создавались первые партизанские отряды. Это была пора предположений, сомнений и слухов. Среди жителей деревеньки ходят самые разные разговоры, которые заставляют принимать опрометчивые решения...

Беларусьфильм по заказу Гостелерадио СССР 1990
Автор сценария - Иван Чигринов
Режиссер - Игорь Добролюбов
Оператор - Александр Рудь
Композитор - Владимир Кондрусевич
Художник - Алим Матвейчук
Актер - Татьяна Мархель (Марфа)
Актер - Валентин Белохвостик (Чубарь)
Актер - Андрей Бубашкин (Роман Семочкин)
Актер - Светлана Окружная (Ганна Карпилова)
Актер - Эдуард Горячий (Зазыба)
Актер - Павел Дубашинский (Никита Драница)
Актер - Федор Шмаков (Парфен Вершков)
Актер - Алексей Булдаков
Актер - Геннадий Овсянников (Шарейка)
Актер - Августин Милованов (Карханов)
Актер - Павел Кормунин (Кузьма Прибытков)

#художественныйфильм #война #великаяотечественнаявойна #экранизация #сериал #телесериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169