Планы и жизнь. Социальная программа в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фильм рассказывает, какие социальные проблемы в области здравоохранения, народного образования и отдыха трудящихся решаются в СССР за счет общественных фондов потребления.

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1981

Автор сценария - А. #Лившин
Режиссер - В. #Мусатова
Оператор - Алексей #Лебедев

#ПланыИЖизнь #экономика #МетодыХозяйствования #курорты #медицина #здравоохранение #НародноеОбразование #ОтдыхТрудящихся #ФондыПотребления

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169