Посылка для Светланы. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О том, как погоня за модой приводит девушку к духовному обнищанию.

#ХудожественныйФильм 
Одесская киностудия по заказу Гостелерадио СССР 1974
Автор сценария - Олег #Шмелев
Режиссер - Валентин #Козачков (постановщик)
Режиссер - Вадим #Лысенко (постановщик)
Оператор - Леонид Бурлака
Композитор - Евгений Стихин
Художник - Юрий Богатыренко
Актер - Николай #Величко (Майор Назаров)
Актер - Владимир #Татосов (Сергей Михайлович)
Актер - Людмила #Дребнева (Светлана)
Актер - Нина #Магер (Нина)
Актер - Юрий #Демич (Саша)
Актер - Александр #Король (Юра Сухов)
Актер - Дима #Сосновский (Лешка)
Актер - Станислава #Шиманская (Мать Светы)
Актер - Виктор #Пименов

#ВыПомнитеЭтиФильмы #ПосылкаДляСветланы #мораль #нравственность #молодежь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169