Пора нам в оперу...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Этот музыкальный фильм расскажет обо всех основных событиях, связанных с рождением в 1836 году отечественной оперы на сцене Мариинского театра (Ленинградского театра оперы и балета им. С.М.Кирова), о верности лучшим традициям оперной музыки. 
Сцены из опер Д.Россини, М.Глинки, М.Мусоргского, Н.Римского-Корсакова, П.Чайковского, Р.Вагнера и И.Дзержинского в исполнении Б.Штоколова, Г.Ковалевой, И.Богачевой, К.Плужникова.

#ФильмКонцерт #опера
#Лентелефильм 1977
Автор сценария - Александр Шарымов
Режиссер - Евгений #Макаров
Оператор - Леонид Картерьев
Оператор - Валерий Смирнов
Художник - Николай Субботин
Актер - Борис #Штоколов
Актер - Ирина #Богачева
Актер - Галина #Ковалева
Актер - Константин #Плужников
Актер - Владимир #Морозов

#ИсторияОперы #МариинскийТеатр #ТеатрКирова 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169