Полководец. О жизни и деятельности Александра Суворова
О жизни и деятельности великого русского полководца, основоположника отечественной военной теории, национального героя России Александра Васильевича Суворова. В основу фильма положены экспонаты Эрмитажа и Русского музея.

#ДокументальныйФильм
Лентелефильм, 1980

Автор сценария - В. Грибанов
Автор сценария - Г. Меерович
Режиссер - Константин Артюхов
Оператор - Валерий Селюков

#гостелерадиофонд #полководцы #музеи #АлександрСуворов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169