Поет Бэла Руденко
В исполнении Бэлы Руденко романсы Н.Римского-Корсакова и А.Гречанинова.

#концерт
Главная редакция музыкальных программ, 1978

Режиссер - Владимир Белоусов
Композитор - Александр Гречанинов
Автор слов - Алексей Толстой
Автор слов - Алексей Кольцов
Автор слов - Аполлон Майков
Автор слов - Яков Полонский
Автор слов - Л. Столица
Автор слов - Николай Щербина
Автор слов - Алексей Плещеев

#гостелерадиофонд #БэлаРуденко #песни #эстрада

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169