Поклонись роднику
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм знакомит с историей гончарного искусства Гжели и рассказывает о деятельности историка и искусствоведа Александра Борисовича Салтыкова по возрождению этого уникального народного промысла. 

#ДокументальныйФильм
#ТОЭкран 1984
Автор сценария - Анатолий #Брежнев
Режиссер - Светлана #Васильева
Оператор - Яков #Посельский

#ПоклонисьРоднику #РоссийскаяПровинция #деревня #СельскийБыт #Гжель #НародныеПромыслы #ДекоративноПрикладноеИскусство #ИзобразительноеИскусство #АлександрСалтыков #ГончарноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169