Поделиться добротой. Уроки музыки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм-концерт состоит из четырех новелл. Герои новелл - люди разных возрастов и профессий, но всех их роднит чувство одержимости, увлеченности своим делом: учитель музыки А.Колонтаров, юная пианистка П.Осетинская, певица Е.Смольянинова, создатель музея “Музы не молчат” об искусстве блокадного Ленинграда Е.Линд.

Лентелефильм 1987
Автор сценария - Г. Нечаева
Режиссер - Олег Ерышев
Оператор - Николай Горский
#фильмконцерт #культура #музыка #образование #педагогика #дети #детство #ленинград #питер #музыкальноеобразование



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169