Поэзия. Игорь Шкляревский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Поэт Игорь Шкляревский рассказывает о себе и своем творчестве, читает свои стихи. В передаче участвуют: академик Дмитрий Лихачев, литературовед Юрий Карякин и писатель Алесь Адамович.

Гл. ред литературно-драматических программ 1985
Автор сценария - А. Ткаченко
Режиссер - Йонас Мисявичюс
Оператор - Дина Чупахина

#поэзия #стихи #литература #Шкляревский #ИгорьШкляревский #Лихачев #Карякин #Адамович

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169