Поет Людмила Рюмина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Русские народные песни и песни советских композиторов в исполнении Людмилы Рюминой.

Ты промчи меня, зима
Ой, мороз, мороз
У меня ль младой
Ох, кабы на цветы да не морозы
Камаринская
Липа вековая
Валенки
Утушка луговая
Цветы России

Гл. ред. народного творчества 1985

#народноетворчество #народнаяпесня #вокал #песня #рюмина #людмиларюмина #зима

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #русскаянароднаяпесня