Подарок для слона. Песня Дюдюки Барбидокской
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Песни из м/ф "Подарок для слона": "Песня Дюдюки Барбидокской" (Песенка Вредины)
Композитор – Игорь #Егиков, автор слов – Владимир #Антонов.

Роли озвучивали: Раиса Мухаметшина – Дюдюка
Зинаида Нарышкина – Обезьянка / Черепаха,
Клара #Румянова – Тигрёнок / Лягушонок
Песню Дюдюки исполняет Елена #Камбурова

ТО Экран, 1984 г.
Автор сценария – Александр #Костинский
Режиссёр – Юрий Бутырин
Художник-постановщик  – А. Елизаров
Оператор – Эрнст Гаман

#ПодарокДляСлона #ПесняДюдюкиБарбидокской #ПесенкаВредины #ДетскиеПесни #ПесниИзМультфильмов #ФрагментМультфильма #Мультпарад

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169