Подвиг души. Александр Блок. О поэте рассказывают литературовед Владимир Орлов и поэт Михаил Дудин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Передача подготовлена к 100-летию со дня рождения поэта Александра Блока. Литературовед Владимир Орлов и поэт Михаил Дудин размышляют о гармоническом сочетании творческой одаренности и целеустремленности человеческой личности А.Блока.

#ДокументальныйФильм
Гл. ред литературно-драматических программ, 1980

Ведущий - Владимир #Орлов
Ведущий - Михаил #Дудин (поэт)

#ПодвигДуши #АлександрБлок #Блок #поэзия #литература #юбилеи #ВладимирОрлов #МихаилДудин #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169