Портрет на фоне: Желю Желев | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

О первом избранном демократическим путем Президенте Республики Болгария Ж.Желеве и сегодняшнем дне страны. #Интервью Л.Парфенова с Президентом Республики Болгария Ж.Желевым (4 июня 1992 года), Министром финансов Болгарии И.Костовым, писателем Г.Таховым, лидерами политической партии и движения Болгарии.

Передача "#Портретнафоне: Желю Желев"
Студия “Политика” совместно с объединением “Намедни”, 1992 год

Автор сценария - Леонид #Парфенов
Режиссер - Максим Иванников
Оператор - Олег Рожков
#Болгария #ЖелюЖелев #Тахов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169