Поэмы. Танцуют Н.Павлова и В.Городеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Одноактные балеты “Гамлет”, “Мазепа”, “Орфей” на музыку Ференца Листа. Балетмейстеры - Б.Барановский и В.Гордеев. Исполнители - Надежда #Павлова, Вячеслав #Гордеев и артисты балета Государственного академического Большого театра СССР.

#фильмконцерт
#ТОЭкран 1981
Автор сценария - Екатерина Андроникова
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель

#балет #надеждапавлова #вячеславггородеев #одноактныйбалет #барановский #лист #большойтеатр #bolshoi #pavlova #gordeev

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169