Подкова на счастье. Виктор Угрюмов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О заслуженном мастере спорта, старшем тренере Белорусской школы верховой езды, лидере советской сборной команды по выездке, чемпионе ХХII летних Олимпийских игр в Москве - Викторе Петровиче Угрюмове.

Документальный фильм "Подкова на счастье"
ТО Экран, 1981 год

Автор сценария - С. Ларионов
Режиссер - Михаил Рыбаков
Оператор - Валерий Меньшов
#документальный #угрюмов #конныйспорт #советскийспорт #легендыспорта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169