Поет Муслим Магомаев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Фильм-концерт посвящен творчеству Муслима Магомаева. В его исполнении звучат арии из опер П.Чайковского, Д.Верди, Ш.Гуно и песни П.Бюль-Бюль оглы, М.Магомаева, А.Мажукова, А.Бабаджаняна, В.Мурадели, С.Гамбарделлы, С.Тости, Э.Куртиса.

#фильмконцерт
Азербайджанфильм по заказу Гостелерадио СССР 1971
Автор сценария - Тофик Исмайлов
Режиссер - Тофик Исмайлов
Оператор - Игорь Богданов

#магомаев #муслиммагомаев #эстрада #эстрада70 #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169