Поют Алла Иошпе и Стахан Рахимов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Заслуженные артисты Узбекской ССР Алла Иошпе и Стахан Рахимов исполняют песни советских композиторов: 
«Сосны России шумят» (муз. В.Орловецкого, сл. К. Кулиева), 
«Доброта» (муз. Б. Савельева, сл. Б. Дубровина), 
«Я вас не тороплю» (муз. А. Морозова, сл. М. Рябинина), 
«Алеша» (муз. Э. Колмановского, сл. К. Ваншенкина).

#ЭстрадныйКонцерт 
#ТОЭкран 1977

#АллаИошпе #СтаханРахимов #Иошпе #Рахимов #эстрада #эстрада70 #ИошпеРахимов #дуэт 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169