Портрет на фоне десятилетий. Две встречи с писателем Юрием Нагибиным
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Передача посвящена жизни и творчеству писателя Юрия Марковича Нагибина.

Гл. ред литературно-драматических программ 1988
Автор сценария - А. Пистунова
Режиссер - Наталья Харлип
Ведущий - А. Пистунова

#людиэпохи #писатель #нагибин #юрийнагибин #литература #советскаялитература #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169