Пока все дома. У Олега Газманова
Тимур Кизяков в гостях у композитора и певца Олега Газманова и его сына Родиона. Певец рассказывает о своих песнях, о написании текстов, об отношениях с супругой Ириной и свадьбе. Родион Газманов читает стихотворение Григория Остера.

Студия детских и юношеских программ ТРК “Останкино”, 1993

Оператор - Наталья Чичко
Оператор - Н. Пикалева
Оператор - Татьяна Баталова
Оператор - Алексей Чинилин
Оператор - Татьяна Захарова
Ведущий - Тимур Кизяков

#гостелерадиофонд #династии #ОлегГазманов #РодионГазманов #интервью #ПокаВсеДома

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169