В.Распутин. Последний срок. Серия 1. Омский драматический театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

По одноименной повести В.Распутина в постановке Омского государственного драматического театра. Постановка В.Симоновского.

В деревне умирает восьмидесятилетняя Анна, проститься с которой съезжаются ее дети. Приезжают все, кроме самой младшенькой и любимой - Татьяны. Старуха, чувствуя близкий и неизбежный уход из жизни, испытывает настоятельную внутреннюю потребность благословить их на дальнейший путь по жизни. Но последний срок наступает вовсе не для Анны - он наступил для ее детей, которым предоставлена последняя возможность изменить свою жизнь, превратить свое бессмысленное и животное существование на чужой для них земле в осмысленное движение по тому пути, которым прошли до них поколения их предков...

#фильмспектакль #телеспектакль
Гл. ред литературно-драматических программ 1981
Режиссер - Надежда #Марусалова
Оператор - Борис Рогожин
Художник - Ольга Левина
Актер - Е. #Псарева (Старуха Анна)
Актер - Николай #Бабенко (Михаил)
Актер - Надежда #Надеждина (Мирониха)
Актер - Е. #Романенко (Варвара)
Актер - В. #Канунникова (Люся)
Актер - Ю. #Музыченко (Илья)

#валентинраспутин #литература #экранизация #театр #омскйтеатр 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169