Почему важно быть патриотом? Встреча с Валентином Распутиным
В период перестройки в стране в Иркутском государственном университете состоялась встреча с писателем, публицистом и общественным деятелем Валентином Распутиным, на которой обсуждались важные проблемы, в том числе национального сознания и патриотизма.

Он предупреждал о том, что разрушается многонациональность ради создания "всеобщего братства с единым мировым правительством". Но русский народ не собирается отказываться от своей культуры, от родного языка и песен, заповедей отцов!

Сегодня, в XXI веке, поднятые на этой встрече вопросы, стали еще острей. "Если и сегодня мы умолкнем и согласимся, пойдем на поводу у передовых идей, то можно не сомневаться, что завтра присвоенные себе человеколюбивые лозунги они обратят против нас в уголовный кодекс", – так провидчески говорил В.Распутин.

Фрагмент передачи "Встреча с Валентином Распутиным".
Главная редакция литературно-драматических программ, 1988 г.

#гостелерадиофонд #ВалентинРаспутин #интервью #патриотизм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169