Под знаком "Пи". Криминальное дополнение
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В новом выпуске программы Лев Николаев рассказывает о лондонском аукционе “Сотбис”, на котором предлагаются картины русского авангарда. профессор Дмитрий Сарабьянов говорит о необходимости сохранения художественных ценностей в России и за рубежом.
Включен фрагмент фильма А.Цинемана «Михаил Шемякин. Исповедь художника» 1989 г., Центрнаучфильм.

Гл. ред. науч.-поп. и обр. пр. 1990
Автор сценария - В. Фоменко
Режиссер - Наталья Зверева
Оператор - С. Ветлин
Ведущий - Лев #Николаев

#подзнакомпи #левниколаев #передача #наука #клуьтура #ценности

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169