Поэзия садов. О красоте и многообразии парков Ленинграда
О красоте и многообразии садов и парков Ленинграда, его окрестностей: Петродворца, Павловска, а также Михайловского, Спасского-Лутовинова, Коломенского, связанных с именами  Гавриила Державина, Александра Пушкина, Василия Жуковского, Ивана Тургенева, Александра Блока, Анны Ахматовой рассказывает литературовед, академик Дмитрий Лихачев.

#ВидовойФильм
Лентелефильм, 1985

Автор сценария - Дмитрий Лихачев
Режиссер - Константин Артюхов
Оператор - Игорь Наумов
Ведущий - Дмитрий Лихачев

#гостелерадиофонд #парки #усадьбы #ленинград


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169