Поет Мария Мордасова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

В исполнении Марии Мордасовой звучат русские народные песни. Ведущий - Геннадий Чертов. Студийная съемка.
Певица рассказывает о народной песне, о частушках, отвечает на вопросы зрителей.

Эх, гармонь моя
Моршанские страдания
Частушки
Тамбовские напевы
Барыня
Прибаски “Трынды-Брынды”
По дворочку Дуня шла
Как на дубчике голубчики сидят
Проходили, прогуляли (русские народные девичьи страдания)
Сказ о БАМе
Тимоня

Гл. ред. народного творчества 1977

#народнаяпесня #вокал #песня #мордасова #мариямордасова #частушки #народноетворчество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169