Под знаком "Пи". У.Шекспир. Был или не был?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

"Был или не был, вот в чем вопрос?" - основная идея передачи, посвященной жизни и творчеству самого известного в мире драматурга и национального поэта Англии Уильяма Шекспира. В передаче приводятся различные гипотезы рождения, образования, авторства произведений У.Шекспира. О культурной жизни шекспировской эпохи, о творчестве знаменитого автора, о скудости биографических сведений и отсутствии бесспорных доказательств - ведь не сохранилось ни рукописей, ни подлинных писем, в театрализованной форме рассказывают известные шекспироведы: Лефран, Дедия Бэкон, Селестен Демблон, профессор Смирнов, профессор Луни и Архивариус.

Гл. ред. науч.-поп. и обр. пр. 1989
Автор сценария - Илья Гилилов
Режиссер - Алексей Горовацкий
Ведущий - Лев Николаев
Актер - Александр Граве (Архивариус)
Актер - Анна Антоненко-Луконина (Делия Бэкон)
Актер - Игорь Верник (Селестен Демблон/ Граф Ретленд)
Актер - Юрий Лученко (Профессор Смирнов)
Актер - Юльен Балмусов (Лефран)
Актер - Алексей Головин (Профессор Луни)

#подзнакомпи #театр #шекспир #уильямшекспир #литература
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169