Поморы. О жителях побережья Белого моря
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм рассказывает о суровой природе Севера и жителях побережья Белого моря - поморах.

#документальныйфильм "#Поморы"
ТО Экран, 1983
Автор сценария - Аркадий #Ревенко
Режиссер - Александр #Садковой
Оператор - Виктор #Еркин

#север #народ #население #быт #национальность #обычаи #традиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169