Портрет на фоне: Богдан Титомир | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О популярном певце Богдане Титомире.

Передача "#Портретнафоне: Богдан Титомир"
Студия "Резонанс", 1993 год

Автор сценария - Леонид Парфенов
Режиссер - Сергей Иванов
Оператор - Олег Рожков
#БогданТитомир #Парфенов #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169