Показывает Майя Плисецкая. Remastered
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Народная артистка СССР, солистка балета Государственного академического Большого театра Майя Михайловна #Плисецкая демонстрирует модели одежды французских домов моды.

ТО Экран, 1969
Автор сценария - Юрий Сааков
Режиссер - Юрий Сааков
Оператор - Александр Княжинский

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#мода #дизайн #одежда #ссср #советскийсоюз #париж #франция #балерина #красота #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169