Поэзия Николая Грибачева. "Мы вечно ищем новый берег..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Из цикла "Советская поэзия".

Доктор филологических наук, профессор, литературный критик Александр Михайлов беседует о жизни и творчестве с Героем Социалистического Труда, Председателем Верховного Совета РСФСР, поэтом Николаем Грибачевым.

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Александр Михайлов
Режиссер - Валентин Ежов

#поэзия #стихи #литература #СоветскаПоэзия #НиколайГрибачев #Грибачев #АлександрМихайлов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169