Помни войну. Фильм, посвященный 40-летию Победы
Он не раз видел в перископ, как взрывается и тонет фашистский корабль после торпедной атаки его подлодки. О подвигах экипажей наших боевых субмарин в годы Великой Отечественной войны рассказывает командир Гвардейской Краснознаменной подводной лодки С-56 Герой Советского Союза вице-адмирал Г.И.Щедрин. Он вспоминает своих товарищей – матросов, мичманов, офицеров, вместе с которыми вел охоту за вражескими судами в океанских и морских водах. Фильм посвящен 40-летию Великой Победы.

Дальтелефильм, 1985

Автор сценария - О. Конищев
Автор сценария - Андрей Степанов
Режиссер - О. Конищев
Оператор - Василий Рещук
Оператор - Б. Колобов

#гостелерадиофонд #ДеньПобеды #ТихоокеанскийФлот #ВоенноМорскойФлот 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169