Посмотри, послушай. Кругосветное "путешествие с барабанами". С Татьяной Веденеевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Эту страну не найти ни на одной из географических карт, о ней невозможно прочитать ни в одном учебнике, справочнике или энциклопедии. И все же, такая страна существует, это - страна барабанов. Она находится в каждом уголке земного шара. В Китае, Мексике, Швейцарии, Японии, Африке. Везде! Когда же появился предок современного барабана? Чтобы узнать это, предлагаем отправиться в #кругосветноепутешествие. С помощью капитана и штурмана, в роли которых выступают музыкант, преподаватель Марк Ильич Пекарский и диктор ЦТ Татьяна Веденеева, вы узнаете, что #барабаны, как и люди, имеют различную внешность, характер…

Передача "Посмотри, послушай"
Студия детских и юношеских программ ТРК “Останкино”, 1992 год

Ведущий - #ТатьянаВеденеева
Актер - #МаркПекарский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169