Повесть об одной любви. Признание. Актриса Наталья Варлей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фрагмент фильма-спектакля "Повесть об одной любви". Постановка П.Штейна по первой повести Анатолия Тоболяка в Московском драматическом театре имени К.С.Станиславского. Трогательная история о любви с первого взгляда.

Автор сценария - Анатолий #Тоболяк
Режиссер - Анна #Черемисина
Режиссер - Петр #Штейн (постановщик)
Актер - Александр #Пантелеев (Кротов Сергей)
Актер - Наталья #Варлей (Катя, его жена)

Главная редакция литературно-драматических программ, 1979

#телеспектакль #любовь #семья #молодежь #театр #натальяварлей #письмо #признаниевлюбви #весеннеенастроение #весна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169