Полет. О пилоте полярной авиации Ольге Акимовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О пилоте полярной авиации, члене летного отряда Мыс Каменный Ольге Акимовой, уже третий год работающей в трудных условиях Заполярья.

#ДокументальныйФильм
Новосибирсктелефильм, 1977

Автор сценария - Л. #Казавчинский
Автор сценария - В. #Ватолин
Режиссер - Виталий #Гоннов
Оператор - Л. Казавчинский

#ЖенщиныСССР #женщины #Полет #Ямал #ВоздушныйТранспорт #ПолярнаяАвиация #авиация #пилоты #ЛетныйОтряд #МысКаменный #ОльгаАкимова #заполярье #профессия #этонашапрофессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169