Позиция. С Евгением Евтушенко и Сергеем Хрущевым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Публицистическая программа о духовной жизни человека. В передаче принимает участие поэт Е.Евтушенко и сын Н.Хрущева Сергей Хрущев.
Сюжеты: о землетрясении в Армении в декабре 1988 г.; о моральном аспекте существования на железнодорожных вокзалах и в аэропортах депутатских залов; о магазинах "Березка"; о тотальном дефиците товаров повседневного спроса; об унизительной проблеме доступа советских граждан в государственные учреждения и гостиницы, о проблеме приобретения простыми гражданами билетов в Большой театр; об ограничениях для советских граждан при отправке за границу бандеролей с художественной литературой и справочниками; о личности Н.Хрущева и его докладе на XX съезде КПСС; о трудностях, с которыми сталкиваются выезжающие в ФРГ советские немцы; о негативном отношении общества к вернувшимся ветеранам афганской войны. Использованы фрагменты фильмов: «В горнице моей…» (ЦСДФ), «Годы несбывшихся надежд» (Т/о «Экран»), «Боль» (Беларусьфильм).

Передача "Позиция"
Гл. ред литературно-драматических программ, 1989 г.

Автор сценария - Генрих Боровик
Автор сценария - Герман Соломатин
Режиссер - Сергей Новиков
Оператор - Евгений Талызин
Оператор - Юрий Назаров
Оператор - Ю. Иванов
Оператор - Николай Глебов
Оператор - Евгений Ротенко
Оператор - Геннадий Гутаренко
Оператор - Юрий Гаврилов
Оператор - Александр Ершов
Ведущий - Генрих #Боровик
#Евтушенко #Хрущев #Позиция #Передача #распадСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169