Почему снег белый...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Фильм рассказывает о сельской восьмилетней школе в селе Шивера Емельяновского района Красноярского края.

#документальныйфильм
#ТОЭкран 1969
Автор сценария - В. Никиткина
Режиссер - Е. Лукина
Оператор - Валентин Макаров

#детство #дети #школа #образование #село #сельскаяшкола

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169