Поет заслуженная артистка РСФСР Людмила Зыкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Певица Людмила Зыкина - легенда нашей эстрады. Ее называли «королевой русской песни». Обаятельная и застенчивая улыбка, величавое, спокойное и в то же время мощное пение завораживали слушателей. Благодаря ее мастерскому исполнению, многие авторские песни получили всенародное признание.  Перед вами одна из ранних съемок тогда еще молодой певицы Людмилы Зыкиной.

Ой, как вспомню я. Русская Народная Песня
Тонкая рябина. Русская народная песня
Во колодце водица холодна. Русская народная песня
Рябина, рябина
Свадебная
Течет Волга

Главная редакция музыкальных программ, 1964
Режиссер - Николай Хробко
Оператор - Иван Доминикянц

#зыкина #певица #людмилазыкина #голос #вокальноеискусство #песни #народныепесни #народнаяпесня #русскаянароднаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169