Поклонилась весна кузнецу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фильм-концерт знакомит с обрядами, народными песнями и танцами, посвященными празднику Масленицы. В программе принимает участие фольклорный ансамбль Ленинградской государственной консерватории им. Н.А.Римского-Корсакова.

#Лентелефильм 1982
Автор сценария - Сергей Розов
Автор сценария - Александр Фролов
Режиссер - Михаил Михеев
Оператор - Игорь Попов

#фильмконцерт #народныепесни #народноетворчество #фольклор #праздник #масленица #фольклорныйансамбль #блины #обряд #традиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169