Поэзия. Велимир Хлебников. 1885-1922
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Передача, приуроченная к 100-летию со дня рождения Велимира Хлебникова, рассказывает о жизни и различных сторонах творчества поэта. В передаче участвуют: доктор филологических наук Вячеслав Всеволодович Иванов, племянник поэта, художник Май Митурич-Хлебников, писатели Виктор Шкловский и Рита Райт, поэты Михаил Дудин, Давид Кугультинов, Андрей Вознесенский, Сергей Бобков, Евгений Евтушенко.

Передача "Поэзия. Велимир Хлебников. 1885-1922"
Гл. ред литературно-драматических программ, 1985 г.

Автор сценария - Йонас Мисявичюс
Режиссер - Дина Чупахина
Оператор - Юлий Ольшванг
#Евтушенко #Хлебников #Шкловский #Райт #Дудин #Кугультинов #Вознесенский #Поэзия #Передача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169