После свадьбы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Что дает человеку семья? Почему участились разводы? Как избежать разлада в семье? Как влияет брак на человека? На эти и др.вопросы попытались ответить создатели фильма.
В фильме принимает участие актер Евгений #Леонов

#Лентелефильм 1979
Автор сценария - Александр Каневский
Режиссер - Александр Каневский
Оператор - Павел Засядко
Оператор - Игорь Попов

#документальныйфильм #питер #ленинград #санктпетербург #семья #брак #развод #отношения #супруги

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169