Подвиг. Портрет дважды Героя Советского Союза генерала армии Павла Батова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

В очередном выпуске телеальманаха "Подвиг" - портрет председателя Советского комитета ветеранов войны дважды Героя Советского Союза генерала армии Павла Ивановича Батова, за 70 лет службы в Вооруженных Силах СССР принявшего участие в шести войнах и вооруженных конфликтах.

Главная редакция пропаганды, 1980

Автор сценария - Алексей #Мельников
Режиссер - Тамара #Садекова

#подвиг #ГражданскиеВойны #ветераны #ВеликаяОтечественнаяВойна #войны #ВооруженныеСилы #ПавелБатов #батов #герои #ВОВ #деньпобеды #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169