Пока все дома. У Муслима Магомаева и Тамары Синявской
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Ведущий Т.Кизяков в гостях у народных артистов СССР Муслима Магомаева и Тамары Синявской.
"Оч. умелые ручки" - как повесить круглое зеркало

Студия детских и юношеских программ ТРК “Останкино” 1994
Режиссер - Юлия Косарева
Оператор - Владимир Стрельцов
Оператор - Эдуард Мазуро
Оператор - Алексей Рыбаков
Художник - Евгений Епишкин
Ведущий - Тимур Кизяков

#покавседома #кизяков #тимуркизяков #гости #интервью #магомаев #синявская #муслиммагомаев #тамарасинявская #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169