Под знаком Красного Креста. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О деятельности общества Красного Креста и Красного Полумесяца.
Патронажная сестра Нина Малышева принимает живое участие в судьбе своих пациентов. Она отдает им много сил и времени, старается помочь одиноким людям найти близких, друзей. Тяжелую душевную травму наносит Нине несправедливое обвинение родственников пациента Карташова, завещавшего ей свои денежные сбережения. На какое-то время она замкнулась, перестала остро реагировать на все происходящее. Но встреча с Валентиной Серафимовной, покинутой взрослыми детьми, заставила Нину вновь вернуться к своей гуманной миссии - оказанию помощи страждущим…

#художественныйфильм
Главная редакция литературно-драматических программ 1987
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Композитор - Ираклий Габели
Актер - Наталья #Андрейченко (Малышева Нина)
Актер - Дальвин Щербаков (Малышев)
Актер - Надежда Федосова (Агафонова)
Актер - Римма Быкова (Анастасия Ивановна)
Актер - Галина Польских (Татьяна Васильевна)
Актер - Федор Никитин (Березанцев)
Актер - Александра Терехина (Валентина Серафимовна)
Актер - Валентина Ананьина (Глушкова)
Актер - Надежда Бутырцева (Карташова)
Актер - Михаил Жигалов (Фролов)
Актер - Валентина Воилкова (Марина)
Актер - Вячеслав Кутаков (Аникеев)
Актер - Настя Сатыренко (Наташа)
Актер - Людмила Богомолова (эпизод)
Актер - Андрей Данилюк (эпизод)
Актер - Наталья Ковалева (эпизод)
Актер - Татьяна Пивоварова (эпизод)
Актер - Леонид Персиянинов (эпизод)

#ольшанский #ольшанские #красныйкрест #помощь #медицина #натальяандрейченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169