Под знаком Красного Креста. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О деятельности общества Красного Креста и Красного Полумесяца.
Патронажная сестра Нина Малышева принимает живое участие в судьбе своих пациентов. Она отдает им много сил и времени, старается помочь одиноким людям найти близких, друзей. Тяжелую душевную травму наносит Нине несправедливое обвинение родственников пациента Карташова, завещавшего ей свои денежные сбережения. На какое-то время она замкнулась, перестала остро реагировать на все происходящее. Но встреча с Валентиной Серафимовной, покинутой взрослыми детьми, заставила Нину вновь вернуться к своей гуманной миссии - оказанию помощи страждущим…

#художественныйфильм
Главная редакция литературно-драматических программ 1987
Автор сценария - Иосиф Ольшанский
Автор сценария - Виктор Ольшанский
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Композитор - Ираклий Габели
Художник - Галина Добрынина
Актер - Наталья Андрейченко (Малышева Нина)
Актер - Дальвин Щербаков (Малышев)
Актер - Евгения Ханаева (Вера Афанасьевна)
Актер - Михаил Кузнецов (Николай Степанович Карташов)
Актер - Надежда Федосова (Агафонова)
Актер - Римма Быкова (Анастасия Ивановна)
Актер - Валерий Баринов (Эдуард Карташов)
Актер - Надежда Бутырцева (Карташова)
Актер - Любовь Стриженова (Зинаида Игнатьевна)
Актер - Настя Сатыренко (Наташа)
Актер - Наталья Ковалева (Зина)

#ольшанский #ольшанские #красныйкрест #помощь #медицина #натальяандрейченко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169