Поет народная артистка CCCР Бэла Руденко
Солистка Большого театра Союза ССР певица Бэла Руденко исполняет песни народов мира в сопровождении Академического оркестра народных инструментов ЦТ и ВР п/у Николая Некрасова.

#концерт
Главная редакция музыкальных программ, 1979

Режиссер - Владимир Белоусов
Оператор - И. Травин
Композитор - Дариус Мийо
Композитор - Фернандо Обрадорс
Композитор - Отторино Респиги
Композитор - Х. Торридос

#гостелерадиофонд #БэлаРуденко #МатвейБлантер #МихаилИсаковский #песни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169