Последний визит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Этот политический детектив создан по мотивам повести американского писателя Элберта Карра «Смерть на Вашингтонском приеме».
«Есть послушные журналисты, их большинство. Есть другие, им трудно жить. Рано или поздно, но приходится делать выбор», - считал популярный и успешный журналист Том Бэртон. Расследуя события в одной латиноамериканской стране, он узнает темные подробности сотрудничества известного политика и миллионера Чивера с латиноамериканским диктатором. Бэртон написал статью, которая может взорваться сильнее бомбы, но та бесследно исчезает после его внезапной смерти от столбняка. Его вдове, журналистке Сэйре Бэртон, эта смерть кажется весьма странной, и она начинает свое собственное расследование...

#художественныйфильм
Рижская киностудия по заказу Гостелерадио СССР 1984
Автор сценария - Ирина Черевичник
Режиссер - Ада Неретниеце
Оператор - Мартиньш Клейнс
Композитор - Юрис Карлсонс
Художник - Виктор Шильдкнехт
Актер - Алла #Балтер (Сэйра Бэртон)
Актер - Гунар #Цилинский (Том Бэртон)
Актер - Юри #Крюков (Артуро Оливарес)
Актер - Павел #Кадочников (Джерри Чивер)
Актер - Эльза #Радзиня (Этель Чивер)
Актер - Антра #Лиедскалниня (Никки)
Актер - Юрис #Леяскалнс (Фред)
Актер - Ирина #Мазуркевич (Барби)
Актер - Юозас #Будрайтис (Керк Норвин)
Актер - Борис #Аханов (Майкл Хейден)

#детектив #политика #сми #экранизация #преступлелние #расследование #зарубежнаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169