Почта АБВГДейки. Сказка о Синеглазке. АБВГДейка. Эфир 14.04.1979
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фрагмент программы "#АБВГДейка". Эфир 14.04.1979
Клоуны #Ириска (Ирина #Асмус), #Клепа (Виталий #Довгань), Левушкин (Валерий #Левушкин) и Юрий (Юрий #Шамшадинов) вместе с ведущей Татьяной Кирилловной (Татьяна #Черняева) разбирают письма от маленьких телезрителей.
В детском саду № 430 Ириска рассказывает сказку о Синеглазке и серне из книги «Дневник Дайны» (автор – Эдуардас Межелайтис), дети рассказывают свои варианты окончания сказки.

ЧАСТИЧНО ОТСУТСТВУЕТ ЗВУК

Гл. ред. науч.-поп. и обр. пр., 1979 г.

#детскоетелевидение #дети #детям #досъемки #сказка #рисунки #детскийсад


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169