По родной стране. Фильм-путешествие на сверхзвуковом пассажирском самолете Ту-144
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Видовой фильм-путешествие по необъятным просторам Советского Союза на сверхзвуковом пассажирском самолете Ту-144.

#ДокументальныйФильм
ТО Экран, 1972

Автор сценария - Юрий #Белянкин
Режиссер - #ЮрийБелянкин
Оператор - Игорь #Мордмиллович

#ГородаСоветскогоСоюза #ГородаСССР #Крым #Узбекистан #растениеводство #горы #Ту144 #ПоРоднойСтране #ВидовойФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169