Последнее дело комиссара Берлаха. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Телевизионный #детектив по мотивам романа Фридриха Дюрренматта "Подозрение".
Последние месяцы жизни смертельно больного полицейского комиссара Берлаха, уже вышедшего в отставку, посвящены розыскам военного преступника - нацистского врача-хирурга Эменбергера, по вине которого погибли тысячи пленников фашистских концлагерей. Скрываясь под чужим именем, он и в мирные дни продолжал свои жестокие опыты. Умирающему комиссару Берлаху удается разоблачить преступника и сломить его, заставив сознаться в содеянном.

#художественныйфильм
Одесская киностудия по заказу Гостелерадио СССР 1970
Автор сценария - Андрей #Шемшурин
Режиссер - Василий #Левин
Оператор - Вадим Авлошенко
Композитор - Александр #Зацепин
Композитор - Александр Двоскин
Художник - Муза Панаева
Актер - Артурс #Димитерс (Лютц)
Актер - Николай #Симонов (Берлах)
Актер - Николай #Волков-старший (Хунгертобель)
Актер - Иева #Мурниеце (Хильда)
Актер - Николай #Гринько (Гулливер)
Актер - Александр #Бениаминов (Форчиг)

#фильм #кино #дюрренматт #вашлюбимыйдетектив #литература #экранизация #военныепреступления

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169