По Бразилии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Золотые пляжи, запах кофе, пышные карнавальные шествия, и, конечно - футбол. Авторы фильма приглашают в путешествие по одной из самых удивительных стран Южной Америки - Бразилии.

#ТОЭкран 1977
Автор сценария - Игорь Горанский
Режиссер - Г. Виленчик
Оператор - Игорь Горанский

#зарубежныестраны #глазамиссср #бразилия #южнаяамерика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169