По ленинским местам. Казань
О памятных местах, связанных с жизнью В.И.Ульянова (Ленина) в Казани, началом его революционной деятельности и первой ссылкой в деревню Кокушкино.

#ДокументальныйФильм
Казанская студия телевидения, 1971

Автор сценария - И. Ихсанов
Режиссер - Виктор Беспалов
Оператор - Валерий Миронов

#гостелерадиофонд #ГородаСССР #казань #кокушкино

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169