Почему заяц прячется. Кукольный мультипликационный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Кукольный мультипликационный фильм о том, как звери оставили зайца сторожить капусту. Возможно, он ответит на вопрос: «Почему заяц прячется?».

Однажды, гуляя по лесу, заяц нашел кочан капусты. Такая радость, какой заяц откажется от капусты! Вдруг на полянке появились лиса, медведь, волк и ежик. Решили они сварить щи из этой капусты, пошли в лес за хворостом. А заяц остался один на один с кочаном...

#мультфильм
Куйбышевтелефильм, 1982

Автор сценария - Вениамин Бондаренко
Автор сценария - Владимир Бондаренко
Режиссер - Александр Полушкин
Оператор - Анатолий Лобанов
Композитор - Владислав Казенин
Художник - Виктор Спичек
Озвучивал - Гарри Бардин
Озвучивал - Мария Виноградова
Озвучивал - Александр Баранов

#ПочемуЗаяцПрячется #ЖивотныйМирВМультипликации #ЖивотныйМир #МультфильмДляДетей #дружба #ДетскийСеанс #ДетскоеТелевидение #детям #куклы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169