Поет Бэла Руденко
В исполнении солистки Большого театра СССР н а. СССР Бэлы Руденко звучат песни И.Дунаевского, А.Пахмутовой и Т.Хренникова. 
В программе принимает участие хор мальчиков Московского хорового училища п/у Виктора Попова.

#концерт
ТО Экран, 1977

Режиссер - Владимир Македонский
Оператор - Александр Тафель
Композитор - Тихон Хренников
Композитор - Исаак Дунаевский
Композитор - Александра Пахмутова
Автор слов - Александр Гладков
Автор слов - Василий Лебедев-Кумач
Автор слов - Николай Добронравов

#гостелерадиофонд #БэлаРуденко #песни #эстрада


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169