Под крылом Ямал. О втором рождении сурового заполярного края
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм о работе летчиков в суровых условиях Заполярья, об их вкладе в развитие Ямала, пережившего поистине второе рождение после открытия там газовых месторождений

#ДокументальныйФильм
Новосибирское телевидение, 1973

Автор сценария - Ю. Мирошниченко
Режиссер - А. Розенберг
Оператор - Л. Казавчинский

#ПодКрыломЯмал #Заполярье #ямал #ГазовыеМесторождения #АтмосферныеЯвления #луна #ВоздушныйТранспорт #ТопливнаяПромышленность #зима #летчики

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169