Портрет на фоне: Б.Г. (Борис Гребенщиков) | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О рок-музыканте Борисе Гребенщикове и истории группы “Аквариум”. В передаче участвуют: писатель и телеведущий А.Кнышев, музыкальный критик А.Троицкий, музыкант А.Липницкий, бывший министр правительства Е.Гайдара П.Авен, руководитель Ленинградского рок-клуба Н.Михайлов, поэт А.Гуницкий.

Передача "#Портретнафоне: Б.Г. (Борис #Гребенщиков)"
Студия “Политика”, 1993 год

Автор сценария - Леонид Парфенов
Оператор - Олег Рожков
Оператор - Владимир Каптур
Ведущий - Леонид #Парфенов
#БГ #интервью #группааквариум #Кнышев #Троицкий #Липницкий #Авен #Михайлов #Гуницкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169