Поет Зара Долуханова. Концерт в Большом зале Московской консерватории. 1971 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Концерт певицы Зары Долухановой. В программе произведения С.Слонимского, М.Таривердиева, Р.Щедрина, Комитаса, П.Чайковского, Д.Перголези, А.Вивальди, К.Дебюсси, Г.Форе, Ф.Пуленка. Партия фортепиано Нина Светланова. Запись по трансляции из Большого зала Московской консерватории. 1971 год.

Программа:
О том, что сон мне пел (из цикла песен на стихи А.Ахматовой)
Композитор: Сергей Слонимский
Автор слов: Анна Ахматова

Я недаром печальной слыв (из цикла песен на стихи А.Ахматовой)
Композитор: Сергей Слонимский
Автор слов: Анна Ахматова

Вечерело (из вокального цикла на стихи Л.Мартынова)
Композитор: Микаэл Таривердиев
Автор слов: Леонид Мартынов

Вода (из вокального цикла на стихи Л.Мартынова)
Композитор: Микаэл Таривердиев
Автор слов: Леонид Мартынов

Листья (из вокального цикла на стихи Л.Мартынова)
Композитор: Микаэл Таривердиев
Автор слов: Леонид Мартынов

Стаккато из цикла "Три сольфеджио для голоса и фортепиано"
Композитор: Родион Щедрин

Келе, келе (на армянском языке)
Композитор: Комитас




Забыть так скоро
Композитор: Петр Чайковский
Автор слов: Алексей Апухтин

Средь шумного бала, соч. 38 № 3
Композитор: Петр Чайковский
Автор слов: Алексей Толстой

День ли царит, соч. 47 № 6
Композитор: Петр Чайковский
Автор слов: Алексей Апухтин

Ария из "Стабат матер"
Композитор: Джованни Перголези

Аллилуйя
Композитор: Антонио Вивальди

Колокола
Композитор: Клод Дебюсси
Русски текст Елены Батуевой

Фантоши
Композитор: Клод Дебюсси
Автор слов: Поль Верлен, перевод В.Коломийцева

Косы
Композитор: Клод Дебюсси




Автор слов: Поль Верлен, перевод В.Коломийцева

Карусель
Композитор: Клод Дебюсси
Автор слов: Поль Верлен, перевод В.Коломийцева

Ария Концепции из комической оперы "Испанский час"
Композитор: Морис Равель

Мандолина
Композитор: Габриэль Форе
Автор слов: Поль Верлен

Две французские сельские песенки (из вокального цикла "Сельские песни")
Композитор: Франсис Пуленк
Автор слов: Морис Фомбер

Ария Тоски из оперы "Тоска"
Композитор: Джакомо Пуччини


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play:…