Посмотри, послушай. Сказки Андерсена. С участием А. Абдулова и К. Алферовой (1993)
https://youtu.be/9g9iimG0vGg

Если есть помощник Сказочника, значит, есть и сказка. Давайте заглянем на минутку в дом самого Сказочника, посидим в его простом кресле, примерим его сказочные тапочки, наденем его волшебные очки и увидим веселое представление по мотивам сказок Ханса Кристиана #Андерсен «Новое #платьекороля» и «#Свинопас» в исполнении артиста театра и кино Александра Абдулова и его дочери Ксюши Алферовой.

Передача "Посмотри, послушай"
Студия детских и юношеских программ ТРК “Останкино”, 1993 год

Автор сценария - А. #Голубовский
Автор сценария - С. Зуев
Режиссер - Виктор #Спиридонов
Актер - #КсенияАлферова (Главная помощница сказочника)
Актер - Александр #Абдулов (все роли)

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169