Подарите мне молнию
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

#документальныйфильм об экономии электроэнергии в быту и на производстве.

Диктор Центрального телевидения Светлана Жильцова задается вопросом что же такое электроэнергия и проводит на улице Москвы необычный эксперимент с Динамо-машиной XIX века, наглядно демонстрируя трудность преобразования механической энергии в электрическую. В фильм включен эпизод, снятый в диспетчерском пункте Минэнерго, где показано в какие цифры расхода энергии складывается лишняя горящая лампочка.

ТО Экран, 1982г.
Автор сценария - Татьяна Комарова
Режиссер - Виталий Тарасенко
Оператор - Геннадий Иконников
Оператор - Владимир Богданов
Ведущий - Светлана #Жильцова

#светланажильцова #энергетика #энергия #электроэнергия #производство #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169