Полтора часа до объятий. Фильм о долгожданной встрече с родными участников рейса китобойной флотилии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Среди всех праздников во Владивостоке самый необычный - встреча китобоев. Фильм рассказывает о волнующих минутах встречи с родными и близкими участников рейса арктической китобойной флотилии "Советская Россия" в порту г.Владивостока.

#ДокументальныеФильмыПризеры
Владивостокская студия ТВ, 1972

Автор сценария - Ю. #Леонов
Режиссер - Олег #Канищев
Режиссер - Е. #Рябко
Оператор - Б. #Колобов
Оператор - И. #Мирный
Оператор - Ю. #Михлик

#ПолтораЧасаДоОбъятий #ДокументальныйФильм #ПриморскийКрай #Владивосток #порт #флотилия #СоветскаяРоссия #китобойня #ПищеваяПромышленность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169