Поэзия А.Апухтина. Читает Валентина Талызина
Замечательный русский поэт и прозаик 19 века Алексей Апухтин окончил одно из лучших заведений страны — Петербургское училище правоведения, служил в министерстве юстиции, и был тесно связан с великосветским петербургским обществом. Литературный дебют будущего поэта состоялся в 14 лет. А спустя годы его стихи уже имели большой успех у публики. Многими композиторами на его стихи были написаны  популярные в России романсы:  «Ночи безумные, ночи бессонные...», «Пара гнедых», «День ли царит». А с композитором Петром Чайковским они были большие друзья.

Предлагаем посмотреть музыкально-поэтическую композицию на стихи поэта в исполнении актрисы Валентины Талызиной, музыкантов - В.Симонова (фортепиано), О.Смирнова (скрипка). В программе звучит музыка П.И.Чайковского.

Главная редакция научно-популярных и образовательных программ 1990
Автор сценария - Н. Гончарова
Режиссер - Анна Шишко
Оператор - Евгений Болотин
Оператор - Николай Булгаков
Оператор - Сергей Гаврилов
Актер - Валентина Талызина

#АлексейАпухтин #поэзия #ВалентинаТалызина #ЛитературныеЧтения #ПетрЧайковский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169