Посвящение. Романсы П.Чайковского в исполнении И.Архиповой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Шесть романсов П.И.Чайковского на стихи французских поэтов, посвященные французской певице Дезире Арто де Падилья, исполняет И.Архипова. Партия фортепиано - И.Гусельников.
Письма композитора читает Ю.Яковлев, письма Дезире Арто де Падилья читает О.Яковлева (за кадром). Фильм снят в доме-музее П.И.Чайковского в Клину.

#ТОЭкран, 1979
Автор сценария - Ольга Доброхотова
Автор сценария - Полина Вайдман
Режиссер - Николай Субботин
Оператор - Владимир Венедиктов

#фильмконцерт #романс #чайковский #петрчайковский #иринаархипова #архипова #юрийяковлев #письма #доммузей #клин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169