Последняя осень. Серия 2
Серия 1: https://youtu.be/ueN-iLea7Zo
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Криминальная драма, получившая Специальный приз жюри за режиссуру на XIV всесоюзном фестивале телевизионных фильмов в г.Саратове в 1991 году.
Сентябрь 1982 года. Начальник следственного отдела МУРа полковник Корнеев, занимаясь расследованием ординарной квартирной кражи, выходит на след мафии, в деятельность которой втянуты полковник ГУВД Громов, другие высокие чины ГУВД и Совмина. По сфабрикованному делу о взятке Корнеев сначала был отстранен от ведения этого дела, а затем, не проявив должного «послушания», был переведен Громовым на должность дежурного в одно из отделений милиции Москвы.

#ХудожественныйФильм #детектив
Союзтелефильм 1990
Автор сценария - Эдуард #Хруцкий
Режиссер - Всеволод #Плоткин
Оператор - Яков Посельский
Композитор - Борис Журавлев
Художник - Виктор Монетов
Актер - Никита #Астахов (Громов)
Актер - Владимир #Конкин (Слава Голубев)
Актер - Владимир #Иванов (Женя Звонков)
Актер - Владимир #Зельдин (Желтухин)
Актер - Дмитрий #Матвеев (Гена Мусатов)
Актер - Илья #Словесник (Толя Балин)
Актер - Галина #Струтинская (Алена)
Актер - Альберт #Филозов (Кафтанов)
Актер - Нурбей #Камкиа (Гурам Тохадзе)
Актер - Валентин #Смирнитский (Подполковник Кравцов)
Актер - Юрий #Волков (Мусатов старший)
Актер - Александр #Аржиловский (Лагунов)
Актер - Иосиф (Сосо) #Джачвлиани (Нукзар Тохадзе)
Актер - Ирина #Азер (Алла Сергеевна)
Актер - Виктор #Проскурин (Майор Корнеев)

#ВашЛюбимыйДетектив #ПоследняяОсень #ПравоохранительныеОрганы #БорьбаСПреступностью #милиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169