Сборник песен в исполнении Майи Кристалинской
00:00 - "Почему" (1962)
02:09 - "Нежность" (1976)
04:51 - "Я тебя подожду" (1968)
08:16 - "Неужели это мне одной" (1967)
11:32 - "Письмо на Усть-Илим" (1968)
14:49 - "Ненаглядный мой" (1975)
17:19 - "Аист" (1968)
19:49 - "Таежный вальс". Голубой огонек (1963)
22:30 - "Когда разлюбишь ты" (1978)
25:57 - "Листья прошлогодние" (1976)
28:40 - "Старое время" (1974)
32:14 - "Как знать" (1968)
35:48 - "Еще раз о письмах" (1962)
39:50 - "В песне – жизнь моя" (1979)
42:46 - "Круги на воде" (1976)
46:47 - "Внуки" (1983)
49:21 - "Старый клен" (1976)
52:47 - "Неизвестный солдат" (1979)
55:15 - "Текстильный городок" (1963)
55:47 - "Детство ушло вдаль" (1960-е)
58:10 - "Наши мамы" (1979)

Майя Кристалинская - одна из известных и любимых эстрадных певиц 60-х годов. Она была постоянной участницей телепередач "Песня года" и "Голубой огонек", а также творческих вечеров известных поэтов и композиторов-песенников, проводившихся в Колонном зале Дома Союзов. Ее задушевный, какой-то домашний, камерный голос был абсолютно индивидуален. Она выступала обычно не в концертных платьях, а в довольно строгих костюмах, что выделяло ее среди других певиц.

В репертуаре певицы были в основном лирические песни: "Аист", "Два берега", "Я тебя подожду»", "А снег идет", "Ты не печалься", "Когда разлюбишь ты", "Ненаглядный мой" и песня "Нежность", посвященная советским летчикам. Именно Майя Кристалинская стала первой исполнительницей этой известнейшей и любимой всеми песни, которая была написана в 1965 году композитором А.Пахмутовой и поэтами С.Гребенниковым и Н.Добронравовым.

#майякристалинская #гтрф_сборник #эстрада60  #эстрада70 #голубойогонек

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169