Полчаса в июне
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм-концерт с участием мастеров искусств Татарской АССР Р.Ибрагимова, Г.Ильясова, З.Сунгатуллиной, Р.Мифтаховой, Г.Казанцевой, Р.Даминова, Р.Аббасова и М.Якупова.

#ФильмКонцерт
Казанская студия телевидения 1984
Режиссер - Ю. Циммерлинг
Оператор - Валерий Миронов

#ТатарскаяССР #татария #эстрада #эстрада80 #лето #ПолчасаВИюне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169