Сборник песен в исполнении Софии Ротару
00:00 - "Луна-Луна". Фрагмент программы "Ереван встречает друзей" (1986)
03:18 - "Лаванда" (при участии Яака Йоалы). Новогодний Голубой огонек (1985)
07:49 - "Меланколие". "Песня - 82. Финал" (1982)
11:58 - "Яблони в цвету". "Песня - 75" (1975)
15:23 - "Только этого мало". Новогодний "Голубой огонек". 1987/88 (1987)
19:47 - "Снежинка". Новогодний "Голубой огонек". 1989/90 (1989)
23:30 - "Темп" (из к/ф "Баллада о спорте"). Программа "Здравствуй, Олимпиада!" (1980)
27:51 - "Лебединая верность". "Песня - 75" (1975)
32:27 - "Ожидание". Фрагмент программы "Песня - 80" (1980)
36:49 - "Романтика". "Песня - 84. Финал" (1984)
41:40 - "Верни мне музыку". Концертная студия Останкино (1976)
45:16 - "Магнолия" (1985)
49:25 - "За тех, кто в море" (и группа "Машина Времени"). Новогодний "Голубой огонек" (1981)
53:03 - "Отчий дом" (при участии Карела Готта) (1978)
56:19 - "Последний мост". Встреча в Звёздном (1986)
1:00:49 - "Родина моя" ("Я, ты, он, она..."). По вашим письмам (1978)
1:05:27 - "Баллада о матери". "Песня - 74" (1974)
1:05:27 - "Расплескалась осень". Фрагмент передачи "Что? Где? Когда?" (1986)
1:12:40 - "А музыка звучит". Фрагмент "Вас приглашает София Ротару" (1985)
1:16:08 - "Костер" Новогодний аттракцион - 83 (1983)
1:19:56 - "Песня о моем городе". "Песня - 73" (1973)
1:22:46 - "Магазин "Цветы". Новогодний аттракцион - 83 (1983)
1:28:21 - "Только тебе". Голоса друзей (1978)
1:33:11 -  "Есть вечная любовь". Фрагмент "Вас приглашает София Ротару" (1985)
1:36:51 - "Orele". Фрагмент "Вас приглашает София Ротару" (1985)
1:40:56 - "Наша звезда". Фрагмент "Вас приглашает София Ротару" (1985)
1:44:59 - "Дни летят" (Жизнь). Фрагмент "Вас приглашает София Ротару" (1985)

#СофияРотару #эстарад70 #эстрада80

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169