По ту сторону рампы. Сентиментальное путешествие Владимира Сошальского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

О своем времени и о себе рассказывают актеры Владимир Сошальский и его мать Варвара Розалион-Сошальская. Использованы фрагменты спектакля Центрального академического театра Советской Армии “Обретение” И.Друцэ, кинофильмов “На графских развалинах”, “Дуэнья”, “Жизнь Клима Самгина”, “Улица ангела”.

Студия лит-худ программ ТРК "Останкино" 1992
Автор сценария - Вера Липовецкая
Режиссер - Анатолий Васильев
Оператор - Юрий Журавлев
Оператор - Владимир Крестовский

#потусторонурампы #театр #сошальский #владимирсошальский #интервью #варварасошальская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169