Пока все дома. У Татьяны Шмыги и Анатолия Кремера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Телезрители побывают в доме актрисы Московского театра оперетты Т.Шмыги и дирижера А.Кремера. Ведущий - Т.Кизяков. Народный "оч.умелец" А.Бахметьев представляет изобретение под названием "антиубегай", которое предотвращает убегание молока из кастрюли. Рубрика "Зверье мое" знакомит с попугаем, который когда-то жил у самого Фиделя Кастро.

Студия детских и юношеских программ ТРК “Останкино” 1994
Автор сценария - Татьяна Баталова
Режиссер - Наталья Чичко
Оператор - Валентин Борисов
Ведущий - Тимур Кизяков

#покавседома #шмыга #татьянашмыга #передача #интервью #семья #гости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169