Поет Роксана Бабаян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

В исполнении певицы Роксаны Бабаян лирические песни А.Эшпая, Г.Гладкова, Р.Майорова, Э.Артемьева и М.Минкова.

Эту потрясающую женщину, замечательную эстрадную певицу и киноактрису, знают многие. Ее "солнечный" образ, необычный голос и привлекательная восточная внешность сделали Роксану самой популярной певицей 70-80 годов.

Гл. ред. музыкальных программ 1984
Режиссер - Марат Ларин

#эстрада #бабаян #роксанабабаян #эстрада80 #песни #эстрадныйконцерт #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169