По музеям и выставочным залам. Спасенные шедевры. Рассказывает И.Антонова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

К 40-летию Победы в Великой Отечественной войне в Москве в Государственном музее изобразительных искусств имени А.С.Пушкина была организована выставка из собрания Дрезденской картинной галереи. 
 Директор Государственного музея изобразительных искусств имени А.С.Пушкина Ирина Антонова рассказывает о дважды спасенных шедеврах Дрезденской картинной галереи: в 1945 году советскими солдатами от уничтожения и затем реставраторами, кропотливо работающими в течение десяти лет. 
Коллекция была возвращена в ГДР в октябре 1955 года. К 40-летию Победы в Великой Отечественной войне в Москве в ГМИИ имени А.С.Пушкина организована выставка из собрания Дрезденской картинной галереи. 

Гл. ред литературно-драматических программ, 1984 г.
Автор сценария - Инна Прусс
Оператор - Геннадий Гутаренко
Оператор - Юрий Назаров
Оператор - Анатолий Авагин
Ведущий - Ирина Антонова (Директор ГМИИ имени А.С.Пушкина)
Текст читал - Михаил Царев (н.а. СССР)

#музеи #ПоМузеям #ПоМузеямИВыставочнымЗалам #СпасенныеШедевры #ИринаАнтонова #ДрезденскаяКоллекция #ДрезденскаяГалереия #коллекция #ПушкинскийМузей #История #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169