Почти два месяца. Художественный фильм о работе стройотряда грузинских студентов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О работе стройотряда грузинских студентов в Смоленской области. О становлении характеров молодых ребят, впервые покинувших родной дом, чтобы начать взрослую самостоятельную жизнь.

#ХудожественныйФильм
Грузия-фильм. По заказу Гостелерадио СССР, 1980

Автор сценария - Бадри #Чохонелидзе
Автор сценария - Автандил #Чхиквишвили
Режиссер - Рамаз #Гиоргобиани
Оператор - Михаил #Меников
Композитор - Г. #Члаидзе
Актер - Георгий #Кипиани (Коте)
Актер - Георгий #Хетагури (Темо)
Актер - Георгий #Меладзе (Заза)
Актер - Гела #Гаганидзе (Гурам)
Актер - Валерий #Джалагония (Бочиа)
Актер - Алла #Сосина (Валя)
Актер - Вахтанг #Кобаидзе (Вахтанг)
Актер - Тенгиз #Мумладзе (Резо)
Актер - Гия #Муджири (Отец)
Актер - Зураб #Имерлишвили (Зураб)
Актер - Александр #Байдаков (Леша)
Актер - Лена #Момченкова (Зинка)
Актер - Абессалом #Лория (Повар)

#ПочтиДваМесяца #ДеньСтудентов #студенты #грузия #ГрузинскиеСтуденты #СмоленскаяОбласть #молодежь #дружба #стройотряд #строительство #стройка #художественный


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169