По следам великих открытий. Фильм 12. Земля Российского владения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Документальный фильм "Земля Российского владения" продолжает цикл об истории открытия и освоения Курильских островов. Фильм утверждает неоспоримый приоритет русских землепроходцев в освоении Курил.




#ТОЭкран 1984
Оператор - Раиса Осьминина
Оператор - К. Черевко
Оператор - К. Медынский
Оператор - Павел Томашевич
Оператор - Владимир Иванов
Оператор - В. Кундрюцкова
Оператор - Л. Левина
Оператор - М. Петухова
Оператор - Владимир Коровин
Оператор - А. Козлов
Оператор - Н. Юдина
Оператор - И. Шкинев
Оператор - Владимир Осьминин

#документальныйфильм #открытие #география #экспедиция #путешествие #история #курилы #курильскиеострова #граница

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169