Поздний ребенок. Художественный фильм по повести Анатолия Алексина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

По мотивам одноименной повести Анатолия Алексина. История об одном годе жизни тринадцатилетнего подростка Леньки Нечаева предстает перед зрителем в двух планах - в экранной жизни Леньки-мальчика и в воспоминаниях взрослого человека о своем детстве...

#ХудожественныйФильм 
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1970
Автор сценария - Анатолий Алексин
Режиссер - К. Ершов
Оператор - Василий Курач
Композитор - Карэн Хачатурян
Художник - Давид Боровский
Актер - Дима Шкреба (Ленька)
Актер - Василий Меркурьев (Отец)
Актер - Антонина Максимова (Мать)
Актер - И. Губанова (Людмила)
Актер - Анатолий Адоскин (Дядя Леня)
Актер - Леонид Куравлев (Иван)
Текст читал - Вениамин Смехов

#ВыПомнитеЭтиФильмы #АнатолийАлексин #ПозднийРебенок #литература #экранизация #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169