После школьного звонка... Документальный фильм
Директор, некогда неблагополучной, ленинградской общеобразовательной школы № 387 Николай Белоусов рассказывает о важности эстетического воспитания учащихся, о роли учителя в этом процессе. В фильме принимает участие создатель школьного предмета "Мировая художественная культура" Лия Предтеченская.

#ДокументальныйФильм
Лентелефильм, 1988

Автор сценария - Т. Петрова
Режиссер - Виталий Головин
Оператор - Виктор Бочаров

#гостелерадиофонд #обучение #образование #молодежь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169