Повесть об одной любви. Это добрая и трогательная история о любви с первого взгляда. Мы предлагаем вам посмотреть фильм-спектакль, поставленный Петром Штейном по первой повести Анатолия Тоболяка в Московском драматическом театре имени К.С.Станиславского. 

Вчерашние десятиклассники Катя и Сергей, полюбив друг друга и поженившись вопреки родителям, уезжают из Москвы работать в далекий сибирский город. Они сделали это, и ни о чем не пожалели: ни о том, что оставили шумные московские улицы, ни о том, что на их долю выпала нелегкая работа в суровом северном краю...

00:00 - 1 серия
1:10:15 - 2 серия

Главная редакция литературно-драматических программ 1979
Автор сценария - Анатолий Тоболяк
Режиссер - Анна Черемисина
Режиссер - Петр Штейн (постановщик)
Оператор - Лев Стрельцин (постановщик)
Оператор - Юрий Лисин
Оператор - Евгений Павлов
Композитор - Евгений Рохлин
Художник - К. Янкелевич
Актер - Владимир Анисько (Воронин Борис Антонович)
Актер - Александр Пантелеев (Кротов Сергей)
Актер - Наталья Варлей (Катя, его жена)
Актер - Людмила Полякова (Миусова Юлия Павловна)
Актер - Борис Белоусов (Иван Иванович)
Актер - Наталья Каширина (Тоня)
Актер - Вячеслав Кутаков (Савостин)
Актер - Лидия Савченко (Савостина)

#фильмспектакль #натальяварлей #гостелерадиофонд #выпомнитеэтифильмы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:10:15