Пока все дома. У Григория Остера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

В гостях у семьи автора всеми любимых “Вредных советов писателя Григория Остера,
рубрика «Оч. умелые ручки» - как не надо открывать шампанское

Студия детских и юношеских программ ТРК “Останкино” 1993
Автор сценария - Александр Шахназаров
Режиссер - Юлия Косарева
Оператор - Павел Соловейкин
Ведущий - Тимур Кизяков

#покавседома #кизяков #тимуркизяков #гости #интервью #остер #григорийостер #юмор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169