По Туве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Тува (Тыва) - край буддизма и шаманизма, сердце Азии. Об удивительной природе, животном мире, народных промыслах и ремеслах тувинцев повествует этот фильм.

#ТОЭкран 1974
Автор сценария - Аркадий Ревенко
Режиссер - Александр Михайловский
Оператор - Виктор Бабаев

#нации #национальности #народ #ссср #география #страна #документальныйфильм #тува #тыва #азия #быт #этнос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169