Полуостров Таймыр. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Автор фильма рассказывает о важности бережного отношения к первозданной природе полуострова Таймыр, о людях, работающих на этой земле, об укладе жизни коренных народов Крайнего Севера.

#ДокументальныйФильм
Красноярсктелефильм, 1991

Автор сценария - В. #Федоров
Режиссер - В. #Федоров
Оператор - Ю. #Пономарев

#ПолуостровТаймыр #Таймыр #КрайнийСевер #НациональныеОбычаи #традиции #ЧеловекИПрирода #КрасноярскийКрай #тундра #ГостелерадиофондЭксклюзив

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169