По щучьему велению. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

По мотивам русских народных сказок в постановке Государственного академического центрального театра кукол под руководством С.В.Образцова.

Сюжет этого спектакля построен на основе русской народной сказки, герой которой - Емеля. Это ему подарила Щука "заветное слово": и все, чего бы он ни захотел, сбывалось. Без лошади ехали сани, без топора рубились дрова, и по первому слову засмеялась царевна Несмеяна и... вышла за него замуж.

#ТОЭкран 1984
Автор сценария - Елизавета Тараховская
Режиссер - Сергей Образцов (постановщик)
Режиссер - Семен Самодур
Режиссер - Мария Муат (ТВ)
Оператор - Александр Пекарь
Композитор - Вадим Кочетов
Художник - Инна Воробьева
Актер - Людмила Бурмистрова (Щука)
Актер - Галина Бадич (Мамка)
Актер - Константин Гуркин (Емеля)
Актер - Екатерина Сипавина (Несмеяна)
Актер - Григорий Толчинский (Собака)
Актер - Александр Очеретянский (Царь)
Актер - Роман Богомольный (Глашатый)
Актер - Семен Самодур (Генерал)

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #детскийсеанс #дети #семенсамодур #сказка #емеля #несмеяна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169