По ту сторону рампы. В.Талызина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Актриса категорически не признает понятия  «актерский опыт» и считает каждую новую роль прыжком в неизведанное.

Так было и во время съемок фильмов и во время работы в театре.  Свой удивительный по красоте и тембру голос Валентина #Талызина дарила главным героиням самых популярных фильмов, которые даже не сказали ей спасибо.  С улыбкой и легкой грустью, актриса вспомнит  те счастливые дни, которые ей подарила сцена, ведь ей посчастливилось работать с легендарной Фаиной Раневской, а еще с Верой Марецкой, которая была ее наставницей, с Валентиной Серовой,  Любовью Орловой.  «Талызина - это вся моя жизнь…" – говорит об актрисе ее друг театральный режиссер Роман Виктюк, с которым она училась в ГИТИСе.  И еще Вы услышите прекрасные стихи русского поэта Алексея Апухтина и  узнаете, почему они очаровали актрису так, что она сделала на телевидении передачу о его творчестве.

Студия лит-худ программ ТРК "Останкино" 1992
Режиссер - Светлана Кокотунова
Оператор - Владимир Титов

#интервью #валентинаталызина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169