Помоги себе сам. Иммунная система
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

На базе ГКБ №13 Москвы был организован программой “Помоги себе сам” учебно-оздоровительный курс, где пациентов обучали
методам по восстановлению здоровья. Проведенные иммунологические исследования участников курса показали положительные результаты. Академик Академии естественных наук, доктор медицинских наук, профессор Б.Б.Першин знакомит с современными методами профилактики заболеваний и поднятия иммунитета.

ТО "Эксперимент" 1993
Автор сценария - Анатолий Алексеев
Режиссер - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #человек #медицина #здравоохранение #иммунология #иммунитет #психология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169