Портрет на фоне: Анатолий Горбунов | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

О последнем руководителе Латвийской ССР и первом глава государства в постсоветской Латвии А.Горбунове. В передаче принимает участие министр культуры Латвии Р.Паулс.

Передача "#Портретнафоне: Анатолий Горбунов"
Студия “Политика”, 1992 год

Автор сценария - Леонид Парфенов
Режиссер - Максим Иванников
Оператор - Олег Рожков
Оператор - Владимир Каптур
#Паулс #Парфенов #Латвия #Горбунов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169