Поэзия. Борис Пастернак. 1890-1960
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Передача посвящена творчеству поэта Бориса Пастернака. Стихи читают поэт С.Наровчатов, артист О.Ефремов; о поэтическом творчестве Пастернака говорят поэт Е.Исаев, писатель В.Солоухин, академик Д.Лихачев.

Гл. ред литературно-драматических программ 1980
Автор сценария - Йонас Мисявичюс
Режиссер - Дина Чупахина
Ведущий - Сергей Наровчатов

#поэзия #передача #литература #пастернак #бориспастернак

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169