Полчаса с Сергеем Образцовым
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Сергей Образцов не собирался становиться артистом - его с детства привлекала живопись, он страстно хотел стать художником, но в семье очень любили музыку, все играли на музыкальных инструментах и всегда пели. Почти случайно, в юности он поступает в Музыкальную студию МХАТа к Немировичу-Данченко. Так распорядилась судьба.

Предлагаем вам посмотреть передачу, где в исполнении Сергея Образцова звучат забытые старинные романсы и песни. В фильме принимают участие профессиональные гитаристы Ромуальд #Мелешко и Мартын #Хазизов.

Главная редакция литературно-драматических программ, 1974

Автор сценария - Сергей #Образцов
Автор сценария - Л. #Петрова
Режиссер - Анна #Черемисина
Оператор - Иван #Доминикянц
Оператор - Алексей #Рыжков

#НародныеПесни #русскиенародныепесни #русскаянароднаяпесня #романсы #КамерноВокальнаяМузыка #музыкальныймомент #ТеатрОбразцова #СергейОбразцов #ТеатрКукол #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169