Потому что мы пилоты... О сложной и ответственной работе пилотов "Аэрофлота" 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

О сложной и ответственной работе пилотов "Аэрофлота" на внутренних и международных линиях; о летчиках гражданской авиации, работающих в различных областях народного хозяйства.

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - Н. #Васильев
Автор сценария - Б. #Литвинов
Режиссер - Александр #Михайловский
Оператор - Павел #Томашевич
Оператор - Аркадий #Громов

#ПотомуЧтоМыПилоты #аэрофлот #НародноеХозяйство #ИркутскаяОбласть #ТюменскаяОбласть #авиация #ВоздушныйТранспорт #пилоты #ГражданскаяАвиация #авиастроение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169