По курсу "Персея". Фильм о судне научно-исследовательского флота и его последователях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О создании и деятельности Плавучего морского научного института (Плавморнина), в дальнейшем преобразованного в Полярный научно-исследовательский институт морского рыбного хозяйства и океанографии (ПИНРО), первенце советского научно-исследовательского флота судне "Персей" и его последователях - кораблях науки "Персей-2" и "Персей-3".

#ДокументальныйФильм
ТО Экран, 1974

Автор сценария - И. #Круглянская
Режиссер - Александр #Садковой
Оператор - Валерий #Ахнин

#экспедиции #наука #путешествия #ЧеловекИПрирода #документальный #ЭкспедициивАнтарктидуиАрктику #ЭкспедицииВАнтарктиду #ЭкспедицииВАрктику #Арктика #океанология #СеверныйЛедовитыйОкеан #Плавморнина #пинро #СудноПерсей #КорабльПерсей2 #КорабльПерсей3

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169