Портрет на фоне: Александр Руцкой | Леонид Парфенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Об А.Руцком - политике и человеке. В передаче принимают участие С.Бабурин, журналисты С.Пархоменко и М.Соколов, С.Юшенков, В.Аксючиц, И.Виноградова, журналистка О.Бычкова

Передача "#Портретнафоне: Александр #Руцкой"
Студия “Политика”, 1992 год

Автор сценария - Леонид #Парфенов
Режиссер - Максим Иванников
Оператор - Олег Рожков
Оператор - Владимир Каптур
Оператор - Ю. Зверев
Оператор - Леонид Гюне
#Бабурин #Пархоменко #Соколов #Юшенков #Аксючиц #Виноградова #Бычкова #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169