По городам Марокко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм-путешествие по крупнейшим городам Марокко: Рабату, Фесу, Марракешу и Касабланке, соединившим в себе черты средневековья и XX столетия.

#документальныйфильм
#ТОЭкран 1983
Автор сценария - Фарид Сейфуль-Мулюков
Режиссер - Борис Горбачев
Оператор - Аркадий Громов

#зарубежныестраны #глазамиссср #марокко #фаридсейфульмулюков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169