Поэзия. Марина Цветаева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Поэт Роберт Рождественский верно заметил, что к Марине Цветаевой неприменимо слово "поэтесса". Она именно поэт - из лучших в XX веке. Её стихи звучат в исполнении Роберта Рождественского и актёров Аллы Демидовой, Михаила Козакова, Маргариты Тереховой, Елены Муратовой.

Гл. ред литературно-драматических программ 1982
Автор сценария - Е. Елагин
Режиссер - Борис Лазарев
Режиссер - Алла Супроненко

#поэзия #передача #литература #цветаева #маринацветаева #литературныечтения


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169