По следам великих открытий. Фильм 6. Семен Дежнев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Цикл фильмов о русских землепроходцах XVI-XVIII веков, о географических открытиях в Сибири. Этот фильм рассказывает о мореходе С.И.Дежневе, чье имя связано с освоением района Северного Ледовитого океана восточнее рек Индигирки и Колымы, открытием в 1648 году пролива между Азией и Америкой, получившего впоследствии название Берингова пролива.

#ТОЭкран 1981
Автор сценария - Раиса Осьминина
Режиссер - Владимир Осьминин
Оператор - Марк Трахтман

#документальныйфильм #открытие #география #экспедиция #путешествие #история #дежнев #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169