Поет Зара Долуханова. Концерт в Большом зале Московской консерватории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

2-е отделение концерта певицы Зары Долухановой. Запись по трансляции из Большого зала Московской консерватории, 1969 год (?). В программе произведения Л.Бетховена, Ф.Пуленка, А.Хачатуряна, М.Таривердиева, Д.Кабалевского. Партия фортепиано - Нина Светланова.

Программа:
Аделаида (Adelaide)
Композитор: Людвиг ван Бетховен
Автор слов: Фридрих фон Маттиссон

Сельские песни (Chansons villageoises) - 1. При свете факелов 2. Парни идут на праздник 3. Эта прекрасная весна 4. Нищий 5. Песня веселой девчонки 6. Возвращение сержанта
Композитор: Франсис Пуленк
Автор слов: Морис Фомбер

Поэма (из цикла "3 концертные арии")
Композитор: Арам Хачатурян
Автор слов: Ованес Туманян, перевод Валерия Брюсова

Легенда: Ахтамар
Композитор: Арам Хачатурян
Автор слов: Ованес Туманян, перевод Константина Бальмонта

Дифирамб
Композитор: Арам Хачатурян
Автор слов: Мкртич Пешикташлян, перевод Льва Уманца

Листья из вокального цикла на стихи Л.Мартынова
Композитор: Микаэл Таривердиев
Автор слов: Леонид Мартынов

Сказка о старушке
Композитор: Дмитрий Кабалевский
Автор слов: Самуил Маршак

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169