Праздник каникул. В программе, посвященной началу летних школьных каникул, принимают участие С.Проханов, А.Градский, Ж.Агузарова, Г.Базаркина, ВИА "Веселые ребята", группа п/у И.Гранова, ансамбль "Песенка про все" п/у М.Бутаковой.

Главная редакция программ для детей, 1988

Автор сценария - Андрей Меньшиков
Автор сценария - Борис Салибов
Автор сценария - Валентина Помян
Режиссер - Андрей Меньшиков
Режиссер - Вадим Александров
Оператор - Александр Фукс
Оператор - Константин Петров
Ведущий - Татьяна Веденеева

#гостелерадиофонд #ФильмыДляДетей #каникулы #дети #ЭстрадноеИскусство #песни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169