Приключения Калле-сыщика. Фильм по мотивам повести Астрид Линдгрен. Серия 1
Кто из мальчишек в детстве не мечтал стать Шерлоком Холмсом? Думаем, многие, поэтому предлагаем вам посмотреть невероятные детективные приключения трех юных друзей. Будет очень интересно, весело и страшно... Фильм снят по мотивам повести известной шведской писательницы Астрид Линдгрен "Приключения Калле Блюмквиста".

Итак, маленький мальчик из небольшого шведского городка мечтает стать известным сыщиком, как, например, Шерлок Холмс или Эркюль Пуаро. Со своими друзьями Калле играет в войну Алой и Белой роз. Мальчишки сидят в засадах, берут противников в плен и даже разработали особый язык, который понимают только они. Вместе со своими друзьями Калле становится невольным свидетелем таинственного преступления, ребята и правда нападают на след настоящего грабителя, но в какой-то момент увлекательная игра становится небезопасной…

2 серия: https://youtu.be/kyuMusuZglU

#ХудожественныйФильм
Литовская киностудия. По заказу Гостелерадио СССР, 1976

Автор сценария - Арунас Жебрюнас
Режиссер - Арунас Жебрюнас
Оператор - Йонас Грицюс
Композитор - Вячеслав Ганелин
Актер - Тадас Дилис (Калле Блюмквист)
Актер - Моника Жебрюнайте (Ева-Лотта Лисандер)
Актер - Арунас Букялис (Андрес Бенгтсон)
Актер - Гедиминас Гирдвайнис (дядя Эйнар)
Актер - Йонас Алекса (вор Бледный Артур)
Актер - Повилас Гайдис (Комиссар полиции)
Актер - Вайва Майнелите (мама Евы-Лотты)

#гостелерадиофонд #ЗолотаяКоллекция #детектив

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169