Праздник баскетбола во Дворце спорта ЦСКА в Москве
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О праздновании 100-летия баскетбола во Дворце спорта ЦСКА в Москве. Ведущая Нина Еремина. Гость программы - Иван #Едешко

Использованы:
- фрагмент матча по мини-баскетболу среди юношей между командами спортивных школ Москвы и Вильнюса;
- фрагмент матча между сборными Литвы и Ленинграда среди инвалидов;
- фрагмент матча среди женщин между сборными Москвы и СССР;
- кадры последних секунд финального матча по баскетболу между сборными СССР и США на Олимпийских играх в Мюнхене в 1972 году – пас Ивана Едешко, Александр Белов забивает победный мяч;
- фрагмент матча между сборными ветеранов Москвы и УССР: моменты игры с участием Александра Болошева, Ивана Едешко, Алжана Жармухамедова, Сергея Коваленко, Вадима Гладуна, Александра Сальникова, Петра Лушненко, Алексея Коробкова, Евгения Коваленко, Альберта Вальтина, Алексея Поплавского, Владимира Мартынов
- фрагмент товарищеского матча между командами ЦСКА и «Динамо» (Москва): моменты игры с участием Сергея Базаревича, Владимира Ткаченко, Александра Охотникова, Сергея Кочергина, Виктора Бережного, Владислава Буракова, Валерия Сизова, Александра Дмитриева, Александра Мелешкина, Дмитрия Метелкина, Александра Гусева, Дмитрия Шакулина, Юрия Шишкова, Сергея Попова, Сергея Тараканова, Антипова, Дмитрия Грызлова, Юрия Шишкова, Чернова, Тарасова, Дмитрия Трушина, Сергея Белова, Сергея Минакина.

Передача "Праздник баскетбола"
Гл.ред.спортивных программ, 1989 год

Ведущий - Нина #Еремина

#баскетбол #совестскийспорт #спортивныекомментаторы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169