Приключения Маленького Мука. Детский музыкальный фильм
"У волшебника Сулеймана все по-честному, без обмана…". Давайте и мы убедимся, что все это так, и посмотрим красочный музыкальный фильм, поставленный по мотивам сказки знаменитого немецкого писателя Вильгельма Гауфа.

Было это давно... По требованию сварливой молодой жены отец отправляет Мука искать лучшей доли. Итак, осиротевший ребенок вынужден искать счастье в чужих странах. Маленький Мук чуть не попадает в тюрьму, но верный друг выкупает его, затем мальчик служит у старого волшебника Сулеймана. Но все меняется, когда он становится обладателем волшебного посоха и туфель-скороходов. Во время своих странствий маленький Мук попадает во дворец Султана, где пытается помочь невесте своего друга. Но злые завистники не дремлют...

Добрая милая сказка с захватывающим восточным сюжетом, прекрасная музыка и песни композитора Марка Минкова на стихи Юрия Энтина доставят Вам и Вашим детям истинное удовольствие.

#ХудожественныйФильм
Таджикфильм. По заказу Гостелерадио СССР, 1983

Автор сценария - Валерий Фрид
Автор сценария - Юлий Дунский
Режиссер - Елизавета Кимягарова
Оператор - Ростислав Пирумов
Оператор - Георгий Дзалаев
Композитор - Марк Минков
Художник - Леонид Шпонько
Актер - Евгений Герчаков (Главный скороход)
Актер - Бахтиер Фидоев (Мук)
Актер - Александр Парра (Король)
Актер - Лариса Белогурова (Амина)
Актер - Джахонгир Файзиев (Гасан)
Актер - Махмуд Эсамбаев (Казначей)
Актер - Бимболат Ватаев (Сулейман)
Актер - Тахир Сабиров (Судья)
Актер - Фархот Абдуллаев (Главный министр)
Актер - Юнус Юсупов (Тюремщик)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169