Праздничный "Голубой огонек" посвящен Дню космонавтики
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

В концерте принимают участие Л.Сенчина, Г.Хазанов, А.Кузнецов, В.Атлантов, М.Магомаев, Т.Синявская, О.Чиповская, Н.Гнатюк, Ю.Гуляев, Е.Петросян, С.Беликов, С.Ротару, В.Мигуля. В гостях у "Голубого огонька" космонавты А.Березовой, Г.Гречко, А.Леонов, С.Савицкая, А.Серебров, Г.Титов, В.Коваленок, Ю.Глазков, В.Джанибеков, Л.Попов и В.Рюмин. Съемка в зимнем саду Зала конгрессов гостиницы "Космос".

Гл. ред. музыкальных программ 1983
Автор сценария - Георгий Гречко
Режиссер - Сергей Журавлев
Оператор - Леонид Алексеев
Оператор - Сергей Журавлев

#голубойогонек #эстрада #эстрада80 #песни #праздник #космос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169