Прикосновение. О памятных местах Ленинграда, связанных с именем поэта Александра Блока
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

О памятных местах Ленинграда, связанных с именем поэта Александра Блока. В фильме звучат стихи Блока в исполнении И.Озерова.

#ДокументальныйФильм
Лентелефильм, 1983

Автор сценария - Александр #Житинский
Режиссер - Юлий #Колтун
Оператор - Павел #Засядко

#прикосновение #АлександрБлок #Блок #поэзия #литература #ИгорьОзеров #Озеров #СанктПетербург #Ленинград


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169