Правила загара и другие полезные советы. Здоровье
О том, как правильно загорать и о первой доврачебной помощи при травмах на отдыхе.
В передаче принимает участие врач-травматолог А.П.Николаев.
Ведущий - Юлия Белянчикова
Автор сценария - Н. Дятлова
Режиссер - В. Свиридов

Фрагмент передачи "Здоровье".
Главная редакция научно-популярных и образовательных программ, 1982 г.

#гостелерадиофонд #зож #загар #доврачебнаяпомощь #отдых #медицина #здоровье


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169