Приглашение к празднику. К 75-летию Высшего театрального училища им. Б.В.Щукина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

75-летию Высшего театрального училища им. Б.В.Щукина при Государственном академическом театре им. Евг. Вахтангова посвящается.
Педагоги и выпускники делятся воспоминаниями, рассказывают о вахтанговской школе, театральных традициях, учебе, о разных поколениях "вахтанговцев".

Документальный фильм "Приглашение к празднику"
ТО Экран, 1989 год

Автор сценария - Игорь #Беляев
Режиссер - Игорь Беляев
Оператор - Дмитрий Бритиков
#театрвахтангова #щукинское #театр #этикет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169