Приглашение на вечер. Владимир Винокур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

В искусстве много разных дорог, но нужно выбрать одну. Прежде чем стать пародистом, начинающий артист эстрады Владимир Винокур пробовал выступать в разных жанрах - в оперетте, в ВИА "Самоцветы" и даже пел в цирке перед спектаклем.
О его творчестве рассказывают артист Александр Калягин, хоккеист Владислав Третьяк, артист цирка Юрий Никулин, певцы Лев Лещенко и Евгений Мартынов, пародист Геннадий Хазанов.
В программе монологи, интермедии и пародии в исполнении Владимира Винокура, Михаила Евдокимова.

Играть – не играть ("Темно-вишневая шаль" и "Попутная песня")
Исполнители: Винокур Владимир (артист эстрады), Оганезов Левон (фортепиано)
Автор слов: Арканов Аркадий

Фокусник
Исполнители: Винокур Владимир (артист эстрады), Левон Оганезов (фортепиано)

Телефонный разговор ("Родинка")
Исполнитель: Винокур Владимир (артист эстрады)
Автор слов: Альтов Семен

Музыкальные пародии на Александра Розенбаума, Адриано Челентано, Иосифа Кобзона, Бориса Штоколова, Льва Лещенко
Исполнитель: Винокур Владимир (артист эстрады)
Автор слов: Добужский Вадим

Русская народная песня "Во кузнице"
Исполнители: Винокур Владимир (артист эстрады) и Лещенко Лев (вокал)

Цунамочка
Исполнитель: Винокур Владимир (артист эстрады)
Автор слов: Альтов Семен

Пародия на пародиста Владимира Винокура
Исполнитель: Евдокимов Михаил (артист эстрады)
на сцене В.Винокур смеется;

Пародия на Николая Сличенко
Исполнитель: Винокур Владимир (артист эстрады) и артисты эстрады

Кувырок судьбы
Исполнитель: Винокур Владимир (артист эстрады)
Автор слов: Альтов Семен

Приглашение на вечер. Владимир Винокур
Гл. ред литературно-драматических программ, 1988 год

Автор сценария - Лев Новоженов
Режиссер - Зинаида Алиева
Оператор - Олег Манохин
Автор слов - Семен Альтов
Автор слов - Вадим Добужский

#ВладимирВинокур #МихаилЕвдокимов #ГеннадийХазанов #СеменАльтов #ВладиславТретьяк #ЛевЛещенко #ЕвгенийМартынов #АлександрКалягин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169