Про стекло
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм в занимательной форме рассказывает детям о том, как делают стекло, где оно применяется и каким бывает. Рассказывает и поет о стекле артист Всеволод Абдулов. Песни Александра Журбина на стихи Александра Марьямова.

#ТОЭкран 1978
Автор сценария - Владимир Азарин
Режиссер - Г. Фрадкин
Оператор - Дмитрий Бритиков
Актер - Всеволод Абдулов

#документальныйфильм #учебныйфильм #стекло #промышленность #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169