Председатели. Василий Горин. О председателе колхоза им. Фрунзе Белгородской обл.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

О Василии Яковлевиче Горине - председателе колхоза им.Фрунзе Белгородской области, о социально- экономических преобразованиях в этом хозяйстве.

#ДокументальныйФильм
#ТОЭкран 1975
Автор сценария - Георгий Радов
Режиссер - Генриетта Визитей
Оператор - Александр Беркович
Ведущий - Георгий Радов

#Председатели #ВасилийГорин #колхоз #СельскоеХозяйство #БелгородскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169