Про Ксюшу и Компьюшу. Мультипликационный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

У девочки Ксюши была спортивная бабушка, которая однажды уехала на Всемирные игры спортивных бабушек. И тогда мама-кибернетик и папа-математик создали для Ксюши няню-Компьюшу.

#мультфильм
Пермьтелефильм, 1989

Автор сценария - Виктор #Фотеев
Режиссер - Леонид #Кощеников
Оператор - Станислав #Ольшевский
Композитор - Игорь #Рогалев
Художник - Л. #Борисовская
Художник - Людмила #Ольшевская
Озвучивал - Любовь #Донскова
Озвучивал - Алена (Елена) #Стурова
Озвучивал - Татьяна #Стрелкова
Озвучивал - Вера #Киселева
Озвучивал - Тамара #Чарская
Озвучивал - Борис #Макаров
Озвучивал - Андрей #Цуканов

#ПроКсюшуИКомпьюшу #МультфильмДляДетей #дружба #ДетскийСеанс #ДетскоеТелевидение #детям


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169