Принц и нищий. Телеспектакль в постановке Московского Художественного академического театра. Серия 1
В основе этого произведения лежит реальная история из жизни английского короля Эдуарда VI, который правил в XVI веке. Мы предлагаем вам посмотреть представление для взрослых и детей в 2-х частях с музыкой и танцами, созданное по пьесе Сергея Михалкова, которую он написал по мотивам одноименной повести американского писателя Марка Твена. Постановка МХАТ. 

Итак, давным-давно в один и тот же осенний день, в Лондоне, родились два мальчика - нищий Том Кенти и Эдуард Тюдор, принц Уэльский, будущий король. Встретились как-то на улице как две капли воды похожие друг на друга мальчики и решили поменяться местами. Принцу хотелось ненадолго забыть обо всех делах и правилах этикета и бегать по улицам, как обычному мальчишке, а Тому мечталось стать принцем, ни в чем не знающем отказа. Но игра затянулась, и вернуться на свои места оказалось не так-то просто…

ТО Экран, 1985

Режиссер - Николай Александрович (постановщик)
Режиссер - Лесь Танюк (постановщик)
Оператор - Евгений Русаков (постановщик)
Композитор - Михаил Болотин
Художник - Виктор Лукьянов (постановщик)
Актер - Нина Галушевская (Килимник) (Принц Эдвард, он же Том Кенти)
Актер - Татьяна Глебова (Принцесса Джейн, она же нищенка Джин)
Актер - Сергей Колесников (Гендон)
Актер - Виталий Беляков (Король, он же Джон Кенти, он же хозяин театра)
Актер - Михаил Басов (Атаман)
Актер - Владимир Трошин (Лорд Гердфорд, он же Бродяга Булль)
Актер - Всеволод Абдулов (Шут)

#мхат #СергейМихалков #МаркТвен #сказка #экранизация #литература

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169