Прежде всего - театр. Владислав Стржельчик
О творчестве артиста Ленинградского академического Большого драматического театра имени М.Горького – н.а. СССР Владислава Стржельчика.
"В.Стржельчик родился артистом, он угадал свое призвание, с театром у него любовь счастливая и взаимная". 
Рассказывают главный режиссер БДТ, н.а. СССР Георгий Товстоногов, артисты Сергей Юрский, Кирилл Лавров, Ефим Копелян и Эмилия Попова.

В фильм включены сцены из спектаклей: "Варвары"  М.Горького, "Четвертый" К.Симонова, "Безымянная звезда" М.Себастьяна, "Король Генрих IV" В.Шекспира, "Традиционный сбор" В.Розова и "Третья стража" Г.Капралова и С.Туманова  с участием В.Стржельчика.

Ленинградское ТВ 1971
Автор сценария - Эди Шварц
Режиссер - Лев Цуцульковский
Оператор - Юрий Колобков

#театр #ВладиславСтржельчик #актер 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169