Программа А. Звуки Му
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Очередной выпуск передачи знакомит зрителей с группой “Звуки Му”. В студии участники группы: П.#Мамонов (вокал, стихи, ритм-гитара), А.#Марчук (звукорежиссер), А.#Павлов (ударные), П.#Хотин (клавиши), А.#Бортничук (гитара), А.#Липницкий (бас-гитара) Лидер группы Петр Мамонов сообщает о распаде группы. В программе использованы фрагменты концертов разных лет.

#ПрограммаА
Главная редакция музыкальных программ, 1989 г.

Ведущий Артемий #Троицкий

#звукиму #рок #ussr

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169