Программа А. Новости поп-музыки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Новости отечественной и зарубежной популярной музыки. Беседа с артистами К.#Кельми и В.Услановым, В.Пономаревой. Гостья передачи - испанская журналистка Марта Эскотет, сюжет о движении "Рок чистой воды", фрагмент американского документального фильма "Британский рок. Первая волна." Использованы видеоклипы-песни в исполнении Анастасии, К.Кельми, В.Усланова, Л.Рональдоса (Испания), групп "Дип Перпл" (Deep Purple), "Мекано" (Испания), "Радио Футура" (Испания), "Чай-Ф", "Телевизор", "Депеш Мод" (Depeche Mode).

Режиссер - Сергей #Антипов
Оператор - Валерий #Иванченко
Оператор - Борис #Орлов
Ведущий - Сергей #Антипов
Автор сюжета - Дмитрий #Великанов
Автор сюжета - Вадим #Долгачев
Автор сюжета - Нина #Соловьян
Автор сюжета - Артемий #Троицкий

#ПрограммаА
Главная редакция музыкальных программ, 1990 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169