Премьера в Сосновке. Кинокомедия, душевная лирическая мелодрама
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Выпускник института культуры - молодой режиссер Костя Сироткин приезжает по распределению в село Сосновку. Он знакомится с местными жителями и предлагает им поставить драму Шиллера "Коварство и любовь", где есть и накал страстей, и борьба чувств. Репетируя, молодой режиссер открывает неразбуженные природные таланты среди сельчан, их искреннюю любовь к искусству и духовную красоту…

#ХудожественныйФильм
Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1986

Автор сценария - Валентина #Спирина
Режиссер - Аркадий #Микульский
Оператор - Валерий #Грозак
Оператор - Николай #Кудрявцев
Композитор - Александр #Злотник
Художник - Петр #Слабинский (постановщик)
Актер - Владимир #Шевельков (Костя Сироткин)
Актер - Ирина #Жалыбина (Нина Лихачева)
Актер - Юрий #Прокофьев (Виктор Ватагин)
Актер - Ирина #Бунина (Антонина)
Актер - Геннадий #Юхтин (Агроном)
Актер - Петр #Глебов (Председатель колхоза)
Актер - Владимир #Олексеенко (Дед Афанасий)
Актер - Инна #Капинос (Катя Воронцова)
Актер - Галина #Долгозвяга (Люба, директор Дома культуры)
Актер - Александр #Агеенков (Николай)
Актер - Наташа #Листратенко (Настя)
Актер - Екатерина #Брондукова (Галя)
Актер - Борислав #Брондуков (Дядя Митя)
Актер - С. #Клименко (Сергей)

#БориславБрондуков #кинокомедия #СельскийБыт #молодежь #ТеатральноеИскусство #ИскусствоКино #кино #ПремьераВСосновке

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169