Предисловие к городу. О 250-летней истории Петропавловска-Камчатского
О 250-летней истории Петропавловска-Камчатского и сегодняшних проблемах города. В фильме принимает участие писатель Василий Песков.

#ДокументальныйФильм
Камчатское ТВ, 1990

Автор сценария - В. Горбиков
Режиссер - В. Горбиков
Режиссер - И. Пузанов
Оператор - В. Шиманов
Оператор - С. Верченко

#гостелерадиофонд #КамчатскийКрай #ПетропавловскКамчатский #ВасилийПесков

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169