Приключение не удалось. Телеспектакль по мотивам рассказов Юрия Сотника
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Телеспектакль по мотивам рассказов для детей Юрия Сотника. О жизни шестиклассников небольшого городка, об их взаимоотношениях друг с другом, о чувстве товарищества, умении прийти на помощь в трудную минуту.

Шестиклассник Федор Капустин, которому нужны приключения и подвиги, решил сбежать из дома, потому что презирает спокойную жизнь и ему некуда девать свою кипучую энергию. Как он считает, ему необходимо покинуть родную школу и бежать на далекий Север, где есть еще белые пятна для исследований. Но это увлекательное приключение не удается по причине того, что фотоаппарат, который Федор хотел продать, чтобы были деньга на дорогу, украл один из его одноклассников…

#телеспектакль
Главная редакция программ для детей, 1974

Автор сценария - Юрий Сотник
Режиссер - Ваграм Кеворков
Оператор - Виталий Абрамычев
Актер - Эдда Бамдас
Актер - Лиля Якунина (Ната Белохвостикова)
Актер - Валя Савченков (Федя Капустин)
Актер - Галя Синицына (Варя Капустина)
Актер - Дима Куприянов (Слава Панков)
Актер - Александр Бордуков (Витек Бакланов)
Актер - Наталья Пярн (Учительница литературы)
Актер - Миша Пярн (Степа Капустин)

#ЗолотаяКоллекция #гостелерадиофонд #ЮрийСотник 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169