Фильм-балет по мотивам одноименного романа Марка Твена на музыку Надежды Симонян в исполнении солистов балета Ленинградского государственного театра оперы и балета им. С.М.Кирова и артистов Ленинградского ансамбля "Хореографические миниатюры", художественный руководитель - Аскольд Макаров. Балетмейстер Наталья Волкова. Оркестр Ленинградского государственного театра оперы и балета им. С.М.Кирова, дирижер Евгений #Колобов. Зрителю будет интересно увидеть, как танцует современные балетные партии наш выдающийся фигурист Игорь Бобрин.

Лентелефильм, 1985

Автор сценария - Игорь Шадхан
Режиссер - Игорь Шадхан
Оператор - Валерий Смирнов
Композитор - Надежда Симонян
Художник - Борис Петрушанский
Ведущий - Игорь Бобрин
Актер - Игорь Бобрин (Принц, Нищий)
Актер - Ольга Ченчикова (Мать-Мадонна)
Актер - Никита Долгушин (Король)
Актер - Евгений Нефф (Отец Тома)
Актер - Ольга Тестоедова (Принцесса)

#ЗолотаяКоллекция #телеспектакль #ИгорьБобрин #МаркТвен #НадеждаСимонян #балет #ХореографическоеИскусство #литература #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169