Простая девушка. Телеспектакль по пьесе Василия Шкваркина. 
1936 год. Оля приезжает в город поступать в институт. Не пройдя по конкурсу, она устраивается домработницей. Сын хозяев Коля влюбляется в нее, вызвав этим негодование своих родителей. Неожиданно проходит слух, что Оля - журналистка - и собирает материалы для статьи о жильцах дома. Это заставляет родителей Коли и соседей резко изменить свое отношение к ней.

Главная редакция литературно-драматических программ 1981
Автор сценария - Василий Шкваркин
Режиссер - Александр Белинский
Оператор - Юрий Исаков
Художник - Станислав Морозов
Актер - Владимир Горюшин (Миша Застрелихин)
Актер - Евгений Лазарев (Павел Иванович)
Актер - Галина Анисимова (Прасковья Ивановна)
Актер - Людмила Дребнева (Оля)
Актер - Константин Михайлов (Сергей Сергеевич)
Актер - Андрей Сорокин (Валентин)
Актер - Виктор Гордеев (Николай)
Актер - Вера Харыбина (Поля)
Актер - Татьяна Егорова (Анна Михайловна)
Актер - Людмила Гаврилова (Житникова) (Ира)
Актер - Алексей Преснецов (Константин Николаевич)
Актер - Татьяна Ленникова (Евдокия Петровна)
Актер - Валентин Печников (Андрей Степанович)
Актер - Михаил Филиппов (Егор Гаврилович)

#телеспектакль #гостелерадиофонд #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169