Провинциальный анекдот. Двадцать минут с ангелом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Странные, однако, бывают истории. Этот невероятный случай, о котором мы хотим вам рассказать, произошел в одном провинциальном городе. Снят фильм по мотивам одноименной трагикомедии знаменитого советского драматурга Александра Вампилова "Двадцать минут с ангелом", с великолепной и искромётной игрой актёров Станислава Садальского, Альберта Филозова, Анатолия Равиковича…

Однажды, проснувшиеся утром в гостиничном номере с дичайшего похмелья, два командированных сослуживца пытаются раздобыть хоть три рубля, чтобы решить эту «проблему». Но соседи по гостинице им отказывают. И вот, совершенно неожиданно, в их номере появляется человек, который абсолютно безвозмездно предлагает им не три, и даже не десять, а целых сто рублей. Но, так же не бывает, чтобы просто вот так. Значит...

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1990
Автор сценария - Наталья Курчанина
Режиссер - Наталья Киракозова
Оператор - Игорь Мамай
Композитор - Олег Каравайчук
Художник - Анатолий Добролежа
Актер - Альберт #Филозов (Хомутов)
Актер - Станислав #Садальский (Угаров)
Актер - Константин #Бердиков (Анчугин)
Актер - Анатолий #Равикович (Базильский)
Актер - Людмила #Иванова (Васюта)

#художественныйфильм #литература #экранизация #альбертфилозов #станиславсадальский #константинбердиков #анатолийравикович #людмилаиванова #быт #социум #комедия #трагикомедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169