Приключения медвежонка Ниды. Черные аисты, олененок и Нида
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Фильм-путешествие съемочной группы с медвежонком Нидой по Куршской косе знакомит нас с природой и животным миром этого живописного уголка Литвы. Основные герои фильма - птицы: черные аисты, чибисы, крачки, кряквы, турухтаны, а кроме того - хорек и барсуки.

Литовская киностудия по заказу Гостелерадио СССР, 1978
Автор сценария - Пятрас #Абукявичюс
Режиссер - Пятрас Абукявичюс
Оператор - А. Меляускас

#научнопопулярныйфильм #природа #литва #животные #животныймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169