Праздники моего города. Владивосток
Фильм, посвященный 125-летию со дня основания Владивостока, рассказывает, как проходят праздники в городе.

#ДокументальныйФильм
Дальтелефильм, 1986

Автор сценария - Юрий Шепшелевич
Режиссер - Юрий Шепшелевич
Оператор - Василий Рещук
Оператор - Н. Назаров
Оператор - Виктор Жлоба

#гостелерадиофонд #Владивосток #праздники #ГородаСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169