Песенка Охотника из х/ф "Про Красную Шапочку"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Про Красную Шапочку" (пр-во "Беларусьфильм", по заказу Гостелерадио СССР 1977г.). Песенка Охотника. Охотник - Ролан #Быков.

#киноконцерт #краснаяшапочка #роланбыков #охотник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586