Продавец дождя. Серия 1. Б.Лифанов, Э.Виторган, Л.Полякова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

По одноименной пьесе Р.Нэша в постановке Московского драматического театра имени К.С.Станиславского. Бил Старбак возрождает в людях утраченные надежды. Он приходит к ним в пору засухи и продает дождь, вернее, обещание вызвать дождь. При этом он ставит одно условие:верить в возможность чуда. Он совершает и другое чудо - заставляет некрасивую дочь фермера Лиззи поверить в то, что она достойна любви. Дождь действительно пошел, а любимый Лиззи ответил ей взаимностью. Постановка Л.Варпаховского.

#телеспектакль
ТО Экран, 1975
Режиссер - Владимир #Храмов
Режиссер - Леонид #Варпаховский (постановщик)
Оператор - Юрий Схиртладзе
Композитор - Давид Кривицкий
Художник - Давид Боровский
Актер - Борис #Лифанов (Карри, отец)
Актер - Эммануил #Виторган (Файл Шелтон, помощник шерифа)
Актер - Дмитрий #Гаврилов (Ной, старший сын Карри)
Актер - Василий #Бочкарев (Джим, младший сын Карри)
Актер - Людмила #Полякова (Лиззи, дочь Карри)
Актер - Сергей #Ляхницкий (Томас, шериф)
Актер - Владимир #Анисько (Билл Старбак)

#театр #спектакль #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169