Пришла весна...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

О передовом совхозе "Трехостровский" Иловинского района Волгоградской области и его неординарном директоре Владимире Никифоровиче Молоканове.

#ДокументальныйФильм
Волгоградтелефильм 1987
Автор сценария - В. #Герчиков
Режиссер - В. #Винников
Оператор - Ю. #Буров

#ПришлаВесна #РоссийскаяПровинция #деревня #СельскийБыт #Трехостровский #ВолгоградскаяОбласть #совхоз #ВладимирМолоканов #СельскоеХозяйство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169