Приключения медвежонка Ниды. Нида, лиса и петух
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В фильме происходит новое знакомство - медвежонка Ниды и петушка Раполаса. Вместе со съемочной группой мы посетим литовскую деревню и побываем на празднике летнего солнцеворота. Также мы встретимся с зайцем, барсуком, хорьком и лисой, с которой у друзей произойдет настоящее сражение.

Литовская киностудия по заказу Гостелерадио СССР, 1979
Автор сценария - Ч. #Валадка
Режиссер - Пятрас #Абукявичюс
Оператор - А. Меляускас

#научнопопулярныйфильм #природа #литва #животные #животныймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169