Праздничный вечер в Останкине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Праздничный вечер в Останкине с участием М.Ножкина, И.Кобзона, И.Понаровской, В.Атлантова, Т.Синявской, М.Магомаева, Б.Владимирова и В.Тонкова, Р.Мухаметшиной, Б.Кирова, Э.Пьехи, С.Ротару, М.Боярского, В.Трошина, Л.Черных и А.Федина, М.Задорнова, ВИА "Оризонт", Дважды Краснознаменного академического им.А.В.Александрова ансамбля песни и пляски Советской армии, Государственного академического русского народного хора им.М.Пятницкого, Большого детского хора ЦТ и ВР, Большого симфонического оркестра п/у В.Федосеева, Красноярского государственного ансамбля танца Сибири п/у М.Годенко, инструментального ансамбля "Мелодия" п/у Б.Фрумкина, фольклорного ансамбля п/у  В.Назарова, чукотского ансамбля "Эргырон", Л.Тури (Венгрия), Б.Кирова (Болгария), А.и Г.Заволокиных.

Гл. ред. музыкальных программ 1985
Автор сценария - Виктор Мееровский
Режиссер - Виктор Черкасов
Оператор - Валерий Костин
Ведущий - Михаил Задорнов
Ведущий - Левашов Валентин

#эстрадныйконцерт #эстрада #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169