Провинциальная история
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

По мотивам рассказов А.И.Куприна "Как я был актером", "К славе", "Полубог".

#телеспектакль
Гл. ред литературно-драматических программ 1977
Автор сценария - Н. #Голикова
Автор сценария - Алексей #Говорухо
Режиссер - Алексей Говорухо (постановщик)
Оператор - Борис #Рогожин
Композитор - Борис #Соколов
Художник - Раиса Потапова
Актер - Светлана #Орлова (Лидочка Юрьева)
Актер - Юрий #Каюров (Костромской)
Актер - Борис #Телегин (Южин)
Актер - Роман #Филиппов (Лара-Ларский)
Актер - Юрий #Лученко (Самойленко)
Актер - Александр #Мягченков (Духовской)
Актер - Роман #Вильдан (Валерьянов)
Актер - Елена #Ситко (Дольская)
Актер - Константин #Михайлов (Славин-Славинский)
Актер - Игорь #Стариков (Ротмистр)
Актер - Виталий #Безруков (Корнет Алферов)
Актер - Александр #Чернов (Парикмахер)
Актер - Евгений #Стеблов (Николай Аркадьевич)
Актер - Виталий #Едининсков (Портной)

#экранизация #куприн #АлександрКуприн #литература #рассказы #театр #ПровинциальнаяИстория

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169