Придумайте сюжет о нежности и лете... Из цикла передач "Охранная грамота".
О существующем около двух веков народном художественном промысле - росписи металлических подносов в деревне Жостово Мытищинского района Московской области. Фрагмент передачи о коллективе Жостовской фабрики декоративной росписи, сохраняющем традиции старых мастеров 

Студия “Народное творчество” 1992
Автор сценария - Елена Ибрагимова
Оператор - Алексей Фомин
Оператор - Владислав Бреус
Оператор - Павел Шопот
Ведущий - Елена Ибрагимова

#ОхраннаяГрамота #ДекоративноПрикладноеИскусство #Жостово #ЖостовскиеПодносы

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169