Правду! Ничего, кроме правды!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

В марте 1919 года сенат США назначил специальную комиссию для суда… над Октябрьской революцией, которая произошла в России в 1917 году. Современным людям это кажется просто невероятным, но факт есть факт. Такой суд состоялся.

Предлагаем вам посмотреть спектакль, поставленный Георгием Товстоноговым по одноименной пьесе доктора исторических наук, прозаика и драматурга Даниила Аля в постановке Ленинградского государственного академического БДТ. Это одно из первых произведений историко-документального жанра на театральной сцене.

Яркий, убедительный и удивительно актуальный спектакль, хоть и снят для телевидения много лет назад.

#ТОЭкран 1969
Режиссер - Юрий #Аксенов
Режиссер - Георгий #Товстоногов (постановщик)
Оператор - Лев #Бунин
Композитор - Семен #Розенцвейг
Художник - Анатолий #Янокопулос (постановщик)
Актер - Владислав #Стржельчик (Оверлен, председатель комиссии)
Актер - Сергей Карнович-Валуа (Стерлин)
Актер - В. Имеич (Уолкот)
Актер - Н. Дмитриев (Кинг)
Актер - Мария #Призван-Соколова (Брешко-Брешковская)
Актер - Ефим #Копелян (Робинс)
Актер - Зинаида #Шарко (Брайант)
Актер - Леонид Неведомский (Рид)
Актер - Людмила Макарова (Бетри)
Актер - Владимир Медведев (Вильямс)
Актер - Кирилл #Лавров (От театра)
Актер - Евгений Лебедев (Линкольн)
Актер - Михаил #Волков (Кеннеди)
Актер - Владимир #Рецептер (Чернышевский)

#бдт #товстоногов #театр #питер #литература #революция #октябрьскаяреволюция #фильмспектакль #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169