Программа А. Обзор музыкальных событий 1989 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Обзор музыкальных событий 1989 года. Участвуют: в рубрике "Автор" композитор Игорь #Николаев, в рубрике "Артист" рок-музыкант Петр #Мамонов. Включены видеоклипы и выступления зарубежных исполнителей - Ли Аарон, группы "ЭЛО" (#ELO), Патрисии Каас (Patricia #Kaas), "Имэджинейшн" (#Imagination), "Моторхэд" (#Motorhead), певицы Геш Патти (Guesch Patti), группы "Дорз" (#Doors).
Сюжеты: обзор московских хит-парадов, памяти В.Векштейна, об отечественной рок-журналистике в самиздате, о передовых авангардных группах 1989 года, о концерте памяти рок-музыканта А.Башлачева в Ленинграде и др.  В рубрике "Архив" начало документального фильма "Британский рок. Первая волна" (США, 1985 г.).

#ПрограммаА
Главная редакция музыкальных программ, 1990 г.

Режиссер, Ведущий - Сергей #Антипов
Автор сюжета - Эркин #Тузмухамедов
Автор сюжета - Вадим #Долгачев
Автор сюжета - Николай #Мейнерт
Автор сюжета - Артемий #Троицкий

#рок #зарубежнаяэстрада #видеоклип #ussr


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169