Знаменитый род. Песня из х/ф "Примите вызов, синьоры!"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Примите вызов, синьоры!", производство Грузия-фильм, по заказу Гостелерадио, 1982г., песню исполнят актер Зураб Кикалеишвили (Маркиз Форлипополи), вокал Зураб Цискаридзе

#киноконцерт #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586