Программа А. Валерий Леонтьев, Наутилус Помпилиус, движения Next Stop Soviet и "Рок чистой воды"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Новости отечественной и зарубежной популярной музыки. Сюжеты о конкурсе исполнителей советской песни "Сочи-89", о фестивале эстрадных исполнителей в г.Рива дель Гарда (Италия), об американском журнале хит-парадов “Billboard”, о группе "Пикник" (Picnic, Дания), о международном молодежном движении “Next Stop Soviet” -  рассказывает О.Пшеничный, фрагменты выступлений групп “Копирайдер”, “Концепт”, “Бон Ит”; о благотворительных концертах в Лужниках в рамках движения “Рок чистой воды” - фрагменты выступлений групп “Апрельский марш”, “Настя”, “ЧайФ”. Интервью с певцом В.Леонтьевым, а также встреча с группой "Наутилус Помпилиус". В программе использованы видеоклипы групп “Osibisa”, “Black Sabbath”, “Наутилус Помпилиус”, Х.Иглесиаса, “Laibach”.

Ведущий - Сергей #Антипов
Автор сюжета - Светлана #Делийска
Автор сюжета - Артемий #Троицкий
Автор сюжета - Леонид #Бурлаков
Автор сюжета - Нина #Соловьян

#ПрограммаА
Главная редакция музыкальных программ, 1990 г.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169