Проверка на дорогах. О буднях сотрудников органов Внутренних дел Москвы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Программа, приуроченная ко Дню милиции, рассказывает о буднях сотрудников органов Внутренних дел Москвы.

#ДокументальныйФильм
МТК "Москва". Совместно с Пресс-службой ГУВД Москвы. 1994

Автор сценария - Олег #Штода
Режиссер - Татьяна #Штода
Ведущий - Владимир #Вершков

#ПроверкаНаДорогах #документальный #ДеньМилиции #ПравоохранительныеОрганы #БорьбаСПреступностью #милиция #ПрофессиональныйПраздник #ПрофессияМилиционер #СлужителиПравопорядка #ПравилаДорожногоДвижения
 



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169