Помоги себе сам. Пространство сил человеческих. Методика лечения, восстановления суставов Николая Мазнева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В цикле передач “Пространство сил человеческих” встреча с директором спортивного комплекса Николаем Ивановичем Мазневым, который вылечился от тяжелого заболевания. Он дает рекомендации по лечению суставов.

Из цикла "Помоги себе сам". Пространство сил человеческих. Методика восстановления Николая Мазнева
ТО "Эксперимент", 1994 год

Автор сценария - Анатолий Алексеев
Ведущий - Анатолий Алексеев

#НиколайМазнев #АнатолийАлексеев #восстановлениесуставов #лечениесуставов #физкультура #1994

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586