Приключения Арслана. Сказка. Серия 2
Вы знаете, сколько прекрасных творений для детей подарил нам советский кинематограф. Мы предлагаем вам посмотреть удивительную сказку с восточным колоритом и замечательной музыкой Александра Зацепина, где отважный герой вступает в схватку с могущественным злодеем и побеждает его. 

Коварный колдун Карашах держит в страхе всю округу – с помощью волшебных четок он обратил охотника Шера в свирепого пса, трудолюбивого хозяина Синих гор - в лентяя, а красавицу Юлдуз – в себялюбивую барышню. Но есть на этом свете одна волшебница по имени Совесть. Тот, кто найдет ее, будет счастливым, и люди станут другими. Многие отправлялись на ее поиски и возвращались ни с чем, а то и вовсе пропадали. Бесстрашный Арслан отправляется на поиски этой волшебницы…

1 серия: https://youtu.be/vQyMckr2ek0

#ХудожественныйФильм
Узбекфильм. По заказу Гостелерадио СССР, 1988

Автор сценария - Юрий Степчук
Режиссер - Георгий Бзаров
Оператор - Абдурахим Исмаилов
Композитор - Александр Зацепин
Актер - Мухаммаджан Рахимов (Арслан)
Актер - Тамила Мухамедова (Юлдуз)
Актер - Дилором Камбарова (Сколопендра, злая колдунья)
Актер - Мелис Абзалов (Карашах, злой колдун)
Актер - Хайрулла Сагдиев (Страх)
Актер - Джамбул Худайбергенов (Шайтан-Шер, пес)

#гостелерадиофонд #ЗолотаяКоллекция #сказки #ФильмыДляДетей #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169