Пребывание М.Горбачева на Дальнем Востоке. Начало
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Сборник сюжет информационных программ о пребывании Генерального секретаря ЦК КПСС Михаила Горбачева на Дальнем Востоке 26-28 июля 1986 года.
26 июля, репортаж А.Тихомирова о первом дне визита М.Горбачева на Дальний Восток: улицы Владивостока, порт, возложение цветов к памятнику В.И.Ленину, беседы с жителями, осмотр экспозиции выставки, открытой к 125-летию основания Владивостока, посещение Дальневосточного научного центра АН СССР, беседа с учеными; 
сюжет о праздновании во Владивостоке Дня Воено-Морского Флота СССР  с участием М.Горбачева: военные корабли на рейде, к трибунам, установленным на пирсе, подъехала автомашина М.Горбачева, катер с командующим Тихоокеанским флотом адмиралом Сидоровым обходит строй боевых кораблей и подводных лодок, поздравляет моряков на борту крейсера "Фрунзе", исполнение гимна, водно-спортивный праздник, марш моряков, показ кораблей различных классов, показательные выступления моряков; 
посещение пионерского лагеря "Океан": беседа с отдыхающими на турбазе "Лазурный берег", выступление перед детьми в пионерском лагере "Океан", запись в книге почетных гостей, концерт пионеров ; 
возложение цветов к Вечному огню мемориала боевой славы Тихоокеанского флота, посещение подводной лодки-музея, посещение магазина во Владивостоке, знакомство с плавбазой "Дальний Восток"; 
8 июля, торжественное собрание в Драматическом теаре Владивостока, посвященное вручению городу ордена Ленина, начало выступления М.Горбачева.

#документальнаязапись
Гл.ред.информации 1986

#визитыполитиков #горбачев #михаилгорбачев #дальнийвосток #владивосток #военноморскойфлот #морскойфлот #вмф #тихоокеанскийфлот 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169