Природоведение. 3 класс. Наши пушистые друзья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Передача из цикла "Природоведение" для учеников 3-го класса общеобразовательной школы. 
О жизни и повадках домашних животных, о их связи с человеком.

Гл. ред. кинопрограмм
Автор сценария - Л Юрьева
Режиссер - Валентина Зенюк

#природоведение #учебнаяпередача #домашниеживотные #питомцы #животные 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169