Жила-была кукла
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Как стать настоящим человеком? Этот нравственный вопрос во все времена занимает родителей и их детей. Возможно, эта телевизионная сказка в чем-то поможет им?
Эта история произошла в необыкновенной стране Кукляндии, где живут куклы и волшебники, которые в свободное от чудес и превращений время просто играют. Одна заводная кукла захотела научиться смеяться, но в этом ей не смог помочь даже волшебник. Оказывается, чтобы научиться смеяться, надо, прежде всего, стать человеком, и кукла должна это сделать сама. Если до того, как главные волшебные часы пробьют три раза, она совершит хотя бы один человеческий поступок, то сможет стать человеком. Так будет ли кукла смеяться?..

#телеспектакль #детям
Главная редакция программ для детей 1972
Актер - Лия #Ахеджакова (Кукла)
Актер - Борис #Мишин (Старик с бочкой)
Актер - Юрий #Савич (Жадный богач)
Актер - Иосиф #Секирин (Слепой)
Актер - Игорь #Негода (Скрипач)
Актер - Евгений #Васильев (Волшебник)

#детскийсеанс #детям #детскоетелевидение #телеспектакльдетям #сказка #кукла

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169