Птичий рынок. Рыболов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Рисованный мультипликационный фильм состоит из двух новелл, в которых оживают герои песен Григория Гладкова на стихи Эдуарда Успенского.
"Птичий рынок" - маленькая история о большой любви детей к животным. Отправившись на птичий рынок купить щегла, папа, сын и дочка купили рыбок, щенка, обезьянку и… коня.
"Рыболов" - о приключениях незадачливого новичка-рыболова, которому невдомек, что для хорошего рыбака нужны только удочка и река.

#мультфильм
#ТОЭкран 1974
Автор сценария - Эдуард #Успенский
Режиссер - Марианна #Новогрудская
Оператор - Нина Дурова
Композитор - Григорий #Гладков
Художник - Розалия #Зельма
Озвучивал - Нина #Шильникова
Озвучивал - Рогволд #Суховерко

#эдуардуспенский #детскоетелевидение #птичийрынок #рыболов #юмор #поэзия #григорийгладков 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169