Птица счастья завтрашнего дня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм поднимает вопросы молодой семьи, предупреждает людей, вступающих в брак об ответственности за судьбу друг друга, предостерегает от необдуманных браков.

Куйбышевтелефильм 1985
Автор сценария - Э. Контратов
Режиссер - А. Миронова
Оператор - А. Миронова
Текст читал - Николай Михеев

#документальныйфильм #семья #брак #молодаясемья #дети #свадьба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169