Пущино на Оке. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Фильм рассказывает о жизни одного из крупнейших городов науки Московской области - города Пущино, расположенного на берегу Оки.

#ДокументальныйФильм
#ТОЭкран
Автор сценария - Г. Чагин
Режиссер - Геннадий Иконников
Оператор - Геннадий Иконников

#города #ГородаСССР #Пущино #МосковскаяОбласть #ПущиноНаОке #Подмосковье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169