Путешествие по Москве. Ленинградский проспект
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О достопримечательностях Ленинградского проспекта г.Москвы, связывающего центр города с северо-западной частью столицы.

Документальный фильм "Путешествие по Москве. Ленинградский проспект"
ТО Экран, 1986 год

Автор сценария - Валерий Тур
Режиссер - Ольга Выборнова
Оператор - В. Веденеев
#Москва #СтараяМосква #документальный #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169