Путь на сцену
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О трудном пути, который придется пройти воспитанникам Новосибирского государственного хореографического училища, прежде чем они ступят на сцену. Это настоящие труженики. За 8 лет учебы они заканчивают три школы - хореографическую, музыкальную и общеобразовательную. Только воля, привычка к труду и настоящий бойцовский характер позволят им осуществить свою мечту.

#научнопопулярныйфильм
Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР 1982
Автор сценария - Ю. Чибряков
Режиссер - Е. Мордохович
Оператор - В. Кривов
Оператор - Владимир Лапин

#балет #хореографическоеучилище #новосибирск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169