Пусть приплывут дельфины. О том, как девочка приручила дельфинов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Говорят, что дельфины любят детей. Поэтому ученые пригласили в экспедицию у берегов Черного моря девочку по имени Василиса. Надо было научить диких дельфинов не бояться людей. Василиса рассказывает о том, как приручала и кормила их, однажды один дельфин даже спас ее. Она считает его своим другом.

#ДокументальныеФильмыПризеры
Лентелефильм, 1974

Автор сценария - Святослав #Сахарнов
Режиссер - Олег #Ерышев
Оператор - Александр #Селезнев
Композитор - Игорь #Цветков

#ПустьПриплывутДельфины #ЧерноеМоре #экспедиции #путешествия #ЧеловекИПрирода #дети #китообразные #рыбы #дельфины #СоветскоеДетство #детство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169