Путешествие в Родопы. Фильм-путешествие по Родопским горам в Болгарии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Фильм-путешествие по Родопским горам в Болгарии: городу Смоляну, карстовой пещере Ухловица, горному курорту Пампорово.

#ДокументальныйФильм
Союзтелефильм. Совместно со Студией информационных программ, 1991

Автор сценария - Дмитрий #Голованов
Режиссер - Андрей #Хухриков
Оператор - Леонид #Мирзоев

#ПутешествиеВРодопы #Родопы #горы #пещеры #смоляну #ухловица #пампорово #Болгария #София #вгармониисприродой #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169