Пуск. Серия 2. Художественный фильм по пьесе Геннадия Бокарева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Трехсерийный телефильм, снятый  по мотивам одноименной пьесы Геннадия Бокарева. На заводе «Автодизель» готовится запуск новой автоматической линии по производству моторов. Недоделок еще много, хотя работа идет круглосуточно. События предпусковых дней заставляют рабочих и инженеров задуматься над причинами авралов...

#ХудожественныйФильм 
Беларусьфильм по заказу Гостелерадио СССР 1978
Автор сценария - Геннадий #Бокарев
Автор сценария - Анатолий #Галиев
Режиссер - Геннадий #Иванов
Оператор - Анатолий #Клейменов
Композитор - Андрей Эшпай
Актер - Всеволод #Сафонов (Абатуров)
Актер - Антонина #Шуранова (Фокина)
Актер - Иван #Дмитриев (Курдюмов)
Актер - Николай #Боярский (Самарин)
Актер - Владимир #Новиков (Михаил Сенчаков)
Актер - Ирина #Баскакова (Валя)
Актер - Юрий #Демич (Анатолий Трофимович)
Актер - Вадим #Яковлев (Юрин)

#ВыПомнитеЭтиФильмы #пуск #ГеннадийБокарев #экранизация #литература #ПроизводственнаяТематика #производство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169