Пушистая радуга. Об опыте ученых по выведению нутрии 
Об опыте ученых Всесоюзного научно-исследовательского института охотничьего хозяйства и звероводства имени Б.М.Житкова по выведению нутрии со шкуркой различных цветов на базе зверосовхоза "Вятка" Кировской области.

#ДокументальныйФильм
Кировское телевидение, 1977

Автор сценария - Владимир Бучин
Режиссер - Владимир Бучин
Оператор - Анатолий Лапухин

#гостелерадиофонд #животноводство #грызуны


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169