Путешествие к Чехову. Знаменитость N 877
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

После приезда в Москву из Таганрога Антон Чехов поступил в Московский университет на медицинский факультет. Вскоре его рассказы начали печатать в журналах "Зритель", "Будильник", "Осколки". В 28 лет А.П.Чехов стал знаменитым, и ему присуждена Пушкинская премия.
А.П.Чехов любил говорить, что "Лев Толстой занимает в русском искусстве первое место, П.Чайковский второе, он же - знаменитость № 877".
Вместе с литературоведом Владимиром Лакшиным и актером Юрием Яковлевым пройдем по памятным местам в Москве, связанным с именем А.П.Чехова.
Народный артист СССР Юрий Яковлев читает отрывки из рассказов А.П.Чехова и из его переписки с друзьями.

Гл. ред. науч.-поп. и обр. пр. 1983
Автор сценария - Владимир Лакшин
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Оператор - Станислав Кравинский
Ведущий - Владимир #Лакшин
Ведущий - Юрий #Яковлев (читает текст)

#чехов #антончехов #театр #биография #людиэпохи  #литература #писатель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169