Путешествие по Москве. От Ленинских гор - в Коломенское
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Путешествие по Москве-реке от Воробьевых гор в Коломенское, которое знакомит с архитектурными памятниками Москвы: Андреевским монастырем, Крутицким подворьем, ансамблем Коломенское и более поздними строениями, расположенными на берегах реки.

Документальный фильм "Путешествие по Москве. От Ленинских гор - в Коломенское"
ТО Экран, 1986 год

Автор сценария - Валерий Тур
Режиссер - Галина Пчелякова
Оператор - Вадим Вязов
#Москва #стараяМосква #документальный #цикл

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169