Путешествие в будни. Фильм 2
▶Фильм 1: https://youtu.be/DnarcajlCJQ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

О работе нефтяников по ликвидации газового фонтана, возникшего во время освоения крупнейшего газового месторождения в селении Таркосале (Ханты-Мансийский округ)

Документальный фильм "Путешествие в будни". Фильм 02
Гл. ред. программ для молодежи, 1965 год

Автор сценария - Игорь Беляев
Режиссер - #ИгорьБеляев
Оператор - Олег Насветников
Оператор - Лев Довгвилло
#ХантыМансийск #нефть #геолог #нефтяники #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169