Путь. Телеспектакль по одноименной пьесе Александра Ремеза 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Имя Александра Ульянова обычно находится в тени его знаменитого брата - Владимира Ленина. Перед Вами попытка драматурга и режиссера представить собственную версию короткой жизни и страшной смерти Александра Ульянова и, попытаться понять, в чем трагедия русских юношей, которые мечтали о благе для России, но совершенно не разбирались в средствах достижения этого блага…  Спектакль снят по одноименной пьесе Александра Ремеза в постановке МХАТ имени М.Горького.

Александр окончил Симбирскую гимназию с золотой медалью, поступил на естественное отделение Санкт-Петербургского университета. Там создал студенческий "Союз землячеств" и стал членом "Террористической фракции". Он был первым из детей Ульяновых, кто вступил в революционную борьбу. Почему студент-биолог, ученик Менделеева интеллектуал всего за несколько месяцев превратился в террориста и принял смерть на эшафоте?..

#телеспектакль
Главная редакция программ для детей, 1986

Автор сценария - Александр #Ремез
Режиссер - Тамара #Павлюченко (ТВ)
Режиссер - Анатолий #Васильев (постановщик)
Режиссер - Валерий #Саркисов (постановщик)
Оператор - Дмитрий #Гуторин
Актер - Юрий #Богатырев (Илья Николаевич)
Актер - Дмитрий #Брусникин (Александр)
Актер - Ирина #Акулова (Мария Александровна)
Актер - Леонид #Каюров (Владимир)
Актер - Ирина #Юревич (Оля)
Актер - Римма #Коростелева (Анна)

#путь #ИсторияРоссии #АлександрРемез #АлександрУльянов #ульянов #ТеатральноеИскусство #театр #ФильмСпектакль #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169