Путь возврата. Художественный фильм
По мотивам рассказа М.Слуцкиса "Легкая авария". Герой фильма вместе с любимой девушкой едет на пикник. По пути они встречают чутких, отзывчивых людей, это помогает влюбленным убедиться в том, что доброта - одно из важнейших душевных качеств человека.

#ХудожественныйФильм
Арменфильм. По заказу Гостелерадио СССР, 1979

Автор сценария - Вадим Меликсетян
Режиссер - Рубен Геворкянц
Оператор - Юрий Бабаханян
Композитор - Арам Сатян
Художник - Александр Шакарян
Актер - Карине Арменянц (Карине)
Актер - Роберт Макарян (Виген)
Актер - Карен Джанибекян (Старик)
Актер - Арусяк Акопян (Внучка)
Актер - Вагинак Милитосян
Актер - Гагик Варданян

#гостелерадиофонд #ВсемирныйДеньДоброты #любовь #мораль #молодежь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169