Пушкин. Последний акт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Перед каждым, кто интересовался жизнью великого русского поэта Александра Пушкина, вставал вопрос: "Отчего погиб Пушкин?".
Об этом размышляют известные ученые-пушкинисты, писатели – Валентин #Непомнящий, Николай #Раевский, Натан #Эйдельман, Андрей #Битов, Семен #Гейченко, Стелла #Абрамович.
Документы пушкинского времени читает актер Александр Кайдановский.
Фильм посвящен 150-летию со дня смерти поэта.

Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР 1986
Автор сценария - Борис Галантер
Режиссер - Валерий Наумов
Оператор - Юрий Шайгарданов
Текст читал - Александр #Кайдановский

#пушкин #александрпушкин #людиэпохи #поэт #биография #документальныйфильм #петербург #пушкинист #музей #писатель

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169