Путь к себе. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Молодой ученый, инженер Владимир Крылов предложил для промышленности новую насадку, которая повышает эффект извлечения нефтепродуктов. Но успехов в ее разработке пока нет. Тогда Крылов вступает в конфликт с администрацией НИИ и увольняется из института. Будучи спортсменом, Крылов начинает работать каскадером на съемках фильмов. Но и здесь, он оказывается вовлеченным в различные конфликты. Считается, что спортсмен в отставке быстро дряхлеет. А что должно произойти с ученым, который бросил науку... Вновь обретя себя, Крылов возвращается в НИИ…

#художественныйфильм
#ТОЭкран 1986
Автор сценария - Борис #Золотарев
Режиссер - Инесса #Селезнева (постановщик)
Оператор - Владимир #Брусин (постановщик)
Композитор - Владимир #Дашкевич
Художник - Валентина Брусина (постановщик)
Актер - Олег #Табаков (Павел Хромов)
Актер - Сергей #Юрский (Котов)
Актер - Александр #Галибин (Крылов)
Актер - Альберт #Филозов (Савельев)
Актер - В. #Еремин (Веденеев)
Актер - Н. Климене (Ирина)
Актер - Сергей Быстрицкий (Клим)
Актер - Юрий Назаров (Герман)
Актер - Виктор Фокин (Гусев)
Актер - Марьяна Полтева (Лина)

#александргалибин #наука #семья #драма #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169