Р.Шуман "Грезы" из цикла “Детские сцены”. Играет Барри Дуглас. R.Schumann "Träumerei". Barry Douglas
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Грезы из цикла “Детские сцены” № 7, соч. 15
Исполнитель: лауреат I премии Барри #Дуглас (фортепиано, Великобритания)
Композитор: #Шуман Роберт

Фрагмент Заключительного концерта VIII Международного конкурса им. П.И.Чайковского
Гл. ред. музыкальных программ, 1986 г.

#конкурсчайковского #фортепиано #робертшуман #барридуглас #бзк #наконцертахклассическоймузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169