Балет "Дама с собачкой" в постановке Большого театра. В главной роли Майя Плисецкая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

#Балет Родиона Щедрина по одноименному рассказу А.Чехова в постановке Государственного академического Большого театра Союза ССР. Балетмейстер-постановщик - Майя Плисецкая. Этот балет стал  последней работой балерины на сцене Большого театра.
Экранная версия театрального балета представляет собой оригинальную постановку, решенную средствами телевизионного кино.

Дмитрий Гуров, отдыхая в Ялте, обращает внимание на прекрасную даму, прогуливающуюся по набережной с собачкой. Их случайное знакомство перерастает в глубокое чувство, полное страсти и несбывшихся надежд на совместное будущее…

Фильм-балет "#Дамассобачкой"
ТО Экран, 1986 год

Автор сценария - Борис Галантер
Режиссер - Борис Галантер (постановщик )
Оператор - Евгений Анисимов
Композитор - #РодионЩедрин
Дирижер - А.Лазарев
Художник - Игорь Макаров
Актер - #МайяПлисецкая (Анна Сергеевна)
Актер - Борис Ефимов (Дмитрий Гуров)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #майяплисецкая