Р.Харвуд. Костюмер. Серия 1. Московский театр им. М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

По одноименной пьесе Р.Харвуда в постановке Московского театра имени М.Н.Ермоловой. Постановка Е.Арье.

Он знает тексты ролей наизусть, но никогда не произносит их перед публикой. Он играет важную роль, но за кулисами. Он великий труженик театра. Он - костюмер.

Театр. Здесь вечером должен быть сыгран шекспировский «Король лир», но исполнитель главной роли, старый актер Сэр Джон тяжело болен. И помочь ему может только фанатично преданный хозяину костюмер Норман. Каждый вечер он гримирует сэра Джона, повторяет с ним роль и помогает выйти на сцену. Отыграв спектакль, сэр Джон умирает у него на руках, оставив рукопись своих мемуаров…

#телеспектакль
Гл. ред литературно-драматических программ 1987
Режиссер - Алина #Казьмина (ТВ)
Режиссер - Евгений #Арье (постановщик)
Оператор - Александр Шапорин
Композитор - Вардан Ерицян
Художник - Дмитрий Крымов
Актер - Зиновий #Гердт (Норман)
Актер - Всеволод #Якут (Сэр Джон)
Актер - Татьяна #Щукина (Медж)
Актер - Наталья #Архангельская (Миледи)
Актер - Николай #Макеев (Мистер Оксенби)
Актер - Татьяна #Аргунова (Айрин)
Актер - Владимир #Васильев (Джеффри Торитон)

#английскаялитература #экранизация #театр #костюмер #сцена #драма #театрермоловой #театримениермоловой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169