Рассказы о художниках. Граниты Сергея Меркурова
О жизни и творчестве скульптора Сергея Дмитриевича Меркурова. В передаче представлены его многочисленные работы, редкие кадры кинохроники и рассказ сына скульптора Г.Меркурова о своем отце.

Главная редакция литературно-драматических программ, 1982

Автор сценария - О. Карстен
Режиссер - О. Карстен
Оператор - Александр Савин
Текст читал - Михаил Глузский

#гостелерадиофонд #скульптура #СергейМеркуров #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169