Размышление о женщине. По страницам советского телевидения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 2019

В рамках проекта "Один день на советском телевидении" представляем вашему вниманию новую праздничную программу - "Размышление о женщине" с использованием материалов из коллекции Гостелерадиофонда.

Женщина… Она была и остается самой большой загадкой. Благородные и коварные, хрупкие и неверно сильные (во всех смыслах). От сотворения мира и до сегодняшнего дня они губят и вдохновляют, предают и возрождают к жизни. Такие разные и такие похожие. Обычная школьница, известная актриса, многодетная мама, президент страны – сегодня мы познакомим Вас с ними. С женщинами реальными и вымышленными, знаменитыми и неизвестными, настоящими и не совсем... Кто-то из них вписал свое имя в историю, кого-то будут помнить только самые близкие. Кто-то незаслуженно забыт. Чего же хотят эти женщины, девушки, девочки? Какова их роль в современном мире? На эту тему мы и предлагаем поразмышлять Вам вместе с нами.

Над программой работали:
автор идеи и режиссер: Вера Коробова

В фильме использованы программы:
Адам и Ева
Мадонны ХХ века
Объяснение в любви
Праздничный концерт из Государственного центрального концертного зала "Россия"
Кинопанорама. Эфир 29.04.1983
Голубой огонек 8 Марта
Мастер. Серия 1
Рассказы о художниках. Борис Кустодиев
Театр Д.Шостаковича
Поет М.Магомаев
Концерт М.Магомаева
Виктор Васнецов. Воспоминания
В.М.Васнецов
Осень в Ботаническом саду
На службе Отечеству
Кронштадт
Век просвещения
Адмиралтейство
Всё для победы!
Победители
Наша биография. Год 1942
Тревожное счастье мое
Им крылья родина дала
Этот День Победы
Таких женщин не бывало...
С праздником, дорогие женщины. "Голубой огонек"
Театр + TV. 8 марта
О балете. Ирина Колпакова
Конгресс женщин в Москве
До и после полуночи. Эфир 07.03.1987
...До 16 и старше. Эфир 08.03.1988
Писатель и современность. Книги - вестники дружбы
Этапы большого пути. А.Ширвиндт и М.Державин
Государственный визит М.Горбачева в Италию
Х + У=
Доказательство от противного
Анна Герман. Судьба и песни
СОДРУЖЕСТВО эфир: 06.03.76
Поле Куликово
К 70-летию Б.Покровского
Новое в театрах. Всегда в продаже
Здравствуйте, я ваша тебя!
Берегите женщин

#8марта #женщина #женщины #праздник #гостелерадиофонд #советскоетелевидение #тв


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169