Разные люди. Глава 4. Федор Иваненко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Герои телевизионной повести - молодые люди разных профессий, учащиеся школы рабочей молодежи. Рассказ о трудном подростке, которому педагоги и товарищи помогают найти свое призвание.

Главная редакция литературно-драматических программ, 1973 г.
Автор сценария - Наталья #Долинина
Режиссер - Геннадий #Павлов
Оператор - Владислав #Ефимов
Художник - Виктор #Лесков
Актер - Вера #Орлова (Анна Иваненко)
Актер - Николай #Макеев (Олег Иваненко)
Актер - Борис #Чирков (Темкин)
Актер - Людмила #Долгорукова (Людмила Седых)
Актер - Александр #Бордуков (Федор Иваненко)
Актер - Владимир #Иванов (Владимир Родионов)
Актер - Геннадий #Сайфулин (Леонид Волков)
Актер - Ирина #Муравьева (Зинаида)
Актер - Геннадий #Корольков (Григорий Котовский)
Актер - Александр #Хотченков (Алексей)
Актер - Н. #Кайко (Нина Родионова).)

#телеспектакль #молодежь #сериал #советскийсериал #разныелюди #профессия #рабочий #рабочие #педагогика #семья #нравственность #воспитание #телесериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169