Рассказы об охоте
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Увлекательный фильм об особенностях  сезонной охоты с собаками разных пород в лесах северной части европейской территории нашей страны. Оказывается, наши любимцы - еще и превосходные охотники. Английские сеттеры, пойнтеры, легавые, гончие охотятся на дичь, симпатяги таксы и фокстерьеры - на лис, барсуков, енотовидных собак, добряки-спаниели - "гроза" уток. Непростая задача для хозяев собак - подготовить своих питомцев к преследованию дичи.

Кировское телевидение 1980
Автор сценария - Владимир Бучин
Режиссер - Владимир Бучин
Оператор - Анатолий Лапухин

#документальныйфильм #охота #лес #осень #зима #природа #человек #дичь #собаки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169