Разлом. Телеспектакль 2 серия https://youtu.be/Qxm2ItFbES8
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

По одноименной пьесе Бориса Лавренева в постановке Московского театра имени М.Н.Ермоловой. Действие происходит в 1917 году на Балтийском флоте.

Кронштадт. Матросы революционного крейсера «Заря» во главе с большевиком Артемом Годуном готовятся к всеобщему вооруженному восстанию. Команда корабля отказывается подчиняться Временному правительству, и командир крейсера Берсенев переходит на сторону матросов. По-разному воспринимают это решение все члены его семьи...

#телеспектакль
Гл. ред литературно-драматических программ, 1977

Режиссер - Алина #Казьмина
Режиссер - Владимир #Андреев
Оператор - Андрей #Тюпкин
Актер - Борис #Быстров (Годун)
Актер - Всеволод #Якут (Берсенев)
Актер - Валерия #Разинкова (Татьяна)
Актер - Татьяна #Шумова (Ксения)
Актер - Валерий #Еремичев (штубе)
Актер - Юрий #Медведев (Швач)
Актер - Ольга #Николаева (Берсенева)

#Разлом #ФильмСпектакль #ТеатральноеИскусство #театр #ИсторияСССР #Кронштадт #матросы #БорисБыстров #ВсеволодЯкут #БорисЛавренев #Лавренев #литература #экранизация #БалтийскийФлот #ТеатрИмениЕрмоловой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169