Размышляя о боксе... Легенды советского спорта - Алексей Киселев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

О сборной команде СССР по боксу и ее старшем тренере - Алексее Киселеве. Задача тренера была омолодить состав сборной, поэтому  на традиционный товарищеский матч со сборной США он выставил новые имена. В фильме представлены фрагменты боев спортсменов, показаны их тренировки и короткие минуты отдыха.

Документальны фильм "Размышляя о боксе..."
ТО Экран, 1980 год

Автор сценария - В. Акимов
Режиссер - Андрей Добровольский
Оператор - Юлий Ольшванг

#бокс #советскийбокс #советскийспорт #легендыспорта #алексейкиселев #новыеимена

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169