Рассказы о театре. Возвращаясь к Чехову
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

"Глава о Чехове еще не кончена", - говорил К.С.Станиславский. Об интересе сегодняшнего поколения режиссеров к его творчеству А.П. Чехова свидетельствуют многочисленные постановки его пьес на сценах московских театров в сезоне 1975 - 1976 гг.
Были поставлены два спектакля "Вишневый сад" - в Театре на Таганке режиссером Анатолием Эфросом и в Театре "Современник" Галиной Волчек; два спектакля “Иванов” - в Московском театре имени Ленинского комсомола режиссером Марком Захаровым и во МХАТе СССР имени М.Горького Олегом Ефремовым.

Ведущая - театровед Марианна Строева беседует с режиссерами Анатолием Эфросом и Олегом Ефремовым, актерами Ангелиной Степановой, Аллой Демидовой, Инной Чуриковой, Евгением Леоновым, Иннокентием Смоктуновским, Андрем Поповым.
Включены сцены из этих спектаклей.

Досъемка к передаче "Рассказы о театре. Возвращаясь к Чехову"
Гл. ред литературно-драматических программ, 1978 год

Автор сценария - #МарианнаСтроева
Режиссер - Анна Черемисина
Оператор - Моисей Сегаль
Ведущий - Марианна #Строева
#Чехов #эфрос #смоктуновский #леонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169