Рассказы о науке. Фильм 3
Об изучении биофизических закономерностей природы и новых методах исследований, предложенных советскими учёными и нашедших широкое применение в народном хозяйстве. Рассказывается об открытии Борисом Белоусовым периодической реакции, показано познание автоволновых процессов в природе учёными Института биофизики в Пущино; второй сюжет посвящён изобретению Сергеем Брюхоненко первого в мире аппарата искусственного кровообращения и продолжению его дела советскими медиками и инженерами (работы по пересадке сердца), заключает фильм рассказ об аэрокосмическом исследовании пустыни.

В фильме прозвучали стихи Рабиндраната Тагора, Валерия Брюсова, Эдуарда Багрицкого, Самуила Маршака.

#НаучноПопулярныйФильм
Киевнаучфильм, по заказу Гостелерадио СССР, 1986

Автор сценария - Лев Николаев
Автор сценария - Юрий Иванов
Режиссер - Юрий Иванов
Оператор - О. Зорин

#гостелерадиофонд #РассказыОНауке #физика #исследования

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169