Расставаясь с детством. Художественный фильм
Герой фильма - восьмиклассник Касым - застенчивый, скромный подросток, во время летних каникул работает на овощной базе. Столкнувшись там с жуликами и спекулянтами, он активно участвуют в их разоблачении. И в этом ему помогают его верные друзья... 

#ХудожественныйФильм
Киргизфильм. По заказу Гостелерадио СССР, 1980

Автор сценария - Ифраим Ибрагимов
Автор сценария - Усенжан Ибрагимов
Режиссер - Усенжан Ибрагимов
Оператор - Алексей Ким
Композитор - Игорь Кантюков
Актер - Батыр Исакеев (Касым)
Актер - Балтыбай Сейтмамутов (Адыл)
Актер - К. Мамбеткеримов (Самат)
Актер - Светлана Морковкина (Лиза Страхова)
Актер - Гульнара Султаналиева (Гуля)
Актер - Даркуль Куюкова (Мама Адыла)
Актер - М. Курманалиева (Мария Султановна, учитель)

#гостелерадиофонд #ЗолотаяКоллекция #ФильмыДляДетей #дети

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169