Раймонды многоликий образ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Для композитора Александра Глазунова «Раймонда» — первый опыт в балете. Музыка к либретто была написана по предложению дирекции императорских театров на легендарно-исторический сюжет из времен крестовых походов. Мы предлагаем вам посмотреть дивной красоты фильм-балет, где Раймонду танцуют четыре балерины Ленинградского театра оперы и балета им. С.М.Кирова: Г.Комлева, О.Ченчикова, Г.Мезенцева и Л.Кунакова, каждая создавая проникновенный образ героини.

#Лентелефильм 1983
Автор сценария - Марина Ильичева
Режиссер - Евгения Попова (ТВ)
Режиссер - Константин Сергеев (балетмейстер-постановщик)
Оператор - Роман Черняк
Художник - Лариса Луконина
Актер - Ольга #Ченчикова (Раймонда)
Актер - Галина #Мезенцева (Раймонда)
Актер - Габриэла #Комлева (Раймонда)
Актер - Евгений #Нефф (Жан де Бриен )
Актер - Реджеп #Абдыев (Абдерахман)
Актер - Любовь #Кунакова (Раймонда)

#фильмконцерт #балет #раймонда #мариинскийтеатр #хореографическоеискусство #балерина #глазунов #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169