Рассказывает артист Алексей Кузнецов. Актерская байка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Фрагмент художественного фильма "Д`Артаньян и три мушкетера" (Одесская к/студия по заказу Гостелерадио СССР, 1979 г.) с участием Алексея Кузнецова (роль - герцог Бекингем) и Алисы Фрейндлих (роль - Анна Австрийская).

Актер Алексей Кузнецов рассказывает о работе над ролями и забавных случаях, происходивших на сцене.

Фрагмент телеспектакля "Хлопотун" (Главная редакция лит-драм. программ, 1979 г.) с участием Алексея Кузнецова (роль - Репейкин).

Фрагмент передачи "Актерская байка. Режиссер Елена Гудиева".
Главная редакция литературно-драматических программ, 1992 г.

#АлексейКузнецов #гостелерадиофонд #интервью #ИскусствоКино #кино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169