Размышления о музыке. Встреча с Михаилом Плетневым. Thinking About Music. Mikhail Plentev
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В передаче рассказывается о современном исполнительстве, о важности пропаганды музыкального наследия. В исполнении М.Плетнева (фортепиано) произведения П.Чайковского, Л.Бетховена, В.Моцарта, С.Прокофьева, М.Плетнева.

Главная редакция музыкальных программ, 1986 г.
Автор сценария - Ольга Доброхотова
Режиссер - В. Поляков
Оператор - Геннадий Гутаренко
Ведущий - Ольга #Доброхотова

#плетнев #михаилплетнев #pletnev #michailpletnev #музыкант #пианист

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169