Рабочая столовая ВЭФа. Время. Эфир 08.12.1976
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Обеды подаются из кухни автоматами и линейными транспортерами; руководство всем комплексом заводского общепита осуществляется с диспетчерского пульта по  радиотелевизионной связи – нет, это не аннотация к научно-фантастическому художественному фильму о будущем.
Это телевизионный сюжет из программы «Время» от 8 декабря 1976 года о рабочей столовой Рижского государственного электротехнического завода ВЭФ.
Да, еще: стоимость обеда – 60 копеек.

В чудо-столовой ВЭФа обеды подаются из кухни автоматами и линейными транспортерами; руководство всем комплексом заводского общепита осуществляется с диспетчерского пульта по радиотелевизионной связи. И это - не научная фантастика. Обед (60 копеек) можно оплатить монетками у входа, где установлены турникеты, или поесть в кредит по заводскому пропуску, а бухгалтерия вычтет стоимость из зарплаты. Смотрите и дивитесь!

#овкуснойиздоровойпище #здоровоепитание #общественноепитание #информационныйсюжет #бизнесланч # #ВЭФ #программавремя #столовая #новости #новостидекабрь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!