Радиодиверсанты. Документальный фильм
Документальный фильм рассказывает о пропагандистской деятельности антисоветских радиостанций "Свобода" и "Свободная Европа", работающих под руководством Центрального разведывательного управления США.

#ДокументальныйФильм
ТО Экран, 1973

Автор сценария - А. Панфилов
Автор сценария - Дмитрий Морозов
Режиссер - Владимир Осьминин
Текст читал - Леонид Хмара

#гостелерадиофонд #ВражескиеГолоса #пропаганда #разведка #цру

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169