Раиса Немчинская - артистка цирка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Кинопортрет заслуженной артистки РСФСР Раисы Немчинской, которая в 58 лет работала под куполом цирка.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Марина #Голдовская
Автор сценария - Давид #Ливнев
Режиссер - Марина #Голдовская
Оператор - Марина Голдовская

#вцирке #РаисаНемчинская #ДрессировкаЖивотных

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169