Радужный день
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Фильм знакомит зрителей со столицей Эстонии г.Таллином. Песни эстонских композиторов в программе исполняют эстрадные певцы ЭССР У.Лооп, И.Линна, Х.Тамме, А.Отс, Х.Салло и Я.Йоала.

#ФильмКонцерт
Таллинфильм по заказу Гостелерадио СССР 1975
Автор сценария - Х. Мартинсон
Автор сценария - У. Хейнапуу
Режиссер - Х. Мартинсон
Оператор - Ю. Саар

#РадужныйДень #Эстрада #Эстрада70 #таллин #ГородТаллин #Эстония #МелодииДрузей #ЭстонскаяССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169