Размышление на тему "Гамлет". Московский театр балета под управлением в постановке Воскресенской
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Балет на музыку Д.Шостаковича по трагедии У.Шекспира "Гамлет" в исполнении артистов Московского государственного театра балета СССР под руководством Н.Касаткиной и В.Василёва. Фильм-спектакль в оригинальной постановке балетмейстера С.Воскресенской.

Фильм-балет "Размышление на тему "Гамлет"
Гл. ред литературно-драматических программ совместно с т/о "Телетеатр", 1991 год

Автор сценария - Светлана Воскресенская
Режиссер - Светлана Конончук
Режиссер - Валентина Белова
Оператор - Геннадий Зубанов
Оператор - Александр Белоусов
Композитор - Дмитрий #Шостакович
Художник - Зинаида Новоселова
Художник - Людмила Детер
Художник - Наталья Прохоренкова
Актер - Владимир Малахов (Гамлет)
Актер - Людмила Васильева (Офелия)
Актер - Надежда Сайдакова (Гертруда)
Актер - Сергей Ванаев (Клавдий)
Актер - Сергей Белорыбкин (Лаэрт)
Актер - Анатолий Панасюков (Полоний)
#Шекспир #балет #телебалет #Московскийтеатрбалет #Касаткина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169