Рассказ от первого лица. Телеспектакль по пьесе Анатолия Гребнева. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Школьные учителя – великие труженики, они не просто передают детям знания, они вместе с ними на равных познают мир, приобретая опыт, учась на ошибках и радуясь победам. Мы предлагаем Вам посмотреть телеспектакль, актуальный сегодня. Спектакль поставлен по пьесе Анатолия Гребнева "Рассказ от первого лица. Дневник директора школы" в Московском драматическом театре на Малой Бронной. 

Учитель литературы Борис Свешников, став директором школы, не разучился видеть в каждом из своих учеников личность, достойную внимания и уважения. Пытаясь разобраться в сложных проблемах воспитания, он вступает в конфликт с завучем школы, которая упрекает его в либерализме и попустительстве.

#телеспектакль
Главная редакция литературно-драматических программ, 1977

Режиссер - Евгений #Радкевич (постановщик)
Режиссер - Светлана #Кокотунова (ТВ)
Режиссер - Василий #Чириков
Оператор - Сергей #Журавлев
Оператор - Ефим #Уманов
Оператор - Геннадий #Зубанов
Композитор - Александр #Кулыгин
Актер - Константин #Агеев (Владимир Андреевич)
Актер - Наталья #Медведева (Елена Григорьевна)
Актер - Галина #Васькова (Мамаша)
Актер - Николай #Серебренников (Карпушин)
Актер - Кирилл #Глазунов (Майор милиции)
Актер - Всеволод #Платов (Павел Александрович)
Актер - Юрий #Багинян (Генрих Григорьевич)
Актер - Лев #Круглый (Свешников)
Актер - Ирина #Кириченко (Лида)
Актер - Игорь #Янковский (Сережа, их сын)
Актер - Е. #Дмитриева (Валентина Федоровна)
Актер - А. #Спивак (Олег Павлович)
Актер - Людмила #Хмельницкая (Инна Сергеевна)
Актер - Виктория #Салтыковская (Татьяна Георгиевна)
Актер - Михаил #Поляк (Лариса Петровна)
Актер - Александр #Курепов (Кольцов)
Актер - Рубен #Симонов (Бодянский)
Актер - Анна #Каменкова (Маша Поплавская)
Актер - Татьяна #Кречетова (Наташа Черкунова)
Актер - Александр #Котов (Куделин)
Актер - Толя #Постников (Костя Кравинский)
Актер - Александр #Ширшов (Кольцов старший)
Актер - Виктор #Камаев (Постников старший)
Актер - Леонид #Платонов (Дядя Саша)
Актер - Валентина #Грушина (Невеста Сережи)
Актер - Валентин #Смирнитский (Евгений Александрович)
Актер - Сергей #Жирнов (Виктор Яковлевич)
Актер - Тигран #Давыдов (Ваня Ибрагимов)
Актер - Игорь #Гусев (Жених)

#ТеатрНаМалойБронной #АнатолийГребнев #гребнев #РассказОтПервогоЛица #школа #ДеньУчителя #учителя #образование #дети #ТеатральноеИскусство #театр #ФильмСпектакль #литература #экранизация
  

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169