Разные люди. Глава 7. 10-й "А"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Герои телевизионной повести - молодые люди разных профессий, учащиеся школы рабочей молодежи. В заключительной главе происходит встреча со всеми героями сериала. Они внутренне повзрослели и готовы к решению новых задач, которые поставит перед ними жизнь.

Главная редакция литературно-драматических программ, 1973 г.
Автор сценария - Наталья #Долинина
Режиссер - Геннадий #Павлов
Оператор - Владислав #Ефимов
Художник - Виктор #Лесков
Актер - Борис #Чирков (Темкин)
Актер - Андрей #Попов (Николай Чудаков)
Актер - Людмила #Долгорукова (Людмила Седых)
Актер - Алла #Богина (Ирина Лескова)
Актер - Ирина #Муравьева (Зинаида Багляева)
Актер - Геннадий #Сайфулин (Леонид Волков)
Актер - Алексей #Крыченков (Валерий Галышев)
Актер - Александр #Бордуков (Федор Иваненко)
Актер - Геннадий #Корольков (Григорий Котовский)
Актер - Александр #Хотченков
Актер - Анатолий #Егоров
Актер - Владимир #Иванов
Актер - Виталий #Ованесов (Николай Седых)
Актер - Татьяна #Ухарова (Валентина)
Актер - Наталья #Сайко (Нина Родионова)
Актер - Наталья #Гущина (Наташа Котовская)
Актер - Юрий #Захаренков (Гена)
Актер - Виталий #Доронин (Родионов)

#телеспектакль #молодежь #сериал #советскийсериал #разныелюди #профессия #рабочий #рабочие #педагогика #семья #нравственность #воспитание #телесериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169