Размышление о сказке. О роли сказки в жизни ребенка и взрослого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Авторы фильма размышляют, какую роль играет сказка в жизни ребенка и взрослого.

#ДокументальныйФильм
Куйбышевтелефильм, 1984

Автор сценария - Б. #Свойский
Режиссер - Е. #Гольцман
Оператор - А. #Миронова

#ХорошееНастроение #РазмышлениеОСказке #сказка #дети #ЭстетическоеВоспитание #ТеатрКукол #ДетскоеТелевидение #педагогика #воспитание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169