Раскол
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм дает возможность познакомиться со старообрядчеством - религиозным течением, на протяжении веков хранившим свою индивидуальность, строгость соблюдения обрядов, каноны древней веры. В фильме участвуют: духовный наставник Рижской Гребенщиковской общины отец Иоанн Миролюбов, митрополит Московский и Всея Руси Алимпий, священник Леонтий Иванович и другие старообрядцы.

Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР 1989
Автор сценария - В. Дьконов
Режиссер - М. Шнуриков
Оператор - Л. Лернер

#религия #конфессии #православие #старообрядчество #старообрядцы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169