Разве можно забыть... Поет Л.Зыкина. Поэзия А.Твардовского в исполнении И.Любезнова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В передаче, посвященной 30-летию Победы над фашизмом, звучат песни военных лет, современные песни в исполнении Людмилы Зыкиной и стихотворения А.Твардовского в исполнении Ивана Любезнова. При участии Академического оркестра русских народных инструментов ЦТ и ВР, дирижер - Николай Некрасов, и баянистов - Анатолия Шалаева и Николая Крылова. Передача построена в форме беседы Л.Зыкиной и И.Любезнова. Студийная съемка.

В программе:

Лишь ты смогла, моя Россия
Композитор: Туликов Серафим
Автор слов: Ходосов Георгий




По диким степям Забайкалья

Огонек
Автор слов: Исаковский Михаил

Синий платочек
Композитор: Петерсбурский Ежи
Автор слов: Максимов Михаил

По муромской дорожке

Вернись
Композитор: Прозоровский Борис
Автор слов: Ленский В

Прощание (песня из кинофильма "Возвращайся с победой")
Композитор: Хренников Тихон
Автор слов: Кравченко Федор

Девушка, помни меня (из кинофильма "Актриса")
Композитор: Сандлер Оскар
Автор слов: Туровский Б.

Белым снегом
Композитор: Захаров Владимир
Автор слов: Казьмин Петр

Рано, раненько
Композитор: Блантер Матвей
Автор слов: Исаковский Михаил

Куда б не шел, не ехал ты
Композитор: Кутузов Николай
Автор слов: Исаковский Михаил

Памяти друзей
Композитор: Мурадели Вано

Степи, степи
Композитор: Левашов Валентин
Автор слов: Левашов Валентин




Памяти матери
Композитор: Фельцман Оскар
Автор слов: Кохановский Игорь

Лишь ты смогла моя Россия
Композитор: Туликов Серафим
Автор слов: Ходосов Георгий




передача "Разве можно забыть..."
Режиссер - Елена Ситникова

#зыкина #певица #людмилазыкина #голос #вокальноеискусство #песни #народныепесни #поэзия #твардовский #любезнов #иванлюбезнов #русскийнародныйоркестр #василийтеркин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169