Рассказ об одном концерте, или Последняя соната Бетховена
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фильм посвящен 32-й сонате Л.Бетховена. В исполнении С.Рихтера (фортепиано) соната № 32 для фортепиано до минор, соч. 111 Л.Бетховена. Д.Журавлев читает строки из книг Г.Нейгауза о С.Рихтере и Т.Манна о Л.Бетховене.

#ТОЭкран 1975
Автор сценария - Андрей Золотов
Режиссер - Святослав Чекин
Оператор - Вилий Горемыкин

#фильмконцерт #бетховен #рихтер #святославрихтер #дмитрийжуравлев #фортепиано


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169