Рассказы про Петра Капицу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О жизни и деятельности Петра Леонидовича Капицы - академика, директора Института физических проблем АН СССР, дважды Героя Социалистического труда, лауреата Государственных премий СССР, лауреата Нобелевской премии 1978 года.

ТО Экран, 1979
Автор сценария - Лев Николаев
Режиссер - Виктор Викторов
Оператор - Владимир Мелетин
Оператор - Александр Пекарь

#капица #петркапица #наука #документальныйфильм #людиэпохи #герой #личность #ученый

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169