Резные камни Эрмитажа. Документальный фильм
Искусство резьбы на драгоценных и полудрагоценных камнях - один из самых древних видов декоративно-прикладного искусства. Резные камни - геммы - с глубокой древности служили печатями, знаками собственности, амулетами и украшениями. Об уникальной коллекции инталий и камей из собрания Эрмитажа, представляющей редчайшие образцы современной и античной глиптики, рассказывает фильм.

#ДокументальныйФильм
Леннаучфильм. По заказу Гостелерадио СССР

Автор сценария - Жанна Романова
Режиссер - Леонид Волков
Оператор - Леонид Волков

#гостелерадиофонд #минералы #ДекоративноПрикладноеИскусство #эрмитаж

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169