Репортаж из прошлого. По воспоминаниям Владимира Гиляровского. Фильм 2. Друзья и встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

В фильм, решенный в игровой форме, включены кадры кинохроники, отражающие жизнь России на рубеже ХIХ-ХХ веков. В центре фильма образ знаменитого "дяди Гиляя" - московского журналиста В.А.Гиляровского. 
В фильм включены воспоминания В.А.Гиляровского о встречах с Л.Толстым, М.Ермоловой, В.Качаловым, А.Чеховым, И.Левитаном, М.Горьким, Ф.Шаляпиным, А.Саврасовым, А.Блоком, В.Маяковским, В.Брюсовым, С.Есениным. В роли В.Гиляровского - О.Табаков.


#ДокументальныйФильм
Леннаучфильм по заказу Гостелерадио СССР 19895
Автор сценария - Борис #Добродеев
Режиссер - Юрий #Риверов
Оператор - Владимир #Ильин
Композитор - Алексей #Рыбников
Актер - Олег #Табаков (Гиляровский В.)

#РепортажИзПрошлого #ПоВоспоминаниямВладимираГиляровского #ЛюдиЭпохи #Гиляровский #ВладимирГиляровский #биография #ОлегТабаков #история #ГородМосква #СтараяМосква #культура #общество

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169