Ребята и зверята
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Интересно понаблюдать за обитателями зоопарка: взаимоотношениями "родителей" и "детей", играми малышей и развлечениями взрослых  животных. Вот пингвиненок совершает свой первый прыжок в воду, венценосный журавль "медитирует" в позе "лотос", а полярный медведь представляет себя рок-звездой...

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Лев Онышко
Режиссер - Юлий Чернятин
Оператор - Юлий Чернятин

#животные #человек #зоопарк #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169