Ренат Ибрагимов в фильме "Любви негромкие слова"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм-концерт с участием Рената Ибрагимова. В исполнении певца звучат песни советских и зарубежных композиторов.
Съемки на натуре и в интерьере.

Казанская студия телевидения 1983
Автор сценария - Р. Рубцова
Режиссер - В. Беспалов
Оператор - В. Щеглов

#ибрагимов #ренатибрагимов #фильмконцерт #эстрада #эстрада80 #татария

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169