Курортная история. Прибалтика. Юрмала, конец 70-х годов прошлого столетия. Тогда еще ездили в эти края в отпуск и на каникулы. Мы предлагаем вам посмотреть фильм, снятый режиссером Леонидом Нечаевым по одноименной повести Георгия Полонского. В этом фильме в одной из своих последних ролей снялась актриса Людмила Целиковская.  

Выпускник философского факультета МГУ Евгений Огарышев приезжает вместе со своей бабушкой в Дом творчества на взморье. Увлекшись юной Катей, работающей на спасательной станции, Женя решает помочь ей подготовиться к экзаменам в институт. Вначале Катя думала поступать в театральный вуз, где преподает его бабушка, в прошлом знаменитая актриса, потом окончательно запутывается. Катя хочет слушать и слушаться Женю, но…

#ХудожественныйФильм
Беларусьфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Георгий Полонский
Режиссер - Леонид Нечаев (постановщик)
Оператор - Александр Абадовский
Композитор - Игорь Ефремов
Художник - Владимир Дементьев (постановщик)
Актер - Светлана Селезнева (Катя)
Актер - Валерий Сторожик (Женя)
Актер - Людмила Целиковская (Ксения Львовна)
Актер - Татьяна Рудина (Инка)
Актер - Вероника Изотова (Карина)
Актер - Виктор Ильичев (Виталий)

#гостелерадиофонд #ВечныеЦенности #семья #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169