Всеволод Пудовкин. К 90-летию со дня рождения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

В 20-е годы 20-го века режиссер Всеволод #Пудовкин снял фильмы, которые стали киноклассикой: "Шахматная горячка", "Мать", "Конец Санкт-Петербурга", "Потомок Чингисхана". Считается, что "эмоциональный кинематограф" начался именно с Пудовкина, который действительно утверждал, что главное - "попасть", "влезть" в зрителя, зацепить его сильной эмоцией. Этот прием режиссера, самые сильные, хрестоматийные сцены его картин, воздействуют, потрясают, завораживают и сегодня, несмотря на то, что "азбука" пудовкинской режиссуры детально разложена в учебниках на составляющие…

В передаче принимают участие артисты Александра #Хохлова, Леонид #Оболенский, кинодраматург Евгений #Габрилович.
Главная редакция кинопрограмм, 1983

Автор сценария - Галина #Скоробогатова
Режиссер - Ольга #Лобанова
Текст читал - Юрий #Каюров

#ВсеволодПудовкин #режиссура #эмоции #ПрофессияРежиссер #профессия #ЭтоНашаПрофессия #ИскусствоКино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169