Ребята с нашего двора. История 3. Маленькая книжка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Эти истории из жизни ребят одного двора написал писатель и драматург Эдуард Шим.
Они о мальчишках и девчонках, людях беспокойной совести и активного добра. Стремление помочь человеку наполняет их жизнь приключениями и романтикой.
В книжном магазине ребята встретили молодого поэта, который очень переживал, что его книжку никто не покупает. Они пытаются помочь ему и создают очередь за книгой...

#телеспектакль
Главная редакция программ для детей, 1973
Автор сценария - Эдуард #Шим
Режиссер - Антонина #Зиновьева
Оператор - Виталий Гаспарянц
Оператор - Александр Арбузов
Композитор - Марк Минков
Художник - Игорь Зеленский
Художник - Валерий Вейцлер
Актер - Юрий Катин-Ярцев (Николай Николаевич)
Актер - Евгений Меньшов (Алексей)
Актер - Ольга Науменко (Продавщица)
Актер - Лена Шиманская (Лена)
Актер - Саша Горичев (Павлик)
Актер - Андрей Егорин (Сережа)
Актер - Антонина Дмитриева (Тетя Дуся)
Актер - Татьяна Божок (Маша, покупатель в магазине)
Актер - Татьяна #Догилева (Таня, покупатель в магазине)
Исполнитель песни - Валентина Толкунова
Автор слов - Эдуард Шим

#дети #детям #дружба #детскийсеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #телеспектаклидетям #детскоетелевидение