Регата. XXX Международные соревнования по парусному спорту в Таллине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О XXX Международной Балтийской регате, проведенной в Таллине с 10 по 19 августа 1978 года и условия которой были максимально приближены к Олимпийской регате 1980 года.

ТО Экран, 1979
Автор сценария - Вячеслав Воронов
Режиссер - Дмитрий Демин
Оператор - Сергей Муразов

#регата #паруснаярегата #спорт #таллин #балтийскоеморе #эстония #парусныйспорт #балтийскаярегата #видовойфильм #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169