Реконструкция Горьковского автозавода. Время. Эфир 12.01.1976. ЧАСТИЧНО БЕЗ ЗВУКА
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Первые 20 секунд без звука.
Сюжет о строительстве новых производственных корпусов на Горьковском автомобильном заводе и реконструкции главного сборочного конвейера. Интервью начальника Управления капитального строительства завода В.П.Головачева.




Реконструкция Горьковского автозавода. Время. Эфир 12.01.1976
Гл.ред.информации, 1976 г.

#информационныйсюжет #новости #новостипрошедшеговремени #новостиянварь #газ #горьковскийавтозавод #автозавод #автопром #советскийавтопром #автомобилестроение #автомобиль #завод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169