Ребята с нашего двора. История 7. Заколоченный дом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Эти истории из жизни ребят одного двора написал писатель и драматург Эдуард Шим.
Они о мальчишках и девчонках, людях беспокойной совести и активного добра. Стремление помочь человеку наполняет их жизнь приключениями и романтикой.
Ребята решили узнать, что же нашел в старом заброшенном доме бородатый мужчина. Они проследили за ним и обнаружили в подвале удивительную коллекцию первой революционной литературы…

#телеспектакль
Главная редакция программ для детей, 1973
Автор сценария - Эдуард #Шим
Режиссер - Антонина #Зиновьева
Оператор - Эдуард Рысь
Оператор - Александр Фукс (кинооператор)
Композитор - Марк Минков
Художник - Игорь Зеленский
Художник - Валерий Вейцлер
Актер - Лена Сальникова (Вера)
Актер - Лена Шиманская (Лена)
Актер - Саша Горичев (Павлик)
Актер - Коля Жаворонков (Коля)
Актер - Юрий Катин-Ярцев (Николай Николаевич)
Актер - Александр Котов (Студент)
Актер - Марина Шик (Маринка)
Актер - Виктор Васильев ("Бородатый")

#дети #детям #дружба #детскийсеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #телеспектаклидетям #детскоетелевидение