Ржавчина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм, посвященный проблеме наркомании среди молодежи, рассказывает о трагедиях человеческих судеб, моральном падении, приводящем к преступлению. Съемки проводились в Приморском крае.

Дальтелефильм 1987
Автор сценария - Константин Шацков
Режиссер - Константин Шацков
Оператор - Александр Корляков

#социальныепроблемы #документальныйфильм #наркомания #молодежь #приморскийкрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169