Рим новогодний. Эфир 30.12.1977
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Сюжет Валерия Простакова из #предновогоднего #Рима о тяжелом #экономическом положении итальянцев.

#1977

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586