Ритмы Апшерона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Произведения азербайджанских композиторов исполняют М.Магомаев, Р.Бейрутов, З.Ханларова, О.Агаев, Ф.Керимова, П.Бюль-Бюль-оглы, вокальный квартет “Гая” и инструментальный квартет п/у Р.Бабаева. В концерте также принимают участие Государственный ансамбль песни и танца Азербайджанской ССР и артисты балета Р.Ахундова и В.Плетнев с номером из балета К.Караева “Семь красавиц”.

#фильмконцерт
Азербайджанфильм по заказу Гостелерадио СССР 1970
Автор сценария - Имран Касумов
Режиссер - Эльданиз Кулиев
Оператор - Расим Оджагов

#азербайджан #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169