Риголетто. Rigoletto
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По мотивам одноименной оперы Д.Верди с участием артистов Ленинградского государственного академического театра оперы и балета имени С.М.Кирова, Академического симфонического оркестра Ленинградской филармонии им. Д.Д.Шостаковича. 
Музыкальный руководитель постановки и дирижер - А.Дмитриев.

#опера #художественныйфильм
#Лентелефильм 1987
Автор сценария - Виктор Окунцов
Режиссер - Виктор Окунцов
Оператор - Павел Засядко
Актер - Юрий #Мазурок (Риголетто)
Актер - Ольга #Кондина (Джильда)
Актер - Юрий #Марусин (Герцог)
Актер - Владимир #Панкратов (Спарафучиле)
Актер - Нина #Терентьева (Маддалена)
Актер - Александр #Орлов (Граф Монтероне)
Актер - Валерий #Лебедь (Марулло)
Актер - Евгений #Бойцов (Борса)
Актер - Григорий #Карасев (Граф Чепрано)
Актер - Евгения #Перласова (Джиованна)
Актер - В. Архипов
Актер - В. Биланин
Актер - М. Корзаков
Актер - О. Петров
Актер - С. Яшмолкина (Придворные шуты)

#риголетто #джузеппеверди #верди #юриймазурок 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169