Рикэ-хохолок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Кукольный мультипликационный фильм по мотивам сказки Шарля #Перро.
О всепобеждающей силе любви, которая превратила безобразного принца #Рикэ в красавца, а глупую, но красивую принцессу - в самую умную женщину на свете. «…Все, что мы с вами полюбили, для нас прекрасно и умно».

#ТОЭкран 1985
Автор сценария - Александр# Тимофеевский
Режиссер - Марианна #Новогрудская
Оператор - Евгений Туревич
Композитор - Николай #Каретников
Художник - Юрий Исайкин
Озвучивал - Александр #Калягин
Озвучивал - Людмила #Ильина
Озвучивал - Алексей #Борзунов
Озвучивал - Георгий #Бурков

#мультфильм #мультфильмдлявзрослых #animation #сказка #франция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169