Розы Болгарии. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

О болгарских розах, неповторимый нежный аромат которых вызывает ассоциации с их прекрасной родиной.

#ДокументальныйФильм
ТО Экран, 1970

Автор сценария - Олег Власов
Режиссер - Нина Соболева

#РозыБолгарии #цветы #вгармониисприродой #растения #природа #Болгария #София

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169