Родной голос. О творчестве певицы Ольги Воронец
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Народная артистка РСФСР исполнительница романсов, эстрадных и народных песен Ольга Воронец – символ не только советской эстрады, но и народной песни. В этой программе Ольга #Воронец рассказывает о своем творческом пути и поет песни.

Ленинградское ТВ, 1972

Автор сценария - Ирина #Тайманова
Режиссер - Петр #Журавлев
Режиссер - Ирина #Тайманова
Оператор - В. #Пономарев
Композитор - Евгений #Барыбин
Композитор - Людмила #Лядова
Композитор - Григорий #Пономаренко
Композитор - Евгений #Птичкин
Композитор - Василий #СоловьевСедой
Автор слов - Михаил #Матусовский
Автор слов - Игорь #Шаферан
Автор слов - Маргарита #Агашина
Автор слов - И. #Кондратьев
Автор слов - Юрий #Погорельский

#РоднойГолос #ОльгаВоронец #ФильмКонцерт #ВокальноеИскусство #песни #НародныеПесни #интервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169