Романс Книгиной из х/ф "Невероятное пари, или..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Невероятное пари, или Истинное происшествие, благополучно завершившееся сто лет назад" (пр-во ТО Экран, 1984 г.): романс Книгиной (музыка Исаака Шварца, стихи Булата Окуджавы) исполняет Ирина Муравьева (роль - Софья Павловна Книгина),  в роли Дачника - Михаил Козаков.

#киноконцерт #иринамуравьева #развлекательноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586