Родом из комсомола. О первостроителях Горьковского автозавода
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

О комсомольцах-первостроителях Горьковского автозавода из ударной краснознаменной бригаде арматурщиков В.Сорокина, о преемственности трудовых традиций и сегодняшнем дне завода.

Горьковское телевидение, 1971 г.
Автор сценария - А. Хазанов
Режиссер - Михаил #Мараш
Оператор - Игорь Серов
Оператор - Анатолий Барышков
Текст читал - Е. #Смирнов

#комсомол #партия #молодежь #ссср #история #комсомольцы #стройка #строители #газ #нн #нижнийновгород #автозавод #труд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169