Романс "Отцвели хризантемы". Поет Валерий Лебедь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Романс "Отцвели хризантемы"
Исполнитель: солист Ленинградского Малого театра оперы и балета Валерий Лебедь. 
Композитор Николай #Харито 
Автор слов Василий #Шумский

Фрагмент фильма-концерта "Утро туманное"
Лентелефильм, 1987 г.

#романс #романсы #валерийлебедь #отцвелихризантемы #хризантемы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169