Роман Карцев "Дегустация вин". Под знаком зодиака. Скорпион
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Дегустация вин
Автор: Жванецкий Михаил
Исполнитель: Карцев Роман

Фрагмент программы "Под знаком зодиака. Скорпион"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

#карцев #романкарцев #подзнакомзодиака #скорпион #юмор #капустник #жванецкий #дегустация #вино #абрау


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #романкарцев