Романс "Только раз". Поет Николай Сличенко. Новогодний Голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Романс "Только раз"
Исполнитель Николай #Сличенко
Композитор Борис #Фомин, 
автор слов Павел #Герман. 

Фрагмент программы "Новогодний "Голубой огонек". 1983-84 гг.
Гл. ред. музыкальных программ, 1983 г.

#романс #романсы #николайсличенко #толькораз

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169