Родники. Ансамбль "Ополье" г.Суздаля и югославский ансамбль "Захумле"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Передача из цикла “Родники” знакомит с фольклорным ансамблем г.Суздаля “Ополье” и югославским танцевальным ансамблем “Захумле”, связанными узами крепкой дружбы. Участники ансамбля “Ополье” - В.Басов, Г.Теплов - рассказывают о своем увлечении народной песней.

Главная редакция народного творчества, 1985
Режиссер - Никита Тихонов
Ведущий - Нина #Мешко

#народноетворчество #родники #фольклор #народныепесни #народныетанцы #суздаль #югославия


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169