Робинзон Кузя. Рисованный мультипликационный фильм. Пародийная сказка на известный роман Даниеля Дефо "Робинзон Крузо".

Веселая поучительная история о пионере Кузе, который, зачитавшись книгой о приключениях Робинзона Крузо, оказался на необитаемом острове. Здесь он очень пожалел, что вместе с одноклассниками не строил шалаш и загон для кроликов, не рыл пещеру, а только мечтал, потому что на острове хозяйничала шайка кровожадных, шкодливых котов. И если бы не старый добрый попугай, все время приходивший ему на помощь, то Кузя совсем бы пропал…

#мультфильм
ТО Экран, 1978

Автор сценария - Александр Антокольский
Режиссер - Анатолий Резников
Оператор - Эрнст Гаман
Композитор - Борис Савельев
Художник - Геннадий Смолянов
Озвучивал - Спартак Мишулин
Озвучивал - Валентин Никулин
Озвучивал - Георгий Вицин
Озвучивал - Галина Иванова
Озвучивал - Эраст Гарин
Озвучивал - Георгий Менглет
Озвучивал - Наталья Голубенцева
Озвучивал - Бронислава Захарова
Озвучивал - Петя Дегтярев

#гостелерадиофонд #пародия #юмор #РобинзонКрузо #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169