Николай Сличенко "Письмо матери"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

"Цыган из легенды" - так когда-то Николая Сличенко называли в Париже. Талантливый, искренний, обаятельный... Во времена СССР без выступления Николая Сличенко не проходил ни один правительственный концерт, его обожала вся страна.

В исполнении Николая Сличенко звучит романс В.Липатова на стихи Сергея Есенина «Письмо матери» («Ты жива еще, моя старушка»)

Фрагмент документального фильма «Николай Сличенко»,
ЦСДФ по заказу Гостелерадио СССР, 1969 год

#гтрф #гостелерадиофонд #телеархив #документальныйфильм #сличенко #романс #есенин #липатов #николайсличенко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169