Романс Арамиса ("Хоть Бог и запретил дуэли...") из кинофильма "Д`Артаньян и три мушкетера"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Хоть Бог и запретил дуэли,
Но к шпаге чувствую талант.
Дерусь семь раз я на неделе,
Но лишь тогда, когда задели,
Когда вы честь мою задели,
Ведь, право, я не дуэлянт,
Ведь, право, я не дуэлянт.

Господь, ты видишь это тело.
В нем жил злодей и пасквилянт.
Его ты создал неумело,
Но дал мне шанс исправить дело,
Но дал мне шанс исправить дело,
Хоть, право, я не дуэлянт,
Хоть, право, я не дуэлянт.

Века уходят неотложно,
Дуэль исчезнет до конца,
И это к лучшему, возможно,
Но, Боже мой, как будет сложно,
Ах, Боже мой, как будет сложно
Призвать к ответу наглеца,
Призвать к ответу наглеца.

Год производства: 1979 

#Романс Арамиса ("Хоть Бог и запретил дуэли...") из телевизионного художественного фильма "Д`Артаньян и три мушкетера". Песню исполняет солист ВИА «Коробейники» Владимир #Чуйкин (за кадром). 
В ролях Михаил #Боярский, Вениамин #Смехов, Валентин #Смирнитский, Игорь #Старыгин.
Композитор - Максим #Дунаевский, текст песни Юрия Ряшенцева.

Фрагмент х/ф "Д`Артаньян и три мушкетера. Серия 01. Атос, Портос, Арамис и Д`Артаньян"
Одесская киностудия, По заказу Гостелерадио СССР, 1979 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018 г.

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #ДартаньянИТриМушкетера #МаксимДунаевский #ЮрийРяшенцев #ИгорьСтарыгин #Арамис #романс 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169