Российские предприниматели. Савва Морозов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Передача рассказывает о Савве Тимофеевиче Морозове - представителе династии фабрикантов-старообрядцев, одного из самых богатых и образованных людей своего времени, знаменитом меценате и благотворителе.

Гл.ред.программ для Москвы и М.о. 1990
Автор сценария - Олег Колин
Режиссер - Марина Слабчук
Оператор - Анатолий Ананич

#СавваМорозов #морозов #благотворительность #меценат #меценатство #ИсторияРоссии #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169