Рождение танца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

С именем Наталии Дудинской связана целая эпоха в истории балета. Прима-балерина и первая леди Мариинского театра... Она блистала на сцене тридцать три года. Оставив сцену, продолжала жить балетом. Творческая жизнь балерины началась и закончилась в балетных классах Вагановского училища. Любимая ученица Агриппины Вагановой, она до конца жизни не оставляла преподавание в училище, в котором проработала более полувека.
У нее занимались Алла Сигалова, Маргарита Куллик, Ульяна Лопаткина, Анастасия Волочкова. Наталия Михайловна была очень внимательным педагогом и очень любила своих воспитанниц. Ее ученицы украшают труппу Мариинского театра, работают на сценах театров многих стран мира.
О педагогической работе Наталии Дудинской и выпускницах Вагановской академии 1991 года рассказывает этот фильм.

#фильмконцерт
#Лентелефильм 1991
Автор сценария - Константин Сергеев
Режиссер - Евгения Попова
Оператор - Игорь Попов
Оператор - Виктор Бочаров

#балет #хореографическоеучилище #дудинская #наталиядудинская #балерина #училище #академиявагановой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169