Родом из детства. Александр Фадеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Детство и юность писателя Александра Фадеева проходили в годы революционных событий в России. Ему и его товарищам приходилось выбирать – на чью сторону встать. По воспоминаниям А.Фадеева, "мы учились на медные деньги своих родителей, жизнь рабочих и крестьян была нам близка". Это время сформировало его как писателя и человека.

Передача строится на его письмах к другу юности Асе Колесниковой, которые читают артисты Георгий Жженов и Людмила Зайцева. Отрывки из романов А.Фадеева "Молодая гвардия" и "Разгром" звучат в исполнении артистов Армена Джигарханяна, Бориса Щербакова и Виктора Проскурина.

Гл. ред. программ для детей 1981
Автор сценария - Татьяна Баталова
Режиссер - Татьяна Баталова
Оператор - Юрий Дерюгин

#фадеев #александрфадеев #письма #жженов #зайцева #джигарханян #щербаков #проскурин #литература #детскаялитература #внеклассноечтение #шпаргалкаполитературе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169