Д.Россини. Соната №2 для струнного оркестра ля мажор. Камерный оркестр "Кремлин" п/у М.Рахлевского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Фрагмент концерта камерного оркестра «#Кремлин».
Художественный руководитель и дирижер – Михаил #Рахлевский (США).

Джоаккино #Россини. Соната №2 для струнного оркестра ля мажор
Запись по трансляции из Большого зала Московского консерватории.
Студия музыкальных и развлекательных программ Телерадиокомпании «Останкино», 1992 г.

#джоаккинороссини #камерныйоркестр #камернаямузыка #рахлевский #михаилрахлевский #прекрасноетв #бзк #классика #наконцертахклассическоймузыки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169