Красавец-мужчина. Романс "Как сладко вино молодое"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Песня "Как сладко вино молодое" из телевизионного художественного фильма  "Красавец-мужчина" (реж. М. #Микаэлян).
В ролях: Матрёна Селиверстовна Оболдуева – Людмила #Гурченко, Аполлон Евгеньевич Окоёмов – Олег #Табаков
Композитор – Владимир #Дашкевич
Автор слов – Юлий #Ким
ТО Экран, 1978 г.

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2018

#Киноконцерт #ПесниИзФильмов #МузыкаИзФильмов #КрасавецМужчина #ЛюдмилаГурченко #КакСладкоВиноМолодое #ВладимирДашкевич #ЮлийКим #романс #романсы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169