Родом из детства. Алексей Толстой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О произведении Алексея Николаевича Толстого ”Детство Никиты”.
В передаче принимают участие: сын писателя, лауреат Государственной премии СССР, доктор физико-математических наук, профессор Никита Алексеевич Толстой, заслуженный артист РСФСР Евгений Лазарев, артистка Анна Обручева.

Гл. ред. программ для детей 1981
Актер - Анна #Обручева
Актер - Евгений #Лазарев

#толстой #алексейтолстой #литература #детскаялитература #внеклассноечтение #шпаргалкаполитературе


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169