Роботы...Роботы...Роботы...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О достижениях советских ученых в производстве сложных электронно-вычислительных машин и первых промышленных роботов. В фильме принимают участие академики: Николай Михайлович Амосов, Иван Иванович Артоболевский, Владимир Валерианович Чавчанидзе, Наталья Петровна Бехтерева, которые размышляют о перспективах развития кибернетики, электронно-вычислительной техники и создания искусственного интеллекта.

#ТОЭкран 1976
Автор сценария - И. Загура
Автор сценария - Лев Николаев
Режиссер - Дмитрий Демин
Оператор - Александр Беркович

#наука #наукавссср #ссср #советскийсоюз #документальныйфиль #информатика #робот #роботы #техника #электроника #амосов #артоболевский #чавчанидзе #безтерева #кибернетика #эвм #искусственныйинтеллект

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169