Рок-урок. Сергей Старостин «Пока молод был, горя не было"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Пока молод был, горя не было
Сергей Старостин

Фрагмент передачи "Рок-урок"
Гл. ред. программ для детей, 1991 г.

#песня #народнаяпесня #духовныйстих #старостин #сергейстаростин #фолк #фольклор


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169