Романс "Берегите друзей". Поет Николай Сличенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Романс "Берегите друзей"
Исполняет Николай #Сличенко в сопровождении инструментального ансамбля в составе: Г.Разуваев (гитара), А.Титков  (фортепиано), А.Сличенко  (гитара), А.Якулов (скрипка). 
Композитор – Павел #Аедоницкий, Автор слов – Расул #Гамзатов, в переводе Наума Гребнева. 

Фрагмент передачи из цикла "Воскресение". Встреча с Н.Сличенко
Гл. ред. музыкальных программ, 1991 г.

#романс #романсы #николайсличенко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169