Русский романс. Вот мчится тройка. Поют Т.Петрова и А.Днишев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

В исполнении Татьяны Петровой и Алибека Днишева русские песни и романсы "Вот мчится тройка", "Чернобровый, черноокий", "На заре туманной юности" и др. Сюжетная линия - женщина вспоминает молодость. В ролях - Е.Кузюрина, Ж.Токарская, А.Кузнецов.

Главная редакция музыкальных программ 1982

#романс #народныепесни #женщина #вокал #концерт #татьянапетрова #петрова #алибекднишев #днишев
Режиссер - И. Шевченко
Оператор - Эрик Малинин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169