Рукопожатие через полюс
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О беспосадочном перелете Москва - Северный полюс - США чкаловского экипажа в 1937 году и полете по той же трассе в 1975 году Героев Советского Союза Георгия Байдукова, Александра Белякова и Игоря Чкалова - сына Валерия Чкалова, которые были приглашены жителями города Ванкувера  для участия в открытии монумента в честь подвига советских летчиков.
Второй трансполярный перелет, совпавший по времени со стартами космических кораблей “Союз” и “Аполлон” еще раз подтвердил возможность содружества двух великих держав.

#ТОЭкран 1975
Автор сценария - Дмитрий Морозов
Режиссер - Юрий Сальников
Оператор - Аркадий Громов

#ввс #документальныйфильм #перелет #летчик #сша #ссср #арктика #международныеотношения #история #северныйполюс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169