Русский музей. Советское прикладное искусство
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм знакомит с коллекцией произведений декоративно-прикладного искусства из собрания Государственного Русского музея. В экспозиции представлены ткани, изделия из стекла, фарфора.

Гл. ред литературно-драматических программ 1983
Автор сценария - А. Синельников
Режиссер - Василий Давидчук
Оператор - Владислав Ефимов

#декоративноприкладноеискусство #декоративноприкладное #научнопопулярныйфильм #документальныйфильм #русскиймузей #роспись #питер #санктпетербург #ленинград #образование

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169