Русская живопись. ХХ век. Портрет волны
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

О произведениях советских художников, созданных в годы культа личности Сталина, о неоднозначном отношении к этим работам. Принимают участие :художники Ю.Непринцев, А.Блинков, искусствовед Г.Серый, художник Д.Налбандян.

#документальныйфильм
РГТРК “Останкино” и Студия "Панорама"
Автор сценария - А. Бартенев
Автор сценария - Валерий Наумов
Режиссер - Валерий Наумов
Оператор - Алексей Родионов

#искусство #изобразительноеискусство #прекрасноетв #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169