Русский музей. Валентин Серов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Основой собрания Русского музея стали произведения искусства из разных коллекций - императорских, великокняжеских, государственных и частных, одной из первых была передана музею личная коллекция императора Александра III.
В 1982-1983 годах был создан цикл научно-популярных фильмов, посвященный знаменитой экспозиции музея, в которых рассказывается о всех видах изобразительного искусства: живописи с древнейших времен до наших дней, скульптуре, графике, декоративно-прикладном искусстве и народном творчестве,  ряд фильмов посвящен творчеству крупнейших русских художников.

Валентин Серов создал обширную галерею образов, отмеченных печатью романтической одухотворенности, особой возвышенной поэтичности, подчеркнутой ясной и чистой цветовой гаммой. Великолепные по исполнению и поразительные по степени проникновения в человеческий характер портреты  самых знаменитых людей его эпохи стали поистине золотой страницей в истории отечественного изобразительного искусства.

Текст читает народный артист СССР Юрий Яковлев

Автор сценария - Ирина Свердлова
Автор сценария - И. Пружан
Режиссер - Л. Краснопевцева
Оператор - Борис Лазарев

Гл. ред литературно-драматических программ, 1982 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169