Русская живопись. ХХ век. Формула времени
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

ХХ век - век острых противоречий, глубоких социальных конфликтов и разочарований и вместе с тем надежд человечества, век настойчивых исканий новых, более совершенных путей развития общества. Он принес с собой глубокие изменения во всех сферах деятельности человека, в том числе идеологии, культуре, искусстве, когда художественные стили тесно связуются со смыслом эпохи.
Фильм рассказывает о художниках, представляющих различные направления и стили русской живописи первой половины двадцатого века - К.Малевиче, К.Петрове-Водкине, А.Дейнеке, И.Бродском, В.Кандинском, в работах которых отразились острые противоречивые явления  реального мира.

#документальныйфильм
Гостелерадио СССР и Студия “Панорама” 1991
Автор сценария - Валерий Федосов
Автор сценария - Валерия Дудаков
Режиссер - Валерий Наумов
Оператор - Сергей Сидоров
Оператор - Анатолий Родионов

#искусство #изобразительноеискусство #прекрасноетв #ХХвек #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169