Русский музей. Искусство, рожденное Октябрем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

В искусство первых послереволюционных лет активно вторгалась жизнь. Оно боролось с голодом и разрухой, с внутренними и внешними врагами, вдохновляло на труд. Это время дало русскому искусству новые темы, новых героев, небывалые социальные возможности. В чертах героев чувствуется уверенность, они открыты навстречу людям, навстречу жизни.
В коллекции Государственного Русского музея представлены работы известных советских живописцев, графиков, скульпторов - Кузьмы Петрова-Водкина, Александра Матвеева, Владимира Фаворского, Сергея Коненкова и других.

Гл. ред литературно-драматических программ 1982
Автор сценария - Владимир Гусев
Автор сценария - Татьяна Мантурова
Режиссер - Василий Давидчук
Оператор - Владислав Ефимов
Оператор - Анатолий Авагин
Текст читал - Юрий Яковлев

#научнопопулярныйфильм #русскиймузей #музей #музеи #искусство #санктпетербург #история #изобразительноеискусство #коллекция #музейонлайн #советскоеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169