Русская живопись. ХХ век. Композиция №6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Академик Константин Иванович Рождественский рассказывает о художниках, представляющих различные течения русской живописи - П.Филонове, К.Малевиче, В.Татлине и др.; о трагической судьбе многих их них.

#документальныйфильм
Автор сценария - Валерий Дудаков
Автор сценария - Валерий Федосов
Автор сценария - Валерий Наумов
Режиссер - Валерий Наумов
Оператор - Сергей Сидоров
Оператор - Анатолий Родионов

#искусство #изобразительноеискусство #прекрасноетв #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169