Русская живопись. ХХ век. Мир - Торжество
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Дочь художника А.Лентулова Марианна Аристарховна Лентулова вспоминает о своем отце и об участниках объединения “Бубновый валет”.

#документальныйфильм
Гостелерадио СССР и Студия “Панорама” 1990
Автор сценария - В. Дудаков
Автор сценария - Валерий Наумов
Режиссер - Валерий Наумов
Оператор - Сергей Сидоров
Оператор - Алексей Родионов

#искусство #изобразительноеискусство #прекрасноетв #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169