Русский музей. "Мир искусства" и "Союз русских художников"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Основой собрания Русского музея стали произведения искусства из разных коллекций - императорских, великокняжеских, государственных и частных, одной из первых была передана музею личная коллекция императора Александра III.
В 1982-1983 годах был создан цикл научно-популярных фильмов, посвященный знаменитой экспозиции музея, в которых рассказывается о всех видах изобразительного искусства: живописи с древнейших времен до наших дней, скульптуре, графике, декоративно-прикладном искусстве и народном творчестве.

Фильм знакомит с представленными в собрании Государственного Русского музея  работами художников творческих объединений конца ХIХ - начала ХХ века "Мир искусства" и "Союз русских художников".

Текст читает народный артист СССР Юрий Яковлев

Автор сценария - Наталья Сологубова
Режиссер - Владимир Венедиктов
Оператор - Борис Лазарев
Оператор - Владимир Кобычев
Текст читал - Юрий Яковлев

Гл. ред литературно-драматических программ, 1983 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169