Русская речь. Происхождение русских фамилий
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Съемки к передаче "Русская речь".
Тема программы - русские фамилии, их происхождение, распространение и изменение. Ведущий - профессор Владимир Колесов.

Гл. ред. науч.-поп. и обр. пр. 1984
Автор сценария - Владимир Колесов
Режиссер - Инга Корпаносова
Оператор - В. Рекут
Оператор - Олег Швечков
Ведущий - Владимир Колесов

#досъемки #русскийязык #русскаяречь #язык #языкознание #фамилия #происхождение #этимология #русскаяфамилия #семья #псевдоним

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169