Рэро принимает гостей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Развлекательная программа “Рэро принимает гостей” условно разделена на два раздела.
В первом - Государственный эстрадный оркестр Грузии “Рэро” п/у заслуженного деятеля искусств Грузинской ССР Константина Певзнэра, аккомпанирует “звездам зарубежной эстрады” - участникам первого международного фестиваля эстрадной песни и танца (на самом деле солистам ансамбля). При этом, каждая новая песня является вариантом песни “Рэро” и несет в себе черты национального колорита той страны, откуда прибыл “участник”.
Во второй части программы “гости”, одетые в национальные костюмы, ездят по городу на повозке, запряженной лошадьми, и восхищаются новым Тбилиси. Потом заезжают в старый дворик, и теперь уже сами становятся зрителями необычного представления. Солисты ансамбля поют гостям грузинские песни, а балетная группа исполняет народные танцы в национальных костюмах.
Как концерт из первого раздела программы, так и выступление солистов ансамбля из второй, снимались в декорациях.
В представлении участвовали: Маквала Ботковеи, Арчил Чихладзе, Нана Нагебашвили, Леван Берулава, Роберт и Алла Залинашвили, Гено Онашвили, Манана Менабде, Тимур Цагурия, Наина Нагебони, а также женская и мужская танцевальные группы ансамбля и ведущие Гия Чиракадзе и Лали Николадзе.

#фильмконцерт
Грузия-фильм по заказу Гостелерадио ССР 1971
Автор сценария - Гено Цулая
Режиссер - Гено Цулая
Оператор - Юрий Кикабидзе
Ведущий - Гия Чиракадзе
Ведущий - Лали Николадзе

#рэро #грузия #народныепесни #народныетанцы #эстрада #эстрадныйоркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169