Рядовой Сергей Жигунов поет "Кораблик с березовым листочком", "Когда поют солдаты", 1987 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Свою песню "Кораблик с березовым листочком" исполняет военнослужащий Московского военного округа рядовой Сергей Жигунов. Партия флейты - Валерий Сафронов.

Фрагмент программы "Фестиваль солдатской песни "Когда поют солдаты" (г. Москва)"
Производство: Главная редакция программ для молодежи, 1987 год.
Автор сценария: Зоря Васильева
Режиссер: Ольга Маркичева
Оператор: Юрий Бугна
Ведущие: Дмитрий Полетаев, Валерия Рижская

#гостелерадиофонд #гтрф #архивгтрф #сергейжигунов #когдапоютсолдаты #23февраля #деньзащитникаотечества #советскаяармия #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!