С песней по жизни. Леонид Утесов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О творчестве эстрадного певца, актера театра и кино н.а.СССР Леонида Осиповича Утесова. В фильме использованы фрагменты кинофильмов “Международная карьера Спирьки Шпандыря”, “Веселые ребята”. 
В исполнении Утесова звучат песни “Извозчик”, “Мишка-одессит”, “Жди меня”, “Барон” и др., песни исполняются фрагментарно, за кадром. 
В фильм включены хроникальные кадры из жизни страны 30-х годов и периода Великой отечественной войны. Утесов рассказывает о своем творчестве.

Исходная кинопленка отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации. 

#ФильмКонцерт
#ТОЭкран 1971
Автор сценария - Алексей Симонов
Режиссер - Алексей Симонов
Оператор - Александр Панкратов

#ЛеонидУтесов #Утесов #эстрада #СоветскаяЭстрада #песня #ЛюдиЭпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169