С первого взгляда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

#Любовь - стихийное бедствие или стихийное счастье? Смотрите музыкальную комедию-ревю, поставленную по оперетте Виктора Купревича “С первого взгляда”.
В телеспектакле принимают участие Ансамбль хореографических миниатюр под руководством Тамары Головановой и Эстрадно-симфонический оркестр Всесоюзного радио и телевидения, дирижер - Юрий #Силантьев.

#телеспектакль #оперетта
Главная редакция музыкальных программ, 1969
Режиссер - Валерий #Колесников
Оператор - Владислав Ефимов
Оператор - Геннадий Зубанов
Композитор - Виктор #Купревич
Художник - Александр Гримм
Актер - Галина #Бобрышева (Валя, поет Шмыга Татьяна)
Актер - Алексей #Локтев (Андрей)
Актер - Виктор #Долгов (Андрей, поет Протопопов А.)
Актер - Татьяна #Власова (тетя Паша, поет Федорова Зоя)
Актер - Олег #Ильичев (Душевный, поет Броневой Леонид)
Автор слов - Петр #Градов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169