С первых шагов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

О жизни детского сада “Ручеек” Новосибирского Академгородка.

#документальныйфильм
Новосибирсктелефильм 1980
Автор сценария - Э. Сергеева
Режиссер - Виталий Гоннов
Оператор - Петр Сиднев

#детскийсад #дети #детствоссср #детство #новосибирск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169