С нами не соскучишься. По закону инерции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Четырехсерийный фильм, снятый по повести Сергея Иванова "Его среди нас нет". Каждая серия -  это своя история.

Шестиклассник Валерка Данилов, мечтатель и фантазер, всегда и везде опаздывал. Но каждый раз у него находилась уважительная причина: то его задержали инопланетяне, то он ловил какого-то бандита в кепке. Одноклассникам надоело его бесконечное вранье, и они реши проучить Валерку оригинальным способом…

#телеспектакль
Гл. ред. программ для детей 1985
Автор сценария - Сергей Иванов
Режиссер - Антонина #Зиновьева
Оператор - Юрий Исаков
Художник - Валерий Вейцлер
Актер - Павел #Суворов (Валера Данилов)
Актер - Ксения #Кутепова (Ирина)
Актер - Полина Кутепова (Марина)
Актер - Женя #Григорьева (Таня)
Актер - Денис #Бургазлиев (Сережа Крамской)

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #школа #школьники #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169