С.Прокофьев. Игрок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Телеверсия оперы С.Прокофьева по роману Ф.Достоевского "Игрок". Оркестр и хор Всесоюзного радио и телевидения. 
Дирижер - Геннадий #Рождественский.

#опера
Центральное телевидение 1966
Автор сценария - Юрий #Богатыренко
Режиссер - Юрий Богатыренко
Оператор - Ирина Колганова
Композитор - Сергей #Прокофьев
Художник - Н. Виноградская
Художник - Даниил Менделевич
Актер - Анатолий #Ларионов (Эстлей. поет В.#Добрин)
Актер - Валерий #Бабятинский (Алексей, поет В.#Махов)
Актер - Алефтина #Евдокимова (Полина, поет Н.#Полякова)
Актер - Георгий #Абрамов (Генерал, поет Г.#Троицкий)
Актер - Лилия #Юдина (Бланш, поет А.#Матюшина)
Актер - Николай #Афанасьев (Маркиз де Грие)
Актер - Софья #Фадеева (Бабуленька, поет Т.#Антипова)
Актер - Александр #Грузинский (Князь Нильский, поет В.#Царский)
Актер - Николай #Светловидов (Потапыч, поет И.#Будрин)

#художественныйфильм #достоевский #игрок #музыка #телеспектакль #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169