С нами не соскучишься. 6 "В" и красная шапочка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Четырехсерийный фильм, снятый по повести Сергея Иванова "Его среди нас нет". Каждая серия -  это своя история.

Кто-то неизвестный зубной пастой написал на доске - «6 «В» подлый класс». Такое оскорбление 6 «В» снести не мог. Начинается расследование, которое возглавила местный «Шерлок Холмс» Таня Садовничая. Под подозрением весь класс, и даже некоторые из учителей. Можно не сомневаться, неуловимый «пасквилянт» будет обязательно вычислен. Но стоит ли его за это наказывать?

#телеспектакль
Гл. ред. программ для детей 1984
Автор сценария - Сергей Иванов
Режиссер - Антонина #Зиновьева
Оператор - Олег Смышляев
Художник - Валерий Вейцлер
Актер - Павел #Суворов (Валера Данилов)
Актер - Женя #Григорьева (Таня Садовничья)
Актер - Ксения #Кутепова (Ирина)
Актер - Полина Кутепова (Марина)
Актер - Дима #Паперный (Панфилов)
Актер - Настя #Фатеева (Наташа Самсонова)
Актер - Денис #Бургазлиев (Сережа Крамской)

#ураканикулы #детскийфильм #детям #детскийсеанс #детскоетелевидение #фильмыдлядетей #школа #школьники #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169