С нами не соскучишься. Аленький цветочек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

"С нами не соскучишься" - это четырехсерийный фильм, снятый по повести Сергея Иванова "Его среди нас нет". Каждая серия  - это своя история. В заключительной части ребята решили объединить  дни рождения пяти одноклассниц и отпраздновать их в один день. Подготовка к празднику идет в строжайшем секрете. Надо написать поздравительные стихи, изречения, купить подарки и цветы. Но девочкам не нравится, что мальчишки внезапно стали такими скрытными, поэтому начали подозревать их в неладном…

Гл. ред. программ для детей 1985
Автор сценария - Сергей Иванов
Режиссер - Антонина #Зиновьева
Оператор - Юрий Исаков
Художник - Валерий Вейцлер
Актер - Павел Суворов (Валера Данилов)
Актер - Ксения #Кутепова (Ирина)
Актер - Полина Кутепова (Марина)
Актер - Женя Григорьева (Таня Садовничья)
Актер - Денис Бургазлиев (Сережа Крамской)
Актер - Дима Паперный (Панфилов)
Актер - Настя Фатеева (Наташа Самсонова)

#фильмдлядетей #праздник #деньрождения #детям #школа #школьники #ксениякутепова #полинакутепова #детскийсеанс #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169