...С участием Клары Румяновой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Голос Зайца из "Ну, погоди!" и голоса более 300 персонажей кукольных и анимационных фильмов озвучила актриса Клара Румянова. Она нашла своё призвание в работе за кадром. Ее голос был признан лучшим голосом мультипликации. 
Звучат песни в исполнении К.Румяновой вместе с артистами Московского государственного театра кукол и Детским хореографическим ансамблем Дзержинского Дома пионеров города Москвы.

#ФильмКонцерт
#ТОЭкран 1983
Автор сценария - Олег Макарихин
Автор сценария - Всеволод Плоткин
Режиссер - Всеволод Плоткин
Оператор - Александр Оркин

#КлараРумянова #ДетскиеПесни #актриса #СУчастиемКларыРумяновой #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169