С утра пораньше. Сладкий час
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Взрослые устроили “круглый стол” по проблемам... мороженого, во время которого узнали об истории мороженого и побывали на хладокомбинате № 8 города Москвы, где увидели современные способы приготовления различных сортов мороженого.

Гл. ред. программ для детей 1990
Автор сценария - Ольга Хмелева
Режиссер - Наталья Ситкова
Оператор - Игорь Игнатов
Композитор - Виталий Галутва
Художник - Виктор Кузнецов
Ведущий - Юрий Григорьев
Актер - Юрий Григорьев (Сиропник)
Актер - Владимир Чуприков (Академик Морозило)
Актер - Мичислав Юзовский (Иван Сластенов)
Актер - Анна Молчанова (Сюзанна Холодова)
Актер - Алексей Блохин (Композитор Шоколадов)
Актер - Юрий Нифонтов (Врач Шприц)
Актер - Людмила Гнилова (Кулинар Леденцова)

#сутрапораньше #дети #детскоетелевидение #мороженое #эскимо #производство #хладокомбинат #овкуснойиздоровойпище

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169