С утра пораньше. Экстренный педсовет. Сборник юмористических сюжетов о школьной жизни
Сборник юмористических сюжетов о жизни обычной московской школы: «Экстренный педсовет», «Заговор», «Поединок», «Чья?», «Случай», «Тимуровцы», «Свет мой, зеркальце…», «Новый метод».

В передаче принимали участие школьники Ваня Резчиков, Сережа Небритов, Коля Малофеев, Андрей Мажирин, Саша Галчев и ученики московской школы № 951.

Главная редакция программ для детей, 1990

Автор сценария - Владимир Зайкин
Режиссер - Андрис Лиелайс
Режиссер - Александр Боярский
Оператор - Анатолий Жижин
Композитор - Дмитрий Савари
Художник - Наталья Кудашова
Актер - Елизавета Никищихина (Завуч)
Актер - Михаил Пуговкин (Самоварчик)
Актер - Рина Зеленая (Бабушка)
Актер - Роман Филиппов
Актер - Александра Данилова
Актер - Татьяна Агафонова

#гостелерадиофонд #школа #образование #юмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169