С утра пораньше. Когда еще не было такой группы "Лицей".
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Юные артисты Московского Детского театра Эстрады Лена #Перова, Изольда #Ишханишвили и Анастасия #Макаревич участвуют в номере снятом для ЦТ в 1991 году. Вполне возможно, что девочки уже сговорились создать группу, которая уже через несколько месяцев будет называться "Лицей" (дата основания коллектива 12 декабря 1991 г).




Фрагмент передачи "С утра пораньше. Мини-ТВ. Выпуск-1"
Главная редакция программ для детей, 1991

#группалицей #эстрада #эстрада90 #молодыеталанты #сутрапораньше #лицей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169