С.Михалков. Сон с продолжением. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Музыкальная сказка по одноименной пьесе С.Михалкова в постановке Государственного центрального академического детского театра.

Вам снятся удивительные сны? А вот героине сказки писателя Сергея Михалкова сны снятся каждую ночь, да еще с продолжением. Вам и вашим детям обязательно понравится этот спектакль в постановке Государственного центрального детского театра. Вас ждут приключения в сказочном королевстве и прекрасные офицеры.

В одном из своих снов, девочка Люба попадает в таинственную волшебную страну Джоконда, покоренную Мышиным королем, и помогает деревянному солдату Щелкунчику, спасти его заколдованную невесту.

#телеспектакль
Союзтелефильм 1991
Автор сценария - Сергей #Михалков
Режиссер - Николай #Александрович
Режиссер - Алексей #Бородин (постановщик)
Режиссер - Михаил Кисляров (балетмейстер-постановщик)
Оператор - Владимир Шевалёв
Композитор - Михаил Болотин
Художник - Станислав Бенедиктов
Актер - Татьяна #Аксюта (Люба)
Актер - Евгений #Дворжецкий (Мило, Щелкунщик)
Актер - Юрий #Григорьев (Снежный король)
Актер - Ирина #Маликова (Принцесса Сладкоежка)
Актер - Петр #Подъяпольский (Николас)
Актер - Людмила #Гнилова (Мышиный король)
Актер - Евгения #Пресникова (Снежная королева)
Актер - Александра #Гривнина (Перлипа)
Актер - Джемма #Осмоловская (Мама)
Актер - Юрий #Лученко (Доктор)
Актер - Нинель #Терновская (Матильда)
Актер - Рогволд #уховерко (Лесник)

#фильмспектакль #новыйгод #новогодняяпрограмма #щелкунчик #сказка #сон #сергеймихалков #детскоетелевидение #детскийсеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169