С.Дангулов. Признание. Серия 1. Малый театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Дипломатия и тайна - близнецы. В дипломатии важна цель. А открывать все карты, значит проиграть. Сто лет назад молодая Советская республика находилась в сложнейшей международной обстановке, поэтому новое  руководство государства предпринимает первые шаги к установлению прочных дипломатических контактов с другими странами. Спектакль поставлен по роману Саввы Дангулова «Дипломаты» в Малом театре, приглашенным из Армении режиссером Рачия Капланяном, с Никитой Подгорным в главной роли.

Напряженный 1918 год. Кадровый дипломат Российской империи Николай Репнин после встречи с Владимиром Лениным, после долгих  и трудных раздумий принимает решение служить дипломатии в условиях нового общества, поэтому отправляется на встречу с иностранными послами…

#телеспектакль
Гл. ред литературно-драматических программ 1976

Режиссер - Марианна #Турбина
Режиссер - Алина #Казьмина (ТВ)
Режиссер - Рачья #Капланян
Оператор - Андрей #Тюпкин
Оператор - Юрий #Лисин
Актер - Юрий #Каюров (В.И.Ленин)
Актер - Владимир #Кенигсон (Г.В.Чичерин)
Актер - Никита #Подгорный (Николай Репнин)
Актер - Михаил #Царев (Илья Репнин)
Актер - Виктор #Коршунов (Петр Белодед)
Актер - Элина #Быстрицкая (Анастасия)
Актер - Виктория #Лепко (Елена)
Актер - Николай #Анненков (Рудкевич)
Актер - Софья #Фадеева
Актер - Виталий #Коняев
Актер - Борис #Телегин

#театр #дагулов #литература #революция #историяссср #ленин #владимирленин #юрийкаюров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #лениниана