Балет С. Прокофьева "Ромео и Джульетта" в постановке Мариинского театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Балет С.Прокофьева по одноименной трагедии У.Шекспира в постановке Ленинградского академического театра оперы и балета им. С.Кирова. Хореография Л.Лавровского, балетмейстер - О.#Виноградов.
Дирижер В.Гергиев.
Трансляция из Государственного академического Большого театра СССР.

Фильм-балет "Ромео и Джульетта"
Гл. ред. музыкальных программ, 1983 год

Актер - Ирина Колпакова (Джульетта)
Актер - Сергей #Бережной (Ромео)
Актер - Борис #Бланков (Меркуцио)
Актер - Ангелина #Кабарова (сеньора Капулетти)

#телеспектакль #балет #сергейпрокофьев #мариинскийтеатр #валерийгергиев #колпакова #иринаколпакова #сергейбережной

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169