Дорогой мальчик. По пьесе Сергея Михалкова в постановке театра юного зрителя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Телевизионная версия спектакля по одноименной пьесе Сергея Михалкова в постановке Московского театра юного зрителя. Режиссер-постановщик Павел Хомский.

Из гостиничного номера бандой похитителей был украден сын миллионера Джорж Роб-Робсон. По ошибке бандиты прихватили еще одного мальчика - сына советского дипломата Жору Тимохина. Отец-миллионер был готов заплатить выкуп, но неожиданно его фирма обанкротилась, и у шефа гангстеров возникла идея взять деньги за советского школьника с авиакомпании, самолетом которой Жора летел в Москву, но бандиты не учли одного обстоятельства - мальчики подружились…

Телеспектакль "Дорогой мальчик"
Гл. ред. программ для детей, 1973 год

Режиссер - Павел Хомский (постановщик)
Режиссер - Семен Бульба
Оператор - Иван Журавлев
Композитор - Юрий Саульский
Художник - Борис Бланк
Художник - Борис Баранов
Актер - Людмила Черепанова (Жаклин)
Актер - Евгений Васильев (Макинтош)
Актер - Лия Ахеджакова (Джордж Роб-Ронсон)
Актер - Виктор Зубарев (Мак-Доннел)
Актер - Бронислава Захарова (Жора Тимохин)
Актер - Николай Михеев (Кондрашин, советский дипломат)
Актер - Владимир Качан (Билл)
Актер - Виктор Вахлин (Френк)
Актер - Евгений Балашов (Томми)
Актер - Александр Ушаков (Сэк, комиссар полиции)
Актер - Григорий Аннапольский (Эрлайн, представитель авиакомпании)
Актер - Татьяна Осмоловская (Джой, секретарша Эрлайна)
Актер - Михаил Доронин (Корреспондент)
Актер - Владимир Сальников (Корреспондент)
Актер - Владислав Долгоруков (Рауль)
Актер - Константин Сарынин (Полицейский)
#Ахеджакова #Телеспектакль #помотивам #СергейМихалков #театраюногозрителя

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169