С.Алешин. Тогда в Севилье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

По одноименной пьесе С.Алешина. Музыкальная версия известной легенды о севильском обольстителе. Сын Дон Жуана, вынужденный поддерживать "славу" отца по части покорения женских сердец, на самом деле оказывается... его дочерью - Доньей Жуанитой!

#телеспектакль
Гл. ред литературно-драматических программ 1978
Автор сценария - Самуил #Алешин
Режиссер - Владимир #Шлезингер
Оператор - Иван Доминикянц
Композитор - Юрий Саульский
Художник - Виктор Челышев
Актер - Лидия #Константинова (Донья Анна)
Актер - Светлана #Переладова (Дон Жуан (Донья Жуанита))
Актер - Владимир #Пичугин (Флорестино)
Актер - Алла #Казанская (Донья Лаура)
Актер - Анатолий #Кацынский (Командор)
Актер - Гарри #Дунц (Дон Оттавио)
Актер - Владимир #Коваль (Дон Антонио)
Актер - Михаил #Воронцов (Дон Пабло)
Актер - Александр мГалевский (Дон Родриго)
Актер - Владимир #Вихров (Дон Карлос)
Актер - Владимир #Иванов (Дон Клавдио)
Актер - Вадим #Русланов (Дон Диего)
Актер - Людмила #Тоом (Лючия)
Актер - Любовь #Корнева (Розитта)
Актер - Светлана #Тормахова (Катерина)
Актер - Светлана #Масько (Повариха)
Актер - Вероника #Васильева (Служанка)
Актер - Михаил #Васьков (Слуга)
Автор слов - Павел #Грушко

#литература #комедия #экранизация #донжуан #жуанита #музыкальныйфильм #музыкальныйспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169