С.Бонди о работе А.С.Пушкина над рукописью поэмы "Гавриилиада". Русская речь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Фрагмент передачи "Русская речь", где доктор филологических наук, профессор МГУ Сергей Михайлович Бонди приводит пример, когда Пушкин работал над стихотворением не сначала, а с конца произведения, а также рассказывает о поэме «Гавриилиада».

Главная редакция научно-популярных и образовательных программ, 1972
Автор сценария - Сергей #Бонди
Режиссер - Л. Красненкова
Оператор - Станислав Соколов

#учебнаяпередача #русскийязык #русскаяречь #язык #языкознание #поэзия #черновики #пушкин #александрпукшин #филология #сергейбонди #бонди #литература


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #александрпушкин