С.Антонов. В тихой станице
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Телеспектакль по повести писателя и драматурга Сергея Антонова “В тихой станице”. Василиса Михайловна и ее внучка живут в станице на окраине райцентра. К ним в гости часто заходит побеседовать Никодим Павлович, который пытается ухаживает за Людой. Но не лежит душа у нее к этому скучному и очень “правильному человеку”. Однажды в сильную грозу в их доме появляется молодой гидростроитель Володя...

Гл. ред литературно-драматических программ 1968
Автор сценария - Екатерина Семенова
Режиссер - В. #Эуфер (постановщик)
Режиссер - Тамара Татарашвили (ТВ)
Оператор - Иван Доминикянц (ведущий)
Оператор - Валерий Костин
Оператор - Г. Асриев
Художник - Фотис Петровский
Актер - Валентина #Малявина (Люда)
Актер - Дина #Андреева (Василиса Михайловна)
Актер - Николай #Тимофеев (Никодим Павлович)
Актер - Алексей #Кузнецов (Володя)
Автор слов - Яков #Халецкий (текст песни)

#телеспектакль #театр #досъемка #уникальныекадры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169