С.Танеев. Симфония № 4 до минор. Дирижер - Г.Рождественский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

В исполнении Большого симфонического оркестра Гостелерадио СССР Симфония № 4 до минор, соч.12 С.Танеева. Дирижер - Г.#Рождественский.

Концертная программа "С.Танеев. #Симфония до минор"
Гл. ред. музыкальных программ, 1973 год

Режиссер - Александр Баранников
Оператор - Борис Лазарев
Композитор - Сергей #Танеев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169