Телемост "Москва-Гавана": встреча представителей фестивальных делегаций СССР и Республики Куба в период подготовки XII Всемирного фестиваля молодежи и студентов в Москве.

В концертной программе принимают участие: Архелия Фагосо (Куба), Л.Рюмина, Б.Киров (Болгария), Фара Мария (Куба), Н.Чепрага, вокально-инструментальный ансамбль "Верасы", И.Понаровская, Р.Гареев, В.Леонтьев, Сильвио Родригес (Куба) и Большой детский хор Гостелерадио СССР п/у В.Попова.

#КонцертнаяПрограмма
Главная редакция программ для молодежи, 1985

Автор сценария - Зоря Васильева
Режиссер - Ольга Маркичева
Оператор - Юрий Бугна

#гостелерадиофонд #ФестивальМолодежи #ФестивальСтудентов


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169