Телемост "Прага-Москва": встреча в фестивальном клубе Социалистического союза молодежи ЧССР "Прага-Москва" в период подготовки XII Всемирного фестиваля молодежи и студентов в Москве.

В программе принимают участие эстрадные певцы: Б.Киров (Болгария), Д.Рид (США), К.Шленк (Польша), К.Готт (Чехословакия), Н.Чепрага, Ж.Бичевская, ансамбль "Кроки" (Чехословакия), Д.Ролинцева (Чехословакия), ансамбль греческих студентов "Гермес", ансамбль студентов из Португалии и др.

#ЭстраднаяПрограмма
Главная редакция программ для молодежи, 1985

Автор сценария - Зоря Васильева
Автор сценария - Регина Ильченко
Режиссер - Ольга Маркичева
Оператор - Юрий Бугна

#гостелерадиофонд #ФестивальМолодежи #ФестивальСтудентов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169