Салют Победы. В строю едином
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Концертная программа из цикла "Салют Победы" посвящена 39-ой годовщине Дня Победы, боевому содружеству стран Варшавского Договора. В концерте принимают участие Дважды Краснознаменный академический ансамбль песни и пляски Советской Армии им. А.В.Александрова, ансамбли Московского военного округа, МО ПВО, “Красная звезда”, Первый показательный оркестр Министерства Обороны СССР, Образцовый оркестр Военно-морского флота, оркестр Военно-воздушной инженерной академии им. Н.Е.Жуковского, представители стран боевого содружества, мастера искусств и ветераны Великой Отечественной войны.

Гл. ред. музыкальных программ 1984
Автор сценария - Виктор Мееровский
Режиссер - Виктор Черкасов
Оператор - Валерий Костин

#концерткднюпобеды #деньпобеды #концерт #эстрадныйконцерт #эстрада #эстрада80 #великаяотечественнаявойна #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169