Сахалинские страницы. О путешествии Антона Чехова на остров Сахалин  
О путешествии писателя и драматурга Антона Павловича Чехова на остров Сахалин в 1890 году, о его работе над книгами "По Сибири" и "Остров Сахалин", о сегодняшнем дне острова Сахалин.

#ДокументальныйФильм
ТО Экран, 1979

Автор сценария - Дмитрий Оганян
Автор сценария - М. Роговская
Режиссер - Адольф Скляренко
Оператор - Эммануил Пинус
Ведущий - Олег Ефремов
Текст читал - Юрий Колычев
Текст читал - Валентин Гафт

#гостелерадиофонд #Сахалин #АнтонЧехов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169