Видовой фильм о городе Саратове.

#ДокументальныйФильм
Саратовтелефильм, 1977

Автор сценария - Е. Кульжонков
Режиссер - Алла Брагина
Оператор - Сергей Гуров

#гостелерадиофонд #саратов #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169