В южном портовом городе живет мальчик Парамон Саврасов. Внешне жизнь Савраски, как называли его друзья, проходит довольно-таки обыкновенно: школьные дела, домашние обязанности. У него есть мечта: купить лошадь, чтобы на ней ездить в школу, а по дороге завозить на работу маму. Но на лошадь денег нет, а на птичку, которую он увидел в зоомагазине можно заработать... Приближение 8 Марта нарушает обычный ритм жизни. Савраска решил раздобыть денег на подарок маме и однокласснице Серафиме. 

Киностудия им. А.Довженко по заказу Гостелерадио СССР 1989
Автор сценария - Олег Приходько
Режиссер - Владимир Волошин
Оператор - Борис Михайлов
Композитор - Игорь Панов
Актер - Дима Емельянов (Парамон Саврасов)
Актер - Лена Кузовик (Серафима Шубина)
Актер - Татьяна Аксюта (Екатерина, мама Парамона)
Актер - Алла Одинг (Марья Степановна, учительница)
Актер - Гриша Либерчук (Зорька)

#Савраска #8Марта #ЗолотаяКоллекция #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169