Сашка. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-спектакль по одноименной повести Вячеслава Кондратьева Государственного академического театра имени Моссовета. Постановка Гария Черняховского, художественный руководитель постановки - Павел #Хомский.
Свою повесть «Сашка» Вячеслав Кондратьев посвятил всем, воевавшим под Ржевом, живым и мертвым…
Великая Отечественная война, 1942 год, жесточайшие бои под Ржевом…
Молодой солдат Сашка оказался в самое трудное время в самом трудном месте и на самой трудной должности — солдатской. По пути в тыловой госпиталь он вспоминает эпизоды прошлых боев, гибель друзей, медсестру Зину, в которую он влюблен. А еще немецкого солдата, взятого им в плен, которому Сашка обещал сохранить жизнь, и комбата, приказавшего ему расстрелять немца. Деревенскую красавицу Пашу, у которой на этой проклятой войне пропал без вести муж, как две капли воды, похожий на Сашку и, кончено, свою мать, надеющуюся на возвращение сына...
Война еще не кончилась, и хочется верить, что Сашка останется жив...

Гл. ред литературно-драматических программ 1983
Режиссер - Алина #Казьмина
Режиссер - Гарий #Черняховский
Оператор - Лев Стрельцин
Художник - Рафаэль Акопов
Художник - Олег Шейнцис
Актер - Олег #Щетинин (Старший лейтенант)
Актер - Александр #Пискарев (Интендант)
Актер - Владимир #Горюшин (Ординарец)
Актер - Евгений #Данчевский (Безрукий)
Актер - Олимпиада (Липаида) #Калмыкова (Мать)
Актер - Виктор #Гордеев (Володя)
Актер - Сергей #Проханов (Сашка)
Актер - Аристарх #Ливанов (Комбат)
Актер - Валерий #Сторожик (Немец)
Актер - Инна #Аленикова (Паша)
Актер - Юрий #Беркун (Жора)
Актер - Ольга #Анохина (Тоня)
Актер - Елена #Бероева (Степанида)
Актер - Лариса #Кузнецова (Зина)
Актер - Нина #Акимова (Медсестра)
Актер - Ирина #Гришина (Люба)

#театр #театрмоссовета #спектакль #телеспектакль #война #литература #сашка #ВОВ #жизнь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169