Саратов. Один день
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Видовой фильм об одном летнем дне из жизни города Саратова - столицы Поволжья.

Саратовское телевидение 1974
Автор сценария - Борис Володарский
Режиссер - М. Свердлов
Оператор - Владимир Антонов

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #саратов #поволжье #видовойфильм #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169