Сами виноваты
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Рисованный мультипликационный фильм для детей и взрослых по мотивам басни Сергея Михалкова «Кто кого» о том, что излишнее упрямство может довести до беды.
Решили зайчата построить для себя дом. Вот беда: перед самым домом на дороге лежал большущий камень, он всем мешал, но никто его не убирал. Лежит камень, бьется об него заяц, но камень не убирает. А зайчиха смотрит: кто кого, пока об этот злополучный камень не споткнулся приглашенный в гости медведь...

#ТОЭкран 1974
Автор сценария - Сергей #Михалков
Автор сценария - Дмитрий #Бабиченко
Режиссер - Дмитрий Бабиченко
Оператор - Александр Пекарь
Композитор - Александр #Варламов
Художник - Вячеслав #Назарук
Озвучивал - Георгий #Вицин
Озвучивал - Тамара #Дмитриева
Озвучивал - Рогволд #Суховерко
Озвучивал - Вера #Енютина

#мультфильм #мультфильмдлявзрослых #animation

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169