Песня в солдатской шинели
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

В концертной программе, посвященной Дню Победы, принимают участие Ансамбль песни и пляски МВО, Ансамбль песни и пляски Группы советских войск в Германии, Дважды Краснознаменный академический им. А.В.Александрова ансамбль песни и пляски Советской Армии, Ансамбль песни и пляски Краснознаменного Черноморского флота, Ансамбль песни и пляски МО ПВО, Ю.Богатиков, В.Толкунова. Ведущие - Е.Бурчаков, В.Русакулов, С.Бережков, А.Кузнецов, Д.Кречетов, А.Рябцев, М.Радов, О.Рудой, В.Павленко. Съемки в Центральном театре Советской армии и Центральном музее Вооруженных Сил.

Главная редакция музыкальных программ 1983
Автор сценария - Виктор Мееровский
Режиссер - Виктор Черкасов
Оператор - Валерий Костин
Оператор - Александр Платонов

#деньпобеды #победа #война #великаяотечественнаявойна #ВОВ #концерт #песни #военныепесни #ансамбльпесниипляски #ансамбльалександрова #военныйансамбль #богатиков #толкунова #военныйоркестр #салютпобеды

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169