Сборник советского юмора. Лучшие интермедии и монологи
00:00 - Семен Фарада "Очередь" (1980)
05:46 - Юрий Никулин "Почти всерьёз" (1982)
13:21 - Владимир Винокур и Левон Оганезов "Играть – не играть" ("Темно-вишневая шаль" и "Попутная песня") (1988)
18:51 - Александр Ширвиндт и Михаил Державин "У нас в гостях пара психологов" (1990)
24:37 - Михаил Задорнов "Наша логика" (1993)
30:02 - Илья Олейников и Роман Казаков "Вопрос, конечно, интересный!" (1986)
34:45 - Роман Карцев и Виктор Ильченко "Крысюк" (1988)
39:59 - Владимир Моисеенко и Владимир Данилец "Кролики" (1990)
48:12 - Геннадий Хазанов "Брачное объявление" (1988)
57:18 - Аркадий Арканов "Вызов в школу" (1985)

#юмор #гтрф_сборник_юмора​ #советскийюмор #сатира #винокур #ширвиндт #никулин #задорнов #хазанов #арканов #жванецкий

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169