Анекдоты Юрия Никулина. Сборник выступлений (1968-94)
00:00 - Вступление. Вокруг смеха (1990)
02:48 - Самый первый анекдот, который услышал Никулин. Вокруг смеха (1990)
03:33 - Тетрадь с анекдотами. Вокруг смеха (1990)
06:04 - Никулин о пользе анекдотов. Вокруг смеха (1990)
08:15 - Поставщики анекдотов. Вокруг смеха (1990)
09:10 - Анекдот про шапку. Вокруг смеха (1990)
09:44 - Анекдот про пьяного в троллейбусе. Вокруг смеха (1990)
10:58 - Анекдот про советскую и американскую ракеты. Вокруг смеха (1990)
14:07 - Анекдот про ракету и двух ворон. Концерт для ветеранов ВОВ (1994)
16:13 - Юрий и Татьяна Никулины. Театр Вахтангова (1992)
21:56 - Абстрактные анекдоты. Первомайский голубой огонек (1968)
24:00 - Почти всерьез. Вокруг смеха. Выпуск № 15 (1982)
31:53 - Короткие анекдоты (1993)
35:00 - Анекдот про обезьян. В мире животных
35:50 - Анекдот про лотерею (1992)
36:45 - Анекдоты. Аншлаг? Аншлаг! (1992)
37:55 - Анекдот про Листьева. Под знаком зодиака. Телец (1992)
38:49 - Анекдот про попугая (1992)

Анекдот, рассказанный в нужном месте и, главное, к месту, способствует всеобщему хорошему настроению и установлению дружеских отношений, а их рассказчики всегда становятся всеобщими любимцами. Ведь мало знать хороший анекдот, надо уметь его красиво рассказать. 

Актер театра, кино и цирка Юрий Владимирович Никулин - общепризнанный знаток, коллекционер и рассказчик анекдотов. На сцене концертной студии "Останкино" Юрий Владимирович рассказывает о том, как начал собирать и записывать анекдоты, о том, как анекдоты помогали ему в работе, ну и, конечно, рассказывает эти самые анекдоты. Мы собрали анекдоты, которые в той или иной телепрограмме рассказывал Никулин.

Кстати, оказалось, что первые анекдоты наш любимый актер рассказывал много-много лет. В наших архивах сохранилась запись "Первомайского голубого огонька" 1968 года (тогда Огоньки были не только новогодние, а просто праздничные), где Никулин рассказывает "абстрактные анекдоты".

Рассказывайте анекдоты, смейтесь и будьте здоровы!

#гтрф_сборник_юмора #анекдоты #юрийникулин #никулин #юморист #советскийсоюз #сборник #ссср #юмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169