2 часа смеха в сборнике к 1 апреля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
00:00 - Семен Фарада "Очередь" (1980)
05:46 - Юрий Никулин "Почти всерьёз" (1982)
13:21 - Владимир Винокур и Левон Оганезов "Играть – не играть" ("Темно-вишневая шаль" и "Попутная песня") (1988)
18:51 - Александр Ширвиндт и Михаил Державин "У нас в гостях пара психологов" (1990)
24:37 - Михаил Задорнов "Наша логика" (1993)
30:02 - Илья Олейников и Роман Казаков "Вопрос, конечно, интересный!" (1986)
34:45 - Роман Карцев и Виктор Ильченко "Крысюк" (1988)
39:59 - Владимир Моисеенко и Владимир Данилец "Кролики" (1990)
48:12 - Геннадий Хазанов "Брачное объявление" (1988)
57:18 - Аркадий Арканов "Вызов в школу" (1985)
1:05:26 - Виктор Коклюшкин "До чего дошло" (1994)
1:09:12 - Тарапунька и Штепсель "Хорошо бы блеснуть знанием иностранных языков"  (1982)
1:16:08 - Григорий Горин "Почему повязка на ноге?" (1990)
1:20:27 - Михаил Жванецкий "Нормально, Григорий! Отлично, Константин!" (1979)
1:24:40 - Аркадий Райкин "Серое вещество" (1977)
1:34:34 - Ефим Шифрин "Магдалина" (1986)
1:40:32 - Семен Альтов "Дорожно-транспортное происшествие" (1987)
1:45:08 - Михаил Евдокимов "Как Серега с соседом Лехой забивали быка" (1992)
1:49:09 - Анатолий Трушкин "Дрынолет" (1989)
1:55:17 - Ян Арлазоров "Горько" (1980)
2:01:37 - Михаил Вашуков и Николай Бандурин "Частушки" (1991)

#юмор #гтрф_сборник_юмора​ #советскийюмор #1апреля #деньсмеха #сатира #винокур #ширвиндт #никулин #задорнов #хазанов #коклюшкин #арканов #жванецкий #альтов #евдокимов #шифрин #моисеенко #данилец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169