Сборник выступлений Михаила Задорнова. Лучшие монологи и рассказы
00:00 - "Наша логика" (1993)
05:24 - "Хорошее настроение" (1989)
08:54 - "Записки сумасшедшего" (1992)
13:50 - "Шпингалет с другой стороны" (1990)
25:18 - "Я не понимаю" (1990)
31:32 - "1000 полезных советов" (1992)
38:01 - "Развод, или Праздник удался" (1983)
41:28 - "Аутогенная тренировка" (1983)
45:16 - "Письмо студента домой" (1981)
47:52 - "Демократия и демократы" (1992)
53:46 - "Омары и компот" (1990)
56:36 - "Заметки фенолога" (1990)
58:46 - "Надо покончить с нашим коммунистическим прошлым" (1992)
1:04:15 - "Сатирический прогноз" (1992)
1:16:00 - "Субботник" (1990) 
1:18:31 - "Иностранцы не могут понять..." (1992) 
1:24:18 - "Я еще больше не понимаю" (1992) 
1:31:49 - "Афоризмы" (1992) 
1:35:35 - "Русские в Америке" (1990) 
1:46:02 - "Русский бизнес, или восьмое чудо света" (1992) 
1:52:57 - "Два девятых вагона" (1984) 
1:58:25 - "Нахал-интеллигент" (1989) 
2:02:31 - "Хромосомный набор" (1989) 
2:08:05 - "Случай, произошедший 19 августа" (1992) 
2:12:04 - "О пересмотре географии страны" (1990) 
2:15:23 - "Выражения, лозунги" (1990) 
2:20:07 - "О вахтерах и человеческом достоинстве" (1990) 
2:25:07 - "Памятник Пушкину в Литве" (1992) 
2:30:11 - "Новогодний рассказ" (Что загадать?..) (1988)

Михаил Задорнов (21 июля 1948 - 10 ноября 2017) — один из самых популярных писателей-сатириков в России. Его перу принадлежит более десятка книг с рассказами, юморесками и наблюдениями за жизнью, пьесами и даже лирикой. Его отец тоже писал, но труды Задорнова-старшего были посвящены истории Дальнего Востока.

Изучение серьезных предметов по специальности "двигатели летательных аппаратов" (такое наименование существовало в соответствии с секретностью тех лет, а на самом деле это были космические двигатели) в Московском авиационном институте невероятным образом сочеталось у молодого инженера с любовью к самодеятельности. В благодатные 70-е студенчество любило агитбригады,  и самодеятельные театры. Молодой Миша Задорнов, как-то даже оправдывая свою фамилию, не просто активно участвовал, но и руководил агиттеатром МАИ под названием "Россия". Молодежь объездила со своими выступлениями полстраны.

Впервые на телевидении Михаил Николаевич выступил, как и многие его коллеги по цеху, в программе "Вокруг смеха". Это был десятый выпуск программы, на дворе 1981 год. 

Однако настоящим прорывом стал рассказ "Два девятых вагона", во время прочтения которого автором в программе "Вокруг смеха" в 1984 году публика в зале просто рыдала. А фраза проводницы "Мой вагон пустой!"...

Концерт Михаила Задорнова "Веселее жить стало. Новогодние фантазии" состоялся в столичном киноконцертном зале "Октябрь" 31 декабря 1993 года. С тех пор минуло почти три десятка лет. Но не потому ли так любим писатель-сатирик Задорнов до сих пор публикой, что его наблюдения и размышления по-прежнему актуальны и вызывают живой отклик в наших душах?..

#михаилзадорнов #советскийюмор #гтрф_сборник_юмора #вокругсмеха #юмор #юморист

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169