Валентина Толкунова. Сборник песен (1972-94)
00:00 - "Я не могу иначе" (1982)
04:01 - "Стою на полустаночке". Поёт Валентина Толкунова (1974)
06:17 - "Серебряные свадьбы". Поёт Валентина Толкунова (1974)
09:36 - "Это я была". Поёт Валентина Толкунова (1974)
11:10 - "За что же счастье мне такое". Поёт Валентина Толкунова (1974)
14:12 - "Деревянные лошадки". Поёт Валентина Толкунова (1974)
16:41 - "Что ты сделала, подруга". Поёт Валентина Толкунова (1974)
19:25 - "А ты любви моей не понял". Поёт Валентина Толкунова (1974)
21:52 - "Поговори со мною, мама". Поёт Валентина Толкунова (1974)
25:19 - "Где ты раньше был". Песни Эдуарда Колмановского (1978)
28:26 - "Я ночью шла по улице" (1972)
30:47 - "Носики-курносики". Песня - 78 (1978)
33:21 - "Снегопад". Песня - 80 (1980)
38:04 - "Песенка молодых соседей" (с Фёдором Чеханковым). Авторский вечер Аркадия Островского (1984)
40:07 - "А я вижу". Авторский вечер Аркадия Островского (1984)
42:23 - "Лунной тропою". Авторский вечер Аркадия Островского (1984)
46:08 - "Детство ушло вдаль". Песни Аркадия Островского (1975)
49:22 - "Одинокая гармонь". Песня - 73 (1973)
51:41 - "Доброта" (с Владимиром Мигулей). Песня - 80. Очередной выпуск (1980)
54:46 - "Текстильный городок" (1982)
57:26 - "Прости меня, черемуха" (1988)
1:00:51 - "А годы летят". Вечер памяти Марка Фрадкина (1991)
1:03:11 - "Воспоминание". Монолог женщины (1986)
1:06:44 - "Я тебя подожду". Песни Аркадия Островского (1975)
1:10:06 - "А любовь-то лебедем" (1986)
1:15:05 - "Если б не было войны" (1981)
1:17:52 - "А почему ушла любовь" (1983)
1:21:00 - "Любовь-кольцо". Творческий вечер Яна Френкеля (1982)
1:23:18 - "Мы на лодочке катались". Встреча по вашей просьбе. Валентина Толкунова (1994)
1:26:02 - "Сестричка". Концерт к Дню Победы. Поет Валентина Толкунова (1994)
1:29:10 - "Довоенное танго". Концерт к Дню Победы. Поет Валентина Толкунова (1994)
1:32:32 -  "До свиданья, Москва" (с Львом Лещенко). Авторский вечер Александры Пахмутовой (1988)
1:35:47 - "Здравствуй, сынок" (1991)
1:40:48 - "Сорок пять". Концерт к Дню милиции (1991)
1:43:40 - "Спят усталые игрушки" (и Большой детский хор ЦТ и ВР) (1984)
1:45:42 - "Первый парень на деревне". Песни Оскара Фельцмана поет В.Толкунова (1991)
1:49:58 - "Краса-девица". Песни Оскара Фельцмана поет В.Толкунова (1991)
1:52:08 - "Город юности моей" (1986)
1:53:58 - "Диалог у новогодней елки" (с Леонидом Серебренниковым) (1984)
1:58:17 - "За что же счастье мне такое". Песни Оскара Фельцмана поет В.Толкунова (1991)

Советские дети росли под этот нежный голос. Ее "Спят усталые игрушки" были для миллионов ребят сигналом ко сну. Песни Валентины Толкуновой раздавались из радиоприемников. Сверкая обаятельной улыбкой, она плавно двигалась по сцене на праздничных концертах, спускалась в зал к зрителям. И все любили и понимали каждое спетое ею слово. Потому что Валентина Толкунова своим серебристым голосом проникала в душу своего народа. Говорят, что для нее написали песни 190 композиторов и 230 поэтов.

Девочка жила в семье, где всегда играла музыка. Мама маленькой Вали умудрялась при скромном житье-бытье покупать грампластинки, а еще она играла на гитаре. Дети (Валя и ее младший брат Сережа) разучивали слова популярных песен и с удовольствием пели под мамин аккомпанемент. В 10 лет музыкальную девочку приняли в ансамбль песни и танца Центрального дома детей железнодорожников. В 1956 году это было настоящее средоточие детского творчества. Именно там Валентина и решила стать после школы певицей.

Сольная карьера Валентины Толкуновой началась с песен для сериала "День за днем" (см. по ссылке), который шел с большим успехом и пользовался любовью зрителей. А потом поэт Лев Ошанин пригласил ее на свой концерт с песней "Ах, Наташа". Так молодая певица оказалась на большой сцене. Тогда она впервые вплела в косу жемчужную нить. В финале "Песни-73" Толкунова спела "Серебряные свадьбы", а в 1974 году - "Поговори со мною, мама"... Так и пришел успех - публика ее запомнила и по-настоящему полюбила.

Композитор Микаэл Таривердиев говорил о Валентине Толкуновой: "...ритм ее плавных движений одухотворен душой приветливой и доброжелательной женщины, окрашивающей нам мир ровным светом нежности и постоянства". Лучше и не скажешь.

Предлагаем вашему вниманию сборник лучших песен любимой певицы.

#валентинатолкунова #эстрада70 #гтрф_сборник #советскиепесни #ретро

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169