Своя судьба, своя строка. Стихи Михаила Дудина в исполнении автора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Имя Михаила Дудина хорошо известно даже тем, кто никогда не держал в руках сборников его стихов. Песни на его стихи и по сей день звучат в эфире: «Снегири», «Баллада о мальчике», «Солдатская песня».

Слушайте стихотворения в исполнении автора. О Михаиле Дудине рассказывают поэты Сергей #Орлов, Кайсын #Кулиев, художник Борис #Семенов.

#ЛитературныеЧтения
Ленинградское ТВ, 1973

Автор сценария - Л. #Куклин
Режиссер - Олег #Ерышев
Оператор - Роман #Черняк
Автор слов - Михаил #Дудин

#СвояСудьбаСвояСтрока #МихаилДудин #поэзия #стихи #литература #документальный #СергейОрлов #КайсынКулиев #БорисСеменов #СтихиОВойне

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169