Кукольный мультипликационный фильм по мотивам одноименной сказки Ганса Кристиана Андерсена.

Бедный принц с первого взгляда влюбился в принцессу, дочь императора. Он захотел на ней жениться и посылает принцессе два подарка, самых дорогих ему сердцу: настоящую  розу и живого соловья. Но высокомерная принцесса высмеяла подарки принца и отказалась выходить за него замуж. Как жестоко она была наказана за свое высокомерие, согласившись целовать за механические безделушки свинопаса, которым оказался отвергнутый принц.

#мультфильм
ТО Экран, 1980

Автор сценария - Жанна Витензон
Режиссер - Майя Бузинова
Режиссер - Иосиф Доукша
Оператор - Александр Пекарь
Композитор - Михаил Зив
Художник - Ольга Гвоздева
Озвучивал - Ю. Воробьев
Озвучивал - Виктор Байков
Озвучивал - Илья Рутберг
Озвучивал - Готлиб Ронинсон
Озвучивал - Людмила Крылова

#гостелерадиофонд #ГансХристианАндерсен #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169