Светильники Эрмитажа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Видовой фильм о коллекции  удивительной красоты люстр и других источников света, хранящихся в Эрмитаже.

#Лентелефильм 1985
Автор сценария - Э. Юлина
Режиссер - Лев Цуцульковский
Оператор - Игорь Попов

#эрмитаж #видовойфильм #документальныйфильм #декоративноприкладноеискусство #музей #музеи #ленинград #санктпетербург #питер  #свет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169