Свадебное путешествие перед свадьбой. Кинокомедия
Кинокомедия. Санда и Нику уже год как женаты, но тщательно скрывают это от родителей, которые мечтали о шумной и большой свадьбе. Комические ситуации, в которые попадают герои фильма, стремясь избежать традиционных излишеств, к всеобщей радости заканчиваются праздником всего села.

#ХудожественныйФильм
Молдова-филм. По заказу Гостелерадио СССР, 1982

Автор сценария - Михай Штефан
Автор сценария - Анна Родионова
Режиссер - Ион Скутелник
Оператор - Вадим Яковлев
Композитор - Василе Гоя
Художник - Николай Слюсарь
Актер - Галина Рошка (Санда)
Актер - Анатолий Матешко (Нику)
Актер - Евгения Тудорашку (Катинка)
Актер - Михай Курагэу (Антон)
Актер - Виктория Гимпу (Домника)
Актер - Георге Пырля (Петря)
Актер - Ион Скутелник (эпизод)

#гостелерадиофонд #ВечныеЦенности #семья

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169