Свет и тени острова Кюсю. Документальный фильм
На примере двух соседних японских городов - Фукуоки и Яваты, расположенных на острове Кюсю, фильм демонстрирует противоречия общества, развивающегося в условиях капиталистической экономики.

#ДокументальныйФильм
ТО Экран, 1975

Автор сценария - Владимир Цветов
Режиссер - Борис Горбачев
Оператор - Александр Савин

#гостелерадиофонд #путешествия #острова #кюсю #япония

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169