Свидание с Терпсихорой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фрагменты из балетов Ц.Пуни, Л.Минкуса, Р.Дриго и балетов на музыку И.Брамса, Г.Берлиоза в исполнении артистов Ленинградского государственного академического театра оперы и балета им.С.М.Кирова Н.Копысевой, А.Сизовой, Б.Бланкова, Л.Галинской, М.Лавренюка, Л.Лопуховой, Т.Русановой, Н.Большаковой, В.Гуляева, Г.Комлевой, И.Колпаковой, С.Бережного, А.Григорьева, А.Матвеева, Т.Тереховой, К.Заклинского.
Исходная кинопленка отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#Лентелефильм 1982
Режиссер - Елена Попова
Оператор - Павел Засядко

#балет #прекрасноетв #хореогарфическоеискусство #фильмконцерт #мариинскийтеатр #миниатюра #хореографическаяминиатюра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169