Свидание с вальсом
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

В основе сюжета фильма история двух влюбленных. В фильме звучат произведения композиторов Р.Дриго, Э.Вальдтейфеля, И.Штрауса, С.Прокофьева, Д.Шостаковича и Г.Свиридова в исполнении Образцово-показательного оркестра комендатуры Московского Кремля. Дирижер - В.Иванов. В фильме снимались Инна Петрова (Девушка), Марк Перетокин (Юноша) и Владимир Фирсов (Возница).

#ТОЭкран 1984
Автор сценария - Александр Басаргин
Автор сценария - Владислав Семернин
Режиссер - Борис Загряжский (постановщик)
Режиссер - Николай Акчурин (Балетмейстер)
Оператор - Ирина Колганова (постановщик)
Художник - Элеонора Виницкая (постановщик)

#фильмконцерт #балет #музыка #духовойоркестр #духоваямузыка #вальс #олюбви #лето #хорошеенастроение #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169