Светлые ожидания
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

По мотивам рассказов А.И.Куприна "Телеграфист", "Черная молния", "Путешественники".
Романс Булахова исполняет В.Чемоданов

#телеспектакль
Гл. ред литературно-драматических программ 1975
Автор сценария - Гелий #Ковалевич
Режиссер - Юрий #Сергеев (постановщик)
Оператор - Юрий #Исаков (постановщик)
Оператор - Николай #Журавлев
Оператор - Эрик #Малинин
Художник - Игорь Морозов (постановщик)
Актер - Николай (мл.) #Волков (Писатель)
Актер - Антонина #Дмитриева (Вера)
Актер - Галина #Васькова (Дама)
Актер - Лев #Дуров (Папа Коли)
Актер - Анатолий #Грачев (Лесницин Иван Иванович)
Актер - Александр #Курепов (Саша Врублевский)
Актер - Григорий #Лямпе (Петр Власьевич)
Актер - Лев #Круглый (Алексей Иванович)
Актер - Виктор #Камаев
Актер - Аркадий #Песелев
Актер - Игорь #Кашинцев
Актер - Ирина #Кириченко (Душечка)
Актер - Константин #Кравинский (Коля)
Актер - Татьяна #Кречетова (Катенька)
Актер - Оксана #Левинсон (Милочка)

#экранизация #куприн #АлександрКуприн #литература #театр #СветлыеОжидания

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169