Свердловск. Будни и праздники
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Об одном из старейших промышленных центров Урала - г. Свердловске. Фильм не только об исторических достижениях и развитии города, но и о насущных проблемах. Разрушается уникально архитектурное наследие, молодые семьи не могут устроить детей в садик. Впрочем, это типичная проблема современной урбанизации, с которыми сталкивается любой быстроразвивающийся город.

Документальный фильм "Свердловск. Будни и праздники" из цикла "Города Советского Союза"
Свердловское ТВ, 1987 год

Автор сценария - Валерий Хайдаров
Режиссер - Т. Бурмистрова
Оператор - О. Верниченко
Оператор - А. Алексеев

#Свердловск #Урал #Сибирь #Мокрушин #УралМаш #историягорода #УЗТМ #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169