Свидание назначила Татьяна Шмыга
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Одного ее имени на афише хватало, чтобы заполнить зал. И успех всегда был ошеломляющий, потому что оперетта – это ее профессия, ее судьба и ее жизнь. Мы предлагаем вам посмотреть музыкальный телеспектакль, где известные театральные актеры, которых привыкли видеть совсем в других ролях, пришли на свидание к Татьяне Шмыге и предстали в столь непривычных амплуа...
В фильме-спектакле принимает участие ансамбль эстрадного танца "Ритмы планеты" п/у Бориса Санкина.

#художественныйфильм #телеспектакль #оперетта #творческийвечер
Главная редакция музыкальных программ, 1969
Автор сценария - Александр #Ширвиндт
Режиссер - Розетта #Немчинская (постановщик)
Режиссер - Татьяна Карпова
Оператор - Юрий #Бугна (постановщик)
Оператор - Валерий Зиберев
Оператор - Валерий Гудков
Художник - Эльвира Савина (постановщик)
Актер - Владимир #Никольский
Актер - Татьяна #Шмыга
Актер - Александр Ширвиндт
Актер - Юрий #Соломин
Актер - Михаил #Державин
Актер - Михаил #Лавровский
Актер - Александр #Ворошило
Актер - Валентин #Манохин
Актер - Леонид #Броневой


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169