Сверчок. Мультфильм
Кукольный мультипликационный фильм по мотивам сказок братьев Бондаренко, о том, как Сверчок, сам того не ведая, помог Зайцу и Ежику наказать медвежонка Ивашку за его жадность.
Медведь Спиридон дал медвежонку Ивашке бочонок с медом, наказав поделился с остальными лесными обитателями. Но Ивашка решил, что меда на всех маловато, и оставил его себе. Как же заставить жадного медвежонка угостить всех медом? Вот здесь и пригодился Сверчок, который жил за печкой у Ивашки…

Куйбышевтелефильм 1982
Автор сценария - Вениамин Бондаренко
Автор сценария - Владимир Бондаренко
Режиссер - Александр Полушкин
Оператор - Анатолий Лобанов
Композитор - Владислав Казенин
Художник - Виктор Спичек
Озвучивал - Мария Виноградова
Озвучивал - Гарри Бардин
Озвучивал - Ефим Кациров
Озвучивал - Светлана Лукашова
Озвучивал - Александр Баранов
Автор слов - Феликс Лаубе

#сверчок #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169