Свидание у рояля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Концертная программа с участием Даниила Крамера, Людмилы Лядовой, Владимира Трошина, Валентины Толкуновой, Эдуарда Хиля, Аллы Баяновой. Звучат записи Клавдии Шульженко и Леонида Утесова. Съемки в Концертной студии "Останкино".

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино” 1992
Режиссер - Николай Рыкунин
Режиссер - Анисим Гиммерверт
Оператор - Марат Ларин

#ЭстрадныйКонцерт #эстрада #Эстрада90 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169