Свадьба Кречинского. 1 серия: https://youtu.be/tRDupepopyc
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Эта захватывающая комедия Александра Сухово-Кобылина стала известной и востребованной с самых первых постановок на сцене еще в ХIХ веке. События в ней просты, как мир: карты, деньги, долги, жадность, обманы и… интриги. Честь и достоинство - ничто перед стремлением схватить удачу за руку. Телеверсия спектакля  Государственного академического Малого театра в постановке  Леонида Хейфеца.

Заядлый картежник, авантюрист и сердцеед Михаил Кречинский проигрывает крупную сумму денег. Кредиторы одолевают его со всех сторон. Дабы избежать позора и отдать долги, Кречинский решает жениться на богатой девушке, дочери провинциального помещика Муромского, владеющего миллионами. Он даже получает согласие на брак. Однако, даже такой предприимчивый Кречинский не предполагал, чем все это может обернуться для него самого... 

#телеспектакль #ФильмСпектакль 
Режиссер - Леонид #Хейфец
Режиссер - Мария #Муат
Оператор - Лев #Бунин
Актер - Владимир #Кенигсон (Кречинский)
Актер - Игорь #Ильинский (Расплюев)
Актер - Дмитрий #Павлов (Муромский)
Актер - Сергей #Конов (Бек Никанор Савич)
Актер - Татьяна #Еремеева (Атуева)
Актер - Виктория #Лепко (Лидочка)
Актер - Виталий #Соломин (Нелькин)
Актер - Федорович #Горбатов (Федор, камердинер Креченского)
Актер - Виктор #Дубровский

#СвадьбаКречинского #ЛеонидХейфец #СуховоКобылин #АлександрСуховоКобылин #МалыйТеатр #литература #экранизация #театр #ДраматургияСуховоКобылина #ВладимирКенигсон #ИгорьИльинский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169