Сват. Короткометражный фильм по рассказу М.Киселевой "Таискин гусь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Этот весёлый и немного грустный короткометражный фильм о деревенской жизни снят по мотивам рассказа Марии Киселёвой «Таискин гусь».

Осчастливить всё человечество невозможно, а полдеревни – очень даже легко. Сватом прозвали односельчане деда Степана, который считал, что люди должны жить в гармонии, что по его разумению означает – хорошо. Вот он и соединял любящие и разлучённые сердца, да так, что деревенская молодёжь даже частушку про него сочинила. Но однажды дед Степан озадачился тем, что «страдает» соседский гусь…

#ХудожественныйФильм #КороткометражныйФильм
Новосибирсктелефильм 1980
Автор сценария - Валентин Савчук
Режиссер - Вадим Гнедков
Оператор - Сергей Чавчавадзе
Композитор - Борис Мурашкин
Актер - Иван Ромашко
Актер - Лидия Морозкина
Актер - Лидия Сумникова
Актер - Сергей Петров
Актер - Аркадий Сумников
Актер - Татьяна Белкина

#сват #экранизация #литература #МарияКиселева #ТаискинГусь #Любовь #гусь #деревня #ДеревенскаяЖизнь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169