Свадьба соек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Мы расскажем вам старую сказку о романтической любви, которая легла в основу знаменитого мюзикла композитора Александра Басилая, созданного по мотивам произведений классика грузинской литературы Важи Пшавелы. Прославленный постановщик телевизионных мюзиклов Евгений Гинзбург с помощью поэта Михаила Танича в 1984 году снял музыкальный телефильм с популярным в те годы вокально-инструментальным ансамблем «Иверия».

Идиллическая парочка соек Кетеван и Закарий любят друг друга, но у жениха по ту сторону любви грозный противник – Черный Ворон. Много лет он безнадежно влюблен в сойку Кетеван, поэтому распространяет клевету на жениха. Отец девушки противится их браку. И только усилиями мудрого Орла и находчивого Мышонка свадьбе удается состояться...

#ТОЭкран 1984
Автор сценария - Джемал #Багашвили
Автор сценария - Автандил #Геловани
Режиссер - Евгений #Гинзбург (постановщик)
Оператор - Александр Шапорин (постановщик)
Композитор - Александр #Басилая
Актер - Теймураз #Рцхиладзе (Жених)
Актер - Теймураз #Циклаури (Орёл)
Актер - Нугзар #Квашали (Сова)
Актер - Гоча #Лория (Ворон)
Актер - Вахтанг #Татишвили (Мышонок)
Актер - Джемал #Багашвили (Сойка-отец)
Актер - Манана #Тодадзе (Кетеван, невеста)
Актер - Роман #Рцхиладзе (Дятел)
Текст читал - Геннадий #Хазанов (птица-рассказчик)

#фильмконцерт #сказка #эстрада #мюзикл #олюбви #евгенийгинзбург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169