Сестры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О самоотверженном труде медицинских сестер, о милосердии и доброте, которые особенно необходимы людям этой профессии. О первых в России сестрах милосердия Даше Севастопольской и Екатерине Бакуниной.

#документальныйфильм
#ТОЭкран 1986
Автор сценария - Б. Тришина
Автор сценария - Ю. Сайгаков
Режиссер - Михаил Рыбаков
Оператор - Виктор Еркин

#медсестра #медицина #профессия #сестрамилосердия #милосердие #женщина #женщины #война #великаяотечественнаявойна

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169