Сергей и Татьяна Никитины "Переведи меня через майдан". Времена не выбирают
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Переведи меня через майдан
Исполнитель: Никитины Татьяна и Сергей 
Композитор: Никитин Сергей  
Автор слов: Коротич Виталий, перевод Юнны Мориц

Фрагмент фильма-концерта "Времена не выбирают"
Лентелефильм, 1988 г.

#никитины #СергейНикитин #ТатьянаНикитина #АвторскаяПесня #ПереведиМеняЧерезМайдан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169