Сергей Тимофеевич Аксаков. Страницы жизни и творчества
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Есть писатели, книги которых сопровождают нас всю жизнь. Душевное и мудрое слово художника проникает в сердце и незаметно делает нас лучше. Такой удивительной силой обладают книги Сергея Тимофеевича Аксакова.
Самобытный язык произведений, полный «самоцветов народного словаря», и способность изображать природу и человека в одном неразрывном единстве – вот достоинства, благодаря которым его произведения и сейчас читают все - от дошкольников до ученых. 

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Юрий Нагибин
Режиссер - Людмила Хмельницкая
Оператор - Владимир Титов
Ведущий - Юрий Нагибин

#страницытворчества #литература #аксаков #сергейаксаков #юрийнагибин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169