Северо-западнее Берлина. Телеспектакль по одноименной пьесе Севера Гансовского
Затаив дыхание, мир ждет, когда закончится война, когда боец отложит автомат и вытрет пот с лица. И первый раз за долгие годы настанет тишина… Мы предлагаем вам посмотреть телеспектакль режиссера Сергея Колосова, поставленный по одноименной пьесе Севера Гансовского.

Германия. Последние дни Великой Отечественной войны. Советская армия освободила пленных, работающих на немецком подземном военном заводе. Среди них был русский солдат, лицо которого сильно изуродовано фашистами. Оказалось, что в подразделении, освободившем пленных, служила медсестрой его невеста. И только после его гибели, девушка узнает, что ее любимый был рядом.

#телеспектакль
Главная редакция литературно-драматических программ, 1967

Автор сценария - Север Гансовский
Режиссер - Сергей Колосов
Композитор - Карэн Хачатурян
Художник - Людмила Казакова
Актер - Людмила Касаткина (Таня Куликова)
Актер - Василий Лановой (Неизвестный)
Актер - Борис Ситко (Старшина)
Актер - Нина Сазонова (Шура)
Актер - Г. Плужник (Русаков)
Актер - Юрий Комиссаров (Пушков)
Актер - Петр Полев (Сечкин)
Актер - Аркадий Петров (Василий Черный)

#гостелерадиофонд #ВасилийЛановой #ВеликаяОтечественнаяВойна #любовь

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169