Секрет Виктора Санеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О заслуженном мастере спорта в тройном прыжке, трехкратном победителе Олимпийских игр в Мехико, Мюнхене, и Монреале, двукратном чемпионе Европы, неоднократном чемпионе СССР -  Викторе Санееве. В фильме принимают участие мать и жена спортсмена, а также тренеры сборной СССР Игорь Тер-Ованесян и Виктор Креер.

#документальныйфильм "Секрет Виктора Санеева"
ТО Экран, 1976 г.
Автор сценария - Вячеслав Хотулев
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#спорт #легендыспорта #санеев #викторсанеев #прыжок #тройнойпрыжок #олимпийскиеигры #чемпион #сборнаяссср #спортсмен #алексейгабрилович
#советскийспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169