П.Джакометти. Семья преступника. Серия 1. Ленинаканский драматический театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

По одноименной пьесе П.Джакометти в постановке Ленинаканского государственного драматического театра имени А.Мравяна. 
Защищая честь своей жены Розалин, Коррадо совершает убийство. Много лет он проводит в тюрьме, прежде, чем ему удается бежать. Коррадо тайно встречается с женой, но, не найдя сочувствия и поддержки, кончает жизнь самоубийством. 
Постановка Х.Абрамяна.

#телеспектакль
Гл. ред литературно-драматических программ 1988
Режиссер - Татьяна Маслова
Оператор - Геннадий Алексеев
Актер - Хорен Абрамян (Коррадо)
Актер - А. Абелян (Ариго Пальмиери)
Актер - Р. Григорян (Дон Фернандо)
Актер - С. Чолахян (Гаэтано)
Актер - Г. Галстян (Розалин)
Актер - С. Гевондян (Эмма)
Актер - Сос Саркисян (Монсеньор)

#итальянскаялитература #литература #экранизация #театр #ленинаканскийтеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169