Семья Зитаров. Семейная сага. Серия 3. В дальних морях
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Эту семейную сагу по мотивам одноименного романа Вилиса Лациса снял большой мастер телесериалов кинорежиссер Алоиз Бренч, создавший остросюжетный многосерийный телефильм "Долгая дорога в дюнах", который сразу же полюбился зрителям.

События, о которых идет речь, разворачиваются в начале XX века, когда в России революция уже произошла, а в буржуазной Латвии она только начиналась. Перед членами простой семьи Зитаров встает сложный выбор: идти с революционерами или смириться с порядками буржуазной республики…

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1990

Закадровый текст читает артист Михаил #Глузский.
Автор сценария - Алвис #Лапиньш
Автор сценария - Виктор #Лоренц
Режиссер - Алоиз #Бренч
Оператор - Гвидо #Скулте
Актер - Эдуард #Павулс (Андрей)
Актер - Лилита #Озолиня (Алвина)
Актер - Юрис #Жагарс (Ингус)
Актер - Ремигиус #Сабулис (Карлис)
Актер - Юрис #Лиснерс (Эрнест)
Актер - Лелде #Викмане (Элзе)
Актер - Айварс #Звайгзне (Янка)
Актер - Янис #Зариньш (Мартиньш)
Актер - Мирдза #Мартинсоне (Анна)
Актер - Даце #Бонате (Лилия)
Актер - Роланд #Загорский (Волдис)
Актер - Янис #Рейнис (Микелис Галдыньш)

#СемьяЗитаров #СемейнаяСага #сага #сериалы #ВилисЛацис  #лацис #АлоизБренч #революция #Латвия #БуржуазнаяРеспублика #буржуазия #экранизация #литература #семья #СельскийБыт #сериал #СоветскийСериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169