Сергей Михалков. Анонимка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

По одноименной пьесе Сергея Михалкова. 
Герой пьесы -  хирург клинического отделения пластической косметологии Василий Васильевич Телкин, готовится отметить свое 60-летие. Но  из вышестоящей инстанции в институт была переслана анонимка, в которой против Телкина выдвигались абсурдные обвинения. Несмотря на то, что Василий Васильевич пользовался всеобщим уважением, его коллеги слишком серьезно подошли к этому "сигналу" и тем самым нанесли незаслуженную обиду своему товарищу.

#телеспектакль
Гл. ред литературно-драматических программ 1987
Автор сценария - Сергей Михалков
Режиссер - Эдуард #Ливнев
Оператор - Владислав Ефимов
Композитор - Богдан Троцюк
Художник - Владимир Вахромеев
Актер - Валентина #Талызина (Коломина)
Актер - Светлана #Немоляева (Уварова)
Актер - Валерий #Еремичев (Пухов)
Актер - Владимир #Володин (Бочков)
Актер - Александр #Голобородько (Коняхин)
Актер - Александр #Михайлушкин (посетитель)
Актер - Наталья #Мартинсон ( Мотылева - пациентка)
Актер - Александр #Петров (Хохлов)
Актер - Леонид #Броневой (Телкин)

#экранизация #михалков #сергеймихалков #литература #театр #леонидброневой

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169