Семья Жемчужных. Цыганские песни и танцы в исполнении артистов театра "Ромэн"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Цыганские песни и танцы в исполнении артистов Московского цыганского театра "Ромэн" Михаила, Земфиры, Раисы, Джимы и Василия Жемчужных.

ТО Экран, 1971

Режиссер - Мария #Муат
Оператор - Лев #Бунин
Композитор - Виктор #Щербаков
Художник - Виталий #Степанов

#ромэн #НародныеПесни #ТеатральноеИскусство #театр #романсы #жемчужные #творческийвечер #МузыкальноеИскусство #НародныеТанцы #НародныеПесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169