Седьмой спутник. Телеспектакль по одноименной повести Бориса Лавренева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1962 

Военная драма - об одном самом трагичном периоде в истории России, переносящая в революционное время начала ХХ столетия. Телеспектакль снят по одноименной повести Бориса Лавренева, и рассказывает о судьбе русского генерала, который пытался найти свое место в новом мире. Постановка В.Турбина.

Евгений Петрович Адамов - генерал-майор, профессор Военно-юридической академии рад бы принять новое время, да ему, этому времени, он был не нужен.  Жизнь Адамов заканчивает в плену у белых, где на вопрос о причине перехода к красным он начинает рассказывать о непонятном седьмом спутнике. Его снова не слушают, и…

 #телеспектакль
Гл. ред литературно-драматических программ, 1962

Автор сценария - Виктор #Турбин
Режиссер - Виктор #Турбин (постановщик)
Режиссер - Лидия #Ишимбаева
Оператор - Олег #Гудков (ведущий)
Оператор - Борис #Кипарисов
Оператор - Борис #Ревич
Композитор - Ростислав #Бойко
Художник - Виктор #Челышев
Актер - Николай #Алексеев (Матрос)
Актер - Юрий #Кольцов (Адамов)
Актер - Марк #Прудкин (Приклонский)
Актер - Сергей #Блинников (Арандаренко)
Актер - Владимир #Муравьев (Турка)
Актер - Павел #Винников (Преддомкомбеда)
Актер - Анна #Коломийцева (Пелагея)
Актер - Леонид #Губанов (Комиссар)
Актер - Клементина #Ростовцева (Женщина)
Актер - Юрий #Пузырев (Работник ЧК)
Актер - Петр #Кудлай (Сенатор)
Актер - Анатолий #Вербицкий (Поручик)
Актер - Юрий #Леонидов (Полковник)
Актер - Виктор #Петров (Рыбкин)
Актер - Георгий #Епифанцев (Чтец)
Актер - Валериан #Квачадзе (Рботник ЧК)
Актер - И. #Терешин (Работник ЧК)
Актер - Вячеслав #Невинный (Комендант)

#СедьмойСпутник #революция #белые #красные #ВикторТурбин #ЮрийКольцов #ЛеонидГубанов #ВячеславНевинный #МаркПрудкин #СергейБлинников #телеспектакль #ИсторияСССР #ГражданскиеВойны #ТеатральноеИскусство #ДраматическийТеатр #театр #БорисЛавренев #Лавренев #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169