Сестры Кныш и Виктор Карасенко "Все стало вокруг голубым и зеленым..." 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
Текст песни:
Все стало вокруг голубым и зеленым,
В ручьях забурлила, запела вода.
Вся жизнь потекла по весенним законам,
Теперь от любви не уйти никуда.

Любовь от себя никого не отпустит,
Над каждым окошком поют соловьи.
Любовь никогда не бывает без грусти,
Но это приятней, чем грусть без любви.

И встречи редки, и длинны ожиданья,
И взгляды тревожны, и сбивчива речь.
Хотелось бы мне отменить расставанья,
Но без расставанья ведь не было б встреч.

Любовь от себя никого не отпустит,
Над каждым окошком поют соловьи.
Любовь никогда не бывает без грусти,
Но это приятней, чем грусть без любви.

Год производства: 1987 

Песню на стихи Евгения Долматовского из кинофильма "Сердца четырех" ("Все стало вокруг голубым и зеленым...") исполняют Сестры Кныш: Ольга, Галина, Наталья и Виктор Карасенко, в сопровождении Оркестра симфонической и эстрадной музыки Гостелерадио. Дирижер – Александр #Михайлов. Композитор – Юрий #Милютин.

Фрагмент концертной программы "Песня, мечта и любовь". Запись из Концертной студии "Останкино".
Гл. ред. музыкальных программ, 1987 г.

#ВсеСталоВокругГолубымИЗеленым #СердцаЧетырех #СестрыКныш #ВикторКарасенко #Карасенко #ЮрийМилютин #ПесняМечтаИЛюбовь #КонцертнаяПрограмма #песни #ЭстрадноеИскусство #весна #ЕвгенийДолматовский #Долматовский #эстрада #Эстрада80 #ВокальноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169