Сергей Пенкин "Дождь осенний". Шоу досье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995 

Дождь осенний
Исполнитель: #Пенкин Сергей
Композитор: #Гранов Игорь
Автор слов: #Гаджикасимов Онегин

Фрагмент передачи "Шоу досье"
МТК “Москва”, 1995 г.

#СергейПенкин #ДождьОсенний #ШоуДосье #песня #ОнегинГаджикасимов #ИгорьГранов #дождь #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169