Северный морской путь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

О северном морском пути от Баренцева моря до Берингова пролива, о судьбе каравана судов, затертых льдами в проливе Лонга осенью 1983 года. Одно из них - "Нина Сагайдак" - погибло. Другие были выведены из ледового плена ценой неимоверных усилий.

Ленинградская к/студия документальных фильмов по заказу Гостелерадио СССР 1984
Автор сценария - В. Шарымов
Режиссер - В. Наумов
Оператор - И. Петров
Оператор - В. Музыков

#научнопопулярныйфильм #документальныйфильм #ледоколы #север #океан #северныйледовитыйокеан #северныйморскойпуть #ледокол #арктика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169