Сергей Яковенко "Прощайте, скалистые горы". Композиторы за роялем. Евгений Жарковский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Песня "Прощайте, скалистые горы", в исполнении Сергея #Яковенко.
Автор слов – Николай #Букин
За роялем – композитор Евгений #Жарковский

Фрагмент музыкальной программы "Композиторы за роялем. Я.Френкель, Е.Жарковский".
Гл. ред. музыкальных программ, 1971 г.

#КомпозиторыЗаРоялем #эстрада #Эстрада70 #песни #ПрощайтеСкалистыеГоры #ЕвгенийЖарковский #ИсторияПесни #ВоенноМорскойФлот #ОВойне #НиколайБукин 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169