Сергей Прокофьев. Ария Кутузова из оперы “Война и мир". Поет Александр Ведерников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Ария Кутузова из оперы “Война и мир”
Исполнитель: #Ведерников Александр 
Композитор: #Прокофьев Сергей  

фрагмент фильма-концерта "Поет Александр Ведерников"
ТО Экран, 1971 г.

#АлександрВедерников #СергейПрокофьев #ВойнаИМир #опера #АрияИзОперы #АрияКутузова #Кутузов 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169