Сергей Беликов "Снится мне деревня". Песня - 87
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Снится мне деревня
Композитор: #Емельянов Борис
Автор слов: #Дербенев Леонид




Исполнитель: #Беликов Сергей

Фрагмент фестиваля "Песня-87"
Главная редакция музыкальных программ, 1987 г.

#песнягода #шлягер #хит #сергейбеликов #снитсямнедеревня #самсебясчитаю #эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169