Сердце мое - ларец, и положена была в него радость. 
Фильм о творчестве Бориса Шергина - писателя, сказочника, художника. В его произведениях отражена любовь к искусству Севера – к народному поэтическому творчеству и поморской «книжности», иконописи и росписи по дереву, к музыке и слову, ко всей богатейшей народной культуре. В фильме принимают участие писатели Ю.Галкин, В.Саякин, художник И.Голицын, артист А.Жиглов. Использована запись выступления Б.Шергина в 1955 году.

Главная редакция литературно-драматических программ 1988
Автор сценария - О. Соколова
Режиссер - А. Кокарев
Оператор - Марк Пинус
Текст читал - А. Кокарев
Текст читал - Михаил Жигалов

#ФильмКонцерт #БорисШергин #литература #писатель #сказка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169