Секретарь парткома. Серия 1. Художественный фильм
Полину Гончарову избирают секретарем партийной организации колхоза. Ей приходится выступить против неправильных методов руководства председателя колхоза. Нелегко складывается и личная жизнь Полины...

2 серия: https://youtu.be/XlYtbV-r_po

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1970

Автор сценария - Виктор Богатырев
Режиссер - Николай Ильинский
Режиссер - Олег Ленциус
Оператор - Вадим Верещак
Композитор - Николай Сидельников
Актер - Людмила Полякова (Полина)
Актер - Юрий Шерстнев (Василь)
Актер - Александр Чернов (Гончаренко)
Актер - Иван Переверзев (Шпак)
Актер - Герман Хованов (Бурцев)
Актер - М. Туриев (Аскер)
Актер - Михаил Глузский (Любарский)
Актер - Анатолий Семенов (Михаил)
Актер - Алексей Мороз (Саенко)
Актер - Ольга Аросева

#СекретарьПарткома #СельскоеХозяйство #женщины 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169