С.В.Рахманинов. Страницы жизни и творчества
Передача посвящена жизни и творчеству композитора и пианиста Сергея Васильевича Рахманинова. Текст читают актеры театра и кино Олег Меньшиков и Луиза Мосендз.

Главная редакция научно-популярных и образовательных программ 1986
Автор сценария - Е. Дулова
Режиссер - Екатерина Правдина
Оператор - Валентин Чечельницкий
Оператор - Сергей Гуров
Текст читают - Олег Меньшиков, Луиза Мосендз 

#гостелерадиофонд #СергейРахманинов #передача #музыка #ЛюдиЭпохи 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169