После ярмарки. Музыкальная комедия
Музыкальная комедия, созданная по мотивам пьесы белорусского писателя Янки Купалы «Павлинка». Крестьянская дочь Павлинка влюблена в сельского учителя Якима, но её отец, желая породниться с дворянским родом, мечтает выдать её за глупого и никчемного шляхтича Быковского. Но слепо следовать отцовским приказам она не намерена, и за свою любовь девушка готова бороться до последнего, даже с родным отцом… 

В главной роли - певица Людмила Сенчина.

Беларусьфильм по заказу Гостелерадио СССР 1972
Автор сценария - Андрей Макаенок
Режиссер - Юрий Цветков
Оператор - Марк Брауде
Композитор - Евгений Глебов
Актер - Людмила Сенчина (Павлинка)
Актер - Иван Гаврилюк (Яким Сорока)
Актер - Августин Милованов (Адольф Быковский)
Актер - Борис Новиков (Степан Краницкий)
Актер - Михаил Пуговкин (Пранцысь Пусторевич)
Актер - Станислав Чекан (Становой пристав)
Актер - Любовь Малиновская (Агата)
Актер - Степан Хацкевич (Поп)
Актер - Галина Макарова (Альжбета)
Актер - Ростислав Шмырев (Урядник)

#ХудожественныйФильм #МузыкальныйФильм #ЛюдмилаСенчина #ОЛюбви #комедия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169