Сергей Прокофьев. Петя и волк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Симфоническая сказка для детей Сергея Прокофьева “Петя и волк” в исполнении Государственного академического симфонического оркестра СССР, дирижер Геннадий #Рождественский. Текст читает режиссер Московский детский музыкальный театра, драматург, педагог Наталия #Сац.

Фильм-концерт "Сергей Прокофьев. Петя и волк"
ТО "Экран", 1976 г.

Автор сценария - М. Кушнирский
Режиссер - Георгий Бабушкин
Оператор - Ирина Колганова

#сказка #петяиволк #оркестр #симфоническийоркестр #прокофьев #наталиясац #дети #театр #сац #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169