Сеанс гипнотизера. По рассказам Леонида Ленча
По мотивам юмористических рассказов Леонида Ленча "Сеанс гипнотизера", "Дорогие гости", "Неразборчивый почерк", "Каша", "Свидание", "Живая душа". Все инсценировки объединяют рисованные заставки, выполненные народным художником СССР Борисом Ефимовым.

#телеспектакль
Главная редакция литературно-драматических программ 1985
Автор сценария - Леонид Ленч
Автор сценария - Иммануил Левин
Режиссер - Георгий Зелинский
Оператор - Геннадий Алексеев
Художник - Лариса Мурашко
Актер - Арутюн Акопян (Жаколио)
Актер - Борис Петелин (Верепетуев)
Актер - Николай Скоробогатов (Борщов)
Актер - Михаил Пуговкин (Полушалкин)
Актер - Иван Уфимцев (Кулек)
Актер - Николай Пастухов (Васючек)
Актер - Тамара Кушелевская (Телеграфистка)
Актер - Владимир Кенигсон (Чашкин)
Актер - Владимир Зельдин (Блинский)
Актер - Евгений Герчаков (Проситель)
Актер - Татьяна Пельтцер (Катя Кушакова)
Актер - Николай Прокопович (Карев)
Актер - Нина Тер-Осипян (Тетка)
Актер - Александр Мартынов (Моряк)
Актер - Радий Афанасьев (Администратор филармонии)
Актер - Татьяна Карпова (Глебова)

#СеансГипнотизера #ЛеонидЛенч #фокусы #юмор 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169