Симона Синьоре и Ив Монтан на "Голубом огоньке"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963 

Интервью с французскими кинозвездами Симоной Синьоре и Ивом Монтаном о цели приезда в Москву, московском кинофестивале, о фильме кинорежиссера Криса Маркера, в котором  Ив Монтан поет песню "Одинокая гармонь" композитора Бориса Мокроусова.

И. #Монтан напевает один куплет песни "Одинокая гармонь" (на франц. языке).

Фрагмент передачи "Голубой огонек" № 70
Главная редакция музыкальных программ, 1963 г.

#ЗарубежныеГости #ОдинокаяГармонь #СимонаСиньоре #ИвМонтан #синьоре #монтан #интервью #ВокальноеИскусство #ГолубойОгонек

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169