Система оздоровления Дерябина | Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Гость в студии – автор комплексной системы оздоровления организма и создатель биологически активного препарата "Виватон" Александр Михайлович Дерябин, который является продолжателем дела биолога В.В.Караваева. Он знакомит с основными принципами системы и новой книгой “Продлите молодость свою”.
Об уникальности и эффективности препарата "Виватон" рассказывают кандидат биологических наук А.Л.Заблудовский, старший научный сотрудник лаборатории иммунологии И.В.Дамашеева, доктор биологических наук О.Н.Агеева, врач-терапевт Е.М.Лиховцева и академик АМН СССР Е.Н.Мешалкин.
В передаче участвуют известные спортсмены - призер Олимпийских игр Эдуард Гущин и чемпион Олимпийских игр Валерий Брумель, а также последователи оздоровительной системы Дерябина.

Студия "Эксперимент", ТПО "ЭВМ", 1991
Автор сценария - Анатолий Алексеев
Режиссер - Ирина Задворнова
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина
#бад #дерябин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169