Сибирь - времена года. Документальный фильм
В поэтической форме фильм рассказывает о красоте природы Сибири.

#ДокументальныйФильм
Новосибирсктелефильм, 1976

Автор сценария - Юрий Малашин
Режиссер - Юрий Малашин
Оператор - Борис Травкин

#гостелерадиофонд #ВидовыеФильмы #поэзия #сибирь #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169