Синичкин календарь. Лето
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Кукольный мультипликационный минисериал по мотивам рассказов Виталия Бианки о птицах и зверях, природе и временах года, состоящий из четырех фильмов.
Лето! Здорово в лесу, у всех зверей дети родились, много ягод и фруктов. Но кто-то в лесу плачет, жует и плачет. Как оказалось, это – маленький медвежонок, родившийся зимой. Малышей в лесу много, им весело, а медвежонок один у медведицы, ему тоже хочется братика или сестренку, чтобы играть. Так, найдется ли кто-то, кто согласится стать братиком медвежонку?

#ТОЭкран 1984
Автор сценария - Анна Арбатова
Автор сценария - Татьяна Правдивцева
Режиссер - Юлиан Калишер
Оператор - Евгений Туревич
Композитор - Николай Каретников
Художник - Людмила Танасенко
Художник - Елена Зеленина
Озвучивал - Татьяна Ленникова
Озвучивал - Екатерина Бабаева
Озвучивал - Людмила Ильина
Озвучивал - Светлана Харлап

#бианки #мультфильм #лето #синичкинкалендарь #мультфильмы #советскиемультфильмы #лес #животные #детскаялитература #внеклассноечтение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169