Синичкин календарь. Осень
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Кукольный мультипликационный минисериал по мотивам рассказов Виталия Бианки о птицах и зверях, природе и временах года, состоящий из четырех фильмов.
Осень, красота! Но кто-то попал в лисью нору, и всех напугал. Как оказалось, это был необыкновенный, маленький, но уже самостоятельный зайчонок. Зайчат, родившихся осенью, называют листопадничками, а зайчихи, покормив их питательным молоком, сразу же исчезают. Малышам безопаснее оставаться одним. Звери постановили, что зайчонка надо накормить, приютить и усыновить.

#ТОЭкран 1984
Автор сценария - Анна Арбатова
Автор сценария - Татьяна Правдивцева
Режиссер - Юлиан Калишер
Оператор - Евгений Туревич
Композитор - Николай Каретников
Художник - Людмила Танасенко
Художник - Елена Зеленина
Озвучивал - Татьяна Ленникова
Озвучивал - Светлана Травкина
Озвучивал - Рогволд Суховерко
Озвучивал - Мария Виноградова
Озвучивал - Людмила Ильина

#бианки #мультфильм #осень #синичкинкалендарь #мультфильмы #советскиемультфильмы #лес #животные #детскаялитература #внеклассноечтение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169