Синяя бутылка". Телеспектакль по мотивам романа Рэя Бредбери “Марсианские хроники”
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Телеспектакль, снятый по мотивам одноименного фантастического рассказа Рэя Бредбери из “Марсианских хроник”.

По мертвой марсианской пустыне бродили земляне, которых неизвестно как занесло на эту заброшенную планету, в поисках синей бутылки, сотворенной марсианами несколько тысячелетий назад. Герои ожидали от этого артефакта чуда, но каждый, кто находил бутылку,  видел в ней то, что больше всего желал - может быть, конец сомнениям, мукам, одиночеству, страху,  а может быть…

Телеспектакль "Синяя бутылка"
Студия науч-поп. и обр. программ совместно с ТО “Под знаком Пи”, 1994 год

Автор сценария - Алексей Горовацкий
Режиссер - Алексей Горовацкий
Оператор - Валентин Борисов (постановщик)
Актер - Андрей Хворов (Бек)
Актер - Сергей Баталов (Крэйг)
Актер - Виктор Ющенко (Блондин)
#Бредбери #Марсианскиехроники #синяябутылка #телеспектакль #советскаяфантастика #этотфантастическиймир #помотивам

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a