Скалы зовут. В фильме снимался двукратный абсолютный чемпион СССР Александр Демин
Об одном из видов спорта и активного отдыха - скалолазании. В фильме снимался двукратный абсолютный чемпион СССР Александр Демин, представитель добровольно-спортивного общества "Водник" из Красноярска.

#ДокументальныйФильм
Красноярское телевидение, 1977

Автор сценария - Р. Тарасенко
Режиссер - Иван Данилюк
Оператор - Петр Гордеев

#гостелерадиофонд #альпинизм #скалолазание #спорт #горы #АлександрДемин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169