Сколько стоит вода?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Фильм поднимает проблемы бережного отношения к водным ресурсам и разумного использования питьевой воды.

#документальныйфильм
#ТОЭкран 1982
Автор сценария - Г. Еленина
Режиссер - Генриетта Визитей
Оператор - Александр Куделя

#охранаокружающейсреды #вгармониисприродой #природа #экология #вода #питьеваявода #водныересурсы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169