Сказка о старом Эхо. The Old Echo
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Рисованный мультипликационный фильм "Сказка о старом #Эхо" из цикла "#Лисенок" по мотивам "Сказок маленького Лисенка» писателя Игоря #Фарбаржевича. Маленький Лисенок подружился с Эхо, оказалось, что и папа Лис в далеком детстве дружил с ним.
Озвучание - английский язык.
Автор сценария - Игорь #Фарбаржевич
Режиссер - Борис #Тузанович
Оператор - Евгений #Туревич
Композитор - Шандор #Каллош
Художник - Елена #Караваева
Производство ТО "Экран", 1989 г.

Animated film about frendship between a Little #Foxy and The Old #Echo
Language - English.
Director Boris #Tuzanovich.
Studio #Ekran, 1989, #Gosteleradio #USSR

#детство #childhood #frendship

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169