Скоростной бег на коньках | «Олимпиада-80», 1980 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

О том, как два друга соревновались в скоростном беге на коньках.
«Олимпиада-80» - это цикл рисованных мультипликационных фильмов, созданный творческим объединением «Экран» специально к Московской летней Олимпиаде 1980 года. В юмористической форме они рассказывают о летних видах спорта, а их герои – забавные и веселые клоуны Фома и Ерема – принимают участие в спортивных и не очень спортивных соревнованиях.

м/ф Скоростной бег на коньках из цикла «Олимпиада-80»
Производство: ТО Экран
Год выпуска: 1980 г.

Автор сценария: Андрей Чацкий
Режиссер:  Олег Чуркин
Оператор: Владимир Милованов
Композитор: Аркадий Островкий
Художник: Борис Акулиничев

#мультик #советскиймультик #спорт #советскийспорт #олимпиада80 #мультфильм #бегнаконьках #тоэкран #андрейчацкий #олегчуркин #владимирмилованов #аркадийостровкий #борисакулиничев #клоуны #фомаиерема #спортивныесоревнования #юмор #гтрф #архивгтрф #советскоетв #советскоетелевидение #гостелерадиофонд #коньки #бег #скоростнойбег #конькобежец

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586