Скульптор Матвей Манизер
Фильм рассказывает о жизни и творчестве лауреата Государственных премий СССР, лауреата трех Сталинских премий народного художника СССР скульптора Матвея Генриховича Манизера.

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Александр Шлепянов
Автор сценария - А. Горянин
Режиссер - Герман Фрадкин
Режиссер - Олег Малинин
Оператор - Александр Оркин
Оператор - Павел Томашевич

#гостелерадиофонд #скульптура #ИзобразительноеИскусство #МатвейМанизер

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169