Сказки Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

“Сказку о попе и работнике его Балде”, “Сказку о рыбаке и рыбке” и “Сказку о мертвой царевне и семи богатырях” А.С.Пушкина читает актер Олег Борисов. В фильм включены лучшие иллюстрации к сказкам художников И.Билибина, В.Конашевича, Т.Мавриной, а также рисунки самого поэта.

#ТОЭкран 1979
Автор сценария - Юрий Сааков
Режиссер - Олег Борисов
Режиссер - Юрий Сааков
Оператор - Владимир Мейбом

#пушкин #александрпушкин #борисов #олегборисов #сказки #литературныечтения #фильмконцерт #иллюстрации #поэзия #внеклассноечтение #литература #образование #шпаргалкаполитературе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169