Сказ о Елабуге
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Об историческом прошлом и о достопримечательностях города на Каме - Елабуги, его социально-экономическом и культурном развитии.

Казанская студия телевидения 1982
Автор сценария - А. Карасик
Режиссер - А. Карасик
Оператор - С. Ярош

#елабуга #кама #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169