Сказание о храбром витязе Фэт-Фрумосе. Художественный фильм. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Художественный фильм о приключениях героя молдавских народных сказок - защитника бедных и угнетенных, богатыря Фэт-Фрумоса.

Эта история случилась так давно, что уже стала сказкой. В некотором царстве родился добрый молодец Фэт-Фрумаос. Рос он необычайно быстро. Не успела мать отвернуться за полотенцем, чтобы вытереть младенца после купания, а он уже подростком гоняет колесо вокруг дома. Не успело колесо скатиться с горы, а парень стоит уже широкоплечим витязем. Одна беда, юный богатырь часто слышал из-за дальнего леса пробирающий до дрожи крик. И вот, решил Фэт-Фрумаос посмотреть, что же это за чудище там так жутко орет…

#ХудожественныйФильм
Молдова-филм. По заказу Гостелерадио СССР,1977

Автор сценария - Влад #Иовицэ
Автор сценария - Николай #Есиненку
Режиссер - Влад #Иовицэ
Оператор - Павел #Балан
Композитор - Евгений #Дога
Актер - Владимир #Антоник
Актер - Констанца #Тырцэу
Актер - Ион #Унгуряну
Актер - Евгения #Тудорашку
Актер - Броне #Брашките
Актер - Петр #Баракчи
Актер - Василе #Зубку
Актер - Владимир #Шакало
Актер - Михаил #Волонтир (Птицелов)
Текст читал - Зиновий #Гердт

#СказаниеОХрабромВитязе #сказки #сказка #фольклор #Молдавия #ЕвгенийДога #МузыкальноеИскусство #музыкаизфильма #песняизфильма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169