Сказание о башкирской нефти. Документальный фильм
Фильм, посвященный 50-летию нефтяной промышленности Башкирской АССР, рассказывает о путях развития этой отрасли, о достижениях башкирских нефтяников.

#ДокументальныйФильм
Башкирское телевидение, 1981

Автор сценария - А. Сабитова
Режиссер - Н. Тибеев
Оператор - Леонид Мешков
Оператор - Г. Гиниятов

#гостелерадиофонд #ПрофессияНефтяник #нефтяник #профессия #башкирия


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169