Служенье муз не терпит суеты. Немодный Зайцев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Искусствовед и ведущий передачи Савелий Ямщиков беседует с модельером Вячеславом Зайцевым.

Студия “Народное творчество”, 1993
Автор сценария - Савелий #Ямщиков
Режиссер - Лидия #Кутузова
Оператор - Александр Смирнов
Оператор - Владимир Устинов

#служеньемуз #мода #дизайн #модельер #зайцев #вячеславзайцев #интервью #неожиданныеинтервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169