Кукольный мультфильм "Слон и Пеночка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Птичка Пеночка каждый год прилетает в теплые края, где ее ждет Слон, который верит, что она прилетает только ради него. И не потому, что у нее там, на севере, кончаются мошки и начинаются холода. Даже убедившись, что это не так, добрый Слон все равно будет ее ждать…

#мультфильм
ТО Экран 1986
Автор сценария - Марина Вишневецкая
Режиссер - Натан Лернер
Оператор - Евгений Туревич
Композитор - Михаил Меерович
Художник - Юрий Исайкин
Озвучивал - #ЛарисаУдовиченко (Пеночка)
Озвучивал - Светлана Харлап
Озвучивал - Алексей Петренко (Слон)
Озвучивал - Людмила Соколенко

#ДетскийСеанс #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169