Служу Советскому Союзу. О гибели атомной подводной лодки "Комсомолец"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Передача посвящена гибели атомной #подводнаялодка "Комсомолец" 7 апреля 1989 года у острова #Медвежий, героической борьбе экипажа за свой корабль и действиям аварийно-спасательных служб #Северныйфлот.

Передача "Служу Советскому Союзу"
Главная редакция пропаганды совместно с главной редакцией информации, 1989 год

Автор сценария - Сергей Слипченко
Автор сценария - В. Волошин
Режиссер - Т. Садекова
Оператор - Вахтанг Мебония
Оператор - Евгений Шматриков

#военноморскойфлот #спасатель #профессияспасатель #спасательныеработы #комсомолец
#служусоветскомусоюзу

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169