Слово "товарищ" из телеспектакля "День за днем"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Композитор: Илья Катаев
Автор текста: Михаил Анчаров;
Исполнитель не указан

Фрагмент телеспектакля "День за днем"
Гл. ред литературно-драматических программ, 1972 г.

#деньзаднем #словотоварищ #товарищ #песня #шлягер #деньзаднем

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #звездопад