Следствие ведут ЗнаТоКи. Дело № 10. Ответный удар. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Все началось с жалобы пожилой гражданки, которая рассказала, что пункт приема вторсырья все время закрыт. При этом ей удалось несколько раз застать приемщика, но тот категорические отказывался принимать что-либо. Оперативники проводят проверку и постепенно, шаг за шагом, начинают раскрывать тайны палатки утильсырья. Но неожиданного один из фигурантов, Борис Бах, обвинив следователя Знаменского в недобросовестном расследовании, кончает жизнь самоубийством…

Гл. ред литературно-драматических программ 1975
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Юрий Кротенко (постановщик)
Оператор - Борис Лазарев (постановщик)
Композитор - Марк Минков
Художник - Ольга Левина (постановщик)
Актер - Евгений Васильев (Гриша)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Георгий Менглет (Воронцов)
Актер - Валерий Носик (Ферапонтиков)
Актер - Анатолий Ромашин (Бах)
Актер - Алла Покровская (Жена Баха)
Актер - Алла Балтер (Ляля)
Актер - Игорь Янковский (Моралев)
Актер - Дмитрий Дорлиак (Миша)
Актер - Рогволд Суховерко (Калуев)
Актер - Георгий Тусузов (старичок-коллекционер на свалке)
Актер - Юлия Юльская (Татьяна Сергеевна)
Актер - Юрий Горобец (Медведев)
Актер - Валерий Хлевинский (Валентин)
Актер - Семен Соколовский (Скопин)
Актер - Георгий Мартынюк (Знаменский)
Актер - Вера Васильева (Мать Знаменского)
Актер - Мария Постникова (Леля)

#телеспектакль #правоохранительныеорганы #борьбаспреступностью #милиция #полиция #следователь #преступление


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169