Слава легендарная твоя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О городе-герое Волгограде (Сталинграде), городе - бойце и городе - труженике. Выдержав страшные испытания военной поры и практически обращенный в руины, он был возрожден, расширил свои границы и устремился ввысь. Сегодняшние заботы города и перспективы его развития - вот основная тема фильма.

Волгоградтелефильм 1977
Автор сценария - Э. Калиновский
Режиссер - В. Серобабин
Оператор - В. Ильинец
Оператор - В. Краснов

#волгоград #городгерой #сталинград #великаяотечестеннаявойна #ВОВ #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169