Слово Андроникова. Фильм 6. Невский проспект
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Рассказ писателя Ираклия Андроникова о Невском проспекте в Ленинграде, его архитектурных памятниках и выдающихся людях, в разные годы живших здесь.

Слово Андроникова. Фильм 6. Невский проспект
ТО "Экран", 1977 г.

Автор сценария - Ираклий #Андроников
Режиссер - Ираклий Андроников
Режиссер - Алина #Казьмина
Оператор - Андрей #Тюпкин

#литературныечтения #ираклийандроников #литература #писатель #рассказ #ленинград #невскийпроспект #питер #санктпетербург

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169