Следствие ведут ЗнаТоКи. Дело № 13. До третьего выстрела. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Совершено вооруженное ограбление магазина. Преступник-рецидивист, преследуемый работниками милиции, выбрасывает свой пистолет, который находят подростки. Однако грабитель не хочет расставаться со своим оружием — и начинается «охота».

Гл. ред литературно-драматических программ 1978
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Вячеслав Бровкин
Режиссер - Василий Давидчук
Оператор - Владислав Ефимов
Композитор - Марк Минков
Художник - Лариса Мурашко
Актер - Георгий Мартынюк (Знаменский)
Актер - Николай Горлов (Мухин)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Анна Каменкова (Тоня Зорина)
Актер - Петр Щербаков (Бондарь)
Актер - Леонид Каюров (Виктор)
Актер - Саша Симкин (Сенька)
Актер - Игорь Меркулов (Леша)
Актер - Людмила Дьяконова (Наташа)
Актер - Сергей Тихонов (Миша)
Актер - Татьяна Надеждина (Гвоздарева)
Актер - Маргарита Струнова (Терентьева)
Актер - Игорь Шувалов (Терентьев)
Актер - Валентина Ананьина (Мухина)

#телеспектакль #правоохранительныеорганы #борьбаспреступностью #милиция #полиция #следователь #преступление

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169