Следствие ведут ЗнаТоКи. Дело № 7. Несчастный случай
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

Водитель легковой автомашины совершил наезд на пешехода и скрылся с места происшествия. Пострадавший скончался на месте аварии. Через некоторое время водителя удаётся задержать. Вина его очевидна, свидетелей на оживленном перекрестке хватает. Дело попадает к следователю Знаменскому.

#телеспектакль
Главная редакция литературно-драматических программ 1973
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Юрий Кротенко
Оператор - Борис Лазарев
Композитор - Марк Минков
Художник - Лариса Мурашко
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Борис Кудрявцев (Сотников)
Актер - Андрей Мартынов (Каталин)
Актер - Лев Дуров (Филиппов)
Актер - Константин Агеев (Начальник автоколонны)
Актер - Константин Бердников (Старшина)
Актер - Тигран Давыдов (Мосин)
Актер - Александр Ширшов (Рачков)
Актер - Мария Пастухова (Мать Каталина)
Актер - Валерий Еремичев (Журналист)
Актер - Семен Соколовский (Скопин)
Актер - Георгий Мартынюк (Знаменский)
Актер - Вера Васильева (Мать Знаменского)
Актер - Антонина Дмитриева (Локтева)
Актер - Наталья Никонова (Валя)
Автор слов - Анатолий Горохов

#СледствиеВедутЗнатоки #детектив #ВашЛюбимыйДетектив #НашаСлужбаИОпаснаИТрудна #БорьбаСПреступностью #милиция #СоветскаяМилиция

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169