Служенье муз не терпит суеты. Русские в Париже
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

О коллекционировании предметов старины и искусства эмигрантов “первой волны” из России. В передаче принимает участие: владельцы антикварных магазинов Александр Юрьевич #Солодков, Андрей Вячеславович #Голованов, коллекционер антикварных предметов искусства Наталья Александровна #Оффенштадт.

Студия “Народное творчество”, 1993
Автор сценария - Савелий #Ямщиков
Режиссер - Лидия Кутузова
Оператор - Валерий Меньшов
Ведущий - Савелий Ямщиков

#служеньемуз #эмигранты #париж #франция #ссср #коллекция #антиквариат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169