Следствие ведут ЗнаТоКи. Дело № 17. Он где-то здесь. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...

В автомобильной катастрофе, не справившись с управлением новенькой «Волги», погибает Анатолий Артамонов. При нем находят большую сумму денег, происхождение которых поначалу невозможно объяснить. Откуда они у скромного работника городской производственной службы времени? Артамонов явно не подходит на роль самостоятельного дельца…

Гл. ред литературно-драматических программ 1982
Автор сценария - Ольга Лаврова
Автор сценария - Александр Лавров
Режиссер - Геннадий Павлов (постановщик)
Оператор - Борис Лазарев (постановщик)
Композитор - Марк Минков
Художник - Владимир Лыков (постановщик)
Актер - Георгий Мартынюк (Знаменский)
Актер - Леонид Каневский (Томин)
Актер - Эльза Леждей (Кибрит)
Актер - Лариса Гребенщикова (Галя)
Актер - Всеволод Сафонов (Бардин)
Актер - Виктория Лепко (Бардина)
Актер - Владимир Кенигсон (Щепкин)
Актер - Борис Никифоров (Председатель колхоза)
Актер - Иван Воронов (Управляющий конторой)
Актер - Александр Соловьев (Артамонов)
Актер - Наталья Егорова (Снежкова)

#телеспектакль #правоохранительныеорганы #борьбаспреступностью #милиция #полиция #следователь #преступление


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169