Слово Андроникова. Фильм 5. Тагильская находка. О последних днях жизни А.С.Пушкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Ираклий Андроников рассказывает о последних днях жизни поэта А.С.Пушкина (на основе писем семьи Н.М.Карамзина).

Слово Андроникова. Фильм 5. Тагильская находка
ТО "Экран", 1976 г.

Автор сценария - Ираклий #Андроников
Режиссер - Ираклий Андроников
Режиссер - Константин #Бромберг
Оператор - Николай #Москвитин

#литературныечтения #ираклийандроников #литература #писатель #рассказ

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169