Служенье муз не терпит суеты. Савелий Ямщиков и Валентин Гафт не про кино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Ведущий - искусствовед Савелий Ямщиков беседует с популярным и любимым многими зрителями актером театра и кино, н.а. РСФСР Валентином Гафтом о непростом времени и происходящих в стране переменах, а также о творческих планах. В.#Гафт известен и как автор остроумных эпиграмм, некоторые из которые прозвучат в передаче.

Студия “Народное творчество”, 1993
Автор сценария - Савелий #Ямщиков
Режиссер - Лидия Кутузова
Оператор - Алексей Фомин
Ведущий - Савелий Ямщиков

#служеньемуз #валентингафт #актер #театр #кино #интервью #неожиданныеинтервью

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169