Сладкая репа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Рисованный мультипликационный фильм по мотивам русской народной сказки, разыгранной в вертепе и рассказанной на новый лад.
Поучительная история о крестьянине Фадее, который, задумав разбогатеть за чужой счет, размечтался, как продаст репу не со своего огорода. Но не тут- то было…
Текст читал народный артист СССР Георгий Вицин.

Союзтелефильм 1990
Автор сценария - Анатолий Солин
Режиссер - Инна Пшеничная
Оператор - Владимир Милованов
Композитор - Анатолий Киселев
Художник - Михаил Старченко
Текст читал - Георгий #Вицин

#мультфильм #мультфильмдлявзрослых #animation

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169