Следствие ведут ЗнаТоКи. Дело № 2. Ваше подлинное имя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Телесериал о трудной и самоотверженной работе советской милиции, снятый по сценарию Александра и Ольги Лавровых. Почему ЗнаТоКи? Да потому, что в своем деле – они были одними из лучших, потому, что ЗнаТоКи – это следователь Знаменский, инспектор уголовного розыска Томин и эксперт-криминалист Зинаида Кибрит. Работая вместе, они раскрывают самые сложные преступления...
Мужчина был задержан без документов, бродяжничал, много лет нигде не работал, на первом допросе представился Петровым Иваном Васильевичем. Следователь Знаменский начинает проверять личность задержанного и неожиданно приходит к заключению, что тот выдает себя за другого…

#телеспектакль
Главная редакция литературно-драматических программ, 1971
Автор сценария - Ольга #Лаврова
Автор сценария - Александр #Лавров
Режиссер - Вячеслав #Бровкин (постановщик)
Оператор - Борис Лазарев
Композитор - Марк Минков
Художник - Лариса Мурашко (постановщик)
Актер - Леонид #Каневский (Томин)
Актер - Эльза #Леждей (Кибрит)
Актер - Григорий #Лямпе (“Хирург”)
Актер - Игорь #Кашинцев (Врач)
Актер - Вячеслав #Бровкин (Бродяга)
Актер - Вячеслав Кутаков (Полковник Комитета Госбезопасности)
Актер - Кирилл Глазунов (Конвоир)
Актер - Валентина Мартынюк (Дежурная)
Актер - Георгий Мартынюк (Знаменский)
Актер - Леонид Платонов (Федотов)
Актер - Мария Андрианова (Мать Федотова)
Автор слов - Анатолий Горохов

#следствиеведутзнатоки #детектив #сериал #ссср #советскийсериал #телесериал #милиция #следователь #следствие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169