Смотр ансамблей проводит Игорь Моисеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Всероссийский смотр-#конкурсансамблей песни и #народного танца в #Москве. Фрагменты выступлений #фольклорных танцевальных и музыкальных коллективов. Интервью с #ИгоремМоисеевым, председателем жюри. Программа "Время", эфир 16.02.1978 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586