Смерть Вазир-Мухтара. Серия 1. Телеспектакль по роману Юрия Тынянова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

По мотивам одноименного романа  Ю.Тынянова. О жизни и смерти выдающегося деятеля русской культуры и дипломатии Александра Сергеевича Грибоедова.

Статский советник Александр Грибоедов был участником дипломатической миссии при подписании Туркманчайского мирного договора, которым была завершена война России и Персии 1826-1828 годов. В Петербурге Грибоедов встречается с Пушкиным, Булгариным, Чаадаевым, генералом Ермоловым. Он излагает свой проект экономических реформ в Персии министру иностранных дел графу Карлу Нессельроде, но получает молчаливый отказ...

#театр #телеспектакль
Гл. ред литературно-драматических программ 1969
Автор сценария - Борис #Фирсов
Режиссер - Роза #Сирота (постановщик)
Режиссер - Владимир #Рецептер (постановщик)
Оператор - Виталий #Ананьев
Композитор - Марат Камилов
Художник - Лариса #Луконина
Актер - Владимир #Рецептер (Грибоедов)
Актер - Сергей #Юрский (Александр Пушкин)
Актер - Владислав #Стржельчик (Петр Яковлевич Чаадаев)
Актер - Николай #Корн (Ермолов)
Актер - Владимир #Татосов (Нессельроде)
Актер - Борис #Рыжухин (Родофиникин)
Актер - Николай #Трофимов (Фаддей Булгарин)
Актер - Наталья #Тенякова (Ленхен)
Актер - Нина #Скоморохова (Катя Телешова)
Актер - Галина #Микрюкова (Нина Чавчавадзе)
Актер - Владимир #Заманский (Мальцев)
Актер - Анатолий #Шведерский (Макниль)
Актер - Сергей #Дрейден (Сенковский)
Актер - Григорий #Гай (Аделунг)
Актер - Павел #Панков (Сипягин)
Актер - Сергей #Карнович-Валуа (Полковник)
Актер - Изиль #Заблудовский (Берстель)
Актер - Вадим #Медведев (Николай I)
Актер - Владимир #Козлов (Сашка Грибов)
Актер - Валерий #Караваев (Кожевников)

#экранизация #литература #тынянов #ЮрийТынянов #СмертьВазирМухтара #АлександрГрибоедов #культура #дипломатия #ВладимирРецептер #СергейЮрский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169