Смерть под парусом. Детектив по мотивам одноименного романа классика английской литературы ХХ века Чарльза Перси Сноу.

Ничего особенного, кроме приятного отдыха, не обещала английским аристократам речная прогулка... Но через несколько дней после начала путешествия на палубе нашли труп владельца яхты - преуспевающего доктора-онколога Роджера Миллза. Он убит выстрелом в сердце. За расследование принимается местный полицейский сержант Берелл и спешно вызванный на подмогу приятель одного из участников прогулки Иена Кейпла, мистер Финбоу. Подлинного алиби никто не имеет, выстрела не слышал никто, пистолет - орудие убийства - на палубе не обнаружен. Какой же напрашивается вывод? Все попадают под подозрение…

00:00 - 1 серия 
1:04:09 - 2 серия

Рижская киностудия. По заказу Гостелерадио СССР, 1976

Автор сценария - Виктор Лоренц
Режиссер - Ада Неретниеце
Оператор - Мартин Клейн
Композитор - Раймонд Паулс
Художник - Андрис Меркманис
Актер - Марианна Вертинская (Эвис Лоринг)
Актер - Антанас Барчас (Мистер Финбоу)
Актер - Гирт Яковлев (Кристофер Тэрент)
Актер - Янис Паукштелло (Филипп Уэйд)
Актер - Лембит Ульфсак (Уильям Гарнет)
Актер - Эльза Радзиня (Миссис Тафтс)
Актер - Калье Кийск (Сержант Берелл)
Актер - Ольгерт Дункерс (Роджер Миллз)
Актер - Мирдза Мартинсоне (Тони Гилмор)
Актер - Николай Крюков (Иен Кейпл)

#гостелерадиофонд #ЗолотаяКоллекция #детектив

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:1:04:09