Снять фильм о Рине Зеленой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Фильм, снятый к 80-летию со дня рождения народной артистки РСФСР Рины Зеленой, рассказывает о ее творчестве в театре, кино и на эстраде.

ТО Экран, 1982
Автор сценария - Зиновий Гердт
Режиссер - Зиновий Гердт
Режиссер - Екатерина Правдина
Оператор - Ирина Колганова
Ведущий - Зиновий Гердт

#зеленая #риназеленая #актриса #кино #театр #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169