Снегопад из холодильника. Мультфильм из цикла "Сказки Дональда Биссета". Читает Алексей Баталов
В конце 1980-х годов творческое объединение «Экран» выпустило целый цикл кукольных мультипликационных фильмов «Сказки Дональда Биссета». Сказки для детей, написанные им, очень поучительные и добрые. Посмотрите их и послушайте, как замечательно прочитал эти сказки народный артист СССР Алексей Баталов.

Однажды, когда Дракоша открыл холодильник, чтобы приготовить себе завтрак, прилетел Совенок и сказал, что на городскую площадь привезли мороженое. Дракоша забыл закрыть холодильник, отправившись за мороженым, и из него пошел снег, из которого он и его друзья вылепили себе нового друга - Снеговика. Когда Снеговик начал таять, они забросили его на Луну, где, по их мнению, всегда холодно...

#мультфильм
ТО Экран 1986

Автор сценария - Вадим Курчевский
Режиссер - Юрий Трофимов
Оператор - Лев Ревтов
Композитор - Владимир Дашкевич
Художник - Борис Моисеев
Текст читал - Алексей Баталов

#гостелерадиофонд #ДональдБиссет #сказки #АлексейБаталов #дружба

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169