Сны с запахом мяты. Документальный фильм  
О работе врачей профилактория Кировского машиностроительного объединения им. 20-го партсъезда Галины Георгиевны и Николая Федоровича Ануфриевых.

#ДокументальныйФильм
Кировтелефильм, 1986

Автор сценария - М. Дохматская
Режиссер - М. Дохматская
Оператор - В. Князев

#гостелерадиофонд #санаторий #медицина

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169