Сокровищница Московского Кремля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Среди многочисленных музеев Москвы особое место занимают музеи Кремля, одним из которых является Оружейная палата, получившая свое название по одному из древних кремлевских казнохранилищ.
В основе коллекции – уникальные по художественной и исторической ценности старейшие государственные атрибуты, парадная царская и патриаршая одежда, церковная утварь, оружие, кареты и экипажи, крупнейшее  собрание золотых и серебряных изделий выдающихся российских и  западноевропейских  мастеров,  памятники декоративно-прикладного искусства Востока.
Авторы фильма знакомят с небольшой частью из почти четырех тысяч шедевров, входящих в экспозицию всемирно известного музея.

Документальный фильм "Сокровищница Московского Кремля"
Центрнаучфильм по заказу Центрального телевидения СССР

Автор сценария - А. Шубинский
Режиссер - А. Кондахчан
Оператор - А. Каиров
#Москва #стараямосква #кремль #документальный #деньгорода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169