Советская аэробика. Утренняя гимнастика. Зарядка с Е. Капитоновой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Здоровый образ жизни (ЗОЖ) - одна из главных парадигм в жизни советских людей. Поэтому цикл телепрограмм для домашней аэробики и зарядки "Ритмическая гимнастика" имели огромную популярность.К каждой передаче комплекс упражнений разрабатывался с особой тщательностью.

2-й комплекс разминочных упражнений демонстрирует заслуженный тренер РСФСР Е.Капитонова. При участии Инны Игнатовой. Студийная съемка.

Утренняя гимнастика
Гл.ред.спортивных программ. Дата записи 24.11.1988 год

Ведущий - Е. Капитонова

#зож #аэробика #ритмика #гимнастика #Капитонова #ИннаИгнатова  #физическиеупражнения #зарядка #спорт #1989

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #здоровыйобразжизни