Совесть. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

В доме на одной из улиц Москвы совершено загадочное убийство. В ходе расследования становится ясно, что оно связано с событиями Великой Отечественной войны… Предлагаем вашему вниманию пятисерийный детектив, снятый Юрием Кавтарадзе по сценарию мастера историко-приключенческого жанра Василия Ардаматского.

В 1944 году из фашистского концлагеря сбежали трое советских военнопленных. Им помогает и бежит вместе с ними один из охранников... Прошло много лет. Случайная встреча с одним из бывших заключенных и боязнь разоблачения заставляют его пойти на ликвидацию опасных свидетелей...

#художественныйфильм
#ТОЭкран 1974
Автор сценария - Василий #Ардаматский
Автор сценария - Юрий #Кавтарадзе
Режиссер - Юрий Кавтарадзе (постановщик)
Оператор - Юрий #Схиртладзе (постановщик)
Композитор - Джон Тер-Татевосян
Художник - Вадим Мельников
Художник - Александр Бойм
Художник - Инна Литвин
Актер - Дальвин #Щербаков (Ребров, капитан МУРа)
Актер - Всеволод #Сафонов (Уваров/Дросов)
Актер - Анатолий #Ромашин (Валентин Кудрявцев)
Актер - Паули #Ринне (Ян Пурвит)
Актер - Лариса #Лужина (Нина Карнацкая)
Актер - Никита #Подгорный (Аркадий Лыз)
Актер - Вячеслав #Кутаков (Мизин, сосед)
Актер - Феликс #Яворский (Котов, следователь)
Актер - Петр #Щербаков (Сотрудник ОБХСС  )
Актер - Александр #Мартынов (Ковецкий, следователь)
Актер - Валентин Буров (Степан Волощук)
Актер - Людмила Давыдова (Нинель Мизина)

#преступление #борьбаспреступностью #детектив #вашлюбимыйдетектив #фильмыовойне #военноепреступление #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169