Герой фильма, Яша, соединяет детскую фантазию с ярким восприятием неповторимой красоты окружающей природы с поэтическими образами, с которыми его познакомили в школе.

#ХудожественныйФильм
Беларусьфильм по заказу Гостелерадио СССР 1970
Автор сценария - Вера Кудрявцева
Режиссер - Игорь Коловский
Оператор - Нина Филинковская
Композитор - Олег Янченко
Художник - Сатар Айтиев
Актер - Миша Фомченков (Яша)
Актер - Андрюша Бобок (Сережка)
Актер - Ира Красильникова (девочка)
Актер - Светлана Старикова (Учительница)
Актер - Алла Мещерякова (Учительница)

#сочинение #школа #поэзия #школьники #ЗолотаяКоллекция #гостелерадиофонд

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169