Советская школа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм снят на уроках учителей-новаторов - Виктора Шаталова, Евгения Ильина, Юрия Кузнецова, Шалвы Амонашвили, Бориса Зива, Валентина Карманова, применяющих передовую методику обучения и воспитания высоких нравственных качеств.

Научно-популярный фильм "Советская школа"
Леннаучфильм по заказу Гостелерадио СССР, 1986 год

Автор сценария - Г. Манюк
Режиссер - Л. Лазарева
Оператор - Геннадий Переверзев

#первоесентября #школа #советскоедетство #детство  #воспитание #педагогика #образование #научнопопулярныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169