Солнце в авоське. Эстрадная программа с участием Олега Попова и цирка на Цветном бульваре

"Да будет цирк, да будет смех, да будет сто чудес для всех. Да выйдет клоун на манеж и улыбнется". И красный нос, и рыжий парик, и клетчатая кепка, и знаменитое "солнце в авоське" -  все это незабываемый образ из детства для нескольких поколений. Любимый миллионами Солнечный клоун Олег Попов и его друзья приглашают всех на чудесное представление, которое посвящено пятидесятилетию знаменитого клоуна.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1980

Автор сценария - Арнольд Братов
Режиссер - Игорь Нетребчук (постановщик)
Оператор - Юрий Бугна (постановщик)
Композитор - Александр Журбин
Художник - Эльвира Савина (постановщик)
Актер - Олег Попов (Клоун)
Актер - Роман Ткачук (Доктор)
Актер - Михаил Львов (Конферансье)
Актер - Наталья Крачковская (Ольга)
Актер - Амаяк Акопян (Факир)
Актер - Александр Потапов (Паша)
Актер - Елена Цыплакова (Звездная Дева)
Актер - Слава Запашный (Маленький Принц)
Актер - Елена Михайлова (Медсестра)

#гостелерадиофонд #ОлегПопов #Цирк #юмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169