Ритмическая гимнастика. Ведущие Н.Ефремова, С.Рожнова, Л.Сабитова и Е.Букреева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Десятый комплекс упражнений ритмической гимнастики. Упражнения демонстрируют Наталья #Ефремова, Светлана #Рожнова, Лилия #Сабитова и Елена #Букреева. Съемки в интерьерах квартиры. Автор комплекса кандидат педагогических наук Ольга #Иванова.

Передача "Ритмическая #гимнастика. Дата записи 03.04.1989"
Главная редакция спортивных программ, 1989

Режиссер - Леонид #Блехман
Оператор - Олег #Шорох

#физкультура #аэробика #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169