Артур Конан Дойль. Собака Баскервилей. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Много лет считалось, что этот телеспектакль был утрачен.  Ещё в 1979 год актер Лев Круглый, игравший нем доктора Ватсона, эмигрировал на Запад, где несколько лет работал диктором на радио «Свобода». С этого момента спектакль ни разу не был показан по телевидению. Теперь вы можете посмотреть чудом сохраненную копию этого раритетного телеспектакля, снятого в 1971 году по одноименной повести Артура Конан Дойля, где первого советского Шерлока Холмса играл Николай Волков-младший.

Мистическое проклятие, висит над  древним  аристократическим родом Баскервилей. При загадочных обстоятельствах умирает  владелец поместья.  В роду Баскервилей из поколения в поколение передавалась  легенда о призрачной  чудовищной собаке, которая преследует их семейство. А приезд единственного наследника Генри Баскервиля окружен рядом странных происшествий. Шерлок Холмс и доктор Уотсон отправляются в поместье Баскервилей, чтобы расследовать загадочную смерть ее владельца, сэра Чарльза...

#телеспектакль
Гл. ред. программ для детей 1971
Автор сценария - Нина Герман
Режиссер - Антонина Зиновьева
Оператор - Вадим Василевский
Художник - Игорь Зеленский
Художник - Валерий Вейцлер
Актер - Лев #Круглый (Уотсон)
Актер - Олег #Шкловский (Генри)
Актер - Анатолий #Адоскин (Мортимер)
Актер - Григорий #Лямпе (Бэрримор)
Актер - Валентина #Смелкова (Лаура Лайонс)
Актер - Николай #Волков младший (Холмс)
Актер - Виктор #Камаев (Лестрейд)
Актер - Александр #Кайдановский (Стэплтон)

#детектив #литература #экранизация #театр #баскервиль #собака #конандойль #холмс #шерлокхолмс #спектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература