Солдатский долг
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Кукольный мультипликационный фильм по мотивам русских народных сказок о солдатском долге и чести.
Как ни пытались хитрые бояре склонить русского солдата к измене и разграблению казны, он, несмотря на посулы и наговоры, пройдя через тюрьму, остался верным солдатом Петра I и сберег царскую казну от разорения.

#ТОЭкран 1988
Автор сценария - Вадим Курчевский
Режиссер - Юрий Трофимов
Оператор - Евгений Туревич
Композитор - Владимир Дашкевич
Художник - Юрий Трофимов
Художник - Ольга Усачева


#мультфильм #сказка #солдат #кукольныймультфильм #советскиемультфильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169