Солдатские мемуары. Фильм 5. Не машина, а золото!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

"Когда бы монумент велели мне
Воздвигнуть всем погибшим здесь, в пустыне,
Я б на гранитной тесаной стене
Поставил танк с глазницами пустыми..."

Этим стихотворением ведущий цикла, писатель К.#Симонов предваряет фильм об участниках Великой Отечественной войны, кавалерах ордена Славы трех степеней #танкистах И.Архипкине, В.Боряке, М.Большакове, К.Венгере, М.Литягине, И.Сергееве, Е.Сенаторове, М.Синельщикове, Е.Полтеве, В.Шарове. Ветераны прошли через горнило #танковых боев и вернулись с фронта героями.

Документальный фильм "Солдатские мемуары. Фильм 5. Не машина, а золото!"
ЦСДФ по заказу Гостелерадио СССР, 1976 год

Режиссер - Марина Бабак
Оператор - Владимир Альтшулер
Ведущий - #КонстантинСимонов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #документальныйфильм #война #солдат