Содружество. Эфир 25.03.1982
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Международный телевизионный журнал о жизни социалистических стран. Ведущий Дмитрий Голованов.

Сюжеты:
о работе Международного центра научной и технической информации в Москве;
о трудовых успехах вьетнамцев в преддверии V съезда Коммунистической партии Вьетнама;
репортаж из восточногерманского города Цитау, посвященный памяти советского писателя Константина Федина4
о мастерах черной керамики из румынского села Марджиня

Гл.ред.информации 1982
Оператор - Лидия Пискарева
Оператор - Сергей Морозов
Ведущий - Дмитрий Голованов
Автор сюжета - Вячеслав Лучай
Автор сюжета - Сергей Алексеев
Автор сюжета - Борис Мельниченко
Автор сюжета - Владимир Кораблев

#содружество #информация #соцстраны #новости

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169