Советская Россия. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О достижениях РСФСР в 9-ой пятилетке.

#ДокументальныйФильм
#ТОЭкран 1976
Автор сценария - Игорь Беляев
Автор сценария - П. Демидов
Режиссер - Игорь Беляев
Оператор - Александр Савин
Оператор - Игорь Мордмиллович

#ИгорьБеляев #СоветскаяРоссия #достижения #ИсторияСССР

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169