Солнечный день Монголии. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

О визите в Монголию советской партийно-правительственной делегации во главе с Генеральным секретарем ЦК КПСС Леонидом Брежневым в связи с празднованием 50-летия Монгольской Народной Республики.

#ДокументальныйФильм
#ТОЭкран 1974
Автор сценария - Александр Каверзнев
Автор сценария - Олег Власов
Режиссер - Игорь Беляев
Оператор - Владимир Гусев
Оператор - Леонид Придорогин
Оператор - Геннадий Славщик
Оператор - Анатолий Иванов

#ИгорьБеляев #СолнечныйДеньМонголии #монголия #ЗарубежныеСтраны #ВизитыПолитиков #МеждународныеОтношения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169