Соло для часов с боем. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

В центре сцены стояли напольные часы, и их грустный бой напоминал героям об уходящей жизни. Этот спектакль режиссер Олег Ефремов  поставил специально для  актеров старшего поколения  театра. Хотите увидеть свое будущее и получить возможность подправить свое настоящее?  Тогда мы предлагаем Вам экранную версию знаменитого спектакля по пьесе словацкого драматурга Освальда Заградника в постановке МХАТ имени М.Горького, с участием легендарных артистов МХАТа, которых сегодня, увы, можно увидеть только на пленке.

Старые друзья главного героя пьесы собираются у него по пятницам, чтобы предаваться воспоминаниям. Мир их грез прекрасен, но этого совсем не понимает внук главного героя. Он собирается жениться и молодые хотят, чтобы дед оставил им квартиру, а сам переехал жить в дом престарелых, но…
Поверьте, спектакль достоин того, чтобы его смотреть и пересматривать.
Режиссер - Леонид Пчелкин (ТВ)
Режиссер - Олег Ефремов
Оператор - Лев Бунин
Актер - Михаил Яншин (Франтишек Абель)
Актер - Алексей Грибов (Райнер)
Актер - Ольга Андровская (Пани Конти)
Актер - Марк Прудкин (Хмелик)
Актер - Виктор Станицын (Инспектор Мич)
Актер - Ирина Мирошниченко (Даша)
Актер - Всеволод Абдулов (Павел)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169