София Ротару "Только тебе". Голоса друзей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Только тебе
Исполнитель: София #Ротару
Композитор: Оскар #Фельцман
Автор слов: Роберт #Рождественский

Фрагмент совместной советско-германской эстрадной программы "Голоса друзей"
Гл. ред. музыкальных программ, 1978 г.

#ГолосаДрузей #эстрада #эстрада70 #МелодииДрузей #СофияРотару #ТолькоТебе #ОскарФельцман #РобертРождественский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169