Совместными усилиями
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О совместной работе советских и зарубежных специалистов в области разработки новых источников энергии, здравоохранения и сохранения окружающей среды.

#научнопопулярныйфильм
Центрнаучфильм по заказу Гостелерадио СССР 1978
Автор сценария - Петр Мостовой
Автор сценария - П. Сиркес
Режиссер - Н. Соломенцев
Оператор - Глеб Чумаков

#сэв #странысэв #глазамиссср #политика #экономика #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169