Сочинское лето
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Видовой фильм о городе-курорте Сочи.

Донтелефильм 1982
Автор сценария - Владимир Васильев
Режиссер - Евгений Иващенко
Оператор - В. Шебанов

#документальныйфильм #видовойфильм #сочи #учерногоморя #черноеморе #море #курорт #курортыссср #город #городассср #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169