Советская аэробика. Ритмическая гимнастика с мастерами фигурного катания
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Здоровый образ жизни (ЗОЖ) - одна из главных парадигм в жизни советских людей. Поэтому цикл телепрограмм для домашней аэробики и зарядки "Ритмическая гимнастика" имели огромную популярность.К каждой передаче комплекс упражнений разрабатывался с особой тщательностью. Выполняйте упражнения вместе с ведущими и красивое, здоровое тело вам гарантировано.

Комплекс упражнений по ритмической гимнастике демонстрируют артисты “Театра ледовых миниатюр” п/у фигуриста Игоря Бобрина. Съемки в зале и зимнем лесу.
Основная часть, упражнения 14, 15 - за кадром звучит мелодия песни К.Кельми "Не торопись"

Ритмическая гимнастика
Гл.ред.спортивных программ, 1986 год

Режиссер - Михаил Либин
Оператор - Александр Фукс
Композитор - Крис Кельми

#зож #аэробика #ритмика #гимнастика #ИгорьБобрин #физическиеупражнения #зарядка #спорт #1986 #фигурноекатание

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #здоровыйобразжизни