Советская аэробика. Ритмическая гимнастика. С Лилией Сабитовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Комплекс упражнений по ритмической гимнастике демонстрирует мастер спорта международного класса, #чемпионкаЕвропы по художественной гимнастике #ЛилияСабитова. Съемка в зале. Автор комплекса кандидат педагогических наук #ОльгаИванова.

Передача "#Ритмическаягимнастика". Дата записи 2.01.1985 год
Гл.ред.спортивных программ

Режиссер - Леонид Кривицкий
Оператор - Александр Фукс


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169