Солдатские мемуары. Фильм 1. Истребитель танков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Первый фильм из цикла «Солдатские мемуары», в основу которого положены беседы писателя Константина Симонова с кавалерами Ордена Славы трёх степеней. Героем этого фильма стал участник Великой Отечественной войны, #командирорудия Михаил Петрович Бадигин - #истребительтанков, как называли его боевые товарищи и командиры. Включены кино- и фотокадры времен Великой Отечественной войны и середины 70-х гг. Предваряет фильм вступительное слово К.#Симонова .

Документальный фильм "#Солдатскиемемуары. Фильм 1. Истребитель танков"
ЦСДФ по заказу Гостелерадио СССР, 1976 год

Режиссер - Марина Бабак
Оператор - Владимир Альтшулер
Ведущий - #КонстантинСимонов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #документальныйфильм #война #солдат