Советская аэробика. Ритмическая гимнастика с Еленой Макаенковой, Николаем Швачкиным, Татьяной Мишуровой и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Автор #комплексупражнений, #хореограф и ведущая - кандидат педагогических наук Ольга Иванова. Съемка в студии.
#Упражнения демонстрируют: Елена Макаенкова, Николай Швачкин, Татьяна Мишурова, Елена Труш, Татьяна Зиманова, Светлана Семенова.

Передача "Ритмическая #гимнастика". Дата записи 23.06.1992 год
Студия спортивных программ, 1992 год

Режиссер - Владимир Игнатов
Оператор - Владимир Качулин


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169