Солдатские мемуары. Фильм 2. "...и орденов своих с собою им не положено иметь..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

В фильме звучит стихотворение Константина Симонова "Разведка", строка из которого взята в название второй ленты из цикла «Солдатские мемуары». Фильм рассказывает об участниках Великой Отечественной войны, разведчиках, кавалерах ордена Славы трех степеней П.Атаеве, К.Куркевиче, М.Джапаридзе, К.Мамедове, С.Абдурахманове, И.Баранове, Р.Папаяне, В.Воробьеве. От выполнения этими разведчиками сложных и рискованных заданий зависел дальнейших ход, а главное - исход военных действий на том или ином участке фронта. С героями беседует К.#Симонов.

Документальный фильм "#Солдатскиемемуары. Фильм 2. "...и орденов своих с собою им не положено иметь..."
ЦСДФ по заказу Гостелерадио СССР, 1976 год

Режиссер - Марина Бабак
Оператор - Владимир Альтшулер
Ведущий - #КонстантинСимонов


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #документальныйфильм #война #солдат