Советские учебные фильмы | Геометрия для детей | Про точку и королевскую дочку
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
Геометрия – это наука о том, как быстро и просто изображать сложные предметы. Это наука трудная, и знакомство с ней начнется с геометрического понятия точки. Что такое изображение, а что - общего между точкой, бочкой и королевской дочкой? Обо всем этом по порядку…

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Герман Седов
Художник - Наталия Клемина
Ведущий - Леонид Сикорук
Актер - Сергей Петров (Генерал)
Актер - Владимир Васильев (Король)
Актер - Наташа Курченко (Принцесса)

Геометрия для малышей. Про точку и королевскую дочку
Новосибирсктелефильм, 1982 г.

#Геометриядлямалышей #геометриядлядетей #геометрия #образование #школа #ЛеонидСикорук #НаташаКурченко #СергейПетров #ВладимирВасильев #1983 #математика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169