Советские учебные фильмы | Геометрия для детей | История с ромбами. Выпуск 6-ой.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Цикл короткометражных телефильмов «Геометрия для малышей» в легкой игровой форме рассказывает малышам об основных понятиях раздела математики - геометрии, науке древней и очень необходимой в жизни. На простых примерах малышам объяснят основные понятия геометрии, потому что в действительности она присутствует повсеместно.
Фильм состоит из двух игровых сюжетов.
«История с ромбами» знакомит не только с ромбами, но и с подобием и равенством фигур, а также с устройством пантографа – прибора, с помощью которого можно скопировать изображение и нарисовать равные фигуры.
«Кино и зеркала». Шутки в сторону, снимается кино! Оно рассказывает о симметрии и о применении зеркал в киносъемке.

Автор сценария - Леонид Сикорук
Режиссер - Леонид Сикорук
Оператор - Борис Травкин
Художник - Татьяна Сафонова
Актер - Андрей Болтнев (Режиссер)
Актер - Владимир Васильев (Оператор)
Актер - Алеша Астафьев (Юный артист)

Геометрия для малышей. История с ромбами (Выпуск 6-ой)
Новосибирсктелефильм, 1983 г.

#Геометриядлямалышей #геометриядлядетей #геометрия #образование #школа #ЛеонидСикорук #АндрейБолтнев #АлешаАстафьев #ВладимирВасильев #1983 #математика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169