Спокойной ночи, малыши! До, ре, ми
Ведущий передачи Юрий Григорьев учит Хрюшу и Степашку музыкальной грамоте. Смотрят мультфильм "ДоРеМи" (ТО "Экран", 1986).

Главная редакция программ для детей, 1991

Автор сценария - Владимир Меерзон
Режиссер - Нина Зубарева
Ведущий - Юрий Григорьев
Актер - Юрий Григорьев (Ведущий)
Актер - Наталья Голубенцева (Степашка)
Актер - Наталья Державина (Хрюша)

#гостелерадиофонд #СпокойнойНочиМалыши #музыка #грамота

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169