Споемте, друзья. С участием композитора Э.Колмановского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В программу вошел фрагмент фестиваля студенческой песни в Благоевграде. Песни исполняют участницы самодеятельности Александра Звягина-Данилова и Наталья Руденко, ансамбли “Беседы”, “Крцаниси”, “Журавинка”, “Гуцулочки”, “Спектр”, “Аэлита”, Московский хор молодежи и студентов п/у Бориса Тевлина, ансамбль политической песни дворца культуры АЗЛК, ансамбль политической песни "Вита" пединститута им. Горького г. Омск, ансамбли студенческой самодеятельности, певцы Виктор #Афанасенко, Юрий #Мушеев, Филипп и Бедрос Киркоровы, Валентина #Толкунова, Олег #Ухналев. В рубрике "Встреча с композитором" о себе рассказывает Эдуард Колмановский. Программу ведут Лев #Лещенко и Татьяна #Веденеева. Исполнителям аккомпанирует Оркестр симфонической и эстрадной музыки п/у Александра Михайлова.
0:00:10 – Здравствуй, земля – Лев Лещенко – композитор: Борис Емельянов – автор слов: Михаил Рябинин;
0:04:27 – Катюша – Московский хор молодежи и студентов п/у Бориса Тевлина – композитор: Матвей Блантер – автор слов: Михаил Исаковский;
0:06:56 – Родина – Виктор Афанасенко – композитор: Абрам Полячек – автор слов: Феодосий Савинов;
0:11:53 – Частушки – ансамбль “Беседы” (Калужская филармония);
0:14:16 – Песня об Одессе – Александра Звягина-Данилова – композитор: Исаак Дунаевский – автор слов: Василий Лебедев-Кумач;
ансамбль “Крцаниси”:
0:17:10 – Песня о Тбилиси – композитор: Георгий Цабадзе – автор слов: Петр Грузинский;
0:20:51 – Шагот, шагот – композитор: Алексей Экимян – автор слов: Ашот Григорян;
0:25:41 –  белорусская народная песня "Савка да Гришка" – ансамбль “Журавинка”;
0:27:27 – Живи, родник – Юрий Мушеев – композитор: Вячеслав Добрынин – автор слов: Владимир Дюков;
0:31:22 – украинская народная песня "Перелаз" – ансамбль “Гуцулочки”;
0:36:04 – Свадебные кони – Лев Лещенко и ансамбль “Спектр” – композитор: Давид Тухманов – автор слов: Анатолий Поперечный;
0:40:34 – У полустанка – ансамбль “Аэлита” – композитор: Евгений Жарковский – автор слов: Анатолий Поперечный;
0:43:58 – Алеша – Филипп и Бедрос Киркоровы – композитор: Эдуард Колмановский – автор слов: Константин Ваншенкин;
Композитор – Эдуард Колмановский:
0:52:43 – попурри –  Лев Лещенко и Эдуард Колмановский, в зале среди подпевающих Филипп Киркоров;
0:58:07 – Перекресток – Лев Лещенко – автор слов: Михаил Матусовский;
1:03:40 – Песенка без конца – Валентина Толкунова – автор слов: Игорь Шаферан;
1:13:45 – Когда это будет – Олег Ухналев – автор слов: Сергей Орлов;
Фрагмент фестиваля студенческой песни в Благоевграде:
1:17:27 – Хотят ли русские войны – студенческий ансамбль – автор слов: Евгений Евтушенко;
1:19:29 – Bandiera Rossa (Avanti Popolo) – ансамбль политической песни дворца культуры АЗЛК – автор слов: Карло Туцци – музыка народная;
ансамбль политической песни "Вита" пединститута им. Горького г. Омск:
1:22:57 – Blowin' In The Wind –– композитор и автор слов: Bob Dylan;
1:27:29 – Leben ("Жизнь", припев: Leben, ich habe nur ein Lieben,
Um die qwilles Lieben meinen gut auf Leben);
1:30:27 – Песня о труде – группа студентов из Доминиканской республики (Университет Дружбы народов им.П.Лумумбы);
1:31:50 – "Ярмарка" (Панаири) – Филипп Киркоров – композитор и автор слов: Тончо Русев;
1:33:56 – чилийская народная песня "Колокольчик" – группа “Лаутары” (студенты Университета Дружбы народов им.П.Лумумбы);
1:35:52 – Нам нужен мир – Наталья Руденко – композитор: Павел Ермишев – авторы слов: Анатолий Монастырев, Ольга Писаржевская.

Гл. ред. народного творчества 1985

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #эдуардколмановский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps…