Х/ф "Птичье молоко" из цикла "Специальный корреспондент" в постановке В. Бровкина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Художественный фильм по сценарию Аркадия Ваксберга из цикла "Специальный корреспондент". Командировка вторая. "Птичье молоко". Постановка Вячеслава Бровкина.

Людмила Петровна Глазкова - санитарный врач кондитерской фабрики, народный контролер - написала в газету письмо о различных нарушениях на фабрике, так как администрация предприятия не реагировала на ее сигналы, а виновные лица пытались скомпрометировать Глазкову. Спецкор газеты Острецов, проявив настойчивость и принципиальность, сумел разобраться в возникшей конфликтной ситуации. В результате были разоблачены служебные злоупотребления на фабрике.

Художественный фильм "Специальный корреспондент. Командировка вторая. Птичье молоко"
Гл. ред литературно-драматических программ, 1986 год

Автор сценария - Аркадий #Ваксберг
Режиссер - Вячеслав #Бровкин (постановщик)
Оператор - Владислав Ефимов
Художник - Валерия Ямковская
Актер - Наталья Сайко (Глазкова)
Актер - Михаил Кокшенов (Слепухин)
Актер - Зинаида Кириенко (Каргачева)
Актер - Ольга Сирина (Вера)
Актер - Владимир Ершов (Савушкин)
Актер - Сергей Десницкий (Чуреев)
Актер - Павел Винник (Зюкин)
Актер - Антонина Дмитриева (Тетя Маша)
Актер - Виталий Ованесов (Гена Седых)
Актер - Ольга Науменко (Алла Седых)
Актер - Николай (мл.) Волков (Острецов)
Актер - Николай Лебедев
Актер - Игорь Пушкарев
Актер - Татьяна Мучкина
Актер - Александр Михайлушкин
Актер - Татьяна Федорова
Актер - Наталия Орлова
Актер - Михаил Еремеев
Актер - Станислав Кабешев
Актер - Юрий Блащук
Актер - Виталий Едининсков
Актер - Ярослав Барышев
Актер - Николай Бриллинг
Актер - Евгений Меньшов
Актер - Алексей Шейнин
Актер - Борис Щербаков
#БорисЩербаков #Сайко #художественный #фильм #кондитерская #птичьемолоко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы