Спокойной ночи, малыши! Телемуха
В квартиру к Хрюше и Филе залетела муха, напомнив друзьям о стихотворении Раисы Куликовой. Вместе с тетей Таней (Татьяна Веденеева) они смотрят мультфильм "Телевизор кота Леопольда" (ТО Экран, 1979 г.).

Главная редакция программ для детей, 1992

Автор сценария - Вера Линькова
Режиссер - Наталья Ситкова
Ведущий - Татьяна Веденеева
Актер - Наталья Державина (Хрюша)
Актер - Сергей Григорьев (Филя)

#гостелерадиофонд #СпокойнойНочиМалыши 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169