Спокойной ночи, малыши! Время вечерней сказки, или Как это делается
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Создатели передачи приподнимают таинственную завесу над творческой "кухней" программы "Спокойной ночи, малыши!". Телезрители узнают о том, как рождается вечерняя сказка, с какими трудностями сталкиваются актеры-кукловоды, каким порой серьезным испытаниям подвергаются сами куклы - #Степашка, #Хрюша и #Филя.

Студия детских и юношеских программ ТРК “Останкино” 1994
Автор сценария - Василий Корвяков
Автор сценария - Александр Шахназаров
Режиссер - Василий Корвяков
Оператор - Юрий Дерюгин
Оператор - Александр Демьянов
Оператор - Александр Черняев
Текст читал - Всеволод #Абдулов

#спокойнойночималыши #передача #детям #детскоетелевидение #закулисье #куклы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169