Спорт страны Советов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О массовости физкультуры и спорта в СССР, об известных советских спортсменах и их достижениях.

ЦСДФ по заказу Гостелерадио СССР 1979
Автор сценария - Игорь Ицков
Автор сценария - Александра Рыбакова
Режиссер - Александра Рыбакова
Оператор - Ю. Орлов
Оператор - Г. Захарова
Оператор - Вячеслав Семин
Оператор - А. Истомин

#документальныйфильм #спорт #ссср #спортсмен #физкультура #здоровье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169