Споемте, друзья. С участием композитора А.Журбина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

В программе, посвященной авторской песне, участвуют певцы Сергей #Беликов, Павел #Смеян и Наталья #Пахоменко, представители КСП Олег #Митяев, дует "Таня и Наташа" – Татьяна #Жданова и Наталья #Хазанова, Ольга Качанова, Тамара и Сандро #Эристави, Михаил Шелег, самодеятельные эстрадные певцы и композиторы Владимир #Павлючков и Павел #Борисевич, композиторы Георгий #Мовсесян и Александр #Журбин, жена последнего поэтесса Ирина #Грицкова и их сын Лев, журналист Михаил #Садчиков и лидер байк-клуба "Ночные волки" Александр "Хирург" Залдостанов. Ведущие Татьяна #Веденеева и Лев #Лещенко.
0:00:30 – Моя гитара – исполнитель: Сергей Беликов – композитор: Вячеслав Добрынин – автор слов: Леонид Дербенев;
0:09:40 – 22 июня ("Ночь выглядит часа на три…") – автор и исполнитель: Олег Митяев;
0:17:34 – Кино ("Отмелькала беда, будто кадры кино…") – автор и исполнитель: Олег Митяев;
0:19:51 – Полечу – дует "Таня и Наташа" – Татьяна Жданова и Наталья Хазанова – композитор и автор слов: Вероника Долина;
0:25:02 – Челентано – дует "Таня и Наташа" – Татьяна Жданова и Наталья Хазанова – композитор и автор слов: Вероника Долина;
0:26:53 – Меня воспитывает сын – автор и исполнитель: Ольга Качанова;
0:30:38 – Женщины – автор и исполнитель: Ольга Качанова;
0:33:01 – Дождь – исполнители: Тамара и Сандро Эристави – композитор: Сандро Эристави – автор слов: Герман Тодоров;
0:38:55 – песня "Снег" – исполнители: Тамара и Сандро Эристави – композитор и автор слов: Сандро Эристави;
0:43:10 – Байкальская баллада – композитор и исполнитель: Георгий Мовсесян – автор текста: Роберт Рождественский;
0:54:40 – Атлантида – исполнитель: Наталья Пахоменко – композитор: Владимир Павлючков – автор слов: Сергей Романов;
0:59:28 – На песке рисунки – автор и исполнитель: Владимир Павлючков;
1:03:43 – Снег растаял – автор и исполнитель: Павел Борисевич;
1:08:43 – Я бард – автор и исполнитель: Михаил Шелег;
1:11:43 – Смешно – автор и исполнитель: Михаил Шелег;
1:16:03 – История детской песенки или как распространяется дурной вкус – автор и исполнитель: Михаил Шелег;
1:19:01 – попурри из песен А.Журбина в исполнении автора;
1:25:32 – Последний шанс – исполнитель: Павел Смеян – композитор: Александр Журбин – автор слов: Владимир Шленский;
1:33:56 – Ночные звонки – исполнитель: Лев Лещенко – композитор: Александр Журбин – автор слов: Наум Олев;
1:41:22 – Каждому из нас – исполнители: Ирина Грицкова, Александр Журбин и Лев Журбин – композитор: Александр Журбин – автор слов: Ирина Грицкова.

Гл. ред. народного творчества 1987

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #авторскаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169