Спокойной ночи, малыши! Лев Толстой. Филипок
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Инсценировка по рассказам Л.Н.Толстого “Филипок” и “Азбука”. Ведущая, она же и Бабушка - народная артистка СССР Елена Шатрова.

Главная редакция программ для детей 1973
Режиссер - Н. Сокол
Ведущий - Елена Шатрова
Актер - Елена Шатрова (Бабушка)

#спокойнойночималыши #детям #дети #передача #сказка #детскоетелевидение #левтолстой #филипок #азбука

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169