Споемте, друзья. С участием В.Мигули, Ю.Лозы и Т.Миансаровой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

В программе принимают участие Владимир #Мигуля, Юрий #Лоза, М.Шелег, братья А. и С.#Зиемели, Сергей #Беликов, Лев #Лещенко, И.Борисов, Тамара #Миансарова, группы "#Хорус", "Алиби", "Миф" (института им. Гнесиных), трио "#Реликт", хор педучилища (г.Ялта).

Главная редакция народного творчества, 1989
Автор сценария - Ольга Молчанова
Режиссер - Марк Рождествин
Оператор - Виталий Баканин
0:02:13 – Калина-малина (На улице дождь) – группа “Хорус”;
0:05:30 – русская народная песня "Про комара" – трио “Реликт”;
0:07:26 – Грузинская песня (Виноградная косточка) – трио “Реликт” – композитор и автор слов: Булат Окуджава;
Композитор, автор слов и исполнитель: Михаил Шелег:
0:16:39 – Очереди;
0:20:01 – Про неформалов;
0:29:18 – Stabat mater – хор педучилища (г.Ялта) – композитор: Джованни Перголези;
0:34:24 – Uzsniga sniedziņš balts ("Выпал белый снежок") – Арис (композитор и автор слов) и Саулуцерис Зиемели (Āris Un Saulceris Ziemeļi);
0:40:55 – латышская народная песня – Арис и Саулуцерис Зиемели (Āris Un Saulceris Ziemeļi);
Исполнитель, композитор и автор слов: Юрий Лоза:
0:42:35 – Плот;
0:47:16 – Письмо матери ("Мать пишет...");
0:55:03 – Выше голову, ниже цены – группа “Алиби” – композитор и автор слов: Сергей Попов;
1:01:51 – Возвращение – Сергей Беликов – композитор: Борис Емельянов – автор слов: Леонид Дербенев;
1:09:22   – Так случилось – Лев Лещенко – композитор: Александр Синицкий – автор слов: Игорь Кохановский;
1:15:01 – На горе на горушке – группа “Миф”;
1:17:20 – Нас копируют дети – Тамара Миансарова – композитор: Вячеслав Квин – автор текста: Алевтина Нижегородцева;
1:21:42 – Противогаз – исполнитель и композитор: Игорь Борисов – автор слов: Михаил Танич;
1:25:07 – попурри – композитор и исполнитель: Владимир Мигуля;
1:38:55 – Скрипка Паганини – композитор и исполнитель: Владимир Мигуля – автор слов: Симон Осиашвили ;
1:45:52 – Пусть всегда будет солнце – Тамара Миансарова, Лев Лещенко, Владимир Мигуля – композитор: Аркадий Островский – автор слов: Лев Ошанин.

#эстрада #эстрада80 #эстрадныйконцерт #самодеятельность #песни #споемтедрузья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169