Спорт и личность. Ирина Моисеева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Из цикла "Спорт и личность".

В передаче рассказывается о детской школе фигурного катания чемпионки мира и Европы по танцам на льду И.Моисеевой. Ведущий передачи - писатель С.Токарев - предлагает своеобразное кинотелеисследование, в ходе которого прослеживается первый год занятий детей в секции фигурного катания. В передаче принимает участие заслуженный мастер спорта по фигурному катанию А.Миненков.

Гл.ред.спортивных программ 1988
Автор сценария - Станислав Токарев
Режиссер - Владимир Игнатов
Оператор - Вадим Андреев
Ведущий - Станислав Токарев

#спорт #фигурноекатание #спортвссср #советскийспорт #иринамоисеева #дети #спортивнаяшкола #детство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169