Споемте, друзья в Одессе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В передаче принимают участие композитор Александр #Морозов, поэт Юрий #Ремесник, группы “Электроша”, “Мона Лиза”, “Белая ворона”, "Живая вода", “Амадеус”, “Дюна”, вокальный ансамбль “Гамма”, певцы Рустем Султанов, Гая Галицкая, Вячеслав #Малежик, Маша #Распутина, Игорь #Тальков, Ярослав #Евдокимов, Андрей #Державин и группа “Сталкер”, авторы-исполнители Вадим и Валерий #Мищук и Валерий #Лукашевский. Ведущие –  Максим #Дунаевский, Татьяна #Веденеева, Леонид #Дербенев и Владимир #Вахрамов.
0:00:00 – Потемкинская лестница – Сергей Рогожин и группа "Форум" – композитор: Александр Морозов – автор слов: Юрий Паркаев;
0:07:24 – Первая любовь – группа “Электроша” (г.Тобольск) – композитор и автор слов: Еперин Юрий;
0:13:55 – Ностальгия – композитор и исполнитель: Гая Галицкая – автор слов: Козлова Лидия;
0:18:35 – Просто так – группа “Мона Лиза” – автор слов: Елена Карелина;
0:24:22 – "Полет шмеля" – переложение для хора – вокальный ансамбль “Гамма” (г.Днепропетровск) – композитор: Николай Римский-Корсаков;
0:26:47 – Пиратская походная – группа “Белая ворона” (г.Хабаровск) – композитор и автор слов: Павлов С;
0:31:43 – Эта женщина – композитор и исполнитель: Султанов Рустем – автор слов: Вегин Петр;
0:35:57 – Вячеслав Малежик исполняет фрагменты песен “Черный рынок”, “Погадай” на улице перед собравшейся публикой и на сцене;
0:45:24 – Любовь-река – композитор и исполнитель: Малежик Вячеслав – автор слов: Юрий Ремесник;
0:50:39 – Люди-граждане – композитор и исполнитель: Максим Дунаевский – автор слов: Леонид Дербенев;
0:53:12 – Клава чумовая – Маша Распутина – композитор: Дунаевский Максим - автор слов: Дербенев Леонид;
1:00:05 – Человеку надо мало – Вадим (композитор) и Валерий Мищук – автор слов: Левитанский Юрий;
1:04:33 – Россия – исполнитель, композитор и автор слов: Тальков Игорь;
1:12:05 – Спасательный круг – исполнитель, композитор и автор слов: Тальков Игорь;
1:21:05 – Старый двор на Молдаванке – исполнитель, композитор и автор слов: Валерий Лукашевский;
1:28:35 – песня на украинском языке – ансамбль "Живая вода";
1:32:03 – Маленькая Верочка – группа “Амадеус” – композитор: Червяков Алексей;
1:36:58 – Страна Лимония – группа “Дюна” – композитор и автор слов: Катин Сергей;
1:43:11 – Прощай, Алиса – исполнитель: Державин Андрей (вокал, композитор, автор слов) и группа “Сталкер”;
1:47:58 – Старый капитан – исполнитель и композитор: Александр Морозов – автор слов: Поперечный Анатолий;
1:51:52 – попурри из песен Александра Морозова в исполнении автора;
1:57:07 – За Дунаем – Ярослав Евдокимов и Александр Морозов (композитор) – автор слов: Анатолий Поперечный.

Гл. ред. народного творчества 1990

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #одесса

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169