Спокойной ночи, малыши! Большой Ух
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

#Хрюша решил стать поэтом. Он смотрит на звезды, сочиняет стихи и не хочет помочь #Степашка убираться в комнате. #Филя, пришедший на передачу, помогает Степашке и заставляет Хрюшу задуматься над своим поведением.
Мультипликационный фильм “#БольшойУх ” (производство ТО “Экран”, 1989 г.).

Передача "Спокойной ночи, малыши! Большой Ух" из цикла "#Спокойнойночималыши !"
Главная редакция программ для детей, 1991 год

Автор сценария - Надежда Головко
Режиссер - Ольга Славянова
Актер - Наталья Голубенцева (Степашка)
Актер - Галина Марченко (Хрюша)
Актер - Сергей Григорьев (Филя)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169