Споемте, друзья. С участием композитора Е.Крылатова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В программе принимают участие Л.#Лещенко, Н.#Колядко, Е.#Шаврина, ВИА “Россияночка”, ВИА “Кобза”, Н.Костикова, Ю.Садовник, вокальный ансамбль “Легенда” и участники художественной самодеятельности. Гости программы - композиторы Евгений #Крылатов и Игорь #Лученок.
0:03:33 – Как прекрасна земля – Николай Колядко – композитор: Евгений Дога – автор текста: Владимир Лазарев-Мильдон;
0:10:29 – Песня о Волге из кинофильма “Волга-Волга” – Камерный хор Куйбышевского пединститута – композитор: Исаак Дунаевский – автор слов: Василий Лебедев-Кумач;
0:14:10 – Земля – наш дом – Александр Черепанов – композитор: Вячеслав Добрынин – автор слов: Роберт Рождественский;
0:17:25 – Добрые сказки детства – Сирья Медель – композитор: Мартынов Владимир – автор слов: Роберт Рождественский;
0:21:48 – Соловьи Хатыни – Владимир Проволинский – композитор: Игорь Лученок – автор слов: Нелли Тулупова;
0:25:14 – Снежинка – Ольга Ковалевская – композитор: Евгений Крылатов – автор слов: Леонид Дербенев;
0:27:48 – Песня моя (фрагмент телефильма "И это все о нем") – Геннадий Трофимов (в кадре Борис Щербаков) – композитор: Евгений Крылатов – автор слов: Евгений Евтушенко;
0:33:33 – попурри – композитор и исполнитель: Евгений Крылатов;
0:39:38 – Песня о родном крае – Екатерина Шаврина – композитор: Евгений Крылатов – автор слов: Леонид Дербенев;
0:43:16 – Темная ночь (из кинофильма “Два бойца”) – Геннадий Нохрин – композитор: Никита Богословский – автор слов: Владимир Агатов;
0:47:56 – Позабытая песня – Лев Лещенко – композитор: Владимир Шаинский
Автор слов: Н.Бутко;
0:50:55 – народная песня "Молода я, молода" – ансамбль “Россияночка”;
0:53:23 – украинская народная песня "Ой, у поля рута" – ВИА “Кобза”;
0:57:12 – грузинская народная песня "Сулико" – ансамбль семьи Чековани;
1:00:27 – русская народная песня "Ой, вы, морозы" – Надежда Костикова;
1:03:11 – Частушки – Костикова Вероника;
1:08:42 – Одари меня, осень – Николай Колядко – композитор: Юрий Тюльпин – автор слов: Галина Сира;
1:12:10 – русская народная песня "Я в садочке была" – Галина Кузнецова;
1:14:20 – Серенада – Юрий Садовник и вокальный ансамбль “Легенда” – композитор: Юрий Садовник – автор слов: Василий Александри;
1:17:38 – Куда летите, чайки – Лев Лещенко – композитор: Игорь Дорохов – автор слов: Ян Гальперин;
1:20:54 – пьеса композитора Gilberto Rojas (Жилберту Рохас) – боливийский студенческий вокально-инструментальный ансамбль “Амару”;
1:24:17 – Amigo – боливийский студенческий вокально-инструментальный ансамбль “Амару”;
1:26:49 – Что тебе нужно для счастья – Николай Колядко и Камерный хор Куйбышевского пединститута – композитор: Александр Флярковский – автор слов: Роберт Рождественский.

Гл. ред. народного творчества 1985

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #евгенийкрылатов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169