Спокойной ночи, малыши! Встреча на помойке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

В необычном месте Хрюша предложил встретиться своему лучшему другу - писателю Эдуарду Успенскому, который хотел подарить ему свою новую книгу «Про Веру и Анфису». Прогуляться по… помойке, ничего романтичного. У друзей возник спор: должны ли быть в городе помойки или нет? Понятно, что их мнения разделились, но мультфильм, снятый по сценарию Эдуарда Успенского «Про Веру и Анфису» Хрюша посмотрел сам и показал всем ребятам (Свердловская к/ст. по заказу Гостелерадио СССР, 1986 г., реж. В.Фомин).

Гл. ред. программ для детей 1992
Автор сценария - Эдуард #Успенский
Режиссер - Константин #Воронцов
Ведущий - Эдуард #Успенский

#эдуардуспенский #детскоетелевидение #спокойнойночималыши #помойка #мусор #охранаокружающейсреды #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169