Спортивный этюд. О зимнем отдыхе москвичей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм о зимнем отдыхе москвичей, об их увлечении спортом.

#ДокументальныйФильм
ТО Экран, 1973

Автор сценария - Марк #Трахтман
Режиссер - Марк Трахтман
Оператор - Марк Трахтман

#ЧеловекИПрирода #зима #ЗимнийСпорт #ЗимниеВидыСпорта #спорт #СпортДляВсех #досуг #увлечения


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169