Спокойной ночи, малыши! Лучше всех
Ведущая программы диктор ЦТ Ангелина Вовк рассказывает Хрюше и Степашке о самой лучшей маме для малыша. Мультфильм "Мама для мамонтенка" (ТО "Экран", 1981).

#СпокойнойНочиМалыши
Студия детских и юношеских программ ТРК “Останкино”, 1993

Автор сценария - Татьяна Сахарова
Автор сценария - Раиса Куликова
Режиссер - Наталья Ситкова
Ведущий - Ангелина Вовк
Актер - Наталья Голубенцева (Степашка)
Актер - Сергей Григорьев (Хрюша)

#гостелерадиофонд #ДеньМатери #семья #мультфильм

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169