Спокойной ночи, малыши! А у нас... пожар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#Хрюша и #Степашка решили испечь пирог, а вместо этого устроили пожар, а подоспевший вовремя ведущий Юрий Григорьев его потушил, но ему помогала профессиональная пожарная команда.

передача
Главная редакция программ для детей 1989
Автор сценария - Надежда Саинова
Режиссер - Наталья Ситкова
Оператор - Дмитрий Гуторин
Ведущий - Юрий Григорьев
Актер - Наталья Державина (Хрюша)
Актер - Наталья Голубенцева (Степашка)

#спокойнойночималыши #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169