Спокойной ночи, малыши! В гостях у Юрия Никулина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Хрюша приходит в гости к директору Московского цирка на Цветном бульваре - Юрию Владимировичу Никулину. Использованы фрагменты художественного фильма-монографии “#Цирк для моих внуков” (производство #ТОЭкран, 1989 г.): цирковой номер “#Лошадки” в исполнении Юрия Никулина и Михаила Шуйдина, Юрий Никулин исполняет песню о цирке.

Главная редакция программ для детей, 1991
Автор сценария - Татьяна #Кравцова
Режиссер - Светлана #Балантер
Актер - Юрий #Никулин (Ведущий)
Актер - Наталья #Державина (Хрюша)

#спокойнойночималыши #детям #дети #сказки #мультфильмы #советскиемультфильмы #хрюша #юрийникулин #московскийцирк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169