Спокойной ночи, малыши! Сказки дедушки Так-Така. Полкан и Кот
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Дедушка Так-Так рассказывает сказку о том, как хитрая Лиса поссорила двух друзей: пса Полкана и кота Василия.

Гл. ред. программ для детей 1971
Режиссер - Лариса Крюкова
Оператор - Юрий Мелешко
Ведущий - Борис #Рунге (Дедушка Так-Так)

#спокойнойночималыши #детям #детскоетелевидение #дедушка #сказка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169