Споемте, друзья. С участием О.Кваши
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

В программе принимают участие вокально-инструментальный ансамбль “#Песняры”, композитор О.#Кваша, В.#Малежик, А.Губин, группа “Хорус”, В.Бедненко, М.Бруштейн, А.Смогул, М.#Капуро и группа “Яблоко”, ансамбль “Ладушки” (г.Львов), А.Козловский. Ведущие Александр #Журбин и Татьяна #Веденеева.
0:08:09 – Аве Мария ("Наверное, это весна…") – исполнитель, композитор и автор слов: Андрей #Губин;
0:13:30 – Калина-малина ("На улице дождь") – группа “Хорус”;
0:16:45 – Кривые человечки – группа “Хорус” – композитор: Евгений Бедненко;
0:21:00 – Зеленые глаза – исполнитель, композитор и автор слов: Максим Бруштейн;
0:26:14 – Пора прощания – Вячеслав Малежик (вокал, гитара, композитор) и Александр Журбин (фортепиано) – автор слов: Александр Смогул;
0:30:24 – Улочки-переулочки – Вячеслав Малежик (композитор) – автор слов: Александр Смогул;
0:36:14 – Молитва – исполнитель, композитор и автор слов: Александр Смогул;
0:38:03 – Сон – исполнитель, композитор и автор слов: Александр Смогул;
0:40:48 – стихотворение "Околица" – исполнитель и автор слов: Александр Смогул;
0:43:09 – В горнице моей светло – Марина Капуро и группа "Яблоко" – композитор: Александр Морозов – автор слов: Николай Рубцов;
0:52:08 – русская народная песня "Россия" – Марина Капуро и группа “Яблоко”;
0:56:52 – фрагмент свадебного обряда – ансамбль “Ладушки”;
1:09:21 – попурри – исполнитель и композитор: Олег Кваша – автор слов: Валерий Костин (Панфилов);
1:18:21 – Именно сегодня – исполнитель и композитор: Олег Кваша – автор слов: Валерий Костин (Панфилов);
1:33:21 – белорусская народная песня "В нашей хате" – ВИА “Песняры”;
1:39:58 – попурри из оперных арий – Александр Козловский – композторы: Ж.Бизе, Дж.Верди, Д.Россини.

Гл. ред. народного творчества 1990

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #олегкваша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169