Спокойной ночи, малыши! У нас в гостях Сергей Никитин. Выпуск 1
В гости к Хрюше пришел автор и исполнитель песен Сергей Никитин. Смотрят мультфильм "Большой секрет для маленькой компании" (ТО "Экран", 1979 г.).

Главная редакция программ для детей, 1990

Автор сценария - Ольга Машарова
Режиссер - Татьяна Паршина
Оператор - Юрий Дерюгин
Художник - Ольга Быкова
Ведущий - Сергей Никитин
Актер - Наталья Державина (Хрюша)

#гостелерадиофонд #СпокойнойНочиМалыши #мультфильм #СергейНикитин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169