Споемте, друзья. С участием Ларисы Рубальской и Максима Дунаевского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Песни советских композиторов в исполнении Анне #Вески, ВИА ”#Пламя”, Льва #Лещенко, группы “Санкт-Петербург” и участников художественной самодеятельности. В программе принимают участие поэтесса Л.#Рубальская и композитор М.#Дунаевский.

0:01:19 – фрагменты предыдущих передач: поют Павел Титов, Владимир Самошин, Бердымурад Бердыев, Светлана Лазарева;
0:05:29 – Скажите, почем ваши песни – Дмитрий Григорьев (композитор) и группа "Синдикат" – автор слов: Ален Боске;
0:11:51 – "Мы перепашем эту землю" (Давай немного постреляем) – группа "Лимпопо";
0:16:13 – Песенка военных корреспондентов – группа “Экспромт” – композитор: Матвей Блантер – автор слов: Кирилл Симонов;
0:21:08 – Вчера, сегодня, завтра ("Чарльстон" на польском языке) – ансамбль “Мозаика” – композитор: В.Петковский – автор слов: А.Тщинский;
0:34:54 – По воле волн – Анне Вески – композитор: Сергей Березин – автор слов: Лариса Рубальская;
0:36:40 – Запретный плод – ВИА “Пламя” – композитор: Сергей Березин – автор слов: Лариса Рубальская;
Исполнитель, композитор и автор слов: Екатерина Янченко:
0:39:12 – Пастушок;
0:43:00 – Патриха;
Вокальный ансамбль семьи Кныш (Виктор Карасенко и сестры Кныш):
0:46:04 – русская народная песня "Я на камушке сижу";
0:49:01 – украинская народная песня "На вулиці скрипка грає" (На улице скрипка играет);
Трио “Симеби” (სიმები, "Струны") – композитор: Серго Кравеишвили (სერგო კრავეიშვილი) – автор слов: Н. Цилосани:
0:50:54 – Фея (ფერია);
0:53:42 – Сердцу хочется петь (გულს ემღერება);
1:01:00 – попурри – Максим Дунаевский (композитор) и Лев Лещенко (песня "Городские цветы");
1:13:56 – Нет, не забыть – исполнитель и автор слов: Лев Лещенко – композитор: Максим Дунаевский;
1:20:11 – Деревянный гражданин – группа “Женсовет” – композитор: Максим Дунаевский – автор слов: Наум Олев;
1:27:45 – Русские – группа “Санкт-Петербург” – композитор: Сергей Болотников – автор слов: Борис Дубровин.

Главная редакция народного творчества, 1989
Автор сценария - Ольга Молчанова
Режиссер - Марк Рождествин
Оператор - Роман Романов

#эстрада #эстрада80 #эстрадныйконцерт #самодеятельность #песни #споемтедрузья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169