Спокойной ночи, малыши! Сказки дедушки Так-Така. Часы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Цикловая передача. Сказки дедушки Так-Така.
Дедушка Так-Так знакомится с юными телезрителями, рассказывает о своем имени, а так же делится интересными историями о часах.

Гл. ред. программ для детей 1971
Ведущий - Борис #Рунге (Дедушка Так-Так)

#спокойнойночималыши #детям #детскоетелевидение #дедушка #часы #сказка


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169