Спокойной ночи, малыши! Цветочная бабушка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

#Степашка и #Филя приходят в гости к фитодизайнеру Н.П.Сухановой, которая рассказывает про разнообразные цветы. В передачу включен фрагмент мультфильма "Если падают звезды" ("Киевнучфильм", 1978).

Студия детских и юношеских программ ТРК “Останкино”, 1993 г.
Автор сценария - Н.П. #Суханова
Режиссер - Наталья #Ситкова
Актер - Наталья #Голубенцева (Степашка)
Актер - Сергей #Григорьев (Филя)

#спокойнойночималыши #передача #дети #детям #детскаяпередача

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169