Спортивный клуб "Торпедо". Документальный фильм
"Торпедо" - добровольное спортивное общество, основанное в 1936 году на базе спортивных кружков завода ЗиС (завода имени Сталина), по инициативе одного из организаторов советской автомобильной промышленности Ивана Лихачёва. Авторы фильма рассказывают о спортивной жизни работников автозавода ЗИЛ и спортсменах-торпедовцах.

Среди героев фильма - Ян Берзиньш, мастер по ремонту станков, увлекающийся бегом с препятствиями; пловчихи Ольга Макарова и член Олимпийской сборной СССР Елена Тимошенко; автогонщик команды ЗИЛ Геннадий Краюхин и знаменитая футбольная команда "Торпедо".

#ДокументальныйФильм
ЦСДФ. По заказу Гостелерадио СССР, 1972

Автор сценария - Р. Бабич
Режиссер - И. Григорьев
Оператор - Виктор Доброницкий
Текст читал - А. Хлебников

#гостелерадиофонд #спорт #СпортивныеКружки #физкультура

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169