Спортивная минутка, Гимнастика для всех, гимнастика везде!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Лучший способ сохранить фигуру, красоту и грацию - гимнастика!

Фрагмент передачи "Здоровье"
Производство: главная редакция научно-популярных и образовательных программ, 1982 г.

Автор сценария: Э. Горбунова
Режиссер: В. Насонов

#женщина #красота #гимнастика #здоровье #8марта #женскийдень #гостелерадиофонд #гтрф #1982

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169