Споемте, друзья. С участием поэта Н.Добронравова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Гости передачи – поэт Николай Добронравов, многократный чемпион Мира и Олимпийских игр по биатлону Александр Тихонов, а также самодеятельные исполнители. Программу ведут Лев #Лещенко и Татьяна #Веденеева.
0:00:00 – Пока не поздно – Валентин Иванов – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
0:05:06 – Тишина – вокальный октет ДК ЗИЛ – композитор: Анатолий Лепин – автор слов: Феликс Лаубе;
0:09:34 – Хор придворных из оперы “Риголетто” – вокальный октет ДК ЗИЛ
Композитор: Джузеппе Верди;
0:11:01 – Слушайте, если хотите – Валентина Катериненко – композитор: Николай Шишкин – автор слов: Александр Денисьев;
0:13:56 – Ливенская гармошка /русские наигрыши/ – Алексей Епифанов;
0:15:29 – русская народная песня "Кострома" – детский фольклорный ансамбль “Росинка” клуба МИДа и Внешторга;
0:18:16 – русская народная песня "Ходила младешенька по борочку" – детский фольклорный ансамбль “Росинка” клуба МИДа и Внешторга;
0:20:23 – Як тебе знайти (Как тебя найти) – ансамбль “Маричка” – композитор: Олег Зуев – автор слов: Игорь Бердник;
0:24:24 – Человеку без песни нельзя – Виктор Фаст – композитор: Алексей Мажуков – автор слов: Ольгин Алексей;
0:28:05 – эстонская народная песня "Пока ты со мной" – ансамбль “Артель”;
0:31:45 – эстонская народная песня "Родной край" – ансамбль “Артель”;
0:34:45 – песня из кинофильма “Моя любовь” – Любовь Глазырина – композитор: Дунаевский Исаак – автор слов: Анатолий д'Актиль;
0:38:06 – Юность начинается – Скоробогатов А. – композитор: Иосиф Тамарин – автор слов: Ян Гальперин;
0:41:37 – абхазская народная песня "Райда" – ВИА “Апсны-67”;
0:46:02 – Звезды становятся ближе – Алена Матвеева – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
Фрагмент телемоста телестудия Останкино – космос (космонавты Владимир Коваленок и Александр Иванченко):
0:49:58 – стихотворение "Почитай мне стихи" – Николай Добронравов;
0:52:55 – попурри – Лев Лещенко, ВИА “Надежда” и зрители в студии – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
0:58:11 – стихотворение "Наивная зависть" – Николай Добронравов;
1:01:01 – стихотворение "Военные осколочки" – Николай Добронравов;
1:05:44 – фрагменты песен "Маленький принц" и "Ты не печалься" – Лев Лещенко, ВИА “Надежда” и зрители в студии – композитор: Микаэл Таривердиев – автор слов: Николай Добронравов;
Фрагмент записи 21-го фестиваля советской песни в Зелена-Гура, Польша:
1:07:49 – Я не могу иначе – Юстина Сенчило – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
1:11:33 – стихотворение "Кабалевский" – Николай Добронравов;
1:14:37 – Ты – моя надежда (из к/фильма "Битва за Москву") – Лев Лещенко – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
1:21:37 – стихотворение "Пластинка памяти моей" – Николай Добронравов;
1:26:56 – Быть или не быть – ВИА “Надежда” – композитор: Бисер Киров – автор слов: Николай Добронравов;
1:30:04 – попурри – Лев Лещенко, ВИА “Надежда” и зрители в студии – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
1:36:10 – Команда молодости нашей – Александр Тихонов – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
1:41:01 – испанская народная песня – Алексей Шурупо, Валерий Дружинин, Сергей Кудрявцев;
1:43:23 – Песня о мире – группа “Музыкальный семестр”.

Гл. ред. народного творчества 1985

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #николайдобронравов #самодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169