Спокойной ночи, малыши! Что такое вежливость?
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1963

А вы знаете, кто никогда не забывает правила вежливости? Тот, кто – добрый, отзывчивый, внимательный, кто думает о других! Что такое вежливость и легко ли быть вежливым, малыши узнают из вечерней передачи, в которой кукла Маша и Буратино дружно играли, смотрели картинки, а потом поссорились…
Рассказ Валентины Осеевой «Хорошее» о мальчике Юре, которому захотелось самому сделать доброе дело, прочитает ведущая передачи Наталья Голубенцева.

Гл. ред. программ для детей 1963
Ведущий - Наталья Голубенцева
Озвучивал - Ева Синельникова (Буратино)

#спокойнойночималыши #литература #детскаялитература #осеева #добро #буратино #детям #детскоетелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169