Поэт Леонид Дербенев и диктор ЦТ Татьяна Веденеева приглашают зрителей в город Владимир на очередной выездной выпуск программы "Споемте, друзья". 

Вас ждет встреча с композиторами Игорем Корнелюком и  Александром Лукьяновым,  поэтами Александром Шагановым и Региной Лисиц. 

Также в программе принимают участие Наталья Сенчукова и группа “Малина”, Виктор Рыбин и группа "Дюна",  Татьяна Литвиненко и группа "Квартал", Аким Салбиев, Ольга Зарубина, Валентин Дьяконов, Вячеслав Малежик, Сергей Чумаков, Анатолий Шенберг,  Валерий Белянин и самодеятельные ансамбли.

0:03:09 – Присягаю – Анатолий Шенберг – композитор: Валерий Севастьянов – автор слов: Алексей Римицан;
0:09:07 – Тройка – группа “ОСВ” (Ольга, Сергей и Виктор (композитор и автор слов) Пановы);
0:12:30 – Снега – группа “Восточный экспресс” – композитор: Акопов Эмиль – автор слов: Т.Кайсарова;  
0:17:31 – На заре ты ее не буди – ансамбль “Случайная встреча” – композитор: Александр Варламов – автор слов: Афанасий Фет;
0:26:05 – стихотворение "Владимирская Русь" – исполнитель и автор слов: Александр Шаганов;
0:28:32 – Гадюка – Сергей Чумаков – композитор: Валерий Башенев – автор слов: Александр Шаганов;
0:33:47 – попурри – Игорь Корнелюк (композитор);
0:41:41 – Насовсем – Игорь Корнелюк (композитор) – автор слов: Регина Лисиц;  
0:51:07 – Два кота – Игорь Корнелюк (композитор) – автор слов: Регина Лисиц;  
0:54:21 – Париж (Воспоминание о Париже) – группа “Квартал”. Солистка Татьяна Литвиненко – композитор: Артур Пилявин – автор слов: Геннадий Бабаханов (реклама магнитофона "Комета" в течение песни);
1:00:02 – Прости, солдат – Хасан и Хусаин Арангуловы (композиторы) – автор слов: Андрей Дементьев;
1:07:54 – стихотворение "Потерянная страна" ("Как измельчала свадьба на Руси...") – исполнитель и автор слов: Леонид Дербенев;
1:09:14 – Эх-ма – Лукьянов Александр (композитор) – автор слов: Леонид Дербенев; 
1:15:07 – Деревня, пой – группа “Дюна” – композитор и автор слов: Сергей Катин;
1:18:14 – Прощальный блюз (Блюз Америка) – Наталья #Сенчукова и группа “Малина” – композитор: Александр Лукьянов – автор слов: Леонид Дербенев;
1:27:20 – Я устала – исполнитель, композитор и автор слов: Алла Новокшенова;
1:30:49 – Чего ты больше ей принес – Аким Салбиев – композитор: Арвид Жилинскис – автор слов: Андрей Дементьев;
1:35:17 – стихотворения "Вот и вся зима, вот и вся любовь..." и "И это было..." – автор и исполнитель Аким Салбиев;
1:38:09 – Тень – Ольга Зарубина – композитор: Вячеслав Добрынин – автор слов: Михаил Шабров;  
1:44:52 – Погрустим – Валентин #Дьяконов (композитор) – автор слов: Михаил Танич;
1:47:52 – Попутчица – Вячеслав #Малежик (композитор) – автор слов: Юрий Ремесник; 
1:53:02 – Забываются песни старые – Валерий Белянин (композитор) – автор слов: Михаил Рябинин.

Гл. ред. народного творчества 1991

#шлягеры #концерт #эстрада80 #игорькорнелюк 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169