Споемте, друзья. Музыкальный паром
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Концертная программа из Иркутска с участием эстрадных исполнителей - В.Цыгановой, М.Муромова, Е.Белоусова, Юлиана, В.Леонтьева, Я.Евдокимова и других.

0:00:38 – русская народная песня "За рекой, за рощей" – ансамбль "Пилигрим";
0:03:45 – Русский вальс – Юлиан – композитор: Александра Пахмутова – автор слов: Николай Добронравов;
0:11:52 – Золотые погоны – Вика Цыганова – композитор: Юрий Прялкин – автор слов: Вадим Цыганов;
0:16:47 – Колыбельная из оперы "Порги и Бесс" – Ансамбль "Беби-джаз" – композитор: Джордж Гершвин;
0:20:11 – Отзовись – Самир Багиров – композитор: Игорь Крутой – автор слов: Николай Денисов;
0:24:12 – Пьяная осень – дуэт "Третий полюс": Евгений Пальский (автор слов) и Григорий Эпштейн (композитор);
0:27:42 – Нет, я не жалею ни о чем (Non, je ne regrette rien) – Маша Мясникова – композитор: Шарль Дюмон – автор слов: Мишель Вокер;
0:34:18 – Алешка – Женя Белоусов – композитор: Игорь Матвиенко – автор слов: Александр Шаганов;
0:42:12 – Роза красная – Евдокимов Ярослав – композитор: Александр Лунев – автор слов: Лидия Козлова;
0:46:08 – Ты со мною забудешь сестру – композитор, автор слов и исполнитель: Алена Дива;
0:49:48 – Улетающие птицы – Агдам (Олег) Мустафин;
0:52:30 – Прощай, любовь – Жанна Силантьева – автор слов: Леонид Дербенев;
0:55:55 – Опадают любви лепестки – Андрей Грозин;
0:59:30 – Нет одиночества – Георгий Власенко (композитор) и группа "Сладкий яд" – автор слов: Борис Дубровин;
1:06:05 – Атака – Михаил Муромов (композитор) – автор слов: Поперечный Анатолий;
1:14:42 – Было, но прошло – Валерий Леонтьев – композитор: Игорь Крутой – автор слов: Михаил Герцман.
1:23:24 – Спасательный круг – Валерий Леонтьев – композитор и автор слов: Игорь Тальков.

Студия “Народное творчество”, 1992
Ведущий - Ольга Молчанова
Ведущий - Леонид Дербенев

#эстрада #эстрада90 #эстрадныйконцерт #самодеятельность #песни #споемтедрузья #иркутск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169