Хрюша и Степашка снова в Волшебной аптеке. Пока Волшебник спит, Хрюша встает к штурвалу летающего корабля, который уносит незадачливого поросенка прямо на Луну. Приходится Волшебнику опять спасать Хрюшу.

Главная редакция программ для детей, 1989

Автор сценария - Ольга Толкачева
Режиссер - Илья Бейдер
Оператор - Александр Демьянов
Художник - Надежда Белякова
Актер - Владимир Пинчевский (Волшебник)
Актер - Наталья Державина (Хрюша)
Актер - Наталья Голубенцева (Степашка)

#гостелерадиофонд #сказки #СпокойнойНочиМалыши

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Мы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 VK - https://vk.com/teleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169