Спорт и личность. Легкоатлеты братья Знаменские
О выдающихся советских легкоатлетах - братьях Серафиме и Георгии Знаменских, их вкладе в развитие спорта и физкультуры в СССР.

Главная редакция спортивных программ, 1987

Автор сценария - Геннадий Швец
Режиссер - Владимир Игнатов
Оператор - Вадим Андреев
Оператор - Павел Цветков
Ведущий - Геннадий Швец

#гостелерадиофонд #СпортИЛичность #спорт #СпортДляВсех #БратьяЗнаменские

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169