Споемте, друзья. С участием композитора А.Мажукова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

В программе принимают участие О.#Зарубина, Л.#Лещенко, С.#Беликов, братья #Альгис и Вольдемар #Фрасконис, фольклорный ансамбль “Беседы” Калужской филармонии, вокальное трио Гостелерадио Грузии, ВИА “Кобза”, Валерий, Анжелика и Валентина Маштаковы, члены клуба самодеятельной песни и участники художественной самодеятельности. Гость программы - композитор А.Мажуков. Ведущий - Л.#Лещенко. Исполнителям аккомпанирует Оркестр симфонической и эстрадной музыки п/у Александра Михайлова.
0:00:00 – вокализ – Оркестр симфонической и эстрадной музыки п/у Александра Михайлова;
0:02:20 – Что может быть лучше России – Академический хор русской песни ЦТ и ВР – композитор: Евгений Крылатов – автор слов: Леонид Дербенев;
0:08:31 – Попурри на темы песен А.Мажукова – Алексей Мажуков, Лев Лещенко и зрители;
0:18:26 – Прощай, любовь моя, прощай – Лев Лещенко – композитор: Алексей Мажуков – автор слов: Магомед Шамхалов;
0:22:52 – Возьми меня с собой – Ольга Зарубина – композитор: Алексей Мажуков – автор слов: Михаил Танич;
0:28:10 – Русский марш – К. Рощин – композитор: Алексей Мажуков – автор слов: Борис Дубровин;
0:35:15 – Живи, родник – Сергей Беликов – композитор: Вячеслав Добрынин – автор слов: Владимир Дюков;
0:41:15 – Прошлая война – исполнитель и композитор: Николай Лугов – автор слов: Михаил Рябинин;
0:45:10 – А годы летят – Бронислав Вайшнер – композитор: Марк Фрадкин – автор слов: Евгений Долматовский;
0:47:06 – Зеленая карета – Квартет Клуба самодеятельной песни – композитор: Александр Суханов
автор слов: Овсей Дриз, перевод – Генрих Сапгир;
0:53:49 –  Где ты, суженый? (За моим окном) – Галина Хомчик – композитор и автор слов: Владимир Кроик;
0:56:21 – Облака – исполнитель, композитор и автор слов: Вадим Егоров;
1:00:34 – Субботник – исполнитель, композитор и автор слов: Екатерина Яровая;
1:01:45 – Кижи – Квартет Клуба самодеятельной песни – композитор и автор слов: Виктор Федоров;
Ансамбль “Лель” Московского завода счетно-аналитических машин:
1:04:57 – Тальяночка – композитор: Владимир Мулявин – автор слов: Александр Прокофьев;
1:09:40 – русская народная песня "Во кузнице";
1:12:22 – русская народная песня "У нас раным раненько по зарям" – ансамбль “Беседы”;
1:14:17 – грузинская народная песня – вокальное трио Гостелерадио Грузии;
1:16:23 – украинская народная песня "Ой у полі рута, рута (Во поле рута)" – ВИА “Кобза” – композитор: Кирилл Стеценко;
1:19:20 – цыганская народная песня "Драго" – Валерий и Валентина Маштаковы;
1:24:10 – цыганская народная песня "Маменька" – Анжелика Маштакова;
1:27:03 – цыганская народная песня "Луга" – Валерий Маштаков;
1:32:15 – Острова счастья – Альгис и Вольдемар Франконис – композитор: Василий Раинчик – автор слов: Витуатас Бараускас;
1:35:14 – Очень хорошо – Алексей Мажуков (композитор), Лев Лещенко и зрители – автор слов: Давыд Галинский.

Гл. ред. народного творчества 1986

#эстрада #споемтедрузья #песни #шлягеры #эстрадныйконцерт #эстрада80 #алексеймажуков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169