Спокойной ночи, малыши! Солдат и ведьма. Выпуск 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Тетя Таня (диктор ЦТ Татьяна Веденеева), Филя и Каркуша отправляются в сказочное путешествие. Они смотрят спектакль Государственного академического центрального театра кукол под руководством Сергея Образцова "Солдат и ведьма", пьеса Евгения Сперанского по мотивам сказки Ханса Кристиана Андерсена «Огниво» (производство ТО “Экран”, 1975 г.).

Гл. ред. программ для детей 1990
Автор сценария - Игорь Петров
Режиссер - Илья Бейлер
Ведущий - Татьяна #Веденеева
Актер - Игорь #Галуненко (#Филя)
Актер - Гертруда #Суфимова (#Каркуша)

#детям #детскоетелевидение #спокойнойночималыши #тетятаня #театробразцова #спектакль #сказка #детскийсеанс #андерсен #огниво

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #гансхристианандерсен