Стратегия победы. От стен Москвы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Битва под Москвой явилась самой масштабной в Великой Отечественной войне. Именно здесь Гитлер впервые потерпел серьезное поражение. Разгром фашистских войск под Москвой явился началом поворота в ходе войны. На кадрах кинохроники запечатлена царившая в Москве осенью 1941 года атмосфера непреклонной решимости отстоять столицу.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Михаил Лещинский
Режиссер - Станислав Белянинов
Оператор - Владимир Мелетин

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы #битваподмосквой #москва

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169