Стариковское дело
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

«Стариковское дело - спокойно думать о смерти. И тогда-то и открывается человеку вся сокрытая, изумительная, вечная красота Жизни. Кто-то хочет, чтобы человек напоследок с болью насытился ею. И ушел. И уходят. И тихим медленным звоном, как звенят теплые удила усталых коней, отдают шаги уходящих. Хорошо, мучительно хорошо было жить. Не уходил бы!..». Василий Шукшин.

Телеспектакль по мотивам рассказов Василия Шукшина «Как умирал старик», «Горе», «Дядя Ермолай». Пронзительный, рвущий сердце и душу, простой рассказ о нелегкой старости много повидавших и переживших людей.

#телеспектакль
Гл. ред литературно-драматических программ 1990
Автор сценария - Константин #Антропов
Режиссер - Константин Антропов (постановщик)
Оператор - Юрий #Назаров (постановщик)
Художник - Валерия #Ямковская (постановщик)
Актер - Виталий #Едининсков (Егор)
Актер - Николай #Корноухов (Кум)
Актер - Лев #Борисов (Дядя Ермолай)
Актер - Николай #Пастухов (Старик)
Актер - Нина #Сазонова (Старуха)
Актер - Михаил #Глузский (дед Нечай)
Актер - Михаил #Жигалов (от Автора)

#василийшукшин #экранизация #литература #рассказы #шукшин #старики #пожилыелюди

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169