Станислав Пожлаков "Следы на земле"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Следы на земле
Исполнитель: Станислав #Пожлаков
Композитор: Станислав Пожлаков
Автор слов: Глеб #Горбовский

Фрагмент программы "Лирическая песня",
#Лентелефильм, 1983 г.

#станиславпожлаков #эстрада #эстрада80 #шлягер #песня #глебгорбовский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #советскийвидеоклип