Старые друзья. Серия 1. По одноименной пьесе Леонида Малюгина. 
О ленинградских школьниках, окончивших школу в 1941 году. Многие из них сражались на фронте, другие героически трудились в тылу. По окончании войны оставшиеся в живых бывшие одноклассники встретились в доме своей бывшей учительницы.
В фильме звучат песни Г.Портнова на стихи М.Светлова.

Лентелефильм 1977
Автор сценария - Леонид Малюгин
Режиссер - Александр Белинский
Оператор - Роман Черняк
Композитор - Георгий Портнов
Актер - Евгения Уралова (Елизавета Ивановна)
Актер - Наталья Данилова (Тоня)
Актер - С. Межов (Шура)
Актер - Леонид Кудряшов (Володя)
Актер - Наталья Леонова (Тамара)
Актер - А. Шевелев (Сеня)
Актер - Михаил Долгинин (Лёша)
Актер - Лена Никитина (Сима)
Актер - Елена Драпеко (Дуся)
Актер - Андрей Толубеев (Лсковский)

#СтарыеДрузья #ОВойне #Молодежь #ВеликаяОтечественнаяВойна

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169