Строительство Олимпийской деревни.1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Сюжет о заключительном этапе строительства Олимпийской деревни, созданной для проживания участников Московской Олимпиады-80 - шестнадцатиэтажных новостройках, новом Олимпийском телецентре, спортивных и культурно-бытовых объектах.

Фрагмент передачи Время. Эфир от 28.06.1979 г.

#подготовкаколимпиаде #жилищноестроительство #новостнойсюжет #информационныйсюжет #сюжет #олимпийскаядеревня #строительствоолимпийскойдеревни #олимпиада80 #гостиолимпиады #размещениеолимпиады #советскоестроительство #советскиемногоэтажки #совсемиудобствами #микрорайонмосквы #москва80 #архивгтрф #гтрф #советскоетелевидение #советскоетв #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586