Старье берем и показываем. 30 лет эстрадной студии "Наш дом"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

«Когда мы были молодые и чушь прекрасную несли…», - об этом времени и эстрадной студии «Наш дом» вспоминают ее отцы-основатели Марк #Розовский, Илья #Рутберг, Альберт #Аксельдрод и другие студийцы, ставшие известными людьми в театральном мире: Семен #Фарада, Александр #Филиппенко, Геннадий #Хазанов, Виктор #Славкин, Максим #Дунаевский и многие другие.
А все начиналось в Клубе МГУ им. М.В.Ломоносова на Моховой. Здесь 11 лет с 1958 по 1969 год работала эстрадная студенческая студия «Наш дом», сокращенно ЭСТ. Она была властителем дум целого поколения, объединив передовую молодежь 60-х годов прошлого столетия. Сюда приходили на спектакли самые знаменитые артисты, писатели, вся творческая Москва. На их спектакли собирались, как на премьеры молодого тогда «Современника», столпотворение у входа было ничуть не меньше. А потом все кончилось. Оттепель сменилась заморозками, и в 1969 году студия была закрыта, потому что «она - вредна, идеологически невыдержанна, не нужна, а люди, которые здесь собрались, – бесперспективны для советского искусства».
И вот, спустя тридцать лет эти «бесперспективные» люди, ставшие украшением отечественного театрального искусства, собрались там же, в Клубе МГУ на Моховой, чтобы вспомнить все, как это было…
Смотрите празднование 30-летия студенческого театра-студии “Наш дом”, где показывают «старье», сохранившее сатирическую точность и злободневность по сей день.
В программе принимают участие артисты С.#Фарада, Г.#Хазанов, А.#Филиппенко, Р.#Карцев, А.#Карпов и другие.

Главная редакция литературно-драматических программ, 1989
Автор сценария - Александр Шерель
Режиссер - Марина #Ишимбаева
Оператор - Олег Манохин
Оператор - Павел Соловейкин
Оператор - Юрий Российский
Ведущий - Александр #Шерель

#юмор #юморнатв #юморнателевидении #юбилей #театр #кино #спектакль #художественнаясамодеятельность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169