Сто суток до берега
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

О трудовых буднях рыбаков в Северном море, о тех, кто их ожидает на берегу.

#ТОЭкран 1972
Автор сценария - И. Горелик
Режиссер - И. Горелик
Оператор - А. Шик

#документальныйфильм #профессия #рыбак #северноеморе #рыба #рыболовство #моряк
#труд #производительность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169