Страницы Сталинградской битвы. 4 серия. Операция "Уран"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Фильм посвящен величайшему сражению в Великой Отечественной войне - битве на Волге, положившей начало коренному перелому на советско-германском фронте и во всей войне.
В 4-й серии рассказывается о подготовке и проведении контрнаступления советских войск Донского, Юго-Западного и Сталинградского фронтов, в результате чего была окружена группировка немецких и союзных им войск под Сталинградом.

#документальныйфильм
Волгоградская студия телевидения 1968
Автор сценария - В. Ершов
Режиссер - Виктор Магатаев
Оператор - В. Красуцкий

#великаяотечественнаявойна #ВОВ  #сталинград #сталинградскаябитва #история #волгоград #война

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169