Ставрополь. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Видовой фильм о Ставрополе - красивом зеленом городе с богатой историей, культурном и промышленном центре края, одном из крупнейших городов Северного Кавказа.

#ДокументальныйФильм
Донтелефильм, 1976

Автор сценария - И. #Баишев
Режиссер - Юрий #Калугин
Оператор - В. #Шебанов

#Ставрополь #СтавропольскийКрай #СеверныйКавказ #Кавказ #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169