Страна Подлеморье. О Баргузинском государственном биосферном заповеднике
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О Баргузинском государственном биосферном заповеднике, расположенном на северо-востоке озера #Байкал. Здесь растут такие растения, как #кровохлебка, #багульник, курильский чай. Разнообразен также и животный мир: #медведи, #нерпы, #сурки, знаменитые баргузинские соболя.

#документальныйфильм "Страна Подлеморье"
Иркутсктелефильм, 1991 г.
Автор сценария - Теофиль #Коржановский
Режиссер - Теофиль Коржановский
Оператор - Владислав #Морозов

#баргузинский #заповедник #озеро #флора #фауна #окружающаясреда #окружающиймир #природа #средаобитания

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169