Страницы советского искусства. Литература. Театр. Фильм 4
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм рассказывает о героизме советских писателей, поэтов, артистов, композиторов, ставших в годы Великой Отечественной войны защитниками и выразителями высокой духовности нашего народа. Для них музы вовсе не замолчали, хотя в мире громко «говорили» пушки. В фильме звучат стихи, отрывки из прозы, песни, фрагменты симфоний. Отдельная тема фильма -  работа  фронтовых журналистов и кинооператоров. Завершающие, глубоко символичные, кадры – советские писатели и журналисты на ступенях поверженного Рейхстага.

Главная редакция литературно-драматических программ 1986
Автор сценария - Владимир Фиганов
Режиссер - Александр Берлин
Текст читал - Армен Джигарханян

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169