Станислав Любшин в телеспектакле "Прошлым летом в Чулимске"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Спектакль "Прошлым летом в Чулимске" по одноименной пьесе Александра Вампилова в Московском драматическом театре имени М.Ермоловой был поставлен режиссером Владимиром Андреевым в 1974 году. Станислав #Любшин сыграл главную роль следователя Шаманова. По воспоминаниям С.Любшина, этот спектакль смотрел Василий Шукшин и был настолько потрясен, что один аплодировал в зале после ухода зрителей. Он хотел экранизировать пьесу, но осуществить это не удалось.

Телевизионная версия спектакля снята в 1975 году. Предлагаем посмотреть фрагмент фильма-спектакля "Прошлым летом в Чулимске" с участием блистательного дуэта – Натальи Архангельской (Кашкина) и Станислава Любшина (Шаманов).

Фрагмент фильма-спектакля "Прошлым летом в Чулимске". Серия 2.
Главная редакция литературно-драматических программ, 1975 г.

#СтаниславЛюбшин #театр #ТеатральноеИскусство #ПрошлымЛетомВЧулимске #театрермоловой #вампилов #андреев #НатальяАрхангельская #Архангельская

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169