Старший тренер. О тренере женской сборной команды СССР по баскетболу Лидии Алексеевой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Фильм о заслуженном мастере спорта СССР, заслуженном тренере Советского Союза, кавалере ордена Ленина, старшем тренере женской сборной команды СССР по баскетболу Лидии Владимировне Алексеевой. О сложности тренерской профессии. В ленте использованы кадры кинохроники.

#документальныйфильм "Старший тренер"
ТО Экран, 1979 г.
Автор сценария - Дмитрий #Оганян
Режиссер - Ю. #Сельников
Оператор - Виталий #Чупин
Оператор - Дмитрий #Серебряков

#лидияалексеева #алексеева #баскетбол #женскаясборная #спорт #легендыспорта #советскийспорт #тренер #профессия #сборная

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169