Стихи о Прекрасной Даме. Телеспектакль о взаимоотношениях Александра Блока и Любови Менделеевой

Любовь Менделеева вошла в историю не только как дочь выдающегося химика, но и как супруга одного из величайших русских поэтов.
Телевизионный спектакль о романтических отношениях поэта Александра Блока и актрисы Любови Менделеевой, нашедших свое поэтическое воплощение в цикле "Стихи о Прекрасной Даме".

В исполнении актеров Аллы Демидовой и Бориса Хмельницкого звучат стихотворения Александра Блока, отрывки из его дневников, письма и воспоминания Любови Менделеевой-Блок, использованы материалы книги Владимира Орлова "Пути и судьбы".

#телеспектакль
Главная редакция литературно-драматических программ, 1972

Автор сценария - Лев Елагин
Режиссер - Лев Елагин
Оператор - Эдуард Черняев
Оператор - Вячеслав Айзатулин
Оператор - О. Ивакин
Оператор - П. Соловьев
Актер - Борис Хмельницкий
Актер - Алла Демидова

#гостелерадиофонд #АлександрБлок #поэзия #АллаДемидова

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169