Страницы советского искусства. Литература. Театр. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Фильм из цикла "Этапы большого пути" рассказывает о культурной жизни нашей страны с 1928 по 1933 годы.
В первую пятилетку советский народ с энтузиазмом выполнял план по индустриализации экономики. Деятели литературы ездили на ударные стройки и выступали перед рабочими и строителями. Была создана даже Особая сводная агитэскадрилья имени Максима Горького, самолеты которой называли "Летающие трибуны". Время требовало новых героев – самоотверженных и преданных делу строителей социализма, а также новых авторов. Про инициативе М.Горького в Москве открылся Вечерний рабочий литературный университет, вскоре переименованный в Литературный институт. Началась перестройка литературно-художественных организаций.

Главная редакция литературно-драматических программ 1986
Автор сценария - Виктор Листов
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Текст читал - Юрий Яковлев

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169