Страницы советского искусства. Литература. Театр. Фильм 10
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Заключительный фильм цикла о достижениях многонациональной советской литературы и театра в 1977-1986 гг., объединенных общностью гуманистических идеалов и эстетических принципов.

Главная редакция литературно-драматических программ 1986
Автор сценария - Татьяна Земскова
Режиссер - Борис Конухов
Оператор - Борис Рогожин
Текст читал - Леонид Марков

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169