Столкновение. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

По мотивам романа Миколаса Слуцкиса "На исходе лета". Драматическая и волнующая история двух друзей юности. Сложными были взаимоотношения героев в период их учебы в институте, обоим пришлось пережить семейные неурядицы и предательство. И вот спустя много лет, тяжело заболев, Казюкенас обращается за помощью к своему старому другу талантливому хирургу Наримантасу.

#художественныйфильм #выпомнитеэтифильмы
Литовская киностудия по заказу Гостелерадио СССР 1984
Автор сценария - Исаак #Фридберг
Режиссер - Исаак Фридберг
Оператор - Донатас #Печюра
Композитор - Евгений#Дога
Художник - Александр Боим
Художник - Михаил Мальков
Актер - Николай #Пастухов (Наримантас)
Актер - Анатолий #Ромашин (Казюкенас)
Актер - Ольга #Остроумова (Рута)
Актер - Саулюс #Баландис (Ритас)
Актер - Любомирас #Лауцявичюс
Актер - Неле #Савиченко
Актер - Татьяна #Божок
Актер - Ирена #Мацявичюте

#экранизация #литература #миколасслуцкис #дружба #медицина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169