Столица полярного края. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Фильм, снятый к 60-летию со дня основания Мурманска, рассказывает об этом удивительном городе, расположенном за Полярным кругом.

#ДокументальныйФильм
ТО Экран, 1976

Автор сценария - Андрей #Зоркий
Режиссер - Л. #Серова
Оператор - В. #Степанова

#СтолицаПолярногоКрая #МурманскаяОбласть #Мурманск

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169