Э.Скриб. Стакан воды. Малый театр СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1957 

Что можно рассказать интересного о простом стакане воды…  Стакан, о котором мы хотим Вам рассказать, был свидетелем забавнейшей истории, которая, как утверждает знаменитый французский драматург Эжен Скриб, произошла в Лондоне почти три столетия назад.

Начало XVIII века. Все это происходило при дворе английской королевы Анны в те годы, когда Франция соперничала с Англией в войне за испанское наследство. Итак, бывший военный министр Англии лорд Болингброк, мечтая восстановить свое влияние при дворе, успешно плетет политические и любовные интриги против первой статс-дамы герцогини Мальборо. А главным участником всех этих интриг становится молодой капитан королевской гвардии, в которого влюблены сразу три дамы: сама королева Анны, герцогиня Мальборо и юная продавщица из ювелирной лавки Абигайль. Так, кто же одержит победу в политических и любовных баталиях..?

Этот великолепный фильм режиссера Александра Усольцева - первая отечественная экранизация спектакля Государственного Академического Малого театра, был снят для телевидения в 1957 году. 

#телеспектакль #ФильмСпектакль
Моснаучфильм по заказу Гостелерадио СССР 1957
Автор сценария - Александр #Усольцев
Автор сценария - Евгений #Велихов
Режиссер - Александр Усольцев (постановщик)
Оператор - Шалва #Гегелашвили
Композитор - Андрей #Севастьянов
Актер - Татьяна #Еремеева (Королева Анна)
Актер - Елена #Гоголева (Герцогиня Мальборо)
Актер - Николай #Афанасьев (Мешем)
Актер - Евгений #Велихов (Лорд Болингброк)
Актер - Лилия #Юдина (Абигайль)
Актер - Владимир #Вилль (Маркиз де Торси)
Актер - Олег #Федоровский (Томсон)

#экранизация #ФранцузскаяЛитература #литература #ЭженСкриба #Скриба #АлександрУсольцев #театр #СтаканВоды #МалыйТеатр #комедия #любовь #ОЛюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169