Стать солдатом. Документальный фильм
Фильм, посвященный военно-патриотическому воспитанию молодежи, рассказывают о призыве ее в ряды Советской Армии, о первых днях службы солдат в воздушно-десантных войсках.

#ДокументальныйФильм
ТО Экран, 1987

Автор сценария - Андрей Верещагин
Автор сценария - Г. Торгашев
Автор сценария - Афанасий Белов
Режиссер - Андрей Верещагин
Оператор - Игорь Ковригин

#гостелерадиофонд #ДеньПризывника #воспитание #МолодежьСССР

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169