Старым казачьим способом. Серия 2. Музыкальная комедия А.Софронова в постановке Московского драматического театра имени Н.В.Гоголя. 
Действие спектакля происходит в винодельческом совхозе. "Старый казачий способ" - это, с одной стороны, технология приготовления донского вина, а с другой стороны - секрет того, как добиться взаимности любимой девушки. Постановка Б.Голубовского, Ю.Левицкого.

1 серия: https://youtu.be/1ihHGEVoP4g

#телеспектакль #театр
Главная редакция литературно-драматических программ 1982
Режиссер - Александр Покровский
Режиссер - Борис Голубовский (постановщик)
Режиссер - Юрий Левицкий (постановщик)
Композитор - Вадим   Гамалия
Художник - Эдуард Змойро
Актер - Анатолий Обухов (Рябенко)
Актер - Наталья Кулинкина (Мария Забазнова)
Актер - Евгений Меньшов (Иван Ерофеев)
Актер - Тамара Никольская (Анисья Каргополова)
Актер - Ольга Науменко (Раиса Гусятникова)
Актер - Наталья Маркина (Евдокия Осетрова)
Актер - Александр Скворцов (Мишка Цыпленков)
Актер - Михайлович Волков (Тигран Папаев)

#СтарымКазачьимСпособом #АнатолийСофронов #МосковскийДраматическийТеатр #виноделие

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169