Страницы советского искусства. Литература. Театр. Фильм 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

О событиях в культурной жизни нашей страны в первое десятилетие советской власти - с 1917 по 1927 годы.
Это было время, когда "на обломках самовластья" строилась новая жизнь. Появились Пролеткульты, воздвигались памятники, издавались газеты и журналы. Молодые поэты и писатели создавали произведения о современной жизни, которые ставились на театральных сценах страны. Слова "первый" и "впервые" – стали знаковыми в развитии советского искусства. Первые книги отечественных классиков, первый радиоконцерт, первые спектакли и фильмы будущих известных режиссеров, первые Народные артисты Республики.
"Это время гудит телеграфной струной," - так писал в 1927 году поэт Владимир Маяковский в поэме "Хорошо!"

Главная редакция литературно-драматических программ 1986
Автор сценария - Виктор Листов
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Текст читал - Юрий Яковлев

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169