Студент. Телеспектакль по комедии Александра Грибоедова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Телеспектакль по одноименной комедии Александра Грибоедова, написанной совместно с Павлом Катениным.
Молодой провинциал Евлампий Аристархович Беневольский, окончивший курс Казанского университета, появляется в Петербурге в доме знатного вельможи Звездова. Звездов был когда-то знаком с его отцом и по неосторожности обещал в будущем устроить судьбу его сына, оказать ему протекцию и женить на своей воспитаннице Вареньке. Романтичный  и наивный Беневольский полон надежд и мечтаний, которым не суждено сбыться…

#театр #телеспектакль
Гл. ред литературно-драматических программ 1969
Режиссер - Нина #Кодатова
Оператор - Валерий ##Костин
Оператор - Александр Фукс
Художник - Николай #Чернявский
Актер - Олег #Табаков (Беневольский)
Актер - Петр #Щербаков (Федор)
Актер - Виктор #Тульчинский (Иван)
Актер - Юрий #Комаров (Полюбин)
Актер - Борис #Никифоров (Саблин)
Актер - Сергей #Некрасов (Прохоров)
Актер - Рогволд #Суховерко (Швейцар)
Актер - Людмила #Крылова (Варенька)
Актер - Елена #Козелькова (Звездова)
Актер - Авангард #Леонтьев (Мальчик)
Актер - Леонид #Галлис (Звездов)

#студент #экранизация #литература #комедия #грибоедов #АлександрГрибоедов #ПавелКатенин #ОлегТабаков #ЛюдмилаКрылова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169