Страницы советского искусства. Литература. Театр. Фильм 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Вашему вниманию представлена шестая серия фильма «Страницы советского искусства. Литература. Театр». Фильм входит в цикл передач «Этапы большого пути». Это мощное документальное полотно о жизни страны в период "оттепели". Лента повествует о том, как зарождался "Современник", о первых гастролях театральных коллективов и артистов из-за рубежа.
Передача насыщена кадрами редкой кинохроники. Текст читает актер Алексей Баталов.

Главная редакция литературно-драматических программ 1986
Автор сценария - Наталья Филина
Режиссер - Ю. Зубков
Оператор - Валерий Ахнин
Текст читал - Алексей Баталов

#страницысоветскогоискусства #советскоеискусство #литература #театр #ссср #советскаялитература #советскийтеатр #история #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169