Страна туманов, озер и традиций
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Авторы фильма путешествуют по Шотландии - стране древних легенд и сказаний, мужских юбок - килтов, загадочной волынки и безупречного виски.

Союзтелефильм 1991
Автор сценария - Андрей Стуруа
Режиссер - А. Третьяков
Оператор - Борис Романенко

#зарубежныестраны #глазамиссср #шотландия #великобритания #виски #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169