Старый Новый год. Встреча друзей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Театральные встречи в Центральном Доме актера в канун старого Нового года. В гостиной собрались люди, которых объединяют воспоминания о детстве, юности и фильм режиссера Алексея Габриловича “Дворы нашего детства", - артисты, писатели, поэты, музыканты Л.#Дуров, А.#Збруев, В.#Андреев, М.#Державин, А.#Ширвиндт, А.#Арканов, Р.#Рождественский, Н.#Брегвадзе, М.#Гонглиашвили, Л.#Оганезов, Ю.#Саульский, И.#Кобзон, А.#Козлов и другие.

Студия лит-худ программ ТРК "Останкино"
Автор сценария - Борис Поюровский
Режиссер - Дина Чупахина
Оператор - Валерий Зиберев
Оператор - Г. Малыхин
Оператор - В. Панкратов
Художник - Ольга Гончаренко

#документальныйфильм #история #воспоминания #поколение #москва #дети #историинашегодетства #алексейгабрилович #театральныевстречи #старыйновыйгод #новыйгод

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169