Стратегия победы. Освобождая Европу... Часть 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Фильм о Ясско-Кишинёвской операции - одной из самых удачных  стратегических военных операций Красной Армии в августе 1944 г. с целью разгрома крупной немецко-румынской группировки, прикрывавшей балканское направление, и освобождения Молдавии, Румынии и Болгарии.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Александр Юровский
Режиссер - Анатолий Корвяков
Оператор - Марк Глейхенгауз

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169