Старик и конь. Документальный фильм о дружбе почтенного кавалериста и его коня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Документальный фильм о дружбе старика и его коня, их необычной работе - участии в балете Л.Минкуса «Дон Кихот» на сцене Кировского театра в Ленинграде. Старик - Яков Израилевич Найшулер - кавалерист, кавалер боевых наград, тренер, актёр и каскадёр, начальник конюшни Ленинградского зоопарка, его друг - конь Бюджет, жеребец Будённовский породы.

#ДокументальныйФильм
Ленинградское ТВ, 1978

Автор сценария - Владислав #Виноградов
Режиссер - Владислав #Виноградов
Оператор - Валерий #Селюков
Оператор - Павел #Засядко

#документальный #старики #старость #ПожилойЧеловек #СтарикИКонь #дружба #ТеатральноеИскусство #ЧеловекИПрирода #Минкус #БалетДонКихот #КировскийТеатр #ЯковНайшулер #Найшулер #ДядяЯша #ЛенинградскийЗоопарк #БуденновскаяПорода #лошади #ВладиславВиноградов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169