Стратегия победы. Если враг не сдается...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Из цикла документальных фильмов "Стратегия победы".
Фильм о стратегической военной операции вооружённых сил СССР против немецко-румынских войск с целью освобождения Правобережной Украины. Именно весной 1944 года в результате взлома немецкой обороны на фронте протяженностью 1400 км Красная Армия приступила к непосредственному освобождению от фашистов народов Европы. Особое внимание в фильме уделено проведению Первым и Вторым Украинскими фронтами победоносной Корсунь-Шевченковской операции.

#документальныйфильм
#ТОЭкран 1984
Автор сценария - Анатолий Лысенко
Режиссер - Игорь Беляев
Оператор - Ефим Яковлев

Специальный приз Х| Всесоюзного фестиваля телевизионных фильмов (Киев, 1985 г).

#стратегияпобеды #победа #война #ВОВ #великаяотечественнаявойна #история #ссср #историяссср #документы #освобождениеукраины #украина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев