Страна моя. 1982 год
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Документальный видовой фильм, посвящённый 60-летию образования СССР, рассказывает о важнейших событиях общественно-политической, народно-хозяйственной и культурной жизни СССР 1982 года. 

Копия пониженного технического качества - брак видеоленты, не мешающий зрительскому восприятию.

Фрагмент д/ф "Страна моя". Год 1982
Гл.ред.информации, 1982 г.

#СтранаМоя #ДокументальныйФильм #ИсторияСССР #ВидовойФильм #НовыйГод #НовогодняяПрограмма #Итоги #ИтогиГода

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169