Старик из деревни Альдермеш. Телеспектакль по одноименной комедии Т.Миннуллина. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

По одноименной комедии Т.Миннуллина в постановке Татарского академического театра драмы им. Г.Камала. О жизнелюбивом девяностолетнем старике Альмандаре, которого даже Смерть долго не могла уговорить отправиться на небеса. Когда же ей удалось это сделать, раздался крик Ангела, которого обнял неунывающий Альмандар. Постановка М.Салимжанова. Язык - татарский (за кадром - русский текст).

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1984

Режиссер - Василий #Чириков
Оператор - Геннадий #Алексеев
Композитор - Алмаз #Монасыпов
Художник - А. #Закиров
Актер - Ш. #Биктемиров
Актер - И. #Багманов
Актер - Н. #Ихсанова
Актер - Р. #Зиганшина
Актер - И. #Султанов
Актер - Р. #Мотыгуллина
Актер - А. #Ишмуратова
Актер - Г. #Шарафеев
Актер - Р. #Шарафеев
Актер - А. #Хафизов

#СтарикИзДеревниАльдермеш #старики #старость #ПожилойЧеловек #ФильмСпектакль #ТеатральноеИскусство #театр #литература #Татария #Миннуллин #ТатарскийТеатр #смерть #ангелы #Салимжанов #ТатарскийЯзык

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169