Судьба в танцевальных ритмах
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Творческие удачи и срывы, признание и забвение - эти повороты создали сложный ритмический рисунок судьбы артиста Владимира Шубарина, о которой он сам рассказывает в фильме.

#документальныйфильм
Союзтелефильм 1991
Автор сценария - Ольга Ольгина
Режиссер - Ольга Ольгина
Оператор - Игорь Мордмиллович

#владимиршубарин #шубарин #танец #танцевальнаястраница #людиэпохи 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169