Судьба играет человеком...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

По одноименной комедии Б.Рымаря. Семь лет живут и работают в далеком сибирском городе Лиза и Антон. И вот наконец они собираются вернуться в Москву. Но у Антона, депутата горсовета, есть еще множество незавершенных дел, а у Лизы возникли проблемы с чертежами нового строительства. Супруги мечутся между мечтой о встрече Нового года в Москве и желанием уладить дела в городе, который стал для них родным. В спектакле принимает участие эстрадный ансамбль под управлением Георгия Гараняна.

Главная редакция литературно-драматических программ, 1968
Режиссер - Борис #Ниренбург
Композитор - Георгий #Гаранян
Актер - Валентина #Шарыкина (Лиза)
Актер - Татьяна #Пельтцер (Мария Семеновна)
Актер - Анатолий #Борисов (Ремешков)
Актер - Зиновий #Высоковский (Горохов)
Актер - Владимир #Раутбарт (Семиженов)
Актер - Юрий #Волынцев (Управляющий трестом)
Актер - Владимир #Покровский (Парикмахер)
Актер - Вячеслав #Шалевич (Грузин)
Актер - Григорий #Абрикосов (Кактус)
Актер - Андрей #Миронов (Антон)
Актер - Агнесса #Петерсон
Актер - Нина #Нехлопоченко

#новыйгод #новогоднеенастроение #телеспектакль #комедия #любовь #семья #выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169