Судьба-судьбинушка. Встреча с Екатериной Шавриной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Новый образ исполнительницы русских народных песен Екатерины Шавриной представлен на концерте-бенефисе популярной певицы. Привычное для исполнителей русских народных песен сопровождение двух баянов, Екатерина #Шаврина дополняет ансамблем рок-музыкантов и современным танцевальным балетом.

Студия “Народное творчество”, 1994
Запись по трансляции из Концертной студии "Останкино".
Режиссер - Марк Рождествин
Оператор - Сергей Иванов

#народноетворчество #народныепесни #рнп #екатеринашаврина #русскиенародныепесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169