Отрывок из спектакля "Хармс! Чармс! Шардам!, или Школа клоунов" по произведениям Д.Хармса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Спектакль театра Московского театра миниатюр «Хармс! Чармс! Шардам! или Школа клоунов», поставленный в 1982 году Михаилом Левитиным оказался, наверное, первым в стране спектаклем в жанре абсурда. И хотя подавался спектакль, как набор клоунских номеров для детей, как раз малышню приводить в театр взрослые не решались.
Отрывок, который мы предлагаем вам посмотреть, был снят для передачи «У театральной афиши» в 1982 году, но в программу, по понятным причинам, так и не вошел в эфирный выпуск. Слишком непросто было объяснить суровому советскому зрителю, что такое чушь, абсурд и художественная нелепица. Материал так и пролежал на полке в не монтированном виде много-много лет. В сценке заняты самые первые исполнители ролей в этом спектакле Любовь Полищук, Роман Карцев, Евгений Герчаков, Алексей Горизонтов, Александр Пожаров и Юрий Чернов.




Фрагмент передачи "У театральной афиши", выпуск 1982г.
#театрминиатюр #абсурд #Полищук #РоманКарцев #ЕвгенийГерчаков #Утеатральнойафиши

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169