Сцена из оперетты И.Кальман "Фиалка Монмартра". Поют Л.Сенчина и О.Бернадский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: #author#

Сцена и песенка Виолетты, Дуэт Виолетты и Эрве из оперетты И.Кальман "Фиалка Монмартра".
Исполняют Людмила Сенчина и Олег Бернадский.
Фрагмент программы "Вечер артистов Ленинградского театра музыкальной комедии", Главная редакция музыкальных программ, 1973 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586