Счастливый случай. Левицкие - Украинцевы. В гостях В.Меньшов, В.Алентова, М.Шуфутинский, Т.Буланова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Семейная интеллектуальная игра. Участвуют команды семей Левицких (г.Киев) и Украинцевых (г.Москва). Ведущие гейма "Темная лошадка - режиссер Владимир #Меньшов и актриса Вера #Алентова. В программе принимают участие эстрадные исполнители Мила #Романиди, Татьяна #Буланова, Михаил #Шуфутинский, Маша #Распутина.
Дата записи 20.01.1994

Студия научно-популярных и просветительских программ, Паритет ТВ, 1994 г.
Автор сценария - Виталий Проценко
Режиссер - Венера Алькаева
Оператор - Андрей Акимов
Оператор - Анатолий Чернобривец
Оператор - Валерий Костин
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169