Счастливый случай. Участники А.Ширвиндт, М.Державин, Л.Измайлов, Л.Рубальская, И.Тюрикова, С.Беликов, В.Салтыков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Необычный выпуск интеллектуальной телевикторины “Счастливый случай” - играют: команда фирмы "#Транссервис" в составе: ведущий специалист Олег #Джаджиев, исполнительный директор Ольга #Бабурина, референт Светлана #Руссо, директор филиала Василий #Кривошеин; и команда "звезд": актеры театра и кино Александр #Ширвиндт и Михаил #Державин, писатель-сатирик Лион #Измайлов, поэтесса Лариса #Рубальская. Консультанты игры - научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин. Ведущая гейма "Темная лошадка" - переводчик Ирина #Тюрикова. В программе принимают участие эстрадные артисты Сергей #Беликов, Виктор #Салтыков, группа "#Рондо", Александр #Кутиков.

Студия научно-популярных и просветительских программ, 1993 г.
Автор сценария - Виталий Проценко
Оператор - Андрей Акимов
Оператор - Анатолий Чернобривец
Оператор - Вадим Глуховской
Оператор - Виталий Баканин
Ведущий - Михаил Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169