Счастливый случай. Гости передачи - Ю.Антонов, Н.Королева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Семейная интеллектуальная телевикторина. Финальная игра. Играют команда семьи Насоновых-Смирновых (г.Краснодар) и команда семьи Литовченко-Шевцовых (г.Одесса). Консультанты игры - научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин. Ведущий гейма "Темная лошадка" автор и исполнитель Юрий #Антонов. В программе принимают участие группа "Джаз-балалайка", певица Наташа #Королева.

Студия научно-популярных и просветительских программ, 1992 г.
Автор сценария - Виталий #Проценко
Режиссер - Нина Челебаева
Режиссер - Олег Горпенко
Оператор - Марат Ларин
Оператор - Александр Ершов
Оператор - Вячеслав Коняев
Оператор - Анатолий Косяков
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169