Счастливый случай. День радио. Гости передачи - И.Кобзон, А.Шаганов, С.Беликов, Т.Буланова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

В телевизионной шоу-викторине, посвященной Дню радио, принимают участие: команда "Молодежного канала" Радиостанции "Юность" – Максим #Качалов, Ольга #Краева, Светлана #Сунцова, Александр #Бунин
и команда Телекомпании “#Останкино” – ведущий "Кинопанорамы" Виктор #Мережко, автор и ведущая программы "Репортаж ни о чем" Александра #Ливанская, ведущий программы "Умницы и умники" Юрий #Вяземский, генеральный директор радиостанции “#Юность” Евгений #Павлов.
Ведущий гейма "Темная лошадка" - н.а. СССР Иосиф #Кобзон.
В музыкальных паузах участвуют: Александр #Шаганов, Сергей #Беликов, Татьяна #Буланова.

Студия научно-популярных и просветительских программ, Паритет ТВ, 1994 г.
Автор сценария - Виталий #Проценко
Режиссер - Венера Алькаева (постановщик)
Оператор - Андрей Акимов (ведущий оператор)
Оператор - Анатолий Чернобривец
Оператор - Валерий Костин
Оператор - Вадим Глуховской
Оператор - Сергей Корягин
Оператор - Алевтин Манохин
Оператор - Александр Павлов
Оператор - Сергей Фильчагов
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра #телевидение #радио #тв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169