Счастливый случай. Красовы - Сапожниковы. Гости передачи - С.Осиашвили, И.Наджиев, С.Лазарева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Семейная интеллектуальная телевекторина. Играют команда семьи Красовых (г.Сосновый Бор, Ленинградская обл.) и команда семьи Сапожниковых (г.Москва). Ведущий гейма "Темная лошадка" - поэт-песенник Симон #Осиашвили. Консультанты игры - научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин. В передаче принимают участие артисты эстрады Игорь #Наджиев, Катя #Яковлева, Светлана #Лазарева, группа "Музыкальный патруль".

Студия научно-популярных и просветительских программ, 1992 г.

Автор сценария - Виталий #Проценко
Режиссер - Олег Горпенко
Режиссер - Лилия Азарова
Оператор - Марат Ларин
Оператор - Александр Ершов
Оператор - Николай Торской
Оператор - Анатолий Косяков
Оператор - Вячеслав Коняев
Оператор - Игорь Пинашин
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169