Счастливый случай. Юрий Охочинский "Вальс"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

"Вальс"
Исполнитель: #Охочинский Юрий
Композитор: #Крутой Игорь
Автор слов: #Казакова Римма

Фрагмент передачи "Счастливый случай"
Студия научно-популярных и просветительских программ, 1994 г.

#юрийохочинский #вальс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169