Счастливая судьба Ростислава Плятта. Театр им. Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Доктор исторических наук Виталий Вульф рассказывает об одном из любимых зрителями актере театра и кино - н.а. СССР Ростиславе Плятте. Созданные им роли на сцене Государственного академического театра имени Моссовета вошли в золотой фонд театрального искусства.
В передачу включены фрагменты художественных фильмов "Весна", "Подкидыш", "Мечта", "Убийство на улице Данте", "Семнадцать мгновений весны"; сцены из спектаклей Театра имени Моссовета "Госпожа министерша" по пьесе Б.Нушича, "Дальше - тишина" по пьесе В. Дельмара, "Провинциалка" по комедии И.Тургенева, "Гендель и ганстеры" по рассказу Дж.Пристли; фрагмент сатирического киноальманаха "Совершенно серьезно" с участием Р.Плятта.

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Виталий Вульф
Режиссер - Елена Гудиева
Оператор - Марк Волынец
Ведущий - Виталий #Вульф

#театр #театрмоссовета #спектакль #актер #передача #людиэпохи #кино #история #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169