Счастливый случай. Отцы и дети. О.Газманов, М.Терехова, О.Остроумова, М.Романиди, М.Муромов, Т.Буланова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Новогодний выпуск семейной интеллектуальной шоу-викторины. Тема игры - отцы и дети. Играют команды: взрослых - певец Олег #Газманов, актрисы театра и кино Маргарита #Терехова и Ольга #Остроумова, против команды детей - Родион Газманов, Аня и Саша Тереховы и Миша #Левитин. Консультанты игры - кандидат исторических наук, научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин. В программе принимают участие эстрадные артисты Мила #Романиди, Вадим #Казаченко, Михаил #Муромов и Татьяна #Буланова.

Студия научно-популярных и просветительских программ, 1994 г.
Автор сценария - Виталий #Проценко
Режиссер - Венера Алькаева
Оператор - Андрей Акимов
Оператор - Валерий Костин
Оператор - Вадим Глуховский
Оператор - Анатолий Косяков
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра #отцыидети #взрослые

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169