Счастливая супружеская жизнь артистов Евстигнеевых в сцене из спектакля "Вечно живые"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

В 1956 году со спектакля «Вечно живые» по пьесе В.Розова началась счастливая творческая жизнь Московского театра «Современник».
Через 30 лет собрались участники того легендарного спектакля, вспомнили о репетициях и о своей альма-матер - Школе-студии МХАТ. Сцену из спектакля сыграли артисты Е.Евстигнеев (роль Чернова) и Л.Евстигнеева (роль Монастырской).

Фрагмент передачи "Театр и время. История одного спектакля"
Гл. ред. литературно-драматических программ, 1985г.

Автор сценария: Тамара Евенко
Режиссер: Александр Покровский
Оператор: Олег Ефремов

#гтрф #гостелерадиофонд #телеархив #театр #спектакль #театрсовременник #школастудиямхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169