Счастливый случай. Женский день. Л.Рубальская, С.Моргунова, Н.Крачковская, И.Аллегрова, С.Березин, И.Крутой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Праздничный выпуск к Международному женскому дню. В интеллектуальной телевикторине играют: команда "леди" - поэтесса Лариса #Рубальская, диктор ЦТ Светлана #Моргунова, актриса Наталья #Крачковская и певица Ирина #Аллегрова, и команда "джентльменов" - композитор Сергей #Березин, писатель-сатирик Лион #Измайлов, актер Виктор #Павлов и композитор Игорь #Крутой. В программе принимают участие эстрадные исполнители Михаил #Шуфутинский, Вадим #Казаченко, #Юлиан.

Студия научно-популярных и просветительских программ, Паритет ТВ, 1994 г.
Режиссер - Венера #Алькаева
Оператор - Андрей Акимов
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра #женскийдень #8марта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169