Счастливый случай. Красовы - Шамаевы. В гостях М.Боярский, Сережа Боярский и Андрюша Резников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Семейная интеллектуальная телевикторина. Играют семья Красовых (г.Сосновый бор, Ленинградская обл.) и семья Шамаевых (г.Москва). Консультанты игры - кандидат исторических наук, научный сотрудник Института истории России Николай Рогожин и инженер Вильямс Никитин. В гейме "Темная лошадка" принимают участие киноактер Михаил #Боярский с сыном Сережей, а также сын композитора В.Резникова Андрей #Резников.
Съемка в Концертной студии "Останкино".

Студия научно-популярных и просветительских программ, 1992 г.
Автор сценария - Виталий #Проценко
Режиссер - Олег Горпенко
Режиссер - Лилия Азарова
Оператор - Марат Ларин
Оператор - Александр Ершов
Оператор - Николай Торской
Оператор - Анатолий Косяков
Оператор - Вячеслав Коняев
Оператор - Игорь Пинашин
Оператор - Борис Цыбенко
Ведущий - Михаил #Марфин

#передача #счастливыйслучай #семья #интеллект #игра #викторина #семейнаяигра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169