Сын Оки. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Фильм - концерт посвящен творчеству А.С.Пирогова. Продолжение фильма “Сын Оки” - “Страницы воспоминаний”, снимавшееся после смерти А.Пирогова.,  Своими воспоминаниями о певце делятся жена артиста Г.Жуковская, брат А.Пирогов, А.Иванов, В.Строева, профессор-зоолог В.Гептнер и др. В программе второй серии - арии из опер А.Юрасовского, А.Бородина, Ш.Гуно, романсы С.Рахманинова, Н.Метнера.

#фильмконцерт
Гл. ред. музыкальных программ 1968
Автор сценария - Н. Каспэ
Автор сценария - Виталий Головин
Режиссер - Виталий Головин (постановщик)
Оператор - Анатолий Иванов
Оператор - Валентин Железняков

#пирогов #александрпирогов #вокал #опера #биография #людиэпохи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169