Сыктывкар
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Из цикла "Города Советского Союза"
О столице Коми АССР - городе Сыктывкаре.

#документальныйфильм
Пермьтелефильм 1978
Автор сценария - В. Чистяков
Режиссер - В. Баранов
Оператор - А. Гробов

#города #городасоветскогосоюза #городассср #сыктывкар #коми

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169