Спектакль "Сэр Джон Фальстаф". Серия 02. По мотивам "Виндзорских насмешниц" У. Шекспира
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Телеспектакль по мотивам комедии У.Шекспира "Виндзорские насмешницы" и опере Дж.Верди "Фальстаф".
Перед началом спектакля - великолепный монолог Михаила Ивановича Жарова о шекспировских пьесах.

Сэр Джон Фальстаф - "толстый рыцарь", неутомимый балагур, любитель поесть и выпить, повеса, настоящий поэт и философ веселого чревоугодничества оказывается втянутым в клубок интриг и остроумных розыгрышей, устроенных мастерицами своего дела миссис Форд, миссис Пейдж и миссис Куикли.

Фильм-спектакль "Сэр Джон Фальстаф. Серия 02"
Гл. ред. музыкальных программ, 1973 год

Автор сценария - Наталья Баранцева
Режиссер - Наталья #Баранцева
Оператор - Борис Эстрин
Оператор - Олег Манохин
Актер - Микаэла Дроздовская (Миссис Пейдж (Поет И.Архипова))
Актер - Николай Пажитнов (Пастор Эванс)
Актер - Михаил Дадыко (Пистоль (Поет М.Решетин))
Актер - Алексей Кузнецов (Фентон (поет Е.Райков))
Актер - Алла Будницкая (Миссис Форд (Поет Г.Вишневская))
Актер - Виталий Беляков (Бардольф (Поет Н.Захаров))
Актер - Михаил #Жаров (#Фальстаф (Поет В.Нечипайло))
Актер - Александр Граве (Доктор Кайюс (поет А.Соколов))
Актер - Вячеслав Дугин (Мистер Форд (Поет В.Валайтис))
Актер - Виктор Махмутов (Хозяин таверны)
Актер - Татьяна Брагина (Мисс Куинли (Поет В.Левко))
Актер - Виктория Духина (Нанетта (Поет М.Звездина))
#Граве #Верди #Шекспир #телеспектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169