СЭВ - программа для человека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Фильм раскрывает основные направления программ Совета экономической взаимопомощи в области экологии, производства продуктов питания, охраны здоровья и многих других областях.

#документальныйфильм
Свердловская киностудия по заказу Гостелерадио СССР 1988
Автор сценария - Леонид Комаровский
Режиссер - Н. Рогожин
Оператор - В. Могилатов

#сэв #странысэв #глазамиссср #политика #экономика #государство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169