Т.Уильямс. Татуированная роза. Серия 1. МХАТ. Постановка Р.Виктюка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По одноименной пьесе Т.Ульямса в постановке Московского Художественного академического театра. У героини спектакля Серафины делля Розы погибает горячо любимый муж Розарио. Серафина проводит все время около статуи Мадонны, в месте, где находится урна с прахом Розарио. Единственное, что еще связывает ее с жизнью - забота о девичьей чистоте дочери Розы. Серафина знакомится с шофером Альваро, которому удается пробудить в ней стремление к полнокровной жизни. Узнав, что муж ей изменял, Серафина разбивает урну с его прахом. Она разрешает дочери поехать на свидание к своему другу Джеку... Постановка Р.Виктюка.

Главная редакция литературно-драматических программ, 1989
Режиссер - Юрий #Кротенко
Режиссер - Ирина #Мирошниченко
Режиссер - Роман #Виктюк (постановщик)
Оператор - Александр Шапорин
Композитор - Эмиль Олах
Художник - Сергей Бархин
Актер - Борис #Коростылев (Альваро)
Актер - Ирина #Мирошниченко (Серафина делла Роза)
Актер - Ирина #Юревич (Роза делла Роза)
Актер - Софья #Гаррель (Ассунта)
Актер - Анна #Комолова (Стрега)
Актер - Юрий #Богомолов (Джек Хантер)
Актер - Галина #Киндинова (Эстелла Хогенгартен)
Актер - Александр #Смирнов (Отец де Лео)
Актер - Наталья мНазарова (Флора)
Актер - Андрей #Давыдов (Коммивояжер)
Актер - Элла #Позднякова (Джузефина)
Актер - Татьяна мБронзова (Пеппина)
Актер - Татьяна #Забродина (Тереза)
Актер - Нина #Галушевская (Килимник) (Виолетта; в титрах Килимник)
Актер - Ирина #Гришина (Бесси)

#уильямс #теннессиуильямс #театр #спектакль #телеспектакль #литература #экранизация #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169