Т.Уильямс. Орфей спускается в ад. Серия 1. Театр Советской Армии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

По одноименной пьесе Т.Уильямса в постановке Центрального академического театра Советской Армии. Древний миф об Орфее ассоциируется с драматическими событиями, происходящими в одной американской семье. Лейди, жена Джейба, хозяина кондитерской, одного из влиятельных людей провинциального городка, ненавидит мужа, зная, что он в свое время убил ее отца. Лейди полюбила приказчика Вэла. Узнав об этом, Джейб сначала расправляется с Лейди, а затем с ее возлюбленным. Постановка А.Бурдонского.

ТО Экран, 1986
Режиссер - Александр #Бурдонский (постановщик)
Режиссер - Вадим #Зобин
Оператор - Евгений Русаков
Художник - Виктор Лукьянов
Актер - Людмила #Касаткина (Лейди)
Актер - Михаил #Майоров (Джейб)
Актер - Наталья #Кочетова (Кэрол)
Актер - Владимир #Сошальский (Дэвид Катрир)
Актер - Мария #Пастухова (Ви Толбет)
Актер - Вера #Капустина (Бьюла Биннинг)
Актер - Ольга #Дзисько (Сиделка Портер)
Актер - Анатолий #Васильев (Вэл)
Актер - Валерий #Баринов (Плезент)
Актер - Леон #Кукулян (Шериф)
Актер - Валериан #Калинин (Виннингс)
Актер - Екатерина #Кудрявцева (Долли)
Актер - Николай #Абрашин (Коротыш)
Актер - Алла #Котельникова (Ева)
Актер - Светлана #Садковская (Систер; в тирах Садовская)
Актер - Ксения #Кудряшова (Хозяйка бензоколонки)

#уильямс #теннессиуильямс #театр #спектакль #телеспектакль #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169