Т.Уильямс. Кошка на раскаленной крыше. Серия 1. Театр им. Маяковского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

По одноименной пьесе Т.Уильямса в постановке Московского академического театра имени Вл.Маяковского.
В семье богатого плантатора Большого Па идет борьба за наследство. Любимый сын Брик опустился, он бездетен и к тому же не помышляет о наследстве. Но жена Брика Мэгги, "кошка на раскаленной крыше", не хочет упустить свой шанс. Она объявляет о том, что ждет ребенка и просит мужа скрыть ложь, уверяя, что любит его и не даст ему погибнуть...
Постановка А.Гончарова.

Главная редакция литературно-драматических программ, 1989
Режиссер - Андрей #Гончаров (постановщик)
Режиссер - Татьяна #Маслова
Режиссер - Юрий #Иоффе
Оператор - Лев Стрельцин
Актер - Эммануил #Виторган (Гупер)
Актер - Алла #Балтер (Маргарет)
Актер - Александр мМартынов (Брик)
Актер - Светлана #Немоляева (Мэй)
Актер - Татьяна #Карпова (Большая Ма)
Актер - Армен #Джигарханян (Большой Па)
Актер - Александр #Шворин (Священник Тукер)
Актер - Николай #Прокофьев (Доктор Бау)
Актер - Ольга #Блажевич (Лэси)
Актер - Андрей #Садчиков (Зуки)
Актер - Юра #Скалдин (эпизод)
Актер - Дима #Скалдин (эпизод)
Актер - Маша #Скалдина (эпизод)
Актер - Коля #Капров (эпизод)
Актер - Аня #Никулина

#уильямс #теннессиуильямс #театр #спектакль #телеспектакль #литература #экранизация  #театрмаяковского

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169