Т.Уильямс. Сладкоголосая птица юности. Серия 1. МХАТ. Постановка В.Шиловского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

По одноименной пьесе Т.Уильямса в постановке Московского Художественного академического театра. Постановка В.Шиловского. Руководитель постановки - Олег #Ефремов.

ТО Экран, 1978
Режиссер - Всеволод #Шиловский (постановщик)
Оператор - Лев #Бунин
Композитор - Михаил Зив
Художник - Борис #Мессерер
Художник - Валентина Гордеева
Актер - Ангелина #Степанова (Принцесса Космополис)
Актер - Игорь #Васильев (Чанс Уэйн)
Актер - Павел #Массальский (Босс Финли)
Актер - Николай #Пеньков (Том младший)
Актер - Софья #Гаррель (Тетушка Нанни)
Актер - Галина #Киндинова (Хэвенли)
Актер - Нина #Гуляева (Мисс Люси)
Актер - Константин #Градополов (Джордж Скуддер)
Актер - Зиновий #Тобольцев (Флай)
Актер - Валерий #Пушкарев (Чарльз)

#уильямс #теннессиуильямс #театр #спектакль #телеспектакль #литература #экранизация #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169