Там, где зимует весна... О Долине гейзеров на Камчатке
Фильм рассказывает о Долине гейзеров на Камчатке, о работе экспедиции по изучению явлений природы в этом районе.

#ДокументальныйФильм
Камчатское ТВ, 1979

Автор сценария - Валерий Иванченко
Режиссер - Валерий Шишков
Оператор - Валерий Иванченко
Оператор - С. Верченко

#гостелерадиофонд #КамчатскийКрай #вулканы #ДолинаГейзеров


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169