Такая работа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

На примере нефтяников из Ивано-Франковска, работающих в Западной Сибири, авторы фильма раскрывают преимущества экспедиционно-вахтового метода работы на отдаленных нефтяных месторождениях.

Кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция. Гостелерадиофонд, 2019

#документальныйфильм
Новосибирсктелефильм 1981
Автор сценария - Д. Константиновский
Режиссер - Юрий Малашин
Оператор - Борис Травкин

#города #ссср #иванофранковск #тюменскаяобласть #сибирь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169