Тамара Миансарова "Еду я" из к/ф "Лушка"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964

Песню "Еду я" Андрея Эшпая на слова Леонида Дербенева из кинофильма “Лушка” поет Тамара Миансарова.

Еду я
Исполнитель: #Миансарова Тамара (вокал) в сопровождении инструментального ансамбля
Композитор: #Эшпай Андрей
Автор слов: #Дербенев Леонид

Съемка в павильоне
Отдел производства фильмов Центрального телевидения, 1964 год.


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169