#Тайна. #Тунгусскийметеорит, упавший в Восточной Сибири
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Фильм знакомит с разными гипотезами, выдвинутыми русскими и советскими учеными о природе Тунгусского метеорита, упавшего 30 июня 1908 года в Восточной Сибири.

Документальные Фильмы Призеры
ТО Экран, 1979

Автор сценария - Виктор Викторов
Автор сценария - Лев Николаев
Режиссер - Виктор Викторов
Оператор - Владимир Мелетин
Ведущий - #СергейКапица

#Тайна #ДокументальныйФильм #ТунгусскийМетеорит #ВосточнаяСибирь #ПриродныеЯвления #Сибирь #КрасноярскийКрай

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169