Там, где Волга встречается с Окой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О городе Горьком (Нижнем Новгороде) - крупном промышленном и культурном центре, о его жителях и славном прошлом.

Горьковское телевидение 1977
Автор сценария - Юрий Беспалов
Режиссер - Юрий Беспалов
Оператор - Игорь Серов
Оператор - Анатолий Барышков

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #горький #нижнийновгород

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169