Там, за облаками...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Музыкально-поэтический фильм о спортсменах Центрального спортивно-парашютного клуба воздушно-десантных войск. В фильме запечатлены сложнейшие акробатические фигуры и трюки в воздухе, которые выполняют мастера высшего парашютного пилотажа.

#документальныйфильм
ТО Экран, 1974
Автор сценария - Иван Лисов
Режиссер - Г. Фрадкин
Оператор - Р. Силин
Оператор - А. Калошин

#дети #молодежь #клуб #вдв #парашют #парашютисты #парашютныйспорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169