Тандыр, арча, огонь...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Об искусстве создания традиционной узбекской печи - тандыра и национальной пище, приготовленной в нем.

Узбектелефильм, 1990
Автор сценария - А. Якубов
Режиссер - И. Мирзаев
Оператор - А. Авазходжаев

#узбекистан #тандыр #печь #еда #овкуснойиздоровойпище #пища #документальныйфильм #обычаи #приготовлениепищи #искусство  #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169