Татьяна Рузавина и Сергей Таюшев "Обида". Песня - 82
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Песню "Обида" исполняют Татьяна Рузавина и Сергей Таюшев.
Автор слов – Леонид #Завальнюк   
Композитор – Юрий #Саульский

Фрагмент концертной программы "Песня - 82. Финал"
Гл. ред. музыкальных программ, 1982 г.

#Обида #ПесняГода #рузавина #таюшев #ТатьянаРузавина #СергейТаюшев #РузавинаТаюшев #дуэт #эстрада #Эстрада80 #ТатьянаРузавинаСергейТаюшев #ЮрийСаульский #ЛеонидЗавальнюк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169