Тайна для миллионов глаз. В травяных джунглях
Путешествие в удивительный мир травяных "джунглей", где обитают бесчисленные насекомые. Благодаря комбинированным съемкам, нам предстоит сделать много открытий и увидеть этот мир изнутри. Там царят свои законы и способы выживания.

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Сергей Лазуткин
Режиссер - Александр Косачев
Оператор - Рубен Воронов
Оператор - Владимир Новгородцев
Оператор - Всеволод Супрун

#гостелерадиофонд #ТайнаДляМиллионов #животные #насекомые #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169