Тайна зеленого острова. Приключенческий фильм 
Невероятная история про двух друзей, мечтавших о морских путешествиях. Но мальчики живут не у моря, а рядом с большой пустыней. Построив буер – парусник на колесах, ребята отправляются на нём в бескрайнюю туркменскую пустыню. Но налетевшая пыльная буря разбивает парусник, и ребята оказываются на зеленом острове среди барханов, и кто-то таинственный помогает им…

Очень интересный, познавательный и красивый фильм, который познакомит ребят с разнообразным животным и растительным миром пустыни.

#ХудожественныйФильм
Туркменфильм. По заказу Гостелерадио СССР, 1984

Автор сценария - Лев Аркадьев
Режиссер - Мухамед Союнханов
Оператор - Эдуард Реджепов
Композитор - Мурад Атаев
Актер - Бегенч Курбандурдыев (Мурад)
Актер - Мердан Довлетов (Селим)
Актер - Д. Имамова (Гозель)
Актер - Хоммат Муллык (Кара Караевич)
Актер - Баба Аннанов (Доктор Алан)

#гостелерадиофонд #ЗолотаяКоллекция #фильмыдлявсейсемьи

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169