Такая короткая долгая жизнь. Глава 5. Тучи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В основе телевизионной повести по сценарию Иосифа Ольшанского - история одной московской семьи, тесно связанной с жизнью нашей страны, начиная с предвоенных лет и заканчивая шестидесятыми годами ХХ века.
Трудные испытания, сложные и непредвиденные повороты человеческой судьбы ожидают героев в такой короткой долгой жизни…
Глава "Тучи". Наступил 1948 год. В Москве появляется Сережа Игнатьев. Он встречается с Майей, узнает, что теперь у него есть сестра Леночка. Сережа не может простить отцу женитьбу на Насте, и снова уезжает в Крым. Проходит три года. В доме Игнатьевых появляется девушка из Ялты и сообщает, что Сережа находится под следствием.

#телеспектакль
Главная редакция литературно-драматических программ 1975
Автор сценария - Иосиф Ольшанский
Режиссер - Константин Худяков
Оператор - Владислав Ефимов
Композитор - Юрий Левитин
Художник - Виктор Лесков
Актер - Геннадий #Фролов (Иван Петрович)
Актер - Вера #Алентова (Настя)
Актер - Александр - старший #Лазарев (Калугин)
Актер - Галина #Новожилова (Зоя Сергевна)
Актер - Лариса #Гребенщикова (Майя)
Актер - Борис #Галкин (Игорь)
Актер - Василий #Бочкарев (Сергей)
Актер - Лидия #Савченко (Клава)
Актер - Михаил #Янушкевич (Пузырьков)
Актер - Анна #Каменкова (Женя)
Актер - Люсьена #Овчинникова (Калугина)
Актер - Платон Таубин (Митя)
Актер - Леонид Сатановский (Коршунов)
Актер - Владлен Паулус (Майор)
Автор слов - Михаил Матусовский

#ольшанский #ольшанские #семья #быт #сериал #телесериал #советскийсериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169