Таисия Калинченко "Крестики-нолики". Песня - 74
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Таисия #Калинченко и младшая группа Большого детского хора ЦТ и ВР под управлением Виктора Попова исполняют песню "Крестики-нолики" в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев.
Композитор: Вениамин #Баснер    
Автор слов: Михаил #Матусовский

Фрагмент программы "Песня-74". Финал
Гл. ред. музыкальных программ, 1975 г.

#эстрада #песня #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169