Татьяна Рузавина и Сергей Таюшев "Счастливая весна"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Песню "Счастливая весна" исполняют Татьяна Рузавина и Сергей Таюшев.
Композитор – Юрий #Саульский         
Автор слов – Леонид #Завальнюк

Фрагмент музыкальной программы "Утро".
Гл.дирекция программ, 1989 г.

#СчастливаяВесна #рузавина #таюшев #ТатьянаРузавина #СергейТаюшев #РузавинаТаюшев #дуэт #эстрада #Эстрада80 #ТатьянаРузавинаСергейТаюшев #ЮрийСаульский #ЛеонидЗавальнюк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169