Такая короткая долгая жизнь. Глава 2. Письма
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В основе телевизионной повести по сценарию Иосифа Ольшанского - история одной московской семьи, тесно связанной с жизнью нашей страны, начиная с предвоенных лет и заканчивая шестидесятыми годами ХХ века.
Трудные испытания, сложные и непредвиденные повороты человеческой судьбы ожидают героев в такой короткой долгой жизни…
Глава "Письма". Идет Великая Отечественная война. Иван Игнатьев и Константин Калугин - на фронте. В трудных условиях московской военной зимы живут и трудятся герои телеповести. Все ждут вестей с фронта. Майя Елисеева, у которой погибли родители, поступает на курсы переводчиков-радистов.
Наступает 1944 год. После ранения возвращается домой Иван Петрович...

#телеспектакль
Главная редакция литературно-драматических программ 1975
Автор сценария - Иосиф Ольшанский
Режиссер - Константин Худяков
Оператор - Владислав Ефимов
Композитор - Юрий Левитин
Актер - Геннадий #Фролов (Иван Петрович)
Актер - Вера #Алентова (Настя)
Актер - Светлана #Немоляева (Елена Михайловна)
Актер - Лев #Дуров (Степан)
Актер - Алла #Покровская (Маргарита Карловна)
Актер - Надежда #Федосова (Надежда Степановна)
Актер - Лариса #Гребенщикова (Майя)
Актер - Ольга #Гобзева (Аня)
Актер - Борис #Галкин (Игорь)
Актер - Люсьена #Овчинникова (Калугина)
Автор слов - Михаил Матусовский

#ольшанский #ольшанские #семья #быт #сериал #телесериал #советскийсериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169