Танцует Людмила Семеняка
О творчестве солистки балета ГАБТа Людмилы Семеняки. В программе сцены из балетов “Спящая красавица” и “Лебединое озеро” П.Чайковского, “Легенда о любви” А.Меликова, “Спартак” А.Хачатуряна, “Жизель” А.Адана.

ТО Экран 1979
Автор сценария - Ольга Сахарова
Режиссер - Феликс Слидовкер
Оператор - Александр Тафель
Художник - Элеонора Виницкая
Актер - Людмила Семеняка (балерина)
Актер - Михаил Лавровский (артист балета)
Актер - Александр Богатырев (артист балета)
Актер - Валерий Анисимов (артист балета)

#ЛюдмилаСеменяка #балет #ballet #БольшойТеатр 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169