Тайна для миллионов глаз. Родник на Красной Поляне
Фильм цикла "Тайна для миллионов глаз" раскрывает секреты природы, скрытые от человеческих глаз. Биологи и их юные помощники наблюдают за активной жизнью членистоногих, земноводных и пресмыкающихся. Съемки проходили в Краснодарском крае, на реке Мзымта, в районе заповедника Красная поляна…

#НаучноПопулярныйФильм
Центрнаучфильм. По заказу Гостелерадио СССР, 1987

Автор сценария - Сергей Лазуткин
Режиссер - Александр Косачев
Оператор - Леонид Фомичев
Композитор - Александр Клевицкий

#гостелерадиофонд #ТайнаДляМиллионов #животные #насекомые #природа

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169