Тайник у Красных камней. Серия 4. Художественный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Агент иностранного разведцентра Мирсаид попадает к советским пограничникам, а затем, по приговору суда, в колонию строгого режима. Однако ему удается скрыть местонахождение тайника, где хранится карта с секретными данными. Разведцентр забрасывает через границу новых агентов, Лойнаба и Гулама, которые должны проникнуть в колонию, узнать местонахождение тайника и добыть спрятанную карту. Но чекисты успевают обнаружить тайник раньше, и обезвреживают иностранных агентов.

#ХудожественныйФильм
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1972
Автор сценария - Алексей #Нагорный
Автор сценария - Гелий #Рябов
Режиссер - Григорий #Кохан
Оператор - Феликс #Гилевич
Композитор - Александр #Зацепин
Композитор - Леонид #Дербенев (текст песен)
Актер - Вадим #Медведев (Грибов)
Актер - Александр #Пархоменко (Кравцов)
Актер - Алексей #Эйбоженко (Бахтин)
Актер - Борис #Ставицкий (Ибрагим)
Актер - Евгений #Шах (Прапорщик)
Актер - Ирина #Скобцева (Анна Блоу)
Актер - Антонина #Лефтий (Зульфия)
Актер - Отар #Коберидзе (Лойнаб)
Актер - Ефим #Копелян (Джаффар)
Актер - Александр #Быструшкин (Гулам)
Актер - Борис #Голдаев (Мирсаид)
Актер - Виктор #Верхоглядов (Майк)
Актер - Гиви #Джаджанидзе (Гасанов)

#ТайникУКрасныхКамней #разведка #контрразведка #ПравоохранительныеОрганы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169