Таймырская рыбалка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О жизни и быте жителей одного из рыбацких поселков полуострова Таймыр - Левинские пески.

#документальныйфильм
Красноярское телевидение 1978
Автор сценария - В. Федоров
Режиссер - В. Федоров
Оператор - Юрий Устюжанинов

#таймыр #рыба #рыбалка #рыбаки #быт #север #тундра

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169