Тарапунька и Штепсель. Сборник лучших выступлений 
00:00 - "Давайте представим, что мы перенеслись в 2017 год...". "Будьте здесь как дома" (1968)
07:30 - "Колыбельная-канительная" (1963)
17:54 - "Хорошо бы блеснуть знанием иностранных языков". Ноябрьский "Голубой огонек" (1982)
24:48 - "Объявление выступления". Смех сквозь годы (1991)
27:21 - Рассказ об истории дуэта, о выступлениях на фронте в составе творческих бригад. "Голубой огонек 9 мая" (1975)
33:58 - "Регулировщик" ("Родился я на хуторе Козюльки..."). "Новогодний Голубой огонек" (1980)
43:49 - "Подарок съезду". "Заключительный концерт из Кремля" (1961)
51:43 - "Как у нас в Киеве...". Фрагмент х/ф "Похищение" (1969)
55:04 - "Нам пятьдесят". Голубой огонек № 227 (1967)
1:00:51 - "Най краше богатства - дружба и братство". Концерт мастеров искусств и художественных коллективов УССР (1979)
1:07:22 - "Сталинградские медные трубы". Голубой огонек. Песня Победы (1970)

Популярный в СССР знаменитый комический дуэт Тарапуньки и Штепселя - артисты Юрий Тимошенко и Ефим Березин. На советской эстраде они были «звездами» первой величины. 
Начинали артисты свою деятельность в годы войны в военном ансамбле: в составе творческих бригад оба отправились на фронт, поднимать боевой дух бойцам Красной Армии. На войне они выступали в образах банщика Мочалкина и повара Галкина, а вернувшись к мирной жизни, вспомнили своих студенческих персонажей — осветителя Штепселя и милиционера Тарапуньку. Они проработали вместе полвека, выдержав испытания временем, славой и деньгами, через жизнь пронеся свою крепкую, закаленную фронтом дружбу.

#гтрф_сборник_юмора #гостелерадиофонд #советскийюмор 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169