Тамара Синявская "Черноглазая казачка". Песня - 75
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Песню "Черноглазая казачка" исполняет Тамара #Синявская в сопровождении Эстрадно-симфонического оркестра ЦТ и ВР. Дирижер - Юрий Силантьев.
Композитор: Матвей #Блантер
Автор слов: Илья #Сельвинский

Фрагмент музыкальной программы "Песня-75".
Гл. ред. музыкальных программ, 1975 г.

#песнягода #тамарасинявская #песня #черноглазаяказачка #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169