Тайна для миллионов глаз. Прощание
Участники съемок подводят итоги трехлетней работы над циклом фильмов о насекомых. Авторы совершили увлекательные путешествия в травяные "джунгли", где с помощью кинокамеры удалось зафиксировать жизнь их обитателей, а также взглянуть по-новому на мир живой природы.

#НаучноПопулярныйФильм
ЦСДФю По заказу Гостелерадио СССР. Совместно со Студией "Фора Фильм" (Экспериментальный творческий центр при Мосгорисполкоме), 1990

Автор сценария - Александр Косачев
Режиссер - Александр Косачев
Оператор - Леонид Фомичев

#гостелерадиофонд #ТайнаДляМиллионов #животные #насекомые #природа


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169