Таблетку под язык. Телеспектакль по одноименной пьесе А.Макаенка в постановке В.Плучека
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Театральный режиссер Валентин Плучек  - автор легендарных постановок, открыл всенародно любимых актеров и воплотил в жизнь все то, что и по сей день будоражит сознание и бередит наши души. Предлагаем Вам посмотреть фильм-спектакль, правда, на колхозно-производственную тему, созданный по одноименной пьесе белорусского драматурга Андрея Макаёнка в постановке Московского академического театра Сатиры.

Председатель местного колхоза Владимир Каравай живет обычной сельской жизнью тех лет с ее заботами и проблемами. Сельчане приходят к нему даже со своими семейными проблемами, и каждого он выслушает и поможет. Но почему колхозная молодежь рвется в город «балерин гладить» - вот вечный вопрос, который мучает Каравая до боли в сердце. Что делать? И даже местный мудрец дед Цибулька, осиливший полит-экономию и взявшийся за исторический материализм, не в силах ответить «отчего тускнеют бриллианты»….

Спектакль смотрится очень интересно, проблемы, поднятые автором, актуальны до сих пор. Вы получите массу позитивных эмоций от прекрасной игры актеров Анатолия Папанова, Георгия Менглета, Спартака Мишулина, Александра Ширвиндта, Натальи Селезневой...

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1978

Автор сценария - Андрей #Макаенок
Режиссер - Валентин #Плучек (постановщик)
Режиссер - Борис #Конухов
Оператор - Лев #Стрельцин (постановщик)
Актер - Александр #Воеводин (Юрка)
Актер - Георгий #Менглет (Владимир  Каравай)
Актер - Анатолий #Папанов (Дед Цибулька)
Актер - Надежда #Каратаева (Оксана Сметанкина)
Актер - Валентина #Шарыкина (Тамара)
Актер - Борис #Кумаритов (Василь)
Актер - Екатерина #Градова (Светлана)
Актер - Юлиан #Козловский (Концевой)
Актер - Наталья #Селезнева (Вера Неведомая)
Актер - Александр #Ширвиндт (Ломтев)
Актер - Виктор #Байков (Кренделев)
Актер - Спартак #Мишулин (Скоромный)
Актер - Юрий #Соковнин (Поляниця)
Актер - Наталья #Фекленко (Подружка Светланы)
Актер - Вера #Васильева (Лидия Семеновна)
Актер - Светлана #Котикова (Подружка Тамары)
Актер - Александр #Диденко (Иван Швед)

#ФильмСпектакль #СельскийБыт #ТеатральноеИскусство #ВалентинПлучек #Плучек #АндрейМакаенок #Макаенок #ТаблеткуПодЯзык #МосковскийАкадемическийТеатрСатиры #АктерскаяИгра #ГеоргийМенглет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169