Такая короткая долгая жизнь. Глава 6. Следствие
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

В основе телевизионной повести по сценарию Иосифа Ольшанского - история одной московской семьи, тесно связанной с жизнью нашей страны, начиная с предвоенных лет и заканчивая шестидесятыми годами ХХ века.
Трудные испытания, сложные и непредвиденные повороты человеческой судьбы ожидают героев в такой короткой долгой жизни…
Глава "Следствие". Иван Петрович срочно выезжает в Ялту и узнает, что Сергей заключен под стражу по обвинению в пособничестве хищению. Отец с сыном встречаются спустя 10 лет. В семье Калугиных появляется брат Оли. Константин Калугин стал журналистом. Майя с Игорем по-прежнему спорят по поводу распределения обязанностей в семье.

#телеспектакль
Главная редакция литературно-драматических программ 1975
Автор сценария - Иосиф Ольшанский
Режиссер - Константин Худяков
Оператор - Владислав Ефимов
Композитор - Юрий Левитин
Художник - Виктор Лесков
Актер - Геннадий #Фролов (Иван Петрович)
Актер - Вера #Алентова (Настя)
Актер - Лариса #Гребенщикова (Майя)
Актер - Борис #Галкин (Игорь)
Актер - Василий #Бочкарев (Сергей)
Актер - Алла #Балтер (Лидия Павловна)
Актер - Юрий #Шерстнев (Оперуполномоченный)
Актер - Александр - старший #Лазарев (Калугин)
Актер - Анна #Каменкова (Женя)
Актер - Инэсса Дровосекова (Ирина Михайловна)
Актер - Надя Малиновская (Люда)
Актер - Слава Гринберг (Гена)
Актер - Женя Можейко (Оля)
Актер - Андрей Моисеев (Витя)
Актер - Антонина Соболева (Серафима)
Актер - Люсьена Овчинникова (Калугина)
Актер - Володя Семячкин (Митя)
Автор слов - Михаил Матусовский

#ольшанский #ольшанские #семья #быт #сериал #телесериал #советскийсериал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169