Творческий вечер Николая Сличенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вечер, посвященный 50-летию со дня рождения и 35-летию творческой деятельности главного режиссера Московского цыганского театра "Ромэн" Н.А.Сличенко.
Юбиляра приветствуют: от Всероссийского театрального общества - Людмила Касаткина, Артур Эйзен, Софья Головкина и учащиеся младших классов Московского хореографического училища, от Московского академического театра им. Моссовета - Анатолий Адоскин и Борис Иванов, от Театра зверей им.Ю.Дурова - главный режиссер театра Наталья Дурова с дрессированными животными (медведь, пони); от Московского академического театра им. Евг.Вахтангова - Юлия Борисова, Евгений Рубенович Симонов и Рубен Евгеньевич Симонов, от Москонцерта - Иосиф Кобзон и Ансамбль "Русская песня" п/у Надежды Бабкиной.

Запись по трансляции из Московского цыганского театра "Ромэн".

Гл. ред. музыкальных программ 1985
Автор сценария - Майя Соймонова
Режиссер - Владимир Белоусов
Оператор - Николай Бердников
Оператор - Александр Никитанов

#эстрадныйконцерт #эстрада #эстрада80 #театрромэн #ромэн #сличенко #николайсличенко #творческийвечер #юбилей #цыганскиеромансы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169