Творчество народов мира. Люди и боги Тибета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Передача посвящена выставке “Люди и боги Тибета”, проходившей в Государственном музее Востока. Искусствовед Т.Сергеева рассказывает о буддизме, о йоге, их учении, о технике медитации, о проповедниках буддизма в Тибете.

ТО "Народное творчество", 1992
Автор сценария - Татьяна #Сергеева
Режиссер - Михаил Васильев
Оператор - Алексей Смирнов
Ведущий - Татьяна Сергеева

#народноетворчество #творчествонародовмира #музейвостока #религия #тибет #буддизм #йога #искусство #восток

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169