ТВ-экскурсия. Утраченные памятники архитектуры Московского кремля
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

#Журналист, #краевед, #коллекционер старинных открыток Я.М.#Белицкий рассказывает о том, что мы с вами больше никогда не увидим  -  об архитектурных и исторических памятниках Московского #Кремля и  о причинах, обстоятельствах и деталях их разрушения.
Многие из погибших памятников, доживи они до наших дней, ценились бы не менее хрестоматийных кремлевских достопримечательностей.

Передача "ТВ-экскурсия. По Кремлю. Наши утраты" из цикла "ТВ-экскурсия"
МТК “Москва”, 1986 год

Автор сценария - Вадим Сафронов
Оператор - Сергей Лаврентьев
Ведущий - Яков Белицкий


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169