Творчество народов мира. Город мастеров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Из передачи "Творчество народов мира".
Сюжет о кустарных производствах и народных промыслах на Ближнем Востоке, о проблемах сохранения народных традиций.

Главная редакция народного творчества
Автор сценария - Игорь #Ростовцев
Режиссер - Игорь Ростовцев
Оператор - Александр Авшаров

#народноетворчество #творчествонародовмира #народныепромыслы #народныетрадиции

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169