ТВ-экскурсия. Московские монументы
Болезненная для Москвы и всей нашей истории тема - установка памятников и последующее низвержение или "опала" тех из них, которые показались не вписывающимися в официальный формат.

Дореволюционный памятник Гоголю был "сослан" в Донской монастырь и впоследствии установлен во дворе дома недалеко от первоначального места. Другие памятники перетаскивали с места на место, нарушая исторически сложившийся облик площадей города - будь то памятник Пушкину или Минину и Пожарскому на Красной площади. Были варварски уничтожены храм Христа Спасителя, храм иконы Казанской Божьей Матери на той же Красной площади...

Известный москвовед, журналист и собиратель  Яков Белицкий, демонстрируя многочисленные открытки с видами Москвы начала XX века, доказывает, что такое отношение к собственной истории, - просто неуважительно.

Главная редакция программ для Москвы и Московской области

Режиссер - Вадим Сафронов
Оператор - Валентин Борисов
Оператор - Геннадий Попов

#гостелерадиофонд #ЯковБелицкий #экскурсия #Москва #архитектура

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169