А.Твардовский. Василий Теркин. Читает Олег Табаков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Эту поэму Александра Твардовского ждал триумфальный успех и всенародная слава, а ее главный герой стал выразителем народного духа и символом победы в Великой Отечественной  войне.
Предлагаем вам посмотреть моноспектакль  в исполнении актера театра и кино Олега Табакова. Читая поэму, Табакову удалось передать чувства и мысли простого бойца, а используя разные интонации, он убедительно разыгрывает сцены диалогов Теркина с генералом, со стариком, с сослуживцами.

ТО Экран, 1979 г.
Автор сценария - Олег #Табаков
Режиссер - Владимир #Храмов
Оператор - Валерий #Шаров
Художник - Марина #Крупнова

#твардовский #александртвардовский #василийтеркин #теркин #моноспектакль #литературныечтения #литература #художественноеслово #актер #деньпобеды #олегтабаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169