ТВ-экскурсия. Девичье поле
Передача посвящена Девичьему полю - историческому району Москвы рядом с Новодевичьим монастырем. Рассказывается о народных гуляниях и строительстве ряда клиник в этом месте в конце ХIХ века, об известных исторических личностях, бывавших здесь.

МТК “Москва”

Режиссер - Вадим Сафронов
Оператор - Петр Микитюк
Оператор - Олег Рожков
Ведущий - Яков Белицкий

#гостелерадиофонд #ЯковБелицкий #экскурсия #Москва #архитектура #ДевичьеПоле

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169