Твое доброе имя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Фильм рассказывает о Горьковском автомобильном заводе, о решении проблемы подготовки рабочих кадров на предприятии.

#документальныйфильм
Автор сценария - Л. Тарханова
Режиссер - Владимир Виноградов
Оператор - Игорь Ковригин

#газ #горьковскийавтозавод #автомобилестроение #автопром #советскийавтопром

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169