Театр, который всегда в пути
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Авторская программа театроведа, доктора исторических наук Виталия Вульфа посвящена истории и сегодняшнему дню Московского академического театра имени Вл.Маяковского.
Путь Театра Революции начался в 1922 году под руководством Всеволода Мейерхольда. Затем эстафету приняли главные режиссеры Алексей Попов, Николай Охлопков и Андрей Гончаров.
Труппа театра всегда была "звездной" – Мария Бабанова, Татьяна Карпова, Лидия Сухаревская, Галина Анисимова, Татьяна Доронина, Наталья Гундарева, Светлана Немоляева, Евгений Самойлов, Борис Тенин, Евгений Леонов, Владимир Самойлов, Армен Джигарханян, Александр Лазарев-старший, Игорь Костолевский, Михаил Филиппов и другие известные актеры.
И сегодня в "Маяковке" аншлаги и готовятся к постановке новые спектакли.

Автор сценария - Виталий #Вульф
Режиссер - Елена #Гудиева
Оператор - Марк #Волынец
Ведущий - Виталий #Вульф

#театр #театрмаяковского #история #культура #драматическийтеатр #маяковка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169