Театральные встречи. Е.Гоголева, И.Мирошниченко, В.Долина, Р.Казакова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

#театральныевстречи
В очередном выпуске принимают участие актеры Е.#Гоголева, И.#Мирошниченко, Б.#Невзоров, режиссеры Б.#Львов-Анохин, М.#Захаров, В.#Ефремова, драматург А.#Дударев, композитор А.#Чайковский, автор и исполнительница В.#Долина, поэтесса Р.#Казакова.

Главная редакция литературно-драматических программ, 1984
Автор сценария - Екатерина #Андроникова
Режиссер - Светлана #Кокотунова
Оператор - Вадим #Василевский
Оператор - Н. #Колесов
Ведущий - Ада #Роговцева

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #музыка #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169