Телемемуары. Л.Енгибаров, М.Бернес
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Актер, режиссер, мастер художественного слова Евгений Весник продолжает свой рассказ о знаменитых, умных, обаятельных и талантливейших артистах - клоуне Леониде Енгибарове и актере и певце Марке Бернесе.

Студия музыкальных и развлекательных программ ТРК Останкино 1993
Автор сценария - Юлия Лошкарева
Режиссер - Юлия Лошкарева
Оператор - Милан Терещенко
Ведущий - Евгений Весник

#телемемуары #евгенийвесник #весник #эстрада #кино #цирк #песни #воспоминания #мемуары

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169