Театральные встречи. 8 марта. Поздравляют Р.Плятт, М.Боярский, Г.Гладков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

#театральныевстречи
Эта передача посвящена прекрасному весеннему празднику 8 марта. В ней вы встретитесь с удивительными актрисами, певицами, балериной, художницей-декоратором из Большого театра и даже с дрессировщицей медведей, которая пришла на эту встречу со своим партнером. Для милых женщин будут читать стихи и миниатюры актеры Александр Лазарев, Василий Лановой, Ростислав Плятт, а песни о любви споет Михаил Боярский.

Участвуют: И.#Купченко, С.#Немоляева, А.#Лазарев, Р.#Плятт, Е.#Фадеева, К.#Лучко, М.#Боярский, Л.#Иванова, певицы В.#Круглова и Л.Ковалева, режиссер-документалист Д.#Фирсова, композитор Ген.#Гладков, балерина Е.#Максимова, дрессировщица Э.#Почерникова.

Главная редакция литературно-драматических программ, 1978
Автор сценария - Е. Семенов
Режиссер - Надежда #Марусалова
Оператор - Владимир #Полухин
Ведущий - Евгений #Симонов
Ведущий - Василий #Лановой

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #песни #музыка #8марта #женскийдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169