Театральные встречи. В Доме-музее М.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Вторая встреча в Доме-музее М.Ермоловой. В передаче принимают участие театральный критик Б.#Поюровский, режиссеры Б.#Львов-Анохин и Е.#Симонов, артисты В.#Канделаки, И.#Карташова, Л.#Дуров, В.#Этуш, Вл.#Давыдов, Н.#Макеев, Н.#Гундарева, Л.#Броневой, Т.#Егорова, З.#Соткилава, Н.#Брегвадзе, пианистка М.#Гонглиашвили.

Главная редакция литературно-драматических программ,
Автор сценария - Борис #Поюровский
Режиссер - Светлана #Кокотунова
Оператор - Виктор #Титов
Ведущий - Евгений #Симонов

#театральныевстречи #театр #актеры #передача #театрнатв #спектакль #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169