Театральные встречи. В кругу друзей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

#театральныевстречи
В Каминном зале театральной гостиной Центрального дома работников искусств или просто #ЦДРИ собрались народные, заслуженные и просто известные актеры, режиссеры, писатели, композиторы и художники, чтобы вспомнить из чего и как был создан этот теплый, уютный дом, который в этом году отмечает свой юбилей. Ведет вечер балерина Ольга #Лепешинская, которая в прошлом, будучи активной комсомолкой, получила задание связать старую когорту актеров с молодежью. Среди приглашенных - один из самых знаменитых #конферансье Москвы 30-х годов прошлого столетия Алексей #Алексеев, актеры Р.#Плятт, Р.#Зеленая, М.Миронова, дочь певца Сергея #Лемешева Мария, Е.#Симонов, А.#Арканов, Л.#Лядова, художник Б.#Ефимов.

Главная редакция литературно-драматических программ, 1985
Автор сценария - К. #Рудник
Автор сценария - А. #Клиот
Автор сценария - И. #Лебедева
Режиссер - Алина #Казьмина (ТВ)
Режиссер - Ольга #Соковых
Оператор - Вадим #Василевский
Оператор - С. #Лобарев
Оператор - Л. #Седова
Оператор - Ю. #Иванов
Ведущий - Ольга Лепешинская

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #культура

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169