Театральные истории
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

«Русский актер бесконечно симпатичен, когда бывает искренен, потому что не жалуется на интриги, а повествует об увиденном и услышанном». Предлагаем вашему вниманию телеспектакль по рассказам А.П.Чехова "Юбилей", "Месть", "Критик", "Контрабас и флейта", "Антрепренер под диваном" с блестящем актерским составом: Владиславом Стржельчиком, Натальяей Гундаревой, Анатолием Равиковичем в главных ролях.

Итак, празднуется юбилей трагика. Одни критикуют, другие восхваляют юбиляра. На юбилее Василий Тигров  держит речь перед гостями. Он создал много образов, его имя известно в 36 городах. Но не было и дня, чтобы не было интриг, и он решил сказать об этом правду...

#телеспектакль
#Лентелефильм 1976
Автор сценария - Александр #Белинский
Режиссер - #АлександрБелинский
Оператор - Роман Черняк
Композитор - Валерий Гаврилин
Художник - Владимир Лебедев (постановщик)
Актер - Наталья #Гундарева (Клавдия Каучукова, актриса)
Актер - Владислав #Стржельчик (Василий Тигров, трагик)
Актер - Анатолий #Равикович (Борщов, комик)
Актер - Всеволод #Кузнецов (Индюков, антрепренер)
Актер - Павел #Панков (Контрабас)
Актер - Алексей #Кожевников (Флейта)
Актер - Константин #Адашевский (Благородный отец)
Актер - Игорь #Озеров (Репортер)

#театр #чехов #антончехов #актер #литература #русскаялитература #классика #комедия #трагедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169