Театр И.С.Тургенева. 2 серии. Режиссер А.Торстенсен
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Драматургия Ивана Сергеевича Тургенева при жизни писателя беспощадно критиковалась и правилась цензурой, а многие постановки по вине театральных деятелей проваливались. Прошло время, а русский и мировой театр вновь и вновь обращается к пьесам писателя, его драматургия вошла в золотой фонд русского классического репертуара, а его пьесу «Месяц в деревне» назвали «жемчужной русской драмы»
В телеспектакль, раскрывающий своеобразие и значение театра И.С.Тургенева, вошли сцены из пьес писателя: "Месяц в деревне", "Завтрак у предводителя", "Холостяк", "Безденежье", "Где тонко, там и рвется", "Провинциалка", "Нахлебник", "Разговор на большой дороге", отрывки из рассказов "Льгов", "Живые мощи", "Бирюк", "Мой сосед Радилов".
Помощь в создании телеспектакля оказали сотрудники музея-заповедника И.С.Тургенева "Спасское-Лутовиново".

Главная редакция научно-популярных и образовательных программ, 1986

Автор сценария - Ия #Саввина
Режиссер - Андрей #Торстенсен
Оператор - Владимир Крестовский
Художник - Владимир Хохолев
Актер - Ия Саввина (от Автора, Лукерья)
Актер - Сергей #Юрский (от Автора, Ракитин, Матвей, Беспандин, граф Любин, Фонк)
Актер - Наталья #Тенякова (Наталья Петровна, госпожа Каурова)
Актер - Надежда #Смирнова (Верочка, Дарья Ивановна)
Актер - Дмитрий #Брусникин ( Беляев, Бирюк, Тропачов)
Актер - Сергей #Гармаш (Алупкин)
Актер - Александр #Феклистов (Сучок, Мужик, Егор, Ефрем)
Актер - Владимир #Пичевский (Жазиков, Михрюткин)
Актер - Юрий #Богатырев (Балагалаев, Кузовкин, Шпуньдик)
Актер - Алла #Покровская (Пряжкина, госпожа Либанова)
Актер - Роман #Козак (Суслов, Елецкий)
Актер - Александр #Смирнов (Ислаев, Мирволин, Карпачов)
Актер - Владимир #Стержаков (Иванов, Селиверст)

#тургенев #ивантургенев #литература #русскаялитература #телеспектакль #спектакль #экранизация #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169