Театральный концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Музыкальные сцены из спектаклей "Дамы и гусары", "Учитель танцев", "Укрощение строптивой", "Варшавская мелодия", "Соло для часов с боем", "Женский монастырь", "Ханума", "Безумный день, или Женитьба Фигаро" в исполнении артистов ЦТСА, Московского академического театра сатиры, Государственного академического театра им. Евг. Вахтангова, Ленинградского государственного академического БДТ им. М.Горького, МХАТа им. М.Горького, Карины и Рузанны Лисициан, Е.Жемчужной, Н.Сличенко. Ведущий - актер Евгений Стеблов.

Гл. ред литературно-драматических программ 1986
Автор сценария - Тамара Евенко
Режиссер - Александр Покровский
Режиссер - В. Волкова
Оператор - Лев Стрельцын
Оператор - Анатолий Вайнштейн
Ведущий - Евгений Стеблов

#фильмконцерт #театр #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169