Театр + TV. Роман Виктюк
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Очередной выпуск передачи "Театр + TV". На этот раз автор и ведущая Екатерина Уфимцева представляет новую рубрику “Беседка”, гостем которой стал режиссер Роман Виктюк с нашумевшим в начале 90-х спектаклем “М.Баттерфляй”. Вторая часть передачи - экспериментальная и называется "Театр в студии". В ней актеры разыгрывают скетчи, травят байки и анекдоты о театре. На этот раз в поле зрения авторов передачи попал рассказ Аркадия Аверченко “Преступление актрисы Марыськиной”.


Студия литературно-художественных программ ТРК "Останкино" 1991
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Композитор - Алексей Шелыгин
Художник - Фотис Петровский
Ведущий - Екатерина Уфимцева
Актер - Роман Мадянов
Актер - Татьяна Ахрамкова
Актер - Вера Бабичева
Актер - Игорь Исаев
Актер - Ольга Прокофьева
Актер - Сергей Рубеко
Актер - Юрий Коренев
Актер - Александр Шаврин
Актер - Юрий Соколов

#театр #актер #телевидение #передача #екатеринауфимцева #виктюк #рассказ #спектакль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169