Телекинокурс. Высшая математика. Лекции 101-102. Функциональные ряды
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

В лекции рассматриваются основные определения и свойства функциональных рядов, дается определение правильно сходящихся рядов, рассматриваются степенные ряды.
Включены кадры студентов в аудитории во время лекции.
Лекцию читает кандидат физико-математических наук, доцент Исаак Генрихович #Араманович.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1973 г.

Автор сценария - Исаак Араманович (кандидат физико-математических наук, доцент )
Режиссер - Анатолий Монастырев
Оператор - Р. Тонтс
Оператор - Эйно Аас
Ведущий - Исаак Араманович (кандидат физико-математических наук, доцент )

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169