Телекинокурс. Высшая математика. Лекции 1-2. Вводная лекция
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Вводная лекция из цикла телекинокурса по высшей математике. В фильме на примерах показана роль математики для современного инженера, для решения теоретических и практических задач в науке, технике, экономике.
Лекцию ведет академик АН УССР, доктор физико-математических наук, профессор Борис Владимирович #Гнеденко.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Белорусское телевидение, 1978 г.

Автор сценария - Борис Гнеденко
Режиссер - Л. Чевашев
Оператор - П. Кульгавый
Оператор - М. Соркин
Ведущий - Борис Гнеденко

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169