Телемост "Москва - Лондон" о перестройке и Маргарет Тэтчер (1987)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Телемост “Москва - Лондон”, темами которого стали: перестройка в СССР и визит в СССР премьер-министра Великобритании Маргарет Тэтчер, русская и английская литература, пресса и общественное мнение, молодежные проблемы двух стран. Ведущие: английская журналистка Сара Кеннеди и заведующий отделом ГУВС Центрального телевидения СССР Леонид Абрамович Золотаревский.

Передача "Телемост "Москва - Лондон"
Гл.ред.программ для Москвы и М.о. совместно с ГУВС, 1987 г.

Автор сценария - Леонид Золотаревский
Автор сценария - М. Фролова
Автор сценария - С. Твердюков
Автор сценария - Д.Ф. Зенюк
Режиссер - Д.Ф. Зенюк
Режиссер - Елена Шмальц
Оператор - Евгений Талызин
Ведущий - С. Кеннеди
Ведущий - Леонид Золотаревский

#телемост москва #лондон #МаргаретТэтчер #СараКеннеди #ЛеонидЗолотаревский #перестройка #английскаялитература #русскаялитература #пресса #молодежь #1987

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169