Театр. Экранизация романа Уильяма Сомерсета Моэма. Серия 2
"Весь мир - театр". Что может быть проще и гениальнее этой шекспировской фразы?.. Мы предлагаем Вам посмотреть яркий и красивый фильм, снятый по одноименному роману английского писателя Сомерсета Моэма, где каждая сцена, каждый жест и каждая реплика проникнуты легкой иронией и тонким юмором.

Итак, Англия 20-х годов прошлого столетия. Знаменитая примадонна лондонского театра Джулия Ламберт, несмотря на утраченную молодость, по-прежнему блистает на сцене, вызывая восхищение у поклонников. Для актрисы ведь важно - гореть, трепетать, чувствовать! Однако её успешная театральная карьера и удачный брак перестают приносить ей удовлетворение, поэтому она в поисках новых страстей и увлечений. И вот, в её жизни появляется скромный бухгалтер Том Феннел…

Ох, сколько страстной любви, ревности и утонченной мести ждет Вас при просмотре этого  фильма, который поистине стал бенефисом известной советской актрисы Вии Артмане, а актер Ивар Калныньш после роли молодого любовника проснулся знаменитым на всю страну. И все это - под прекрасную музыку композитора Раймонда Паулса. 

1 серия: https://youtu.be/Wjfh-yXWNT4

#ХудожественныйФильм
Рижская киностудия. По заказу Гостелерадио СССР, 1978

Автор сценария - Янис Стрейч
Режиссер - Янис Стрейч
Оператор - Харий Кукел
Композитор - Раймонд Паулс
Художник - Андрис Меркаманно
Актер - Вия Артмане (Джулия Ламберт)
Актер - Лилия Америка (Тётя Кэрри)
Актер - Валентинс Скулме (Чарльз Таммерли)
Актер - Гунар Цилинский (Майкл Гослин)
Актер - Ивар Калныньш (Том Фэннелл)
Актер - Петерис Гаудиньш (Роджер, сын Джулии)
Актер - Илга Витола (Иви (Старая корова))
Актер - Эльза Радзиня (Долли)
Актер - Лилита Берзиня (Мама Джулии)
Актер - Раймонд Паулс (Пианист)
Актер - Юрис Стренга (Драматург)
Актер - Янис Стрейч (текст от автора)
Актер - Майя Эглите (Эвис Крайтон)

#гостелерадиофонд #ЗолотаяКоллекция #СомерсетМоэм




▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169