С.Алешин. Строгая девушка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

По одноименной пьесе С.Алешина. Девятиклассница Тоня осталась сиротой. Девушка приходит на завод, где когда-то работал ее отец. О том, как непросто складывалась ее трудовая биография и отношения с коллективом, о ее трудной любви рассказывает спектакль.

#телеспектакль
Гл. ред литературно-драматических программ 1969
Автор сценария - Самуил #Алешин
Режиссер - Виктор #Монюков (постановщик)
Режиссер - Лидия #Ишимбаева (ТВ)
Оператор - Виталий Гаспарянц
Композитор - Юрий Чичков
Художник - Рафаэль Акопов
Актер - Елена #Миллиоти (Тоня)
Актер - Николай #Пеньков (Гуляев)
Актер - Михаил #Зимин (Коваленков)
Актер - Ирина #Ефремова (Дуся)
Актер - Александр #Пермяков (Хорахорин)
Актер - Ольга #Широкова (Надя)
Актер - Ксения #Минина (Тамара)
Актер - Всеволод #Шиловский (Малашкин)
Актер - Валерия #Дементьева (Бабушка)
Актер - Кира #Головко (Ольга Федоровна)
Актер - Анатолий #Семенов (Кураев)

#СамуилАлешин #СтрогаяДевушка #любовь #ОЛюбви #молодежь #МолодежьСССР #Производство #ПроизводственнаяТематика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169