Театр одного актера. Поэзия В.Маяковского и О.Мандельштама. Читает Сергей Юрский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Поэму Владимира Маяковского “#Человек” и стихи Осипа Мандельштама читает народный артист Российской Федерации Сергей Юрский на сцене Государственного концертного зала им. П.И.Чайковского.

Главная редакция литературно-драматических программ, 1988 г.
Режиссер - Галина #Самойлова
Оператор - Геннадий #Алексеев
Актер - Сергей #Юрский

#маяковский #владимирмаяковский #мандельштам #осипмандельштам #сергейюрский #моноспектакль #литературныечтения #литература #художественноеслово #актер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169