Театральные встречи. Ленинградцы в гостях у москвичей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

#театральныевстречи
Трансляция из Центрального дома актера им.А.А.Яблочкиной встречи артистов ленинградских и московских театров.
В передаче принимают участие Б.#Чирков, А.#Борисов, В.#Меркурьев, В.Соловьев-Седой, М.#Матусовский, Л.#Малюгин, Г.#Горбовский, А.#Котов, Р.#Симонов, В.#Меркурьев и Ю.#Толубеев, А.#Лепин, К.#Шульженко.

Главная редакция литературно-драматических программ, 1966
Режиссер - Галина #Холопова
Оператор - Юрий #Игнатов
Оператор - Виталий #Гаспарянц
Оператор - Евгений #Талызин
Ведущий - Юлия #Борисова
Ведущий - Михаил #Жаров

#театр #актеры #передача #театрнатв #музыка #песни #творческийвечер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169