Телемост "Ленинград - Лондон". Телевстреча рок-музыкантов Великобритании и СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Телевстреча рок-музыкантов Великобритании и СССР. Среди участников: Питер Габриэль, Брайн Ино, Марк Кокс и Крисси Хайнд (группа “Pretenders”), журналист, музыкальный критик #АртемТроицкий, #ЖаннаАгузарова (#группаБраво), Антон #Адасинский (группа “АВИА”), Александр #Липницкий (группа “#ЗвукиМу”), Михаил #Борзыкин (группа “Телевизор”), Сергей Курехин (группа “Поп-механика”), #БорисГребенщиков (группа "Аквариум")

В программе звучат следующие песни:
песня «Весенняя массовая», выступление группы “АВИА”
(Музыка - Николай Гусев, Алексей Рахов, Александр Кондрашкин; слова - Николай Гусев)
песня «Дети уходят», выступление группы “Телевизор” (Слова и музыка М.Борзыкин)
песню #BackinUSSR, выступление Д.Стингрей и С.Курехин

Демонстрируются:
видеоклип Б.Ино
выступление группы “Pretenders”
видеоклип П.Гэбриэла
видеоклип группы “Аквариум” на песню “Поезд в огне” (Слова и музыка Б.Гребенщикова)

#Телемост "Ленинград - Лондон"
ГУВС совместно с Телекомпанией "Опал" (Великобритания), 1988 г.

Режиссер: Элла Казакова
Оператор: Борис Волох

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169