Театральные встречи. В гостях у Богословского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Когда в театральной гостиной собрались талантливые, остроумные люди, а собрались они в гостях у знаменитого композитора и человека с потрясающим чувством юмора Никиты Богословского, то непременно должна была получиться яркая, веселая  встреча, передающая атмосферу живого общения в дружеской непринужденной обстановке.

В Центральном Доме Актера поговорить о творчестве Никиты Богословского и пошутить собрались Сергей Смирнов, Александра Пахмутова, Марк Фрадкин, Людмила Гурченко, Марк Бернес, Анатолий Папанов, Леонид Утесов, Вера Васильева, Готлиб Ронинсон, Рина Зеленая, Александр Ширвиндт, Михаил Державин, Лев Любецкий, Юрий Пузырев, Вадим Курчевский, Борис Ласкин.

Гл. ред литературно-драматических программ 1967
Ведущий - Сергей Смирнов

#театр #театральныевстречи #богословский #никитабогословский #композитор #капустник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169