Тени старого замка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966

Пятисерийный телеспектакль с таинственным сюжетом, стремительным развитием событий и неожиданной развязкой, все, как и положено в детективе, в детективе для подростков. Он создан в 1966 году режиссером Марией Муат по повести Арнольда Негго «Остров Великанов».
Послевоенная осень 1948 года. В замке фон Лорингеров, стоящем на берегу Балтийского моря, разместилась школа-интернат. Во время уборки ребята находят модель пиратского парусника, в котором  обнаруживаю тайник. Там хранились документы - рапорт немецкого офицера Вальтера и старые бумаги директора школы Филимова, связанные с его белогвардейским прошлым. Дальнейшие поиски приводят ребят к зловещим тайнам людей, сотрудничавших в годы Второй мировой войны с фашистами…

Центральное телевидение, 1966
Автор сценария - Мария Муат
Режиссер - Мария Муат (режиссер-постановщик)
Оператор - Вадим Вязов
Оператор - Владимир Гусев
Оператор - Лев Бунин
Композитор - Михаил Зив
Художник - Игорь Морозов
Актер - Маргарита Юрьева (Кярт Ребане)
Актер - Владимир Муравьев (Альберт)
Актер - Михаил Болдуман (Филимов)
Актер - Николай Бубнов (Профессор)
Актер - Николай Алексеев (Лаур)
Актер - Юрий Пузырев (Метис)
Актер - Вера Попова (Анна)
Актер - Юрий Леонидов (Яан)
Актер - Леонид Губанов (Доктор Руммо)
Актер - Георгий Епифанцев (Тенин)
Актер - Каарин Райд (Эви)
Актер - Игорь Соловьев (Леон)
Актер - Генриетта Ромадина (Тереза)
Актер - Маргарита Докторова (Марет)
Актер - Валерий Пушкарев (Хромой)
Актер - Виктор Бубнов (Курт)
Актер - Сережа Куликов (Ильмар)
Актер - Витя Дронов (Ури)
Актер - Сережа Кокорин (Арно)
Актер - Тома Милова (Вильма)
Актер - Юрий Лученко (Уйбо)
Актер - В. Епифанов (Мадис)
Актер - Роман Фертман (Пастор)
Актер - Оля Хачапуридзе (Элла)
Актер - Николай Бриллинг (эпизод: Немецкий офицер)
Актер - Евгений Кузнецов (эпизод: "Гость")
Актер - Виктор Бубнов (Страшный Курт, главарь банды)
Актер - Евгения Багорская (эпизод: Официантка)
Актер - О. Аветисова (эпизод: Работница школы-интерната)

#телеспектакль #экранизация #длядетей #детям #детскоетелевидение #детскийсеанс #сериал #школа #дети #детектив

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169