Театральные встречи. Международный женский день. К.Лавров, Р.Плятт, В.Золотухин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

О встрече в Центральном Доме работников искусств театральных деятелей, посвященной Международному женскому дню 8 марта 1977 г.
Участвуют Елена #Гоголева, Кирилл #Лавров, Ростислав #Плятт, Юлия #Борисова, Руфина #Нифонтова, Мария #Жарко, Мати-Йоханнес #Пальм, Валерий #Золотухин, Лидия #Смирнова, Никита #Богословский, Тамара #Смирнова, Галина #Беседина и Сергей #Тараненко, Леонид #Афанасьев, Полад Бюль-Бюль.

Главная редакция литературно-драматических программ, 1977
Ведущий - Юлия #Борисова
Ведущий - Кирилл #Лавров

#театральныевстречи #театр #актеры #передача #театрнатв #спектакль #творческийвечер #песни #музыка #8марта #женскийдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169