Театральная афиша. Эфир 02.03.1970. Н.Мордюкова в спектакле "Варвары"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Видели ли Вы звезду кино Нонну Мордюкову в театральной роли?
В 1969 году, в Театре-студии киноактера режиссер Дмитрий Вурос поставил спектакль "Варвары" по пьесе М.Горького.
В нем были заняты популярные актеры Владимир Дружников, Нонна Мордюкова, которая уже сыграла во всенародно любимых фильмах "Простая история", "Председатель", "Женитьба Бальзаминова".
Посмотрите две сцены из 4-го действия спектакля "Варвары" в исполнении Нонны Мордюковой в роли Монаховой, Анатолия Соловьева (Цыганов), Владимира Дружникова (Черкун).

Фрагмент досъемок к передаче "Театральная афиша. Эфир 02.03.1970"
Главная редакция литературно-драматических программ, 1970 год

#театр #спектакль #утеатральнойафиши #мордюкова #ноннамордюкова #горький #варвары #дружников

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169