Театр + TV. Выпуск 9. "У нас в "Беседке" Сергей Никитин
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В гостях у ведущей Екатерины Уфимцевой автор и исполнитель Сергей Никитин. Разговор идет о творческой биографии Сергея Яковлевича, о недавней премьере в Московском театре "Школа современной пьесы" спектакля «А чой-то ты во фраке?» по одноактной шутке Антона Чехова "Предложение". В передаче звучат песни в исполнении Сергея Никитина на стихи Пастернака, Дмитрия Сухарева, Уильяма Шекспира.

Студия литературно-художественных программ ТРК "Останкино" 1992
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Оператор - Михаил Феногенов
Ведущий - Екатерина Уфимцева

#театр #актер #телевидение #передача #екатеринауфимцева #сергейникитин #никитин #авторскаяпесня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169