Тебе, певцу, тебе, герою... О русском поэте Денисе Давыдове
Этот человек еще при жизни стал национальным героем, он был не только идеологом и выдающимся командиром партизанского движения Отечественной войны 1812 года, но и блестящим представителем "гусарской поэзии". Предлагаем вам посмотреть программу, посвященную герою и поэту, легендарному гусару Денису Давыдову.

#ФильмКонцерт
ТО Экран, 1972

Автор сценария - Т. Иванова
Автор сценария - Владич Неделин
Режиссер - Антонис Воязос
Оператор - Э. Бажилин
Композитор - Валерий Чернышев
Художник - Яков Ривош
Актер - Юрий Каюров (Ведущий)

#гостелерадиофонд #ДенисДавыдов #песни #романс #поэзия

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169