Театр + TV. 8 марта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Очередная передача Театр + TV 17-й выпуск посвящена празднику 8 марта. Актеры Олег Табаков и Владимир Стеклов размышляют о роли женщины в жизни и творчестве актера. Участники беседы читают стихи, вспоминают о своих первых влюбленностях. Каждому из них за свою карьеру пришлось либо сыграть представительницу прекрасного пола, либо, по роли, переодеться в женский наряд. Так что гости, рассуждая о дамах, знают, о чем говорят. Ведущая передачи журналист Екатерина Уфимцева.

Главная редакция литературно-драматических программ 1993
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Оператор - Владимир Агафонов

#передача #театр #8марта #женщины #женщина #олегтабаков #владимирстеклов #актер #искусство #интервью #театрtv

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169