Театральные встречи. День Победы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Сюжеты передачи: актриса Е.#Гоголева вспоминает о работе актерских фронтовых бригад в годы Великой Отечественной войны;
композитор Т.#Хренников вспоминает о первой постановке спектакля "Давным-давно" по пьесе А.Гладкова в Свердловске в 1944 году; фрагмент спектакля Центрального театра Советской армии "Давным-давно" в исполнении Л.Голубкиной и К.Захарова; актер В.Лановой рассказывает, как он озвучивал на киностудии ЦСДФ документальный фильм "Великая Отечественная"; писатель В.Кондратьев говорит о своем творчестве; главный режиссер Московского драматического театра на Малой Бронной А.Дунаев рассказывает об инсценировке повести В.Кондратьева "Отпуск по ранению", фрагмент спектакля с участием актеров В.Новикова, Л.Вавилова, А.Каменковой; ленинградский композитор А.#Морозов исполняет "Балладу о старом рояле" (стихи Ю.Марцинкевича), актриса Московского театра "Современник" Л.Иванова вспоминает о своей роли Саввишны в спектакле "Эшелон" по пьесе М.Рощина; балетмейстер Д.#Брянцев рассказывает о премьере балета "Гусарская баллада" в Ленинграде; адажио из балета в исполнении Е.Максимовой и В.Гуляева.

Главная редакция литературно-драматических программ, 1980
Автор сценария - Л. #Голушкина
Режиссер - Валерий #Горбацевич
Оператор - Вадим #Василевский
Ведущий - Василий #Лановой

#театральныевстречи #театр #актеры #передача #театрнатв #спектакль #творческийвечер #деньпобеды #ВОВ #музыка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169