Телеспектакль "Ты помнишь, товарищ..." по рассказам детского писателя Андрея Шманкевича
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Телеспектакль поставлен по рассказам детского писателя Андрея Шманкевича  «Горькие конфеты», «Спасибо, товарищ Петька…», «Временный билет», «Портрет», которые рассказывает о жизни подростков в те послереволюционный годы, когда все только начиналось...

Вступительное слово писателя Андрея Шманкевича.

Телеспектакль "Ты помнишь, товарищ..."
Гл. ред. программ для детей, 1968 год

Ведущий - Андрей #Шманкевич (Вступительное слово)
#телеспектакль #длядетей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169