Телекинокурс. Высшая математика. Лекции 3-4. Величина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

В первой части лекции - раскрывается одно из центральных понятий не только математики, но и большинства других наук - понятие величины. Рассматриваются: размерные, безразмерные, постоянные и переменные величины, числовая #ось, #логарифмическая #шкала.
Во второй части – раскрывается понятие приближенного значения #величины и методы вычислений.
Лекцию ведет доктор физико-математических наук, профессор Анатолий Дмитриевич #Мышкис.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Эстонский телефильм, 1970 г.

Автор сценария - Анатолий Мышкис (доктор физико-математических наук, профессор)
Режиссер - Анатолий Монастырев
Оператор - Юло Раудмяги
Ведущий - Анатолий Мышкис

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169