Театральные встречи. В гостях у Театра имени Моссовета
▶Подписаться на канал "Советское телевидение": goo.gl/qw3iEK

Год производства: 1980

Встреча с творческим коллективом Театра им.Моссовета. В передаче принимают участие актеры Р.Плятт, Г.Жженов, А.Леньков, С.Юрский, Е.Стеблов, Н.Тенякова, В.Сошальская, Л.Шапошникова, М.Львов, В.Сулимов, А.Баранцев, Г.Бортников, М.Вешняков, С.Проханов, Л.Марков и И.Муравьева, Г.Тараторкин, М.Терехова, художник Р.Казачок, а также дети актеров и работников театра в импровизированной "Комнате матери и ребенка" - Аня Терехова, Аня Маношина, Настя Старыгина, Даша Юрская, Настя Гладкова, Ксюша Талызина, Наташа Карева, Сережа Стеблов, Степа Кузьменков, Саша Щедрин, Настя Проханова, Катя Чевская, Зубир Акил.

Передача "Театральные встречи"
Студия лит-худ программ ТРК "Останкино", 1980 г.

Автор сценария: Лев Лосев
Режиссер: Павел Хомский, Александр Покровский
Оператор: Юрий Мелешко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #выпомнитеэтифильмы