Телеспектакль "Дачная жизнь". По мотивам рассказов Антона Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Дача, дачники, дачная жизнь… Вы, вероятно, подумали про 6 соток с добровольной трудовой повинностью на них? Ничего подобного!
Дача – это не местопребывание, а образ жизни. Это жизнь с  гуляньями на закате, романами, рыбной ловлей, купаниями, скрипом кресла-качалки на веранде, самоварами и пирогами.

«Дачную жизнь придумали черти и женщины» - так считают отцы семейств, плетущиеся к дачному поселку, нагруженные портфелями и женскими картонками. Вид у всех утомленный, голодный и злой. А уж если приехали родственнички, то придется им отдать все комнаты, подушки и одеяла... А балык, сардины и окрошку они съедят в одну секунду. Не жизнь, а каторга!

Такой увидел дачную жизнь Антон Павлович Чехов.

#телеспектакль
Гл. ред литературно-драматических программ, 1984

Автор сценария - #ПавелРезников
Режиссер - Павел #Резников
Оператор - Борис #Кипарисов
Оператор - Николай #Беликов
Оператор - Эрик #Малинин
Композитор - Давид #Кривицкий
Художник - Лариса #Мурашко
Актер - Оксана #Левинсон (Ольга Кирилловна)
Актер - Лариса #Голубкина (Софья Павловна Кигина)
Актер - Владимир #Изотов (Саша)
Актер - Марина #Поляк (Варя)
Актер - Александр #Котов (Жених Варвары Максимовны)
Актер - Валентина #Грушина (Варвара Максимовна)
Актер - Ольга #Яковлева (Наталья Михайловна)
Актер - Евгений #Перов (Егор Федорыч Шмахин)
Актер - Владимир #Новиков (Илюшка)
Актер - Никита #Подгорный (Драматург)
Актер - Игорь #Кашинцев (Доктор)
Актер - Татьяна #Кречетова (Маша)
Актер - Валентин #Смирнитский (Художник-жанрист)
Актер - Кирилл #Корнейчук (Петенька Зайкин)
Актер - Дмитрий #Дорлиак (Коромыслов)
Актер - Дмитрий #Гошев (Смеркалов)
Актер - Григорий #Лямпе (Алеша Лаев)
Актер - Всеволод #Платов (Васичка,  муж Натальи, статский советник)
Актер - Евгений #Стеблов (Павел Матвеевич Зайкин)
Актер - Андрей #Миронов (Дудочка,  дачник-идеалист)
Актер - Борис #Иванов (Шмыгалов)
Актер - Николай (мл.) #Волков (Николай Евграфыч)
Актер - Георгий #Бурков (Петя Козявкин)
Актер - Татьяна #Васильева (Ицыкович) (Надежда Степановна )
Актер - Наталья #Егорова (Ольга Дмитриевна)

#ДачнаяЖизнь #ЕвгенийСтеблов #стеблов #литература #экранизация #ДраматическийТеатр #АнтонЧехов #Чехов #дача #дачники

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169