Телемемуары.  Эстрада 50-х
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Из цикла "#Телемемуары"
В передаче, посвященной эстраде середины 50-х годов, использованы съемки с участием известных и популярных артистов Леонида Утесова, Нины Пантелеевой, Максима Михайлова, Леокадии Масленниковой, Павла Лисициана, Ольги Власовой и Серафима Аникеева, Нины Дорды. Ведущая - певица Гелена Великанова.

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992
Режиссер - Григорий Львов
Оператор - Вадим Ропейко
Ведущий - Гелена #Великанова

#старыепесни #эстрада #советскаяэстрада #шлягер #ретро

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169