Театральное обозрение. Новые постановки
Сюжеты к театральному обозрению:

- интервью с актрисой итальянском языке;
- председатель Правления Всероссийского театрального общества народный артист СССР Михаил Царев - о предстоящем 25-летии Международного дня театра и значении театра в современном мире, о докладе М.Горбачева на XXVII съезде КПСС и угрозе ядерной катастрофы;
- драматург Эдвард Радзинский - о постановке американским театром его пьесы "Театр времен Нерона и Сенеки";
- драматург Виктор Розов о театральном событии – гастролях в Москве Ленинградского Малого драматического театра и впечатлениях о спектаклях в постановке Льва Додина "Братья и сестры" и "Дом".

Главная редакция литературно-драматических программ, 1986

#гостелерадиофонд #ЭдвардРадзинский #интервью

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169