Тележурнал "Призвание". 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Очередной выпуск передачи из телевизионного журнала "Призвание". Сюжеты: “Мастер” - рассказ о делегате XXVII съезда КПСС, мастере производственного обучения СПТУ № 16 города Москвы Евгении Михайловиче Филатове; “Моя профессия - пекарь” - рассказ о профессиях пекаря, тестовода, кондитера на примере московского СПТУ № 29; “Энциклопедия профессий” - о выпуске издательством "Молодая гвардия" первого тома шеститомного издания “Мир профессий”.

Гл. ред. науч.-поп. и обр. пр. 1986
Автор сценария - Г. Зайцева
Режиссер - Т. Иванова

#Призвание #ТележурналПризвание #профессия #ЭтоНашаПрофессия #образование #молодежь #молодежьСССР #труд #СреднееСпециальноеОбразование #ПТУ #техникум #училище 


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169