Телекинокурс. Высшая математика. Лекции 25-26. Дифференциал. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Рассматриваются вопросы дифференцирования и линеаризации, способы вычислений производных и дифференциалов, процессы математического моделирования - задачи размножения и гибели, задачи о распространении слухов и новостей и др.
Лекцию читает доктор технических наук, профессор Дмитрий Юрьевич #Панов.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Лентелефильм, 1973 г.

Автор сценария - Дмитрий Панов
Режиссер - Ю. Горохов
Оператор - Г. Нестеров
Ведущий - Дмитрий Панов

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика #дифференциал

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169