Текут по России реки...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

О роли рек России в жизни больших и малых городов, расположенных на их берегах.

#документальныйфильм
Центральное телевидение СССР 1967
Автор сценария - Михаил Кожин
Автор сценария - Геннадий Шпаликов
Автор сценария - Валерий Левенталь
Режиссер - Михаил Кожин
Оператор - Ю. Корох
Композитор - Алексей Николаев
Текст читал - А. Кузнецов
Русские народные песни исполняет Л.Зыкина.

#река #города #михаилкожин #геннадийшпаликовв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169