Театр + TV. Евгений Евстигнеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В передачу приглашены участники спектакля "Игроки-ХХ1" по пьесе Н.Гоголя, которую во МХАТе поставил режиссер Сергей Юрский. Вторая часть - посвящена памяти недавно ушедшего из жизни актера Евгения Александровича Евстигнеева, занятого в этом спектакле. Актеры Леонид Филатов, Александр Калягин, С.Юрский вспоминают о своей работе с Е.Евстигнеевым. Ведущая Екатерина Уфимцева.

Студия литературно-художественных программ ТРК "Останкино" 1992
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Оператор - Михаил Феногенов
Ведущий - Екатерина Уфимцева

#театр #актер #телевидение #передача #евстигнеев #евгенийевстигнеев #филатов #калягин #юрский #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169