Театр + TV. Рок-мюзикл "Саломея"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Об одном из событий 1991 года.
На сцене антрепризного экспериментального театра «О’Кей» (продюсер Ольга Шведова) был поставлен спектакль, только перечисление имен создаталей и участников которого  привлекает к себе внимание.
Рок-мюзикл «Саломея, царевна иудейская» по одноактной трагедии Оскара Уайльда. Музыку на стихи Юрия Ряшенцева написал Максим #Дунаевский, оформил спектакль художник Павел #Каплевич. Роли исполняли Любовь #Полищук, Лада #Марис, Максим #Суханов, Валентин #Овсюк, Вадим #Пинский.
Фрагмент передачи из цикла «Театр + TV» - небольшой отрывок спектакля и беседа ведущей Екатерины Уфимцевой с Павлом Каплевичем. Костюмы к «Саломее» в студии демонстрирует Екатерина Бонч-Бруевич.

Рок-мюзикл «Саломея, царевна иудейская»
Студия литературно-художественных программ ТРК "Останкино", 1992

#театртв #театр #антреприза #мюзикл #оскаруайльд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169