Театр + TV. Ролан Быков и его несыгранные роли
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995

Гость 21-го выпуска передачи "Театр+TV" актер, режиссер и сценарист Ролан Быков, которому исполнилось 65 лет. Артист  увлекательно рассказывает о своих сделанных работах и нереализованных планах, а также о своем прочтении произведений Н.Гоголя, А.Островского, В.Шекспира. Ведущая передачи Екатерина Уфимцева.

Студия литературно-художественных программ ТРК "Останкино" 1995
Автор сценария - Екатерина Уфимцева
Режиссер - Сергей Варновский
Оператор - Сергей Варновский
Оператор - Константин Данин
Ведущий - Екатерина Уфимцева

#театр #актер #телевидение #передача #екатеринауфимцева #быков #роланбыков #кино

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169