Театр имени Евг.Вахтангова поздравляет с 50-летием Театр имени Моссовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Государственный академический театр имени Евг.Вахтангова поздравляет с 50-летием Театр имени Моссовета:
главный режиссер Евгений Симонов поздравляет театр и его главного режиссера Юрия Завадского;
актер Николай Гриценко (в роли Тартальи) напоминает о ролях Ю.Завадского на вахтанговской сцене:
Юрий Яковлев в роли Святого Антония и Василий Лановой в роли принца Калафа разыгрывают шуточную сценку;
шуточное поздравление от актеров читает Н.Гриценко в роли Тартальи; актриса Юлия Борисова загадывает загадку о Ю.Завадском;
актер Николай Плотников просит передать букет цветов Ростиславу Плятту.

Фрагмент документальной записи "Вечер, посвященный 50-летию театра им.Моссовета" (Главная редакция литературно-драматических программ ЦТ, 1973 год).

#театр #театрмоссовета #спектакль #юбилей #юрийзавадский #поздравления #юмор #капустник

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169