Будильник. Театр Джанни Родари. О творчестве итальянского писателя
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Всем с детства хорошо известен мальчик Чиполлино или Джельсомино, обладающий волшебным голосом… Эти  поразительные истории написал один из самых удивительных сказочников ХХ века итальянский писатель Джанни Родари.

Приглашаем ребят в телевизионный театр Джанни #Родари, чтобы познакомиться с героями сказок писателя.

#ФильмыДетям #ФильмыДляДетей
Гл. ред. программ для детей, 1987

Режиссер - Ольга #Вихоркова
Оператор - Антонина #Максимова
Оператор - Владимир #Качулин
Оператор - Валерий #Киреев
Оператор - Наталья #Кристи
Оператор - Любовь #Демченко
Актер - Олег #Шкловский
Актер - Василий #Мищенко
Актер - Алексей #Кутузов
Актер - Галина #Петрова

#БудильникТеатрДжанниРодари #театр #ТеатральноеИскусство #ДжанниРодари #ТеатрДжанниРодари #дети #Италия #литература #ДетскийСеанс #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169