Телекинокурс. Высшая математика. Лекции 19-20. Введение в математический анализ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Лекция об основных понятиях математического анализа и необходимости изучения их свойств для создания математического аппарата, позволяющего решать теоретические и прикладные задачи.
Лекцию читает доктор физико-математических наук, профессор Владимир Александрович #Ильин.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Укртелефильм, 1977 г.

Автор сценария - Владимир Ильин
Режиссер - И. Карташев
Оператор - Владислав Демченко
Оператор - А. Каган
Ведущий - Владимир Ильин

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169