Телекинокурс. Высшая математика. Лекции 9-10. Координаты и линии на плоскости
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Тема лекции - применение метода координат в аналитической геометрии. Рассмотрены различные системы координат: декартовы, полярные, биполярные.
Дан исторический экскурс в биографию французского философа и математика Рене Декарта – создателя аналитической геометрии.
Лекцию читает доктор физико-математических наук, профессор Исаак Моисеевич Яглом.
Одобрено Учебно-методическим управлением по высшему образованию Министерства высшего и среднего специального образования СССР.

Совместное производство: Главная редакция научно-популярных и образовательных программ Центрального телевидения и Белорусское телевидение, 1974 г.

Автор сценария - Исаак #Яглом (доктор физико-математических наук, профессор )
Режиссер - Анатолий Монастырев
Оператор - С. Фрид
Ведущий - Исаак Яглом

#учебный #учебныйфильм #телекинокурс #студентам #экзамен #высшаяматематика #декарт #системакоординат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169