Театральные встречи. 8 марта. Е.Жигуленко, Т.Доронина, В.Токарева, А.Филозов, В.Канделаки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

#театральныевстречи
Эта встреча в театральной гостиной состоялась накануне 8 марта. Ее ведущий актер и режиссер Игорь Владимиров представит телезрителям гвардии майора, Героя Советского Союза, летчицу, прошедшую войну Евгению Жигуленко, которая в мирное время снимает документальное кино. Шуточное поздравление мужчинам с женским праздником читает актриса Т.Доронина. Известная писательница и сценарист Виктория Токарева расскажет, почему она не стала врачом, а "подалась в литературу". Вы услышите прекрасные песни и романсы, встретитесь с популярными актерами и режиссерами театра и кино Ольгой Остроумовой, Евгением Матвеевым, Альбертом Филозовым...

В передаче принимают участие актеры Т.#Доронина, Е.#Матвеев, В.#Заклунная, А.#Подболотов, О.#Остроумова, А.#Филозов, Л.#Полякова, певец В.#Канделаки, летчица Е.#Жигуленко, режиссер А.#Дунаев, писательница В.#Токарева, литератор И.#Зиедонис.

Главная редакция литературно-драматических программ, 1982
Автор сценария - А. #Волчанский
Режиссер - Валерий #Горбацевич
Оператор - Геннадий #Алексеев
Оператор - Н. #Колесов
Ведущий - Игорь #Владимиров

#театр #актеры #передача #театрнатв #спектакль #творческийвечер #8марта #женскийдень

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169