Торжественно обещаю... Вперед, отряды сжатые!
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Из цикла "Торжественно обещаю...". К 60-летию Всесоюзной пионерской организации им.В.И.Ленина.

Об организаторах пионерского движения, пионерах 20-30-х годов В.Зорине, М.Джалиле, о первых пионерах Н.Капитановой, З.Огневой, З.Ефимовой, об истории пионерского лагеря “Артек”.

#документальныйфильм
Гл. ред. программ для детей 1982
Автор сценария - В. Матвеев
Автор сценария - И. Земская
Режиссер - Андрей Торстенсен
Оператор - Н. Торский
Текст читал - Владимир Корецкий

#пионерия #пионер #пионерскоедвижение #история #артек #историяссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169