Товарищ завод
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Фильм, посвященный 50-летию Горьковского автомобильного завода, рассказывает об истории его строительства, достижениях в автомобилестроении, о преемственности трудовых традиций.

#документальныйфильм
Горьковское телевидение 1981
Автор сценария - Н. Морозова
Автор сценария - Юрий Немцов
Режиссер - В. Гладышев
Оператор - Игорь Серов

#газ #автопром #советскийавтопром #ссср #автомобиль #автомобилестроение #горький #нижнийновгород

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #горьковскийавтозавод