Товары к Олимпиаде. 1979 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Информационный сюжет о выставке  товаров народного потребления с олимпийской символикой - сувенирах и посуде, одежде и кожгалантерее, изготовленных  предприятиями страны и центрами народных промыслов к Олимпиаде-80.

Фрагмент программы Время. Эфир от 27.04.1979 г.

#олимпиада80 #подготовкаколипиаде #олимпийскиесувениры #советскиесувениры #советскаяпромышленность #товарынародногопотребления #информационныйсюжет #советскиеновости #редкиекадры #жизньвссср #олимпийскиймишка #архифгтрф #советскоетелевидение #советскоетв #гтрф #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586