Тот станет всем. Серия 2. И смертный бой... По произведениям Садриддина Айни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

Вторая часть кинодилогии по мотивам произведений Садриддина Айни (первая часть - "Кто был ничем…").
О становлении советской власти в Таджикистане в первые годы после революции. В центре фильма образ красного командира Шакира и его жены Айши, одной из первых женщин-коммунисток.

#ХудожественныйФильм
Таджикфильм по заказу Гостелерадио СССР 1975
Автор сценария - Игорь Луковский
Режиссер - Тахир Сабиров
Оператор - Александр Рябов
Композитор - Зиядулло Шахиди
Композитор - Толибхон Шахиди
Художник - Б. Алимов
Художник - Владимир Мякота
Актер - Ходжадурды Нарлиев (Шакир)
Актер - Акмурад Бяшимов (Туйчи)
Актер - Гульсара Абдуллаева (Айша)
Актер - Руслан Ахмедов (Абдулло-бек)
Актер - Юрий Дедович (Крутояров)
Актер - Марат Арипов (Эмир Алимхан)
Актер - Баба Аннанов (Сардар)
Актер - Гурминдж (Гурминч) Завкибеков (Назар-бай)
Актер - Умар Мирсалимов (Хасан)
Актер - Леонид Корнеев (Захарыч)
Актер - Максуд Мансуров (Фархад)
Актер - Анатолий Барчук (Арсений)
Актер - Махмуджан Вахидов (Махдум)
Актер - Х. Алимходжанов (Болбаш)
Актер - А. Мухамеджанов (Аман-паша)
Актер - В. Куценко (Нина Антоновна)
Актер - Игорь Дмитриев (Финч)
Актер - Болот Бейшеналиев (Урман-бек)

#Айни #ТотСтанетВсем #Таджикистан #ТаджискаяССР #семья #СадриддинАйни #ВыПомнитеЭтиФильмы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169