Товстоногов и театр
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Главный режиссер Ленинградского академического Большого драматического театра имени М.Горького (БДТ) Георгий Товстоногов размышляет о современном театре, делится профессиональными секретами поставленных им спектаклей, которые пользуются неизменным успехом и любовью у зрителей.
Огромное значение Г.Товстоногов придает первым секундам сценического действия, когда задаются правила игры и устанавливается контакт между зрительным залом и артистом.
Актер и режиссер Сергей Юрский рассказывает о постановке спектакля “Мольер” по пьесе М.Булгакова.
Г.Товстоногов беседует с французским режиссером Шалосом о спектакле “Мольер”.

В программу включены сцены из спектаклей Ленинградского академического Большого драматического театра имени М.Горького:
“Ханума” по пьесе А.Цагарели, “Три мешка сорной пшеницы” по пьесе В.Тендрякова, “Энергичные люди” по пьесе В.Шукшина, “Протокол одного заседания” по пьесе А.Гельмана, “Общественное мнение” по пьесе А.Баранги,  “Мольер” по пьесе М.Булгакова, а также репетиция спектакля “История лошади” по повести Л.Толстого "Холстомер".

#ТОЭкран 1976
Режиссер - Лев #Елагин
Оператор - Константин #Апрятин

#бдт #товстоногов #театр #питер #ленинград #георгийтовстоногов #спектакль #сергейюрский #мольер #шалос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169