Томский лад
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Видовой фильм о городе Томске - старейшем образовательном и научном центре Сибири, его достопримечательностях, учебных и культурных учреждениях.

Новосибирсктелефильм 1986
Автор сценария - Г. Чудный
Режиссер - Юрий Малашин
Оператор - Сергей Чавчавадзе

#томск #город #города #городассср #советскийсоюз #ссср #география #документальныйфильм #видовойфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169