Торжественно обещаю... Эстафета в красном галстуке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Из цикла "Торжественно обещаю...". К 60-летию Всесоюзной пионерской организации им.В.И.Ленина.

О пионерах 60-80-х годов. Герои фильма - юные ленинцы из разных городов и республик нашей страны.

#документальныйфильм
Гл. ред. программ для детей 1982
Автор сценария - И. Земская
Режиссер - Римма #Мишина
Оператор - Валерий Аноев

#пионерия #пионер #пионерскаяорганизация #советскоедетство #дети

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169