Только вам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Кукольный юмористический мультипликационный фильм для взрослых, в котором использованы сцены из спектакля Государственного театра кукол Латвийской ССР «Интеркук».
Это - кукольный концерт, в котором все, как у людей, но только чуть острее, так считают его авторы и исполнители. В нем представлены номера, обреченные на успех: серенада и зажигательные танцы, в которых танцуют даже пружинки, собачий хор и номер варьете для любителей потанцевать. А для любителей острых ощущений… Впрочем, смотрите сами!
Авторский текст Марка Захарова, который прочитал артист Евгений Весник.

#ТОЭкран 1970
Автор сценария - Марк #Захаров
Режиссер - Инесса #Ковалевская
Оператор - Г. Навроцкий
Художник - Юрий #Трофимов
Текст читал - Евгений #Весник

#мультфильм #мультфильмдлявзрослых #animation #театркукол #латвия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169