Товарищ КамАЗ. Документальный фильм
Фильм рассказывает о строительстве крупнейшего предприятия пятилетки - Камского автограда в начале 1970-х годов. Рассказывается о заботах комсомольской организации по организации труда и быта молодежи, судьбах рабочих, условиях стройки и отношении руководства к строителям.

#ДокументальныйФильм
ТО Экран совместно с Главной редакцией программ для молодежи, 1972

Автор сценария - Владимир Левин
Автор сценария - Александр Аскольдов
Режиссер - Владимир Левин
Режиссер - Александр Аскольдов
Оператор - Валерий Меньшов

#гостелерадиофонд #АлександрАскольдов #камаз #автомобилестроение

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169