Товарищ песня
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Участники художественной самодеятельности исполняют песни советских композиторов в рамках Всесоюзного конкурса "Товарищ песня":
0:00:00 – Ветры – Валентин Иванов (директор Свердловского завода металлоконструкций) – композитор: Георгий Мовсесян – автор слов: Роберт Рождественский;
0:02:55 – Прекрасное далеко – Капелла Свердловской детской филармонии, солист – Андрей Зареев – композитор: Евгений Крылатов – автор слов: Юрий Энтин;
0:06:24 – Что за чудо, земля – ансамбль “Элегия” Уральского медеплавильного завода – композитор: Давид Тухманов – автор слов: Михаил Танич;
0:10:08 – Играй, мой баян – Ансамбль управления внутренних войск г.Новосибирск, солист – Владимир Гайдуков – композитор: Василий Соловьев-Седой – автор слов: Людмила Давидович;
0:12:29 – Жди меня – Хор Харьковского института искусств – композитор: Кирилл Молчанов
Автор слов: Константин Симонов;
0:16:57 – Вася Крючкин – вокальный ансамбль Дворца культуры и техники КМК (г.Кемерово) – композитор: Василий Соловьев-Седой – автор слов: Виктор Гусев;
0:19:02 – Прекрасная, как молодость, страна – хор и солисты Е. и Л. Хохловы – композитор: Александра Пахмутова – автор слов: Николай Добронравов.

Гл. ред. народного творчества 1987

#товарищпесня #песня #художественнаясамодеятельность #эстрада #конкурс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169