Х/ф "Тревога" по мотивам повести Евгения Воеводина “Татьянин день”
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

На первый взгляд покажется странным, что телефильм «#Тревога» о жизни одной из пограничных застав создан #помотивам рассказа #ЕвгенийВоеводин, который называется «#Татьяниндень», но только на первый взгляд.

Илья Егоров и Татьяна познакомились на катере, где она проводила экскурсии по Ленинграду. Он - #капитан пограничных войск, и #граница - его призвание. У нее, напротив, жизнь не сложилась. Илья зовет ее уехать с ним на #погранзастава, куда он получил новое назначение. Подумав, Татьяна соглашается, и вот уже на новом месте она обживает их скромное жилье. Илья Егоров - начальник заставы - полон оптимизма, наводит свои порядки, справедливо полагая, что если на минуту расслабишься – беда, граница этого не прощает. Однако вскоре Татьяна замечает, что Илья зачастую жесток и даже груб с подчиненными…

#Художественныйфильм "Тревога"
Лентелефильм, 1980 год

Автор сценария - Евгений Воеводин
Режиссер - Евгений Макаров
Оператор - Игорь Попов
Композитор - Вениамин Баснер
Художник - Николай Субботин
Актер - Любовь Виролайнен
Актер - Анатолий Пустохин
Актер - Нийоле Ожелите
Актер - Владимир Литвинов
Актер - Евгений Баранов
Актер - В. Богатырев
Озвучивал - #СергейНикитин (исполняет песни)
Озвучивал - #ТатьянаНикитина (исполняет песни)
Озвучивал - #ИосифКобзон (исполняет песни)

#выпомнитеэтифильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169