Трио "Меридиан" - Вчерашний праздник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Клип на песню "Вчерашний праздник". Съемки для программы "... До 16 и старше".
Исполнитель: Трио "#Меридиан"
Композитор - Микаэл #Таривердиев
Автор слов - Вадим #Коростылев

Главная редакция программ для детей, 1985 г.

#до16истарше #передача #вокальныйансамль #песня #эстрада #советскаяэстрада


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169