Трое на красном ковре. Телеспектакль из цикла "Политический театр". Встреча вторая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989 

Из цикла "Политический театр". Председатель колхоза Михаил Иванович решительно выступает за новые формы хозяйствования. Но он не находит поддержки у руководителя РАПО Виктора Ивановича. Секретарь обкома не решается открыто поддержать ни одну из сторон конфликта...

#художественный #телеспектакль
Гл. ред литературно-драматических программ, 1989

Автор сценария - Роман #Солнцев
Режиссер - Вячеслав #Бровкин (постановщик)
Оператор - Юрий #Назаров (постановщик)
Оператор - Александр #Салтыков
Художник - Валерия #Ямковская (постановщик)
Актер - Леонид #Куравлев (Михаил Иванович)
Актер - Владимир #Самойлов (Виктор Иванович)
Актер - Виктор #Запорожский (Андрей Андреевич)

#ТроеНаКрасномКовре #ПолитическийТеатр #перестройка #ЛеонидКуравлев #колхоз #РАПО #коммунисты #СельскоеХозяйство #РегиональнаяВласть #идеология #МетодыХозяйствования #экономика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169