Три вирджинальных танца. Танцует Габриэла Комлева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Фрагмент фильма-балета "Камин короля Рене", 
Три вирджинальных танца исполняет солистка балета Ленинградского театра оперы и балета им. С.М.Кирова Габриэла Комлева. Балетмейстер-постановщик Георгий Алексидзе
Играет Исайя Браудо (клавесин)
Текст читает Валентин Ткаченко

Гл. ред. музыкальных программ, 1969 г.

#балет #МариинскийТеатр #ТеатрКирова #ГабриэлаКомлева #комлева #танец #СтаринныйТанец #клавесин #хореография #ХореографическиеМиниатюры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169