Трудная нефть. Документальный фильм
О тяжелых условиях, в которых происходит освоение нефтяных месторождений на севере Тюменской области, о производственных и бытовых проблемах нефтяников, осваивающих этот суровый край.

#ДокументальныйФильм
ТО Экран, 1986

Автор сценария - В. Викторов
Режиссер - Исидор (Игорь) Хомский
Оператор - Марк Трахтман

#гостелерадиофонд #ПрофессияНефтяник #нефтяник #профессия


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169