Тропа в Беловодье
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О старинных старообрядческих поселениях на реке Бухтарме (Рудный Алтай), в прежние времена богатых, обладавших особым укладом жизни и самобытной культурой, а ныне оскудевших и заброшенных; о создании экспозиции Беловодья -  легендарной страны счастья в русских народных преданиях, находящейся в Бухтарминском крае.
Необыкновенная красота окружающей природы заставляет верить, что именно здесь мог находиться этот волшебный край.

Казахтелефильм, 1989
Автор сценария - А. Розанов
Режиссер - Василий Парфенов
Оператор - Василий Парфенов
Оператор - Р. Альпиев

#казахстан #беловодье #бухтарма #алтай #природа #человек #документальныйфильм #ссср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169