Третья симфония Бетховена. Большой симфонический оркестр ЦТ и ВР. Дирижер В.Федосеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

В октябре 1802 года 32-летний Людвиг ван Бетховен, полный сил и творческих замыслов любимец аристократических салонов Вены узнает страшный приговор: его ждет глухота.
Над Третьей симфонией он начал работу меньше чем через год после того, как оставил своё горькое «Хейлигенштадтское завещание».
Композитор сочинял  ее несколько недель, ослеплённый ненавистью к своей глухоте, словно этим титаническим трудом хотел уничтожить свою болезнь. 

Симфония № 3 (“Героическая”) Людвига ван Бетховена в исполнении Большого симфонического оркестра ЦТ и ВР. Дирижер - Федосеев Владимир.

Гл. ред. музыкальных программ 1980
Автор сценария - Леонид Сандлер
Режиссер - Евгений Гинзбург
Режиссер - Владимир Виноградов
Оператор - Сергей Журавлев

#бетховен #ЛюдвигВанБетховен #Симфония #СимфоническийОркестр #БольшойСимфоническийОркестр #Федосеев #ВладимирФедосеев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169