Требуются энтузиасты. Документальный фильм о городе химиков - Дзержинске
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

О людях города химиков - Дзержинска, об энтузиазме, с которым они стремятся сделать жизнь своего города красивее и удобнее.

#ДокументальныйФильм
Горьковское телевидение 1984
Автор сценария - Юрий Немцов
Режиссер - Георгий Молокин
Оператор - Игорь Серов

#города #ГородаСССР #дзержинск #ГородХимиков #ТребуютсяЭнтузиасты #НижегородскаяОбласть

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169