Третий - не лишний. Фильм посвящен проблемам, связанным с повышением рождаемости
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

#ДокументальныйФильм
ТО Экран, 1981

Автор сценария - Л. #Великанова
Режиссер - Алексей #Габрилович
Режиссер - Самарий #Зеликин
Оператор - Игорь #Мордмиллович
Оператор - Александр #Савин

#АлексейГабрилович #семья #дети #ДошкольноеВоспитание #ТретийНеЛишний #рождаемость

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169