Тропой Арсеньева. Документальный фильм
Автор фильма, писатель и сценарист Николай Задорнов в форме путевых заметок, обращенных к сыну, рассказывает о жизни и творчестве исследователя Дальнего Востока, путешественника, писателя Владимира Арсеньева. В фильме использованы материалы краеведческих музеев Владивостока и Хабаровска, кадры кино- и фотохроники.

#ДокументальныйФильм
Главная редакция литературно-драматических программ 1984
Автор сценария - Николай Задорнов
Режиссер - Сергей Сатыренко
Оператор - Александр Божко
Ведущий - Николай Задорнов
Текст читал - Юрий Соломин

#ТропойАрсеньева #ВладимирАрсеньев #ДальнийВосток #приморье #НиколайЗадорнов

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169