Три судьбы одного человека. К 80-летию академика А.Александрова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О жизни и научной деятельности выдающегося советского ученого, одного из основателей отечественной ядерной энергетики, президента Академии наук СССР, трижды Героя Социалистического Труда, лауреата Ленинской и Государственных премий Анатолия Петровича Александрова. Фильм создан к 80-летию со дня рождения ученого.

Главная редакция научно-популярных и образовательных программ 1983
Автор сценария - Элла Власова
Режиссер - О. Погорелов
Оператор - Валерий Аноев

#документальныйфильм #наука #наукавссср #ссср #советскийсоюз #энергетика #ядернаяэнергетика #александров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169