Советский рисованный мультфильм "Трям! Здравствуйте!"
О том, как в день рождения зайца медвежонок подарил своим друзьям сказочную страну "Тилимилитрямдию", где катаются на облаках и говорят: «Трям!» - что значит «здравствуйте».

ТО Экран 1980
Автор сценария - Сергей Козлов
Режиссер - Юрий Бутырин
Оператор - Владимир Милованов
Композитор - Владимир Шаинский
Художник - Татьяна Абалакина
Озвучивал - Клара Румянова
Озвучивал - Георгий Бурков

#ТрямЗдравствуйте #СергейКозлов #медвежонок #КлараРумянова #ГеоргийБурков #ВладимирШаинский #Облака #БелогривыеЛошадки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169