Три лавровых венка. О трехкратной чемпионкой мира по конькобежному спорту Марии Исаковой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Фильм-интервью с трехкратной чемпионкой мира по конькобежному спорту Марией Исаковой, где она делится своими воспоминаниями и комментирует кинохронику, снятую на чемпионатах мира по конькобежному спорту в городе Турку (Финляндия) в 1948 году и в Москве в 1950 году.

#ДокументальныйФильм
Кировское телевидение, 1968

Автор сценария - Б. #Порфирьев
Режиссер - Ю. #Веретенников
Оператор - В. #Князев

#ТриЛавровыхВенка #документальный #спорт #СпортСССР #СоветскийСпорт #интервью #турку #финляндия #москва #МарияИскакова #КонькобежныйСпорт #МеждународныеСпортивныеСоревнования

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169