Три оплеухи. Музыкальный фильм-сказка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Молодой государь влюбился в дочку ремесленника. Прислал свата к отцу девушки, но глава семьи неожиданно поставил условие знатному жениху - пока царь не овладеет каким либо ремеслом, о свадьбе не может быть и речи. Влюбился юноша не на шутку, и чтобы выполнить наказ, инкогнито пошел к чеканщику в ученики. Государь учился прилежно, обнаружил великий талант и был посвящен в чеканщики через обряд, который завершался тремя смачными оплеухами. Царь даже добился любви красавицы, но выполнил ли он условие сурового отца?

Грузия-фильм по заказу Гостелерадио СССР, 1982
Автор сценария - Ираклий #Гоциридзе
Автор сценария - Петр #Грузинский (автор текстов песен)
Режиссер - Элгуджа #Жгенти
Оператор - Феликс #Высоцкий
Композитор - Георгий #Цабадзе
Актер - Гурам #Гогоберидзе (шут)
Актер - Ия #Парулава (Тамро)
Актер - Иосиф (Сосо)#Джачвлиани (Царь)
Актер - Михаил #Вашадзе (Визирь)
Актер - Вахтанг #Кикабидзе (Никала, отец Тамро)
Актер - Рамаз #Чхиквадзе (Мастер-чеканщик)

#сказки #художественныйфильм #детскийсеанс #детям #музыкальныйфильм #грузия #любовь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169