Три медведя. Мультфильм по сказке Льва Толстого
Сказку "Три медведя" малышам рассказывают одной из первых, и уже мало кто вспоминает, что написал ее классик русской литературы Лев Николаевич Толстой. Она о том, как маленькая девочка заблудилась в густом лесу и набрела на избушку, в которой жили три медведя…

Кукольный мультипликационный фильм, созданный по мотивам этой сказки, - опера для самых маленьких композитора Михаила Мееровича, написавшего чудесную музыку ко многим анимационным фильмам для детей. Вокальные партии исполнили Володя Морозов и солисты Московского государственного академического Камерного музыкального театра Мария Лемешева, Ярослав Радивоник и Людмила Соколенко.

#мультфильм
ТО Экран, 1984

Автор сценария - Марина Вишневецкая
Режиссер - Аида Зябликова
Оператор - Леонард Кольвинковский
Композитор - Михаил Меерович
Художник - Геннадий Смолянов
Озвучивал - Мария Лемешева (исполнитель вокальной партии)
Озвучивал - Людмила Соколенко (исполнитель вокальной партии)
Озвучивал - Ярослав Радивоник (исполнитель вокальной партии)
Озвучивал - Володя Морозов (исполнитель вокальной партии)

#гостелерадиофонд #ЛевТолстой #ТеатрКукол #ТриМедведя

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169