Три дня и две ночи. Августовский путч
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

О совместной работе журналистов и кинооператоров в дни ГКЧП в августе 1991 года, исполнявших свой профессиональный и гражданский долг, помогавших людям узнать правду, осмыслить происходящее и сделать свой выбор.

Документальный фильм "Три дня и две ночи"
Союзтелефильм, 1991 год

Автор сценария - А. Анциферов
Автор сценария - Т. Меньшикова
Автор сценария - Надежда Шульженко
Режиссер - Нина Соболева
Оператор - Александр Орлов
Оператор - Игорь Гальперин
#ГКЧП #путч #август1991 #белыйдом #постсоветскаяроссия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169