Если хочешь быть здоров. Встречи с академиком Амосовым. Передача 2. Тренировки для здоровья сердца
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Выдающийся советский ученый, кардиохирург Николай Амосов был активным пропагандистом здорового образа жизни. Публиковал многочисленные статьи в прессе, писал книги, выступал по телевидению.
По его мнению, сердце современного человека детренированно, человек не имеет достаточной каждодневной физической нагрузки. Профессиональная деятельность многих людей не связана с тяжелым физическим трудом. Поэтому для тренировки сердечно-сосудистой системы необходимо выполнять ежедневно комплекс упражнений и заниматься бегом. 
На момент съемок телевизионной передачи академику Н.Амосову исполнилось 70 лет, он выполняет ежедневно комплекс упражнений "1000 движений" и занимается бегом. Находится в прекрасной физической и профессиональной форме, делает сложнейшие хирургические операции на сердце.
Своим примером он показывает, что человек может сохранять здоровье на долгие годы, нужно только не лениться и по-доброму относиться к людям. 
Это и есть рецепт здоровья и счастья академика Николая Амосова!

Гл.ред.спортивных программ, 1984 г.

#ЕслиХочешьБытьЗдоров #ВстречиСАкадемикомАмосовым #АкадемикНиколайАмосов #НиколайАмосов #Амосов #СоветскийУченыйАмосов #ПисательНиколайАмосов #ХирургНиколайАмосов #счастье #РецептСчастья #РецептСчастьяНиколаяАмосова #здоровье #ФизическиеНагрузки #ЗдоровыйОбразЖизни #ЗОЖ #1000Движений #ОперацииНаСердце #РецептЗдоровья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169