Трассы Харасавэя. О работе водителей на полуострове Ямал
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Трассы Харасавэя... Они дороги не только водителям, чье мужество и высокий класс мастерства так ценят здесь, трассы Харасавэя стали судьбами многих сотен людей - геологов и геофизиков, монтажников и буровиков, изыскателей, строителей. Эти трассы не обозначены на карте, но они уже соединены, связаны с дорогами всей нашей страны.

#ДокументальныйФильм
Новосибирсктелефильм, 1978

Автор сценария - С. #Волков
Режиссер - Л. #Казавчинский
Оператор - Л. Казавчинский

#ТрассыХарасавэя #Ямал #ТюменскаяОбласть #АвтомобильныйТранспорт #советскийавтопром #профессияшофер #профессияводитель #профессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169