Трио "Меридиан" - "Ты - моя надежда, ты - моя отрада"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

"Мы свою победу выстрадали честно,
Преданы святому кровному родству.
В каждом новом доме, в каждой новой песне
Помните ушедших в битву за Москву!"

Ты - моя надежда (песня из к/фильма "Битва за Москву")
Исполнитель: Трио “Меридиан”
Композитор:  Александра #Пахмутова
Автор слов: Николай #Добронравов

Фрагмент музыкально-поэтической программы "Дорогая моя столица"
Главная редакция музыкальных программ, 1986 год.

#москва #moscow #триомеридиан #советскаяэстрада #битвазамоскву #война

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169