Третья вершина советской лыжницы Раисы Сметаниной
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм о прославленной советской лыжнице олимпийской чемпионке #РаисаСметанина, готовящейся к своим третьим #Олимпийские играм, которые состоятся в #Сараево. О человеческих качествах и характере спортсменки говорят тренеры, друзья и родственники. #Лыжныйспорт

Документальный фильм "Третья вершина Сметаниной"
Гл.ред.спортивных программ совместно с ТВ Коми АССР, 1983 год
Автор сценария - Г. Бутырева
Автор сценария - Георгий Сурков
Режиссер - Ю. Хорунжий
Текст читал - Георгий Сурков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169