Третья мировая война. Отсчет секунд. Карибский кризис
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Фильм рассказывает о драматических событиях 15-29 октября 1962 г., происходивших вокруг размещения на Кубе ядерных ракет (Карибский кризис). Использована советская и американская хроника, участвуют свидетели событий - политики и военные.

Документальный фильм "Третья мировая война. Отсчет секунд. Карибский кризис"
Студия “Политика”, 1992 год

Автор сценария - Ральф Пиховяк
Автор сценария - Гвидо Кнопп
Режиссер - Ральф Пиховяк

#карибскийкризис #куба #холоднаявойна #третьямировая #ядерныеракеты 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169