В.Моцарт. Турецкий марш. Играет Большой симфонический оркестр ЦТ и ВР. Дирижер К.Иванов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979 

Вольфганг Амадей Моцарт. Турецкий марш. переложение для оркестра
Играет Большой симфонический оркестр ЦТ и ВР. Дирижер Константин Иванов
Съемка в студии

Фрагмент программы "Симфонические миниатюры"
Главная редакция музыкальных программ, 1979 г.

#моцарт #mozart #ВольфгангАмадейМоцарт #ТурецкийМарш #ТурецкоеРондо #МузыкальныйМомент #БСО #БольшойСимфоническийОркестр #КонстантинИванов #СимфоническийОркестр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169