Туман из Лондона. Из цикла мультфильмов "Лисенок"
Цикл рисованных мультипликационных фильмов «#Лисенок» создан на основе «Сказок маленького лисенка» писателя Игоря Фарбаржевича. Маленький Лисенок - главный герой сказок, он открывает для себя мир и проявляет самые добрые черты характера и любознательность.
Однажды Лисенок нашел в лесу бутылку и решил, что в ней сидит Джинн, который тысячу лет ждет, когда его выпустят на волю и обязательно наградит за это. Что же попросить у Джинна? В своих мечтах Лисенок уже катался на велосипеде, летал на воздушном шарике и ел эскимо. Но в бутылке оказался вовсе не Джинн, а Туман из Лондона, который пообещал исполнить любое желание Лисенка…

#мультфильм
ТО Экран 1992
Автор сценария - Игорь #Фарбаржевич
Режиссер - Борис Тузанович
Оператор - Владимир Милованов
Композитор - Шандор Каллош
Художник - Елена Караваева
Озвучивал - Людмила Ильина
Озвучивал - Игорь Верник
Озвучивал - Александр Лущик

#ТуманИзЛондона #ЦиклЛисенок #СоветскиеМультфильмы #сказка 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169