Турнир в честь двадцатилетия кекусинкай карате в России. Москва
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Двадцатилетие российского кекусинкай карате отмечали в 1993 в московском Дворце Тяжелой Атлетики международным турниром, в качестве организаторов и судей которого выступили пионеры кекусинкай в СССР Александр Танюшкин и Виктор Фомин, а также президент Международной федерации каратэ IFK Стив Арнейл (Steve Arneil). В данную программу вошли фрагменты поединков -
Четвертьфинал:
0:01:51 – весовая категория до 70 кг: Юрий Земсков – Олег Ивкин (Пермь);
0:04:03 – Белов (Татарстан) – Метриковский (Ульяновск);
0:04:42 – весовая категория свыше 80 кг: Уолтер Шноубэл (Австралия) – Юлканов (Нальчик);
Полуфинал:
0:08:16 – весовая категория до 80 кг: Шон Дидлоу (Великобритания) – Сергей Сорокин (Пенза);
0:10:18 – Игорь Тимофеев (Чайковский) – Филабиков (Нальчик);
0:11:50 – Уолтер Шноубэл (Австралия) – Константин Манушин (Екатеринбург);
0:12:47 – тамешивари – разбивание досок: Владимир Смолянкин и Сергей Яицкий;
Финал:
0:15:02 – Олег Ивкин (Пермь) – Евгений Кривоножкин (Самара);
0:20:10 – Игорь Тимофеев (Чайковский) – Дилан Шон (Великобритания);
0:25:05 – Уолтер Шноубэл (Австралия) –  Максим Меняйло (Екатеринбург).

Студия спортивных программ 1993

#восточныеединоборства #спорт #боевыеискусства #турнир #карате #каратэ


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169