Тысячеликая секунда
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм, созданный на основе фотографий, посвящен 50-летию образования СССР. Объектив фотокамеры запечатлел один день из жизни страны – трудовой ритм города и его жителей, радость открытий и встреч, лица умудренных жизнью стариков и любопытные глаза детей…

#документальныйфильм
#ТОЭкран 1973
Автор сценария - Тофик Шахвердиев
Режиссер - Тофик Шахвердиев
Оператор - Виктор Еркин

#фотография #фотограф #ссср #история #камера #жизнь #быт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169