Ты помнишь наши встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм знакомит с популярными мелодиями 60-х годов. В исполнении М.Магомаева, М.Кристалинской, Государственного джаз-оркестра п/у О.Лундстрема, солистка оркестра С.Рубинина произведения А.Островского, Т.Хренникова, А.Эшпая, В.Мурадели, А.Пахмутовой, Дж.Россини, О.Фельцмана.

#ТОЭкран 1989
Автор сценария - Леонид Сандлер
Режиссер - А. Алексеев
Оператор - Юрий Степанов
Ведущий - Зиновий Гердт

#эстрада60 #эстрада #фильмконцерт #песни #леонидсандлер #магомаев #кристалинская #рубинина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169