Тысяча душ. Серия 2. Телеспектакль по роману А.Писемского
По мотивам одноименного романа А.Ф.Писемского. О всесильной власти денег и нравах чиновничьего мира, губящих все честное, доброе, гуманное.

1 серия: https://youtu.be/hWYaB4RxZVg
3 серия: https://youtu.be/0P6V8IWjlt8

Главная редакция литературно-драматических программ 1972
Автор сценария - Л. Филиппович
Режиссер - Борис Ниренбург
Оператор - Борис Кипарисов
Художник - Владимир Акопов
Актер - Василий Лановой (Калинович)
Актер - Николай Гриценко (Князь Иван)
Актер - Валентина Малявина (Настенька)
Актер - Анатолий Кацынский (Белавин)
Актер - Александр Граве (Зыков)
Актер - Елена Коровина (Зыкова)
Актер - Анатолий Борисов (Граф)
Актер - Юрий Волынцев (Редактор)
Актер - Валерия Разинкова (Княжна)
Актер - Элеонора Шашкова (Амальхен)
Актер - Эльвира Бруновская (Баронесса).)
Актер - Агнесса Петерсон (Полина)

#телеспектакль #ТысячаДуш #Писемский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169