Тюмень
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Об истории и сегодняшнем дне города Тюмени - одного из крупнейших промышленных центров Сибири, города-труженика, города-созидателя, города нефтяников и газовиков.

Документальный фильм "Тюмень"
Новосибирсктелефильм, 1985 год

Автор сценария - И. Санин
Режиссер - Виталий Гоннов
Оператор - Л. Казавчинский
#Тюмень #газинефть #Тюмень #городаСССР #сибирь #документальный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169