Тянь-Шань. Люди и горы. О спортивной экспедиции альпинистов
Люди приходят в горы не только за красотой, их влечет сюда нечто большее. В постоянном преодолении они находят для себя то, что останется с ними на всю жизнь. Фильм рассказывает о спортивной экспедиции альпинистов в горах Тянь-Шаня.

Главная редакция спортивных программ, 1987

Автор сценария - Юрий Гранильщиков
Режиссер - Павел Цветков
Оператор - Павел Цветков
Текст читал - Владимир Пинчевский

#гостелерадиофонд #альпинизм #скалолазание #спорт #горы #ТяньШань

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169