У нас во дворе
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фильм-заставка об одном из московских дворов, где для детей построен сказочный деревянный городок.

Документальный видовой фильм "У нас во дворе"
ТО "Экран", 1975 г.

Автор сценария - Р. Солодовников
Режиссер - В. Кацнельсон
Оператор - В. Кацнельсон

#Москва #видовой #документальный #дети


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169