У природы нет плохой погоды. Песня из кинофильма "Служебный роман". Поет Ирина Понаровская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

У природы нет плохой погоды из к/ф "Служебный роман"
Исполнитель: #Понаровская Ирина (вокал)
Композитор: #Петров Андрей  
Автор слов: #Рязанов Эльдар

Фрагмент фильма-концерта "Голубые города"
Лентелефильм, 1985 г.

#иринапонаровская #эстрада80 #андрейпетров #песня

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169