У моря Цимлянского. Города Советского Союза

Фильм знакомит с молодыми городами Цимлянском и Волгодонском, расположенными на берегу Цимлянского водохранилища.

#ДокументальныйФильм
Донтелефильм, 1973

Автор сценария - Аркадий Агафонов
Режиссер - Евгений Иващенко
Оператор - Валентин Тимошенко

#гостелерадиофонд #цимлянск #волгодонск #ГородаСССР


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169