У древнего Каспия
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Об истории строительства и особенностях архитектуры одного из древнейших городов нашей страны - Дербента и его крепости, расположенных на берегу Каспийского моря в Южном Дагестане.

#ТОЭкран 1971
Автор сценария - О. Подгорецкая
Режиссер - О. Подгорецкая
Оператор - Т. Ветошкина

#документальныйфильм #города #город #ссср #городасоветскогосоюза #история #каспийскоеморе #дагестан мдербент #крепость #горы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169