У Макса в Коктебеле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

О времени, проведенном в доме поэта и художника Максимилиана Волошина в Крыму, вспоминает писательница Анастасия Цветаева.

ТО Экран, 1989
Автор сценария - Дмитрий Демин
Режиссер - Дмитрий Демин
Оператор - Александр Беркович

#волошин #максимилианволошин #поэт #поэзия #крым #анастасияцветаева #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169