Добавлены русские субтитры!!

У нас в гостях Элтон Джон (Великобритания)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В мае 1979 года одним из первых западных рок-музыкантов Элтон Джон приехал на гастроли в СССР.

Рабочий материал: беседа в студии Останкино тележурналиста Татьяны Коршиловой и политического обозревателя Анатолия Овсянникова с британским поп/рок-музыкантом Элтоном Джоном; Элтон Джон исполняет свои песни "Candle in the Wind" памяти М.Монро и "I need you to turn".

Главная редакция музыкальных программ, 1979

#унасвгостях #элтонджон #зарубежнаяэстрада #зарубежныегости #EltonJohn #коршилова #овсянников #советскоетелевидение #ссср #sovietunion #ussr

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169