У театральной афиши. "Равняется четырём Франциям", "Украденное счастье", "Обвал", "Наваждение", "Любовь и голуби"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

О новостях театральной жизни. Сюжеты передачи: о премьере спектакля "Равняется четырём Франциям" по одноимённой пьесе Александра Мишарина в Московском драматическом театре на Малой Бронной; о спектакле МХАТ им.М.Горького "Украденное счастье" по Ивана Франко; интервью с главным режиссёром Тбилисского театра им.К.Марджанишвили Темуром Чхеидзе о его работе над постановкой спектакля "Обвал" по пьесе Михаила Джавахишвили во МХАТе; о спектакле "Наваждение" по одноимённой пьесе Александра Галина в Московском драматическом театре на Малой Бронной; о спектакле Московского театра "Современник" "Любовь и голуби" по одноимённой пьесе Владимира Гуркина.

Досъемка к передаче "У театральной афиши". Эфир 05.12.1982
Гл. ред литературно-драматических программ

Автор сценария - Анатолий Смелянский
Режиссер - Василий Чириков
Оператор - Вячеслав Степанов
Ведущий - Анатолий #Смелянский
#МХАТ #драмтеатр #театрМарджанишвили #современник #театральнаяафиша

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169