У самого синего моря. Курортная столица - Сочи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О самой большой курортной «столице» России, городе здравниц, городе-саде, раскинувшемся на 146 км на берегу Черного моря – городе Сочи.

#ДокументальныйФильм 
#ТОЭкран 1982
Автор сценария - Иван Менджерицкий
Режиссер - Светлана Васильева
Оператор - Марк Глейхенгауз

#города #ГородаСССР #УСамогоСинегоМоря #Сочи #ЧерноеМоре #курорт #ГородКурорт #КурортыСССР #курорты #КраснодарскийКрай #здравница

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169