У театральной афиши. МХАТ им. М.Горького, альманах "Современная драматургия", Т.Доронина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О новостях театральной жизни Москвы (сентябрь 1983 года):
о сборе труппы МХАТ имени М.Горького и интервью с главным режиссером Олегом Ефремовым о планах на новый сезон;
драматург Афанасий Салынский рассказывает об альманахе "Современная драматургия", который выходит с 1982 года;
о новом спектакле "Наполеон Первый" по пьесе Ф.Брукнера в Московском драматическом театре на Малой Бронной; интервью с режиссером спектакля Анатолием Эфросом и исполнителем заглавной роли Михаилом Ульяновым; сцена из спектакля с участием М.Ульянова и Ольги Яковлевой;
о новом спектакле по пьесе Э.Радзинского "Приятная женщина с цветком и окнами на север" в постановке Евгения Лазарева на сцене Московского государственного театра эстрады с участием Татьяны Дорониной в главной роли; сцена из спектаклей с участием Татьяны Дорониной и Евгения Лазарева;
об уникальном даровании актрисы Татьяны Дорониной и сцена из спектакля "Да здравствует королева, виват!” по пьесе Р.Болта в Московском академическом театре имени Вл.Маяковского.

Гл. ред литературно-драматических программ 1983
Ведущий - Константин Щербаков

#театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169