Двенадцатая ночь. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Двенадцатая ночь #после Рождества была концом зимних праздников и отмечалась особенно бурным  весельем. Cпектакль московского театра «Современник», снятый по сказочной комедии английского драматурга Уильям Шекспир в постановке английского режиссера Питера Джеймса, который когда-то обучал сценическом мастерству юных участников квартета «Битлз». Перевод и текст песен Д.Самойлова.
В главных ролях Авангард Леонтьев, Олег Табаков, Анастасия Вертинская, Марина Неелова, Юрий Богатырев, Нина Дорошина

Однажды у морских берегов прекрасной страны Иллирии во время страшного шторма разбивается и тонет пассажирский корабль. Юные отпрыски благородного семейства -  брат и сестра были спасены, но по недоразумению разлучены. Проходят годы. Сестра Виола, переодевшись юношей, нанимается в слуги к герцогу, в которого тут же влюбляется. Вскоре при дворе герцога появляется благородный юноша Себастьян — поразительно похожий на его слугу. Вот тут–то все и начинается .....

Фильм-спектакль "Двенадцатая ночь. Серия 1"
ТО Экран, 1978 год

Режиссер - Олег #Табаков
Режиссер - Владимир #Храмов
Режиссер - Питер #Джеймс (постановщик)
Оператор - Георгий Криницкий
Оператор - Борис Дунаев
Композитор - Давид Кривицкий
Художник - Иосиф Сумбаташвили
Актер - Авангард #Леонтьев (Фесте, шут)
Актер - Олег #Табаков (Мальволио - дворецкий)
Актер - Анастасия #Вертинская (Графиня Оливия)
Актер - Марина #Неелова (Виола / Себастьян)
Актер - Константин #Райкин (сэр Эндрю Эгьючик)
Актер - Юрий #Богатырев (Герцог Орсино)
Актер - Нина #Дорошина (Мария, камеристка Оливии)
Актер - Петр #Щербаков (сэр Тоби Белч)
Актер - Валерий #Хлевинский (Антонио)
Актер - Лариса #Соловьева (Служанка)
Актер - Алексей #Кутузов (Меркурио)
Актер - Рогволд #Суховерко (эпизод)

#телеспектакль #театр #театрсовременник #уильямшекспир #двенадцатаяночь #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #английскаялитература