Спектакль "Ричард III". Серия 1. Постановка театра им. Евг. Вахтангова - Р. Капланян
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Спектакль по одноименной хронике Уильяма Шекспира в постановке Государственного академического театра имени Евг. Вахтангова. Постановка и декорации Рачия Капланяна, режиссер – Михаил Ульянов. В спектакли принимают участие Александр Граве, Любовь Корнева, Ольга Гаврилюк, Михаил Ульянов и др.

Король умер, да здравствует король! После смерти короля Эдуарда Англия ждала имя нового короля. Но Ричард не станет этим королем, у него нет шансов занять престол - есть прямые наследники. Значит, дорога к трону коварного, лицемерного, жестокого Ричарда будет лежать через кровь. Он пойдет этим путем, и судьба будет благоволить ему. Но борьба за престол продолжается...

Фильм-спектакль "Ричард III. Серия 01"
Гл. ред литературно-драматических программ, 1982 год

Режиссер - Сергей Евлахишвили
Режиссер - Михаил Ульянов
Оператор - Александр Шапорин
Актер - Александр #Граве (Король Эдуард IV)
Актер - Любовь Корнева (Эдуард, принц Уэльский)
Актер - Ольга #Гаврилюк (Ричард, герцог Йоркский)
Актер - Михаил #Ульянов (Ричард III, герцог Глостер)
Актер - Виктор Зозулин (Ричард Ретклиф)
Актер - Михаил Дадыко (Епископ Илийский)
Актер - Александр Филиппенко (Герцог Бекингем)
Актер - Юрий Волынцев (Граф Риверс)
Актер - Евгений Карельских (Кларенс)
Актер - Евгений Шершнев (Маркиз Дорсет)
Актер - Владимир Вихров (Лорд Грей)
Актер - Григорий Абрикосов (Лорд Хестингс)
Актер - Михаил Семаков (Лорд Стенли)
Актер - Владимир Коваль (Уильям Кетсби)
Актер - Михаил Воронцов (Джеймс Тиррел)
Актер - Владимир Покровский (Роберт Брекенбери)
Актер - Анатолий Борисов (Лорд-мэр)
Актер - Ирина Калистратова (Паж)
Актер - Владимир Иванов (1-й убийца)
Актер - Олег Форостенко (2-й убийца)
Актер - Алла Парфаньяк (Королева Елизавета)
Актер - Елена Коровина (Маргарита)
Актер - Елена Измайлова (Герцогиня Йоркская)
Актер - Людмила Максакова (Леди Анна)
#Шекспир #Вахтангова #телеспектакль #уильямшекспир #театрвахтангова #экранизация #английскаялитература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169