Спектакль "Ричард II". Серия 1. Постановка Кироваканского драм. театра им. Ованеса Абеляна
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Трагическая история свержения с английского престола короля Ричарда II и захвата власти его кузеном Генрих Болингброк, впоследствии ставшем королем Генрихом IV.  Спектакль поставлен по одноименной хронике Уильяма Шекспира Кироваканским драматическим театром имени Ованеса Абеляна. Постановка В.Шахвердяна.

Фильм-спектакль "Ричард II. Серия 1"
Гл. ред литературно-драматических программ, 1988 год

Режиссер - Татьяна Маслова
Оператор - Григорий Булах
Актер - Ася Алексанян (Время)
Актер - Размик Хосроев (Король Ричард II)
Актер - Г. Папян (Эдмунд Ленгли)
Актер - Альфред Закарян (Джон Гант)
Актер - Яков Азизян (Генри Болинброк)
Актер - Г. Торосян (Герцог Ормель)
Актер - Самвел Пилонян (Томас Мачбрей)
Актер - Т. Геворкян (Буши)
Актер - Т. Даниелян (Бегот)
Актер - Элина Агамян (Королева)
Актер - Вруйр Арутюнян
#Шекспир #телеспектакль #Кированскийдрамтеатр #Шахвердян

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература