Ромео и Джульетта. Серия 2 в постановке Анатолия Эфроса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Телеспектакль по одноименной трагедии английского драматурга Уильяма Шекспира в переводе Бориса Пастернака. Одна из последних телевизионных работ Анатолия Эфроса. Авторская трактовка этого спектакля по хорошо известному всем сюжету. В спектакле использована потрясающая музыка Франческо Джеминиани, а в главных ролях Ольга Сирина, Александр Михайлов, Валентин Гафт, Александр Пономарев и др.

Юный Ромео из рода Монтекки мечтает о холодной красавице Розалине. А 13-летняя Джульетта должна вечером встретиться на балу со своим женихом - молодым графом Парисом. Никто даже не подозревал, что на этом самом балу Ромео увидит Джульетту… В декорациях спектакля использованы металлические конструкции, на которых молодые актеры выполняют подчас головокружительные трюки, рассказывая вечную историю любви без присущей этой пьесе "разрывания страстей".

Фильм-спектакль "#РомеоиДжульетта. Серия 2"
Гл. ред литературно-драматических программ, 1982 год

Режиссер - Анатолий #Эфрос (постановщик)
Оператор - Борис Лазарев (постановщик)
Художник - Станислав Морозов
Актер - Ольга #Сирина (Джульетта)
Актер - Сергей Коковкин (Герцог)
Актер - Валентин #Гафт (Капулетти)
Актер - Александр Филиппенко (Монтекки)
Актер - Надежда Калинина (Леди Монтекки)
Актер - Александр #Пономарев (Парис)
Актер - Владимир Симонов (Меркуцио)
Актер - Леонид Каюров (Тибальд)
Актер - Владимир Попонин (Бенволио)
Актер - Ольга Барнет (Леди Капулетти)
Актер - Виктория Раецкая (Кормилица)
Актер - Александр Трофимов (Брат Лоренцо)
Актер - Сергей Газаров (Петр)
Актер - Сергей Скрипкин (Балтазар)
Актер - Алексей Весёлкин (Самсон)
Актер - Евгений Дворжецкий (Абрам)
Актер - Александр #Михайлов (Ромео)
#Шекспир #телеспектакль #Пастернак #уильямшекспир #анатолийэфрос

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #экранизация #английскаялитература