Убийцы. Кто они? Документальный фильм
Фильм рассказывает о борьбе афганского народа против контрреволюции и иностранной интервенции, об организаторах и вдохновителях необъявленной войны против Демократической Республики Афганистан, о тех, чьими руками ведется эта преступная война.

#ДокументальныйФильм
ГУВС, 1981

Автор сценария - Леонид Золотаревский
Режиссер - Я. Трайнин
Режиссер - Валентин Лебедев
Оператор - Валентин Лебедев

#гостелерадиофонд #Афганистан #ДемократическаяРеспубликаАфганистан #ВооруженныеСилы #политика


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169