Увертюра к оперетте “Орфей в аду” Ж.Оффенбаха и Хора стаккато Динику. Дирижер Евгений Светланов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В программе “Хора стаккато” Г.Динику (оркестровое переложение П.Владигерова), Увертюра из оперы “Орфей в аду” Ж.Оффенбаха произведения в исполнении Государственного академического симфонического оркестра СССР п/у Е.Светланова. Студийная съемка.

Хора стаккато
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - Евгений #Светланов
Композитор: #Динику Григораш

#Увертюра к оперетте “Орфей в аду”
Исполнитель: Государственный академический симфонический оркестр СССР. Дирижер - Евгений Светланов
Композитор: #Оффенбах Жак

Концертная программа "Играет Государственный академический симфонический оркестр СССР п/у Е.Светланова"
Гл. ред. музыкальных программ, 1991 год


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169