В.Моцарт. Увертюра к опере “Свадьба Фигаро”. Играет Уральское трио баянистов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1966 

Увертюра к опере “Свадьба Фигаро”
Исполнитель: Уральское трио баянистов  в составе: Иван #Шепельский, Анатолий #Хижняк и Николай #Худяков.
Композитор: Моцарт Вольфганг Амадей, переложение Яшкевича

Фрагмент записи
Свердловское ТВ, 1966 г.

#mozart #моцарт #ВольфгангАмадейМоцарт #баян #баянисты #трио #ТриоБаянистов #увертюра #СвадьбаФигаро #НародныеИнструменты

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169