Угощаю рябиной. Литературная композиция по произведениям Александра Яшина
Весёлые зарисовки, пропитанные летом и любовью к природе - это очень поэтичный, наполненный душевной музыкой и теплотой литературный телеспектакль по произведениям русского поэта и прозаика Александра Яшина, которому известная поэтесса Вероника Тушнова посвятила знаменитое «Не отрекаются любя». 

Стихи и прозу писателя читают актеры Олег Ефремов, Алла Покровская, Евгений Киндинов, Евгений Перов, Татьяна Карпова, Сергей Десницкий.

#ФильмКонцерт 
ТО Экран 1976
Автор сценария - Павел Резников
Режиссер - Павел Резников 
Оператор - Константин Апрятин
Композитор - Роман Леденев

#литература #ЛитературныеЧтения #поэзия #АлександрЯшин

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169