Удивительные приключения капитана Лепке
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Об уникальной судьбе капитана торгового флота в отставке Е.Лепке, чья военная биография связана с морскими арктическими конвоями. Е.Лепке не раз тонул, но чудом оставался в живых. Арктический конвой был важной мишенью для фашистских кораблей и подлодок. Приказ немецкого командования гласил: «Днем, ночью, в шторм, в туман, во льдах, среди открытого океана, с неба, из-под воды, на воде - топить их всех!» И теряли суда конвои. Но на смену погибшим конвоям в океанские воды входили новые.

ТО Экран, 1988
Автор сценария - Дмитрий Демин
Режиссер - Дмитрий Демин
Оператор - Игорь Мордмиллович

#лепке #капитан #документальныйфильм #людиэпохи #герой #личность #война #великаяотечественнаявойна #флот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169