Удержись в седле. О современном пятиборье рассказывает чемпион мира Владимир Шмелев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

О современном пятиборье, о себе и своих товарищах по олимпийской сборной команде Советского Союза рассказывает заслуженный мастер спорта, неоднократный чемпион мира и Олимпийских игр Владимир Шмелев.

#ДокументальныйФильм
Ленинградская к/студия документальных фильмов, 1976

Автор сценария - Петр #Мостовой
Режиссер - С. #Лукьянчиков
Оператор - Анатолий #Клейменов

#УдержисьВСедле #документальный #спорт #СпортСССР #СоветскийСпорт #интервью #пятиборье #ВладимирШмелев #Шмелев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169