Удача. Из цикла комедийных короткометражных фильмов "Дорога"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Цикл #комедийных #короткометражных фильмов «Дорога», рассказывающих о веселых приключениях #дорожных мастеров, снят по сценарию Резо Габриадзе, а главные роли в нем исполнили режиссер фильма Баадур Цуладзе, Кахи Кавсадзе и Гиви Берикашвили.

От лотерейного билета, летавшего как бабочка, отмахивались все трое дорожных мастеров. Он им мешал. Но билет с удивительным упорством искал хозяина, будто знал, что принесет ему удачу. Самый вожделенный #выигрыш – #автомобиль «Волга» - достался #Баадуру и чуть не поссорил друзей, но никакая «Волга» не может быть дороже мужской дружбы…

Художественный фильм "Удача". Из цикла "Дорога"
Грузия-фильм по заказу Гостелерадио СССР, 1980 год

Автор сценария - Реваз (Резо) Габриадзе (Резо)
Режиссер - Баадур Цуладзе
Оператор - Александр Суламанидзе
Композитор - Михаил Одзнели
Художник - Борис Цхакая
Актер - Гиви #Берикашвили (Берик)
Актер - Кахи #Кавсадзе (Кахи)
Актер - Баадур #Цуладзе (Баадур)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #союзныереспублики #короткометражка #короткометражныйфильм