"Удивительный мальчик". Детский фильм, приключения, фэнтези, музыкальный фильм
Богач Бубнила обнаруживает в лаборатории своего должника, профессора всяческих наук Арта, механическую игрушку — мальчика с прозрачными голубыми глазами. Он решает, что на этом изобретении можно заработать целое состояние. Но коварный доктор Капа приказывает своим бандитам отыскать и похитить робота. Он мечтает узнать принцип, по которому собран этот робот, и создать тысячу точно таких же мальчиков.

Музыка Эдуарда Артемьева исполняет Алла Пугачёва. 

ТО Экран 1970
Автор сценария - Оскар Волин
Автор сценария - Игорь Виноградский
Режиссер - Александр Орлов
Режиссер - Леонид Пекур
Оператор - Георгий Криницкий
Оператор - Александр Панкратов
Композитор - Эдуард Артемьев
Художник - Игорь Лемешев
Актер - Никита Голубенцев (Мальчик)
Актер - Валентин Никулин (Рофессор Арт)
Актер - Валентин Гафт (Доктор Капа)
Актер - Занэ Лиелдиджа (Лона)
Актер - Леонид Каневский (Апперкот)
Актер - Юрий Саранцев (Богач Бубнила)
Актер - Алла Будницкая (Фигляр)

#ФильмыДляДетей #УдивительныйМальчик 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169