Улыбнись соседу
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Сюжетный фильм-концерт, в основе которого рассказ о том, как складывались отношения семьи, получившей новую квартиру в доме, где жили певцы, музыканты, артисты эстрады.

#ТОЭкран 1968
Автор сценария - Нина #Фомина
Режиссер - Владимир #Храмов
Оператор - Александр #Тафель
Художник - Вадим Дмитровский
Актер - Зоя #Федорова (Анна Петровна Иванова)
Актер - Арина #Алейникова (Маша Иванова)
Актер - Ада #Шереметьева (Ирина Иванова)
Актер - Валерий #Козинец (Юра Иванов, старшина милиции)
Актер - Николай #Волшанинов (певец)
Актер - Рада #Волшанинова (певица)
Актер - Майя #Головня (певица)
Актер - Георгий #Жемчужный (Саша. певец)
Актер - Валентина #Климова (Балерина)
Актер - Сергей #Мартинсон (Актер)
Актер - Александр #Шворин (Сосед Вершинина)
Актер - Эммануил #Геллер (Мамуля)
Актер - Леонид #Каневский (Управдом)
Актер - Зинаида #Кикина (Мать Саши)
Актер - Георгий #Милляр (Владимир Захарович, меломан)
Актер - Виктор #Хохряков (Профессор Вершинин)
Актер - Вероника #Полонская (Варвара Вершинина)
Актер - Савелий #Крамаров (Артист-недотепа)
Актер - Татьяна #Байбакова (Наташа Иванова)
Актер - Сергей #Плотников (Иван Иванович)
Актер - Валерий #Сазонов (Чечеточник)
Актер - Геннадий #Сазонов (Чечеточник)
Актер - Владимир #Балон (Трубач)
Актер - Георгий #Георгиу (Жилец дома)

#новыйгод #новогоднеенастроение #фильмконцерт #новоселье #новаяквартира #эстрада #эстрада60

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169