Ультрафиолет побеждает бесплодие | Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Как восполнить организм энергией? Оказывается, что с помощью ультрафиолетового облучения лучами определенного спектра можно не только лечить организм человека, но и помочь животным, растениям и даже рекультивировать землю. Такие приборы разработала в начале 1990-х годов группа ученых - доктор медицинских наук И.П.#Неумывакин, доктор биологических наук А.С.#Султанбаев и кандидат медицинских наук В.А.#Ильин.
Были получены хорошие результаты применения этих приборов в Клиническом институте матери и ребенка в Бишкеке, где многие женщины с диагнозом - бесплодие рожали здоровых детей, а на Опытной станции АН Кыргызстана выращивали гигантскую свеклу и кукурузу.

Студия "Эксперимент", ТПО "ЭВМ", 1991
Режиссер - Анатолий Алексеев
Оператор - Леонид Кудрявцев
Ведущий - Анатолий Алексеев

#помогисебесам #здоровье #нетрадиционнаямедицина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169