Умные вещи. Телеспектакль по мотивам пьесы Самуила Маршака. Серия 2

Умные вещи сами решают, на какой срок и у кого им оставаться, у одного они подолгу гостят, а у другого и дня не проживут. Мы предлагаем вам посмотреть чудесный детский спектакль по мотивам одноименной пьесы С.Маршака в постановке Государственного Малого театра. 

Итак, на веселой шумной ярмарке есть одна удивительная лавка, где старик продает волшебные вещи: скатерть-самобранку, сапоги-скороходы, шапку-невидимку. Дудка-самогудка и волшебное зеркало понравились бедному музыканту, но денег у него не оказалось. Старик отдал ему эти вещи с условием, что он вернет их через год. Богач решил забрать их, обманув музыканта. Но волшебные вещи не принесли богачу ни денег, ни счастья...

1 серия: https://youtu.be/az574yuJVbQ

Главная редакция литературно-драматических программ, 1983

Режиссер - Владимир Бейлис
Режиссер - Надежда Марусалова (ТВ)
Режиссер - Евгений Симонов (постановщик)
Оператор - Александр Шапорин
Композитор - Тихон Хренников
Актер - Дмитрий Назаров (Музыкант)
Актер - Светлана Аманова (Невеста Музыканта)
Актер - Борис Телегин (Старик, хозяин умных вещей)
Актер - Георгий Оболенский (Рыжий портной)
Актер - Виктор Борцов (Старый солдат)
Актер - Ирина Ликсо (Царица)
Актер - Владимир Колосов (Старик-книгоноша)
Актер - Борис Клюев (Черный портной)
Актер - Геннадий Сергеев (Барин)
Актер - Элла Далматова (Барыня)
Актер - Галина Скоробогатова (Старуха)
Актер - Аркадий Смирнов (Царь)
Актер - Маргарита Фомина (Дочь барина)

#ЗолотаяКоллекция #СамуилМаршак #ДетскийСеанс #ДетскоеТелевидение #театр #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169