Умники и умницы. Дополнительная встреча сезона 1994
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Гуманитарная олимпиада для старшеклассников. Дополнительная встреча для наиболее талантливых участников сезона 1994 года, не прошедших в финал. Участники отвечают на вопросы по биографии поэта А.С.Пушкина, истории эпохи Наполеона, литературе, русскому языку и географии.
Победители встречи – Николай Бобриков (г.Ростов-на-Дону) и Артем Кравец (г.Москва), также будут участвовать в финале в качестве теоретиков - Константин Данько (г.Люберцы, МО) и Наталья Бакши (г.Москва).
Члены жюри: декан факультета международной информации МГИМО, профессор Александр Борисов; старший преподаватель Литературного института имени М.Горького Татьяна Смирнова; директор Студии детских и юношеских программ Борис Селеннов; московский корреспондент голландской газеты "Хандельсблатт" Ханс Нейнехаус.

Студия детских и юношеских программ ТРК “Останкино” 1994
Автор сценария - Юрий Вяземский
Режиссер - Анна Викторова
Оператор - Эдуард Мазуро
Оператор - Анатолий Жижин
Оператор - Владимир Ольховский
Художник - Валерий Вейцлер
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169