Умники и умницы. 1 тур сезона 1993. 3-я встреча
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Третья встреча первого тура сезона 1993 года гуманитарной олимпиады для старшеклассников. Встреча проходит в дни празднования 50-летия МГИМО.
Участники поздравляют МГИМО с юбилеем, отвечают на вопросы по русскому языку, истории России XVII века, географии и литературе.
Победители встречи - Ольга Маркова, Владимир Панов и Павел Патрики.
Члены жюри: заместитель декана факультета международное право МГИМО, профессор Рудольф Додельцев; старший преподаватель Литературного института, ученый секретарь Татьяна Смирнова; профессор Григорий Щевелев; доцент кафедры мировой литературы и культуры МГИМО Алла Благова.

Студия детских и юношеских программ ТРК “Останкино” 1993
Автор сценария - Юрий Вяземский
Режиссер - Тамара Павлюченко
Оператор - Эдуард Мазуро
Оператор - Анатолий Жижин
Оператор - Алексей Чинилин
Оператор - Владимир Ольховский
Художник - Валерий Вейцлер
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169