Умники и умницы. 2 тур сезона 1993. 2-я встреча. Дон Жуан
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Гуманитарная олимпиада для старшеклассников. Второй тур, вторая встреча сезона 1993 года.
Тема состязания: Дон Жуан - литературный персонаж в произведениях А.Пушкина, Ж.-Б.Мольера, А.Толстого и других авторов.
Члены жюри: декан факультета международных отношений МГИМО, профессор Юрий Булатов; проректор МГИМО, профессор Андрей Загорский; ученый секретарь Татьяна Смирнова; з.а. России Евгения Симонова.

Студия детских и юношеских программ ТРК “Останкино” 1993
Автор сценария - Юрий Вяземский
Режиссер - Тамара Павлюченко
Оператор - Эдуард Мазуро
Оператор - Анатолий Жижин
Оператор - Владимир Град
Оператор - Игорь Кожевников
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169