Умники и умницы. 2 тур сезона 1994. 2-я встреча. Дьяволиада
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Вторая встреча второго тура сезона 1994 года гуманитарной олимпиады для старшеклассников, названная авторами "Дьяволиада". Участники отвечают на вопросы по романам Михаила Булгакова "Мастер и Маргарита" и Федора Достоевского "Братья Карамазовы", трагедии И.Гете "Фауст".
Победители встречи - Антон Ильин, Михаил Свинцов, Александра Говша.
Члены жюри: декан факультета международных отношений МГИМО, профессор Юрий Булатов; старший преподаватель Литературного института Татьяна Смирнова; художник-график Анатолий Борисов и черный пудель.
Включены фрагменты телеспектакля "И.В.Гете. Сцены из трагедии "Фауст" с участием актеров Михаила Козакова (Фауст) и Зиновия Гердта (Мефистофель) (Главная редакция научно-популярных и образовательных программ ЦТ, 1984 год).

Студия детских и юношеских программ ТРК “Останкино” 1994
Автор сценария - Юрий Вяземский
Режиссер - Анна Викторова
Оператор - Эдуард Мазуро
Оператор - Анатолий Жижин
Художник - Валерий Вейцлер
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169