Умники и умницы. Первый выпуск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Первый выпуск новой программы - Гуманитарная олимпиада для старшеклассников "Умники и умницы".
Игра проходит в три тура, победители в финальной встрече, занявшие 1, 2 и 3 места, станут студентами МГИМО. Участники отвечают на вопросы по русскому языку, истории, географии, литературе.
Победители 1 тура сезона 1992 года - ученицы 67-й московской школы Елена Ершова и Ольга Беркович получают звание "олимпионика".

Студия детских и юношеских программ ТРК “Останкино” 1992
Автор сценария - Юрий Вяземский
Режиссер - Тамара Павлюченко
Оператор - Эдуард Мазуро
Оператор - Владимир Полухин
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169