Умники и умницы. Пародии на ведущего Юрия Вяземского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Популярная телепрограмма для любителей интеллектуальных игр - Гуманитарная олимпиада для старшеклассников "Умники и умницы".
Участники соревнуются за главный приз - поступление в МГИМО без экзаменов!
Первый тур, вторая встреча сезона 1993 года. Участники отвечают на вопросы по русскому языку и истории России эпохи Ивана Грозного.

Фрагмент передачи "Умники и умницы".
Студия детских и юношеских программ ТРК “Останкино”, 1993 г.

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа #пародии

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169