Умники и умницы. 3 тур сезона 1993-1994. Финал. Загадки Сфинкса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Третий тур - финальная встреча сезона 1993 – 1994 года гуманитарной олимпиады для старшеклассников.
Тема передачи – загадки Cфинкса.
Участники отвечают на вопросы по древнегреческой мифологии, истории, иностранному языку.
6 победителей встречи зачислены на 1 курс МГИМО – Дмитрий Стапран, Антон Ильин, Мария Шляпина, Константин Данько, Дмитрий Жирнов, Александра Говша.
Члены жюри: декан факультета международного права Геннадий Толстопятенко; ректор МГИМО, Чрезвычайный и Полномочный Посол, профессор Анатолий Торкунов; секретарь Татьяна Смирнова; первый заместитель председателя Телерадиокомпании "Останкино" Григорий Шевелев; заместитель директора "Студии детских и юношеских программ" Людмила Зайцева.
В передаче участвуют артистки балета Л.Таранда, О.Михайлова, А.Степанова.

Студия детских и юношеских программ ТРК “Останкино” 1994
Автор сценария - Юрий Вяземский
Режиссер - Анна Викторова
Оператор - Эдуард Мазуро
Оператор - Юрий Российский
Оператор - Владимир Ольховский
Художник - Валерий Вейцлер
Ведущий - Юрий Вяземский

#образование #школьники #конкурс #умникииумницы #вяземский #юрийвяземский #старшеклассники #обучение #школа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169