Управляемая саморегуляция. Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О методе управляемой саморегуляции рассказывает автор - врач-психиатр Хасай Алиев. По его мнению, этот способ помогает человеку становиться самим собой. Метод был утвержден Министерством здравоохранения СССР, его опробовали в лечебных учреждениях Дагестана, в работе со школьниками и спортсменами. В передачу включены фрагменты учебной видеокассеты "Помоги себе сам" ТПО "ЭВМ" и видеоматериалы "Центра саморегуляции" в Махачкале.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586