Урок тенниса с Анной Дмитриевой и Ольгой Морозовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

В первой передаче цикла мастер спорта по теннису А.Дмитриева и тренер женской сборной СССР по теннису О.Морозова знакомят телезрителей с базовыми элементами игры в #теннис.

Передача "Урок тенниса"
Гл.ред.спортивных программ, 1987 год

Ведущий - О. #Морозова
Ведущий - Анна #Дмитриева


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169