Урок химии как начало интриги. Татьяна Догилева в телеспектакле "Безобразная Эльза"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981 

Фрагмент телеспектакля "Безобразная Эльза" по пьесе финского драматурга Энсио Рислаакки. 
Уставшая от постоянных насмешек в свой адрес, Эльза решает проверить, есть ли и у нее сила хваленого женского очарования, которой так кичатся сестры. Она надевает вечернее платье и... проявляет вдруг бездну обаяния и неожиданные способности к интригам. 

В роли Эльзы, она же Санту - Татьяна #Догилева. 
В эпизоде также участвуют Евгений #Стеблов, Валентина #Карева, Ирина #Соколова.
Режиссер - Павел #Хомский
Оператор - Ефим #Рацимор
Композитор - Игорь #Якушенко
Художник - Ольга #Левина
Главная редакция литературно-драматических программ, 1981 г.

#экранизация #литература #СкандинавскаяЛитература #комедия #любовь #ОЛюбви #ТатьянаДогилева #театр #БезобразнаяЭльза

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169