Уральский лосось
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

О работах, проводимых на рыбзаводах по искусственному разведению одной из ценнейших пород лососевых рыб - семги.
Диплом V Всесоюзного конкурса телефильмов, посвященных жизни и труду советских моряков и рыбаков

#документальныйфильм "Уральский #лосось"
Пермское ТВ, 1971 г.
Автор сценария - Михаил #Заплатин
Режиссер - Михаил Заплатин
Оператор - Михаил Заплатин

#урал #рыбзавод #печора #рыба #семга

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169