Уренгой - первые дни. Время. Эфир 27.05.1978
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

Сюжет "Уренгой - первые дни" программы "Время" о строительстве будущего города газодобытчиков - Новом Уренгое и о газодобывающем промысле Уренгоя.




Автор: Ю. Чучин

Фрагмент программы "Время". Эфир 27.05.1978
Главная редакция информации

#Уренгой #НовыйУренгой #газодобыча #газ #город #строительство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169