Утренняя почта № 87. Новогодние советы от А.Ширвиндта, М.Державина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Не знаете, как встречать Новый год, как повесить игрушку на макушку и испечь новогодний торт? Об этом вам с удовольствием расскажут ведущие передачи - актеры Московского театра сатиры Александр Ширвиндт и Михаил Державин.
Кроме полезных новогодних советов в передаче звучат музыкальные номера в исполнении пианиста Бориса Фрумкина и ансамбля “Мелодия”, эстонской певицы Марью #Ляник, артистов балета Илзе #Лиепа и Владимира Моисеева, эстонского вокально-инструментального ансамбля “Апельсин”, Екатерины Шавриной, дуэта “Мейвуд” из Нидерландов и вокально-инструментального ансамбля “Веселые ребята”.

Главная редакция музыкальных программ, 1984
Автор сценария - Владимир Мельников
Режиссер - Владимир Мельников
Оператор - Андрей Цвинтарный
Оператор - Марат Ларин
Оператор - Ефим Рацимор
Ведущий - Александр #Ширвиндт
Ведущий - Михаил #Державин

#утренняяпочта #новыйгод #новогоднеенастроение #эстрадныйконцерт #эстрада #песни #полезныесоветы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169