Утренняя почта № 49. Каникулы в Простоквашино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

В программе обыгрывается сюжет мультфильма “Каникулы в Простоквашино”, в роли почтальона Печкина - Ю.Николаев. Принимают участие: Ю.Антонов, ансамбль “Рок-ателье”, Н.Караченцов, И.Грибулина, А.Градский, Л.Сенчина. Использован фрагмент из м/ф “Каникулы в Простоквашино”.

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 1986
Автор сценария - Юрий Костовецкий
Режиссер - Сергей Николаев
Оператор - Владимир Радзиевский

#эстрада80 #песни #простокашино #КаникулыВПростоквашино #ПочтальонПечкин #ЮрийНиколаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169