Утренняя почта № 81. А.Калмыков и С.Гурбелошвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Программа с участием вокально-инструментальных ансамблей "Эолика", "Машина времени", "Фестиваль", О.Зарубиной, Т.Гвердцители, М.Жванецкого, Ю.Воронко.

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 1986
Автор сценария - Виктор Богданович
Режиссер - Виктор Богданович
Оператор - Ефим Рацимор
Ведущий - Анатолий Калмыков
Ведущий - Сергей Гурбелошвили 

#эстрада80 #песни #лето

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169