Утренняя почта № 40. "Теплоход"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986

Когда за окном зима, все бело от снега, холодно и сыро, хочется вспомнить о солнце, пальмах, морском прибое...
Приглашаем Вас вместе с Юрием Николаевым отправиться в музыкальное путешествие по #Черномуморю #натеплоходе "Грузия" за новыми песнями и приключениями. В программе принимают участие А.#Разин, И.#Понаровская, Е.#Суржикова, А.#Глызин, танцевальное трио "#Экспрессия" п/у Б.Моисеева, К.#Кельми, А.#Серов, Вика #Руднева.

Пиастры
Исполнитель: Николаев Юрий (актер, телеведущий, вокал)
Композитор: Словесник Илья
Автор слов: Мельников Владимир

Ты и я
Исполнитель: Разин Андрей (вокал)
Композитор: Любинский Илья
Автор слов: Любинский Илья

Про луну и апельсины
Исполнитель: Руднева Вика (вокал)
Композитор: Журавлев Борис
Автор слов: Ищук Н

Танец и спорт
Исполнитель: Суржикова Екатерина (вокал)
Композитор: Бабкин Евгений
Автор слов: Осиашвили Симон

Любовь бесконечна для двоих
Исполнитель: Серов Александр (вокал)
Композитор: Не Указан




Автор слов: Не Указан




Эстрадный танец
Исполнитель: Танцевальное трио “Экспрессия” п/у Бориса Моисеева
Композитор: Не Указан




Мир без чудес
Исполнитель: Понаровская Ирина (вокал) и танцевальное трио “Экспрессия” п/у Бориса Моисеева
Композитор: Быстряков Владимир
Автор слов: Костинский Александр  Дмитрук Андрей




Мираж
Исполнитель: Кельми Крис (вокал)
Композитор: Кельми Крис
Автор слов: Маркевич Александр

Корабли
Исполнитель: Глызин Алексей (вокал)
Композитор: Матецкий Владимир
Автор слов: Шаферан Игорь

Музыкальная передача "Утренняя почта № 40. "Теплоход"
Гл. ред. музыкальных программ, 1986 год

Автор сценария - Сергей Дитятев
Режиссер - Вадим Мельников
Ведущий - #ЮрийНиколаев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169