Утренняя почта № 94. Новогодние традиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Вместе с Дедом Морозом (актер Афанасий #Белов) отправляемся в путешествие по далеким странам, чтобы познакомиться с их новогодними традициями. А помогают ему в этом Юрий #Николаев, Татьяна #Веденеева и популярные артисты: Ольга #Зарубина, Николай #Гнатюк, Алла #Пугачева, Наталья и Павел #Смеян, Татьяна #Лейбель и Владимир #Никольский, Екатерина #Суржикова, Михаил #Боярский и группы кордебалета под управлением Владимира Никольского.

Главная редакция музыкальных программ
Автор сценария - Борис Салибов
Оператор - Леонид Алексеев
Ведущий - Татьяна Веденеева
Ведущий - Юрий Николаев
Ведущий - Афанасий Белов

#новыйгод #новогоднеенастроение #утренняяпочта #эстрадныйконцерт #эстрада #эстрада80 #песни #путешествия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169