Утренняя почта № 13. "Парк культуры"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

#Москва радуется весне, наряжается в яркие одежды. В такой день невозможно усидеть дома, поэтому программа "#Утренняяпочта" приглашает телезрителей на прогулку в старый #московскийпарк над рекой - Центральный #парккультуры и отдыха имени М.Горького, в котором люди развлекаются и отдыхают.
А вместе с вами на прогулку отправляются #КсенияГеоргиади, #ЛюдмилаГурченко, #ВладимирМакаров, венгерская певица #ЮдитСюч, сестры Лидия и #АурикаРотару, фортепианный дуэт #ВладимирБеляев и #КириллРяжский, #СергейМазаев и #группаВячеславаДобрынина, #ЮрийДенисов и ансамбль "#Карусель".
Программа снята накануне Дня Победы в ЦПКиО им. М.Горького в Москве.
Текст читает #ЮрийНиколаев ( за кадром).

песня "Я шагаю по Москве"
Исполнитель: Георгиади Ксения (вокал)
Композитор: Петров Андрей
Автор слов: Шпаликов Геннадий

песня "Если б небо было зеркалом"
Исполнитель: Денисов Юрий (вокал) и ВИА “Карусель”
Композитор: Мигуля Владимир
Автор слов: Резник Илья

песня "Я жду"
Исполнитель: Ротару Лидия (вокал) и Ротару Аурика (вокал)
Композитор: Теодорович Петре
Автор слов: Борисов Григорий

песня "Мы не старые"
Исполнитель: Макаров Владимир (вокал)
Композитор: Черный Алексей
Автор слов: Лаубе Феликс

песня "Я дрожу"
Исполнитель: Сюч Юдит (вокал, Венгрия)
Композитор и автор слов: Ланки Б.

инструментальная пьеса "Регтайм"
Исполнитель: Беляев Владимир (фортепиано) и Ряжский Кирилл (фортепиано)
Композитор: Берри Чарльз

песня "В городском саду" ( из программы "Любимые песни")
Исполнитель: Гурченко Людмила (актриса)
Композитор: Блантер Матвей
Автор слов: Фатьянов Алексей

песня " Земля - наш дом"
Исполнитель: Группа Вячеслава Добрынина, солист Мазаев Сергей
Композитор: Добрынин Вячеслав
Автор слов: Рождественский Роберт

Музыкальная передача "Утренняя почта № 13. "Парк культуры"
Гл. ред. музыкальных программ, 1983 год

Автор сценария - Марина Потоцкая
Режиссер - Вячеслав Пронин
Оператор - Николай Журавлев
Текст читал - Юрий Николаев


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!