Утренняя почта № 84. Бит-квартет "Секрет"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Музыкально-развлекательная программа по юмористическому сценарию.

На совещании в редакции «Утренней почты», ведущий Юрий Николаев получает необычное задание: привести на передачу свежий, популярный музыкальный коллектив. Кого из музыкантов имеют в виду члены редколлегии? (роли редакторов исполняют участники бит-квартета «Секрет»). Экстравагантная дама-редактор (Николай Фоменко) подсказывает: «это такой же секрет для вас, как и для нас!..»
Задача у ведущего очень сложная. Но Юрий Николаев уверен – при современных технологиях, можно не только отыскать, но и создать новую музыкальную группу!
Он преодолевает сложный и увлекательный путь – по воде (Игорь Николаев «Старая мельница»), на автомобиле (ВИА «Веселые ребята» – Автомобили), на самолете (Александр Барыкин «Аэропорт»). Его даже чуть не переехал каток! А потом он оказался в психиатрической лечебнице. К счастью, ему встретились четверо молодых людей – асфальтоукладчик (Николай Фоменко), продавец цветов (Андрей Заблудовский), дружинник (Алексей Мурашов) и психиатр (Максим Леонидов). Ребята соглашаются помочь ведущему и объединяются в музыкальный коллектив. Под звучание песни «Вниз по течению», компания заезжает в парикмахерскую, и возвращается оттуда уже в образе бит-квартета «Секрет». Ю.Николаев вместе с музыкантами приезжает в редакцию – ему все-таки удалось найти то, о чем его просили!
Но члены редколлегии в возмущении! Ведь зрители хотят видеть «популярных» артистов!

В ролях: Ю. Николаев, бит-квартет «Секрет». В передаче звучат популярные хиты, в исполнении И.Николаева, И.Словесника, ВИА “Веселые ребята, А.Барыкина, В.Малежика, бит-квартета "Секрет". Также, в программе использованы фрагменты мультфильма "Пластилиновая ворона" (ТО "Экран", 1981г.).

#Эстрада #УтренняяПочта
Гл. ред. музыкальных программ 
Автор сценария - Максим Леонидов
Автор сценария - Николай Фоменко
Режиссер - М. Мельников
Ведущий - Юрий #Николаев
Ведущий - Максим #Леонидов
Ведущий - Николай #Фоменко

#эстрада80 #песни #БитКвартетСекрет #Секрет #МаксимЛеонидов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169