Утренняя почта № 59
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Музыкально-развлекательная программа с участием А.Фриша, В.Винокура и Р.Казакова, Л.Кандалова. Н.Чепраги, группы “Рикки э повери” (Италия). Использованы фрагменты из м/ф “Бокс”, фильма-концерта “Лицедеи” и телефильма “Веселая хроника опасного путешествия”.

Главная редакция музыкальных программ, 1986
Автор сценария - Аркадий Арканов
Режиссер - Галина Малышицкая
Ведущий - Юрий Николаев

#утренняяпочта #эстрада #эстрада80 #эстрадныйконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169