Ух ты, говорящая рыба! Мультфильм по мотивам сказки Ованеса Туманяна - вариации сюжета о Золотой рыбке.

О том, как говорящая рыбка отплатила добром старому рыбаку за то, что он отпустил ее в море. "Делай добро и бросай его в воду. Оно не пропадет - добром к тебе вернется", - сказала на прощание рыба...

#мультфильм
Арменфильм. По заказу Гостелерадио СССР, 1983

Автор сценария - Роберт Саакянц
Режиссер - Роберт Саакянц
Оператор - Алиса Кюрдиан
Композитор - Роберт Амирханян
Художник - Роберт Саакянц
Озвучивал - Артем Карапетян
Озвучивал - Леонид Белозорович (в титрах - А.Белозорович )
Озвучивал - Ирина Карташева (в титрах - И.Карташова)
Озвучивал - Владимир Плотников

#гостелерадиофонд #ВсемирныйДеньДоброты #сказки

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169