Учиться у Ленина. Глеб Кржижановский
В очередном выпуске передачи из цикла "Учится у Ленина" старший научный сотрудник музея "Кабинет и квартира В.И.Ленина в Кремле" Людмила Кунецкая рассказывает о советском государственном деятеле, революционере, ученом-энергетике, одном из создателей плана ГОЭЛРО Глебе Кржижановском.

Главная редакция программ для детей, 1987

Автор сценария - Л. Кунецкая
Режиссер - Николай Темнов
Оператор - Анатолий Жижин
Ведущий - Л. Кунецкая

#гостелерадиофонд #гоэлро #образование #ГлебКржижановский


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169