Ф.Достоевский. Село Степанчиково и его обитатели. Серия 1. МХАТ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

По мотивам одноименной повести Ф.Достоевского.
Постановка Московского Художественного академического театра им. Горького. Постановка В.Богомолова.

#ТОЭкран 1973
Автор сценария - А. Котельщиков
Режиссер - Феликс #Глямшин
Режиссер - Владимир #Богомолов (постановщик)
Оператор - Юрий Журавлев
Оператор - Евгений Русаков
Композитор - Кирилл Молчанов
Художник - Юрий Углов
Актер - Алексей #Грибов (Фома Фомич Опискин)
Актер - Михаил #Зимин (Ростанев)
Актер - Софья #Гаррель (Генеральша)
Актер - Игорь #Власов (Сергей)
Актер - Ольга #Широкова (Сашенька)
Актер - Татьяна #Махова (Прасковья Ильинична)
Актер - Клементина #Ростовцева (Перепелицына)
Актер - Анастасия #Георгиевская (Обноскина)
Актер - Всеволод #Шиловский (Павел Семенович)
Актер - Дмитрий #Шутов (Гаврила)
Актер - Вячеслав #Невинный (Мизинчиков)

#достоевский #литература #русскаялитература #экранизация #классика #телеспектакль #федордостоевский #театр #мхат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169