Ф.Легар. Сцена и дуэт из оперетты "Веселая вдова". Поют Татьяна Шмыга и Эмиль Орловецкий
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Сцена и дуэт Ганны Главари и графа Данило из оперетты "Веселая вдова".
Исполняют артисты Московского театра оперетты Татьяна #Шмыга и Эмиль #Орловецкий.
Композитор Ференц #Легар.

Фрагмент фильма-концерта "Нет меня счастливее"
ТО Экран, 1971 г.

#оперетта #ференцлегар #татьянашмыга #эмильорловецкий #веселаявдова #прекрасноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169