Песня "Ради женщин, ради женщин..." из фильма-оперетты "Веселая вдова"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Песня "Ради женщин, ради женщин...". Музыка Ференца Легара. Исполняют артисты Юрий Веденеев (Граф Данило), Борис Иванов (Барон Зетта), Александр Леньков (Никош), Юрий Катин-Ярцев (Кромон), Владимир Богачев (Россильон) и Вячеслав Шляхтов (виконт де Каскада).
Главная редакция музыкальных программ ЦТ, 1984 год.

#оперетта #киноконцерт #легар #веселаявдова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586 #ференцлегар