Идиот". Серия 2. Телеспектакль по одноименному роману Ф.М.Достоевского в постановке А. Ремизовой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

По одноименному роману Федора Михайловича Достоевского в постановке Государственного академического театра имени Евг. Вахтангова. Инсценировка Юрия Олеши. Постановка АлександрыРемизовой.

26-летний князь Лев Николаевич Мышкин возвращается в Россию из Швейцарии, где провел несколько лет. Он едет к единственным оставшимся у него родственникам — семье Епанчиных. В поезде князь знакомится с молодым купцом Парфёном Рогожиным. А в доме Иволгина он впервые встречает Настасью Филипповну, ту самую роковую женщину, о которой много слышал. Князь, пытается помочь всем, пытается вылечить их души своей добротой и неимоверной проницательностью. Он как пришелец из неведомых миров, и часто именно за это его и называют идиотом.

Смотрите, переживайте и попробуйте поверить мудрому князю Льву Мышкину, что «красота спасет мир»…

Фильм-спектакль "Идиот. Серия 2"
ТО Экран, 1979 год

Автор сценария - Юрий Олеша
Режиссер - Феликс Глямшин
Режиссер - Александра Ремизова
Оператор - Юрий Схиртладзе
Актер - Евгений Карельских (Князь Мышкин)
Актер - Виктор Зозулин (Очаровательный князь)
Актер - Людмила Максакова (Настасья Филипповна)
Актер - Вячеслав Шалевич (Рогожин)
Актер - Иосиф Толчанов (Епанчин)
Актер - Алла Казанская (Лизавета Прокофьевна)
Актер - Элеонора Шашкова (Александра)
Актер - Марианна Вертинская (Аделаида)
Актер - Любовь Корнева (Аглая)
Актер - Александр Граве (Тоцкий)
Актер - Михаил Воронцов (Ганя Иволгин)
Актер - Владимир Покровский (Лебедев)
Актер - Александр Кашперов (Фердыщенко)
Актер - Елена Коровина (Дарья Алексеевна)
Актер - Нина Русинова (Княгиня Белоконская)
Актер - Александр Филиппенко (Англоман)
Актер - Вера Львова (Старая дама)
Актер - Михаил Дадыко (Дворник)
Актер - Константин Леонов (Слуга)
Актер - Вероника Васильева (Его жена)
#Карельских #Максакова #Олеша #Достоевский #телеспектакль #помотивам #театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a