Граф Люксембург
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Париж, начало XX века. Традиционный весенний карнавал, на котором по воле знаменитого маэстро Франца Легара разыгрались удивительные события, свидетелями, которых мы предлагаем вам оказаться. Постановка Московского государственного театра оперетты. Главные партии исполняют солисты театра Татьяна Шмыга и Герард Васильев, дирижер Эльмар Абусалимов.

Богатый, но уже немолодой русский князь, безумно влюблен в примадонну театра, красавицу Анжель Дидье. Но он не может связать себя узами брака с женщиной без дворянского титула. Поэтому предлагает обедневшему графу Рене Люксембургу выгодную сделку: граф фиктивно женится на певице, затем спустя три месяца разведется. За все это граф получит полмиллиона франков. Рене легко соглашается…

#телеспектакль #оперетта #любовь
Главная редакция музыкальных программ, 1975
Автор сценария - Юрий Богатыренко
Режиссер - Юрий #Богатыренко
Оператор - Юрий #Бугна
Композитор - (Ференц) #Легар
Актер - Татьяна #Шмыга (Анжель Дидье)
Актер - Герард #Васильев (Граф Рене фон Люксембург)
Актер - Эмиль #Орловецкий (Анри Бриссар)
Актер - Владимир #Шишкин (Князь Базиль Франческу)
Актер - Людмила #Шахова (Жюльетта Вермон)
Актер - Лилия #Гриценко (Мадам Фостен)
Актер - Лилия #Амарфий (Кларетт)
Актер - Инара #Гулиева (Нини)
Актер - Елена #Мамаджанова (Бланш)
Актер - Александр #Забелин (Робер)
Актер - Владимир #Николаев (Анатоль)
Актер - Измаил #Гамреклидзе (Шарль)
Актер - Василий #Ловковский (Мэр)
Актер - Марк #Туманов (Полицейский)
Актер - Ефим #Кациров (Полицейский)
Автор слов - #Галина Шергова (стихи)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #ференцлегар