Ф.Шуберт "Аве Мария". Поет Барбара Хендрикс. F.Schubert "Ave Maria". Barbara Hendricks in Minsk
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Ave Maria
Исполнитель: #Хендрикс Барбара (вокал, США), #Шейя Стефан (фортепиано, Швеция)
Композитор: #Шуберт Франц

Фрагмент Благотворительного концерт “ЮНЕСКО-Чернобыль” Барбары Хендрикс. Запись по трансляции из Большого государственного академического театра оперы и балета Беларуси (г.Минск).
Гл. ред. музыкальных программ, 1991 г.

#музыкальныймомент #авемария #барбарахендрикс #вокал #schubert #avemaria

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169