Песня "И швейцар я, и монтер..." из х/ф "Факир на час"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент х/ф "Факир на час" (пр-во "Беларусьфильм" по заказу Гостелерадио СССР, 1971г.), песню "И швейцар я, и монтер..." (музыка Н.Богословского, слова В.Дыховичного и М.Слободского) исполняет актер Леонид Харитонов в роли Трофима.

#киноконцерт #факирначас #леонидхаритонов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586