Фестиваль солдатской песни "Когда поют солдаты" в Беловежской пуще. 1 тур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Первая передача из цикла конкурсных программ "Когда поют солдаты" армейской и флотской самодеятельности, посвященных 70-летию Советской Армии и Военно-Морского Флота. Помимо самодеятельных коллективов в программе фестиваля принимают участие Н.Караченцов, Я.Евдокимов, В.Толкунова, Д.Харатьян, Е.Камбурова, Н.Горлинка, А.Ростоцкий, Н.Рожкова, вокально-инструментальные ансамбли "Верасы" и "Песняры", Эстрадно-симфонический оркестр ЦТ и ВР. 

Номера и исполнители: 
0:05:26 – Голубые береты (С.Березин – Б.Рахманин) – Курсанты Рязанского высшего воздушно-десантного училища им.Ленинского комсомола (г. Рязань)
0:17:24 – Молодая зорька (В.Раинчик – В.Некляев) – ВИА “Верасы”
0:21:19 – Наша земля (М.Дунаевский – Л.Дербенев) – Николай Караченцов 
0:24:16 – Распрягайте, хлопцы, коней (Иван Негребецкий) – ансамбль “Тачанка” Белорусского военного округа
0:36:12 – Четыре года (Булат Окуджава) – Наталья Горлинка
0:38:38 – Майский вальс (И.Лученок – М.Ясень) – Ярослав Евдокимов
0:46:45 – Тальяночка (В.Мулявин – А.Прокофьев) – ВИА “Песняры” 
Солдаты Московского округа ПВО исполняют старинные солдатские песни:
0:52:39 – Из-за леса, из-за рощи
0:54:45 – Снежочки
0:57:09 – Я не хочу войны/Не пробуждай из к/ф "Эскадрон гусар летучих" (А.Журбин – Д.Давыдов) – Андрей Ростоцкий
1:01:54 – Память – птица (С.Березин – Л.Рубальская) – Наталья Рожкова 
1:06:25 – Песня о границе – ансамбль “Ритмы границы” Белорусского военного округа;
1:17:28 – Яблонька (Е.Грязнова – М.Гуськов) – Валентина Толкунова 
1:20:27 – Первым делом — самолеты (В.Соловьев-Седой – А.Фатьянов) – летчики Белорусского военного округа
1:29:56 – Прощание славянки (В.Агапкин – А.Федотов) – воспитанники Московского военно-музыкального училища и военный оркестр п/у майора Вороновича
1:32:09 – Русский марш (А.Мажуков – Б.Дубровин) – Дмитрий Харатьян 
1:35:33 – отрывок из повести Бориса Васильева "В списках не значился" – Марина Бурцева 
1:39:28 – Дороги (А.Новиков – Л.Ошанин) – Елена Камбурова 
1:50:18 – Океан (А.Барыкин – Б.Дубровин) – Александр Барыкин
1:56:45 – пьеса "Беловежская пуща (А.Пахмутова) – Эстрадно-симфонический оркестр ЦТ и ВР под управлением А.Петухова

Гл. ред. программ для молодежи, Главное политуправление Советской армии и ВМФ, 1986
Автор сценария - Зоря Васильева (в титрах - журналист)
Режиссер - Ольга Маркичева
Оператор - Юрий Бугна (ведущий)
Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Оператор - Владимир Андронов
Ведущий - Марина Бурцева
Ведущий - Дмитрий Полетаев
Автор сюжета - Регина Ильченко

#ФестивальСолдатскойПесни #КогдаПоютСолдаты #фестиваль #СолдатскаяПесня #ВооруженныеСилы #ХудожественнаяСамодеятельность #Эстрада #БеловежскаяПуща

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169