Федор Достоевский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

В биографическом очерке о жизни и творчестве русского писателя Ф.М.Достоевского рассказывается о местах, связанных с жизнью писателя и домах, в которых Достоевский “поселил” своих героев.
В фильме использованы архивные материалы, хранящиеся в домах-музеях Ф.М.Достоевского в Ленинграде и Семипалатинске (Казахстан).

Ленннаучфильм по заказу Гостелерадио СССР, 1979
Автор сценария - С. Лурье
Режиссер - Тамара Иовлева
Оператор - Вячеслав Степанов

#достоевский #федордостоевский #писатель #литература #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169