Фестиваль современной музыки "Альтернатива", Москва, музей Глинки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фрагменты фестиваля современной музыки "Альтернатива", Москва, музей Глинки:
0:00:00 – фрагмент композиции "Считание" – Марк Пекарский – ударные, Дмитрий Пригов – декламация;
0:00:58 – вокализ – Валентина Пономарева;
0:06:08 – "Приговор" из поэмы "Реквием" Анны Ахматовой – Владислав Макаров и Дидье Пети (Didie Petit) – виолончель, Миша Лобко (Misha Lobko) и Александр "Фагот" Александров – кларнет, вокал – неизвестная певица;
0:10:29 – пьеса для ударных инструментов – Владимир Тарасов;
0:13:03 – пьеса для фортепиано и саксофона – Владимир Чекасин;
0:15:57 – группа ЗГА: Вадим Петренко — гитара, Александр Жилин — пружины, Михаил Юденич — ударные;
0:18:42 – неизвестные исполнители;
0:21:41 – пьеса для ударных инструментов – Владимир Тарасов.
Главная редакция музыкальных программа, передача "Программа А", 1989 г.

#программаа #фестиваль #современнаямузыка #пекарский #пригов #пономарева #чекасин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169