Фестиваль солдатской песни "Когда поют солдаты". 2 тур
Второй тур Всесоюзного телевизионного конкурса “Когда поют солдаты” с участием воинов Советской Армии, проходящих службу на Урале и в Сибири. Ведущие Марина Бурцева и Дмитрий Полетаев. Номера и исполнители:
00:00 – Начало
0:02:59 – Путешествие на воздушном шаре (Л.Варданян) – ансамбль “Голубые крылья” 
0:07:17 – Забава (С.Беляев – С.Есенин) – Александр Малинин 
0:13:15 – Шел отряд казачий по Уралу – курсанты Челябинского высшего военного автомобильно-инженерного училища
0:19:10 – Манеж (Ю.Визбор) – Максим Колесников 
0:23:42 – А вы – товарищ (О.Митяев) – Максим Колесников 
0:26:26 – Солдат ("Я с детства выбрал верный путь" А.Макаревич) – ВИА “Гвардеец” 
0:36:52 – Время колокольчиков (А.Косяков – А.Башлачев) – Алексей Косяков 
0:42:39 – Никогда больше (И.Гостузский – Д.Илич) – Наталья Марьянович 
0:51:56 – Как дела, старина? (В.Резников – М.Леонидов) – ВИА “Полигон” 
1:00:24 – Сон офицера (М.Звездинский) – Александр Малинин 
1:06:29 – Лицо войны (В.Колобов – В.Литвиненко) – ВИА “Серебряные крылья”
1:14:17 – Песня о бюрократах – Андрей Пономарев 
1:17:01 – На пляже (В.Кузьмин) – ансамбль воинов-танкистов “Эскорт”
1:22:03 – Я готов целовать песок (слов: И.Кобзев и В.Павлинов) – Вадим Белоконь и ансамбль ВВ МВД Свердловска
1:24:49 – танец под песню Perestroika (Swetlana & Cora v. d. Bottlenberg) – ансамбль эстрадного танца "Контраст", руководитель – Анна Жеглова 
1:35:13 – Труба и кларнет (А.Хаславский – Б.Дубровин) – Павел Дементьев.

Главная редакция программ для молодежи 1989

Автор сценария - Зоря Васильева (в титрах - журналист)
Автор сценария - Андрей Решетников
Автор сценария - Регина Ильченко (в титрах - специальный корреспондент и руководитель программы)
Автор сценария - Александр Белов (в титрах - журналист)
Оператор - Юрий Бугна
Ведущий - Марина Бурцева
Ведущий - Дмитрий Полетаев

#КогдаПоютСолдаты #СоветскаяАрмия #песни #ФестивальСолдатскойПесни


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169