Фестиваль солдатской песни "Когда поют солдаты"
Окончание очередной передачи из цикла программ армейской и флотской самодеятельности Всесоюзного телеконкурса “Когда поют солдаты”. Запись по трансляции из концертного зала гостиницы "Орленок". Номера и исполнители:
00:00 – Белая акация (А.Розанов – С.Кузнецов) – Наталья Мартыненко, Виктор Наймушин и группа “Союз” ансамбля песни и пляски Западной группы войск
0:06:19 – Уходят моряки, уходят Магелланы – Александр Викторов
0:10:43 – Ты, ты, ты (Т.Русев – Л.Дербенев) – Филипп Киркоров 
0:16:29 – Ясный сокол (С.Бокарев) – Маргарита Елина и группа “Авось”
0:19:38 – Черный дракон (В.Сайко – М.Рябинин) – Сергей Рогожин и группа “Форум”
0:26:37 – Уходит время – Геннадий Костюк
0:30:09 – Вернись – Виктор Силецкий (композитор и автор слов) и группа “Паром”
0:37:35 – Сегодня я уйду – Виктор Силецкий
0:42:29 – Не плачь, душа (Ю.Прялкин – В.Цыганов) – Вика Цыганова 
0:53:16 – Поле Куликово – Евгений Куликов (композитор и автор слов) и группа “Куликово поле”
0:57:00 – греческая народная песня "Бузуки" – Виктор Седнев и ансамбль моряков из Североморска “Морская душа”
1:07:43 – Чудо–Земля (Д.Тухманов – М.Танич) – Наталья Мартыненко, Виктор Наймушин, Маргарита Елина, Виктор Седнев и другие участники передачи.

Главная редакция программ для молодежи 1991
Автор сценария - Регина Ильченко (в титрах - комментатор и руководитель программы)
Автор сценария - Зоря Васильева (в титрах - журналист)
Режиссер - Ольга Маркичева
Оператор-постановщик - Юрий Бугна
Ведущий - Лариса Вербицкая
Ведущий - Иван Московский
Ведущий - Евгений Куликов
Автор сюжета - Дина Чупахина (в титрах - журналист)

#КогдаПоютСолдаты #СоветскаяАрмия #песни #ФестивальСолдатскойПесни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169