Фестиваль солдатской песни. Песни, рожденные на земле Афганистана
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Встреча с воинами-интернационалистами - авторами и исполнителями песен, рожденных на земле Афганистана. В передаче использована хроника  войны в Афганистане 1979-1989 и фрагменты программы "Фестиваль солдатской песни "Когда поют солдаты".

Афганская песня – это душа солдата. То, чего нельзя высказать в разговоре,можно выразить в песне. В любую свободную минуту бойцы и офицеры берут в руки гитару. Песня рождается здесь же, в Афганистане. Темы у песен очень похожи: это Родина, любовь, дружба, мир. Когда поют солдаты, они стараются донести до нас то, чего мы, благодаря их мужеству, чести и отваге, сумели избежать. 

0:00:40 – Русь, я к тебе возвращаюсь – Дмитрий Шуба
0:03:50 – Синий конверт – Геннадий Соловей
0:05:55 – Пройдут года, но не забыть Афганистана – Андрей Климнюк
0:08:38 – Нам не понять – Дмитрий Шуба
0:11:40 – Снова нам в путь, зовет в даль дорога – Валерий Петряев
0:13:56 – Нам бы жить – Сергей Бутиков
0:15:10 – Беспощадно нас солнце жгло – Павел Акулов
0:16:16 – Тот год (Это юности год, нашей памяти год...) – Юрий Слатов
0:17:43 – 27 апреля ("В горах под Пешаваром" С.Яровой) – ВИА "Голубые береты"
0:21:00 – Пленным (В.Калетина – В.Заводчикова) – ансамбль "Контингент" (Оренбург)
0:25:50 – Нам нельзя забывать Афганистан – Валерий Ковалев
0:29:20 – Батальонная разведка (Игорь Морозов) – Сергей Кузнецов и воины-афганцы
0:32:11 – Ах, эти гусары – Игорь Медведев
0:34:13 – Мармоль – Александр Маркуша 
0:40:08 – Вернись – Виктор Селецкий
0:46:32 – Прощайте, горы ("Уходим", Игорь Морозов) – Асатур Сагирян и группа "Каскад" 
0:49:49 – Ну вот и кончилась война (Юрии Слатов) – ансамбль "Голубые береты"
0:53:36 – Домой, домой, домой – Валерий Петряев
0:55:26 – Салам, бача (Виват шурави)

Студия "Эксперимент", Комитет по делам воинов-интернационалистов при совете глав правительств государств-участников содружества, 1992
Автор сценария - Регина Ильченко
Автор сценария - Виталий Беляков
Автор сценария - Зоря Васильева
Режиссер - Ольга Маркичева
Оператор - Юрий Бугна
Оператор - Рудольф Русанович
Оператор - Борис Романенко
Оператор - Николай Мальков
Оператор - Валерий Зиберев
Ведущий - Анна Шатилова

#ФестивальСолдатскойПесни #КогдаПоютСолдаты #фестиваль #СолдатскаяПесня #ВооруженныеСилы #ХудожественнаяСамодеятельность #Эстрада #Афганистан #ПесниАфганистана

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169