Фестиваль солдатской песни "Когда поют солдаты" в городе-герое Одессе. 2 тур
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Вторая передача цикла конкурсных программ “Когда поют солдаты” армейской и флотской самодеятельности, посвященных 70-летию Советской Армии и Военно-Морского Флота. Наряду с участниками фестиваля в программе принимают участие Ярослав Евдокимов, Михаил Боярский, Игорь Николаев, Максим Дунаевский, Agata Kryszak, Алексей Ботвинов, Анна Широченко, Сергей и Николай Радченко. 

Номера и исполнители: 
0:03:13 – марш – Объединенный оркестр штаба и ансамбля песни и пляски Краснознаменного одесского военного округа
0:09:55 – Кони славы (А.Мажуков – Б.Дубровин) – Сергей Хомов
0:16:51 – Любовь нужна солдату (В.Добрынин – М.Пляцковский) – Михаил Боярский и курсанты Рязанского ВВДУ им.Ленинского Комсомола
0:21:47 – композиция "Песня в солдатском строю" (попурри из строевых песен разных эпох) – курсанты Львовского ВВПУ
0:33:23 – Одесситы (А.Пахмутова – Б.Яроцкий) – Юрий Врублевский 
0:36:31 – Крылатая гвардия (В.Холовчук – В.Бобух) – курсанты Рязанского ВВДУ им.Ленинского Комсомола
0:42:37 – Синева (С.Яровой – С.Ильев, Ю.Алехин) – Иван Поляк
0:44:22 – пластический этюд "Каратэ" – военнослужащие ВДВ, Морской пехоты и ансамбль эстрадно-спортивного танца г.Вильнюс
0:49:41 – Мельница (И.Николаев – П.Жагун) – Игорь Николаев 
0:54:33 – Старый трамвай (М.Дунаевский, Д.Данин – Н.Олев) – Максим Дунаевский и Михаил Боярский 
0:59:16 – Играй, мой баян (В.Соловьев-Седой – Л.Давидович) – Игорь Накапкин 
1:05:50 – Вечер на рейде (В.Соловьев-Седой – А.Чуркин) – ансамбль матросов крейсера “Михаил Кутузов”
1:15:04 – Матросские ночи (В.Соловьев-Седой – С.Фогельсон) – Лариса Усенко и Татьяна Буркацкая 
1:19:18 – Улыбка (Н.Богословский – Б.Ласкин) – Николай и Сергей Радченко 
1:23:22 – Ты ждешь, Лизавета (Н.Богословский – Е.Долматовский) – Лидия Дунаева, Татьяна Скрипка и Александр Шевцов (Симферопольское ВВПУ)
1:28:18 – А годы летят из к/ф “Добровольцы” (М.Фрадкин – Е.Долматовский) – Анна Широченко 
1:32:39 – Концерт № 2 для фортепиано с оркестром, соч. 18 (Сергей Рахманинов, фрагмент) – Алексей Ботвинов (фортепиано) и Оркестр Краснознаменного Одесского военного округа п/у Салиха 
1:43:53 – пьеса и танец "Молдавская сюита" – Ансамбль песни и пляски Одесского военного округа, соло на молдавских народных инструментах Виктор Ботнарь;
1:48:20 – Офицерский марш (Д.Тухманов – Б.Дубровин) – Владимир Звягельский и курсанты Симферопольского высшего военно-политического строительного училища 
1:57:51 – Снимок в газете (И.Лученок – М.Ясень) – Ярослав Евдокимов 
2:01:32 – Вспомним, ребята – Сергей Кирпичный
2:08:30 – Żołnierz z nieba (Włodzimierz ScisłowskiEdytuj – Bernard Biegoń) – Agata Kryszak
2:12:19 – Мне ждать тебя не привыкать (С.Березин – Л.Рубальская) – Алена Беляк и Вячеслав Белаш
2:17:11 – Если стану капитаном (И.Николаев – В.Сауткин) – Дмитрий Полетаев.

Гл. ред. программ для молодежи, Главное политуправление Советской армии и ВМФ 1986
Автор сценария - Зоря Васильева (в титрах - журналист)
Автор сценария - Александр Белов (в титрах - журналист)
Режиссер - Ольга Маркичева
Режиссер - Анатолий Алексеев
Оператор - Юрий Бугна (ведущий)
Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Оператор - Игорь Малыхин
Оператор - Валерий Гудков
Оператор - Андрей Антонов
Оператор - Валерий Рекут
Оператор - Рудольф Русанович
Ведущий - Марина Бурцева
Ведущий - Дмитрий Полетаев
Автор сюжета - Регина Ильченко

#ФестивальСолдатскойПесни #КогдаПоютСолдаты #фестиваль #СолдатскаяПесня #ВооруженныеСилы #ХудожественнаяСамодеятельность #Эстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/рад…