Фильм-концерт "Дело о..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Сюжет музыкально-комедийного фильма-концерта - слушание "дела" о злонамеренном убийстве свободного времени, в котором принимают участие популярный эстрадный дуэт Лев #Миров и Марк #Новицкий, актеры Юрий #Горобец, Георгий #Тусузов и Борис #Рунге.
Эстрадные номера с участием: Ленинградского ансамбля "#Диксиленд", фокусника Владимира Михайлова, певицы Ларисы #Мондрус, силовых акробатов Владимира и Бориса Ворониных, Ансамбля "#Радуга" Московского мюзик-холла.

#фильмконцерт "Дело о..."
ТО Экран Центрального телевидения СССР, 1970 г.
Автор сценария - Григорий #Горин
Режиссер - Игорь #Попов (постановщик)
Оператор - Александр #Тафель (постановщик)
Художник - Иван #Тартынский (постановщик)

#музыкальныйфильм #концерт #эстрада #артистыэстрады

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169