Филипок. Мультфильм по мотивам одноименного рассказа Льва Толстого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Рисованный мультипликационный фильм по мотивам одноименного рассказа Льва Николаевича Толстого. О том, как маленький Филипок очень хотел учиться в школе.

#мультфильм
ТО Экран, 1982

Автор сценария - Вадим #Климовский
Режиссер - Розалия #Зельма
Оператор - Владимир #Милованов
Композитор - Евгений #Крылатов
Художник - Геннадий #Смолянов
Художник - Татьяна #Абалакина
Текст читал - Борис #Чирков

#киноконцерт #музыкаизфильма #песняизфильма #ЕвгенийКрылатов #ЛевТолстой #толстой #Филипок #дети #литература #экранизация #ДетскийСеанс #ДетскоеТелевидение

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169