Фильм-концерт "Созвездие Гагарина " (1973)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Фильм посвящен первому космонавту Советского Союза Юрию Алексеевичу Гагарину: использованы фотодокументы, рассказывающие о жизни и подвиге космонавта.

В исполнении Юрия Гуляева цикл песен Анны Пахмутовой на слова Николая Добронравова “Созвездие Гагарина” (за кадром).

1-я часть:
“Знаете, каким он парнем был”;
“Смоленская дорога”;
“Запевала звездных дорог”;
2-я часть:
“Как нас Юра в поход провожал”;
“Созвездие Гагарина”

Фильм- концерт "Созвездье Гагарина"
Ленинградское ТВ, 1973 г.

Режиссер - Самуил Гильман
Оператор - З. Ершова

#Песниокосмосе #песниогагарине #созвездиегагарина #ЮрийГуляев #АннаПахмутова #НиколайДобронравов #песниокосмонавте #1973

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169