Филипп Киркоров "Я поднимаю свой бокал", 1994 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Песню "Я поднимаю свой бокал" в исполнении "короля российской эстрады" Филиппа Киркорова в концертной передаче, посвященной международному женскому дню "Голубой огонек 8 марта".

Песня "Я поднимаю свой бокал"
Исполнитель: Филипп Киркоров (вокал)
Композитор и автор слов: Андрей Никольский

Фрагмент праздничного выпуска передачи "Голубой огонек", посвященного Международному женскому дню 8 марта ("Голубой огонек 8 марта").
Производство: Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1994 год

#ФилиппКиркоров #Киркоров #яподнимаюсвойбокал #голубойогонек #8марта #женскийдень #гостелерадиофонд #гтрф #1994

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169