Фотографии на стене. Художественный фильм. Серия 1
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удивительно добрый и искренний фильм, снятый по повести Анатолия Алексина "А тем временем где-то...", в котором снимались Дмитрий Харатьян, Анатолий Ромашин, Марина Неелова…

Сережа учится в десятом классе, поет под гитару песни Булата Окуджавы, дружит с одноклассницами. Однажды, когда родители находились в командировке, он обнаруживает в почтовом ящике письмо, в котором неизвестная женщина просит отца срочно помочь ей. Это письмо переворачивает привычную беззаботную жизнь мальчика. Оказывается, в семье есть какая-то тайна и, пытаясь раскрыть ее, Сергей отправляется  по незнакомому адресу…

#ХудожественныйФильм
Одесская киностудия. По заказу Гостелерадио СССР, 1978

Автор сценария - Анатолий Алексин
Режиссер - Анатолий Васильев
Оператор - Андрей Владимиров
Оператор - Павел Степанов
Художник - Анатолий Наумов
Художник - Юрий Богатыренко
Актер - Лилиана Алешникова (Мать Сергея)
Актер - #ДмитрийХаратьян (Емельянов Сергей)
Актер - Нина Мамаева (Бабушка Сергея)
Актер - Анатолий Ромашин (Папа Сергея)
Актер - Анна Алексахина (Тоська)
Актер - Александр Донец (Антон)
Актер - Елена Максимова
Актер - Л. Николаева (Лена Воронова)

#экранизация #литература #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169