Фотографии на стене. Художественный фильм. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Удивительно добрый и искренний фильм, снятый по повести Анатолия Алексина "А тем временем где-то...", в котором снимались Дмитрий Харатьян, Анатолий Ромашин, Марина Неелова…

Сережа учится в десятом классе, поет под гитару песни Булата Окуджавы, дружит с одноклассницами. Однажды, когда родители находились в командировке, он обнаруживает в почтовом ящике письмо, в котором неизвестная женщина просит отца срочно помочь ей. Это письмо переворачивает привычную беззаботную жизнь мальчика. Оказывается в семье есть какая-то тайна и, пытаясь раскрыть ее, Сергей отправляется  по незнакомому адресу…

Одесская киностудия. По заказу Гостелерадио СССР, 1978

Автор сценария - Анатолий Алексин
Режиссер - Анатолий Васильев (постановщик)
Оператор - Андрей Владимиров (постановщик)
Оператор - Павел Степанов (постановщик)
Оператор - Владимир Панков
Художник - Анатолий Наумов (постановщик)
Художник - Юрий Богатыренко (постановщик)
Актер - #ДмитрийХаратьян (Сергей Емельянов )
Актер - #МаринаНеелова (Нина Георгиевна)
Актер - Александр Донец (Антон)
Актер - Л. Николаева (Лена)
Актер - Анна Алексахина (Тоська)
Актер - Андрей Харыбин (Шурка)
Актер - Елена Максимова (Матрена Федоровна)
Актер - Нина Мамаева (Бабушка)
Актер - Лидия Савченко (Подруга Нины)

#ВыПомнитеЭтиФильмы #экранизация #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169