Формула света
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О группе настоящих романтиков и подвижников от медицины, изобретателях хирургического биоматериала "Аллоплант" - коллективе третьего глазного отделения больницы №10 города Уфы, который возглавляет кандидат медицинских наук хирург-офтальмолог Эрнст Рифгатович Мулдашев.

#документальныйфильм
#ТОЭкран 1987
Автор сценария - Ольга Ольгина
Режиссер - Алексей Габрилович
Оператор - Игорь Мордмиллович

#медицина #здравоохранение #здоровье #мулдашев #эрнстмулдашев #офтальмология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169