Формула жизни. Академик Н.Семенов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О дважды Герое Социалистического Труда, лауреате Ленинской и Государственных премий СССР, лауреате Нобелевской премии, члене Президиума Академии наук СССР, директоре Института химической физики академике Н.Н.Семенове.

ТО Экран, 1976
Автор сценария - Иван Менджерицкий
Автор сценария - Галина Пчелякова
Режиссер - Галина Пчелякова
Оператор - Станислав Ползиков

#семенов #николайсеменов #ученый #наука #физика #химия #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169