Фрески. Воспоминание о Дагестане. Фильм-концерт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

В основе фильма произведения М.Кажлаева. В исполнении Л.Серебренникова и Л.Долиной песни композитора на стихи Б.Дубровина, И.Резника и Р.Гамзатова и хореографические миниатюры на музыку М.Кажлаева в исполнении В.Ганибаловой и М.Вазиева.

#ФильмКоцнерт
Северо-Осетинское телевидение, Дагестанская студия телевидения, 1986
Автор сценария - Мурад Кажлаев
Режиссер - Рафаэль Гаспарянц
Оператор - Михаил Немысский


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169