Фрагмент т/ф "Летние гастроли"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент т/ф "Летние гастроли. Звучит песня Алексея Мажукова на слова Михаила Танича "Мы долго ждем любви" в исполнении  Галины Шевелевой и Леонида Серебренникова.
В ролях:  Владимир Вихров (хоккеит Александр Коновалов)
ТО "Экран", 1979 год., Светлана Орлова (солистка балета на льду Алла Касьянова), Сергей Четверухин (солист балета на льду Петя Павлов).

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586