Фрагменты балета Людвига Минкуса "Дон-Кихот" в постановке Большого театра
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Фрагменты балета Людвига Минкуса «#ДонКихот» в постановке Государственного академического #Большойтеатр Союза ССР. Хореография Мариуса Петипа в редакции Александра Горского. Главные партии исполняют #МайяПлисецкая, #МарисЛиепа и #ВладимирТихонов.

Фильм-балет "Дон Кихот"
Гл. ред. музыкальных программ, 1968 год
В фильме использованы материалы Госфильмофонда.

Оператор - Яков Посельский
Оператор - М. Сегаль
Композитор - #ЛюдвигМинкус
Художник - Л. Прокофьева
Актер - Майя #Плисецкая (Китри)
Актер - Марис #Лиепа
Актер - Владимир #Тихонов
Текст читал - В. Выгодский

#МариусПетипа #АлександрГорский #балет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169