Фрагмент т/ф "Комический любовник, или Любовные затеи сэра Джона Фальстафа"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Фрагмент т/ф "Комический любовник, или Любовные затеи сэра Джона Фальстафа".
Композиторы Андрей и Роман Леденевы.
В ролях: Анатолий Папанов (Фальстаф), Валентина Шендрикова (Герцогиня), Марина Шиманская (Виконтесса).
ТО "Экран", 1983 год.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586