Фрагмент трехсерийного фильма для детей "Рассказы о Кешке и его друзьях"
Беззаботно живется веселому Кешке и его друзьям - непоседе Борьке, серьезному не по годам Толику, романтичному Симе и деловой Анечке. Увлечение спортом, сооружение корта меняет их жизнь, делая ее более насыщенной и целеустремленной.
В ролях: Алеша Белов (Толик Круглый), Эдуард Купоросов (Борька Брысь), Герман Колушкин (дядя Вася), Ольга Аросева (тётя Люся) и другие

Одесская киностудия, По заказу Гостелерадио СССР, 1974 г.
Автор сценария - Радий #Погодин
Режиссер - Радомир #Василевский
Оператор - Вадим #Авлошенко
Композитор - Владимир #Дашкевич
Художник - Валентин #Гидулянов

#ФильмыДляДетей #РассказыОКешке

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169