Фридерик Шопен. Три мазурки. Играет Лев Власенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Фридерик Шопен – Три мазурки, в исполнении Льва Власенко:
1. Мазурка ля минор, op.67, №4
2. Мазурка до-диез минор, op.30, №4
3. Мазурка ля минор, op.17, №4
Фрагмент студийной записи "Играет Лев Власенко".

#шопен #фридерикшопен #власенко #леввласенко #фортепиано #музыкальныймомент #мазурка

Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169