Х/ф "Фронт за околицей" Юрия Борецкого
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Новелла о короткой любви Якима и Анны, на пути которых роковым препятствием стала война.

Великая Отечественная война. Из всей группы разведчиков, десантировавшихся в тылу врага, в живых остался только один Яким - радист. Ему предстоит встреча в районе хутора Большие Клинцы с партизанским связным, чтобы передать рацию, в которой так нуждался отряд. На хуторе Яким попадает в дом молодой вдовы Анны, сказав, что бежал из плена и пробирается к своим. Оба они и не предполагали, чем закончится их случайная встреча…

Художественный фильм "Фронт за околицей"
Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1969 год

Автор сценария - Семён Жуков
Режиссер - Юрий Борецкий
Оператор - Вадим Верещак
Композитор - Яков Лапинский
Художник - Эдуард Шейкин
Актер - Лесь (Александр) Сердюк (Яким)
Актер - Инна Гулая (Анна)
#художественный #фильм #Довженко #ВОв #сердюк #борецкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #художественныйфильм #выпомнитеэтифильмы