Фрагмент документального фильма "Америка 10 лет спустя"
В своём фильме политический обозреватель ЦТ СССР Валентин Зорин даёт характеристику современному социальному и экономическому состоянию США, указывает на изменения, произошедшие за 10 лет, приходя к неутешительным выводам об усилении кризиса в стране и неразрешённости многих проблем государства.

Фрагмент документального фильма "Америка 10 лет спустя".
ТО "Экран". 1982

Автор сценария - Валентин Зорин
Режиссер - Андрей Хухриков
Операторы: Владимир Гусев, Виталий Долина, Евгений Свешников

#гостелерадиофонд #ВалентинЗорин #сша #экономика #политика 


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169