Френсис Дрейк. Леонид Марков, Ирина Карташева, Олег Анофриев и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Художественный телеспектакль о борьбе Англии и Испании за морское владычество...

Во второй половине XVI века Англия боролась за звание мировой державы. Мореплаватель Френсис Дрейк грабил португальские и испанские суда, обменивал негров-рабов на золото, жемчуг и изумруды. Королева Елизавета даже в периоды официальной дружбы с испанским королем Филиппом втайне поддерживала пиратские вылазки своих подданных, рассчитывая на прибыль и увеличение английских колоний. Фрэнсис Дрейк получил полную свободу действий, звание адмирала и был посвящен в рыцари. Так было положено начало колониальному могуществу Англии…

телеспектакль "Френсис Дрейк"
Главная редакция научно-популярных и образовательных программ, 1971 год

Автор сценария - Олег Суриков
Режиссер - Олег Суриков
Актер - Михаил Погоржельский
Актер - Сергей Цейц (Лорд-канцлер)
Актер - Леонид Марков (Френсис Дрейк)
Актер - Ирина Карташева (Королева Елизавета I)
Актер - Михаил Погоржельский (Посол Испании)
Актер - Николай Афонин (Смолл)
Актер - Вячеслав Бутенко (Гаррис)
Актер - Олег Анофриев

#ОлегАнофриев #ОлегСуриков #ФренсисДрейк #мореплаватель #флибустьер #пират #колониальнаяАнглия #телеспектакль #приключения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169