Фрагмент фильма-спектакля "Старик". Элина Быстрицкая и Борис Телегин (1974 г.)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Фрагмент телевизионной версии спектакля по одноименной пьесе Максима Горького в постановке Государственного академического Малого театра Союза ССР.

Режиссер-постановщик Александр Шатрин
В ролях: Элина Быстрицкая (Софья Марковна) и Борис Телегин (Мастаков)

Производство ТО Экран, 1974 год

#ЭлинаБыстрицкая #БорисТелегин #АлександрШатрин #Старик #СофьяМарковна #Мастаков #МаксимГорький #1974

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169