Фрагмент художественного фильма "У нас новенькая"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Фрагмент художественного фильма "У нас новенькая".
Одесская киностудия, По заказу Гостелерадио СССР, 1977 г.
Автор сценария - Александр Бородянский
Автор сценария - Анатолий Усов
Режиссер - Геннадий Карюк
Оператор - Марк Курганский
Оператор - Аркадий Повзнер
Композитор - В. Власов
Актер - Любовь #Полехина (Шура)
Актер - Люсьена #Овчинникова
Актер - Владимир #Носик
Актер - Владимир #Волков
Актер - Михаил #Боярский (Певец)
Актер - Елизавета #Никищихина
Актер - Владимир #Наумцев
Актер - Борислав #Брондуков (Панков)

#выпомнитеэтифильмы #художественныйкалейдоскоп #фрагментфильма

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169