Фрагменты выступлений международных соревнований по фигурному катанию, х/ф "Встречи на Медео", 1976 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

Фрагмент художественного телефильма "Встречи на Медео" о юных фигуристах, танцевальной паре, тренирующихся на высокогорном катке Медео. В него включены выступления спортсменов на международных соревнованиях по фигурному катанию, в том числе на приз газеты "Московские новости": Елены Водорезовой, Барбары Березовски и Дэвида Портера из Канады, Юрия Овчинникова, Елены Гараниной и Игоря Завозина, Натальи Линичук и Геннадия Карпоноса, Ирины Моисеевой и Андрея Миненкова, Ирины Родниной и Александра Зайцева, Людмилы Пахомовой и Александра Горшкова.

х/ф "Встречи на Медео"
Производство Казахфильм по заказу Гостелерадио СССР, 1976 г.

Автор сценария: А. Абдукаримова, Сапар Сулейменов
Режиссер: Асхат Аршапов, Сапар Сулейменов
Оператор: Асхат Аршапов
Актер: Галия Аршапова, М. Мусин-Галицкий


#художественный #встречинамедео #медео #каток #московскиеновости #ЕленаВодорезова #БарбараБерезовски #ДэвидПортер #ЮрийОвчинников #ЕленаГаранина #ИгорьЗавозин #НатальяЛиничук #ГеннадийКарпонос #ИринаМоисеева #АндрейМиненков #ИринаРодниной #АлександрЗайцев #ЛюдмилаПахомова #АлександрГоршков #фигурноекатание #1976

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169