Фрагмент спектакля "Мы, нижеподписавшиеся" с участием А.Миронова, Г. Менглета и др.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Почти сорок лет назад в Московском театре Сатиры была поставлена новая пьеса Александра Гельмана «Мы, нижеподписавшиеся».
Предлагаем вам посмотреть фрагмент постановки и встретиться с режиссером Валентином Плучеком и артистами в декорациях спектакля, где они говорят о своих ролях, нравственных проблемах, счастливой возможности сыграть в пьесе А.Гельмана, о мнении друзей и зрителей.
Участвуют актеры Андрей #Миронов, Георгий #Менглет, Нина #Корниенко, Нина #Феклисова, Виталий #Венгер.

Фрагмент передачи «У театральной афиши»
Главная редакция литературно-драматических программ, 1979 год.

#гтрф #гостелерадиофонд #телефонд #валентинплучек #андреймиронов #георгийменглет #нинакорниенко #нинафеклистова #виталийвенгер #вадимкондратьев #александргельман


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169