Футбольное обозрение. Интервью с Анатолия Бышовца и с бразильским футболистом Пеле
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Еженедельное #футбольноеобозрение главных событий в мире футбола. В передаче: интервью главного тренера сборной СССР по футболу Анатолия #Бышовца; обзор #отборочных матчей #чемпионатЕвропы по футболу; интервью с бразильским футболистом Пеле; рассказ о #товарищеском матче сборных Бразилии и Мира, приуроченном к 50-летнему юбилею #Пеле; сюжет о футбольном клубе "#Спартак" (Владикавказ) - чемпионе СССР среди команд первой лиги.
Ведущий - Евгений Майоров

Передача "Футбольное обозрение". Эфир 04.11.1990
Режиссер - Майя Шхагапсоева
Оператор - Николай Вахрамеев
Ведущий - #ЕвгенийМайоров


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169