Хабаровск
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

Об одном из крупнейших политических, образовательных и культурных центров Дальнего Востока России - г.Хабаровске.

Документальный фильм "Хабаровск" из цикла "Города Советского Союза"
Дальтелефильм, 1974 год

Автор сценария - Александр Колесников
Режиссер - Константин Шацков
Оператор - В. Жлоба

#Хабаров #Хабаровск #Амур #ДальнийВосток #станкостроительныйзавод #БАМ #строительство #1974

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169