Рассказ журналиста Генриха Боровика о лауреате Нобелевской премии по литературе американском писателе Эрнесте Хемингуэе, об одном из самых известных его произведений - повести "Старик и море".

#ДокументальныйФильм
ТО Экран, 1977

Автор сценария - Виктор Лисакович
Режиссер - Виктор Лисакович
Оператор - Роман Кармен
Текст читал - Армен Джигарханян

#гостелерадиофонд #куба #литература #ЭрнестХемингуэй

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169