Хитрый Ежик. Театр кукол С.Образцова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Спектакль Государственного академического центрального театра кукол под руководством С.В.Образцова по пьесе Нины Гернет и Евгения Сперанского.
«Хитрый Ежик» – это спектакль-игра для самых маленьких зрителей о том, как ум и смекалка Ежика помогают спасти Гусенка от коварной Лисы, а задиру Зайца научить вежливости. Главная героиня - Аленка - вовлекает детей в действие спектакля, а они с удовольствием принимают активное участие.
Художественный руководитель театра народный артист СССР Сергей Образцов предлагает юным телезрителям принять участие в спектакле, а потом написать ему в театр, что из этого получилось.

#ТОЭкран 1980
Автор сценария - Елена Синельникова
Режиссер - Леонид Пчелкин
Оператор - Борис Дунаев
Ведущий - Сергей Образцов
Актер - Наталья Дубко (Лиса, Ежиха)
Актер - Александр Очеретянский (Гусенок, Заяц)
Актер - Александра Горбунова (Аленка)
Озвучивал - Александр Бурмистров (Ежик)

#сергейобразцов #образцов #театркукол #куклы #театр #детям #детскоетелевидение #фильмспектакль #телеспектакль #дошкольникам #детскийсеанс #дети #игра #вежливость

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169