Хирург, ученый, ректор...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

О ректоре Первого Московского медицинского института имени И.М.Сеченова, лауреате Государственной премии СССР, профессоре Владимире Ивановиче Петрове.

#документальныйфильм
#ТОЭкран 1983
Автор сценария - Б. Тришина
Автор сценария - Ю. Сайгаков
Режиссер - Владимир Бутков
Оператор - Геннадий Иконников

#медицина #здравоохранение #здоровье #петров #владимирпетров #наукассср

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169