Хлопотун, или Дело мастера боится
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Телеспектакль по мотивам одноименного водевиля Александра Писарева, в котором все, как и положено в классическом водевиле: музыка, шутки, благородство, доброта и, конечно, любовь.
Господин Репейкин - отзывчивый, но безалаберный человек, имеющий одну страсть - вмешиваться в чужие дела, пытаясь всем помочь, при этом зачастую попадая впросак. Благо ближнего для него дороже всего, но не такой же степени он дурак, чтобы свою невесту сосватать другому. Тем более, что батюшка невесты, с которым они еще вместе били Наполеона, делал все, чтобы Репейкин понравился его единственной и ненаглядной доченьке Наденьке…

Главная редакция литературно-драматических программ 1979
Режиссер - Евгений Ануфриев
Оператор - Юрий Мелешко
Композитор - Борис Соколов
Художник - Раиса Потапова
Актер - Владимир #Горюшин (Иван)
Актер - Юрий #Волынцев (Радимов)
Актер - Любовь #Чиркова (Наденька)
Актер - Елена #Мельникова (Саша)
Актер - Олег #Штефанко (Лионский)
Актер - Алексей #Кузнецов (Репейкин)
Автор слов - Михаил Либин

#телеспектакль #экранизация #водевиль #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169