Петр Гнедич. Холопы. Серия 1. Государственный Малый театр СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

В 1987 году режиссер Борис Львов-Анохин поставил в Малом театре пьесу Петра Гнедича «Холопы».
Для прославленной актрисы Елены Николаевны Гоголевой роль княжны Плавутиной-Плавунцовой в этом спектакле стала последней в ее жизни. Эта роль была ей под стать, потому что актриса поражала тем, что обычно называют породой: красота, незабываемый глубокий голос, осанка, выразительный взгляд, исключительная манера исполнения. Что интересно, совсем юной актрисой она сыграла в «Холопах» Дуню Веточкину, а главную роль исполняла Мария Николаевна Ермолова. И вот круг замкнулся: спустя 70 лет княжну Плавутину-Плавунцову уже блестяще сыграла Елена Николаевна Гоголева...

#театр #телеспектакль
Режиссер - Борис #Львов-Анохин
Режиссер - Владимир #Семаков
Оператор - Евгений #Русаков
Художник - Андрей #Сергеев
Актер - Александр #Коршунов (Мироша)
Актер - Елена #Гоголева (Княжна Плавутина-Плавунцова)
Актер - Сергей #Маркушев (Князь)
Актер - Евгения #Глушенко (Лиз)
Актер - Василий #Бочкарев (Князь Платон)
Актер - Геннадий #Карнович-Валуа (Лисаневич)
Актер - Эдуард #Марцевич (Веточкин)
Актер - Галина #Буканова (Василиса)
Актер - Валентина #Светлова (Дуня)
Актер - Татьяна #Панкова (Евсевна)
Актер - Людмила #Щербинина (Агничка)
Актер - Юлия #Бурыгина (Мина)
Актер - Афанасий #Кочетков (Перейдёнов)
Актер - Николай #Анненков (Веденей)
Актер - Олег #Мартьянов (Ельников)
Актер - Анатолий #Торопов (Автоном)
Актер - Руфина #Нифонтова (Глафира)
Актер - Наталья #Швец (Матрешка)

#ПетрГнедич #Холопы #ЛьвовАнохин #БорисЛьвовАнохин #МалыйТеатр #ЕленаГоголева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169