Хореографические новеллы. Постановка Михаила Лавровского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

Хореограф-постановщик Михаил Лавровский предлагает зрителям вместе с Терпсихорой совершить путешествие по различным танцевальным эпохам. В фильме-балете - три хореографические новеллы: на музыку И.С.Баха, Сюита № 2 для флейты, струнного оркестра и клавесина; Венгерская рапсодия №2 Ф.Листа и хореографическая  композиция на музыку современных композиторов.

#балет #ФильмСпектакль
Гл. ред. музыкальных программ 1986
Автор сценария - Михаил Лавровский
Режиссер - Михаил Лавровский (хореограф-постановщик)
Режиссер - Ирина Доценко (ТВ)
Оператор - Юрий Бугна
Оператор - Валерий Зиберев
Оператор - Евгений Иванов
Художник - Вячеслав Шиманский (постановщик)
Актер - Михаил #Лавровский 
Актер - Алла #Артюшкина-Ханиашвили
Актер - Сергей #Соловьев 
Актер - Владимир #Каракулев 
Актер - Евгений #Зернов 
Актер - Алексей #Лазарев

#ballet #RussianBallet #ХореографическиеНовеллы #МихаилЛавровский #ХореографическиеМиниатюры

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169