Хочу летать. О жизни и учебе курсантов Борисоглебского авиационного училища
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

О гордости отечественных ВВС - Борисоглебском летном училище, в числе выпускников которого В.Чкалов, А.Юмашев, Н.Каманин,
В.Коккинаки, В.Талалихин и др.

#ДокументальныеФильмыПризеры
Волгоградтелефильм, 1982

Автор сценария - П. #Колесников
Режиссер - В. #Серобабин
Оператор - Сергей #Селезнев

#ХочуЛетать #ДокументальныйФильм #БорисоглебскоеЛетноеУчилище #курсанты #учеба #ВоронежскаяОбласть #ВоенныеУчебныеЗаведения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169