Хочу понять
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм-портрет советского физика-механика, одного из основоположников советской космонавтики, доктора технических наук, профессора, лауреата Ленинской премии, академика Бориса Викторовича Раушенбаха.

#ТОЭкран 1989
Автор сценария - Евгения Альбац
Режиссер - Станислав Белянинов
Оператор - Владимир Степанов

#физика #документальныйфильм #наука #космос #раушенбах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169