Хоккей, хоккей... Анатолий Тарасов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Анатолий #Тарасов - основатель советской школы хоккея - рассказывает о навыках, которыми должен обладать тренер команды. Показаны моменты силовых тренировок спортсменов летом под руководством А.Тарасова.
Рассказывает актер театра и кино Вячеслав Шалевич

Фрагмент документального фильма "#Хоккей, хоккей...".
#ТОЭкран, 1968.

В этой видеозаписи вы увидите редкие кадры тренировки подопечных Анатолия Владимировича в 1968 году и услышите его "тренерские" сомнения в правильности выбранных методов и способов работы.

#документальныйфильм #хоккей #спорт #легендыспорта #анатолийтарасов #хоккеисты #тренировки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!