Хочу Луну. Мультфильм по мотивам сказки Д.Тербера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Кукольный мультипликационный фильм по мотивам сказки американского писателя Джеймса Тербера. 
В неком царстве-государстве жила принцесса, однажды она объелась конфет и заболела. Капризная принцесса не на шутку напугала придворных, потребовав, чтобы ей достали Луну, иначе она не выздоровеет. С этой задачей не справились ни канцлер, ни ученый астроном, ни маг, лишь придворному шуту эта непростая задача оказалась по плечу. Как он убедил принцессу в том, что золотая монетка и есть Луна?

#мультфильм
#ТОЭкран 1984
Автор сценария - Сергей #Таск ( и перевод)
Режиссер - Майя #Бузинова
Режиссер - Иосиф #Доукша
Оператор - Игорь #Рогачевский
Композитор - Александр #Журбин
Художник - Галина Беда
Озвучивал - Георгий #Вицин
Озвучивал - Ольга #Остроумова
Озвучивал - Рогволд #Суховерко
Озвучивал - Игорь #Ясулович
Озвучивал - Александр #Леньков (в титрах: Линьков)
Озвучивал - Александр #Сныков

#ХочуЛуну #МультипликационныйФильм #ПоМотивамСказкиТербера #ДжеймсТербер #принцесса #ОльгаОстроумова #ГеоргийВицин #КапризнаяПринцесса #сказка #экранизация #ДетскийСеанс

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169