Хор мальчиков Московского государственного хорового училища им. А.В.Свешникова "Мама" (В.Гаврилин - А.Шульгина)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

#Мама
Исполнитель: Хор мальчиков Московского Государственного хорового училища им. А.В.Свешникова
Композитор: #Гаврилин Валерий
Автор слов: #Шульгина Альбина

Фрагмент фильма-концерта "Споем колыбельную", ТО "Экран", 1984 г.
Режиссер Людмила #Пошивайло

#детскийхор #boyschoir #mother #хормальчиков


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169