Холодная осень
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

Правда ли, что первая любовь навсегда с нами? Короткий миг мимолетного счастья, надежды, их крушение. Как продолжать жить дальше? Предлагаем вам посмотреть телефильм, снятый по одноименному очень проникновенному рассказу Ивана Бунина.

Она и Он перед Первой мировой войной. Его убили через месяц. А Она пережила эту войну, революцию, потеряв любимого и родителей. Вышла замуж, но муж умер на пути в эмиграцию. Сумела помочь молодой семье и воспитала в труднейших условиях маленькую девочку, оставшуюся без родителей. Прошло 30 лет, жизнь прожита, словно сон. И только тот осенний холодный вечер останется в ее памяти навсегда…

#телеспектакль #ФильмСпектакль
Гл. ред литературно-драматических программ 1990
Автор сценария - Игорь #Максимчук
Режиссер - Игорь Максимчук (постановщик)
Режиссер - Людмила #Новичевская
Оператор - Евгений #Павлов (постановщик)
Оператор - Виктор #Крылов (Коммбинированные съмки)
Композитор - Екатерина #Комалькова
Художник - Владимир #Лыков (постановщик)
Актер - Светлана #Алексеева (Мать)
Актер - Татьяна #Фесенко (Она)
Актер - Геннадий #Коротков (Отец)
Актер - Михаил #Ремизов (Человек в шинели)
Актер - Андрей #Соколов (Он)
Актер - Рафаэль #Кудайбергенов (Монах)
Текст читал - Лариса #Данилина

#экранизация #литература #ИванБунин #бунин #ХолоднаяОсень #любовь #ОЛюбви

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169