Хроники Святослава Рихтера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978

О творчестве Героя Социалистического Труда, лауреата Ленинской премии, народного артиста СССР пианиста Святослава Теофиловича Рихтера.

#документальныйфильм
#ТОЭкран 1978
Автор сценария - Андрей Золотов
Режиссер - Святослав Чекин
Оператор - Николай Москвитин

#людиэпохи #рихтер #святославрихтер #фортепиано #richter

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169