Хроника одной репетиции. Олег Басилашвили
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

Программа посвящена творчеству актера Ленинградского БДТ, тогда еще заслуженному артисту РСФСР – Олегу Басилашвили. В программе использованы редчайшие фрагменты архивных спектаклей.




Ленинградское ТВ 1973
Автор сценария - Юзеф Принцев
Режиссер - Лев Цуцульковский
Оператор - Ю. Иванов
Оператор - Юрий Иванов
Художник - Валентин Лебедев (постановщик)
Актер - Олег Басилашвили
Исполнитель - Павел Сергеев (Журналист)

#басилашвили #театр #фильмконцерт #олегбасилашвили #бдт #художественноетв

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169