Хранители времени
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1959

Фильм об истории создания часовых механизмов и о научных попытках создать самые точные часы, о работах выдающихся советских ученых-физиков Александра Михайловича Прохорова и Николая Геннадиевича Басова по созданию молекулярного генератора, за которую им была присвоена Ленинская премия.

Центральное телевидение 1959
Автор сценария - Игорь Беляев
Автор сценария - Владимир Азарин
Режиссер - Игорь Беляев
Режиссер - Владимир Азарин
Оператор - Владимир Гусев

#наука #наукавссср #ссср #советскийсоюз #механика #часы #физика

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев