Цахкадзор - долина спорта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Видовой фильм о высокогорном курорте Цахкадзор в Армении, где готовятся к Олимпийским играм спортсмены сборных команд СССР.

#ДокументальныйФильм
ТО Экран, 1978

Автор сценария - В. #Креер
Режиссер - Алексей #Габрилович
Оператор - Игорь #Мордмиллович

#АлексейГабрилович #курорты #Цахкадзор #Армения #горы #спорт #спортсмены #СборныеКомандыСССР #ЦахкадзорДолинаСпорта


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169