Цвет белого снега. В ролях М.Неелова и В.Михеенко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

О любви девушки, контролера метрополитена, и студента художественного училища.

#художественныйфильм
ТО Экран, 1970
Автор сценария - Александр #Басаргин
Режиссер - Анатолий #Васильев
Режиссер - Суламбек #Мамилов
Оператор - Владимир #Трофимов
Композитор - Дмитрий Алексеев
Художник - Валентина Гордеева
Актер - Александр #Хочинский (Мастер по ремонту турникетов)
Актер - Марина #Неелова (Надя, работница метро)
Актер - Вадим #Михеенко (Митя, студент)
Актер - Игорь #Ефимов (Машинист )
Актер - Леонид #Кмит (Парикмахер)
Актер - Вера #Михайлина (Ольга Петровна)
Актер - Юрий #Овсянко (Дима)

#любовь #метро #питер #санктпетербург #ленинград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169