Ценная бандероль. Кукольный мультфильм о том, что вежливость порождает добрые отношения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Сварливая и очень невоспитанная ворона нашла в лесу ценную бандероль, которая оказалась книгой правил хорошего тона. Преподавая эти правила обитателям леса, ворона и не заметила, что сама стала образцом вежливости.

#мультфильм
Волгоградтелефильм, 1986

Автор сценария - Виктор #Капнинский
Режиссер - Владимир #Серабабин
Оператор - Сергей #Селезнев
Композитор - Шандор #Каллош
Художник - Анатолий #Курицын
Озвучивал - Ольга #Голованова
Озвучивал - Юрий #Волынцев
Озвучивал - Рогволд #Суховерко
Озвучивал - Татьяна #Шатилова
Озвучивал - Светлана #Степченко
Озвучивал - Светлана #Харлап
Озвучивал - Людмила #Гнилова
Озвучивал - Зинаида #Нарышкина
Озвучивал - Мария #Виноградова

#ЦеннаяБандероль #МультфильмДляДетей #дружба #ДетскийСеанс #ДетскоеТелевидение #детям #куклы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169