Цирк встречает гостей
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

Фильм знакомит с цирковым искусством союзных республик СССР.

В программе участвуют антиподисты под руководством Ф.Микитюка (Украина), эквилибристы на першах под руководством Р.Манукяна (Армения), клоун А.Николаев (Россия), силовые акробаты А.Маковей и Ю.Александров (Молдавия), прыгуны с бочками Н. и В.Сунгуровы (Белоруссия), Г.Ескенова (Казахстан), оригинальный жонглер А.Виркаус (Латвия), группа п/р В.Валиева (Таджикистан), аттракцион “Русские качели” с медведями п/р В.Белякова (Россия), узбекские канатоходцы п/р А.Ташкенбаева (Узбекистан), М.Краукле и Э.Рейльян (Эстония), жонглер Х.Абдулаев (Азербайджан), акробаты на верблюдах Ф.Мукушева и А.Джумалиев (Киргизия), акробатическая группа п/р А.Мчедлишвили (Грузия), эквилибристы на лестницах Н. и З.Черняускас (Литва), группа п/р А.Аннаева (Туркмения), воздушный аттракцион “Мечтатели” п/р О.Лозовика (Россия).

#фильмконцерт
ТО Экран, 1973

Автор сценария - Петр #Аболимов
Режиссер - Иоаким #Шароев
Оператор - Александр #Тафель

#вцирке #цирк #ЦиркВстречаетГостей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169