Цирк! Цирк! Цирк! Сильные, ловкие, смелые
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990 

В программе представления московского цирка на Ленинских Горах принимают участие воздушная гимнастка М.Захарвоа, клоунская группа "Комедианты", силовой жонглер В.Дикуль, конный дивертисмент Ю.Бирюкова, эквилибристка Н.Малашихина, клоуны Ю.Соколов и В.Александров, джигиты п/у Т.Нузгарова, клоуны Зариповы, жонглеры п/у Н.и Д.Гибадулиных, акробаты п/у А.Калинина, воздушные гимнасты п/у К.Тяттэ и А.Перадзе.

Гл. ред. музыкальных программ 1990
Автор сценария - Мариетта Рудина
Режиссер - Леонид Костюк (постановщик)
Режиссер - Ю. Архипцев (постановщик)
Режиссер - Юлия Лошкарева (ТВ)
Оператор - Марат Ларин
Оператор - Олег Шорох

#цирк #ВЦирке #ЦиркНаЛенинскихГорах

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169