ЦРУ. Тайная война продолжается
В передаче рассказывается о подрывной деятельности Центрального разведывательного управления США во всем мире, в частности, в Гайане, Вьетнаме, Лаосе, Чили, на Кубе, и о новых фактах, разоблачающих деятельность этой организации.

Главная редакция информации, 1977

Автор сценария - Александр Дружинин
Автор сценария - Борис Калягин
Автор сценария - Владимир Коротков
Режиссер - Андрей Хухриков
Ведущий - Александр Дружинин

#гостелерадиофонд #ВражескиеГолоса #пропаганда #разведка #цру #сша

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169