П.Чайковский. Лебединое озеро. Адажио из 2-го акта. Н.Бессмертнова и А.Богатырев
#Tchaikovsky. #SwanLake. Adagio from 2 Act. #Bessmertnova and #Bogatyrev
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Адажио из 2-го акта балета П.Чайковского "Лебединое озеро". Постановка Государственного академического Большого театра СССР.
Постановка Юрия Григоровича.
Одетта - Наталия #Бессмертнова, Принц Зигфрид - Александр #Богатырев.

Фильм-балет "Лебединое озеро. Серия 1"
ТО "Экран", 1983 г.
Режиссер И.Селезнева, Ф.Слидовкер.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169