Часовые советских границ. Пограничники на границе СССР в Белоруссии на Украине и в Прибалтике
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

О повседневной службе советских пограничников по охране Государственной границы СССР в Белоруссии на Украине и в Прибалтике.

Документальный фильм "Часовые советских границ"
Центральная студия ТВ совместно с главным управлением погранвойск СССР, 1967 год

Автор сценария - В. Шевелев
Автор сценария - Н. Терехина
Автор сценария - Михаил Литовчин
Режиссер - Михаил Литовчин
Оператор - Борис Кипарисов
Оператор - Владимир Полухин
Оператор - Анатолий Шабардин
Оператор - Владимир Радзиевский
Оператор - Виталий Чупин
Оператор - Александр Щавлев
Оператор - Владимир Наумов
Оператор - Виктор Куликов
Ведущий - В. Шевелев
Ведущий - #ВикторБалашов

#ГраницаСССР #ГраницасУкраиной #ГраницасБелоруссией #ГраницасПрибалтикой #служба #государственнаяграница #пограничнаяслужба

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169