Чайковский. Симфония - жизнь
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

О жизни и творчестве великого русского композитора Петра Ильича Чайковского. 
Главные документы фильма - записанный рассказ П.Чайковского о себе, о важных этапах творческой судьбы, создающий атмосферу общения с яркой творческой индивидуальностью и тонкой, остро чувствующей натурой, и его произведения, фрагменты которых звучат в фильме. Параллельно с этими размышлениями выстраивается зрительный ряд фильма, где вещественные документы - личные вещи, клавиры, афиши выступлений, места, связанные с различными периодами жизни композитора и памятью о нем, дополняют эмоциональное восприятие. 
В фильме звучат фрагменты произведений П.Чайковского: "Шестая симфония", балет "Лебединое озеро", симфоническая фантазия "Франческа ди Римини", опер "Пиковая дама" и "Евгений Онегин", "Пятая симфония", фортепианная пьеса "Осенняя песня".

#НаучноПопулярныйФильм
Леннаучфильм по заказу Гостелерадио СССР 1978
Автор сценария - В. Фиалковский
Режиссер - Л. Лазарева
Оператор - А. Губачев

#Чайковский #СимфонияЖизнь #ПетрЧайковский #ПетрИльичЧайковский #музыка #композитор #ЛюдиЭпохи #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169