Чао. Телеспектакль по одноименной комедии Марка Жильбера Соважона
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

О любви написано, сказано и спето столько… Учитывая  всё это, режиссер Александр Ширвиндт взял для постановки телеспектакля лирическую комедию французского драматурга Марка-Жильбера Соважона. И получился виртуозный спектакль с великолепным актерским составом для поднятия настроения. Смотрите!

Итак, все началось с того, что начальника архива крупной нефтяной компании, Антуана Мартине, уволили с работы, заменив его на мощный компьютер, тогда это называлось ЭВМ. Но судьба распорядилась по-своему. Случилось так, что любимая дочка нефтяного магната Софи влюбляется в уличного музыканта Венсана, который оказывается сыном уволенного начальника архива. И тут встает вечная проблема отцов и детей - конфликты, разногласия и усилия понять друг друга. Что молодым предпочесть – любовь или условности, к чему прислушаться – к общественному мнению или собственному сердцу...

#Телеспектакль
Главная редакция литературно-драматических программ, 1977

Автор сценария - Александр #Ширвиндт
Режиссер - Александр Ширвиндт
Оператор - Геннадий #Алексеев
Художник - Станислав #Морозов
Актер - Игорь #Кваша (Куфисель)
Актер - Николай (мл.) #Волков (Антуан Мартине)
Актер - Екатерина #Градова (Минушон)
Актер - Александр #Мартынов (Венсон)
Актер - Елена #Коренева (Софи)
Актер - Нина #Архипова (Госпожа Мартине)

#комедия #Франция #литература #экранизация #любовь #ТеатральноеИскусство #театр #МаркЖильберСоважон

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169