#экранизация #английскаялитература Ч.Диккенс. Домби и сын. Часть 3. Эдит
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974

По одноименному роману Чарлза Диккенса.

Главная редакция литературно-драматических программ, 1974
Режиссер - Валерий #Фокин
Режиссер - Галина #Волчек
Оператор - Юрий #Исаков
Оператор - Николай #Журавлев
Оператор - Вадим #Мельников
Художник - Николай #Махно
Актер - Константин #Кравинский (Робин)
Актер - Валентин #Гафт (Мистер Домби)
Актер - Олег #Даль (Каркер)
Актер - Марина #Неелова (Флоренс)
Актер - Константин #Райкин (Уолтер)
Актер - Петр #Щербаков (Катль)
Актер - Галина #Соколова (Чик)
Актер - Михаил #Козаков (Джилс)
Актер - Анастасия #Вертинская (Эдит)
Актер - Галина #Волчек (Скьтон)
Актер - Тамара #Дегтярева (Сьюзен)
Актер - Александр #Вокач (Бегсток)
Актер - Авангард #Леонтьев (Тутс)
Актер - Людмила #Иванова (Пипчин)
Текст читал - Олег #Табаков

#чарльздиккенс #диккенс #советскоетелевидение #телеспектакль #театр #литература #экранизация #англия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169