Чайковский. Адажио из балета "Лебединое озеро". Плисецкая и Ковтун. Swan Lake. Plisetskaya, Kovtun
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973 

#Адажио из 2-го действия балета “Лебединое озеро” 
Исполнители Майя #Плисецкая и Валерий #Ковтун (артисты балета)
Композитор Петр Чайковский 

ТО Экран, 1973 г.

#ЛебединоеОзеро #Чайковский #ПетрЧайковский #балет #МайяПлисецкая #ВалерийКовтун #ballet #russianballet #plisetskaya #kovtun #SwanLake


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169