Чайковский. Воспоминания о Флоренции. 1 часть. Квартет им. А.Бородина, М.Ростропович, Ю.Башмет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1995 

Петр #Чайковский. 
Струнный #секстет “Воспоминание о Флоренции”, соч. 70. 1 часть, Allegro con spirito.
Исполнители: Мстислав #Ростропович (#виолончель), Юрий #Башмет (альт) и Государственный #квартет им. А.Бородина в составе: Михаил #Копельман (1-я скрипка), Андрей #Абраменков (2-я скрипка), Дмитрий #Шебалин (альт), Валентин #Берлинский (виолончель). 

Запись по трансляции из Большого зала Московской консерватории
Фрагмент Юбилейного концерта Государственного квартета им. А.П.Бородина
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1995 г.

#ПетрЧайковский #ВоспоминанияОФлоренции #КвартетИмениБородина #МстиславРостропович #ЮрийБашмет #бзк #НаконцертахКлассическойМузыки #КамернаяМузыка 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169