Четыре года из жизни А.П.Чехова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976

О жизни и деятельности А.П.Чехова в Москве с 1886 по 1890 гг.

Документальный фильм "Всего четыре года"
ТО Экран, 1976 год

Автор сценария - М. Роговская
Автор сценария - Дмитрий Оганян
Режиссер - Виталий Тарасенко
Оператор - Валерий Ахнин
#Чехов #СтараяМосква #документальный #биография

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169