Человек на взлетной полосе. Авиаконструктор А.Туполев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

О выдающемся советском авиаконструкторе, трижды Герое Социалистического Труда, лауреате Ленинской и Государственных премий СССР А.Н.Туполеве.

ТО Экран, 1975
Автор сценария - Иван Менджерицкий
Автор сценария - Галина Пчелякова
Режиссер - Галина Пчелякова
Оператор - В. Воронов
Оператор - Игорь Свиридов
Оператор - Юрий Кочергин

#туполев #андрейтуполев #авиация #авиастроение #документальныйфильм #людиэпохи #герой #личность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169