Ролан Быков и Леонид Калиновский. Четвертый гриб во втором составе. Театральные встречи
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

О традиции театральных капустников в Щукинском театральном училище.
Номер "Четвертый гриб во втором составе", исполняют актер, руководитель курса Леонид #Калиновский и актер, режиссер, выпускник Щукинского училища 1951 года Ролан #Быков

Фрагмент передачи "Театральные встречи"
Гл. ред литературно-драматических программ, 1980 г.

Номер "Четвертый гриб во втором составе" (один из наших любимых) исполняют актер и руководитель курса Щукинского театрального училища Леонид Калиновский и актер и режиссер, выпускник Щукинского училища 1951 года Ролан Быков.

#РоланБыков #ЛеонидКалиновский #театр #актер #театральноеучилище #капустник #развлекательныйкалейдоскоп #театральныевстречи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!