Человек и Север. Рассказывает академик В.Казначеев
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Фильм рассказывает об адаптации человека к условиям Севера. С основными аспектами этой проблемы знакомит академик Академии медицинских наук СССР Влаиль Петрович Казначеев.
Кинокопия отсканирована на современном фильмосканере с использованием цветокоррекции и цифровой реставрации.

#научнопопулярныйфильм "#Человек и #Север"
Западно-Сибирская ст. к/хроники по заказу Гостелерадио СССР, 1985 г.
Автор сценария - Ярослав #Ярополов
Режиссер - В. #Новиков
Оператор - Владимир #Лапин

#магадан #красноярск #адаптация #научныеисследования #медицина #экстремальныеусловия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169