Человек театра. Федор Михальский
О старейшем сотруднике МХАТа, главном администраторе, помощнике директора, а затем директоре Музея МХАТ Федоре Михальском. 

Для характеристики Ф.Михальского достаточно нескольких строк из письма К.Станиславского 1924 г.: "Если бы Вы могли заглянуть в наши сердца и понять, что в них происходит, Вы бы удивились и были горды. Вы один из немногих, который сумел заслужить всеобщую единодушную любовь и признание всех, начиная с актеров и кончая рабочими".

А историк театра Виктор Виленкин вспоминал, что "Михальский был своим человеком в доме М/А.Булгакова - его образ увековечен в знаменитой главе "Театрального романа" о конторе Филиппа Филипповича в Независимом театре. Помимо административного, он обладал еще одним особым талантом - радовать людей своего окружения, помогать им в беде, заступаться за них в случае необходимости. Он славился юмором, а его квартира была своеобразным клубом для актеров, режиссеров и художников двух поколений МХАТ и его бывших студий. Здесь царила "высокая богема" с остроумными импровизациями, страстными спорами об искусстве, музыкальными экспромтами. И только самые близкие друзья порой замечали в глазах этого веселого человека затаенную тоску одиночества..."

Главная редакция литературно-драматических программ, 1988

Автор сценария - Владимир Лакшин
Режиссер - Ольга Кознова
Оператор - Владимир Качулин
Ведущий - Владимир Лакшин

#гостелерадиофонд #театр #мхат #ФедорМихальский

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169