Черный ящик. Тайны архивов КГБ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Журналистское расследование о местах массовых казней и захоронений жертв сталинских репрессий 1930-х гг. ХХ века. В передаче принимают участие: рабочие и директор Донского крематория, руководитель архивного Управления Министерства безопасности России, сотрудники Министерства безопасности России, бывший начальник Центрального следственного изолятора КГБ (Лефортово) и жители поселка Бутово и Ленинского района Московской области. Использована стенограмма скрытой звукозаписи коменданта Московского управления НКВД СССР.   

Студия "Политика", 1992

Автор сценария - А. #Петрова
Автор сценария и ведущая - #АдаПетрова
Режиссер - Оксана #Васильева
Оператор - Игорь #Свиридов
Оператор - Вячеслав #Воронов

#ТайныАрхивовКГБ #ЧерныйЯщик #ИсторияРоссии #ЖурналистскоеРасследование #МассовыеЗахоронения #СталинскиеРепрессии #ЖертвыРепрессий #ДонскойКрематорий #КГБ #СледственныйИзолятор #бутово #ЛенинскийРайон #МосковскаяОбласть #НКВД #ПравоохранительныеОрганы #ИсправительныеУчреждения #ПамятьОПогибших #НарушениеПравЧеловека

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169