Человек в проходном дворе. Серия 1
Серия 2: https://youtu.be/4OAYKuR-bBU
Серия 3: https://youtu.be/BgextVGSj-U
Серия 4: https://youtu.be/f16ZduftLMM
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Телевизионный детектив по мотивам одноименной повести Дмитрия Тарасенкова.
В годы войны в одном из прибалтийских городов нацистами была проведена тщательно спланированная операция по уничтожению местного подполья. С того дня было понятно, что подпольщиков выдал кто-то свой. Но о предателе известно очень мало: кличка "Кентавр", свободно владеет немецким. Спустя 20 лет в том же самом городке, в проходном дворе находят труп бывшего подпольщика Григория Юшкова, долгие годы считавшегося погибшим. Сотрудник КГБ под видом студента направляется в маленький прибалтийский городок. Начинается расследование.

#ХудожественныйФильм #детектив
Киностудия им. А.Довженко по заказу Гостелерадио СССР 1971
Автор сценария - Дмитрий #Тарасенков
Режиссер - Марк #Орлов
Оператор - Владимир Давыдов
Композитор - Людгарс #Гедравичус
Актер - Геннадий #Корольков (Бучинков)
Актер - Иван #Переверзев (Войтин)
Актер - Николай #Лебедев (Попов)
Актер - Харий #Лиепиньш (Пухальский)
Актер - Виктор #Чекмарев (Буш)
Актер - Ирина #Скобцева (Юшкова)
Актер - Вера #Саранова
Актер - Антс #Эскола
Актер - Николай-ст. #Еременко
Актер - Ольга #Круменя
Актер - Лев #Перфилов

#ВашЛюбимыйДетектив #ЧеловекВПроходномДворе #экранизация #литература  #БорьбаСПреступностью #ГосударственнаяБезопасность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169