Человек и закон. На Волгоградском ликеро-водочном заводе...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

О расследовании масштабных хищений на Волгоградском ликеро-водочном заводе и участии в преступной деятельности работников правоохранительных органов.

Гл. ред. пропаганды 1987
Автор сценария - Юрий Краузе
Режиссер - В. Феклисов
Оператор - В. Гордеев

#человекизакон #человек #закон #общество #право #правоохранительныеорганы #борьбаспреступностью #хищение #ликероводочный

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169