Черный ящик. Сказание о невидимом граде
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Об истории создания водородной бомбы советскими физиками-ядерщиками в закрытом городе Арзамас-16. В передаче участвуют академик, трижды Герой Социалистического Труда Юлий Борисович #Харитон, профессор лауреат четырех Государственных премий, кавалер шести Орденов Ленина главный конструктор Всесоюзного научно-исследовательского института экспериментальной физики (ВНИИЭФ) Самвел Григорьевич #Кочарянц, профессор Юрий Александрович #Романов, академик Александр Иванович #Павловский, представитель Министерства безопасности России А.К. #Бородин, академики Юрий Алексеевич #Трутнев и Евгений Аркадьевич #Негин.

Студия "Политика", 1992

Автор сценария - Владимир #Вовненко
Режиссер - Людмила #Лис
Оператор - Н. #Харитонов
Оператор - Виктор #Авдеев

#ЧерныйЯщик #ИсторияРоссии #наука #ВодороднаяБомба #ЯдернаяЭнергетика #ЗакрытыеГорода #Арзамас16 #физики #академики #ЮлийХаритон #СамвелКочарянц #ЮрийРоманов #АлександрПавловский #ЮрийТрутнев #ЕвгенийНегин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169