Чернобурая лиса
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Телеспектакль, снятый по одноименной повести Юза Алешковского про обычного мальчика Сережу, о ребятах, их школьных делах, дружбе и отношениях со взрослыми.

Неожиданно во дворе у одной домработницы пропадает горжетка из черно-бурой лисы, все подозревают Сережу Царапкина. Но мальчик решает отстоять свое право называться человеком честным. После того, как его сосед по дому попадает в больницу, происходит еще ряд пропаж, и Сережу забирают в милицию. Обстановка накаляется...

#телеспектакль #детям
Главная редакция программ для детей 1968
Автор сценария - Юз Алешковский
Режиссер - Григорий Залкинд
Оператор - Виталий Абрамычев (ведущий)
Оператор - Юрий Захаров
Оператор - Лев Гончаров
Художник - Наталья Барбоченко (постановщик)
Актер - Татьяна #Надеждина (Мама)
Актер - Геннадий #Фролов (Папа)
Актер - Нина #Беляева (Тетя Ксюша)
Актер - Петр #Должанов (Ахмет, дворник)

#детскийсеанс #детям #детскоетелевидение #телеспектакльдетям #сказка #алешковский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169