Четвертые сутки в космосе. Репортаж из ЦУПа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

#Репортаж из Центра управления полетами (#ЦУП) о полете #орбитальной станции "#Салют-6" - "#Союз-32" и об адаптации к условиям невесомости космонавтов Владимира #Ляхова и Валерия #Рюмина. Программа "Время", эфир 28.02.1979 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586