Чернобыльское эхо .... Последствия Чернобыльской аварии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

О проведении на территории Белоруссии независимой экспертизы по оценке последствий Чернобыльской аварии, организованной Международным агентством по атомной энергетике (#МАГАТЭ).

Передача "Чернобыльское эхо ..."
Гл.ред.информации, 1990 год

Автор сценария - #НадеждаРазгонова
Оператор - А. Рыжиков
Ведущий - Надежда Разгонова

#чернобыль #авария #чернобыльскаяаэс #информационныйсюжет #атомнаяэнергия #атомнаяэнергетика #аэс #окружающаясреда #охранаокружающейсреды #environment #наука

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #Chernobyl