Человек с пьедестала
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Человек, сошедший с пьедестала - Игорь Степанович #Басанько, профессиональный натурщик. С его участием создана целая галерея образов в отечественном изобразительном искусстве. Именно И.Басанько позировал для скульптурной группы "Рабочий и колхозница" В.Мухиной, барельефа "26 бакинских комиссаров", монумента "Воин-освободитель" в Берлине, "Трактор и колхозница" на арке главного входа ВДНХ, скульптурной композиции "Метростроевцы", памятника Юрию Долгорукому в Москве и других.

#ТОЭкран
#документальныйфильм
Автор сценария - Ирина #Галкина
Режиссер - Ирина #Галкина
Оператор - Леонид #Зотенко

#натурщик #изобразительноеискусство #живопись #профессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169