Чегем. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982 

Горное ущелье Чегем в Кабардино-Балкарии поражает неприступной красотой. Тишину нарушает лишь шум водопадов. На склонах гор можно увидеть горных козлов, косуль и туров, а на пастбищах пасутся отары овец.

#ДокументальныйФильм
Северо-Осетинское телевидение и Кабардино-Балкарское ТВ 1982
Автор сценария - В. #Вороков
Режиссер - В. Вороков
Оператор - В. #Губарев

#ТуризмСССР #туризм #туристы #путешествия #Чегем #ГорноеУщелье #ущелье #КабардиноБалкария #красоты #водопады #горы #ГорныеКозлы #косули #пастбища #овцы #Кавказ #парнокопытные #природа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169