Четверо из Чорсанга. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

О судьбах четырех друзей: Давлята, Наима, Хайдара и Гульшан, выросших в одном таджикском кишлаке. Их дружба проходит испытание временем и жизненными обстоятельствами. Так, они спасают от брака с нелюбимым богачом Гульшан, невесту Давлята, увезя ее в город. Спустя несколько лет вызволяют самого Давлята, который оказывается в числе пленных басмачей, работающих на строительстве... Сочувствие, сострадание, доброта, взаимопонимание пересиливают все обиды и скрепляют отношения четырех друзей.

#художественныйфильм #выпомнитеэтифильмы
Таджикфильм по заказу Гостелерадио СССР 1972
Автор сценария - Л. Безуглов
Режиссер - Маргарита Касымова
Оператор - Э. Дахте
Композитор - Ш. Сайфиддинов
Художник - Давид Ильябаев
Актер - К. Юлдашев (Наим)
Актер - Хабибулло Абдуразаков (Хайдар)
Актер - Г. Исламов (Давлят)
Актер - Р. Хомятов (Сизов)
Актер - Тути Гафарова
Актер - Хашим Гадоев
Актер - М. Халикова
Актер - Х. Шоймардонов
Актер - С. Гулямова
Актер - Гульсара Абдуллаева (Гульшан)
Актер - Алина Немченко (Ольга (в титрах - Е.Немченко))
Актер - Алла Будницкая (Инга)

#дружба #молодежь #нравственность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169