Чиполлино
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Балет К.Хачатуряна по мотивам сказки Д.Родари "Приключения Чиполлино" в постановке Государственного академического театра оперы и балета УССР имени Т.Г.Шевченко. 
Запись по трансляции из Государственного академического Большого театра Союза ССР. Постановка - Г.Майоров. Дирижер - К.Еременко.

#телеспектакль #балет
Гл. ред. музыкальных программ 1976
Автор сценария - Геннадий Рыхлов (либретто)
Режиссер - Елена Мачерет
Режиссер - Генрих Майоров (балетмейстер-постановщик)
Композитор - Карэн Хачатурян
Актер - Евгений #Косменко (Чиполлино)
Актер - Татьяна #Таякина (Редисочка)
Актер - Раиса #Хилько (Магнолия)
Актер - Валерий #Ковтун (Граф Вишенка)
Актер - Виктор #Литвинов (Принц Лимон)

#чиполлино #джанниродари #итальянскаялитература #сказка #детям #детскийсеанс #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169