Читают артисты ленинградских театров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Свои любимые произведения читают артисты ленинградских театров Григорий #Гай, Николай #Трофимов, Сергей #Юрский и Иван #Дмитриев.

В программе:
В.#Маяковский "Рассказ литейщика Ивана Козырева о вселении в новую квартиру"
В.Маяковский "Тамара и Демон"
В.Маяковский "Красавицы. Раздумье на открытие Гранд-Опера"
В.Маяковский "Шесть монахинь"
М.#Зощенко "Стакан"
В.#Шукшин "Сапожки"
С.#Воронин "Разговор при жене"

#ТОЭкран 1975

#литературныечтения #рассказы #театр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169