Что? Где? Когда? I полуфинал 1983г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Наверное, не найти на всем постсоветском пространстве телезрителя, который  ни разу  бы не смотрел эту передачу. Начиная с середины 70-х годов прошлого века – это была самая популярная игра на советском телевидении. И хотя с течением времени правила игры менялись, суть её до сих пор оставалась прежней. От участников игры требуется  эрудиция, широкий кругозор, способность быстро, оригинально и неординарно мыслить.

В очередной встрече с телезрителями играют новички - Владимир Кармазин, Ян Валетов, Александр Рубин, Елена Демиховская, Борис Бородин из Днепропетровска, Ирина Чиненова из Киева, Николай Силантьев из Калинина, Виктория Кравченко из Харькова, Сергей Пестов из Москвы.

Игра закончилась со счетом 4:6 в пользу телезрителей. Это  третье поражение знатоков в текущем сезоне 1983 года.

Что? Где? Когда? Полуфинал 1983г.
Гл. ред. программ для молодежи

Автор сценария - И. Громова
Автор сценария - Е. Белова
Автор сценария - Е. Жаринова
Автор сценария - И. Бережков
Автор сценария - Владимир Ворошилов
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - Владимир Ворошилов

Музыкальная пауза: Юрий Писаренко (фокусник-манипулятор) и ансамбль «Витамин» из Таллина (Эстония)/

#ЧГК #ЧтоГдеКогда #1983 #ВладимирВорошилов #ВладимирКармазин #ЯнВалетов #АлександрРубин #ЕленаДемиховская #БорисБородин #ИринаЧиненова #НиколайСилантьев #ВикторияКравченко #СергейПестов #АлександрДрузь

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169