Что? Где? Когда? Выпуск III. Команды Международного клуба знатоков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988 

Против телезрителей играют знатоки из международного Клуба знатоков. Выпуск III.

Играют команды Александра Зуева, Владимира Белкина, Михаила Смирнова, команда Евгения Емельянова, Андрея Оранского, Андрея Таркова, Валентины Голубевой, Михаила Гударева, Василия Попика, сборная команда знатоков из Армении, капитан Симон Симонян, команда из Польши, капитан Витольд Бьонцик, команда из Болгарии, капитан Иван Милошев, команда Колумбийского университета США, капитан Илона Хлопп. Игра закончилась победой команды знатоков.

Гл. ред. программ для молодежи, 1988

Автор сценария - Владимир Ворошилов
Автор сценария - И. Громова
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - #ВладимирВорошилов

#ЧтоГдеКогда #передача #игра #телеигра #интеллект #ИнтеллектуальнаяИгра #знатоки #АлександрЗуев #ВладимирБелкин #МихаилСмирнов #ЕвгенийЕмельянов #АндрейОранский #АндрейТарков #ВалентинаГолубева #МихаилГударев #ВасилийПопик #СимонСимонян #Армения #Польша #ВитольдБьонцик #Болгария #ИванМилошев #США #ИлонХлопп #МеждународныйКлубЗнатоков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169