Миниатюры Михаила Жванецкого в исполнении Романа Карцева и Виктора Ильченко
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975 

"Чувство юмора необходимо каждому человеку, и как жаль, когда у некоторых его нет" - так начинается один из  рассказов писателя-сатирика Михаила Жванецкого. В исполнении эстрадных артистов Романа Карцева и Виктора Ильченко звучат популярные миниатюры М.Жванецкого.

#Миниатюры. М.#Жванецкий
ТО Экран, 1975 г.
Автор сценария - #МихаилЖванецкий
Режиссер - Леонид Пекур
Оператор - Игорь Рогачевский
Актер - Роман #Карцев
Актер - Виктор #Ильченко

#юмор #юморнателевидении #сатира #романкарцев #викторильченко 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #романкарцев