Что? Где? Когда? I полуфинал сезона 1982 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Первый полуфинал 1982 года. Против телезрителей играет сборная команда Клуба знатоков, капитан команды Андрей Каморин.
Директор Московского Дома книги Т.В.Вишнякова представляет книги из серии "Жизнь в искусстве".

Главная редакция программ для молодежи 1982
Автор сценария - Владимир Ворошилов
Автор сценария - Е. Белова
Автор сценария - И. Громова
Режиссер - Владимир Ворошилов (постановщик)
Оператор - Александр Фукс
Художник - Татьяна Беляева (постановщик)
Ведущий - Владимир Ворошилов

#чтогдекогда #передача #игра #телеигра #интеллект #интеллектуальнаяигра #московскийдомкниги #ворошилов #владимирворошилов #знатоки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169