Что такое каратэ
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Фильм, снятый в коротком промежутке между официальным признанием карате как вида спорта и полным его запретом, рассказывает об энтузиастах этого боевого искусства в СССР. В фильме участвуют ленинградские мастера Демид Момот и Владимир Илларионов, основатель Центральной школы карате в Москве Алексей Штурмин, председатель Федерации каратэ Эстонии, журналист и политолог Эдуард Тинн. Среди тренирующихся можно разглядеть известных в будущем мастеров карате и смежных стилей, а также актеров и каскадеров. Это Вячеслав Цой, Олег Шин, Сергей Шаповалов, Александр Иншаков и другие.

#ТОЭкран 1980
Автор сценария - Анатолий Руднев
Режиссер - Михаил Рыбаков
Оператор - Сергей Муразов

#каратэ #восточныеединоборства #спорт #документальныйфильм #боевыеискусства #эстония

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169