Что? Где? Когда? Выпуск VI  | команда Андрея Каморина (1982)
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1982

Наверное, не найти на всем постсоветском пространстве телезрителя, который  ни разу  бы не смотрел эту передачу. Начиная с середины 70-х годов прошлого века – это была самая популярная игра на советском телевидении. И хотя с течением времени правила игры менялись, суть её до сих пор оставалась прежней. От участников игры требуется  эрудиция, широкий кругозор, способность быстро, оригинально и неординарно мыслить.

За Клуб знатоков играет команда Андрея Каморина: Николай Силантьев, Сергей Пестов, Сергей Царьков, Виктория Кравченко, Михаил Бударев. Ведут передачу: в кадре - директор Московского дома книги Тамара Вишнякова, за кадром - автор и режиссер передачи Владимир Ворошилов. В перерывах между раундами демонстрируются выступления лауреатов международного фестиваля джазовой и блюзовой музыки Диксиленд в г. Дрезден.

"Музыкальная пауза": в исполнении Аллы Пугачевой звучит песня "Возвращение" ( И.Резник - Р.Паулс), фрагмент концерта 1982 года

Передача "Что? Где? Когда?". Выпуск VI
Гл. ред. программ для молодежи, 1982 г.

Автор сценария - Владимир Ворошилов
Автор сценария - И. Громова
Автор сценария - Е. Белова
Режиссер - Владимир Ворошилов
Оператор - Александр Фукс
Ведущий - Владимир Ворошилов (за кадром)
Ведущий - Тамара Вишнякова (в кадре)

#ЧГК #ЧтоГдеКогда #ВладимирВорошилов #АндрейКаморин #ТамараВишнякова #НиколайСилантьев #СергейПестов #СергейЦарьков #ВикторияКравченко #МихаилБударев #1982 #клубзнатоков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169