Чужой случай
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Мелодрама о зарождении дружбы и доверия между взрослым человеком и ребенком, нуждающимся в теплоте и поддержке. Школьница Стася во время зимних каникул, приезжает в Ригу, чтобы найти своего отца, который оставил их с мамой два года назад. По стечению обстоятельств, накануне Нового года она попадает в дом к адвокату Эрику. Молодой человек решает помочь девочке, он находит ее отца и понимает, что это совсем не такой замечательный человек, как представлялось Стасе. Эрика мучает сложный вопрос: вправе ли он разрушить детскую мечту о мужественном и добром папе…

Рижская киностудия по заказу Гостелерадиофонда СССР 1985
Автор сценария - Ирина Черевичник
Автор сценария - Владлен Дозорцев
Автор сценария - Валерий Стародубцев
Режиссер - Дзидра Ритенберга
Оператор - Давис Симанис
Художник - Дайлис Рожлапа
Художник - Роланда Валескалне
Актер - Наташа Теплякова (Анастасия)
Актер - Ремигиус Сабулис (Эрик)
Актер - Гедиминас Гирдвайнис (Брокан)
Актер - Лигита Скуиня (Неля)
Актер - Артурс Димитерс
Актер - Рихард Рудакс (Карл)
Актер - Гунта Виркава (Нора)
Актер - Регина Разума (Женя)
Актер - Гунта Грива (Вия)
Актер - Ирен Бурковская

#художественныйфильм #выпомнитеэтифильмы #дружба #школа #семья

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169