Чудесная лесенка. Серия 10
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
Пугало царя Гороха, отправившиеся, куда глаза глядят, забрели в пещеру, где их засыпало. Иванушка и Кузнец, научивший его новым буквам Ж, Ц, Ъ и Е, отправляются на их спасение, но тоже попадают под завал. Тогда Иванушка предлагает волшебный способ избавления из пещеры… Чем же закончится эта спасательная операция и сможет ли Иванушка вернуть подарки волшебника: волшебную палочку и волшебное заклинание? А, может быть, он уже в них и не нуждается?..

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586