Чудо на ниточках
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985

Давайте сегодня посмотрим фрагмент документального фильма о тбилисском Театре марионеток.
Основал театр в 1981 году сценарист, режиссер, художник и большой выдумщик Резо Габриадзе. Маленькие существа на ниточках, кажущиеся абсолютно живыми, разыгрывают удивительные истории, заставляющие смеяться и плакать, размышлять, переживать и сопереживать.

#документальныйфильм
Грузинская студия н/поп. и док. фильмов по заказу Гостелерадио СССР 1985
Автор сценария - Н. Гамбашидзе
Автор сценария - Нодар Думбадзе
Режиссер - Н. Кузанов
Оператор - Д. Данелия

#театр #театрмарионеток #габриадзе #резогабриадзе #грузия #куклы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169