Чужая свадьба. Фрагмент телефильма "Перед экзаменом"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Фрагмент художественного фильма "Перед экзаменом" по мотивам рассказа Виктории Токаревой.
Ему 37, ей 18. Они становятся случайными свидетелями на свадьбе летом в Киеве. Скоро у главной героини Тани вступительные экзамены в институт, хотя она еще не решила, какую профессию следует избрать. А инструктор по плаванию Иван не нашел своего подлинного призвания и смирился с однообразной и неинтересной жизнью. Как сложатся их отношения?

В роли Тани Гусаковой - Ольга #Жулина; Иван - Игорь #Кваша; Лена, невеста - Татьяна #Аксюта (в титрах - Т.Голубятникова);
Лёня, жених - Сергей Иванов
Киностудия им. А.Довженко по заказу Гостелерадио СССР, 1977
Автор сценария - Виктория #Токарева
Режиссер - Вячеслав #Криштофович
Оператор - Василий #Трушковский 
Композитор - Вадим #Храпачев

#ураканикулы #юность #молодежь #драма  #ВикторияТокарева #гостелерадиофонд #СоветскоеТелевидение #SovietTV #ИгорьКваша #ТатьянаАксюта

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169