Чудесная лесенка. Серия 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
В поисках разгадки тайны царя Гороха Иванушка приходит в гости к гостеприимному Огороднику, который знакомит его с новыми буквами: У, Я, В Ь. Однако Огородника похищают Пугала гороховые, а вместе с ним сумку Иванушки, волшебное заклинание и волшебную палочку…

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586