Чужая сторона. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991 

Социальная драма.
Действие происходит в ноябре 1982 года, в дни кончины и похорон Генерального секретаря ЦК КПСС Л.И.Брежнева. В это же время Иван Чашкин, рабочий из сибирского поселка, спешит на похороны своей матери в Подмосковье. Смерть «вождя» создает многочисленные препятствия на пути Ивана...

#художественныйфильм #выпомнитеэтифильмы
Союзетелфильм 1991
Автор сценария - Геннадий Головин
Режиссер - Георгий Дульцев
Оператор - Феликс Кефчиян
Композитор - Юрий Каспаров
Художник - Владимир Савостьянов
Актер - Николай Алексеев (Шофер Юрка)
Актер - Вера Альховская (Мать Чашкина)
Актер - Михаил Васьков (Деркач)
Актер - В. Романовский (Сосед по самолету)
Актер - Алексей Бурыкин (Урка)
Актер - Игорь Фокин (Сосед по купе)
Актер - Сергей Миронов (Тимур)
Актер - Виктор Гайнов (Водитель РАФа)
Актер - Михаил Зонненштраль (Журналист)
Актер - Валерий Прохоров (Чашкин)

#социальнаядрама #драма #семья #ссср #смертьбрежнева

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169