Чудесная лесенка. Серия 01
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
За то, что Иванушка-дурачок нашел волшебную палочку и вернул могущество старому Волшебнику, тот решил его отблагодарить и сделать из юноши волшебника. Но оказалось, что Иванушка-дурачок не знает ни одной буквы и не умеет читать. Чтобы Иванушка научился читать, Волшебник отправляет его в необыкновенное путешествие по лесенке-чудесенке. Поднимаясь по ней, Иванушка будет узнавать новые буквы, учиться читать, находить друзей и не только…
Иванушка приходит в аптеку, где знакомится с буквами А и Б, выпивает подряд несколько лекарств и становится невидимым. Помочь его горю могут только шапка-видимка и волшебник по имени Хоббиус…

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586