Чудо русское - Гжель
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Об уникальном искусстве мастеров Гжели и о празднике, посвященном 650-летию гжельского промысла.

Главная редакция народного творчества? 1991
Автор сценария - Елена Троянова
Автор сценария - Т. Бокарева
Режиссер - Елена Троянова
Оператор - Марк Пинус
Оператор - Игорь Болотников

#народноетворчество #народныепромыслы #гжель #искусство #gzhel

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169