Чудесная лесенка. Серия 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
А вы знаете тайну царя Гороха? Нет? И никто не знает, только одно Эхо и знает, но никому не рассказывает. Два огородных пугала охраняют не только сон и покой царя Гороха, но и его тайну, а чтобы тайное не стало явным, царю предстоит выучить три буквы: С, Т и Г…

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586