Чудовище. Рисованный мультипликационный фильм по мотивам рассказа Нины Катерли о доброй тете Маше, забавном Чудовище и злобной Грымзе.

В коммунальной квартире мирно живут добрая тетя Маша и забавное Чудовище. И вот появляется у них новая соседка - злобная Грымза, которую одинаково раздражают и шалости Чудовища, и терпимость тети Маши...

#мультфильм
Свердловсктелефильм, 1990

Автор сценария - Сергей Васильев
Режиссер - Евгения Нитылкина
Оператор - Владимир Рожин
Композитор - Владимир Диканский
Художник - Евгения Нитылкина
Озвучивал - Галина Соколова (Грымза)
Озвучивал - Лидия Федосеева-Шукшина (Тетя Маша)
Озвучивал - Юрий Астафьев (Чудовище)

#гостелерадиофонд #ВсемирныйДеньДоброты #сказки #юмор

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169