Чудесная лесенка. Серия 7
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970

Цикл игровых передач для детей, цель которых - познакомить дошкольников с буквами, привить им интерес к чтению и познанию мира.
В своем путешествии по чудесной лесенке и в поисках тайны царя Гороха Иванушка-дурачок встретил странных, но добрых людей: Илью-Нелюдима и Марью-Нерёву, которые ему открыли новые буквы Ь, Я, Л, И и подарили свою дружбу, а он им - свою доброту. А отставной солдат Харитон Харитонович узнал у Эхо, как разгадать тайну царя Гороха и научил Иванушку буквам Э и Х.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586