Шаги императора
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

По мотивам повести Юрия Тынянова “Подпоручик Киже”.

#художественныйфильм
#Лентелефильм 1991
Автор сценария - Лев #Мархасев
Режиссер - Олег #Рябоконь
Оператор - Игорь #Попов (постановщик)
Композитор - Вадим #Шеповалов
Художник - Лариса #Луконина (постановщик)
Художник - Алексей #Рудяков (постановщик)
Актер - Александр #Филиппенко (Император Павел I)
Актер - Аркадий #Коваль (Поручик Синюхаев)
Актер - Николай #Мартон (Адьютант Саблуков)
Актер - Эрнст #Романов (Неледенский-Мелецкий)
Актер - Андрей #Толубеев (Барон Аракчеев)
Актер - Александр #Демьяненко (командир полка)
Актер - Александр #Хочинский (Рассказчик)
Актер - Тамара #Абросимова (Екатерина II)

#экранизация #тынянов #киже #армия #александрфилиппенко

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169