Шахтеры
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972

Фильм рассказывает о бригаде горнорабочих очистного забоя шахты №17-17-бис комбината “Донецкуголь”, возглавляемой Героем Социалистического Труда П.М. Брухалем.

#документальныйфильм
#ТОЭкран 1972
Автор сценария - Л. Дмитриев
Автор сценария - Игорь Беляев
Режиссер - Игорь Беляев
Оператор - Александр Летичевский

#промышленность #донецк #уголь #шахта #добыча #шахтеры #ссср #брухаль #горнорабочие

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев