Шестая часть света. Документальный фильм о разнообразии природных зон в СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Фильм рассказывает о разнообразии природных зон на территории СССР: от Куршской косы на западе до берегов Камчатки на востоке, от скалистых берегов Северного ледовитого океана до пустынь Средней Азии.

#ДокументальныйФильм
Центрнаучфильм по заказу Гостелерадио СССР 1983
Автор сценария - Леонид Белокуров
Режиссер - Д. Мамедов
Оператор - Сергей Москалев

#ШестаяЧастьСвета #ВидовойФильм #природа #ПриродныеЗоны #СССР #СоветскийСоюз #обзор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169