ะจะตัะปะพะบ ะฅะพะปะผั ะธ ะดะพะบัะพั ะะฐััะพะฝ. ะะฐะณะฐะดะพัะฝะพะต ะฟะธััะผะพ
โถะะพะดะฟะธัะฐัััั ะฝะฐ ะบะฐะฝะฐะป "ะกะพะฒะตััะบะพะต ัะตะปะตะฒะธะดะตะฝะธะต": https://goo.gl/qw3iEK

ะะฐัะธะปะธะน ะะธะฒะฐะฝะพะฒ ะธ ะะธัะฐะปะธะน ะกะพะปะพะผะธะฝ ะธัะฟะพะปะฝััั ะธะฝัะตัะผะตะดะธั  ยซะจะตัะปะพะบ ะฅะพะปะผั ะธ ะดะพะบัะพั ะะฐััะพะฝยป ะฝะฐ ะฝะพะฒะพะณะพะดะฝะตะผ ยซะะพะปัะฑะพะผ ะพะณะพะฝัะบะตยป 1981 ะณะพะดะฐ.

#1981

ะะฐัะธ ะณััะฟะฟั ะฒ ัะพััะตััั:
๐  Facebook: https://www.facebook.com/gosteleradiofond
๐  VK: https://vk.com/teleradiofond
๐  ะK: https://ok.ru/group/54885780750586