Шире круг. К #8марта
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Передача посвящена Международному женскому дню 8 марта. Исполнителям аккомпанирует Оркестр симфонической и эстрадной музыки п/у Александра Михайлова. Ведущие – Ольга #Зарубина, Татьяна #Ковалева, Владимир #Данилин, Виктор #Кривонос. 
 
Номера и исполнители:
00:00 – танец под попурри из популярных мелодий 30-40-х годов;
04:20 – песня "Счастья тебе, Земля" – Татьяна Ковалева – композитор: Юрий Саульский – автор слов: Леонид Завальнюк;
07:58 – украинский танец "Коломыйки" – ансамбль “Подолия” г.Хмельницкий;
10:29 – Ария Данилы из оперетты “Веселая вдова” – Виктор Кривонос – композитор: Франц Легар;
14:28 – Вы танцуете прекрасно – Ольга Зарубина – композитор: Сергей Касторский – автор слов: Михаил Рябинин;
17:31 – танец "Разрешите пригласить" – ансамбль бального и современного танца “Юность” г.Новомосковск;
20:17 – фокусы – Владимир Данилин и Елена Леонова;
24:09 – Приглашение в сказку – Любовь и Виктор Анисимовы – композитор: Александр Жилинский – автор слов: Игорь Афанасьев;
0:26:45 – Вместе весело шагать – Уральский диксиленд (г.Челябинск) – композитор: Владимир Шаинский;
29:36 – Путешествие – Ēriks Kamarūts и ансамбль "Соно" – композитор: Янис Силдегс (Jānis Sildegs) – автор слов: Каспарс Димитерс (Kaspars Dimiters); 0:33:55 – Песня двух сердец – Татьяна Ковалева – композитор: Владислав Казенин – автор слов: Феликс Лаубе;
37:55 – бальные танцы – Елена и Сергей Шляховы;
39:39 – "Танец с саблями" из балета "Гаянэ" – Василий Глущенко (ксилофон) – композитор: Арам Хачатурян;
41:26 – акробатический комический номер "В старом цирке" – артисты театра оригинального жанра "Арлекино" г.Мурманск;
47:30 – Мама, ты же сама молодою была – Екатерина Семенова – композитор: Владимир Шаинский – автор слов: Игорь Шаферан;
50:25 – В.Данилин показывает фокус с участием публики;
53:29 – Барыня – ансамбль ложкарей г.Тула;
55:22 – Голубая мечта – Нико Доленджашвили – композитор: Важа Азарашвили – автор слов: Морис Поцхишвили;
58:20 – танец под мелодию "Очи черные" – ансамбль народного и эстрадного танца МВТУ – композиторы: Флориан Герман и Адальджизо Феррарис;
1:00:30 – эквилибристика на стульях – Валерий Замятин;
1:03:29 – танец под мелодию Just blue (группа Space) – ансамбль “Мираж” ДК им.Калинина г.Калининграда Московской области – композитор: Didier Marouani; 1:05:58 – Песня о матери – Ольга Чолаку – композитор: Константин Руснак – автор слов: Штефан Петраке;
1:10:30 – Как умываются ежата – Константин (композитор) и Аня Руснак – автор слов: Григоре Виеру;
1:12:05 – хореографическая сценка "Вятские игрушки" – Тамара Иванусенко и Валерий Борисов;
1:15:40 – романс "Ты судьба моя и мука…" – Здислав Романовский – композитор: Янис Силдегс – автор слов: Георгий Страшный;
1:18:02 – жонглирование, музыка: "Воздушная кукуруза" (Popcorn) – Михаил Староселецкий – композитор: Гершон Кингсли (Gershon Kingsley);
1:20:02 – Аннушка – Виктор Кривонос – композитор: Алексей Мажуков – автор слов: Илья Резник;
1:23:42 – узбекский народный танец – Зумрад Урипова и Камил Хакимов;
1:25:20 – азербайджанская народная песня "Ты самая прекрасная" – исполнитель: Гасим Халилов;
1:29:00 – танец "Рилио" – ансамбль бального и современного танца “Юность” г.Новомосковск – композитор: Раймонд Паулс;
1:30:15 – пародии на Л.Русланову, Л.Зыкину, В.Толкунову, К.Шульженко – Олег Жигалкин;
1:35:34 – украинская народная песня и танец – ансамбль “Подолия” г.Хмельницкий;
1:38:25 – Крыша дома твоего – исполнитель и композитор: Юрий Антонов – автор слов: Михаил Пляцковский;
1:41:28 – Шире круг – ВИА “Синяя птица” – композитор: Юрий Антонов – автор слов: Леонид Фадеев. 

 Гл. ред. народного творчества, 1983
 Автор сценария - Ольга Молчанова (в титрах - редактор)
 Режиссер - Марк Рождествин
 
Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169