Сборник выступлений Александра Ширвиндта и Михаила Державина. Лучшее. 2 часть
00:00 - Интермедия "Иностранец в Москве". Праздничный микрофон (1994)
10:40 - Пародия на экстрасенсов. Фрагмент передачи "Кинопанорама" (1990)
15:52 - "Про театр" (Пародия на самих себя). Творческий вечер Аркадия Арканова (1990)
26:35 - Шуточный номер "Иностранка". Фрагмент передачи "Этапы большого пути" (1993)
31:56 - Интермедия "Мюзикл". Фрагмент программы "Вас приглашают космонавты" (1984)
37:25 - Интермедия "Три сцены". Фрагмент программы "Новогодний "Голубой огонек" (1983)
42:21 - Юмористическая рубрика "Телевизионные ночные сплетни". Фрагмент программы "Бал в Останкине, или Сиди и смотри" (1990)
48:38 - "Астрологический (Острологический) прогноз". Фрагмент программы "Останкино" поздравляет с Новым Годом" (1992)
53:18 - Интермедия "Что нужно человеку?". Фрагмент передачи "Этапы большого пути" (1993)

1 часть: https://youtu.be/j7RUe_hFxJE

Михаил Державин (15 июня 1936 — 10 января 2018) — советский и российский актёр театра и кино, телеведущий, артист Московского академического театра сатиры (1967—2018). Александр Анатольевич Ширвиндт (род. 19 июля 1934) — советский и российский актёр, театральный режиссёр, сценарист, педагог, телеведущий, писатель-мемуарист, художественный руководитель Московского академического театра Сатиры (с 2000 года).  С 1946 года, в течение семидесяти двух лет, они были друзьями и (1957—2018) постоянными партнёрами по эстрадным номерам.

#АлександрШирвиндт #МихаилДержавин #юмор #СоветскийЮмор 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169