Школа. Серия 2. Чубук. Художественный фильм по повести Аркадия Гайдара
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

Этот приключенческий трехсерийный телевизионный фильм по мотивам повести Аркадия Гайдара «Школа»  "…обыкновенная биография в необыкновенное время". Она несколько автобиографическая, однако жизненный путь главного героя во многом пересекается, но во многом и не совпадает с судьбой молодого Аркадия Голикова – Гайдара.
Двадцатые годы ХХ века, в Советской России - гражданская война, суровое время испытаний и перемен. 
Пятнадцатилетний подросток - Борис Гориков  - сбегает из дома и оказывается в прифронтовой полосе, где, несмотря на юный возраст, вступает в ряды Красной Армии. Проявляя отвагу и целеустремленность, допуская юношескую беспечность и совершая непоправимые ошибки, он проходит суровую школу жизни. Его совесть, мужество и отвага будут часто проверяться на прочность…

#ХудожественныйФильм
Одесская киностудия по заказу Гостелерадио СССР 1980
Автор сценария - Нина #Давыдова
Режиссер - Михаил #Ильенко
Оператор - Вадим Ильенко
Композитор - Эдуард Артемьев
Актер - Михаил #Егоров (Борис Гориков)
Актер - Лев #Дуров (Капитан)
Актер - Виктор #Ильичев (Сирцов)
Актер - Анатолий #Кузнецов (Чубук)
Актер - Олег #Корчиков (Шебалов)
Актер - Виктор #Ильичев (Сырцов)
Актер - Юрий #Дубровин (Сухарев)
Актер - Паул #Буткевич (Галда)
Актер - Виктор #Панченко (Шмаков)
Актер - Владимир #Шпудейко (Бурдюков)

#литература #экранизация #дети #ДетскийСеанс #ФильмыДляДетей #гайдар #АркадийГайдар #школа #ИсторияСССР #ГражданскаяВойна #ВыПомнитеЭтиФильмы

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169