Школа волшебников. Фильм знакомит с искусством иллюзионистов. 
Концертные номера объединены сюжетным ходом с введением персонажей – учителей и учеников "Школы волшебников".

Участвуют: Зиновий Гердт (в роли учителя), члены Московского клуба фокусников – иллюзионисты Рафаэль Циталашвили, Амаяк Акопян, Владимир Руднев, Имант и Евгения Бриедитис, Константин Зайцев и Вероника Малиновская, Владимир Переводчиков, в ролях учеников: А. Аристов, А. Воробьев, Ю. Крюков, Д. Куликов, Е. Мартынов, Н. Перфильева, А. Писклов, М. Спесивцева, А. Столяров, Е. Филипова, С. Шаргородский.

#ФильмКонцерт
ТО Экран, 1982

Автор сценария - Виктор Крюков
Режиссер - Виктор Крюков
Оператор - Александр Вилин

#гостелерадиофонд #ЗиновийГердт #иллюзионист #цирк

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169