Школьные годы. Как осуществлялось право на всеобщее среднее образование. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

На примере организации учебного процесса в школах, техникумах и ПТУ Киргизии, Латвии и Москвы фильм знакомит с тем, как в Советском Союзе осуществлялось закрепленное Конституцией СССР право на всеобщее среднее образование.

Рижская киностудия по заказу Гостелерадио СССР 1978
Автор сценария - Л. Гайгалс
Автор сценария - Л. Краузе
Автор сценария - Е. Марголин
Режиссер - Л. Гайгалс
Оператор - Л. Гайгалс

#школа #образование #СССР #ДокументальныйФильм #ШкольныеГоды #ПравоНаВсеобщееСреднееОбразование #республики #СоветскийСоюз #школа #техникум #ПТУ #училище #образование #СреднееОбразование #ДеньЗнаний #НаучнопопулярныйФильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169