Школа - взгляд в будущее. Телевизионная педагогическая конференция
Телевизионная педагогическая конференция, темами которой стали: проблема сегодняшней школы и школа будущего, конкретные программы обучения, нравственное воспитание и многое другое.

В передаче принимают участие: Владимир Шадриков - заместитель председателя Госкомитета СССР по народному образованию, Эльза Гречкина - министр просвещения ЭССР, Владимир Матвеев - главный редактор "Учительской газеты", педагоги Виктор Шаталов, Михаил Щетинин, члены клуба творческой педагогики "Эврика" при "Учительской газете" и другие.

Главная редакция программ для молодежи, 1988

Автор сценария - А. Адамский
Режиссер - Алексей Гиганов
Оператор - Григорий Халфин

#гостелерадиофонд #обучение #образование #молодежь 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169