Школа "СОМДА". Помоги себе сам
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

О школе самосовершенствования “СОМДА” рассказывает автор М.Д.Омаров. Эта методика не признана официальной медициной, но она может помочь в профилактике заболеваний и реабилитации.
В передаче участвует начальник Управления по реабилитации инвалидов Министерства социальной защиты населения РФ, доктор медицинских наук, профессор Татьяна Сергеевна Алферова.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586