Шопениана Святослава Рихтера. Svyatoslav Richter plays Chopin
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977

Концерт Святослава Рихтера из Большого зала Московской консерватории. В программе произведения Фридерика Шопена. Комментарий музыковеда А.Золотова

Полонез-фантазия ля-бемоль мажор, соч.61
Вальс фа мажор, соч.34 № 3
Вальс ре-бемоль мажор, соч.70 № 3
Мазурка № 41 до-диез минор, соч.63 № 3
Мазурка № 46 до мажор, соч.67 № 3
Мазурка № 50 фа мажор, соч.68 № 3
Мазурка № 43 ля минор, соч. посмертное
Этюд до-диез минор, соч.25 № 7
Скерцо ми мажор, соч.54 № 4

#фильмконцерт
#ТОЭкран 1977
Автор сценария - Андрей Золотов
Режиссер - Святослав Чекин
Оператор - Георгий Рерберг
Оператор - Юрий Белянкин
Оператор - Владимир Гусев
Оператор - Владимир Мелетин
Оператор - Николай Москвитин
Оператор - Константин Хлопунов

#наконцертахклассическоймузыки #рихтер #святославрихтер #фридерикшопен #шопен #richter #chopin #фортепиано #бзк

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169