Шонкар. О летчике дважды Герое Советского Союза Мусе Гарееве
С башкирского языка "шонкар" переводится как "кречет". Уроженец Башкирии летчик Муса Гареев – один из самых молодых героев Великой Отечественной войны, в 22 года он стал дважды Героем Советского Союза. Боевой путь прошел от Сталинграда до Восточной Пруссии. Участвовал в Параде Победы на Красной площади 24 июня 1945 года.

В фильме встречаются боевые друзья. Воздушный стрелок Александр Кирьянов, полный кавалер ордена Славы, вспоминает о своем боевом пути и воздушных боях. Скульптор Николай Томский вспоминает о встрече в 1947 году с молодым героем Мусой Гареевым и работе над его скульптурным портретом, вариант которого находится в Третьяковской галерее.

Включена кинохроника 1945 года встречи М.Гареева с родителями и односельчанами в деревне Ташчишма в Башкирии.

#ДокументальныйФильм
Башкирское телевидение

Автор сценария - Г. Шафиков
Режиссер - Е. Самохвалова
Оператор - Г. Амиров

#гостелерадиофонд #МусаГареев #башкирия #ВеликаяОтечественнаяВойна 


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169