Шофер на один рейс. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Иногда жизнь предоставляет нам удивительный шанс изменить свою судьбу. И если отбросить все страхи и опасения, то можно создать по-настоящему крепкий семейный союз. Мы предлагаем вам посмотреть лирическую музыкальную  комедию, где нелепые ситуации, в которые попадают герои фильма, завершаются благополучно и даже весело. Увлекательный сюжет, юмор и  великолепная игра актеров: Олега Ефремова, Лидии Федосеевой-Шукшиной, Натальи Вавиловой...

Жительница Крыма Софья Макаровна  - руководитель комплексной бригады механизаторов, приезжает в Москву, чтобы принять участие в съемках телепередачи и выбрать подарок на свадьбу своей дочери.  Возвращаться пришлось поздно ночью, когда транспорт уже не ходил. Тогда до дома зятя и дочери ее подвозит водитель поливальной машины. Затем Михаил помогает Софье приобрести подержанный автомобиль

#ТОЭкран 1981
Автор сценария - Афанасий Салынский
Режиссер - Вадим Зобин
Оператор - Владимир Трофимов
Композитор - Борис Фрумкин
Художник - Юрий Углов
Актер - Лидия #Федосеева-Шукшина (Софья Макаровна)
Актер - Наталья #Вавилова (Лиля, дочь Софьи)
Актер - Лидия #Сухаревская (Елизавета Максимовна)
Актер - Юрий #Дуванов (Петя Артюхин)
Актер - Владимир #Сошальский (Тишенов, папа Лили)
Актер - Олег #Ефремов (Михаил Артюхин)
Актер - Николай #Конюшев (Инспектор ГАИ)
Актер - Вадим #Андреев (Саша, зять Софьи )

#художественныйфильм #выпомнитеэтифильмы #комедия #любовь #олегефремов #натальявавилова #лидияфедосеевашукшина

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169