Шоу досье. Леонид Филатов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Леонид Филатов обладал многими талантами. Он известен как актер театра и кино, как режиссер и ведущий телевизионных проектов, его обожали за яркий литературный дар. Он писал сценарии, пьесы, стихи. А его сказку «Про Федота-стрельца» народ всю разобрал на цитаты. В передаче, которую мы предлагаем вам посмотреть, Леонид Филатов встретится со своими поклонниками, пришедшими в телестудию и ответит на все интересующие их вопросы.
В передаче использованы фрагменты художественных фильмов: “Сукины дети” (режиссер Л.Филатов, Мосфильм, Фора-фильм, 1990 г.), “С вечера до полудня” (режиссер К.Худяков, Мосфильм, 1981 г.), “Петля” (режиссер О.Гойда, киностудия им. А.Довженко, 1983 г.).

МТК Москва 1992 г.
Автор сценария - Валентина Демидова
Автор сценария - Любовь Ватутина
Автор сценария - Олег Лобов
Режиссер - Константин Шишкин
Режиссер - Андрей Минкин
Режиссер - Дмитрий Прописцов
Оператор - Том Паттерсон
Оператор - Сергей Нечипорук
Оператор - Александр Матвеев
Ведущий - Лион #Измайлов

#леонидфилатов #актер #творческийвечер #интервью #беседа #кино #театр #искусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169