Шри-Ланка. Остров в океане
Бескрайние чайные плантации, древние руины буддийских храмов, живописные бухты и пляжи... Авторы фильма путешествуют по одному из красивейших островов Индийского океана - Шри-Ланке, рассказывают о национальных традициях и обычаях, искусстве и культуре жителей острова, их повседневных заботах.

#ДокументальныйФильм
ТО Экран, 1977

Автор сценария - Фарид Сейфуль-Мулюков
Автор сценария - Виталий Ильяшенко
Режиссер - Борис Горбачев
Оператор - Юлий Чернятин
Оператор - А. Калошин

#гостелерадиофонд #путешествия #острова #ШриЛанка

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169