Штормовое предупреждение. Серия 1
Как проявляет себя человек в экстремальной ситуации? Сообщение о надвигающемся на город урагане показало полную несостоятельность партийного руководства обеспечить безопасность людей. Ответственность берет на себя директор комбината Горев – он объявляет чрезвычайное положение в городе и останавливает крупный химический комбинат, взрыв которого может привести к еще большим разрушениям и жертвам. На фоне приближающейся катастрофы происходит судьбоносная встреча Горева и приехавшей из Москвы Марины Сабовой – руководителя пресс-центра министерства.

2 серия: https://youtu.be/hFzWAKSzcCU

Киностудия им. А.Довженко. По заказу Гостелерадио СССР, 1988

Автор сценария - Лев Корнешов
Режиссер - Сергей Омельчук
Оператор - Виталий Зимовец
Композитор - Олег Кива
Художник - Александр Вдовиченко
Актер - Леонид Бакштаев (Горев)
Актер - Людмила Нильская (Сабова)
Актер - Александр Белявский (Сыроватский)
Актер - Юрий Мажуга (Турчак)
Актер - Игорь Тарадайкин (Лихолат)
Актер - Алиция Омельчук (Янчук)
Актер - Андрей Подубинский (косарь)
Актер - Юрий Шлыков (Карахан)
Актер - Геннадий Болотов (Волокуша)
Актер - Ирина Дорошенко (Варвара)
Актер - Людмила Алфимова (жена Турчака)
Актер - Давид Бабаев (Шахновский)
Актер - Алим Федоринский (главный инженер комбината)
Актер - Елена Чекан (секретарь Горева)
Актер - Наташа Лебедева (Маша, дочь Горева)

#гостелерадиофонд #ЛюдмилаНильская

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169