Щелкунчик. Балет в постановке Государственного Большого театра Союза ССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Символ новогоднего волшебства, таинственных превращений и волшебной магии – главный праздничный балет великого русского композитора П.И.Чайковского по сказке немецкого писателя Э.Гофмана "Щелкунчик и Мышиный Король". Хореограф Юрий Григорович, поставивший этот балет в Большом театре, предложил главные роли Екатерине Максимовой и Владимиру Васильеву, которые и поведут Вас за собой в старую, добрую сказку.

Итак, открывается занавес.... Накануне Рождества девочка Мари получает в подарок от своего дяди Альберта заколдованную игрушку - Щелкунчика. В Рождественскую ночь игрушка оживает и вступает в неравную схватку с мышиным войском и их грозным королем. Разумеется, в Рождество добро обязательно побеждает, и… Щелкунчик превращается в прекрасного принца.

Смотрите этот прекрасный балет. Вы поверите в чудеса, которые обязательно исполнятся под Новый год.

#телеспектакль
Главная редакция музыкальных программ, 1977

Режиссер - Елена Мачерет
Оператор - Евгений Талызин
Художник - Симон Вирсаладзе
Актер - Екатерина Максимова (Мари)
Актер - Владимир Левашев (Дроссельмейер)
Актер - Сергей Радченко (Король мышей)
Актер - Елена Ватуля (Щелкунчик-кукла)
Актер - Владимир Васильев (Щелкунчик-Принц)
Текст читал - Ольга Доброхотова

#Щелкунчик #дети #ДетскийСеанс #ДетскоеТелевидение #сказка #ТеатральноеИскусство #экранизация #литература #НовыйГод #Рождество #балет #ХореографическоеИскусство #ПетрЧайковский #сказкигофмана #ЮрийГригорович #БольшойТеатр

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169