Кто боится Вирджинии Вульф? Часть 1" с участием В. Гафта, М. Нееловой, А. Кахун и Г. Волчек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

По одноименной пьесе американского драматурга Эдварда Олби в постановке Московского театра "Современник" . В шутливом названии пьесы - переиначенная строчка "Нам не страшен серый волк!", но посвящена она теме кризиса традиционных моральных ценностей.
Съемки в Московском театре "Современник" в отсутствие зрителей.

Драматическая история из жизни внешне благопристойной супружеской пары, прожившей вмести более двадцати лет. Жена – дочь ректора университета, муж  - преподаватель истории. Однажды на огонёк с очень корыстной целью – завязать нужные знакомства к ним забрела молодая супружеская пара. Ночь, которую они проводят вчетвером, где Джордж и Марта, подначивая и обвиняя друг друга, рассказывают дикие истории из прошлого, которые оборачиваются изменой...

Фильм-спектакль "Кто боится Вирджинии Вульф? Часть 1"
Студия лит-худ программ ТРК "Останкино", 1992 год

Режиссер - Роман Балаян (ТВ)
Режиссер - Валерий #Фокин (постановщик)
Оператор - Михаил Агранович
Актер - Валентин #Гафт (Джордж)
Актер - Марина #Неелова (Хани)
Актер - Александр #Кахун (Ник)
Актер - Галина #Волчек (Марта)


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио...</a