Эгмонт. Телеспектакль по одноименной трагедии Иоганна Гете на музыку Людвига Ван Бетховена
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Трагическая история борца за свободу графа Эгмонта, впавшего в немилость испанскому королю, под чьим владением  в середине  XVI века находилась Фландрия. Телеспектакль снят в 1969 году по одноименной трагедии Иоганна #Гете на музыку Людвига Ван Бетховена, в нем заняты ведущие артисты московских драматических театров, вокальные партии исполняют солистки ГАБТа Галина #Вишневская и Элеонора #Андреева.

Действие происходит в Нидерландах во времена, когда страна находилась под гнетом католической Испании. Народ, уставший от войн и церковных поборов, уважает и поддерживает графа Эгмонта, наместника Фландрии, славного полководца, не раз одерживавшего победы. Вскоре к нему с визитом приходит один из его друзей и лично предупреждает о заговоре...

#телеспектакль
Главная редакция музыкальных программ, 1969

Режиссер - Надежда #АксеноваАрди (постановщик)
Режиссер - Евгений #Аронов (ТВ)
Оператор - Иван #Журавлев (ведущий)
Оператор - Владимир #Щеголев
Оператор - Павел #Шопот
Художник - Вячеслав #Назарук (постановщик)
Актер - Владимир #Ванышев (Эттер)
Актер - Георгий #Овчинников (Густ)
Актер - Геннадий #КарновичВалуа (Эгмонт, принц Гаврский)
Актер - Михаил #Езепов (Принц Оранский)
Актер - Надежда #АксеноваАрди (Маргарита Пармская)
Актер - Владимир #Кабатченко (Макьявели)
Актер - Андрей #Файт (Герцог Альба)
Актер - Юрий Акимов (Фердинанд)
Актер - Марина Добровольская (Клара, возлюбленная Эгмонта (поет Вишневская Г.))
Актер - Ирина Гошева (Мать Клары)
Актер - Владимир Коренев (Бракенбург)
Актер - Ролан Быков (Фансен)
Актер - А. Аксенов (Рихард)
Актер - Виктор Сускин (Буик)
Актер - Артур Зариковский (Руйсум)
Актер - Галина Вишневская (вокал (за кадром))
Актер - Е. Андреева (вокал)

#Эгмонт #ГалинаВишневская #ЭлеонораАндреева #ИоганнГете #ЛюдвигВанБетховен #бетховен #габт #МузыкальноеИскусство #ВокальноеИскусство #ТеатральноеИскусство #театр #ФильмСпектакль #литература #экранизация

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169