Эдита Пьеха "Белый вечер". Концерт к Дню милиции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

#Белыйвечер
Исполнитель: #Пьеха Эдита (вокал)
Композитор: #Корнелюк Игорь
Автор слов: #Лисиц Регина

Фрагмент Концерта к Дню милиции
Главная редакция музыкальных программ, 1991

#деньмилиции #эстрада90 #песня #эдитапьеха #советскаяэстрада

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169