Великая магия. 2 серия (1980). Телеверсия спектакля Театра имени Вахтангова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK
▶1 серия: https://www.youtube.com/watch?v=HP1krbAk1ek

Год производства: 1980

Пьеса знаменитого итальянского драматурга Эдуардо де Филиппо в телеверсии спектакля Театра имени Евг.Вахтангова, в постановке сербского режиссера Мирослава Беловича.

Итак, главная героиня Марта сбегает от невзрачного и ревнивого мужа со знойным красавцем. Рогоносец едва не сходит с ума, тогда фокусник Марвулья убеждает незадачливого мужа, что его жена спрятана в маленькой шкатулке. А спустя два года Марта возвращается к мужу и признается  в своем обмане. Однако муж не верит ей  и предпочитает оставаться в том волшебном мире, который для него придумал маг и волшебник.

#телеспектакль "Великая магия. Серия 02"
ТО Экран, 1980 год

Автор сценария - Алексей Кузнецов
Режиссер - Леонид Пчелкин
Режиссер - Алексей Кузнецов
Режиссер - #МирославБелович (постановщик)
Оператор - Лев Бунин
Художник - Виктор Лукьянов
Художник - Иосиф Сумбаташвили
Актер - Галина Коновалова (Синьора Марино)
Актер - Юрий Яковлев (Калоджеро ди Спелта)
Актер - Ирина Купченко (Марта ди Спелта)
Актер - Владимир Этуш (Отто Марвулья)
Актер - Людмила Максакова (Дзайра)
Актер - ГригорийАбрикосов (Артуро)
Актер - Светлана Переладова (Амелия)
Актер - Дина Андреева (Синьора Локашо)
Актер - Евгений Федоров (Джервазио)
Актер - АннаДанилович (Синьора Дзампа)
Актер - Нина Озорнина (Анна Мария)
Актер - Алексей Котрелев (Паватини)
Актер - Анатолий Борисов (Роберто Мальяно)
Актер - Владимир Пичугин (Филлиберто Гусси)
Актер - Виктор Зозулин (Марино д'Альбино)
Актер - Сергей Мартьянов (Дженнарино)
Актер - Юрий Волынцев (Грегорио)
Актер - Алла Казанская (Матильда)
Актер - Вячеслав Дугин (Оресте)
Актер - Елена Добронравова (Роза)
Актер - Алексей Кузнецов (Антонио)

#итальянскаялитература #эдуардодефилиппо #экранизация #театрвахтангова

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169