Эдита Пьеха "Надежда". Антология советской песни
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Светит незнакомая звезда,
Снова мы оторваны от дома,
Снова между нами города,
Взлетные огни аэродромов.

Здесь у нас туманы и дожди,
Здесь у нас холодные рассветы,
Здесь на неизведанном пути
Ждут замысловатые сюжеты.

Припев:
Надежда — мой компас земной,
А удача — награда за смелость.
А песни довольно одной,
Чтоб только о доме в ней пелось.

Ты поверь, что здесь, издалека,
Многое теряется из виду,
Тают грозовые облака,
Кажутся нелепыми обиды.

Надо только выучиться ждать,
Надо быть спокойным и упрямым,
Чтоб порой от жизни получать
Радости скупые телеграммы.

Припев.

И забыть по-прежнему нельзя
Все, что мы когда-то не допели,
Милые усталые глаза,
Синие московские метели.

Снова между нами города,
Жизнь нас разлучает, как и прежде.
В небе незнакомая звезда
Светит, словно памятник надежде.

Припев:
Надежда — мой компас земной,
А удача — награда за смелость.
А песни довольно одной,
Чтоб только о доме в ней пелось.
Год производства: 1977 

#Надежда
Исполнитель: Эдита #Пьеха
Композитор: Александра #Пахмутова  
Автор слов: Николай #Добронравов;

Антология советской песни. С чего начинается Родина
ТО Экран, 1977 г.

#ПесняНадежда #АлександраПахмутова #НиколайДобронравов #ЭдитаПьеха #АнтологияСоветскойПесни #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169