Эдита Пьеха "Подмосковные вечера"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Текст песни: 
Не слышны в саду даже шорохи,
Всё здесь замерло до утра.
Если б знали вы, как мне дороги
Подмосковные вечера.

Речка движется и не движется,
Вся из лунного серебра.
Песня слышится и не слышится
В эти тихие вечера.

Что ж ты, милая, смотришь искоса,
Низко голову наклоня?
Трудно высказать и не высказать
Всё, что на сердце у меня.

А рассвет уже все заметнее…
Так, пожалуйста, будь добра,
Не забудь и ты эти летние
Подмосковные вечера!

Год производства: 1977 

Подмосковные вечера
Исполнитель: #Пьеха Эдита
Композитор: Соловьев-Седой Василий  
Автор слов: #Матусовский Михаил 

Фрагмент фильма-концерта "Если б знали вы, как мне дороги..."
Ленинградское ТВ, 1977 г.

#ЭдитаПьеха #СоловьевСедой #ВасилийСоловьевСедой #МихаилМатусовский #ПодмосковныеВечера #эстрада #эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169