Эдуард Хиль "Мама". Мелодия надежды
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Песню "Мама" исполняет Народный артист РСФСР Эдуард Хиль. Музыкальное сопровождение - Эстрадно-симфонический оркестр Ленинградского радио и телевидения под управлением Кальварского Анатолия
Композитор: Гаврилин Валерий  
Автор слов: Шульгина Альбина  

Фрагмент программы "Мелодия надежды"
ТО Экран, 1977 г.

#эстрада #эстрада70 #эдуардхиль #песня #мама #валерийгаврилин #хиль

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169