Эдуард Хиль "Мой путь". Концерт Ленинградского телевидения
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1970 

Мой путь
Исполнитель: #Хиль Эдуард
Композитор: #Ханок Эдуард  
Автор слов: #Шефнер Вадим

Ленинградское ТВ, 1970 г.

#ЭдуардХиль #МойПуть #ЛенинградскоеТелевидение #эстрада #Эстрада70 #ЭдуардХанок #ВадимШефнер 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169