Большой сборник песен в исполнении Эдуарда Хиля из коллекции Гостелерадиофонда
00:00 - Вокализ "Я очень рад, ведь я, наконец, возвращаюсь домой" (1976)
02:26 - "Человек из дома вышел" (1967)
04:52 - "Лесорубы" (1967)
07:30 - "Как провожают пароходы" (1965)
10:33 - "Зима" (1971)
13:15 - "Голубые города" (1964)
15:37 - "Сережка ольховая" (1978)
18:07 - "Песня о друге" (1967)
21:12 - "Маленький принц" (1971)
24:03 - "Трус не играет в хоккей" (1979)
25:49 - "Шутка" (с Людмилой Сенчиной) (1979)
28:31 - "Дважды два – четыре"  (при участии Большого детского хора ЦТ и ВР) (1981)
31:27 - "Богатырь" (1972)
33:56 - "Ах, море, море" (1976)
36:53 - "В чужом городе" (1967)
39:31 - "Нам нужна одна победа" из к/ф "Белорусский вокзал" (1977)
43:02 - "Бери шинель, пошли домой" (1977)
47:13 - "Море останется морем" (1977)
50:46 - "Комсомольская площадь" (1977)
54:28 - "Будет жить любовь на свете" (1971)
56:59 - "На безымянной высоте" (1976)
59:47 - "Лунный камень" (1976)
1:02:35 - "И все-таки море" (1973)
1:04:56 - "Я шагаю по Москве" (1977)
1:07:31 - "Спасибо за туман" (1981)
1:10:54 - "Голос Земли"
1:14:04 - "Не встретимся" (1967)
1:16:16 - "Баллада о солдате" (1977)
1:19:53 - "Враги сожгли родную хату" (1977)
1:23:05 - "Березовый сок" (1977)
1:26:14 - "Песенка военных корреспондентов" (1977)
1:28:25 - "Ходит по полю девчонка" (1977)
1:30:19 - "Сормовская лирическая" (1977)
1:34:01 - "Хороши весной в саду цветочки" (1977)
1:36:06 - "Весна придет в Ленинград" ("Весенний Ленинград") (1964)
1:38:28 - "Вечерняя" (Город над вольной Невой) (1982)
1:41:22 - "Мама" (1977)
1:44:03 - "Если бы парни всей земли" (1990)
1:46:21 - "Не отводи от жизни глаз" (1973)
1:49:50 - "Пять колец" (при участии Большого детского хора ЦТ и ВР) (1981)
1:53:11 - "Это было недавно, это было давно" из к/ф "Друзья и годы" (1987)

Эдуард Хиль (4 сентября 1934 — 4 июня 2012) — советский и российский эстрадный певец, баритон, Народный артист РСФСР.

#эдуардхиль #эстрада #гостелерадиофонд #советскиепесни

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169
1:55:37 - "В дозоре" (1970)
1:57:56 - "Давай поговорим" (1973)
2:00:33 - "Солнечная баллада" (1967)
2:03:48 - "Мой путь" (1970)