Эдуардо де Филиппо. Человек и джентльмен. Театр имени Ленсовета
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1973

По пьесе Эдуардо де Филиппо в постановке Ленинградского государственного театра имени Ленсовета. Режиссер-постановщик Игорь Владимиров.
В итальянский курортный городок приезжает труппа бродячих артистов. Они жарят кильку в гостиничных номерах, носят сало в карманах и постоянно попадают в нелепые ситуации. Богатая публика придирчива, и актеров ждет провал. А у их благодетеля, пригласившего их на гастроли, - свои беды: у его возлюбленной обнаруживается ревнивый муж, и приходится ему притворяться сумасшедшим. Во всех розыгрышах и обманах ему помогают и мешают, без злого умысла, друзья-актеры. Вокруг бурлит жизнь, и не менее комичные персонажи сходят с ума в прямом и переносном смысле. Сюжет завязывается в гостинице, интрига развивается во владениях графа, а кульминация приходится уже… на полицейский участок. Нелепые ситуации, наполеоновские планы, коварные жены и самоотверженные любовники - такова реальность на грани абсурда.

#телеспектакль
Гл. ред литературно-драматических программ 1973
Режиссер - Александр #Покровский
Режиссер - Игорь #Владимиров
Актер - Анатолий #Равикович (Дженнаро)
Актер - Алексей #Розанов (Альберто)
Актер - Овсей #Каган (Лампетти)
Актер - Сергей #Кашеваров (Винченцо)
Актер - Анатолий #Семенов (Аттило)
Актер - Сергей #Кошеваров (Винченцо)
Актер - Зинаида #Афанасенко (Флора)
Актер - Григорий #Турчин (Сальваторе)
Актер - Владимир #Цибин (Граф)
Актер - Валентина #Егоренкова (Биче)
Актер - Ирина #Балай (Нинетта)
Актер - Лариса #Леонова (Виола)
Актер - Цецилия #Файн (Матильда)
Актер - Лидия #Трубникова (Ассунта)
Актер - Евгений #Гвоздев (Ди Дженнаро)
Актер - Сергей #Мигицко
Актер - Олег #Леваков (Санитары)

#театрленсовета #театр #литература #игорьвладимиров #итальянскаялитература #эдуардодефилиппо #комедия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169