Знаменитый спектакль о жизни и творчестве легендарной французской певицы Эдит Пиаф, о случайных и любимых людях в ее судьбе, был поставлен Борисом Щедриным в Театре имени Моссовета по пьесе Виктора Легентова, написанной по книгам самой певицы «Моя жизнь» и «На балу удачи». Но какой рассказ о Пиаф может обойтись без песен, поэтому в спектакле звучат ее песни, где  сплелись страсть, боль, ожидание и любовь. Более двадцати лет заглавную роль в спектакле играла актриса Нина Дробышева. 

00:00 - 1 серия
54:41 - 2 серия

Гл. ред литературно-драматических программ 1983
Автор сценария - Виктор Легентов
Режиссер - Борис Щедрин (постановщик)
Оператор - Лев Стрельцин
Оператор - Юрий Лисин
Оператор - В. Голенков
Оператор - Владимир Стрельцов
Художник - Михаил Аникст
Актер - Нина Дробышева (Эдит Пиаф)
Актер - Борис Иванов (Луи Лепле)
Актер - Анатолий Адоскин (Раймон Ассо)
Актер - Леонид Евтифьев (Марсель Сердан)
Актер - Наталья Богданова (Жанин)
Актер - Вячеслав Бутенко (Жак)
Актер - Юрий Беркун (Малыш Луи)
Актер - Александр Леньков (Жан)

#театр #театрмоссовета #спектакль #эдитпиаф 

▶Подписаться на канал "Советские фильмы и спектакли": https://www.youtube.com/channel/UC7FDlGcSUqeSZHh1LRMM1OQ?sub_confirmation=1

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 time_codes:0:54:41