Эдуард Хиль "Весна придет в Ленинград" ("Весенний Ленинград")
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1964 

"Весна придет в Ленинград" ("Весенний Ленинград")
Исполнитель: Эдуард #Хиль (вокал)
Композитор: #Колкер Александр  
Автор слов: #Ромм Михаил

Фрагмент программы "Весеннее настроение"
Ленинградское ТВ, 1964 г.

#ЭстрадныйКонцерт #Весна #ВесеннееНастроение #Ленинград #ГородЛенинград #СанктПетербург #эстрада #Эстрада60 #песни #ЭдуардХиль #ПесниОГородах #МихаилРомм #АлександрКолкер #ВеснаПридетВЛенинград #ВесеннийЛенинград

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169