Эдуард Хиль "Лесорубы", 1967 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Эдуард Хиль - советский и российский оперный, камерный и эстрадный певец. Манера исполнения Хиля неповторима и легко узнаваема, характеризуется обаянием, неизменно ярким, звонким голосом, мощным зарядом оптимизма и юмора.
Предлагаем Вам послушать песню А.Островского на слова М.Танича “Лесорубы” в его исполнении. Это одна из ранних записей артиста.
Съемка в павильоне.

Песня Лесорубы
Композитор: Островский Аркадий
Автор слов: Танич Михаил
Исполнитель: Хиль Эдуард (вокал)

#ЭдуардХиль #Хиль #АркадийОстровский #Лесорубы #1967 #МихаилТанич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169