Эдуард Хиль "Сережка ольховая". Песня - 78
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1978 

Эдуард #Хиль исполняет песню "Сережка ольховая" из многосерийного телевизионного фильма “И это все о нем”. Сопровождение на гитаре - Виктор Изотов.
Композитор: Евгений #Крылатов
Автор слов: Евгений #Евтушенко

Фрагмент программы "Песня - 78. Финал"
Гл. ред. музыкальных программ, 1978 г.

#песнягода #эстрада #эдуардхиль #эстрада70 #евгенийкрылатов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169