Эдуардо де Филиппо. Суббота, воскресенье, понедельник. Театр им. М.Н.Ермоловой
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

Итальянского драматурга Эдуардо де Филиппо часто называют «психологом семейных отношений», а его пьеса «Суббота, воскресенье, понедельник» - лишнее тому подтверждение. Предлагаем посмотреть телеверсию спектакля Московского театра имени М.Н.Ермоловой в постановке режиссера Александра Шатрина.
Рассказ о трех днях из жизни одной небогатой итальянской семьи удивительным образом превратился в замечательную историю о супружеской ревности.
В конце недели небольшая итальянская семья готовится к воскресному обеду, где главное традиционное блюдо – рагу. Супруги Роза и Пеппино, прожив вместе двадцать пять лет и вырастив троих детей, сейчас переживают кризис в своих отношениях. Одно маленькое недоразумение провоцирует целый ряд драматических событий, замешанных на ревности Пеппино, которые он был бы не против избежать, но его многочисленная семья просто не может обходиться без мелких склок…

#телеспектакль
Гл. ред литературно-драматических программ 1971
Режиссер - Алина #Казьмина
Режиссер - Александр #Шатрин (постановщик)
Оператор - Юрий Шапорин
Оператор - Юрий Гаврилов
Оператор - Юрий Исаков
Художник - Михаил Курилко
Актер - Елена #Кононенко (Меме)
Актер - Всеволод #Якут (Пеппино)
Актер - Николай #Бриллинг (Луиджи)
Актер - Семен #Гушанский (Антонио)
Актер - Эсфирь #Кириллова (Роза)
Актер - Владимир #Андреев (Аттилио)
Актер - Владимир #Васильев (Рокко)
Актер - Ольга #Николаева (Элена)
Актер - Татьяна #Щукина (Певица)
Актер - Наталья #Архангельская (Джульянелла)
Актер - Владимир #Павлов (Федери)
Актер - Владимир #Бамдасов (Роберто)
Актер - Наталья #Малявина (Мария-Каролина)
Актер - Татьяна #Говорова (Вирджиния)
Актер - Борис #Авшаров (Катиелло)
Актер - Виталий #Балагуров (Певец)
Актер - Константин #Федотов (Прохожий)

#ЭдуардДеФилиппо #литература #экранизация #театр #ИтальянскаяЛитература #комедия #ТеатрЕрмоловой #александршатрин

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169