Эзоп" по пьесе Г.Фигейреду “Лиса и виноград”. Александр Калягин, Олег Табаков, Любовь Полищук, Валентин Гафт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Художественный фильм, поставленный режиссером Олегом Рябоконем по пьесе бразильского драматурга Гильерме Фигейредо «Лиса и виноград» с великолепным актерским составом: Александр Калягин, Олег Табаков, Любовь Полищук, Валентин Гафт

Богатый рабовладелец Ксанф, считающий себя поэтом и философом, из очередного путешествия привез своей жене уродливого раба по имени #Эзоп. Много раз оказывал раб неоценимые услуги своему господину. Однажды господин поспорил с гостем, что сумеет выпить целое море, и даже дал расписку. Эзоп выручил его, потом помог  хозяину вернуть жену. Много раз философ обещал освободить его, но не сдержал слова. Ксанф не хотел дать свободу своему рабу, он знал, что вместе с ним уйдёт и его жена Клея. И вот, ради свободы Эзопа Клея  решает остаться с мужем, но…

Художественный фильм "Эзоп"
Лентелефильм, 1981 год

Режиссер - Олег #Рябоконь (постановщик)
Оператор - Игорь Наумов (постановщик)
Композитор - Борис Архимандритов
Художник - Лариса Луконина
Актер - Александр #Калягин (Эзоп)
Актер - Олег #Табаков (Ксанф)
Актер - Любовь #Полищук (Клея)
Актер - Валентин #Гафт (Агностос)
Актер - Наталья Каресли (Мелита)
Актер - Юрий Мальцев (Эфиоп, раб Ксанфа)
Актер - Владислав Пази (Хризипп)
#Художественный #Фигейредо

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза