Эй, на том берегу! Из цикла мультфильмов "Лисенок"
Цикл рисованных мультипликационных фильмов «Лисенок» создан на основе «Сказок маленького лисенка» писателя Игоря Фарбаржевича. Маленький #Лисенок - главный герой сказок, он открывает для себя мир и проявляет самые добрые черты характера и любознательность.
Однажды Лисенок заинтересовался тем, кто живет на другом берегу реки, там, где светится огонек. Вопреки уверениям Вороны, там жил не ужасный трехглавый дракон, а милый и очень одинокий пес, которого звали Драконом. Ему так не хватало заботы, любви и дружбы…

#мультфильм
ТО Экран 1992
Автор сценария - Игорь #Фарбаржевич
Режиссер - Борис Тузанович
Оператор - Игорь Шкамарда
Композитор - Шандор Каллош
Художник - Елена Караваева
Озвучивал - Рогволд Суховерко (Пес)
Озвучивал - Евгений Герчаков (Ворона)
Озвучивал - Людмила Гнилова (Лисенок)

#ЭйНаТомБерегу #ЦиклЛисенок #СоветскиеМультфильмы #сказка 

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169