Встреча в Концертной студии Останкино с экс-чемпионом мира по шахматам М.Талем
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Встреча в Концертной студии Останкино с экс-чемпионом мира по шахматам Михаилом Талем.
В 22 года он стал чемпионом мира и продемонстрировал новый тип игры, новое восприятие шахматного искусства.
С неизменным чувством юмора М.Таль отвечает на вопросы об участии в международных турнирах и причинах поражения в матч-реванше с Михаилом Ботвинником в 1961 году, о взаимоотношениях с коллегами и со Спорткомитетом СССР, о перестройке в шахматах и будущем чемпионе мира. Также он вспоминает о знакомстве с актером Владимиром Высоцким и о концерте студента Бакинской консерватории Муслима Магомаева на закрытии Чемпионата СССР в Баку.

Главная редакция спортивных программ 1988
Режиссер - Владимир Игнатов
Оператор - Борис Саксонов (ведущий оператор)
Оператор - Евгений Авдеев
Художник - Людмила Монько (Постановщик)
Ведущий - Яков Дамский

#таль #шахматы #встречиостанкино #концертнаястудияостанкино  #интервью #спорт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169