Экспорт советских автомобилей ВАЗ на Кипр и в Грецию
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Об экспорте автомобилей Волжского автозавода (#ВАЗ) на #Кипр и в #Греция. Представлены автомобили "Самара" и "Самара-кабриолет" после предпродажной подготовки по-гречески. Зрители могут увидеть, как выглядели привычные нам "Нивы" и "девятки" до и после стайлинга. #Лада #Нива #Девятка #Самара

Документальный фильм "Лада" на Кипре и в Греции"
Куйбышевтелефильм, 1990 год

Автор сценария - С. Юлин
Режиссер - Е. Гольцман
Оператор - Константин Тахтаров


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169