Экзамен
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Фильм поднимает проблемы чести, совести, человеческой и профессиональной порядочности. История скромного преподавателя ВУЗа Гияса, который, попав в сложную жизненную ситуацию, сохранил себя как личность. По вине его сына, Намика, в автомобильной катастрофе погибла девушка. От юридической квалификации содеянного во многом зависела мера наказания. Следователь, ведущий дело, обратился к Гиясу с просьбой принять в институт его нерадивого сына...

Азербайджанфильм по заказу Гостелерадиофонда СССР 1987
Автор сценария - Анар Анар
Режиссер - Гюльбениз Азимзаде
Режиссер - Шахмар Алекперов
Оператор - Рашид Нагиев
Композитор - Азер Дадашев
Художник - Шамиль Наджафзаде
Актер - Гамлет Ханизаде (Гияс)
Актер - Сафура Ибрагимова (Диляра)
Актер - Рауф Атакишиев (Бахрам)
Актер - Фауд Поладов (Шахмал)
Актер - Рафик Алиев (Фируз)
Актер - Самир Рзаев (Намик)

#художественныйфильм #выпомнитеэтифильмы #семья #правоохранительныеорганы #мораль #психология

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169