Помоги себе сам. Экология человека. Виктор Иванович Данилов-Данильян. Мирза Омаров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В очередной выпуск вошли сюжеты: о  новых отечественных фильтрах для очистки воды, о Первом национальном форуме “Экология России”, в рамках которого прошла выставка-ярмарка, в интервью ведущему Анатолию Алексееву Министр по охране окружающей среды и природных ресурсов РФ В.И.Данилов-Данильян отметил важность вопросов, которые рассматриваются в программе “Помоги себе сам”, размышляет об экологии человека, об организации Министерством социальной защиты населения РФ "круглых столов" для выработки программы реабилитации инвалидов, об открытии Реабилитационного центра для детей-инвалидов, построенного в России Американской благотворительной организацией "Для детей", руководитель Школы "Сомда" Мирза Омаров дает рекомендации  для самостоятельных занятий.

Из цикла "Помоги себе сам". Экология человека
ТО "Эксперимент", 1994 год

Автор сценария - Анатолий Алексеев
Ведущий - Анатолий Алексеев

#экология #качествоводы #водоочистители #реабилитацияинвалидов #программавосстановления #иммунопрофилактика #окружающаясреда #экология #образжизни #помогисебесам #1994 #АнатолийАлексеев #ДаниловДанильян #МирзаОмаров

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586