Экономии топлива - строгий учет. Эфир 19.10.1979
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

О проблеме нерационального расходования тепла в теплосетях Москвы.
- ТЭЦ; главный пульт управления ТЭЦ; агрегаты ТЭЦ; многоэтажные дома;
- интервью жительницы Москвы о нерациональном расходовании тепла в теплые дни;
- интервью представителя руководства московских теплосетей;
- новый тепловой пункт на улице Загорьевской, поддерживающий температуру отопления в зависимости уличной температуры; агрегаты теплового пункта.

Новости. Эфир 19.10.1979
Гл.ред.информации, 1979 г.

#новости #новостипрошедшеговремени #новостиоктябрь #информационныйсюжет #отопление #холодно #тэц

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169