Элегия. Об истории одного из интереснейших уголков Ленинградской области - селе Рождествено
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Об истории одного из интереснейших уголков Ленинградской области - селе #Рождествено, близлежащих деревнях #Выра, #Суйда, #Кобрино, #Батово. Здесь жили родители А.С.Пушкина, родился будущий декабрист К.Ф. #Рылеев. Хранит эта земля и память о Великой Отечественной войне.

#ДокументальныйФильм
Лентелефильм, 1983

Автор сценария - А. #Пирожков (автор текста)
Автор сценария - #ВладиславВиноградов
Режиссер - Владислав #Виноградов
Оператор - С. #Дубровский
Оператор - Владислав Виноградов

#Элегия #ЛенинградскаяОбласть #ВеликаяОтечественнаяВойна #ДуховнаяЖизньОбщества #культура #музеи #литература

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169