Эльдорадо. Новые направления в медицине
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993

Программа состоит из сюжетов, посвященных новым направлениям в медицине. Сюжеты о инженере-исследователе, генеральном директоре научно-производственной фирмы «Эко-Биополис» Николае Дмитриевиче Колбуне, о человеке-феномене Валерии Лаврененко и о российском колдуне Юрии Тарасове. Автор и ведущий передачи Вадим Белозеров.

ТО "Эксперимент" 1993
Автор сценария - Вадим Белозеров
Режиссер - Маргарита Куликова
Оператор - Владимир Устинов
Оператор - Сергей Иванов
Ведущий - Вадим Белозеров
Текст читал - Алексей Борзунов

#нло #человек #природа #окружающиймир #здоровье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169