Эмиль Горовец "Дилайла"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

Популярный эстрадный певец тех лет Эмиль Горовец поет песню "Дилайла" композитора Леса Рида на слова Барри Мэйсона в переводе Онегина Гаджикасимова.

#Дилайла
Композитор: #Рид Лес




Автор слов: Мэйсон Барри, перевод - #Гаджикасимов Онегин
Исполнитель: #Горовец Эмиль (вокал)

Из программы  "Голубой огонек. Друзьям "голубого экрана".
Главная редакция музыкальных программ ЦТ, 1968 год.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169