Эммануил Виторган и Алла Балтер. "Подари на прощание мне билет..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

Алла Балтер и Эммануил Виторган исполняют песню А.Якушевой “Билет”, гуляют по Воробьевым горам, Фотографии молодых А.Балтер и Э.Виторгана, фотография с сыном.
Э.Виторган вспоминает студенческие годы, рассказывает о режиссерах, с которыми работал. Сцена из фильма-спектакля "Взрослая дочь молодого человека" (реж. А.Васильев) с участием Э.Виторгана, Лидии Савченко, Альберта Филозова, Юрия Гребенщикова.

Фрагмент передачи "Бенефис"
ТО "Эксперимент", 1993 г

#виторган #балтер #ЭммануилВиторган #АллаБалтер #билет #театр #ТеатрМаяковского #ТеатрИмениМаяковского
ТО "Эксперимент", 1993 г.

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169