Эмиль Горовец "Московский парень", Голубой огонек 1967 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Песню "Московский парень" композитора Владимира Кудрявцева на стихи Юрия Полухина поет эстрадный певец Эмиль Горовец.

Песня "Московский парень"
Композитор: Кудрявцев Владимир
Автор слов: Полухин Юрий
Исполнитель: Горовец Эмиль (вокал)

Из концертной программы "Голубой огонек. Первомайский"
Главная редакция музыкальных программ ЦТ, 1967 год

Режиссер: Николай Хробко
Оператор: Юрий Игнатов, Милан Терещенко, Сергей Журавлев

#ЭмильГоровец #Московскийпарень #голубойогонек #1967

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169