Энергетика 2000 года
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1975

Фильм рассказывает об основных направлениях развития энергетики будущего в условиях конечности ресурсов, о перспективах использования термоядерной и солнечной энергии.

#документальныйфильм
Киевнаучфильм по заказу Гостелерадио СССР 1975
Автор сценария - Е. Шафранский
Автор сценария - И. Швец
Режиссер - Сергей Лосев
Оператор - С. Никифоров

#энергетика #солнечнаяэнергия #гидроэнергетика #наука

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169