Из цикла научно-популярных фильмов "Энциклопедия "По Советскому Союзу".

О комплексе технических, агротехнических и организационно-хозяйственных мероприятий, направленных на освоение пустынь Средней Азии.

Центрнаучфильм по заказу Гостелерадио СССР 1986
Автор сценария - Леонид Комаровский
Режиссер - С. Давлетов
Оператор - Э. Мамедов

#ЭкспедицияПоСоветскомуСоюзу #СредняяАзия #ДокументальныйФильм


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌 Яндекс. Дзен - https://zen.yandex.ru/fond
📌 Telegram - https://t.me/gosteleradiofond
📌 OK - https://ok.ru/gosteleradiofond

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169