Энциклопедия смеха. Я.Гашек "Поиски убийцы"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

О творчестве чешского писателя Ярослава Гашека.
Инсценировка рассказа "Поиски убийцы". Полиция, расследуя дело об убийстве, производит опрос свидетелей. Более ста человек проходит перед следователем, и каждый высказывает свою версию происшедшего, весьма далекую от действительности...

Гл. ред литературно-драматических программ 1969
Ведущий -  писатель Леонид #Ленч

#телеспектакль #театр #юмор #развлекательноетв #энциклопедиясмеха #уникальнаязапись #экранизация #литература #гашек #ярославгашек #убийство #рассказ #правохранительныеорганы


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169