Эпатаж - начало истории успеха
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Я украшаю собой мир - этот девиз Сергей Зверев начал практиковать еще на московском конкурсе парикмахеров. Сюжет программы "Московские новости" от 14.05.1988г. о московском городском конкурсе парикмахеров.

#гтрф #гостелерадиофонд #телефонд #сергейзверев #информационныйсюжет

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586