Эрмитаж. Живопись Франции. От Ватто до Буше
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж".
Фильм знакомит с собранием французской живописи первой половины XVIII века, которое является одним из самых значительных в мире.
Коллекция формировалась во второй половине XVIII века и была созвучна взглядам тех, кто приобретал картины.
"Искусство должно радовать глаз" - таков был эстетический принцип этого времени. В жанре традиционного парадного портрета работал известный художник Жан-Марк Натье, написавший великолепные портреты Екатерины I и Петра I, которые остались ими очень довольны. Важное место занимала и жанровая живопись. Мастером таких произведений был Антуан Ватто, изображавший и будни простых людей, и светское общество. К кругу Ватто принадлежит Никола Ланкре, любивший писать галантные празднества.

Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - Инна Немилова
Режиссер - Борис Конухов
Оператор - Юрий Лисин
Оператор - Лев Стрельцин
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #государственныйэрмитаж #музей #искусство #искусствофранции #живопись

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169