Эрмитаж. Живопись Италии XVII - XVIII веков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Из 24-х серийного цикла "Эрмитаж".

Фильм рассказывает о коллекции итальянской живописи XVII - XVIII веков.
Основу собрания, пользующегося мировой известностью, составляют картины конца XVIII века. Среди представленных художников – Караваджо, Карраччи, Сальватор Роза, Маньяско, Каналетто, Гварди и другие мастера.
Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - Светлана Всеволожская
Автор сценария - Андрей Зоркий (текст)
Режиссер - Михаил #Либин
Оператор - Анатолий Авагин
Оператор - Владислав Ефимов
Оператор - Евгений Александров
Ведущий - Борис #Пиотровский (Вступительное слово)

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #живопись #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169