Эрмитаж. Искусство Италии XIV - XVI веков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж".

Фильм о коллекции итальянского искусства эпохи Возрождения XIV - XVI веков.
Один из крупнейших представителей Высокого Возрождения, итальянский художник и ученый Леонардо да Винчи в своем "Трактате о живописи" писал: "Живописец спорит и соревнуется с природой". А мы, зрители, можем наслаждаться результатами этого соревнования - картинами "Мадонна Литта" и "Мадонна Бенуа" Леонардо да Винчи, "Мадонна Конестабиле" и "Святое семейство" Рафаэля, "Юдифь" Джорджоне, "Святой Себастьян" и "Кающаяся Мария Магдалина" Тициана и другими шедеврами из эрмитажной коллекции.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - Татьяна Кустодиева
Автор сценария - Татьяна Георгиева
Режиссер - Борис Конухов
Оператор - Эдуард Черняев
Оператор - Анатолий Маклаков
Ведущий - Борис Пиотровский (Вступительное слово)
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #живопись #искусство #история #культура #коллекция #циклэрмитаж #возрождение #давинчи

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169