Эрмитаж. Особая кладовая
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж".
Фильм рассказывает об Особой кладовой, созданной в 1925 году, в которой хранятся изделия из драгоценных металлов и ювелирные предметы с драгоценными камнями.
В собрании золотые предметы из скифских курганов, аналогов которым нет в мире, многие из них единственные.
Известный ювелир Карл Фаберже пытался повторить одно из украшений, но потерпел неудачу.
Коллекция драгоценностей из сокровищницы Императорского двора составлена, главным образом, из подарков. В XVIII веке была мода на нюхание табака, поэтому самым распространенным предметом ювелирного искусства стали табакерки. Также они служили подарками, которыми награждали за особые заслуги.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

#документальныйфильм
Гл. ред литературно-драматических программ 1980
Автор сценария - М. Щукин
Режиссер - В. Третьяков
Оператор - Владислав Ефимов
Оператор - Анатолий Авагин
Текст читал - Михаил Царев

#эрмитаж #музей #музеи #ювелирноеискусство #драгоценности #драгоценныекамни #сокровищница #декоративноприкладноеискусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169