Эрмитаж. Здания Эрмитажа
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

24-серийный цикл "Эрмитаж" знакомит телезрителей с наиболее интересными коллекциями и сокровищами Государственного Эрмитажа, одного из крупнейших музеев истории культуры и искусства.
Фильм об истории зданий Эрмитажа – Малого Эрмитажа, Большого (Старого) Эрмитажа, Эрмитажного театра и Нового Эрмитажа.
Здание Нового Эрмитажа впервые в России было специально построено для публичного художественного музея по проекту немецкого архитектора Лео Кленце. Парадный вход украшает портик с десятью гигантскими статуями атлантов архитектора Александра Теребенева.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - А. Анейчик
Режиссер - Владимир Венедиктов
Оператор - Геннадий Гутаренко
Оператор - Евгений Александров
Оператор - Юрий Гаврилов
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #архитектура #здание #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169