Эрмитаж. Живопись Испании XV-XVIII веков
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-х серийного цикла "Эрмитаж".

Фильм о коллекции испанской живописи XV - XVIII веков, в которой представлены крупные художники Бартоломео Эстебан #Мурильо, Диего #Веласкес, Франсиско де #Сурбаран, Хосе де #Рибера, Эль #Греко, Франсиско #Гойя.
"Золотым веком" для расцвета испанского искусства называют XVII век. Живописцы этой эпохи утверждали величие и значимость человеческой личности. "Портретом сердца" назвал итальянский искусствовед Лионелло Вентури "Портрет актрисы Антонии Сарате" художника Франсиско Гойи – это единственная картина мастера в коллекции Эрмитажа.
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - Л. Каганэ
Автор сценария - Андрей Зоркий (авторский текст)
Режиссер - Маргарита Тюпкина
Оператор - Юрий Гаврилов
Оператор - Евгений Александров
Оператор - Геннадий Гутаренко (в титрах - Гуторенко)
Ведущий - Борис Пиотровский (вступительное слово)
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #живопись #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169