Эрмитаж. Искусство Древней Греции
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-серийного цикла "Эрмитаж". Фильм посвящен искусству Древней Греции.
Впервые в Россию античную статую Афродиты (Венеры Таврической) привез Петр I, сегодня она находится в Эрмитаже. В коллекции древнегреческого искусства – расписные вазы, терракотовые статуэтки из Танагры, ювелирные золотые изделия, найденные в скифских курганах. Чудом ювелирной техники являются золотые серьги с подвесками из кургана Куль-Оба, выполненные в стиле микротехники греческими мастерами V-IV вв. до н.э. Эту технику ювелиры нашего времени повторить не могут. В богатом собрании резных камней знаменитая "Камея Гонзага" (III век до н.э.), которую художник Рубенс назвал "прекраснейшей в Европе".
Вступительное слово директора Государственного Эрмитажа, действительного члена Академии наук СССР Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - К. Горбунова
Режиссер - Михаил Либин
Оператор - Геннадий Гутаренко
Оператор - Михаил Игнатов
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #древняягреция #искусство #история #культура #коллекция #циклэрмитаж

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169