Эрмитаж. Рембрандт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980

Из 24-х серийного цикла "Эрмитаж".

Фильм о коллекции картин великого голландского художника XVII века Рембрандта Харменса ван Рейна, которая отражает различные этапы его творчества. Первая картина была куплена в 1716 году Петром I в Амстердаме. Творчество Рембрандта отличается мастерством использования света, и в этом его никто не превосходит.
Среди шедевров мастера "Даная", и мы имеем возможность полюбоваться ее первозданной красотой и тонкостью исполнения.
К сожалению, нанесенные в 1985 году вандалом повреждения безвозвратно уничтожили поверхностные слои живописи в центре полотна. Однако кропотливая двенадцатилетняя работа реставраторов позволила вернуть картину в музейную экспозицию.
Вступительное слово директора Государственного Эрмитажа, академика Бориса Пиотровского.

Гл. ред литературно-драматических программ 1980
Автор сценария - Ю. Кузнецов
Автор сценария - Борис Пиотровский (вступительное слово)
Режиссер - Шота Карухнишвили
Оператор - Геннадий Гутаренко
Оператор - Юрий Гаврилов
Текст читал - Михаил Царев

#документальныйфильм #эрмитаж #музей #санктпетербург #питер #спб #ленинград #живопись #искусство #история #культура #коллекция #циклэрмитаж #рембрандт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!