Эти непослушные сыновья. Фильм по одноименной повести Василия Чичкова. Серия 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Телефильм снят по одноименной повести Василия Чичкова. Андрей Ермаков возвращается из армии. Он мечтает поступить в институт, об этом же думает и его подруга Лена. Но жизнь складывается иначе. Узнав о болезни матери, он решает уехать на стройку, чтобы как-то помочь ей и младшей сестре-школьнице материально. Андрей едет на строительство ГЭС. Стройка не только дает Андрею профессию, но и становится для него школой жизни, где закаляется его характер и определяется жизненный путь...

#ХудожественныйФильм
Главная редакция литературно-драматических программ, 1976

Автор сценария - Василий Чичков
Режиссер - Константин Антропов
Режиссер - Геннадий Павлов
Оператор - Владислав Ефимов
Композитор - Марк Фрадкин
Актер - Борис Щербаков (Андрей Ермаков)
Актер - Наталья Рычагова
Актер - Римма Быкова (Полина Ивановна)
Актер - Елена Кондратова (Лена)
Актер - Софья Павлова (Мама Лены)
Актер - Вера Орлова (Ольга Григорьевна)
Актер - Алексей Шейнин (Гриша)
Актер - Валерий Хлевинский (Данилин)
Актер - Александр Граве (Алексей Петрович)
Актер - Владимир Самойлов (Никита Степанович Гладков)
Актер - Игорь Негода (Кешка)
Актер - Александр Хотченков (Петр)
Актер - Владислав Долгоруков (Васюта)
Актер - Алексей Жарков (Олег)
Актер - Нина Антонова (Маринка)

#экранизация #гостелерадиофонд

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169