Этот фантастический мир. Выпуск № 5. По произведениям Р.Брэдбери и К.Булычева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1981

Люди из далекого будущего успешно вытягивают из далекого прошлого настоящих гениев. Они даруют им дополнительное время жизни, чтобы те, в свою очередь, сотворили свое финальное дело. Как вы думаете, может ли такое быть? Настоящая фантастика...  Мы предлагаем вам посмотреть очередной выпуск интереснейшей передачи, где экранизированы произведения  писателей-фантастов  Рэя Бредбери «О скитаниях вечных и о Земле» и Кира Булычева «Выбор».

Финансовый туз Генри Филд был в восторге от книг Томаса Вулфа, жившего в ХХ веке. Поэтому он не пожалел целой кучи своих денег, чтобы доставить его на машине времени к себе. Он предлагает Вулфу полететь на Марс и написать свою лучшую книгу в жизни о времени и пространстве, о галактиках, о космической войне, о  планетах — «О скитаньях вечных и о Земле»...  Ребенок погибших инопланетян принял облик человека и выжил после аварии космического корабля. Теперь он взрослый человек, наделенный необыкновенными способностями и влюблен в земную красивую девушку, поэтому ему предстоит сделать нелегкий выбор...

Ведущие - дважды Герой Советского Союза летчик-космонавт Г.М.Гречко и писатель-фантаст Дмитрий Биленкин.

Телеспектакль "Этот фантастический мир. Выпуск № 05"
Гл. ред. программ для детей, 1981 год

Автор сценария - Андрей Костенецкий
Автор сценария - Людмила Ермилина
Режиссер - Тамара Павлюченко
Ведущий - Георгий #Гречко
Ведущий - Дмитрий Биленкин
Актер - Андрей Попов (Филд)
Актер - Юрий Богатырев (Вулф)
Актер - Леонид Топчиев (Боултон)
Актер - Виктор Сергачев (Гость)
Актер - Ирина Акулова (Катрин)
Актер - Геннадий Кочкожаров (Пришелец)
Актер - Рогволд Суховерко (Человек)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169