Это вы можете. Дата эфира 08.11.1992. Походный кипятильник и коптильня для домашнего использования
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров.
Сюжеты передачи: встреча с кулинаром В.С.Михайловым, рассказавшем о пользе простой и здоровой пищи, а также о новом походном газовом кипятильнике и коптильнях для домашнего и промышленного использования конструкции инженера С.С.Сагакова.

#передача "Это вы можете. Дата эфира 08.11.1992"
ТПО ЭВМ, ТО Эксперимент, 1992 г.
Автор сценария - Александр #Филатов
Режиссер - Татьяна #Штода
Режиссер - Александр #Филатов
Оператор - Владимир #Кобычев

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169