Этапы великой битвы. Эфир 6 декабря 1981
Передача из цикла "Этапы великой битвы" посвящена 40-летию битвы под Москвой на Можайском направлении и рассказывает о героических боевых действиях Красной Армии и партизан в районе Можайска, Бородино, Наро-Фоминска, Вереи и Рузы. В передачу включено большое количество фотографий и редких кадров кинохроники времен Великой Отечественной войны.

Главная редакция программ для Москвы и Московской области, 1981

Автор сценария - В. Глебов
Режиссер - Г. Беркенгейм
Оператор - В. Рекут
Оператор - Александр Филиппов
Оператор - Виталий Долина

#гостелерадиофонд #ВеликаяОтечественнаяВойна #москва #БитваЗаМоскву #ЭтапыВеликойБитвы


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169