Этот фантастический мир. Выпуск 14. Кир Булычев "Умение кидать мяч"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Представьте такое – человек, который никогда не занимался спортом, вдруг обнаруживает в себе феноменальные способности - метко управлять своими движениями. Возможно ли такое?
Фильм поставлен по мотивам рассказов писателя-фантаста Кира Булычева «Летнее утро» и «Умение кидать мяч». В гостях у ведущего, космонавта Георгия Гречко -  писатель-фантаст Кир Булычев.

Сорокалетний Герман Коленкин был небольшого роста, довольно упитан и любил спорт смотреть по телевизору. Однажды сосед, ученый-физиолог, в порядке эксперимента, предложил ему ввести сыворотку, создающую устойчивые связи между мозговыми центрами и мышцами рук. С ее помощью он сможет абсолютно точно делать руками то, что представляет себе мысленно – например, кидать мяч. Герман, который никогда не занимался спортом, решает играть в баскетбол.. .

Телеспектакль "Этот фантастический мир. Выпуск 14. Умение кидать мяч"
Гл. ред. программ для детей, 1988 год

Автор сценария - #КирБулычев
Режиссер - Виктор Спиридонов (постановщик)
Оператор - Игорь Игнатов
Композитор - Евгений Дога
Художник - Евгений Епишкин (постановщик)
Ведущий - Георгий #Гречко
Актер - Владимир Сальников (Герман Коленкин)
Актер - Александр Пороховщиков (Крупин)
Актер - Владимир Долинский (Доктор)
Актер - Александр Потапов (Андрей Захарович)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир #фантастика #булычев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169