Эти чудные звуки
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1985 

Музыкально-поэтическая композиция, построенная на стихотворениях советских поэтов А.Ахматовой, Р.Гамзатова, Б.Пастернака, С.Кирсанова, Б.Окуджавы, Н.Рубцова, Д.Самойлова и музыке М.И.Глинки. 
Стихотворения читает за кадром Родион #Нахапетов. В фильме звучат фортепианные произведения М.И.Глинки.

#ФильмКонцерт
#ТОЭкран 1985
Автор сценария - Елена Долгина
Режиссер - Людмила Пошивайло
Оператор - Елена Шатрова

#поэзия #зима #РодионНахапетов #ЭтиЧудныеЗвуки

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169