Это вы можете. Деревообрабатывающий станок, электродрель, походный кипятильник
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров.
Деревообрабатывающий станок конструктора А.Ф.Касаткина, снегоуборочный агрегат А.А.Завьялова, электродрель О.Манаева, походный кипятильник С.Сагакова.

#передача "Это вы можете"
ТПО ЭВМ, ТО Эксперимент, 1992 г.
Автор сценария - Татьяна #Штода
Автор сценария - Александр #Филатов
Оператор - Анатолий #Хоробрых
Ведущий - Александр #Филатов

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169