Это вы можете. Лимоны для Кубы, музыкальные колонки, «Панголина», Конструкторское Бюро Д.Парфенова
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей.
Выращивание лимонов в домашних условиях, конструктор А.#Кулыгин и его автомобиль «Панголина», конструктор А.#Карлош и его универсальная кузовная рама, конструкторское бюро Д.Парфенова; фокусы, головоломки и комбинаторно-вычислительные игры ветерана войны К.П.Лазарева.

#передача "Это вы можете"
ТПО ЭВМ, ТО Эксперимент, 1992 г.
Автор сценария - Алексей #Глазков
Режиссер - Виктор #Шкурко
Оператор - Юрий #Шиповский
Оператор - Геннадий #Дубровин

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер #любитель #

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169