Это бессмертье мое. Поэзия Владимира Луговского. Читает Юрий Каюров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1980 

В основе фильма поэзия Владимира Луговского, отразившая историю Советского государства от Октября 1917 года до середины 20 века. Стихи читает Юрий #Каюров.

#ЛитературныеЧтения
ТО Экран, 1980

Автор сценария - Всеволод #Плоткин
Автор сценария - Олег #Макарихин
Режиссер - Всеволод #Плоткин
Оператор - Роман #Веселер
Автор слов - Владимир #Луговской

#ЮрийКаюров #ВладимирЛуговской #ИсторияСССР #поэзия #телеспектакль #ТеатральноеИскусство #театр #литература #ЭтоБессмертьеМое

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169