Приключения елочного воробья
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1974 

Вы верите в чудеса в новогоднюю ночь? Всем, кто верит и не верит, взрослым и детям предлагаем посмотреть удивительный документальный фильм о волшебных и необыкновенных приключениях игрушечного воробья в канун Нового года. 

Исходная кинопленка отсканирована на современном фильмосканере, проведена цветокоррекция и цифровая реставрация, Гостелерадиофонд, 2018

ТО Экран 1974
Автор сценария - Андрей Зоркий
Режиссер - Л. Серова
Оператор - Юрий Коваленко

#ПриключенияЕлочногоВоробья #ДокументальныйФильм #НовыйГод #Советскоедетство #детство #ИгрушкиСССР #ЕлочныеИгрушки #праздник #НовогодняяЕлка #елка #дети #детство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169