Этот удивительный спорт. Документальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О советской школе фигурного катания и ее лучших представителях, о чемпионате СССР по фигурному катанию 1971 года, состоявшемся в рижском Дворце спорта. В фильме принимают участие: олимпийские чемпионы Л.Белоусова и О.Протопопов; заслуженный тренер СССР С.Жук и его ученики чемпионы мира И.Роднина и А.Уланов; заслуженный тренер СССР Е.Чайковская и ее ученики чемпионы мира Л.Пахомова и А.Горшков, мастера спорта международного класса Г.Карелина и Г.Проскурин; заслуженный тренер СССР В.Кудрявцев и его ученики, мастера спорта международного класса Л.Смирнова и А.Сурайкин; тренер Т.Тарасова и ее ученики, мастера спорта И.Черняева и В.Благов, И.Моисеева и А.Миненков.

#ДокументальныйФильм
#ТОЭкран 1971
Автор сценария - Дмитрий Полонский
Режиссер - Игорь Беляев
Оператор - Вадим Вязов
Оператор - Александр Летичевский
Оператор - Рудольф Русанович

#ИгорьБеляев #ЭтотУдивительныйСпорт #спорт #СоветскийСпорт #СпортСССР #ФигурноеКатание #Чемпионат

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169