Этот брадобрей из Севильи. Слушая оперу Россини
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969 

Инсценированная история создания оперы Джоаккино #Россини "Севильский цирюльник" на сюжет одноименной комедии Пьера Бомарше. 
Использованы фонограммы оперных партий в исполнении Валерии Барсовой, Евгении Мирошниченко, Веры Фирсовой, Елизаветы Чавдар, Федора Шаляпина, Ивана Козловского, Сергея Лемешева, Марка Рейзена, Муслима Магомаева, Ермека Серкебаева.

#телеспектакль #опера
Главная редакция музыкальных программ 1969
Автор сценария - В. Фогельсон
Режиссер - Виталий Головин (постановщик)
Оператор - Виктор Куликов
Художник - Игорь Морозов (постановщик)
Актер - Владимир Иванов (Фигаро)
Актер - Николай Бриллинг (Базилио)
Актер - Владимир Ширяев (Граф Альмавива)
Актер - Таисия Додина (Розина)
Актер - Готлиб Ронинсон (Бартоло)

#СевильскийЦирюльник #ДжоаккиноРоссини 

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169