Этот фантастический мир. С роботами не шутят. Выпуск №12. По произведениям А.Беляева, А.Азимова, Ф.Чиландера
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Первый, кто сделал чертеж человекоподобного робота, был Леонардо да Винчи. В его записях были обнаружены чертежи, которые полностью описывают механического рыцаря. Роботы из фантастики буквально шагнули к нам в дом и на производство, они думают быстрее нас, выполняли работу, где требуются нечеловеческие усилия, но как только человек даст им разум… Хотите знать, что может произойти? Тогда смотрите в этом выпуске три новеллы по мотивам рассказов А.Беляева "Сезам, откройся",  А.Азимова "Лжец" и Ф.Чиландера "Суд».

Первая новелла. В доме богатого немецкого промышленника, давно отошедшего от дел, устанавливаются механические устройства для облегчения быта, которые реагируют на человеческий голос. А вскоре в доме появляется «механический слуга», который ночью обчищают ценный сейф старика. Следующая новелла о новой модели робота -  Эрби. Он каким-то неведомым образом читает человеческие мысли... и говорит людям то, что они хотят услышать. И в заключении, рассказ о том, как роботы, подстроив происшествие на вокзале, судили, а затем и казнили человека, отправив его в безвоздушное пространство.

Удивительные костюмы для третьей новеллы придумал и сшил знаменитый модельер Вячеслав Зайцев. Он же снялся там в эпизоде.

Телеспектакль "Этот фантастический мир. С роботами не шутят. Выпуск №12
Гл. ред. программ для детей, 1987 год

Автор сценария - Георгий Капралов
Автор сценария - Александр Капралов
Режиссер - Тамара Павлюченко
Оператор - Виктор Щербаков
Оператор - Марк Волынец
Композитор - Андрей Головин
Актер - Игорь Золотовицкий (присяжный)
Актер - Юрий Богатырев (Прокурор)
Актер - Владлен Давыдов (Адвокат)
Актер - Виталий Бабенко (Торговец)
Актер - Всеволод Шиловский (Митчел)
Актер - Борис Плотников (Эрби)
Актер - Наталья Назарова (Сьюзен)
Актер - Александр Дик (Богерт)
Актер - Михаил Басов (Милтон Эш)
Актер - Вацлав Дворжецкий (Гане)
Актер - Авангард Леонтьев (Перрсон)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169