Это вы можете. Эфир 23.07.1992. Художник А.Бессонов, изобретатели Н.Гулиа, А.Карлош, А.Касаткин, Б.Лактионов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Телевизионная передача, посвященная научно-техническому творчеству конструкторов-любителей и профессиональных инженеров. Сюжеты передачи: об искусстве нанесения рисунка под стеклянную поверхность зеркала; об автомобильном кузове "Анкан" конструкции изобретателя А.Н.Карлоша; об универсальном электрическом регуляторе конструкции А.Ф.Касаткина; об унифицированных электроприводах для бытовых приборов конструкции Б.И.Лактионова; о новой модели одежды, которую можно трансформировать почти на все случаи жизни.

#передача "Это вы можете"
ТПО ЭВМ, ТО Эксперимент, 1992 г.
Автор сценария - Александр #Филатов
Режиссер - Татьяна #Штода
Оператор - Владимир #Устинов
Ведущий - Александр #Филатов

#этовыможете #изобретатель #досуг #увлечение #изобретение #техника #наука #инженер


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169