Этот фантастический мир. Выпуск № 13. Бездна. По пьесе Р.Брэдбери "Чикагская бездна"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Писатели-фантасты, заглядывая в будущее, предвидели некоторые моменты опасного развития сегодняшнего мира: милитаризация космоса, милитаризация сознания людей, которые одержимы идеей войны, и которые думают, что все вопросы в мире можно решать только с помощью военной техники. Мы предлагаем вам посмотреть фантастический фильм-предупреждение, снятый по мотивам произведений Р.Бредбери "Чикагская бездна"

Пустынный, мрачный и голодный мир после ядерной войны. Новые власти распределяют жалкие продуктовые пайки и охотятся на Старика. Главная вина, которого перед законом заключается в том, что он помнит мир до того, как тот был уничтожен. Он помнит, как пахнет свежемолотый кофе, помнит вкус апельсина, цвет неба на закате, запах речной воды, помнит прикосновение прохладной ладони... Он помнит о прошлом всё и призывает постичь глубину своих потерь и рассказать об этом молодым.

Телеспектакль "Этот фантастический мир. Выпуск № 13. Бездна"
Гл. ред. программ для детей, 1987 год

Режиссер - Антонина Зиновьева
Оператор - Александр Пугачев
Композитор - Михаил Чекалин
Художник - Валерий Вейцлер
Актер - Сергей Юрский (Старик)
Актер - Константин Желдин (Неизвестный)
Актер - Владимир Сальников (Молодой человек)
Актер - Ела Санько (Жена неизвестного)
Актер - Юрий Меншагин (Полицейский)
Актер - Дарья Юрская (Девочка)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169