Этот удачливый Казаков. О двукратном чемпионе мира по спидвею на льду
О двукратном чемпионе мира по спидвею на льду Сергее Казакове, его полной драматизма спортивной жизни.

#ДокументальныйФильм
Дальтелефильм, 1984

Автор сценария - Л. Сафрошин
Режиссер - Василий Рещук
Оператор - Василий Рещук

#гостелерадиофонд #советскийспорт #спорт #СергейКазаков #спидвей


▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169