Это - автоспорт
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1976 

Об автоспорте рассказывают любители этого вида спорта - люди разных профессий.

#ДокументальныйФильм
Лентелефильм, 1976

Автор сценария - А. #Ельянова
Режиссер - Эмиль #Мухин
Оператор - Игорь #Наумов
Оператор - Александр #Селезнев

#ЭтоАвтоспорт #автоспорт #спорт #спортдлявсех #АвтомобильныйТранспорт #советскийавтопром #профессияшофер #профессияводитель #профессия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169