Этот фантастический мир. Психодинамика колдовства. Выпуск №16. По повести Дж.Ганна “Где бы ты ни был”
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Магия и колдовство всегда привлекали и пугали человека. В средневековье ведьм даже сжигали на кострах.
А современный образованный человек способен поверить и принять присутствие магии в ХХI веке? Этим вопросом также задался и герой фантастического фильма, снятого по мотивам повести американского писателя-фантаста Джеймса Ганна  «Где бы ты ни был».

Однажды молодой ученый Мэтью Райт, пишущий диссертацию на тему «Психодинамика колдовства», встречает юную деревенскую девушку, которая обладает необычайными способностями, проявляющимися импульсивно и не вполне осознанно и, которые усиливаются, когда она сильно расстроена или глубоко несчастна. Девушка может перемещаться в пространстве на большие расстояния, читать чужие мысли, двигать взглядом предметы. Тогда Мэтью решается на эксперимент. Он учит девушку пользоваться своими способностями более подконтрольно,  и…  Эбби влюбляется в него. Вот тут и начинается столкновение чувств, разума и азарта учёного…

Телеспектакль "Этот фантастический мир. Психодинамика колдовства. Выпуск №16"
Гл. ред. программ для детей, 1990 год

Автор сценария - Валерий Вейцлер
Режиссер - Антонина Зиновьева
Оператор - Владимир Попков
Композитор - Михаил Чекалин
Художник - Валерий Вейцлер
Актер - Ксения Волынцева (Эби)
Актер - Александр Кахун (Мэт Райт)
Актер - Геннадий Коротков (Дженкинс)
Актер - Сергей Рубеко (Официант)
Актер - Григорий Лямпе (Управляющий ресторана)
Актер - Анна Антоненко-Луконина (Продавщица)
Актер - Петр Андреев (кассир банка)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169