Этот фантастический мир. Выпуск № 10. Знак Саламандры. По произведениям Р.Рэдбери и Э.Лудвига
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984

Говорят, что фантасты зачастую угадывают будущее, предостерегая нас. Так ли это? Мы предлагаем вам  посмотреть телеспектакль, созданный по философской антиутопии знаменитого американского писателя-фантаста Рэя Брэдбери «451 градус по Фаренгейту» и рассказу немецкого писателя Эмиля Лудвига «Маленький преступник», написанных более полувека назад. Но картина общества, представленная в них, настолько близко соотносится с нынешней реальной действительностью, что наталкивает на весьма невеселые размышления. В передаче принимает участие доктор юридических наук Георгий Шахназаров.

Гай Монтэг - потомственный пожарный, пытается понять, как мир, в котором он живет, докатился до того, что книги сжигают на кострах, как самую страшную заразу, а ребенок, умеющий читать - становится врагом этого общества. Почему это общество живет только для удовольствий, потребляя только то, что их развлекает и веселит. Однажды он тайно забирает несколько книг, которые подлежали сожжению и…

Антиутопия ли это?

Телеспектакль "Этот фантастический мир. Выпуск № 10. Знак Саламандры"
Гл. ред. программ для детей, 1984 год

Автор сценария - Вера Шитова
Режиссер - Тамара Павлюченко
Оператор - Игорь Игнатов
Композитор - Андрей Головин
Ведущий - Георгий Гречко
Актер - Игорь Золотовицкий (пожарный)
Актер - Юрий Яковлев (Битти)
Актер - Леонид Каюров (Гай Монтэг)
Актер - Юрий Богатырев (полковник Ролинг)
Актер - Ольга Гобзева (Эдит)
Актер - Владислав Дворжецкий (Греджер)
Актер - Лев Иванов ( профессор  Клемент)
Актер - Ян Хвилер (Рони, сын Ролинга)
Актер - Ирина Корытникова (лесная девушка)
#писательфантаст #телеспектакль #космонавт #советскаяфантастика #этотфантастическиймир

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169