Эта деревня Могила... Телеспектакль по одноименному произведению Ежи Брошкевича
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968 

Строителей металлургического комбината и нового города Нова Гута пригласили на телевидение в передачу «Вчера – Сегодня», чтобы рассказать, как все когда-то начиналось. Телеспектакль снят по одноименному произведению польского писателя Ежи Брошкевича.

Итак, приехав на великую стройку социализма, в деревню под названием Могила, строителей встретила «глина, грязь и собачье жилье на мокрой земле». Это было трудное время. Но прошли годы, комбинат был построен, новый образцовый социалистический город металлургов вырос... 

Позже, именно Нова Гута стала родиной движения «Солидарность», основанного в 1980 году.

#телеспектакль
Главная редакция литературно-драматических программ, 1968

Режиссер - Ян #Братковский (постановщик)
Режиссер - Надежда #Марусалова (ТВ)
Оператор - Вадим #Василевский
Оператор - Вадим #Василевский (ведущий)
Оператор - Юрий #Исаков
Оператор - Вадим #Мельников
Художник - Александр #Шипиленко
Актер - Анатолий #Ромашин (Редактор)
Актер - Александр #Белявский (инженер Петрик)
Актер - Светлана #Савелова (Янка)
Актер - Светлана #Мизери (Пани режиссерша)
Актер - Светлана #Немоляева (Ассистентка)
Актер - Евгений #Лазарев (Смок)
Актер - Григорий #Абрикосов (Боболя)

#ГостелерадиофондЭксклюзив #ЭтаДеревняМогила #ЕжиБрошкевич #брошкевич

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169