Эхом нашей юности была. Майя Кристалинская
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Программа посвящена памяти певицы М.Кристалинской. В ее исполнении звучат песни композиторов А.Эшпая, Э.Колмановского, Г.Мовсесяна, А.Островского, Г.Портнова, А.Колкера, В.Гевиксмана, А.Пахмутовой. В программе принимают участие сестра певицы Анна Владимировна Кристалинская, поэт Роберт Рождественский, певица Радмила Караклаич, актриса Людмила Гурченко, концертмейстер М.Кристалинской Михаил Гусев, певица Роксана Бабаян, директор кинотеатра "Иллюзион" Зинаида Шатина, певец Иосиф Кобзон, летчик-космонавт Борис Волынов, композитор Александра Пахмутова. Ведет программу - Майя Свердлова.

В программе:

Как знать
Исполнитель: #Кристалинская Майя
Композитор: Колмановский Эдуард
Автор слов: Гофф Инна

Листья прошлогодние
Исполнитель: Кристалинская Майя
Композитор: Колмановский Эдуард
Автор слов: #Матусовский Михаил

Круги на воде
Исполнитель: Кристалинская Майя
Композитор: Островский Аркадий
Автор слов: #Кашежева Инна

Неужели это мне одной
Исполнитель: Кристалинская Майя
Композитор: #Портнов Георгий
Автор слов: #Принцев Юзеф (Юрий)

Вальс о вальсе
Исполнитель: Кристалинская Майя
Композитор: Колмановский Эдуард
Автор слов: Евтушенко Евгений

Журавленок
Исполнитель: Кристалинская Майя
Композитор: #Колмановский Эдуард
Автор слов: #Шаферан Игорь

Опять стою на краешке земли
Исполнитель: Кристалинская Майя
Композитор: #Колкер Александр
Автор слов: #Рыжов Ким

Старый причал
Исполнитель: Кристалинская Майя
Композитор: #Гевиксман Виталий
Автор слов: #Окуджава Булат

Я иду без тебя
Исполнитель: Кристалинская Майя
Композитор: Островский Аркадий
Автор слов: Ошанин Лев

Детство ушло вдаль
Исполнитель: Кристалинская Майя
Композитор: #Островский Аркадий
Автор слов: #Ошанин Лев

Нежность (песня из цикла “Обнимая небо”)
Исполнитель: Кристалинская Майя (вокал)
Композитор: Пахмутова Александра
Автор слов: Гребенников Сергей  Добронравов Николай

Когда разлюбишь ты
Исполнитель: Кристалинская Майя
Композитор: Колмановский Эдуард
Автор слов: #Гофф Инна

Письмо на Усть-Илим
Исполнитель: Кристалинская Майя
Композитор: Пахмутова Александра

Светоч мой ("Жизнь моя, как исповедь")
Исполнитель: Кристалинская Майя (вокал)
Композитор: Пахмутова Александра
Автор слов: #Добронравов Николай

Неизвестный солдат
Исполнитель: Кристалинская Майя (вокал)
Композитор: #Пахмутова Александра
Автор слов: #Евтушенко Евгений

Концертная программа "Эхом нашей юности была"
Главная редакция музыкальных программ, 1987 г.
Режиссер - Талина #Колесник
Ведущий - Мирослава #Свердлова

#майякристалинская #эстрада #советскаяэстрада #концерт #певица #песни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169