Эх, Топтыгин, Топтыгин...
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Кукольный мультипликационный фильм о доверчивом медведе, которого обманул хитрый лис, а добрый заяц выручил из беды.
Пришла весна, в лесу проснулся медведь после зимней спячки и решил он построить себе избу, берлога ему, видите ли, надоела. А научить его вызвался хитрый лис. Для начала лис отправил медведя к зайцу за инструментами, да строго-настрого наказал, ничего ему не рассказывать…
Всех персонажей в мультфильме  озвучил народный артист СССР Олег Табаков.

Саратовтелефильм, 1987
Автор сценария - Михаил #Липскеров
Режиссер - Юрий #Заболотнев
Оператор - Алексей Шевченко
Композитор - Александр #Белолапотков
Озвучивал - Олег #Табаков

#мультфильм #мультфильмдлявзрослых #animation #олегтабаков

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169