Ю.Милютин. Тихая семейка
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

Оперетта Юрия Милютина «Тихое семейство», по которой снят телеспектакль, написана по мотивам пьесы французского драматурга Луи Велля.
Как написать бестселлер и на следующее утро проснуться знаменитым? Очень просто! Для этого необходимо проработать год личным шофером графини Клико, а потом издать книгу с красноречивым названием «Дни и ночи одной графини». Именно так и поступил бедный поэт Жак Ле Кюер. Известность книга ему принесла, но все деньги достались ушлому книгоиздателю. И теперь, чтобы все-таки получить свой гонорар, писатель должен за месяц написать второй бестселлер. И вот, под видом студента, он поселяется уже в семье рядового буржуа, торгующего антиквариатом. Книгоиздатель полагает, что эти люди сами надиктуют новую книгу…

#телеспектакль #оперетта #комедия #семья
Главная редакция музыкальных программ, 1969
Режиссер - Лесь #Танюк
Оператор - Виктор #Куликов
Актер - Валентина #Сперантова
Актер - Татьяна #Струкова
Актер - Иван #Воронов
Актер - Елена #Миллиоти
Актер - Эммануил #Левин
Актер - Роберт #Чумак



Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169