Юбилейное танго
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Телеспектакль по одноименной пессимистической - так назвал ее автор - комедии Валентина Азерникова в одном действии.
Пятьдесят лет бывает один раз в жизни. Бывший начальник цеха, а теперь глава госприемки на автозаводе Шухов, ждет гостей, которых он пригласил в ресторан на свой юбилей. Однако никто из приглашенных коллег не пришел... Он просит официантку разлить по бокалам «Шампанское», при этом раздавая нелестные характеристики отсутствующим гостям, и начинает вспоминать свой жизненный путь. Что же с ним произошло, что никто из друзей не пришел к нему на юбилей?..

Главная редакция литературно-драматических программ 1989
Автор сценария - Валентин Азерников
Режиссер - Никита Тягунов
Оператор - Геннадий Алексеев
Художник - Валерия Ямковская
Актер - Игорь #Кваша (Шухов - юбиляр)
Актер - Владимир #Сальников (Орешкин - незваный гость)
Актер - Алла #Балтер (Аня - официантка)
Актер - Эммануил #Виторган (Голованов - званый гость)

#телеспектакль #производство #никитатягунов #игорькваша #владимирсальников #аллабалтер #эммануилвиторган

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169