Юбилея не будет. Андрей Гончаров
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

О праздновании 70-летия со дня рождения народного артиста СССР, выдающегося театрального режиссера и педагога, главного режиссера и художественного руководителя Московского академического театра имени В.Маяковского Андрея Гончарова.
А.Гончаров рассказывает о своем жизненном и творческом пути, учителях и о постановке спектаклей, ставших легендами российского театрального искусства.
В передаче участвуют режиссеры Владимир Андреев, Марк Захаров, Эймунас Някрошюс, драматург Эдвард Радзинский, спортивный комментатор Николай Озеров и А.Левинский, актеры Вера Васильева, Наталья Гундарева, Светлана Немоляева, Евгений Леонов, Афанасий Кочетков, Всеволод Якут, Александр Лазарев, Валентин Гафт и Эммануил Виторган.
А.Гончаров боится юбилеев, поэтому труппа театра устроила ему веселый праздник с шуточными поздравлениями и танцами, а в конце зажгли свечи на торте!

Гл. ред литературно-драматических программ 1988
Автор сценария - Виктор Дубровский
Режиссер - Борис Горбачев
Оператор - Александр Божко
Оператор - Юрий Лисин
Оператор - Александр Филиппов

#гончаров #андрейгончаров #режиссер #театрмаяковского #театр #юбилей

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169