Ювелирное дело. В главных ролях Н.Подгорный, И.Дмитриев, Б.Соколов, Л.Чурсина
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм-детектив, где все началось с несложного задержания вора-домушника на месте преступления. А жертвой наглого вора стала продавец ювелирного магазина "Яхонт" Зоя Малинина. У пойманного вора сотрудники уголовного розыска находят мешочек с золотыми изделиями, и после проверки этих украшений выясняется, что они изготовлены из золота более высокой пробы, чем продаются в магазине. Так банальная кража в ленинградской квартире приводит следователя Бориса Кравцова на золотые прииски Сибири…

#художественныйфильм "Ювелирное дело"
Лентелефильм, 1983 г.
Автор сценария - Павел #Грахов
Автор сценария - Наталья #Головко
Режиссер - Лев #Цуцульковский
Оператор - Игорь #Наумов
Композитор - Виктор #Лебедев
Художник - Николай #Субботин
Актер - Никита #Подгорный (Кравцов Борис Алексеевич)
Актер - Иван #Дмитриев (Сергей Иванович)
Актер - Борис #Соколов (Тимофей Черемных)
Актер - Людмила #Чурсина (Зоя Семеновна)

#уголовныйрозыск #угрозыск #мвд #преступление #происшествия #милиция #убийство #вор

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169