Юджин О'Нил. Любовь под вязами. Телеспектакль. Серия 1
Спектакль по одноименной пьесе Юджина О’Нила в постановке Тверского государственного драматического театра. 
Новая Англия,1850 год. Старый хозяин Эфрам вернулся из города в свое поместье с молодой женой Абби, с которой они только что обвенчались. Молодая хозяйка столь обворожительна и откровенна в своих желаниях, что сразу же влюбляет в себя Эбина - одного из сыновей мужа. Муж мечтает, что новая жена скоро родит ему наследника, но он и не подозревает что будущий сын не его, а молодого любовника…
Режиссер-постановщик Вера Ефремова. 

#телеспектакль
Главная редакция литературно-драматических программ 1991
Режиссер - В. Батова
Режиссер - Василий Чириков
Оператор - Юрий Исаков
Оператор - Виктор Голенков
Актер - Александр Чуйков (Эфраим Кэбот)
Актер - Константин Юченков (Симеон)
Актер - Ирина Андрианова (Абби)
Актер - И. Шелудченко (Эбин)
Актер - Владимир Чернышов (Питер)

#ОНил #ЛюбовьПодВязами #драма #экранизация

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169