Юрий Гуляев "Белый конь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Белый конь
Исполнитель: Гуляев Юрий
Композитор: Шаинский Владимир
Автор слов: Поперечный Анатолий

Фрагмент фильма-концерта "Экспромт-ревю".
Главная редакция музыкальных программ 1967

#эстрада #эстрада60 #гуляев #юрийгуляев #москва #советскийвидеоклип

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169