Юрий Антонов "Не говорите мне "Прощай". Театр Михаила Звездинского
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992 

Не говорите мне “Прощай”
Исполнитель: #Антонов Юрий 
Композитор: #Антонов Юрий  
Автор слов: #Рябинин Михаил

Фрагмент программы "Театр М.Звездинского "Русский клуб"
Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 г.

#ЮрийАнтонов #НеГоворитеМнеПрощай #ТеатрМихаилаЗвездинского #МихаилРябинин #эстрада #Эстрада90

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169