Юрий Завадский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971 

О главном режиссере Государственного академического театра имени Моссовета народном артисте СССР Юрии Завадском – одном из выдающихся деятелей отечественного театра. Поэт Павел Антокольский вспоминает о приходе Ю.Завадского в Мансуровскую студию, где его увидел Евгений Вахтангов и восхитился красотой. В него была влюблена Марина Цветаева, которая посвятила ему стихотворение "Вы столь забывчивы, сколь незабвенны...". Об актере и режиссере Ю.Завадском рассказывают Цецилия #Мансурова, Вера #Марецкая, Ирина #АнисимоваВульф, Ростислав #Плятт, Ия #Саввина, а также актеры Ростовского театра драмы имени М.Горького. В передачу включены фрагменты репетиций спектаклей "Несколько тревожных дней", "Шторм"; сцена из спектакля "Петербургские сновидения" по Ф.Достоевскому с участием Геннадия Бортникова (#Бортников) и Ии Саввиной.

#ДокументальныйФильм
ТО Экран, 1971

Автор сценария - Давид #Ливнев
Режиссер - Марина #Голдовская
Оператор - Марина Голдовская

#ПрофессияРежиссер #ТеатральноеИскусство #театр #ДраматическийТеатр #ТеатрМоссовета #РостовскийТеатрДрамы #ЮрийЗавадский #завадский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169