Юрмала - 86. Пять дней Юрмалы
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1986 

В 1986 году в концертном зале «Дзинтари» прекрасного курортного городка в Юрмале проходил Первый Всесоюзный телевизионный конкурс советской эстрадной песни. Его инициатор и идейный вдохновитель композитор Раймонд Паулс хотел, чтобы это был конкурс, на котором можно было бы собрать молодых певцов, которых пока еще никто не знает, для того, чтобы поддержать талант и помочь ему пробиться на большую эстраду и чтобы их сразу же заметили все – и телевидение, и пресса, и критики, и зрители. В числе лидеров этого первого конкурса были Родриго Фоминс и Валентина Легкоступова. Ну, а с другими лауреатами и дипломантами конкурса можно познакомиться, посмотрев нашу программу.

В программу включены наиболее интересные выступления участников конкурса на всех этапах соревнования. В конкурсных выступлениях  принимает участие Эстрадно-симфонический оркестр Латвийского телевидения и радиовещания п/у Гунара Розенбергса и секстет Рижского джаз-клуба п/у Айнара Кнесиса. 

Участники программы: Чайковска Санта, Игорь Демарин, Вилия Вишняускене, Заруй  Микаэлян, Алексей и Екатерина Егоровы, Анатолий Доровских, Евгений Александров, Эйнар Витолс, Фирангиз Рагимбекова, Павел Дементьев, Ольга Кормухина, Эгидиус Сипавичус, Родриго Фоминс, Дареджан Гурасашвили, Наргиз и Фарух Закировы, Игорь Демарин, Аиса Булуктаева, Светлана Медяник, Валентина Легкоступова, Наринэ Арутюнян.

Гл. ред. музыкальных программ, Латвийское телевидение 1986

#юрмала #конкурс #эстрада #эстрада80 #эстрадныйконцерт

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169