Юрий Никулин. Абстрактные анекдоты. Первомайский голубой огонек
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1968

На "Голубом огоньке" артист Иван Любезнов и диктор ЦТ Анна Шилова слушают абстрактные анекдоты Юрия Никулина.

Первомайский голубой огонек 1968 года
Гл. ред. музыкальных программ, 1968 г.

#юрийникулин #анекдот #анекдоты #юмор #истории #огонек #голубойогонек #никулинанекдот

Первые анекдоты наш любимый актер рассказывал много-много лет. В наших архивах сохранилась запись "Первомайского голубого огонька" 1968 года (тогда Огоньки были не только новогодние, а просто праздничные), где Никулин рассказывает "абстрактные анекдоты".

Рассказывайте анекдоты, смейтесь и будьте здоровы!

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169

Канал "Советское телевидение" - это архив советского тв, все передачи советского телевидения, снятые телевидением Советского Союза.  Подпишитесь на наш канал, чтобы советское телевидение смотреть онлайн! Смотрите советские передачи! Передачи Советского Союза!