Юрий Гуляев "На безымянной высоте"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

На безымянной высоте
Исполнитель: #Гуляев Юрий 
Композитор: #Баснер Вениамин  
Автор слов: #Матусовский Михаил
Съемка в студии.

Фрагмент программы "Поет Юрий Гуляев"
ТО Экран, 1977 г.

#гуляев #ЮрийГуляев #НаБезымяннойВысоте #ВениаминБаснер #МихаилМатусовский #ОВойне #ПесниОВойне #песня #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169