Юрий Волынцев, Василий Лановой и Ирина Дымченко в сцене из водевиля "Два часа в Париже без антракта", 1992 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Сцена из спектакля по водевилю Ф.А. Дювера и Л. Буайе "2 часа в Париже без антракта". Исполняют артисты Государственного академического театра им. Евгения Вахтангова Юрий Волынцев, Василий Лановой и Ирина Дымченко в эстрадной музыкальной программе "Арт-кабаре", посвященной Международному женскому дню 8 марта

Ведущий: Ф. Чеханков

Фрагмент концертной программы "Арт-кабаре"
Производство: Студия музыкальных и развлекательных программ Телерадиокомпании “Останкино”, 1992 год

#ЮрийВолынцев #ВасилийЛиновой #ИринаДымченко #2часавпариже #водевиль #арткабаре #8марта #женский день #гтрф #гостелерадиофонд #1992

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169