Юрий Гуляев "Знаете, каким он парнем был!"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1971

В исполнении Ю.Гуляева песня А.Пахмутовой на стихи Н.Добронравова “Знаете, каким он парнем был” из песенного цикла “Созвездие Гагарина”.

Гл. ред. музыкальных программ 1971
Режиссер - Евгений Аронов
Оператор - Игорь Игнатов
Композитор - Александра Пахмутова
Автор слов - Николай Добронравов

#юрийгуляев #песня #эстрада #эстрада70 #космос #денькосмонавтики #александрапахмутова #пахмутова #добронравов #гагарин #юрийгагарин #созвездиегагарина #песниокосмосе

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169