Юрий Никулин рассказывает анекдот для ветеранов ВОВ, 1994 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994

Артист цирка и кино, участник Великой Отечественной войны Юрий Никулин поздравляет ветеранов и вспоминает значимость фразы "Служу Советскому Союзу!".
Фрагмент праздничного концерта для ветеранов "Здесь мой причал и здесь мои друзья...", главным инициатором и организатором которого была народная артистка СССР Людмила Зыкина. Съемки проходили в Колонном зале Дома союзов.

Производство: Студия "Народное творчество"
Год выпуска: 1994 г.

Режиссер: Геннадий Бичурин
Оператор: Марат Ларин

#гостелерадиофонд #гтрф #архифгтрф #ветераны #юрийникулин #анекдот #вов #деньзащитниковотечества #23февраля #1994 #советскаяармия #никулинанекдот

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169