Юрмала - 89. 1 тур, 1 день. Дата записи 3.07.1989
1 тур четвертого Всесоюзного телевизионного конкурса молодых исполнителей советской песни в Юрмале под девизом "Кто есть кто". 
В первый день конкурса на сцене концертного зала "Дзинтари" выступают: С.Павлиашвили, И.Киселев, Т.Татарашвили, Т.Луканова, С.Кравец, Н.Ефименко, Е.Петров,В.Харитонов, С.Перминов, Л.Букреева,Е.Куликов и С.Гаджиева.

Ведут конкурсную программу диктор Латвийского телевидения Велта Селе и лауреат конкурса "Юрмала-86" певец из Литвы Эгидиус Сипавичус.

#КонцертнаяПрограмма
Главная редакция музыкальных программ, 1989

Автор сценария - Марина Потоцкая
Автор сценария - Борис Салибов
Режиссер - Татьяна Михайлова
Оператор - Евгений Александров
Ведущий - Велта Селе
Ведущий - Эгидиус Сипавичус

#гостелерадиофонд #конкурсюрмала #песни #эстрада #эстрадныйконцерт

▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169