Народный артист СССР Юрий Яковлев. "Как слово наше отзовется..."
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987

Творческий портрет артиста Юрия Яковлева. В передаче принимает участие писатель #ВладимирЛакшин. #ЮрийЯковлев

Фрагменты спектаклей Государственного академического театра им. Е.Вахтангова: "Анна Каренина" по роману Л.Толстого (Каренин - Ю.Яковлев, Анна - Л.Максакова), "Принцесса Турандот" по пьесе К.Гоцци (Панталоне - Ю.Яковлев), "Дамы и гусары" по пьесе А.Фредро (Пан майор-Ю.Яковлев), "На всякого мудреца довольно простоты" по пьесе А.Островского (Глумов - Ю.Яковлев, Мамаева - Л.Максакова), "Насмешливое мое счастье" по пьесе Л.Малюгина (А.П.Чехов - Ю.Яковлев), "Три возраста Казановы" по поизведениям М.Цветаевой (Казанова - Ю.Яковлев), "Филумена Мартурано" по пьесе Э.Де Филиппо, "Город на заре" по пьесе А.Арбузова (Веня Альтман - Ю.Яковлев, Наташа - Ю.Борисова). Интервью Ю.Яковлева по поводу присвоения ему звания народного артиста СССР, фрагменты художественных кинофильмов "Идиот", "Необыкновенное лето", "Гусарская баллада", "Иван Васильевич меняет профессию".

Передача "Народный артист СССР Юрий Яковлев. "Как слово наше отзовется..." из цикла "Мастера искусств"
Гл. ред литературно-драматических программ, 1987 год

Автор сценария - Юрий Шевченко
Режиссер - Юрий Шевченко
Оператор - Эммануил Пинус
Оператор - Александр Савонин
Оператор - Александр Селезнев
Оператор - Михаил Игнатов
Текст читал - Алла Данько
Текст читал - Геннадий Чертов

#театр #актер #яковлев

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169