Юрий Богатиков "Золотая Керчь"
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1984 

Исполнитель: #Богатиков Юрий 
Композитор: #Экимян Алексей  
Автор слов: #Лаубе Феликс  

Фрагмент концерта "Горит черноморское солнце"
Главная редакция музыкальных программ, 1984 г.

#ЗолотаяКерчь #керчь #Богатиков #ЮрийБогатиков #АлексейЭкимян #ЧерноеМоре #ЧерноморскийФлот #УЧерногоМоря #эстрада #Эстрада80

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169