Мастера искусств. Юрий Соломин. Народный артист СССР
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1977 

Услышав имя Юрия Мефодьевича Соломина, кто-то сразу вспомнит фильмы с его участием: «Адъютант его Превосходительства», «Летучая мышь» или «Хождение по мукам» (всего на счету Юрия Соломина более 50 киноролей), а кто-то - его работу в спектаклях: «Ревизор», «Царь Федор Иоаннович», «Дядя Ваня», «Чайка» и др. В любом случае, вряд ли найдется человек, который не знал бы этого популярного актера народного артиста СССР художественного руководителя Государственного академического Малого театра, театрального педагога профессора члена Союза кинематографистов России. Он прошел непростой и долгий путь от «адъютанта» до «Превосходительства». И что самое замечательное, все эти звания, награды и т.п. не помешали ему остаться удивительно мягким, скромным и доброжелательным человеком.

#документальный
Гл. ред литературно-драматических программ, 1977

Автор сценария - Ф. #Французов
Режиссер - Анна #Черемисина
Оператор - В. #Мирзоев
Оператор - В. #Рекут

#ЮрийСоломин #Соломин #МастераИскусств #театр #актеры #ЛюдиЭпохи #ДраматическийТеатр #ТеатральноеИскусство

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169