Юрий Мазурок "Родина". Композиторы за роялем. Серафим Туликов
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1972 

Песню С. Туликова "Родина" исполняет Юрий #Мазурок.
Автор слов – Юрий #Полухин
За роялем – композитор Серафим #Туликов.

Фрагмент музыкальной программы "Композиторы за роялем".
Гл. ред. музыкальных программ, 1972 г.

#КомпозиторыЗаРоялем #СерафимТуликов #Родина #Песня #ПесниОРодине #ЮрийМазурок #эстрада #Эстрада70

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169