Юрий Гуляев поет песню Арно Бабаджаняна "Голубая тайга", Голубой огонек, 1965 г.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1965

Песню Арно Бабджаняна на стихи Гарольда Регистана "Голубая тайга" поет известный оперный и Юрий Гуляев. Этот эстрадный певец был очень популярен и любим публикой. Песнями в исполнении артиста, его красивым голосом  заслушивались, без участия Юрия Гуляева не обходился ни один из «Голубых огоньков» на телевидении, ему рукоплескали слушатели многих стран мира.

Песня "Голубая тайга"
Исполнитель: Гуляев Юрий (вокал)
Автор: Регистан Гарольд
Композитор: Бабаджанян Арно




Фрагмент программы "Голубой огонек" № 154.
Главная редакция музыкальных программ ЦТ, 1965 год

Режиссер: Николай Хробко

#ЮрийГуляев #АрноБабджаняна #Голубаятайга #Голубойогонек #1965

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169