Человек из глубины пейзажа 
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1994 

Известный, читаемый и любимый многими писатель Юрий Нагибин в беседе с журналистом Галиной Лучай рассказывает о пройденном и пережитом им, о драматических и ярких моментах и поворотах в судьбе. В передачу включены фрагменты фильмов, снятых по произведениям Ю. Нагибина: “Стюардесса”, “Директор”, “Зимний дуб”, “Поздняя встреча”, "Красная палатка", "Чистые пруды".

Главная редакция кинопрограмм, 1994

Автор сценария - Галина #Лучай
Режиссер - Ирина #Юрлова
Оператор - Е. #Бочаров
Ведущий - Галина Лучай

#ЮрийНагибин #нагибин #людиэпохи #интервью #ЧеловекИзГлубиныПейзажа

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169