Я - врач
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1989

Фильм о практике врача-мануалиста Анатолия (Адельгерия) Лиева, заведующего кафедрой мануальной терапии Ставропольской государственной медицинской академии, главного врача санатория им.XII партсъезда в Кисловодске. В фильме участвует один из основателей мануальной терапии как метода лечения чешский профессор Карел Левит.

#документальныйфильм
#ТОЭкран 1989
Автор сценария - Е.П. Пархомовская
Режиссер - Сергей Вологдин
Оператор - Сергей Морозов

#медицина #здравоохранение #здоровье #лиев #мануальнаятерапия #страврополье

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169