Я говорю Вам о любви
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

В передаче использованы фрагменты спектаклей, ставших золотым фондом советского театра: "Безумный день, или Женитьба Фигаро", "Дамы и гусары", "Дальше - тишина", "Ревнивая к себе самой", "Необыкновенный концерт", "Дон-Жуан", "Проснись и пой", "Эдит Пиаф", "Маленькие комедии большого дома", "Юнона” и “Авось", "Старомодная комедия", "Укрощение строптивой".

Давайте с вами перенесемся, хотя бы мысленно, на природу, в степь, по которой  движется цыганский табор, и услышим их задушевные песни о любви. Побываем  в большом доме, где происходят маленькие комедии. Узнаем, в какие смешные положения  попали дамы и гусары,  какие  хитроумные интриги  плел Фигаро и,  как проходил процесс укрощения строптивой.

Смотрите эти удивительные и прекрасные истории о любви, которые всегда заканчиваются гимном Аллилуйя любви, как в известной всем рок-опере, а кукла-конферансье Аркадий Апломбов поможет Вам в этом.

Передача "Я говорю Вам о любви"
Гл. ред литературно-драматических программ, 1991 год

Режиссер - Светлана Кокотунова
#театр #юнонаиавось #проснисьипой #безумныйдень #Апломбов

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169