Я построю дом. Документальный фильм о поисках развития перспективных направлений в архитектуре
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1987 

Социальные проблемы архитектуры, традиции и новшества в массовом жилищном строительстве, народный опыт - этот круг вопросов интересует будущих архитекторов, студентов Вильнюсского художественного института в поисках развития перспективных направлений важнейшей области архитектуры - архитектуры дома.

#ДокументальныйФильм
Литовская киностудия. По заказу Гостелерадио СССР, 1987

Автор сценария - Ю. #Малашаускас
Режиссер - В. #Имбрасас
Оператор - Ю. #Матонис

#ВсемирныйДеньАрхитектуры #ЯПостроюДом #ЖилищноеСтроительство #ВильнюсскийХудожественныйИнститут #архитектура #АрхитектураДома #документальный 
#КрасноярскийКрай #СтроительствоГидротехническое #Литва #Узбекистан

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169