Я помню время золотое... Михаил Царев читает стихотворения Федора Тютчева
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983 

Знаменитый русский поэт Федор Тютчев был тончайшим лириком, страстным ценителем женской красоты, оригинальным политическим мыслителем, аристократом. Предлагаем вам телефильм, снятый в музее-усадьбе Аксаковых в Абрамцеве, актер Михаил Царев читает стихи поэта.

Гл. ред литературно-драматических программ, 1983

Режиссер - Борис #Конухов
Режиссер - Татьяна #Маслова
Оператор - Александр #Шапорин
Оператор - Виктор #Голенков
Актер - Михаил #Царев

#ЯПомнюВремяЗолотое МихаилЦарев #ФильмКонцерт #МосковскаяОбласть #телефильм #МузейУсадьбаАксаковых #УсадьбаВАбрамцеве #Абрмацево #ФедорТютчев #тютчев #литература #поэзия #ЛитературныеЧтения

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169