Я возвращаю Ваш портрет
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1983

Фильм об истории отечественной эстрады, наиболее ярких ее представителях построен в ностальгическом ключе. Собравшиеся в квартире Л.Утесова артисты эстрады вспоминают о годах своей деятельности, об атмосфере тех лет. Ведущий фильма - сын участников эстрадного дуэта тех лет М.Мироновой и А.Менакера Андрей Миронов на правах младшего современника героев фильма - звезд отечественной эстрады - беседует с ними, рассказывает об эстраде 20 века. Помимо признанных классиков жанра в фильме уделено внимание и творчеству нового поколения артистов эстрады - Э.Пьехе, А.Пугачевой, а также тем, кто в годы создания фильма находился в полуопале. Значительный фрагмент фильма посвящен В.Высоцкому, а смысловым лейтмотивом фильма стали цитируемые А.Мироновым строки из песни группы "Машина времени": "Как жаль, поверь мне, что ты забыл и это время, и то, каким ты был".

#фильмконцерт
#Лентелефильм 1983
Автор сценария - Владислав #Виноградов
Режиссер - Владислав Виноградов
Оператор - Павел Засядко
Ведущий - Андрей #Миронов

#андреймиронов #эстрада #владиславвиноградов #песни #ностальгия

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169