Я вновь пред тобою стою очарован... Поет Константин Плужников
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Солист Ленинградского академического театра оперы и балета им. Кирова (Мариинского) Константин #Плужников поет старинные романсы и русские народные песни.
Натурные съемки.

#Лентелефильм 1990
Автор сценария - Олег Ерышев
Режиссер - Олег Ерышев
Оператор - В. Селюков

#фильмкоцнерт #константинплужников #песни #вокал #певец #романс #зима #народныепесни

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169