Я знаю силу слов... Владимир Маяковский
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1993 

О жизни и творчестве поэта В.В.Маяковского. 
Использованы съемки разных лет. О В.Маяковском говорят: поэты Александр Межиров, Николай Асеев, Давид Самойловс, Евгений Евтушенко,  Павел Антокольский, Ираклий Абашидзе, Белла Ахмадулина, Владимир Соколов и Олжас Сулейменов, режиссер Сергей Юткевич, писатели К.Чуковский, писатель Виктор Шкловский. 

Студия лит-худ программ ТРК "Останкино" 1993
Автор сценария - Йонас Мисявичюс
Режиссер - Йонас Мисявичюс
Оператор - Дина Чупахина
Оператор - Инга Скворцова
Оператор - Софья Трушкина
Оператор - М. Чистяков
Оператор - Ан. Ищенко

#владимирмаяковский #маяковский #поэзия #поэт #викторшкловский

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169