Прогулки по улицам Москвы. Музыкальный фильм
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1967

Сюжетный фильм-концерт: прогулка деда с внуком по улицам и площадям Москвы.
В фильме звучат песни советских композиторов, отражающие историю нашей страны, в исполнении В.Макарова, И.Кобзона, В.Мулермана, Э.Хиля, М.Решетина, В.Вуячича, М.Магомаева, В.Трошина, Е.Кибкало.
В фильме участвовали Д.Орловский, В.Козелл, Л.Пенязик, Ю.Семенов, Андрюша Савушкин, Ира Соловьева.

В программе:
песня "Смело, товарищи, в ногу"
Композитор: Музыка народная
Автор слов: Радин Леонид
Исполнитель: Макаров Владимир (вокал)

"Песня о Каховке"
Композитор: Дунаевский Исаак
Автор слов: Светлов Михаил
Исполнитель: #Кобзон Иосиф (вокал)

песня "Лейся песня на просторе" из к/ф “Семеро смелых”
Композитор: Пушков Венедикт
Автор слов: Апсолон Андрей
Исполнитель: #Мулерман Вадим (вокал)

"Два друга" (начало песни з/к)
Композитор: Горбенко-Германов Сергей
Автор слов: Гусев Виктор
Исполнитель: Вуячич Виктор (вокал)

"Где же вы теперь, друзья-однополчане" (з/к, фрагмент песни)
Композитор: Соловьев-Седой Василий
Автор слов: Фатьянов Алексей
Исполнитель: Трошин Владимир (вокал)

"Дороги"
Композитор: Новиков Анатолий
Автор слов: Ошанин Лев
Исполнитель: Решетин Марк (вокал)




"Если бы парни всей земли"
Композитор: Соловьев-Седой Василий
Автор слов: Долматовский Евгений
Исполнитель: #Кибкало Евгений (вокал)

"14 минут до старта"
Композитор: Фельцман Оскар
Автор слов: Войнович Владимир
Исполнитель: #Трошин Владимир (вокал)

"Голубые города"
Композитор: Петров Андрей
Автор слов: Куклин Лев
Исполнитель: #Хиль Эдуард (вокал)

"Голос Земли"
Композитор: Островский Аркадий
Автор слов: Ошанин Лев
Исполнитель: #Магомаев Муслим (вокал)

Фильм-#концерт "Я люблю тебя, жизнь!"
Центральная студия ТВ, 1967 год

Автор сценария - Лев Лукьянов
Режиссер - И. Вишневский
Режиссер - В. Стародубцев
Оператор - А. Погорелый
Оператор - Г. Быстров
Актер - Дмитрий #Орловский
Актер - Владимир #Козел (В титрах: Козелл)
Актер - Людмила #Пенязик
Актер - Юрий Семенов
Актер - Андрюша #Савушкин
Актер - Ира Соловьева
#Москва #стараямосква #деньгорода


Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169