Я раззудил плечо - трибуны замерли... Владимир Высоцкий о спорте.
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

В песнях Владимира Высоцкого ощущалось и до сих пор ощущается наше время, время нервное, бешеное, его ритм, темп. Таковыми являются и песни о спорте, которые в его творчестве занимают особое место. Он задумывал написать сорок девять, как в лотерее «Спортлото», где видов спорта – 49. Об этих песнях и отношении Владимира Высоцкого к спорту рассказывают выдающиеся спортсмены нашей страны Валерий Брумель, Гарри Каспаров, Давид Тышлер, лётчик-космонавт СССР Георгий Гречко. Отрывки из книги «Владимир Высоцкий. Четыре четверти пути» читает актёр Вениамин Смехов.

#высоцкий

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586