Явление. Серия 3
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1988

Криминальная драма.
После того, как директор консервного завода Мириан Табидзе чуть не погиб, он задумался о том, кому же выгодна его смерть. За свою долгую жизнь он причинил много вреда разным людям. И все они - начальник отдела кадров, рэкетир-неудачник, дочь, зять, любовница - желают ему смерти. Но Мириан даже не может предположить, кто больше всех жаждет его гибели. Когда-то Табидзе бросил девушку, родившую ему сына Георгия. Не пережив предательства, молодая мать покончила с собой, и теперь Георгий хочет отмстить отцу...

Грузия-фильм по заказу Гостелерадиофонда СССР 1988
Автор сценария - Юэа Качеишвили
Автор сценария - Георгий Матарадзе
Режиссер - Георгий Матарадзе
Оператор - Лери Мачаидзе
Композитор - Яков Бобохидзе
Художник - Нодар Сулеменашвили
Актер - Георгий Харабадзе (Мириан Табидзе)
Актер - Леван Учанейшвили (Георгий)
Актер - Марине Кахиани (Кети)
Актер - Нугзар Курашвили (Шавдия)
Актер - Рамаз Гиоргобиани (Джибо)
Актер - Заза Колелишвили (Важа)
Актер - Гурам Мгалоблишвили (Священник)
Актер - Тристан Саралидзе (Баха-Баха)
Актер - Хатуна Мчедлидзе (Баби)
Актер - Резо Эсадзе (Теймураз)

#художественныйфильм #выпомнитеэтифильмы #драма #криминал #семья #преступность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169