Яви чудо. Фильм 4
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1991

Чудеса, доступные экстрасенсам, выходят за пределы наших представлений о возможностях человека. Четвертый фильм посвящен объяснению явлений, связанных с воздействием на людей “черной энергетики. В фильме демонстрируются обряды очищения от порчи и сглаза. Колдун Юрий Лонго проводит подобный обряд с телезрителями.

Союзтелефильм 1991
Автор сценария - Галина Губачева
Режиссер - Виктор Логинов
Оператор - Леонид Зотенко

#биофизика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169