Яви чудо. Фильм 5
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

В фильме пятом речь пойдет о полтергейсте. Участники съемочной группы беседуют с людьми, которые встречались, а некоторые и до сих пор живут с этим непонятным явлением. Для участия в экспериментах приглашены экстрасенсы, чтобы попытаться наладить контакт с полтергейстом.

Союзтелефильм 1992
Автор сценария - Галина Губачева
Режиссер - Виктор Логинов
Оператор - Леонид Зотенко

#биофизика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169