Яви чудо. Фильм 2
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1990

Продолжена тема малоизученных способностей человека, начатая в первом фильме. Во второй серии экстрасенсы разъясняют свои методы диагностики заболеваний у людей. Свои комментарии по поводу способностей экстрасенсов дают ученые и исследователи подобных явлений.

Союзтелефильм 1990
Автор сценария - Галина Губачева
Режиссер - Виктор Логинов
Оператор - Виктор Бабаев

#биофизика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169