Яви чудо. Фильм 6
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1992

Фильм шестой подводит итог встречам с экстрасенсами, предложившими свои толкования малоизученных явлений. Участники съемочной группы вызывают астрального двойника Нострадамуса и пересказывают его предсказания о ближайшем будущем планеты и России.

Союзтелефильм 1992
Автор сценария - Галина Губачева
Режиссер - Виктор Логинов
Оператор - Леонид Зотенко

#биофизика #документальныйфильм

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169