Ярмарка. О праздновании 300-ия города Камышина в Волгоградской области
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1969

О праздновании трехсотлетия города Камышина в Волгоградской области.

Документальный фильм "Ярмарка"
ТО Экран, 1969 год

Автор сценария - Радий Кушнерович
Автор сценария - Игорь Беляев
Режиссер - #ИгорьБеляев
Оператор - Виталий Чупин
Оператор - Александр Щавлев
Композитор - Богдан Троцюк
#Камышин #Волгоградскаябласть #документальный #ярмарка

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169 #игорьбеляев