Ярость. 3 серии
▶Подписаться на канал "Советское телевидение": https://goo.gl/qw3iEK

Год производства: 1979

Остросюжетные повести советского писателя Юлия Файбышенко рассказывают о загадочных преступлениях и трудовых буднях сотрудников уголовного розыска  на заре становления советской власти в России. Предлагаем Вам посмотреть трехсерийный телефильм, снятый  режиссером Сергеем Евлахишвили по мотивам романов писателя "Розовый куст" и "В медвежьем углу", в котором занят замечательный актерский ансамбль.

Двадцатые годы прошлого века. В одном из провинциальных городов России действует хорошо организованная банда убийц и грабителей. В городе убиты известный доктор и его жена, похищен и их сосед Щварц, у которого бандиты искали золото, затем произошла диверсия на заводе. За всеми этими преступлениями стоит  некий коммерсант Беспалый, он же поручик Воронов, он же главарь банды – Чалый…

Режиссер - Сергей Евлахишвили
Оператор - Борис Лазарев
Композитор - Юрий Буцко
Художник - Ольга Левина
Актер - Василий #Бочкарев (Гуляев)
Актер - Николай #Денисов (Клешков)
Актер - Игорь #Охлупин (Клыч)
Актер - Григорий #Абрикосов (Атаман Кикоть)
Актер - Юрий #Катин-Ярцев (Потапыч)
Актер - Михаил #Жигалов (Начальник угрозыска)
Актер - Леонид #Филатов (Обольянинов)
Актер - Людмила #Нильская (Шаевич)
Актер - Нина #Корниенко (Явдоха)
Актер - Нина #Шацкая (Дина)
Актер - Валерий #Золотухин (Карпенко)

#телеспектакль #театр #правоохранительныеорганы #уголовныйрозыск #экранизация #преступность

Наши группы в соцсетях:
📌  Facebook: https://www.facebook.com/gosteleradiofond
📌  VK: https://vk.com/teleradiofond
📌  ОK: https://ok.ru/group/54885780750586

Приложение для смартфона "Радио. XX век"
🔗 Google Play: https://play.google.com/store/apps/details?id=ru.gtrf
🔗 App Store: https://itunes.apple.com/ru/app/радио-xx-век/id1336486169